Gene name	Other names	Gene accession number	Location on blot
BIGH3	TGF? induced	M77349	F1f
Cytokeratin 7	K7, CK7	X03212	A7k
Cytokeratin 19	K19, CK19	Y00503	A7c
EMMPRIN	Extracellular Matrix Metalloproteinase Inducer, CD147, BSG, basigin, Collagenase stimulatory factor	L20471	E2f
Fibronectin		X02761	D3f
GADD153	CHOP, DDIT3	S40706	C2e
Glutathione S transferase homolog (GST)		V91985	B5b
IGFBP-2	IBP2, IGF-BP53, IBP-2	M35410	C6c
Metallothionein III	Growth inhibitory factor	D13365, M93311	F3h
MMIF	Macrophage migration inhibitory factor, MIF	M25639	F5n
Ninjurin-1		U72661	D5k
nm23-H4	NM23D, NDK	Y07604	E3g
p16-INK4a	CDKN2A, MTS1	L27211	A3g
p21	Cip1, WAF1	U09579	A3e
Peptidyl-prolyl cis-transisomerase nima-interacting 1 (PIN1)		V49070	A5f
Plasminogen activator inhibitor PAI-1		X04429	E2j
RhoHP1	RHOD, ARHD	D85815	E4h
SPARC	Osteonectin, BM-40	J03040	D3b
TIMP1	Metalloproteinase inhibitor 1, collagenase inhibitor	X03124	E2b
Vimentin		X56134, M14144	A7m
ZRP-1	TRIP6, OIP1	AF000974	D5c
