Well id	Clone	Description	UniGene id	Gene	Map
27118	231951	hPAK65=SER/THR-protein kinase PAK-gamma =P21-activated kinase 3	Hs.284275	PAK2	3
200536	199645	nicastrin	Hs.4788	NCSTN	1q22-q23
27968	1219612	Hepatocyte growth factor (hepapoietin A; scatter factor)	Hs.809	HGF	7q21.1
28002	1286754	BAD=bbc6=proapoptotic Bcl-2 homolog	Hs.76366	BAD	11cen-q12.3
207818	428507	hypothetical protein F23149_1	Hs.152894	F23149_1	19q13.1
207447	366353	DKFZP564C186 protein	Hs.134200	DKFZP564C186	1pter-1p12
27771	758495	ubiquitin-homology domain protein PIC1	Hs.81424	UBL1	2q33
205244	307094	glycine C-acetyltransferase (2-amino-3-ketobutyrate coenzyme A ligase)	Hs.54609	GCAT	22q13.1
201468	773599	retinoblastoma-binding protein 4	Hs.16003	RBBP4	1
202933	144881	calumenin	Hs.7753	CALU	7q32
27162	263251	core binding factor alpha1b subunit=CBF alpha1=PEBP2aA1 transcription factor =AML1 Proto-oncogene=translocated in acute myeloid leukemia	Hs.129914	RUNX1	21q22.3
28628	180298	protein tyrosine kinase PYK2	Hs.20313	PTK2B	8p21.1
157659	25725	farnesyl-diphosphate farnesyltransferase 1	Hs.48876	FDFT1	8p23.1-p22
28443	755054	IL-18 receptor 1=IL-1Rrp	Hs.159301	IL18R1	2q12
205270	809437	similar to Bos taurus P14 protein	Hs.178576	P14L	20q11.23-q12
202112	825583	RNA-binding protein (autoantigenic)	Hs.74111	RALY	20q11.21-q11.23
201816	49404	KIAA0218 gene product	Hs.75863	KIAA0218	3
157731	50359	mannose phosphate isomerase	Hs.75694	MPI	15q22-qter
27846	842122	IL-17 receptor	Hs.129751	IL17R	22q11.1
205416	357373	KIAA0008 gene product	Hs.77695	KIAA0008	14q22.1-q22.3
208394	491763	interleukin 1, beta	Hs.126256	IL1B	2q14
205102	163579	RAB3A, member RAS oncogene family	Hs.27744	RAB3A	19p13.2
157711	43021	histidyl-tRNA synthetase	Hs.77798	HARS	5
157683	34945	Tu translation elongation factor, mitochondrial	Hs.12084	TUFM	16p11.2
202652	137353	PEF protein with a long N-terminal hydrophobic domain (peflin)	Hs.241531	PEF	1p34
200368	292213	guanine nucleotide binding protein (G protein), beta polypeptide 2	Hs.91299	GNB2	7q22
157669	29054	secretagogin	Hs.116428	SECRET	6p22.3-p22.1
157670	30272	solute carrier family 9 (sodium/hydrogen exchanger), isoform 1 (antiporter, Na+/H+, amiloride sensitive)	Hs.170222	SLC9A1	1p36.1-p35
157668	28985	N-acetylgalactosaminidase, alpha-	Hs.75372	NAGA	22q13-qter
157691	38471	menage a trois 1 (CAK assembly factor)	Hs.82380	MNAT1	14q23
28899	124034	Lymphotoxin-Beta receptor precursor=Tumor necrosis factor receptor 2 related protein=Tumor necrosis factor C receptor	Hs.117847	TNFR2RP	12
209308	588822	cytosolic ovarian carcinoma antigen 1	Hs.155185	COVA1	Xq25-q26.2
205446	341680	lysyl oxidase	Hs.102267	LOX	5q23.3-q31.2
207328	428223	microtubule-associated protein, RP/EB family, member 1	Hs.234279	MAPRE1	20q11.1-11.23
208018	292223	hypothetical protein FLJ22059	Hs.13323	FLJ22059	19q13.2
28361	292313	ILK=integrin-linked kinase	Hs.6196	ILK	11p15.5-p15.4
205458	343609	phosphatidylserine decarboxylase	Hs.8128	PISD	22q12.2
202958	241900	peptidylprolyl isomerase A (cyclophilin A)	Hs.342389	PPIA	7p13-p11.2
157725	46171	eukaryotic translation initiation factor 4A, isoform 1	Hs.129673	EIF4A1	17p13
201834	245015	KIAA0144 gene product	Hs.8127	KIAA0144	1
27058	52162	Elongin B=RNA polymerase II transcription factor SIII p18 subunit	Hs.172772	TCEB2	13
28302	502761	Phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase	Hs.82285	GART	21q22.11
200110	45544	transgelin 2	Hs.75725	TAGLN2	1q21-q25
201371	898262	ubiquitin-activating enzyme E1 (A1S9T and BN75 temperature sensitivity complementing)	Hs.2055	UBE1	Xp11.23
201809	32231	hypothetical protein FLJ12442	Hs.84753	FLJ12442
202959	210873	pancreatic polypeptide 2	Hs.20588	PPY2	17q11
28665	45641	Dual specificity mitogen-activated protein kinase kinase 3	Hs.180533	MAP2K3	17q11.2
201705	826217	GP-1=putative G-protein	Hs.283677	GTPBP1	22q13.1
27069	176482	nm23-H1=NDP kinase A=Nucleoside dephophate kinase A		NM23H1
208440	432564	splicing factor 3b, subunit 4, 49kD	Hs.25797	SF3B4	1q12-q21
28441	810331	BPGF-1=bone-derived growth factor=Q6=quiescin=expression is induced by reversible growth arrest, trypsinization and serum starvation and is blocked by SV40 transformation	Hs.71816	AKT1	14q32.32
28488	41356	phosphatase 2A B56-alpha (PP2A)	Hs.155079	PPP2R5A	1q41
202924	198904	APMCF1 protein	Hs.12152	APMCF1	3p13-q23
27763	755176	acid finger protein	Hs.1287	ZNF173	6p21.3
201726	767994	nuclear autoantigen	Hs.183105	GS2NA	14q13-q21
209262	74537	alpha-fetoprotein	Hs.155421	AFP	4q11-q13
208366	878413	solute carrier family 25 (mitochondrial carrier; oxoglutarate carrier), member 11	Hs.184877	SLC25A11	17p13.3
28289	485729	PPP1CB=Protein phosphatase 1, catalytic subunit, beta isoform	Hs.21537	PPP1CB	2p23
209391	841655	retinoblastoma-binding protein 2	Hs.76272	RBBP2	12p11
27101	198699	ENA78=chemokine	Hs.89714	SCYB5	4q12-q13
27427	472180	S100 calcium binding protein A4=Placental calcium binding protein=Calvasculin=mts1 PROTEIN=CAPL	Hs.81256	S100A4	1q21
