Accession Number	Gene product	Patients (up)	Patients (down)	AveraRatio
AB023176	KIAA0959 protein	0	5/6	0.217
AF000989	Homo sapiens thymosin beta 4 Y isoform (TB4Y) mRNA	0	6/12	0.147
AF010312	Homo sapiens Pig7 (PIG7) mRNA, complete cds	0	5/6	0.279
AF039136	Homo sapiens Fas binding protein (hDaxx) mRNA, complete cds	0	5/6	0.343
AF069072	Homo sapiens putative lung tumor suppressor (DAL1) mRNA, complete cds	0	5/6	0.347
AF144103	novel chemokine family member with altered expression in human head and neck squamous cell carcinoma	0	12/12	0.099
D89077	Homo sapiens mRNA for Src-like adapter protein	0	6/12	0.15
D90226	OSF-1	0	6/12	0.147
L02326	Hu lambda-17 lambda-like protein (IGLL2)	0	11/12	0.056
L13463	Human helix-loop-helix basic phosphoprotein (G0S8) mRNA	0	4/6	0.143
L20688	GDP-dissociation inhibitor protein (Ly-GDI)	0	11/11	0.148
L54057	Homo sapiens CLP mRNA, partial cds	0	6/12	0.122
M11887	Human MHC class I HLA-A allele HLA-10, 3’ end	0	4/6	0.251
M14676	Src-like kinase (slk)	0	6/12	0.22
M25246	Human vimentin (HuVim3) mRNA	0	12/12	0.128
M27749	Immunoglobulin-related 14.1 protein	0	11/12	0.063
M30817	Human interferon-induced cellular resistance mediator protein (MxA) mRNA, complete cds	0	4/6	0.338
M63838	Human interferon-gamma induced protein (IFI 16) gene, complete cds	0	11/12	0.265
M98399	Antigen CD36 (clone 21)	0	12/12	0.128
NM_001558	Interleukin 10 receptor, alpha (IL10RA)	0	11/12	0.086
NM_003079	Homo Sapiens SMARCE1 mRNA	0	5/6	0.128
U10360	Human interferon-gamma gene, complete cds	0	6/6	0.186
U14394	Tissue inhibitor of metalloproteinases-3	0	6/12	0.226
U16996	Human protein tyrosine phosphatase mRNA, complete cds	0	6/12	0.298
30437	M83 T-cell receptor alpha V-Jjunction	0	12/12	0.099
U30437	Human isolate M83 T-cell receptor alpha V-Jjunction (TCR Valpha 5/Jalpha 9) mRNA, partial cds	0	6/12	0.15
V00493	Human messenger RNA for alpha globin	0	6/12	0.149
V00497	Human messenger RNA for beta-globin	0	6/12	0.082
X16663	Human HS1 gene for heamatopoietic lineage cell specific protein	0	11/12	0.086
X17653	H.sapiens hFcRII-C isoform mRNA for IgG Fc receptor hFcRII	0	8/12	0.23
X52645	Human Fc-gamma RIII-2 cDNA for Fc-gamma receptor III-2 (CD16)	0	6/12	0.287
X54469	Beta-preprotachykinin	0	6/12	0.178
X59892	H. sapiens mRNA for IFN-inducible gamma2 protein	0	4/6	0.247
X79510	H. sapiens mRNA for protein-tyrosine-phosphatase D1	0	6/12	0.218
X93920	H. sapiens mRNA for protein-tyrosine-phosphatase (tissue type: foreskin)	0	7/12	0.251
Z19554	Vimentin	0	12/12	0.11
