Names	Clone ID	HP	MEN	TBH
prostate differentiation factor (PLAB)	788832	14.53 (7)	3.64 (7)	14.95 (3)
p21, Cip1 (CDKN1A)	1804548	10.65 (7)	5.02 (7)	9.83 (3)
Wip-1 (PPM1D)	2748141	5.33 (3)	1.46 (7)	5.66 (3)
BTG family, member 2 (BTG2)	1598617	4.04 (3)	1.58 (24)	5.96 (3)
dickkopf homolog 1 (DKK1)	669375	6.99 (7)	2.50 (3)	4.40 (7)
Maspin (SERPINB5)	1628341	9.09 (7)	2.56 (7)	2.87 (7)
CD95-Fas (TNFRSF6)	714213	7.64 (7)	2.78 (7)	3.77 (3)
ATF-3 (ATF3)	1888594	3.99 (3)	1.93 (3)	4.11 (3)
geranylgeranyltransferase type I (PGGT1B)	815861	13.78 (7)	3.88 (7)	12.16 (7)
signaling lymphocytic activation molecule (SLAM)	347764	5.14 (3)	1.45 (7)	5.77 (3)
LIF (LIF)	153025	2.26 (3)	1.30 (3)	2.08 (3)
metallothionein (MT1H)	214162	1.26 (3)	1.55 (7)	4.61 (7)
metallothionein 1X (MT1X)	297392	1.19 (3)	1.28 (7)	3.83 (7)
metallothionein-IG (MT1G)	202535	1.27 (3)	1.50 (7)	3.88 (3)
metallothionein 2A (MT2A)	590150	1.28 (3)	1.82 (7)	4.28 (7)
fibrinogen, polypeptide (FGP)	119882	1.31 (3)	1.28 (3)	3.51 (3)
proteasome, 26S subunit (PSMD12)	823598	1.26 (3)	1.25 (7)	2.48 (7)
Protein phosphatase 2A catalytic subunit (PPP2CB)	823876	1.05 (7)	1.20 (7)	2.24 (7)
meningioma-expressed antigen 6 (MGEA6)	122915	1.22 (3)	1.34 (7)	4.84 (3)
RNA-HP (RNAHP)	2757583	1.16 (3)	1.44 (7)	4.64 (3)
insulin-like growth factor binding protein 5 (IGFBP5)	2212182	7.39 (24)	2.57 (24)	4.92 (24)
pregnancy-induced growth inhibitor (OKL38)	955807	6.17 (3)	10.42 (7)	5.45 (3)
early growth response 1 (EGR1)	840944	6.47 (3)	6.83 (7)	3.89 (7)
cysteine-rich, angiogenic inducer, 61 (CYR61)	1514989	2.65 (3)	3.90 (3)	1.79 (3)
Nu77 homolog (NR4A1)	1958560	2.71 (3)	4.21 (3)	2.88 (3)
glutamate receptor, ionotropic (GRIN2C)	1890164	1.79 (3)	4.03 (24)	3.48 (24)
inhibin, beta (INHBB)	1504993	1.44 (24)	3.32 (7)	2.23 (24)
3HMCoA reductase (HMGCR)	160822	2.21 (7)	2.14 (7)	2.53 (7)
LDL receptor-related protein 6 (LRP6)	322547	1.66 (7)	1.17 (7)	2.13 (7)
low-density lipoprotein receptor (LDLR)	1986809	2.02 (3)	2.63 (3)	3.08 (3)
S100 calcium binding Protein P (S100P)	2060823	4.66 (24)	1.69 (24)	3.70 (24)
GADD153 (DD1T3)	361456	1.62 (3)	1.36 (7)	1.93 (7)
v-maf, protein G (MAFG)	1965689	1.35 (7)	1.49 (3)	2.11 (7)
v-jun avian sarcoma virus homolog (JUN)	358531	1.73 (3)	1.68 (3)	2.03 (3)
ubiquitin ligase (TOM1)	1879811	2.05 (7)	2.83 (7)	3.07 (7)
heat shock 70kD protein 1B (HSPA1B)	2492634	1.73 (3)	2.38 (7)	1.53 (3)
heat shock 70kD protein 1A (HSPA1A)	1696224	1.31 (7)	4.21 (7)	1.68 (3)
heat shock 70kD protein 6 (HSP70B.)	2123516	1.69 (7)	3.52 (7)	1.59 (3)
phospholipase A2 receptor 1 (PLA2R1)	511303	2.61 (24)	1.64 (3)	2.44 (24)
glutathione peroxidase 2 (GPX2)	1633118	1.55 (7)	1.75 (24)	1.45 (7)
glutaredoxin (GLRX)	1238577	2.34 (1)	2.17 (1)	1.96 (1)
endothelin-1 (EDN1)	47359	7.00 (7)	7.05 (3)	5.59 (7)
amphiregulin (AREG)	2352645	2.90 (7)	2.23 (3)	1.84 (7)
dihydrodiol dehydrogenase 2 (AKR1C2)	2449395	2.48 (24)	2.09 (24)	4.31 (7)
cationic amino acid transporter, ysystem (SLC7A11)	1397926	5.62 (7)	4.03 (7)	8.33 (7)
glutamate-cysteine ligase, modifier subunit (GCLM)	132212	1.63 (7)	2.00 (7)	2.82 (7)
heme oxygenase 1 (HMOX1)	85259	1.05 (7)	1.37 (7)	1.51 (7)
NAD(P)H dehydrogenase (NQO1)	813387	1.25 (7)	1.25 (7)	1.71 (7)
malic enzyme 1, NADP(.)-dependent (ME1)	2622181	1.51 (7)	1.85 (7)	2.02 (7)
thioredoxin reductase 1 (TXNRD1)	630625	3.84 (7)	3.92 (7)	5.23 (7)
cytochrome P450 IB1 (CYP1B1)	782760	3.16 (7)	3.26 (3)	3.61 (7)
ferredoxin reductase (FDXR)	2409863	1.89 (7)	1.56 (24)	2.57 (7)
ferritin, light polypeptide (FTL)	2868138	1.21 (24)	1.25 (24)	1.62 (7)
