coordinate	GenBank assoc no.	GENES	CDDP 6h	CDDP 12 h	CDDP/m 6h	CDDP/m 12 h	P value
A04j	AF016582	checkpoint kinase 1 (CHK1)	0.2526	0.3589	-0.5818	-0.5492	0.0254
A04k	L25676	cell division protein kinase 9 (CDK9); serine/threonine protein kinase PITALRE	0.8879	0.9808	0.0236	-0.0425	0.0056
A05m	Z12020; M92424	p53-binding mouse double minute 2 homologue (MDM2)	-0.4768	-0.3122	0.7938	0.7725	0.0413
A13j	L36870	mitogen-activated protein kinase kinase 4 (MAP kinase kinase 4;  MKK4; PRKMK4); c-jun N-terminal kinase kinase 1 (JNKK1); JNK-activating kinase 1; SAPK/ERK kinase 1 (SERK1; SEK1)	-0.4867	-0.2272	-1.3349	-1.0977	0.0400
B03k	M65066	cAMP-dependent protein kinase type I beta regulatory subunit (PRKAR1B)	4.1849	4.1084	-0.5778	-0.1806	0.0229
B04f	D10495	protein kinase C delta (PKC-delta)	0.8123	1.1251	-1.1035	-0.9485	0.0209
B04m	M22430; J04704	membrane-associated phospholipase A2 group 2A precursor  (PLA2G2A); PLA2B; PLA2L; synovial group II phospholipase A2; phosphatidylcholine 2-acylhydrolase; RASFA	1.7693	1.4086	-0.0236	0.3154	0.0284
B05h	U09117	phospholipase C delta-1 (PLC-delta 1; PLCD1); PLC-III; 1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase delta 1	1.3815	1.0711	-1.2880	-1.5894	0.0065
B09g	X60957; S89716	tyrosine kinase receptor tie-1 precursor	1.2182	1.0839	0.5231	0.6724	0.0322
C02h	M15042	carcinoembryonic antigen precursor (CEA); meconium antigen 100; CD66E antigen	2.3447	2.0317	-0.5250	0.0159	0.0290
C02i	M35296	Abelson murine leukemia viral oncogene homologue 2 (ABL2); Abelson-related gene (ARG)	4.0238	3.9180	0.2762	0.0546	0.0053
C03g	X95456	Rho7 protein	1.1885	0.9857	-0.2615	-0.5891	0.0260
C03h	X61587	rho-related GTP-binding protein (RHOG); ARHG	1.1718	1.6974	-1.5768	-1.0904	0.0166
C03k	L20688	rho GDP dissociation inihibitor 2 (RHO GDI2; RHO-GDI beta); LY-GDI; ARHGDIB; GDID4	2.1443	2.0033	0.1056	0.3166	0.0078
C08l	L36531	integrin alpha 8 (ITGA8)	1.4232	1.8722	-0.0612	-0.3279	0.0328
C08m	D25303; L24158	integrin alpha 9 (ITGA9); integrin alpha-RLC	1.0698	1.2810	-0.3565	-0.2194	0.0124
C09d	M34189	integrin beta 1 (ITGB1)	2.1738	2.1555	0.1417	0.0746	0.0061
C09g	M62880; S80335	integrin beta 7 precursor (ITGB7)	3.8544	4.4260	0.6540	-0.0444	0.0152
C09h	M73780	integrin beta 8 precursor (ITGB8)	3.8738	3.5687	0.1551	-0.2853	0.0078
C10i	X89576	matrix metalloproteinase 17 (MMP17); membrane-type matrix metalloproteinase 4 (MT-MMP4)	0.9206	0.7022	-1.3248	-0.8462	0.0449
C10k	J03210; J05471	matrix metalloproteinase 2 (MMP2); 72-kDa gelatinase A;  72-kDa type IV collagenase precursor (CLG4A); H-ras-transformed bronchial epithelial cells protein (TBE1)	1.4994	1.9333	-0.9108	-0.7919	0.0401
C12h	U14394	tissue inhibitor of metalloproteinase 3 precursor (TIMP3)	2.2666	1.6132	-0.0050	-0.5752	0.0372
D07e	M62403	insulin-like growth factor binding protein 4 precursor (IGF-binding protein 4; IGFBP4; IBP4)	-1.0697	-0.9829	0.6220	0.3936	0.0267
D09b	X63454	fibroblast growth factor 6 precursor (FGF6); HBGF6; HST2	1.1213	1.1856	0.3042	0.2158	0.0054
D10j	U31628	interleukin 15 receptor alpha subunit precursor	2.6822	2.2810	-0.2602	0.4647	0.0495
D11k	X01394	tumor necrosis factor alpha precursor (TNF-alpha; TNFA); cachectin	2.5606	2.1371	0.6883	1.0533	0.0355
D13j	X01992; M29383	interferon gamma precursor (IFN-gamma; IFNG); immune interferon	5.0160	4.7192	2.2839	2.0270	0.0056
E02i	X86779	fas-activated serine/threonine kinase (FAST)	-2.2257	-1.7354	0.2259	-0.3990	0.0459
E03e	U56390; U60521	caspase 9 precursor (CASP9); MCH6; ICE-like apoptotic protease 6 (ICE-LAP6); apoptotic protease activating factor 3 (APAF3)	1.7003	2.3393	-0.6017	-0.1793	0.0341
E04f	U18321 + 83544	ionizing radiation resistance-conferring protein +death-associated protein 3 (DAP3)	-3.4638	-3.2228	-1.6241	-1.6746	0.0374
E05g	X65372	polypyrimidine tract-binding protein (PTB); heterogeneous nuclear ribonucleoprotein I (HNRNP I); 57-kDa RNA-binding protein PPTB-1	-3.1025	-3.2089	-1.5117	-1.2152	0.0322
E06g	L16785; M36981	nucleoside diphosphate kinase B (NDP kinase B; NDKB); expressed in nonmetastatic cells 2 protein (NME2); myc purine-binding transcription factor (PUF); NM23B	-3.8504	-4.2303	-1.6370	-2.2779	0.0474
E06h	M58603	nuclear factor kappa-B DNA binding subunit (NF-kappaB; NFKB)	-1.9854	-2.1616	-0.9785	-0.8970	0.0225
E07g	M11722; K01919	DNA nucleotidylexotransferase; terminal addition enzyme; terminal deoxynucleotidyltransferase (DNTT; TDT)	-2.1594	-2.3056	-1.3909	-1.1817	0.0239
E07h	M29971	6-O-methylguanine-DNA methyltransferase (MGMT); methylated-DNA-protein-cysteine methyltransferase	-2.3814	-2.5830	-1.2392	-1.2036	0.0447
E09e	X02308	thymidylate synthase (TYMS; TS)	-2.1649	-2.0495	-0.3644	-0.2277	0.0028
E09k	AF005482	histone deaceytlase 3C (HD3C)	4.0119	3.3157	0.0742	0.3781	0.0347
E10b	X98743	RNA helicase	-2.3798	-1.7416	0.1599	-0.2631	0.0460
E10c	X95694	AP-2 BETA TRANSCRIPTION FACTOR	-1.4885	-1.2814	0.1142	-0.1966	0.0269
E10i	X16135	heterogeneous nuclear ribonucleoprotein L (HNRNPL)	-1.2177	-1.3347	-0.1598	-0.3418	0.0178
F01d	U39487	xanthine dehydrogenase/oxidase	-0.3445	-0.4636	0.5293	0.5462	0.0367
F02f	U89507	UDP-glucuronosyltransferase 1A7	-0.2770	-0.4710	0.4563	0.3379	0.0336
F02j	D29013	DNA polymerase beta (POLB)	-0.4463	-0.3087	0.5213	0.4079	0.0124
F02l	M81882	glutamate decarboxylase 65-kDa isoform; 65-kDa glutamic acid decarboxylase (GAD-65); GAD2	4.3263	3.8605	1.6765	1.2696	0.0144
F05g	X68676; S01719	glutathione S-transferase mu1 (GSTM1; GST1); HB subunit 4; GTH4	-0.8445	-1.0977	0.2464	0.0912	0.0274
F05l	X15722	glutathione reductase (GRase; GSR; GR)	-0.6048	-0.3911	0.4085	0.5739	0.0214
F06i	AF098951	ATP-binding cassette subfamily G (white) member 2 (ABCG2); breast cancer resistance protein (BCRP); mitoxantrone resistance protein 1 (MXR1)	0.0774	0.1956	0.7054	0.5973	0.0238
F07h	L06237	microtubule-associated protein 1B	1.0748	1.3015	0.2454	0.0838	0.0236
F08d	X03212	cytoskeletal keratin 7 (KRT7); cytokeratin 7 (CK7)	1.6226	1.7168	0.6525	0.8723	0.0450
F10i	AF007567	insulin receptor substrate 4	1.1887	1.3401	0.4567	0.3861	0.0274
