Spotnum	P value	Well ID	Clone IMAGE	Title	Gene	Map
4211	0	27185	276483	2-5 oligoadenylate synthetase E	OAS1	12q24.1
5875	0	201717	484535	amine oxidase, copper containing 3 (vascular adhesion protein 1)	AOC3	17q21
3913	0	200933	813714	CASP8 and FADD-like apoptosis regulator	CFLAR	2q33-q34
2339	0	27913	1047302	CDw130=gp130=IL-6/IL-11/CNTF/Oncostatin M/LIF receptor common beta chain	IL6ST	5q11
841	0	27053	50865	CX3C chemokine=orthologue of mouse fractalkine	SCYD1	16q13
959	0	28969	469297	DEC1=basic helix-loop-helix protein	BHLHB2	3p26
4552	0	209139	361688	dipeptidylpeptidase VI	DPP6	7q36.2
3077	0	208746	726658	DR-nm23	NME3	16q13
7583	0	157599	2550009	EST
4337	0	28841	725321	Estrogen receptor	ESR1	6q25.1
680	0	209127	725321	Estrogen receptor	ESR1	6q25.1
1084	0	205548	289638	ESTs		5
1226	0	202460	544639	ESTs		18
6967	0	208830	345626	fatty acid binding protein 7, brain	FABP7	6q22-q23
5796	0	28964	365681	GATA-3=T-cell specific transcription factor	GATA3	10p15
962	0	28975	365681	GATA-3=T-cell specific transcription factor	GATA3	10p15
1494	0	201116	214068	GATA-binding protein 3	GATA3	10p15
1818	0	27468	502085	Guanylate binding protein 1 interferon-inducible 67kD	GBP1	1
4078	0	208991	772890	Homo sapiens mRNA; cDNA DKFZp434N2412 (from clone DKFZp434N2412)		17
1820	0	27484	487396	Homo sapiens mRNA; cDNA DKFZp564F053 (from clone DKFZp564F053)		5
5686	0	27472	487396	Homo sapiens mRNA; cDNA DKFZp564F053 (from clone DKFZp564F053)		5
657	0	208649	49567	Human clone 23948 mRNA sequence		15
3606	0	202212	840606	hydroxysteroid (17-beta) dehydrogenase 4	HSD17B4	5q21
6505	0	209401	68894	IgG Fc receptor hFcRn	FCGRT	19q13.3
2916	0	200708	52933	LIV-1 protein, estrogen regulated	LIV-1	18q12
7020	0	205108	193913	lyn=tyrosine kinase	LYN	8q13
242	0	202403	193913	lyn=tyrosine kinase	LYN	8q13
3183	0	200246	131362	moesin	MSN	Xq11.2-q12
3793	0	28014	1306423	myb-related gene A=A-myb	MYBL1	8q22
6636	0	26919	23830	N-Acetyl-beta-D-glucosaminide	FUT8	14q24.3
5879	0	201725	416959	nuclear factor I/B	NFIB	9p24.1
2398	0	157660	26184	phosphofructokinase, platelet	PFKP	10p15.3-p15.2
2004	0	201707	825442	Protein tyrosine phosphatase type IVA member 2=HU-PP-1	PTP4A2	1p35
919	0	28613	825442	Protein tyrosine phosphatase type IVA member 2=HU-PP-1	PTP4A2	1p35
3309	0	27918	1056107	putative cyclin G1 interacting protein	FLJ20746	20pter-p13
6843	0	201718	785415	SKIP for skeletal muscle and kidney enriched inositol phosphatase	SKIP	17p13
3065	0	208410	298417	trefoil factor 3 (intestinal)	TFF3	21q22.3
5224	0	27456	2178	tryptophanyl-tRNA synthetase=WARS=IFN-inducible gamma2=IFP53
6784	0	200712	376516	vesicle trafficking, beach and anchor containing	LRBA	4
6090	0	200263	243549	v-myb avian myeloblastosis viral oncogene homolog	MYB	6q22-q23
2551	0	207809	417867	X-box binding protein 1	XBP1	22q12.1
2767	0	26913	21610	Cyclin G2	CCNG2	4q21.1-q21.3
4871	0	200902	823691	cyclin G2	CCNG2	4q21.1-q21.3
1363	0	27682	687009	DCHT=Ste-20 related kinase=similar to rat pancreatic serine threonine kinase	SPAK	2p14-q14.3
6906	0	207724	290552	DKFZp566D133 protein	DKFZp566D133	9q31
4128	0	202467	785744	DKFZP586K0524 protein	DKFZP586K052	11
5396	0	201632	784319	Homo sapiens cDNA FLJ11904 fis, clone HEMBB1000048		18
141	0	207469	141234	Homo sapiens cDNA: FLJ23458 fis, clone HSI07327		18
2595	0	208857	379200	interleukin-1 receptor-associated kinase 1	IRAK1	Xq28
7211	0	28783	366481	keratin 6 isoform K6b=KRT6B	KRT6B	12q13
681	0	209129	743041	KIAA0632 protein	KIAA0632	7
7395	0	207842	490971	KIAA1547 protein	KIAA1547	15
5561	0	202106	949932	nuclease sensitive element binding protein 1	NSEP1	1p34
1623	0	208646	731118	protein tyrosine phosphatase, non-receptor type substrate 1	PTPNS1	20p13
6707	0	28357	201994	Purine nucleoside phophorylase=Inosine phosphorylase=PNP	NP	14q13.1
3144	0	202196	897626	RAB7, member RAS oncogene family	RAB7	3p13-q13.33
3155	0	205122	277305	ras homolog gene family, member B	ARHB	2pter-p12
2718	0	157200	2007319	EST	EST
5334	0	200620	768562	zinc finger protein homologous to Zfp103 in mouse	ZFP103	2p11.2
2938	0	201280	194384	BTF3=Basic transcription factor 3	BTF3	5
7026	0	205132	309776	CASP8 and FADD-like apoptosis regulator	CFLAR	2q33-q34
5527	0	209166	68950	cyclin E1	CCNE1	19q12
7230	0	28709	726658	DR-nm23	NME3	16q13
180	0	208579	304908	E2F-3=pRB-binding transcription factor=KIAA0075	E2F3	6p22
7226	0	28729	304908	E2F-3=pRB-binding transcription factor=KIAA0075	E2F3	6p22
76	0	202599	358885	IPFK-2=inducible 6-phosphofructo-2-kinase/fructose 2,6-bisphosphatase		6
1090	0	207396	321574	KIAA1547 protein	KIAA1547	15
2342	0	27919	1056369	p16-INK4a=Cyclin-dependent kinase 4 inhibitor A=Multiple tumor suppressor 1=MTS1	CDKN2A	9p21
4825	0	28957	241029	ARK2=aurora-related kinase 2	STK12	17p13.1
688	0	209155	293689	desmocollin 2	DSC2	18q12.1
2723	0	157222	2215708	ESTs
5575	0	202542	471196	integral membrane protein 3	ITM3	2q37
2097	0	208409	362795	ISL1 transcription factor, LIM/homeodomain, (islet-1)	ISL1	5q
6085	0	200253	470393	matrix metalloproteinase 7 (matrilysin, uterine)	MMP7	11q21-q22
7192	0	28264	358214	BTG2=p53 dependent inducible anti-proliferative gene homologous to Pc3/Tis21 immediate early genes	BTG2	1q32
4713	0	27065	50865	CX3C chemokine=orthologue of mouse fractalkine	SCYD1	16q13
2534	0	205435	344588	kallikrein 5	KLK5	19q13.3-q13.4
2764	0	26907	489024	N-Acetyl-beta-D-glucosaminide	FUT8	14q24.3
1433	0	28830	418129	NuMA=coiled-coil nuclear protein	NUMA1	11q13
3310	0	27920	510467	p16-INK4a=Cyclin-dependent kinase 4 inhibitor A=Multiple tumor suppressor 1=MTS1	CDKN2A	9p21
1821	0	27486	510324	SIAH-2=Seven in absentia homolog 2	SIAH2	3q25
3758	0	27296	339321	Syndecan-4 = amphiglycan = ryudocan core protein	SDC4	20q12
933	0	28665	45641	Dual specificity mitogen-activated protein kinase kinase 3	MAP2K3	17q11.2
466	0	28831	EmptyWell	EmptyWell
5291	0	28502	EmptyWell	EmptyWell
1185	0	201826	783698	lipin 1	LPIN1	2p21
7343	0	202926	141959	WW domain-containing protein 1	WWP1	8p22-q21.3
6194	0	27855	877523	APS=adaptor molecule containing PH and SH2 domains that is tyrosine phosphorylated upon B-cell receptor stimulation	APS	7q22
3563	0	208858	590615	integrin-linked kinase	ILK	11p15.5-p15.4
140	0	207467	366481	keratin 6 isoform K6b=KRT6B	KRT6B	12q13
3087	0	208790	781047	BUB1=putative mitotic checkpoint protein ser/thr kinase	BUB1	2q14
6569	0	200349	234736	GATA-binding protein 6	GATA6	18q11.1-q11.2
251	0	202433	115281	CD79A=BCR alpha chain=mb-1	CD79A	19q13.2
7552	0	157189	2006344	EST
5278	0	28440	727192	NFAT4=NFATc3=NFATx	NFATC3	16q13-q24
1862	0	28132	248613	c-myb=myb proto-oncogene	MYB	6q22-q23
2688	0	200295	244355	IL-2/IL-4/IL-7/IL-9/IL-15 receptor common gamma chain	IL2RG	Xq13.1
851	0	27481	510324	SIAH-2=Seven in absentia homolog 2	SIAH2	3q25
2614	0	209315	236034	UCP2=UCPH=Mitochondrial uncoupling protein 2	UCP2	11q13
184	0	208599	344243	uridine monophosphate kinase	UMPK	1p32
1108	0	207468	136676	vesicle-associated membrane protein 2 (synaptobrevin 2)	VAMP2	17p13.1
5868	0	201679	842894	ATPase, Na+/K+ transporting, beta 3 polypeptide	ATP1B3	3q22-q23
228	0	201859	725223	KIAA0077 protein	KIAA0077	2
3311	0	27922	1058657	Myotonic dystrophy protein kinase	DMWD	19q13.3
2280	0	27099	187974	Ndr protein kinase	NDR	6p21
5714	0	27768	1288538	putative oral tumor suppressor protein (doc-1)	CDK2AP1	12q24.31
1158	0	208624	866694	butyrate-induced transcript 1	HSPC121	15
7310	0	201744	843321	keratin 7	KRT7	12q12-q21
3169	0	200194	162211	ATP-binding cassette, sub-family D (ALD), member 3	ABCD3	1p22-p21
1685	0	202074	767345	Homo sapiens clone TCCCTA00151 mRNA sequence		5
3540	0	208476	855390	minichromosome maintenance deficient (mis5, S. pombe) 6	MCM6	2q21
7113	0	27086	187974	Ndr protein kinase	NDR	6p21
1004	0	200900	144932	putative oral tumor suppressor protein (doc-1)	CDK2AP1	12q24.31
4415	0	201581	796994	membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)	MCP	1q32
722	0	202095	85682	EST	EST
939	0	28689	115281	CD79A=BCR alpha chain=mb-1	CD79A	19q13.2
555	0	201617	842980	developmentally regulated GTP-binding protein 1	DRG1	22q12.2
5277	0	28438	39884	IMP (inosine monophosphate) dehydrogenase 1	IMPDH1	7q31.3-q32
2378	0	28770	840708	Superoxide dismutase 2, mitochondrial	MGC5618
6277	0	157710	42993	paired basic amino acid cleaving enzyme (furin, membrane associated receptor protein)	PACE	15q25-q26
7660	0	28004	1288834	CXCR5=BLR1=B-cell homing chemokine receptor=L1	BLR1	11
3018	0	203036	470061	seven in absentia (Drosophila) homolog 2	SIAH2	3q25
3589	0	209342	84880	CGI-10 protein	LOC51004	14q22.1-q22.3
1237	0	209514	80292	Homo sapiens clone FLB3344 PRO0845 mRNA, complete cds		8
2588	0	208531	744944	myosin VI	MYO6	6q13
7185	0	28238	300411	ELC=EBI1 ligand chemokine=Exodus-3=MIP-3 beta=CKbeta-11	SCYA19	9p13
2917	0	200722	183462	mannosidase, alpha, class 2C, member 1	MAN2C1	15q11-q13
6973	0	209238	756533	basigin (OK blood group)	BSG	19p13.3
4779	0	28193	199018	P120=proliferating-cell nucleolar protein	NOL1	12p13
6649	0	26969	34783	pre-pro-orphanin FQ=prepronociceptin	PNOC	8p21
5119	0	209570	82225	secreted frizzled-related protein 1	SFRP1	8p12-p11.1
5056	0	209024	487425	centrin, EF-hand protein, 3 (CDC31 yeast homolog)	CETN3	5pter
6777	0	200686	230271	glycosyltransferase AD-017	AD-017	3p24.3
3834	0	28564	504763	Syndecan-4 = amphiglycan = ryudocan core protein	SDC4	20q12
533	0	201537	79629	CXC chemokine receptor 4= fusin=neuropeptide Y receptor=L3	CXCR4	2q21
5104	0	202496	785293	similar to rat HREV107	HREV107	11
1151	0	208598	50888	peroxiredoxin 3	PRDX3	10q25-q26
2654	0	202267	814526	seb4D	HSRNASEB	20p11.23-p11.21
4789	0	28621	265267	HSP70	HSPA1A	6p21.3
6438	0	208463	855487	N-acylsphingosine amidohydrolase (acid ceramidase)	ASAH	8p22-p21.3
5294	0	28508	811792	Glutathione synthetase	GSS	20q11.2
2162	0	202143	85259	heme oxygenase (decycling) 1	HMOX1	22q13.1
3965	0	202681	124405	androgen induced protein	AIG-1	6q23.1-6q25.3
4286	0	28055	1360258	PMS4=DNA mismatch repair protein	PMS2L2	7q11-q22
4426	0	201627	488019	IL-15 receptor alpha chain	IL15RA	10p15-p14
544	0	201571	824070	myotubular myopathy 1	MTM1	Xq28
5088	0	202440	66718	phorbolin (similar to apolipoprotein B mRNA editing protein)		22q13.1
3675	0	200370	823590	sialyltransferase	STHM	17
6297	0	200789	563598	gamma-aminobutyric acid (GABA) A receptor, pi	GABRP	5q33-q34
4004	0	207439	810446	KIAA1522 protein	KIAA1522	1
2431	0	200801	754538	EST	EST
3099	0	209222	949971	activating transcription factor 4 (tax-responsive enhancer element B67)	ATF4	22q13.1
7481	0	202230	813520	HEK2=tyrosine kinase receptor=large erk kinase	EPHB3	3q21-qter
6847	0	201726	767994	nuclear autoantigen	GS2NA	14q13-q21
6243	0	28784	268778	PKA-R1 alpha=cAMP-dependent protein kinase type I-alpha-catalytic regulatory chain	PRKAR1A	17q23-q24
6359	0	201813	753321	KIAA0232 gene product	KIAA0232	4
5976	0	208447	856135	SFRS protein kinase 1	SRPK1	6p21.3-p21.2
2967	0	201686	823590	sialyltransferase	STHM	17
5693	0	27498	510324	SIAH-2=Seven in absentia homolog 2	SIAH2	3q25
2552	0	207811	357138	enhancer of polycomb 1	EPC1	10p11
2157	0	202121	563574	ESTs, Weakly similar to I Chain I, Beta-Galactosidase (Chains I-P) [E.coli]
7286	0	201360	815526	myb-related gene B=B-myb	MYBL2	20q13.1
474	0	28859	342181	BCL-2	BCL2	18q21.3
6976	0	209256	714213	CD95=Fas	TNFRSF6	10q24.1
4834	0	28987	141806	A20=TNF alpha inducible, TRAF1,2 binding inhibitor of NF-kB activation	TNFAIP3	6q23.1-q25.3
2188	0	205123	278501	FYN oncogene related to SRC, FGR, YES	FYN	6q21
1589	0	207642	795744	hypothetical protein FLJ23189	FLJ23189	14q22.1-q24.3
1983	0	201329	243100	acyl-Coenzyme A dehydrogenase, short/branched chain	ACADSB	10q25-q26
835	0	27029	158368	Proteosome chain 7=LMP2=major histocompatibility complex encoded proteasome subunit
1357	0	27658	682013	PrP=prion protein	PRNP	20pter-p12
4880	0	200932	771084	beclin 1 (coiled-coil, myosin-like BCL2-interacting protein)	BECN1	17q21
5876	0	201719	898062	p55CDC	CDC20	9q13-q21
1657	0	209170	868652	complement component 4B	C4B	6p21.3
3757	0	27294	338835	MMP-7=Matrix metalloproteinase 7=PUMP-1=matrilysin=28 kD Stromelysin=matrilysin, uterine	MMP7	11q21-q22
6501	0	209381	877638	DKFZP586N1922 protein	DKFZP586N192	19q13.1
5748	0	28196	202074	Integrin beta 5	ITGB5	3p14.3-p14.1
2812	0	27963	1204957	IGF-I=insulin-like growth factor 1	IGF1	12q22-q23
554	0	201615	592540	keratin 5 (epidermolysis bullosa simplex, Dowling-Meara/Kobner/Weber-Cockayne types)	KRT5	12q13
4405	0	201549	796646	ornithine decarboxylase 1	ODC1	2p25
314	0	157268	2216580	EST
2626	0	209363	69046	dystonia 1, torsion (autosomal dominant; torsin A)	DYT1	9q34
3069	0	208430	491486	hypothetical protein MGC5306	MGC5306	11
6526	0	202279	81331	fatty acid binding protein 5 (psoriasis-associated)
6613	0	157594	2549869	EST	EST
2295	0	27153	259230	Adenylate kinase 2 (adk2)	AK2	1p34
3512	0	207784	321470	ESTs		2
254	0	202451	240505	HCDI protein	HCDI	14q11.2-14q21.3
2354	0	28255	344219	Uridine monophosphate kinase	UMPK	1p32
5304	0	28840	47359	EDN-1=ETN=endothelin-1=secreted vasoconstrictor	EDN1	6p24.1
2095	0	208405	796284	IRS-1=Insulin receptor substrate-1	IRS1	2q36
1216	0	202428	297392	metallothionein 1X	MT1X	16q13
2580	0	208503	854284	hematopoietic protein 1	HEM1	12q13.1
6866	0	202856	488019	IL-15 receptor alpha chain	IL15RA	10p15-p14
4572	0	209215	123264	CD38	CD38	4p15
6651	0	26973	38829	NC-PTPCOM1=Ch-1PTPase delta form=protein-tyrosine phosphatase	PTPRR	12
5555	0	202082	785334	thyroid hormone receptor interactor 4	TRIP4	15q11.2
230	0	201875	811930	KIAA0020 gene product	KIAA0020	9pter-9q22.33
4988	0	207988	210486	Homo sapiens mRNA; cDNA DKFZp564H2416 (from clone DKFZp564H2416)		10
6508	0	209407	61008	likely ortholog of mouse coiled coil forming protein 1	KIAA0203	8p22-q21.13
7613	0	26950	124345	CENP-F kinetochore protein=mitosin=cell-cycle-dependent 350K nuclear protein=AH antigen	CENPF	1q32-q41
7143	0	27590	624760	Lactate dehydrogenase B	LDHB	12p12.2-p12.1
4544	0	208727	45578	mitogen-activated protein kinase kinase 6	MAP2K6	17q24
4121	0	202441	843121	chloride intracellular channel 1	CLIC1	6p22.1-p21.2
4784	0	28215	1272373	Serine hydroxymethyl transferase  mitochondrial precursor=Serine methylase=Glycine hydroxymethyl transferase=SHMT	SHMT2	12q12-q14
955	0	28949	682418	MEF=myeloid elf-1 like factor	ELF4	Xq26
3139	0	202186	877613	dynactin 1 (p150, Glued (Drosophila) homolog)	DCTN1	2p13
3345	0	28771	377560	CD3 delta=T cell surface glycoprotein	CD3D	11q23
6252	0	28754	293925	MIR-7=monocyte/macrophage Ig-related receptor=HM43 monocyte inhibitory receptor (overlaps with lysozyme)=LIR-1	FLJ23356
740	0	202551	121530	hypothetical protein MGC10966	MGC10966	11
538	0	201547	768638	solute carrier family 15 (H+/peptide transporter), member 2	SLC15A2	3p14.3-p14.1
5977	0	208749	510381	CPBP=CBA1=DNA-binding protein	COPEB	10p15
2193	0	205145	417226	c-myc	MYC	8q24.12-q24.13
4240	0	27399	446360	CD40	TNFRSF5	20q12-q13.2
6263	0	28708	140574	CX3C chemokine=orthologue of mouse fractalkine	SCYD1	16q13
6424	0	207823	430186	Homo sapiens mRNA; cDNA DKFZp434B0425 (from clone DKFZp434B0425)		17
4030	0	208031	429434	ESTs		14
2473	0	201737	490306	transmembrane 9 superfamily member 1	TM9SF1	14
3257	0	27130	240997	fyn=syn=slk=Tyrosine protein kinase	FYN	6q21
6066	0	205159	155072	ESTs
3180	0	200228	299388	nuclear transport factor 2 (placental protein 15)	PP15	16q22.1-q22.3
3322	0	28256	344080	Serine hydroxymethyl transferase  mitochondrial precursor=Serine methylase=Glycine hydroxymethyl transferase=SHMT	SHMT2	12q12-q14
5017	0	208586	882497	MORF-related gene X	KIAA0026	Xq22
3321	0	28254	306219	R-PTP-alpha=receptor protein tyrosine phosphatase alpha	PTPRA	20p13
6160	0	27139	2152	PMBP=progesterone membrane binding protein
1486	0	201088	713922	Glutathione S-transferase M1 or M2 or glutathione S-transferase subunit 4 (EC 2.5.1.18)	GSTM1	1p13.3
2054	0	203055	194161	actinin, alpha 4	ACTN4	19q13
6641	0	26941	2156	Pleckstrin
5801	0	28986	141806	A20=TNF alpha inducible, TRAF1,2 binding inhibitor of NF-kB activation	TNFAIP3	6q23.1-q25.3
888	0	27819	797060	RAR-gamma-1=Retinoic acid receptor
7482	0	202232	814576	butyrate response factor 2 (EGF-response factor 2)	BRF2	2p22.3-p21
6844	0	201720	759873	37 kDa leucine-rich repeat (LRR) protein	P37NB	7q22.1-7q31.33
5130	0	156801	800582	ESTs
4306	0	28431	EmptyWell	EmptyWell
4714	0	27067	173406	SRPK1=serine kinase	SRPK1	6p21.3-p21.2
386	0	27651	668262	XPA=Nucleotide excision repair DNA damage binding protein=Mutated in xeroderma pigmentosa A	XPA	9q22.3
4532	0	208679	740941	adipose specific 2	APM2	10
2044	0	203011	365098	BCL2/adenovirus E1B 19kD-interacting protein 3-like	BNIP3L	8p21
1634	0	208692	109863	epithelial membrane protein 2	EMP2	16p13.2
894	0	28131	730921	Glutathione S-transferase M3 (brain)	GSTM3	1p13.3
2183	0	205113	232714	BCL-2	BCL2	18q21.3
1643	0	208722	251936	N-ethylmaleimide-sensitive factor	NSF	17q21
4564	0	209187	472008	C-C chemokine receptor 1=CC CK1=HM145=LD78 receptor=G protein coupled receptor	CCR1	3p21
5103	0	202494	208413	hepsin (transmembrane protease, serine 1)	HPN	19q11-q13.2
4338	0	28843	809828	E2F-5=pRB-binding transcription factor	E2F5	8p22-q21.3
1112	0	207476	268778	PKA-R1 alpha=cAMP-dependent protein kinase type I-alpha-catalytic regulatory chain	PRKAR1A	17q23-q24
5785	0	28918	27544	AC133 antigen=five-transmembrane hematopoietic stem cell antigen	PROML1	4p16.2
5554	0	202080	252185	SL1 transcription factor	TAF1C	16q24
805	0	157390	2220036	ESTs
5725	0	27814	796284	IRS-1=Insulin receptor substrate-1	IRS1	2q36
182	0	208595	430465	small inducible cytokine subfamily A (Cys-Cys), member 19	SCYA19	9p13
537	0	201545	823779	EST	EST
6804	0	201268	770212	chitinase 3-like 1 (cartilage glycoprotein-39)	CHI3L1	1
4921	0	202634	212772	hypothetical protein FLJ21562	FLJ21562	13
6195	0	27857	882183	CXCR2=IL-8 Receptor beta	IL8RB	2q35
7622	0	27280	325880	tubulin-beta	FKBP1A	20p13
4071	0	208965	249603	Ste-20 related kinase	SPAK	2p14-q14.3
2637	0	202209	758329	tryptophan rich basic protein	WRB	21q22.3
5389	0	201606	815501	hypothetical protein MGC2721	MGC2721	19p13.3
1665	0	209198	897164	catenin (cadherin-associated protein), alpha 1 (102kD)	CTNNA1	5q31
2435	0	200821	46284	hypothetical protein CG003	13CDNA73	13
3038	0	207732	271989	ESTs, Weakly similar to KIAA0351 [H.sapiens]
4815	0	28913	1048586	BMI-1	BMI1	10p13
1207	0	201906	809838	EST	EST
5865	0	201673	712668	JAK binding protein	SSI-1	16p13.13
3654	0	200292	50182	Kallmann syndrome 1 sequence	KAL1	Xp22.32
75	0	202597	144740	serologically defined colon cancer antigen 28	SDCCAG28	11q13
1231	0	202482	294487	programmed cell death 4 (neoplastic transformation inhibitor)	PDCD4	10q24
3284	0	27628	665279	CD103 alpha=Integrin alpha-E	ITGAE	17p13
1439	0	28854	724888	Cytochrome P450 IVB1	CYP4B1	1p34-p12
2448	0	201351	788141	xeroderma pigmentosum, complementation group A	XPA	9q22.3
1129	0	208026	416676	pellino (Drosophila) homolog 1	PELI1	2p13.3
6837	0	201694	838389	unc119 (C.elegans) homolog	UNC119	17q11.2
1074	0	205504	279195	fatty acid binding protein 7, brain	FABP7	6q22-q23
4558	0	209163	130242	CAK=cdk7=NRTALRE=sdk=CDK activating kinase	CDK7	2p15-cen
2131	0	209221	586706	carcinoembryonic antigen-related cell adhesion molecule 5	CEACAM5	19q13.1-q13.2
6423	0	207821	365517	ESTs		10
1648	0	209128	47359	EDN-1=ETN=endothelin-1=secreted vasoconstrictor	EDN1	6p24.1
1438	0	28852	123264	CD38	CD38	4p15
5246	0	27740	728609	Phospholipase C, gamma 2 (phosphatidylinositol-specific)	PLCG2	16q24.1
2771	0	26933	202961	CENP-F kinetochore protein=mitosin=cell-cycle-dependent 350K nuclear protein=AH antigen	CENPF	1q32-q41
1683	0	202070	196433	EST	EST
3418	0	201356	49164	CD106=VCAM-1	VCAM1	1p32-p31
4914	0	202608	530662	EST	EST
7612	0	26948	123498	guanosine 5-monophosphate synthase	GMPS	3q24
1195	0	201858	84955	SEC24 (S. cerevisiae) related gene family, member C	SEC24C	10
3358	0	28721	756490	branched chain aminotransferase precursor (BCATm)	BCAT2	19q13
6203	0	27885	967284	IP-10	SCYB10	4q21
3312	0	27924	2417513	Signal recognition particle 9kD	SRP9	1q41
2456	0	201379	486208	transforming growth factor, beta 3	TGFB3	14q24
1476	0	200660	130156	A kinase (PRKA) anchor protein 10	AKAP10	17pter-qter
4672	0	157380	2219726	EST	EST
3033	0	207710	364865	hypothetical protein FLJ21062	FLJ21062	7
1039	0	201522	950682	Phosphofructokinase, platelet	PFKP	10p15.3-p15.2
743	0	202569	66774	hypothetical protein IMPACT	IMPACT	18q11.2-q12.1
441	0	28445	342378	DUSP5=Dual specificity phosphatase induced by serum stimulation and heat shock	DUSP5	10q25
2385	0	28744	796284	IRS-1=Insulin receptor substrate-1	IRS1	2q36
4283	0	28049	1354667	SLAM=signaling lymphocytic activation molecule	SLAM	1q22-q23
4800	0	28655	503617	Mig=Humig=chemokine targeting T cells	MIG	4q21
871	0	27749	740117	IRF-7=interferon regulatory factor-7	IRF7	11p15.5
5665	0	26998	141688	Protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	PPP2CA	5q23-q31
848	0	27463	491243	IP-10	SCYB10	4q21
3068	0	208428	502669	histone deacetylase 2	HDAC2	6q21
1682	0	202068	46154	BAP1=BRCA1 associated protein 1	BAP1	3p21.31-p21.2
6450	0	208511	486591	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	SEMA3C	7q21-q31
6173	0	27573	593221	MHC Class II=DQ alpha	HLA-DQA1	6p21.3
1592	0	207660	284160	calcium channel, voltage-dependent, alpha 2/delta subunit 2	CACNA2D2	3p21.3
3912	0	200931	198917	Homo sapiens GT212 mRNA		17
26	0	200867	131653	mitochondrial ribosomal protein S12	MRPS12	19q13.1-q13.2
3026	0	207684	269663	ESTs		1
4778	0	28191	267753	Serine hydroxymethyl transferase  mitochondrial precursor=Serine methylase=Glycine hydroxymethyl transferase=SHMT	SHMT2	12q12-q14
4589	0	202085	840818	filamin B, beta (actin-binding protein-278)	FLNB	3p14.3
4515	0	208321	769890	nucleoside phosphorylase	NP	14q13.1
6786	0	200716	123802	microfibrillar-associated protein 1	MFAP1	15q15-q21
2913	0	200702	210522	phosphodiesterase 7A	PDE7A	8q13
3187	0	200266	44255	mitochondrial ribosomal protein L3	MRPL3	3q21-q23
5159	0	157303	2217682	EST
5441	0	207386	284792	sorting nexin 14	SNX14	6
532	0	201139	813757	folate receptor 2 (fetal)	FOLR2	11q13.3-q13.5
7237	0	157671	30664	aspartylglucosaminidase	AGA	4q32-q33
1705	0	202546	133114	frizzled (Drosophila) homolog 4	FZD4	11q14-q21
5548	0	202056	825399	TNF receptor-associated factor 3	TRAF3	14
5525	0	209162	769857	cystathionine-beta-synthase	CBS	21q22.3
2032	0	202867	248256	KIAA1691 protein	KIAA1691	7p22
4640	0	200183	810017	plasminogen activator, urokinase receptor	PLAUR	19q13
2099	0	208425	878744	tumor susceptibility gene 101	TSG101	11p15
3318	0	28236	299717	leukemia associated gene 1=13q14 gene deleted in CLL	DLEU1	13q14.3
2970	0	201692	949940	ribosomal protein L27a	RPL27A	11p15
859	0	27509	526335	MMP-9=Matrix metalloproteinase 9=92 kD Gelatinase B=92 KD type IV collagenase	MMP9	20q11.2-q13.1
4308	0	28435	47900	interferon-gamma receptor alpha chain
4410	0	201559	33045	neuropeptide Y receptor Y1	NPY1R	4q31.3-q32
2334	0	27891	994958	AIM2=interferon-inducible protein=associated with chromosome 6-mediated suppression of melanoma tumorgenicity	AIM2	1q22
1384	0	28060	1375561	Eph-family protein	EPHB6	7q33-q35
5980	0	208755	140574	CX3C chemokine=orthologue of mouse fractalkine	SCYD1	16q13
1814	0	27460	491155	Ribosomal protein L27	RPL27	17p13.2
4414	0	201579	840687	mucin 1, transmembrane	MUC1	1q21
6923	0	208370	293925	MIR-7=monocyte/macrophage Ig-related receptor=HM43 monocyte inhibitory receptor (overlaps with lysozyme)=LIR-1	FLJ23356
439	0	28441	810331	BPGF-1=bone-derived growth factor=Q6=quiescin=expression is induced by reversible growth arrest, trypsinization and serum starvation and is blocked by SV40 transformation	AKT1	14q32.32
3080	0	208764	866874	heterogeneous nuclear ribonucleoprotein H2 (H)	HNRPH2	Xq22
666	0	208691	773478	activated p21cdc42Hs kinase	ACK1	3
5099	0	202486	502369	TFAR19=may enhance growth factor-induced apoptosis	PDCD5	19q12-q13.1
3927	0	201477	80374	pyruvate dehydrogenase (lipoamide) alpha 1	PDHA1	Xp22.2-p22.1
7298	0	201408	504763	Syndecan-4 = amphiglycan = ryudocan core protein	SDC4	20q12
2341	0	27917	1048526	SOCS-2=STAT induced STAT inhibitor-2=CIS2	STATI2	12q
2547	0	207801	199334	lipopolysaccharide specific response-68 protein	LSR68	14q22.1-q24.3
4546	0	208731	855745	ESTs, Highly similar to G2HU Ig gamma-2 chain C region [H.sapiens]		14
7301	0	201414	797016	Succinate dehydrogenase 1, iron sulphur (Ip) subunit	SDHB	1p36.1-p35
3153	0	205118	267634	v-raf-1 murine leukemia viral oncogene homolog 1	RAF1	3p25
2616	0	209319	742595	CDK5=cell division protein kinase 5 (kinase PSSALRE)	CDK5	7q36
373	0	27409	470074	PrP=prion protein	PRNP	20pter-p12
5150	0	156877	1862436	EST
1339	0	27394	430521	PKA-RI beta=cAMP-dependent protein kinase type I-beta regulatory chain
7317	0	201770	840524	golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1	GOLGB1	3q13
233	0	201881	773922	basic leucine-zipper protein BZAP45	BZAP45	2q33
7404	0	207872	281039	fatty acid binding protein 5 (psoriasis-associated)	FABP5	8
697	0	209197	845355	cathepsin C	CTSC	11q14.1-q14.3
7631	0	27310	344413	High mobility group (nonhistone chromosomal) protein isoforms I and Y	HMGIY	6p21
4760	0	27831	814979	RP105	LY64	5q12
4660	0	157044	1984923	EST	EST
951	0	28929	814251	SLAM=signaling lymphocytic activation molecule	SLAM	1q22-q23
3575	0	208906	377275	ataxia-telangiectasia group D-associated protein (not the real AT gene)=protein with multiple zinc finger motifs and an adjacent leucine zipper motif	ATDC	11q22-q23
4782	0	28199	157828	core binding factor alpha1b subunit=CBF alpha1=PEBP2aA1 transcription factor =AML1 Proto-oncogene=translocated in acute myeloid leukemia	RUNX1	21q22.3
1192	0	201852	840333	KIAA0089 protein	KIAA0089	3p24.3
715	0	202069	814306	tumor protein D52	TPD52	8q21
2113	0	208765	432581	hypothetical gene CG012	CG012	13q12-q13
1331	0	27366	382714	Thy-1	THY1	11q22.3-q23
5739	0	28166	135178	CBP=CREB-binding protein=transcriptional coactivator	CREBBP	16p13.3
4813	0	28909	141115	GM-CSF/IL-5/IL-3 receptor common beta chain	CSF2RB	22q13.1
839	0	27049	49950	FLAP endonuclease-1=Maturation factor 1=MF1=DNA structure-specific endonuclease FEN1=DNase IV=nuclear 42 kda 5 -> 3 exonuclease=rad2 homologue	FEN1	11q12
7688	0	28408	149910	CD62L=L-selectin=LAM-1=leukocyte adhesion molecule-1	SELL	1q23-q25
4739	0	27549	566084	Protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	PPP2CA	5q23-q31
30	0	200875	306771	thymosin, beta, identified in neuroblastoma cells	TMSNB	Xq21.33-q22.3
355	0	27241	302191	csk=C-SRC-kinase	CSK	15q23-q25
1779	0	157415	2220596	EST	EST
7710	0	28584	79629	CXC chemokine receptor 4= fusin=neuropeptide Y receptor=L3	CXCR4	2q21
7618	0	26972	36215	IkB epsilon	NFKBIE	6pter-p24.1
6216	0	27935	2417513	Signal recognition particle 9kD	SRP9	1q41
5728	0	27832	815623	CD20		11
5610	0	200188	204897	phospholipase C, gamma 2 (phosphatidylinositol-specific)	PLCG2	16q24.1
469	0	28849	472008	C-C chemokine receptor 1=CC CK1=HM145=LD78 receptor=G protein coupled receptor	CCR1	3p21
6448	0	208495	491565	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	CITED2	6q23.3
3109	0	209266	307069	aldehyde dehydrogenase 3 family, member B1	ALDH3B1	11q13
2875	0	28593	786067	cdc25B=M-phase inducer phosphatase 2	CDC25B	20p13
6495	0	209357	841338	hypothetical protein MGC2683	MGC2683	1p32
2391	0	28720	241481	CASPASE-10=Mch4=FLICE2	CASP10	2q33-q34
3523	0	207830	364685	centaurin, beta 5	CENTB5	1
2281	0	27101	198699	ENA78=chemokine	SCYB5	4q12-q13
2275	0	27077	182448	MHC Class I=HLA-E	HLA-E	6p21.3
2645	0	202237	796341	chloride channel 3	CLCN3	4q33
4868	0	200884	768497	PARC=DC-CK1=CC chemokine targeting T cells, not monocytes	SCYA18	17q11.2
5562	0	202108	713080	CLK-2=cdc2/CDC28-like protein kinase-2	CLK2	1q21
1610	0	208308	280970	nucleolar protein 1 (120kD)	NOL1	12p13
7233	0	157663	27549	heterogeneous nuclear ribonucleoprotein A1	HNRPA1	12q13.1
5138	0	156829	1384862	EST	EST
1201	0	201882	773188	nuclear receptor subfamily 1, group D, member 2	NR1D2	3
7311	0	201746	877651	rcd1 (required for cell differentiation, S.pombe) homolog 1	RQCD1	2q35
4079	0	208993	178569	solute carrier family 9 (sodium/hydrogen exchanger), isoform 3 regulatory factor 2	SLC9A3R2	16p13.3
861	0	27513	530495	CD59=LY-6-like protein regulating complement membrane attack	CD59	11p13
6469	0	208873	773286	solute carrier family 9 (sodium/hydrogen exchanger), isoform 3 regulatory factor 1	SLC9A3R1	17
4105	0	201893	824602	IFI16=interferon-gamma-inducible myeloid differentiation transcriptional activator	IFI16	1q22
4957	0	205562	809758	S-adenosylhomocysteine hydrolase-like 1	AHCYL1	1
4126	0	202463	85394	Dri42=phosphatidic acid phosphohydrolase homolog	PPAP2B	1pter-p22.1
1492	0	201112	173228	glia maturation factor, beta	GMFB	14q22.1
3973	0	205493	249949	histone H2A.F/Z variant	H2AV	7p13
1344	0	27416	471164	Glycyl tRNA synthetase	GARS	7p15
4569	0	209209	724888	Cytochrome P450 IVB1	CYP4B1	1p34-p12
5966	0	208415	588915	interferon, alpha-inducible protein 27	IFI27	14q32
4089	0	201837	739990	KIAA0134 gene product	KIAA0134	19q13.3
492	0	200603	120881	RAB31, member RAS oncogene family	RAB31	18p11.3
4582	0	202059	162208	actin related protein 2/3 complex, subunit 2 (34 kD)	ARPC2	13q12-q13
3242	0	27076	181998	NFAT3=NFATc4	NFATC4	14q11.2
6512	0	202227	825296	low density lipoprotein receptor defect C complementing	LDLC	1q42.11-q42.3
2507	0	202933	144881	calumenin	CALU	7q32
7007	0	202178	950689	microtubule-associated protein, RP/EB family, member 2	MAPRE2	18q12
1505	0	201546	82991	PC-1 = alkaline nucleotide pyrophosphatase	ENPP1	6q22-q23
3271	0	27578	595474	Pak1=p21-activated protein kinase=regulates rho family signaling and cytoskeletal reorginization=phosphorylates and inhibits myosin light chain kinase	PAK1	11q13-q14
1993	0	201661	824531	NK/T cell leucine zipper transcription factor	PSCDBP	2q11.2
4956	0	205560	271952	ADP-ribosylation factor-like 7	ARL7	2
2424	0	200775	201890	c-IAP2=MIHC=IAP homolog C=TNFR2-TRAF signalling complex protein	BIRC3	11q22
2176	0	202195	813410	2,3-cyclic nucleotide 3 phosphodiesterase	CNP	17q21
6217	0	28237	299745	CD95=Fas	TNFRSF6	10q24.1
282	0	209563	33293	pleckstrin homology, Sec7 and coiled/coil domains 4	PSCD4	22q12.3-q13.1
4429	0	202701	111204	Homo sapiens, Similar to RIKEN cDNA 5430402I10 gene, clone MGC:20244 IMAGE:4634445, mRNA, complete cds		9
2591	0	208837	853809	regulator of G-protein signalling 5	RGS5	1q23
3604	0	209396	33496	Homo sapiens clone 24504 mRNA sequence
6934	0	208416	755578	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	SLC7A5	16q24.3
1711	0	202570	344672	hypothetical protein DKFZp761J139	DKFZp761J139	5
6944	0	208448	21899	SRPK2 serine kinase	SRPK2	7q22-q31.1
3607	0	202214	342593	homeo box D1	HOXD1	2q31-q37
1674	0	202028	704532	Nmi=IL-2 and IFN-gamma inducible potentiator of STAT -induced transcription=interacts with N-myc, C-myc, Max, and other leucine zipper transcription factors	NMI	2p24.3-q21.3
5906	0	202991	125788	hypothetical protein FLJ10879	FLJ10879	18q12
6965	0	208826	490778	low molecular mass ubiquinone-binding protein (9.5kD)	QP-C	5
7371	0	205442	156330	ribose 5-phosphate isomerase A (ribose 5-phosphate epimerase)	RPIA	2
6957	0	208798	744047	polo (Drosophia)-like kinase	PLK	16p12.1-q12.2
248	0	202427	824340	47-kD autosomal chronic granulomatous disease protein	NCF1	7q11.23
7645	0	27950	1340172	Ferritin heavy chain	FTH1	11q13
3979	0	205517	244044	Homo sapiens, Similar to complement component 1, q subcomponent, c polypeptide, clone MGC:17279 IMAGE:4212772, mRNA, complete cds		1
3436	0	201428	610012	sialyltransferase 8 (alpha-N-acetylneuraminate: alpha-2,8-sialytransferase, GD3 synthase) A	SIAT8A	12p12.1-p11.2
5908	0	202995	198960	CGI-06 protein	LOC51604	20q12-q13.12
5540	0	209216	431655	CD37 antigen	CD37	19p13-q13.4
1893	0	28638	814478	A1=Bfl-1=GRs=Bcl-2 related protein	BCL2A1	15q24.3
725	0	202497	214162	metallothionein	MT1H	16q13
7675	0	28358	202961	CENP-F kinetochore protein=mitosin=cell-cycle-dependent 350K nuclear protein=AH antigen	CENPF	1q32-q41
3587	0	209338	73702	EST	EST
5037	0	208950	248957	FEM-1 (C.elegans) homolog b	FEM1B	15q22
1150	0	208596	436029	S100 calcium-binding protein A12 (calgranulin C)	S100A12	1q21
6463	0	208849	264895	FLN29 gene product	FLN29	12q
3930	0	201483	612616	Protein-tyrosine kinase RON	MST1R	3p21.3
7456	0	209332	51070	stromal antigen 3	STAG3	7q22
440	0	28443	755054	IL-18 receptor 1=IL-1Rrp	IL18R1	2q12
3960	0	202659	129355	hypothetical protein	LOC56912	11
4271	0	27713	712280	L-plastin=actin-binding protein	LCP1	13q14.3
7397	0	207846	811032	PRKC, apoptosis, WT1, regulator	PAWR	12q21
1465	0	200626	134270	Human hbc647 mRNA sequence		1
6042	0	202183	826138	guanidinoacetate N-methyltransferase	GAMT	19p13.3
1241	0	209534	51029	ESTs		16
558	0	202691	232908	px19-like protein	PX19	5
7158	0	27644	667178	Sox4=SRY-box containing gene 4=near retroviral insertion in mouse B leukemia/lymphoma	SOX4	6p22.3
1527	0	202694	126412	ring finger protein 14	RNF14	5q23.3-q31.1
5180	0	27188	278775	IL-6 receptor alpha chain	IL6R	1q21
3802	0	28332	788308	PIG-B=CPR8=cell cycle progression restoration 8 protein that imparts a Far-phenotype on yeast cells	KIAA1254	15
1626	0	208652	360240	Human clone 23801 mRNA sequence		8
1813	0	27458	489681	Deoxycytidylate deaminase	DCTD	4
7308	0	201440	795241	protein phosphatase 3 (formerly 2B), catalytic subunit, beta isoform (calcineurin A beta)	PPP3CB	10q21-q22
4562	0	209183	110744	hypothetical protein 384D8_6	384D8-2	22q13.33
812	0	157416	2220600	ESTs		1
5837	0	201269	211548	carboxypeptidase N, polypeptide 2, 83kD	CPN2	8p23-p22
3265	0	27554	587981	CPR2=cell cycle progression 2	CPR2	7p14-p13
4409	0	201557	712683	nck=cytoplasmic protein with src homology	NCK1	3q21
1827	0	27510	526335	MMP-9=Matrix metalloproteinase 9=92 kD Gelatinase B=92 KD type IV collagenase	MMP9	20q11.2-q13.1
4210	0	27183	272686	Aldehyde dehydrogenase 6	ALDH1A3	15q26
3420	0	201372	840325	ubiquitin-like 4	UBL4	Xq28
1688	0	202092	897910	OSF-2os=osteoblast-specific factor=putative bone adhesion protein with homology with the insect protein fasciclin I	OSF-2	13
6789	0	200734	509588	TAFII20=transcription factor TFIID subunit	TAF2J	1
1392	0	28088	1516955	Ret=Receptor tyrosine kinase oncogene mutated in multiple endocrine neoplasia MEN2A  MEN2B and medullary thyroid carcinoma 1  Hirschsprung disease	RET	10q11.2
6276	0	157696	39796	3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase (hydroxymethylglutaricaciduria)	HMGCL	1p36.1-p35
1390	0	28084	1469444	CD3 delta=T cell surface glycoprotein	CD3D	11q23
3906	0	200907	823679	chromosome 18 open reading frame 1	C18orf1	18p11.2
2163	0	202145	782618	RBP1-like protein	BCAA	1q42.1-q43
3020	0	203052	134948	KIAA1481 protein	KIAA1481	4
4649	0	156998	1983783	EST	EST
675	0	208721	432072	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1	NFATC1	18q23
7268	0	200808	813675	Human D9 splice variant A mRNA, complete cds
591	0	207329	129227	KIAA0020 gene product	KIAA0020	9pter-9q22.33
5955	0	208369	857264	Malate oxidoreductase	ME1	6q12
1217	0	202430	789069	lysyl oxidase	LOX	5q23.3-q31.2
6924	0	208372	344589	L-plastin=actin-binding protein	LCP1	13q14.3
2692	0	200315	740925	indoleamine-pyrrole 2,3 dioxygenase	INDO	8p12-p11
1896	0	28644	504544	HCK=hemopoietic cell protein-tyrosine kinase	HCK	20q11-q12
4827	0	28961	32493	CD49F=Integrin alpha 6	ITGA6	2p14-q14.3
1435	0	28834	323238	GRO2=GRO beta=MIP2 alpha=macrophage inflammatory protein-2 alpha=chemokine	GRO1	4q21
5943	0	207745	288748	Homo sapiens, clone MGC:5352 IMAGE:3048106, mRNA, complete cds		2
5287	0	28482	EmptyWell	EmptyWell
628	0	207667	110393	Protein phosphatase 2 (formerly 2A)  regulatory subunit B (PR 72)	PPP2R3	3q23
5733	0	28142	247483	Neutrophil defensins 1  2 AND 3 precursor (HNP)=microbicidal and cytotoxic peptides	DEFA1	8p23.2-p23.1
1518	0	201596	786067	cdc25B=M-phase inducer phosphatase 2	CDC25B	20p13
1925	0	28954	201976	ELF-1=ets family transcription factor	ELF1	13q13
1166	0	208940	745339	KIAA0419 gene product	KIAA0419	16p13.13-16p12.3
4053	0	208605	121551	ladinin 1	LAD1	1q25.1-q32.3
3568	0	208868	220372	heparan sulfate (glucosamine) 3-O-sulfotransferase 1	HS3ST1	4p16
4044	0	208563	845602	KIAA0179 protein	KIAA0179	21q22.3
4732	0	27523	545502	ornithine decarboxylase 1=odc1	ODC1	2p25
6395	0	205413	415264	LGN protein	HSU54999	1p36.13-q23.3
6176	0	27591	624924	MMP-1=Matrix metalloproteinase 1=FIB-CL=Type I collagenase 55 kD	MMP1	11q22.3
4091	0	201841	825369	KIAA0121 gene product	KIAA0121	3
2583	0	208521	415554	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	LRP8	1p34
5752	0	28216	564503	CD83=B-G antigen IgV domain homolog=B-cell activation protein=HB15	CD83	6p23
6559	0	200305	770859	integrin, beta 5	ITGB5	3p14.3-p14.1
589	0	207325	487912	popeye protein 2	POP2	3p14.3-p14.1
3432	0	201420	785574	sorting nexin 1	SNX1	15
349	0	27217	295826	CD53	CD53	1p31-p12
6836	0	201680	823819	EST	EST
7214	0	28777	236282	WASP=Wiskott-Aldrich syndrome protein	WAS	Xp11.4-p11.21
5777	0	28698	50214	CD86=B7-2=CD28 and CTLA-4 counter-receptor 2	CD86	3q21
1223	0	202454	785963	KIAA0191 protein	KIAA0191	1
2638	0	202211	898108	adenovirus 5 E1A binding protein	BS69	10p14
7419	0	208514	878833	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	UCHL1	4p14
5700	0	27524	545502	ornithine decarboxylase 1=odc1	ODC1	2p25
2869	0	28569	713382	PCTAIRE 1 serine/threonine protein kinase	PCTK1	Xp11.3-p11.23
5547	0	202054	824382	COP9 homolog	COP9	2p24.3-p24.1
2368	0	28307	309970	rasGAP=GTPase-activating protein for ras p21	RASA1	5q13.3
6853	0	202806	197765	Homo sapiens clone FBD3 Cri-du-chat critical region mRNA		5
3251	0	27106	209798	Acid phosphatase 1, soluble	ACP1	2p25
2216	0	200247	809557	minichromosome maintenance deficient (S. cerevisiae) 3	MCM3	6p12
3833	0	28562	612274	tubulin-alpha-4	TUBA1	2q
3723	0	157635	289502	KIAA0231 protein	KIAA0231	1
4718	0	27471	502668	HDAC2=histone deacetylase 2=homologue of yeast RPD3 transcription factor	HDAC2	6q21
849	0	27465	501897	Adenylosuccinate lyase	ADSL	22q13.2
1460	0	200604	361565	glutamate dehydrogenase 1	GLUD1	10q23.3
615	0	207617	232697	Homo sapiens cyclin-box carrying protein (CBCP1) mRNA, complete cds		10
2137	0	209245	724831	B-cell CLL/lymphoma 7B	BCL7B	7q11.23
1872	0	28164	133496	TXBP151=tax1-binding protein	TAX1BP1	7p15
1005	0	200914	283301	KIAA0914 gene product	KIAA0914	4
659	0	208665	510002	casein kinase I gamma 2	CSNK1G2	19p13.3
6313	0	200857	41356	phosphatase 2A B56-alpha (PP2A)	PPP2R5A	1q41
6834	0	201676	898265	splicing factor, arginine/serine-rich 5	SFRS5	14q24
7699	0	28550	815526	myb-related gene B=B-myb	MYBL2	20q13.1
534	0	201539	897646	collagen, type IX, alpha 3	COL9A3	20q13.3
5872	0	201699	815774	SLAP=src-like adapter protein	SLA	8q24
3334	0	28304	505333	KIAA0204=putative kinase	SLK	10
2518	0	205379	257978	placental protein 13-like protein	LOC56891	19q13.2
6007	0	209253	50480	arginase, type II	ARG2	14q24.1-q24.3
3551	0	208522	487988	coronin-like protein p57=actin binding protein p57	CORO1A	16p12.1-q12.2
126	0	207403	346360	linker for activation of T cells	LAT
250	0	202431	110788	lymphocyte-specific protein 1	LSP1	11p15.5
2033	0	202977	290039	glycoprotein M6B	GPM6B	Xp22.2
6514	0	202231	786675	WAP four-disulfide core domain 2	WFDC2	20q12-q13.2
6342	0	201743	713782	a disintegrin and metalloproteinase domain 15 (metargidin)	ADAM15	1q21.3
4752	0	27791	773766	Id1=Inhibitor of DNA binding 1, dominant negative helix-loop-helix protein	ID1	20q11
5532	0	209188	223350	ceruloplasmin (ferroxidase)	CP	3q23-q25
1887	0	28614	898062	p55CDC	CDC20	9q13-q21
3751	0	27270	324597	osteonectin=SPARC=basement membrane protein	SPARC	5q31.3-q32
1409	0	28446	42739	protein tyrosine phosphatase PTPCAAX1 (hPTPCAAX1)	PTP4A1	6q12
2040	0	203003	201819	CGI-45 protein	LOC51094	1p36.13-q41
5758	0	28624	782797	spinal muscular atrophy gene	SMN2	5q13
2770	0	26931	767831	CD49E=Integrin alpha 5	ITGA5	12q11-q13
3820	0	28404	526282	csk=C-SRC-kinase	CSK	15q23-q25
6473	0	208893	770082	KIAA0657 protein	KIAA0657	2q35
3247	0	27098	198453	MHC Class I=HLA-E	HLA-E	6p21.3
3513	0	207786	322154	hypothetical protein FLJ10120	FLJ10120	17q21.31-q21.33
2991	0	202838	146081	zinc finger protein 238	ZNF238	1q44-qter
7437	0	208874	857319	eukaryotic translation initiation factor 3, subunit 4 (delta, 44kD)	EIF3S4	19
6040	0	202179	773724	FADD=MORT	FADD	11q13.3
2594	0	208843	41647	KIAA0283	PTPRT	20q12-q13
6914	0	207752	282779	phosphoprotein associated with glycosphingolipid-enriched microdomains	PAG	8p22
1552	0	207304	505047	KIAA1717 protein	KIAA1717	4q28
2273	0	27073	179619	protein tyrosine phosphatase sigma	PTPRS	19p13.3
5539	0	209214	530185	CD83 antigen (activated B lymphocytes, immunoglobulin superfamily)	CD83	6p23
583	0	207301	501651	Homo sapiens cDNA: FLJ21893 fis, clone HEP03412		2
579	0	202769	122063	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	SLC7A7	14q11.2
3374	0	157701	40360	eukaryotic translation initiation factor 2B, subunit 5 (epsilon, 82kD)	EIF2B5	3
1618	0	208336	154720	N-acetyltransferase, homolog of S. cerevisiae ARD1	ARD1	Xq28
7543	0	200374	280666	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	SEMA4D	9q22-q31
2286	0	27123	239287	CD45=protein tyrosine phosphatase, receptor type, C	PTPRC	1q31-q32
3800	0	28328	758321	MCP-4=CC-chemokine expressed in dermal fibroblasts	SCYA13	17q11.2
4191	0	157302	2217655	EST
143	0	207473	418004	murine leukemia viral (bmi-1) oncogene homolog	BMI1	10p13
3839	0	28586	810859	NK4=Natural killer cells protein-4=increased after activation of T cells by mitogens or activation of NK cells by IL-2	NK4	16p13.3
4344	0	28867	EmptyWell	EmptyWell
181	0	208593	611407	hyaluronan-binding protein 2	HABP2	10q24.1-q25.3
5209	0	27402	448403	Glutathione peroxidase 3 (plasma)	GPX3	5q23
397	0	27697	701422	IL-7	IL7	8q12-q13
6996	0	202132	79254	MHC class I region ORF	P5-1	6p21.3
7018	0	205104	175727	tumor necrosis factor receptor superfamily, member 12 (translocating chain-association membrane protein)	TNFRSF12	1p36.2
1152	0	208600	882506	lysyl oxidase-like 2	LOXL2	8p21.3-p21.2
7140	0	27572	588819	MHC Class I=HLA-A2	HLA-A	6p21.3
2868	0	28567	897822	syk=protein-tyrosine kinase	SYK	9q22
6101	0	157094	1985603	ESTs
7220	0	28753	344589	L-plastin=actin-binding protein	LCP1	13q14.3
5956	0	208371	345232	lymphotoxin alpha (TNF superfamily, member 1)	LTA	6p21.3
3093	0	208814	344432	microsomal glutathione S-transferase 2 (MGST2)	MGST2	4q28-q31
6060	0	205135	322617	v-ral simian leukemia viral oncogene homolog B (ras related; GTP binding protein)	RALB	2cen-q13
5510	0	208712	267571	small nuclear RNA activating complex, polypeptide 2, 45kD	SNAPC2	19p13.3-p13.2
5160	0	157305	2217714	EST	EST
2082	0	208355	854444	major histocompatibility complex, class II, DQ beta 1	HLA-DQB1	6p21.3
3588	0	209340	731356	cargo selection protein (mannose 6 phosphate receptor binding protein)	TIP47	19p13.3
2834	0	28331	786041	PC-1 = alkaline nucleotide pyrophosphatase	ENPP1	6q22-q23
7492	0	202276	80410	farnesyl diphosphate synthase (farnesyl pyrophosphate synthetase, dimethylallyltranstransferase, geranyltranstransferase)	FDPS	1p36.13-q24.1
3472	0	202916	307882	tubulin-specific chaperone a	TBCA	5p14.3-q14.3
3130	0	202144	781341	tubby super-family protein	TUSP	6q25-q26
2300	0	27559	588819	MHC Class I=HLA-A2	HLA-A	6p21.3
3788	0	27992	1257548	DNA Ligase III=Nucleotide excision repair and DNA alkylation repair protein	LIG3	17q11.2-q12
5320	0	28896	342349	NIK=serine/threonine protein kinase	MAP3K14	17q21
4852	0	200528	809541	BCL2-like 2	BCL2L2	14q11.2-q12
5552	0	202064	361097	ESTs		4
7409	0	208470	238821	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	PLA2G7	6p21.2-p12
4396	0	201123	308437	fucosidase, alpha-L- 1, tissue	FUCA1	1p34
