Gene list	Correlation coefficients	Microarray kRT-PCR	Riken no.	Unigene or GenBank acc. no.	Gene symbol, name, homology	Involvement in cancer
1	0.808		2210403K08	AV078315	Prkaca protein kinase, cAMP dependent, catalytic, alpha
2	0.796	0.442	1810073G21	AK007969	UniGene Cluster Mm.158365
3	0.773	0.668	2310066K23	AK010077	ARP1 actin-related protein 1 homolog B	26
4	0.758	0.693	2700085000000	BC021638	Mcl1 Myeloid cell leukemia sequence 1	(15,27)
5	0.755	0.672	2310004D13	BC018388	Unc93b unc93 homolog B (C.elegans)
6	0.755	0.6	2310014O06	AK010014	(IFI27), interferon, alpha-inducible protein 27
7	0.755	0.732	2600001I12	BC021638	Mcl1 Myeloid cell leukemia sequence 1
8	0.744	0.617	2310075C16	U47323	Stim1 Stromal interaction molecule 1	28
9	0.744	0.704	2310057G21	BC019649	UniGene Cluster Mm.18062
10	0.737	0.703	1100006O11	AF119676	Small GTP-binding protein RAB25	29
11	0.724		2210415C06	AK008937	RIKEN cDNA 2210415C06 gene
12	0.723	0.709	2310067N17	AK007917	Hypothetical protein FLJ11088 [Homo sapiens]
13	0.713	0.706	2310068B10	AK003065	S100a4 S100 calcium binding protein A4	22
14	0.71	0.701	3000003M19	NM_023739	Nfx1 Nuclear transcription factor, X-box binding 1
15	0.708	0.697	2010009N03	BC009150	Hypothetical protein FLJ14117 [Homo sapiens]
16	0.707	0.689	2310066D20	BC011285	UniGene Cluster Mm.204990
17	0.705	0.706	3200002C01	NM_011873	Prtb Proline rich protein expressed in brain (DAZAP2)
18	0.702	0.701	1110049J08	AV013709	T00362 hypothetical protein KIAA0675 – human
19	0.701		3100002J05	AV161826
20	0.7	0.124	2200002P14	AK008695	TRY1_HUMAN Trypsin I precursor	30
21	0.699		2610034J09	AK004287	APHC_HUMAN Alkaline phytoceramidase (aPHC)
22	0.689		2210013G01	BC025104	D4Ertd765e, hypothetical protein FLJ10948 [Homo sapiens]
23	0.685		1810031P04	U58861	Lepr Leptin receptor	31
24	0.681		2410002F03	AF129451	Pnkp Polynucleotide kinase 3-phosphatase
25	0.678		0610020L03	AK002636	Serine racemase
26	0.676		1110025N07	NM_009107	Rxrg Retinoid x receptor gamma	32
27	0.676		2310022M24	U10118	Emap2 Endothelial monocyte activating polypeptide 2	33
28	0.669		2310034H11	AK009762	Hypothetical protein MGC17528 [Homo sapiens]
29	0.666		2810021O11	NM_027004	Hypothetical protein FLJ11294 [Homo sapiens]
30	0.666		3000001O05	XM_131206	UniGene Cluster Mm.45561
31	0.661		2310012I03	NM_025349	LSM7_HUMAN U6 snRNA-associated Sm-like protein LSm7
32	0.66	0.727	2610042C24	NM_011707	Vtn Vitronectin	34
33	0.658		2210012E08	NM_021547	Stard3 START domain containing 3	35
34	0.656		2510004D11	AK015314	Hypothetical protein MGC13016 [Homo sapiens]
35	0.653		2210402E17	AK008667	Try4 Trypsin 4	36
36	0.653		1810074D19	AK007985	Spink3 Serine protease inhibitor, Kazal type 3
37	0.65		2310042B03	AK009432	T12481 hypothetical protein DKFZp564P0462.1 – human (fragment)
38	0.648	0.704	2900002E22	AK011770	Impa1 Inositol (myo)-1(or 4)-monophosphatase 1
39	0.647		2700089J17	BC003261	Stk5 Serine/threonine kinase 5
40	0.643		2610030D04	AK018668	Bnip3l BCL2/adenovirus E1B 19 kDa-interacting protein 3-like	37
41	0.64		2310009M24	AF210456	Mvp Major vault protein	16
42	0.64		2810404G24	NM_016866	Stk39 Serine/threonine kinase 39, STE20/SPS1 homolog (yeast)
43	0.64		2610001O07	AV111430	Nsd1 Nuclear receptor-binding SET-domain protein 1	38
44	0.638		1500011L07	AK002259	Homolog of yeast Golgi membrane protein Yif1p
45	0.636		3000001J04	AK013852	Vps28 Vacuolar protein sorting 28 (yeast)
46	0.636	0.712	1700030F22	AK006543	Zinc finger protein ZNF-U69274 [Homo sapiens]
47	0.632		2310032O22	AK009582	UniGene Cluster Mm.219780
48	0.629		2310057D15	AK009954	E-1 enzyme [Homo sapiens]
49	0.626		1810037M09	AK004500	Serpinb1a Serine (or cysteine) proteinase inhibitor
50	0.626	0.708	2310036C21	AV088260	Mbnl Muscleblind-like (Drosophila)
51	0.625		1500002I14	AV029018	Baiap2 Brain-specific angiogenesis inhibitor 1-associated protein 2	39
52	0.625		2010002I07	AK008044	T14797 hypothetical protein DKFZp564B167.1 – human
53	0.625		2310033H09	AK013181	Hypothetical protein FLJ20850 [Homo sapiens]
54	0.624		1110012L15	AV008562	Cspg4 Chondroitin sulfate proteoglycan 4
55	0.622		1700022J20	AK005774	Snf2-related CBP activator protein [Homo sapiens]
56	0.622		2510003N10	AK002401	Amacr Alpha-methylacyl-CoA racemase	17
57	0.621		2310063D16	AK014400	Fliih Flightless I homolog (Drosophila)
58	0.621	0.241	0610019M02	AK018701	Ttr Transthyretin	40
59	0.619	0.331	1110012N22	AK003645	UniGene Cluster Mm.194594
60	0.619		2210001G05	AV073430	Dnalc4 Dynein, axon, light chain 4	41
61	0.618		2310007E01	AV084443	Plastin 3 (T isoform)	18
62	0.618		3010002L15	AK019373	UniGene Cluster Mm.28825
63	0.618	0.678	2210402C13	AK014360	Krt1-10 Keratin complex 1, acidic, gene 10
64	0.618	0.701	2410006B18	AK010424	Mcl1 Myeloid cell leukemia sequence 1
65	0.617	0.747	2210418G15	AV081309	Hypothetical protein FLJ12666 [Homo sapiens]
66	0.617		2210415D23	AK008939	Mif Macrophage migration inhibitory factor	42
67	0.616	0.713	2310047P07	AV090304	UniGene Cluster Mm.233508
68	0.616		1810023J24	AV052891	UniGene Cluster Mm.45487
69	0.615		1810043G06	AV056871	Frda Friedreich ataxia	43
70	0.614	0.699	2210012M24	AK009800	UniGene Cluster Mm.22337
71	0.613		1810073J04	AV061252	Tpd52l1 Tumor protein D52-like 1	44
72	0.612		2700045C08	AK002643	Prei2 Preimplantation protein 2
73	0.611		2310067B09	AK009730	Homolog to high sulfur protein B2E
74	0.611		1810010D18	AV049483	Snk Serum-inducible kinase
75	0.61		2610034M16	AK011672	UniGene Cluster Mm.179408
76	0.61		2610511I09	AK012118	Paics Phosphoribosylaminoimidazole carboxylase
77	0.61		2310010O08	AK009284	Art1 ADP-ribosyltransferase 1	45
78	0.608		1700025J24	AK006111	Homolog to NDK-H5
79	0.608		1110029K18	AV010913	Hypothetical protein MGC27952
80	0.608		2700043H08	AV126611	Cbx2 chromobox homolog 2 (Drosophila Pc class)
81	0.608		2810001M16	AV133669	Tead2 TEA domain family member 2
82	0.606		2210013N01	AV075462	UniGene Cluster Mm.188765
83	0.605		1190022O20	AV021431	Mkrn1 makorin, ring finger protein, 1
84	0.605		2310024P08	AK003376	CGI-38 protein [Homo sapiens]
85	0.604		2810403H16	AK011599	Arhc Ras homolog 9 (RhoC)	(19,23)
86	0.604		1810044G20	AK007774	Ltbp3 Latent transforming growth factor beta binding protein 3	46
87	0.603		1700022A22	AK006231	UniGene Cluster Mm.158571
88	0.603		1190031H01	AK003394	UniGene Cluster Mm.41737
89	0.603		1700021K19	AK006217	Y226_HUMAN Hypothetical protein KIAA0226
90	0.603		1110030M04	AK007464	UniGene Cluster Mm.218777
91	0.602		2210014K17	AV075624	Es31 Esterase 31
