GenBank accession no.	Unigene cluster identification	Common name	Average fold  change	Description	Function
U24576	Hs.3844	LMO4	2.2	Lim domain only 4	Transcription
AF017257	Hs.85146	ETS-2	2.2	Virus oncogene homolog 2 protein (ets-2) gene	Transcription
U31913	Hs.75305	AIP	0.4	Aryl hydrocarbon receptor-interacting protein	Transcription
NM_015842	Hs.5978	LMO7	0.5	LIM domain only 7	Transcription
AB007836	Hs.25511	TGFB1	3.1	Transforming growth factor  1 induced transcript 1	Transcription
AA099910	Hs.291	ENPEP	2.3	Glutamyl aminopeptidase	Signaling/Proliferation
N94424	Hs.82547	RARRES1	3.7	RARRES1 retinoic acid receptor responder 1	Signaling/Proliferation
D43639	Hs.394	AM	2.5	Adrenomedullin	Signaling/Proliferation
U80811	Hs.75794	EDG2	0.5	Endothelial differentiation gene 2	Signaling/Proliferation
J04026	Hs.432922	TXN	0.4	Thioredoxin	Signaling/Proliferation
X68277	Hs.171695	DUSP1	3	Dual specificity phosphatase 1	Signaling/Proliferation
U77914	Hs.91143	JAG1	2.8	Ligand in NOTCH signaling pathway	Signaling/Proliferation
S75725	Hs.119206	IGFBP7	3.8	Insulin-like growth factor binding protein 7	Signaling/Proliferation
U31449	Hs.11881	TM4SF4	3.2	Transmembrane 4 superfamily, member 4	Signaling/Proliferation
U79458	Hs.231840	WBP2	0.5	WW domain binding protein 2	Signaling/Proliferation
AF027205	Hs.31439	SPINT2	0.5	Serine protease inhibitor, Kunitz-type, 2	Signaling/Proliferation
U76702	Hs.25348	FSTL3	2.3	Follistatin-like 3	Signaling/Proliferation
M19154	Hs.169300	TGFB2	2.1	Transforming growth factor- 2	Signaling/Proliferation
AA228119	Hs.239138	PBEF	0.5	pre-B-cell colony-enhancing factor	Signaling/Proliferation
L33930	Hs.286124	CD24A	3.2	CD24 signal transducer	Signaling/Proliferation
NM_002193	Hs.1735	INHBB	0.4	Inhibin,  B	Signaling/Proliferation
X60201	Hs.56023	BDNF	3	Brain-derived neurotrophic factor	Signaling/Proliferation
AF009227	Hs.172816	NRG1	2.5	Neuregulin 1	Signaling/Proliferation
U61849	Hs.84154	NPTX1	6.8	Human neuronal pentraxin 1	Signaling/Proliferation
NM_020548	Hs.78888	DBI	0.5	Diazepam binding inhibitor	Signaling/Proliferation
R87460	Hs.108080	CSRP1	2.3	Cysteine-rich protein 1	Signaling/Proliferation
NM_014294	Hs.4147	TRAM	3	Translocating chain-associating membrane protein	Protein synthesis/degradation
H11775	Hs.8265	TGM2	4.6	Transglutaminase 2	Protein synthesis/degradation
R41770	Hs.78056	CTSL	0.3	Pro-cathepsin L	Protein synthesis/degradation
NM_004681	Hs.155103	EIF1AY	2.5	Eukaryotic translation initiation factor 1A, Y chromosome	Protein synthesis/degradation
D29012	Hs.77060	PSMB6	0.5	Proteasome (prosome, macropain) subunit,  type, 6	Protein synthesis/degradation
NM_001908	Hs.297939	CTSB	2	Cathepsin B	Protein synthesis/degradation
NM_000475	Hs.268490	NR0B1	0.3	Nuclear receptor subfamily 0, group B, member 1	Protein synthesis/degradation
AF053233	Hs.172684	VAMP8	0.5	Vesicle-associated membrane protein 8	Protein synthesis/degradation
NP_002464	Hs.146550	MYH9	2.1	Myosin, heavy polypeptide 9, non-muscle	Contraction/calcium
NM_005980	Hs.2962	S100P	0.3	S100 calcium-binding protein P	Contraction/calcium
AA463510	Hs.64	SDHB	5.2	SDHB succinate dehydrogenase complex, subunit B	Metabolism
M77693	Hs.28491	SSAT	0.5	Spermidine/spermine N1-acetyltransferase	Metabolism
U43944	Hs.14732	ME1	0.5	Cytosolic NADP( )-dependent malic enzyme 1	Metabolism
NM_006356	Hs.64593	ATP5H	0.5	Homo sapiens ATP synthase, H transporting	Metabolism
NM_001218	Hs.5338	CA12	0.3	Carbonic anhydrase XII	Metabolism
AB032261	Hs.119597	SCD	0.4	Stearoyl-CoA desaturase 1	Metabolism
AA011024	Hs.378774	ACTG2	2.1	Actin  2, smooth muscle, enteric	Cytoskeletal/Cell adhesion
NM_014000	Hs.75350	VCL	2.1	Vinculin	Cytoskeletal/Cell adhesion
X94991	Hs.75873	ZYX	2.5	Zyxin	Cytoskeletal/Cell adhesion
J05633	Hs.149846	ITGB5	0.5	Integrin  5 subunit	Cytoskeletal/Cell adhesion
M95787	Hs.75777	SM22	9.3	Transgelin	Cytoskeletal/Cell adhesion
M19713	Hs.77899	TPM1	3.6	Skeletal muscle alpha-tropomyosin	Cytoskeletal/Cell adhesion
M34064	Hs.161	CDH2	2.4	N-cadherin	Cytoskeletal/Cell adhesion
H99607	Hs.111779	SPARC	5.3	Secreted protein, acidic, cysteine-rich (osteonectin)	ECM
M59040	Hs.169610	CD44	2	Hyaluronic acid receptor	ECM
NM_001150	Hs.1239	ANPEP	2.1	Alanyl (membrane) aminopeptidase	ECM
L06139	Hs.89640	TEK	0.5	Receptor protein-tyrosine kinase	ECM
M90814	Hs.83173	CCND3	0.4	Cyclin D3	Cell cycle
NM_004938	Hs.153924	DAPK1	0.5	Death-associated protein kinase 1	Apoptosis
X86809	Hs.194673	PEA15	2.4	Phosphoprotein enriched in astrocytes, Mr 15,000	Apoptosis
M90656	Hs.151393	GCS	0.4	-glutamylcysteine synthetase	Others
AK002040	Hs.194720	ABCG2	0.3	ATP-binding cassette, sub-family G (WHITE), member 2	Others
U77970	Hs.321164	NPAS2	0.4	Neuronal PAS2	Others
D49387	Hs.114670	LTB4DH	0.4	Leukotriene b4 12-hydroxydehydrogenase	Others
AL512758	Hs.193235	DKFZp547D155	0.4	Hypothetical protein DKFZp547D155	Others
H59861	Hs.2030	THBD	2.3	Thrombomodulin	Others
AF085356	Hs.246112	KIAA0788	0.5	U5 snRNP-specific protein, Mr 200,000	Others
AF070616	Hs.3618	HPCAL1	0.5	Hippocalcin-like 1	Others
AA135596	Hs.79516	BASP1	0.5	Brain-abundant signal protein, membrane-attached, 1	Others
AJ251830	Hs.303125	PIGPC1	0.5	P53-induced protein	Others
