Gene title	GenBank Accession #	Fold change a	Status
High-mobility group AT-hook 1	NM_145899	36.8±13.9	Upregulated
Dehydrogenase/reductase (SDR family) member 2	NM_005794	14.3±2.9	Upregulated
H. sapiens cDNA FLJ20338 fis, clone HEP12179, mRNA sequence	AK000345	10.3±3.2	Upregulated
KIT ligand	NM_000899	4.2±1.4	Upregulated
Ribosomal protein, large P2	NM_001004	3.6±0.6	Upregulated
Carcinoembryonic antigen-related cell adhesion molecule 7	NM_006890	3.5±0.7	Upregulated
Hypothetical protein, estradiol-induced	NM_015516	3.2±1.0	Upregulated
Sperm-specific antigen 2	NM_006751	3.2±1.2	Upregulated
H. sapiens clone 24566 mRNA sequence	AF070536	3.0±0.9	Upregulated
Solute carrier family 7 (cationic amino-acid transporter, y+ system), member 5	NM_003486	2.9±0.6	Upregulated
Argininosuccinate synthetase	NM_000050	2.8±0.2	Upregulated
S100 calcium-binding protein A9 (calgranulin B)	NM_002965	2.6±0.4	Upregulated
Monocytic leukemia zinc-finger protein-related factor	NM_012330	2.5±1.1	Upregulated
Sarcoglycan, epsilon	NM_003919	2.3±0.3	Upregulated
Tyrosinase-related protein 1	NM_000550	2.2±0.2	Upregulated
Stomatin	NM_004099	2.2±0.5	Upregulated
Biliverdin reductase B (flavin reductase (NADPH))	NM_000713	2.1±0.0	Upregulated
MADS box transcription enhancer factor 2, polypeptide A (myocyte enhancer factor 2A)	NM_005587	-7.603	Downregulated
Caveolin 1, caveolae protein, 22 kDa	NM_001753	-4.12.2	Downregulated
Transforming growth factor, beta 2	NM_003238	-3.91.9	Downregulated
Transmembrane, prostate androgen-induced RNA	NM_020182	-3.61.3	Downregulated
Sarcoglycan, gamma (35 kDa dystrophin-associated glycoprotein)	NM_003238	-3.61.4	Downregulated
Carboxypeptidase E	NM_001873	-3.61.2	Downregulated
ESTs, weakly similar to ubiquitously transcribed tetratricopeptide repeat gene	BF511231	-3.50.6	Downregulated
Phosphodiesterase 8A	NM_002605	-3.10.8	Downregulated
G-protein-coupled receptor 51	NM_005458	-2.91.1	Downregulated
Hypothetical protein FLJ11619	NM_144710	-2.60.5	Downregulated
ESTs, moderately similar to hypothetical protein MGC5297	AW139448	-2.60.4	Downregulated
Insulin-induced gene 1	NM_005542	-2.50.4	Downregulated
Caveolin 2	NM_001233	-2.51.7	Downregulated
Homo sapiens mRNA; cDNA DKFZp434E033 (from clone DKFZp434E033)	AL080130	-2.30.3	Downregulated
Dipeptidylpeptidase 7	NM_013379	-2.10.1	Downregulated
