Genesymbol	UniGenea	GenBankb	Gene description	Clusterc	ZR-75·1	MCF-7	Functione
FLJ14201	Hs.193063	AA034414	Homo sapiens cDNA FLJ14201 fis, clone NT2RP3002955	1		A, C	Unnamed
ESTs AA156287	Hs.231518	AA156287	ESTs AA156287	1		C	Unnamed
MGC12335	Hs.97411	AA426092	Hypothetical protein MGC12335	1			Unnamed
ZNF217	Hs.155040	AA460802	Zinc finger protein 217	1		A, C	Transcription
EST AA478625 f	Hs.433012	AA478625	ESTs, moderately similar to hypothetical protein FLJ20378 (Homo sapiens)	1		A	Unknown
ESTs AA677934	Hs.117864	AA677934	ESTs AA677934	1		A, C	Unnamed
RAB9B f	Hs.43005	AA699329	RAB9B, member RAS oncogene family	1			Unnamed
FLJ13187	Hs.29724	AA713516	FLJ13187 Phafin 2	1		A, C	Unnamed
MYO1B	Hs.121576	AA768869	Myosin IB; myosin-I alpha (Homo sapiens)	1		A	Cell communication, adhesion or motility
ESTs AA814948	Hs.96343	AA814948	ESTs, weakly similar to hypothetical protein FLJ20489 (Homo sapiens)	1		C	Unnamed
RXRA	Hs.20084	AA865269	Retinoid X receptor, alpha	1	PCR	A, F	Cell death/ transcription
ESTs AA909818	Hs.241797	AA909818	EST, moderately similar to ALU6_HUMAN ALU (Homo sapiens)	1		C	Unnamed
KIAA0321	Hs.8663	AB002319	KIAA0321 protein	1			Unnamed
N4BP3	Hs.101761	AB002339	Nedd4 binding protein 3	1	SAGE	SAGE, A	Unknown
HBP1	Hs.10882	AF019214	HMG-box containing protein 1	1		C	Transcription
TAPBP	Hs.179600	AF029750	TAP binding protein (tapasin)	1	SAGE	A, F
LIM	Hs.154103	AF061258	LIM protein (similar to rat protein kinase C-binding enigma)	1		A	Unknown
FLJ31051	Hs.406199	AI079337	Homo sapiens cDNA FLJ31051 fis, clone HSYRA2000605, weakly similar to MYOSIN HEAVY CHAIN, CLONE 203	1			Unnamed
CCNG2	Hs.79069	AI271688	Cyclin G2	1		A, C, F	Cell cycle
ESTs AI374654	Hs.20996	AI374654	ESTs AI374654	1		C	Unnamed
SREC	Hs.57735	AI623132	Acetyl LDL receptor; SREC=scavenger receptor expressed by endothelial cells	1			low density lipoprotein metabolism
CEACAM6	Hs.73848	AI677998	Carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	1		A	Signal transduction
BAK1	Hs.93213	AI741331	BCL2-antagonist/killer 1	1	PCR/RNase	A, F	Cell death
MGC10500	Hs.271599	AI769018	Hypothetical protein MGC10500	1		A	Unnamed
SYTL2	Hs.92254	AI823970	Synaptotagmin-like 2	1		A, C	Unknown
HGS	Hs.24756	AI937435	Hepatocyte growth factor-regulated tyrosine kinase substrate	1			Signal transduction
OPHN1	Hs.109059	AJ001189	Oligophrenin 1	1		C	Signal transduction
WDR10	Hs.70202	AL041643	WD repeat domain 10	1		SAGE, A	Unknown
EPLIN	Hs.10706	AL048161	Epithelial protein lost in neoplasm beta	1		A, C	Unknown
ZNF33A	Hs.70617	D31763	Zinc finger protein 33a (KOX 31)	1		C	Transcription
TTC3	Hs.118174	D84294	Tetratricopeptide repeat domain 3	1		C	Unknown
PCM1	Hs.348501	H00568	Pericentriolar material 1	1		A, C	Unknown
ERBB3	Hs.199067	M29366	V-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	1	SAGE	A, C	Signal transduction
EFNA1	Hs.399713	M57730	Ephrin-A1	1		A, B, F	Signal transduction
COPA	Hs.75887	U24105	Coatomer protein complex, subunit alpha	1	SAGE	A	Transporters
SLC12A2	Hs.110736	U30246	Solute carrier family 12 (sodium/potassium/chloride transporters), member 2	1		A	Transporters
CREBBP	Hs.23598	U47741	CREB binding protein (Rubinstein-Taybi syndrome)	1		A	Transcription
HSXIAPAF1	Hs.139262	X99699	XIAP associated factor-1	1			Cell death
ATP2A3	Hs.5541	Z69881	ATPase, Ca++  transporting, ubiquitous	1		A	Transporters
MGC11034	Hs.103378	AA775792	Hypothetical protein MGC11034	2		A, C	Unnamed
CLDN4	Hs.5372	AB000712	Claudin 4	2	SAGE	A	Cell communication, adhesion or motility
CITED2	Hs.82071	AF109161	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	2	PCR SAGE		Transcription
CD24	Hs.375108	AI310309	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	2	PCR/SAGE	SAGE, A, C	Signal transduction
MUC1	Hs.89603	AI922289	Mucin 1, transmembrane	2			Cell communication, adhesion or motility
IGFBP5	Hs.180324	L27560	Insulin-like growth factor binding protein 5	2	SAGE	D	Signal transduction
PGM5	Hs.406261	L40933	Phosphoglucomutase 5	2		A	Cell communication, adhesion or motility
ACHE	Hs.154495	M55040	Acetylcholinesterase (YT blood group)	2		A, C	Signal transduction
ISGF3G	Hs.1706	M87503	Interferon-stimulated transcription factor 3, gamma (48 kDa)	2		A,B,C, F	Transcription
NMA	Hs.78776	U23070	Putative transmembrane protein	2			Signal transduction
ANXA2	Hs.217493	AA164741	Annexin A2	3	SAGE		Cell communication, adhesion or motility
ATP9A	Hs.406434	AA620508	ATPase, Class II, type 9A	3			Transporters
KIAA0492	Hs.406707	AB007961	KIAA0492 protein	3			Unnamed
EGFL4	Hs.158200	AB011541	EGF-like-domain, multiple 4	3			Unknown
BAG1	Hs.41714	AF022224	BCL2-associated athanogene	3	PCR		Cell death
IDS	Hs.172458	AF050145	Iduronate 2-sulfatase (Hunter syndrome)	3			Other enzymes
GTF2H2	Hs.191356	AI239815	General transcription factor IIH, polypeptide 2 (44 kDa subunit)	3		D	Transcription
TMSB10	Hs.76293	AI679377	Thymosin, beta 10	3		SAGE, F	Cell communication, adhesion or motility
ESTs AI807483	Hs.112222	Hs.365365	ESTs AI807483	3			Unnamed
TNFRSF12A f	Hs.10086	Hs.355899	Tumor necrosis factor receptor superfamily, member 12A	3	SAGE		Cell communication, adhesion or motility
ESTs AL050331	Hs.237225	Hs.381074	Homo sapiens, clone MGC:24302 IMAGE:3996246, mRNA, complete cds	3			Unnamed
ANXA9	Hs.279928	AW016464	Annexin A9	3			Cell communication, adhesion or motility
APOD	Hs.75736	J02611	Apolipoprotein D	3		A	Transporters
CPT2	Hs.274336	U09648	Carnitine palmitoyltransferase II	3	SAGE	A	Lipid metabolism
HSU15552	Hs.85769	U15552	Acidic 82 kDa protein mRNA	3		A	Unknown
G1P3	Hs.265827	U22970	Interferon, alpha-inducible protein (clone IFI-6-16)	3			Unknown
IL1RL2	Hs.102865	U49065	Interleukin 1 receptor-like	3			Signal transduction
TCF7	Hs.169294	X59871	Transcription factor 7 (T-cell specific, HMG-box)	3			Transcription
FLJ11796	Hs.284186	AA977661	Homo sapiens cDNA FLJ11796 fis, clone HEMBA1006158, highly similar to Homo sapiens transcription factor forkhead-like 7 (FKHL7) gene	4		A	Unnamed
SSI-3	Hs.345728	AB006967	STAT induced STAT inhibitor 3	4		C	Transcription
STC2	Hs.155223	AB012664	Stanniocalcin 2	4		SAGE, A, D, E	Hormones
HIP12	Hs.96731	AB014555	Huntingtin interacting protein 12	4			Unknown
MYH11	Hs.78344	AF001548	Myosin, heavy polypeptide 11, smooth muscle	4	SAGE		Cell communication, adhesion or motility
TIEG	Hs.82173	AF050110	TGFB inducible early growth response	4	PCR		Transcription
IER3	Hs.76095	AI185199	Immediate early response 3	4			Cell death
FLJ14299	Hs.288042	AI348071	Hypothetical protein FLJ14299	4	PCR		Unnamed
JUN	Hs.78465	AI598150	V-jun sarcoma virus 17 oncogene homolog (avian)	4		SAGE, A	Transcription
MYC	Hs.79070	K02276	V-myc myelocytomatosis viral oncogene homolog (avian)	4		A,B,C,	Transcription
CYP1A1	Hs.72912	K03191	Cytochrome P450, subfamily I (aromatic compound-inducible), polypeptide 1	4			Xenobiotic metabolism
EGR1	Hs.326035	M80583	Early growth response 1	4		A, F	Transcription
TXNIP	Hs.179526	S73591	Thioredoxin interacting protein; upregulated by 1,25-dihydroxyvitamin D3	4		C	Unknown
SLC16A6	Hs.114924	U79745	Solute carrier family 16 (monocarboxylic acid transporters), member 6	4			Transporters
FOS	Hs.25647	V01512	V-fos FBJ murine osteosarcoma viral oncogene homolog	4		A	Transcription
FLJ21425	Hs.302738	AA194161	Homo sapiens cDNA: FLJ21425 fis, clone COL04162	5	PCR	A	Unnamed
AKAP1	Hs.78921	AA868550	A kinase (PRKA) anchor protein 1	5		SAGE, A, B, F	Signal transduction
HSPA5	Hs.75410	AI878886	Heat shock 70 kDa protein 5 (glucose-regulated protein, 78 kDa)	5			Protein folding
HSPA8	Hs.180414	AL044172	Heat shock 70 kDa protein 8	5		SAGE, A	Protein folding
SDF1	Hs.237356	L36033	Stromal cell-derived factor 1	5		A,B,C, F	Signal transduction
SFRS7	Hs.184167	L41887	Homo sapiens splicing factor, arginine/serine-rich 7 (SFRS7) gene, complete cds	5		F	RNA splicing
RET	Hs.350321	M31213	Ret proto-oncogene (multiple endocrine neoplasia and medullary thyroid carcinoma 1, Hirschsprung disease)	5		A, C	Signal transduction
HSP70-1	Hs.75452	M59828	Human MHC class III HSP70-1 gene (HLA), complete cds	5			Protein folding
IGFBP4	Hs.1516	M62403	Insulin-like growth factor binding protein 4	5	SAGE	D, E	Signal transduction
EIF3S9	Hs.57783	U78525	Eukaryotic translation initiation factor 3, subunit 9 (eta, 116 kDa)	5		C, D	Protein biosynthesis
ACTG1	Hs.14376	X04098	Actin, gamma 1	5		C	Cell communication, adhesion or motility
ACTN1	Hs.119000	X15804	Actinin, alpha 1	5			Cell communication, adhesion or motility
CD44	Hs.169610	X55150	CD44 antigen (homing function and Indian blood group system)	5	PCR	A	Cell communication, adhesion or motility
CCND1	Hs.82932	X59798	Cyclin D1 (PRAD1: parathyroid adenomatosis 1)	5	RNase	SAGE, A, B, C, F	Cell cycle
NOLC1	Hs.75337	Z34289	Nucleolar and coiled-body phosphoprotein 1	5			Unknown
MST4	Hs.23643	AA191319	Mst3 and SOK1-related kinase	6		A, F	Other enzymes
COPS3	Hs.6076	AA287305	COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis)	6			Signal transduction
VRK1	Hs.422789	AA312869	Vaccinia related kinase 1	6		C	Protein kinase
HAT1	Hs.13340	AF030424	Histone acetyltransferase 1	6	PCR	SAGE	Transcription
XPOT	Hs.85951	AF039022	Exportin, tRNA (nuclear export receptor for tRNAs)	6		SAGE, D	Transporters
GFRA1	Hs.105445	AF058999	GDNF family receptor alpha 1	6		A, C	Signal transduction
EXO1	Hs.47504	AF091754	Exonuclease 1	6			DNA replication and repair
FHX	Hs.120844	AF155132	FOXJ2 forkhead factor	6			Transcription
TULP1	Hs.93537	AI380477	Tubby like protein 1	6			Transcription
AGR2	Hs.413945	AI800451	Anterior gradient 2 homolog (Xenopus laevis)	6		A	Unknown
MY038	Hs.374853	AI972375	Hypothetical brain protein my038	6			Unnamed
HNRPA2B1	Hs.232400	D28877	Heterogeneous nuclear ribonucleoprotein A2/B1	6			mRNA processing
OLFM1	Hs.74376	D82343	Olfactomedin 1	6		A	Unknown
PGAM1	Hs.181013	J04173	Phosphoglycerate mutase 1 (brain)	6			Glycid metabolism
DNAJA1	Hs.94	L08069	DnaJ (Hsp40) homolog, subfamily A, member 1	6		SAGE, F	Protein folding
HSPA9B	Hs.3069	L15189	Heat shock 70 kDa protein 9B (mortalin-2)	6			Cell death
HSPCB	Hs.74335	M16660	Heat shock 90 kDa protein 1, beta	6		SAGE	Protein folding
HSPD1	Hs.79037	M34664	Heat shock 60 kDa protein 1 (chaperonin)	6		SAGE	Protein folding
NCL	Hs.79110	M60858	Nucleolin	6			Transcription
SNRPF	Hs.105465	T24772	Small nuclear ribonucleoprotein polypeptide F	6		SAGE, A	mRNA processing
EIF5	Hs.433702	U49436	Eukaryotic translation initiation factor 5	6		SAGE, F	Protein biosynthesis
KPNB2	Hs.168075	U72069	Karyopherin (importin) beta 2	6		A	Transporters
PLOD2	Hs.41270	U84573	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	6		A	Other enzymes
TRIP13	Hs.6566	U96131	Thyroid hormone receptor interactor 13	6		A, B, F	Transcription
PRC1	Hs.344037	W02418	Protein regulator of cytokinesis 1	6		A	Cell cycle
HMG2	Hs.80684	X62534	High-mobility group (nonhistone chromosomal) protein 2	6			Transcription
ABCE1	Hs.12013	X76388	ATP-binding cassette, sub-family E (OABP), member 1	6	SAGE		RNAse L inhibitor
CDC2	Hs.334562	Y00272	Cell division cycle 2, G1 to S and G2 to M	6		A	Cell cycle
FLJ20811	Hs.83530	AA015605	FLJ20811 Hypothetical protein	7		A	Unnamed
PSME3	Hs.152978	AA100392	Proteasome (prosome, macropain) activator subunit 3 (PA28 gamma; Ki)	7		A	Protein degradation
SKB1	Hs.12912	AA152011	SKB1 homolog (S. pombe)	7		SAGE, A	Cell cycle
BLVRB	Hs.76289	AA280097	Biliverdin reductase B (flavin reductase (NADPH))	7		A, C	Xenobiotic metabolism
MEST	Hs.79284	AA305098	Mesoderm specific transcript homolog (mouse)	7		SAGE	Unknown
EIF2S1	Hs.151777	AA306546	Eukaryotic translation initiation factor 2, sub. 1 (alpha, 35kD)	7			Protein biosynthesis
NP	Hs.75514	AA311617	Nucleoside phosphorylase	7			Purine/pyrimidine metabolism
CCT7	Hs.108809	AA314436	Chaperonin containing TCP1, subunit 7 (eta)	7		SAGE	Protein folding
DDX39	Hs.311609	AA315491	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 39	7		SAGE	mRNA processing
RNF3	Hs.8834	AA403225	Ring finger protein 3	7	SAGE		Unknown
RFC5	Hs.171075	AA460085	Replication factor C (activator 1) 5 (36.5kD)	7		SAGE, F	DNA replication and repair
UMPK	Hs.95734	AA468735	Uridine monophosphate kinase	7			Purine/pyrimidine metabolism
PWP2H	Hs.79380	AB001517	PWP2 periodic tryptophan protein Homolog (yeast)	7		SAGE	Unknown
ADCY3	Hs.8402	AB011083	Adenylate cyclase 3	7		SAGE	Signal transduction
FBP17	Hs.301763	AB011126	Formin-binding protein 17	7			Unnamed
STK12	Hs.180655	AB011450	Serine/threonine kinase 12	7		B, F	Cell cycle
SLC3A2	Hs.79748	AB018010	Solute carrier family 3 (activators of dibasic and neutral amino acid transport), member 2	7		SAGE, A, D	Transporters
HNRPR	Hs.15265	AF000364	Heterogeneous nuclear ribonucleoprotein R	7			mRNA processing
EIF1AY	Hs.155103	AF000987	Eukaryotic translation initiation factor 1A, Y chromosome	7			Protein
STXBP1	Hs.239356	AF004562	Syntaxin binding protein 1	7			Exocytosis
SLC9A3R1	Hs.184276	AF015926	Solute carrier family 9 (sodium/hydrogen exchanger), isoform 3 regulatory factor 1	7		A, C	Transporters
NRP1	Hs.69285	AF016050	Neuropilin 1	7	PCR		Signal transduction
TCERG1	Hs.13063	AF017789	Transcription elongation regulator 1 (CA150)	7			Transcription
MTM1	Hs.75302	AF020676	Myotubular myopathy 1	7			Signal transduction
SLC22A1LS	Hs.300076	AF035407	Solute carrier family 22 (organic cation transporter), member 1-like antisense	7			Transporters
NSAP1	Hs.373499	AF037448	NS1-associated protein 1	7			mRNA processing
ABCG1	Hs.10237	AF038175	ATP-binding cassette, sub-family G (WHITE), member 1	7	SAGE		Transporters
ITGB4BP	Hs.406444	AF047433	Integrin beta 4 binding protein	7		C	Cell communication, adhesion or motility
BUB1B	Hs.36708	AF053306	BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast)	7	SAGE		Cell cycle
MGC19606	Hs.91579	AF054996	MGC19606 Similar to hypothetical 34.0 kDa protein ZK795.3 in chromosome IV	7		C, D	Unnamed
LOC51257	Hs.132744	AF070529	Hypothetical protein LOC51257	7			Unnamed
SQLE	Hs.71465	AF098865	Squalene epoxidase	7	SAGE	A	Sterol metabolism
PA2G4	Hs.343258	AF104670	Proliferation-associated 2G4, 38kDa	7		SAGE, C	Cell cycle
SNRPA	Hs.173255	AI125327	Small nuclear ribonucleoprotein polypeptide A	7		F	mRNA processing
RANBP1	Hs.24763	AI160997	RAN binding protein 1	7		A, F	Cell cycle
ALY	Hs.241520	AI357591	Transcriptional coactivator	7	SAGE	C	Transcription
VGF	Hs.171014	AI520764	VGF nerve growth factor inducible	7		C	Signal transduction
E2-EPF	Hs.174070	AI571293	Ubiquitin carrier protein	7			Protein degradation
SLC39A4	Hs.352415	AI634653	Solute carrier family 39 (zinc transporter), member 4	7		C	Transporters
GTF3A	Hs.75113	AI686944	General transcription factor IIIA	7		F	Transcription
ZWINT	Hs.42650	AI739390	ZW10 interactor	7		A	Unknown
GSTTLp28	Hs.11465	AI752707	Glutathione-S-transferase like; glutathione transferase omega	7		A	Cell death
MCM2	Hs.57101	AI814040	Minichromosome maintenance deficient 2, mitotin (S. cerevisiae)	7		F	DNA replication and repair
RERG	Hs.21594	AI971219	RAS-like, estrogen-regulated, growth-inhibitor	7		A	Signal transduction
TPBG	Hs.82128	AJ012159	Trophoblast glycoprotein	7			Cell communication, adhesion or motility
NXF1	Hs.323502	AJ132712	Nuclear RNA export factor 1	7			Transporters
RNP24	Hs.75914	AL036166	Coated vesicle membrane protein	7	SAGE		Intracellular protein traffic
HSPC242	Hs.25199	AW006373	Hypothetical protein HSPC242	7	SAGE	C	Unnamed
NSEP1 f	Hs.74497	BF512252	Nuclease sensitive element binding protein 1	7		F	Transcription
PTDSS1	Hs.77329	D14694	Phosphatidylserine synthase 1	7			Lipid metabolism
PFKP	Hs.99910	D25328	Phosphofructokinase, platelet	7		A, F	Glycid metabolism
KIAA0007	Hs.90315	D26488	KIAA0007 protein	7			Unnamed
KIAA0095	Hs.155314	D42085	KIAA0095 gene product	7		A, E	Unnamed
MCM7	Hs.77152	D55716	Minichromosome maintenance deficient 7 (S. cerevisiae)	7		A, B, F	DNA replication and repair
YWHAH	Hs.349530	D78577	Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	7	SAGE	A, C	Signal transduction
OAZIN	Hs.223014	D88674	Ornithine decarboxylase antizyme inhibitor	7		SAGE	ornithine decarboxylase inhibitor
PMAIP1	Hs.96	D90070	Phorbol-12-myristate-13-acetate-induced protein 1	7		A, D	Unknown
UMPS	Hs.2057	J03626	Uridine monophosphate synthetase (orotate phosphoribosyl transferase and orotidine-5?-decarboxylase)	7			Purine/pyrimidine metabolism
MTHFD1	Hs.172665	J04031	Methylenetetrahydrofolate dehydrogenase (NADP+ dependent), methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase	7		A	Folate metabolism
C1QBP	Hs.78614	L04636	Complement component 1, q subcomponent binding protein	7	SAGE		Unknown
GNL1	Hs.83147	L25665	Guanine nucleotide binding protein-like 1	7			Signal transduction
F12	Hs.1321	M11723	Coagulation factor XII (Hageman factor)	7	SAGE		Other enzymes
G6PD	Hs.80206	M12996	Glucose-6-phosphate dehydrogenase	7		SAGE	Glycid metabolism
PGC	Hs.1867	M18667	Progastricsin (pepsinogen C)	7			Other enzymes
AMD1	Hs.262476	M21154	S-adenosylmethionine decarboxylase 1	7		A, F	Other enzymes
GOT2	Hs.170197	M22632	Glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2)	7			Other enzymes
AREG	Hs.270833	M30704	Amphiregulin (schwannoma-derived growth factor)	7			Signal transduction
HLX1	Hs.74870	M60721	H2.0-like homeo box 1 (Drosophila)	7			Transcription
TUBG1	Hs.21635	M61764	Tubulin, gamma 1	7	SAGE	A, B, F	Cell communication, adhesion or motility
CTSD	Hs.343475	M63138	Cathepsin D (lysosomal aspartyl protease)	7	SAGE	A,B,C, D, F	Other enzymes
SFRS1	Hs.352256	M72709	Splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)	7		SAGE, A, F	RNA splicing
LTF	Hs.105938	M73700	Lactotransferrin	7			Transporters
SLC7A5	Hs.184601	M80244	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	7	SAGE	SAGE, A, C, D	Transporters
CSTF2	Hs.693	M85085	Cleavage stimulation factor, 3?pre-RNA, subunit 2, 64 kDa	7			mRNA processing
STIP1	Hs.355930	M86752	Stress-induced-phosphoprotein 1 (Hsp70/Hsp90-organizing protein)	7			Protein folding
FKBP4	Hs.848	M88279	FK506 binding protein 4 (59 kDa)	7	SAGE	SAGE, A, C	Protein folding
MVK	Hs.130607	M88468	Mevalonate kinase (mevalonic aciduria)	7			Sterol metabolism
VARS2	Hs.159637	M98326	Valyl-tRNA synthetase 2	7		C	Protein biosynthesis
HAX1	Hs.15318	N28312	HS1 binding protein	7		D	Cell death
SERPINB6	Hs.41072	S69272	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 6	7		A	Protease inhibitors
CDC20	Hs.82906	U05340	CDC20 cell division cycle 20 homolog (S. cerevisiae)	7		B, F	Cell cycle
TMPO	Hs.406660	U09086	Thymopoietin	7		A	Unknown
ATP5G3	Hs.429	U09813	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit c (subunit 9) isoform 3	7	SAGE	A	Electron transport and oxidative phosphorylation
TRAP1	Hs.376253	U12595	Heat shock protein 75	7		C, F	Signal transduction
FOXF1	Hs.155591	U13219	Forkhead box F1	7			Transcription
CENPA	Hs.1594	U14518	Centromere protein A (17kD)	7	SAGE		Cell cycle
MYB	Hs.1334	U22376	V-myb myeloblastosis viral oncogene Homolog (avian)	7	PCR	B, F	Transcription
SHMT2	Hs.75069	U23143	Serine hydroxymethyltransferase 2 (mitochondrial)	7		D	Other enzymes
SERPINA5	Hs.76353	U35464	Serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5	7		A	Protease inhibitors
HCCS	Hs.211571	U36787	Holocytochrome c synthase (cytochrome c heme-lyase)	7			Electron transport and oxidative phosphorylation
TPD52L1	Hs.16611	U44427	Tumor protein D52-like 1	7	PCR	SAGE, A, C, D	Expressed in breast cancer
HSU53209	Hs.130829	U53209	Transformer-2 alpha (htra-2 alpha)	7			RNA splicing
DKC1	Hs.4747	U59151	Dyskeratosis congenita 1, dyskerin	7		SAGE	Ribosome biogenesis
SFRS10	Hs.30035	U61267	Splicing factor, arginine/serine-rich 10 (transformer 2 homolog, Drosophila)	7		SAGE, A, F	RNA splicing
ORP150	Hs.277704	U65785	Oxygen regulated protein (150 kDa)	7		A	Protein folding
FKBP5	Hs.7557	U71321	FK506 binding protein 5	7		A, F	Protein folding
YARS	Hs.239307	U89436	Tyrosyl-tRNA synthetase	7		A, D	Protein biosynthesis
LDHA	Hs.2795	X02152	Lactate dehydrogenase A	7		SAGE, B, F	Glycid metabolism
NRAS	Hs.260523	X02751	Neuroblastoma RAS viral (v-ras) oncogene homolog	7			Signal transduction
TFF1	Hs.350470	X05030	Trefoil factor 1 (breast cancer, estrogen-inducible sequence expressed in)	7		SAGE, C, D, E	Expressed in breast cancer
MRPL3	Hs.79086	X06323	Mitochondrial ribosomal protein L3	7			Ribosome biogenesis
TUBA1	Hs.75318	X06956	Tubulin, alpha 1 (testis specific)	7	SAGE	A	Cell communication, adhesion or motility
MYBL2	Hs.179718	X13293	V-myb myeloblastosis viral oncogene homolog (avian)-like 2	7		A, B, F	Transcription
GLA	Hs.69089	X14448	Galactosidase, alpha	7	SAGE	A	Other enzymes
MTHFD2	Hs.154672	X16396	Methylene tetrahydrofolate dehydrogenase (NAD+ dependent), methenyltetrahydrofolate cyclohydrolase	7		A, D	Folate metabolism
HSPA6	Hs.3268	X51757	Heat shock 70 kDa protein 6 (HSP70B?)	7			Protein folding
RRM1	Hs.2934	X59543	Ribonucleotide reductase M1 polypeptide	7		A	Purine/pyrimidine metabolism
WARS	Hs.82030	X62570	Tryptophanyl-tRNA synthetase	7	SAGE	D	Protein biosynthesis
EGR3	Hs.74088	X63741	Early growth response 3	7		A, C	Transcription
PMSCL2	Hs.75584	X66113	Polymyositis/scleroderma autoantigen 2 (100 kDa)	7			Protein kinase
TPI1	Hs.83848	X69723	Triosephosphate isomerase 1	7	SAGE		Glycid metabolism
FEN1	Hs.4756	X76771	Flap structure-specific endonuclease 1	7		SAGE, A, B, F	DNA replication and repair
TSN	Hs.75066	X78627	Translin	7			DNA replication and repair
TUBB	Hs.336780	X79535	Tubulin, beta polypeptide	7		B	Cell communication, adhesion or motility
FXYD2	Hs.19520	X86400	FXYD domain-containing ion transport regulator 2	7			Transporters
PCK2	Hs.75812	X92720	Phosphoenolpyruvate carboxykinase 2 (mitochondrial)	7		C, D	Glycid metabolism
MARS	Hs.279946	X94754	Methionine-tRNA synthetase	7			Protein biosynthesis
SEC23B	Hs.173497	X97065	Sec23 homolog B (S. cerevisiae)	7			Transporters
NUP88	Hs.172108	Y08612	Nucleoporin 88kDa	7			mRNA processing
UNG	Hs.78853	Y09008	Uracil-DNA glycosylase	7		B, C, F	DNA replication and repair
COX5A	Hs.296585	Y12065	Cytochrome c oxidase subunit Va	7	SAGE		Ribosome biogenesis
LGALS1	Hs.382367	AA035793	Lectin, galactoside-binding, soluble, 1 (galectin 1)	8		C	Cell communication, adhesion or motility
ARL3	Hs.182215	AA046366	ADP-ribosylation factor-like 3	8	SAGE	B, G	Signal transduction
NPM1	Hs.355719	AA173870	Nucleophosmin (nucleolar phosphoprotein B23, numatrin)	8	SAGE	SAGE	Ribosome biogenesis
PPIA	Hs.401787	AA304657	Peptidylprolyl isomerase A (cyclophilin A)	8			Protein folding
SNRPB	Hs.83753	AA313910	Small nuclear ribonucleoprotein polypeptides B and B1	8	SAGE	B, C, F	mRNA processing
SLC25A5	Hs.79172	AA314562	Solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5	8			Transporters
ITGAE	Hs.851	AA425588	Integrin, alpha E (antigen CD103, human mucosal lymphocyte antigen 1; alpha polypeptide)	8		F	Cell communication, adhesion or motility
PTTG1	Hs.252587	AA430241	Pituitary tumor-transforming 1	8	SAGE	SAGE, A, D	Signal transduction
PDCD5	Hs.166468	AA452724	Programmed cell death 5	8		SAGE	Cell death
RPA3	Hs.1608	AA461254	Replication protein A3 (14 kDa)	8		A	DNA replication and repair
ESTs AA528121	Hs.121557	AA528121	ESTs, Weakly similar to DP1_HUMAN POLYPOSIS LOCUS PROTEIN 1 (H. sapiens)	8			Unnamed
RPS3	Hs.414990	AA593872	Ribosomal protein S3	8			Ribosome biogenesis
HMGCR	Hs.11899	AA602498	3-hydroxy-3-methylglutaryl-Coenzyme A reductase	8			Sterol metabolism
LOC51321	Hs.268122	AA885882	Hypothetical protein LOC51321	8			Unnamed
FLJ32241	Hs.352359	AA948729	Homo sapiens cDNA FLJ32241 fis, clone PLACE6005231	8		SAGE, A	DNA replication and repair
ESTs AA975298	Hs.32058	AA975298	C1orf19 Chromosome 1 open reading frame 19	8		SAGE, A	Unnamed
KNSL4	Hs.119324	AB017430	Kinesin-like 4	8			Cell cycle
PSMD11	Hs.90744	AF001212	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 11	8		A	Protein degradation
STK15	Hs.250822	AF011468	Serine/threonine kinase 15	8	SAGE	A, B, F	Cell cycle
ICAP-1A	Hs.173274	AF012023	Integrin cytoplasmic domain-associated protein 1	8			Cell communication, adhesion or motility
cig5	Hs.17518	AF026941	Vipirin; similar to inflammatory response protein 6	8			Unknown
RAD51C	Hs.11393	AF029669	RAD51 homolog C (S. cerevisiae)	8		F	DNA replication and repair
RAN	Hs.10842	AF054183	RAN, member RAS oncogene family	8		SAGE	Cell cyle
BCRP1	Hs.433759	AF068235	Breakpoint cluster region protein, uterine leiomyoma, 1; barrier to autointegration factor	8	PCR	SAGE	Cell cycle
H2AV	Hs.301005	AF081192	Histone H2A.F/Z variant	8		A	Cell cycle
CCT3	Hs.1708	AI246667	Chaperonin containing TCP1, subunit 3 (gamma)	8			Protein folding
SEC61B	Hs.191887	AI281953	Protein translocation complex beta	8			Transporters
TIMELESS	Hs.118631	AI283089	Timeless homolog (Drosophila)	8			Unknown
TKT	Hs.89643	AI378884	Transketolase (Wernicke-Korsakoff syndrome)	8			Glycid metabolism
PRO1855	Hs.283558	AI421371	Hypothetical protein PRO1855	8			Unnamed
NTRK1	Hs.85844	AI471551	Neurotrophic tyrosine kinase, receptor, type 1	8			Signal transduction
PAICS	Hs.117950	AI524157	Phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase	8	SAGE	SAGE	Purine/pyrimidine metabolism
COX6C	Hs.351875	AI568937	Cytochrome c oxidase subunit VIc	8	PCR	A, F	Electron transport and oxidative phosphorylation
NUDT1	Hs.388	AI655586	Nudix (nucleoside diphosphate linked moiety X)-type motif 1	8		A	Unknown
RAB6KIFL	Hs.73625	AI739117	RAB6 interacting,  kinesin-like (rabkinesin6)	8			Cell communication, adhesion or motility
EIF4A1	Hs.129673	AI755111	Eukaryotic translation initiation factor 4A, isoform 1	8	SAGE		Protein biosynthesis
PSMD8	Hs.78466	AI769251	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 8	8		SAGE	Protein degradation
PSMC4	Hs.211594	AI878823	Proteasome (prosome, macropain) 26S subunit, ATPase, 4	8			Protein degradation
C5orf8	Hs.75864	AI954986	Chromosome 5 open reading frame 8	8			Unnamed
MAD2L1	Hs.79078	AJ000186	MAD2 mitotic arrest deficient-like 1 (yeast)	8		B	Cell cycle
ESTs AL034374	Hs.250175	AL034374	Homolog of yeast long chain polyunsaturated fatty acid elongation enzyme 2	8			Lipid metabolism
SIP	Hs.27258	AL035305	Siah-interacting protein	8	SAGE	SAGE	Signal transduction
ESTs AL036280	Hs.356721	AL036280	ESTs, Highly similar to S04617 heterogeneous ribonuclear particle protein A1 (H. sapiens)	8			Unnamed
ILF2	Hs.75117	AL040837	Interleukin enhancer binding factor 2, 45 kDa	8		F	Transcription
KIAA0102	Hs.77665	AL047241	KIAA0102 gene product	8		A	Unnamed
RAP1A	Hs.184889	AL049557	RAP1A, member of RAS oncogene family	8	SAGE	A	Signal transduction
MRPS14	Hs.247324	AL049705	Mitochondrial ribosomal protein S14	8
SNRPG	Hs.77496	AL110340	Small nuclear ribonucleoprotein polypeptide G	8	SAGE		mRNA processing
PKM2	Hs.198281	AW007619	Pyruvate kinase, muscle	8		F	Glycid metabolism
NME1	Hs.118638	AW024667	Non-metastatic cells 1, protein (NM23A) expressed in	8		SAGE, A	Nucleotide metabolism
PSMA4	Hs.251531	D00763	Proteasome (prosome, macropain) subunit, alpha type, 4	8	SAGE		Protein degradation
RAD51	Hs.343807	D14134	RAD51 homolog (RecA homolog, E. coli)(S.cerevisiae)	8		A	DNA replication and repair
KIAA0101	Hs.81892	D14657	KIAA0101 gene product	8		A	Unnamed
PSMB3	Hs.82793	D26598	Proteasome (prosome, macropain) subunit, beta type, 3	8			Protein degradation
PSMB6	Hs.77060	D29012	Proteasome (prosome, macropain) subunit, beta type, 6	8			Protein degradation
KIAA0074	Hs.1192	D38553	KIAA0074 protein	8	PCR	A	Unnamed
MESDC2	Hs.78871	D42039	Mesoderm development candidate 2	8		SAGE	Unknown
CCT5	Hs.1600	D43950	Chaperonin containing TCP1, subunit 5 (epsilon)	8			Protein folding
SF3B3	Hs.195614	D87686	Splicing factor 3b, subunit 3, 130 kDa	8			RNA splicing
SNRPE	Hs.334612	F20803	Small nuclear ribonucleoprotein polypeptide E	8		A	mRNA processing
MT1L	Hs.94360	F27787	Metallothionein 1L	8		A, F	Heavy metal
ERP70	Hs.93659	J05016	Protein disulfide isomerase related protein (calcium-binding protein, intestinal-related)	8		A	Transporters
TK1	Hs.105097	K02581	Thymidine kinase 1, soluble	8		SAGE, A	Purine/pyrimidine metabolism
NME2	Hs.433416	L16785	Non-metastatic cells 2, protein (NM23B) expressed in	8	PCR		Nucleotide metabolism
DTYMK	Hs.79006	L16991	Deoxythymidylate kinase (thymidylate kinase)	8		A, B, F	Purine/pyrimidine metabolism
PRDX1	Hs.180909	L19184	Peroxiredoxin 1	8		A, F	Other enzymes
IMPDH2	Hs.75432	L33842	IMP (inosine monophosphate) dehydrogenase 2	8			Purine/pyrimidine metabolism
KPNB1	Hs.180446	L38951	Karyopherin (importin) beta 1	8		SAGE	Transporters
ADPRT	Hs.177766	M29786	ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)	8		F	DNA replication and repair
FDPS	Hs.335918	M29863	Farnesyl diphosphate synthase (farnesyl pyrophosphate synthetase, dimethylallyltranstransferase, geranyltranstransferase)	8		SAGE	Sterol metabolism
ARSB	Hs.1256	M32373	Arylsulfatase B	8			Lipid metabolism
CDC25C	Hs.656	M34065	Cell division cycle 25C	8			Cell cycle
PPIB	Hs.394389	M63573	Peptidylprolyl isomerase B (cyclophilin B)	8		A, C	Protein folding
DUT	Hs.367676	R77436	dUTP pyrophosphatase	8			Purine/pyrimidine metabolism
ESTs R99207	Hs.36102	R99207	ESTs, Highly similar to SMHU1B metallothionein 1B (H. sapiens)	8			Unnamed
SORD	Hs.878	U07361	Sorbitol dehydrogenase	8			Glycid metabolism
KPNA2	Hs.159557	U09559	Karyopherin alpha 2 (RAG cohort 1, importin alpha 1)	8		A, B, F	Transporters
TAF9	Hs.60679	U21858	TAF9 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 32 kDa	8			Transcription
D123	Hs.82043	U27112	D123 gene product	8			Cell cycle
DHRS2	Hs.272499	U31875	Dehydrogenase/reductase (SDR family) member 2	8			Other enzymes
CCT4	Hs.79150	U38846	Chaperonin containing TCP1, subunit 4 (delta)	8	SAGE	SAGE, F	Protein folding
LAMR1	Hs.181357	U43901	Laminin receptor 1 (67kD, ribosomal protein SA)	8	SAGE		Ribosome biogenesis
KNSL6	Hs.69360	U63743	Kinesin-like 6 (mitotic centromere-associated kinesin)	8			Cell cycle
FOXM1	Hs.239	U74612	Forkhead box M1	8		A	Transcription
BIRC5	Hs.1578	U75285	Baculoviral IAP repeat-containing 5 (survivin)	8	PCR	A	Cell death
ANP32B	Hs.84264	W73283	Acidic (leucine-rich) nuclear phosphoprotein 32 family, member B	8			Unknown
ATP5L	Hs.107476	W94335	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit g	8			Electron transport and oxidative phosphorylation
SERPINA3	Hs.234726	X00947	Serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	8		A, C, F	Protease inhibitors
HMG1	Hs.6727	X12597	High-mobility group (nonhistone chromosomal) protein 1; High-mobility group box 1	8		A, B, F	Transcription
TRA1	Hs.82689	X15187	Tumor rejection antigen (gp96) 1	8		A, D, F	Protein folding
CKS2	Hs.83758	X54942	CDC28 protein kinase 2	8		A, B, F	Cell cycle
EEF1B2	Hs.421608	X60489	Eukaryotic translation elongation factor 1 beta 2	8			Protein biosynthesis
ACLY	Hs.174140	X64330	ATP citrate lyase	8			Citrate metabolism
FDFT1	Hs.48876	X69141	Farnesyl-diphosphate farnesyltransferase 1	8		SAGE, B, F	Sterol metabolism
SFPQ	Hs.180610	X70944	Splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)	8		SAGE, A, F	RNA splicing
PLK	Hs.433619	X75932	Polo-like kinase (Drosophila)	8	SAGE	A	Cell cycle
ME1	Hs.14732	X77244	Malic enzyme 1, NADP(+)-dependent, cytosolic	8			Citrate metabolism
TIMM17A	Hs.20716	X97544	Translocase of inner mitochondrial membrane 17 homolog A (yeast)	8			Transporters
