Gene symbol	Br_N	INV	MET	Refseq human import	Genetic map	Category
NFKBLA	20	0	1	81328	14q13	Transcription factors/chromatin/nuclear proteins
LMNA	9	1	1	436441	1q21.2-q21.3	Transcription factors/chromatin/nuclear proteins
JUNB	8	0	0	400124	19p13.2	Transcription factors/chromatin/nuclear proteins
HMGN1	7	1	1	356285	21q22.3	Transcription factors/chromatin/nuclear proteins
PNRC1	6	0	0	75969	6q16.1	Transcription factors/chromatin/nuclear proteins
JUND	5	0	0	2780	19p13.2	Transcription factors/chromatin/nuclear proteins
DDB1	5	0	1	290758	11q12-q13	Transcription factors/chromatin/nuclear proteins
DDX5	12	4	1	279806	17q21	Transcription factors/chromatin/nuclear proteins
BAP1	4	0	1	106674	3p21.31-p21.2	Transcription factors/chromatin/nuclear proteins
MSF	6	0	0	288094	17q25	Cell cycle/apoptosis/cell growth
GADD45B	6	1	0	110571	19p13.3	Cell cycle/apoptosis/cell growth
PPM1G	6	1	1	17883	2p23.3	Cell cycle/apoptosis/cell growth
AREG	5	0	0	270833	4q13-q21	Cell cycle/apoptosis/cell growth
LGALS3	5	0	0	411701	14q21-q22	Cell cycle/apoptosis/cell growth
DOC-1R	4	0	0	379039	11q13	Cell cycle/apoptosis/cell growth
PDCD5	4	0	0	443831	19q12-q13.1	Cell cycle/apoptosis/cell growth
TM4SF1	16	0	0	351316	3q21-q25	Membrane proteins/antigens/receptors/adhesion
ANXA1	9	1	1	287558	9q12-q21.2	Membrane proteins/antigens/receptors/adhesion
ZYX	7	0	0	75873	7q32	Membrane proteins/antigens/receptors/adhesion
CLDN4	4	0	0	5372	7q11.23	Membrane proteins/antigens/receptors/adhesion
TACSTD2	12	1	0	23582	1p32-p31	Signal transduction
ARHA	8	0	0	77273	3p21.3	Signal transduction
STRN4	5	0	0	406918	19q13.2	Signal transduction
RASD1	4	0	0	25829	17p11.2	Signal transduction
YWHAE	7	2	1	79474	17p13.3	Signal transduction
LOC118430	60	1	0	348419	12q	Secreted and ECM proteins
CXCL1	45	0	0	789	4q21	Secreted and ECM proteins
IL8	44	0	0	624	4q13-q21	Secreted and ECM proteins
CXCL2	22	0	0	75765	4q21	Secreted and ECM proteins
LIF	10	0	0	2250	22q12.2	Secreted and ECM proteins
SCGB1D2	7	0	0	204096	11q13	Secreted and ECM proteins
CXCL3	5	0	0	89690	4q21	Secreted and ECM proteins
CCL20	4	0	0	75498	2q33-q37	Secreted and ECM proteins
CXCL6	4	0	0	164021	4q21	Secreted and ECM proteins
IL6	4	0	0	512234	7p21	Secreted and ECM proteins
SEMA3B	4	0	0	82222	3p21.3	Secreted and ECM proteins
CST3	6	0	2	304682	20p11.21	Secreted and ECM proteins
ACTG1	21	1	0	14376	17q25	Cytoskeleton
KRT6B	8	0	0	432677	12q12-q13	Cytoskeleton
PDLIM1	8	0	0	75807	10q22-q26.3	Cytoskeleton
KRT7	14	2	2	23881	12q12-q13	Cytoskeleton
PFN1	20	6	4	408943	17p13.3	Cytoskeleton
EIF4A1	11	0	2	129673	17p13	Protein synthesis, transport, and degradation
SEC61B	8	0	0	191887	9q22.32-q31.3	Protein synthesis, transport, and degradation
SUI1	10	2	3	150580	17q21.31	Protein synthesis, transport, and degradation
EIF3S4	4	0	0	28081	19p13.2	Protein synthesis, transport, and degradation
PICALM	4	0	0	39252	11q14	Protein synthesis, transport, and degradation
ST13	4	0	1	377199	22q13.2	Protein synthesis, transport, and degradation
SOD2	26	0	9	384944	6q25.3	Metabolism
SAT	10	0	0	28491	Xp22.1	Metabolism
