Gene group	Gene name	Higher in ER(-)	Higher in ER(+)	Equal in both	Case number
Adhesion	CD44	13	4	1	18
Adhesion	CDH1	13	4	3	20
Adhesion	MUC18L	5	5	2	12
Angiogenesis	EGFR	5	6	1	12
Angiogenesis	IFNA1	10	5	2	17
Angiogenesis	TNF	5	9	6	20
Apoptosis	BAX	9	4	0	13
Apoptosis	CASP9	9	5	5	19
Apoptosis	CFLAR	10	5	1	16
Cell cycle control	CDC25A	9	1	7	17
Cell cycle control	CDKN2A	10	4	2	16
Cell cycle control	RAD53	9	1	2	12
Inv & metastasis	NME4	10	4	6	20
Inv & metastasis	TIMP1	6	6	3	15
Signal transduct	NFKB1	11	6	3	20
