Gene	Standard Cox	coefficientCox p value	Gene description
219340_s_at	?3·83	0·00005	gb:AF123759.1 /DEF=Homo sapiens putative transmembrane protein (CLN8) mRNA, complete cds
217771_at	?3·865	0·00001	gb:NM_016548.1 /DEF=Homo sapiens golgi membrane protein GP73 (LOC51280)
202418_at	3·63	0·00002	gb:NM_020470.1 /DEF=Homo sapiens putative transmembrane protein; homologue of yeast Golgi membrane protein Yif1p
206295_at	?3·471	0·00016	gb:NM_001562.1 /DEF=Homo sapiens interleukin 18 (interferon-?-inducing factor) (IL18)
201091_s_at	3·506	0·00008	Consensus includes gb:BE748755 /heterochromatin-like protein 1
204015_s_at	?3·476	0·00001	gb:BC002671.1 /DEF=Homo sapiens, dual specificity phosphatase 4
200726_at	3·392	0·00006	gb:NM_002710.1 /DEF=Homo sapiens protein phosphatase 1, catalytic subunit, isoform (PPP1CC)
200965_s_at	?3·353	0·0008	gb:NM_006720.1 /DEF=Homo sapiens actin binding LIM protein 1 (ABLIM), transcript variant ABLIM-s
210314_x_at	?3·301	0·00038	gb:AF114013.1 /DEF=Homo sapiens TNF-related death ligand-1?
221882_s_at	3·101	0·00033	Consensus includes gb:AI636233 five-span transmembrane protein M83
217767_at	?3·174	0·00128	gb:NM_000064.1 /DEF=Homo sapiens complement component 3 (C3)
219588_s_at	3·083	0·0002	gb:NM_017760.1 /DEF=Homo sapiens hypothetical protein FLJ20311
204073_s_at	3·336	0·00005	gb:NM_013279.1 /DEF=Homo sapiens chromosome 11open reading frame 9 (C11ORF9)
212567_s_at	?3·054	0·00063	Consensus includes gb:AL523310 putative translation initiation factor
211382_s_at	?3·025	0·00332	gb:AF220152.2 /DEF=Homo sapiens TACC2 mRNA
201663_s_at	3·095	0·00044	gb:NM_005496.1 /DEF=Homo sapiens chromosome-associated polypeptide C (CAP-C)
221344_at	?3·175	0·00031	gb:NM_013936.1 /DEF=Homo sapiens olfactory receptor, family 12, subfamily D, member 2 (OR12D2)
210028_s_at	?3·082	0·00086	gb:AF125507.1 /DEF=Homo sapiens origin recognition complex subunit 3 (ORC3)
218782_s_at	3·058	0·00016	gb:NM_014109.1 /DEF=Homo sapiens PRO2000 protein (PRO2000)
201664_at	3·085	0·00009	gb:AL136877.1 /SMC4 (structural maintenance of chromosomes 4, yeast)-like 1 /FL=gb:AB019987.1 gb:NM_005496.1 gb:AL136877.1
219724_s_at	?2·992	0·0004	gb:NM_014796.1 /DEF=Homo sapiens KIAA0748 gene product (KIAA0748)
204014_at	?2·791	0·0002	gb:NM_001394.2 /DEF=Homo sapiens dual specificity phosphatase 4 (DUSP4)
212014_x_at	?2·948	0·00039	Consensus includes gb:AI493245 /CD44 antigen (homing function and Indian blood group system)
202240_at	2·931	0·0002	gb:NM_005030.1 /DEF=Homo sapiens polo (Drosophila)-like kinase (PLK)
204740_at	?2·896	0·00052	gb:NM_006314.1 /DEF=Homo sapiens connector enhancer of KSR-like (Drosophila kinase suppressor of ras) (CNK1)
208180_s_at	2·924	0·0005	gb:NM_003543.2 /DEF=Homo sapiens H4 histone family, member H (H4FH)
204768_s_at	2·915	0·00055	gb:NM_004111.3 /DEF=Homo sapiens flap structure-specific endonuclease 1 (FEN1)
203391_at	?2·968	0·00099	gb:NM_004470.1 /DEF=Homo sapiens FK506-binding protein 2 (13kD) (FKBP2)
211762_s_at	2·824	0·00086	gb:BC005978.1 /DEF=Homo sapiens, karyopherin greek small letter alpha 2 (RAG cohort 1, importin 1)
218914_at	?2·777	0·00398	gb:NM_015997.1 /DEF=Homo sapiens CGI-41 protein (LOC51093)
221028_s_at	?2·635	0·0016	gb:NM_030819.1 /DEF=Homo sapiens hypothetical protein MGC11335 (MGC11335)
211779_x_at	?2·854	0·00053	gb:BC006155.1 /DEF=Homo sapiens, clone MGC:13188
218883_s_at	2·842	0·00051	gb:NM_024629.1 /DEF=Homo sapiens hypothetical protein FLJ23468 (FLJ23468)
204888_s_at	?2·835	0·00033	Consensus includes gb:AA772093 /neuralised (Drosophila)-like /FL=gb:U87864.1 gb:AF029729.1 gb:NM_004210.1
217815_at	2·777	0·00164	gb:NM_007192.1 /DEF=Homo sapiens chromatin-specific transcription elongation factor, 140 kDa subunit (FACTP140)
201368_at	?2·759	0·00222	Consensus includes gb:U07802 /DEF=Human Tis11d gene
201288_at	?2·745	0·00086	gb:NM_001175.1 /DEF=Homo sapiens Rho GDP dissociation inhibitor (GDI) ? (ARHGDIB)
201068_s_at	2·79	0·00049	gb:NM_002803.1 /DEF=Homo sapiens proteasome (prosome, macropain) 26S subunit, ATPase, 2 (PSMC2)
218478_s_at	2·883	0·00031	gb:NM_017612.1 /DEF=Homo sapiens hypothetical protein DKFZp434E2220 (DKFZp434E2220)
214919_s_at	?2·794	0·00139	Consensus includes gb:R39094 /KIAA1085 protein
209835_x_at	?2·743	0·00088	gb:BC004372.1 /DEF=Homo sapiens, Similar to CD44 antigen (homing function and Indian blood group system)
217471_at	?2·761	0·00164	Consensus includes gb:AL117652.1 /DEF=Homo sapiens mRNA
203306_s_at	?2·831	0·00535	gb:NM_006416.1 /DEF=Homo sapiens solute carrier family 35 (CMP-sialic acid transporter), member 1 (SLC35A1)
205034_at	2·659	0·00073	gb:NM_004702.1 /DEF=Homo sapiens cyclin E2 (CCNE2)
221816_s_at	?2·715	0·00376	Consensus includes gb:BF055474 / putative zinc finger protein NY-REN-34 antigen
219510_at	2·836	0·00029	gb:NM_006596.1 /DEF=Homo sapiens polymerase (DNA directed), (POLQ)
217102_at	?2·687	0·00438	Consensus includes gb:AF041410.1 /DEF=Homo sapiens malignancy-associated protein
208683_at	?2·631	0·00226	gb:M23254.1 /DEF=Human Ca2-activated neutral protease large subunit (CANP)
215510_at	?2·716	0·00089	Consensus includes gb:AV693985 /ets variant gene 2
218533_s_at	2·703	0·00232	gb:NM_017859.1 /DEF=Homo sapiens hypothetical protein FLJ20517 (FLJ20517)
215633_x_at	?2·641	0·00537	Consensus includes gb:AV713720 /Homo sapiens mRNA for LST-1N protein
221928_at	?2·686	0·00479	Consensus includes gb:AI057637 /Hs.234898 ESTs, Weakly similar to 2109260A B cell growth factor Homo sapiens
214806_at	?2·654	0·00363	Consensus includes gb:U90030.1 /DEF=Homo sapiens bicaudal-D (BICD) mRNA, alternatively spliced, partial cds
204540_at	2·695	0·00095	gb:NM_001958.1 /DEF=Homo sapiens eukaryotic translation elongation factor 1 greek small letter alpha 2 (EEF1A2)
221916_at	?2·758	0·00222	Consensus includes gb:BF055311 / hypothetical protein
216693_x_at	2·702	0·00084	Consensus includes gb:AL133102.1 /DEF=Homo sapiens mRNA; cDNA DKFZp434C1722
209500_x_at	?2·694	0·00518	gb:AF114012.1 /DEF=Homo sapiens TNF-related death ligand-1 mRNA
209524_at	2·711	0·00049	Homo sapiens cDNA FLJ10418 fis, clone NT2RP1000130, moderately similar to hepatoma-derived growth factor
207118_s_at	?2·771	0·00156	gb:NM_004659.1 /DEF=Homo sapiens matrix metalloproteinase 23A (MMP23A)
211040_x_at	2·604	0·00285	gb:BC006325.1 /DEF=Homo sapiens, G-2 and S-phase expressed 1
