Gene	Standard Cox	coefficientCox p value	Gene description
218430_s_at	?3·495	0·00011	gb:NM_022841.1 /DEF=Homo sapiens hypothetical protein FLJ12994 (FLJ12994)
217404_s_at	3·224	0·00036	Consensus includes gb:X16468.1 /DEF=Human mRNA for greek small letter alpha-1 type II collagen.
205848_at	?3·225	0·00041	gb:NM_005256.1 /DEF=Homo sapiens growth arrest-specific 2 (GAS2)
214915_at	?3·145	0·00057	Homo sapiens cDNA FLJ11780 fis, clone HEMBA1005931, weakly similar to zinc finger protein 83
216010_x_at	?3·055	0·00075	Consensus includes gb:D89324 /DEF=Homo sapiens DNA for alpha (1,31,4) fucosyltransferase
204631_at	?3·037	0·00091	gb:NM_017534.1 /DEF=Homo sapiens myosin, heavy polypeptide 2, skeletal muscle, adult (MYH2)
202687_s_at	?3·066	0·00072	gb:U57059.1 /DEF=Homo sapiens Apo-2 ligand mRNA
221634_at	3·06	0·00077	gb:BC000596.1 /DEF=Homo sapiens, Similar to ribosomal protein L23a, clone MGC:2597
220886_at	?2·985	0·00081	gb:NM_018558.1 /DEF=Homo sapiens GABA receptor, ?(GABRQ)
202239_at	?2·983	0·00104	gb:NM_006437.2 /DEF=Homo sapiens ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)-like 1 (ADPRTL1)
204218_at	?3·022	0·00095	gb:NM_014042.1 /DEF=Homo sapiens DKFZP564M082 protein (DKFZP564M082)
221241_s_at	?3·054	0·00082	gb:NM_030766.1 /DEF=Homo sapiens apoptosis regulator BCL-G (BCLG)
209862_s_at	?3·006	0·00098	gb:BC001233.1 /DEF=Homo sapiens, Similar to KIAA0092 gene product, clone MGC:4896
217019_at	?2·917	0·00134	Contains a novel gene and the 5 part of a gene for a novel protein similar to X-linked ribosomal protein 4 (RPS4X)
210593_at	?2·924	0·00149	gb:M55580.1 /DEF=Human spermidinespermine N1-acetyltransferase
216103_at	?2·882	0·0017	Consensus includes gb:AB014607.1 /DEF=Homo sapiens mRNA for KIAA0707 protein
