Genes	GenBank Accession#	Ratio	Function
COL11	J04177	-6.2	Extracellular matrix remodeling
MMP17	X89576	-4.7	Extracellular matrix remodeling
MMP16	D50477	-4.6	Extracellular matrix remodeling
SPARC	J03040	5.7	Extracellular matrix remodeling
PKD1	U24497	-7.3	Adhesion
NCAM	AF002246	7.3	Adhesion
M-cadherin	D83542	3.5	Adhesion
SPTA1	M61877	7.4	Cytoskeleton plasticity
RGS4	U27768	-10.1	Signal transduction
GAS	L13720	-7.1	Signal transduction
BMP1	U50330	-7	Signal transduction
FGFR4	L03840	-6.5	Signal transduction
PMEL17	M77348	-6.5	Signal transduction
ETS-1		-5.9	Signal transduction
ERBB2	M95667	-5.8	Signal transduction
TGF-beta	X02812	-5.2	Signal transduction
N-ras	X02751	-4.8	Signal transduction
HRS	D84064	-4.7	Signal transduction
KIR	U10550	9	Signal transduction
BMP6	M60315	7.5	Signal transduction
BIN1	U68485	7.4	Signal transduction
SGI	Y00064	4.1	Signal transduction
CDC7	AF015592	3.8	Signal transduction
CNTF	S72921	3.4	Signal transduction
SH3BP2	AF000936	3.1	Signal transduction
CD27BP	U82938	6	Apoptosis
DR5	F016268	4.8	Apoptosis
PPAT	U00238	6.3	Metabolism
HPRT	P00492	5.4	Metabolism
MHC class I	U65416	8.4	Immune Response
CHAF1A	U20979	-12.3	Replication/repair/transcription
NEK3	Z29067	-5.6	Replication/repair/transcription
BTG	U72649	8.9	Replication/repair/transcription
HRC1	M91083	6.2	Replication/repair/transcription
TOP1	J03250	4.9	Replication/repair/transcription
CLK1	L29222	4	Replication/repair/transcription
PIG7	AF010312	-4.9	Functionally unclassified
menin	U93236	3.1	Functionally unclassified
