GenBank #	Name	LNCaP-R Control ± SE	LNCaP-R Treated ± SE	LNCaP-UR Control ± SE	LNCaP-UR Treated ± SE
AA663884	synaptosomal-associated protein	15.18 ± 3.35	20.67 ± 9.33	20.92 ± 1.07	11.68 ± 0.61
AA700604	sorbitol dehydrogenase	13.73 ± 3.23	19.60 ± 6.50	21.08 ± 1.58	11.08 ± 1.39
T73556	fatty-acid-Coenzyme A ligase	5.11 ± .34	2.45 ± 0.74	3.94 ± 0.46	1.07 ± 0.25
AA028987	EST	5.38 ± 6.95	8.43 ± 5.68	6.22 ± 2.05	11.00 ± 3.74
R98851	membrane metallo-endopeptidase	10.28 ± 5.90	55.90 ± 30.2	79.29 ± 16.62	153.50 ± 56.07
N68465	UDP-N-acteylglucosamine pyrophosphorylase	4.37 ± 3.73	3.99 ± 1.44	12.47 ± 2.03	9.03 ± 2.41
H84113	retinal outer segment membrane 1	8.03 ± 2.06	14.73 ± 4.93	9.79 ± 1.39	7.09 ± 0.65
AA041499	cell division cycle 4-like	11.66 ± 7.07	10.67 ± 1.84	3.47 ± 0.44	3.64 ± 1.14
AA456695	H2B histone family, member Q	4.67 ± 3.02	4.23 ± 1.14	2.56 ± 0.27	4.67 ± 1.13
R82299	S-adenosylmethionine decarboxylase 1	8.35 ± 2.23	14.84 ± 4.06	11.11 ± 2.19	6.98 ± 0.51
AA063521	BCL2/adenovirus E1B 19 kD	3.59 ± 3.34	13.14 ± 3.94	6.76 ± 1.79	12.46 ± 2.32
AA419164	retinoic acid receptor, beta	9.90 ± 3.40	11.14 ± 2.23	7.44 ± 0.98	5.01 ± 0.46
AA459039	serine protease inhibitor, Kunitz type,	2.89 ± 2.90	10.44 ± 1.46	6.28 ± 0.99	9.94 ± 1.44
AA489752	cyclin G2	2.86 ± 2.67	10.97 ± 1.10	6.92 ± 1.62	15.14 ± 4.80
AA412053	CD9 antigen (p24)	4.80 ± 1.05	8.78 ± 2.72	5.44 ± 0.96	6.12 ± 0.84
