Unigene.cluster..build.168.	Description	T.test1	5% perm2	Gene.Name	Exemplar.Accession	CV
Hs.75216	protein tyrosine phosphatase, receptor type, F	4.57	4.39	PTPRF	AW170332	29
Hs.196914	minor histocompatibility antigen HA-1	4.2	4.09	HA-1	AW505086	29
Hs.106415	peroxisome proliferative activated receptor, delta	5.76	5.64	PPARD	AA721217	29
Hs.112160	DNA helicase homolog PIF1	3.88	3.61	PIF1	AF108138	29
Hs.240013	catechol-O-methyltransferase	3.49	3.17	COMT	AA447648	28
Hs.1578	baculoviral IAP repeat-containing 5 (survivin)	2.68	2.56	BIRC5	AW409701	28
Hs.27769	chromosome 14 open reading frame 69	4.04	3.8	C14orf69	AA610175	26
Hs.378766	hypothetical protein FLJ11323	3.73	3.46	FLJ11323	AK002185	25
Hs.268016	mitochondrial ribosomal protein S6	3.1	3.02	MRPS6	R26969	24
Hs.153752	cell division cycle 25B	3.46	3.16	CDC25B	S78187	24
Hs.387443	MSTP131 (MST131) mRNA, complete cds	4.37	4.23	-	AW954938	23
Hs.95231	formin homology 2 domain containing 1	3.9	3.63	FHOD1	NM_013241	22
Hs.53250	bone morphogenetic protein receptor, type II (serine/threonine kinase)	3.44	2.88	BMPR2	AA040311	29
Hs.360026	baculoviral IAP repeat-containing 6 (apollon)	3.83	3.03	BIRC6	AF265555	29
Hs.83532	membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)	4.26	3.37	MCP	BE243982	29
Hs.389438	KIAA0590 gene product	2.33	1.95	KIAA0590	AI277829	29
Hs.433332	mitogen-activated protein kinase kinase 1 interacting protein 1	5.24	4.53	MAP2K1IP1	W23814	29
Hs.55279	serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 5	4.89	4.11	SERPINB5	W74001	29
Hs.439599	mannosidase, alpha, class 2A, member 1	4.95	4.31	MAN2A1	AI955579	29
Hs.79404	DNA segment on chromosome 4 (unique) 234 expressed sequence	6.03	5.51	D4S234E	BE262478	29
Hs.373588	PDZ domain containing guanine nucleotide exchange factor (GEF) 1	3.77	3.18	PDZGEF1	NM_014247	28
Hs.334826	splicing factor 3b, subunit 1, 155kDa	2.4	2.03	SF3B1	AF054284	28
Hs.5548	F-box and leucine-rich repeat protein 5	2.48	2.09	FBXL5	AF142481	28
Hs.414362	cytochrome b5 reductase b5R.2	4.28	3.41	CYB5R2	AF169802	28
Hs.303154	iduronate 2-sulfatase (Hunter syndrome)	4.86	4.04	IDS	H14843	28
Hs.438159	sortilin-related receptor, L(DLR class) A repeats-containing	4.65	3.79	SORL1	T51454	28
Hs.181461	ariadne homolog, ubiquitin-conjugating enzyme E2 binding protein, 1 (Drosophila)	3.77	3.15	ARIH1	AJ243190	27
Hs.84087	KIAA0143 protein	4.62	3.76	KIAA0143	D63477	27
Hs.307033	pleckstrin homology domain containing, family B (evectins) member 2	3.5	2.93	PLEKHB2	W28614	26
Hs.152925	KIAA1268 protein	3.52	2.95	KIAA1268	AI634522	26
Hs.20950	phospholysine phosphohistidine inorganic pyrophosphate phosphatase	3.89	3.07	LHPP	AA379353	26
Hs.440734	alpha thalassemia/mental retardation syndrome X-linked (RAD54 homolog, S. cerevisiae)	3.39	2.85	ATRX	U72937	26
Hs.446427	ornithine decarboxylase antizyme 1	4.61	3.71	OAZ1	BE299590	26
Hs.348514	clone IMAGE:4052238, mRNA, partial cds	4.21	3.32	-	AA037683	25
Hs.436186	type 1 tumor necrosis factor receptor shedding aminopeptidase regulator	3.59	2.99	ARTS-1	AI634860	25
Hs.30340	Nedd4 family interacting protein 2	3.62	3.01	NDFIP2	AW770994	25
Hs.11923	hypothetical protein DJ167A19.1	3.71	3.11		BE156256	24
Hs.146180	hypothetical protein LOC161291	4.59	3.67	LOC161291	BE159718	24
Hs.416495	chromosome 1 open reading frame 8	4.89	4.17	C1orf8	AW327695	23
Hs.436349	reticulon 4	4.15	3.38	RTN4	AW239226	23
Hs.446476	succinate-CoA ligase, GDP-forming, beta subunit	4.61	3.72	SUCLG2	AV650537	23
Hs.372571	muscleblind-like 2 (Drosophila)	4.65	3.82	MBNL2	N71848	23
Hs.495628	hypothetical protein MGC4248	4.29	3.42	MGC4248	AW410714	22
Hs.371468	cyclin D1 (PRAD1: parathyroid adenomatosis 1)	4.35	3.49	CCND1	AU077231	22
Hs.439599	mannosidase, alpha, class 2A, member 1	4.71	3.84	MAN2A1	D63998	22
