Gene ID	Gene name	Symbol	Parous	Nulliparous	P-value
AA973492	PFTAIRE protein kinase 1	PFTK1	0.98±0.31	1.79±0.13	0.0161
AA621216	Human epididymis-specific 3 beta	FAM12B	0.96±0.50	2.00±0.17	0.032
AI198232	Ligand of neuronal nitric oxide synthase with carboxyl-terminal PDZ domain	CAPON	0.92±0.34	2.20±0.45	0.0025
AI221925	Homolog of mouse C2PA	RGS3	0.69±0.47	1.92±0.09	0.0304
T91966	Sorting nexin 17		0.27±0.39	1.60±0.41	0.0011
AA461332	Chloride channel 3	CLCN3	0.17±0.52	1.53±0.25	0.0129
AA156964--	Neuropilin 2	NPN2	2.46±0.59	0.98±0.15	0.0282
W37375--	DnaJ (Hsp40) homolog, subfamily C, member 8		2.26±0.58	0.98±0.41	0.0058
AA812973	Chaperonin containing TCP1, subunit 6B (zeta 2)	CCT6B	2.31±0.58	0.95±0.17	0.029
AA488901	Hypothetical protein FLJ13660 similar to CDK5 activator-binding protein C53	CDK5RAP3	2.56±0.51	0.94±0.49	0.0001
AA022951	Keratin, hair, basic, 5		1.73±0.41	0.91±0.16	0.0296
AA773478	Adaptor-related protein complex 1, mu 2 subunit	AP1M2	2.01±0.49	0.88±0.39	0.0026
AA477283	Kallikrein 11	KLK11	1.81±0.58	0.85±0.27	0.033
AA465723	Protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform	PPM1G	1.90±0.48	0.85±0.27	0.0131
AA866113	Amyloid beta (A4) precursor protein-binding, family B, member 2 (Fe65-like)	APBB2	2.16±0.47	0.84±0.33	0.0037
W47116	Human DNA sequence from clone 71L16 on chromosome Xp11. Contains a probable Zinc Finger protein (pseudo)gene, an unknown putative gene, a pseudogene with high similarity to part of antigen KI-67, a putative Chondroitin 6-Sulfotransferase LIKE gene an	SLC9A7	2.22±0.44	0.81±0.20	0.0095
AA44382	Sialyltransferase 6 (N-acetyllacosaminide alpha 2,3-sialyltransferase		1.96±0.52	0.76±0.42	0.0023
R08311	Nuclear factor I/X (CCAAT-binding transcription factor)		1.97±0.46	0.70±0.40	0.0007
AA426227	Uridine monophosphate synthetase (orotate phosphoribosyl transferase and orotidine-5-decarboxylase	UMPS	1.66±0.57	0.70±0.18	0.0509
AA045458	M-phase phosphoprotein homolog	ZFR	1.85±0.43	0.68±0.04	0.0351
AA436187	Integrin, alpha M [complement component receptor 3, alpha; also known as CD11b (p170), macrophage antigen alpha polypeptide]		1.98±0.56	0.65±0.19	0.0248
AI057267	Thy-1 cell surface antigen		1.58±0.48	0.57±0.37	0.0039
T99236	Jun B proto-oncogene	JUNB	1.55±0.38	0.56±0.37	0
