Probe Set ID	Upregulated in	Gene Symbol	Gene Name	RefSeq Transcript ID	Chrom . Loc.
225764_at	Medullary	ETV6	ets variant gene 6 (TEL oncogene)	AI762695	12p13
218983_at	Medullary	C1RL	complement component 1, r subcomponent-like /// complement component 1, r subcomponent-like	NM_016546	12p13.31
1559051_s_at	Medullary	C6orf150	chromosome 6 open reading frame 150	AK097148	6q14.1
207535_s_at	Medullary	NFKB2	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100) /// nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	NM_002502	10q24
215630_at	Medullary	na	CDNA FLJ14102 fis, clone MAMMA1000940	AU147528	na
222062_at	Medullary	IL27RA	interleukin 27 receptor, alpha	AI983115	19p13.11
221549_at	Medullary	GRWD1	glutamate-rich WD repeat containing 1	AF337808	19q13.33
205926_at	Medullary	IL27RA	interleukin 27 receptor, alpha	NM_004843	19p13.11
210385_s_at	Medullary	ARTS-1	type 1 tumor necrosis factor receptor shedding aminopeptidase regulator	AF106037	5q15
1568609_s_at	Medullary	FLJ21308	hypothetical protein FLJ21308	AL118843	5q11.2
229625_at	Medullary	GBP5	guanylate binding protein 5	BG545653	1p22.2
225919_s_at	Medullary	C9orf72	chromosome 9 open reading frame 72	AI832598	9p21.1
218894_s_at	Medullary	FLJ10292	hypothetical protein FLJ10292	NM_018048	12p13.31
210154_at	Medullary	ME2	malic enzyme 2, NAD(+)-dependent, mitochondrial	M55905	18q21
227015_at	Medullary	LOC57168	similar to aspartate beta hydroxylase (ASPH)	Z99714	22q12.1
202384_s_at	Medullary	TCOF1	Treacher Collins-Franceschetti syndrome 1	AW167713	5q32-q33.1
211275_s_at	Medullary	GYG	glycogenin /// glycogenin	AF087942	3q24-q25.1
239196_at	Medullary	ANKRD22	ankyrin repeat domain 22	AI097229	10q23.31-q23.32
218627_at	Medullary	FLJ11259	hypothetical protein FLJ11259	NM_018370	12q23.3
239973_at	Medullary	na	Transcribed sequence with moderate similarity to protein ref:NP-060265.1 (H.sapiens)  hypothetical protein FLJ20378 [Homo sapiens]	AW450675	na
202385_s_at	Medullary	TCOF1	Treacher Collins-Franceschetti syndrome 1	NM_000356	5q32-q33.1
201554_x_at	Medullary	GYG	glycogenin	NM_004130	3q24-q25.1
203920_at	Medullary	NR1H3	nuclear receptor subfamily 1, group H, member 3 /// nuclear receptor subfamily 1, group H, member 3	NM_005693	11p11.2
221807_s_at	Medullary	PP2447	hypothetical protein PP2447	BG399562	22q13.33
209397_at	Medullary	ME2	malic enzyme 2, NAD(+)-dependent, mitochondrial /// malic enzyme 2, NAD(+)-dependent, mitochondrial	BC000147	18q21
228445_at	Medullary	AMID	apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death	AI922797	10q22.2
1555756_a_at	Medullary	CLECSF12	C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 12	AF400600	12p13.2-p12.3
202963_at	Medullary	RFX5	regulatory factor X, 5 (influences HLA class II expression)	AW027312	1q21
202531_at	Medullary	IRF1	interferon regulatory factor 1 /// interferon regulatory factor 1	NM_002198	5q31.1
222163_s_at	Medullary	SPATA5L1	spermatogenesis associated 5-like 1	BE890973	15q15.1
203079_s_at	Medullary	CUL2	cullin 2	NM_003591	10p11.22
218746_at	Medullary	TAPBPL	TAP binding protein-like	NM_018009	12p13.31
206173_x_at	Medullary	GABPB2	GA binding protein transcription factor, beta subunit 2, 47kDa /// GA binding protein transcription factor, beta subunit 2, 47kDa	NM_002041	15q21.2
220651_s_at	Medullary	MCM10	MCM10 minichromosome maintenance deficient 10 (S. cerevisiae)	NM_018518	10p13
204962_s_at	Medullary	CENPA	centromere protein A, 17kDa /// centromere protein A, 17kDa	NM_001809	2p24-p21
41037_at	Medullary	TEAD4	TEA domain family member 4	U63824	12p13.2-p13.3
213088_s_at	Medullary	DNAJC9	DnaJ (Hsp40) homolog, subfamily C, member 9	BE551340	10q22.3
222666_s_at	Medullary	RCL1	RNA terminal phosphate cyclase-like 1	BC001025	9p24.1-p23
221185_s_at	Medullary	DKFZp434B227	hypothetical protein DKFZp434B227	NM_025111	3q29
213923_at	Medullary	RAP2B	RAP2B, member of RAS oncogene family	AW005535	3q25.2
221586_s_at	Medullary	E2F5	E2F transcription factor 5, p130-binding	U15642	8q21.2
1554406_a_at	Medullary	CLECSF12	C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 12	BC013385	12p13.2-p12.3
202510_s_at	Medullary	TNFAIP2	tumor necrosis factor, alpha-induced protein 2 /// tumor necrosis factor, alpha-induced protein 2	NM_006291	14q32
221698_s_at	Medullary	CLECSF12	C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 12 /// C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 12	AF313468	12p13.2-p12.3
222592_s_at	Medullary	ACSL5	acyl-CoA synthetase long-chain family member 5	AW173691	10q25.1-q25.2
207375_s_at	Medullary	IL15RA	interleukin 15 receptor, alpha /// interleukin 15 receptor, alpha	NM_002189	10p15-p14
221696_s_at	Medullary	STYK1	protein kinase STYK1 /// protein kinase STYK1	AF251059	12p13.31
229390_at	Medullary	na	Full length insert cDNA clone ZA84A12	AV734646	na
1564204_at	Medullary	na	Similar to hypothetical protein MGC8902 (LOC391088), mRNA	AK090660	1q21.3
222464_s_at	Medullary	C10orf119	chromosome 10 open reading frame 119	BC004183	10q26.13
206082_at	Medullary	HCP5	HLA complex P5 /// HLA complex P5	NM_006674	6p21.3
221648_s_at	Medullary	PNAS-4	CGI-146 protein	AK025651	1q44
206687_s_at	Medullary	PTPN6	protein tyrosine phosphatase, non-receptor type 6 /// protein tyrosine phosphatase, non-receptor type 6	NM_002831	12p13
206662_at	Medullary	GLRX	glutaredoxin (thioltransferase) /// glutaredoxin (thioltransferase)	NM_002064	5q14
214427_at	Medullary	NOL1	nucleolar protein 1, 120kDa /// nucleolar protein 1, 120kDa	NM_006170	12p13
213309_at	Medullary	PLCL2	phospholipase C-like 2	AL117515	3p25.1-p24.3
227606_s_at	Medullary	AMSH-LP	associated molecule with the SH3 domain of STAM (AMSH) like protein	AI638611	10q23.32
1570197_at	Medullary	na	Clone IMAGE:5111803, mRNA	BC019872	na
217497_at	Medullary	ECGF1	endothelial cell growth factor 1 (platelet-derived)	AW613387	22q13.33
229437_at	Medullary	BIC	BIC transcript	BG231961	21q21
220888_s_at	Medullary	C20orf32	chromosome 20 open reading frame 32 /// chromosome 20 open reading frame 32	NM_020356	20q13.31
235056_at	Medullary	ETV6	ets variant gene 6 (TEL oncogene)	AV722693	12p13
218451_at	Medullary	CDCP1	CUB domain-containing protein 1	NM_022842	3p21.32
223307_at	Medullary	CDCA3	cell division cycle associated 3	BC002551	12p13
209040_s_at	Medullary	PSMB8	proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional protease 7) /// proteasome (prosome, macropain) subunit, beta type, 8 (large multifunctional protease 7)	U17496	6p21.3
220030_at	Medullary	STYK1	protein kinase STYK1	NM_018423	12p13.31
221436_s_at	Medullary	CDCA3	cell division cycle associated 3 /// cell division cycle associated 3	NM_031299	12p13
209636_at	Medullary	NFKB2	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	BC002844	10q24
201274_at	Medullary	PSMA5	proteasome (prosome, macropain) subunit, alpha type, 5 /// proteasome (prosome, macropain) subunit, alpha type, 5	NM_002790	1p13
238439_at	Medullary	ANKRD22	ankyrin repeat domain 22	AI925518	10q23.31-q23.32
223586_at	Medullary	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2	AF256215	12p12.2-p11.2
1569868_s_at	Medullary	na	Similar to hypothetical protein 6820428D13 (LOC390668), mRNA	BC041011	na
222428_s_at	Medullary	LARS	leucyl-tRNA synthetase	D84223	5q32
218595_s_at	Medullary	FLJ10359	protein BAP28	NM_018072	1q42.3
216834_at	Medullary	RGS1	regulator of G-protein signalling 1 /// regulator of G-protein signalling 1	S59049	1q31
1552623_at	Medullary	HSH2D	hematopoietic SH2 domain containing	BC025237	19p13.12
221680_s_at	Medullary	ETV7	ets variant gene 7 (TEL2 oncogene) /// ets variant gene 7 (TEL2 oncogene)	AF147782	6p21
205671_s_at	Medullary	HLA-DOB	major histocompatibility complex, class II, DO beta /// major histocompatibility complex, class II, DO beta	NM_002120	6p21.3
227103_s_at	Medullary	MGC2408	hypothetical protein MGC2408	BE646208	3q27.3
229391_s_at	Medullary	na	Full length insert cDNA clone ZA84A12	AV734646	na
235783_at	Medullary	na	Transcribed sequence with strong similarity to protein ref:NP-057267.2 (H.sapiens)  ribosomal protein P0-like protein; 60S acidic ribosomal protein PO [Homo sapiens]	BG107419	na
202988_s_at	Medullary	RGS1	regulator of G-protein signalling 1	NM_002922	1q31
200628_s_at	Medullary	WARS	tryptophanyl-tRNA synthetase	M61715	14q32.31
227014_at	Medullary	LOC57168	similar to aspartate beta hydroxylase (ASPH)	BE550881	22q12.1
225538_at	Medullary	ZCCHC9	zinc finger, CCHC domain containing 9	BE539792	5q14.1
203196_at	Medullary	ABCC4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	AI948503	13q32
218747_s_at	Medullary	TAPBPL	TAP binding protein-like	NM_018009	12p13.31
200629_at	Medullary	WARS	tryptophanyl-tRNA synthetase /// tryptophanyl-tRNA synthetase	NM_004184	14q32.31
220658_s_at	Medullary	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2 /// aryl hydrocarbon receptor nuclear translocator-like 2	NM_020183	12p12.2-p11.2
209354_at	Medullary	TNFRSF14	tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator) /// tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator)	BC002794	1p36.3-p36.2
228245_s_at	Medullary	OVOS2	ovostatin 2	AW594320	12p11.22
212023_s_at	Medullary	MKI67	antigen identified by monoclonal antibody Ki-67	AU147044	10q25-qter
203868_s_at	Medullary	VCAM1	vascular cell adhesion molecule 1 /// vascular cell adhesion molecule 1	NM_001078	1p32-p31
221699_s_at	Medullary	DDX50	DEAD (Asp-Glu-Ala-Asp) box polypeptide 50 /// DEAD (Asp-Glu-Ala-Asp) box polypeptide 50	AF334103	10q22.1
218542_at	Medullary	C10orf3	chromosome 10 open reading frame 3	NM_018131	10q23.33
217848_s_at	Medullary	PP	pyrophosphatase (inorganic) /// pyrophosphatase (inorganic)	NM_021129	10q11.1-q24
207414_s_at	Medullary	PACE4	paired basic amino acid cleaving system 4 /// paired basic amino acid cleaving system 4	NM_002570	15q26
201160_s_at	Medullary	CSDA	cold shock domain protein A	AL556190	12p13.1
219295_s_at	Medullary	PCOLCE2	procollagen C-endopeptidase enhancer 2 /// procollagen C-endopeptidase enhancer 2	NM_013363	3q21-q24
205488_at	Medullary	GZMA	granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3) /// granzyme A (granzyme 1, cytotoxic T-lymphocyte-associated serine esterase 3)	NM_006144	5q11-q12
202902_s_at	Medullary	CTSS	cathepsin S /// cathepsin S	NM_004079	1q21
205875_s_at	Medullary	TREX1	three prime repair exonuclease 1	NM_016381	3p21.3-p21.2
217933_s_at	Medullary	LAP3	leucine aminopeptidase 3 /// leucine aminopeptidase 3	NM_015907	4p15.33
202964_s_at	Medullary	RFX5	regulatory factor X, 5 (influences HLA class II expression)	NM_000449	1q21
235574_at	Medullary	GBP4	guanylate binding protein 4	AW392952	1p22.2
201489_at	Medullary	PPIF	peptidylprolyl isomerase F (cyclophilin F) /// peptidylprolyl isomerase F (cyclophilin F)	BC005020	10q22-q23
235256_s_at	Medullary	GALM	galactose mutarotase (aldose 1-epimerase)	BE788984	2p22.3
201161_s_at	Medullary	CSDA	cold shock domain protein A	NM_003651	12p13.1
209969_s_at	Medullary	STAT1	signal transducer and activator of transcription 1, 91kDa	BC002704	2q32.2
210153_s_at	Medullary	ME2	malic enzyme 2, NAD(+)-dependent, mitochondrial	M55905	18q21
239835_at	Medullary	TA-KRP	T-cell activation kelch repeat protein	AA669114	3p14
205205_at	Medullary	RELB	v-rel reticuloendotheliosis viral oncogene homolog B, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3 (avian) /// v-rel reticuloendotheliosis viral oncogene homolog B, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3 (avian)	NM_006509	19q13.32
206785_s_at	Medullary	KLRC1	killer cell lectin-like receptor subfamily C, member 1 /// killer cell lectin-like receptor subfamily C, member 1	NM_002260	12p13
210538_s_at	Medullary	BIRC3	baculoviral IAP repeat-containing 3 /// baculoviral IAP repeat-containing 3	U37546	11q22
221477_s_at	Medullary	MGC5618	hypothetical protein MGC5618	BF575213	na
225360_at	Medullary	PP2447	hypothetical protein PP2447	AL449244	22q13.33
203973_s_at	Medullary	CEBPD	CCAAT/enhancer binding protein (C/EBP), delta /// CCAAT/enhancer binding protein (C/EBP), delta	NM_005195	8p11.2-p11.1
204924_at	Medullary	TLR2	toll-like receptor 2 /// toll-like receptor 2	NM_003264	4q32
204183_s_at	Medullary	ADRBK2	adrenergic, beta, receptor kinase 2	AI478542	22q12.1
204618_s_at	Medullary	GABPB2	GA binding protein transcription factor, beta subunit 2, 47kDa /// GA binding protein transcription factor, beta subunit 2, 47kDa	NM_005254	15q21.2
205180_s_at	Medullary	ADAM8	a disintegrin and metalloproteinase domain 8 /// a disintegrin and metalloproteinase domain 8	NM_001109	10q26.3
204281_at	Medullary	TEAD4	TEA domain family member 4	NM_003213	12p13.2-p13.3
221652_s_at	Medullary	FLJ10637	hypothetical protein FLJ10637	AF274950	12p12.1
205692_s_at	Medullary	CD38	CD38 antigen (p45) /// CD38 antigen (p45)	NM_001775	4p15
227607_at	Medullary	AMSH-LP	associated molecule with the SH3 domain of STAM (AMSH) like protein	AI638611	10q23.32
227211_at	Medullary	PHF19	PHD finger protein 19	BE544837	9q34.11
217371_s_at	Medullary	IL15	interleukin 15	Y09908	4q31
203206_at	Medullary	KIAA0140	KIAA0140	NM_014661	10q26.2
200039_s_at	Medullary	PSMB2	proteasome (prosome, macropain) subunit, beta type, 2 /// proteasome (prosome, macropain) subunit, beta type, 2 /// proteasome (prosome, macropain) subunit, beta type, 2	NM_002794	1p34.2
203382_s_at	Medullary	APOE	apolipoprotein E /// apolipoprotein E	NM_000041	19q13.2
218594_at	Medullary	FLJ10359	protein BAP28	NM_018072	1q42.3
203508_at	Medullary	TNFRSF1B	tumor necrosis factor receptor superfamily, member 1B /// tumor necrosis factor receptor superfamily, member 1B	NM_001066	1p36.3-p36.2
202307_s_at	Medullary	TAP1	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	NM_000593	6p21.3
202906_s_at	Medullary	NBS1	Nijmegen breakage syndrome 1 (nibrin)	AF049895	8q21
204279_at	Medullary	PSMB9	proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional protease 2) /// proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional protease 2)	NM_002800	6p21.3
238802_at	Medullary	TYSND1	trypsin domain containing 1	AA470128	10q22.2
225978_at	Medullary	KIAA1238	KIAA1238 protein	AW409794	12p13.31
222962_s_at	Medullary	MCM10	MCM10 minichromosome maintenance deficient 10 (S. cerevisiae)	AB042719	10p13
201600_at	Medullary	REA	repressor of estrogen receptor activity /// repressor of estrogen receptor activity	NM_007273	12p13
209233_at	Medullary	C2F	C2f protein	U72514	12p13
205992_s_at	Medullary	IL15	interleukin 15 /// interleukin 15	NM_000585	4q31
203927_at	Medullary	NFKBIE	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, epsilon /// nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, epsilon	NM_004556	6p21.1
202580_x_at	Medullary	FOXM1	forkhead box M1	NM_021953	12p13
222427_s_at	Medullary	LARS	leucyl-tRNA synthetase	AK021413	5q32
238581_at	Medullary	GBP5	guanylate binding protein 5	BG271923	1p22.2
205890_s_at	Medullary	UBD	ubiquitin D /// ubiquitin D	NM_006398	6p21.3
205790_at	Medullary	SCAP1	src family associated phosphoprotein 1 /// src family associated phosphoprotein 1	NM_003726	17q21.32
224204_x_at	Medullary	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2	AF231339	12p12.2-p11.2
212528_at	Medullary	na	Clone IMAGE:3605655, mRNA	AI348009	na
209075_s_at	Medullary	ISCU	iron-sulfur cluster assembly enzyme	AY009128	12q24.1
209770_at	Medullary	BTN3A1	butyrophilin, subfamily 3, member A1	U90552	6p22.1
214097_at	Medullary	RPS21	ribosomal protein S21	AW024383	20q13.3
216253_s_at	Medullary	PARVB	parvin, beta	N73272	22q13.2-q13.33
218992_at	Medullary	C9orf46	chromosome 9 open reading frame 46	NM_018465	9p24.1
209045_at	Medullary	XPNPEP1	X-prolyl aminopeptidase (aminopeptidase P) 1, soluble	AF195530	10q25.3
215217_at	Medullary	na	CDNA FLJ26296 fis, clone DMC07192, highly similar to Ig kappa chain V-III region HAH precursor	AA476303	na
218670_at	Medullary	PUS1	pseudouridylate synthase 1 /// pseudouridylate synthase 1	NM_025215	12q24.33
243259_at	Medullary	na	Transcribed sequences	AW081604	na
204269_at	Medullary	PIM2	pim-2 oncogene /// pim-2 oncogene	NM_006875	xp11.23
225415_at	Medullary	BBAP	rhysin 2	AA577672	3q21.1
217794_at	Medullary	DKFZP564J157	DKFZp564J157 protein /// DKFZp564J157 protein	NM_018457	12q12
228217_s_at	Medullary	na	MRNA; cDNA DKFZp686P09209 (from clone DKFZp686P09209)	BF973374	6p25.2
206513_at	Medullary	AIM2	absent in melanoma 2 /// absent in melanoma 2	NM_004833	1q22
229695_at	Medullary	na	CDNA FLJ13432 fis, clone PLACE1002537	AU156189	na
212875_s_at	Medullary	C21orf25	chromosome 21 open reading frame 25	AP_001745	21q22.3
204862_s_at	Medullary	NME3	non-metastatic cells 3, protein expressed in /// non-metastatic cells 3, protein expressed in	NM_002513	16q13
227458_at	Medullary	PDCD1LG1	programmed cell death 1 ligand 1	AI608902	9p24
204629_at	Medullary	PARVB	parvin, beta	NM_013327	22q13.2-q13.33
216841_s_at	Medullary	SOD2	superoxide dismutase 2, mitochondrial /// superoxide dismutase 2, mitochondrial	X15132	6q25.3
206486_at	Medullary	LAG3	lymphocyte-activation gene 3 /// lymphocyte-activation gene 3	NM_002286	12p13.32
224461_s_at	Medullary	AMID	apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death /// apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death	BC006121	10q22.2
204702_s_at	Medullary	NFE2L3	nuclear factor (erythroid-derived 2)-like 3 /// nuclear factor (erythroid-derived 2)-like 3	NM_004289	7p15-p14
215379_x_at	Medullary	IGLJ3	immunoglobulin lambda joining 3	AV698647	22q11.1-q11.2
200901_s_at	Medullary	M6PR	mannose-6-phosphate receptor (cation dependent) /// mannose-6-phosphate receptor (cation dependent)	NM_002355	12p13
219033_at	Medullary	FLJ21308	hypothetical protein FLJ21308	NM_024615	5q11.2
211623_s_at	Medullary	FBL	fibrillarin /// fibrillarin	M30448	19q13.1
213106_at	Medullary	ATP8A1	ATPase, aminophospholipid transporter (APLT), Class I, type 8A, member 1	AI769688	4p14-p12
202406_s_at	Medullary	TIAL1	TIA1 cytotoxic granule-associated RNA binding protein-like 1	NM_003252	10q
220091_at	Medullary	SLC2A6	solute carrier family 2 (facilitated glucose transporter), member 6 /// solute carrier family 2 (facilitated glucose transporter), member 6	NM_017585	9q34
1564224_x_at	Medullary	LOC283314	hypothetical protein LOC283314	AK091792	12p13.31
227228_s_at	Medullary	KIAA1509	KIAA1509	AB040942	14q32.12
203734_at	Medullary	FOXJ2	forkhead box J2 /// forkhead box J2	NM_018416	12p13.31
38241_at	Medullary	BTN3A3	butyrophilin, subfamily 3, member A3	U90548	6p21.3
222681_at	Medullary	MDS010	x 010 protein	AV682567	3q13.33
212816_s_at	Medullary	CBS	cystathionine-beta-synthase	BE613178	21q22.3
214527_s_at	Medullary	PQBP1	polyglutamine binding protein 1	AB041836	xp11.23
238010_at	Medullary	LOC339448	hypothetical protein LOC339448	BF970340	1p36.32
243196_s_at	Medullary	FLN29	FLN29 gene product	BF223703	12q
204343_at	Medullary	ABCA3	ATP-binding cassette, sub-family A (ABC1), member 3 /// ATP-binding cassette, sub-family A (ABC1), member 3	NM_001089	16p13.3
224225_s_at	Medullary	ETV7	ets variant gene 7 (TEL2 oncogene)	AF218365	6p21
212884_x_at	Medullary	APOE	apolipoprotein E	AI358867	19q13.2
243161_x_at	Medullary	ZFP42	zinc finger protein 42	N32798	4q35.2
1552584_at	Medullary	IL12RB1	interleukin 12 receptor, beta 1	NM_153701	19p13.1
216365_x_at	Medullary	IGLJ3	immunoglobulin lambda joining 3	AF047245	22q11.1-q11.2
228771_at	Medullary	ADRBK2	adrenergic, beta, receptor kinase 2	AI651212	22q12.1
230563_at	Medullary	RASGEF1A	RasGEF domain family, member 1A	BF446578	10q11.21
238629_x_at	Medullary	OR2I1P	olfactory receptor, family 2, subfamily I, member 1 pseudogene	AI240943	6p21.31-22.2
209860_s_at	Medullary	ANXA7	annexin A7 /// annexin A7	J04543	10q21.1-q21.2
206247_at	Medullary	MICB	MHC class I polypeptide-related sequence B /// MHC class I polypeptide-related sequence B	NM_005931	6p21.3
218793_s_at	Medullary	SCML1	sex comb on midleg-like 1 (Drosophila) /// sex comb on midleg-like 1 (Drosophila)	NM_006746	xp22.2-p22.1
203828_s_at	Medullary	NK4	natural killer cell transcript 4 /// natural killer cell transcript 4	NM_004221	16p13.3
233500_x_at	Medullary	LLT1	lectin-like NK cell receptor	AF285089	12p13
222613_at	Medullary	C12orf4	chromosome 12 open reading frame 4	AA195410	12p13.3
54970_at	Medullary	DKFZp761I2123	hypothetical protein DKFZp761I2123	AA868332	7p13
236471_at	Medullary	NFE2L3	nuclear factor (erythroid-derived 2)-like 3	AI949827	7p15-p14
218544_s_at	Medullary	RCL1	RNA terminal phosphate cyclase-like 1 /// RNA terminal phosphate cyclase-like 1	NM_005772	9p24.1-p23
209339_at	Medullary	SIAH2	seven in absentia homolog 2 (Drosophila) /// seven in absentia homolog 2 (Drosophila)	U76248	3q25
209585_s_at	Medullary	MINPP1	multiple inositol polyphosphate histidine phosphatase, 1 /// multiple inositol polyphosphate histidine phosphatase, 1	AF084943	10q23
209138_x_at	Medullary	IGLJ3	immunoglobulin lambda joining 3	M87790	22q11.1-q11.2
238531_x_at	Medullary	OR2I1P	olfactory receptor, family 2, subfamily I, member 1 pseudogene	AI912965	6p21.31-22.2
214017_s_at	Medullary	DHX34	DEAH (Asp-Glu-Ala-His) box polypeptide 34	AA039439	19q13.3
220012_at	Medullary	ERO1LB	ERO1-like beta (S. cerevisiae) /// ERO1-like beta (S. cerevisiae)	NM_019891	1q42.2-q43
208815_x_at	Medullary	HSPA4	heat shock 70kDa protein 4	AB023420	5q31.1-q31.2
223774_at	Medullary	LOC85028	PNAS-123	AF277181	1p35.2
201330_at	Medullary	RARS	arginyl-tRNA synthetase /// arginyl-tRNA synthetase	NM_002887	5q35.1
243454_at	Medullary	na	Transcribed sequences	AW207866	na
1555870_at	Medullary	FLJ32096	hypothetical protein FLJ32096	AK056658	1p36.23
214011_s_at	Medullary	HSPC111	hypothetical protein HSPC111	BE314601	5q35.3
200871_s_at	Medullary	PSAP	prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)	NM_002778	10q21-q22
37965_at	Medullary	PARVB	parvin, beta	AA181053	22q13.2-q13.33
227983_at	Medullary	MGC7036	hypothetical protein MGC7036	AI810244	12q24.31
227697_at	Medullary	SOCS3	suppressor of cytokine signaling 3	AI244908	17q25.3
204096_s_at	Medullary	ELL	elongation factor RNA polymerase II /// elongation factor RNA polymerase II	AL136771	19p13.1
221869_at	Medullary	KIAA1196	KIAA1196 protein	AL118506	20q13.33
219067_s_at	Medullary	C10orf86	chromosome 10 open reading frame 86	NM_017615	10q26.13
202637_s_at	Medullary	ICAM1	intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	AI608725	19p13.3-p13.2
214677_x_at	Medullary	IGLJ3	immunoglobulin lambda joining 3	X57812	22q11.1-q11.2
229813_x_at	Medullary	DAZAP1	DAZ associated protein 1	BF512907	19p13.3
205013_s_at	Medullary	ADORA2A	adenosine A2a receptor /// adenosine A2a receptor	NM_000675	22q11.23
214912_at	Medullary	na	CDNA FLJ12005 fis, clone HEMBB1001565	AK022067	na
225051_at	Medullary	EPB41	erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	AA522435	1p33-p32
201859_at	Medullary	PRG1	proteoglycan 1, secretory granule /// proteoglycan 1, secretory granule	NM_002727	10q22.1
203028_s_at	Medullary	CYBA	cytochrome b-245, alpha polypeptide /// cytochrome b-245, alpha polypeptide	NM_000101	16q24
201458_s_at	Medullary	BUB3	BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast) /// BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)	NM_004725	10q26
226896_at	Medullary	CHCHD1	coiled-coil-helix-coiled-coil-helix domain containing 1	AI992290	10q22.3
202188_at	Medullary	NUP93	nucleoporin 93kDa	NM_014669	16q13
206359_at	Medullary	SOCS3	suppressor of cytokine signaling 3	BG035761	17q25.3
202659_at	Medullary	PSMB10	proteasome (prosome, macropain) subunit, beta type, 10 /// proteasome (prosome, macropain) subunit, beta type, 10	NM_002801	16q22.1
212295_s_at	Medullary	SLC7A1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1	AA148507	13q12-q14
203381_s_at	Medullary	APOE	apolipoprotein E	N33009	19q13.2
224206_x_at	Medullary	MYNN	myoneurin	AF155508	3q26.31
205467_at	Medullary	CASP10	caspase 10, apoptosis-related cysteine protease /// caspase 10, apoptosis-related cysteine protease	NM_001230	2q33-q34
218682_s_at	Medullary	SLC4A1AP	solute carrier family 4 (anion exchanger), member 1, adaptor protein	NM_018158	2p23.3
235175_at	Medullary	GBP4	guanylate binding protein 4	BG260886	1p22.2
212322_at	Medullary	SGPL1	sphingosine-1-phosphate lyase 1	BE999972	10q21
209175_at	Medullary	SEC23IP	SEC23 interacting protein /// SEC23 interacting protein	AK001135	10q25-q26
212886_at	Medullary	DKFZP434C171	DKFZP434C171 protein	AL080169	5q33.1
229723_at	Medullary	TAGAP	T-cell activation GTPase activating protein	BF591040	6q25.3
223570_at	Medullary	MCM10	MCM10 minichromosome maintenance deficient 10 (S. cerevisiae)	AL136840	10p13
1553102_a_at	Medullary	DKFZP434C171	DKFZP434C171 protein	BC016647	5q33.1
228522_at	Medullary	na	CDNA clone IMAGE:4025174, partial cds	BF732919	na
217168_s_at	Medullary	HERPUD1	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	AF217990	16q12.2-q13
201422_at	Medullary	IFI30	interferon, gamma-inducible protein 30 /// interferon, gamma-inducible protein 30	NM_006332	19p13.1
233177_s_at	Medullary	MR-1	myofibrillogenesis regulator 1	AB033010	2q35
202670_at	Medullary	MAP2K1	mitogen-activated protein kinase kinase 1	AI571419	15q22.1-q22.33
218889_at	Medullary	C10orf117	chromosome 10 open reading frame 117	NM_022451	10q23.33
1558201_s_at	Medullary	SLC4A1AP	solute carrier family 4 (anion exchanger), member 1, adaptor protein	AI889922	2p23.3
235965_at	Medullary	MIST1	class II bHLH protein MIST1	BF513674	7q22.1
208747_s_at	Medullary	C1S	complement component 1, s subcomponent /// complement component 1, s subcomponent	M18767	12p13
202901_x_at	Medullary	CTSS	cathepsin S	BC002642	1q21
228332_s_at	Medullary	SELH	selenoprotein H	AA526939	11q12.1
208315_x_at	Medullary	TRAF3	TNF receptor-associated factor 3	NM_003300	14q32.33
224692_at	Medullary	PPP1R15B	protein phosphatase 1, regulatory (inhibitor) subunit 15B	BF796046	1q32.1
213145_at	Medullary	FBXL14	F-box and leucine-rich repeat protein 14	BF001666	12p13.33
205718_at	Medullary	ITGB7	integrin, beta 7 /// integrin, beta 7	NM_000889	12q13.13
215121_x_at	Medullary	na	CDNA FLJ26905 fis, clone RCT01427, highly similar to Ig lambda chain C regions	AA680302	na
232617_at	Medullary	CTSS	cathepsin S	AK024855	1q21
214084_x_at	Medullary	NCF1	neutrophil cytosolic factor 1 (47kDa, chronic granulomatous disease, autosomal 1)	AW072388	7q11.23
204318_s_at	Medullary	GTSE1	G-2 and S-phase expressed 1	NM_016426	22q13.2-q13.3
215253_s_at	Ductal	DSCR1	Down syndrome critical region gene 1	AL049369	21q22.12
1553961_s_at	Ductal	C20orf161	chromosome 20 open reading frame 161	CA447177	20q13.12
224818_at	Ductal	SORT1	sortilin 1	BE622952	1p21.3-p13.1
226237_at	Ductal	COL8A1	collagen, type VIII, alpha 1	AL359062	3q12.3
227556_at	Ductal	NME7	non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase)	AI094580	1q24
233354_at	Ductal	na	CDNA FLJ14188 fis, clone NT2RP2005980	AK024250	na
202756_s_at	Ductal	GPC1	glypican 1 /// glypican 1	NM_002081	2q35-q37
225125_at	Ductal	LOC93380	hypothetical protein LOC93380	BF978280	xq26.3
219789_at	Ductal	NPR3	natriuretic peptide receptor C/guanylate cyclase C (atrionatriuretic peptide receptor C)	AI628360	5p14-p13
205375_at	Ductal	MDFI	MyoD family inhibitor /// MyoD family inhibitor	NM_005586	6p21
232270_at	Ductal	na	MRNA; cDNA DKFZp434H2019 (from clone DKFZp434H2019)	AL137535	na
210645_s_at	Ductal	TTC3	tetratricopeptide repeat domain 3	D83077	21q22.2
235834_at	Ductal	CALD1	caldesmon 1	BF063186	7q33
204894_s_at	Ductal	AOC3	amine oxidase, copper containing 3 (vascular adhesion protein 1) /// amine oxidase, copper containing 3 (vascular adhesion protein 1)	NM_003734	17q21
212573_at	Ductal	KIAA0830	KIAA0830 protein	AF131747	11q21
210298_x_at	Ductal	FHL1	four and a half LIM domains 1	AF098518	xq26
207876_s_at	Ductal	FLNC	filamin C, gamma (actin binding protein 280) /// filamin C, gamma (actin binding protein 280)	NM_001458	7q32-q35
201605_x_at	Ductal	CNN2	calponin 2 /// calponin 2	NM_004368	21q11.1
204339_s_at	Ductal	RGS4	regulator of G-protein signalling 4	BC000737	1q23.2
230214_at	Ductal	MRVI1	murine retrovirus integration site 1 homolog	AL044056	11p15
222573_s_at	Ductal	SAV1	salvador homolog 1 (Drosophila)	AI679398	14q13-q23
227313_at	Ductal	MGC40499	hypothetical protein MGC40499	AI870866	7q22.1
227991_x_at	Ductal	na	Transcribed sequence with strong similarity to protein pir:S55054 (H.sapiens) S55054 Sm protein G - human	BF516567	na
227088_at	Ductal	na	CDNA FLJ42757 fis, clone BRAWH3001712	BF221547	4q27
223387_at	Ductal	ZFYVE1	zinc finger, FYVE domain containing 1	AB046809	14q22-q24
205116_at	Ductal	LAMA2	laminin, alpha 2 (merosin, congenital muscular dystrophy) /// laminin, alpha 2 (merosin, congenital muscular dystrophy)	NM_000426	6q22-q23
201150_s_at	Ductal	TIMP3	tissue inhibitor of metalloproteinase 3 (Sorsby fundus dystrophy, pseudoinflammatory)	NM_000362	22q12.3
226587_at	Ductal	na	Clone IMAGE:5288750, mRNA	BE783065	na
209094_at	Ductal	DDAH1	dimethylarginine dimethylaminohydrolase 1	AL078459	1p22
208714_at	Ductal	NDUFV1	NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa /// NADH dehydrogenase (ubiquinone) flavoprotein 1, 51kDa	AF092131	11q13
201660_at	Ductal	ACSL3	acyl-CoA synthetase long-chain family member 3	AL525798	2q34-q35
244726_at	Ductal	na	Transcribed sequences	BF753047	na
226589_at	Ductal	FLJ38482	hypothetical protein FLJ38482	BE964222	4q32.3
226997_at	Ductal	na	CDNA FLJ10196 fis, clone HEMBA1004776	W74476	na
223398_at	Ductal	C9orf89	chromosome 9 open reading frame 89	BC004500	9q22.32
238690_at	Ductal	na	Transcribed sequence with weak  similarity to protein ref:NP-055301.1 (H.sapiens)  neuronal thread protein [Homo sapiens]	H43273	na
227713_at	Ductal	na	MRNA; cDNA DKFZp686I21166 (from clone DKFZp686I21166)	AI807482	na
243546_at	Ductal	na	Transcribed sequences	BF514585	na
228775_at	Ductal	LOC55831	30 kDa protein	W44578	3p25.3
211986_at	Ductal	MGC5395	hypothetical protein MGC5395	BG287862	11q12.2
213916_at	Ductal	ZNF20	zinc finger protein 20 (KOX 13)	AU154474	19p13.3-p13.2
226992_at	Ductal	NOSTRIN	nitric oxide synthase trafficking	AK002203	2q31.1
227819_at	Ductal	LGR6	leucine-rich repeat-containing G protein-coupled receptor 6	AA524536	1q32.1
205066_s_at	Ductal	ENPP1	ectonucleotide pyrophosphatase/phosphodiesterase 1 /// ectonucleotide pyrophosphatase/phosphodiesterase 1	NM_006208	6q22-q23
243140_at	Ductal	ACTA2	actin, alpha 2, smooth muscle, aorta	AI917901	10q23.3
1566482_at	Ductal	na	MRNA; cDNA DKFZp313L2229 (from clone DKFZp313L2229)	AL833114	na
35617_at	Ductal	MAPK7	mitogen-activated protein kinase 7	U29725	17p11.2
229002_at	Ductal	MGC20262	hypothetical protein MGC20262	AI095583	9q34.3
212458_at	Ductal	SPRED2	sprouty-related, EVH1 domain containing 2	H97931	2p14
209955_s_at	Ductal	FAP	fibroblast activation protein, alpha /// fibroblast activation protein, alpha	U76833	2q23
205898_at	Ductal	CX3CR1	chemokine (C-X3-C motif) receptor 1 /// chemokine (C-X3-C motif) receptor 1	U20350	3p21.3
226245_at	Ductal	KCTD1	potassium channel tetramerisation domain containing 1	AA199881	18q12.1
211926_s_at	Ductal	MYH9	myosin, heavy polypeptide 9, non-muscle	AI827941	22q13.1
214841_at	Ductal	FLJ38993	hypothetical protein FLJ38993	AF070524	1q42.13
220466_at	Ductal	FLJ13215	hypothetical protein FLJ13215	NM_025004	11q24.2
226770_at	Ductal	MAGI-3	membrane-associated guanylate kinase-related (MAGI-3)	AI692181	1p12-p11.2
204469_at	Ductal	PTPRZ1	protein tyrosine phosphatase, receptor-type, Z polypeptide 1 /// protein tyrosine phosphatase, receptor-type, Z polypeptide 1	NM_002851	7q31.3
205405_at	Ductal	SEMA5A	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A /// sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A	NM_003966	5p15.2
210762_s_at	Ductal	DLC1	deleted in liver cancer 1 /// deleted in liver cancer 1	AF026219	8p22
219823_at	Ductal	LIN28	lin-28 homolog (C. elegans)	NM_024674	1p35.3
1554640_at	Ductal	PALM2	paralemmin 2	BC039306	9q31-q33
244532_x_at	Ductal	na	Transcribed sequences	AW665538	na
240242_at	Ductal	na	Transcribed sequences	BE222843	na
32837_at	Ductal	AGPAT2	1-acylglycerol-3-phosphate O-acyltransferase 2 (lysophosphatidic acid acyltransferase, beta)	U56418	9q34.3
209256_s_at	Ductal	KIAA0265	KIAA0265 protein	AF277177	7q32.3
225782_at	Ductal	LOC253827	hypothetical protein LOC253827	AW027333	12q14.1
1566772_at	Ductal	na		AL832567	1566772
207542_s_at	Ductal	AQP1	aquaporin 1 (channel-forming integral protein, 28kDa)	NM_000385	7p14
212097_at	Ductal	CAV1	caveolin 1, caveolae protein, 22kDa	AU147399	7q31.1
212701_at	Ductal	na	Clone 24641 mRNA sequence	AB002318	na
226777_at	Ductal	ADAM12	a disintegrin and metalloproteinase domain 12 (meltrin alpha)	AA147933	10q26.3
202141_s_at	Ductal	COPS8	COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis) /// COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis)	BC003090	2q37.3
205499_at	Ductal	SRPUL	sushi-repeat protein /// sushi-repeat protein	NM_014467	xq21.33-q23
208073_x_at	Ductal	TTC3	tetratricopeptide repeat domain 3	NM_003316	21q22.2
1555725_a_at	Ductal	RGS5	regulator of G-protein signalling 5	AF493929	1q23.1
233611_at	Ductal	na	CDNA FLJ12106 fis, clone HEMBB1002702	AU147096	na
214053_at	Ductal	na	CDNA FLJ44318 fis, clone TRACH3000780	AW772192	na
204823_at	Ductal	NAV3	neuron navigator 3	NM_014903	12q14.3
219304_s_at	Ductal	PDGFD	platelet derived growth factor D /// platelet derived growth factor D	NM_025208	11q22.3
206070_s_at	Ductal	EPHA3	EphA3 /// EphA3	AF213459	3p11.2
208370_s_at	Ductal	DSCR1	Down syndrome critical region gene 1 /// Down syndrome critical region gene 1	NM_004414	21q22.12
208663_s_at	Ductal	TTC3	tetratricopeptide repeat domain 3	AI652848	21q22.2
209617_s_at	Ductal	CTNND2	catenin (cadherin-associated protein), delta 2 (neural plakophilin-related arm-repeat protein) /// catenin (cadherin-associated protein), delta 2 (neural plakophilin-related arm-repeat protein)	AF035302	5p15.2
242277_at	Ductal	C6orf56	chromosome 6 open reading frame 56	AW880875	6q24.1
231057_at	Ductal	na	CDNA FLJ11991 fis, clone HEMBB1001424	AU144266	na
203813_s_at	Ductal	SLIT3	slit homolog 3 (Drosophila) /// slit homolog 3 (Drosophila)	NM_003062	5q35
1554127_s_at	Ductal	LOC253827	hypothetical protein LOC253827	BC040053	12q14.1
235569_at	Ductal	WBSCR24	Williams Beuren syndrome chromosome region 24	AI521163	7q11.23
220765_s_at	Ductal	LIMS2	LIM and senescent cell antigen-like domains 2	NM_017980	2q21.1
226726_at	Ductal	LOC129642	hypothetical protein BC016005	W63676	2p25.2
212423_at	Ductal	C10orf56	chromosome 10 open reading frame 56	AK024784	10q23.1
222436_s_at	Ductal	VPS24	vacuolar protein sorting 24 (yeast)	AF219226	2p24.3-p24.1
244317_at	Ductal	FLJ31340	hypothetical protein FLJ31340	BF035563	7q21.13
203798_s_at	Ductal	VSNL1	visinin-like 1	NM_003385	2p24.3
204922_at	Ductal	FLJ22531	hypothetical protein FLJ22531	NM_024650	11q13.1
208662_s_at	Ductal	TTC3	tetratricopeptide repeat domain 3	AI885338	21q22.2
201655_s_at	Ductal	HSPG2	heparan sulfate proteoglycan 2 (perlecan) /// heparan sulfate proteoglycan 2 (perlecan)	M85289	1p36.1-p35
207292_s_at	Ductal	MAPK7	mitogen-activated protein kinase 7	NM_002749	17p11.2
223340_at	Ductal	SPG3A	spastic paraplegia 3A (autosomal dominant)	AF131801	14q22.1
243463_s_at	Ductal	na	Transcribed sequence with weak  similarity to protein sp:P39195 (H.sapiens) ALU8-HUMAN Alu subfamily SX sequence contamination warning entry	AA417878	na
215198_s_at	Ductal	CALD1	caldesmon 1	AU147402	7q33
227107_at	Ductal	PANX1	pannexin 1	AI807404	11q21
225627_s_at	Ductal	KIAA1573	KIAA1573 protein	AK024256	1p31.3
224597_at	Ductal	na	MRNA; cDNA DKFZp564O186 (from clone DKFZp564O186)	AV729406	na
1552658_a_at	Ductal	NAV3	neuron navigator 3	NM_014903	12q14.3
200675_at	Ductal	CD81	CD81 antigen (target of antiproliferative antibody 1) /// CD81 antigen (target of antiproliferative antibody 1)	NM_004356	11p15.5
212372_at	Ductal	MYH10	myosin, heavy polypeptide 10, non-muscle	AK026977	17p13
56197_at	Ductal	PLSCR3	phospholipid scramblase 3	AI783924	17p13.2
1559917_a_at	Ductal	na	Clone IMAGE:5197279, mRNA	AB004851	na
203935_at	Ductal	ACVR1	activin A receptor, type I /// activin A receptor, type I	NM_001105	2q23-q24
226380_at	Ductal	PTPN21	protein tyrosine phosphatase, non-receptor type 21	N21442	14q31.3
205168_at	Ductal	DDR2	discoidin domain receptor family, member 2 /// discoidin domain receptor family, member 2	NM_006182	1q12-q23
225165_at	Ductal	PPP1R1B	protein phosphatase 1, regulatory (inhibitor) subunit 1B (dopamine and cAMP regulated phosphoprotein, DARPP-32)	AK024593	17q21.2
218941_at	Ductal	FBXW2	F-box and WD-40 domain protein 2 /// F-box and WD-40 domain protein 2	NM_012164	9q34
202142_at	Ductal	COPS8	COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis)	BC003090	2q37.3
212775_at	Ductal	KIAA0657	KIAA0657 protein	AI978623	2q36.1
208661_s_at	Ductal	TTC3	tetratricopeptide repeat domain 3	AW510696	21q22.2
225825_at	Ductal	C20orf194	chromosome 20 open reading frame 194	AL110249	20p13
213905_x_at	Ductal	BGN	biglycan	AA845258	xq28
209360_s_at	Ductal	RUNX1	runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	D43968	21q22.3
228731_at	Ductal	na	Clone IMAGE:5274212, mRNA	AW236803	na
206042_x_at	Ductal	SNRPN	small nuclear ribonucleoprotein polypeptide N /// small nuclear ribonucleoprotein polypeptide N	NM_022804	15q12
215199_at	Ductal	CALD1	caldesmon 1	AU147402	7q33
242206_at	Ductal	na	Similar to hypothetical protein FLJ35882, clone IMAGE:5277957, mRNA	AW590588	na
213313_at	Ductal	GPR21	G protein-coupled receptor 21	AI922519	9q33
230708_at	Ductal	PRICKLE1	prickle-like 1 (Drosophila)	AA206141	12q12
201125_s_at	Ductal	ITGB5	integrin, beta 5	NM_002213	3q21.2
203036_s_at	Ductal	MTSS1	metastasis suppressor 1	AI027678	8p22
201261_x_at	Ductal	BGN	biglycan	BC002416	xq28
233180_at	Ductal	na	CDNA FLJ12088 fis, clone HEMBB1002545	AU147152	na
214469_at	Ductal	HIST1H2AE	histone 1, H2ae /// histone 1, H2ae	NM_021052	6p22.2-p21.1
209070_s_at	Ductal	RGS5	regulator of G-protein signalling 5	AI183997	1q23.1
204776_at	Ductal	THBS4	thrombospondin 4 /// thrombospondin 4	NM_003248	5q13
222392_x_at	Ductal	PERP	PERP, TP53 apoptosis effector	AJ251830	6q24
226065_at	Ductal	PRICKLE1	prickle-like 1 (Drosophila)	N98595	12q12
228158_at	Ductal	na	CDNA clone IMAGE:4801360, with apparent retained intron	AI623211	na
218804_at	Ductal	TMEM16A	transmembrane protein 16A	NM_018043	11q13.2
225896_at	Ductal	na	CDNA: FLJ22382 fis, clone HRC07514	AI656836	na
202143_s_at	Ductal	COPS8	COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis)	NM_006710	2q37.3
217744_s_at	Ductal	PERP	PERP, TP53 apoptosis effector /// PERP, TP53 apoptosis effector	NM_022121	6q24
201522_x_at	Ductal	SNRPN	small nuclear ribonucleoprotein polypeptide N /// small nuclear ribonucleoprotein polypeptide N	NM_003097	15q12
213103_at	Ductal	STARD13	START domain containing 13	AA128023	13q12-q13
235301_at	Ductal	FLJ31340	hypothetical protein FLJ31340	AI797353	7q21.13
219856_at	Ductal	SARG	specifically androgen-regulated protein	NM_023938	1q32.1
226523_at	Ductal	PCSK7	proprotein convertase subtilisin/kexin type 7	AI082237	11q23-q24
213058_at	Ductal	na	CDNA FLJ30991 fis, clone HLUNG1000041	AL033538	na
236679_x_at	Ductal	na	Transcribed sequences	AA846096	na
214752_x_at	Ductal	FLNA	filamin A, alpha (actin binding protein 280)	AI625550	xq28
216235_s_at	Ductal	EDNRA	endothelin receptor type A	S81545	4q31.22
241154_x_at	Ductal	na	Transcribed sequences	R83322	na
201149_s_at	Ductal	TIMP3	tissue inhibitor of metalloproteinase 3 (Sorsby fundus dystrophy, pseudoinflammatory) /// tissue inhibitor of metalloproteinase 3 (Sorsby fundus dystrophy, pseudoinflammatory)	U67195	22q12.3
214066_x_at	Ductal	NPR2	natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)	AA565715	9p21-p12
231987_at	Ductal	DKFZp586C0721	hypothetical protein DKFZp586C0721	AW081196	5q33.1
226188_at	Ductal	HSPC159	HSPC159 protein	AK025603	2p15
201065_s_at	Ductal	GTF2IP1	general transcription factor II, i, pseudogene 1	NM_001518	7q11.23
201147_s_at	Ductal	TIMP3	tissue inhibitor of metalloproteinase 3 (Sorsby fundus dystrophy, pseudoinflammatory)	BF347089	22q12.3
214110_s_at	Ductal	na	CDNA clone IMAGE:4801360, with apparent retained intron	BF195104	na
232573_at	Ductal	na	MRNA full length insert cDNA clone EUROIMAGE 2004482	AL389956	na
225801_at	Ductal	FBXO32	F-box only protein 32	AW518714	8q24.13
225484_at	Ductal	TSGA14	testis specific, 14	AW157525	7q32
226905_at	Ductal	MGC45871	hypothetical protein MGC45871	BG036514	17p13
213746_s_at	Ductal	FLNA	filamin A, alpha (actin binding protein 280)	AW051856	xq28
228228_at	Ductal	MGC15476	thymus expressed gene 3-like	AI809234	19q13.33
229615_at	Ductal	na	Transcribed sequence with weak  similarity to protein ref:NP-060190.1 (H.sapiens)  hypothetical protein FLJ20234 [Homo sapiens]	AV722510	na
228101_at	Ductal	na	MRNA; cDNA DKFZp761L1121 (from clone DKFZp761L1121)	AI693178	na
209209_s_at	Ductal	PLEKHC1	pleckstrin homology domain containing, family C (with FERM domain) member 1	AW469573	14q22.1
1558828_s_at	Ductal	DKFZp586C0721	hypothetical protein DKFZp586C0721	AL703532	5q33.1
212506_at	Ductal	PICALM	phosphatidylinositol binding clathrin assembly protein	AL135735	11q14
202363_at	Ductal	SPOCK	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) /// sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican)	AF231124	5q31
226292_at	Ductal	CAPN5	calpain 5	BF195709	11q14
206758_at	Ductal	EDN2	endothelin 2 /// endothelin 2	NM_001956	1p34
213422_s_at	Ductal	MGC3047	hypothetical protein MGC3047	AW888223	1p36.33
210299_s_at	Ductal	FHL1	four and a half LIM domains 1	AF063002	xq26
203894_at	Ductal	TUBG2	tubulin, gamma 2 /// tubulin, gamma 2	NM_016437	17q21
220244_at	Ductal	LOH3CR2A	loss of heterozygosity, 3, chromosomal region 2, gene A /// loss of heterozygosity, 3, chromosomal region 2, gene A	NM_013343	3p24-26
209948_at	Ductal	KCNMB1	potassium large conductance calcium-activated channel, subfamily M, beta member 1 /// potassium large conductance calcium-activated channel, subfamily M, beta member 1	U61536	5q34
209030_s_at	Ductal	IGSF4	immunoglobulin superfamily, member 4 /// immunoglobulin superfamily, member 4	NM_014333	11q23.2
201148_s_at	Ductal	TIMP3	tissue inhibitor of metalloproteinase 3 (Sorsby fundus dystrophy, pseudoinflammatory)	AW338933	22q12.3
200859_x_at	Ductal	FLNA	filamin A, alpha (actin binding protein 280)	NM_001456	xq28
201540_at	Ductal	FHL1	four and a half LIM domains 1 /// four and a half LIM domains 1	NM_001449	xq26
209047_at	Ductal	AQP1	aquaporin 1 (channel-forming integral protein, 28kDa)	AL518391	7p14
201616_s_at	Ductal	CALD1	caldesmon 1	AL577531	7q33
209651_at	Ductal	TGFB1I1	transforming growth factor beta 1 induced transcript 1 /// transforming growth factor beta 1 induced transcript 1	BC001830	16p11.2
208180_s_at	Ductal	HIST1H4H	histone 1, H4h	NM_003543	6p21.3
1557938_s_at	Ductal	PTRF	polymerase I and transcript release factor	AL545542	17q21.2
235279_at	Ductal	na	CDNA FLJ46049 fis, clone SYNOV2020463	AW138886	na
230822_at	Ductal	LOC199964	hypothetical protein LOC199964	AI766925	1p32.3
208580_x_at	Ductal	HIST1H4I	histone 1, H4i /// histone 1, H4i	NM_021968	6p21.33
213447_at	Ductal	IPW	imprinted in Prader-Willi syndrome	AI672541	15q11-q12
212419_at	Ductal	C10orf56	chromosome 10 open reading frame 56	AA131324	10q23.1
243367_at	Ductal	na	Transcribed sequences	AI018561	na
219476_at	Ductal	SARG	specifically androgen-regulated protein	NM_024115	1q32.1
239549_at	Ductal	na	Transcribed sequences	BF515158	na
219561_at	Ductal	COPZ2	coatomer protein complex, subunit zeta 2 /// coatomer protein complex, subunit zeta 2	NM_016429	17q21.32
213139_at	Ductal	SNAI2	snail homolog 2 (Drosophila)	AI572079	8q11
224997_x_at	Ductal	H19	H19, imprinted maternally expressed untranslated mRNA	AL575306	11p15.5
240046_at	Ductal	na		BE217890	240046
227909_at	Ductal	MGC39606	hypothetical protein MGC39606	AI742434	xq26.3
227326_at	Ductal	FLJ46603	FLJ46603 protein	BE966768	17q25.3
224823_at	Ductal	MYLK	myosin, light polypeptide kinase	AA526844	3q21
239669_at	Ductal	na	Transcribed sequences	AW006409	na
244062_at	Ductal	DAAM1	dishevelled associated activator of morphogenesis 1	AL043148	14q23.1
1555269_a_at	Ductal	TMEM16A	transmembrane protein 16A	BC033036	11q13.2
212169_at	Ductal	FKBP9	FK506 binding protein 9, 63 kDa	AL050187	7p11.1
220117_at	Ductal	FLJ22419	hypothetical protein FLJ22419	NM_024697	3p24.3
227561_at	Ductal	DDR2	discoidin domain receptor family, member 2	W73819	1q12-q23
214629_x_at	Ductal	RTN4	reticulon 4	AF320999	2p16.3
209210_s_at	Ductal	PLEKHC1	pleckstrin homology domain containing, family C (with FERM domain) member 1	Z24725	14q22.1
208683_at	Ductal	CAPN2	calpain 2, (m/II) large subunit /// calpain 2, (m/II) large subunit	M23254	1q41-q42
205265_s_at	Ductal	APEG1	aortic preferentially expressed protein 1 /// aortic preferentially expressed protein 1	NM_005876	2q36.1
214212_x_at	Ductal	PLEKHC1	pleckstrin homology domain containing, family C (with FERM domain) member 1	AI928241	14q22.1
223279_s_at	Ductal	UACA	uveal autoantigen with coiled-coil domains and ankyrin repeats	AF322916	15q22-q24
215071_s_at	Ductal	HIST1H2AC	histone 1, H2ac	AL353759	6p21.3
243084_at	Ductal	CALD1	caldesmon 1	AA705063	7q33
212077_at	Ductal	CALD1	caldesmon 1	AL583520	7q33
200974_at	Ductal	ACTA2	actin, alpha 2, smooth muscle, aorta /// actin, alpha 2, smooth muscle, aorta	NM_001613	10q23.3
209537_at	Ductal	EXTL2	exostoses (multiple)-like 2	AF000416	1p21
212807_s_at	Ductal	SORT1	sortilin 1	BF447105	1p21.3-p13.1
224693_at	Ductal	C20orf108	chromosome 20 open reading frame 108	AI133137	20q13.31
205918_at	Ductal	SLC4A3	solute carrier family 4, anion exchanger, member 3 /// solute carrier family 4, anion exchanger, member 3	NM_005070	2q36
217890_s_at	Ductal	PARVA	parvin, alpha	NM_018222	11p15.3
1570588_at	Ductal	na	Clone IMAGE:4703872, mRNA	AI859267	na
225975_at	Ductal	PCDH18	protocadherin 18	AW189885	4q31
218531_at	Ductal	FLJ21749	hypothetical protein FLJ21749	NM_025124	11q13.1
226282_at	Ductal	na	CDNA FLJ32401 fis, clone SKMUS2000339	AW129783	na
232035_at	Ductal	HIST1H4H	histone 1, H4h	BE740761	6p21.3
214505_s_at	Ductal	FHL1	four and a half LIM domains 1	AF220153	xq26
211160_x_at	Ductal	ACTN1	actinin, alpha 1	M95178	14q24
227183_at	Ductal	na	CDNA FLJ36638 fis, clone TRACH2018950	AI417267	na
209618_at	Ductal	CTNND2	catenin (cadherin-associated protein), delta 2 (neural plakophilin-related arm-repeat protein)	U96136	5p15.2
208782_at	Ductal	FSTL1	follistatin-like 1	BC000055	3q13.33
210249_s_at	Ductal	NCOA1	nuclear receptor coactivator 1	U59302	2p23
210132_at	Ductal	EFNA3	ephrin-A3	AW189015	1q21-q22
203797_at	Ductal	VSNL1	visinin-like 1 /// visinin-like 1	AF039555	2p24.3
242133_s_at	Ductal	na	Transcribed sequence with strong similarity to protein pir:B46012 (H.sapiens) B46012 pp52/LSP1 homolog 2 - human	AA630955	na
212776_s_at	Ductal	KIAA0657	KIAA0657 protein	AI978623	2q36.1
209107_x_at	Ductal	NCOA1	nuclear receptor coactivator 1	U19179	2p23
204083_s_at	Ductal	TPM2	tropomyosin 2 (beta) /// tropomyosin 2 (beta)	NM_003289	9p13.2-p13.1
214880_x_at	Ductal	CALD1	caldesmon 1	D90453	7q33
212163_at	Ductal	KIDINS220	likely homolog of rat kinase D-interacting substance of 220 kDa	AB033076	2p24
215146_s_at	Ductal	KIAA1043	KIAA1043 protein	AB028966	22q12.1
228865_at	Ductal	SARG	specifically androgen-regulated protein	AA622392	1q32.1
1555724_s_at	Ductal	TAGLN	transgelin	BC010946	11q23.2
225990_at	Ductal	BOC	brother of CDO	W72626	3q13.2
208636_at	Ductal	ACTN1	actinin, alpha 1	AI082078	14q24.1-q24.2
209106_at	Ductal	NCOA1	nuclear receptor coactivator 1	BF576458	2p23
208789_at	Ductal	PTRF	polymerase I and transcript release factor	BC004295	17q21.31
203924_at	Ductal	GSTA1	glutathione S-transferase A1 /// glutathione S-transferase A1	NM_000846	6p12.1
227283_at	Ductal	na	Clone 24841 mRNA sequence	AW138794	na
205547_s_at	Ductal	TAGLN	transgelin /// transgelin	NM_003186	11q23.2
213252_at	Ductal	NEURL	neuralized-like (Drosophila)	AI739005	10q25.1
216060_s_at	Ductal	DAAM1	dishevelled associated activator of morphogenesis 1	AK021890	14q23.1
201058_s_at	Ductal	MYL9	myosin, light polypeptide 9, regulatory /// myosin, light polypeptide 9, regulatory	NM_006097	20q11.23
224817_at	Ductal	NEURL	neuralized-like (Drosophila)	W93554	10q25.1
202555_s_at	Ductal	MYLK	myosin, light polypeptide kinase /// myosin, light polypeptide kinase	NM_005965	3q21
242732_at	Ductal	na	Transcribed sequences	BG010493	na
208637_x_at	Ductal	ACTN1	actinin, alpha 1	BC003576	14q24
207390_s_at	Ductal	SMTN	smoothelin /// smoothelin	NM_006932	22q12.2
212162_at	Ductal	KIDINS220	likely homolog of rat kinase D-interacting substance of 220 kDa	AK022873	2p24
218418_s_at	Ductal	ANKRD25	ankyrin repeat domain 25	NM_015493	19p13.2
212197_x_at	Ductal	M-RIP	myosin phosphatase-Rho interacting protein	AB020671	17p11.2
214771_x_at	Ductal	M-RIP	myosin phosphatase-Rho interacting protein	AK025604	17p11.2
202274_at	Ductal	ACTG2	actin, gamma 2, smooth muscle, enteric /// actin, gamma 2, smooth muscle, enteric	NM_001615	2p13.1
224184_s_at	Ductal	BOC	brother of CDO	AY027658	3q13.2
209427_at	Ductal	SMTN	smoothelin	AF064238	22q12.2
