GeneBank ID	Gene description	Fold change AT1 4 h	Fold change AT1 12 h	Fold change CA1a 4 h	Fold change CA1a 12 h	Function
 NM_000711	Bone gamma-carboxyglutamate (gla) protein (osteocalcin) (BGLAP)	1.7	7	1.1	2.1	Vitamin D, bone, calcium metabolism
 NM_001740	Calbindin 2, 29 kDa (calretinin)	1.5	3.7	1.1	1.4	Vitamin D, bone, calcium metabolism
 AI093569	Calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma	2	2	1.5	2	Vitamin D, bone, calcium metabolism
 NM_001216	Carbonic anhydrase IX	-1.3	3.5	1.2	3.5	Vitamin D, bone, calcium metabolism
 NM_000782	Cytochrome P450 family 24, subfamily A, polypeptide 1	194	724	104	588	Vitamin D, bone, calcium metabolism
 D12620	Cytochrome P450 family 4, subfamily F, polypeptide 3	4	10.6	1.5	2	Vitamin D, bone, calcium metabolism
 NM_019885	Cytochrome P450, family 26, subfamily B, polypeptide 1	4.9	5.7	2.8	9.8	Vitamin D, bone, calcium metabolism
 NM_002963	S100 calcium binding protein A7 (psoriasin 1)	13	34.3	1.3	4.9	Vitamin D, bone, calcium metabolism
 NM_003330	Thioredoxin reductase 1	2	2.8	1.5	1.5	Vitamin D, bone, calcium metabolism
 AI023317	Thyroid hormone receptor associated protein 4	2.1	3.2	1.2	1.5	Vitamin D, bone, calcium metabolism
 NM_022977	Acyl-CoA synthetase long-chain family member 4	1.9	3.5	1.4	1.3	Lipid metabolism
 AL512760	Fatty acid desaturase 1	1.1	2.1	1.2	2	Lipid metabolism
 NM_003645	Soluble carrier family 27 (fatty acid transporter), member 2	1.1	1.9	-1.1	2	Lipid metabolism
 NM_003474	A disintegrin and metalloproteinase domain 12 (meltrin a)	1.1	2.6	1.3	2	Cell adhesion, extracellular matrix, cytoskeleton
 NM_001856	Collagen, type XVI, a1	2.3	3.7	1.5	3	Cell adhesion, extracellular matrix, cytoskeleton
 AF061812	Keratin 16 (focal non-epidermolytic palmoplantar keratoderma)	1.7	3	1.4	3.7	Cell adhesion, extracellular matrix, cytoskeleton
 L25541	Laminin b3	2.1	2	2.1	2.8	Cell adhesion, extracellular matrix, cytoskeleton
 NM_003461	Zyxin	1.9	2.1	1.6	2	Cell adhesion, extracellular matrix, cytoskeleton
 NM_001945	Diphtheria toxin receptor	2	2.5	1.5	2.3	Cell proliferation, apoptosis, signal transduction
 N36770	Dual specificity phosphatase 10	6.5	8	4.3	7.5	Cell proliferation, apoptosis, signal transduction
 NM_024530	FOS-like antigen 2	2.8	2.3	2.1	2.1	Cell proliferation, apoptosis, signal transduction
 NM_005308	G protein-coupled receptor kinase 5	2.1	6.1	1.4	3.5	Cell proliferation, apoptosis, signal transduction
 NM_001924	Growth arrest and DNA-damage-inducible a	1.7	2.1	1.3	1.6	Cell proliferation, apoptosis, signal transduction
 NM_005261	GTP binding protein overexpressed in skeletal muscle	4	4.6	4	2.1	Cell proliferation, apoptosis, signal transduction
 NM_004838	Homer homolog 3	1.5	2.6	1.3	2.6	Cell proliferation, apoptosis, signal transduction
 NM_005544	Insulin receptor substrate 1	1.6	3.7	1.5	6.5	Cell proliferation, apoptosis, signal transduction
 M31159	Insulin-like growth factor binding protein 3	1.6	1.9	2.6	2.8	Cell proliferation, apoptosis, signal transduction
 NM_002774	Kallikrein 6 (neurosin, zyme)	6.1	18.4	2.6	11.3	Cell proliferation, apoptosis, signal transduction
 NM_014751	Metastasis suppressor 1	3.5	6.1	1.1	1.7	Cell proliferation, apoptosis, signal transduction
 NM_013982	Neuregulin 2	2.5	1.4	1.4	2	Cell proliferation, apoptosis, signal transduction
 NM_006096	N-myc downstream regulated gene 1	1.1	2.1	1	1.7	Cell proliferation, apoptosis, signal transduction
 NM_020529	Nuclear factor of kappa light polypeptide gene enhancer, IkB-like activity	2.6	2.3	2.6	3	Cell proliferation, apoptosis, signal transduction
 NM_014456	Programmed cell death 4 (neoplastic transformation inhibitor)	1.3	2.5	1.4	2.5	Cell proliferation, apoptosis, signal transduction
 NM_004878	Prostaglandin E synthase	1.2	1.6	1.2	2.5	Cell proliferation, apoptosis, signal transduction
 NM_002564	Purinergic receptor P2Y, G-protein coupled, 2	5.3	5.3	2.1	2.3	Cell proliferation, apoptosis, signal transduction
 NM_003028	SHB (Src homology 2 domain containing) adaptor protein B	2.3	1.6	1.3	1.6	Cell proliferation, apoptosis, signal transduction
 BC004490	v-Fos FBJ murine osteosarcoma viral oncogene homolog	5.3	3.2	14.9	39.4	Cell proliferation, apoptosis, signal transduction
 NM_000591	CD14 antigen	26	52	6.1	27.9	Immune response, growth factors, cytokines, inflammation
 NM_001784	CD97 antigen	3	4.6	2	2.3	Immune response, growth factors, cytokines, inflammation
 NM_000882	Interleukin 12A	1.2	19.7	2.5	3.5	Immune response, growth factors, cytokines, inflammation
 NM_003266	Toll-like receptor 4	1.9	2.5	2.3	1.7	Immune response, growth factors, cytokines, inflammation
 NM_018643	Triggering receptor expressed on myeloid cells 1	1.4	2.5	1.1	7.5	Immune response, growth factors, cytokines, inflammation
 NM_003596	Tyrosylprotein sulfotransferase 1	2.8	3.7	2.3	2.3	Immune response, growth factors, cytokines, inflammation
 D13889	Inhibitor of DNA binding 1, dominant negative helix–loop–helix protein	1.3	1.5	1.6	2.1	Transcription
 NM_002167	Inhibitor of DNA binding 3, dominant negative helix–loop–helix protein	1.4	1.7	1.7	2.1	Transcription
 NM_002229	Jun B proto-oncogene	1.7	2.1	2	2.6	Transcription
 AI824012	Nuclear receptor interacting protein 1	1.6	1.9	2	2.1	Transcription
 NM_003195	Transcription elongation factor A (SII), 2	3	16	-4.6	3.2	Transcription
 NM_003447	Zinc finger protein 165	1.7	2.1	1.5	1.9	Transcription
 NM_003407	Zinc finger protein 36, C3H type homolog	2.1	2.1	1.2	1.5	Transcription
 AB046845	E3 ubiquitin ligase SMURF1	1.6	2	1.1	1.4	TGF-?, BMP, activin, Smad signaling
 M13436	Inhibin, beta A (activin A, activin AB alpha polypeptide)	1.3	2.1	1.9	4.9	TGF-?, BMP, activin, Smad signaling
 NM_001200.1	BMP-2	1.1	2.3	1.9	-1.2	TGF-?, BMP, activin, Smad signaling
 NM_001718	BMP-6	2.5	4	-3.5	-1.2	TGF-?, BMP, activin, Smad signaling
 M19154.1	TGF-?2	1.3	1.4	1.5	2.1	TGF-?, BMP, activin, Smad signaling
 AI769688	ATPase, aminophospholipid transporter (APLT), Class I, type 8A, member 1	1.4	9.1	3.7	4.6	Transporters, channels
 NM_014211	Gamma-aminobutyric acid (GABA) A receptor, pi	1.2	1.7	1.4	2.6	Transporters, channels
 L38019	Inositol 1,4,5-triphosphate receptor, type 1	1.1	2	1.3	2.8	Transporters, channels
 AF053755	Solute carrier family 4, member 7	2.5	7	1.7	3.5	Transporters, channels
 NM_016354	Solute carrier organic anion transporter family, member 4A1	1.4	2.3	1.5	2.1	Transporters, channels
 NM_015993	Transmembrane 4 superfamily member 11 (plasmolipin)	1.6	4.3	-1.1	2.5	Transporters, channels
 NM_024734	Calmin (calponin-like, transmembrane)	2.5	4.6	1.9	2.8	Others
 NM_001873	Carboxypeptidase E	1.5	7	-1.1	4.3	Others
 U19970	Cathelicidin antimicrobial peptide (LPS binding protein)	9.2	19.7	7	22.6	Others
 BF514079	Kruppel-like factor 4 (gut)	2.5	3.7	1.5	2.8	Others
 NM_016233	Peptidyl arginine deiminase, type III	8.6	45.3	2	4	Others
 AI554300	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 1	4.6	12.1	2.3	9.2	Others
 U90902	T-cell lymphoma invasion and metastasis 1	2.6	2.8	2	2.6	Others
 BE676218	Three prime repair exonuclease 2	1.4	2	1.3	2.3	Others
 NM_000930	Tissue plasminogen activator (tPA)	2	2	2	2.3	Others
 NM_003282	Troponin I, skeletal, fast	1.4	1.5	2.1	9.8	Others
