Probe set	UG	Symbol	Title	Fold Increase	P-value	Adj. P-value
93107_r_at	Mm.123831	Tcrb-V13	T-cell receptor beta, variable 13	155.76	<0.0001	0.001
93662_s_at	Mm.8038	Zap70	Zeta-chain (TCR) associated protein kinase	131.36	<0.0001	0.000
99030_at	Mm.389	Il7r	Interleukin 7 receptor	126.78	<0.0001	0.000
92683_at	Mm.4527	Cd3d	CD3 antigen, delta polypeptide	100.20	<0.0001	0.000
162410_s_at	Mm.333148	Cd8b1	CD8 antigen, beta chain 1	95.19	<0.0001	0.000
93106_i_at	Mm.123831	Tcrb-V13	Similar to T-cell receptor beta chain VNDNJC precursor	78.45	<0.0001	0.000
92203_s_at	Mm.290897	Cd6	CD6 antigen	66.38	<0.0001	0.000
93661_at	Mm.8038	Zap70	Zeta-chain (TCR) associated protein kinase	41.26	<0.0001	0.000
160629_at	Mm.18635	Rgs10	Regulator of G-protein signalling 10	40.31	<0.0001	0.000
96172_at	Mm.333048	Gimap4	GTPase, IMAP family member 4	34.99	0.0106	0.075
93077_s_at	Mm.1583	Ly6c	Lymphocyte antigen 6 complex, locus C	29.46	<0.0001	0.000
92471_i_at	Mm.278689	Slfn2	Schlafen 2	28.26	<0.0001	0.000
97098_at	Mm.3200	1300017K07Rik	RIKEN cDNA 1300017K07 gene	26.26	<0.0001	0.000
102975_at	Mm.1858	Cd8a	CD8 antigen, alpha chain	25.85	<0.0001	0.000
161968_f_at	Mm.14302	Ccr5	Chemokine (C-C motif) receptor 5	25.45	<0.0001	0.000
96881_at	Mm.250474	Commd6	COMM domain containing 6	24.41	<0.0001	0.000
99665_at	Mm.311655	Satb1	Special AT-rich sequence binding protein 1	23.73	0.0001	0.007
103443_at	Mm.292082	Aim1	Absent in melanoma 1	23.68	<0.0001	0.002
92356_at	Mm.395	Ptpn22	Protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	23.59	<0.0001	0.005
95373_at	Mm.22842	Cd2	CD2 antigen	23.58	<0.0001	0.000
92214_at	Mm.113590	Ctsw	Cathepsin W	22.48	<0.0001	0.000
96709_at	Mm.27608	1110008P14Rik	RIKEN cDNA 1110008P14 gene	21.15	0.0383	0.198
93647_at	Mm.324305	Gmip	Gem-interacting protein	21.01	0.0031	0.037
102971_at	Mm.210361	Cd3e	CD3 antigen, epsilon polypeptide	20.15	0.0001	0.004
93105_s_at	Mm.333026	Tcrb-V13	T-cell receptor beta, variable 13	19.68	<0.0001	0.000
100001_at	Mm.335106	Cd3g	CD3 antigen, gamma polypeptide	19.30	<0.0001	0.000
93677_at	Mm.8186	Klrd1	Killer cell lectin-like receptor, subfamily D, member 1	18.87	<0.0001	0.000
94136_at	Mm.371653	5830431A10Rik	RIKEN cDNA 5830431A10 gene	17.89	0.0280	0.167
98904_at	Mm.28579	Mrpl35	Mitochondrial ribosomal protein L35	17.81	0.0171	0.119
94464_at	Mm.259751	Clcn3	Chloride channel 3	17.79	0.0027	0.038
92795_at	Mm.217318	Mtap4	Microtubule-associated protein 4	17.29	0.0181	0.132
97332_at	Mm.238254	Pnkp	Polynucleotide kinase 3- phosphatase	17.21	<0.0001	0.000
95366_at	Unknown	Unknown	Unknown	17.20	<0.0001	0.000
100292_at	Mm.86361	Sh2d2a	SH2 domain protein 2A	16.98	<0.0001	0.000
95024_at	Mm.326911	Usp18	Ubiquitin specific protease 18	15.91	<0.0001	0.000
93484_at	Mm.24356	9130427A09Rik	RIKEN cDNA 9130427A09 gene	15.58	<0.0001	0.000
92718_at	Mm.271275	Ifi27	Interferon, alpha-inducible protein 27	15.39	<0.0001	0.000
98626_at	Mm.38746	1810017G16Rik	RIKEN cDNA 1810017G16 gene	14.82	0.0060	0.046
101176_at	Mm.123925	Lcn4	Lipocalin 4	14.80	<0.0001	0.000
104679_at	Mm.3264	Txk	TXK tyrosine kinase	14.64	<0.0001	0.000
97994_at	Mm.31630	Tcf7	Transcription factor 7, T-cell specific	14.54	<0.0001	0.000
94522_at	Mm.29025	Dctn3	Dynactin 3	14.41	0.0034	0.050
102809_s_at	Mm.293753	Lck	Lymphocyte protein tyrosine kinase	14.32	<0.0001	0.000
96791_at	Mm.34131	1500005K14Rik	RIKEN cDNA 1500005K14 gene	14.09	0.0013	0.028
97770_s_at	Mm.258484	D6Wsu176e	DNA segment, Chr 6, Wayne State University 176, expressed	13.95	0.0026	0.045
95984_at	Mm.25035	C79468	Expressed sequence C79468	13.84	<0.0001	0.000
103932_at	Mm.321937	Gm83	Gene model 83, (NCBI)	13.64	0.0071	0.031
100575_at	Mm.305796	Ard1	N-acetyltransferase ARD1 homolog (S. cerevisiae)	13.61	0.0035	0.051
93533_at	Mm.348506	1500011L16Rik	RIKEN cDNA 1500011L16 gene	13.45	<0.0001	0.003
98615_at	Mm.241387	0610041E09Rik	RIKEN cDNA 0610041E09 gene	13.40	0.0272	0.167
93963_at	Mm.132299	AI661017	Expressed sequence AI661017	13.31	<0.0001	0.003
99150_at	Mm.271062	Ict1	Immature colon carcinoma transcript 1	13.12	0.0197	0.125
102638_at	Mm.12965	Cst7	Cystatin F (leukocystatin)	12.94	0.0014	0.029
98859_at	Mm.46354	Acp5	Acid phosphatase 5, tartrate resistant	12.87	<0.0001	0.000
93584_at	Mm.342177	Igh-6	Immunoglobulin heavy chain 6 (heavy chain of IgM)	12.84	0.0098	0.029
100400_at	Mm.244512	4921531G14Rik	RIKEN cDNA 4921531G14 gene	12.66	0.0045	0.026
97944_f_at	Mm.213248	Tcra	T-cell receptor alpha chain	12.41	0.0016	0.028
103367_at	Mm.1853	Galgt1	UDP-N-acetyl-alpha-D-galactosamine:(N-acetylneuraminyl)-galactosylglucosylceramide-beta-1, 4-N-acetylgalactosaminyltransferase	12.40	0.0004	0.009
160775_at	Mm.359251	Tulp4	Tubby like protein 4	12.37	<0.0001	0.004
98334_at	Mm.42791	Crtam	Cytotoxic and regulatory T cell molecule	12.36	<0.0001	0.000
99510_at	Mm.207496	Prkcb1	Protein kinase C, beta 1	12.34	0.0106	0.065
103080_at	Mm.248478	Samhd1	SAM domain and HD domain, 1	12.18	0.0147	0.121
97241_at	Mm.27839	D19Ertd721e	DNA segment, Chr 19, ERATO Doi 721, expressed	12.08	0.0039	0.057
100548_at	Mm.544	Pea15	Phosphoprotein enriched in astrocytes 15	12.05	0.0132	0.106
100990_g_at	Mm.273333	Itgb1bp1	Integrin beta 1 binding protein 1	12.02	0.0064	0.072
94453_at	Mm.259614	1810046J19Rik	RIKEN cDNA 1810046J19 gene	11.94	0.0121	0.094
92780_f_at	Unknown	Unknown	Unknown	11.93	0.0066	0.074
94850_at	Mm.268710	MGI:1928939	Acyl-Coenzyme A thioesterase 2, mitochondrial	11.90	0.0190	0.091
92472_f_at	Mm.278689	Slfn2	Schlafen 2	11.89	<0.0001	0.000
99356_r_at	Mm.173286	Tnpo1	Transportin 1	11.82	0.0159	0.125
102940_at	Mm.1715	Ltb	Lymphotoxin B	11.58	<0.0001	0.004
99458_i_at	Mm.258986	Mark2	MAP/microtubule affinity-regulating kinase 2	11.35	0.0003	0.010
160944_at	Mm.350037	Pkp3	Plakophilin 3	11.35	<0.0001	0.000
97864_at	Mm.28327	2510049I19Rik	RIKEN cDNA 2510049I19 gene	11.33	0.0010	0.026
103198_at	Mm.154486	6330512M04Rik	RIKEN cDNA 6330512M04 gene	11.25	<0.0001	0.001
101465_at	Mm.277406	Stat1	Signal transducer and activator of transcription 1	10.98	0.0127	0.080
104396_at	Mm.286149	D6Ertd365e	DNA segment, Chr 6, ERATO Doi 365, expressed	10.97	0.0018	0.035
102263_at	Mm.10815	Zfp143	Zinc finger protein 143	10.88	0.0067	0.051
102254_f_at	Unknown	Unknown	Unknown	10.64	<0.0001	0.000
102924_at	Mm.1645	Dtx1	Deltex 1 homolog (Drosophila)	10.49	<0.0001	0.000
104099_at	Mm.21855	Pglyrp1	Peptidoglycan recognition protein 1	10.46	0.0047	0.051
101507_at	Mm.182944	Scnm1	Sodium channel modifier 1	10.08	0.0156	0.096
100013_at	Mm.45558	Ifi35	Interferon-induced protein 35	10.08	0.0073	0.071
102815_at	Mm.294083	Anxa11	Annexin A11	10.00	0.0010	0.004
102264_at	Mm.10948	Slfn1	Schlafen 1	9.85	<0.0001	0.004
161765_f_at	Mm.18635	Rgs10	Regulator of G-protein signalling 10	9.79	0.0071	0.081
104058_at	Mm.271817	1110018J12Rik	RIKEN cDNA 1110018J12 gene	9.63	0.0067	0.052
104578_f_at	Mm.253564	Actn1	Actinin, alpha 1	9.48	0.0145	0.102
104430_at	Mm.29204	Cd96	CD96 antigen	9.43	0.0044	0.055
97113_at	Mm.3355	Tnfsf6	Tumor necrosis factor (ligand) superfamily, member 6	9.40	0.0048	0.065
103028_at	Mm.339927	Itk	IL2-inducible T-cell kinase	9.38	<0.0001	0.000
102414_i_at	Mm.12616	Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	9.28	0.0041	0.058
97108_at	Mm.215818	Recql5	RecQ protein-like 5	9.23	0.0178	0.131
95447_at	Mm.24601	1810034K20Rik	RIKEN cDNA 1810034K20 gene	9.22	0.0132	0.026
102838_at	Mm.1461	Sell	Selectin, lymphocyte	9.17	0.0168	0.110
161265_f_at	Mm.293753	Lck	Lymphocyte protein tyrosine kinase	9.12	<0.0001	0.001
95363_at	Mm.21981	Gzmm	Granzyme M (lymphocyte met-ase 1)	9.07	<0.0001	0.002
95358_at	Mm.313977	Pip5k2a	Phosphatidylinositol-4-phosphate 5-kinase, type II, alpha	9.04	<0.0001	0.000
96553_at	Mm.207528	Gpr65	G-protein coupled receptor 65	9.01	0.0231	0.131
100906_at	Mm.58	Itgb7	Integrin beta 7	8.81	0.0001	0.005
96115_at	Mm.280075	Dp1	Deleted in polyposis 1	8.79	0.0005	0.017
104671_at	Unknown	Unknown	Unknown	8.76	0.0002	0.008
93583_s_at	Mm.342177	Igh-6	Immunoglobulin heavy chain 6 (heavy chain of IgM)	8.63	<0.0001	0.000
97797_at	Mm.285783	2210409M21Rik	RIKEN cDNA 2210409M21 gene	8.48	0.0291	0.134
104457_at	Unknown	Unknown	Unknown	8.43	0.0209	0.145
103089_at	Mm.1738	Cd48	CD48 antigen	8.37	0.0001	0.007
160741_at	Mm.27407	Recql	RecQ protein-like	8.29	0.0004	0.015
160836_at	Mm.33903	Sema4d	Sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	8.27	0.0006	0.020
161853_f_at	Mm.329993	Prkcq	Protein kinase C, theta	8.27	0.0099	0.092
103574_at	Mm.217161	Ablim1	Actin-binding LIM protein 1	8.19	0.0098	0.098
94972_at	Mm.259667	Rbms1	RNA binding motif, single stranded interacting protein 1	8.19	0.0002	0.011
94173_at	Mm.12876	Cxcr3	Chemokine (C-X-C motif) receptor 3	8.12	<0.0001	0.000
100902_at	Mm.5727	2610019F03Rik	RIKEN cDNA 2610019F03 gene	8.11	<0.0001	0.001
93582_at	Mm.20634	Coq7	Demethyl-Q 7	8.09	0.0069	0.063
103311_at	Mm.21199	Osbpl5	Oxysterol binding protein-like 5	8.08	0.0044	0.044
95541_at	Mm.258484	D6Wsu176e	DNA segment, Chr 6, Wayne State University 176, expressed	7.99	0.0012	0.022
103595_at	Mm.19974	Zfp524	Zinc finger protein 524	7.94	0.0002	0.004
94958_at	Mm.274708	1110013L07Rik	RIKEN cDNA 1110013L07 gene	7.93	0.0317	0.150
102962_at	Mm.18	38596	Septin 1	7.93	<0.0001	0.000
99057_at	Mm.3951	Thy1	Thymus cell antigen 1, theta	7.92	0.0170	0.102
100057_at	Mm.4467	Nsmce1	Non-SMC element 1 homolog (S. cerevisiae)	7.92	0.0079	0.055
100958_at	Mm.149776	Spata13	Spermatogenesis associated 13	7.90	0.0106	0.057
97274_at	Mm.218198	Psmd14	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 14	7.90	0.0355	0.176
104353_at	Unknown	Unknown	Unknown	7.89	0.0047	0.064
102415_r_at	Mm.12616	Dnajc3	DnaJ (Hsp40) homolog, subfamily C, member 3	7.81	0.0046	0.063
102237_at	Mm.255003	Cd28	CD28 antigen	7.75	<0.0001	0.004
160394_at	Mm.132006	Ttc15	Tetratricopeptide repeat domain 15	7.71	0.0426	0.212
93931_at	Mm.240313	Prf1	Perforin 1 (pore forming protein)	7.66	<0.0001	0.000
99398_at	Unknown	Unknown	Unknown	7.64	0.0170	0.130
97863_at	Mm.28326	D8Ertd354e	DNA segment, Chr 8, ERATO Doi 354, expressed	7.63	0.0044	0.052
92204_at	Mm.290897	Cd6	CD6 antigen	7.58	<0.0001	0.000
160652_at	Mm.2065	Ctps2	Cytidine 5-triphosphate synthase 2	7.53	0.0355	0.189
97265_at	Mm.27900	1810013D10Rik	RIKEN cDNA 1810013D10 gene	7.50	0.0002	0.010
160983_at	Mm.229265	1810044D09Rik	RIKEN cDNA 1810044D09 gene	7.49	0.0131	0.085
99086_g_at	Mm.38976	Usp3	Ubiquitin specific protease 3	7.41	0.0324	0.176
100489_at	Mm.296814	Pde7a	Phosphodiesterase 7A	7.30	0.0327	0.182
96059_at	Mm.227275	Mrpl48	Mitochondrial ribosomal protein L48	7.18	0.0183	0.131
99327_at	Mm.226595	Prss19	Protease, serine, 19 (neuropsin)	7.16	0.0130	0.106
104270_at	Mm.254144	Adrbk1	Adrenergic receptor kinase, beta 1	7.05	0.0084	0.089
103282_at	Unknown	Rasgrp2	RAS, guanyl releasing protein 2	6.93	0.0005	0.015
101558_s_at	Mm.8911	Psmb5	Proteasome (prosome, macropain) subunit, beta type 5	6.89	0.0002	0.012
101279_f_at	Unknown	LOC243784	Similar to T cell receptor beta-chain	6.85	0.0027	0.047
104477_at	Mm.29940	Unknown	Transcribed locus	6.85	0.0410	0.164
96098_at	Mm.26775	Mrpl36	Mitochondrial ribosomal protein L36	6.84	0.0028	0.039
100674_f_at	Mm.14112	Klra6	Killer cell lectin-like receptor, subfamily A, member 6	6.83	<0.0001	0.000
99451_at	Mm.4065	C230093N12Rik	RIKEN cDNA C230093N12 gene	6.81	<0.0001	0.001
103526_at	Mm.2296	Padi2	Peptidyl arginine deiminase, type II	6.78	0.0003	0.010
102944_at	Mm.39631	MGI:1351465	Ras-GTPase-activating protein SH3-domain binding protein	6.75	0.0157	0.125
95706_at	Mm.248615	Lgals3	Lectin, galactose binding, soluble 3	6.74	<0.0001	0.003
104699_at	Mm.194127	Pik3c3	Phosphoinositide-3-kinase, class 3	6.74	0.0066	0.078
96284_at	Mm.29873	Csnk1g2	Casein kinase 1, gamma 2	6.73	0.0307	0.154
98493_at	Mm.284491	3200002M19Rik	RIKEN cDNA 3200002M19 gene	6.72	0.0245	0.114
93786_i_at	Mm.354171	Mrpl18	Mitochondrial ribosomal protein L18	6.68	0.0403	0.205
97911_at	Mm.206901	0910001L09Rik	RIKEN cDNA 0910001L09 gene	6.61	0.0298	0.076
92779_f_at	Unknown	Unknown	Unknown	6.57	0.0201	0.126
160667_at	Mm.238841	Evl	Ena-vasodilator stimulated phosphoprotein	6.56	0.0085	0.053
103710_at	Mm.311219	3110048L19Rik	RIKEN cDNA 3110048L19 gene	6.53	0.0392	0.057
97296_at	Mm.238455	Mrpl44	Mitochondrial ribosomal protein L44	6.53	0.0131	0.087
103671_at	Mm.20801	Htatip2	HIV-1 tat interactive protein 2, homolog (human)	6.50	<0.0001	0.006
92685_at	Mm.4545	Tbxa2r	Thromboxane A2 receptor	6.47	<0.0001	0.001
93780_at	Mm.2125	Them2	Thioesterase superfamily member 2	6.47	0.0191	0.012
161808_f_at	Mm.238841	Evl	Ena-vasodilator stimulated phosphoprotein	6.41	0.0017	0.037
92185_at	Mm.27968	Arl7	ADP-ribosylation factor-like 7	6.41	0.0019	0.014
99988_at	Mm.173826	Dym	Dymeclin	6.33	0.0077	0.028
103231_at	Mm.358763	Rhoh	Ras homolog gene family, member H	6.33	0.0131	0.108
100579_s_at	Mm.298875	Clta	Clathrin, light polypeptide (Lca)	6.32	0.0046	0.063
103835_f_at	Mm.20937	Hpcal1	Hippocalcin-like 1	6.29	<0.0001	0.004
160302_at	Mm.278477	1200003C05Rik	RIKEN cDNA 1200003C05 gene	6.28	0.0019	0.038
97489_at	Mm.222584	Pygb	Brain glycogen phosphorylase	6.28	0.0131	0.091
100527_at	Mm.52	D11Ertd99e	DNA segment, Chr 11, ERATO Doi 99, expressed	6.28	0.0134	0.107
160513_at	Mm.296610	2210016F16Rik	RIKEN cDNA 2210016F16 gene	6.27	0.0075	0.085
99084_s_at	Mm.38976	Usp3	Ubiquitin specific protease 3	6.23	0.0455	0.135
103608_at	Mm.370248	Fars1	Phenylalanine-tRNA synthetase 1 (mitochondrial)	6.19	0.0051	0.063
160285_at	Mm.260627	Dhx40	DEAH (Asp-Glu-Ala-His) box polypeptide 40	6.12	0.0164	0.125
98388_at	Unknown	Unknown	Unknown	6.10	0.0368	0.181
101866_at	Mm.87720	Arfrp1	ADP-ribosylation factor related protein 1	6.08	0.0258	0.161
95046_s_at	Mm.29394	Eif2b4	Eukaryotic translation initiation factor 2B, subunit 4 delta	6.07	0.0011	0.026
99445_at	Mm.148425	1110028E10Rik	RIKEN cDNA 1110028E10 gene	6.03	0.0032	0.042
96222_at	Mm.288151	BC003993	CDNA sequence BC003993	6.00	0.0416	0.197
100059_at	Mm.271671	Cyba	Cytochrome b-245, alpha polypeptide	5.94	0.0012	0.026
102287_at	Mm.217308	Cd3z	CD3 antigen, zeta polypeptide	5.93	<0.0001	0.000
99085_at	Mm.38976	Usp3	Ubiquitin specific protease 3	5.92	0.0423	0.205
94995_at	Mm.294708	A030007L17Rik	RIKEN cDNA A030007L17 gene	5.91	0.0025	0.024
101486_at	Mm.787	Psmb10	Proteasome (prosome, macropain) subunit, beta type 10	5.89	0.0065	0.077
102250_at	Mm.38386	Il27ra	Interleukin 27 receptor, alpha	5.88	0.0224	0.151
104348_at	Mm.249822	Bre	Brain and reproductive organ-expressed protein	5.87	0.0014	0.029
160840_at	Mm.248606	Arhgef3	Rho guanine nucleotide exchange factor (GEF) 3	5.77	0.0103	0.077
100286_at	Mm.8369	Mst1	Macrophage stimulating 1 (hepatocyte growth factor-like)	5.76	0.0209	0.145
95010_at	Mm.27431	Traf3	Tnf receptor-associated factor 3	5.64	0.0266	0.130
92406_at	Mm.4100	Cd7	CD7 antigen	5.63	<0.0001	0.003
95309_at	Mm.254797	Dnahc8	Similar to axonemal dynein heavy chain 8 Dnahc8	5.61	0.0221	0.150
101424_at	Mm.7491	Nmi	N-myc (and STAT) interactor	5.60	0.0042	0.034
100932_at	Mm.6221	Capn1	Calpain 1	5.60	<0.0001	0.004
101587_at	Mm.9075	Ephx1	Epoxide hydrolase 1, microsomal	5.58	0.0001	0.007
103529_at	Mm.2312	2600017J23Rik	RIKEN cDNA 2600017J23 gene	5.56	0.0033	0.052
99154_s_at	Mm.41583	1810020D17Rik	RIKEN cDNA 1810020D17 gene	5.55	0.0020	0.037
93603_at	Mm.20918	Mrpl40	Mitochondrial ribosomal protein L40	5.53	0.0167	0.076
102914_s_at	Mm.244917	Bcl2a1a	B-cell leukemia/lymphoma 2 related protein A1a	5.52	<0.0001	0.005
102353_at	Mm.1137	Itgb2	Integrin beta 2	5.52	0.0054	0.042
92428_at	Mm.41475	Asna1	ArsA (bacterial) arsenite transporter, ATP-binding, homolog 1	5.51	0.0057	0.060
103424_at	Mm.341747	6330442E10Rik	RIKEN cDNA 6330442E10 gene	5.49	0.0001	0.002
92301_at	Mm.271824	Ikbke	Inhibitor of kappaB kinase epsilon	5.48	0.0124	0.085
160617_at	Mm.240473	Klf13	Kruppel-like factor 13	5.43	<0.0001	0.001
97945_at	Mm.213248	Tcra	T-cell receptor alpha chain	5.32	<0.0001	0.001
103567_at	Unknown	2010313D22Rik	RIKEN cDNA 2010313D22 gene	5.29	0.0071	0.000
100894_at	Mm.21724	Orc5l	Origin recognition complex, subunit 5-like (S. cerevisiae)	5.26	0.0005	0.016
95796_g_at	Mm.622	Supt4h1	Suppressor of Ty 4 homolog 1 (S. cerevisiae)	5.22	0.0449	0.209
94909_at	Mm.249809	Mrps17	Mitochondrial ribosomal protein S17	5.19	0.0041	0.020
97857_at	Mm.28300	Zdhhc3	Zinc finger, DHHC domain containing 3	5.18	0.0304	0.156
103366_at	Mm.227198	Arhgap9	Rho GTPase activating protein 9	5.15	0.0045	0.062
101847_at	Mm.290906	Sp100	Nuclear antigen Sp100	5.15	0.0062	0.065
160432_at	Mm.34790	U2af1l4	U2 small nuclear RNA auxiliary factor 1-like 4	5.15	0.0310	0.177
93016_at	Unknown	Unknown	Unknown	5.13	0.0344	0.188
101499_at	Mm.274846	Ilk	Integrin linked kinase	5.09	0.0041	0.060
102895_at	Mm.240329	4933421G18Rik	RIKEN cDNA 4933421G18 gene	5.09	0.0250	0.052
94048_at	Mm.344779	Cdc34	Cell division cycle 34 homolog (S. cerevisiae)	5.08	0.0020	0.039
92561_at	Mm.10211	Entpd5	Ectonucleoside triphosphate diphosphohydrolase 5	5.07	0.0299	0.173
101070_at	Mm.270484	Mkrn1	Makorin, ring finger protein, 1	5.07	0.0099	0.031
92489_at	Mm.252599	Gimap1	GTPase, IMAP family member 1	5.03	<0.0001	0.000
160630_at	Mm.18652	Sms	Spermine synthase	5.02	0.0155	0.073
97341_at	Mm.28850	Praf2	PRA1 domain family 2	5.02	0.0093	0.095
95544_at	Mm.27687	Rusc1	RUN and SH3 domain containing 1	5.01	0.0049	0.062
104268_at	Mm.2856	Il6ra	Interleukin 6 receptor, alpha	4.87	0.0111	0.106
96750_at	Mm.337240	Ilkap	Integrin-linked kinase-associated serine/threonine phosphatase 2C	4.86	0.0104	0.065
102635_at	Mm.258637	Vti1a	Vesicle transport through interaction with t-SNAREs homolog 1A (yeast)	4.86	0.0491	0.224
96221_at	Mm.29770	AI429613	Expressed sequence AI429613	4.78	<0.0001	0.000
160788_at	Mm.28659	Pes1	Pescadillo homolog 1, containing BRCT domain (zebrafish)	4.77	0.0002	0.009
95787_s_at	Mm.209568	Scp2	Sterol carrier protein 2, liver	4.76	0.0022	0.018
100500_at	Mm.5126	Fadd	Fas (TNFRSF6)-associated via death domain	4.74	0.0051	0.068
95692_at	Mm.29655	Srp68	Signal recognition particle 68	4.72	0.0312	0.178
104334_at	Mm.22511	2310004I24Rik	RIKEN cDNA 2310004I24 gene	4.70	0.0034	0.023
104087_at	Mm.21793	D10Ertd641e	DNA segment, Chr 10, ERATO Doi 641, expressed	4.69	0.0058	0.052
104544_at	Mm.23690	4930517K11Rik	RIKEN cDNA 4930517K11 gene	4.69	0.0306	0.165
94080_at	Mm.158231	Sdha	Succinate dehydrogenase complex, subunit A, flavoprotein (Fp)	4.67	0.0371	0.195
101053_at	Mm.292001	2610031L17Rik	RIKEN cDNA 2610031L17 gene	4.64	0.0317	0.130
103554_at	Mm.89940	Adam19	A disintegrin and metalloproteinase domain 19 (meltrin beta)	4.63	0.0019	0.039
98015_at	Mm.257052	Scamp3	Secretory carrier membrane protein 3	4.58	0.0032	0.027
102400_at	Mm.260403	LOC433702	Nuclear cap binding protein subunit 1, 80kDa	4.58	0.0037	0.052
95612_at	Mm.27997	Rfc5	Replication factor C (activator 1) 5	4.52	0.0012	0.030
93138_at	Mm.141150	2410012H22Rik	RIKEN cDNA 2410012H22 gene	4.51	0.0493	0.168
99499_at	Mm.251593	Mettl1	Methyltransferase-like 1	4.50	0.0052	0.068
104200_at	Mm.205463	Slc5a6	Solute carrier family 5 (sodium-dependent vitamin transporter), member 6	4.48	0.0066	0.076
93184_at	Mm.36746	Tbl2	Transducin (beta)-like 2	4.46	0.0269	0.167
94253_at	Mm.196220	Eif2s1	Eukaryotic translation initiation factor 2, subunit 1 alpha	4.42	0.0006	0.017
160893_at	Mm.46299	Gngt2	Guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2	4.42	0.0009	0.007
93956_at	Mm.271850	Ifit3	Interferon-induced protein with tetratricopeptide repeats 3	4.42	0.0031	0.052
95086_at	Mm.196005	2310036O22Rik	RIKEN cDNA 2310036O22 gene	4.38	0.0238	0.145
95011_at	Mm.292423	1810063B07Rik	RIKEN cDNA 1810063B07 gene	4.34	0.0089	0.089
97204_s_at	Mm.248046	Dnajd1	DnaJ (Hsp40) homolog, subfamily D, member 1	4.30	0.0418	0.203
96814_r_at	Mm.142827	DXImx46e	DNA segment, Chr X, Immunex 46, expressed	4.30	0.0038	0.041
97916_at	Mm.30116	5730494N06Rik	RIKEN cDNA 5730494N06 gene	4.29	0.0170	0.132
97407_at	Mm.247824	Ubadc1	Ubiquitin associated domain containing 1	4.29	0.0002	0.009
95462_at	Mm.288669	Bzw2	Basic leucine zipper and W2 domains 2	4.27	0.0337	0.156
95629_at	Unknown	Unknown	Unknown	4.25	0.0237	0.030
92411_at	Mm.309954	Hs1bp3	HS1 binding protein 3	4.24	0.0034	0.051
98434_at	Mm.244068	Arhgef7	Rho guanine nucleotide exchange factor (GEF7)	4.22	0.0004	0.014
161885_f_at	Mm.24356	9130427A09Rik	RIKEN cDNA 9130427A09 gene	4.20	0.0002	0.010
97927_at	Mm.259795	Rhog	Ras homolog gene family, member G	4.19	0.0485	0.218
103488_at	Mm.332590	Selpl	Selectin, platelet (p-selectin) ligand	4.15	0.0069	0.031
103315_at	Mm.102305	Tnrc6a	Trinucleotide repeat containing 6a	4.15	0.0265	0.165
99583_at	Mm.299292	Gstp1	Glutathione S-transferase, pi 1	4.14	0.0199	0.143
94460_at	Mm.255075	Stk38	Serine/threonine kinase 38	4.11	0.0059	0.009
160418_at	Mm.214545	Mclc	Mid-1-related chloride channel 1	4.10	0.0334	0.185
93953_at	Mm.9431	Prss12	Protease, serine, 12 neurotrypsin (motopsin)	4.07	0.0163	0.128
102317_at	Mm.10699	Vamp4	Vesicle-associated membrane protein 4	4.03	0.0015	0.017
95914_at	Mm.156909	6720461J16Rik	RIKEN cDNA 6720461J16 gene	4.02	0.0135	0.118
102019_at	Mm.236795	Mrpl13	Mitochondrial ribosomal protein L13	4.01	0.0092	0.095
160587_at	Mm.273724	Tssc1	Tumor suppressing subtransferable candidate 1	4.00	0.0170	0.131
102892_at	Mm.302496	Kcnab2	Potassium voltage-gated channel, shaker-related subfamily, beta member 2	3.99	0.0152	0.124
160723_at	Mm.24937	1500001M20Rik	RIKEN cDNA 1500001M20 gene	3.98	0.0192	0.090
160341_at	Mm.370317	MGI:2385237	JTV1 gene	3.98	0.0125	0.113
96607_at	Mm.214765	1500003O03Rik	RIKEN cDNA 1500003O03 gene	3.97	0.0062	0.040
99186_at	Mm.4189	Ccna2	Cyclin A2	3.95	0.0402	0.026
94980_at	Mm.24007	Dusp11	Dual specificity phosphatase 11 (RNA/RNP complex 1-interacting)	3.94	0.0033	0.050
101356_at	Mm.183110	Tk2	Thymidine kinase 2, mitochondrial	3.93	0.0078	0.087
160635_at	Mm.18959	Stx18	Syntaxin 18	3.92	0.0001	0.009
162193_f_at	Mm.58	Itgb7	Integrin beta 7	3.92	0.0015	0.030
94494_at	Mm.28922	Farslb	Phenylalanine-tRNA synthetase-like, beta subunit	3.91	0.0001	0.006
101180_at	Mm.5088	Atm	Ataxia telangiectasia mutated homolog (human)	3.91	0.0140	0.120
95529_at	Mm.256925	Dbnl	Drebrin-like	3.90	0.0068	0.074
98528_at	Unknown	Unknown	Unknown	3.88	0.0124	0.076
162499_f_at	Mm.180052	Ube2d2	Ubiquitin-conjugating enzyme E2D 2	3.87	0.0001	0.004
99164_at	Mm.41680	MGI:1932697	Mitogen activated protein binding protein interacting protein	3.87	0.0390	0.161
104559_at	Mm.262300	BC003940	CDNA sequence BC003940	3.83	0.0031	0.051
92262_at	Mm.35705	Wig1	Wild-type p53-induced gene 1	3.78	0.0268	0.167
98084_at	Mm.139700	Arl2bp	ADP-ribosylation factor-like 2 binding protein	3.76	0.0050	0.061
96778_at	Mm.29061	Rrs1	RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)	3.76	0.0384	0.161
104302_f_at	Mm.330424	Commd9	COMM domain containing 9	3.75	0.0144	0.120
99078_at	Mm.294975	1110033C18Rik	RIKEN cDNA 1110033C18 gene	3.74	0.0173	0.126
97865_g_at	Mm.28327	2510049I19Rik	RIKEN cDNA 2510049I19 gene	3.74	0.0096	0.097
100528_at	Mm.332967	Ube2h	Ubiquitin-conjugating enzyme E2H	3.74	0.0002	0.007
160596_at	Mm.46424	1110030J09Rik	RIKEN cDNA 1110030J09 gene	3.68	0.0043	0.057
103359_at	Mm.282641	BC004636	CDNA sequence BC004636	3.68	0.0060	0.074
96296_at	Unknown	Unknown	Unknown	3.68	0.0211	0.130
101469_at	Mm.288980	Nedd9	Neural precursor cell expressed, developmentally down-regulated gene 9	3.67	<0.0001	0.004
160186_at	Mm.24197	C030004A17Rik	RIKEN cDNA C030004A17 gene	3.67	0.0398	0.204
104244_at	Mm.258986	Mark2	MAP/microtubule affinity-regulating kinase 2	3.66	<0.0001	0.003
101448_at	Mm.7919	Hgs	HGF-regulated tyrosine kinase substrate	3.66	0.0474	0.220
100133_at	Mm.370182	Fyn	Fyn proto-oncogene	3.62	0.0027	0.048
97424_at	Mm.291014	Arl6ip5	ADP-ribosylation factor-like 6 interacting protein 5	3.62	0.0062	0.070
103578_at	Mm.290868	Tom1	Target of myb1 homolog (chicken)	3.61	0.0311	0.178
102272_at	Mm.34693	Cd160	CD160 antigen	3.60	0.0312	0.178
97691_at	Unknown	Unknown	Unknown	3.60	<0.0001	0.001
96127_at	Mm.200373	Sgpl1	Sphingosine phosphate lyase 1	3.59	0.0045	0.050
103596_at	Mm.291235	Dgka	Diacylglycerol kinase, alpha	3.59	0.0070	0.055
94129_at	Mm.32405	Unknown	3 days neonate thymus cDNA, RIKEN full-length enriched library, clone:A630024N11 product:unclassifiable, full insert sequence	3.58	0.0471	0.224
104405_at	Mm.25788	4633402D15Rik	RIKEN cDNA 4633402D15 gene	3.58	0.0141	0.119
97867_at	Mm.28328	Hsd11b1	Hydroxysteroid 11-beta dehydrogenase 1	3.57	0.0002	0.009
93008_at	Mm.248188	Lsm4	LSM4 homolog, U6 small nuclear RNA associated (S. cerevisiae)	3.57	0.0131	0.110
92575_at	Mm.10433	Aip	Aryl-hydrocarbon receptor-interacting protein	3.57	0.0157	0.125
102104_f_at	Unknown	Unknown	Unknown	3.56	0.0249	0.115
97841_at	Mm.295670	1500016L11Rik	RIKEN cDNA 1500016L11 gene	3.56	0.0464	0.203
160625_f_at	Mm.282641	BC004636	CDNA sequence BC004636	3.56	0.0473	0.223
96352_at	Mm.30003	2400001E08Rik	RIKEN cDNA 2400001E08 gene	3.55	0.0056	0.034
104683_at	Mm.245522	Ankrd17	Ankyrin repeat domain 17	3.55	0.0064	0.057
101926_at	Mm.347478	Pim2	Proviral integration site 2	3.54	0.0196	0.142
102368_at	Mm.1182	2610208E05Rik	RIKEN cDNA 2610208E05 gene	3.53	<0.0001	0.005
160294_at	Mm.28452	Snapc2	Small nuclear RNA activating complex, polypeptide 2	3.52	0.0339	0.137
160349_at	Mm.29646	Cndp2	CNDP dipeptidase 2 (metallopeptidase M20 family)	3.50	0.0281	0.142
96533_at	Unknown	Unknown	Unknown	3.49	0.0344	0.185
96109_at	Mm.26938	Klf2	Kruppel-like factor 2 (lung)	3.47	0.0008	0.007
102929_s_at	Mm.1658	Flt3l	FMS-like tyrosine kinase 3 ligand	3.44	0.0018	0.035
96931_at	Unknown	Unknown	Unknown	3.44	0.0125	0.061
96158_at	Mm.287208	BC017133	CDNA sequence BC017133	3.44	0.0268	0.167
93699_at	Mm.859	Polg2	Polymerase (DNA directed), gamma 2, accessory subunit	3.44	0.0344	0.184
104212_at	Mm.217027	Lrpprc	Leucine-rich PPR-motif containing	3.42	0.0021	0.042
161005_at	Mm.28129	5730420B22Rik	RIKEN cDNA 5730420B22 gene	3.39	0.0136	0.102
92483_g_at	Mm.138913	Fmnl1	Formin-like 1	3.39	0.0188	0.135
99149_at	Mm.176695	Trim59	Tripartite motif-containing 59	3.38	0.0147	0.122
96187_at	Mm.260938	Pkp4	Plakophilin 4	3.36	0.0113	0.096
96529_at	Mm.82680	Ap1gbp1	AP1 gamma subunit binding protein 1	3.36	0.0225	0.148
93799_at	Mm.200407	AI316787	Expressed sequence AI316787	3.35	0.0030	0.052
92778_i_at	Unknown	Unknown	Unknown	3.35	0.0109	0.091
97550_at	Mm.259829	Hdac7a	Histone deacetylase 7A	3.35	0.0340	0.120
102850_at	Mm.251115	Tnk2	Tyrosine kinase, non-receptor, 2	3.34	0.0166	0.090
97761_f_at	Mm.193478	Klra13	Killer cell lectin-like receptor subfamily A, member 13	3.31	0.0043	0.060
96069_at	Mm.287397	Akr7a5	Aldo-keto reductase family 7, member A5 (aflatoxin aldehyde reductase)	3.30	0.0472	0.223
104669_at	Mm.3233	Irf7	Interferon regulatory factor 7	3.29	0.0069	0.074
100713_at	Mm.251482	Zfp617	Zinc finger protein 617	3.29	0.0399	0.202
94989_at	Mm.244179	Herc1	Hect (homologous to the E6-AP (UBE3A) carboxyl terminus) domain and RCC1 (CHC1)-like domain (RLD) 1	3.28	0.0198	0.135
104120_at	Mm.21978	5330431N19Rik	RIKEN cDNA 5330431N19 gene	3.27	0.0104	0.099
96023_at	Mm.274894	Vac14	Vac14 homolog (S. cerevisiae)	3.27	0.0262	0.161
160232_at	Mm.27446	St6galnac4	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	3.26	0.0307	0.175
92608_at	Mm.196484	Csrp1	Cysteine and glycine-rich protein 1	3.26	0.0274	0.167
92941_at	Mm.373755	1110054M08Rik	RIKEN cDNA 1110054M08 gene	3.24	0.0006	0.020
161558_f_at	Mm.25788	4633402D15Rik	RIKEN cDNA 4633402D15 gene	3.23	<0.0001	0.000
94376_s_at	Mm.149071	Mre11a	Meiotic recombination 11 homolog A (S. cerevisiae)	3.23	0.0430	0.214
98037_at	Mm.290035	Hbxip	Hepatitis B virus x interacting protein	3.21	0.0456	0.160
161327_f_at	Mm.336955	Rpl10a	Ribosomal protein L10A	3.21	0.0007	0.022
96650_at	Mm.252034	Auh	AU RNA binding protein/enoyl-coenzyme A hydratase	3.21	0.0097	0.100
97430_at	Mm.30087	Slc37a4	Solute carrier family 37 (glycerol-6-phosphate transporter), member 4	3.21	0.0030	0.050
98465_f_at	Mm.212870	Ifi204	Interferon activated gene 204	3.21	0.0173	0.112
103970_at	Mm.350789	Arid3b	AT rich interactive domain 3B (Bright like)	3.20	0.0061	0.075
104415_at	Mm.234965	Foxp1	Forkhead box P1	3.16	0.0178	0.081
101442_f_at	Mm.7800	Itpr5	Inositol 1,4,5-triphosphate receptor 5	3.14	0.0271	0.027
160212_at	Mm.25806	Ttc4	Tetratricopeptide repeat domain 4	3.13	0.0135	0.057
99033_at	Mm.347546	Itpk1	Inositol 1,3,4-triphosphate 5/6 kinase	3.13	<0.0001	0.007
100513_at	Mm.277236	Ddef1	Development and differentiation enhancing	3.12	0.0022	0.042
94304_at	Mm.265347	Anxa6	Annexin A6	3.12	0.0182	0.135
104443_at	Mm.2932	Ccr7	Chemokine (C-C motif) receptor 7	3.11	0.0007	0.024
102350_at	Mm.11285	Adprhl2	ADP-ribosylhydrolase like 2	3.11	0.0289	0.170
102878_at	Mm.149	Rad52	RAD52 homolog (S. cerevisiae)	3.11	0.0358	0.174
96219_at	Mm.271819	1810031K02Rik	RIKEN cDNA 1810031K02 gene	3.08	<0.0001	0.001
104742_at	Mm.24679	Mgst2	Microsomal glutathione S-transferase 2	3.08	<0.0001	0.003
103861_s_at	Mm.282122	D7Wsu128e	DNA segment, Chr 7, Wayne State University 128, expressed	3.06	0.0337	0.178
102915_at	Mm.1614	F2rl1	Coagulation factor II (thrombin) receptor-like 1	3.05	0.0376	0.198
92835_at	Mm.13036	Cml1	Camello-like 1	3.05	0.0095	0.097
104762_r_at	Mm.330109	Crsp8	Cofactor required for Sp1 transcriptional activation, subunit 8	3.04	0.0079	0.062
104164_at	Mm.71514	Tysnd1	Trypsin domain containing 1	3.04	0.0128	0.096
99505_at	Mm.262447	Rab4b	RAB4B, member RAS oncogene family	3.02	0.0268	0.165
102340_at	Mm.289150	Mina	Myc induced nuclear antigen	3.00	0.0245	0.158
93880_at	Mm.200692	Eomes	Eomesodermin homolog (Xenopus laevis)	2.99	0.0115	0.109
103638_at	Mm.52297	Fnbp1	Formin binding protein 1	2.97	0.0001	0.005
161346_f_at	Mm.226595	Prss19	Protease, serine, 19 (neuropsin)	2.94	0.0023	0.032
95737_at	Mm.288737	1200015A19Rik	RIKEN cDNA 1200015A19 gene	2.94	0.0160	0.125
96185_at	Mm.209294	Ap3d1	Adaptor-related protein complex 3, delta 1 subunit	2.94	0.0486	0.227
160955_at	Mm.305237	2010309E21Rik	RIKEN cDNA 2010309E21 gene	2.93	0.0462	0.151
160413_at	Mm.3304	Nsg2	Neuron specific gene family member 2	2.92	<0.0001	0.005
104176_at	Mm.116833	Aak1	AP2 associated kinase 1	2.92	0.0034	0.054
98930_at	Mm.28668	Cope	Coatomer protein complex, subunit epsilon	2.92	0.0224	0.152
100084_at	Mm.277812	Vil2	Villin 2	2.90	0.0127	0.084
104525_at	Mm.23018	2810423O19Rik	RIKEN cDNA 2810423O19 gene	2.90	0.0134	0.113
103386_at	Mm.277878	Pte1	Peroxisomal acyl-CoA thioesterase 1	2.90	0.0014	0.035
95593_at	Mm.171335	Golph2	Golgi phosphoprotein 2	2.88	0.0036	0.042
99147_at	Mm.273147	Znhit1	Zinc finger, HIT domain containing 1	2.88	0.0477	0.224
104645_at	Mm.29466	Klf7	Kruppel-like factor 7 (ubiquitous)	2.88	0.0008	0.025
104687_at	Mm.33065	Edg6	Endothelial differentiation, G-protein-coupled receptor 6	2.87	0.0413	0.183
160241_at	Unknown	Unknown	Unknown	2.86	0.0093	0.097
97929_r_at	Mm.278997	Psmd9	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 9	2.83	0.0121	0.107
102741_at	Mm.316628	Adar	Adenosine deaminase, RNA-specific	2.83	0.0083	0.089
102128_f_at	Mm.87062	Mrps25	Mitochondrial ribosomal protein S25	2.82	0.0483	0.217
99851_at	Mm.38193	Zfp292	Zinc finger protein 292	2.82	0.0335	0.156
99166_at	Mm.347369	0610012G03Rik	RIKEN cDNA 0610012G03 gene	2.80	0.0311	0.177
162047_f_at	Unknown	Unknown	Unknown	2.80	0.0398	0.195
101072_at	Mm.259516	Eif4ebp2	Eukaryotic translation initiation factor 4E binding protein 2	2.78	0.0317	0.178
99119_at	Mm.329655	Cfl1	Cofilin 1, non-muscle	2.77	0.0003	0.014
93915_at	Mm.897	Pou2af1	POU domain, class 2, associating factor 1	2.77	0.0150	0.125
102969_at	Mm.268347	0610025P10Rik	RIKEN cDNA 0610025P10 gene	2.75	0.0413	0.049
94067_at	Mm.229110	Dcps	Decapping enzyme, scavenger	2.75	0.0366	0.159
95355_at	Mm.46247	Agtrap	Angiotensin II, type I receptor-associated protein	2.73	0.0210	0.138
94111_r_at	Mm.334577	D10627	CDNA sequence D10627	2.73	0.0024	0.046
96899_at	Mm.340095	Ndufs3	NADH dehydrogenase (ubiquinone) Fe-S protein 3	2.73	0.0093	0.090
97762_f_at	Mm.193478	Klra13	Killer cell lectin-like receptor subfamily A, member 13	2.72	0.0032	0.052
97013_f_at	Mm.271671	Cyba	Cytochrome b-245, alpha polypeptide	2.70	0.0050	0.034
104662_at	Mm.3180	Tnfrsf18	Tumor necrosis factor receptor superfamily, member 18	2.69	0.0170	0.128
104526_at	Mm.2305	Tcfeb	Transcription factor EB	2.68	0.0323	0.161
94248_at	Mm.290086	Ap1m1	Adaptor-related protein complex AP-1, mu subunit 1	2.67	0.0198	0.145
102884_at	Mm.15105	Inpp5d	Inositol polyphosphate-5-phosphatase D	2.67	0.0204	0.015
94982_f_at	Mm.27278	Nme3	Expressed in non-metastatic cells 3	2.66	0.0012	0.022
160804_at	Mm.233855	Eif2b5	Eukaryotic translation initiation factor 2B, subunit 5 epsilon	2.63	0.0001	0.005
97386_at	Mm.212469	MGI:2662729	ES neuronal differentiation 2	2.62	0.0009	0.025
100569_at	Mm.238343	Anxa2	Annexin A2	2.62	0.0429	0.188
94945_at	Mm.291716	Commd5	COMM domain containing 5	2.62	0.0167	0.120
97164_at	Mm.26040	2610207P08Rik	RIKEN cDNA 2610207P08 gene	2.61	0.0183	0.137
101686_at	Unknown	Unknown	Unknown	2.59	0.0190	0.134
102040_at	Mm.10193	Gprk6	G protein-coupled receptor kinase 6	2.58	0.0025	0.031
96322_at	Mm.29945	Edf1	Endothelial differentiation-related factor 1	2.58	0.0014	0.011
96847_at	Mm.30028	Vps28	Vacuolar protein sorting 28 (yeast)	2.57	0.0311	0.096
103866_at	Unknown	Unknown	Unknown	2.57	0.0003	0.014
100954_at	Mm.6461	Hrb	HIV-1 Rev binding protein	2.56	0.0025	0.031
102952_g_at	Mm.218009	Cradd	CASP2 and RIPK1 domain containing adaptor with death domain	2.56	0.0102	0.104
102029_at	Mm.10137	Il16	Interleukin 16	2.55	0.0353	0.184
162182_f_at	Mm.302496	Kcnab2	Potassium voltage-gated channel, shaker-related subfamily, beta member 2	2.55	0.0303	0.046
101684_r_at	Mm.358638	Srst	Simple repeat sequence-containing transcript	2.54	<0.0001	0.005
101560_at	Mm.274926	Emb	Embigin	2.54	0.0055	0.061
93923_at	Mm.289627	Atxn7l3	Ataxin 7-like 3	2.54	0.0189	0.139
96668_at	Mm.27393	Timm17b	Translocator of inner mitochondrial membrane 17b	2.54	0.0387	0.198
160076_at	Mm.292613	Mtx2	Metaxin 2	2.54	0.0004	0.018
162202_f_at	Mm.3233	Irf7	Interferon regulatory factor 7	2.54	0.0005	0.018
95908_at	Mm.24399	Klra1	Killer cell lectin-like receptor, subfamily A, member 1	2.54	0.0251	0.162
92817_at	Mm.12864	1190002L16Rik	RIKEN cDNA 1190002L16 gene	2.53	0.0396	0.157
93869_s_at	Mm.358577	Bcl2a1a	B-cell leukemia/lymphoma 2 related protein A1a	2.53	0.0054	0.070
161083_at	Mm.248296	A130052D22	RIKEN cDNA A430105I05 gene	2.51	0.0447	0.202
103319_at	Mm.17640	Psmd10	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	2.49	0.0107	0.096
92666_at	Mm.4462	Sh3bp1	SH3-domain binding protein 1	2.49	0.0118	0.050
104123_at	Mm.22025	Fcho1	FCH domain only 1	2.48	0.0290	0.132
94295_at	Unknown	Unknown	Unknown	2.48	0.0041	0.062
98373_at	Mm.353643	Ms4a4c	Membrane-spanning 4-domains, subfamily A, member 4C	2.48	0.0131	0.118
104710_at	Mm.2443	Bak1	BCL2-antagonist/killer 1	2.47	0.0433	0.164
161757_f_at	Mm.221452	Ranbp5	RAN binding protein 5	2.45	0.0408	0.209
95803_at	Mm.1682	Ptpns1	Protein tyrosine phosphatase, non-receptor type substrate 1	2.44	0.0003	0.009
99139_at	Mm.218717	2310075A12Rik	RIKEN cDNA 2310075A12 gene	2.44	0.0202	0.138
99992_at	Mm.4481	Il17r	Interleukin 17 receptor	2.42	0.0044	0.037
94275_at	Mm.46484	Urod	Uroporphyrinogen decarboxylase	2.42	0.0002	0.012
101708_at	Mm.42019	Myo1f	Myosin IF	2.41	0.0010	0.027
92758_at	Mm.4729	Dusp2	Dual specificity phosphatase 2	2.41	0.0358	0.192
96648_at	Mm.290482	Coro1a	Coronin, actin binding protein 1A	2.41	0.0227	0.113
104719_at	Mm.275800	Slc12a7	Solute carrier family 12, member 7	2.40	0.0015	0.036
100079_at	Mm.322294	Ndufb9	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 9	2.40	0.0081	0.080
97536_at	Mm.226576	Wdtc1	WD and tetratricopeptide repeats 1	2.39	0.0013	0.034
95102_at	Mm.196533	MGI:1915044	Scotin gene	2.39	0.0004	0.017
101084_f_at	Mm.272927	Dpm3	Dolichyl-phosphate mannosyltransferase polypeptide 3	2.38	0.0235	0.126
92753_at	Mm.4710	Mrg2	Myeloid ecotropic viral integration site-related gene 2	2.37	<0.0001	0.007
160811_at	Mm.320432	AU022870	Expressed sequence AU022870	2.37	0.0232	0.043
100570_at	Mm.5856	6330412F12Rik	RIKEN cDNA 6330412F12 gene	2.37	0.0017	0.037
104096_at	Mm.291059	Orc4l	Origin recognition complex, subunit 4-like (S. cerevisiae)	2.36	0.0419	0.206
98304_at	Mm.42146	Tlr6	Toll-like receptor 6	2.36	<0.0001	0.005
161817_f_at	Mm.30	4930422J18Rik	RIKEN cDNA 4930422J18 gene	2.35	0.0104	0.105
101058_at	Mm.373516	Amy1	Amylase 1, salivary	2.35	0.0128	0.118
101578_f_at	Mm.297	Actb	Actin, beta, cytoplasmic	2.34	<0.0001	0.003
99849_at	Mm.332931	1200016E24Rik	RIKEN cDNA 1200016E24 gene	2.33	0.0032	0.055
94764_at	Mm.1618	Itgal	Integrin alpha L	2.32	0.0312	0.180
161152_r_at	Mm.182145	AL033326	Expressed sequence AL033326	2.32	0.0023	0.026
160529_r_at	Mm.262327	Vdac2	Voltage-dependent anion channel 2	2.31	0.0364	0.197
96052_at	Mm.171337	Acp1	Acid phosphatase 1, soluble	2.31	0.0381	0.199
95659_at	Mm.41077	Actl6a	Actin-like 6A	2.31	0.0350	0.176
160961_at	Mm.271668	Sipa1l2	Signal-induced proliferation-associated 1 like 2	2.30	0.0149	0.125
96145_at	Mm.28228	Pigt	Phosphatidylinositol glycan, class T	2.29	0.0124	0.116
98880_at	Mm.28524	D6Wsu116e	DNA segment, Chr 6, Wayne State University 116, expressed	2.29	0.0167	0.108
99675_at	Mm.44202	Yif1	Yip1 interacting factor homolog (S. cerevisiae)	2.29	<0.0001	0.004
97277_at	Mm.27951	1810015M01Rik	RIKEN cDNA 1810015M01 gene	2.28	0.0155	0.121
160207_at	Mm.282039	Acly	ATP citrate lyase	2.27	0.0013	0.022
95153_at	Mm.29476	Cdc42se2	CDC42 small effector 2	2.26	0.0240	0.152
160094_at	Mm.289306	Arpc4	Actin related protein 2/3 complex, subunit 4	2.26	0.0062	0.062
160479_at	Mm.4215	Cat	Catalase	2.26	0.0275	0.135
100963_at	Mm.373560	MGI:1930773	Brain protein 17	2.25	0.0456	0.175
92189_at	Mm.28917	1810045K17Rik	RIKEN cDNA 1810045K17 gene	2.25	0.0253	0.156
103910_at	Mm.285771	Taf10	TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor	2.24	0.0295	0.177
96291_f_at	Unknown	LOC380871	Similar to NADH-ubiquinone oxidoreductase 13 kDa-A subunit, mitochondrial precursor (Complex I-13KD-A) (CI-13KD-A)	2.24	0.0131	0.099
100012_at	Mm.271868	Laptm5	Lysosomal-associated protein transmembrane 5	2.24	0.0174	0.135
98934_at	Mm.28679	0610007P06Rik	RIKEN cDNA 0610007P06 gene	2.23	0.0128	0.113
102328_at	Mm.336851	Casp8	Caspase 8	2.23	0.0368	0.126
99528_at	Mm.188432	Spin	Spindlin	2.21	0.0027	0.050
103629_g_at	Mm.255219	Lef1	Lymphoid enhancer binding factor 1	2.21	0.0369	0.197
95705_s_at	Mm.297	Actb	Actin, beta, cytoplasmic	2.20	0.0017	0.038
160514_at	Mm.38235	Rp9h	Retinitis pigmentosa 9 homolog (human)	2.19	0.0182	0.137
96890_at	Mm.324550	1300002A08Rik	RIKEN cDNA 1300002A08 gene	2.19	0.0258	0.112
95110_at	Mm.253614	Ppil2	Peptidylprolyl isomerase (cyclophilin)-like 2	2.19	0.0493	0.219
94426_at	Mm.26392	Thumpd1	THUMP domain containing 1	2.18	0.0165	0.131
99478_at	Mm.329686	Ptprcap	Protein tyrosine phosphatase, receptor type, C polypeptide-associated protein	2.18	0.0443	0.068
104614_at	Mm.297976	Gpc1	Glypican 1	2.17	0.0119	0.108
103906_f_at	Mm.98668	Nedd4l	Neural precursor cell expressed, developmentally down-regulated gene 4-like	2.16	0.0047	0.068
94528_at	Mm.29037	Nubp1	Nucleotide binding protein 1	2.13	0.0186	0.142
160592_at	Mm.286963	Tmc6	Transmembrane channel-like gene family 6	2.13	0.0294	0.171
161018_at	Mm.271289	2310010J17Rik	RIKEN cDNA 2310010J17 gene	2.12	0.0024	0.046
103265_r_at	Mm.20852	Epb4.1l1	Erythrocyte protein band 4.1-like 1	2.11	0.0004	0.016
103256_at	Mm.2072	Ms4a4d	Membrane-spanning 4-domains, subfamily A, member 4D	2.11	0.0004	0.015
102661_at	Mm.290421	Egr2	Early growth response 2	2.11	0.0461	0.222
96306_at	Mm.296518	Polr2i	Polymerase (RNA) II (DNA directed) polypeptide I	2.10	0.0016	0.029
92418_at	Mm.254839	Abcb9	ATP-binding cassette, sub-family B (MDR/TAP), member 9	2.09	0.0082	0.095
97169_f_at	Mm.247428	AF067061	CDNA sequence AF067061	2.09	<0.0001	0.001
93967_at	Mm.21645	Anapc11	Anaphase promoting complex subunit 11 homolog (yeast)	2.08	0.0087	0.076
101363_at	Unknown	Unknown	Unknown	2.08	0.0139	0.091
102671_at	Mm.370176	Creb1	CAMP responsive element binding protein 1	2.07	0.0137	0.120
160841_at	Mm.3459	Dbp	D site albumin promoter binding protein	2.07	0.0335	0.135
161878_r_at	Mm.146332	D6Ertd253e	DNA segment, Chr 6, ERATO Doi 253, expressed	2.07	0.0012	0.027
96797_s_at	Mm.29170	Fbxw5	F-box and WD-40 domain protein 5	2.07	0.0028	0.053
93397_at	Mm.6272	Ccr2	Chemokine (C-C motif) receptor 2	2.05	0.0212	0.152
160570_at	Mm.37638	Actn2	Actinin alpha 2	2.05	<0.0001	0.001
94030_at	Mm.21901	Commd2	COMM domain containing 2	2.05	0.0303	0.175
98101_at	Mm.293117	Gtf2a2	General transcription factor II A, 2	2.04	0.0157	0.116
101113_at	Mm.757	Rhoa	Ras homolog gene family, member A	2.03	0.0430	0.215
100952_at	Mm.645	Stim1	Stromal interaction molecule 1	2.03	0.0100	0.105
99847_at	Mm.248334	St3gal1	ST3 beta-galactoside alpha-2,3-sialyltransferase 1	2.03	0.0034	0.057
100511_at	Mm.243954	6330406L22Rik	RIKEN cDNA 6330406L22 gene	2.02	0.0313	0.183
94929_at	Mm.277916	Ptpn1	Protein tyrosine phosphatase, non-receptor type 1	2.02	0.0461	0.212
95090_at	Mm.276255	2410001H17Rik	RIKEN cDNA 2410001H17 gene	2.01	0.0016	0.013
94897_at	Mm.332810	Gpx4	Glutathione peroxidase 4	2.01	0.0042	0.059
93579_at	Mm.2053	Jagn1	Jagunal homolog 1 (Drosophila)	2.00	0.0007	0.013
92800_i_at	Mm.12677	Atp5c1	ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	2.00	0.0239	0.124
160383_at	Mm.30072	Cox7a2l	Cytochrome c oxidase subunit VIIa polypeptide 2-like	1.99	0.0202	0.135
96584_f_at	Mm.14131	MGI:2675349	2-cell-stage, variable group, member 3	1.99	<0.0001	0.002
94210_at	Mm.142132	Timm9	Translocase of inner mitochondrial membrane 9 homolog (yeast)	1.99	0.0333	0.169
161384_r_at	Unknown	Unknown	Unknown	1.99	0.0054	0.075
98892_at	Unknown	Unknown	Unknown	1.99	0.0084	0.092
98428_at	Mm.19804	Spg4	Spastic paraplegia 4 homolog (human)	1.99	0.0258	0.135
94387_at	Mm.172679	Spata5	Spermatogenesis associated 5	1.98	0.0170	0.133
92540_f_at	Mm.10	Srm	Spermidine synthase	1.97	0.0017	0.042
104292_at	Mm.282719	Eya2	Eyes absent 2 homolog (Drosophila)	1.97	0.0180	0.120
93797_g_at	Mm.280103	Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	1.97	0.0241	0.133
98630_at	Unknown	Unknown	Unknown	1.97	0.0015	0.026
96354_at	Mm.255723	Mbnl1	Muscleblind-like 1 (Drosophila)	1.96	0.0053	0.049
92661_at	Mm.4450	Ptprv	Protein tyrosine phosphatase, receptor type, V	1.96	0.0471	0.220
104125_at	Mm.22030	Rnf12	Ring finger protein 12	1.95	0.0164	0.045
93838_at	Mm.213943	2700038C09Rik	RIKEN cDNA 2700038C09 gene	1.95	0.0028	0.055
92991_at	Mm.259312	Sp4	Trans-acting transcription factor 4	1.95	0.0311	0.180
99823_r_at	Unknown	D18Ertd232e	DNA segment, Chr 18, ERATO Doi 232, expressed	1.94	0.0063	0.074
103622_at	Mm.255499	Mlycd	Malonyl-CoA decarboxylase	1.94	0.0033	0.049
98429_at	Mm.34302	Lypla2	Lysophospholipase 2	1.94	0.0246	0.113
160545_at	Mm.246520	Ccnd3	Cyclin D3	1.94	0.0373	0.142
160344_at	Mm.282556	Npc2	Niemann Pick type C2	1.94	0.0142	0.100
101214_f_at	Mm.333399	LOC14433	Similar to glyceraldehyde-3-phosphate dehydrogenase	1.93	0.0002	0.005
96338_at	Mm.29978	Egln2	EGL nine homolog 2 (C. elegans)	1.93	0.0303	0.126
94856_r_at	Unknown	Unknown	Unknown	1.92	0.0015	0.039
96637_at	Unknown	Unknown	Unknown	1.92	0.0087	0.094
104256_at	Mm.273905	Pscdbp	Pleckstrin homology, Sec7 and coiled-coil domains, binding protein	1.92	0.0112	0.100
96239_at	Mm.28816	Vrk3	Vaccinia related kinase 3	1.92	0.0094	0.085
98554_at	Mm.279256	Ndrg3	N-myc downstream regulated gene 3	1.92	0.0044	0.058
98936_at	Mm.28688	Sars1	Seryl-aminoacyl-tRNA synthetase 1	1.91	0.0068	0.051
104690_at	Mm.260194	Polm	Polymerase (DNA directed), mu	1.91	0.0040	0.066
160585_at	Mm.11480	Bxdc1	Brix domain containing 1	1.91	0.0179	0.139
161838_f_at	Mm.38155	Arpc5l	Actin related protein 2/3 complex, subunit 5-like	1.91	0.0002	0.015
98970_at	Mm.148039	Ggps1	Geranylgeranyl diphosphate synthase 1	1.91	0.0016	0.030
94727_f_at	Mm.350855	MGI:1933437	2-cell-stage, variable group, member 1	1.89	0.0005	0.023
102642_at	Mm.234608	Slc11a2	Solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	1.89	0.0048	0.072
102827_at	Mm.143817	Nek7	NIMA (never in mitosis gene a)-related expressed kinase 7	1.89	0.0471	0.224
97751_f_at	Unknown	Unknown	Unknown	1.89	0.0163	0.129
104257_g_at	Mm.273905	Pscdbp	Pleckstrin homology, Sec7 and coiled-coil domains, binding protein	1.89	0.0002	0.015
93529_at	Mm.334685	D8Wsu49e	DNA segment, Chr 8, Wayne State University 49, expressed	1.87	0.0175	0.120
96869_at	Mm.272460	Gabarap	Gamma-aminobutyric acid receptor associated protein	1.87	0.0091	0.012
97322_at	Mm.278844	Ms4a6b	Membrane-spanning 4-domains, subfamily A, member 6B	1.86	0.0017	0.041
162439_at	Mm.897	Pou2af1	POU domain, class 2, associating factor 1	1.86	0.0001	0.007
99598_g_at	Mm.196464	Gnai2	Guanine nucleotide binding protein, alpha inhibiting 2	1.85	0.0427	0.184
101508_at	Unknown	Unknown	Unknown	1.85	0.0018	0.007
95651_at	Mm.251638	MGI:1929864	Melanocyte proliferating gene 1	1.84	0.0218	0.152
100213_f_at	Mm.290786	Rpl41	Ribosomal protein L41	1.84	0.0003	0.011
161645_r_at	Mm.2706	Atf3	Activating transcription factor 3	1.83	0.0030	0.058
94078_at	Mm.269736	1110020P15Rik	RIKEN cDNA 1110020P15 gene	1.83	0.0017	0.013
96270_at	Mm.29852	D11Bwg0434e	DNA segment, Chr 11, Brigham & Womens Genetics 0434 expressed	1.83	0.0111	0.083
103205_at	Mm.271689	Tcirg1	T-cell, immune regulator 1	1.82	0.0326	0.188
161890_f_at	Mm.2553	Pap	Pancreatitis-associated protein	1.82	0.0005	0.026
94953_at	Mm.273804	Racgap1	Rac GTPase-activating protein 1	1.82	0.0260	0.169
160282_at	Mm.318331	4931406I20Rik	RIKEN cDNA 4931406I20 gene	1.82	0.0048	0.074
100920_at	Unknown	Unknown	Unknown	1.81	0.0118	0.115
104341_at	Mm.370264	2310014H01Rik	RIKEN cDNA 2310014H01 gene	1.81	0.0046	0.031
161329_f_at	Unknown	Unknown	Unknown	1.81	0.0196	0.092
92624_r_at	Mm.1121	Lor	Loricrin	1.81	0.0024	0.051
96873_at	Mm.50424	Tax1bp1	Tax1 (human T-cell leukemia virus type I) binding protein 1	1.81	0.0003	0.020
161311_at	Unknown	Unknown	Unknown	1.80	0.0014	0.031
104514_at	Mm.358592	Epn1	Epsin 1	1.80	0.0149	0.128
160747_at	Mm.286753	Rgs3	Regulator of G-protein signaling 3	1.80	0.0464	0.227
101546_at	Mm.8856	Neu1	Neuraminidase 1	1.79	0.0250	0.167
94164_at	Mm.260838	St8sia1	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	1.79	0.0332	0.189
98344_f_at	Mm.352231	Hpcal1	Hippocalcin-like 1	1.79	0.0010	0.031
102744_at	Mm.362067	Unknown	T-cell receptor active gamma-chain mRNA from CTL-DFL12 cell line	1.78	0.0028	0.045
161912_r_at	Unknown	Unknown	Unknown	1.78	0.0379	0.198
92462_at	Mm.260036	38601	Septin 6	1.77	<0.0001	0.010
102811_at	Mm.309395	Ext1	Exostoses (multiple) 1	1.77	0.0164	0.127
97114_at	Mm.277498	Psap	Prosaposin	1.77	0.0249	0.162
93081_at	Mm.270186	Rbbp7	Retinoblastoma binding protein 7	1.76	0.0151	0.112
95607_at	Mm.265546	Stard3	START domain containing 3	1.76	0.0274	0.118
161027_f_at	Mm.323554	AA960558	Expressed sequence AA960558	1.76	0.0392	0.178
94290_at	Mm.148007	Akt1s1	AKT1 substrate 1 (proline-rich)	1.75	0.0285	0.120
100733_at	Mm.252255	Psma2	Proteasome (prosome, macropain) subunit, alpha type 2	1.75	0.0311	0.178
96483_at	Unknown	Unknown	Unknown	1.75	<0.0001	0.010
162473_r_at	Mm.29415	Ndufb2	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2	1.75	0.0106	0.109
161860_f_at	Mm.45683	1500034E06Rik	RIKEN cDNA 1500034E06 gene	1.75	0.0074	0.075
98078_at	Mm.337825	MGI:2385110	Anterior pharynx defective 1a homolog (C. elegans)	1.74	0.0098	0.105
101016_at	Mm.371546	Arf1	ADP-ribosylation factor 1	1.74	0.0164	0.118
96320_at	Mm.294759	2310044H10Rik	RIKEN cDNA 2310044H10 gene	1.74	0.0023	0.052
101756_f_at	Mm.57085	Sprr2k	Small proline-rich protein 2K	1.74	0.0129	0.120
160778_at	Mm.209150	4732477C12Rik	RIKEN cDNA 4732477C12 gene	1.73	<0.0001	0.009
104641_f_at	Mm.352231	2410018L13Rik	RIKEN cDNA 2410018L13 gene	1.73	0.0001	0.011
99617_at	Mm.173119	Sec24c	SEC24 related gene family, member C (S. cerevisiae)	1.73	0.0390	0.206
96082_at	Mm.26614	Mrpl30	Mitochondrial ribosomal protein L30	1.73	0.0490	0.227
94110_f_at	Mm.334577	D10627	CDNA sequence D10627	1.72	0.0167	0.120
161894_r_at	Unknown	Unknown	Unknown	1.72	0.0032	0.052
161750_f_at	Unknown	Unknown	Unknown	1.71	0.0017	0.035
101948_at	Mm.172674	Lamb1-1	Laminin B1 subunit 1	1.71	0.0259	0.172
101298_g_at	Mm.130953	Ptprc	Protein tyrosine phosphatase, receptor type, C	1.71	0.0274	0.176
95021_at	Mm.251655	9430010O03Rik	RIKEN cDNA 9430010O03 gene	1.70	0.0001	0.014
161481_f_at	Mm.21795	Bnip1	BCL2/adenovirus E1B 19kDa-interacting protein 1, NIP1	1.70	0.0021	0.043
92843_r_at	Unknown	Unknown	Unknown	1.70	0.0139	0.121
97703_at	Unknown	Unknown	Unknown	1.69	0.0006	0.029
98039_at	Mm.34002	2410015M20Rik	RIKEN cDNA 2410015M20 gene	1.69	0.0441	0.095
162105_r_at	Mm.5066	Zfp93	Zinc finger protein 93	1.68	<0.0001	0.006
160243_r_at	Mm.259720	Myh8	Myosin, heavy polypeptide 8, skeletal muscle, perinatal	1.68	<0.0001	0.004
95078_at	Mm.330492	1200015F23Rik	RIKEN cDNA 1200015F23 gene	1.68	0.0181	0.130
100109_s_at	Mm.4646	Krt1-13	Keratin complex 1, acidic, gene 13	1.68	0.0001	0.014
94819_f_at	Mm.250419	Ccni	Cyclin I	1.67	0.0199	0.145
94749_f_at	Mm.247428	AF067061	CDNA sequence AF067061	1.67	0.0013	0.042
97208_at	Mm.27706	Ash2l	Ash2 (absent, small, or homeotic)-like (Drosophila)	1.67	0.0048	0.076
162094_f_at	Unknown	Unknown	Unknown	1.67	0.0141	0.080
102754_at	Mm.290908	Birc6	Baculoviral IAP repeat-containing 6	1.67	0.0347	0.197
92878_at	Mm.249586	Commd3	COMM domain containing 3	1.67	0.0026	0.038
160601_at	Unknown	Unknown	Unknown	1.66	<0.0001	0.007
161480_i_at	Mm.3158	Rplp1	Ribosomal protein, large, P1	1.66	0.0047	0.065
104352_at	Mm.253518	Brd4	Bromodomain containing 4	1.66	0.0405	0.155
161240_f_at	Unknown	Unknown	Unknown	1.66	0.0268	0.176
160909_at	Mm.331191	Sprr1a	Small proline-rich protein 1A	1.66	0.0015	0.042
103035_at	Mm.207996	Tap1	Transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	1.65	0.0441	0.044
162137_f_at	Mm.3264	Txk	TXK tyrosine kinase	1.65	0.0007	0.029
100027_s_at	Mm.184172	Pex14	Peroxisomal biogenesis factor 14	1.65	0.0203	0.152
104653_at	Mm.260376	Rab8b	RAB8B, member RAS oncogene family	1.64	0.0452	0.224
93901_at	Mm.218381	Hps1	Hermansky-Pudlak syndrome 1 homolog (human)	1.63	0.0177	0.097
104276_at	Mm.22213	Glipr2	GLI pathogenesis-related 2	1.63	0.0490	0.235
101661_r_at	Unknown	Unknown	Unknown	1.63	0.0007	0.026
103504_at	Mm.194071	Ssbp2	Single-stranded DNA binding protein 2	1.63	0.0312	0.188
101693_f_at	Mm.297637	LOC223262	Similar to small zinc finger-like protein	1.62	0.0005	0.029
92995_at	Mm.27005	Vsnl1	Visinin-like 1	1.62	0.0005	0.016
96218_at	Mm.151174	Fntb	Farnesyltransferase, CAAX box, beta	1.62	0.0179	0.146
96963_s_at	Mm.359121	LOC384419	Similar to anti-dsRNA (RDV-RNA) antibody	1.62	0.0028	0.058
103236_at	Mm.20343	Ring1	Ring finger protein 1	1.62	0.0420	0.198
100589_at	Unknown	Unknown	Unknown	1.62	0.0031	0.037
94303_at	Mm.150231	Hnrpd	Heterogeneous nuclear ribonucleoprotein D	1.61	0.0167	0.106
92503_at	Mm.42201	Hus1	Hus1 homolog (S. pombe)	1.60	0.0106	0.118
98445_at	Mm.251331	Gga1	Golgi associated, gamma adaptin ear containing, ARF binding protein 1	1.60	0.0054	0.067
97739_at	Mm.243950	B230113M03Rik	RIKEN cDNA B230113M03 gene	1.59	0.0035	0.066
100711_at	Mm.336955	Rpl10a	Ribosomal protein L10A	1.58	0.0088	0.108
96262_at	Mm.29829	Rab5c	RAB5C, member RAS oncogene family	1.58	0.0361	0.198
102120_f_at	Mm.352231	2410018L13Rik	RIKEN cDNA 2410018L13 gene	1.58	0.0096	0.112
161242_f_at	Mm.281900	Usp39	Ubiquitin specific protease 39	1.58	0.0225	0.161
160772_i_at	Mm.28200	D11Ertd730e	DNA segment, Chr 11, ERATO Doi 730, expressed	1.56	0.0331	0.197
96957_at	Mm.30217	Cib1	Calcium and integrin binding 1 (calmyrin)	1.56	0.0069	0.062
96757_at	Mm.268691	D10Jhu81e	DNA segment, Chr 10, Johns Hopkins University 81 expressed	1.56	0.0231	0.130
95149_at	Mm.29473	Copz1	Coatomer protein complex, subunit zeta 1	1.55	0.0356	0.120
160589_at	Mm.11815	Ppig	Peptidyl-prolyl isomerase G (cyclophilin G)	1.55	0.0046	0.082
100326_f_at	Mm.358615	Klra3	Killer cell lectin-like receptor, subfamily A, member 3	1.55	0.0220	0.162
160478_r_at	Mm.104368	Rpl32	Ribosomal protein L32	1.55	0.0108	0.092
161819_f_at	Mm.271868	Laptm5	Lysosomal-associated protein transmembrane 5	1.55	0.0111	0.121
93958_at	Mm.228903	Rnf14	Ring finger protein 14	1.54	0.0047	0.082
92201_at	Mm.354735	Zbtb16	Zinc finger and BTB domain containing 16	1.54	0.0005	0.017
97521_at	Unknown	Unknown	Unknown	1.54	0.0308	0.183
92868_at	Unknown	Unknown	Unknown	1.53	0.0231	0.152
161082_r_at	Mm.38347	1500005I02Rik	RIKEN cDNA 1500005I02 gene	1.53	0.0209	0.121
94432_at	Mm.149029	St6gal1	Beta galactoside alpha 2,6 sialyltransferase 1	1.53	0.0156	0.135
93864_s_at	Mm.87759	Enah	Enabled homolog (Drosophila)	1.53	0.0009	0.042
162389_at	Mm.5750	D14Ertd209e	DNA segment, Chr 14, ERATO Doi 209, expressed	1.53	0.0013	0.049
97395_at	Mm.358657	Prp19	PRP19/PSO4 homolog (S. cerevisiae)	1.51	0.0146	0.121
161386_f_at	Mm.251255	Ddx1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 1	1.50	0.0144	0.066
93547_at	Mm.2018	Cbfb	Core binding factor beta	1.50	0.0435	0.169
101555_at	Mm.292510	Rac1	RAS-related C3 botulinum substrate 1	1.49	0.0160	0.104
95734_at	Unknown	Unknown	Unknown	1.49	0.0012	0.041
162483_f_at	Unknown	Unknown	Unknown	1.49	0.0001	0.015
101732_at	Unknown	Phxr5	Per-hexamer repeat gene 5	1.49	0.0116	0.126
100526_f_at	Mm.5168	Adam3	A disintegrin and metalloprotease domain 3 (cyritestin)	1.49	0.0010	0.026
97311_at	Mm.28077	6720456B07Rik	RIKEN cDNA 6720456B07 gene	1.48	0.0160	0.126
93951_at	Mm.9392	Golga3	Golgi autoantigen, golgin subfamily a, 3	1.48	0.0173	0.151
161223_r_at	Mm.28095	Flnb	Filamin, beta	1.48	0.0357	0.154
161570_r_at	Mm.244512	4921531G14Rik	RIKEN cDNA 4921531G14 gene	1.48	0.0197	0.155
103096_at	Mm.17519	Zfp259	Zinc finger protein 259	1.48	0.0045	0.082
103070_at	Unknown	Unknown	Unknown	1.47	0.0336	0.169
96576_at	Unknown	Unknown	Unknown	1.47	0.0009	0.033
92272_at	Mm.124373	Rbm16	RNA binding motif protein 16	1.46	0.0232	0.167
93282_at	Unknown	Unknown	Unknown	1.46	0.0004	0.035
95398_at	Mm.371726	E130014H08Rik	RIKEN cDNA E130014H08 gene	1.46	0.0012	0.051
93413_at	Mm.6402	Terf2	Telomeric repeat binding factor 2	1.45	0.0363	0.214
98502_at	Mm.306818	Dusp19	Dual specificity phosphatase 19	1.45	0.0045	0.079
99839_at	Mm.6227	Gabrr2	Gamma-aminobutyric acid (GABA-C) receptor, subunit rho 2	1.45	0.0407	0.215
100127_at	Mm.4757	Crabp2	Cellular retinoic acid binding protein II	1.45	0.0169	0.151
98519_r_at	Mm.35806	2300002G24Rik	RIKEN cDNA 2300002G24 gene	1.45	0.0191	0.147
161189_r_at	Mm.4351	Avpr1a	Arginine vasopressin receptor 1A	1.45	0.0211	0.146
162158_r_at	Mm.356689	Acox1	Acyl-Coenzyme A oxidase 1, palmitoyl	1.45	0.0312	0.108
102431_at	Mm.1287	Mapt	Microtubule-associated protein tau	1.45	0.0105	0.123
98766_at	Mm.371596	Sh3bp5	SH3-domain binding protein 5 (BTK-associated)	1.45	0.0202	0.165
98291_at	Mm.347395	B3galt6	UDP-Gal:betaGal beta 1,3-galactosyltransferase, polypeptide 6	1.44	0.0394	0.108
96280_at	Mm.29867	Ndufa2	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 2	1.44	0.0050	0.089
160527_at	Mm.233470	Igfbp7	Insulin-like growth factor binding protein 7	1.44	0.0018	0.060
103255_at	Mm.196445	Traf5	Tnf receptor-associated factor 5	1.44	0.0078	0.085
97571_r_at	Mm.12810	Tnfrsf8	Tumor necrosis factor receptor superfamily, member 8	1.44	0.0044	0.087
160115_at	Mm.19169	Txnl1	Thioredoxin-like 1	1.43	0.0197	0.159
98956_at	Mm.28765	Tram1	Translocating chain-associating membrane protein 1	1.43	0.0167	0.144
102801_at	Mm.213026	Bglap2	Bone gamma-carboxyglutamate protein 2	1.43	0.0005	0.039
102398_at	Mm.1243	Rxrb	Retinoid X receptor beta	1.42	0.0365	0.172
102553_at	Mm.333142	Unknown	Similar to [Human Ig rearranged gamma chain mRNA, V-J-C region and complete cds.], gene product	1.42	0.0006	0.033
95540_r_at	Mm.295031	Ddx27	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27	1.42	0.0134	0.139
101470_at	Unknown	BC028975	CDNA sequence BC028975	1.41	0.0020	0.066
160937_at	Mm.9114	Crym	Crystallin, mu	1.41	0.0090	0.114
98282_at	Mm.42044	Icos	Inducible T-cell co-stimulator	1.41	0.0157	0.145
101130_at	Mm.277792	Col1a2	Procollagen, type I, alpha 2	1.41	0.0346	0.205
93251_at	Mm.293716	Nipsnap1	4-nitrophenylphosphatase domain and non-neuronal SNAP25-like protein homolog 1 (C. elegans)	1.41	0.0047	0.083
97931_i_at	Mm.30246	Cd151	CD151 antigen	1.41	0.0154	0.120
161794_i_at	Mm.246388	D16Bwg1494e	DNA segment, Chr 16, Brigham & Womens Genetics 1494 expressed	1.40	<0.0001	0.021
99187_f_at	Mm.41890	2010315L10Rik	RIKEN cDNA 2010315L10 gene	1.40	0.0176	0.159
161121_f_at	Mm.6523	S100a13	S100 calcium binding protein A13	1.40	0.0252	0.106
102227_g_at	Mm.10233	Cpxm2	Carboxypeptidase X 2 (M14 family)	1.40	0.0100	0.116
161785_f_at	Mm.61193	D5Wsu46e	DNA segment, Chr 5, Wayne State University 46, expressed	1.40	0.0296	0.125
160867_at	Mm.4146	Pdgfrb	Platelet derived growth factor receptor, beta polypeptide	1.40	0.0164	0.108
100580_at	Unknown	Unknown	Unknown	1.39	0.0001	0.030
92193_r_at	Mm.3401	Pcsk5	Proprotein convertase subtilisin/kexin type 5	1.39	0.0119	0.123
100379_f_at	Unknown	Unknown	Unknown	1.39	0.0219	0.091
101842_g_at	Mm.8534	Egfr	Epidermal growth factor receptor	1.39	0.0001	0.029
100333_at	Mm.148800	Saa1	Serum amyloid A 1	1.39	0.0038	0.074
96269_at	Mm.29847	Idi1	Isopentenyl-diphosphate delta isomerase	1.39	<0.0001	0.019
101984_at	Mm.217759	Atox1	ATX1 (antioxidant protein 1) homolog 1 (yeast)	1.39	0.0089	0.123
94150_at	Mm.1276	Sag	Retinal S-antigen	1.39	0.0200	0.169
94202_at	Mm.123831	Tcrb-V8.2	T-cell receptor beta, variable 8.2	1.39	0.0040	0.086
98342_at	Mm.100113	Rpl10	Ribosomal protein 10	1.38	0.0150	0.145
99801_at	Mm.57195	Nodal	Nodal	1.38	0.0080	0.106
162196_f_at	Mm.142717	Cuzd1	CUB and zona pellucida-like domains 1	1.38	0.0002	0.035
96790_f_at	Mm.29098	Galm	Galactose mutarotase	1.38	0.0081	0.058
160352_at	Mm.286394	Pcbp4	Poly(rC) binding protein 4	1.38	0.0370	0.132
162328_f_at	Mm.25292	Krt2-16	Keratin complex 2, basic, gene 16	1.38	0.0049	0.090
162257_i_at	Unknown	Unknown	Unknown	1.38	0.0286	0.178
93103_at	Mm.16563	Ldh3	Lactate dehydrogenase 3, C chain, sperm specific	1.37	0.0014	0.060
93078_at	Mm.263124	Ly6a	Lymphocyte antigen 6 complex, locus A	1.37	0.0194	0.152
160105_r_at	Mm.331447	Pigk	Phosphatidylinositol glycan, class K	1.37	0.0328	0.157
102926_at	Mm.16520	Gfra3	Glial cell line derived neurotrophic factor family receptor alpha 3	1.37	0.0014	0.059
101300_at	Mm.329041	H2-M2	Histocompatibility 2, M region locus 2	1.37	0.0144	0.150
93927_f_at	Unknown	Igh	Immunoglobulin heavy chain complex	1.37	0.0085	0.121
102208_at	Mm.212742	St3gal6	ST3 beta-galactoside alpha-2,3-sialyltransferase 6	1.37	0.0234	0.176
162417_at	Mm.24937	1500001M20Rik	RIKEN cDNA 1500001M20 gene	1.37	0.0399	0.217
101075_f_at	Mm.7244	Agr2	Anterior gradient 2 (Xenopus laevis)	1.37	0.0003	0.041
99627_r_at	Mm.321123	Unknown	CDNA clone IMAGE:5148189, partial cds	1.37	0.0142	0.118
102633_at	Mm.130599	Grap2	GRB2-related adaptor protein 2	1.37	0.0219	0.177
102718_at	Mm.14302	Ccr5	Chemokine (C-C motif) receptor 5	1.36	0.0037	0.087
162242_at	Unknown	Unknown	Unknown	1.36	0.0068	0.106
101201_r_at	Unknown	Unknown	Unknown	1.36	0.0076	0.108
94049_at	Mm.329582	Bhmt	Betaine-homocysteine methyltransferase	1.36	0.0010	0.038
94105_at	Mm.1022	Cdc42	Cell division cycle 42 homolog (S. cerevisiae)	1.36	0.0333	0.203
98423_at	Mm.34118	Gjb2	Gap junction membrane channel protein beta 2	1.36	0.0310	0.194
161226_f_at	Unknown	Unknown	Unknown	1.36	0.0013	0.062
104148_at	Mm.22183	H6pd	Hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)	1.36	0.0240	0.177
160226_at	Mm.122466	Gfm1	G elongation factor 1	1.36	0.0369	0.221
162107_r_at	Mm.8245	Timp1	Tissue inhibitor of metalloproteinase 1	1.36	0.0428	0.236
160781_r_at	Mm.262094	Unc93b1	Unc-93 homolog B1 (C. elegans)	1.36	0.0459	0.245
94698_at	Mm.258908	Fli1	Friend leukemia integration 1	1.35	0.0001	0.037
95935_at	Mm.24803	Slc26a2	Solute carrier family 26 (sulfate transporter), member 2	1.35	0.0133	0.148
102168_at	Unknown	Olfr92	Olfactory receptor 92	1.35	0.0484	0.231
103867_at	Unknown	Unknown	Unknown	1.35	0.0491	0.192
93417_at	Mm.644	Mef2b	Myocyte enhancer factor 2B	1.35	0.0343	0.188
94628_r_at	Mm.8025	Abpa	Androgen binding protein alpha	1.35	0.0009	0.053
162015_f_at	Mm.316438	Ckmt2	Creatine kinase, mitochondrial 2	1.35	0.0042	0.096
102307_at	Mm.12871	Dcx	Doublecortin	1.35	0.0102	0.123
94268_f_at	Mm.370232	Ubl5	Ubiquitin-like 5	1.35	0.0136	0.108
104370_s_at	Mm.302399	Krt2-6a	Keratin complex 2, basic, gene 6a	1.35	0.0214	0.178
160926_r_at	Unknown	Unknown	Unknown	1.35	0.0234	0.178
92846_at	Mm.249225	M6pr	Mannose-6-phosphate receptor, cation dependent	1.35	0.0013	0.052
94774_at	Mm.218770	Ifi202b	Interferon activated gene 202B	1.34	0.0054	0.087
162082_r_at	Unknown	Unknown	Unknown	1.34	0.0106	0.137
103810_at	Mm.20894	Trp63	Transformation related protein 63	1.34	0.0111	0.142
161423_r_at	Unknown	Unknown	Unknown	1.34	0.0157	0.161
161374_f_at	Mm.202257	BC019806	CDNA sequence BC019806	1.34	0.0446	0.241
93720_at	Mm.8684	Agpat1	1-acylglycerol-3-phosphate O-acyltransferase 1 (lysophosphatidic acid acyltransferase, alpha)	1.34	0.0187	0.170
99402_at	Mm.57008	Art2b	ADP-ribosyltransferase 2b	1.34	0.0201	0.169
162333_r_at	Mm.371583	Slpi	Secretory leukocyte protease inhibitor	1.33	0.0379	0.229
162329_r_at	Mm.371583	Slpi	Secretory leukocyte protease inhibitor	1.33	0.0141	0.152
161104_at	Mm.346842	9430099J10Rik	RIKEN cDNA 9430099J10 gene	1.33	0.0008	0.049
161599_i_at	Mm.4283	Bop1	Block of proliferation 1	1.33	0.0104	0.140
161713_f_at	Mm.331442	Ptgfr	Prostaglandin F receptor	1.32	0.0232	0.188
160906_i_at	Unknown	E430003D02Rik	RIKEN cDNA E430003D02 gene	1.32	0.0057	0.116
93308_s_at	Mm.1845	Pcx	Pyruvate carboxylase	1.32	0.0310	0.197
161259_f_at	Mm.73172	Serpina5	Serine (or cysteine) proteinase inhibitor, clade A, member 5	1.32	0.0037	0.100
93218_at	Mm.334144	Swap70	SWAP complex protein	1.32	0.0089	0.133
162064_at	Mm.3794	Plk4	Polo-like kinase 4 (Drosophila)	1.32	0.0244	0.178
103245_at	Mm.20435	Cst8	Cystatin 8 (cystatin-related epididymal spermatogenic)	1.32	0.0032	0.078
98860_at	Mm.5129	Sts	Steroid sulfatase	1.32	0.0476	0.249
99818_at	Mm.5791	C79122	Expressed sequence C79122	1.32	0.0015	0.072
98808_at	Mm.4814	Neurod2	Neurogenic differentiation 2	1.32	0.0199	0.131
102839_at	Mm.14627	Plscr1	Phospholipid scramblase 1	1.32	0.0019	0.081
92739_at	Unknown	Ivl	Involucrin	1.32	0.0159	0.160
98947_at	Mm.28721	Brd3	Bromodomain containing 3	1.32	0.0073	0.121
98001_at	Mm.3181	Arhgef1	Rho guanine nucleotide exchange factor (GEF) 1	1.32	0.0182	0.169
95343_at	Mm.20854	Padi1	Peptidyl arginine deiminase, type I	1.31	0.0072	0.113
161999_at	Mm.256910	Usp10	Ubiquitin specific protease 10	1.31	0.0154	0.165
96961_at	Mm.2418	Rnf110	Ring finger protein 110	1.31	0.0148	0.078
92271_at	Mm.3608	Pax6	Paired box gene 6	1.31	0.0261	0.201
92413_at	Unknown	Unknown	Unknown	1.31	0.0103	0.145
101229_at	Mm.5692	C78228	Expressed sequence C78228	1.30	0.0034	0.100
104280_at	Mm.282800	Sncg	Synuclein, gamma	1.30	0.0205	0.184
93630_at	Mm.29495	Cugbp1	CUG triplet repeat, RNA binding protein 1	1.30	0.0097	0.135
97658_f_at	Mm.46269	Ins1	Insulin I	1.30	0.0002	0.042
100350_at	Mm.103861	Unknown	Transcribed locus, moderately similar to NP_795929.1 RIKEN cDNA 8030475D13 gene [Mus musculus]	1.30	0.0056	0.121
162472_f_at	Mm.4767	Gast	Gastrin	1.29	0.0014	0.074
103472_at	Mm.271088	BC053393	CDNA sequence BC053393	1.29	0.0184	0.168
95125_f_at	Mm.29405	Rbx1	Ring-box 1	1.29	0.0064	0.118
101029_f_at	Mm.360115	Actc1	Actin, alpha, cardiac	1.29	0.0223	0.194
100913_at	Mm.222956	BC026682	CDNA sequence BC026682	1.29	0.0063	0.125
94180_s_at	Mm.320593	Dach1	Dachshund 1 (Drosophila)	1.29	0.0087	0.132
102031_at	Mm.10152	Rnaseh1	Ribonuclease H1	1.29	0.0002	0.053
101331_f_at	Mm.359121	LOC384419	Similar to anti-dsRNA (RDV-RNA) antibody	1.29	0.0038	0.108
92740_at	Unknown	LOC380797	Similar to immunoglobulin delta-chain	1.29	0.0167	0.176
161902_f_at	Mm.354720	Gnao1	Guanine nucleotide binding protein, alpha o	1.29	0.0010	0.078
104489_at	Mm.30228	Sntb2	Syntrophin, basic 2	1.29	0.0068	0.132
103072_at	Mm.140811	Hsd3b1	Hydroxysteroid dehydrogenase-1, delta<5>-3-beta	1.29	0.0169	0.176
99939_at	Mm.236017	Cel	Carboxyl ester lipase	1.28	0.0046	0.117
99328_at	Mm.5194	Dlx3	Distal-less homeobox 3	1.28	0.0363	0.223
95305_at	Mm.319006	A630098A13Rik	RIKEN cDNA A630098A13 gene	1.28	0.0399	0.232
161072_at	Mm.6047	Nanog	Nanog homeobox	1.28	0.0006	0.068
160087_at	Unknown	Unknown	Unknown	1.28	0.0223	0.197
98889_at	Mm.28540	Aof2	Amine oxidase (flavin containing) domain 2	1.28	0.0098	0.148
161448_f_at	Unknown	Unknown	Unknown	1.28	0.0370	0.135
102917_at	Mm.249560	C2ta	Class II transactivator	1.28	0.0277	0.214
162014_i_at	Mm.371656	Tax1bp3	Tax1 (human T-cell leukemia virus type I) binding protein 3	1.28	0.0327	0.193
92606_at	Mm.10865	Uox	Urate oxidase	1.28	0.0030	0.087
94193_at	Mm.12955	Kcna7	Potassium voltage-gated channel, shaker-related subfamily, member 7	1.28	0.0047	0.120
162467_r_at	Mm.53259	2700078K21Rik	RIKEN cDNA 2700078K21 gene	1.28	0.0430	0.248
100536_at	Mm.40461	Mobp	Myelin-associated oligodendrocytic basic protein	1.28	0.0024	0.092
97697_at	Mm.282053	Rpl7	Ribosomal protein L7	1.28	0.0205	0.163
103973_at	Mm.153837	Kcnj1	Potassium inwardly-rectifying channel, subfamily J, member 1	1.28	0.0073	0.119
161932_r_at	Unknown	Unknown	Unknown	1.28	0.0234	0.185
100469_at	Unknown	Unknown	Unknown	1.27	0.0060	0.130
99346_at	Unknown	Unknown	Unknown	1.27	0.0220	0.184
98348_at	Mm.243722	Fzd3	Frizzled homolog 3 (Drosophila)	1.27	0.0384	0.235
93863_f_at	Unknown	Defcr6	Defensin related cryptdin 6	1.27	0.0043	0.100
93185_at	Mm.325639	LOC239691	Similar to SARG904	1.27	0.0041	0.108
161449_f_at	Mm.276109	Cwf19l1	CWF19-like 1, cell cycle control (S. pombe)	1.27	0.0145	0.172
101306_f_at	Unknown	Unknown	Unknown	1.27	0.0187	0.176
93383_at	Mm.6200	Col7a1	Procollagen, type VII, alpha 1	1.27	0.0131	0.167
92881_at	Mm.14526	Mylpf	Myosin light chain, phosphorylatable, fast skeletal muscle	1.27	0.0335	0.231
94633_at	Mm.45494	Gcg	Glucagon	1.27	0.0037	0.050
101792_at	Unknown	Unknown	Unknown	1.27	0.0081	0.145
99545_at	Mm.42257	Tekt1	Tektin 1	1.27	0.0102	0.156
95909_at	Mm.287210	BC057079	CDNA sequence BC057079	1.27	0.0008	0.068
98799_g_at	Mm.268079	Cspg3	Chondroitin sulfate proteoglycan 3	1.27	0.0497	0.269
103274_at	Unknown	Unknown	Unknown	1.26	0.0085	0.145
100620_at	Mm.6584	Hpd	4-hydroxyphenylpyruvic acid dioxygenase	1.26	0.0125	0.167
100888_at	Mm.121920	Sorl1	Sortilin-related receptor, LDLR class A repeats-containing	1.26	0.0234	0.201
100406_at	Mm.4654	Ptpn5	Protein tyrosine phosphatase, non-receptor type 5	1.26	0.0088	0.151
95077_at	Mm.277831	Rabggtb	RAB geranylgeranyl transferase, b subunit	1.26	0.0041	0.106
103062_at	Mm.1664	Rab33b	RAB33B, member of RAS oncogene family	1.26	0.0166	0.178
101837_g_at	Mm.249695	Ppm1b	Protein phosphatase 1B, magnesium dependent, beta isoform	1.26	0.0259	0.176
100727_at	Mm.300263	Rpl28	Ribosomal protein L28	1.26	0.0342	0.237
100366_at	Mm.88829	Casp9	Caspase 9	1.26	0.0016	0.096
93605_r_at	Mm.234832	Igsf4a	Immunoglobulin superfamily, member 4A	1.26	0.0170	0.184
99416_at	Unknown	Unknown	Unknown	1.26	0.0370	0.227
161942_f_at	Mm.276109	Cwf19l1	CWF19-like 1, cell cycle control (S. pombe)	1.26	0.0095	0.145
102233_at	Mm.274099	4833442J19Rik	RIKEN cDNA 4833442J19 gene	1.26	0.0340	0.167
99504_at	Mm.252110	St8sia3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	1.25	0.0043	0.118
93403_at	Mm.6306	Atp2a3	ATPase, Ca++ transporting, ubiquitous	1.25	0.0100	0.157
98976_at	Mm.36742	Adamdec1	ADAM-like, decysin 1	1.25	0.0259	0.197
98829_at	Mm.4970	Kcnj12	Potassium inwardly-rectifying channel, subfamily J, member 12	1.25	0.0061	0.138
102736_at	Mm.290320	Ccl2	Chemokine (C-C motif) ligand 2	1.25	0.0055	0.136
100749_at	Mm.296127	Zbtb37	Zinc finger and BTB domain containing 37	1.25	0.0073	0.113
162293_r_at	Unknown	Unknown	Unknown	1.25	0.0232	0.197
161804_r_at	Mm.140243	Bphl	Biphenyl hydrolase-like (serine hydrolase, breast epithelial mucin-associated antigen)	1.25	0.0282	0.224
160576_at	Unknown	Unknown	Unknown	1.25	0.0100	0.090
95785_s_at	Mm.333233	Rab7	RAB7, member RAS oncogene family	1.25	0.0024	0.106
93322_at	Mm.18539	Pink1	PTEN induced putative kinase 1	1.25	0.0042	0.129
92998_at	Mm.179011	Vav2	Vav2 oncogene	1.25	0.0223	0.207
160816_at	Mm.29730	Fjx1	Four jointed box 1 (Drosophila)	1.25	0.0446	0.230
101487_f_at	Mm.788	Ly6e	Lymphocyte antigen 6 complex, locus E	1.25	0.0499	0.274
98328_at	Mm.173847	Tshr	Thyroid stimulating hormone receptor	1.25	0.0051	0.116
161711_f_at	Mm.4405	Chx10	C. elegans ceh-10 homeo domain containing homolog	1.25	0.0001	0.068
160810_r_at	Mm.31229	2510022D24Rik	RIKEN cDNA 2510022D24 gene	1.24	0.0239	0.215
99074_at	Mm.357732	Vil1	Villin 1	1.24	<0.0001	0.058
162101_f_at	Mm.14526	Mylpf	Myosin light chain, phosphorylatable, fast skeletal muscle	1.24	0.0098	0.142
103023_at	Mm.1593	Lcat	Lecithin cholesterol acyltransferase	1.24	0.0438	0.259
101149_at	Mm.247622	Shc3	Src homology 2 domain-containing transforming protein C3	1.24	0.0480	0.259
160170_at	Mm.2319	Stmn3	Stathmin-like 3	1.24	0.0015	0.078
94276_at	Mm.22505	Hsd17b12	Hydroxysteroid (17-beta) dehydrogenase 12	1.24	0.0411	0.259
100689_at	Mm.1286	Svp2	Seminal vesicle protein 2	1.24	0.0090	0.160
97369_g_at	Mm.2969	Akap1	A kinase (PRKA) anchor protein 1	1.24	0.0125	0.174
97269_f_at	Mm.177991	Krtcap2	Keratinocyte associated protein 2	1.24	0.0430	0.260
103498_at	Mm.22329	Gcgr	Glucagon receptor	1.24	0.0067	0.145
103031_g_at	Mm.44736	Dnm1	Dynamin 1	1.24	0.0099	0.167
100884_at	Mm.5378	Akr1b8	Aldo-keto reductase family 1, member B8	1.24	0.0373	0.231
93946_at	Mm.9213	Esr1	Estrogen receptor 1 (alpha)	1.24	0.0400	0.259
102612_at	Mm.20422	Nrl	Neural retina leucine zipper gene	1.23	0.0027	0.123
101299_at	Mm.246583	H2-M1	Histocompatibility 2, M region locus 1	1.23	0.0173	0.197
99331_at	Unknown	Unknown	Unknown	1.23	0.0098	0.169
104242_f_at	Mm.2821	6530401N04Rik	RIKEN cDNA 6530401N04 gene	1.23	0.0379	0.248
162459_f_at	Mm.2509	Col6a1	Procollagen, type VI, alpha 1	1.23	0.0252	0.224
98775_at	Mm.262330	Stk3	Serine/threonine kinase 3 (Ste20, yeast homolog)	1.23	0.0012	0.099
99365_at	Mm.5662	Coq3	Coenzyme Q3 homolog, methyltransferase (yeast)	1.23	0.0112	0.176
100104_r_at	Mm.153729	2210010C04Rik	RIKEN cDNA 2210010C04 gene	1.23	0.0202	0.209
102621_at	Mm.80509	Cdon	Cell adhesion molecule-related/down-regulated by oncogenes	1.23	0.0486	0.259
97475_at	Unknown	Unknown	Unknown	1.23	0.0487	0.273
160510_f_at	Mm.4646	Krt1-13	Keratin complex 1, acidic, gene 13	1.23	0.0098	0.169
94272_g_at	Mm.22480	Dmtf1	Cyclin D binding myb-like transcription factor 1	1.23	0.0195	0.172
98318_at	Mm.42228	Tnfsf7	Tumor necrosis factor (ligand) superfamily, member 7	1.23	0.0382	0.238
161059_at	Mm.5260	Slc6a1	Solute carrier family 6 (neurotransmitter transporter, GABA), member 1	1.23	0.0058	0.150
99332_at	Mm.5243	Oprd1	Opioid receptor, delta 1	1.23	0.0097	0.165
95876_at	Mm.151308	Dpf3	D4, zinc and double PHD fingers, family 3	1.23	0.0204	0.214
101899_at	Mm.89048	F2	Coagulation factor II	1.22	0.0091	0.170
161405_r_at	Mm.5727	2610019F03Rik	RIKEN cDNA 2610019F03 gene	1.22	0.0348	0.242
94986_at	Mm.329700	Gng3	Guanine nucleotide binding protein (G protein), gamma 3 subunit	1.22	0.0048	0.145
94890_at	Mm.329083	Mea1	Male enhanced antigen 1	1.22	0.0309	0.227
161271_r_at	Unknown	Unknown	Unknown	1.22	0.0326	0.175
96979_at	Mm.261601	Syt10	Synaptotagmin 10	1.22	0.0293	0.239
101187_at	Mm.73172	Serpina5	Serine (or cysteine) proteinase inhibitor, clade A, member 5	1.22	0.0200	0.215
93935_at	Mm.9001	Nlk	Nemo like kinase	1.22	0.0182	0.207
103714_at	Mm.24153	0610009A07Rik	RIKEN cDNA 0610009A07 gene	1.22	0.0007	0.108
97048_at	Mm.303883	LOC386456	Similar to H-2 class II histocompatibility antigen E-a/k beta-2 chain precursor - mouse (fragment)	1.22	0.0334	0.253
92289_at	Mm.37213	Ptprb	Protein tyrosine phosphatase, receptor type, B	1.22	0.0215	0.159
161145_f_at	Mm.278560	Atp5d	ATP synthase, H+ transporting, mitochondrial F1 complex, delta subunit	1.22	0.0312	0.232
160131_at	Mm.21145	Amotl2	Angiomotin like 2	1.22	0.0111	0.181
97162_at	Mm.35460	Unknown	Transcribed locus	1.22	0.0126	0.174
101804_at	Unknown	Unknown	Unknown	1.22	0.0146	0.145
92984_g_at	Mm.330393	Ptprj	Protein tyrosine phosphatase, receptor type, J	1.21	0.0009	0.113
92914_at	Mm.4822	Hoxb7	Homeo box B7	1.21	0.0319	0.239
104515_at	Mm.317049	5730508B09Rik	RIKEN cDNA 5730508B09 gene	1.21	0.0246	0.226
162209_r_at	Mm.336316	Ptprr	Protein tyrosine phosphatase, receptor type, R	1.21	0.0086	0.110
95609_at	Mm.293628	Ppp1r15b	Protein phosphatase 1, regulatory (inhibitor) subunit 15b	1.21	0.0290	0.204
96926_at	Mm.30162	Smoc2	SPARC related modular calcium binding 2	1.21	0.0081	0.169
93961_at	Mm.96	Itgae	Integrin, alpha E, epithelial-associated	1.21	0.0153	0.202
95339_r_at	Mm.2055	Mmp12	Matrix metalloproteinase 12	1.21	0.0162	0.197
96967_at	Mm.333013	Unknown	Similar to TCRBV16S1	1.21	0.0413	0.248
161230_r_at	Mm.27801	Slc30a4	Solute carrier family 30 (zinc transporter), member 4	1.21	0.0053	0.145
103601_at	Mm.268037	2210013M04Rik	RIKEN cDNA 2210013M04 gene	1.21	0.0348	0.249
103597_at	Mm.19987	Dct	Dopachrome tautomerase	1.21	0.0086	0.174
162461_at	Mm.18626	Capg	Capping protein (actin filament), gelsolin-like	1.21	0.0256	0.239
102341_at	Mm.1114	Gla	Galactosidase, alpha	1.21	0.0285	0.232
96423_at	Mm.10112	Alx3	Aristaless 3	1.21	0.0344	0.255
103615_at	Mm.371698	AI447904	Expressed sequence AI447904	1.20	0.0003	0.108
95966_at	Mm.24959	C77609	Expressed sequence C77609	1.20	0.0150	0.207
97786_at	Mm.143737	Ankrd2	Ankyrin repeat domain 2 (stretch responsive muscle)	1.20	0.0033	0.138
102799_at	Mm.306720	C4bp	Complement component 4 binding protein	1.20	0.0199	0.224
103333_at	Mm.18064	G6pc	Glucose-6-phosphatase, catalytic	1.20	0.0206	0.226
95989_at	Mm.38198	Gpd1l	Glycerol-3-phosphate dehydrogenase 1-like	1.20	0.0250	0.223
98409_at	Mm.3390	Myo1b	Myosin IB	1.20	0.0049	0.140
96195_at	Mm.236438	Efs	Embryonal Fyn-associated substrate	1.20	0.0213	0.128
161065_at	Mm.173395	Dpep3	Dipeptidase 3	1.20	0.0060	0.151
93879_f_at	Unknown	Defcr3	Defensin related cryptdin 3	1.20	0.0479	0.281
161552_i_at	Mm.247036	Xpa	Xeroderma pigmentosum, complementation group A	1.20	0.0164	0.212
104381_at	Mm.22690	Nr1h3	Nuclear receptor subfamily 1, group H, member 3	1.20	0.0268	0.249
94028_f_at	Mm.309265	Unknown	CDNA clone IMAGE:30033444, partial cds	1.20	0.0394	0.232
161695_f_at	Mm.300318	Slc6a4	Solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	1.20	0.0431	0.275
95292_at	Mm.31903	Itga4	Integrin alpha 4	1.19	0.0121	0.196
97049_at	Unknown	Unknown	Unknown	1.19	0.0129	0.206
97690_at	Mm.188734	Adk	Adenosine kinase	1.19	0.0343	0.266
101175_at	Unknown	Map3k2	Mitogen activated protein kinase kinase kinase 2	1.19	0.0463	0.284
95948_at	Mm.244612	Tcfcp2l3	Transcription factor CP2-like 3	1.19	0.0459	0.261
99363_at	Mm.5621	D6Ertd47e	DNA segment, Chr 6, ERATO Doi 47, expressed	1.19	0.0387	0.179
96424_at	Mm.291577	Unknown	Transcribed locus	1.19	0.0045	0.169
104564_at	Mm.2386	Scg3	Secretogranin III	1.19	0.0190	0.197
160582_at	Mm.10728	Mybpc3	Myosin binding protein C, cardiac	1.19	0.0043	0.167
161813_i_at	Mm.2935	4631408O11Rik	RIKEN cDNA 4631408O11 gene	1.19	0.0090	0.192
93434_at	Mm.6562	Sult5a1	Sulfotransferase family 5A, member 1	1.19	0.0093	0.174
99996_at	Mm.4494	Pkp1	Plakophilin 1	1.19	0.0424	0.280
98962_at	Mm.362	Lipc	Lipase, hepatic	1.19	0.0098	0.198
102364_at	Mm.1175	Jund1	Jun proto-oncogene related gene d1	1.19	0.0286	0.256
97598_at	Unknown	Unknown	Unknown	1.19	0.0177	0.224
99359_at	Mm.4533	Apoa4	Hypothetical LOC403343	1.19	0.0257	0.232
101709_at	Mm.290446	Ahrr	Aryl-hydrocarbon receptor repressor	1.19	0.0051	0.174
161128_r_at	Mm.327413	Unknown	CDNA clone MGC:103403 IMAGE:6514154, complete cds	1.19	0.0104	0.195
95141_at	Unknown	Unknown	Unknown	1.19	0.0256	0.158
98293_g_at	Mm.42096	MGI:1333876	G substrate	1.19	0.0281	0.160
95344_at	Mm.360560	Il13ra2	Interleukin 13 receptor, alpha 2	1.18	0.0164	0.217
97111_at	Mm.222887	Als2cr3	Amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 3 homolog(human)	1.18	0.0385	0.283
161493_at	Unknown	Unknown	Unknown	1.18	0.0109	0.208
97008_f_at	Mm.313476	Igh-V	Immunoglobulin heavy chain variable region	1.18	0.0234	0.207
98864_s_at	Mm.332838	Grik2	Glutamate receptor, ionotropic, kainate 2 (beta 2)	1.18	0.0252	0.256
98812_at	Mm.4861	Tnfsf5	Tumor necrosis factor (ligand) superfamily, member 5	1.18	0.0376	0.280
102038_at	Mm.370189	Lnx1	Ligand of numb-protein X 1	1.18	0.0034	0.140
96867_at	Mm.30061	Azgp1	Alpha-2-glycoprotein 1, zinc	1.18	0.0181	0.223
92792_at	Mm.171378	Ucp2	Uncoupling protein 2, mitochondrial	1.18	0.0209	0.202
94139_at	Mm.337658	Pdc	Phosducin	1.18	0.0477	0.242
95389_at	Mm.23793	Cnga1	Cyclic nucleotide gated channel alpha 1	1.18	0.0072	0.187
100688_at	Mm.1215	Crybb2	Crystallin, beta B2	1.18	0.0349	0.279
94795_at	Mm.17910	Hsd3b5	Hydroxysteroid dehydrogenase-5, delta<5>-3-beta	1.18	0.0456	0.302
103676_at	Mm.23845	C1qtnf1	C1q and tumor necrosis factor related protein 1	1.18	0.0209	0.229
97300_at	Mm.295533	Flna	Filamin, alpha	1.18	0.0347	0.276
102164_at	Unknown	Gja10	Gap junction membrane channel protein alpha 10	1.18	0.0031	0.172
96414_at	Mm.10098	Nsccn1	Non-selective cation channel 1	1.18	0.0393	0.267
101616_at	Mm.333118	Gm1067	Gene model 1067, (NCBI)	1.18	0.0136	0.203
92412_s_at	Mm.24250	Spag5	Sperm associated antigen 5	1.18	0.0316	0.224
162448_f_at	Mm.21549	Hspb8	Heat shock 27kDa protein 8	1.18	0.0427	0.297
161518_r_at	Mm.196189	Angptl4	Angiopoietin-like 4	1.18	0.0484	0.270
97742_s_at	Mm.4012	Fgf8	Fibroblast growth factor 8	1.17	0.0237	0.223
160494_at	Mm.371558	Endog	Endonuclease G	1.17	0.0359	0.223
104344_at	Mm.245297	Klkb1	Kallikrein B, plasma 1	1.17	0.0415	0.280
94684_at	Mm.243679	Unknown	Gene model 836, (NCBI)	1.17	0.0179	0.215
97087_f_at	Mm.153893	Psg-ps1	Pregnancy specific glycoprotein pseudogene 1	1.17	0.0396	0.296
98041_at	Mm.235538	Rnase1	Ribonuclease, RNase A family, 1 (pancreatic)	1.17	0.0280	0.252
102041_at	Mm.272115	Myom2	Myomesin 2	1.17	0.0453	0.306
161035_at	Mm.42170	Kif9	Kinesin family member 9	1.17	0.0377	0.295
102554_at	Unknown	Olfr16	Olfactory receptor 16	1.17	0.0235	0.249
92541_at	Mm.1000	Myl1	Myosin, light polypeptide 1	1.17	0.0267	0.251
161935_r_at	Unknown	Unknown	Unknown	1.17	0.0034	0.176
99032_at	Mm.3903	Rasd1	RAS, dexamethasone-induced 1	1.17	0.0081	0.215
101759_at	Unknown	Unknown	Unknown	1.17	0.0267	0.232
95890_r_at	Mm.138828	5730488B01Rik	RIKEN cDNA 5730488B01 gene	1.17	0.0388	0.294
94051_at	Mm.125580	Edil3	EGF-like repeats and discoidin I-like domains 3	1.17	0.0460	0.306
96639_at	Mm.333597	Ap2s1	Adaptor-related protein complex 2, sigma 1 subunit	1.17	0.0111	0.228
160340_at	Unknown	Unknown	Unknown	1.17	0.0212	0.253
92584_at	Mm.274734	Nkiras2	NFKB inhibitor interacting Ras-like protein 2	1.17	0.0406	0.296
95934_at	Mm.24796	Nalp6	NACHT, leucine rich repeat and PYD containing 6	1.16	0.0409	0.267
103394_at	Mm.1870	Fxyd5	FXYD domain-containing ion transport regulator 5	1.16	0.0212	0.188
102735_at	Mm.14485	Tex9	Testis expressed gene 9	1.16	0.0350	0.289
102820_at	Unknown	Cyp2b13	Cytochrome P450, family 2, subfamily b, polypeptide 13	1.16	0.0402	0.302
93168_at	Unknown	Unknown	Unknown	1.16	0.0443	0.314
98370_at	Mm.4453	Upk2	Uroplakin 2	1.16	0.0192	0.259
97170_at	Unknown	Unknown	Unknown	1.16	0.0002	0.152
99941_at	Mm.347422	LOC13909	Esterase 31-like	1.16	0.0066	0.198
98627_at	Mm.141936	Igfbp2	Insulin-like growth factor binding protein 2	1.16	0.0313	0.279
104232_at	Mm.90003	Gjb3	Gap junction membrane channel protein beta 3	1.16	0.0351	0.288
161981_r_at	Unknown	LOC433621	Similar to Acidic ribosomal phosphoprotein P0	1.16	0.0400	0.305
101388_at	Mm.717	Pgk2	Phosphoglycerate kinase 2	1.16	0.0080	0.216
97073_at	Unknown	Unknown	Unknown	1.16	0.0130	0.244
92414_at	Mm.323601	Adam12	A disintegrin and metalloproteinase domain 12 (meltrin alpha)	1.16	0.0382	0.304
93686_s_at	Mm.8321	Cit	Citron	1.15	0.0414	0.302
98992_at	Mm.261226	Eppb9	Endothelial precursor protein B9	1.15	0.0045	0.222
99548_at	Mm.4257	Aldh3a1	Aldehyde dehydrogenase family 3, subfamily A1	1.15	0.0215	0.272
99339_r_at	Mm.320691	Kcnd2	Potassium voltage-gated channel, Shal-related family, member 2	1.15	0.0319	0.300
95370_at	Mm.184711	Cdh4	Cadherin 4	1.15	0.0442	0.327
94732_at	Mm.1417	Rptn	Repetin	1.15	0.0034	0.215
97435_at	Mm.30105	F13b	Coagulation factor XIII, beta subunit	1.15	0.0271	0.293
102728_f_at	Mm.14424	Gzme	Granzyme E	1.15	0.0067	0.216
104618_at	Unknown	Unknown	Unknown	1.15	0.0205	0.282
95399_at	Mm.44343	Dchs2	Dachsous 2 (Drosophila)	1.15	0.0335	0.286
93891_at	Mm.247752	Kifc2	Kinesin family member C2	1.15	0.0412	0.231
104745_at	Mm.175403	Arl6ip2	ADP-ribosylation factor-like 6 interacting protein 2	1.14	0.0023	0.174
94100_s_at	Mm.10100	Trpc4	Transient receptor potential cation channel, subfamily C, member 4	1.14	0.0084	0.242
103522_at	Mm.338890	Sgcd	Sarcoglycan, delta (dystrophin-associated glycoprotein)	1.14	0.0098	0.254
161620_f_at	Mm.276109	Cwf19l1	CWF19-like 1, cell cycle control (S. pombe)	1.14	0.0367	0.319
102825_at	Mm.313331	LOC238412	Similar to Ig heavy-chain V region precursor	1.14	0.0089	0.254
104441_at	Mm.29290	Trim3	Tripartite motif protein 3	1.14	0.0375	0.303
103219_at	Mm.19941	Acpp	Acid phosphatase, prostate	1.14	0.0009	0.198
101701_at	Mm.138016	Cdh8	Cadherin 8	1.14	0.0429	0.327
94715_at	Mm.14089	Cyp1a1	Cytochrome P450, family 1, subfamily a, polypeptide 1	1.14	0.0193	0.291
104011_at	Mm.26787	Aox1	Aldehyde oxidase 1	1.14	0.0299	0.310
98797_at	Mm.4767	Gast	Gastrin	1.14	0.0195	0.294
103317_at	Mm.21325	Coch	Coagulation factor C homolog (Limulus polyphemus)	1.14	0.0342	0.321
99195_at	Mm.310642	Pcnp	PEST-containing nuclear protein	1.14	0.0175	0.287
101638_s_at	Mm.133179	Cyp3a11	Cytochrome P450, family 3, subfamily a, polypeptide 11	1.14	0.0215	0.300
95410_s_at	Mm.2423	Col2a1	Procollagen, type II, alpha 1	1.14	0.0454	0.338
101122_at	Mm.353171	Epha6	Eph receptor A6	1.13	0.0147	0.282
97082_at	Mm.137052	p	Pink-eyed dilution	1.13	0.0274	0.317
104587_at	Mm.258065	Lama4	Laminin, alpha 4	1.13	0.0261	0.302
101816_at	Mm.283677	Serpinb3c	Serine (or cysteine) proteinase inhibitor, clade B, member 3C	1.13	0.0275	0.314
104449_at	Mm.275639	Glrb	Glycine receptor, beta subunit	1.13	0.0330	0.338
99178_at	Mm.222320	Gpm6b	Glycoprotein m6b	1.13	0.0057	0.271
99840_at	Mm.6239	Pdyn	Prodynorphin	1.13	0.0372	0.347
161437_f_at	Mm.2821	6530401N04Rik	RIKEN cDNA 6530401N04 gene	1.12	0.0304	0.320
95953_at	Mm.341756	Rad51l1	RAD51-like 1 (S. cerevisiae)	1.12	0.0365	0.351
94112_at	Mm.1062	Tnfsf10	Tumor necrosis factor (ligand) superfamily, member 10	1.12	0.0444	0.357
101136_at	Mm.4664	Tnfsf8	Tumor necrosis factor (ligand) superfamily, member 8	1.12	0.0435	0.366
92960_at	Mm.4964	Lif	Leukemia inhibitory factor	1.12	0.0021	0.234
103987_at	Unknown	Unknown	Unknown	1.12	0.0495	0.370
102230_at	Mm.347445	Hyal1	Hyaluronidase 1	1.12	0.0019	0.264
92617_at	Mm.336352	Ube1y1	Ubiquitin-activating enzyme E1, Chr Y 1	1.12	0.0171	0.318
104643_at	Mm.31267	BC037006	CDNA sequence BC037006	1.12	0.0342	0.358
93766_at	Mm.2118	Rgn	Regucalcin	1.12	0.0485	0.348
161830_f_at	Mm.28252	Mocos	Molybdenum cofactor sulfurase	1.12	0.0133	0.291
99412_at	Mm.57050	Ccr3	Chemokine (C-C motif) receptor 3	1.12	0.0048	0.291
99440_at	Mm.373534	Nfib	Nuclear factor I/B	1.12	0.0335	0.346
96078_g_at	Mm.2656	Slc17a1	Solute carrier family 17 (sodium phosphate), member 1	1.11	0.0467	0.259
98350_at	Mm.308647	Sstr2	Somatostatin receptor 2	1.11	0.0404	0.371
100416_at	Mm.268668	Melk	Maternal embryonic leucine zipper kinase	1.11	0.0133	0.333
162226_r_at	Unknown	Unknown	Unknown	1.11	0.0189	0.362
99890_at	Mm.144089	Pdgfb	Platelet derived growth factor, B polypeptide	1.11	0.0373	0.358
102967_at	Mm.18218	Gdap1	Ganglioside-induced differentiation-associated-protein 1	1.11	0.0407	0.391
101439_at	Mm.7760	Arl6	ADP-ribosylation factor-like 6	1.11	0.0314	0.383
95884_at	Mm.23979	Tlr7	Toll-like receptor 7	1.10	0.0127	0.359
93390_g_at	Mm.6250	Prom1	Prominin 1	1.10	0.0022	0.306
103384_at	Mm.18635	Rgs10	Regulator of G-protein signalling 10	1.10	0.0284	0.398
103132_at	Unknown	Unknown	Unknown	1.08	0.0420	0.451
98837_at	Mm.5033	Rln1	Relaxin 1	1.08	0.0298	0.441
95963_at	Mm.24953	C77370	Expressed sequence C77370	1.08	0.0300	0.463
92731_at	Mm.276776	Ptx3	Pentaxin related gene	1.08	0.0444	0.474
103850_at	Mm.250492	Loxl1	Lysyl oxidase-like 1	1.07	0.0345	0.487
95330_at	Mm.140768	G6pc2	Glucose-6-phosphatase, catalytic, 2	1.07	0.0481	0.490
94393_r_at	Mm.2567	Elovl2	Elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2	1.07	0.0224	0.484
104142_at	Mm.246713	2810013E07Rik	RIKEN cDNA 2810013E07 gene	1.07	0.0443	0.497
97731_at	Mm.392	Indo	Indoleamine-pyrrole 2,3 dioxygenase	1.07	0.0281	0.485
161470_r_at	Unknown	Unknown	Unknown	1.05	0.0417	0.588
