Rank	NKI ID	Symbol	Annotation	Accession no.
1	116810	ADM	Adrenomedullin	AA446120
2	123346		EST	H17315
3	117289	MMP11	Matrix metalloproteinase 11 (stromelysin 3)	AA045500
4	121066	DAPK3	Death-associated protein kinase 3	AA973730
5	123776	PIAS4	Protein inhibitor of activated STAT protein	H30547
6	101837	DHX34	KIAA0134 gene product	AA477623
7	102847	YIF1	Putative transmembrane protein; homolog of yeast Golgi membrane protein Yif1p (Yip1p-interacting factor)	H79351
8	117345	ACTN1	Actinin, alpha 1	AA669042
9	127755	TGFB2	Transforming growth factor, beta 2	W47556
10	108960	GABRD	Gamma-aminobutyric acid (GABA) A receptor, delta	H41122
11	108348	MFAP2	Microfibrillar-associated protein 2	N67487
12	129658	MGC13045	DnaJ (Hsp40) homolog, subfamily C, member 4	AA996059
13	105479	BAT3	HLA-B-associated transcript-3	AA434416
14	120649	KCTD5	Hypothetical protein	AA521027
15	110728	FBXL15	F-box and leucine-rich repeat protein 15	T61547
16	120934	EIF4G1	Eukaryotic translation initiation factor 4 gamma, 1	R37276
17	118584	C9orf115	ESTs, weakly similar to B36298 proline-rich protein PRB3S [Homo sapiens]	AA479713
18	105533	ARF1	ADP-ribosylation factor 1	W45572
19	131909	TUBB2	Tubulin, beta polypeptide	AI672565
20	131540	PRPF31	DKFZP566J153 protein	AI253017
21	110281	HSPA1L	Heat shock 70-kD protein-like 1	H17513
22	107215	KCTD5	Hypothetical protein	AA429470
23	121937	FLJ10374	Hypothetical protein FLJ10374	AA676962
24	100368	GNB2	Guanine nucleotide binding protein (G protein), beta polypeptide 2	N68166
25	105453	PSAP	Prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)	N72215
26	115391	LMCD1	LIM and cysteine-rich domains 1	AA452125
27	128198	MMP11	Matrix metalloproteinase 11 (stromelysin 3)	AA954935
28	123688	COL1A1	Collagen, type I, alpha 1	R48844
29	127890	PTMS	Parathymosin	AA458981
30	102044	DRAP1	DR1-associated protein 1 (negative cofactor 2 alpha)	AA406285
31	101067	MAP7	Microtubule-associated protein 7	R77252 | R77251
32	129438	IQGAP1	IQ motif containing GTPase activating protein 1	AA478633
33	125700	APC2	Adenomatous polyposis coli like	AA976241
34	127881	NFIC	Nuclear factor I/C (CCAAT-binding transcription factor)	T59427
35	109065	SYT5	Synaptotagmin V	H39018
