ProbeID	Description	GeneBank/RefSeq Id
A_23_P16976	annexin A4	NM_001153
A_23_P168882	tumor protein p53 inducible nuclear protein 1	NM_033285
A_23_P144944	MAD, mothers against decapentaplegic homolog 5 (Drosophila)	NM_005903
A_23_P104492	3-phosphoadenosine 5-phosphosulfate synthase 2 A	F150754
A_23_P19565	RNA helicase family	NM_006828
A_23_P16523	prostate differentiation factor	NM_004864
A_23_P130876	hypothetical protein MGC43537	NM_178544
A_23_P23227	protein kinase C-like 2	NM_006256
A_23_P53193	synaptotagmin-like 2	NM_032943
A_23_P93562	sestrin 1	NM_014454
A_23_P23673	syntaxin 7 B	C011975
A_23_P108501	EphA4	NM_004438
A_23_P128486	chromosome 12 open reading frame 5	NM_020375
A_23_P119899	Homo sapiens, Similar to nuclear localization signals binding protein 1, clone MGC:21810 IMAGE:4183576, mRNA, complete cds B	C016981
A_23_P146066	sperm associated antigen 1	NM_003114
A_23_P56369	ATP-binding cassette, sub-family A (ABC1), member 12 A	Y033486
A_23_P23221	growth arrest and DNA-damage-inducible, alpha	NM_001924
A_23_P256085	arylsulfatase E (chondrodysplasia punctata 1)	X83573
A_23_P99853	hypothetical protein FLJ10980 A	B037791
A_23_P201022	pyruvate kinase, liver and RBC	NM_000298
A_23_P7099	aspartylglucosaminidase	NM_000027
A_23_P147801	hypothetical protein FLJ10997	NM_018293
A_23_P63896	tumor necrosis factor receptor superfamily, member 6	NM_000043
A_23_P255653	tumor necrosis factor receptor superfamily, member 10a	NM_003844
A_23_P59005	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	NM_000593
A_23_P8412	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 11 (GalNAc-T11)	NM_022087
A_23_P170713		I_964051
A_23_P21150	A	F203815
A_23_P49610	hypothetical protein MGC14376	NM_032895
A_23_P159011	ankyrin repeat, family A (RFXANK-like), 2 B	C012917
A_23_P36416	liver mitochondrial glutaminase A	F223944
A_23_P48570	dehydrogenase/reductase (SDR family) member 2 A	K000345
A_23_P204775	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)	M92424
A_23_P58606	cyclin G1	NM_004060
A_23_P255685	epiplakin 1 A	B051895
A_23_P219214	A	K026724
A_23_P22970	phosphoinositide-3-kinase, regulatory subunit, polypeptide 3 (p55, gamma)	NM_003629
A_23_P139895	hypothetical protein MGC5370	NM_032739
A_23_P139934	integral membrane protein 2B A	F152462
A_23_P89349	protein phosphatase 1D magnesium-dependent, delta isoform B	C016480
A_23_P212870	MAD, mothers against decapentaplegic homolog 1 (Drosophila)	NM_005900
A_23_P217621	TAF7-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 50kDa	NM_024885
A_23_P168008		Z83742
A_23_P131747	likely homolog of rat kinase D-interacting substance of 220 kDa A	K022873
A_23_P44053		I_944092
A_23_P39990	guanine nucleotide binding protein (G protein), q polypeptide	U43083
A_23_P74446	jumonji domain containing 2 B	C002558
A_23_P171143	transmembrane 4 superfamily member 6	NM_003270
A_23_P105747	DIP13 beta	NM_018171
A_23_P5392	tumor protein p53 inducible protein 3	NM_004881
A_23_P59208	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	U03106
A_23_P62901	BTG family, member 2	NM_006763
A_23_P30972	RNA helicase family	NM_022091
A_23_P133878	myelin oligodendrocyte glycoprotein	NM_002433
A_23_P35634	Rho-related BTB domain containing 1 A	B018283
A_23_P128319	ATPase, Ca++ transporting, plasma membrane 1	NM_001682
A_23_P41634	ankyrin repeat, family A (RFXANK-like), 2	NM_023039
A_23_P209946	hypothetical protein FLJ20296 A	K000303
A_23_P107201	signal transducer and activator of transcription 3 (acute-phase response factor) B	C014482
A_23_P251002		I_957887
A_23_P2801	E74-like factor 1 (ets domain transcription factor)	NM_172373
A_23_P149545	histone 2, H2be	NM_003528
