ProbeID	Description	GeneBank/RefSeq Id
A_23_P20223	ribonucleotide reductase M2 B (TP53 inducible) A	L137348
A_23_P14734	ribosomal protein S27-like	NM_015920
A_23_P214222	myristoylated alanine-rich protein kinase C substrate	NM_002356
A_23_P86653	proteoglycan 1, secretory granule	NM_002727
A_23_P122144	hypothetical protein FLJ34658	NM_152404
A_23_P118065	hydroxysteroid (17-beta) dehydrogenase 2	NM_002153
A_23_P32249	formin binding protein 1 A	K001616
A_23_P84219	lipase, member H A	K074229
A_23_P41344	epiregulin	NM_001432
A_23_P203498	tripartite motif-containing 22 B	C035582
A_23_P11543	fucosidase, alpha-L- 1, tissue	NM_000147
A_23_P129389	zinc finger, DHHC domain containing 7	NM_017740
A_23_P63032	guanylate cyclase activator 2B (uroguanylin)	NM_007102
A_23_P84483	chromosome 7 open reading frame 10 A	K021870
A_23_P30582	solute carrier family 9 (sodium/hydrogen exchanger), isoform 3	NM_004174
A_23_P254645	F-box and WD-40 domain protein 2 A	F176698
A_23_P163440	A	B095929
A_23_P102731	chromosome 20 open reading frame 16	NM_175839
A_23_P218928	hypothetical protein DKFZp434L142	NM_016613
A_23_P128486	chromosome 12 open reading frame 5	NM_020375
A_23_P251730	hypothetical protein FLJ34233 A	K091552
A_23_P37375	ribosomal protein S6 kinase, 90kDa, polypeptide 5	NM_004755
A_23_P70915	chromosome 7 open reading frame 19 B	C009183
A_23_P212099	enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	L07077
A_23_P206018	tropomyosin 1 (alpha)	Z24727
A_23_P59005	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	NM_000593
A_23_P111701	guanine nucleotide binding protein (G protein), gamma 11	NM_004126
A_23_P106656	carbonic anhydrase VII	NM_005182
A_23_P113283	p53 target zinc finger protein A	K022358
A_23_P11520	CGI-30 protein A	K000146
A_23_P80068	BTG family, member 3	NM_006806
A_23_P211926	wingless-type MMTV integration site family, member 5A A	K090582
A_23_P204937	RGC32 protein	NM_014059
A_23_P201551	vav 3 oncogene	NM_006113
A_23_P132914	hypothetical protein BC001096 B	C001096
A_23_P78170	MYB binding protein (P160) 1a	NM_014520
A_23_P163678	rhomboid family 1 (Drosophila) A	K026010
A_23_P65678	fibrillin 1 (Marfan syndrome)	NM_000138
A_23_P213499	type 1 tumor necrosis factor receptor shedding aminopeptidase regulator A	Y028806
A_23_P18443	peroxisome proliferative activated receptor, gamma, coactivator 1 A	F106698
A_23_P37424	hypothetical protein MGC5347	NM_024063
A_23_P102832	centrosomal protein 2	NM_007186
A_23_P259022	mucin 4, tracheobronchial A	J276359
A_23_P72205	OLIGO
A_23_P71037	interleukin 6 (interferon, beta 2)	NM_000600
A_23_P167983		U90551
A_23_P210482	adenosine deaminase	NM_000022
A_23_P124905	neuronal pentraxin I	U61849
A_23_P162047	dickkopf homolog 3 (Xenopus laevis)	NM_013253
A_23_P92362	NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa	NM_002494
A_23_P120931	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3C	NM_014508
A_23_P93562	sestrin 1	NM_014454
A_23_P131183	gastrulation brain homeo box 2	NM_001485
A_23_P121064	pentaxin-related gene, rapidly induced by IL-1 beta	NM_002852
A_23_P16523	prostate differentiation factor	NM_004864
A_23_P214969	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	NM_006079
A_23_P51646	cytokine-inducible kinase	NM_004073
A_23_P205121	protocadherin 9 A	F169692
A_23_P48936	DKFZP586N0721 protein	NM_015400
A_23_P124522	hypothetical protein FLJ22955	NM_024819
A_23_P215944	cathepsin B	NM_147780
A_23_P164047	monocyte to macrophage differentiation-associated	NM_012329
A_23_P113701	platelet-derived growth factor alpha polypeptide	NM_033023
A_23_P108751	four and a half LIM domains 2	NM_001450
A_23_P256540	mitochondrial ribosomal protein L33	NM_004891
A_23_P125475	gamma-aminobutyric acid (GABA) receptor, theta	NM_018558
A_23_P81999	A	F142482
A_23_P5392	tumor protein p53 inducible protein 3	NM_004881
A_23_P56746	fibroblast activation protein, alpha	NM_004460
A_23_P205959	aldehyde dehydrogenase 1 family, member A3	NM_000693
A_23_P11214	NF-kappa B-repressing factor	NM_017544
A_23_P2492	complement component 1, s subcomponent	NM_001734
A_23_P255111	insulin-like growth factor binding protein 7 B	C017201
A_23_P109928	proteasome regulatory particle subunit p44S10	NM_014814
A_23_P46429	cysteine-rich, angiogenic inducer, 61	NM_001554
A_23_P98431	hydroxymethylbilane synthase	NM_000190
A_23_P256425	ADAM-like, decysin 1	NM_014479
A_23_P70660	chromosome 6 open reading frame 37	NM_017633
A_23_P128403	hypothetical protein HSPC132 B	C002638
A_23_P78694	interleukin 1 receptor-like 1 ligand	U41804
A_23_P250097	EBNA-2 co-activator (100kD) A	F191492
A_23_P52067	sister-of-mammalian grainyhead	NM_021180
A_23_P252075	KIAA0828 protein A	K025372
A_23_P211445	LIM domain kinase 2	NM_016733
A_23_P133120	hypothetical protein FLJ11155	NM_018342
A_23_P144877	B	C015527
A_23_P218774	ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)	NM_002872
A_23_P15242	chromosome 16 open reading frame 5 A	F131218
A_23_P23611	amylase, alpha 1A; salivary	NM_004038
A_23_P35845	NAD synthetase 1 B	C003638
A_23_P250671	glutathione peroxidase 1	NM_000581
A_23_P158030	A	K057820
A_23_P136063	p53 target zinc finger protein A	K022358
A_23_P259166	hypothetical protein FLJ21174	NM_024863
A_23_P153026	glucosidase, alpha; acid (Pompe disease, glycogen storage disease type II)	NM_000152
A_23_P252388		NM_024867
A_23_P127339	phosphatidylinositol 4-kinase type II B	C003167
A_23_P62399	hypothetical protein MGC15737 B	C007622
A_23_P251132	syntrophin, gamma 2	NM_018968
A_23_P149545	histone 2, H2be	NM_003528
A_23_P65427	proteasome (prosome, macropain) activator subunit 2 (PA28 beta)	NM_002818
A_23_P82814	F-box only protein 32	NM_058229
A_23_P83436	peptidase D B	C004305
A_23_P170628	hypothetical protein MGC2217 B	C002546
A_23_P204406	retinoblastoma binding protein 2	NM_005056
A_23_P211631	fibulin 1 A	F126110
A_23_P44195	musashi homolog 2 (Drosophila)	NM_138962
A_23_P38574	insulin-like growth factor binding protein 4 B	C016041
A_23_P93973	transient receptor potential cation channel, subfamily V, member 5	NM_019841
A_23_P46523		M16707
A_23_P32377		X78342
A_23_P18604	leucine aminopeptidase 3	NM_015907
A_23_P146066	sperm associated antigen 1	NM_003114
A_23_P81006	interleukin 8	Y00787
A_23_P49317	dynactin 4 B	C004191
A_23_P132226	tyrosylprotein sulfotransferase 2 A	K075139
A_23_P62901	BTG family, member 2	NM_006763
A_23_P210886	BCL2-like 1	NM_001191
A_23_P202978	caspase 1, apoptosis-related cysteine protease (interleukin 1, beta, convertase)	NM_033292
A_23_P52527	hypothetical protein MGC45962 B	C031343
A_23_P16139	calcium homeostasis endoplasmic reticulum protein	NM_006387
A_23_P209564	cytochrome b reductase 1	NM_024843
A_23_P5831	hippocalcin-like 1	NM_134421
A_23_P78190	hypothetical protein FLJ22170 A	K025823
A_23_P258456	A	F048693
A_23_P215883	neurocalcin delta	NM_032041
A_23_P123662	TBC1 domain family, member 2 A	K026105
A_23_P108835	yippee protein	NM_016061
A_23_P62106	tissue inhibitor of metalloproteinase 1 (erythroid potentiating activity, collagenase inhibitor) B	C000866
A_23_P73801	transcription elongation factor A (SII)-like 1 B	C000809
A_23_P65129	hypothetical protein FLJ14800	NM_032840
A_23_P58676	hypothetical protein FLJ14054	NM_024563
A_23_P99665	hypothetical protein FLJ10357 A	K001219
A_23_P35349	supervillin	NM_021738
A_23_P143944	hypothetical protein FLJ23047 A	K026700
A_23_P7866	G protein-coupled receptor 115	NM_153838
A_23_P29551	hypothetical protein FLJ11036	NM_018306
A_23_P148454	cullin 4B A	B014595
A_23_P6914	oxysterol binding protein-like 11	NM_022776
A_23_P209636	CDC42 effector protein (Rho GTPase binding) 3 A	L136842
A_23_P215227	DnaJ (Hsp40) homolog, subfamily B, member 6	NM_005494
A_23_P148297	SH3 domain binding glutamic acid-rich protein like B	C016709
A_23_P208409	aarF domain containing kinase 4 B	C013114
A_23_P47685	Sjogren syndrome antigen A1 (52kDa, ribonucleoprotein autoantigen SS-A/Ro)	M62800
A_23_P38154	ferredoxin reductase	NM_004110
A_23_P85236	CAAX box 1	NM_003928
A_23_P203120	immunoglobulin superfamily, member 4 A	K075502
A_23_P259272	WD repeat and SOCS box containing protein 2	NM_018639
A_23_P30254	serum-inducible kinase	NM_006622
A_23_P145237	histone 1, H2bk B	C000893
A_23_P137543	hypothetical protein FLJ25476	NM_152493
A_23_P16976	annexin A4	NM_001153
A_23_P71752	zinc finger protein 216	NM_006007
A_23_P151127	hypothetical protein PP1057 A	F217967
A_23_P98659	A	F399618
A_23_P137016	spermidine/spermine N1-acetyltransferase	NM_002970
A_23_P106080	ribonuclease, RNase A family, 7	NM_032572
A_23_P115919	phytanoyl-CoA hydroxylase (Refsum disease)	NM_006214
A_23_P254887	zyxin B	C008743
A_23_P218807	ubiquitous tetratricopeptide containing protein RoXaN	NM_017590
A_23_P166686	angiomotin like 2	NM_016201
A_23_P252721	deleted in liver cancer 1 A	F026219
