Print Order	Name	ID	Name
8288	AARS	AA156571	alanyl-tRNA synthetase
1497	ATP6H	AA486112	ATPase, H+ transporting, lysosomal (vacuolar proton pump) 9kD
1163	BIRC5	AA460685	baculoviral IAP repeat-containing 5 (survivin)
9892	BRCA2	H48122	breast cancer 2, early onset
440	CALU	R78586 | R78585	calumenin
1978	CD24	H59916	CD24 antigen (small cell lung carcinoma cluster 4 antigen)
467	CD3D	AA055946	CD3D antigen, delta polypeptide (TiT3 complex)
8594	CDH1	H97778	cadherin 1, type 1, E-cadherin (epithelial)
10345	CDH15	AI571806	cadherin 15, M-cadherin (myotubule)
3506	CKTSF1B1	AI041650	cysteine knot superfamily 1, BMP antagonist 1
8433	DHRS4	DHRS4	dehydrogenase/reductase (SDR family) member 4
2060	DKFZp434D08018	N95578	Homo sapiens mRNA; cDNA DKFZp434D0818 (from clone DKFZp434D0818)
4918	DO	N70349	Dombrock blood group
9011	GALK1	AI015566	galactokinase 1
10102	GLDC	N58494	glycine dehydrogenase (decarboxylating; glycine decarboxylase, glycine cleavage system protein P)
8159	GMFB	H22653	glia maturation factor, beta
4919	GNAL	H49592	guanine nucleotide binding protein (G protein), alpha activating activity polypeptide, olfactory type
1794	GNAS1	AA112660	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
2639	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
2909	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
4229	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
4259	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
6281	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
6652	GNAS1	AA035620	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
8675	GNAS1	AA496877	guanine nucleotide binding protein (G protein), alpha stimulating activity polypeptide 1
6786	H2AFZ	AI668800	H2A histone family, member Z
1820	HNRPAB	W72693	heterogeneous nuclear ribonucleoprotein A/B
5383	HNRPAB	W72693	heterogeneous nuclear ribonucleoprotein A/B
6851	Homo sapiens chromosome 1 clone RP4-802A10	RP4-802A10	Homo sapiens chromosome 1 clone RP4-802A10
3990	HPN	H62163	hepsin (transmembrane protease, serine 1)
9153	HSP105B	AA485151	heat shock 105kD
8516	HSPE1	AA448396	heat shock 10kD protein 1 (chaperonin 10)
4258	ITGA9	AA865557	integrin, alpha 9
7865	ITGB1BP1	AA457038	integrin beta 1 binding protein 1 (ICAP1A)
5591	KIAA0009	AA459109	KIAA0009 gene product
10331	Kifap3	AI090702	smg GDS-ASSOCIATED PROTEIN
5466	KPNA2	AA489087	karyopherin alpha 2 (RAG cohort 1, importin alpha 1)
9080	LTBR	AA454646	lymphotoxin beta receptor (TNFR superfamily, member 3
6237	MAD2L1	AA481076	MAD2 (mitotic arrest deficient, yeast, homolog)-like 1
7234	NGB	H94877	GTP-binding protein
2638	NRG1	H24357	neuregulin 1
5230	PIK3CA	PIK3CA	phosphoinositide-3-kinase, catalytic, alpha polypeptide
2602	PLAG1	AA418251	pleiomorphic adenoma gene 1
5684	PLAG1	AA418251	pleiomorphic adenoma gene 1
5437	PP15	AA075722	nuclear transport factor 2 (placental protein 15)
25	PSMD12	AA497055	proteasome (prosome, macropain) 26S subunit, non-ATPase, 12
2294	PTP4A1	R61007	protein tyrosine phosphatase type IVA, member 1
2225	RAB22A	H87195	RAB22A, member RAS oncogene family
4603	RP11-415L23	RP11-415L23	Homo sapiens BAC clone RP11-415L23 from 4
2693	SLC2A1	H58873	solute carrier family 2 (facilitated glucose transporter), member 1
1687	TAL1	T51236	T-cell acute lymphocytic leukemia 1
6080	TDG	T91074	thymine-DNA glycosylase
6814	TFAP2C	AA394236	transcription factor AP-2 gamma (activating enhancer-binding protein 2 gamma)
2012	TIMP2	AA486280	tissue inhibitor of metalloproteinase 2
8169	TITF1	T60168 | AI821353	thyroid transcription factor 1
1666	WEE1	AA465202	WEE1 homolog (S. pombe)
7680	YWHAQ	AA633997	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide
1668	ZNF217	ZNF217	zinc finger protein 217
1938	ZNF217	ZNF217	zinc finger protein 217
4230	ZNF217	ZNF217	zinc finger protein 217
4530	ZNF217	ZNF217	zinc finger protein 217
6332	ZNF217	ZNF217	zinc finger protein 217
6978	ZNF217	ZNF217	zinc finger protein 217
