P value	HR	Operon HuV2.0 probe	U95A probe set	U133APlus 2.0 probe set	Symbol	Description	Map	Genbank	Unigene
0.0078	1.73	H200000156	1369_s_at	202859_x_at	IL8	Interleukin 8	4q13-q21	NM_000584	Hs.624
0.0015	0.22	H200006005	36780_at	1559228_at	CLU	Clusterin	8p21-p12	NM_001831	Hs.436657
0.01	0.34	H200015410	33419_at	201686_x_at	API5	Apoptosis inhibitor 5	11p12-q12	NM_006595	Hs.435771
0.0075	2.63	H200019434	39745_at	212214_at	OPA1	Optic atrophy 1 (autosomal dominant)	3q28-q29	AK022107	Hs.478708
0.0004	4.48	H200011491	41419_at	223837_at	GULP1	GULP, engulfment adaptor PTB domain containing 1	2q32.3-q33	NM_016315	Hs.470887
0.0057	0.18	H200006455	37374_at	201302_at	ANXA4	Annexin A4	2p13	NM_001153	Hs.422986
0.0088	2.77	H200008080		224054_at	ARMCX3	Armadillo repeat containing, X-linked 3	Xq21.33-q22.2	NM_016607	Hs.592225
0.0132	2.63	H200011004	34053_at	207021_at	ZPBP	Zona pellucida binding protein	7p14.3	NM_007009	Hs.388841
0.0079	0.21	H200016865		217031_at	KRTHB4	Keratin, hair, basic, 4	12q13	NM_033045	Hs.272336
0.0091	3.79	H200017150			FHOD3	Formin homology 2 domain containing 3	18q12	AK001398	Hs.436636
0.015	0.2	H200004010	39643_at	205811_at	POLG2	Polymerase (DNA directed), gamma 2, accessory subunit	17q	NM_007215	Hs.437009
0.0082	4.05	H200005450		225345_s_at	FBXO32	F-box protein 32	8q24.13	NM_058229	Hs.403933
0.0007	0.3	H200013883	31877_at	223651_x_at	CDC23	CDC23 (cell division cycle 23, yeast, homolog)	5q31	NM_004661	Hs.153546
0.0023	0.42	H200017417	36683_at	202291_s_at	MGP	Matrix Gla protein	12p13.1-p12.3	NM_000900	Hs.365706
0.0054	4.33	H200000030	35063_at	207027_at	HGFAC	HGF activator	4p16	NM_001528	Hs.104
0.0065	2.23	H200003659	41359_at	209872_s_at	PKP3	Plakophilin 3	11p15	NM_007183	Hs.534395
0.0003	0.32	H200003676			JPH4	Junctophilin 4	14q11	AB058734	Hs.26714
0.0136	0.13	H200017824		211876_x_at	PCDHGC3	Protocadherin gamma subfamily C, 3	5q31	NM_018914	Hs.368160
0.0015	4.57	H200010821	37087_at	207019_s_at	AKAP4	A kinase (PRKA) anchor protein 4	Xp11.2	NM_003886	Hs.97633
0.0083	2.57	H200000808	37828_at	222789_at	RSBN1	Round spermatid basic protein 1	1p13.2	NM_018364	Hs.486285
0.0033	0.3	H200012798	41068_at	225617_at	ODF2	Outer dense fiber of sperm tails 2	9q34.11	BC010629	Hs.129055
0.001	0.18	H200007065	38458_at	207843_x_at	CYB5A	Cytochrome b5 type A (microsomal)	18q23	NM_001914	Hs.465413
0.0158	1.89	H200008479	41211_at		CPNE1	Copine I	20q11.22	AB018308	Hs.246413
0.0059	0.39	H200009307		1554354_at	SIAE	Sialic acid acetylesterase	11q24	AF300796	Hs.10056
0.0018	3.97	H200004158		221229_s_at	FLJ20628	Hypothetical protein FLJ20628	2p23.2	BC010365	Hs.468026
0.0044	0.08	H200004275	38791_at	208675_s_at	DDOST	Dolichyl-diphosphooligosaccharide-protein glycosyltransferase	1p36.1	NM_005216	Hs.523145
0.0038	2.9	H200008378	1811_at	208300_at	PTPRH	Protein tyrosine phosphatase, receptor type, H	19q13.4	NM_002842	Hs.179770
H200008483	41214_at	201909_at	RPS4Y1	Ribosomal protein S4, Y-linked 1	Yp11.3	NM_001008	Hs.282376
0.0029	0.53	H200012400	35500_at	227853_at	BRAP	BRCA1 associated protein	12q24	NM_006768	Hs.122764
0.0074	0.36	H200000200	931_at	205419_at	EBI2	Epstein-Barr virus induced gene 2 (lymphocyte-specific G protein-coupled receptor)	13q32.3	NM_004951	Hs.784
0.0112	0.36	H200000538	529_at	209457_at	DUSP5	Dual specificity phosphatase 5	10q25	NM_004419	Hs.2128
0.0022	3.79	H200009710			LOC375449	Similar to microtubule associated testis specific serine/threonine protein kinase	5q12.3	AK001147	Hs.482329
0.0059	0.36	H200016781	40826_at	202568_s_at	MARK3	MAP/microtubule affinity-regulating kinase 3	14q32.3	AK023963	Hs.35828
0.0081	3.8	H200000532	35931_at	214901_at	ZNF8	Zinc finger protein 8	19q13.43	M29581	Hs.590941
0.0039	6.75	H200003363	34750_r_at	1557036_at	ZBTB1	Zinc finger and BTB domain containing 1	14q23.3	NM_014950	Hs.400802
0.0059	2.62	H200004310	35690_s_at	1570167_at	NFIX	Nuclear factor I/X (CCAAT-binding transcription factor)	19p13.3	NM_002501	Hs.257970
0.0079	0.22	H200005977	36159_s_at	201300_s_at	PRNP	Prion protein (p27-30) (Creutzfeldt-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)	20p13	NM_000311	Hs.472010
0.0026	0.5	H200006757	37583_at	206700_s_at	SMCY	Smcy homolog, Y-linked (mouse)	Yq11	NM_004653	Hs.80358
0.0005	0.14	H200008656	35866_at	209989_at	ZNF268	Zinc finger protein 268	12q24.33	AF317549	Hs.183291
0.0138	0.52	H200011651	41436_at	202778_s_at	ZNF198	Zinc finger protein 198	13q11-q12	NM_003453	Hs.597980
0.0014	0.28	H200017986	39977_at	232260_at	ZBTB11	Zinc finger and BTB domain containing 11	3q12.3	NM_014415	Hs.545311
0.0067	3.05	H200018056		216539_at	ATXN3L	Ataxin 3-like	Xp22.2	AB050195	Hs.382641
0.0035	6.59	H200021045		226764_at	LOC152485	Hypothetical protein LOC152485	4q31.22	AK056492	Hs.133916
0.0092	4.95	H200003710		232066_x_at	MGC21675	Hypothetical protein MGC21675	4p16.3	AK056133	Hs.644334
0.0075	0.34	H200003775		1569670_at	TMEM155	Transmembrane protein 155	4q27	AK055396	Hs.27524
0.0007	5.47	H200004930		226945_at	RHBDD1	Rhomboid domain containing 1	2q36.3	NM_032276	Hs.471514
0.0029	0.33	H200009138		234041_at	FLJ20054	Hypothetical protein FLJ20054	1q31.3	AK026269	Hs.567751
0.0173	5.37	H200009497			LOC648232	Hypothetical protein LOC648232	6	BC014322	Hs.289232
0.0092	0.24	H200012106		233181_at	VIT	Vitrin	2p22-p21	AK021584	Hs.137415
0.01	0.17	H200017613		233853_at	LOC644710	Hypothetical protein LOC644710	7q11.21	AL117552	Hs.488433
0.0067	0.24	H200018740		224272_at	RACGAP1P	Rac GTPase activating protein 1 pseudogene	12q12	NM_032032
0.0134	2.62	H200021048			FLJ31508	Homo sapiens cDNA FLJ31508		AK056070	Hs.635496
0.0038	0.26	H200017662		220872_at	PRO2964	Hypothetical protein PRO2964	0	NM_018547	Hs.283047
0.0069	0.41	H200010028			0	Homo sapiens cDNA FLJ11734 fis, clone HEMBA1005443	0	AK021796	Hs.301472
