Gene Name	Accession No.	Fold Change Expt. 1	Fold Change Expt. 2	Function
Contactin 1	AI425965	17.93	31.63	Cell adhesion molecules
Cadherin 17	AA796757	17.58	39.46	Cell adhesion molecules
TGF, beta induced, 68 kDa	L19932	13.44	12.81	Cell adhesion molecules
Thrombospondin 4	AI324871	13.28	25.88	Cell adhesion molecules
Contactin 1	X14943	6.77	7.85	Cell adhesion molecules
Kit ligand	M57647	4.32	4.65	Cell adhesion molecules
EGF-like repeats and discoidin I-like domains 3	AW123298	4.28	5.84	Cell adhesion molecules
Spondin 2, extracellular matrix protein	AW050296	3.98	3.84	Cell adhesion molecules
Scavenger receptor class B, member 2	AB008553	2.96	2.75	Cell adhesion molecules
Elastin microfibril interfacer 1	AW229038	2.6	3.56	Cell adhesion molecules
Mucosal vascular addressin cell adhesion molecule 1	D50434	2.52	3.08	Cell adhesion molecules
Laminin, alpha2	U12147	2.21	2.6	Cell adhesion molecules
Integrin alpha8	AI447669	2.18	3.34	Cell adhesion molecules
Chemokine (C-C motif) ligand 21b	AF035684	2.54	2.78	Cytokines
Dachshund 1 (Drosophila)	AI182278	29.04	13.07	Transcription factors
Transcription factor 21	AF035717	8.9	22.1	Transcription factors
Foxq1	AV238618	8.12	82.24	Transcription factors
Forkhead box F2	Y12293	8.11	37.87	Transcription factors
Placentae and embryos oncofetal gene	M32484	4.13	6.84	Transcription factors
Homeobox A2	AV368345	3.67	5.2	Transcription factors
Pre-B cell leukemia transcription factor 3	AF020199	3.65	2.76	Transcription factors
Dead ringer homolog 1 (Drosophila)	U60335	3.62	2.63	Transcription factors
T-box 3	AW121328	3.43	6.47	Transcription factors
Pre-B cell leukemia transcription factor 3	AF020200	2.7	2.65	Transcription factors
Basic helix-loop-helix domain containing, class B2	Y07836	2.67	2.78	Transcription factors
Fructose bisphosphatase 2	D42083	10.72	3.87	Cellular metabolism
Phosphoenolpyruvate carboxykinase 1, cytosolic	AF009605	6.35	6.96	Cellular metabolism
Fibroblast growth factor receptor 2	M23362	3.4	6.55	Cellular metabolism
Protein kinase C zeta	M94632	3.08	4.61	Cellular metabolism
Decysin	AJ242912	101.17	880.73	Extracellular proteins
Creatine kinase, mitochondrial 1, ubiquitous	Z13969	44.29	16.68	Extracellular proteins
Serine protease inhibitor, Kazal type 3	X06342	28.8	10.82	Extracellular proteins
Amnionless	AA929443	12.27	3.88	Extracellular proteins
TNFR superfamily, member 11b (osteoprotegerin)	U94331	4.96	3.66	Extracellular proteins
Bone morphogenetic protein 4	X56848	4.52	2.57	Extracellular proteins
PG-endoperoxide synthase 1	AV230409	3.95	3.99	Extracellular proteins
Sema domain, Ig domain (Ig), short basic domain, secreted, (semaphorin) 3E	Z80941	3.9	2.68	Extracellular proteins
Stanniocalcin 2	AF031035	3.66	7.5	Extracellular proteins
Fibroblast growth factor 8	D12483	3.14	4.05	Extracellular proteins
Hydroxyacid oxidase (glycolate oxidase) 3	AI648067	39.37	3.41	Intracellular proteins
Purinergic receptor P2Y, G-protein coupled, 14	AI448454	33.14	112.11	Intracellular proteins
Expressed sequence R74645	AI839662	11.67	294.36	Intracellular proteins
Ornithine transcarbamylase	X07092	9.77	3.05	Intracellular proteins
Sialyltransferase 8 ( &#1;-2, 8-sialytransferase) D	X86000	9.16	7.24	Intracellular proteins
Ankyrin repeat domain 56	AV299354	8.22	7.27	Intracellular proteins
Apoptotic chromatin condensation inducer in the nucleus	AV310546	7.16	9.08	Intracellular proteins
Myosin, light polypeptide kinase	AA688911	6.16	2.79	Intracellular proteins
Claudin 7	AF087825	146.59	16.59	Plasma membrane proteins
Ag p97 (melanoma associated) identified by monoclonal Abs 133.2 and 96.5	AB024336	20.2	3.54	Plasma membrane proteins
Tumor-associated calcium signal transducer 1	M76124	20.07	5.9	Plasma membrane proteins
IL-10R, alpha	L12120	11.6	3.01	Plasma membrane proteins
Transmembrane protein 46	AI646253	8.49	28.44	Plasma membrane proteins
Solute carrier family 39 (iron-regulated transporter), member 1	AI255982	7.72	6.26	Plasma membrane proteins
Delta-like 1 (Drosophila)	X80903	6.46	8.02	Plasma membrane proteins
Syntaxin 3	D29797	3.72	2.33	Plasma membrane proteins
Patched homolog 2	AB010833	3.67	3.21	Plasma membrane proteins
Patched homolog 1	AW123386	3.58	3.22	Plasma membrane proteins
Growth hormone receptor	U15012	3.21	5.15	Plasma membrane proteins
Parathyroid hormone receptor	X78936	2.47	2.91	Plasma membrane proteins
