Up in M	Gene Name	Gene Symbol	p53mA	p53mB	p53hetA	p53hetB	Mean Diff
1415707_at	anaphase promoting complex subunit 2	Anapc2	9.24	9.18	8.53	7.80	1.04
1415712_at	C-terminal binding protein 2	Ctbp2	10.11	9.96	8.39	7.68	2.00
1415719_s_at	armadillo repeat containing 1	Armc1	7.15	6.96	5.48	6.28	1.18
1415731_at	DNA segment, Chr 1, ERATO Doi 396, expressed	D1Ertd396e	7.60	6.99	6.30	6.13	1.08
1415763_a_at	gene model 1366, (NCBI)	Gm1366	10.61	10.31	9.37	8.86	1.34
1415765_at	RIKEN cDNA 1110031M08 gene	1110031M08Rik	8.25	8.33	7.20	6.82	1.28
1415833_x_at	ribosomal protein S29	Rps29	13.42	13.48	12.37	11.37	1.58
1415859_at	eukaryotic translation initiation factor 3, subunit 8	Eif3s8	10.01	9.29	7.91	7.79	1.80
1415876_a_at	ribosomal protein S26	Rps26	13.84	13.57	12.73	12.30	1.19
1415895_at	small nuclear ribonucleoprotein N	Snrpn	9.58	9.70	8.02	7.99	1.64
1415896_x_at	small nuclear ribonucleoprotein N	Snrpn	5.58	5.66	3.88	3.85	1.75
1415904_at	lipoprotein lipase	Lpl	9.41	9.52	8.41	7.68	1.42
1415906_at	thymosin, beta 4, X chromosome	Tmsb4x	12.50	12.59	11.67	11.08	1.17
1415964_at	stearoyl-Coenzyme A desaturase 1	Scd1	7.33	7.15	5.03	6.18	1.64
1415971_at	myristoylated alanine rich protein kinase C substrate	Marcks	5.62	5.90	4.01	4.41	1.55
1416088_a_at	ribosomal protein S15	Rps15	12.14	12.25	11.41	10.57	1.20
1416250_at	B-cell translocation gene 2, anti-proliferative	Btg2	10.15	9.97	8.71	7.91	1.75
1416252_at	serine/threonine kinase 38	Stk38	10.44	10.55	8.96	9.35	1.34
1416473_a_at	NA	NA	8.00	8.47	7.11	6.66	1.35
1416495_s_at	NADH dehydrogenase (ubiquinone) Fe-S protein 5	Ndufs5	7.49	7.36	6.46	6.26	1.06
1416530_a_at	purine-nucleoside phosphorylase	Pnp	11.74	11.74	10.64	10.51	1.16
1416532_at	transformation/transcription domain-associated protein	Trrap	8.86	9.25	8.19	7.33	1.29
1416687_at	procollagen lysine, 2-oxoglutarate 5-dioxygenase 2	Plod2	9.13	9.11	7.09	7.62	1.76
1416728_at	casein kinase II, beta subunit	Csnk2b	6.14	5.03	2.74	2.92	2.76
1416801_at	transient receptor potential cation channel, subfamily M, member 7	Trpm7	5.22	5.91	4.10	4.00	1.51
1416850_s_at	DNA segment, Chr 10, ERATO Doi 214, expressed	D10Ertd214e	8.57	8.38	6.95	7.77	1.12
1416970_a_at	cytochrome c oxidase, subunit VIIa 2	Cox7a2	11.76	11.87	10.87	10.61	1.07
1416979_at	RIKEN cDNA 2510048O06 gene	2510048O06Rik	9.00	9.55	8.20	8.28	1.04
1417084_at	eukaryotic translation initiation factor 4E binding protein 2	Eif4ebp2	8.16	8.06	6.44	6.87	1.46
1417180_at	proprotein convertase subtilisin/kexin type 7	Pcsk7	5.84	5.48	4.82	4.01	1.24
1417181_a_at	kinesin-associated protein 3	Kifap3	7.07	7.26	6.35	5.82	1.08
1417220_at	fumarylacetoacetate hydrolase	Fah	4.98	5.30	3.94	4.10	1.12
1417236_at	EH-domain containing 3	Ehd3	4.63	4.73	3.10	3.02	1.62
1417248_at	ralA binding protein 1	Ralbp1	8.12	8.03	5.82	6.45	1.94
1417366_s_at	calmodulin 1	Calm1	6.04	5.62	4.86	4.75	1.03
1417513_at	ecotropic viral integration site 5	Evi5	9.91	10.18	8.75	9.09	1.13
1417590_at	cytochrome P450, family 27, subfamily a, polypeptide 1	Cyp27a1	4.92	5.03	3.75	3.77	1.21
1417652_a_at	tubulin cofactor a	Tbca	9.01	9.18	7.44	7.80	1.47
1417754_at	topoisomerase I binding, arginine/serine-rich	Topors	8.77	8.61	7.86	7.17	1.17
1417757_at	unc-13 homolog B (C. elegans)	Unc13b	6.11	6.99	4.29	4.63	2.09
1417831_at	SMC (structural maintenance of chromosomes 1)-like 1 (S. cerevisiae)	Smc1l1	12.39	12.48	11.37	11.33	1.08
1417834_at	synaptojanin 2 binding protein	Synj2bp	7.91	7.49	6.43	6.15	1.41
1417878_at	E2F transcription factor 1	E2f1	6.89	6.49	5.54	5.77	1.03
1417930_at	NA	NA	5.45	6.11	4.51	4.50	1.28
1417982_at	insulin induced gene 2	Insig2	7.85	8.12	6.29	6.74	1.47
1418102_at	hairy and enhancer of split 1 (Drosophila)	Hes1	6.55	6.59	5.40	5.53	1.11
1418162_at	toll-like receptor 4	Tlr4	5.49	6.34	4.59	4.01	1.62
1418176_at	vitamin D receptor	Vdr	7.78	7.73	6.83	6.56	1.06
1418180_at	trans-acting transcription factor 1	Sp1	11.94	11.90	10.68	10.94	1.11
1418209_a_at	profilin 2	Pfn2	9.36	9.83	8.07	8.54	1.29
1418334_at	expressed sequence AA545217	AA545217	8.17	8.74	7.42	7.38	1.06
1418349_at	heparin-binding EGF-like growth factor	Hbegf	10.19	11.08	9.32	8.99	1.48
1418350_at	heparin-binding EGF-like growth factor	Hbegf	10.04	10.44	9.45	8.88	1.08
1418415_at	homeo box B5	Hoxb5	9.63	9.85	8.47	8.21	1.40
1418431_at	kinesin family member 5B	Kif5b	8.17	7.83	6.40	6.44	1.58
1418507_s_at	RIKEN cDNA D130043N08 gene	D130043N08Rik	10.43	10.20	8.32	7.89	2.21
1418514_at	transmembrane emp24 protein transport domain containing 5	Tmed5	10.77	10.96	9.27	8.70	1.88
1418571_at	tumor necrosis factor receptor superfamily, member 12a	Tnfrsf12a	9.36	9.28	8.32	7.79	1.27
1418572_x_at	tumor necrosis factor receptor superfamily, member 12a	Tnfrsf12a	9.60	9.56	8.76	8.35	1.03
1418701_at	catechol-O-methyltransferase	Comt	4.46	4.17	2.60	1.13	2.45
1418841_s_at	cell division cycle 2-like 1	Cdc2l1	11.56	11.38	10.58	9.95	1.20
1418968_at	RB1-inducible coiled-coil 1	Rb1cc1	8.67	9.11	7.81	7.78	1.10
1418989_at	cathepsin E	Ctse	10.65	10.67	6.72	6.14	4.23
1419038_a_at	casein kinase II, alpha 1 polypeptide	Csnk2a1	5.87	6.88	3.67	4.84	2.12
1419054_a_at	protein tyrosine phosphatase, non-receptor type 21	Ptpn21	9.85	9.37	8.35	6.98	1.94
1419055_a_at	protein tyrosine phosphatase, non-receptor type 21	Ptpn21	4.71	5.32	3.50	3.53	1.50
1419089_at	tissue inhibitor of metalloproteinase 3	Timp3	6.61	7.44	4.86	4.55	2.32
1419183_at	PAP associated domain containing 4	Papd4	9.40	8.95	7.84	8.42	1.04
1419256_at	spectrin beta 2	Spnb2	10.87	11.51	9.86	8.99	1.76
1419350_at	hook homolog 2 (Drosophila)	Hook2	6.33	5.71	4.77	4.07	1.60
1419392_at	piccolo (presynaptic cytomatrix protein)	Pclo	7.70	6.80	3.93	4.02	3.28
1419394_s_at	S100 calcium binding protein A8 (calgranulin A)	S100a8	6.25	8.18	4.02	4.03	3.19
1419458_at	Rho-guanine nucleotide exchange factor	Rgnef	8.76	8.04	7.15	7.18	1.24
1419459_a_at	RIKEN cDNA 2610529C04 gene	2610529C04Rik	8.39	9.08	7.62	7.84	1.01
1419469_at	guanine nucleotide binding protein, beta 4	Gnb4	9.08	8.19	6.03	5.91	2.66
1419470_at	guanine nucleotide binding protein, beta 4	Gnb4	10.36	9.98	9.40	8.92	1.01
1419484_a_at	glioblastoma amplified sequence	Gbas	8.22	8.18	7.14	7.25	1.00
1419568_at	mitogen activated protein kinase 1	Mapk1	7.38	7.73	6.04	6.12	1.48
1419584_at	expressed sequence AI428795	AI428795	8.89	8.41	7.73	7.10	1.23
1419620_at	pituitary tumor-transforming 1	Pttg1	7.17	7.37	5.54	4.08	2.46
1419642_at	purine rich element binding protein B	Purb	10.52	10.81	8.57	8.67	2.05
1419730_at	RIKEN cDNA 4631427C17 gene	4631427C17Rik	9.94	10.22	8.54	8.69	1.46
1419764_at	chitinase 3-like 3	Chi3l3	5.24	5.60	4.23	4.30	1.16
1419833_s_at	centaurin, delta 3	Centd3	5.54	5.09	2.85	3.62	2.08
1419999_at	immunoglobulin (CD79A) binding protein 1	Igbp1	6.95	6.52	5.61	5.47	1.20
1420326_s_at	T-complex expressed gene 4	Tce4	10.93	10.38	9.33	8.81	1.58
1420357_s_at	X-linked lymphocyte-regulated 3a	Xlr3a	5.60	6.01	3.40	3.47	2.37
1420479_a_at	nucleosome assembly protein 1-like 1	Nap1l1	8.70	8.98	6.65	7.58	1.72
1420747_at	per-pentamer repeat gene	MGI:1349458	7.35	7.17	4.95	6.13	1.72
1420880_a_at	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	Ywhab	12.70	12.86	11.77	11.62	1.09
1420908_at	CD2-associated protein	Cd2ap	5.60	5.96	4.75	4.20	1.30
1420935_a_at	serine/arginine repetitive matrix 1	Srrm1	10.17	10.39	9.22	8.94	1.20
1420947_at	alpha thalassemia/mental retardation syndrome X-linked homolog (human)	Atrx	8.31	7.99	6.86	6.22	1.61
1420985_at	ash1 (absent, small, or homeotic)-like (Drosophila)	Ash1l	12.30	12.20	10.99	11.37	1.07
1421027_a_at	myocyte enhancer factor 2C	Mef2c	9.79	9.37	8.17	8.82	1.09
1421205_at	ataxia telangiectasia mutated homolog (human)	Atm	7.50	7.37	6.10	5.26	1.76
1421375_a_at	S100 calcium binding protein A6 (calcyclin)	S100a6	9.07	9.64	7.70	7.40	1.81
1421504_at	trans-acting transcription factor 4	Sp4	7.95	7.04	5.94	5.42	1.82
1421653_a_at	immunoglobulin heavy chain (J558 family)	Igh-VJ558	8.52	10.06	3.97	2.71	5.95
1421800_at	per-hexamer repeat gene 1	Phxr1	7.54	8.34	5.40	5.43	2.52
1421905_at	NA	LOC330731	7.28	6.83	5.71	5.73	1.34
1421907_at	peroxisome proliferator activated receptor binding protein	Pparbp	11.62	10.91	8.70	9.54	2.15
1422208_a_at	guanine nucleotide binding protein, beta 5	Gnb5	6.14	6.01	4.95	5.00	1.10
1422272_at	per-hexamer repeat gene 4	Phxr4	9.52	9.80	8.44	8.78	1.05
1422461_at	ATPase family, AAA domain containing 3A	Atad3a	8.02	8.06	7.03	6.65	1.20
1422536_at	troponin I, cardiac	Tnni3	6.02	7.18	4.69	4.07	2.22
1422557_s_at	metallothionein 1	Mt1	8.55	9.22	5.02	3.61	4.57
1422632_at	cathepsin W	Ctsw	5.02	5.54	4.30	4.06	1.10
1422662_at	lectin, galactose binding, soluble 8	Lgals8	9.58	10.04	8.52	8.86	1.12
1422730_at	LIM domains containing 1	Limd1	8.24	7.92	6.59	6.58	1.50
1422842_at	5-3 exoribonuclease 2	Xrn2	8.05	8.22	5.24	6.30	2.37
1422850_at	NA	NA	12.64	12.63	11.35	11.64	1.14
1422886_a_at	CDC like kinase 4	Clk4	9.48	9.44	7.72	8.12	1.54
1422900_at	meningioma expressed antigen 5 (hyaluronidase)	Mgea5	10.07	10.32	8.69	9.16	1.27
1422910_s_at	SMC6 structural maintenance of chromosomes 6-like 1 (yeast)	Smc6l1	9.63	9.76	8.11	8.30	1.48
1422912_at	bone morphogenetic protein 4	Bmp4	8.24	8.69	5.80	4.77	3.18
1423021_s_at	insulin-like 3	Insl3	7.25	6.62	5.75	5.73	1.20
1423060_at	proliferation-associated 2G4	Pa2g4	8.42	8.71	6.69	7.35	1.55
1423092_at	inner centromere protein	Incenp	7.94	7.87	6.66	7.04	1.06
1423184_at	SH3 domain protein 1B	Sh3d1B	8.00	7.48	6.52	6.52	1.22
1423194_at	Rho GTPase activating protein 5	Arhgap5	7.38	7.68	6.54	6.49	1.01
1423375_at	RIKEN cDNA 1700023B02 gene	1700023B02Rik	7.77	7.87	6.54	5.91	1.60
1423403_at	mitogen activated protein kinase binding protein 1	Mapkbp1	7.70	8.30	6.52	6.98	1.25
1423432_at	pleckstrin homology domain interacting protein	Phip	9.95	9.73	8.76	8.72	1.10
1423991_at	RIKEN cDNA 2610033H07 gene	2610033H07Rik	8.57	8.27	7.20	7.06	1.29
1424005_at	RIKEN cDNA B230219D22 gene	B230219D22Rik	10.36	10.56	9.52	9.05	1.17
1424097_at	ELOVL family member 7, elongation of long chain fatty acids (yeast)	Elovl7	5.56	5.53	4.21	4.48	1.20
1424098_at	ELOVL family member 7, elongation of long chain fatty acids (yeast)	Elovl7	5.44	5.65	4.29	4.47	1.16
1424106_at	RIKEN cDNA 1200003C05 gene	1200003C05Rik	5.42	5.28	3.93	4.14	1.32
1424112_at	insulin-like growth factor 2 receptor	Igf2r	6.54	6.66	3.91	3.93	2.68
1424119_at	protein kinase, AMP-activated, beta 1 non-catalytic subunit	Prkab1	9.35	9.55	7.36	7.02	2.26
1424142_at	inhibitor of kappa light polypeptide enhancer in B-cells, kinase complex-associated protein	Ikbkap	7.00	5.40	3.82	4.25	2.17
1424164_at	mitochondrial ribosomal protein L50	Mrpl50	6.25	6.13	4.27	4.22	1.94
1424192_at	RIKEN cDNA 1500011H22 gene	1500011H22Rik	8.34	9.10	6.62	7.02	1.90
1424244_at	cDNA sequence BC016198	BC016198	7.71	8.06	6.77	6.93	1.04
1424253_at	RIKEN cDNA 1810073G14 gene	1810073G14Rik	8.40	8.37	7.31	6.91	1.27
1424262_at	RIKEN cDNA 2810003C17 gene	2810003C17Rik	8.68	8.67	7.28	7.30	1.38
1424275_s_at	tripartite motif-containing 41	Trim41	10.00	10.23	9.25	8.47	1.25
1424318_at	RIKEN cDNA 1110067D22 gene	1110067D22Rik	8.11	8.33	6.61	7.33	1.25
1424402_at	DNA segment, Chr 5, Brigham & Womens Genetics 0860 expressed	D5Bwg0860e	8.60	7.89	7.05	6.73	1.36
1424414_at	opioid growth factor receptor-like 1	Ogfrl1	6.58	6.62	3.64	5.26	2.15
1424442_a_at	praja 2, RING-H2 motif containing	Pja2	9.68	9.65	8.58	8.13	1.31
1424454_at	RIKEN cDNA A930025J12 gene	A930025J12Rik	5.71	4.87	2.07	2.08	3.21
1424505_at	RIKEN cDNA 0610042C05 gene	0610042C05Rik	5.38	5.16	4.04	3.77	1.36
1424515_at	RIKEN cDNA B230354K17 gene	B230354K17Rik	8.63	8.72	7.68	7.39	1.14
1424516_at	RIKEN cDNA B230354K17 gene	B230354K17Rik	10.85	10.80	9.23	8.47	1.97
1424542_at	S100 calcium binding protein A4	S100a4	8.16	8.52	6.62	6.16	1.95
1424636_at	RIKEN cDNA 2610204L23 gene	2610204L23Rik	6.83	8.06	5.24	5.82	1.92
1424723_s_at	cleavage stimulation factor, 3 pre-RNA, subunit 3	Cstf3	8.42	9.12	7.67	7.80	1.04
1424726_at	cDNA sequence BC014685	BC014685	7.42	6.94	6.03	5.20	1.56
1424766_at	cDNA sequence BC004701	BC004701	7.73	7.62	6.38	5.63	1.67
1424893_at	nuclear distribution gene E-like homolog 1 (A. nidulans)	Ndel1	7.72	8.27	6.16	6.49	1.67
1424908_at	RIKEN cDNA 2310020P08 gene	2310020P08Rik	7.92	7.70	6.72	6.18	1.36
1424927_at	GLI pathogenesis-related 1 (glioma)	Glipr1	12.40	12.66	11.05	11.68	1.16
1425148_a_at	sorting nexin 6	Snx6	10.34	10.37	9.32	8.64	1.37
1425270_at	kinesin family member 1B	Kif1b	8.30	8.79	5.30	6.19	2.80
1425311_at	G protein-coupled receptor 146	Gpr146	7.51	8.20	6.62	6.16	1.46
1425346_at	zinc finger protein 318	Zfp318	9.15	8.82	7.93	7.56	1.24
1425424_at	NA	NA	8.44	8.15	6.60	6.61	1.69
1425469_a_at	NA	NA	10.32	10.15	8.63	8.51	1.67
1425522_at	RIKEN cDNA 2600011C06 gene	2600011C06Rik	7.88	8.40	7.05	6.38	1.42
1425533_a_at	staufen (RNA binding protein) homolog 2 (Drosophila)	Stau2	7.44	7.96	6.67	6.55	1.09
1425544_at	pleckstrin homology domain containing, family A member 5	Plekha5	3.86	4.38	2.97	2.34	1.47
1425603_at	RIKEN cDNA 0610011I04 gene	0610011I04Rik	11.01	11.56	10.37	10.11	1.05
1425617_at	DEAH (Asp-Glu-Ala-His) box polypeptide 9	Dhx9	9.86	10.43	8.88	9.14	1.13
1425740_at	suppressor of variegation 4-20 homolog 1 (Drosophila)	Suv420h1	7.85	8.45	5.27	5.84	2.60
1425763_x_at	immunoglobulin heavy chain (J558 family)	Igh-VJ558	9.06	10.82	3.90	3.42	6.28
1425883_at	expressed sequence AI317223	AI317223	6.81	7.36	5.22	5.21	1.87
1425918_at	EGL nine homolog 3 (C. elegans)	Egln3	9.91	10.27	8.41	8.46	1.66
1426114_at	heterogeneous nuclear ribonucleoprotein A/B	Hnrpab	8.83	8.91	7.58	7.63	1.26
1426208_x_at	pleiomorphic adenoma gene-like 1	Plagl1	9.31	9.22	8.09	8.12	1.16
1426258_at	sortilin-related receptor, LDLR class A repeats-containing	Sorl1	6.38	6.38	4.32	4.29	2.07
1426287_at	spinocerebellar ataxia 7 homolog (human)	Sca7	7.31	7.50	6.69	5.85	1.14
1426365_at	RIKEN cDNA 2810403A07 gene	2810403A07Rik	9.23	9.42	7.97	8.40	1.14
1426404_a_at	ring finger protein 11	Rnf11	9.15	9.57	8.38	8.29	1.03
1426407_at	CUG triplet repeat, RNA binding protein 1	Cugbp1	11.76	11.57	10.71	9.99	1.31
1426408_at	CUG triplet repeat, RNA binding protein 1	Cugbp1	10.42	10.28	9.40	9.22	1.04
1426417_at	RIKEN cDNA 2310034L04 gene	2310034L04Rik	7.89	8.28	6.83	7.08	1.13
1426420_at	RIKEN cDNA 1700009P03 gene	1700009P03Rik	5.01	4.43	2.31	2.69	2.22
1426472_at	zinc finger protein 52	Zfp52	6.40	7.18	5.46	4.81	1.66
1426505_at	ecotropic viral integration site 2a	Evi2a	8.76	8.38	6.69	6.94	1.75
1426666_a_at	unc-84 homolog A (C. elegans)	Unc84a	7.49	7.63	5.78	6.56	1.39
1426697_a_at	low density lipoprotein receptor-related protein associated protein 1	Lrpap1	7.48	7.87	6.87	6.40	1.04
1426724_at	calponin 3, acidic	Cnn3	6.27	6.86	5.49	5.46	1.08
1426753_at	PHD finger protein 17	Phf17	8.26	7.17	5.42	5.39	2.31
1426829_at	retinoid X receptor interacting protein 110	Rxrip110	9.63	9.14	8.24	8.30	1.11
1426864_a_at	neural cell adhesion molecule 1	Ncam1	5.77	5.35	3.19	3.39	2.27
1426870_at	F-box only protein 33	Fbxo33	9.82	10.16	8.84	8.80	1.17
1426892_at	utrophin	Utrn	8.88	8.61	7.69	7.26	1.27
1426896_at	zinc finger protein 191	Zfp191	7.84	7.79	4.52	5.43	2.84
1426951_at	cysteine-rich motor neuron 1	Crim1	8.93	8.92	8.16	7.56	1.06
1427088_at	cyclin T2	Ccnt2	9.41	9.58	7.84	8.27	1.44
1427095_at	CUB domain containing protein 1	Cdcp1	5.77	6.77	5.02	4.54	1.49
1427136_s_at	splicing factor, arginine/serine-rich 12	Sfrs12	10.95	10.59	9.78	9.62	1.07
1427150_at	myeloid/lymphoid or mixed-lineage leukemia 3	Mll3	10.05	9.95	8.71	8.04	1.62
1427155_at	FCH and double SH3 domains 1	Fchsd1	6.87	7.38	6.00	5.28	1.49
1427266_at	RIKEN cDNA 2310032M22 gene	MGI:1923998	9.69	9.56	8.63	8.17	1.23
1427310_at	fetal Alzheimer antigen	Falz	12.76	12.49	11.61	10.78	1.43
1427410_at	deleted in lymphocytic leukemia, 2	Dleu2	5.52	5.75	3.78	4.59	1.45
1427455_x_at	immunoglobulin kappa chain variable 8 (V8)	Igk-V8	7.26	9.23	4.43	2.40	4.83
1427526_at	FGFR1 oncogene partner 2	Fgfr1op2	9.89	9.85	8.84	8.34	1.28
1427564_at	diaphanous homolog 2 (Drosophila)	Diap2	6.76	6.49	5.39	4.05	1.91
1427672_a_at	ubiquitously transcribed tetratricopeptide repeat gene, X chromosome	Utx	8.04	7.94	6.64	7.07	1.13
1427703_at	platelet-activating factor acetylhydrolase, isoform 1b, beta1 subunit	Pafah1b1	10.66	10.51	9.47	9.10	1.29
1427749_at	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3	Galnt3	8.97	9.39	7.90	7.77	1.34
1427819_at	B-cell leukemia/lymphoma 2	Bcl2	7.79	8.14	3.73	5.53	3.34
1427944_at	C1q domain containing 1	C1qdc1	7.01	7.17	5.62	5.66	1.45
1427997_at	RIKEN cDNA 1110007M04 gene	1110007M04Rik	10.40	9.67	8.30	9.03	1.37
1428171_at	PRP39 pre-mRNA processing factor 39 homolog (yeast)	Prpf39	6.64	7.26	5.77	5.75	1.19
1428267_at	DEAH (Asp-Glu-Ala-His) box polypeptide 40	Dhx40	7.86	8.16	6.29	6.16	1.79
1428360_x_at	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a)	Ndufa7	8.00	8.06	7.10	6.23	1.37
1428510_at	latrophilin 1	Lphn1	6.20	5.73	4.42	5.05	1.23
1428871_at	RIKEN cDNA 4121402D02 gene	4121402D02Rik	10.64	10.93	8.90	9.48	1.60
1428942_at	metallothionein 2	Mt2	9.60	10.17	7.67	6.79	2.65
1429109_at	ring finger protein 184	Rnf184	8.60	9.61	7.44	7.58	1.60
1429150_at	RIKEN cDNA 2700091N06 gene	2700091N06Rik	7.01	6.74	5.10	4.62	2.02
1429207_at	RIKEN cDNA 1810009A15 gene	1810009A15Rik	10.04	9.56	6.50	7.67	2.71
1429240_at	StAR-related lipid transfer (START) domain containing 4	Stard4	11.12	11.19	9.80	9.45	1.53
1429381_x_at	immunoglobulin heavy chain (J558 family)	Igh-VJ558	7.47	9.21	5.38	5.18	3.06
1429782_at	gene rich cluster, C10 gene	Grcc10	7.09	6.47	5.85	5.24	1.23
1429907_at	RIKEN cDNA 1700094D03 gene	1700094D03Rik	9.06	8.61	7.79	7.69	1.10
1430290_at	NudC domain containing 3	Nudcd3	7.50	7.46	5.89	5.84	1.62
1430533_a_at	catenin beta	Catnb	8.71	8.90	5.88	5.89	2.92
1430820_a_at	bobby sox homolog (Drosophila)	Bbx	8.86	9.06	8.00	7.89	1.01
1431182_at	heat shock protein 8	Hspa8	9.81	9.15	8.32	8.63	1.01
1431405_a_at	RIKEN cDNA 4930413O22 gene	4930413O22Rik	8.33	8.13	6.46	7.27	1.36
1431507_a_at	synaptojanin 2 binding protein	Synj2bp	8.16	7.83	6.75	6.72	1.26
1431929_a_at	syntaxin 17	Stx17	6.10	6.49	5.43	4.55	1.31
1432007_s_at	adaptor protein complex AP-2, alpha 2 subunit	Ap2a2	9.22	9.39	8.07	8.51	1.01
1432195_s_at	cyclin L2	Ccnl2	11.77	12.05	10.74	10.63	1.23
1432411_a_at	F-box and WD-40 domain protein 2	Fbxw2	6.96	6.88	5.99	5.83	1.01
1433545_s_at	RIKEN cDNA 5730439E10 gene	5730439E10Rik	5.85	6.35	4.76	4.78	1.33
1433736_at	host cell factor C1	Hcfc1	8.23	8.08	6.69	7.09	1.26
1433924_at	paternally expressed 3	Peg3	6.75	7.43	5.77	5.83	1.30
1434087_at	5,10-methylenetetrahydrofolate reductase	Mthfr	8.87	9.02	7.99	7.75	1.08
1434229_a_at	polymerase (DNA directed), beta	Polb	7.86	7.43	6.78	6.37	1.07
1434585_at	tubby like protein 4	Tulp4	6.64	7.06	5.09	5.81	1.40
1434597_at	DNA segment, Chr 13, Wayne State University 64, expressed	D13Wsu64e	11.09	10.81	9.51	9.82	1.29
1434600_at	tight junction protein 2	Tjp2	8.39	8.31	7.52	7.07	1.05
1434676_at	L-threonine dehydrogenase	Tdh	11.06	10.55	8.76	8.91	1.97
1434935_at	AP2 associated kinase 1	Aak1	10.96	10.84	9.66	9.84	1.15
1434942_at	RIKEN cDNA 2610101J03 gene	2610101J03Rik	10.50	10.11	9.29	9.21	1.05
1435035_at	RNA (guanine-9-) methyltransferase domain containing 2	Rg9mtd2	8.97	9.56	7.43	7.41	1.85
1435193_at	RIKEN cDNA A230050P20 gene	A230050P20Rik	7.41	7.96	6.79	6.39	1.10
1435324_x_at	high mobility group box 1	Hmgb1	12.19	12.09	11.28	10.68	1.16
1435369_at	NA	C78212	8.09	8.34	7.36	6.93	1.07
1435376_at	DDHD domain containing 2	Ddhd2	9.43	9.66	8.33	8.67	1.05
1435414_s_at	growth factor receptor bound protein 2	Grb2	10.18	10.00	8.93	8.83	1.21
1435524_at	RIKEN cDNA 2010109N14 gene	2010109N14Rik	13.26	13.30	12.17	12.27	1.06
1435634_at	RIKEN cDNA A030012M09 gene	A030012M09Rik	8.07	8.99	6.63	6.61	1.91
1435998_at	gene model 288, (NCBI)	Gm288	4.77	3.72	2.59	2.63	1.63
1436149_at	cytochrome c oxidase, subunit Vb	Cox5b	8.97	8.81	7.03	7.56	1.60
1436343_at	chromodomain helicase DNA binding protein 4	Chd4	10.02	10.30	8.79	7.15	2.19
1436505_at	peptidyl-prolyl isomerase G (cyclophilin G)	Ppig	7.96	8.50	6.92	6.63	1.46
1436522_at	RIKEN cDNA 0610025L06 gene	0610025L06Rik	5.45	5.97	4.39	4.39	1.32
1436567_a_at	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a)	Ndufa7	4.81	4.73	3.33	4.01	1.10
1436746_at	protein kinase, lysine deficient 1	Prkwnk1	9.42	9.92	8.46	8.67	1.11
1436872_at	transforming, acidic coiled-coil containing protein 3	Tacc3	8.83	8.77	7.38	8.12	1.05
1436898_at	splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)	Sfpq	11.81	12.37	10.81	11.18	1.09
1437082_at	A kinase (PRKA) anchor protein (yotiao) 9	Akap9	10.00	9.70	8.82	8.75	1.06
1437205_at	DNA segment, Chr 8, ERATO Doi 325, expressed	D8Ertd325e	9.20	9.39	8.29	8.29	1.00
1437210_a_at	bromodomain containing 2	Brd2	10.48	10.52	9.37	8.09	1.77
1437564_at	polymerase (DNA directed), gamma	Polg	5.34	5.82	4.24	4.60	1.16
1437696_at	cDNA sequence BC049807	BC049807	7.97	8.39	7.09	6.62	1.32
1437716_x_at	kinesin family member 22	Kif22	10.25	9.98	9.15	8.76	1.16
1437958_at	xenotropic and polytropic retrovirus receptor 1	Xpr1	9.32	8.73	7.99	7.78	1.14
1438009_at	histone 1, H2ae	Hist1h2ae	6.67	6.60	4.83	3.64	2.40
1438034_at	RIKEN cDNA 2410005O16 gene	2410005O16Rik	8.98	8.83	7.96	7.77	1.04
1438176_x_at	RIKEN cDNA 1110031B06 gene	1110031B06Rik	9.83	9.96	8.61	8.87	1.15
1438390_s_at	pituitary tumor-transforming 1	Pttg1	12.19	12.18	10.15	9.40	2.41
1438403_s_at	receptor (calcitonin) activity modifying protein 2	Ramp2	12.66	12.53	11.39	10.55	1.63
1438418_at	RIKEN cDNA 4932432K03 gene	4932432K03Rik	7.50	7.40	6.37	6.15	1.19
1438620_x_at	secreted frizzled-related sequence protein 1	Sfrp1	7.65	6.73	4.33	4.62	2.72
1438736_at	RIKEN cDNA 6330441O12 gene	6330441O12Rik	10.44	10.22	8.61	9.15	1.45
1438755_at	phosphofurin acidic cluster sorting protein 1-like	Pacs1l	4.80	4.27	2.57	3.12	1.69
1438824_at	solute carrier family 20, member 1	Slc20a1	8.84	9.39	5.83	7.03	2.68
1439040_at	centromere protein E	Cenpe	7.37	6.92	5.59	5.55	1.57
1439102_at	fetal Alzheimer antigen	Falz	9.84	9.11	8.32	8.59	1.02
1439111_at	transforming growth factor beta 1 induced transcript 4	Tgfb1i4	7.13	6.85	5.31	4.89	1.89
1439200_x_at	erythroid differentiation regulator 1	MGI:2384747	8.51	8.69	4.71	6.32	3.08
1439210_at	mitochondrial ribosomal protein S9	Mrps9	9.44	9.41	7.47	7.89	1.75
1442025_a_at	expressed sequence AI467657	AI467657	5.18	4.90	3.95	3.65	1.24
1442484_at	synaptotagmin binding, cytoplasmic RNA interacting protein	Syncrip	8.28	9.13	7.22	7.67	1.26
1442529_at	opioid growth factor receptor-like 1	Ogfrl1	5.27	6.68	3.97	3.95	2.02
1444943_at	SH3 multiple domains 2	Sh3md2	6.30	6.66	4.11	3.04	2.91
1444953_at	RIKEN cDNA 8430423A01 gene	8430423A01Rik	3.29	3.41	2.16	1.99	1.27
1445689_at	RNA binding motif, single stranded interacting protein 1	Rbms1	7.37	7.73	5.26	5.38	2.23
1447276_at	centromere autoantigen H	Cenph	7.79	7.59	6.17	6.99	1.11
1447631_at	MYST histone acetyltransferase 2	Myst2	11.42	10.57	9.21	8.28	2.25
1447965_at	expressed sequence C80012	C80012	7.56	7.50	6.46	5.98	1.31
1447984_at	G patch domain containing 2	Gpatc2	5.84	6.49	4.25	4.57	1.76
1448026_at	chromodomain helicase DNA binding protein 7	Chd7	9.80	9.69	7.62	8.75	1.56
1448155_at	programmed cell death 6 interacting protein	Pdcd6ip	10.33	10.31	9.31	9.01	1.16
1448268_at	transmembrane emp24 protein transport domain containing 9	Tmed9	9.36	10.13	8.63	8.16	1.35
1448357_at	small nuclear ribonucleoprotein polypeptide G	Snrpg	6.35	6.72	4.96	4.92	1.60
1448370_at	Unc-51 like kinase 1 (C. elegans)	Ulk1	9.35	9.23	8.57	7.77	1.12
1448496_a_at	inhibitor of growth family, member 1	Ing1	10.02	10.25	8.96	8.41	1.45
1448580_at	golgi apparatus protein 1	Glg1	8.32	8.07	6.95	7.00	1.22
1448669_at	dickkopf homolog 3 (Xenopus laevis)	Dkk3	5.27	5.12	4.13	4.18	1.04
1448673_at	poliovirus receptor-related 3	Pvrl3	5.13	5.93	4.08	2.73	2.13
1448698_at	cyclin D1	Ccnd1	8.42	9.22	7.62	7.56	1.23
1448756_at	S100 calcium binding protein A9 (calgranulin B)	S100a9	6.59	8.36	4.14	4.53	3.13
1448793_a_at	syndecan 4	Sdc4	5.88	5.11	4.46	4.11	1.21
1448850_a_at	DnaJ (Hsp40) homolog, subfamily C, member 5	Dnajc5	11.01	11.01	9.89	10.10	1.01
1448929_at	coagulation factor XIII, A1 subunit	F13a1	4.93	4.96	3.75	4.08	1.02
1448954_at	nuclear receptor interacting protein 3	Nrip3	6.21	7.76	4.50	4.49	2.49
1449068_at	zinc finger protein 148	Zfp148	9.39	8.95	7.79	7.53	1.51
1449069_at	zinc finger protein 148	Zfp148	9.34	9.11	7.41	7.14	1.95
1449188_at	midnolin	Midn	7.74	8.27	7.03	6.09	1.44
1449335_at	tissue inhibitor of metalloproteinase 3	Timp3	5.94	6.66	5.10	5.23	1.13
1449389_at	T-cell acute lymphocytic leukemia 1	Tal1	11.40	11.72	10.55	9.89	1.34
1449408_at	junction adhesion molecule 2	Jam2	9.18	9.82	8.12	8.23	1.33
1449515_at	zinc finger protein 292	Zfp292	9.64	9.31	7.23	7.50	2.11
1449578_at	suppressor of Ty 16 homolog (S. cerevisiae)	Supt16h	5.82	6.09	4.28	4.73	1.45
1449740_s_at	desmoglein 2	Dsg2	6.59	7.26	5.12	5.84	1.45
1449853_at	sideroflexin 2	Sfxn2	4.97	5.47	3.69	3.45	1.65
1450004_at	thymic stromal lymphopoietin	Tslp	6.27	6.13	3.50	3.39	2.76
1450016_at	cyclin G1	Ccng1	6.20	6.80	5.28	5.58	1.07
1450040_at	tissue inhibitor of metalloproteinase 2	Timp2	8.16	7.86	6.93	6.90	1.09
1450051_at	alpha thalassemia/mental retardation syndrome X-linked homolog (human)	Atrx	6.55	6.60	4.93	4.80	1.71
1450093_s_at	zinc finger and BTB domain containing 7	Zbtb7	5.95	6.74	4.17	4.07	2.23
1450333_a_at	GATA binding protein 2	Gata2	10.21	10.28	9.12	9.35	1.01
1450395_at	solute carrier family 22 (organic cation transporter), member 5	Slc22a5	9.50	9.32	8.55	8.24	1.02
1450400_at	NA	LOC330731	4.77	5.17	3.16	3.51	1.64
1450401_at	NA	LOC330731	9.61	9.12	8.42	7.86	1.23
1450629_at	DNA segment, Chr 15, ERATO Doi 366, expressed	D15Ertd366e	6.06	5.99	3.71	4.24	2.05
1450698_at	dual specificity phosphatase 2	Dusp2	10.62	10.35	9.63	8.88	1.22
1450700_at	CDC42 effector protein (Rho GTPase binding) 3	Cdc42ep3	8.90	9.73	8.11	7.79	1.36
1450726_at	N-acylsphingosine amidohydrolase 2	Asah2	7.84	7.87	7.06	6.54	1.05
1450781_at	high mobility group AT-hook 2	Hmga2	3.40	3.47	1.78	2.65	1.22
1450792_at	TYRO protein tyrosine kinase binding protein	Tyrobp	5.34	5.25	3.97	4.07	1.28
1450815_s_at	coiled-coil-helix-coiled-coil-helix domain containing 2	Chchd2	7.15	7.76	6.31	6.24	1.18
1450818_a_at	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 7 (B14.5a)	Ndufa7	8.02	7.86	6.78	6.83	1.13
1450857_a_at	procollagen, type I, alpha 2	Col1a2	7.40	7.54	6.39	6.39	1.08
1450906_at	plexin C1	Plxnc1	3.58	3.46	2.43	2.34	1.13
1450935_at	excision repair cross-complementing rodent repair deficiency,complementation group 5	Ercc5	7.35	7.11	6.11	6.07	1.14
1450950_at	chondroitin sulfate proteoglycan 6	Cspg6	7.27	7.33	5.89	6.64	1.04
1450973_s_at	mitogen activated protein kinase binding protein 1	Mapkbp1	6.98	6.89	5.89	5.95	1.02
1451006_at	xanthine dehydrogenase	Xdh	8.00	8.23	6.07	4.80	2.67
1451029_at	Bcl2-like 2	Bcl2l2	6.49	6.27	3.34	4.19	2.61
1451068_s_at	ribosomal protein S25	Rps25	12.21	12.45	11.61	10.98	1.03
1451200_at	kinesin family member 1B	Kif1b	8.68	8.69	6.71	7.46	1.60
1451355_at	NA	CRG-L1	8.58	8.95	7.41	7.23	1.44
1451397_at	trinucleotide repeat containing 15	Tnrc15	6.96	7.17	6.00	5.53	1.30
1451477_at	RIKEN cDNA 1700029I01 gene	1700029I01Rik	3.47	3.85	2.59	2.59	1.06
1451569_at	nuclear receptor subfamily 2, group C, member 2	Nr2c2	9.77	9.08	8.14	8.08	1.31
1451577_at	zinc finger and BTB domain containing 20	Zbtb20	7.87	8.23	5.80	3.97	3.16
1451621_at	RIKEN cDNA 5830417C01 gene	5830417C01Rik	7.90	7.53	6.19	5.68	1.78
1451634_at	RIKEN cDNA 2810051F02 gene	2810051F02Rik	6.64	6.91	5.10	3.16	2.64
1451645_at	fibrosin 1	Fbs1	9.27	9.08	8.27	7.70	1.19
1451728_at	WD repeat domain 13	Wdr13	9.64	9.52	7.61	8.27	1.64
1451887_at	LPS-responsive beige-like anchor	Lrba	7.69	7.75	5.41	5.49	2.27
1451994_s_at	RIKEN cDNA 3930401K13 gene	3930401K13Rik	8.68	8.81	7.72	7.62	1.07
1452058_a_at	ring finger protein 11	Rnf11	10.38	10.63	9.27	9.26	1.24
1452069_a_at	THAP domain containing 7	Thap7	8.23	8.16	7.31	6.67	1.20
1452106_at	nephronectin	Npnt	4.53	4.99	3.64	3.45	1.22
1452119_at	RIKEN cDNA 2600005C20 gene	2600005C20Rik	6.65	6.34	5.48	5.23	1.13
1452208_at	PR domain containing 4	Prdm4	8.03	8.27	7.27	7.01	1.00
1452304_a_at	Rho guanine nucleotide exchange factor (GEF) 5	Arhgef5	9.50	9.79	8.51	8.29	1.24
1452365_at	RIKEN cDNA 4732435N03 gene	4732435N03Rik	7.97	8.41	6.26	6.94	1.59
1452401_at	Wilms tumour 1-associating protein	Wtap	10.12	10.45	9.08	9.30	1.10
1452418_at	RIKEN cDNA 1200016E24 gene	1200016E24Rik	9.18	9.55	8.17	8.41	1.07
1452466_a_at	RNA binding motif protein 6	Rbm6	5.25	5.79	4.27	4.30	1.24
1452470_at	RIKEN cDNA 4933409L06 gene	4933409L06Rik	7.54	7.99	4.35	5.16	3.02
1452531_at	runt related transcription factor 1	Runx1	7.23	8.00	6.19	6.20	1.43
1452616_s_at	single-stranded DNA binding protein 1	Ssbp1	8.52	8.89	5.86	6.88	2.33
1452667_at	RAB2B, member RAS oncogene family	Rab2b	10.15	10.11	9.10	8.87	1.14
1452813_a_at	RIKEN cDNA 5033428A16 gene	5033428A16Rik	10.27	10.01	9.10	9.12	1.03
1452864_at	immunoglobulin superfamily, member 10	Igsf10	9.68	10.65	8.80	8.10	1.71
1452997_at	RIKEN cDNA 2610005L07 gene	2610005L07Rik	12.19	12.21	10.36	11.15	1.44
1453162_at	RIKEN cDNA 2700082D03 gene	2700082D03Rik	8.08	7.54	6.86	6.65	1.05
1453427_at	casein kinase II, alpha 1 polypeptide	Csnk2a1	9.60	9.58	8.29	7.58	1.66
1453467_s_at	NudC domain containing 3	Nudcd3	12.53	12.85	11.87	11.48	1.01
1453573_at	histone1, H3d	Hist1h3d	7.61	7.04	2.12	2.19	5.18
1453729_a_at	ribosomal protein L37	Rpl37	12.17	12.35	10.86	10.97	1.34
1453740_a_at	cyclin L2	Ccnl2	5.40	6.13	4.15	2.81	2.28
1453796_a_at	RIKEN cDNA 1200009B18 gene	1200009B18Rik	4.31	5.44	3.27	2.47	2.01
1453851_a_at	growth arrest and DNA-damage-inducible 45 gamma	Gadd45g	8.77	9.44	8.15	7.39	1.33
1454664_a_at	eukaryotic translation initiation factor 5	Eif5	11.96	12.09	11.05	10.87	1.07
1454787_at	zinc finger, DHHC domain containing 9	Zdhhc9	7.06	7.84	5.99	5.73	1.59
1454955_at	importin 7	Ipo7	11.28	11.19	9.58	10.23	1.33
1455155_at	cDNA sequence BC040823	BC040823	7.68	7.78	6.47	6.42	1.28
1455206_at	ribosomal protein S6 kinase polypeptide 3	Rps6ka3	10.11	10.78	9.20	8.50	1.60
1455319_x_at	ribosomal protein S8	Rps8	14.03	14.04	13.40	12.67	1.00
1455446_x_at	acyl-Coenzyme A dehydrogenase, short/branched chain	Acadsb	8.14	7.98	7.19	6.18	1.37
1455491_at	heterogeneous nuclear ribonucleoprotein H3	Hnrph3	12.65	12.45	11.04	11.71	1.18
1455493_at	synaptic nuclear envelope 1	Syne1	8.40	8.48	6.09	5.34	2.73
1455831_at	fusion, derived from t(12	Fus	13.54	13.38	11.40	12.46	1.53
1455905_at	16) malignant liposarcoma (human)	2610507B11Rik	6.38	6.99	5.47	5.34	1.28
1455959_s_at	RIKEN cDNA 2610507B11 gene	Gclc	10.38	10.12	9.12	9.10	1.14
1456469_x_at	glutamate-cysteine ligase, catalytic subunit	Lasp1	3.60	3.53	2.43	2.40	1.15
1456492_at	LIM and SH3 protein 1	9130404D08Rik	9.76	8.91	6.96	7.84	1.93
1456733_x_at	RIKEN cDNA 9130404D08 gene	Serpinh1	8.02	7.72	6.90	6.83	1.00
1456746_a_at	serine (or cysteine) proteinase inhibitor, clade H, member 1	Cd99l2	6.18	5.85	4.77	4.86	1.20
1457285_at	Cd99 antigen-like 2	Zfp187	8.32	8.55	7.10	7.48	1.15
1457379_at	zinc finger protein 187	Pik4ca	7.56	6.51	5.32	5.34	1.71
1457849_at	phosphatidylinositol 4-kinase, catalytic, alpha polypeptide	4933430F16Rik	6.55	6.59	5.68	4.97	1.25
1459884_at	RIKEN cDNA 4933430F16 gene	Cox7c	6.78	6.99	5.80	5.78	1.10
1459885_s_at	cytochrome c oxidase, subunit VIIc	Cox7c	10.31	9.80	8.88	8.88	1.17
1459911_at	cytochrome c oxidase, subunit VIIc	D030068L24Rik	4.85	5.23	3.14	3.12	1.91
1460010_a_at	RIKEN cDNA D030068L24 gene	Ptdss2	6.15	6.44	5.39	4.69	1.25
1460349_at	phosphatidylserine synthase 2	BC006909	8.69	8.24	7.55	7.22	1.08
1460351_at	cDNA sequence BC006909	S100a11	9.50	9.49	8.31	8.10	1.29
1460417_at	S100 calcium binding protein A11 (calizzarin)	AB041803	8.01	9.07	6.28	6.75	2.02
1460442_at	cDNA sequence AB041803	LOC277692	4.76	4.35	3.18	3.32	1.30
1460511_at	NA	Pkp2	9.46	9.10	7.76	7.90	1.45
1460649_at	plakophilin 2	Irak1	10.77	10.23	9.12	8.74	1.57
1460682_s_at	interleukin-1 receptor-associated kinase 1	Ceacam1	7.26	7.05	5.92	5.86	1.26
1460695_a_at	CEA-related cell adhesion molecule 1	2300006M17Rik	10.14	9.88	8.82	8.69	1.26
1460705_at	RIKEN cDNA 2300006M17 gene	0610013E23Rik	9.08	9.63	8.53	8.09	1.05
1460729_at	RIKEN cDNA 0610013E23 gene	Rock1	7.98	8.12	7.11	6.78	1.11
