Affy ID	Gene Symbol	Gene name	Cellular location	Family	UniGene ID	RefSeq Transcript ID	MSC	MAPC- 1	MAPC-2	ESC
1429177_x_at	Sox17	SRY (sex determining region Y)-box 17	Nucleus	transcription regulator	Mm.279103	NM_011441	1.4	7280.0	7841.2	17.0
1417426_at	Prg1	proteoglycan 1, secretory granule	Extracellular Space	other	Mm.338790	NM_011157	6.3	6774.3	5900.5	13.6
1448649_at	Enpep	glutamyl aminopeptidase (aminopeptidase A)	Plasma Membrane	peptidase	Mm.1193	NM_007934	1.2	3427.1	1557.1	5.5
1425900_at	Hkdc1	hexokinase domain containing 1	Unknown	kinase	Mm.213213	NM_145419	5.4	1895.9	1843.6	4.6
1450344_a_at	Ptger3	prostaglandin E receptor 3 (subtype EP3)	Plasma Membrane	G-protein coupled receptor	Mm.30424	NM_011196	5.4	1887.7	1962.9	11.3
1418153_at	Lama1	laminin, alpha 1	Extracellular Space	other	Mm.303386	NM_008480	1.1	9423.3	8599.6	82.9
1419614_at	Pla2g12b	phospholipase A2, group XIIB	Extracellular Space	enzyme	Mm.30268	NM_023530	14.9	2025.4	2275.2	13.1
1430352_at	8430417a20rik	RIKEN cDNA 8430417A20 gene			Mm.257557	NM_175209	19.1	7249.3	6315.4	88.1
1417828_at	Aqp8	aquaporin 8	Plasma Membrane	transporter	Mm.273175	NM_007474	12.1	2069.3	499.7	8.2
1419537_at	Tfec	transcription factor EC	Nucleus	transcription regulator	Mm.36217	NM_031198	0.6	477.7	640.4	1.3
1421113_at	Pga5	pepsinogen 5, group I (pepsinogen A)			Mm.34037	NM_021453	19.8	2315.7	3316.0	40.1
1449347_a_at	Xlr4a	X-linked lymphocyte-regulated 4A			Mm.104764	NM_021365 /// XM_486700 /// XM_622956	0.9	2064.2	4133.8	49.1
1427961_s_at	Ugt2b7	UDP glucuronosyltransferase 2 family, polypeptide B7	Cytoplasm	enzyme	Mm.281844	NM_153598	8.2	1187.0	702.8	9.6
1449568_at	Loc152831	klotho beta			Mm.45274	NM_031180	2.4	813.8	1346.4	12.8
1424807_at	Lama4	laminin, alpha 4	Extracellular Space	enzyme	Mm.258065	NM_010681	3.5	1148.2	877.8	12.1
1453782_at	3021401c12rik	RIKEN cDNA 3021401C12 gene			---	---	2.1	523.1	556.1	3.0
1449330_at	Pdzk2	PDZ domain containing 2	Plasma Membrane	transporter	Mm.29872	NM_133226	4.1	853.8	478.0	5.5
1443163_at	Slc39a2	solute carrier family 39 (zinc transporter), member 2			Mm.281343	XM_139051 /// XM_359330	4.1	1036.0	675.0	9.5
1435189_at	Frmpd1	FERM and PDZ domain containing 1			Mm.24783	XM_204152	1.1	531.4	432.9	2.0
1422833_at	Foxa2	forkhead box A2	Nucleus	transcription regulator	Mm.938	NM_010446	8.5	988.4	1090.0	14.5
1420448_at	4930539i12rik	reproductive homeobox on X chromosome, 2			Mm.350894	NM_029203	2.2	855.1	2990.8	34.9
1452035_at	Col4a1	collagen, type IV, alpha 1	Extracellular Space	other	Mm.738	NM_009931	202.5	12556.7	10328.8	247.2
1424652_at	Flj13391	hypothetical protein FLJ13391			Mm.205854	NM_145570	3.5	1148.1	986.7	17.0
1425464_at	Gata6	GATA binding protein 6	Nucleus	transcription regulator	Mm.329287	NM_010258	72.1	3633.1	2797.8	13.8
1423450_a_at	Hs3st1	heparan sulfate (glucosamine) 3-O-sulfotransferase 1	Cytoplasm	enzyme	Mm.12559	NM_010474	60.7	2579.2	2614.5	22.2
1424939_at	Asz1	ankyrin repeat, SAM and basic leucine zipper domain containing 1			Mm.73091	NM_023729	4.4	1437.3	429.2	17.4
1453486_a_at	Scube2	signal peptide, CUB domain, EGF-like 2	Unknown	other	Mm.40447	NM_020052	8.4	769.9	575.3	10.4
1455080_at	Ppp1r16b	protein phosphatase 1, regulatory (inhibitor) subunit 16B			Mm.150540	NM_153089	2.5	839.9	892.0	16.0
1437785_at	Adamts9	ADAM metallopeptidase with thrombospondin type 1 motif, 9			Mm.158235	XM_620350	63.2	2762.4	2169.2	53.5
1430637_at	2210016h18rik	RIKEN cDNA 2210016H18 gene			---	---	2.7	416.0	266.8	0.8
1418863_at	Gata4	GATA binding protein 4	Nucleus	transcription regulator	Mm.247669	NM_008092	15.6	817.6	655.3	11.7
1439491_at	Loc126755	leucine rich repeat containing 38			Mm.94020	XM_144076	2.3	415.2	209.6	2.1
1419430_at	Cyp26a1	cytochrome P450, family 26, subfamily A, polypeptide 1			Mm.42230	NM_007811	10.7	2443.2	1652.2	63.8
1424051_at	Col4a2	collagen, type IV, alpha 2	Extracellular Space	other	Mm.181021	NM_009932	149.8	4931.7	3737.8	62.1
1417092_at	Pthr1	parathyroid hormone receptor 1	Plasma Membrane		Mm.3542	NM_011199	111.6	3968.3	2414.7	38.0
1416832_at	Slc39a8	solute carrier family 39 (zinc transporter), member 8			Mm.30239	NM_026228	79.3	2245.2	2343.8	53.4
1428573_at	Chn2	chimerin (chimaerin) 2			Mm.321147	NM_023543	2.7	689.8	547.6	15.6
1454713_s_at	Hdc	histidine decarboxylase	Cytoplasm	enzyme	Mm.18603	NM_008230	1.3	437.5	632.2	12.4
1423885_at	Lamc1	laminin, gamma 1 (formerly LAMB2)	Extracellular Space	other	Mm.1249	NM_010683	158.6	5965.3	4789.1	199.6
1456020_at	Sh3tc2	SH3 domain and tetratricopeptide repeats 2			Mm.262320	NM_172628	2.1	328.9	308.6	4.6
1429310_at	Flrt3	fibronectin leucine rich transmembrane protein 3			Mm.234783	NM_178382	77.4	1917.2	2294.5	41.8
1441075_at	Nostrin	nitric oxide synthase trafficker	Cytoplasm	other	Mm.90047	NM_181547	4.0	379.0	211.5	1.8
1438989_s_at	B130021b11rik	RIKEN cDNA B130021B11 gene			---	---	2.3	339.2	2028.2	41.1
1438877_at	Trpm6	transient receptor potential cation channel, subfamily M, member 6			Mm.215171	NM_153417	18.0	707.7	759.8	23.0
1440452_at	Drp2	dystrophin related protein 2	Plasma Membrane	other	Mm.121662	NM_010078	59.1	2110.1	1020.3	28.5
1415938_at	Spink1	serine peptidase inhibitor, Kazal type 1	Extracellular Space	other	Mm.272	NM_009258	3.7	1513.7	2818.5	86.8
1443502_at	Birc7	baculoviral IAP repeat-containing 7 (livin)	Cytoplasm	other	Mm.187879	XM_283820	3.0	327.6	286.4	5.5
1452270_s_at	Cubn	cubilin (intrinsic factor-cobalamin receptor)	Plasma Membrane	transmembrane receptor	Mm.313915	XM_130038	62.5	1263.9	1903.6	11.8
1424927_at	Glipr1	GLI pathogenesis-related 1 (glioma)	Extracellular Space	other	Mm.173790	NM_028608	193.3	3953.1	4931.2	22.2
1418374_at	Fxyd3	FXYD domain containing ion transport regulator 3			Mm.263847	NM_008557	13.6	508.1	441.1	12.7
1433110_at	5830474e16rik	RIKEN cDNA 5830474E16 gene			---	---	9.5	763.8	609.0	23.2
1446469_at	A030008j09	hypothetical protein A030008J09			Mm.227476	NM_177808	4.8	290.5	270.9	2.3
1435321_at	Kiaa1102	hypothetical protein			Mm.261329	NM_001001980	4.6	1114.7	685.3	34.1
1422011_s_at	Xlr	X-linked lymphocyte-regulated complex			Mm.335676	NM_011725 /// NM_027510	0.9	235.5	164.2	1.4
1416564_at	Sox7	SRY (sex determining region Y)-box 7	Nucleus	transcription regulator	Mm.42162	NM_011446	3.1	892.2	567.8	26.3
1450441_at	Loc123872	leucine rich repeat containing 50			Mm.358716	NM_026648	5.4	695.3	425.4	18.7
1424150_at	Gdpd5	glycerophosphodiester phosphodiesterase domain containing 5			Mm.286317	NM_201352	37.0	951.6	910.6	30.7
1421917_at	Pdgfra	platelet-derived growth factor receptor, alpha polypeptide	Plasma Membrane	kinase	Mm.221403	NM_011058	92.9	2429.2	1717.3	11.7
1424649_a_at	Tm4sf3	tetraspanin 8	Plasma Membrane	other	Mm.22270	NM_146010	1.9	836.8	951.1	35.8
1429273_at	Bmper	BMP binding endothelial regulator	Extracellular Space	other	Mm.335020	NM_028472	156.4	3749.2	2874.5	26.1
1436178_at	Leprel1	leprecan-like 1			Mm.326869	NM_173379	42.2	957.6	996.2	25.4
1435351_at	C1orf165	chromosome 1 open reading frame 165			Mm.45533	NM_026279	13.0	1649.5	1264.9	71.0
1451594_s_at	Serpinb6c	serine (or cysteine) peptidase inhibitor, clade B, member 6c			Mm.272188	NM_148942	5.8	959.4	1252.2	52.2
1434709_at	Nrcam	neuronal cell adhesion molecule	Plasma Membrane	other	Mm.208439	NM_176930	19.9	1336.2	1122.6	59.2
1417787_at	Dkkl1	dickkopf-like 1 (soggy)	Extracellular Space	other	Mm.27287	NM_015789	1.8	217.8	140.0	2.0
1453287_at	5730557b15rik	RIKEN cDNA 5730557B15 gene			Mm.102470	NM_026153 /// NM_027496	43.1	1051.1	777.3	28.4
1448553_at	Myh7	myosin, heavy polypeptide 7, cardiac muscle, beta	Cytoplasm	other	Mm.319176	NM_080728	7.0	675.6	280.8	19.5
1454849_x_at	Clu	clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	Extracellular Space	other	Mm.200608	NM_013492	92.8	8291.7	9347.2	520.7
1418723_at	Edg7	endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 7	Plasma Membrane	G-protein coupled receptor	Mm.155520	NM_022983	1.2	252.6	104.6	3.2
1418426_at	Alf	TFIIA-alpha/beta-like factor	Nucleus	transcription regulator	Mm.61330	NM_023630	4.7	246.1	143.9	2.6
1459737_s_at	Ttr	transthyretin (prealbumin, amyloidosis type I)	Extracellular Space	transporter	Mm.2108	NM_013697	1.8	40.2	330.8	4.2
1420913_at	Slco2a1	solute carrier organic anion transporter family, member 2A1			Mm.207106	NM_033314	62.2	857.2	1243.8	39.0
1438558_x_at	Foxq1	forkhead box Q1			Mm.44235	NM_008239	141.8	995.3	3406.7	10.5
1431335_a_at	Wfdc1	WAP four-disulfide core domain 1			Mm.87599	NM_023395	4.1	441.4	22.6	8.2
1429463_at	Prkaa2	protein kinase, AMP-activated, alpha 2 catalytic subunit	Cytoplasm	kinase	Mm.48638	NM_178143	18.8	1319.8	1225.3	81.9
1456887_at	Cmklr1	chemokine-like receptor 1	Plasma Membrane	G-protein coupled receptor	Mm.5196	NM_008153	2.3	403.5	333.2	18.1
1427004_at	Fbxo2	F-box protein 2			Mm.262287	NM_176848	32.4	2219.3	2855.0	174.2
1444537_at	Ai429363	expressed sequence AI429363			---	---	3.0	183.8	149.1	4.4
1449106_at	Gpx3	glutathione peroxidase 3 (plasma)	Extracellular Space	enzyme	Mm.200916	NM_008161	4.9	529.7	1813.2	79.1
1451601_a_at	Loc124976	hypothetical protein LOC124976			Mm.212812	XM_484044	10.3	306.1	292.1	14.3
1417801_a_at	Ppfibp2	PTPRF interacting protein, binding protein 2 (liprin beta 2)			Mm.2817	NM_008905	43.9	764.4	858.6	54.4
1451867_x_at	Arhgap6	Rho GTPase activating protein 6			Mm.386750	NM_009707	25.1	670.7	475.5	36.1
1434277_a_at	6430570g24	hypothetical protein 6430570G24			---	---	153.6	1842.2	2322.6	103.4
1422723_at	Stra6	stimulated by retinoic acid gene 6 homolog (mouse)	Plasma Membrane	other	Mm.10801	NM_009291	16.0	356.6	255.2	6.5
1434083_a_at	Elmod1	ELMO domain containing 1			Mm.259791	---	0.8	236.8	197.3	9.4
1445546_at	Ai844685	expressed sequence AI844685			---	---	2.0	202.3	162.2	6.7
1450271_at	Ptk6	PTK6 protein tyrosine kinase 6	Cytoplasm	kinase	Mm.4497	NM_009184	6.0	278.2	69.7	3.2
1442028_at	Ai593864	expressed sequence AI593864			---	---	8.2	198.0	344.8	14.0
1449079_s_at	St3gal6	ST3 beta-galactoside alpha-2,3-sialyltransferase 6			Mm.212742	NM_018784	17.1	251.3	464.7	22.1
1451791_at	Tfpi	tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)	Extracellular Space	other	Mm.124316	NM_011576	6.3	7645.6	7876.3	654.7
1420468_at	Asb17	ankyrin repeat and SOCS box-containing 17			Mm.116960	NM_025758	1.2	99.5	116.6	1.1
1418486_at	Vnn1	vanin 1	Plasma Membrane	enzyme	Mm.27154	NM_011704	225.5	2533.6	2831.2	16.8
1429511_at	4933402e13rik	RIKEN cDNA 4933402E13 gene			Mm.85792	XM_135885	3.1	388.4	457.1	29.4
1418365_at	Ctsh	cathepsin H			Mm.2277	NM_007801	271.2	1326.7	4930.7	23.2
1417408_at	F3	coagulation factor III (thromboplastin, tissue factor)	Plasma Membrane	transmembrane receptor	Mm.273188	NM_010171	379.9	5261.3	3355.9	125.3
1434195_at	Prss35	protease, serine, 35			Mm.257629	NM_178738	7.3	130.3	209.5	6.4
1450455_s_at	Akr1c12	aldo-keto reductase family 1, member C12			Mm.27447	NM_013777	19.9	278.4	324.6	15.0
1456495_s_at	Osbpl6	oxysterol binding protein-like 6			Mm.240435	NM_145525	3.4	176.5	155.5	7.4
1460683_at	Tead4	TEA domain family member 4	Nucleus	transcription regulator	Mm.14774	NM_011567	1.9	402.8	328.3	26.3
1427508_at	Bc020108	cDNA sequence BC020108			Mm.20147	---	21.0	503.2	278.4	29.3
1452092_at	Galnac4s-6st	B cell RAG associated protein	Plasma Membrane	enzyme	Mm.213582	NM_029935	222.4	2342.7	2480.0	121.7
1427072_at	Stard8	START domain containing 8	Unknown	other	Mm.236928	NM_199018	143.3	1349.5	1794.7	43.7
1450789_at	Rhpn1	rhophilin, Rho GTPase binding protein 1			Mm.57052	NM_008164	0.8	77.2	137.7	2.4
1448688_at	Podxl	podocalyxin-like	Plasma Membrane	other	Mm.89918	NM_013723	11.9	3620.8	4302.7	378.1
1438796_at	Nr4a3	nuclear receptor subfamily 4, group A, member 3	Nucleus	ligand-dependent nuclear receptor	---	---	2.5	201.9	35.6	3.9
1427482_a_at	Ca8	carbonic anhydrase VIII	Unknown	enzyme	Mm.119320	NM_007592	65.6	583.3	873.8	37.6
1422592_at	Ctnnd2	catenin (cadherin-associated protein), delta 2 (neural plakophilin-related arm-repeat protein)			Mm.321648	NM_008729	4.3	268.5	302.6	20.9
1456874_at	Flrt2	fibronectin leucine rich transmembrane protein 2	Plasma Membrane	other	Mm.291936	NM_024275 /// NM_201519	31.3	600.6	174.9	21.4
1417109_at	Lcn7	tubulointerstitial nephritis antigen-like 1			Mm.15801	NM_023476	283.5	3333.5	2201.4	12.8
1416023_at	Fabp3	fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	Cytoplasm	transporter	Mm.22220	NM_010174	66.5	7559.5	6105.5	715.6
1428391_at	Rab3il1	RAB3A interacting protein (rabin3)-like 1			Mm.281969	NM_144538	51.8	619.0	498.5	31.2
1426511_at	Susd2	sushi domain containing 2			Mm.247956	NM_027890	2.6	660.3	384.2	48.0
1420360_at	Dkk1	dickkopf homolog 1 (Xenopus laevis)	Extracellular Space	growth factor	Mm.214717	NM_010051	8.8	128.9	381.7	19.4
1449344_s_at	2210409e12rik	RIKEN cDNA 2210409E12 gene			Mm.288885	NM_028218	5.6	1614.7	1337.9	152.3
1455739_at	6430704n06	hypothetical protein 6430704N06			Mm.180719	XM_486328	19.6	462.2	253.6	31.2
1437698_at	Myo5b	myosin VB	Cytoplasm	enzyme	Mm.260098	NM_201600	13.8	251.0	225.7	18.3
1415806_at	Plat	plasminogen activator, tissue	Extracellular Space	peptidase	Mm.154660	NM_008872	526.1	4470.4	5103.0	47.2
1418596_at	Fgfr4	fibroblast growth factor receptor 4	Plasma Membrane	kinase	---	---	7.4	185.5	219.7	15.1
1428077_at	Dkfzp566n034	hypothetical protein DKFZp566N034			Mm.281287	NM_028135	1.0	89.7	127.5	4.4
1429831_at	Pik3ap1	phosphoinositide-3-kinase adaptor protein 1	Cytoplasm	other	Mm.222266	NM_031376	4.5	56.0	162.6	4.6
1422923_at	Fgf3	fibroblast growth factor 3 (murine mammary tumor virus integration site (v-int-2) oncogene homolog)	Extracellular Space	growth factor	Mm.4947	NM_008007	3.7	237.7	132.6	13.3
1457440_at	Sstr4	somatostatin receptor 4	Plasma Membrane	G-protein coupled receptor	Mm.35324	NM_009219	7.5	132.2	146.6	8.4
1423259_at	Id4	inhibitor of DNA binding 4, dominant negative helix-loop-helix protein	Nucleus	transcription regulator	Mm.283273	NM_031166	54.4	979.1	1109.3	116.7
1426225_at	Rbp4	retinol binding protein 4, plasma	Extracellular Space	transporter	Mm.2605	NM_011255	9.8	87.1	688.1	38.3
1425109_at	Mgc45474	solute carrier family 44, member 3			Mm.33062	NM_145394	6.0	120.8	126.3	6.9
1448956_at	Stard10	START domain containing 10	Cytoplasm	other	Mm.28896	NM_019990	71.1	1185.9	1339.4	145.3
1460356_at	Esam	endothelial cell adhesion molecule			Mm.41751	NM_027102	11.7	602.1	379.2	52.0
1417860_a_at	Spon2	spondin 2, extracellular matrix protein			Mm.34694	NM_133903	80.7	399.4	1006.4	4.7
1452514_a_at	Kit	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	Plasma Membrane	kinase	Mm.247073	NM_021099	1.7	1106.1	1109.5	137.1
1418765_at	Timd2	T-cell immunoglobulin and mucin domain containing 2			Mm.234654	NM_134249	2.9	89.4	102.7	4.6
1418213_at	Krt23	keratin 23 (histone deacetylase inducible)			Mm.290657	NM_033373	2.8	125.9	38.7	2.6
1422869_at	Mertk	c-mer proto-oncogene tyrosine kinase	Plasma Membrane	kinase	Mm.239655	NM_008587	38.2	433.9	267.9	36.1
1424941_at	Ttmp	TPA-induced transmembrane protein			Mm.97511	NM_145389	2.5	36.8	124.9	2.7
1436838_x_at	Cotl1	coactosin-like 1 (Dictyostelium)	Cytoplasm	other	Mm.141741	NM_028071	288.0	3965.9	4459.3	548.2
1460319_at	Fut8	fucosyltransferase 8 (alpha (1,6) fucosyltransferase)	Cytoplasm	enzyme	Mm.35628	NM_016893	298.2	2309.5	2308.4	193.1
1453055_at	Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D			Mm.330536	NM_172537 /// NM_199238 /// NM_199239 /// NM_199240 /// NM_199241	83.7	1018.2	349.2	19.5
1421078_at	Tcf23	transcription factor 23	Nucleus	other	Mm.57874	NM_053085	2.4	52.8	104.7	2.6
1451318_a_at	Lyn	v-yes-1 Yamaguchi sarcoma viral related oncogene homolog	Cytoplasm	kinase	Mm.317331	NM_010747	144.5	1102.3	1131.2	52.4
1433845_x_at	Dusp9	dual specificity phosphatase 9	Nucleus	phosphatase	Mm.16479	NM_029352	47.3	4323.0	4077.1	566.0
1427619_a_at	Sh3tc1	SH3 domain and tetratricopeptide repeats 1			Mm.290429	NM_194344	3.0	72.8	90.0	3.2
1425978_at	Myocd	myocardin	Nucleus	transcription regulator	Mm.32257	NM_145136 /// NM_146386	1.2	36.7	116.2	2.8
1455697_at	Flj30707	hypothetical protein FLJ30707			Mm.291864	XM_127791	62.1	269.5	721.2	34.1
1418713_at	Pcbd1	pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1)	Nucleus	transcription regulator	Mm.39473	NM_025273	5.8	496.9	1231.7	114.5
1448529_at	Thbd	thrombomodulin	Plasma Membrane	transmembrane receptor	Mm.24096	NM_009378	272.7	2094.5	1814.9	37.3
1448029_at	Tbx3	T-box 3 (ulnar mammary syndrome)			Mm.219139	NM_011535 /// NM_198052	32.9	299.0	421.2	44.1
1449888_at	Epas1	endothelial PAS domain protein 1	Nucleus	transcription regulator	Mm.1415	NM_010137	2.5	824.8	440.9	83.5
1426664_x_at	Pcanap6	solute carrier family 45, member 3			Mm.200307	NM_145977	22.7	250.3	170.5	17.8
1420357_s_at	Xlr3a	X-linked lymphocyte-regulated 3A			Mm.336115	NM_011726 /// NM_011727	2.0	852.6	1271.2	147.5
1417843_s_at	Eps8l2	EPS8-like 2	Unknown	other	Mm.27451	NM_133191	34.4	374.5	684.3	70.0
1452521_a_at	Plaur	plasminogen activator, urokinase receptor	Plasma Membrane	transmembrane receptor	Mm.1359	NM_011113	188.3	1404.6	1238.6	125.9
1440207_at	Loc254531	1-acylglycerol-3-phosphate O-acyltransferase 7 (lysophosphatidic acid acyltransferase, eta)			Mm.33438	NM_207206	4.0	126.6	97.6	8.8
1454984_at	Aw061234	expressed sequence AW061234			---	---	537.3	4438.0	3585.9	592.8
1424383_at	Flj10199	transmembrane protein 51			Mm.27587	NM_145402	3.1	1842.8	2301.4	302.8
1428242_at	Ha-1	histocompatibility (minor) HA-1			Mm.243954	NM_027521	2.8	126.4	229.8	18.8
1439830_at	Map3k5	mitogen-activated protein kinase kinase kinase 5	Cytoplasm	kinase	Mm.6595	NM_008580	14.6	744.8	933.9	119.3
1429564_at	Pcgf5	polycomb group ring finger 5			Mm.259180	NM_029508	529.0	3655.7	3412.5	436.6
1456403_at	Pag	phosphoprotein associated with glycosphingolipid microdomains 1	Plasma Membrane	other	Mm.214484	NM_053182	8.2	120.9	92.9	8.3
1445837_at	Kcnq5	potassium voltage-gated channel, KQT-like subfamily, member 5			Mm.336519	NM_023872	20.6	205.5	198.8	23.2
1430226_at	2900036k24rik	X-linked lymphocyte-regulated 4C			---	NM_183094	4.4	67.2	112.7	6.0
1424568_at	Tspan2	tetraspanin 2			Mm.27469	NM_027533	23.4	450.0	486.0	65.2
1416645_a_at	Afp	alpha-fetoprotein	Extracellular Space	transporter	Mm.358570	NM_007423	1.2	55.2	82.9	2.8
1422300_at	Nog	noggin	Extracellular Space	other	Mm.135266	NM_008711	1.2	106.9	38.7	3.4
1416625_at	Serping1	serpin peptidase inhibitor, clade G (C1 inhibitor), member 1, (angioedema, hereditary)	Extracellular Space	other	Mm.38888	NM_009776	11.7	1295.3	611.6	141.6
1449363_at	Atf3	activating transcription factor 3	Nucleus	transcription regulator	Mm.2706	NM_007498	117.5	739.2	847.6	68.7
1449279_at	Gpx2	glutathione peroxidase 2 (gastrointestinal)	Cytoplasm	enzyme	Mm.371561	NM_030677	1.5	344.9	2033.1	181.7
1427001_s_at	Hnf4a	hepatocyte nuclear factor 4, alpha	Nucleus	transcription regulator	Mm.202383	NM_008261	3.5	52.0	122.6	6.0
1420498_a_at	Dab2	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	Plasma Membrane	other	Mm.240830	NM_001008702 /// NM_023118	559.2	2864.2	4176.6	105.1
1428400_at	2200002k05rik	RIKEN cDNA 2200002K05 gene			Mm.41396	NM_026955	8.7	86.6	118.6	4.2
1448883_at	Lgmn	legumain	Cytoplasm	peptidase	Mm.17185	NM_011175	891.5	4794.6	6226.4	199.0
1442291_at	Edg4	endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 4	Plasma Membrane	G-protein coupled receptor	Mm.23253	NM_020028	10.1	318.4	358.9	47.3
1427486_at	Ptprb	protein tyrosine phosphatase, receptor type, B	Plasma Membrane	phosphatase	Mm.37213	NM_029928	10.4	134.7	88.8	8.5
1450731_s_at	Tnfrsf21	tumor necrosis factor receptor superfamily, member 21	Plasma Membrane	other	Mm.200792	NM_178589	17.6	1000.9	733.7	135.9
1436142_at	3526401b18rik	RIKEN cDNA 3526401B18 gene			---	---	15.7	116.3	164.0	13.1
1416673_at	Bace2	beta-site APP-cleaving enzyme 2	Plasma Membrane	peptidase	Mm.97885	NM_019517	18.6	139.8	174.7	13.7
1427231_at	Robo1	roundabout, axon guidance receptor, homolog 1 (Drosophila)	Plasma Membrane	transmembrane receptor	Mm.310772	NM_019413	54.2	637.8	423.1	82.7
1428485_at	Ca12	carbonic anhydrase XII	Plasma Membrane	enzyme	Mm.277921	NM_178396	48.4	221.7	436.2	43.1
1420295_x_at	Clcn5	chloride channel 5 (nephrolithiasis 2, X-linked, Dent disease)	Plasma Membrane	ion channel	Mm.254370	NM_016691	803.1	4418.0	5029.7	783.8
1418762_at	Daf	decay accelerating factor for complement (CD55, Cromer blood group)	Plasma Membrane	other	Mm.101591	NM_010016	3.5	62.3	279.4	21.4
1460555_at	C6orf32	chromosome 6 open reading frame 32			Mm.217319	NM_178658	54.2	392.6	322.7	9.6
1434353_at	Sfmbt2	Scm-like with four mbt domains 2			Mm.329991	---	15.2	3359.2	5193.1	741.3
1421834_at	Pip5k1b	phosphatidylinositol-4-phosphate 5-kinase, type I, beta	Cytoplasm	kinase	Mm.217214	NM_008846	9.0	201.2	197.0	26.9
1428832_at	Flj13909	hypothetical protein FLJ13909			Mm.23881	NM_028056	64.4	831.7	411.6	101.1
1431004_at	Loxl2	lysyl oxidase-like 2	Extracellular Space	enzyme	Mm.116714	NM_033325	169.7	986.9	1017.9	50.3
1415738_at	Tlp19	thioredoxin domain containing 12 (endoplasmic reticulum)	Unknown	enzyme	Mm.159965	NM_025334	494.1	3138.8	2645.3	511.5
1420150_at	Ssb1	splA/ryanodine receptor domain and SOCS box containing 1	Cytoplasm	other	Mm.30	NM_029035	84.5	398.6	711.3	91.7
1444254_at	Cten	tensin 4			Mm.262067	NM_172564	5.2	46.8	99.4	3.0
1439341_at	Ak220484	cDNA sequence AK220484			Mm.261535	XM_355079	60.2	992.8	689.8	143.5
1416854_at	Slc34a2	solute carrier family 34 (sodium phosphate), member 2	Plasma Membrane	transporter	Mm.284891	NM_011402	23.7	221.6	128.3	19.7
1416697_at	Dpp4	dipeptidyl-peptidase 4 (CD26, adenosine deaminase complexing protein 2)	Plasma Membrane	peptidase	Mm.1151	NM_010074	1.3	124.4	773.6	73.5
1427399_a_at	Nxf7	nuclear RNA export factor 7			Mm.103373	NM_130888	6.0	96.0	65.2	6.7
1423516_a_at	Nid2	nidogen 2 (osteonidogen)	Extracellular Space	other	Mm.20348	NM_008695	211.0	1375.9	1347.9	239.9
1417829_a_at	Rab15	RAB15, member RAS onocogene family	Cytoplasm	enzyme	Mm.172847	NM_134050	35.4	684.0	1154.7	160.2
1422596_at	C20orf58	chromosome 20 open reading frame 58			Mm.40361	NM_021426	4.5	75.5	80.3	6.6
1433467_at	Slc7a6	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6			Mm.46749	NM_178798	317.8	2728.2	3397.1	570.3
1449031_at	Cited1	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 1	Nucleus	transcription regulator	Mm.2390	NM_007709	1.3	68.2	91.2	7.1
1449357_at	Mgc14839	hypothetical protein LOC91894			Mm.273375	NM_025865	14.5	667.2	582.1	111.0
1425321_a_at	Clmn	calmin (calponin-like, transmembrane)			Mm.244078	NM_053155	15.8	178.9	103.1	18.9
1424951_at	Baiap2l1	BAI1-associated protein 2-like 1			Mm.18814	NM_025833	46.8	261.2	352.7	50.7
1424797_a_at	Pitx2	paired-like homeodomain transcription factor 2	Nucleus	transcription regulator	Mm.246804	NM_011098	1.5	1761.4	1517.3	306.9
1438672_at	Parvb	parvin, beta	Cytoplasm	other	Mm.323892	NM_133167	159.3	1004.6	735.9	70.3
1420647_a_at	Krt8	keratin 8	Cytoplasm	kinase	Mm.289759	NM_031170 /// XM_620595	29.4	7927.5	7756.0	1500.7
1457052_at	Aw536275	expressed sequence AW536275			---	---	5.0	87.1	76.8	7.8
1454959_s_at	Gnai1	guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1	Plasma Membrane	enzyme	Mm.254629	NM_010305	149.7	4356.3	3925.4	789.0
1417501_at	Fbxo6	F-box protein 6			Mm.27445	NM_015797	228.1	1302.1	1142.9	130.2
1424123_at	C14orf58	chromosome 14 open reading frame 58			Mm.301076	NM_145447	12.5	208.9	198.1	31.4
1425248_a_at	Tyro3	TYRO3 protein tyrosine kinase	Plasma Membrane	kinase	Mm.2901	NM_019392	79.2	451.6	447.2	74.2
1433920_at	Sema4c	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C			Mm.29558	XM_129853	49.4	313.5	272.9	42.2
1424378_at	Ldlrap1	low density lipoprotein receptor adaptor protein 1			Mm.27486	NM_145554	128.6	709.9	669.4	93.7
1427216_at	Ifnz	interferon zeta	Extracellular Space	cytokine	---	NM_197889	36.6	261.4	185.8	33.3
1440882_at	Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	Plasma Membrane	transmembrane receptor	Mm.331760	NM_053073	131.1	653.1	735.3	94.0
1419413_at	Ccl17	chemokine (C-C motif) ligand 17	Extracellular Space	cytokine	Mm.41988	NM_011332	12.5	115.4	86.0	4.5
1449154_at	Col11a1	collagen, type XI, alpha 1	Extracellular Space	other	Mm.209715	NM_007729	35.6	189.7	236.9	16.9
1425712_at	Bc025446	cDNA sequence BC025446			Mm.235880	NM_146058	3.8	45.1	70.5	2.0
1424125_at	Kcnk13	potassium channel, subfamily K, member 13			Mm.312335	NM_146037	6.4	36.9	103.4	2.8
1427180_at	Slc27a3	solute carrier family 27 (fatty acid transporter), member 3	Plasma Membrane	transporter	Mm.45519	XM_130954	30.9	267.5	193.1	39.2
1457311_at	Camk2a	calcium/calmodulin-dependent protein kinase (CaM kinase) II alpha	Cytoplasm	kinase	Mm.131530	NM_009792 /// NM_177407	9.4	71.9	175.2	17.5
1420183_at	Lor	loricrin	Cytoplasm	other	Mm.1121	NM_008508	47.3	302.1	232.5	42.8
1455952_at	Adprhl1	ADP-ribosylhydrolase like 1			Mm.132785	NM_172750	2.1	44.2	56.3	2.5
1435245_at	Gls2	glutaminase 2 (liver, mitochondrial)	Cytoplasm	enzyme	---	NM_001033264	4.1	730.6	661.6	137.4
1421462_a_at	Lepre1	leucine proline-enriched proteoglycan (leprecan) 1	Nucleus	enzyme	Mm.27961	NM_019782 /// NM_019783	216.0	1361.6	778.8	135.7
1451160_s_at	Pvr	poliovirus receptor	Plasma Membrane	G-protein coupled receptor	Mm.227506	NM_027514	178.5	1193.6	807.5	201.9
1456756_at	E430016p22rik	RIKEN cDNA E430016P22 gene			---	---	347.2	2022.3	1963.6	410.7
1455607_at	Thsd2	R-spondin 3 homolog (Xenopus laevis)			Mm.45191	NM_028351	9.0	96.6	141.3	17.1
1454996_at	Hsdl1	hydroxysteroid dehydrogenase like 1			Mm.36756	NM_175185	376.7	1725.7	1911.2	318.4
1416689_at	Tuft1	tuftelin 1			Mm.10214	NM_011656	158.7	992.5	573.0	87.9
1451754_a_at	Wdr45	WD repeat domain 45	Unknown	other	Mm.305725	NM_172372	277.9	1583.2	1094.7	234.3
1443392_at	Trpv1	transient receptor potential cation channel, subfamily V, member 1	Plasma Membrane	ion channel	Mm.278432	NM_001001445	5.2	94.4	40.4	6.5
1427234_at	Vangl1	vang-like 1 (van gogh, Drosophila)	Cytoplasm	other	Mm.331266	NM_177545	166.9	1047.9	1325.4	247.9
1419457_at	Rgnef	Rho-guanine nucleotide exchange factor	Unknown	other	Mm.252718	NM_012026	14.2	243.8	209.5	40.9
1453191_at	Col27a1	collagen, type XXVII, alpha 1			Mm.194116	NM_025685	159.2	697.3	804.3	41.5
1435325_at	Usp46	ubiquitin specific peptidase 46			Mm.48795	NM_177561	231.1	1234.7	912.0	231.3
1420903_at	St6galnac3	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3			Mm.296453	NM_011372	3.5	60.0	172.5	18.0
1436367_at	C130094e24	hypothetical protein C130094E24			Mm.282852	---	9.1	81.2	72.1	5.4
1434103_at	Aa408278	expressed sequence AA408278			---	---	273.1	1274.6	1220.0	148.8
1452803_at	C9orf19	chromosome 9 open reading frame 19			Mm.22213	NM_027450	400.1	2058.1	1543.8	210.4
1423434_at	Tead1	TEA domain family member 1 (SV40 transcriptional enhancer factor)	Nucleus	transcription regulator	Mm.28081	NM_009346	30.8	237.8	164.3	38.3
1429024_at	1110018j23rik	RIKEN cDNA 1110018J23 gene			Mm.386813	XM_140742	16.8	179.8	267.5	43.5
1452288_at	Flj20313	myotubularin related protein 10			Mm.214959	NM_172742	427.7	1623.2	2111.5	274.4
1433761_at	9430063l05rik	RIKEN cDNA 9430063L05 gene			Mm.129840	NM_178080	83.5	375.1	407.1	43.1
1444262_at	1110017f19rik	RIKEN cDNA 1110017F19 gene			Mm.379351	---	8.2	67.4	70.7	5.5
1460348_at	Mad2l2	MAD2 mitotic arrest deficient-like 2 (yeast)	Nucleus	enzyme	Mm.9648	NM_027985	111.1	708.0	585.0	144.1
1418483_a_at	Ggta1	glycoprotein, alpha-galactosyltransferase 1			Mm.281124	NM_010283	680.7	2910.4	2927.8	213.8
1428671_at	2200002d01rik	RIKEN cDNA 2200002D01 gene			---	---	9.9	172.0	137.1	28.5
1424359_at	Oplah	5-oxoprolinase (ATP-hydrolysing)	Unknown	enzyme	Mm.322738	NM_153122	68.6	333.5	314.4	28.2
1422674_s_at	Crygc	crystallin, gamma C			Mm.298885	NM_007775 /// NM_144761	4.6	73.7	32.8	2.8
1418118_at	Slc22a1	solute carrier family 22 (organic cation transporter), member 1	Plasma Membrane	transporter	Mm.594	NM_009202	17.3	94.1	118.9	7.0
1438274_at	Znfn1a4	zinc finger protein, subfamily 1A, 4 (Eos)	Nucleus	transcription regulator	Mm.358648	NM_011772	3.8	148.6	86.4	20.1
1440409_at	2210401j11rik	RIKEN cDNA 2210401J11 gene			---	---	8.1	62.4	159.1	18.5
1460431_at	Gcnt1	glucosaminyl (N-acetyl) transferase 1, core 2 (beta-1,6-N-acetylglucosaminyltransferase)	Cytoplasm	enzyme	Mm.244825	NM_010265 /// NM_173442	207.3	777.9	1015.7	100.1
1421262_at	Lipg	lipase, endothelial	Extracellular Space	enzyme	Mm.299647	NM_010720	9.1	110.8	124.4	20.5
1440144_x_at	C330046e03	hypothetical protein C330046E03			---	---	14.6	179.1	87.0	24.5
1426362_at	Flj11155	hypothetical protein FLJ11155			Mm.46635	NM_027495	135.5	711.4	463.6	74.6
1453181_x_at	Plscr1	phospholipid scramblase 1	Plasma Membrane	enzyme	Mm.14627	NM_011636	612.4	2214.4	2855.2	301.4
1450791_at	Nppb	natriuretic peptide precursor B	Extracellular Space	other	Mm.2740	NM_008726	20.2	245.6	98.5	34.3
1450288_at	Cdh6	cadherin 6, type 2, K-cadherin (fetal kidney)	Plasma Membrane	other	Mm.57048	NM_007666	10.4	56.9	121.7	14.0
1417695_a_at	Soat1	sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1	Cytoplasm	enzyme	Mm.28099	NM_009230	922.6	3446.7	3942.6	649.2
1419301_at	Fzd4	frizzled homolog 4 (Drosophila)	Plasma Membrane	G-protein coupled receptor	Mm.86755	NM_008055	17.3	200.6	388.4	66.7
1424114_s_at	Lamb1	laminin, beta 1	Extracellular Space	other	Mm.172674	NM_008482	2816.3	11095.0	11001.2	1788.8
1455450_at	Ptpn3	protein tyrosine phosphatase, non-receptor type 3	Cytoplasm	phosphatase	---	---	107.9	930.3	1306.8	278.1
1436590_at	Ppp1r3b	protein phosphatase 1, regulatory (inhibitor) subunit 3B	Unknown	other	Mm.247126	NM_177741	4.8	52.4	168.9	20.4
1455214_at	Mitf	microphthalmia-associated transcription factor	Nucleus	transcription regulator	Mm.333284	NM_008601	134.6	613.9	478.5	73.7
1428266_at	Myl3	myosin, light polypeptide 3, alkali; ventricular, skeletal, slow	Cytoplasm	other	Mm.7353	NM_010859	31.3	218.9	196.2	46.3
1455961_at	Mme	membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	Plasma Membrane	peptidase	Mm.296022	NM_008604	415.5	1711.8	1506.6	219.7
1450813_a_at	Tnni1	troponin I type 1 (skeletal, slow)	Unknown	other	Mm.44379	NM_021467	17.2	129.5	61.4	1.4
1449248_at	Clcn2	chloride channel 2	Plasma Membrane	ion channel	Mm.177761	NM_009900	7.4	189.3	134.2	34.7
1424650_at	Pdia5	protein disulfide isomerase family A, member 5			Mm.71015	NM_028295	837.6	3249.7	3104.2	356.8
1435625_at	Entpd7	ectonucleoside triphosphate diphosphohydrolase 7	Cytoplasm	enzyme	Mm.296789	NM_053103	52.4	240.1	212.3	41.4
1429284_at	8430436f23rik	RIKEN cDNA 8430436F23 gene			---	---	37.2	159.4	229.1	44.0
1426894_s_at	C9orf132	family with sequence similarity 102, member A			Mm.4065	NM_153560	86.3	403.2	595.2	125.7
1417073_a_at	Qki	quaking homolog, KH domain RNA binding (mouse)	Nucleus	other	Mm.262294	NM_021881	471.1	1757.0	1816.3	255.2
1423924_s_at	Tspan14	tetraspanin 14			Mm.28876	NM_145928	218.7	786.4	892.4	187.5
1436609_a_at	Lrpap1	low density lipoprotein receptor-related protein associated protein 1	Plasma Membrane	transmembrane receptor	Mm.277661	NM_013587	2435.0	10224.7	9912.9	2714.8
1424140_at	Gale	UDP-galactose-4-epimerase	Cytoplasm	enzyme	Mm.247946	NM_178389	148.2	549.8	605.4	126.9
1434813_x_at	Wars	tryptophanyl-tRNA synthetase	Cytoplasm	enzyme	Mm.38433	NM_011710	846.7	3289.7	3006.1	736.8
1429428_at	Tcf7l2	transcription factor 7-like 2 (T-cell specific, HMG-box)	Nucleus	transcription regulator	Mm.139815	NM_009333	124.3	574.9	397.1	68.6
1432463_at	5730510p18rik	RIKEN cDNA 5730510P18 gene			---	---	3.2	94.3	81.6	15.9
1451756_at	Flt1	fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor)	Plasma Membrane	kinase	Mm.3464	NM_010228	64.0	129.3	391.4	39.2
1454995_at	Ddah1	dimethylarginine dimethylaminohydrolase 1	Cytoplasm	enzyme	Mm.234247	NM_026993	181.6	860.7	1658.1	341.1
1419673_at	Spock	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 1	Extracellular Space	other	Mm.379020	NM_009262	1.3	29.0	57.8	4.1
1438331_at	E130113k08rik	yippee-like 2 (Drosophila)			Mm.191894	NM_001005341	15.5	86.7	81.1	12.7
1417430_at	Cdr2	cerebellar degeneration-related protein 2, 62kDa	Cytoplasm	other	Mm.1640	NM_007672	327.2	1271.6	1612.1	396.4
1434756_at	5430421b17	hypothetical protein 5430421B17			---	---	19.6	81.1	147.0	24.1
1448729_a_at	38964	septin 4	Cytoplasm	enzyme	Mm.2214	NM_011129	29.4	205.3	59.9	27.6
1449291_a_at	Dcbld1	discoidin, CUB and LCCL domain containing 1			Mm.62982	NM_025705	138.3	438.8	574.7	103.2
1429574_at	Clic3	chloride intracellular channel 3	Nucleus	ion channel	Mm.44194	NM_027085	2.2	32.1	38.2	1.6
1426832_at	Ddx26b	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 26B			Mm.72753	NM_172779	106.6	773.5	289.6	146.8
1422784_at	Krt6a	keratin 6A			Mm.383994	NM_008476	11.0	90.6	44.3	11.7
1416619_at	4632428n05rik	RIKEN cDNA 4632428N05 gene			Mm.273584	NM_028732	60.1	176.1	288.0	33.5
1425264_s_at	Mbp	myelin basic protein			Mm.252063	NM_001025245 /// NM_001025251 /// NM_001025254 /// NM_001025255 /// NM_001025256 /// NM_001025258 /// NM_001025259 /// NM_010777	16.4	139.8	294.5	56.0
1427056_at	Adamts15	ADAM metallopeptidase with thrombospondin type 1 motif, 15			Mm.65867	NM_001024139	2.7	127.6	26.6	14.9
1453132_a_at	Gddr	down-regulated in gastric cancer GDDR			Mm.46446	NM_025467	6.0	68.2	73.3	13.0
1431980_a_at	As3mt	arsenic (+3 oxidation state) methyltransferase			Mm.28566	NM_020577	39.3	171.3	147.4	34.9
1435672_at	3830612m24	hypothetical protein 3830612M24			---	---	35.2	140.7	147.6	27.7
1450697_at	Slc30a7	solute carrier family 30 (zinc transporter), member 7	Unknown	transporter	Mm.37586	NM_023214	285.6	977.3	975.6	252.6
1417111_at	Man1a1	mannosidase, alpha, class 1A, member 1	Cytoplasm	enzyme	Mm.117294	NM_008548	205.0	832.6	580.3	93.3
1451550_at	Ephb3	EPH receptor B3	Plasma Membrane	kinase	Mm.6972	NM_010143	332.8	1360.0	897.4	143.7
1451054_at	Orm1	orosomucoid 1	Extracellular Space	other	Mm.4777	NM_008768	4.5	35.0	47.4	3.3
1425632_a_at	Pqlc2	PQ loop repeat containing 2			Mm.45131	NM_145384	163.7	610.3	714.4	193.0
1422788_at	Slc43a3	solute carrier family 43, member 3	Unknown	other	Mm.290729	NM_021398	75.3	415.0	131.4	37.1
1427331_at	Adora1	adenosine A1 receptor	Plasma Membrane	G-protein coupled receptor	Mm.298908	NM_001008533 /// NM_009629	9.7	59.5	56.0	6.1
1448546_at	Rassf3	Ras association (RalGDS/AF-6) domain family 3			Mm.41265	NM_138956	141.9	710.7	598.9	193.3
1425669_at	Mobkl2b	MOB1, Mps One Binder kinase activator-like 2B (yeast)			Mm.317573	NM_178061	10.8	138.5	148.5	36.1
1434326_x_at	Coro2b	coronin, actin binding protein, 2B	Unknown	other	Mm.335229	NM_175484	23.3	90.7	112.6	16.5
1427324_at	Loc330189	similar to transmembrane protein induced by tumor necrosis factor alpha			Mm.44181	XM_284126	76.0	247.6	289.8	71.9
1440007_at	Slc43a1	solute carrier family 43, member 1	Unknown	transporter	Mm.22716	XM_130259	28.2	103.9	127.2	22.6
1455561_at	Cndp1	carnosine dipeptidase 1 (metallopeptidase M20 family)	Cytoplasm	peptidase	Mm.23278	NM_177450	2.3	27.1	38.9	2.3
1434513_at	Atp13a3	ATPase type 13A3			---	---	947.7	3987.8	3894.5	1232.8
1418984_at	Inadl	InaD-like (Drosophila)	Plasma Membrane	other	Mm.90218	NM_001005784 /// NM_001005787 /// NM_007704 /// NM_172696	32.4	280.8	365.0	94.5
1424057_at	Gdap2	ganglioside induced differentiation associated protein 2			Mm.279228	NM_010269	295.2	960.9	942.4	218.2
1453634_a_at	Erp29	endoplasmic reticulum protein 29			Mm.154570	NM_026129	544.3	1644.5	1813.9	427.2
1452473_at	Loc222171	hypothetical protein LOC222171			Mm.41984	NM_030024	1.6	79.1	52.1	13.2
1444974_at	Au023617	expressed sequence AU023617			---	---	11.7	49.5	73.3	11.9
1440999_at	Mgc45731	zinc finger protein 697			Mm.358911	NM_172863	32.8	134.4	117.5	23.4
1423239_at	Impdh1	IMP (inosine monophosphate) dehydrogenase 1	Cytoplasm	enzyme	Mm.260707	NM_011829	281.2	1037.3	741.9	227.5
1419829_a_at	Gab2	GRB2-associated binding protein 2	Cytoplasm	other	Mm.45086	---	116.6	320.4	445.8	44.6
1426231_at	Vit	vitrin			Mm.292983	NM_028813	2.6	22.4	42.4	1.2
1431175_at	1810019d21rik	RIKEN cDNA 1810019D21 gene			Mm.183003	XM_489246	16.3	130.7	232.1	51.1
1434104_at	Slc35e1	solute carrier family 35, member E1			Mm.291461	NM_177766	160.3	645.3	552.8	187.6
1421499_a_at	Ptpn14	protein tyrosine phosphatase, non-receptor type 14	Cytoplasm	phosphatase	Mm.4498	NM_008976	121.7	468.4	325.8	70.2
1433956_at	Cdh5	cadherin 5, type 2, VE-cadherin (vascular epithelium)	Plasma Membrane	other	Mm.21767	NM_009868	1.9	51.8	24.3	4.5
1418337_at	Rpia	ribose 5-phosphate isomerase A (ribose 5-phosphate epimerase)	Cytoplasm	enzyme	Mm.17905	NM_009075	423.8	1370.9	1259.7	163.3
1455238_at	Mum1l1	melanoma associated antigen (mutated) 1-like 1			Mm.131001	NM_175541	520.5	1717.2	1499.8	257.1
1460617_s_at	Rab6b	RAB6B, member RAS oncogene family			Mm.335395	NM_173781	132.2	458.8	393.7	52.8
1435335_a_at	Gnptab	N-acetylglucosamine-1-phosphate transferase, alpha and beta subunits			Mm.335190	NM_001004164	284.6	886.1	892.1	257.6
1420977_at	Man1a2	mannosidase, alpha, class 1A, member 2	Cytoplasm	enzyme	Mm.271617	NM_010763	327.0	1079.0	947.3	276.5
1421840_at	Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	Plasma Membrane	transporter	Mm.277376	NM_013454	24.9	185.2	270.3	67.3
1423632_at	Gpr146	G protein-coupled receptor 146			Mm.270003	NM_030258	14.5	64.0	71.5	6.2
1451503_at	Nol3	nucleolar protein 3 (apoptosis repressor with CARD domain)	Nucleus	other	Mm.204876	NM_030152	14.8	121.2	73.1	24.3
1437478_s_at	Efhd2	EF-hand domain family, member D2			Mm.17917	NM_025994	1332.3	4305.0	3756.5	754.0
1460253_at	Cklfsf7	CKLF-like MARVEL transmembrane domain containing 7			Mm.35600	NM_133978	118.8	410.1	349.8	40.8
1421841_at	Fgfr3	fibroblast growth factor receptor 3 (achondroplasia, thanatophoric dwarfism)	Plasma Membrane	kinase	Mm.6904	NM_008010	81.9	249.8	288.3	44.1
1448120_at	Gdf9	growth differentiation factor 9	Extracellular Space	growth factor	Mm.9714	NM_008110	36.8	97.4	169.3	12.5
1450123_at	Ryr2	ryanodine receptor 2 (cardiac)	Plasma Membrane	ion channel	Mm.239871	NM_023868	9.6	73.6	79.1	17.7
1428833_at	4930406d14rik	RIKEN cDNA 4930406D14 gene			---	---	20.5	73.5	94.7	19.4
1455048_at	Igsf3	immunoglobulin superfamily, member 3			Mm.257997	NM_207205	134.2	584.3	744.7	218.7
1417177_at	Galk1	galactokinase 1	Cytoplasm	kinase	Mm.213873	NM_016905	1031.4	4175.5	3425.7	1294.4
1424208_at	Ptger4	prostaglandin E receptor 4 (subtype EP4)	Plasma Membrane	G-protein coupled receptor	Mm.18509	NM_008965	406.4	979.3	1434.0	188.8
1424726_at	Flj90024	fasting-inducible integral membrane protein TM6P1			Mm.170023	NM_144916	223.2	526.2	810.8	69.9
1436736_x_at	C5orf13	chromosome 5 open reading frame 13	Cytoplasm	other	Mm.128733	NM_053078	185.2	1009.3	1071.8	352.4
1452878_at	Prkce	protein kinase C, epsilon	Cytoplasm	kinase	Mm.24614	NM_011104	71.5	214.5	244.4	39.9
1416289_at	Plod1	procollagen-lysine 1, 2-oxoglutarate 5-dioxygenase 1	Cytoplasm	enzyme	Mm.37371	NM_011122	137.3	531.7	304.9	53.0
1453283_at	Pgm2	phosphoglucomutase 2	Cytoplasm	enzyme	Mm.2325	NM_025700	361.3	1072.7	1044.5	259.9
1423272_at	Polg	polymerase (DNA directed), gamma	Cytoplasm	enzyme	Mm.3616	NM_017462	164.3	513.0	652.5	195.7
1416679_at	Abcd3	ATP-binding cassette, sub-family D (ALD), member 3	Cytoplasm	transporter	Mm.194462	NM_008991	996.6	3725.0	2017.6	729.4
1454777_at	Slco2b1	solute carrier organic anion transporter family, member 2B1			Mm.11249	NM_175316	13.1	71.5	72.3	17.3
1420634_a_at	Smad2	SMAD, mothers against DPP homolog 2 (Drosophila)	Nucleus	transcription regulator	Mm.152699	NM_010754	432.7	1232.6	1293.1	436.3
1422056_at	Ntn2l	netrin 2-like (chicken)	Extracellular Space	other	Mm.259542	NM_010947	1.3	45.8	23.2	4.2
1451050_at	Nt5c3	5-nucleotidase, cytosolic III	Cytoplasm	phosphatase	Mm.158936	NM_026004	340.5	954.7	1018.0	266.4
1455732_at	C1orf21	chromosome 1 open reading frame 21			Mm.278031	NM_197990	199.7	608.6	563.9	109.2
1443779_s_at	Mlr2	ligand-dependent corepressor	Nucleus	transcription regulator	Mm.13144	NM_172154	119.6	312.3	406.1	93.9
1449420_at	Pde1b	phosphodiesterase 1B, calmodulin-dependent	Cytoplasm	enzyme	Mm.62	NM_008800	44.6	309.1	301.7	100.5
1438417_at	Pwwp2	PWWP domain containing 2			Mm.334300	XM_133936	83.7	210.9	304.9	60.9
1449278_at	Eif2ak3	eukaryotic translation initiation factor 2-alpha kinase 3	Cytoplasm	kinase	Mm.247167	NM_010121	414.0	1011.8	1359.3	320.5
1416871_at	Adam8	ADAM metallopeptidase domain 8			Mm.15969	NM_007403	36.9	137.7	119.6	37.9
1418340_at	Fcer1g	Fc fragment of IgE, high affinity I, receptor for; gamma polypeptide	Plasma Membrane	transmembrane receptor	Mm.22673	NM_010185	21.0	106.2	56.4	7.0
1454745_at	Parg1	Rho GTPase activating protein 29	Cytoplasm	other	Mm.229287	NM_172525	99.6	1090.4	403.2	259.5
1442585_at	B230220n19rik	RIKEN cDNA B230220N19 gene			Mm.379466	---	20.4	79.2	77.0	19.3
1450376_at	Mxi1	MAX interactor 1	Nucleus	transcription regulator	Mm.2154	NM_001008542 /// NM_001008543 /// NM_010847	231.7	555.0	763.8	226.8
1427196_at	Wnk4	WNK lysine deficient protein kinase 4	Plasma Membrane	kinase	Mm.23656	NM_175638	11.2	71.7	66.5	17.2
1415901_at	Plod3	procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3	Cytoplasm	enzyme	Mm.251003	NM_011962	659.3	1679.5	1968.0	224.3
1417145_at	Hozfp	nuclear transcription factor, X-box binding-like 1			Mm.187453	XM_355673 /// XM_358354	210.8	923.5	888.3	323.9
1424865_at	Pyy	peptide YY			Mm.46248	NM_145435	13.1	32.7	82.3	7.6
1438941_x_at	Ampd2	adenosine monophosphate deaminase 2 (isoform L)	Unknown	enzyme	Mm.274335	NM_028779	883.9	3549.7	2999.5	1203.4
1449435_at	B4galt3	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 3	Cytoplasm	enzyme	Mm.274011	NM_020579	243.1	709.5	1038.6	315.4
1433728_at	Loc89944	hypothetical protein BC008326	Unknown	other	Mm.293696	NM_153803	7.5	64.4	54.7	14.1
1448689_at	Rras2	related RAS viral (r-ras) oncogene homolog 2	Plasma Membrane	enzyme	Mm.276572	NM_025846	1015.8	2690.8	2823.9	927.8
1428259_at	Pxdn	peroxidasin homolog (Drosophila)	Unknown	other	Mm.251774	NM_181395	1278.8	3561.8	3367.8	536.3
1439760_x_at	Upk1b	uroplakin 1B			Mm.130793	NM_178924	3.0	35.5	66.6	11.0
1416545_at	Zdhhc7	zinc finger, DHHC-type containing 7			Mm.240076	NM_133967	351.4	991.8	933.0	216.8
1422930_at	Icam4	intercellular adhesion molecule 4 (LW blood group)	Plasma Membrane	other	Mm.30220	NM_023892	15.1	115.3	119.5	35.9
1419482_at	C3ar1	complement component 3a receptor 1	Plasma Membrane	G-protein coupled receptor	Mm.2408	NM_009779	7.9	30.8	53.7	5.1
1417953_at	Fam3c	family with sequence similarity 3, member C	Extracellular Space	cytokine	Mm.258484	NM_138587	1192.7	3231.4	3192.8	1204.1
1418661_at	Abhd2	abhydrolase domain containing 2	Unknown	enzyme	Mm.87337	NM_018811	7.8	58.6	64.7	15.3
1433900_at	Flj10099	hypothetical protein FLJ10099			Mm.258508	XM_355643	695.3	2258.0	3037.0	992.5
1448715_x_at	Ccrn4l	CCR4 carbon catabolite repression 4-like (S. cerevisiae)			Mm.86541	NM_009834	2272.1	11696.9	11465.2	4382.3
1424749_at	Wdfy1	WD repeat and FYVE domain containing 1			Mm.379166	NM_027057	84.2	562.4	312.7	158.1
1434489_at	Elmo3	engulfment and cell motility 3 (ced-12 homolog, C. elegans)			Mm.237966	NM_172760	26.3	111.4	158.7	43.4
1421784_a_at	Efna4	ephrin-A4	Plasma Membrane	kinase	Mm.16332	NM_007910	25.5	103.1	125.7	35.6
1418897_at	F2	coagulation factor II (thrombin)	Extracellular Space	peptidase	Mm.89048	NM_010168	9.3	59.8	129.2	28.1
1425265_a_at	Prnpip	prion protein interacting protein			Mm.235891	NM_080469	162.3	595.7	548.5	210.7
1419322_at	Fgd6	FYVE, RhoGEF and PH domain containing 6			Mm.269596	NM_053072	25.5	101.6	85.3	27.7
1425913_a_at	Dnaptp6	DNA polymerase-transactivated protein 6			Mm.159989	NM_144882	44.7	227.2	204.8	74.7
1419759_at	Abcb1	ATP-binding cassette, sub-family B (MDR/TAP), member 1	Plasma Membrane	transporter	Mm.207354	NM_011076	52.7	374.8	182.6	99.3
1454532_at	C030043a13rik	RIKEN cDNA C030043A13 gene			---	---	18.4	102.4	100.0	31.0
1429226_at	2310014f06rik	RIKEN cDNA 2310014F06 gene			---	---	6.5	26.9	48.4	1.8
1423619_at	Rasd1	RAS, dexamethasone-induced 1	Cytoplasm	enzyme	Mm.3903	NM_009026	13.3	70.4	53.6	15.9
1429508_at	C10orf88	chromosome 10 open reading frame 88			Mm.121122	NM_026655	283.2	1314.7	1392.9	517.0
1422524_at	Abcb6	ATP-binding cassette, sub-family B (MDR/TAP), member 6			Mm.28663	NM_023732	226.9	520.4	688.2	213.4
1445966_at	Igf2r	insulin-like growth factor 2 receptor	Plasma Membrane	transmembrane receptor	Mm.26553	NM_010515	20.6	70.4	76.2	14.8
1449750_at	Aa407331	expressed sequence AA407331			---	---	37.5	137.9	146.9	47.6
1451804_a_at	Lrrc16	leucine rich repeat containing 16	Unknown	enzyme	Mm.211047	NM_026825	110.7	331.5	462.7	147.1
1454171_x_at	9530053h05rik	RIKEN cDNA 9530053H05 gene			Mm.326532	NM_030099	6.6	51.5	44.0	10.9
1422668_at	Serpinb9b	serine (or cysteine) peptidase inhibitor, clade B, member 9b			Mm.45371	NM_011452	61.1	142.1	233.4	66.3
1451339_at	Suox	sulfite oxidase	Cytoplasm	enzyme	Mm.23352	NM_173733	101.6	241.9	311.2	49.9
1447184_at	Au021760	expressed sequence AU021760			---	---	5.2	32.0	34.6	2.3
1428066_at	Dximx50e	DNA segment, Chr X, Immunex 50, expressed			Mm.63342	NM_207202	42.7	179.0	304.5	87.9
1447301_at	Akap5	A kinase (PRKA) anchor protein 5	Plasma Membrane	other	Mm.311452	XM_138063	2.0	25.8	28.2	2.7
1456765_at	6430511f03	hypothetical protein 6430511F03			---	---	2.9	32.2	87.3	15.7
1449324_at	Ero1l	ERO1-like (S. cerevisiae)	Cytoplasm	enzyme	Mm.264435	NM_015774	727.6	1547.7	2156.4	564.8
1420747_at	Ppnr	per-pentamer repeat gene			Mm.373550	NM_012022	4.1	39.2	30.8	5.9
1415978_at	Tubb3	tubulin, beta 3			Mm.40068	NM_023279	112.3	816.1	424.4	238.6
1439853_at	Galgt2	beta-1,4-N-acetyl-galactosaminyl transferase 2	Cytoplasm	enzyme	Mm.340702	NM_008081	10.5	48.5	68.3	15.2
1455116_at	Tnfrsf19l	tumor necrosis factor receptor superfamily, member 19-like			Mm.40336	NM_177073 /// XM_485892	62.4	175.0	179.1	59.1
1417553_at	Plac1	placenta-specific 1			Mm.274842	NM_019538	28.8	78.7	106.0	28.1
1431901_a_at	Pfkfb2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2	Cytoplasm	kinase	Mm.249861	NM_008825	2.2	26.8	35.1	4.4
1434224_at	Tbl2	transducin (beta)-like 2			Mm.36746	NM_013763	290.6	772.1	1042.5	354.7
1453731_a_at	Mgc54289	transmembrane protein 77			Mm.290488	NM_001025582 /// NM_026013	261.3	645.4	693.8	167.7
1438073_at	Spry3	sprouty homolog 3 (Drosophila)			Mm.297666	---	13.3	31.2	74.8	12.4
1416554_at	Pdlim1	PDZ and LIM domain 1 (elfin)			Mm.379073	NM_016861	888.8	2193.3	2265.1	890.2
1417626_at	Usmg4	upregulated during skeletal muscle growth 4			Mm.348047	NM_031401	31.6	118.3	77.9	22.8
1419400_at	Mtp	microsomal triglyceride transfer protein	Cytoplasm	transporter	Mm.2941	NM_008642	32.3	91.8	108.0	25.0
1456716_s_at	C18orf8	chromosome 18 open reading frame 8			Mm.196596	NM_029623	247.6	526.9	735.6	176.5
1434179_at	Mll3	myeloid/lymphoid or mixed-lineage leukemia 3	Nucleus	transcription regulator	Mm.358878	XM_355579	162.1	670.1	597.2	248.7
1415907_at	Ccnd3	cyclin D3	Nucleus	other	Mm.246520	NM_007632	450.9	1587.1	1344.1	590.4
1455020_at	Snx25	sorting nexin 25			Mm.267258	NM_207213	230.0	469.2	695.3	92.4
1419197_x_at	Hamp2	hepcidin antimicrobial peptide	Extracellular Space	other	Mm.23995	NM_032541	10.7	29.7	61.6	6.6
1436715_s_at	Cdipt	CDP-diacylglycerol--inositol 3-phosphatidyltransferase (phosphatidylinositol synthase)	Cytoplasm	enzyme	Mm.28219	NM_026638 /// NM_138754	1295.7	3425.4	3854.4	1481.9
1436640_x_at	Agpat4	1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	Cytoplasm	enzyme	Mm.258300	NM_026644	1905.3	4524.7	4812.1	996.0
1449202_at	Sema4g	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G			Mm.34404	NM_011976	20.2	82.3	127.7	35.1
1454729_at	Mgc3040	transmembrane protein 108			Mm.32665	NM_178638	13.0	75.0	68.7	21.5
1449139_at	Dc2	DC2 protein			Mm.300697	NM_025509	904.5	4119.2	2687.8	1400.2
1455971_at	2810032e02rik	RIKEN cDNA 2810032E02 gene			Mm.320384	XM_484396	11.5	41.4	52.9	9.7
1417169_at	Usp2	ubiquitin specific peptidase 2			Mm.272770	NM_016808 /// NM_198091 /// NM_198092	45.8	90.4	232.6	59.0
1420892_at	Wnt7b	wingless-type MMTV integration site family, member 7B	Extracellular Space	other	Mm.306946	NM_009528	22.4	148.1	168.2	57.6
1428657_at	B930013m22rik	ras responsive element binding protein 1			Mm.383451	NM_001013392	170.5	432.8	426.3	95.7
1448704_s_at	Sels	selenoprotein S	Plasma Membrane	other	Mm.22362	NM_024439	2039.6	5185.4	4671.0	1311.8
1422824_s_at	Eps8	epidermal growth factor receptor pathway substrate 8	Plasma Membrane	peptidase	Mm.235346	NM_007945	760.0	1683.0	1998.0	299.7
1448268_at	Tmed9	transmembrane emp24 protein transport domain containing 9			Mm.45233	NM_026211	535.0	1283.5	1316.8	406.6
1451634_at	2810051f02rik	RIKEN cDNA 2810051F02 gene			---	---	45.9	116.0	142.0	19.1
1448782_at	Txndc11	thioredoxin domain containing 11			Mm.291015	NM_029582 /// NM_134105	201.7	522.9	479.8	88.5
1434458_at	Fst	follistatin	Extracellular Space	other	Mm.4913	NM_008046	397.7	1384.2	554.9	239.5
1429238_a_at	Flj13491	hypothetical protein FLJ13491	Unknown	other	Mm.7050	NM_025671	81.1	178.8	246.4	59.9
1437991_x_at	Rusc1	RUN and SH3 domain containing 1			Mm.27687	NM_028188	176.2	400.5	525.0	186.0
1455899_x_at	Socs3	suppressor of cytokine signaling 3	Cytoplasm	other	Mm.3468	NM_007707	659.2	3197.8	2372.4	1162.2
1438055_at	Rarres1	retinoic acid receptor responder (tazarotene induced) 1	Plasma Membrane	other	Mm.38002	XM_130987	8.9	34.4	45.8	5.3
1429678_at	Flj39370	hypothetical protein FLJ39370			Mm.317049	NM_027482	58.3	248.1	205.7	87.5
1441484_at	Tcf2	transcription factor 2, hepatic; LF-B3; variant hepatic nuclear factor	Nucleus	transcription regulator	Mm.7226	NM_009330	22.4	68.5	75.7	22.1
1420336_at	Thsd6	thrombospondin, type I, domain containing 6			Mm.268527	NM_025629	27.4	93.0	73.4	15.7
1452273_at	Aa409316	expressed sequence AA409316			Mm.267178	NM_134087	46.0	122.2	144.6	48.8
1455609_at	C030025p15rik	RIKEN cDNA C030025P15 gene			Mm.101432	---	155.3	552.4	211.9	122.4
1436250_at	C20orf46	chromosome 20 open reading frame 46			Mm.103494	XM_130642	13.9	59.7	49.1	15.3
1426254_at	Bbp	TM2 domain containing 1			Mm.331719	NM_053157	139.1	432.5	395.2	169.7
1425804_at	Hmx2	homeobox (H6 family) 2			Mm.303357	NM_145998	3.3	43.3	21.6	5.9
1435551_at	Fhod3 (Hgnc:26178)	formin homology 2 domain containing 3			Mm.329322	NM_175276	114.4	365.9	203.5	73.8
1452411_at	Lrrc1	leucine rich repeat containing 1	Cytoplasm	other	Mm.28534	NM_172528	93.3	449.6	454.2	186.4
1424213_at	Tere1	UbiA prenyltransferase domain containing 1			Mm.292503	NM_027873	205.3	515.4	475.1	162.7
1426623_a_at	Arhgap17	Rho GTPase activating protein 17			Mm.193021	NM_144529	159.0	662.2	527.2	248.6
1429539_at	Bcl2l13	BCL2-like 13 (apoptosis facilitator)	Cytoplasm	other	Mm.27990	NM_153516	119.5	354.7	398.8	154.8
1437025_at	Cd28	CD28 antigen (Tp44)	Plasma Membrane	other	Mm.255003	NM_007642	3.5	28.2	25.2	3.4
1427974_s_at	Cacna1d	calcium channel, voltage-dependent, L type, alpha 1D subunit	Plasma Membrane	ion channel	Mm.9772	NM_028981	3.1	44.7	44.0	11.2
1436456_at	Flj90709	hypothetical protein FLJ90709			Mm.259799	NM_178746	37.5	113.6	127.4	44.2
1425348_a_at	Srprb	signal recognition particle receptor, B subunit			Mm.273053	NM_009275	584.7	1562.5	1170.5	302.1
1450140_a_at	Cdkn2a	cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)	Nucleus	transcription regulator	Mm.4733	NM_009877	28.5	92.4	100.7	34.0
1416677_at	Apoh	apolipoprotein H (beta-2-glycoprotein I)	Extracellular Space	transporter	Mm.2266	NM_013475	35.8	80.7	120.2	13.6
1454844_at	Gpr24	G protein-coupled receptor 24	Plasma Membrane	G-protein coupled receptor	Mm.323523	NM_145132	31.6	100.9	80.5	28.4
1416397_at	Mesdc1	mesoderm development candidate 1			Mm.272998	NM_030705	33.6	83.1	107.5	33.4
1418401_a_at	Dusp16	dual specificity phosphatase 16	Nucleus	phosphatase	Mm.3994	NM_130447 /// NM_181320	536.7	1011.6	1477.9	407.7
1454906_at	Rarb	retinoic acid receptor, beta	Nucleus	ligand-dependent nuclear receptor	Mm.259318	NM_011243	18.7	63.3	58.6	7.6
1426968_a_at	Rdh10	retinol dehydrogenase 10 (all-trans)	Unknown	enzyme	Mm.274376	NM_133832	220.5	600.0	439.6	192.4
1417946_at	Abhd3	abhydrolase domain containing 3			Mm.273108	NM_134130	33.5	75.0	113.4	14.5
1418616_at	Mafk	v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	Nucleus	transcription regulator	Mm.157313	NM_010757	170.2	320.9	485.3	94.1
1453069_at	Pik3cb	phosphoinositide-3-kinase, catalytic, beta polypeptide	Cytoplasm	kinase	Mm.213128	NM_029094	110.1	574.7	479.3	225.4
1439568_at	Greb1	GREB1 protein	Cytoplasm	other	Mm.218957	NM_015764	9.6	57.4	122.6	31.9
1423960_at	C3f	putative protein similar to nessy (Drosophila)	Plasma Membrane	other	Mm.273915	NM_145130	723.8	1508.0	1791.5	302.5
1443526_at	Phf21a	PHD finger protein 21A			Mm.330408	NM_138755	44.2	141.8	93.3	37.1
1451046_at	Zfpm1	zinc finger protein, multitype 1	Nucleus	transcription regulator	Mm.3105	NM_009569	64.0	163.7	159.4	32.2
1422489_at	Gcs1	glucosidase I	Cytoplasm	enzyme	Mm.28188	NM_020619	634.8	1618.3	1264.0	506.8
1429101_at	Gja5	gap junction protein, alpha 5, 40kDa (connexin 40)	Plasma Membrane	transporter	Mm.281816	NM_008121	18.8	50.7	69.2	8.9
1431566_at	9030622o22rik	RIKEN cDNA 9030622O22 gene			---	---	6.9	38.8	51.5	12.2
1420690_at	Fgf10	fibroblast growth factor 10	Extracellular Space	growth factor	Mm.317323	NM_008002	5.7	30.1	33.0	6.2
1455067_at	Psd4	pleckstrin and Sec7 domain containing 4			Mm.28319	NM_177611	18.5	86.5	47.5	22.2
1428834_at	Dusp4	dual specificity phosphatase 4	Nucleus	phosphatase	Mm.170276	NM_176933	106.9	355.3	777.3	247.7
1450107_a_at	Renbp	renin binding protein	Unknown	enzyme	Mm.236969	NM_023132	112.4	478.2	561.1	226.8
1450371_at	Tshb	thyroid stimulating hormone, beta	Extracellular Space	other	Mm.110730	NM_009432	12.8	27.4	67.3	13.4
1443289_at	Pde4d	phosphodiesterase 4D, cAMP-specific (phosphodiesterase E3 dunce homolog, Drosophila)	Cytoplasm	enzyme	Mm.373622	NM_011056	14.2	79.2	24.2	15.4
1433934_at	Sec24a	SEC24 related gene family, member A (S. cerevisiae)			Mm.33878	NM_175255	557.4	1071.5	1427.3	421.8
1422497_at	Slc30a5	solute carrier family 30 (zinc transporter), member 5	Plasma Membrane	transporter	Mm.278878	NM_022885	879.5	2016.9	1995.9	900.2
1424806_s_at	Flj20254	hypothetical protein FLJ20254			Mm.205169	NM_144525	363.2	877.6	761.7	176.7
1443880_at	Kiaa0352	zinc finger and BTB domain containing 39			Mm.27258	NM_198035	28.5	85.6	110.2	36.5
1416457_at	Ddah2	dimethylarginine dimethylaminohydrolase 2			Mm.1457	NM_016765	405.3	885.1	1029.6	428.7
1424297_at	Znf282	zinc finger protein 282			Mm.275552	NM_146175	57.0	147.2	137.6	44.2
1426500_at	Icmt	isoprenylcysteine carboxyl methyltransferase	Cytoplasm	enzyme	Mm.277464	NM_133788	167.6	496.8	515.1	223.2
1460113_at	B930093h17rik	RIKEN cDNA B930093H17 gene			---	---	17.0	51.3	57.9	11.1
1429888_a_at	Hspb2	heat shock 27kDa protein 2	Cytoplasm	other	Mm.1980	NM_024441	36.0	106.4	85.8	24.6
1427707_a_at	Sil	SCL/TAL1 interrupting locus			---	---	103.0	346.3	339.0	148.9
1429735_at	1110003f05rik	RIKEN cDNA 1110003F05 gene			---	---	43.0	110.2	112.7	35.7
1437013_x_at	Atp6v0b	ATPase, H+ transporting, lysosomal 21kDa, V0 subunit c	Cytoplasm	transporter	Mm.207052	NM_033617	1428.7	2156.8	4082.2	1029.8
1437615_s_at	Vps37c	vacuolar protein sorting 37C (yeast)			Mm.19091	NM_181403	722.9	1356.6	1801.2	327.5
1418672_at	Akr1c13	aldo-keto reductase family 1, member C13	Unknown	enzyme	---	NM_013778	1.5	72.8	60.9	22.9
1439030_at	Gmppb	GDP-mannose pyrophosphorylase B	Unknown	enzyme	Mm.22554	NM_177910	533.4	1400.2	934.9	343.0
1428587_at	Tmem41b	transmembrane protein 41B			Mm.379395	NM_153525	229.4	695.2	700.6	315.8
1417394_at	Klf4	Kruppel-like factor 4 (gut)	Nucleus	transcription regulator	Mm.4325	NM_010637	1620.0	3491.7	3512.6	1123.5
1417590_at	Cyp27a1	cytochrome P450, family 27, subfamily A, polypeptide 1	Cytoplasm	enzyme	Mm.85083	NM_024264	55.2	109.7	162.1	17.7
1419129_at	Slc22a13	solute carrier family 22 (organic cation transporter), member 13			Mm.38775	NM_133980	9.8	49.5	35.7	11.8
1424670_s_at	Zfyve21	zinc finger, FYVE domain containing 21			Mm.373570	NM_026752	957.8	1881.3	2264.0	568.6
1448242_at	Sec61a1	Sec61 alpha 1 subunit (S. cerevisiae)	Cytoplasm	transporter	Mm.28375	NM_016906	2125.2	4899.2	4246.4	1428.3
1419154_at	Tmprss2	transmembrane protease, serine 2	Plasma Membrane	peptidase	Mm.276145	NM_015775	6.5	31.0	108.1	24.5
1434526_at	Abhd7	abhydrolase domain containing 7			Mm.332550	NM_001001804	5.9	35.4	42.0	10.1
1450691_at	Caskin2	CASK interacting protein 2			Mm.383737	NM_080643	73.4	172.4	175.9	61.6
1453453_at	1700080o16rik	RIKEN cDNA 1700080O16 gene			Mm.159154	XM_135858	6.7	24.3	48.1	9.0
1419403_at	Fn5	FN5 protein			Mm.86572	NM_133214	76.0	250.8	196.7	96.7
1436509_at	Kiaa0152	KIAA0152			Mm.153963	NM_175403	1120.5	2428.4	2382.0	766.4
1440936_at	Serac1	serine active site containing 1			Mm.5548	NM_177311	52.4	145.5	192.4	71.4
1435160_at	Ahsa2	AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast)			Mm.13148	NM_172391	1101.1	2170.2	2551.9	1097.4
1453355_at	Wnk2	WNK lysine deficient protein kinase 2	Unknown	kinase	Mm.342723	XM_127323	13.9	58.6	105.9	30.7
1429556_at	2610024b07rik	RIKEN cDNA 2610024B07 gene			Mm.24685	---	600.5	1249.7	1322.8	531.9
1426978_at	Klhl2	kelch-like 2, Mayven (Drosophila)			Mm.350347	NM_178633	358.1	802.9	1201.2	466.3
1455564_at	Bcr	breakpoint cluster region	Cytoplasm	kinase	Mm.333722	XM_125706	144.5	302.9	341.1	135.2
1449045_at	Afg3l1	AFG3 ATPase family gene 3-like 1 (yeast)			Mm.287475	NM_054070	442.0	1094.5	951.4	476.7
1423770_at	Ever1	transmembrane channel-like 6	Unknown	transporter	Mm.286963	NM_145439 /// NM_181321	107.3	273.8	212.5	66.1
1432885_at	4632432e15rik	RIKEN cDNA 4632432E15 gene			---	---	12.7	35.8	54.9	13.5
1416600_a_at	Dscr1	Down syndrome critical region gene 1	Nucleus	transcription regulator	Mm.265744	NM_019466	693.8	1225.4	1720.3	493.5
1416497_at	Pdia4	protein disulfide isomerase family A, member 4	Cytoplasm	enzyme	Mm.2442	NM_009787	557.5	1197.6	1173.7	464.3
1454837_at	Cln6	ceroid-lipofuscinosis, neuronal 6, late infantile, variant			---	---	100.6	242.6	212.0	77.3
1459984_at	Mia3	melanoma inhibitory activity 3			Mm.41152	NM_177389	189.5	457.3	369.9	130.0
1441866_s_at	Ptdss1	phosphatidylserine synthase 1			Mm.281464	NM_008959	852.3	1770.4	1827.7	701.9
1415673_at	Psph	phosphoserine phosphatase	Unknown	phosphatase	Mm.271784	NM_133900	699.4	1286.1	1668.1	579.6
1416873_a_at	Cdk2	cyclin-dependent kinase 2	Nucleus	kinase	Mm.111326	NM_016756 /// NM_183417	474.9	1321.3	1563.3	684.8
1447724_x_at	D630048p19rik	optic atrophy 3 (human)			Mm.239583	NM_207525	111.4	312.7	598.7	211.1
1438646_x_at	Mgc33867	KIAA2013			Mm.183076	NM_029841	273.6	572.6	700.6	298.1
1450745_at	C1galt1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1	Unknown	enzyme	Mm.102752	NM_052993	190.5	531.1	484.4	236.2
1420435_at	1700011a15rik	RIKEN cDNA 1700011A15 gene			Mm.158111	NM_025487	20.5	72.1	53.1	22.1
1451071_a_at	Atp1a1	ATPase, Na+/K+ transporting, alpha 1 polypeptide	Plasma Membrane	transporter	Mm.280103	NM_144900	359.1	1478.8	1842.1	792.1
1441413_at	Cat	catalase	Cytoplasm	enzyme	Mm.4215	NM_009804	32.6	76.6	91.9	32.5
1416387_at	Pip5k2c	phosphatidylinositol-4-phosphate 5-kinase, type II, gamma	Cytoplasm	kinase	Mm.22682	NM_054097	237.4	437.4	578.2	231.7
1455887_at	Alg8	asparagine-linked glycosylation 8 homolog (yeast, alpha-1,3-glucosyltransferase)			Mm.279683	NM_199035	361.8	921.7	607.5	248.6
1418724_at	If	I factor (complement)	Extracellular Space	peptidase	Mm.117180	NM_007686	12.2	26.2	97.8	22.1
1430336_at	Gucy2g	guanylate cyclase 2g	Cytoplasm	enzyme	Mm.159051	XM_129326	7.0	42.4	38.5	11.6
1428228_at	Pgm3	phosphoglucomutase 3	Unknown	enzyme	Mm.245500	NM_028352	408.0	1058.4	737.9	428.7
1435319_at	Ihpk2	inositol hexaphosphate kinase 2	Cytoplasm	kinase	Mm.276336	NM_029634	60.6	144.3	137.4	48.5
1444482_at	A130078k24rik	RIKEN cDNA A130078K24 gene			---	---	2.7	42.3	32.5	10.2
1443556_at	Mgc5242	hypothetical protein MGC5242			Mm.248440	NM_197986	3.5	40.9	31.9	9.7
1427929_a_at	Pdxk	pyridoxal (pyridoxine, vitamin B6) kinase	Cytoplasm	kinase	Mm.206159	NM_172134	293.8	623.3	614.8	241.3
1443969_at	Irs2	insulin receptor substrate 2	Cytoplasm	other	Mm.247438	XM_357863	40.2	95.7	101.9	37.3
1448106_at	Necap1	NECAP endocytosis associated 1			Mm.288114	NM_026267	628.4	1248.3	1352.9	510.0
1428736_at	Ns3tp2	GRAM domain containing 3			Mm.24356	NM_026240	165.2	450.4	311.8	179.0
1417764_at	Ssr1	signal sequence receptor, alpha (translocon-associated protein alpha)			Mm.138725	NM_025965	635.1	1078.1	1542.5	326.9
1449379_at	Kdr	kinase insert domain receptor (a type III receptor tyrosine kinase)	Plasma Membrane	kinase	Mm.378947	NM_010612	18.3	54.5	88.6	27.2
1460583_at	Golt1b	golgi transport 1 homolog B (S. cerevisiae)			Mm.3676	NM_025872	226.4	467.8	483.2	181.5
1453915_a_at	Slc37a3	solute carrier family 37 (glycerol-3-phosphate transporter), member 3			Mm.277527	NM_028123	295.9	583.9	648.2	283.9
1425241_a_at	Wsb1	WD repeat and SOCS box-containing 1	Unknown	other	Mm.307022	NM_019653	885.6	1811.1	2191.4	980.3
1460364_at	Gtf2ird1	GTF2I repeat domain containing 1	Nucleus	transcription regulator	---	---	47.8	110.4	140.8	54.0
1446319_at	Asb7	ankyrin repeat and SOCS box-containing 7			Mm.34785	NM_080443 /// NM_178236	23.9	112.7	71.9	37.6
1454785_at	Dusp11	dual specificity phosphatase 11 (RNA/RNP complex 1-interacting)	Nucleus	phosphatase	Mm.24007	NM_028099	500.0	1065.3	976.0	385.4
1429648_at	Slc35a3	solute carrier family 35 (UDP-N-acetylglucosamine (UDP-GlcNAc) transporter), member A3			Mm.190758	NM_144902	591.7	1125.5	1281.6	546.7
1426374_at	Loc56181	family with sequence similarity 54, member B			Mm.30153	NM_029759	414.0	906.2	782.4	409.5
