Gene symbol	Gene name	Clone ID	Fold change	Gene Specific Factor
CDK6	Cyclin-dependent kinase 6	1744909	1,83	Before radiation
LAMB1	Laminin, beta 1	241824	2,36	Before radiation
MXRA5	Matrix-remodelling associated 5	810224	4,26	Before radiation
PBX1	Pre-B-cell leukemia transcription factor 1	200656	1,88	Before radiation
PBX1	Pre-B-cell leukemia transcription factor 1	212542	2,08	Before radiation
SLC20A1	Solute carrier family 20 (phosphate transporter), member 1	325062	0,40	Before radiation
SPRY4	Sprouty homolog 4	773157	0,45	Before radiation
ANGPTL2	Angiopoietin-like 2	453195	2,54	3.5Gy, 2hrs
ANXA7	Annexin A7	49352	1,78	3.5Gy, 2hrs
ATP9A	ATPase, Class II, type 9A	754625	1,51	3.5Gy, 2hrs
C1S	Complement component 1, s subcomponent	85634	2,30	3.5Gy, 2hrs
CCDC47	Coiled-coil domain containing 47	428796	1,52	3.5Gy, 2hrs
CSNK1A1	Casein kinase 1, alpha 1	145513	1,65	3.5Gy, 2hrs
DAD1	Defender against cell death 1	810039	1,60	3.5Gy, 2hrs
FBLN1	Fibulin 1	502367	2,65	3.5Gy, 2hrs
FGF7	Fibroblast growth factor 7 (keratinocyte growth factor)	365515	3,63	3.5Gy, 2hrs
FLJ32731	Transmembrane protein 76	365177	1,76	3.5Gy, 2hrs
GLI3	GLI-Kruppel family member GLI3 (Greig cephalopolysyndactyly syndrome)	1409764	1,78	3.5Gy, 2hrs
GREM1	Gremlin 1, cysteine knot superfamily, homolog (Xenopus laevis)	324690	10,44	3.5Gy, 2hrs
GREM2	Gremlin 2, cysteine knot superfamily, homolog (Xenopus laevis)	258242	6,73	3.5Gy, 2hrs
HOXA10	Homeo box A10	2211745	1,90	3.5Gy, 2hrs
IL1R1	Interleukin 1 receptor, type I	810213	2,47	3.5Gy, 2hrs
LMO7	LIM domain 7	429186	0,43	3.5Gy, 2hrs
LYNX1	Ly6/neurotoxin 1	343079	2,56	3.5Gy, 2hrs
MAFB	V-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)	77193	2,11	3.5Gy, 2hrs
MAP3K8	Mitogen-activated protein kinase kinase kinase 8	340630	1,57	3.5Gy, 2hrs
MAPK7	Mitogen-activated protein kinase 7	175123	2,01	3.5Gy, 2hrs
MXRA5	Matrix-remodelling associated 5	810224	2,84	3.5Gy, 2hrs
NGFB	Nerve growth factor, beta polypeptide	72869	2,70	3.5Gy, 2hrs
NR4A3	Nuclear receptor subfamily 4, group A, member 3	190468	1,62	3.5Gy, 2hrs
NRN1	Neuritin 1	140197	1,89	3.5Gy, 2hrs
PGRMC1	Progesterone receptor membrane component 1	41698	1,67	3.5Gy, 2hrs
PLXNA3	Plexin A3	49351	0,64	3.5Gy, 2hrs
PRKCDBP	Protein kinase C, delta binding protein	290866	1,99	3.5Gy, 2hrs
REST	RE1-silencing transcription factor	135538	4,56	3.5Gy, 2hrs
RUNX1T1	Runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	299721	1,57	3.5Gy, 2hrs
SIRPA	Signal-regulatory protein alpha	731118	1,65	3.5Gy, 2hrs
SLC35D2	Solute carrier family 35, member D2	782140	0,55	3.5Gy, 2hrs
SPRYD4	SPRY domain containing 4	809829	0,63	3.5Gy, 2hrs
TCF7L2	Transcription factor 7-like 2 (T-cell specific, HMG-box)	366848	1,52	3.5Gy, 2hrs
TESK1	Testis-specific kinase 1	795827	1,71	3.5Gy, 2hrs
THRA	Thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian)	22074	1,77	3.5Gy, 2hrs
TRPA1	Transient receptor potential cation channel, subfamily A, member 1	291394	1,99	3.5Gy, 2hrs
TYRO3	TYRO3 protein tyrosine kinase	143208	2,38	3.5Gy, 2hrs
VAMP5	Vesicle-associated membrane protein 5 (myobrevin)	826355	2,02	3.5Gy, 2hrs
VAV1	Vav 1 oncogene	80384	1,74	3.5Gy, 2hrs
VEGFB	Vascular endothelial growth factor B	855061	1,56	3.5Gy, 2hrs
ZBTB10	Zinc finger and BTB domain containing 10	134719	1,71	3.5Gy, 2hrs
ABCB4	ATP-binding cassette, sub-family B (MDR/TAP), member 4	39920	1,55	3.5Gy, 24hrs
ADHFE1	Alcohol dehydrogenase, iron containing, 1	299274	1,62	3.5Gy, 24hrs
AEBP1	AE binding protein 1	823851	1,55	3.5Gy, 24hrs
ALDH3B1	Aldehyde dehydrogenase 3 family, member B1	307069	1,54	3.5Gy, 24hrs
ANGPTL2	Angiopoietin-like 2	453195	2,11	3.5Gy, 24hrs
ARID5B	AT rich interactive domain 5B (MRF1-like)	415095	1,70	3.5Gy, 24hrs
ARID5B	AT rich interactive domain 5B (MRF1-like)	501540	1,57	3.5Gy, 24hrs
ASAHL	N-acylsphingosine amidohydrolase (acid ceramidase)-like	324342	1,56	3.5Gy, 24hrs
ATP10A	ATPase, Class V, type 10A	271737	1,64	3.5Gy, 24hrs
ATP8A1	ATPase, aminophospholipid transporter (APLT), Class I, type 8A, member 1	79935	1,66	3.5Gy, 24hrs
ATP9A	ATPase, Class II, type 9A	754625	1,62	3.5Gy, 24hrs
BIC	BIC transcript	713158	1,55	3.5Gy, 24hrs
BPI	Bactericidal/permeability-increasing protein	869466	1,61	3.5Gy, 24hrs
C1QB	Complement component 1, q subcomponent, beta polypeptide	85128	1,61	3.5Gy, 24hrs
C1R	Complement component 1, r subcomponent	83549	1,57	3.5Gy, 24hrs
C1RL	Complement component 1, r subcomponent-like	771142	1,52	3.5Gy, 24hrs
C1S	Complement component 1, s subcomponent	85634	2,59	3.5Gy, 24hrs
CAMLG	Calcium modulating ligand	826089	1,52	3.5Gy, 24hrs
CASP1	Caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)	120106	1,75	3.5Gy, 24hrs
CASP10	Caspase 10, apoptosis-related cysteine peptidase	241481	1,52	3.5Gy, 24hrs
CAT	Catalase	245388	1,54	3.5Gy, 24hrs
CDON	Cdon homolog (mouse)	357037	1,69	3.5Gy, 24hrs
CGRRF1	Cell growth regulator with ring finger domain 1	455025	1,65	3.5Gy, 24hrs
CLU	Clusterin	725877	1,98	3.5Gy, 24hrs
CLU	Clusterin	589362	1,71	3.5Gy, 24hrs
COL1A2	Collagen, type I, alpha 2	414994	2,00	3.5Gy, 24hrs
COL5A1	Collagen, type V, alpha 1	143523	2,01	3.5Gy, 24hrs
CSNK1A1	Casein kinase 1, alpha 1	145513	1,65	3.5Gy, 24hrs
CSPG2	Chondroitin sulfate proteoglycan 2 (versican)	1435624	1,88	3.5Gy, 24hrs
CXCL1	Chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha) 324437	2,39		3.5Gy, 24hrs
CXCL12	Chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	784337	3,62	3.5Gy, 24hrs
CXCL12	Chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	2028984	2,90	3.5Gy, 24hrs
DMPK	Dystrophia myotonica-protein kinase	1567734	1,51	3.5Gy, 24hrs
EMP2	Epithelial membrane protein 2	109863	1,51	3.5Gy, 24hrs
EXT2	Exostoses (multiple) 2	302292	1,55	3.5Gy, 24hrs
F10	Coagulation factor X	310519	2,17	3.5Gy, 24hrs
FAM118A	Family with sequence similarity 118, member A	230196	1,64	3.5Gy, 24hrs
FBLN2	Fibulin 2	789012	2,47	3.5Gy, 24hrs
FCGRT	Fc fragment of IgG, receptor, transporter, alpha	770394	1,53	3.5Gy, 24hrs
FGFR1	Fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)	154472	1,52	3.5Gy, 24hrs
FGFR1	Fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)	711857	1,53	3.5Gy, 24hrs
FHL1	Four and a half LIM domains 1	813266	1,70	3.5Gy, 24hrs
FLJ13955	NIPA-like domain containing 2	327195	1,63	3.5Gy, 24hrs
GAS1	Growth arrest-specific 1	365826	1,80	3.5Gy, 24hrs
GLI3	GLI-Kruppel family member GLI3 (Greig cephalopolysyndactyly syndrome)	1409764	1,75	3.5Gy, 24hrs
GPNMB	Glycoprotein (transmembrane) nmb	773330	1,74	3.5Gy, 24hrs
GPNMB	Glycoprotein (transmembrane) nmb	345616	1,70	3.5Gy, 24hrs
GRIN2A	Glutamate receptor, ionotropic, N-methyl D-aspartate 2A	40139	1,61	3.5Gy, 24hrs
GSN	Gelsolin (amyloidosis, Finnish type)	214990	1,56	3.5Gy, 24hrs
GSTA3	Glutathione S-transferase A3	256907	2,19	3.5Gy, 24hrs
GSTM5	Glutathione S-transferase M5	277507	3,47	3.5Gy, 24hrs
HSD3B7	Hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7	451596	1,67	3.5Gy, 24hrs
IL1R1	Interleukin 1 receptor, type I	810213	3,06	3.5Gy, 24hrs
ISLR	Immunoglobulin superfamily containing leucine-rich repeat	236333	4,20	3.5Gy, 24hrs
ITM2C	Integral membrane protein 2C	471196	1,59	3.5Gy, 24hrs
JUNB	Jun B proto-oncogene	122428	1,52	3.5Gy, 24hrs
KIF1B	Kinesin family member 1B	857287	1,50	3.5Gy, 24hrs
LAMB1	Laminin, beta 1	241824	1,69	3.5Gy, 24hrs
LRIG3	Leucine-rich repeats and immunoglobulin-like domains 3	293500	1,78	3.5Gy, 24hrs
LRRFIP2	Leucine rich repeat (in FLII) interacting protein 2	66390	1,63	3.5Gy, 24hrs
LUM	Lumican	813823	3,54	3.5Gy, 24hrs
MAFB	V-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)	77193	1,73	3.5Gy, 24hrs
MALAT1	Metastasis associated lung adenocarcinoma transcript 1 (non-coding RNA)	253009	1,61	3.5Gy, 24hrs
MAPK7	Mitogen-activated protein kinase 7	175123	1,59	3.5Gy, 24hrs
MATN2	Matrilin 2	366100	1,88	3.5Gy, 24hrs
MEG3	Maternally expressed 3	33985	1,51	3.5Gy, 24hrs
MFAP4	Microfibrillar-associated protein 4	759163	2,34	3.5Gy, 24hrs
MGAT3	Mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase	178468	1,50	3.5Gy, 24hrs
MGC33894	Transcript expressed during hematopoiesis 2	196148	1,94	3.5Gy, 24hrs
MNT	MAX binding protein	809731	1,54	3.5Gy, 24hrs
MXD4	MAX dimerization protein 4	782578	1,66	3.5Gy, 24hrs
MXRA5	Matrix-remodelling associated 5	810224	4,81	3.5Gy, 24hrs
MYST4	MYST histone acetyltransferase (monocytic leukemia) 4	381166	1,82	3.5Gy, 24hrs
NF1	Neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson	269246	2,32	3.5Gy, 24hrs
NFIX	Nuclear factor I/X (CCAAT-binding transcription factor)	754600	1,84	3.5Gy, 24hrs
NFIX	Nuclear factor I/X (CCAAT-binding transcription factor)	130046	1,65	3.5Gy, 24hrs
NNMT	Nicotinamide N-methyltransferase	85840	1,68	3.5Gy, 24hrs
OLFML2B	Olfactomedin-like 2B	265694	2,08	3.5Gy, 24hrs
P8	P8 protein (candidate of metastasis 1)	80484	2,10	3.5Gy, 24hrs
PAPPA	Pregnancy-associated plasma protein A, pappalysin 1	129112	1,58	3.5Gy, 24hrs
PBX1	Pre-B-cell leukemia transcription factor 1	212542	1,84	3.5Gy, 24hrs
PBX1	Pre-B-cell leukemia transcription factor 1	137793	1,51	3.5Gy, 24hrs
PCDH18	Protocadherin 18	450962	1,98	3.5Gy, 24hrs
PDGFRA	Platelet-derived growth factor receptor, alpha polypeptide	52096	1,69	3.5Gy, 24hrs
PDHX	Pyruvate dehydrogenase complex, component X	279665	2,17	3.5Gy, 24hrs
PLEKHQ1	Pleckstrin homology domain containing, family Q member 1	450926	1,64	3.5Gy, 24hrs
POLR2J2	DNA directed RNA polymerase II polypeptide J-related gene,apolipoprotein C-III	246765	1,71	3.5Gy, 24hrs
PPAP2B	Phosphatidic acid phosphatase type 2B	85394	2,21	3.5Gy, 24hrs
PPHLN1	Periphilin 1	85206	1,51	3.5Gy, 24hrs
PPP1R9B	Protein phosphatase 1, regulatory subunit 9B, spinophilin	897868	1,50	3.5Gy, 24hrs
PRR5	Proline rich 5 (renal)	142134	1,92	3.5Gy, 24hrs
PTK7 A347/ XPO6	PTK7 protein tyrosine kinase 7 or exportin 6	813742	1,53	3.5Gy, 24hrs
QPCT	Glutaminyl-peptide cyclotransferase (glutaminyl cyclase)	711918	1,51	3.5Gy, 24hrs
RALBP1	RalA binding protein 1	562983	1,68	3.5Gy, 24hrs
RARG	Retinoic acid receptor, gamma	755689	1,51	3.5Gy, 24hrs
RECK	Reversion-inducing-cysteine-rich protein with kazal motifs	133096	2,05	3.5Gy, 24hrs
REST	RE1-silencing transcription factor	135538	2,32	3.5Gy, 24hrs
RUNX1T1	Runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	450948	1,58	3.5Gy, 24hrs
S100P	S100 calcium binding protein P	856314	1,57	3.5Gy, 24hrs
SETBP1	SET binding protein 1	1562231	1,56	3.5Gy, 24hrs
SH2D2A	SH2 domain protein 2A	1544134	1,56	3.5Gy, 24hrs
SHC3	SHC (Src homology 2 domain containing) transforming protein 3	357220	1,54	3.5Gy, 24hrs
SIRPA	Signal-regulatory protein alpha	731118	1,55	3.5Gy, 24hrs
SLC1A3	Solute carrier family 1 (glial high affinity glutamate transporter) member 3	813678	2,29	3.5Gy, 24hrs
SLC23A2	Solute carrier family 23 (nucleobase transporters), member 2	141854	1,63	3.5Gy, 24hrs
SLC27A1	Solute carrier family 27 (fatty acid transporter), member 1	283124	1,58	3.5Gy, 24hrs
SLC43A2	Solute carrier family 43, member 2	135654	1,52	3.5Gy, 24hrs
SLC9A5	Solute carrier family 9 (sodium/hydrogen exchanger), member 5	112819	1,52	3.5Gy, 24hrs
SNAG1	Sorting nexin associated golgi protein 1	825356	1,66	3.5Gy, 24hrs
SNTA1	Syntrophin, alpha 1 (dystrophin-associated protein A1, 59kDa, acidic component)	435330	1,64	3.5Gy, 24hrs
SOD2	Superoxide dismutase 2, mitochondrial	840708	2,93	3.5Gy, 24hrs
STAT1	Signal transducer and activator of transcription 1, 91kDa	840691	1,57	3.5Gy, 24hrs
TCF7L2	Transcription factor 7-like 2 (T-cell specific, HMG-box)	366848	1,77	3.5Gy, 24hrs
TCF7L2	Transcription factor 7-like 2 (T-cell specific, HMG-box)	752652	1,53	3.5Gy, 24hrs
TGIF	TGFB-induced factor (TALE family homeobox)	194214	1,52	3.5Gy, 24hrs
TM4SF10	Transmembrane protein 47	283398	2,10	3.5Gy, 24hrs
TM4SF10	Transmembrane protein 47	324307	1,83	3.5Gy, 24hrs
TNFRSF18	Tumor necrosis factor receptor superfamily, member 18	2449786	1,68	3.5Gy, 24hrs
TP53INP1	Tumor protein p53 inducible nuclear protein 1	814528	1,73	3.5Gy, 24hrs
TYRO3	TYRO3 protein tyrosine kinase	143208	1,76	3.5Gy, 24hrs
UBE1L	Ubiquitin-activating enzyme E1-like	250883	1,52	3.5Gy, 24hrs
WASPIP	Wiskott-Aldrich syndrome protein interacting protein	700299	1,57	3.5Gy, 24hrs
ZBTB10	Zinc finger and BTB domain containing 10	134719	1,91	3.5Gy, 24hrs
ZFP36L1	Zinc finger protein 36, C3H type-like 1	413633	1,59	3.5Gy, 24hrs
ABCC3	ATP-binding cassette, sub-family C (CFTR/MRP), member 3	781139	1,83	3x3.5Gy, 2hrs
ACAD11	Acyl-Coenzyme A dehydrogenase family, member 11	241874	1,75	3x3.5Gy, 2hrs
ACE	Angiotensin I converting enzyme (peptidyl-dipeptidase A) 1	342522	1,55	3x3.5Gy, 2hrs
ADHFE1	Alcohol dehydrogenase, iron containing, 1	299274	1,56	3x3.5Gy, 2hrs
ALG3	Asparagine-linked glycosylation 3 homolog (yeast, alpha-1,3-mannosyltransferase)	131091	0,66	3x3.5Gy, 2hrs
ALPI	Alkaline phosphatase, intestinal	626967	2,70	3x3.5Gy, 2hrs
ANKH	Ankylosis, progressive homolog (mouse)	239889	0,41	3x3.5Gy, 2hrs
ARF4L	ADP-ribosylation factor 4-like	49553	1,63	3x3.5Gy, 2hrs
ARID5B	AT rich interactive domain 5B (MRF1-like)	501540	2,35	3x3.5Gy, 2hrs
ARID5B	AT rich interactive domain 5B (MRF1-like)	415095	2,21	3x3.5Gy, 2hrs
ARNT	Aryl hydrocarbon receptor nuclear translocator	66965	1,51	3x3.5Gy, 2hrs
ARSA	Arylsulfatase A	183440	1,50	3x3.5Gy, 2hrs
ARSD	Arylsulfatase D	451707	1,53	3x3.5Gy, 2hrs
ASAHL	N-acylsphingosine amidohydrolase (acid ceramidase)-like	324342	1,56	3x3.5Gy, 2hrs
ASGR1	Asialoglycoprotein receptor 1	204541	0,66	3x3.5Gy, 2hrs
BUB1	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	781047	0,36	3x3.5Gy, 2hrs
C1R	Complement component 1, r subcomponent	83549	1,67	3x3.5Gy, 2hrs
C1RL	Complement component 1, r subcomponent-like	771142	1,64	3x3.5Gy, 2hrs
C1S	Complement component 1, s subcomponent	85634	3,14	3x3.5Gy, 2hrs
CCNA2	Cyclin A2	814270	0,55	3x3.5Gy, 2hrs
CCND2	Cyclin D2	249688	0,32	3x3.5Gy, 2hrs
CDC6	CDC6 cell division cycle 6 homolog (S. cerevisiae)	204214	0,43	3x3.5Gy, 2hrs
CDCA5	Cell division cycle associated 5	296155	0,59	3x3.5Gy, 2hrs
CDON	Cdon homolog (mouse)	357037	3,30	3x3.5Gy, 2hrs
CGRRF1	Cell growth regulator with ring finger domain 1	455025	1,54	3x3.5Gy, 2hrs
CIR	CBF1 interacting corepressor	154093	1,61	3x3.5Gy, 2hrs
CLIPR-59	CLIP-170-related protein	877638	1,53	3x3.5Gy, 2hrs
CLU	Clusterin	725877	1,67	3x3.5Gy, 2hrs
CNTN1	Contactin 1	51640	1,76	3x3.5Gy, 2hrs
COMT	Catechol-O-methyltransferase	50413	0,59	3x3.5Gy, 2hrs
COTL1	Coactosin-like 1 (Dictyostelium)	325370	0,29	3x3.5Gy, 2hrs
CRYAB	Crystallin, alpha B	839736	2,17	3x3.5Gy, 2hrs
CSPG2	Chondroitin sulfate proteoglycan 2 (versican)	1435624	1,55	3x3.5Gy, 2hrs
CXCL12	Chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	784337	3,58	3x3.5Gy, 2hrs
CXCL12	Chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	2028984	2,07	3x3.5Gy, 2hrs
DAB2	Disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	203240	1,61	3x3.5Gy, 2hrs
DCBLD2	Discoidin, CUB and LCCL domain containing 2	263200	0,27	3x3.5Gy, 2hrs
DCBLD2	Discoidin, CUB and LCCL domain containing 2	265494	0,34	3x3.5Gy, 2hrs
DEGS1	Degenerative spermatocyte homolog 1, lipid desaturase (Drosophila)	324891	0,31	3x3.5Gy, 2hrs
DEPDC7	DEP domain containing 7	279302	1,51	3x3.5Gy, 2hrs
DIP2C	DIP2 disco-interacting protein 2 homolog C (Drosophila)	454926	1,54	3x3.5Gy, 2hrs
DNMBP	Dynamin binding protein	795379	1,61	3x3.5Gy, 2hrs
DNMT1	DNA (cytosine-5-)-methyltransferase 1	796127	1,65	3x3.5Gy, 2hrs
DOC1	Downregulated in ovarian cancer 1	344139	1,62	3x3.5Gy, 2hrs
EGFR	Epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)	428192	1,60	3x3.5Gy, 2hrs
EMILIN3	Elastin microfibril interfacer 3	342399	1,65	3x3.5Gy, 2hrs
EMP2	Epithelial membrane protein 2	109863	1,65	3x3.5Gy, 2hrs
EPB41L1	Erythrocyte membrane protein band 4.1-like 1	155575	0,42	3x3.5Gy, 2hrs
EZH2	Enhancer of zeste homolog 2 (Drosophila)	770992	0,56	3x3.5Gy, 2hrs
F10	Coagulation factor X	310519	2,24	3x3.5Gy, 2hrs
FABP3	Fatty acid binding protein 3, muscle and heart (mammary-derived growth inhibitor)	491559	2,16	3x3.5Gy, 2hrs
FARP2	FERM, RhoGEF and pleckstrin domain protein 2	263906	1,61	3x3.5Gy, 2hrs
FAT4	FAT tumor suppressor homolog 4 (Drosophila)	49465	2,02	3x3.5Gy, 2hrs
FBLN2	Fibulin 2	789012	2,31	3x3.5Gy, 2hrs
FBN1	Fibrillin 1	276523	2,61	3x3.5Gy, 2hrs
FCGRT	Fc fragment of IgG, receptor, transporter, alpha	770394	1,58	3x3.5Gy, 2hrs
FEZ1	Fasciculation and elongation protein zeta 1 (zygin I)	51543	1,73	3x3.5Gy, 2hrs
FHL1	Four and a half LIM domains 1	813266	2,31	3x3.5Gy, 2hrs
FRAS1	Fraser syndrome 1	129320	0,62	3x3.5Gy, 2hrs
GABRE	Gamma-aminobutyric acid (GABA) A receptor, epsilon	209137	1,51	3x3.5Gy, 2hrs
GAS1	Growth arrest-specific 1	365826	1,59	3x3.5Gy, 2hrs
GLI3	GLI-Kruppel family member GLI3 (Greig cephalopolysyndactyly syndrome)	1409764	1,64	3x3.5Gy, 2hrs
GNPAT	Glyceronephosphate O-acyltransferase	841287	1,57	3x3.5Gy, 2hrs
GPR176	G protein-coupled receptor 176	309929	1,70	3x3.5Gy, 2hrs
GSTA2	Glutathione S-transferase A2	82710	1,62	3x3.5Gy, 2hrs
GSTA3	Glutathione S-transferase A3	256907	2,23	3x3.5Gy, 2hrs
GSTM5	Glutathione S-transferase M5	277507	2,53	3x3.5Gy, 2hrs
HAL	Histidine ammonia-lyase	416803	0,55	3x3.5Gy, 2hrs
HIC2	Hypermethylated in cancer 2	66898	1,66	3x3.5Gy, 2hrs
HS3ST3B1	Heparan sulfate (glucosamine) 3-O-sulfotransferase 3B1	208027	1,61	3x3.5Gy, 2hrs
IGFBP5	Insulin-like growth factor binding protein 5	45542	0,54	3x3.5Gy, 2hrs
IGFBP5	Insulin-like growth factor binding protein 5	4150826	0,39	3x3.5Gy, 2hrs
IL8	Interleukin 8	549933	2,91	3x3.5Gy, 2hrs
IQCK	IQ motif containing K	1602927	1,86	3x3.5Gy, 2hrs
IQCK	IQ motif containing K	33603	1,55	3x3.5Gy, 2hrs
IRX3	Iroquois homeobox protein 3	154654	1,68	3x3.5Gy, 2hrs
KITLG	KIT ligand	4398209	0,56	3x3.5Gy, 2hrs
KIAA0711	Kelch repeat and BTB (POZ) domain containing 11	384088	1,61	3x3.5Gy, 2hrs
KLF12	Kruppel-like factor 12	34367	0,59	3x3.5Gy, 2hrs
KRR1	KRR1, small subunit (SSU) processome component, homolog (yeast)	325365	0,44	3x3.5Gy, 2hrs
LAMA2	Laminin, alpha 2 (merosin, congenital muscular dystrophy)	471642	2,03	3x3.5Gy, 2hrs
LATS2	LATS, large tumor suppressor, homolog 2 (Drosophila)	782193	1,54	3x3.5Gy, 2hrs
LGMN	Legumain	760298	0,61	3x3.5Gy, 2hrs
LPIN1	Lipin 1	783698	1,87	3x3.5Gy, 2hrs
LRIG3	Leucine-rich repeats and immunoglobulin-like domains 3	293500	2,16	3x3.5Gy, 2hrs
LRRFIP2	Leucine rich repeat (in FLII) interacting protein 2	66390	1,53	3x3.5Gy, 2hrs
LUM	Lumican	813823	4,77	3x3.5Gy, 2hrs
MAD2L1	MAD2 mitotic arrest deficient-like 1 (yeast)	814701	0,47	3x3.5Gy, 2hrs
MAFB	V-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)	77193	2,08	3x3.5Gy, 2hrs
MAPK7	Mitogen-activated protein kinase 7	175123	1,72	3x3.5Gy, 2hrs
MFAP4	Microfibrillar-associated protein 4	759163	2,71	3x3.5Gy, 2hrs
MGC17791	Tumor necrosis factor, alpha-induced protein 8-like 1	377641	0,61	3x3.5Gy, 2hrs
MGC33894	Transcript expressed during hematopoiesis 2	196148	1,94	3x3.5Gy, 2hrs
MSC	Musculin (activated B-cell factor-1)	730405	1,52	3x3.5Gy, 2hrs
MT1F	Metallothionein 1F (functional)	245990	0,41	3x3.5Gy, 2hrs
MT1G	Metallothionein 1G	202535	0,42	3x3.5Gy, 2hrs
MT1H	Metallothionein 1H	214162	0,41	3x3.5Gy, 2hrs
MT1M	Metallothionein 1M	129585	0,37	3x3.5Gy, 2hrs
MT1X	Metallothionein 1X	297392	0,42	3x3.5Gy, 2hrs
MTHFD2	Methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	814615	1,52	3x3.5Gy, 2hrs
MXRA5	Matrix-remodelling associated 5	810224	6,27	3x3.5Gy, 2hrs
NET1	Neuroepithelial cell transforming gene 1	131867	0,49	3x3.5Gy, 2hrs
NF1	Neurofibromin 1 (neurofibromatosis, von Recklinghausen disease, Watson disease)	269246	2,57	3x3.5Gy, 2hrs
NFKB1	Nuclear factor of kappa light polypeptide gene enhancer in B-cells 1 (p105)	789357	1,87	3x3.5Gy, 2hrs
NNMT	Nicotinamide N-methyltransferase	85840	1,77	3x3.5Gy, 2hrs
NP	Nucleoside phosphorylase	769890	0,45	3x3.5Gy, 2hrs
NR4A3	Nuclear receptor subfamily 4, group A, member 3	190468	1,52	3x3.5Gy, 2hrs
NSE1	Family with sequence similarity 84, member A	283190	1,77	3x3.5Gy, 2hrs
P2RX4	Purinergic receptor P2X, ligand-gated ion channel, 4	42118	1,69	3x3.5Gy, 2hrs
P8	P8 protein (candidate of metastasis 1)	80484	1,60	3x3.5Gy, 2hrs
PAPPA	Pregnancy-associated plasma protein A, pappalysin 1	129112	1,64	3x3.5Gy, 2hrs
PAPPA	Pregnancy-associated plasma protein A, pappalysin 1	123087	1,94	3x3.5Gy, 2hrs
PAPPA	Pregnancy-associated plasma protein A, pappalysin 1	140337	1,62	3x3.5Gy, 2hrs
PBX1	Pre-B-cell leukemia transcription factor 1	137793	1,54	3x3.5Gy, 2hrs
PCDH18	Protocadherin 18	450962	1,64	3x3.5Gy, 2hrs
PCDHB15	Protocadherin beta 15	50403	0,55	3x3.5Gy, 2hrs
PDHX	Pyruvate dehydrogenase complex, component X	279665	1,93	3x3.5Gy, 2hrs
PDIR	Protein disulfide isomerase family A, member 5	772220	1,51	3x3.5Gy, 2hrs
PHGDHL1	Phosphoglycerate dehydrogenase like 1	122150	1,52	3x3.5Gy, 2hrs
PHYH	Phytanoyl-CoA hydroxylase (Refsum disease)	293104	1,60	3x3.5Gy, 2hrs
PIK3R1	Phosphoinositide-3-kinase, regulatory subunit 1 (p85 alpha)	206683	1,51	3x3.5Gy, 2hrs
PLAGL1	Pleiomorphic adenoma gene-like 1	796904	2,50	3x3.5Gy, 2hrs
PLAUR	Plasminogen activator, urokinase receptor	810017	0,54	3x3.5Gy, 2hrs
PLCD1	Phospholipase C, delta 1	154600	2,10	3x3.5Gy, 2hrs
PLEKHQ1	Pleckstrin homology domain containing, family Q member 1	450926	2,09	3x3.5Gy, 2hrs
PPAP2B	Phosphatidic acid phosphatase type 2B	85394	2,17	3x3.5Gy, 2hrs
PPHLN1	Periphilin 1	85206	1,65	3x3.5Gy, 2hrs
PPM1D	Protein phosphatase 1D magnesium-dependent, delta isoform	243882	1,52	3x3.5Gy, 2hrs
PPP1R1A	Protein phosphatase 1, regulatory (inhibitor) subunit 1A	796268	0,43	3x3.5Gy, 2hrs
PRDM2	PR domain containing 2, with ZNF domain	345348	1,54	3x3.5Gy, 2hrs
PRKCBP1	Protein kinase C binding protein 1	814595	0,61	3x3.5Gy, 2hrs
PRKG1	Protein kinase, cGMP-dependent, type I	854401	1,83	3x3.5Gy, 2hrs
PRR5	Proline rich 5 (renal)	142134	1,77	3x3.5Gy, 2hrs
RAP1B	RAP1B, member of RAS oncogene family	321189	1,60	3x3.5Gy, 2hrs
RARB	Retinoic acid receptor, beta	755663	1,82	3x3.5Gy, 2hrs
RECK	Reversion-inducing-cysteine-rich protein with kazal motifs	133096	1,73	3x3.5Gy, 2hrs
RHOBTB3	Rho-related BTB domain containing 3	246377	0,57	3x3.5Gy, 2hrs
RIS1	Ras-induced senescence 1	502664	0,48	3x3.5Gy, 2hrs
RPL36	Ribosomal protein L36	66420	0,35	3x3.5Gy, 2hrs
RUNX1	Runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	773215	1,79	3x3.5Gy, 2hrs
RUNX1T1	Runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	450948	1,69	3x3.5Gy, 2hrs
SART2	Squamous cell carcinoma antigen recognized by T cells 2	487082	1,59	3x3.5Gy, 2hrs
SASH1	SAM and SH3 domain containing 1	264938	1,58	3x3.5Gy, 2hrs
SEC31L1	SEC31-like 1 (S. cerevisiae)	62112	1,53	3x3.5Gy, 2hrs
SEMA3A	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	24061	1,84	3x3.5Gy, 2hrs
SERPINH1	Serpin peptidase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	142788	1,64	3x3.5Gy, 2hrs
SHC3	SHC (Src homology 2 domain containing) transforming protein 3	357220	1,96	3x3.5Gy, 2hrs
SIRPA	Signal-regulatory protein alpha	731118	1,68	3x3.5Gy, 2hrs
SLC1A3	Solute carrier family 1 (glial high affinity glutamate transporter), member 3	813678	3,80	3x3.5Gy, 2hrs
SLC22A9	Solute carrier family 22 (organic anion/cation transporter), member 9	292362	1,62	3x3.5Gy, 2hrs
SLC27A1	Solute carrier family 27 (fatty acid transporter), member 1	283124	1,60	3x3.5Gy, 2hrs
SLC43A2	Solute carrier family 43, member 2	135654	1,66	3x3.5Gy, 2hrs
SLC6A1	Solute carrier family 6 (neurotransmitter transporter, GABA), member 1	206217	1,71	3x3.5Gy, 2hrs
SNAG1	Sorting nexin associated golgi protein 1	825356	1,67	3x3.5Gy, 2hrs
SNX27	Sorting nexin family member 27	258279	0,67	3x3.5Gy, 2hrs
SOD2	Superoxide dismutase 2, mitochondrial	840708	2,64	3x3.5Gy, 2hrs
SOD3	Superoxide dismutase 3, extracellular	795309	2,32	3x3.5Gy, 2hrs
SPRY4	Sprouty homolog 4 (Drosophila)	773157	0,39	3x3.5Gy, 2hrs
STARD5	START domain containing 5	68988	1,61	3x3.5Gy, 2hrs
STAT5B	Signal transducer and activator of transcription 5B	132857	1,99	3x3.5Gy, 2hrs
STAT6	Signal transducer and activator of transcription 6, interleukin-4 induced	85541	1,60	3x3.5Gy, 2hrs
STEAP	Six transmembrane epithelial antigen of the prostate 1	375682	1,94	3x3.5Gy, 2hrs
STEAP2	Six transmembrane epithelial antigen of the prostate 2	244796	2,18	3x3.5Gy, 2hrs
SWAP70	SWAP-70 protein	268700	2,16	3x3.5Gy, 2hrs
SYT11	Synaptotagmin XI	780937	1,73	3x3.5Gy, 2hrs
TCF7L2	Transcription factor 7-like 2 (T-cell specific, HMG-box)	366848	1,61	3x3.5Gy, 2hrs
TCF7L2	Transcription factor 7-like 2 (T-cell specific, HMG-box)	752652	1,58	3x3.5Gy, 2hrs
TCF8	Transcription factor 8 (represses interleukin 2 expression)	178463	1,77	3x3.5Gy, 2hrs
TES	Testis derived transcript (3 LIM domains)	72016	1,62	3x3.5Gy, 2hrs
TESK1	Testis-specific kinase 1	795827	1,57	3x3.5Gy, 2hrs
TM4SF10	Transmembrane protein 47	283398	2,73	3x3.5Gy, 2hrs
TM4SF10	Transmembrane protein 47	324307	1,85	3x3.5Gy, 2hrs
TMSB10	Thymosin, beta 10	840788	2,60	3x3.5Gy, 2hrs
TP53INP1	Tumor protein p53 inducible nuclear protein 1	814528	1,54	3x3.5Gy, 2hrs
TRPA1	Transient receptor potential cation channel, subfamily A, member 1	291394	1,84	3x3.5Gy, 2hrs
TYRO3	TYRO3 protein tyrosine kinase	143208	1,64	3x3.5Gy, 2hrs
UGCG	UDP-glucose ceramide glucosyltransferase	812196	1,75	3x3.5Gy, 2hrs
UPF3A	UPF3 regulator of nonsense transcripts homolog A (yeast)	950568	1,52	3x3.5Gy, 2hrs
WISP2	WNT1 inducible signaling pathway protein 2	2042614	2,79	3x3.5Gy, 2hrs
XPNPEP2	X-prolyl aminopeptidase (aminopeptidase P) 2, membrane-bound	376080	1,73	3x3.5Gy, 2hrs
ZBTB10	Zinc finger and BTB domain containing 10	134719	1,60	3x3.5Gy, 2hrs
ZDHHC5	zinc finger, DHHC domain containing 5 or	785744	0,38	3x3.5Gy, 2hrs
MFGE8	milk fat globule-EGF factor 8 protein			3x3.5Gy, 2hrs
