Affymetrix ID	Accession	Gene Symbol	Gene Description
1562821_a_at	AF401033	DSCAM	M41 mRNA, complete sequence; alternatively spliced
242022_at	BF883581	PBX1	pre-B-cell leukemia homeobox 1
230493_at	AW664964	---	Transcribed sequence with weak  similarity to protein ref:NP_060312.1 (H.sapiens)  hypothetical protein FLJ20489 [Homo sapiens]
1561255_at	BC040329	---	Clone IMAGE:4827712, mRNA
1566901_at	AL832409	TGIF	TGFb-induced factor homeobox 1
242310_at	AA665058	FNBP1L	Formin binding protein 1-like
204508_s_at	BC001012	CA12	carbonic anhydrase XII
211621_at	M73069	AR	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)
232656_at	AU145501	---	CDNA FLJ11692 fis, clone HEMBA1004983
228483_s_at	BE856250	TAF9L	TAF9-like RNA polymerase II, TATA box binding protein (TBP)-associated factor, 31kDa
204007_at	J04162	FCGR3A	Fc fragment of IgG, low affinity IIIa, receptor for (CD16)
241755_at	AI961429	UQCRC2	ubiquinol-cytochrome c reductase core protein II
211110_s_at	AF162704	AR	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)
