Affymetrix ID	Accession	Gene Symbol	Gene Description
1568574_x_at	AB019562	SPP1	secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)
237215_s_at	N76327	TFRC	transferrin receptor (p90, CD71)
229490_s_at	AW271106	IQGAP3	xr49a07.x1 NCI_CGAP_Ov26 Homo sapiens cDNA clone IMAGE:2763444 3, mRNA sequence.
240691_at	AI139884		Transcribed sequence with weak  similarity to protein ref:NP_112160.1 (H.sapiens)  hypothetical protein FLJ21673 [Homo sapiens]
205523_at	U43328	CRTL1	cartilage linking protein 1
1560692_at	BC037834		Hypothetical protein LOC285878, mRNA (cDNA clone IMAGE:4812690), partial cds
217712_at	AA479678		Transcribed sequence with weak  similarity to protein ref:NP_071431.1 (H.sapiens)  cytokine receptor-like factor 2; cytokine receptor CRL2 precusor [Homo sapiens]
234293_x_at	X16660
203967_at	U77949	CDC6	CDC6 cell division cycle 6 homolog (S. cerevisiae)
217640_x_at	BF038461	MGC10200	hypothetical protein MGC:10200
240522_at	BE501087		Transcribed sequence with weak  similarity to protein ref:NP_079364.1 (H.sapiens)  hypothetical protein FLJ13241 [Homo sapiens]
204649_at	NM_005480	TROAP	trophinin associated protein (tastin)
216322_at	D28586	CD58	CD58 antigen, (lymphocyte function-associated antigen 3)
201890_at	BE966236	RRM2	601660172R1 NIH_MGC_71 Homo sapiens cDNA clone IMAGE:3905920 3, mRNA sequence.
1567698_x_at	S81973	PHC3	polyhomeotic like 3 (Drosophila)
203213_at	AL524035	CDC2	cell division cycle 2, G1 to S and G2 to M
1552736_a_at	NM_138966	NETO1	neuropilin (NRP) and tolloid (TLL)-like 1
223278_at	M86849	GJB2	gap junction protein; Homo sapiens connexin 26 (GJB2) mRNA, complete cds.
1556877_at	BC040662		Clone IMAGE:4799788, mRNA
231037_at	AA004300		CDNA FLJ26031 fis, clone PNC08078
243391_x_at	AW973183		EST385281 MAGE resequences, MAGM Homo sapiens cDNA, mRNA sequence.
222608_s_at	AK023208	ANLN	anillin, actin binding protein (scraps homolog, Drosophila)
210052_s_at	AF098158	TPX2	TPX2, microtubule-associated protein homolog (Xenopus laevis)
218355_at	NM_012310	KIF4A	kinesin family member 4A
1568850_at	BC033952	CCBP2	chemokine binding protein 2
221372_s_at	NM_012226	P2RX2	purinergic receptor P2X, ligand-gated ion channel, 2
240768_x_at	BF510413		Transcribed sequences
204825_at	NM_014791	MELK	maternal embryonic leucine zipper kinase
1565857_at	BC036584		Homo sapiens, clone IMAGE:4797402, mRNA.
209773_s_at	BC001886	RRM2	ribonucleotide reductase M2 polypeptide
230795_at	AI828075	HIST2H4	histone 2, H4
204914_s_at	AW157202	SOX11	SRY (sex determining region Y)-box 11
217681_at	BE736994	WNT7B	wingless-type MMTV integration site family, member 7B
201291_s_at	AU159942	TOP2A	topoisomerase (DNA) II alpha 170kDa
235568_at	BF433657	LOC199675	hypothetical protein LOC199675
202503_s_at	NM_014736	KIAA0101	KIAA0101 gene product
233478_at	AF143877		Clone IMAGE:113431 mRNA sequence
203214_x_at	NM_001786	CDC2	cell division cycle 2, G1 to S and G2 to M
218009_s_at	NM_003981	PRC1	protein regulator of cytokinesis 1
218039_at	NM_016359	NUSAP1	nucleolar and spindle associated protein 1
243317_at	AA398544		Transcribed sequences
233508_at	AK022438		CDNA FLJ12376 fis, clone MAMMA1002494
214804_at	BF793446	FSHPRH1	FSH primary response (LRPR1 homolog, rat) 1
214111_at	AF070577	OPCML	opioid binding protein/cell adhesion molecule-like
206547_s_at	NM_006240	PPEF1	protein phosphatase, EF hand calcium-binding domain 1
207165_at	NM_012485	HMMR	hyaluronan-mediated motility receptor (RHAMM)
203764_at	NM_014750	DLG7	discs, large homolog 7 (Drosophila)
202705_at	NM_004701	CCNB2	cyclin B2
216642_at	AL110190		Homo sapiens mRNA; cDNA DKFZp564J2116 (from clone DKFZp564J2116).
223229_at	AB032931	HSPC150	HSPC150 protein similar to ubiquitin-conjugating enzyme
213008_at	BG403615	FLJ10719	hypothetical protein FLJ10719
210559_s_at	D88357	CDC2	cell division cycle 2, G1 to S and G2 to M
204717_s_at	AF034102	SLC29A2	solute carrier family 29 (nucleoside transporters), member 2
241726_at	AI682088	HLCS	holocarboxylase synthetase (biotin-[proprionyl-Coenzyme A-carboxylase (ATP-hydrolysing)] ligase)
218741_at	NM_024053	C22orf18	chromosome 22 open reading frame 18
206364_at	NM_014875	KIF14
232238_at	AK001380	ASPM	asp (abnormal spindle)-like, microcephaly associated (Drosophila)
219306_at	NM_020242	KNSL7	kinesin-like 7
217755_at	NM_016185	HN1	hematological and neurological expressed 1
227475_at	AI676059	FOXQ1	forkhead box Q1
204026_s_at	NM_007057	ZWINT	ZW10 interactor
239002_at	AA748494	ASPM	ny01h03.s1 NCI_CGAP_GCB1 Homo sapiens cDNA clone IMAGE:1270517 3, mRNA sequence.
226374_at	BG260087		Transcribed sequence with weak  similarity to protein ref:NP_055301.1 (H.sapiens)  neuronal thread protein [Homo sapiens]
235506_at	AI076788		Periodontal ligament cell specific protein 2 mRNA, partial sequence
237102_at	AI288698		LOC400100 (LOC387901), mRNA
1553674_at	NM_145258	MGC22773	hypothetical protein MGC22773
220666_at	NM_018611
219978_s_at	NM_018454	NUSAP1	nucleolar and spindle associated protein 1
210228_at	M11734	CSF2	colony stimulating factor 2 (granulocyte-macrophage)
1561600_at	AL110172		MRNA; cDNA DKFZp586O2224 (from clone DKFZp586O2224)
202338_at	NM_003258	TK1	thymidine kinase 1, soluble
214421_x_at	AV652420	CYP2C9	cytochrome P450, family 2, subfamily C, polypeptide 9
234347_s_at	AF038554	DENR	density-regulated protein
241322_at	BE044555		Transcribed sequences
1555248_a_at	AY082340	PRKWNK3	protein kinase, lysine deficient 3
209008_x_at	U76549	KRT8	keratin 8
1558750_a_at	BG109249		602281279F1 NIH_MGC_86 Homo sapiens cDNA clone IMAGE:4368955 5, mRNA sequence.
231029_at	AI740541		Transcribed sequences
229551_x_at	N62196	ZNF367	zinc finger protein 367
242450_at	AW004714	FLJ90406	RGM domain family, member B
225655_at	AK025578	UHRF1	ubiquitin-like, containing PHD and RING finger domains, 1
1554408_a_at	BC007986	TK1	thymidine kinase 1, soluble
211713_x_at	BC005832	KIAA0101	KIAA0101 gene product
228273_at	BG165011	FLJ11029	hypothetical protein FLJ11029
223399_x_at	AF197569	PB1	polybromo 1
242397_at	AI694722		Transcribed sequences
206595_at	NM_001323	CST6	cystatin E/M
236646_at	BE301029	FLJ31166	hypothetical protein FLJ31166
38158_at	D79987	ESPL1	extra spindle poles like 1 (S. cerevisiae)
204709_s_at	NM_004856	ANAPC7	kinesin family member 23
221521_s_at	BC003186	Pfs2	DNA replication complex GINS protein PSF2
207828_s_at	NM_005196	CENPF
203358_s_at	NM_004456	EZH2	enhancer of zeste homolog 2 (Drosophila)
213007_at	W74442	POLG	polymerase (DNA directed), gamma
206102_at	NM_021067	KIAA0186
214710_s_at	BE407516	CCNB1	cyclin B1
1561313_at	BM968760		CDNA FLJ35311 fis, clone PROST2010382
1553398_at	NM_053012
209172_s_at	U30872	CENPF	centromere protein F, 350/400ka (mitosin)
223408_s_at	N49941	DKFZp434D1428	hypothetical protein DKFZp434D1428
227512_at	AW248508		CDNA FLJ43493 fis, clone OCBBF3009279
213599_at	BE045993	OIP5	Opa-interacting protein 5
238316_at	BF061829	MGC45586	zinc finger protein 567
203276_at	NM_005573	LMNB1	lamin B1
208079_s_at	NM_003158	STK6	synonyms: AIK, ARK1, AURA, BTAK, STK15, MGC34538; aurora-A; IPL1-related kinase; serine/threonine kinase 15; breast-tumor-amplified kinase; aurora/IPL1-like kinase; aurora-related kinase 1; go_component: spindle pole body [goid 0005816] [evidence E]; go_component: spindle [goid 0005819] [evidence TAS] [pmid 9153231]; go_component: nucleus [goid 0005634] [evidence TAS] [pmid 9153231]; go_function: protein kinase activity [goid 0004672] [evidence E] [pmid 9153231]; go_function: cAMP-dependent protein kinase activity [goid 0004691] [evidence IEA]; go_function: protein kinase CK2 activity [goid 0004682] [evidence IEA]; go_function: protein-tyrosine kinase activity [goid 0004713] [evidence IEA]; go_function: ATP binding [goid 0005524] [evidence IEA]; go_function: protein serine/threonine kinase activity [goid 0004674] [evidence IEA]; go_function: transferase activity [goid 0016740] [evidence IEA]; go_process: oncogenesis [goid 0007048] [evidence E]; go_process: mitosis [goid 0007067] [evidence TAS] [pmid 9153231]; go_process: protein amino acid phosphorylation [goid 0006468] [evidence TAS] [pmid 9153231]; go_process: cell cycle [goid 0007049] [evidence IEA]; Homo sapiens serine/threonine kinase 6 (STK6), transcript variant 2, mRNA.
215625_at	AK001448		CDNA FLJ10586 fis, clone NT2RP2003986
1562828_at	BC037816		Clone IMAGE:4799094, mRNA
218115_at	NM_018154	ASF1B	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)
221582_at	BC001193	HIST3H2A	Homo sapiens histone 3, H2a, mRNA (cDNA clone IMAGE:3355200).
224403_at	AF343661	IRTA1	immunoglobulin superfamily receptor translocation associated 1
227801_at	N90779	TSBF1	tumor suppressor TSBF1
203954_x_at	NM_001306	CLDN3	claudin 3
240261_at	AA913079	TOM1L1	target of myb1-like 1 (chicken)
209408_at	U63743	KIF2C	kinesin family member 2C
204318_s_at	NM_016426	GTSE1	G-2 and S-phase expressed 1
222039_at	AA292789	LOC146909	hypothetical protein LOC146909
202986_at	NM_014862	ARNT2	aryl-hydrocarbon receptor nuclear translocator 2
244356_at	AL079909		Transcribed sequences
226346_at	AA527151		Transcribed sequence with strong similarity to protein pdb:14GS (H.sapiens) B Chain B, Glutathione S-Transferase P1-1 Apo Form 1
211762_s_at	BC005978	KPNA2	karyopherin alpha 2 (RAG cohort 1, importin alpha 1)
219588_s_at	NM_017760	FLJ20311	more than blood homolog
218662_s_at	NM_022346	HCAP-G	chromosome condensation protein G
223570_at	AL136840	MCM10	MCM10 minichromosome maintenance deficient 10 (S. cerevisiae)
236843_at	BF196010		Transcribed sequence with moderate similarity to protein ref:NP_060434.1 (H.sapiens)  hypothetical protein FLJ20837 [Homo sapiens]
209030_s_at	NM_014333	IGSF4	immunoglobulin superfamily, member 4
1556834_at	BC042986		CDNA clone IMAGE:5296106, partial cds
222077_s_at	AU153848	RACGAP1	Rac GTPase activating protein 1
222396_at	AF060925	HN1	hematological and neurological expressed 1
202589_at	NM_001071	TYMS	thymidylate synthetase
201088_at	NM_002266	KPNA2	karyopherin alpha 2 (RAG cohort 1, importin alpha 1)
244418_at	AA223929		Transcribed sequences
1562610_at	BC040327		Clone IMAGE:4830466, mRNA
204033_at	NM_004237	TRIP13	thyroid hormone receptor interactor 13
208691_at	BC001188	TFRC	transferrin receptor (p90, CD71)
218585_s_at	NM_016448	RAMP	RA-regulated nuclear matrix-associated protein
215770_at	AF065857		OR11-6; olfactory receptor; Homo sapiens OR7F2P pseudogene, partial sequence.
236055_at	H58606	DQX1	DEAQ box polypeptide 1 (RNA-dependent ATPase)
204286_s_at	NM_021127	PMAIP1	phorbol-12-myristate-13-acetate-induced protein 1
205695_at	NM_006843	SDS	serine dehydratase
1570173_at	BC036009	DKFZP434B168	DKFZP434B168 protein
233433_at	AU158871		CDNA FLJ13810 fis, clone THYRO1000279
241824_at	AA019641		Transcribed sequences
227165_at	AI829603	C13orf3	chromosome 13 open reading frame 3
222740_at	AI925583	PRO2000	PRO2000 protein
238553_at	BG426581		Hypothetical gene supported by AK093334; AL833330; BC020871; BC032492 (LOC399768), mRNA
203145_at	NM_006461	SPAG5	sperm associated antigen 5
243814_at	AW135141	PRKCBP1	protein kinase C binding protein 1
1555410_at	AF258585		Homo sapiens PP5241 mRNA, complete cds.
224650_at	AL117612	MAL2	mal, T-cell differentiation protein 2
1559495_at	BC039122		DKFZP566B183 protein
241191_at	AV657587		Transcribed sequences
231613_at	BF433965	MARK1	MAP/microtubule affinity-regulating kinase 1
210518_at	AB035305	CDH8	cadherin 8, type 2
212021_s_at	AU132185	MKI67	antigen identified by monoclonal antibody Ki-67
1560386_at	BC041658		Homo sapiens, clone IMAGE:5740472, mRNA.
203744_at	NM_005342	HMGB3	high-mobility group box 3
212619_at	AW205215	KIAA0286	KIAA0286 protein
1553923_at	NM_173586	MGC34821	hypothetical protein MGC34821
1557046_x_at	BC041949		Homo sapiens, clone IMAGE:5301514, mRNA.
202575_at	NM_001878	CRABP2	cellular retinoic acid binding protein 2
232682_at	BG167210	FLJ10116	hypothetical protein FLJ10116
208712_at	M73554	CCND1	cyclin D1 (PRAD1: parathyroid adenomatosis 1)
203554_x_at	NM_004219	PTTG1	pituitary tumor-transforming 1
212141_at	AA604621	MCM4	MCM4 minichromosome maintenance deficient 4 (S. cerevisiae)
235285_at	AI824976		Transcribed sequences
1561573_at	BC039476		Clone IMAGE:5528716, mRNA
237246_at	AI797163		Transcribed sequences
219493_at	NM_024745	SHCBP1	likely ortholog of mouse Shc SH2-domain binding protein 1
212020_s_at	AU152107	MKI67	antigen identified by monoclonal antibody Ki-67
213167_s_at	BF982927	MRPS6	602306318F1 NIH_MGC_88 Homo sapiens cDNA clone IMAGE:4397525 5, mRNA sequence.
209031_at	AL519710	IGSF4	immunoglobulin superfamily, member 4
209709_s_at	U29343	HMMR	hyaluronan-mediated motility receptor (RHAMM)
238491_at	BF241692		601879820F1 NIH_MGC_55 Homo sapiens cDNA clone IMAGE:4108469 5, mRNA sequence.
220809_at	NM_024912	CMIP
215066_at	AU158443	PTPRF	protein tyrosine phosphatase, receptor type, F
211768_at	BC006080	WBSCR5	synonyms: HSPC046, LAB, NTAL, WBSCR15, WSCR5; Homo sapiens Williams-Beuren syndrome chromosome region 5, mRNA (cDNA clone MGC:12566 IMAGE:3621218), complete cds.
242091_at	AI741586	LOC124411	hypothetical protein LOC124411
234101_at	AU156760		CDNA FLJ11044 fis, clone PLACE1004451
238075_at	AA224205	CHEK1	Transcribed sequences
1558154_at	AF289551	LLGL2	lethal giant larvae homolog 2 (Drosophila)
239949_at	AA425220	FLJ10916	hypothetical protein FLJ10916
237996_at	AV650867		Transcribed sequence with weak  similarity to protein sp:P39188 (H.sapiens) ALU1_HUMAN Alu subfamily J sequence contamination warning entry
241464_s_at	AI973033		Transcribed sequence with weak  similarity to protein pir:CGHU6C (H.sapiens) CGHU6C collagen alpha 1
200895_s_at	NM_002014	FKBP4	FK506 binding protein 4, 59kDa
243316_x_at	AA004710	VPS26	zh95a04.s1 Soares_fetal_liver_spleen_1NFLS_S1 Homo sapiens cDNA clone IMAGE:429006 3 similar to gb:X02067 H.sapiens mRNA for 7SL RNA pseudogene (HUMAN);, mRNA sequence.
238977_at	R54683	MCM6	yj74f11.s1 Soares breast 2NbHBst Homo sapiens cDNA clone IMAGE:154509 3, mRNA sequence.
1554095_at	BC011923	MGC20460	hypothetical protein MGC20460
226319_s_at	AF047002	THOC4	phosphate cytidylyltransferase 2, ethanolamine
230165_at	N31731	TRIPIN	tripin
213523_at	AI671049	CCNE1	cyclin E1
1569815_x_at	BC036416	STRN	striatin, calmodulin binding protein
215006_at	AK023816		CDNA FLJ13754 fis, clone PLACE3000362
217871_s_at	NM_002415	MIF	macrophage migration inhibitory factor (glycosylation-inhibiting factor)
232619_at	AL121906	APBA2BP
213226_at	AI346350	PMSCL1	polymyositis/scleroderma autoantigen 1, 75kDa
235856_at	AI660245	C4A	complement component 4A
218451_at	NM_022842	CDCP1	CUB domain-containing protein 1
220144_s_at	NM_022096	ANKRD5	ankyrin repeat domain 5
229304_s_at	AA460299	KLIP1	KSHV latent nuclear antigen interacting protein 1
1569098_s_at	BU508386	TP53BP1	tumor protein p53 binding protein, 1
1554478_a_at	BC033077	FLJ20718	hypothetical protein FLJ20718
1560550_at	BC037972		Clone IMAGE:5180210, mRNA
200656_s_at	NM_000918	P4HB	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), beta polypeptide (protein disulfide isomerase; thyroid hormone binding protein p55)
216882_s_at	AL157398	NEBL
1554557_at	BC033880	ATP11B	ATPase, Class VI, type 11B
235486_at	AI879661	MGC34830	hypothetical protein MGC34830
225100_at	BF590021	LOC200933	hypothetical protein LOC200933
209325_s_at	U94829	RGS16	regulator of G-protein signalling 16
205393_s_at	NM_001274	CHEK1	CHK1 checkpoint homolog (S. pombe)
241021_at	AW016637		UI-H-BI0p-abn-g-12-0-UI.s1 NCI_CGAP_Sub2 Homo sapiens cDNA clone IMAGE:2712407 3, mRNA sequence.
244840_x_at	AW452588		CDNA FLJ30935 fis, clone FEBRA2007176
202483_s_at	NM_002882	RANBP1	RAN binding protein 1
234932_s_at	AK026028		Homo sapiens cDNA: FLJ22375 fis, clone HRC06785.
219125_s_at	NM_018845	LOC55974	stromal cell protein
1553139_s_at	NM_017514	PLXN3	likely ortholog of mouse plexin 3
210350_x_at	AF044076	ING1	inhibitor of growth family, member 1
218984_at	NM_019042	FLJ20485	hypothetical protein FLJ20485
232746_at	BE552368	CMKOR1	chemokine orphan receptor 1
238921_at	AA523415		Transcribed sequence with moderate similarity to protein pir:S52491 (H.sapiens) S52491 polyadenylate binding protein II - human
232896_at	AK026757	ERBB2IP	erbb2 interacting protein
215771_x_at	X15786	RET	Human ret-II gene.
218979_at	NM_024945	FLJ12888	chromosome 9 open reading frame 76
210046_s_at	U52144	IDH2	isocitrate dehydrogenase 2 (NADP+), mitochondrial
210115_at	L05096	RPL39L	ribosomal protein L39-like
266_s_at	L33930	CD24	CD24 antigen (small cell lung carcinoma cluster 4 antigen)
230091_at	AA046241	SRPK2	SFRS protein kinase 2
209739_s_at	AI814551	DXS1283E	GS2 gene
1566207_at	BQ286789		ik34d03.x1 HR85 islet Homo sapiens cDNA clone IMAGE:5782709 3, mRNA sequence.
210236_at	U22815	PPFIA1	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 1
242721_at	AW340547		Transcribed sequences
242560_at	AA579890	FANCD2	Fanconi anemia, complementation group D2
1560432_at	AF388367		CDNA FLJ44478 fis, clone UTERU2031834
207499_x_at	NM_017979	SMAP-1	smooth muscle cell associated protein-1
244778_x_at	N63691		Transcribed sequence with weak  similarity to protein sp:P39195 (H.sapiens) ALU8_HUMAN Alu subfamily SX sequence contamination warning entry
205240_at	NM_013296	LGN	G-protein signalling modulator 2 (AGS3-like, C. elegans)
225686_at	BE048371	LOC348235	family with sequence similarity 33, member A
1554572_a_at	BC029360	SUV39H2	suppressor of variegation 3-9 homolog 2 (Drosophila)
242016_at	BE857296		Hypothetical LOC284409 (LOC284409), mRNA
1559491_at	AL390180		MRNA; cDNA DKFZp761L149 (from clone DKFZp761L149)
238982_at	AW665791		Transcribed sequence with strong similarity to protein sp:O43583 (H.sapiens) DENR_HUMAN Density-regulated protein
221061_at	NM_016112	PKD2L1	polycystic kidney disease 2-like 1
227068_at	AA069778	PGK1	phosphoglycerate kinase 1
205975_s_at	NM_024501	HOXD1	homeo box D1
240436_at	AA688101		MRNA; cDNA DKFZp686C1238 (from clone DKFZp686C1238)
225709_at	AI744445		Transcribed sequence with weak  similarity to protein pir:A46302 (H.sapiens) A46302 PTB-associated splicing factor, long form - human
237299_at	T71642	NARF	Transcribed sequence with weak  similarity to protein ref:NP_060312.1 (H.sapiens)  hypothetical protein FLJ20489 [Homo sapiens]
211917_s_at	AF349939	PRLR	prolactin receptor
233280_at	AU159446		CDNA FLJ12275 fis, clone MAMMA1001686
223790_at	BC000612	MGC2599	hypothetical protein MGC2599 similar to katanin p60 subunit A 1 2599
210918_at	AF130075		Clone FLB9413 PRO2532 mRNA, complete cds
220840_s_at	NM_018186	FLJ10706	hypothetical protein FLJ10706
213931_at	AI819238		Transcribed sequence with strong similarity to protein pir:A40227 (H.sapiens) A40227 transcription repressor Id-2 - human
240247_at	AI653240		Transcribed sequences
1562892_at	AK024631	C2orf9	coiled-coil-helix-coiled-coil-helix domain containing 5
219823_at	NM_024674	LIN28	lin-28 homolog (C. elegans)
201614_s_at	NM_003707	RUVBL1	RuvB-like 1 (E. coli)
242506_at	AI138785		CDNA FLJ27105 fis, clone SPL05019
210512_s_at	AF022375	VEGF	vascular endothelial growth factor
219000_s_at	NM_024094	MGC5528	defective in sister chromatid cohesion homolog 1 (S. cerevisiae)
239431_at	AI400110	CGI-109	TRIF-related adaptor molecule
1562259_at	AL832050	LOC161577	Homo sapiens mRNA; cDNA DKFZp313J2410 (from clone DKFZp313J2410).
208962_s_at	BE540552	FADS1	601066683F1 NIH_MGC_10 Homo sapiens cDNA clone IMAGE:3452925 5, mRNA sequence.
241466_at	AI275776		Transcribed sequences
1559021_at	BC041355	FLJ23186	hypothetical protein FLJ23186
201277_s_at	NM_004499	HNRPAB	heterogeneous nuclear ribonucleoprotein A/B
81811_at	AI744451		Transcribed sequences
222036_s_at	AI859865	MCM4	wm21f03.x1 NCI_CGAP_Ut4 Homo sapiens cDNA clone IMAGE:2436605 3 similar to contains Alu repetitive element;, mRNA sequence.
1554588_a_at	BC033795	FLJ30990	hypothetical protein FLJ30990
231818_x_at	AK023965		CDNA FLJ13276 fis, clone OVARC1001040
212800_at	AI740832	STX6	syntaxin 6
209520_s_at	BC001450	NCBP1	nuclear cap binding protein subunit 1, 80kDa
206044_s_at	NM_004333	BRAF	v-raf murine sarcoma viral oncogene homolog B1
202737_s_at	NM_012321	LSM4	LSM4 homolog, U6 small nuclear RNA associated (S. cerevisiae)
231956_at	AA976354	KIAA1618	oq48f08.s1 NCI_CGAP_Kid5 Homo sapiens cDNA clone IMAGE:1589607 3 similar to contains Alu repetitive element;, mRNA sequence.
232353_s_at	AI676056	MK-STYX	map kinase phosphatase-like protein MK-STYX
210854_x_at	U17986	SLC6A8	solute carrier family 6 (neurotransmitter transporter, creatine), member 8
201830_s_at	NM_005863	NET1	neuroepithelial cell transforming gene 1
204768_s_at	NM_004111	FEN1	flap structure-specific endonuclease 1
240773_at	AW449903		Transcribed sequences
235266_at	AI139629	PRO2000	PRO2000 protein
211924_s_at	AY029180	PLAUR	plasminogen activator, urokinase receptor
209032_s_at	AF132811	IGSF4	immunoglobulin superfamily, member 4
213301_x_at	AL538264	TIF1	transcriptional intermediary factor 1
208263_at	NM_018581
1559513_a_at	BC006303	FANCC	Fanconi anemia, complementation group C, mRNA (cDNA clone IMAGE:4100953), partial cds
204391_x_at	NM_015905	TIF1
236134_at	AA769995		CDNA FLJ27162 fis, clone SYN01352
241978_at	AA551756	AKR1A1	aldo-keto reductase family 1, member A1 (aldehyde reductase)
212551_at	NM_006366	CAP2	CAP, adenylate cyclase-associated protein, 2 (yeast)
236149_at	AA502999		ng20b07.s1 NCI_CGAP_Ov2 Homo sapiens cDNA clone IMAGE:929941, mRNA sequence.
233780_at	AI003806	NEB	nebulin
225160_x_at	AI952357	MGC5370	hypothetical protein MGC5370
236886_at	AI027546		CDNA FLJ31553 fis, clone NT2RI2001178
220342_x_at	NM_017992	C1orf22	Homo sapiens chromosome 1 open reading frame 22 (C1orf22), mRNA.
224320_s_at	BC005170	MCM8	MCM8 minichromosome maintenance deficient 8 (S. cerevisiae)
210112_at	U96721	HPS1	Hermansky-Pudlak syndrome 1
238412_at	AI344253		Clone IMAGE:6200388, mRNA
232525_at	AK025082		CDNA: FLJ21429 fis, clone COL04205
238797_at	BF059582	TRIM11	tripartite motif-containing 11
201170_s_at	NM_003670	BHLHB2	basic helix-loop-helix domain containing, class B, 2
212342_at	BG500611	MGC21416	hypothetical protein MGC21416
207414_s_at	NM_002570	PACE4	paired basic amino acid cleaving system 4
1560407_at	AI183517	MARK1	MAP/microtubule affinity-regulating kinase 1
204716_at	NM_005436	D10S170	coiled-coil domain containing 6
210057_at	U32581	SMG1	PI-3-kinase-related kinase SMG-1
221079_s_at	NM_018396	METTL2	methyltransferase like 2
229857_s_at	AW117584		CDNA clone IMAGE:30341437, partial cds
211576_s_at	BC003068	SLC19A1	solute carrier family 19 (folate transporter), member 1
