Agilent Accession	Genbank Accession	Ratio of MAM-1 vs. Bam1a	p-value (n = 3)	Gene Description and Symbol	Reference
A_51_P162272	NM_009524	5.95	2.58E-03	Mus musculus wingless-related MMTV integration site 5A (Wnt5a), mRNA [NM_009524]	West
A_51_P390804	NM_016873	125	8.89E-06	Mus musculus WNT1 inducible signaling pathway protein 2 (Wisp2), mRNA [NM_016873]	West
A_51_P220343	NM_018865	16.66	4.06E-06	Mus musculus WNT1 inducible signaling pathway protein 1 (Wisp1), mRNA [NM_018865]	West
A_52_P658611	NM_007742	19.92	4.09E-03	Mus musculus procollagen, type I, alpha 1 (Col1a1), mRNA [NM_007742]	West, Iacobuzio-Donahue
A_52_P525107	NM_007742	187.97	1.12E-05	Mus musculus procollagen, type I, alpha 1 (Col1a1), mRNA [NM_007742]	West, Iacobuzio-Donahue
A_51_P377094	NM_007742	37.17	9.02E-08	Mus musculus procollagen, type I, alpha 1 (Col1a1), mRNA [NM_007742]	West, Iacobuzio-Donahue
A_51_P414637	NM_015734	168.63	7.15E-06	Mus musculus procollagen, type V, alpha 1 (Col5a1), mRNA [NM_015734]	West
A_52_P684242	NM_009930	4.93	7.45E-05	Mus musculus procollagen, type III, alpha 1 (Col3a1), mRNA [NM_009930]	West
A_51_P515605	NM_009930	94.34	1.67E-09	Mus musculus procollagen, type III, alpha 1 (Col3a1), mRNA [NM_009930]	West
A_51_P474496	NM_009933	12.21	6.30E-08	Mus musculus procollagen, type VI, alpha 1 (Col6a1), mRNA [NM_009933]	West
A_51_P502132	NM_011985	7.69	1.96E-07	Mus musculus matrix metalloproteinase 23 (Mmp23), mRNA [NM_011985]	West
A_51_P269166	NM_021412	13.33	1.11E-02	Mus musculus matrix metalloproteinase 19 (Mmp19), mRNA [NM_021412]	West
A_51_P293087	NM_008606	4.76	7.12E-06	Mus musculus matrix metalloproteinase 11 (Mmp11), mRNA [NM_008606]	West
A_51_P404077	NM_020510	3.45	3.09E-06	Mus musculus frizzled homolog 2 (Drosophila) (Fzd2), mRNA [NM_020510]	West
A_52_P597634	NM_021457	4.55	5.25E-07	Mus musculus frizzled homolog 1 (Drosophila) (Fzd1), mRNA [NM_021457]	West
A_52_P224801	NM_007993	130.03	1.47E-03	Mus musculus fibrillin 1 (Fbn1), mRNA [NM_007993]	West
A_51_P467224	NM_007993	240.38	8.77E-05	Mus musculus fibrillin 1 (Fbn1), mRNA [NM_007993]	West
A_52_P220176	NM_015814	20.88	3.70E-02	Mus musculus dickkopf homolog 3 (Xenopus laevis) (Dkk3), mRNA [NM_015814]	West
A_52_P489295	NM_009621	4.22	2.72E-05	Mus musculus a disintegrin-like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 1 (Adamts1), mRNA [NM_009621]	West
A_52_P213932	NM_009621	3.1	1.94E-05	Mus musculus a disintegrin-like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 1 (Adamts1), mRNA [NM_009621]	West
A_52_P280044	NM_009616	16.21	1.63E-05	Mus musculus a disintegrin and metalloproteinase domain 19 (meltrin beta) (Adam19), mRNA [NM_009616]	West
A_51_P267447	NM_009616	10.35	8.95E-04	Mus musculus a disintegrin and metalloproteinase domain 19 (meltrin beta) (Adam19), mRNA [NM_009616]	West
A_52_P290457	NM_007400	33.11	4.05E-03	Mus musculus a disintegrin and metalloproteinase domain 12 (meltrin alpha) (Adam12), mRNA [NM_007400]	West, Peduto
A_51_P510882	NM_007400	9.35	1.38E-03	Mus musculus a disintegrin and metalloproteinase domain 12 (meltrin alpha) (Adam12), mRNA [NM_007400]	West, Peduto
A_51_P350817	NM_009922	38.46	1.29E-04	Mus musculus calponin 1 (Cnn1), mRNA [NM_009922]	West
A_52_P599578	NM_145575	1.24	1.03E-02	Mus musculus caldesmon 1 (Cald1), mRNA [NM_145575]	West
A_51_P357573	NM_145575	1.25	3.07E-02	Mus musculus caldesmon 1 (Cald1), mRNA [NM_145575]	West
A_51_P157042	NM_010217	14.33	1.71E-04	Mus musculus connective tissue growth factor (Ctgf), mRNA [NM_010217]	West
A_51_P124748	NM_009368	0.45	7.08E-04	Mus musculus transforming growth factor, beta 3 (Tgfb3), mRNA [NM_009368]	West
A_51_P212754	NM_009369	11.76	1.54E-03	Mus musculus transforming growth factor, beta induced (Tgfbi), mRNA [NM_009369]	Iacobuzio-Donahue
A_51_P472292	NM_008048	65.79	6.80E-09	Mus musculus insulin-like growth factor binding	Iacobuzio-Donahue
A_51_P110301	NM_009778	4.59	3.95E-05	Mus musculus complement component 3 (C3), mRNA [NM_009778]	Iacobuzio-Donahue
A_51_P218774	NM_026418	2.74	9.21E-04	Mus musculus regulator of G-protein signalling 10 (Rgs10), mRNA [NM_026418]	Iacobuzio-Donahue
A_51_P224843	NM_021278	2.84	2.24E-03	Mus musculus thymosin, beta 4, X chromosome (Tmsb4x), mRNA [NM_021278]	Iacobuzio-Donahue
A_51_P111210	NM_133786	1.1	1.45E-01	Mus musculus SMC4 structural maintenance of chromosomes 4-like 1 (yeast) (Smc4l1), mRNA [NM_133786]	Iacobuzio-Donahue
A_52_P101852	NM_009242	27.25	1.90E-07	Mus musculus secreted acidic cysteine rich glycoprotein (Sparc), mRNA [NM_009242]	Iacobuzio-Donahue
A_51_P431087	NM_009242	67.11	1.96E-08	Mus musculus secreted acidic cysteine rich glycoprotein (Sparc), mRNA [NM_009242]	Iacobuzio-Donahue
A_51_P452876	NM_021515	7.46	3.48E-06	Mus musculus adenylate kinase 1 (Ak1), mRNA [NM_021515]	Iacobuzio-Donahue
A_51_P149562	NM_009686	6.13	1.52E-04	Mus musculus amyloid beta (A4) precursor protein-binding, family B, member 2 (Apbb2), mRNA [NM_009686]	Iacobuzio-Donahue
A_52_P49250	NM_010152	0.86	4.40E-03	Mus musculus v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian) (Erbb2), transcript variant 2, mRNA [NM_010152]	Iacobuzio-Donahue
A_51_P216179	NM_010152	0.54	3.14E-03	Mus musculus v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian) (Erbb2), transcript variant 2, mRNA [NM_010152]	Iacobuzio-Donahue
A_51_P341736	NM_008610	2.74	1.93E-04	Mus musculus matrix metalloproteinase 2 (Mmp2), mRNA [NM_008610]	Wang, Singer
A_51_P258529	NM_008885	15.77	3.73E-05	Mus musculus peripheral myelin protein (Pmp22), mRNA [NM_008885]	Kunz-Schughart
A_51_P213359	NM_008216	23.7	1.46E-07	Mus musculus hyaluronan synthase 2 (Has2), mRNA [NM_008216]	Li
A_52_P582374	NM_178825	0.04	5.59E-03	Mus musculus epithelial stromal interaction 1 (breast) (Epsti1), transcript variant b, mRNA [NM_178825]	Gudjonsson
A_51_P376050	NM_029495	0.03	2.78E-03	Mus musculus epithelial stromal interaction 1 (breast) (Epsti1), transcript variant a, mRNA [NM_029495]	Gudjonsson
A_51_P127681	NM_013885	3.62	1.28E-07	Mus musculus chloride intracellular channel 4 (mitochondrial) (Clic4), mRNA [NM_013885]	Suh, Ronnov-Jessen
A_51_P392687	NM_011701	25	5.47E-04	Mus musculus vimentin (Vim), mRNA [NM_011701]
A_52_P56471	NM_007912	4.35	8.57E-06	Mus musculus epidermal growth factor receptor (Egfr), transcript variant 2, mRNA [NM_007912]
A_51_P392242	NM_007912	4.17	1.10E-05	Mus musculus epidermal growth factor receptor (Egfr), transcript variant 2, mRNA [NM_007912]
A_52_P674338	NM_207655	7.14	1.90E-03	Mus musculus epidermal growth factor receptor (Egfr), transcript variant 1, mRNA [NM_207655]
A_52_P106259	NM_207655	11.56	2.06E-05	Mus musculus epidermal growth factor receptor (Egfr), transcript variant 1, mRNA [NM_207655]
A_51_P414813	NM_010153	0.61	3.13E-03	Mus musculus v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian) (Erbb3), mRNA [NM_010153]
A_51_P342050	NM_010153	0.58	3.28E-02	Mus musculus v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian) (Erbb3), mRNA [NM_010153]
A_52_P420504	NM_007392	17.18	7.97E-05	Mus musculus actin, alpha 2, smooth muscle, aorta (Acta2), mRNA [NM_007392]
A_52_P210078	NM_007392	101.94	6.74E-05	Mus musculus actin, alpha 2, smooth muscle, aorta (Acta2), mRNA [NM_007392]
A_51_P103396	NM_016879	0.26	2.69E-04	Mus musculus keratin complex 2, basic, gene 18 (Krt2-18), mRNA [NM_016879]
A_51_P356642	NM_008471	5.55	7.53E-06	Mus musculus keratin complex 1, acidic, gene 19 (Krt1-19), mRNA [NM_008471]
A_51_P482128	NM_008469	2.76	3.01E-04	Mus musculus keratin complex 1, acidic, gene 15 (Krt1-15), mRNA [NM_008469]
A_51_P118225	NM_028078	0.028	7.55E-04	Mus musculus junction adhesion molecule 4 (Jam4), mRNA [NM_028078]
A_51_P358354	NM_023277	30.03	2.21E-06	Mus musculus junction adhesion molecule 3 (Jam3), mRNA [NM_023277]
A_52_P374846	NM_023844	19.12	9.97E-04	Mus musculus junction adhesion molecule 2 (Jam2), mRNA [NM_023844]
A_51_P418375	NM_023844	10.256	8.90E-04	Mus musculus junction adhesion molecule 2 (Jam2), mRNA [NM_023844]
A_52_P93974	NM_021359	0.316	1.46E-02	Mus musculus integrin beta 6 (Itgb6), mRNA [NM_021359]
A_52_P459521	NM_001005607	0.261	3.06E-05	Mus musculus integrin beta 4 (Itgb4), transcript variant 3, mRNA [NM_001005607]
A_51_P382970	NM_133721	25.125	3.19E-02	Mus musculus integrin alpha 9 (Itga9), mRNA [NM_133721]
A_52_P413034	NM_008398	2.985	2.73E-02	Mus musculus integrin alpha 7 (Itga7), mRNA [NM_008398]
A_51_P181671	NM_008398	3.401	4.71E-03	Mus musculus integrin alpha 7 (Itga7), mRNA [NM_008398]
A_52_P364140	NM_010577	30.03	1.76E-06	Mus musculus integrin alpha 5 (fibronectin receptor alpha) (Itga5), mRNA [NM_010577]
A_52_P223495	NM_010576	0.304	4.71E-02	Mus musculus integrin alpha 4 (Itga4), mRNA [NM_010576]
A_51_P515056	NM_013565	0.316	9.78E-05	Mus musculus integrin alpha 3 (Itga3), mRNA [NM_013565]
A_51_P230405	NM_013565	0.26	5.62E-05	Mus musculus integrin alpha 3 (Itga3), mRNA [NM_013565]
A_52_P612019	NM_008396	3.3	3.55E-02	Mus musculus integrin alpha 2 (Itga2), mRNA [NM_008396]
