UniGeneID	Gene title	Gene symbol	Fold change
Hs.558396	Stearoyl-CoA desaturase (delta-9-desaturase)	SCD	13.61 ± 1.50
Hs.71465	Squalene epoxidase	SQLE	9.51 ± 1.38
Hs.283652	Isopentenyl-diphosphate delta isomerase 1	IDI1	8.77 ± 3.21
Hs.311346	Cytidine monophosphate N-acetylneuraminic acid synthetase	CMAS	8.77 ± 1.45
Hs.57698	NAD(P)-dependent steroid dehydrogenase-like	NSDHL	7.29 ± 2.29
Hs.83190	Fatty acid synthase	FASN	5.99 ± 1.21
Hs.335918	Farnesyl diphosphate synthase (farnesyl pyrophosphate synthetase, dimethylallyltranstransferase, geranyltranstransferase)	FDPS	5.86 ± 1.29
Hs.31130	Transmembrane 7, superfamily member 2	TM7SF2	5.59 ± 1.51
Hs.502745	Fatty acid desaturase 2	FADS2	5.53 ± 1.50
Hs.520757	Thromboxane A synthase 1 (platelet, cytochrome P450, family 5, subfamily A)	TBXAS1	5.28 ± 1.56
Hs.93842	START domain containing 4, sterol-regulated	STARD4	5.16 ± 1.11
Hs.15106	Chromosome 14 open reading frame 1	C14orf1	5.04 ± 1.93
Hs.144304	Coenzyme Q2 homolog, prenyltransferase (yeast)	COQ2	4.87 ± 1.30
Hs.287749	Sterol-C5-desaturase (ERG3 delta-5-desaturase homolog, fungal)-like	SC5DL	4.39 ± 1.34
