Affymetrix probe set	Symbol	Gene	Map location	(Hypothetical) function	Fold change
36990_at	UCHL1	Ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	4p14	Peptide metabolism	0
157_at	PRAME	Preferentially expressed antigen in melanoma	22q11.22	Melanoma antigene	0.01
39070_at	FSCN1	Singed-like (fascin homolog, sea urchin) (Drosophila)	7p22	Cytoskeleton	0.02
35668_at	RAMP1	Receptor (calcitonin) activity modifying protein 1	2q36-q37.1	Cell signaling	0.02
36606_at	CPE	Carboxypeptidase E	4q32.3	Peptide metabolism	0.03
33440_at	TCF8	Transcription factor 8 (represses interleukin 2 expression)	10p11.2	Transcriptional regulation	0.04
37591_at	UCP2	Uncoupling protein 2 (mitochondrial, proton carrier)	11q13	Mitochondrial transport	0.05
32598_at	NELL2	NEL-like 2 (chicken)	12q13.11-q13.12	Cell adhesion	0.07
37920_at	PITX1	Paired-like homeodomain transcription factor 1	5q31	DNA binding	0.08
32190_at	FADS2	Fatty acid desaturase 2	11q12-q13.1	Lipid metabolism	0.09
32607_at	BASP1	Brain abundant, membrane attached signal protein 1	5p15.1-p14	Neural	0.12
34820_at	PTN	Pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)	7q33-q34	Cell signaling	0.13
38717_at	DKFZP586A0522	DKFZP586A0522 protein	12q11	Methyltransferase	0.13
364_s_at	PLCB3	Phospholipase C, Beta 3 (phosphatidylinositol-specific)	11q13	Cell signaling	0.13
40478_at		Hypothetical protein DJ971N18.2	20p12	Electron transport	0.13
38750_at	NOTCH3	Notch homolog 3 (Drosophila)	19p13.2-p13.1	Embryogenesis	0.14
37194_at	GATA2	GATA binding protein 2	3q21	DNA binding	0.15
41719_i_at	FADS1	Fatty acid desaturase 1	11q12.2-q13.1	Lipid metabolism	0.15
33655_f_at	SSX3	Synovial sarcoma, X breakpoint 3	Xp11.2-p11.1	DNA binding	0.16
40512_at	CHN1	Chimerin (chimaerin) 1	2q31-q32.1	Cell signaling	0.16
38087_s_at	S100A4	S100 calcium binding protein A4 (calcium protein, calvasculin, metastasin)	1q21	Invasive growth	0.16
35917_at	MAP1A	Microtubule-associated protein 1A	15q13-qter	Cytoskeleton	0.17
32798_at	GSTM3	Glutathione S-transferase M3 (brain)	1p13.3	Neural	0.18
40043_at	PRSS3	Protease, serine, 3 (mesotrypsin)	9p11.2	Proteolysis	0.18
32689_s_at	PTGER3	Prostaglandin E receptor EP3 subtype	1p31.2	Steroid signaling	0.21
1107_s_at	G1P2	IFN stimulated protein, 15 kDa	1p36.33	Immune response	0.22
35628_at	TM7SF2	Transmembrane 7 superfamily member 2	11q13	Steroid metabolism	0.22
41770_at	MAOA	Monoamine oxidase A	Xp11.4-p11.3	Electron transport	0.22
35740_at	EMILIN1	Elastin microfibril interface located protein	2p23.3-p23.2	Cell adhesion	0.22
39178_at	RTN1	Reticulon 1	14q21-q22	Neural	0.23
38156_at	MDFI	MyoD family inhibitor	6p21	Embryogenesis	0.23
38364_at	BCE1	BCE-1 protein	9q21.32	No GO entry	0.23
36097_at	ETR101	Immediate early protein	19p13.13	Cell signaling	0.23
40511_at	GATA3	GATA binding protein 3	10p15	DNA binding	0.23
34412_s_at	PNUTL1	Peanut-like 1 (Drosophila)	22q11.21	Cytokinesis	0.24
41764_at	APOC1	Apolipoprotein C-I	19q13.2	Lipid metabolism	0.25
38933_at	KIFC1	Kinesin-like 2	6p21.3	Mitosis	0.25
36993_at	PDGFRB	Platelet-derived growth factor receptor, beta polypeptide	5q31-q32	Cell signaling	0.25
