Classification	Accession ID	Symbol	Gene name	Expression level (Log2 ratio)a)
Cell cycle	NM_004701.2	CCNB2	Cyclin B2	-1.49
Cell cycle	NM_198433.1	STK6	Serine/threonine kinase 6	-1.63
Cell cycle	NM_002417.2	MK167	antigen identified by monoclonal antibody Ki-67	-1.05
Cell cycle	NM_001255.1	CDC20	CDC20 cell division cycle 20 homolog (S.cerevisiae)	-1.37
Cell growth and/or maintenance	NM_020401.1	NUP107	Nuclear pore complex protein	-1.07
Cell growth and/or maintenance	NM_021230.1	MLL3	Myeloid/lymphoid or mixed-lineage leukemia 3	-1.18
Cell growth and/or maintenance	NM_005030.3	PLK	Polo-like kinase (Drosophila)	-1.63
Cell proliferation	NM_006600.2	NUDC	nuclear distribution gene C homolog (A. nidulans)	-1.02
Cell proliferation	NM_004804.2	CIAO1	WD40 protein Ciao 1	-1.28
DNA binding	NM_002096.1	GTF2F1	general transcription factor IIF, polypeptide 1	-1.25
Metabolism	NM_002803.2	PSMC2	Proteasome (prosome, macropain) 26S subunit	-0.86
Metabolism	NM_000505.2	F12	coagulation factor XII (Hageman factor)	-1.04
Metabolism	NM_005163.1	AKT1	V-akt murine thymoma viral oncogene homolog 1	-0.99
Metabolism	NM_003090.1	SNRPA1	Small nuclear ribonucleoprotein polypeptide A &#1;	-1.01
Miscellaneous	NM_024545.2	SAP130	MSin3A-associated protein 130	-1.07
Miscellaneous	NM_002375.2	MAP4	Microtubule-associated protein 4	-1.19
