Probe Set ID	Gene Title	Gene Symbol	LocusLink
32172_at	SMART/HDAC1 associated repressor protein	SHARP	23013
38380_at	processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae)	POP5	10775
33859_at	sin3-associated polypeptide, 18kDa	SAP18	10284
36938_at	N-acylsphingosine amidohydrolase (acid ceramidase) 1	ASAH1	427
39434_at	similar to KIAA0592 protein /// hypothetical protein FLJ10824	LOC387680 /// FLJ10824	387680 /// 55747
32554_s_at	transducin (beta)-like 1X-linked	TBL1X	6907
33847_s_at	cyclin-dependent kinase inhibitor 1B (p27, Kip1)	CDKN1B	1027
36827_at	acyl-Coenzyme A binding domain containing 3	ACBD3	64746
1453_at	SMAD, mothers against DPP homolog 2 (Drosophila)	SMAD2	4087
41796_at	phospholipase C-like 2	PLCL2	23228
41202_s_at	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2	CTDSP2	10106
36031_at	inhibitor of growth family, member 1	ING1	3621
32696_at	Pre-B-cell leukemia transcription factor 3	PBX3	5090
35811_at	ring finger protein 13	RNF13	11342
39345_at	Niemann-Pick disease, type C2	NPC2	10577
1452_at	LIM domain only 4	LMO4	8543
37035_at	stress-associated endoplasmic reticulum protein 1	SERP1	27230
654_at	MAX interactor 1	MXI1	4601
41379_at	SMC5 structural maintenance of chromosomes 5-like 1 (yeast)	SMC5L1	23137
40063_at	nuclear domain 10 protein	NDP52	10241
35738_at	high mobility group nucleosomal binding domain 4	HMGN4	10473
1527_s_at	hypothetical gene CG018	CG018	90634
37326_at	proteolipid protein 2 (colonic epithelium-enriched)	PLP2	5355
33394_at	FLJ11126 protein	FLJ11126	55308
36553_at
35937_at	MHC class I polypeptide-related sequence B	MICB	4277
37650_at	makorin, ring finger protein, 1	MKRN1	23608
41156_g_at	catenin (cadherin-associated protein), alpha 1, 102kDa	CTNNA1	1495
37350_at	proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	PSMD10	5716
32324_at	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide	YWHAB	7529
1913_at	cyclin G2	CCNG	2901
1358_s_at	interferon, alpha-inducible protein (clone IFI-6-16)	G1P3	2537
38980_at	mitogen-activated protein kinase kinase kinase 7 interacting protein 2	MAP3K7IP2	23118
36176_at	tubulin-specific chaperone c	TBCC	6903
41760_at	cytochrome c oxidase subunit VIIa polypeptide 2 (liver)	COX7A2	1347
32584_at	proteasome (prosome, macropain) 26S subunit, non-ATPase, 8	PSMD8	5714
36894_at	chromobox homolog 7	CBX7	23492
33371_s_at	RAB31, member RAS oncogene family	RAB31	11031
34767_at	modulator of apoptosis 1	MOAP1	64112
32806_at	benzodiazapine receptor (peripheral)	BZRP	706
36192_at	secernin 1	SCRN1	9805
40048_at	pumilio homolog 1 (Drosophila)	PUM1	9698
34663_at	Fc fragment of IgG, low affinity IIb, receptor for (CD32)	FCGR2B	2213
34445_at	RAB GTPase activating protein 1-like	RABGAP1L	9910
37715_at	SKI interacting protein	SKIIP	22938
38748_at	adenosine deaminase, RNA-specific, B1 (RED1 homolog rat)	ADARB1	104
37663_at	DEAD (Asp-Glu-Ala-Asp) box polypeptide 1	DDX1	1653
41454_at	heme binding protein 2	HEBP2	23593
38485_at	NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa	NDUFC1	4717
41287_s_at
