Accession Number	Gene Name	Gene Symbol	Locus Link	Reporter Id	Golub score	Sign#
AA485653	mannosyl (alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	MGAT2	4247	840404	1.266322	-
AA442040	phosphatidylinositol binding clathrin assembly protein	PICALM	8301	774071	1.628827	+
H80684	chromosome 5 open reading frame 13	C5orf13	9315	241432	1.065333	-
H15115	KIAA1026 protein	KIAA1026	23254	49569	1.329528	+
AA022600	thyroid hormone receptor, b (erythroblastic leuk viral (v-erb-a) oncogene homol 2, avian)	THRB	7068	364555	1.140646	+
N99711	histone 1, H2bk	HIST1H2BK	85236	290841	1.308143	+
T53297	insulin-like growth factor binding protein 7	IGFBP7	3490	68605	1.254158	-
AA459626	kallikrein 10	KLK10	5655	810960	1.329921	+
AA136707	procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	PLOD2	5352	490995	1.162476	+
R63361	KIAA1026 protein	KIAA1026	23254	138601	1.206326	+
AA131530	A-kinase anchoring protein 28	AKAP28	158798	503725	1.384369	+
AA703392	H factor (complement)-like 1	HFL1	3078	450060	1.34333	+
AI669881	CCAAT/enhancer binding protein (C/EBP), alpha	CEBPA	1050	2312250	1.193694	-
AA485214	nucleobindin 2	NUCB2	4925	815794	2.168961	-
BX091334	phosphorylase, glycogen; liver (Hers disease, glycogen storage disease type VI)	PYGL	5836	241705	1.134512	-
BX091334	phosphorylase, glycogen; liver (Hers disease, glycogen storage disease type VI)	PYGL	5836	241705	1.289651	-
AA293448	CDK4-binding protein p34SEI1	SEI1	29950	725549	1.244171	+
AA490904	tetratricopeptide repeat domain 7	TTC7	57217	824533	1.374657	-
BX107408	v-myb myeloblastosis viral oncogene homolog (avian)	MYB	4602	243549	1.201249	-
AA873499	major histocompatibility complex, class I-related	MR1	3140	1472336	1.131333	+
T56858	growth factor independent 1B (potential regulator of CDKN1A, translocated in CML)	GFI1B	8328	68266	1.492535	+
AA703222	Hs cDNA FLJ12088 fis, clone HEMBB1002545.		0	435998	1.187992	+
BX105581	lymphocyte antigen 86	LY86	9450	2333826	1.21889	-
AA460583	ariadne homolog 2 (Drosophila)	ARIH2	10425	795833	1.17173	-
N52267	adaptor-related protein complex 2, beta 1 subunit	AP2B1	163	245853	1.065014	+
H60548	CD59 antigen p18-20 (antigen identified by monoclonal antibodies 16.3A5, EJ16, EJ30, EL32 and G344)	CD59	966	208001	2.12794	+
AA007515	hypothetical protein DJ971N18.2		56255	429352	1.140209	-
AA436534	hypothetical protein Ells1	Ells1	222166	753080	1.277379	+
AA452095	Multiple Cluster Hits:212957&50758	TSBF1 / SMC4L1	286827, 10051	786504	1.209389	-
AI200373	histone 1, H2al	HIST1H2AL	8332	1758052	1.196946	+
BX112994	hypothetical protein FLJ12287 similar to semaphorins	FLJ12287	64218	147841	1.181158	-
AA600214	lysosomal associated protein transmembrane 4 beta	LAPTM4B	55353	949988	1.429866	+
R55105	sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)	SGCB	6443	40562	1.509361	+
AI017377	thioredoxin 2	TXN2	25828	1635288	1.248266	+
AI431793	hypothetical protein LOC51320	LOC51320	51320	2131506	1.56358	-
AI363058	SH3-domain kinase binding protein 1	SH3KBP1	30011	2019083	1.96603	-
AA666096	c6.1A		79184	859383	1.171785	-
AA159714	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	ABCC4	10257	593185	1.553904	+
N67822	microphthalmia-associated transcription factor	MITF	4286	291623	1.103178	+
AA456348	likely ortholog of mouse membrane bound C2 domain containing protein	MBC2	23344	809685	1.149581	+
AA428420	purine-rich element binding protein B	PURB	5814	770993	1.223444	-
H96095	hypothetical protein FLJ14600	FLJ14600	84896	250822	1.065774	-
H58872	solute carrier family 2 (facilitated glucose transporter), member 1	SLC2A1	6513	207358	1.064897	+
T49651	arachidonate 5-lipoxygenase-activating protein	ALOX5AP	241	67759	1.073872	-
H82419	protein tyrosine phosphatase, receptor type, A	PTPRA	5786	240099	1.164154	+
AA454770	rab interacting lysosomal protein	RILP	83547	809739	1.710709	+
AA431505	solute carrier family 35, member D2	SLC35D2	11046	782140	1.778876	+
AA441895	glutathione S-transferase omega 1	GSTO1	9446	774036	1.154656	+
H93149	ecotropic viral integration site 2A	EVI2A	2123	231675	1.299513	-
AA505081	Multiple Cluster Hits:82389&160918	MRPL48 / SIMP	51642, 201595	825669	1.436642	-
AA485214	nucleobindin 2	NUCB2	4925	815794	2.216698	-
AA873159	apolipoprotein C-I	APOC1	341	1472689	1.786584	+
AA862434	proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional protease 2)	PSMB9	5698	1456118	1.127943	-
BX094051	sorting nexin 13	SNX13	23161	135910	1.203597	-
H75703	transmembrane protein 2	TMEM2	23670	233071	1.261059	+
AI967944	muscleblind-like 2 (Drosophila)	MBNL2	10150	2516642	1.293321	+
AA447514	Hs transcribed sequences		0	782576	1.16823	+
T55587	mob protein	MOB	259230	73574	1.552719	+
AA448144	TBP-like 1	TBPL1	9519	782756	2.628831	+
H95475	hemoglobin, gamma A	HBG1	3047	242594	3.375739	+
N20003	DKFZP566K1924 protein	DKFZP566K1924	25927	263341	1.246094	+
AW029299	interleukin 17 receptor	IL17R	23765	2543085	1.250847	-
AA464671	proteasome (prosome, macropain) 26S subunit, ATPase, 4	PSMC4	5704	810558	1.342294	+
BX112646	solute carrier family 22 (organic cation transporter), member 16	SLC22A16	85413	451511	1.273197	-
W79306	programmed cell death 6	PDCD6	10016	346933	1.239587	-
AA026605	Multiple Cluster Hits:9194&420269	GBDR1 / COL6A2	10422, 1292	366518	1.480697	+
H78483	huntingtin interacting protein 2	HIP2	3093	233581	1.315771	+
W03469	catenin (cadherin-associated protein), delta 1	CTNND1	1500	291908	2.194236	+
W75938	cathepsin L	CTSL	1514	345538	1.389218	+
BX106539	crystallin, mu	CRYM	1428	42373	1.20636	+
AA479243	autocrine motility factor receptor	AMFR	267	753897	1.105678	+
N63635	pim-1 oncogene	PIM1	5292	292726	1.13353	+
R11688	solute carrier family 2 (facilitated glucose transporter), member 1	SLC2A1	6513	25389	1.24522	+
W92603	Multiple Cluster Hits:421724&196352	CTSG / NCF4	1511, 4689	357681	1.317573	-
AA495759	KIAA0924 protein	KIAA0924	22834	768299	1.168448	+
BX089296	BAI1-associated protein 1	BAIAP1	9223	141931	1.404118	+
AI950601	solute carrier family 2 (facilitated glucose transporter), member 1	SLC2A1	6513	2547341	1.468148	+
AA480906	protein kinase C binding protein 1	PRKCBP1	23613	814595	1.244917	+
AA464028	hypothetical protein FLJ14525	FLJ14525	84886	810603	1.204253	+
R71440	serine (or cysteine) proteinase inhibitor, clade H (heat shock protein 47), member 1, (collagen binding protein 1)	SERPINH1	871	142788	1.395126	+
N30225	DEAD (Asp-Glu-Ala-Asp) box polypeptide 55	DDX55	57696	256983	1.979116	+
AA290955	CASP2 and RIPK1 domain containing adaptor with death domain	CRADD	8738	700353	1.085283	+
AA043416	carboxylesterase 1 (monocyte/macrophage serine esterase 1)	CES1	1066	487458	1.103458	-
AA136221	spermine synthase	SMS	6611	565235	1.233116	-
N35592	hypothetical protein Ells1	Ells1	222166	272262	2.353271	+
W47597	N-acylsphingosine amidohydrolase (acid ceramidase)-like	ASAHL	27163	324342	1.278621	-
W05834	likely ortholog of mouse IRA1 protein	IRA1	79718	299815	1.376076	-
AA130042	likely ortholog of mouse IRA1 protein	IRA1	79718	503851	1.187136	-
N38809	cell division cycle associated 7	CDCA7	83879	244058	1.702647	-
AA490938	NAD(P)H dehydrogenase, quinone 2	NQO2	4835	824024	1.089402	+
AA423800	thymosin, beta 4, X-linked	TMSB4X	7114	755444	1.146632	-
AA455338	glycophorin B (includes Ss blood group)	GYPB	2994	812126	1.186996	+
AA486628	early growth response 1	EGR1	1958	840944	1.156773	+
H16239	Hs cDNA: FLJ22539 fis, clone HRC13227		0	47527	1.28298	+
AI685018	ras homolog gene family, member C	ARHC	389	2316441	1.469543	+
N79334	TAR (HIV) RNA binding protein 1	TARBP1	6894	287745	1.459912	-
AA504752	nucleoporin 210	NUP210	23225	825647	1.529867	-
AA047338	proteasome (prosome, macropain) subunit, alpha type, 6	PSMA6	5687	509495	1.271407	-
T65407	L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain	HADHSC	3033	21738	1.26628	-
AA705225	myosin, light polypeptide 4, alkali; atrial, embryonic	MYL4	4635	461425	1.104476	+
