Accession Number	Gene Name	Gene Symbol	Locus Link	Reporter Id	Golub score	Sign#
R51936	CD68 antigen	CD68	968	154185	1.588866	-
R66604	actinin, alpha 4	ACTN4	81	140951	1.565664	-
AA136707	procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	PLOD2	5352	490995	1.355999	-
H84154	cyclin D2	CCND2	894	249688	1.234881	+
N54821	interleukin 2 receptor, gamma (severe combined immunodeficiency)	IL2RG	3561	244355	1.233781	+
AI272002	carboxypeptidase M	CPM	1368	1866094	1.230158	-
BX107300	CD68 antigen	CD68	968	739183	1.211686	-
N27808	amyotrophic lateral sclerosis 2 (juvenile)	ALS2	57679	265576	1.196881	+
H77807	CD68 antigen	CD68	968	214236	1.187934	-
AA778198	pre-B-cell leukemia transcription factor 3	PBX3	5090	448386	1.180885	-
T62715	aldo-keto reductase family 7, member A2 (aflatoxin aldehyde reductase)	AKR7A2	8574	79592	1.174387	-
T60664	hypothetical protein MGC5395	MGC5395	79026	79216	1.168757	-
N91311	peroxiredoxin 5	PRDX5	25824	292519	1.166904	+
AI362937	complexin 1	CPLX1	10815	2019008	1.150199	-
N55360	histidine ammonia-lyase	HAL	3034	245881	1.126656	-
BX108885	transmembrane 7 superfamily member 3	TM7SF3	51768	66978	1.113369	+
AA159688	ecotropic viral integration site 2B	EVI2B	2124	593183	1.100153	-
AA599177	cystatin C (amyloid angiopathy and cerebral hemorrhage)	CST3	1471	949938	1.070415	-
T84468	Mst3 and SOK1-related kinase	MST4	51765	111377	1.067234	+
AA991889	H. Sapiens cDNA clone IMAGE:4824423, with apparent retained intron		150174	1611222	1.065408	+
BX118651	Multiple Cluster Hits:146668&125221	TDE2 / TXNDC	57515, 81542	291462	1.050417	-
R98532	hypothetical protein AD158	AD158	84230	201168	1.029553	-
