Probeset	Gene	Accessionno.	Description	Foldchange
1426936_at	cDNA clone 3493956	BC002257	EST	-49.47
1437263_at	A730089K16Rik	BB138441	EST	-25.83
1449232_at	Gata1	NM_008089	GATA-binding protein 1	-24.01
1433600_at	AW122659	BB262415	EST	-15.54
1434725_at	4921521N14Rik	AV255657	EST	-14.91
1425569_a_at	Slam	BB132695	Signaling lymphocytic activation molecule	-14.67
1418186_at	Gstt1	BC012254	Glutathione S-transferase,   1	-14.3
1450783_at	Ifit1	NM_008331	Interferon-induced protein	-13.75
1449465_at	Reln	NM_011261	Reelin	-13.74
1421882_a_at	Elavl2	BB105998	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2	-13.73
1439728_at	AW455481	BB477913	EST	-13.4
1421040_a_at	Gsta2	NM_008182	Glutathione S-transferase,  a2	-13.03
1450621_a_at	Hbb-y	NM_008221	Hemoglobin Y,  b-like embryonic chain	-13
1421041_s_at	Gsta2	NM_008182	Glutathione S-transferase,  a2	-12.93
1435906_x_at	Gbp2	BE197524	Guanylate nucleotide-binding protein 2	-12.87
1434645_at	C530008M17Rik	BB493717	EST	-12.8
1446391_at	12-d embryo cDNA	BB450769	EST	-12.18
1422700_at	Alox12	BB554189	Arachidonate 12-lipoxygenase	-11.49
1429184_at	9130002C22Rik	BM243571	EST	-11.3
1422699_at	Alox12	BB554189	Arachidonate 12-lipoxygenase	-11.29
1425570_at	Slam	BB132695	Signaling lymphocytic activation molecule	-11.17
1424567_at	6330415F13Rik	BC007185	EST	-11.12
1421144_at	Rpgrip1	NM_023879	Retinitis pigmentosa guanosine triphosphatase regulator	-10.89
1418240_at	Gbp2	NM_010260	Guanylate nucleotide-binding protein 2	-10.85
1419127_at	0710005A05Rik	NM_023456	Neuropeptide Y	-10.78
1452670_at	Trrp2	AK007972	Transient receptor protein 2	-10.64
1454137_s_at	2310035L15Rik	AK009636	EST	-10.61
1423294_at	Mest	AW555393	y-2 COP	-10.34
1449591_at	Casp11	NM_007609	Caspase 4, apoptosis-related cysteine protease	-10.05
1449305_at	F10	NM_007972	Coagulation factor X	-9.84
1421977_at	MMP19	AF153199	Matrix metalloproteinase 19	-9.8
1436717_x_at	Hbb-y	AV156860	Hemoglobin Y,  b-like embryonic chain	-9.76
1426541_a_at	2310067E08Rik	BF168366	EST	-9.72
1436823_x_at	Hbb-y	AV148191	Hemoglobin Y,  b-like embryonic chain	-9.67
1452666_a_at	1110063G11Rik	AK004359	EST	-9.64
1451718_at	Plp	BB768495	Proteolipid protein (myelin)	-9.34
1418392_a_at	Gbp4	NM_018734	Guanylate nucleotide-binding protein 3	-8.88
1450947_at	2610528J11Rik	AK012175	EST	-8.87
1418493_a_at	Snca	NM_009221	Synuclein,  a	-8.86
1421278_s_at	Spna1	BB740660	Spectrin  a1	-8.78
1421883_at	Elavl2	BB105998	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2	-8.75
1425571_at	Slam	BB132695	Signaling lymphocytic activation molecule	-8.72
1432273_a_at	Dfy	AK010883	Duffy blood group	-8.69
1431724_a_at	P2ry12	AK013804	Purinergic receptor P2Y, G-protein coupled 12	-8.52
1448453_at	Hsd3b1	NM_008293	Hydroxysteroid dehydrogenase-1	-8.37
1417804_at	Rasgrp2	NM_011242	RAS, guanyl-releasing protein 2	-8.31
1449989_at	Mcpt2	NM_008571	Mast cell protease 2	-8.14
1429223_a_at	2310035L15Rik	AV290575	EST	-8.14
1443703_at	Transcribed sequences	BB208080	EST	-8.14
1417152_at	0610020I02Rik	NM_026495	EST	-7.82
1421277_at	Spna1	BB740660	Erythroid  a-spectrin	-7.73
1415978_at	Tubb3	NM_023279	Tubulin,  b3	-7.63
1416662_at	MGC6279	BI217574	Sarcosine dehydrogenase	-7.48
1426543_x_at	2310067E08Rik	BF168366	EST	-7.47
1450298_at	Tnfsf14	NM_019418	Tumor necrosis factor (ligand)	-7.41
1444214_at	2810484G07Rik	AW493179	EST	-7.41
1437025_at	Cd28	AV313615	CD28 antigen	-7.34
1417597_at	Cd28	NM_007642	CD28 antigen	-7.19
1434900_at	AI852829	BM196656	EST	-7.19
1416702_at	Serpini1	NM_009250	Serine (or cysteine) proteinase inhibitor, clade 1	-7.15
1442350_at	4632424N07Rik	AV233462	EST	-7.02
1448743_at	AU014939	NM_138744	Synovial sarcoma, X breakpoint 2	-6.9
1460682_s_at	Ceacam	BC024320	Carcinoembryonic antigen (CEA) -related cell adhesion molecule 2	-6.8
1433796_at	C85344	BI734389	EST	-6.77
1424354_at	1110007F12Rik	BC020080	EST	-6.49
1434109_at	A930014C21	AV291265	EST	-6.46
1454984_at	AW061234	AV246615	EST	-6.44
1421588_at	Tnfsf14	NM_019418	Tumor necrosis factor (ligand)	-6.43
1433765_at	6530403D07Rik	BB304622	EST	-6.38
1428108_x_at	1110063G11Rik	AK004359	EST	-6.17
1448021_at	Transcribed sequences	AA266723	EST	-6.13
1417936_at	ScyA9	AF128196	Chemokine (C-C motif) ligand 9	-6.1
1450981_at	Cnn2	BI663014	Calponin 2	-5.86
1427428_at	4930572L20Rik	BC025069	EST	-5.83
