Accession	Gene	Time
NM_001554	Cysteine-rich, angiogenic inducer, 61	A549 Vs. 15 mins: 1.1
NM_006745	Sterol-C4-methyl oxidase-like	A549 Vs. 15 mins: 1
NM_004735	Leucine rich repeat interacting protein 1	A549 Vs. 15 mins: 0.9
AB023420	Heat shock 70KDa protein 4	A549 Vs. 15 mins: 0.8
NM_018063	Helicase, lymphoid-specific	A549 Vs. 15 mins: 0.8
NM_006621	S-adenosylhomocysteine hydrolase-like 1	A549 Vs. 15 mins: 0.8
NM_006364	Sec23 homolog A (S. cerevisiae)	A549 Vs. 15 mins: 0.7
NM_003670	Basic helix-loop-helix domain containing, class B, 2	A549 Vs. 30 mins: 1.6
NM_002165	Inhibitor of DNA binding 1	A549 Vs. 30 mins: 1.6
NM_002229	Jun B proto-oncogene	A549 Vs. 30 mins: 1.6
NM_005655	TGFB inducible early growth factor	A549 Vs. 30 mins: 1.4
NM_001554	Cysteine-rich, angiogenic inducer, 61	A549 Vs. 30 mins: 1.2
NM_002228	v-jun sarcoma virus 17 oncogene homolog	A549 Vs. 30 mins: 1.2
NM_004907	Immediate early protein	A549 Vs. 30 mins: 1.1
NM_000602	Serine proteinase inhibitor, clade E	A549 Vs. 120 mins: 3
S69738	Chemokine ligand 2	A549 Vs. 120 mins: 2.8
AL574210	Serine proteinase inhibitor, clade E	A549 Vs. 120 mins: 2.6
NM_002229	Jun B proto-oncogene	A549 Vs. 120 mins: 2.5
NM_004428	Ephrin-A1	A549 Vs. 120 mins: 2.3
NM_000641	Interleukin 11	A549 Vs. 120 mins: 2.2
NM_003897	Immediate early response 3	A549 Vs. 120 mins: 2.2
NM_000602	Serine proteinase inhibitor, clade E	A549 Vs. 240 mins: 3.2
AL574210	Serine proteinase inhibitor, clade E	A549 Vs. 240 mins: 2.7
NM_001901	Connective tissue growth factor	A549 Vs. 240 mins: 2.7
S69738	Chemokine ligand 2	A549 Vs. 240 mins: 2.7
NM_000641	Interleukin 11	A549 Vs. 240 mins: 2.3
NM_003897	Immediate early response 3	A549 Vs. 240 mins: 2
NM_016109	Angiopoietin-like 4	A549 Vs. 240 mins: 1.9
