Fisher  ratio	GB no.	Description	Symbol	Locus	Function
2.021	X64877	H factor-like 3	HFL3	1q31-q32.1	Complement activation
1.828	U38980	Postmeiotic segregation increased 2-like 11	PMS2L11	7q	Unclear
1.643	Y10032	Seru/glucocorticoid regulated kinase	SGK	6q23	Stress response/sodium transport
1.587	L16862	G protein-coupled receptor kinase	GPRK6	5q35	Signal transduction
1.542	AF062346	Zinc finger protein 216	ZNF216	9q13-q21	Nucleic acid-binding protein
1.536	D64015	TIA1 cytotoxic granule-associated RNA binding protein-like 1	TIAL1	10q	Immune response
1.477	AB011136		KIAA0564	13q13.3	Unknown
1.406	D13891	Inhibitor of DNA binding 2	ID2	2p25	It may negatively regulate cell differentiation
1.368	N95168	GADD45B growth arrest and DNA-damage-inducible, beta	GADD45B	19p13.3	Stress response/apoptosis
1.345	AF029750	TAP binding protein (tapasin)	TAPBP	6p21.3	Immune response/antigen processing
1.248	U69563	GTP-binding protein RHO6	RHO6	12q12-q13	Cytoskelton and cell adhesion
1.234	AB016243	Solute carrier family 9, isoform 3 regulatory factor 2	SLC9A3R2	16p13.3	Sodium/hydrogen exchanger
1.234	M65292	H factor-like 1	HFL1	1q32	Complement activation
1.226	AL049786	Hypothetical gene CG018	CG018	13q12-q13	Unknown
1.218	M61906	Phosphoinositide-3-kinase, regulatory subunit, polypeptide 1	PIK3R1	5q12-q13	Signal transduction/metabolic actions of insulin
1.211	X90579	Cytochrome P450, subfamily IIIA, polypeptide 5 pseudogene 2	CYP3A5P2	7q21.3-q22	Detoxification system
1.198	X77196	Lysosomal-associatiated membrane protein 2	LAMP2	Xq24	Protection, maintenance, and adhesion of the lysosome
1.192	N74607	Aquaporin 3	AQP3	9p13	Molecule transport/water channel protein
1.186	AF055020	Semaphorin Y	SEMA6C	1q21.2	Neural regeneration
1.181	AL050290	Spermidine/spermin N1-acetyltransferase	SAT	Xp22.1	Polyamine catabolism
1.154	AA843737	Protein tyrosine phosphatase, reseptor type, D	PTPRD	9p23-q24.3	Signal transduction
1.149	X98400	Mannan-binding lectin serine protease 2	MASP2	1p36.3-p36.2	Complement activation
1.14	AF078077	GADD45B growth arrest and DNA-damage-inducible, Beta	GADD45B	19p13.3	Stress response/apoptosis
