Biologic Process/Molecular Function	Gene Name	Gene Symbol	Fold Change Core vs. Periphery      MAS5	Fold Change Core vs. Periphery      RMA	Fold Change Core vs. Periphery      MBEI	Significance      S-score	Significance      P
Cell migration	Serine (or cysteine) proteinase inhibitor, clade A, member 3	SERPINA3	10.6	8	10	7.9	<0.01
Cell migration	Thrombospondin 1	THBS1	6.7	2.9	5.2	6	<0.01
Cell migration	Hepatocyte growth factor	HGF	4.8	1.2	3.3	2.9	<0.01
Cell migration	Matrix metalloproteinase 1	MMP1	3.7	2.3	4.5	3.9	<0.01
Cell migration	Matrix metalloproteinase 12	MMP12	3.5	3	2.4	7.1	<0.01
Cell migration	Matrix metalloproteinase 19	MMP19	11.5	1.5	1.3	3.6	<0.01
Cell migration	Endoglin	ENG	3.1	1.5	2.3	3.1	<0.01
Cell migration	Inhibin, beta A	INHBA	2.8	1.6	1.9	3.7	<0.01
Cell migration	Apolipoprotein E	APOE	2.5	2.7	2.6	5.7	<0.01
Cell migration	Collagen, type XVIII, a 1	COL18A1	2.4	1.8	1.9	4.7	<0.01
Cell migration	Plasminogen activator, urokinase	PLAU	2.2	1.4	1.7	2.9	<0.01
Cell migration	Decorin	DCN	1.9	1.5	2	5.8	<0.01
Cell migration	Transforming growth factor, b 1	TGFB1	1.9	1.8	2	3.6	<0.05
Cell migration	Neural precursor cell expressed, developmentally down-regulated 9	NEDD9	1.7	1.8	1.7	2.5	<0.05
Cell migration	Tissue inhibitor of metalloproteinase 4	TIMP4	-1.3	-1.6	-1.2	-2.4	0.052
Cell migration	Bone morphogenetic protein 7	BMP7	-1.5	-1.3	-1.3	-1.4	<0.01
Cell migration	Tachykinin, precursor 1	TAC1	-7.6	-1.8	-2.8	-3.3	<0.05
Angiogenesis	BCL2-like 1	BCL2L1	3.7	1.3	9.6	1.2	0.192
Angiogenesis	Placental growth factor	PGF	3	1.3	1.8	2	<0.01
Angiogenesis	Forkhead box O1A	FOXO1A	1.7	1.4	1.6	3.4	<0.05
Angiogenesis	SHC	SHC1	1.5	1.5	1.9	2.1	<0.01
Angiogenesis	Vascular endothelial growth factor	VEGF	1.5	1.6	1.4	2.4	0.064
Angiogenesis	Hypoxia-inducible factor 1	HIF1A	1.5	1.5	1.5	2.8	<0.05
Angiogenesis	Vascular endothelial growth factor receptor	KDR	1.3	1.4	1.5	1.9	<0.01
Angiogenesis	Tyrosine 3/tryptophan 5-monooxygenase activation protein, epsilon	YWHAE	-1.7	-1.4	-1.3	-1.5	<0.01
Angiogenesis	Phosphoinositide-3-kinase	PIK3R1	-1.8	-1.7	-1.6	-3.2	<0.05
Angiogenesis	v-akt murine thymoma viral oncogene homolog 1	AKT1	-2.2	-2.2	-2.1	-3.5	<0.05
Angiogenesis	Protein kinase C, beta 1	PRKCB1	-2.8	-2.6	-2.2	-6.3	0.157
Cell survival	Superoxide dismutase 2	SOD2	4.8	3.1	3.9	6.6	<0.01
Cell survival	Inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta	IKBKB	1.5	1.4	1.4	1.4	0.157
Integrin signaling	Integrin, beta 4	ITGB4	4.9	2	7	5.1	<0.01
Integrin signaling	Collagen, type I, alpha 1	COL1A1	4.8	3.7	11.6	7.8	<0.01
Integrin signaling	Related RAS viral	RRAS	3.8	1.5	3.6	3.3	<0.01
Integrin signaling	Integrin, beta 2	ITGB2	3.2	2.5	3.5	4.8	<0.01
Integrin signaling	Laminin, beta 1	LAMB1	3	2.3	2.7	4.8	<0.01
Integrin signaling	Fibronectin 1	FN1	2.7	2.2	2.9	5.5	<0.01
Integrin signaling	Caveolin 1	CAV1	2.6	2.4	3.2	6.8	<0.01
Integrin signaling	Actinin, alpha 1	ACTN1	2.4	1.6	2.2	5.1	<0.01
Integrin signaling	Myosin, light polypeptide kinase	MYLK	2	1.9	2.9	6.6	<0.01
Integrin signaling	Ras homolog gene family, member B	ARHB	1.8	1.9	2	4.5	<0.01
Integrin signaling	Integrin, beta 1	ITGB1	1.7	1.7	1.8	3.8	<0.05
Integrin signaling	LIM and senescent cell antigen	LIMS1	1.7	1.7	1.6	3.1	<0.01
Integrin signaling	Myosin regulatory light chain	MRCL3	1.7	1.6	2.1	2.4	<0.01
Integrin signaling	Vinculin	VCL	1.7	1.9	1.8	3.7	<0.05
Integrin signaling	Talin 1	TLN1	1.6	1.5	1.5	2.8	<0.05
Integrin signaling	Calpain 2	CAPN2	1.5	1.4	1.4	2.4	0.051
Integrin signaling	ADP-ribosylation factor 4	ARF4	1.4	1.4	1.3	2	<0.01
Integrin signaling	Integrin, alpha 5	ITGA5	1.4	1.5	1.4	4.4	<0.05
Integrin signaling	Integrin, alpha 6	ITGA6	1.4	1.5	1.5	3.1	<0.05
Integrin signaling	Integrin, alpha 7	ITGA7	1.3	1.3	1.4	2.3	<0.05
Integrin signaling	Transmembrane 4 superfamily member 6	TM4SF6	1.3	1.3	1.5	2.3	<0.05
Integrin signaling	Integrin, alpha V	ITGAV	1.3	1.4	1.3	1.9	<0.01
Integrin signaling	Actin-related protein 2/3 complex, subunit 5	ARPC5	1.2	1.3	1.4	2.4	<0.05
Integrin signaling	Phosphoinositide-3-kinase	PIK3R1	-1.6	-1.5	-1.8	-3.2	<0.05
Integrin signaling	p21 (CDKN1A)-activated kinase 3	PAK3	-1.7	-1.6	-1.5	-2.4	<0.01
Integrin signaling	Rho guanine nucleotide exchange factor 7	ARHGEF7	-1.8	-1.4	-1.4	-2.6	<0.01
