Gene symbol	Fold change	P-value	Description	Probe set ID
WISP2	10.99	1.6x10^-5	WNT1 inducible signaling pathway protein 2	205792_at
GPR64	10.56	7.7x10^-5	G protein-coupled receptor 64	206002_at
TNXB	8.3	3.7x10^-5	Tenascin XB	208609_s_at
ANK1	7.03	1.8x10^-5	Ankyrin 1, erythrocytic	208352_x_at
S100A3	6.41	3.0x10^-7	S100 calcium binding protein A3	206027_at
ANK1	5.99	5.5x10^-5	Ankyrin 1, erythrocytic	205391_x_at
TNXB	5.96	2.9x10^-5	Tenascin XB	213451_x_at
TNXB	5.86	6.5x10^-4	Tenascin XB	216339_s_at
TNXB	5.74	1.3x10^-4	Tenascin XB	206093_x_at
TNXB	5.74	4.7x10^-5	Tenascin XB	216333_x_at
