Gene Symbol	Gene description	Probe set ID	Fold-change
---	---	222279_at	7.053
---	---	213253_at	6.746
AMD1	adenosylmethionine decarboxylase 1	201197_at	9.471
ARFGAP3	ADP-ribosylation factor GTPase activating protein 3	202211_at	9.332
ATP2C1	ATPase, Ca++ transporting, type 2C, member 1	211137_s_at	5.820
BARD1	BRCA1 associated RING domain 1	205345_at	4.677
BCLAF1	BCL2-associated transcription factor 1	201083_s_at	10.677
BUB1B	BUB1 beta (yeast)	203755_at	16.876
C10orf18	chromosome 10 open reading frame 18	218331_s_at	4.637
C10orf97	chromosome 10 open reading frame 97	218297_at	3.763
C18orf22	chromosome 18 open reading frame 22	219419_at	4.063
CCNA2	cyclin A2	213226_at	8.451
CD24	CD24 antigen	209772_s_at	15.968
CDC2	cell division cycle 2, G1 to S and G2 to M	203213_at	21.239
CIAO1	WD repeat domain 39	217501_at	3.591
CIAPIN1	cytokine induced apoptosis inhibitor 1	208424_s_at	4.478
CSRP2	cysteine and glycine-rich protein 2	207030_s_at	15.199
CTGF	connective tissue growth factor	209101_at	37.272
CLIP2	CAP-GLY domain containing protein 2	211031_s_at	6.071
CYP51A1	cytochrome P450 family	202314_at	6.988
DHFR	dihydrofolate reductase	48808_at	11.340
DHFR	dihydrofolate reductase	202534_x_at	7.104
DLEU2	deleted in lymphocytic leukemia, 2	216870_x_at	4.979
DONSON	downstream neighbor of SON	221677_s_at	12.345
EFNB2	ephrin-B2	202668_at	11.422
EIF1AX	eukaryotic translation initiation factor 1A, X-linked	201016_at	11.371
EZH2	enhancer of zeste homolog 2 (Drosophila)	203358_s_at	14.312
FHL1	four and a half LIM domains 1	210299_s_at	18.714
FLJ10719	hypothetical protein FLJ10719	213007_at	7.236
FUBP1	Far upstream element (FUSE) binding protein 1	212847_at	6.591
GGH	gamma-glutamyl hydrolase	203560_at	7.479
GMNN	geminin, DNA replication inhibitor	218350_s_at	12.448
GNAI1	G protein alpha inhibiting activity polypeptide 1	209576_at	6.299
GPR125	G protein-coupled receptor 125	210473_s_at	6.797
GTPBP4	GTP binding protein 4	218239_s_at	8.104
HELLS	helicase, lymphoid-specific	220085_at	5.185
HIC2	hypermethylated in cancer 2	212964_at	6.681
HNRPA1	heterogeneous nuclear ribonucleoprotein A1	221919_at	9.215
HSPC121	butyrate-induced transcript 1	217777_s_at	6.806
KLC2	likely ortholog of kinesin light chain 2	218906_x_at	3.439
KNTC1	kinetochore associated 1	206316_s_at	7.962
KNTC2	kinetochore associated 2	204162_at	8.702
KPNB1	Karyopherin (importin) beta 1	213803_at	4.710
LOC161527	hypothetical protein LOC161527	213212_x_at	4.086
LOC389677	similar to RIKEN cDNA 3000004N20	51228_at	4.713
MAD2L1	MAD2 mitotic arrest deficient-like 1 (yeast)	203362_s_at	17.399
MAGOH	mago-nashi homolog (Drosophila)	210093_s_at	9.714
MAPKAPK2	mitogen-activated protein kinase-activated protein kinase 2	201461_s_at	6.774
MCM4	MCM4 minichromosome maintenance deficient 4	222036_s_at	12.941
MEF2A	MADS box transcription enhancer factor 2, polypeptide A	208328_s_at	4.511
MELK	maternal embryonic leucine zipper kinase	204825_at	6.147
MKL2	myocardin-like 2	218259_at	6.104
MLF1IP	MLF1 interacting protein	218883_s_at	18.595
MME	membrane metallo-endopeptidase	203434_s_at	55.420
MSH6	mutS homolog 6 (E. coli)	211450_s_at	14.235
MYO5C	myosin VC	218966_at	6.837
NPY	neuropeptide Y	206001_at	36.437
NUCB2	nucleobindin 2	203675_at	18.901
NUDT15	nucleoside diphosphate linked moiety X-type motif 15	219347_at	6.627
NUP54	nucleoporin 54kDa	218256_s_at	4.575
ORC6L	origin recognition complex, subunit 6 homolog-like (yeast)	219105_x_at	4.682
PKD2	polycystic kidney disease 2 (autosomal dominant)	203688_at	10.195
PLEKHE1	pleckstrin homology domain containing family E member 1	212719_at	5.265
POU4F1	POU domain, class 4, transcription factor 1	206940_s_at	21.695
PPP3CC	protein phosphatase 3, catalytic subunit, gamma isoform	32541_at	5.690
PSD3	pleckstrin and Sec7 domain containing 3	203354_s_at	7.967
PTPN11	protein tyrosine phosphatase, non-receptor type 11	209895_at	4.611
PTPN11	protein tyrosine phosphatase, non-receptor type 11	205867_at	3.218
RAB13	RAB13, member RAS oncogene family	202252_at	7.711
RAB33B	RAB33B, member RAS oncogene family	221014_s_at	3.541
RAD51AP1	RAD51 associated protein 1	204146_at	16.857
RAMP	RA-regulated nuclear matrix-associated protein	218585_s_at	17.186
RANBP5	RAN binding protein 5	211952_at	3.970
RCN2	reticulocalbin 2, EF-hand calcium binding domain	201486_at	12.211
RFC1	replication factor C (activator 1) 1, 145kDa	209085_x_at	3.937
RHEB	Ras homolog enriched in brain	213404_s_at	9.162
RRN3	RNA polymerase I transcription factor homolog (yeast)	222204_s_at	5.818
SAP30	sin3-associated polypeptide, 30kDa	204900_x_at	6.276
SFPQ	Splicing factor proline/glutamine rich	221768_at	14.176
SFRS15	splicing factor, arginine/serine-rich 15	222310_at	11.258
SLC25A17	solute carrier family 25, member 17	211754_s_at	4.471
SLC35A3	solute carrier family 35, member A3	206770_s_at	5.367
SLC39A8	solute carrier family 39, member 8	209267_s_at	12.384
SMC4L1	SMC4 structural maintenance of chromosomes 4-like 1	215623_x_at	6.144
SMN2 /// SMN1	survival of motor neuron 1	203852_s_at	7.103
SOCS2	suppressor of cytokine signaling 2	203373_at	35.512
SOCS2	suppressor of cytokine signaling 2	203372_s_at	21.301
SPRY2	sprouty homolog 2 (Drosophila)	204011_at	18.485
TAF11	RNA polymerase II, TBP-associated factor, 28kDa	209358_at	4.160
TCEAL4	transcription elongation factor A (SII)-like 4	202371_at	14.617
TGFB1I4	transforming growth factor beta 1 induced transcript 4	215111_s_at	8.919
TOP2A	topoisomerase (DNA) II alpha 170kDa	201292_at	11.809
UBE3A	ubiquitin protein ligase E3A	213128_s_at	4.034
WEE1	WEE1 homolog (S. pombe)	212533_at	7.061
WRB	tryptophan rich basic protein	202749_at	6.377
ZNF184	zinc finger protein 184 (Kruppel-like)	213452_at	5.061
ZNF198	zinc finger protein 198	202778_s_at	7.168
ZNF217	zinc finger protein 217	203739_at	6.269
ZNF43	Zinc finger protein 43 (HTF6)	222136_x_at	8.753
ZNF443	zinc finger protein 443	205928_at	9.913
