Accession No.	Gene rank	HUGO ID	Description	Chromosome	Fold change	Other
BF837996	5	KLK10	Kallikrein 10	19q13.3–q13.4	0.04	†‡§
AA457707	8	DMKN	Dermokine (Loricrin)	19q13.12	0.04	†‡§
AA477283	1	KLK11	Kallikrein 11	19q13.3–q13.4	0.06	†‡§
AA016234	22	CPA4	Carboxypeptidase A4	7q32	0.07	†‡§
N69322	39	MMP13	Matrix metallopeptidase 13 (collagenase 3)	11q22.3	0.08	†‡
W95595	7	CDSN	Corneodesmosin (HLA class I region)	6p21.3	0.09	†‡
23		EST		0.09
NM_002774	3	KLK6	Kallikrein 6 (neurosin, zyme); human protease M	19q13.3	0.1	†‡§
W84857	2	ANGPT1	Angiopoietin 1	8q22.3–q23	0.1	†‡
AA454743	4	KLK6	Kallikrein 6 (neurosin, zyme); human protease M	19q13.3	0.12	†‡§
R40176	118	CXCL14	Small inducible cytokine B14 precursor	5q31	0.14	†‡§
BF115559	122	GBX2	Gastrulation brain homeobox 2	2q37	0.15	§
NM_002730	41	PRKACA	Protein kinase, cAMP-dependent, catalytic, alpha	19p13.1	0.15	‡
AV724105	69	PFN2	Profilin 2	3q25.1–q25.2	0.16	§
AA454004	27	LOC644054	Hypothetical protein LOC644054	10q11.22	0.17	†‡§
NM_002421	79	MMP1	Matrix metallopeptidase 1 (interstitial collagenase)	11q22.3	0.17	‡
AI337322	85	DNAJC1	DnaJ (Hsp40) homologue, subfamily C, member 1	10p12.31	0.17	‡
NM_000064	12	C3	Complement component 3	19p13.3–p13.2	0.18	‡
NM_001548	13	IFIT1	Interferon-induced protein with tetratricopeptide repeats 1	10q25–q26	0.18	†‡§
AA458912	28	AIM2	Interferon-inducible protein (absent in melanoma 2)	1q22	0.18	†‡
AA432030	9	IFI6	Contains G1P3 interferon, alpha-inducible protein 6 (clone IFI-6-16)	1p35	0.18	†‡§
F12860	37	IFI44L	Interferon-induced protein 44-like	1p31.1	0.19	†‡
XM_012984	29	MX2	Myxovirus (influenza) resistance 2, homologue of murine	21q22.3	0.19	†‡
AA057073	87	DIP2B	DIP2 disco-interacting protein 2 homologue B (Drosophila)	12q13.12	0.2	‡
AA448478	6	IFI6	Contains G1P3 interferon, alpha-inducible protein 6 (clone IFI-6-16)	1p35	0.21	†‡§
AA286908	48	MX2	Myxovirus (influenza virus) resistance 2 (mouse)	21q22.3	0.21	†
N20482	82	POPDC3	Popeye domain containing 3	6q21	0.23
AA455012	92	SCEL	Sciellin	13q22	0.23	†§
AV649252	80	CDA	Cytidine deaminase	1p36.2–p35	0.23	‡
N62737	17	MFAP3L	Microfibrillar-associated protein 3-like	4q32.3	0.24	‡
AA489743	34	IFIT1	Interferon-induced protein with tetratricopeptide repeats 1	10q25–q26	0.24	†‡§
H10009	25	HTR7	5-Hydroxytryptamine (serotonin) receptor 7 (adenylate cyclase-coupled)	10q21–q24	0.24	†‡§
BC003070	15	GATA3	GATA binding protein 3	10p15	0.25	‡
R72244	40	OAS2	2-5-oligoadenylate synthetase 2, 69/71 kD	12q24.2	0.25	†
H11453	43	RPS6	EST: clone RP11-551A13: contains a ribosomal protein S6 pseudogene	6	0.25	†
AA418020	94	SYT7	Synaptotagmin VII	11q12–q13.1	0.25
N67034	62	IFI44L	Interferon-induced protein 44-like (histocompatibility 28)	1p31.1	0.26	†
AA629987	35	PPID	Peptidylprolyl isomerase D (cyclophilin D)	4q31.3	0.27	‡
AA232208	96	VPS24	Vacuolar protein sorting 24 homologue (S. cerevisiae)	2p24.3–p24.1	0.27	‡§
AA147439	44	FAM83A	Family with sequence similarity 83, member A	8q24.13	0.29	‡§
W56597	100	LY6G6C	Lymphocyte antigen 6 complex, locus G6C	6p21.33	0.29
H91680	102	PYGL	Phosphorylase, glycogen; liver (Hers disease, glycogen storage disease type VI)	14q21–q22	0.29	†‡
H72474	61	GATA3	GATA binding protein 3	10p15	0.3	‡
H44722	109	ITGA10	Integrin, alpha 10	1q21	0.3
R68021	42	ITPR2	Inositol 1,4,5-triphosphate receptor, type 2	12p11	0.31
BF699055	47	IFITM3	Interferon-induced transmembrane protein 3 (1–8U)	11p15.5	0.31	†‡
NM_005045	121	RELN	Reelin	7q22	0.31
BG506643	10	IFITM1	Interferon-induced transmembrane protein 1 (9–27)	11p15.5	0.31	‡
AA825754	72	LY96	Lymphocyte antigen 96	8q21.11	0.32
R13843	18		EST: chromosome 1 clone RP4-641G12	1	0.32	‡
AA425612	32	SLC16A2	Solute carrier family 16, member 2 (monocarboxylic acid transporter 8)	Xq13.2	0.32	‡
R14976	112	CHURC1	Churchill domain containing 1	14q23.3	0.32
AA489636	26	MAN1A1	Mannosidase, alpha, class 1A, member 1	6q22	0.32	‡
NM_002188	14	IL13	Interleukin 13	5q31	0.33	‡
AI221200	123	HDAC7A	Histone deacetylase 7A	12q13.1	0.33	‡§
AA629987	78	PPID	Peptidylprolyl isomerase D (cyclophilin D)	4q31.3	0.33	‡
R19878	36	RELN	Reelin	7q22	0.33	‡
BF666770	74	CASP4	Caspase 4, apoptosis-related cysteine peptidase	11q22.2–q22.3	0.33
AA485371	86	BST2	Bone marrow stromal cell antigen 2	19p13.2	0.34	†
R54443	91	DYNC1I1	Dynein, cytoplasmic 1, intermediate chain 1	7q21.3–q22.1	0.34
AA058323	16	IFITM1	Interferon-induced transmembrane protein 1 (9–27)	11p15.5	0.34	†‡
AA999901	116	GNG11	Guanine nucleotide binding protein (G protein), gamma 11	7q21	0.35	‡
R34224	107	MGC16121	Non-steroidal anti-inflammatory drug activated gene 3 (hypothetical protein MGC16121)	Xq26.3	0.35
AA410345	63	JAM2	Junctional adhesion molecule 2	21q21.2	0.35
NM_005242	103	F2RL1	Coagulation factor II (thrombin) receptor-like 1	5q13	0.35	‡
AA136133	20	LRP11	Low density lipoprotein receptor-related protein 11	6q25.1	0.35	‡
AA598975	55	ITGA9	Integrin, alpha 9	3p21.3	0.36	†
R68272	101	PHYHIPL	Phytanoyl-CoA 2-hydroxylase interacting protein-like (KIAA1796 protein)	10q11	0.37	‡
W68630	56	DSG3	Desmoglein 3 (pemphigus vulgaris antigen)	18q12.1–q12.2	0.37
AU141274	38	CD24	CD24 antigen	6q21	0.38	‡
AF345987	77	PRKCG	Protein kinase C, gamma	19q13.4	0.39
N32295	105	ST3GAL6	ST3 beta-galactoside alpha-2,3-sialyltransferase 6	3q12.1	0.4	‡
H22922	110	MFNG	Manic fringe homologue (Drosophila)	22q12	0.41
BF115554	120	GNG11	Guanine nucleotide binding protein (G protein), gamma 11	7q21	0.42
AA700322	83	VGLL1	Vestigial like 1 (Drosophila)	Xq26.3	0.42
AA036956	64	KCNJ8	Potassium inwardly-rectifying channel, subfamily J, member 8	12p11.23	0.43
BE932403	84	SPRR1B	Small proline-rich protein 1B (cornifin)	1q21–q22	0.44	§
D13264	81	MSR1	Macrophage scavenger receptor 1	8p22	0.44
NM_002522	71	NPTX1	Neuronal pentraxin I	17q25.1–q25.2	0.44
W58563	113	PHACTR2	Phosphatase and actin regulator 2	6q24.2	0.46
H59915	73	CD24	CD24 antigen	6q21	0.46
AI816791	117	IL13RA1	Interleukin 13 receptor, alpha 1	Xq24	0.47
AA402981	89	KCTD12	Potassium channel tetramerization domain containing 12	13q22.3	0.5
NM_003291	53	TPP2	Tripeptidyl peptidase II	13q32–q33	0.52	‡
N26536	99	ATP7B	ATPase, Cu2+ transporting, beta polypeptide	13q14.3	0.52	‡
