U133 probe set	Gene description	Symbol	Location	GenBank Reference	Chi-square	T-ALL above/below mean	Fold change	old or new
241812_at	EST FLJ39877	FLJ39877	2	AV648669	47.4	Above	5.2	new
201876_at	Paraoxonase 2	PON2	7q21.3	NM_000305.1	47.2	Above	18.7	old
201028_s_at	Antigen identified by monoclonal antibodies 12E7, F21 and O13	MIC2	Xp22.32	U82164.1	44.3	Above	2.6	old
200953_s_at	Cyclin D2	CCND2	12p13	NM_001759.1	42.3	Above	3.5	old
202947_s_at	glycophorin C (Gerbich blood group)	GYPC	2q14-q21	NM_002101.2	42.3	Above	3.1	old
223449_at	Semaphorin 6A	SEMA6A	5q23.1	AF225425.1	42.3	Above	4.3	new
201029_s_at	Antigen identified by monoclonal antibodies 12E7, F21 and O13	MIC2	Xp22.32	NM_002414.1	41.2	Above	2.4	old
204429_s_at	Solute carrier family 2 (facilitated glucose/fructose transporter), member 5	SLC2A5	1p36.2	BE560461	41.2	Above	5	old
210830_s_at	Paraoxonase 2	PON2	7q21.3	AF001602.1	41.2	Above	23.6	old
215028_at	Semaphorin 6A	SEMA6A	5	AB002438.1	41.2	Above	4.5	new
220024_s_at	Periaxin	PRX	19q13.13-q13.2	NM_020956.1	41.2	Above	8.2	new
201906_s_at	HYA22 protein	HYA22	3p21.3	NM_005808.1	41.1	Above	43.4	old
209365_s_at	Extracellular matrix protein 1	ECM1	1q21	U65932.1	41.1	Above	6	old
238689_at	GPR110 G protein-coupled receptor 110	GPR110	6	BG426455	41.1	Above	10.9	new
222154_s_at	DKFZP564A2416 unknown protein with a histone H5 signature.	DKFZP564A2416	2q33.1	AK002064.1	40.4	Above	12.4	new
218084_x_at	FXYD domain-containing ion transport regulator 5	FXYD5	19q12-q13.1	NM_014164.2	38	Above	1.5	new
212242_at	Tubulin, alpha 1 (testis specific)	TUBA1	2q36.2	AL565074	37	Above	3.2	old
201445_at	Calponin 3, acidic	CNN3	1p22-p21	NM_001839.1	36.3	Above	10.8	old
202771_at	KIAA0233 gene product	KIAA0233	16q24.3	NM_014745.1	36.3	Above	1.9	old
212298_at	Neuropilin 1	NRP1	10p12	BE620457	36.3	Above	13.8	new
212458_at	FLJ21897	FLJ21897	2	AW138902	36.3	Above	2.4	new
222488_s_at	Dynactin 4 (p62)	DCTN4	5q31-q32	BE218028	36.3	Above	3.6	new
222762_x_at	LIM domains containing 1	LIMD1	3p21.3	AU144259	36.3	Above	2.6	new
200951_s_at	Cyclin D2	CCND2	12p13	NM_001759.1	35.3	Above	12.7	old
204430_s_at	Solute carrier family 2 (facilitated glucose/fructose transporter), member 5	SLC2A5	1p36.2	NM_003039.1	35.3	Above	5.1	old
205467_at	Caspase 10, apoptosis related cysteine protease	CASP10	2q33-q34	NM_001230.1	35.3	Above	3.6	old
225660_at	Semaphorin 6A	SEMA6A	5q23.1	W92748	35.3	Above	3.3	new
225913_at	FLJ21140 (Ser/Thr protein kinase)	FLJ21140	15	AK025943.1	35.3	Above	2.9	new
236489_at	EST		6	AI282097	35.3	Above	16.7	new
240173_at	EST		4	AI732969	35.3	Above	10.3	new
240499_at	EST		10	AA482221	35.3	Above	1.3	new
201310_s_at	P311 protein. Similar to gastrin/cholecystokinin type B receptor.	P311	5q21.3	NM_004772.1	35.2	Below	2.2	new
215617_at	FLJ11754	FLJ11754	2	AU145711	35.2	Above	14.4	new
242579_at	EST		4	AA935461	35.2	Above	10.2	new
202717_s_at	CDC16 cell division cycle 16 homolog	CDC16	13q34	NM_003903.1	34.4	Above	1.1	new
205055_at	Integrin, alpha E (antigen CD103, human mucosal lymphocyte antigen 1)	ITGAE	17p13	NM_002208.3	34.4	Below	2.1	new
217967_s_at	Chromosome 1 ORF 24	C1orf24	1q25	AF288391.1	34.4	Above	3.2	new
201656_at	Integrin, alpha 6	ITGA6	2q31.1	NM_000210.1	33.9	Above	2.8	new
207196_s_at	Nef-associated factor 1	NAF1	5q32-q33.1	NM_006058.1	32.2	Above	1.4	new
219315_s_at	hypothetical protein FLJ23058	FLJ20898	16p13.12	NM_024600.1	32.2	Above	5.3	new
202123_s_at	V-abl Abelson murine leukemia viral oncogene homolog 1	ABL1	9q34.1	NM_005157.2	31.4	Above	1.8	old
219938_s_at	proline-serine-threonine phosphatase interacting protein 2	PSTPIP2	18q12	NM_024430.1	31.2	Above	5	new
228046_at	EST;DKFZp434P0235	DKFZp434P0235	4	AA741243	31.2	Above	1.1	new
64064_at	Immune associated nucleotide 4 like 1	IAN4L1	7q36	AI435089	30.9	Above	3.3	new
222729_at	F-box and WD-40 domain protein 7 (archipelago homolog, Drosophila)	FBXW7	4q31.23	BE551877	30.5	Above	2.4	new
229975_at	EST		4	AI826437	30.5	Above	9.1	new
200864_s_at	RAB11A, member RAS oncogene family	RAB11A	15q21.3-q22.31	NM_004663.1	29.7	Above	1.4	old
203089_s_at	Protease, serine, 25	PRSS25	2p12	NM_013247.1	29.7	Above	1.7	new
205376_at	Inositol polyphosphate-4-phosphatase, type II	INPP4B	4q31.1	NM_003866.1	29.7	Above	12.4	new
209229_s_at	KIAA1115 protein	KIAA1115	19q13.42	BC002799.1	29.7	Above	1.3	new
219871_at	Hypothetical protein FLJ13197	FLJ13197	4p14	NM_024614.1	29.7	Above	14.5	new
222868_s_at	Interleukin 18 binding protein	IL18BP	11q13	AI521549	29.7	Above	7.1	new
235988_at	GPR110 G protein-coupled receptor 110	GPR110	6p12.3	AA746038	29.7	Above	15.8	new
239273_s_at	Matrix metalloproteinase 28	MMP28	17q11-q21.1	AI927208	29.7	Above	90.5	new
206150_at	Tumor necrosis factor receptor superfamily, member 7	TNFRSF7	12p13	NM_001242.1	29.5	Above	3.2	old
212203_x_at	Interferon induced transmembrane protein 3 (I-8U)	IFITM3	8q13.1	BF338947	29.5	Above	2.3	old
217110_s_at	Mucin 4	MUC4	3q29	AJ242547.1	29.5	Above	47.5	new
223075_s_at	hypothetical protein FLJ12783	FLJ12783	9q34.13-q34.3	AL136566.1	29.5	Above	3.9	new
229139_at	EST		8	AI202201	29.5	Above	10.8	new
229367_s_at	Hypothetical proteins FLJ22690.	FLJ22690	7	AW130536	29.5	Above	3.6	new
213093_at	FLJ30869	FLJ30869	Xq28	AI471375	29.1	Above	2.5	new
216033_s_at	FYN oncogene related to SRC	FYN	6	S74774.1	29.1	Above	2.7	new
202369_s_at	TRAM-like protein	KIAA0057	6p21.1-p12	NM_012288.1	28.7	Above	3.3	new
212592_at	immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides	IGJ	4q21	AV733266	28.7	Above	7.9	old
219218_at	hypothetical protein FLJ23058	FLJ23058	17q25.3	NM_024696.1	28.7	Below	6.2	new
242051_at	EST		Y	AI695695	28.7	Above	2.2	new
200655_s_at	Calmodulin 1 (phosphorylase kinase, delta)	CALM1	14q24-q31	NM_006888.1	28.5	Above	1.3	new
202794_at	Inositol polyphosphate-1-phosphatase	INPP1	2q32	NM_002194.2	28.4	Above	1.6	new
218348_s_at	HSPC055 protein	HSPC055	16p13.3	NM_014153.1	27.7	Below	1.1	new
205269_at	Lymphocyte cytosolic protein 2	LCP2	5q33.1-qter	AI123251	26.9	Above	1.6	new
238488_at	Ran binding protein 11	LOC51194	5q12.2	BF511602	26.9	Above	2.7	new
202242_at	Transmembrane 4 superfamily member 2	TM4SF2	Xq11.4	NM_004615.1	26.6	Above	1.7	new
218764_at	Hypothetical protein MGC5363	MGC5363	14q22.1-q22.3	NM_024064.1	26.6	Above	1.7	new
224811_at	FLJ30652	FLJ30652	3	BF112093	26.6	Above	1.5	new
225799_at	Hypothetical protein MGC4677	MGC4677	2q12.3	BF209337	26.6	Above	2.2	new
228297_at	Calponin 3, acidic	CNN3	1p22-p21	AI807004	26.6	Above	4.7	old
203508_at	Tumor necrosis factor receptor superfamily, member 1B	TNFRSF1B	1p36.3-p36.2	NM_001066.1	26	Above	2.6	old
208071_s_at	Leukocyte-associated Ig-like receptor 1	LAIR1	19q13.4	NM_021708.1	26	Above	2	old
209321_s_at	Adenylate cyclase 3.	ADCY3	2p24-p22	AF033861.1	26	Above	2.1	old
226345_at	DKFZp434O1317	DKFZp434O1317	10	AW270158	26	Below	1.4	new
200863_s_at	RAB11A, member RAS oncogene family	RAB11A	15q21.3-q22.31	AI215102	25.8	Above	1.4	old
205270_s_at	Lymphocyte cytosolic protein 2	LCP2	5q33.1-qter	NM_005565.2	25.8	Above	1.6	new
208881_x_at	Isopentenyl-diphosphate delta isomerase	IDI1	10p15.3	BC005247.1	25.8	Below	1.7	new
212862_at	CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 2	CDS2	20p13	AL568982	25.8	Above	1.8	new
213385_at	Chimerin 2	CHN2	7	AK026415.1	25.8	Above	3	new
218013_x_at	Dynactin 4 (p62)	DCTN4	5q31-q32	NM_016221.1	25.8	Above	3.6	new
218966_at	Myosin 5C	MYO5C	15q21	NM_018728.1	25.8	Above	1.8	new
200742_s_at	Ceroid-lipofuscinosis, neuronal 2, late infantile (Jansky-Bielschowsky disease). A pepstatin-insensitive lysosomal peptidase.	CLN2	11p15	BG231932	25	Above	1.5	new
203217_s_at	Sialyltransferase 9	SIAT9	2p11.2	NM_003896.1	25	Above	1.8	new
205259_at	Nuclear receptor subfamily 3, group C, member 2	NR3C2	4q31.1	NM_000901.1	25	Above	1.9	new
220684_at	T-box 21	TBX21	17q21.2	NM_013351.1	25	Above	3.3	new
225244_at	IMAGE3451454: GRASP protein	IMAGE3451454	1q42.13	AA019893	25	Above	2	new
239519_at	EST		10	AA927670	25	Above	18.2	new
203005_at	Lymphotoxin beta receptor (TNFR superfamily, member 3)	LTBR	12p13	NM_002342.1	24.3	Above	10	new
200665_s_at	Secreted protein, acidic, cysteine-rich (osteonectin)	SPARC	5q31.3-q32	NM_003118.1	24.3	Above	9.8	new
204004_at	PRKC, apoptosis, WT1, regulator	PAWR	12q21	AI336206	24.3	Above	3	new
204576_s_at	KIAA0643 protein	KIAA0643	16p12.3	AA207013	24.3	Above	2	new
214255_at	ATPase, Class V, type 10C	ATP10C	15q11-q13	AB011138.1	24.3	Above	9.9	new
216985_s_at	Syntaxin 3A	STX3A	11q12.3	AJ002077.1	24.3	Above	12	new
48106_at	FLJ20489	FLJ20489	12p11.1	H14241	24.3	Above	2.8	new
