U133 probe set	Gene description	Symbol	Location	GenBank Reference	Unigene Reference	Chi-square value	BCR-ABL above/ below	Fold change
224722_at	KIAA1323	KIAA1323	18q11.1	W80418	Hs.34892	100	Above	7.7
227377_at	FLJ12722	FLJ12722		AK022784.1	Hs.24739	100	Above	2446.3
237206_at	Homo sapiens cDNA FLJ39434	FLJ39434		AI452798	Hs.42128	100	Above	23.5
241505_at	ESTs			BF513468	Hs.196779	100	Above	13.2
205109_s_at	Rho guanine nucleotide exchange factor (GEF) 4	ARHGEF4	2q22	NM_015320.1	Hs.6066	92.6	Above	147
210650_s_at	piccolo (presynaptic cytomatrix protein)	PCLO	7q11.23-q21.3	BC001304.1	Hs.12376	92.6	Above	100.4
213558_at	piccolo (presynaptic cytomatrix protein)	PCLO	7q11.23-q21.3	AB011131.1	Hs.12376	92.6	Above	76.8
224720_at	KIAA1323 protein	KIAA1323	18q11.1	W80418	Hs.34892	92.6	Above	4.3
235694_at	Homo sapiens, clone IMAGE:4661943, mRNA, partial cds			N49233	Hs.46914	92.6	Above	9.2
202808_at	hypothetical protein FLJ20154	FLJ20154	10q24.32	AK000161.1	Hs.10346	92.2	Above	3.7
206032_at	desmocollin 3	DSC3	18q12.1	AI797281	Hs.41690	92.2	Above	53.6
206033_s_at	desmocollin 3	DSC3	18q12.1	NM_001941.2	Hs.41690	92.2	Above	354.6
224725_at	KIAA1323 protein	KIAA1323	18q11.1	W80418	Hs.34892	92.2	Above	3.6
204849_at	transcription factor-like 5 (basic helix-loop-helix)	TCFL5	20q13.3-qter	NM_006602.1	Hs.30696	86.2	Above	8.8
206231_at	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 1	KCNN1	19p13.1	NM_002248.2	Hs.158173	86.2	Above	72.1
220451_s_at	baculoviral IAP repeat-containing 7 (livin)	BIRC7	20q13.3	NM_022161.1	Hs.256126	86.2	Above	25.2
211222_s_at	huntingtin-associated protein 1 (neuroan 1)	HAP1	17q21.2-q21.3	AF040723.1	Hs.158300	84.9	Above	80.2
228158_at	ESTs, Highly similar to A43542 lymphocyte-specific protein 1 - human			AI623211	Hs.374584	84.9	Above	8.2
203464_s_at	epsin 2	EPN2	17p11.1	NM_014964.1	Hs.7407	84.7	Above	42.9
213317_at	chloride intracellular channel 5	CLIC5	6p21.1	AL049313.1	Hs.21103	84.7	Above	98.5
226817_at	Desmocollin 2	DSC2	18q12.1	AU154691	Hs.95612	84.7	Above	47.9
229339_at	EST			AI093327	Hs.42128	84.7	Above	30.8
203184_at	fibrillin 2 (congenital contractural arachnodactyly)	FBN2	5q23-q31	NM_001999.2	Hs.79432	80.4	Above	14.3
218627_at	hypothetical protein FLJ11259	FLJ11259	12q23.1	NM_018370.1	Hs.184465	78.5	Above	4.6
221748_s_at	Tensin	TNS	2q35	AL046979	Hs.9973	78.5	Above	6.5
37986_at	erythropoietin receptor	EPOR	19p13.3-p13.2	M60459	Hs.127826	78.5	Above	16.8
204615_x_at	isopentenyl-diphosphate delta isomerase	IDI1	10p15.3	NM_004508.1	Hs.76038	77.3	Above	2.6
208881_x_at	isopentenyl-diphosphate delta isomerase	IDI1	10p15.3	BC005247.1	Hs.76038	77.3	Above	2.6
221747_at	Tensin	TNS	2q35	AL046979	Hs.9973	77.3	Above	48.7
232750_at	Homo sapiens cDNA FLJ13750			AU158570	Hs.298099	77.3	Above	34.7
227862_at	ESTs, Weakly similar to  hypothetical protein FLJ22184			AA037766	Hs.125073	77.1	Above	14.3
203910_at	PTPL1-associated RhoGAP 1	PARG1	1p22.1	NM_004815.1	Hs.70983	75.2	Above	7.1
239673_at	ESTs			AW080999	Hs.163924	72.9	Above	8.9
240950_s_at	hypothetical protein FLJ32658	FLJ32658	19q13.33	AA400740	Hs.177990	72.9	Above	10.3
208056_s_at	core-binding factor, runt domain, alpha subunit 2; translocated to, 3	CBFA2T3	16q24	NM_005187.2	Hs.110099	71.8	Above	2.5
206591_at	recombination activating gene 1	RAG1	11p13	NM_000448.1	Hs.73958	71.1	Above	5.4
209963_s_at	erythropoietin receptor	EPOR	19p13.3-p13.2	M34986.1	Hs.127826	71.1	Above	8
219866_at	chloride intracellular channel 5	CLIC5	6p12.1-21.1	NM_016929.1	Hs.283021	71.1	Above	59.8
224726_at	KIAA1323 protein	KIAA1323	18q11.1	W80418	Hs.34892	71.1	Above	25.8
204297_at	phosphoinositide-3-kinase, class 3	PIK3C3	18q12.3	NM_002647.1	Hs.32971	70.6	Above	4.5
217628_at	chloride intracellular channel 5	CLIC5	6p21.1	BF032808	Hs.21103	70	Above	86.8
218804_at	hypothetical protein FLJ10261	FLJ10261	11q13.3	NM_018043.1	Hs.26176	70	Above	41.3
211891_s_at	Rho guanine nucleotide exchange factor (GEF) 4	ARHGEF4	2q22	AB042199.1	Hs.6066	70	Above	452.6
240446_at	KIAA1323	KIAA1323		AI798164	Hs.140903	70	Above	101.4
244107_at	ESTs			AW189097	Hs.370922	70	Above	518.9
209228_x_at	Putative prostate cancer tumor suppressor	N33	8p22	U42349.1	Hs.71119	67.9	Above	20.6
225129_at	Homo sapiens cDNA FLJ37548 fis, clone BRCAN2027970, moderately similar to Homo sapiens copine I mRNA			AW170571	Hs.376310	67.9	Above	2.9
203611_at	telomeric repeat binding factor 2	TERF2	16q22.1	NM_005652.1	Hs.100030	66.4	Above	5.3
236430_at	hypothetical protein MGC23911	MGC23911	16q23.1	AA708152	Hs.119840	66.4	Above	16.6
200709_at	FK506 binding protein 1A (12kDa)	FKBP1A	20p13	NM_000801.1	Hs.380080	65.6	Above	1.8
209035_at	midkine (neurite growth-promoting factor 2)	MDK	11p11.2	M69148.1	Hs.82045	65.6	Above	4.5
226038_at	hypothetical protein FLJ23749	FLJ23749	8p23.1	BF680438	Hs.180178	65.6	Above	5.2
232227_at	ESTs, Moderately similar to AF161442_1 HSPC324			AV736391	Hs.191591	65.6	Above	14.7
205794_s_at	neuro-oncological ventral antigen 1	NOVA1	14q	NM_002515.1	Hs.214	63.8	Above	40.1
227111_at	Homo sapiens cDNA FLJ31099 fis, clone IMR321000230			BG179317	Hs.177633	63.8	Above	2.7
230698_at	Homo sapiens mRNA; cDNA DKFZp434H205			AW072102	Hs.101375	63.8	Above	8.7
203038_at	protein tyrosine phosphatase, receptor type, K	PTPRK	6q22.2-23.1	NM_002844.1	Hs.79005	63.4	Above	9
202838_at	fucosidase, alpha-L- 1, tissue	FUCA1	1p34	NM_000147.1	Hs.576	63	Above	4.8
225835_at	Homo sapiens cDNA: FLJ21409 fis, clone COL03924			AK025062.1	Hs.172129	63	Above	3.6
229790_at	telomeric repeat binding factor 2	TERF2	16q22.1	AW006832	Hs.100030	63	Above	7.3
235872_at	ESTs			BE408975	Hs.63335	63	Above	17.5
239300_at	ESTs			AI632214	Hs.193041	63	Above	3
241940_at	ESTs			BF477544	Hs.188270	63	Above	2.9
203370_s_at	enigma (LIM domain protein)	ENIGMA	5q35.3	NM_005451.2	Hs.102948	62.9	Above	8.1
218152_at	high-mobility group 20A	HMG20A	15q24	NM_018200.1	Hs.69594	62.9	Above	1.7
218813_s_at	SH3-domain GRB2-like endophilin B2	SH3GLB2	9q34	NM_020145.1	Hs.30002	62.9	Above	6.1
210058_at	mitogen-activated protein kinase 13	MAPK13	6p21.1	BC000433.1	Hs.178695	62.6	Above	2.3
218856_at	tumor necrosis factor receptor superfamily, member 21	TNFRSF21	6p21.1-12.2	NM_016629.1	Hs.159651	62.6	Above	13.1
234983_at	ESTs			BE893995	Hs.31447	62.6	Above	2.4
209193_at	pim-1 oncogene	PIM1	6p21.2	M24779.1	Hs.81170	60.7	Above	2
209962_at	erythropoietin receptor	EPOR	19p13.3-p13.2	M34986.1	Hs.127826	60.7	Above	18.9
218625_at	neuritin 1	NRN1	6p24.1	NM_016588.1	Hs.103291	60.7	Above	5
223468_s_at	hypothetical protein from EUROIMAGE 363668 RGM: likely ortholog of chicken repulsive guidance molecule	RGM	15q26.1	AL136826.1	Hs.271277	60.7	Above	10.5
229356_x_at	hypothetical protein KIAA1259	KIAA1259	15q13.3	AK002176.1	Hs.40193	60.7	Above	1.7
204404_at	solute carrier family 12 (sodium/potassium/chloride transporters), member 2	SLC12A2	5q23.3	NM_001046.1	Hs.110736	59.3	Above	2
212063_at	CD44 antigen (homing function and Indian blood group system)	CD44	11p13	BE903880	Hs.169610	59.3	Below	7.4
221773_at	ELK3, ETS-domain protein (SRF accessory protein 2)	ELK3	12q23	AW575374	Hs.288555	59.1	Above	3.1
208886_at	H1 histone family, member 0	H1F0	22q13.1	BC000145.1	Hs.226117	58.5	Above	4.2
212399_s_at	KIAA0121 gene product	KIAA0121	3p25.2	D50911.2	Hs.155584	58.5	Above	1.8
219954_s_at	cytosolic beta-glucosidase	GLUC	4p15.31	NM_020973.1	Hs.146182	58.5	Above	37.3
220692_at	HSPC047 protein	HSPC047	7q11.22	NM_014147.1	Hs.278943	58.5	Above	16.8
225357_s_at	hypothetical protein KIAA1259	KIAA1259	15q13.3	AI659419	Hs.40193	58.5	Above	4.9
206316_s_at	kinetochore associated 1	KNTC1	12q24.31	NM_014708.1	Hs.115778	58.2	Above	2.7
207957_s_at	protein kinase C, beta 1	PRKCB1	16p11.2	NM_002738.1	Hs.77202	56.8	Above	2.1
213122_at	KIAA1750 protein	KIAA1750	8q22.1	AI096375	Hs.173094	56.8	Above	8.9
226885_at	ESTs			AI743880	Hs.12876	56.8	Above	10.7
218742_at	protein related to Narf	HPRN	16p13.3	NM_022493.1	Hs.22158	56.6	Above	4.2
206574_s_at	protein tyrosine phosphatase type IVA, member 3	PTP4A3		NM_007079.1	Hs.43666	56.4	Above	6.9
209199_s_at	MADS box transcription enhancer factor 2, polypeptide C (myocyte enhancer factor 2C)	MEF2C	5q14	N22468	Hs.78995	56.4	Above	1.8
212154_at	syndecan 2 (heparan sulfate proteoglycan 1, cell surface-associated, fibroglycan)	SDC2	8q22-q23	J04621.1	Hs.1501	56.4	Above	6.6
213423_x_at	Putative prostate cancer tumor suppressor	N33	8p22	AI884858	Hs.71119	56.4	Above	15.6
228831_s_at	hypothetical protein FLJ00058	FLJ00058	19p13.3	AL039870	Hs.6750	56.4	Above	2
208910_s_at	complement component 1, q subcomponent binding protein	C1QBP	17p13.3	L04636.1	Hs.78614	56	Below	1.9
217873_at	MO25 protein	MO25	2q36.1	NM_016289.1	Hs.6406	56	Above	1.4
201976_s_at	myosin X	MYO10	5p15.1-p14.3	NM_012334.1	Hs.61638	55.9	Above	12.5
209685_s_at	protein kinase C, beta 1	PRKCB1	16p11.2	M13975.1	Hs.77202	55.9	Above	1.9
213017_at	abhydrolase domain containing 3	ABHD3	18q11.1	AL534702	Hs.13377	55.9	Above	4
213261_at	KIAA0342 gene product	KIAA0342	3p22.1	AA035414	Hs.16950	55.9	Above	1.6
224881_at	Homo sapiens mRNA; cDNA DKFZp434B1620 (from clone DKFZp434B1620)			AV724827	Hs.43112	55.9	Above	1.7
225731_at	KIAA1223	KIAA1223	4q26	AB033049.1	Hs.28783	55.9	Above	2.8
