U133 probe set	Gene description	Symbol	Location	GenBank Reference	Unigene Reference	Chi-square value	BCR-ABL above/ below	Fold change
201695_s_at	nucleoside phosphorylase	NP	14q13.1	NM_000270.1	Hs.75514	100	Above	3.8
204674_at	lymphoid-restricted membrane protein	LRMP	12p12.3	NM_006152.1	Hs.40202	100	Above	5.8
205253_at	pre-B-cell leukemia transcription factor 1	PBX1	1q23	NM_002585.1	Hs.155691	100	Above	3549.2
212148_at	pre-B-cell leukemia transcription factor 1, splice variant	PBX1				100	Above	5283.5
212151_at	pre-B-cell leukemia transcription factor 1, splice variant	PBX1				100	Above	7472.2
212371_at	Homo sapiens mRNA; cDNA DKFZp586C1019 (from clone DKFZp586C1019)			AL049397.1	Hs.12314	100	Above	2.5
219155_at	retinal degeneration B beta	RDGBB	17q24.2	NM_012417.1	Hs.333212	100	Above	2.7
225483_at	hypothetical protein MGC10485	MGC10485	11q25	AI971602	Hs.334684	100	Above	7.7
227439_at	E2a-Pbx1-associated protein	EB-1	12	AW005572	Hs.372732	100	Above	267.7
227949_at	Q9H4T4 like	H17739	20q13.32	AL357503	Hs.288513	100	Above	59.8
230306_at	hypothetical protein MGC10485	MGC10485	11q25	AA514326	Hs.334684	100	Above	19.1
231095_at	ESTs, Moderately similar to  retinal degeneration B beta [Homo sapiens] [H.sapiens]			AW193811	Hs.112703	100	Above	26.7
35974_at	lymphoid-restricted membrane protein	LRMP	12p12.3	U10485	Hs.40202	91.8	Above	6.1
38340_at	huntingtin interacting protein 12	HIP12	12q24	AB014555	Hs.96731	91.8	Above	3.8
206028_s_at	c-mer proto-oncogene tyrosine kinase	MERTK	2q14.1	NM_006343.1	Hs.306178	91.8	Above	24.2
206181_at	signaling lymphocytic activation molecule	SLAM	1q22-q23	NM_003037.1	Hs.32970	91.8	Above	6.4
208644_at	ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)	ADPRT	1q41-q42	M32721.1	Hs.177766	91.3	Above	3
221113_s_at	wingless-type MMTV integration site family, member 16	WNT16	7q31	NM_016087.1	Hs.272375	91.3	Above	2547.6
232289_at	Homo sapiens cDNA FLJ14167 fis, clone NT2RP2001214			BF237871	Hs.200629	91.3	Above	143
224022_x_at	wingless-type MMTV integration site family, member 16	WNT16	7q31	AF169963.1	Hs.272375	91.3	Above	565.4
235666_at	ESTs, Weakly similar to  hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]			AA903473	Hs.153717	91.3	Above	649.9
225235_at	hypothetical protein MGC14859	MGC14859	5q35.3	AW007710	Hs.57100	84.7	Above	3.7
224733_at	chemokine-like factor super family 3	CKLFSF3	16q23.1	AL574900	Hs.7773	84.7	Below	41.6
211913_s_at				L08961.1		83.1	Above	42.3
219551_at	uncharacterized bone marrow protein BM040	BM040	3q21.1	NM_018456.1	Hs.26892	83.1	Above	3
223693_s_at	hypothetical protein FLJ10324	FLJ10324	7p22	AL136731.1	Hs.157158	83.1	Above	65
200600_at	moesin	MSN	Xq11.2-q12	NM_002444.1	Hs.170328	82.7	Below	2.2
213909_at	Homo sapiens cDNA FLJ12280			AU147799	Hs.288467	82.7	Above	12.4
235911_at	ESTs, Weakly similar to PIHUB6 salivary proline-rich protein precursor PRB1 (large allele) - human [H.sapiens]			AI885815	Hs.184727	82.7	Above	36.3
243533_x_at	ESTs			H09663	Hs.106490	82.7	Above	24.4
204114_at	nidogen 2 (osteonidogen)	NID2	14q21-q22	NM_007361.1	Hs.82733	82.3	Above	15.1
202615_at	Homo sapiens mRNA; cDNA DKFZp686D0521 (from clone DKFZp686D0521)			BF222895	Hs.356786	78.4	Below	6.1
212789_at	KIAA0056 protein	KIAA0056	11q25	AI796581	Hs.13421	78.4	Above	3.9
228580_at	serine protease HTRA3	HTRA3	4p16.1	AI828007	Hs.60440	76.1	Above	3.7
202796_at	synaptopodin	KIAA1029	5q33.1	NM_007286.1	Hs.5307	76.1	Above	51.9
218640_s_at	phafin 2	FLJ13187	8q21.3	NM_024613.1	Hs.29724	76.1	Above	3.1
231040_at	ESTs			AW512988	Hs.184780	76.1	Above	16.3
235099_at	ESTs, Weakly similar to PLLP_HUMAN Plasmolipin [H.sapiens]			AW080832	Hs.154986	76.1	Above	6.7
205173_x_at	CD58 antigen, (lymphocyte function-associated antigen 3)	CD58	1p13	NM_001779.1	Hs.75626	74.6	Above	2.4
211744_s_at	CD58 antigen, (lymphocyte function-associated antigen 3)	CD58	1p13	BC005930.1	Hs.75626	74.6	Above	2.4
213358_at	KIAA0802 protein	KIAA0802	18p11.21	AB018345.1	Hs.27657	74.6	Above	12.6
201889_at	family with sequence similarity 3, member C	FAM3C	7q22.1-q31.1	NM_014888.1	Hs.29882	74.6	Above	4.6
222699_s_at	phafin 2	FLJ13187	8q21.3	BF439250	Hs.29724	74.6	Above	3.5
238778_at	Homo sapiens mRNA; cDNA DKFZp451L157 (from clone DKFZp451L157)			AI244661	Hs.350684	74.6	Above	23.3
205769_at	solute carrier family 27 (fatty acid transporter), member 2	SLC27A2	15q21.2	NM_003645.1	Hs.11729	74.4	Above	80.6
210786_s_at	Friend leukemia virus integration 1	FLI1	11q24.1-q24.3	M93255.1	Hs.108043	74.4	Above	2.2
212985_at	cDNA DKFZp434E033	DKFZp434E033		BF115739	Hs.15740	74.4	Above	7
221669_s_at	acyl-Coenzyme A dehydrogenase family, member 8	ACAD8	11q25	BC001964.1	Hs.14791	74.4	Above	2.6
227441_s_at	E2a-Pbx1-associated protein	EB-1	12	AW005572	Hs.372732	74.4	Above	1139.4
234261_at	Homo sapiens mRNA; cDNA DKFZp761M10121 (from clone DKFZp761M10121)			AL137313.1	Hs.306449	74.4	Above	960.8
244565_at	ESTs			AI685824	Hs.171068	74.4	Above	7.4
209760_at	KIAA0922 protein	KIAA0922	4q31.23	AL136932.1	Hs.37892	73	Above	2.9
218283_at	synovial sarcoma translocation gene on chromosome 18-like 2	SS18L2	3p21	NM_016305.1	Hs.9774	72.8	Above	1.6
209558_s_at	huntingtin interacting protein 12	HIP12	12q24	AB013384.1	Hs.96731	70	Above	23.6
213005_s_at	KIAA0172 protein	KIAA0172	9p24.3	D79994.1	Hs.77546	70	Above	8.3
236854_at	Homo sapiens mRNA; cDNA DKFZp667F0617 (from clone DKFZp667F0617)			AA743694	Hs.48984	70	Above	12.5
203435_s_at	membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	MME	3q25.1-q25.2	NM_007287.1	Hs.1298	68.3	Below	2.2
204774_at	ecotropic viral integration site 2A	EVI2A	17q11.2	NM_014210.1	Hs.70499	68.1	Below	3
201579_at	FAT tumor suppressor homolog 1 (Drosophila)	FAT	4q34-q35	NM_005245.1	Hs.166994	68.1	Above	9.8
203999_at	synaptotagmin I	SYT1	12cen-q21	NM_005639.1	Hs.154679	68.1	Above	3.9
200811_at	cold inducible RNA binding protein	CIRBP	19p13.3	NM_001280.1	Hs.119475	67.8	Below	5.8
202106_at	golgi autoantigen, golgin subfamily a, 3	GOLGA3	12q24.33	NM_005895.1	Hs.4953	67.8	Above	3.2
233273_at	Homo sapiens cDNA FLJ12010 fis, clone HEMBB1001635			AU146834	Hs.296684	67.8	Above	30.4
239427_at	ESTs			AA131524	Hs.374124	67.8	Above	13.6
218087_s_at	sorbin and SH3 domain containing 1	SORBS1	10q23.3-q24.1	NM_015385.1	Hs.108924	66.3	Above	24.9
201460_at	mitogen-activated protein kinase-activated protein kinase 2	MAPKAPK2	1q32	AI141802	Hs.75074	66.3	Above	2.1
202421_at	immunoglobulin superfamily, member 3	IGSF3	1p13	AB007935.1	Hs.81234	66.3	Above	4.3
40148_at	amyloid beta (A4) precursor protein-binding, family B, member 2 (Fe65-like)	APBB2	4p14	U62325	Hs.324125	66.2	Above	6.2
212165_at	hypothetical protein BC013073	LOC92703	1q31.1	AL133052.1	Hs.17481	66.2	Above	1.9
226590_at	Homo sapiens mRNA full length insert cDNA clone EUROIMAGE 1517766			AA031404	Hs.349208	66.2	Above	3.1
227440_at	E2a-Pbx1-associated protein	EB-1	12	AW005572	Hs.372732	66.2	Above	1168.9
203143_s_at	KIAA0040 gene product	KIAA0040	1q24-25	T79953	Hs.158282	64.7	Above	2.4
228153_at	Homo sapiens mRNA; cDNA DKFZp451E085 (from clone DKFZp451E085)			AI953847	Hs.294092	64.7	Above	4.1
212959_s_at	MGC4170 protein	MGC4170	12q23.1	AK001821.1	Hs.7041	64.6	Below	3
202181_at	KIAA0247 gene product	KIAA0247	14q24.1	NM_014734.1	Hs.82426	63.7	Above	1.8
204562_at	interferon regulatory factor 4	IRF4	6p25-p23	NM_002460.1	Hs.82132	63.7	Above	4.9
218949_s_at	hypothetical protein FLJ10989	FLJ10989	6q21	NM_018292.1	Hs.210778	63.7	Above	3.2
219517_at	hypothetical protein FLJ22637	FLJ22637	15q14	NM_025165.1	Hs.296178	63.7	Above	3.4
224856_at	FK506 binding protein 5	FKBP5	6p21.3-21.2	AL122066.1	Hs.7557	63.7	Below	5.5
225389_at	BTB domain protein BDPL	BDPL	14q32	AW149498	Hs.7367	63.7	Above	3.2
226392_at	Homo sapiens cDNA: FLJ21652 fis, clone COL08582			AI888503	Hs.98445	63.7	Below	3.4
219667_s_at	hypothetical protein FLJ20706	BANK	4q22.2	NM_017935.1	Hs.193736	62.9	Below	5.6
212845_at	KIAA1053 protein	KIAA1053	14q22.1	AB028976.1	Hs.173571	61.9	Above	14.6
213940_s_at	formin-binding protein 17	FBP17	9q34	AU145053	Hs.301763	61.9	Below	12.3
219111_s_at	ATP-dependent RNA helicase	MGC2835	12q24.11	NM_024072.1	Hs.70582	61.9	Above	1.9
219518_s_at	hypothetical protein FLJ22637	FLJ22637	15q14	NM_025165.1	Hs.296178	61.9	Above	5.7
220389_at	hypothetical protein FLJ23514	FLJ23514	11q14.1	NM_021827.1	Hs.144913	61.9	Above	6.5
47069_at	Rho GTPase activating protein 8	ARHGAP8	22q13.31	AA533284	Hs.102336	61.9	Above	3.4
212774_at	zinc finger protein 238	ZNF238	1q44-qter	AJ223321	Hs.69997	61.9	Above	1.8
201443_s_at	ATPase, H+ transporting, lysosomal interacting protein 2	ATP6IP2	Xq21	AF248966.1	Hs.183434	60.9	Below	1.9
204836_at	glycine dehydrogenase (decarboxylating; glycine decarboxylase, glycine cleavage system protein P)	GLDC	9p22	NM_000170.1	Hs.380791	60.1	Above	3.1
217732_s_at	integral membrane protein 2B	ITM2B	13q14.3	AF092128.1	Hs.239625	60.1	Below	2
201029_s_at	antigen identified by monoclonal antibodies 12E7, F21 and O13	MIC2	Xp22.32	NM_002414.1	Hs.177543	59.8	Below	5.7
204174_at	arachidonate 5-lipoxygenase-activating protein	ALOX5AP	13q12	NM_001629.1	Hs.100194	59.8	Below	48.1
206255_at	B lymphoid tyrosine kinase	BLK	8p23-p22	NM_001715.1	Hs.2243	59.8	Above	6
212873_at	minor histocompatibility antigen HA-1	HA-1	19p13.3	BE349017	Hs.196914	59.8	Below	2.9
211963_s_at	actin related protein 2/3 complex, subunit 5, 16kDa	ARPC5	1q24.3	AL516350	Hs.82425	59.6	Above	1.7
218683_at	polypyrimidine tract binding protein 2	PTBP2	1p22.11-p21.3	NM_021190.1	Hs.34956	59.6	Above	1.8
221234_s_at	BTB and CNC homology 1, basic leucine zipper transcription factor 2	BACH2	6q15	NM_021813.1	Hs.88414	59.6	Above	2.7
240718_at	ESTs, Highly similar to I38656 lymphoid-restricted membrane protein - human [H.sapiens]			AW303384	Hs.124922	59.6	Above	11.9
