Gene	Gene name	GenBank ID	Fold change	FDR (%)	Gleason score
MT1M	Metallothionein 1M	R06655	0.3	0	0.52 (0)
PTPRM	Protein tyrosine phosphatase, receptor type, M	NM_002845	0.37	0	ND
PTGER4	Prostaglandin E receptor 4 (subtype EP4)	AA897516	0.46	0	ND
C9orf46	Chromosome 9 open reading frame 46	NM_018465	0.47	0	0.74 (6)
MAN2B2	Mannosidase, alpha, class 2B, member 2	AW954107	0.68	0	ND
SLC38A4	Solute carrier family 38, member 4	NM_018018	0.19	5	ND
NPR3	Atrionatriuretic peptide receptor C	AI628360	0.29	5	ND
ODZ1	Odd Oz/ten-m homolog 1	AL022718	0.35	5	ND
MT1F	Metallothionein 1F	M1 0943	0.52	5	0.66 (0)
ABAT	4-Aminobutyrate aminotransferase	AF237813	0.52	5	0.79 (18)
INPP4B	Inositol polyphosphate-4-phosphatase, type II	NM_003866	0.53	5	ND
FECH	Ferrochelatase	NM_000140	0.56	5	ND
TNFAIP8	Tumor necrosis factor, alpha-induced protein 8	NM_014350	0.58	5	ND
TTC12	Tetratricopeptide repeat domain 12	NM_017868	0.58	5	ND
MT1H	Metallothionein 1H	NM_005951	0.59	5	0.64 (0)
MT2A	Metallothionein 2A	NM_005953	0.64	5	0.68 (0)
AP2S1	Adaptor-related protein complex 2, S1 subunit	NM_004069	0.66	5	ND
RAB27A	RAB27A, member RAS gene family	AF125393	0.5	7	0.66 (3)
SMS	Spermine synthase	NM_004595	0.56	7	ND
LACTB2	Lactamase, beta 2	NM_016027	0.59	7	ND
EIF5B	Eukaryotic translation initiation factor 5B	NM_015904	0.81	7	ND
GPR37	G protein-coupled receptor 37	U87460	0.29	9	ND
MAF	v-maf oncogene homolog	NM_005360	0.43	9	0.69 (2)
ACADL	Acyl-coenzyme A dehydrogenase, long chain	NM_001608	0.46	9	0.75 (7)
MAGEH1	Melanoma antigen family H, 1	NM_014061	0.55	9	0.72 (2)
TBC1D4	TBC1 domain family, member 4	NM_014832	0.55	9	ND
MT1G	Metallothionein 1G	NM_005950	0.57	9	0.61 (0)
ZNF652	Zinc finger protein 652	NM_014897	0.59	9	ND
MT1X	Metallothionein 1X	NM_005952	0.64	9	0.67 (0)
APXL	Apical protein-like (Xenopus laevis)	NM_001649	0.64	9	0.82 (12)
CXADR	Coxsackie virus and adenovirus receptor	NM_001338	0.68	9	ND
MRPL39	Mitochondrial ribosomal protein L39	NM_017446	0.72	9	ND
MGST3	Microsomal glutathione S-transferase 3	NM_004528	0.73	9	0.75 (0)
MRPS1 1	Mitochondrial ribosomal protein S1	AB049944	0.8	9	ND
