PROBESET	GENE SYMBOL	BIOLOGICAL DESCRIPTION
217898_at	C15orf24	---
200056_s_at	C1D	---
204383_at	DGCR14	nervous system development
210732_s_at	LGALS8	---
210707_x_at	PMS2L11	---
220330_s_at	SAMSN1	---
221972_s_at	SDF4	---
202558_s_at	STCH	---
218077_s_at	ZDHHC3	---
207991_x_at	ACRV1	---
206105_at	AFF2	---
208832_at	ATXN10	---
215826_x_at	BC37295_3	---
214147_at	C1orf175	---
208395_s_at	C21orf108	---
217430_x_at	COL1A1	---
211780_x_at	DCTN1	---
54970_at	DKFZp761I2123	---
55583_at	DOCK6	---
221856_s_at	FAM63A	---
45749_at	FAM65A	---
218029_at	FAM65A	---
220379_at	FSCN3	---
221733_s_at	GPATC4	---
216481_at	GRIP2	---
219304_s_at	PDGFD	---
206226_at	HRG	---
220274_at	IQCA	---
41386_i_at	JMJD3	---
216909_at	KIAA0690	---
215334_at	KIAA0953	---
207908_at	KRT2	---
213240_s_at	KRT4	---
210966_x_at	LARP1	---
208954_s_at	LARP5	---
220158_at	LGALS14	---
215182_x_at	MYH9	sensory perception of sound /// regulation of cell shape
218966_at	MYO5C	---
217830_s_at	NSFL1C	---
220133_at	ODAM	odontogenesis (sensu Vertebrata)
216152_at	PDZRN3	---
179_at	PMS2L11	---
37022_at	PRELP	skeletal development
208106_x_at	PSG6	pregnancy
209594_x_at	PSG9	---
61734_at	RCN3	---
207936_x_at	RFPL3	---
214872_at	RIF1	---
201287_s_at	SDC1	---
202283_at	SERPINF1	---
204967_at	SHROOM2	---
207390_s_at	SMTN	smooth muscle contraction /// muscle development
202508_s_at	SNAP25	---
211381_x_at	SPAG11	defense response /// spermatogenesis /// response to pest, pathogen or parasite
212828_at	SYNJ2	---
222116_s_at	TBC1D16	---
212052_s_at	TBC1D9B	---
210578_at	TRIM10	hemopoiesis
201420_s_at	WDR77	---
40829_at	WDTC1	---
65086_at	YIPF2	---
213063_at	ZC3H14	---
219247_s_at	ZDHHC14	---
206403_at	ZNF536	---
215970_at	ZP_4	fertilization (sensu Metazoa)
