Probe set	Gene symbol	Score	Gene description
211748_x_at	PTGDS	1,013,416,371	Prostaglandin D2 synthase 21 kDa (brain)
244813_at	RAD51L1	7,676,334,816	RAD51-like 1 (S cerevisiae)
213915_at	NKG7	7,649,233,005	Natural killer cell group 7 sequence
215898_at	TTLL5	7,324,824,305	Tubulin tyrosine ligase-like family, member 5
206026_s_at	TNFAIP6	7,270,728,576	Tumor necrosis factor, alpha-induced protein 6
219023_at	C4orf16	7,237,962,005	Chromosome 4 open reading frame 16
222858_s_at	DAPP1	6,933,745,384	Dual adaptor of phosphotyrosine and 3-phosphoinositides
223484_at	C15orf48	6,916,996,754	Chromosome 15 open reading frame 48
208184_s_at	TMEM1	671,864,243	Transmembrane protein 1
214038_at	CCL8	6,110,026,344	Chemokine (C-C motif) ligand 8
209799_at	PRKAA1	5,895,332,958	Protein kinase, AMP-activated, alpha 1 catalytic subunit
231577_s_at	GBP1	5,876,037,622	Quanylate binding protein 1, interferon-inducible, 67 kDa
213002_at	MARCKS	5,841,826,371	Myristoylated alanine-rich protein kinase C substrate
205159_at	CSF2RB	5,826,684,303	Colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)
230012_at	C17orf44	5,810,899,214	Chromosome 17 open reading frame 44
205267_at	POU2AF1	57,541,994	POU domain, class 2, associating factor 1
222388_s_at	VPS35	5,750,463,855	Vacuolar protein sorting 35 (yeast)
1554885_a_at	PRIM2A	5,734,193,947	Primase, polypeptide 2A, 58 kDa
223382_s_at	ZNRF1	5,700,054,082	Zinc and ring finger 1
41469_at	PI3	5,667,143,829	Peptidase inhibitor 3, skin-derived (SKALP)
229344_x_at	FAM80B	5,615,111,734	Family with sequence similarity 80, member B
218096_at	AGPAT5	5,548,067,875	1-Acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)
241917_at	FCHSD2	5,544,997,567	FCH and double SH3 domains 2
1555884_at	PSMD6	5,462,286,485	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 6
243512_x_at	IMMP2L	543,440,168	IMP2 inner mitochondrial membrane peptidase-like (S cerevisiae)
222833_at	CAPNS2	5,404,156,833	Calpain, small subunit 2
204533_at	CXCL10	5,397,907,696	Chemokine (C-X-C motif) ligand 10
230434_at	KLHL23	5,367,623,661	Kelch-like 23 (Drosophila)
222845_x_at	TMBIM4	536,183,547	Transmembrane BAX inhibitor motif containing 4
205283_at	FCMD	5,330,492,853	Fukuyama-type congenital muscular dystrophy (fukutin)
1554929_at	KIAA0999	5,297,695,496	NA
52159_at	HEMK1	5,293,319,745	HemK methyltransferase family member 1
224827_at	DC-UbP	5,210,263,204	NA
205641_s_at	TRADD	519,931,747	TNFRSF1A-associated via death domain
201295_s_at	WSB1	5,191,526,754	WD repeat and SOCS box-containing 1
218507_at	HIG2	5,175,505,974	NA
222386_s_at	COPZ1	5,174,500,241	Coatomer protein complex, subunit zeta 1
204057_at	IRF8	5,165,308,859	Interferon regulatory factor 8
218562_s_at	TMEM57	5,163,304,991	Transmembrane protein 57
221059_s_at	CHST6	5,152,533,315	Carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 6
209969_s_at	STAT1	5,083,186,457	Signal transducer and activator of transcription 1, 91 kDa
232027_at	SYNE1	5,031,819,366	Spectrin repeat containing, nuclear envelope 1
204633_s_at	RPS6KA5	5,023,419,317	Ribosomal protein S6 kinase, 90 kDa, polypeptide 5
216841_s_at	SOD2	5,017,952,939	Superoxide dismutase 2, mitochondrial
222691_at	SLC35B3	5,009,110,445	Solute carrier family 35, member B3
207700_s_at	NCOA3	4,974,277,498	Nuclear receptor coactivator 3
235574_at	GBP4	496,365,421	Guanylate binding protein 4
222045_s_at	C20orf67	4,935,840,305	Chromosome 20 open reading frame 67
204500_s_at	AGTPBP1	4,934,205,697	ATP/GTP binding protein 1
1556967_at	ZDHHC14	492,755,238	Zinc finger, DHHC-type containing 14
204613_at	PLCG2	4,924,269,359	Phospholipase C, gamma 2 (phosphatidylinositol-specific)
212378_at	GART	4,924,160,286	Phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase
210050_at	TPI1	4,920,823,757	Triosephosphate isomerase 1
204125_at	NDUFAF1	4,920,466,452	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, assembly factor 1
204068_at	STK3	4,894,787,293	Serine/threonine kinase 3 (STE20 homolog, yeast)
201900_s_at	AKR1A1	4,890,038,496	Aldo-keto reductase family 1, member A1 (aldehyde reductase)
242939_at	TFDP1	4,889,767,365	Transcription factor Dp-1
226511_at	MCART1	4,864,612,596	Mitochondrial carrier triple repeat 1
201921_at	LOC552891	4,824,421,802	NA
223767_at	GPR84	4,819,947,478	G protein-coupled receptor 84
204565_at	THEM2	479,843,566	Thioesterase superfamily member 2
229398_at	RAB18	4,788,964,099	RAB18, member RAS oncogene family
227458_at	C9orf46	4,769,116,802	Chromosome 9 open reading frame 46
206584_at	LY96	4,766,515,038	Lymphocyte antigen 96
213246_at	C14orf130	4,765,949,714	Chromosome 14 open reading frame 130
213246_at	C14orf130	4,765,949,714	Chromosome 14 open reading frame 130
203518_at	LYST	4,755,336,993	Lysosomal trafficking regulador
236717_at	LOC165186	4,713,732,588	NA
226170_at	EYA3	4,699,440,582	Eyes absent homolog 3 (Drosophila)
212442_s_at	LASS6	4,673,946,958	LAG1 longevity assurance homolog 6 (S. cerevisiae)
227247_at	PLEKHA8	4,640,609,475	Pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8
201463_s_at	TALDO1	4,623,771,225	Transaldolase 1
204702_s_at	NFE2L3	4,608,324,388	Nuclear factor (erythroid-derived 2)-like 3
224445_s_at	ZFYVE21	460,690,338	Zinc finger, FYVE domain containing 21
204446_s_at	ALOX5	4,606,635,061	Arachidonate 5-lipoxygenase
206478_at	KIAA0125	4,604,412,442	KIAA0125
215380_s_at	C7orf24	459,977,998	Chromosome 7 open reading frame 24
218230_at	ARFIP1	4,584,558,778	ADP-ribosylation factor interacting protein 1 (arfaptin 1)
229500_at	SLC30A9	4,576,485,193	Solute carrier family 30 (zinc transporter), member 9
209222_s_at	OSBPL2	4,567,763,881	Oxysterol binding protein-like 2
206267_s_at	MATK	4,558,282,396	Megakaryocyte-associated tyrosine kinase
214681_at	GK	4,538,965,602	Glycerol kinase
228106_at	C4orf30	4,537,274,088	Chromosome 4 open reading frame 30
218095_s_at	TMEM165	4,527,525,331	Transmembrane protein 165
212961_x_at	CXorf40B	4,521,246,647	Chromosome X open reading frame 40B
227438_at	ALPK1	4,516,024,032	Alpha-kinase 1
210347_s_at	BCL11A	4,513,152,919	B-cell CLL/lymphoma 11A (zinc finger protein)
206637_at	P2RY14	4,513,063,383	Purinergic receptor P2Y, G-protein coupled, 14
1561167_at	ETV6	4,500,052,398	ets variant gene 6 (TEL oncogene)
204254_s_at	VDR	4,498,636,497	Vitamin D (1,25-dihydroxyvitamin D3) receptor
206995_x_at	SCARF1	4,491,153,208	Scavenger receptor class F, member 1
201328_at	ETS2	4,487,520,459	v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)
221843_s_at	KIAA1609	4,485,591,378	KIAA1609
207426_s_at	TNFSF4	4,483,796,011	Tumor necrosis factor (ligand) superfamily, member 4 (tax-transcriptionally activated glycoprotein 1, 34 kDa)
236995_x_at	TFEC	4,482,801,297	Transcription factor EC
209238_at	STX3	4,468,215,629	Syntaxin 3
40016_g_at	MAST4	4,464,348,703	Microtubule associated serine/threonine kinase family member 4
222357_at	ZBTB20	4,452,512,078	Zinc finger and BTB domain containing 20
