Gene Symbol	TaqMan ID	TaqMan Fold  Change (HT)	Gene Name	Reference No.	Function
Adra2a	Mm00845383_s1	-1.35	adrenergic receptor,  alpha 2a	-59	Adrenergic Receptors
Adra2b	Mm00477390_s1	3.65	adrenergic receptor, alpha 2b	-17	Adrenergic Receptors
Drd3	Mm00432887_m1	1.98	dopamine receptor 3	(5, 25, 42, 43)	Dopamine Signaling
Drd5	Mm00658653_s1	1.37	dopamine receptor 5	(5, 25, 42, 43)	Dopamine Signaling
Gabra2	Mm00433435_m1	1.85	gamma-aminobutyric acid (GABA-A) receptor, subunit alpha2	(8, 19, 60, 71, 74)	GABA signaling
Gabra3	Mm00433440_m1	1.33	gamma-aminobutyric acid (GABA-A) receptor, subunit alpha3	(8, 19, 60, 71, 74)	GABA signaling
Gabra4	Mm00802631_m1	3.16	gamma-aminobutyric acid (GABA-A) receptor, subunit alpha4	(8, 19, 60, 71, 74)	GABA signaling
Gabra5	Mm00621092_m1	1.64	gamma-aminobutyric acid (GABA-A) receptor, subunit alpha5	(8, 19, 60, 71, 74)	GABA signaling
Reln	Mm00465200_m1	1.39	reelin	(8, 19, 60, 71, 74)	GABA signaling
Acadvl	Mm00444296_m1	-1.32	acyl-coenzyme A dehydrogenase, very long chain	-45	Hypothalamic fatty acid sensing
Acsl1	Mm00484217_m1	-1.33	acyl-CoA synthetase long-chain family member 1	-45	Hypothalamic fatty acid sensing
Fa2 h	Mm00626259_m1	-1.47	fatty acid 2-hydroxylase	-45	Hypothalamic fatty acid sensing
Fasn	Mm00662319_m1	-1.57	fatty acid synthase	-29	Hypothalamic fatty acid sensing
Crhr1	Mm00432670_m1	-1.52	corticotropin releasing hormone receptor 1	-3	Anorexia knockout models
Chrm3	Mm00446300_s1	-2.04	cholinergic receptor, muscarinic 3	-80	Anorexia knockout models
Gh	Mm00433590_g1	>6	growth hormone	-21	Obesity knockout models
Lpin1	Mm00550511_m1	-1.33	lipin 1	-57	Obesity knockout models
Cart	Mm00489086_m1	-1.72	cocaine and amphetamine regulated transcript	(30, 77)	Melanocortin pathway
Mc1r	Mm00434851_s1	3.35	melanocortin 1 receptor	-64	Melanocortin pathway
Mc2r	Mm00434865_s1	2.6	melanocortin 2 receptor	-64	Melanocortin pathway
Mchr1	Mm00653044_m1	1.32	melanin-concentrating hormone receptor 1	-48	Melanocortin pathway
Npy2r	Mm00435350_m1	1.72	neuropeptide Y receptor Y2	-4	Melanocortin pathway
Npy6r	Mm00440546_s1	8.72	neuropeptide Y receptor Y6	-4	Melanocortin pathway
Cntfr	Mm00516697_m1	-1.31	ciliary neurotrophic factor receptor	(47, 52, 79)	Neurotrophin signaling
Nradd	Mm00509016_g1	1.2	neurotrophin receptor associated death domain	-11	Neurotrophin signaling
Ntf3	Mm00435413_s1	1.59	neurotrophin 3	-52	Neurotrophin signaling
Ntrk3	Mm00456222_m1	1.35	neurotrophic tyrosine kinase, receptor, type 3	-11	Neurotrophin signaling
Pcsk1n	Mm00457410_m1	-1.63	proprotein convertase subtilisin/kexin type 1 inhibitor	(52, 79)	Neurotrophin signaling
Slc6a4	Mm00439391_m1	-1.64	solute carrier family 6 (neurotransmitter transporter, serotonin), member 4	-38	Serotonin
