Probe set ID	Symbol	Description	RefSeq Transcript ID	Cytoband	Status
209167_at	GPM6B	glycoprotein M6B	AI419030	chrXp22.2	Overexpressed in nocular sclerosis
213869_x_at	THY1	Thy-1 cell surface antigen	AA218868	chr11q22.3-q23	Overexpressed in nocular sclerosis
209170_s_at	GPM6B	glycoprotein M6B	AF016004	chrxp22.2	Overexpressed in nocular sclerosis
218445_at	H2AFY2	H2A histone family, member Y2	NM_018649	chr10q22	Overexpressed in nocular sclerosis
201215_at	PLS3	plastin 3 (T isoform)	NM_005032	chrxq24	Overexpressed in nocular sclerosis
209210_s_at	PLEKHC1	pleckstrin homology domain containing, family C (with FERM domain) member 1	Z24725	chr14q22.1	Overexpressed in nocular sclerosis
208851_s_at	THY1	Thy-1 cell surface antigen	AL161958	chr11q22.3-q23	Overexpressed in nocular sclerosis
204083_s_at	TPM2	tropomyosin 2 (beta)	NM_003289	chr9p13.2-p13.1	Overexpressed in nocular sclerosis
208850_s_at	THY1	Thy-1 cell surface antigen	AL558479	chr11q22.3-q23	Overexpressed in nocular sclerosis
207173_x_at	CDH11	cadherin 11, type 2, OB-cadherin (osteoblast)	D21254	chr16q22.1	Overexpressed in nocular sclerosis
218856_at	TNFRSF21	tumor necrosis factor receptor superfamily, member 21	NM_016629	chr6p21.1-12.2	Overexpressed in nocular sclerosis
211340_s_at	MCAM	melanoma cell adhesion molecule	M28882	chr11q23.3	Overexpressed in nocular sclerosis
206580_s_at	EFEMP2	EGF-containing fibulin-like extracellular matrix protein 2	NM_016938	chr11q13	Overexpressed in nocular sclerosis
209656_s_at	TM4SF10	transmembrane 4 superfamily member 10	AL136550	chrxp11.4	Overexpressed in nocular sclerosis
217963_s_at	NGFRAP1	nerve growth factor receptor (TNFRSF16) associated protein 1	NM_014380	chrxq22.2	Overexpressed in nocular sclerosis
207738_s_at	NCKAP1	NCK-associated protein 1	NM_013436	chr2q32	Overexpressed in nocular sclerosis
209356_x_at	EFEMP2	EGF-containing fibulin-like extracellular matrix protein 2	AB030655	chr11q13	Overexpressed in nocular sclerosis
201829_at	NET1	neuroepithelial cell transforming gene 1	AW263232	chr10p15	Overexpressed in nocular sclerosis
210139_s_at	PMP22	peripheral myelin protein 22	L03203	chr17p12-p11.2	Overexpressed in nocular sclerosis
212096_s_at	MTUS1	mitochondrial tumor suppressor 1	AL096842	chr8p22	Overexpressed in nocular sclerosis
209550_at	NDN	necdin homolog (mouse)	U35139	chr15q11.2-q12	Overexpressed in nocular sclerosis
212624_s_at	CHN1	chimerin (chimaerin) 1	BF339445	chr2q31-q32.1	Overexpressed in nocular sclerosis
217892_s_at	EPLIN	epithelial protein lost in neoplasm beta	NM_016357	chr12q13	Overexpressed in nocular sclerosis
203006_at	INPP5A	inositol polyphosphate-5-phosphatase, 40kDa	NM_005539	chr10q26.3	Overexpressed in nocular sclerosis
201416_at	SOX4	SRY (sex determining region Y)-box 4	BG528420	chr6p22.3	Overexpressed in nocular sclerosis
201417_at	SOX4	SRY (sex determining region Y)-box 4	AL136179	chr6p22.3	Overexpressed in nocular sclerosis
211945_s_at	ITGB1	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)	BG500301	chr10p11.2	Overexpressed in nocular sclerosis
213422_s_at	MGC3047	hypothetical protein MGC3047	AW888223	chr1p36.33	Overexpressed in nocular sclerosis
203060_s_at	PAPSS2	3-phosphoadenosine 5-phosphosulfate synthase 2	AF074331	chr10q23-q24	Overexpressed in nocular sclerosis
201508_at	IGFBP4	insulin-like growth factor binding protein 4	NM_001552	chr17q12-q21.1	Overexpressed in nocular sclerosis
212077_at	CALD1	caldesmon 1	AL583520	chr7q33	Overexpressed in nocular sclerosis
201939_at	PLK2	polo-like kinase 2 (Drosophila)	NM_006622	chr5q12.1-q13.2	Overexpressed in nocular sclerosis
203287_at	LAD1	ladinin 1	NM_005558	chr1q25.1-q32.3	Overexpressed in nocular sclerosis
212169_at	FKBP9	FK506 binding protein 9, 63 kDa	AL050187	chr7p11.1	Overexpressed in nocular sclerosis
202994_s_at	FBLN1	fibulin 1	Z95331	chr22q13.31	Overexpressed in nocular sclerosis
203854_at	IF	I factor (complement)	NM_000204	chr4q25	Overexpressed in nocular sclerosis
212353_at	SULF1	sulfatase 1	AI479175	chr8q13.2	Overexpressed in nocular sclerosis
202283_at	SERPINF1	serine (or cysteine) proteinase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1	NM_002615	chr17p13.1	Overexpressed in nocular sclerosis
209087_x_at	MCAM	melanoma cell adhesion molecule	AF089868	chr11q23.3	Overexpressed in nocular sclerosis
218574_s_at	LMCD1	LIM and cysteine-rich domains 1	NM_014583	chr3p26-p24	Overexpressed in nocular sclerosis
203058_s_at	PAPSS2	3-phosphoadenosine 5-phosphosulfate synthase 2	AW299958	chr10q23-q24	Overexpressed in nocular sclerosis
202734_at	TRIP10	thyroid hormone receptor interactor 10	NM_004240	chr19p13.3	Overexpressed in nocular sclerosis
219561_at	COPZ2	coatomer protein complex, subunit zeta 2	NM_016429	chr17q21.32	Overexpressed in nocular sclerosis
213478_at	KIAA1026	KIAA1026 protein	AB028949	chr1p36.13	Overexpressed in nocular sclerosis
212294_at	GNG12	guanine nucleotide binding protein (G protein), gamma 12	BG111761	chr1p31.2	Overexpressed in nocular sclerosis
212365_at	MYO1B	myosin IB	BF215996	chr2q12-q34	Overexpressed in nocular sclerosis
212812_at	---	CDNA: FLJ22642 fis, clone HSI06970	AI700633	chr---	Overexpressed in nocular sclerosis
219390_at	FKBP14	FK506 binding protein 14, 22 kDa	NM_017946	chr7p15.1	Overexpressed in nocular sclerosis
201387_s_at	UCHL1	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	NM_004181	chr4p14	Overexpressed in nocular sclerosis
213524_s_at	G0S2	putative lymphocyte G0/G1 switch gene	NM_015714	chr1q32.2-q41	Overexpressed in nocular sclerosis
218729_at	LXN	latexin	NM_020169	chr3q25.32	Overexpressed in nocular sclerosis
209335_at	DCN	decorin	AI281593	chr12q13.2	Overexpressed in nocular sclerosis
200885_at	RHOC	ras homolog gene family, member C	NM_005167	chr1p13.1	Overexpressed in nocular sclerosis
207172_s_at	CDH11	cadherin 11, type 2, OB-cadherin (osteoblast)	NM_001797	chr16q22.1	Overexpressed in nocular sclerosis
201438_at	COL6A3	collagen, type VI, alpha 3	NM_004369	chr2q37	Overexpressed in nocular sclerosis
210830_s_at	PON2	paraoxonase 2	AF001602	chr7q21.3	Overexpressed in nocular sclerosis
203786_s_at	TPD52L1	tumor protein D52-like 1	NM_003287	chr6q22-q23	Overexpressed in nocular sclerosis
203315_at	NCK2	NCK adaptor protein 2	BC000103	chr2q12	Overexpressed in nocular sclerosis
209094_at	DDAH1	dimethylarginine dimethylaminohydrolase 1	AL078459	chr1p22	Overexpressed in nocular sclerosis
212354_at	SULF1	sulfatase 1	BE500977	chr8q13.2	Overexpressed in nocular sclerosis
221898_at	T1A-2	lung type-I cell membrane-associated glycoprotein	AU154455	chr1p36	Overexpressed in nocular sclerosis
208131_s_at	PTGIS	prostaglandin I2 (prostacyclin) synthase	NM_000961	chr20q13.11-q13.13	Overexpressed in nocular sclerosis
202351_at	ITGAV	integrin, alpha V (vitronectin receptor, alpha polypeptide, antigen CD51)	AI093579	chr2q31-q32	Overexpressed in nocular sclerosis
203131_at	PDGFRA	platelet-derived growth factor receptor, alpha polypeptide	NM_006206	chr4q11-q13	Overexpressed in nocular sclerosis
218265_at	SECISBP2	SECIS binding protein 2	NM_024077	chr9q22.2	Underexpressed in nocular sclerosis
220832_at	TLR8	toll-like receptor 8	NM_016610	chrxp22	Underexpressed in nocular sclerosis
219639_x_at	LOC56965	hypothetical protein from EUROIMAGE 1977056	NM_020213	chr15q22.33	Underexpressed in nocular sclerosis
209791_at	PADI2	peptidyl arginine deiminase, type II	AL049569	chr1p35.2-p35.1	Underexpressed in nocular sclerosis
207500_at	CASP5	caspase 5, apoptosis-related cysteine protease	NM_004347	chr11q22.2-q22.3	Underexpressed in nocular sclerosis
209876_at	GIT2	G protein-coupled receptor kinase interactor 2	AF124491	chr12q24.1	Underexpressed in nocular sclerosis
219159_s_at	SLAMF7	SLAM family member 7	NM_021181	chr1q23.1-q24.1	Underexpressed in nocular sclerosis
204544_at	HPS5	Hermansky-Pudlak syndrome 5	NM_007216	chr11p14	Underexpressed in nocular sclerosis
206881_s_at	LILRA3	leukocyte immunoglobulin-like receptor, subfamily A (without TM domain), member 3	NM_006865	chr19q13.4	Underexpressed in nocular sclerosis
208933_s_at	LGALS8	lectin, galactoside-binding, soluble, 8 (galectin 8)	AI659005	chr1q42-q43	Underexpressed in nocular sclerosis
218928_s_at	SLC37A1	solute carrier family 37 (glycerol-3-phosphate transporter), member 1	NM_018964	chr21q22.3	Underexpressed in nocular sclerosis
205692_s_at	CD38	CD38 antigen (p45)	NM_001775	chr4p15	Underexpressed in nocular sclerosis
