Gene symbol	Name of the gene	LogFC	Adjusted p-value
GATA1	GATA binding protein 1	2.26	0.0003
Trfr2	Transferrin receptor 2	1.86	0.0005
Klf1	Kruppel-like factor 1	1.81	0.0006
Klf1	Kruppel-like factor 1 (erythroid)	1.8	0.0005
Egr1	Early growth response 1	1.23	0.0003
GATA2	GATA binding protein 2	1.22	0.0002
Hemgn	Hemogen (EDAG in human)	1.21	0.003
Sox 6	SRY-box containing gene 6	0.81	0.02
Epor	EpoR	0.75	0.01
Mpl	TpoR	0.61	0.17
Dok2	Docking protein 2	0.62	0.003
FL	FLT3 ligand	0.55	0.0003
Myb	Myeloblastosis oncogene	0.52	0.01
Shh	Sonic hedgehog	0.5	0.09
Ikzf2	IKAROS family zinc finger 2	0.44	0.09
Pum1	Pumilio 1 (Drosophila)	0.38	0.05
Dlx4	Distal-less homeobox 4	0.31	0.08
Hoxc8	Homeobox C8	0.29	0.22
Gli1	GLI-Kruppel family member GLI1	0.27	0.04
Runx1	Runt related transcription factor 1	0.23	0.15
HoxB9	Homeobox B9	0.23	0.38
Eng	Endoglin	0.21	0.15
