AFFY ID	OMIM ID	REFSEQ_MRNA	description	GENE SYMBOL	CHROMOSOME	ENTREZ_GENE_ID	UNIGENE	CYTOBAND
210511_s_at,227140_at	147290	NM_002192	inhibin, beta a (activin a, activin ab alpha polypeptide)	INHBA	7	3624	Hs.28792	7p15-p13
214587_at, 226237_at	120251	NM_001850, NM_020351	collagen, type viii, alpha 1	COL8A1	3	1295	Hs.134830	3q12.3,
212344_at, 212353_at, 241473_at, 212354_at		NM_015170	sulfatase 1	SULF1	8	23213	Hs.409602	8q13.2-q13.3
205941_s_at,217428_s_at	120110, 156500, 184250	NM_000493	collagen, type x, alpha 1(schmid metaphyseal chondrodysplasia)	COL10A1	6	1300	Hs.520339	6q21-q22
209875_s_at	166490	NM_000582	secreted phosphoprotein 1 (osteopontin, bone sialoprotein i, early t-lymphocyte activation 1)	SPP1	4	6696	Hs.313	4q21-q25
203819_s_at,203820_s_at	608259	NM_006547	insulin-like growth factor 2 mrna binding protein 3	IGF2BP3	7	10643	Hs.432616	7p11
204051_s_at,204052_s_at	606570	NM_003014	secreted frizzled-related protein 4	SFRP4	7	6424	Hs.105700	7p14.1
202859_x_at,211506_s_at	146930	NM_000584	interleukin 8	IL8	4	3576	Hs.624	4q13-q21,
209942_x_at,214612_x_at	300174, 300176	NM_005362, NM_005363, NM_175868	melanoma antigen family a, 3	MAGEA3, MAGEA6	X	4102, 4105	Hs.417816, Hs.441113	Xq28
206858_s_at	142972	NM_004503, NM_153693	homeobox c6	HOXC6	12	3223	Hs.567289	12q13.3,
37892_at	120280, 154780, 604841	NM_001854, NM_080629, NM_080630,	collagen, type xi, alpha 1	COL11A1	1	1301	Hs.523446	1p21
204259_at	178990	NM_002423	matrix metallopeptidase 7 (matrilysin, uterine)	MMP7	11	4316	Hs.2256	11q21-q22,
225681_at		NM_138455	collagen triple helix repeat containing 1	CTHRC1	8	115908	Hs.405614	8q22.3
226930_at		NM_032532	fibronectin type iii domain containing 1	FNDC1	6	84624	Hs.520525	6q25,
205828_at	185250	NM_002422	matrix metallopeptidase 3 (stromelysin 1, progelatinase)	MMP3	11	4314	Hs.375129	11q22.3,
209395_at, 209396_s_at	601525	NM_001276	chitinase 3-like 1 (cartilage glycoprotein-39)	CHI3L1	1	1116	Hs.382202	1q32.1,
219087_at, 224396_s_at	608135	NM_017680	asporin (lrr class 1)	ASPN	9	54829	Hs.435655	9q22
210495_x_at,216442_x_at,211719_x_at,212464_s_at	135600	NM_002026, NM_054034, NM_212474, NM_212475, NM_212476, NM_212478, NM_212482	fibronectin 1	FN1	2	2335	Hs.203717, Hs.562079	2q34
209955_s_at	600403	NM_004460	fibroblast activation protein, alpha	FAP	2	2191	Hs.516493	2q23
203083_at	188061	NM_003247	thrombospondin 2	THBS2	6	7058	Hs.371147	6q27
1556499_s_at,202310_s_at,202311_s_at	120150, 130000, 130060, 166200, 166210, 166220, 259420, 607907	NM_000088	collagen, type i, alpha 1	COL1A1	17	1277	Hs.172928	17q21.33
229802_at, 235821_at	603398	NM_003882, NM_080838	wnt1 inducible signaling pathway protein 1	WISP1	8	8840	Hs.492974	8q24.1-q24.3,
226311_at	225410, 604539	NM_014244, NM_021599	adam metallopeptidase with thrombospondin type 1 motif, 2	ADAMTS2	5	9509	Hs.23871	5qter
225664_at, 231879_at, 231766_s_at	120320	NM_004370, NM_080645	collagen, type xii, alpha 1	COL12A1	6	1303	Hs.101302	6q12-q13,
202403_s_at,229218_at, 202404_s_at	120160, 130060, 166200, 166210, 166220, 259420	NM_000089	collagen, type i, alpha 2	COL1A2	7	1278	Hs.489142	7q22.1
205941_s_at,217428_s_at	120110, 156500, 184250	NM_000493	collagen, type x, alpha 1(schmid metaphyseal chondrodysplasia)	COL10A1	6	1300	Hs.520339	6q21-q22
213905_x_at		NM_005786	serologically defined colon cancer antigen 33	TSHZ1	18	10194	Hs.284217	18q22.3
201261_x_at,213905_x_at	301870	NM_001711	biglycan	BGN	X	633	Hs.821	Xq28
204470_at	155730	NM_001511	chemokine (c-x-c motif) ligand 1 (melanoma growth stimulating activity, alpha)	CXCL1	4	2919	Hs.789	4q21
1557080_s_at,205422_s_at	604234	NM_004791	integrin, beta-like 1 (with egf-like repeat domains)	ITGBL1	13	9358	Hs.584836	13q33
223475_at		NM_031461	cysteine-rich secretory protein lccl domain containing 1	CRISPLD1	8	83690	Hs.436542	8q21.11
207172_s_at,236179_at, 241780_at, 239286_at, 207173_x_at	600023	NM_001797	cadherin 11, type 2, ob-cadherin (osteoblast)	CDH11	16	1009	Hs.116471	16q22.1
206211_at	131210	NM_000450	selectin e (endothelial adhesion molecule 1)	SELE	1	6401	Hs.89546	1q22-q25
206336_at	138965	NM_002993	chemokine (c-x-c motif) ligand 6 (granulocyte chemotactic protein 2)	CXCL6	4	6372	Hs.164021	4q21
204776_at	600715	NM_003248	thrombospondin 4	THBS4	5	7060	Hs.211426	5q13
206214_at	601690	NM_005084	phospholipase a2, group vii (platelet-activating factor acetylhydrolase, plasma)	PLA2G7	6	7941	Hs.584823	6p21.2-p12
203417_at	156790	NM_002403, NM_017459	microfibrillar-associated protein 2	MFAP2	1	4237	Hs.389137	1p36.1-p35
212942_s_at	608366		hypothetical protein ir2155535	KIAA1199	15	57214	Hs.459088	15q24
217875_s_at,222450_at, 222449_at	606564	NM_020182, NM_199169, NM_199170, NM_199171	transmembrane, prostate androgen induced rna	TMEPAI	20	56937	Hs.517155	20q13.31-q13.33,
202363_at	602264	NM_004598	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 1	SPOCK1	5	6695	Hs.567340	5q31
227566_at	607938	NM_016522	neurotrimin	HNT	11	50863	Hs.504352	11q25
221729_at, 221730_at	120190, 130000, 130010	NM_000393	collagen, type v, alpha 2	COL5A2	2	1290	Hs.445827	2q14-q32
202237_at, 202238_s_at	600008	NM_006169	nicotinamide n-methyltransferase	NNMT	11	4837	Hs.503911	11q23.1,
200665_s_at	182120	NM_003118	secreted protein, acidic, cysteine-rich (osteonectin)	SPARC	5	6678	Hs.111779	5q31.3-q32
206025_s_at,206026_s_at	600410	NM_007115	tumor necrosis factor, alpha-induced protein 6	TNFAIP6	2	7130	Hs.437322	2q23.3
206994_at	123857	NM_001899	cystatin s	CST4	20	1472	Hs.56319	20p11.21
230493_at		NM_001007538	transmembrane protein 46	TMEM46	13	387914	Hs.433791	13q12.13
203699_s_at,231240_at, 203700_s_at	601413	NM_000793, NM_001007023, NM_013989	deiodinase, iodothyronine, type ii	DIO2	14	1734	Hs.202354	14q24.2-q24.3
205990_s_at,231227_at, 213425_at	164975	NM_003392	wingless-type mmtv integration site family, member 5a	WNT5A	3	7474	Hs.152213	3p21-p14
211980_at, 211981_at	120130	NM_001845	collagen, type iv, alpha 1	COL4A1	13	1282	Hs.17441	13q34
201291_s_at, 201292_at	126430	NM_001067	topoisomerase (dna) ii alpha 170kda	TOP2A	17	7153	Hs.156346	17q21-q22
1554018_at	604368	NM_001005340, NM_002510	glycoprotein (transmembrane) nmb	GPNMB	7	10457	Hs.190495	7p15
226695_at	167420	NM_006902, NM_022716	paired related homeobox 1	PRRX1	1	5396	Hs.283416	1q24
210004_at	104300, 602601, 608557	NM_002543	oxidised low density lipoprotein (lectin-like) receptor 1	OLR1	12	4973	Hs.412484	12p13.2-p12.3
201438_at	120250, 158810, 254090	NM_004369, NM_057164, NM_057165, NM_057166, NM_057167	collagen, type vi, alpha 3	COL6A3	2	1293	Hs.233240	2q37
219773_at	605261	NM_016931	nadph oxidase 4	NOX4	11	50507	Hs.371036	11q14.2-q21
208555_x_at	123856	NM_001322	cystatin sa	CST2	20	1470	Hs.516939	20p11.21
218145_at	607898	NM_021158	tribbles homolog 3 (drosophila)	TRIB3	20	57761	Hs.516826	20p13-p12.2
238623_at	602425		mitogen-activated protein kinase kinase kinase 4	MAP3K4	6	4216	Hs.390428	6q26
238542_at	605698	NM_025217,	ul16 binding protein 2	ULBP2	6	80328	Hs.250618	6q25
210643_at	602642	NM_003701, NM_033012	tumor necrosis factor (ligand) superfamily, member 11	TNFSF11	13	8600	Hs.333791	13q14
226777_at	602714	NM_003474, NM_021641	adam metallopeptidase domain 12 (meltrin alpha)	ADAM12	10	8038	Hs.386283	10q26.3
221942_s_at	139396	NM_000856	guanylate cyclase 1, soluble, alpha 3	GUCY1A3	4	2982	Hs.24258	4q31.3-q33
1553764_a_at,225806_at	609066	NM_032876, NM_198086	jub, ajuba homolog (xenopus laevis)	JUB	14	84962	Hs.584994	14q11.2
208850_s_at,208851_s_at,213869_x_at	188230	NM_006288	thy-1 cell surface antigen	THY1	11	7070	Hs.134643	11q22.3-q23
222549_at, 238967_at	603718	NM_021101	claudin 1	CLDN1	3	9076	Hs.439060	3q28-q29
204619_s_at,204620_s_at,221731_x_at,211571_s_at	118661	NM_004385	chondroitin sulfate proteoglycan 2 (versican)	CSPG2	5	1462	Hs.443681	5q14.3
205206_at	308700	NM_000216	kallmann syndrome 1 sequence	KAL1	X	3730	Hs.521869	Xp22.32
224694_at	606410	NM_018153, NM_032208, NM_053034	hypothetical protein flj10601	ANTXR1	2	84168	Hs.165859	2p13.1
227628_at		NM_001008397	similar to riken cdna 2310016c16	LOC493869	5	493869	Hs.586212	5q11.2,
204114_at	605399	NM_007361	nidogen 2 (osteonidogen)	NID2	14	22795	Hs.369840	14q21-q22
205479_s_at,211668_s_at	191840	NM_002658	plasminogen activator, urokinase	PLAU	10	5328	Hs.77274	10q24
207191_s_at	602059	NM_005545, NM_201526	immunoglobulin superfamily containing leucine-rich repeat	ISLR	15	3671	Hs.513022	15q23-q24
204463_s_at,204464_s_at	131243	NM_001957	endothelin receptor type a	EDNRA	4	1909	Hs.183713	4q31.23,
229459_at, 237094_at		NM_015381	family with sequence similarity 19 (chemokine (c-c motif)-like), member a5	FAM19A5	22	25817	Hs.436854	22q13.32
204416_x_at	107710	NM_001645	apolipoprotein c-i	APOC1	19	341	Hs.110675	19q13.2
217762_s_at,217764_s_at,217763_s_at	605694	NM_006868	rab31, member ras oncogene family	RAB31	18	11031	Hs.99528	18p11.3
1566342_at, 216841_s_at,215223_s_at	147460	NM_000636, NM_001024465,NM_001024466	superoxide dismutase 2, mitochondrial	SOD2	6	6648	Hs.487046, Hs.589976	6q25.3
206172_at	300130	NM_000640	interleukin 13 receptor, alpha 2	IL13RA2	X	3598	Hs.336046	Xq13.1-q28
208782_at	605547	NM_007085	follistatin-like 1	FSTL1	3	11167	Hs.269512	3q13.33
218959_at	605560	NM_017409	homeobox c10	HOXC10	12	3226	Hs.44276	12q13.3
201162_at, 201163_s_at	602867	NM_001553	insulin-like growth factor binding protein 7	IGFBP7	4	3490	Hs.479808	4q12,
201615_x_at,201616_s_at	114213	NM_004342, NM_033138, NM_033139, NM_033140, NM_033157,	caldesmon 1	CALD1	7	800	Hs.490203	7, 7q33,
236297_at, 238455_at		XM_295865	chromosome 10 open reading frame 112	C10orf112	10	340895	Hs.567855	10p12.33-p12.32
215729_s_at		NM_016267	vestigial like 1 (drosophila)	VGLL1	X	51442	Hs.496843	Xq26.3
214511_x_at,216950_s_at	146760	NM_000566	fc fragment of igg, high affinity ia, receptor (cd64)	FCGR1A	1	2209	Hs.77424	1q21.2-q21.3,
214173_x_at	603494	NM_003796, NM_134447,	chromosome 19 open reading frame 2	C19orf2	19	8725	Hs.466391	19q12,
201852_x_at,211161_s_at,215076_s_at	120180, 130020, 130050, 201200	NM_000090	collagen, type iii, alpha 1 (ehlers-danlos syndrome type iv, autosomal dominant)	COL3A1	2	1281	Hs.443625	2q31,
205729_at, 226621_at	601743	NM_003999	oncostatin m receptor	OSMR	5	9180	Hs.120658	5p13.1,
202132_at, 202133_at	607392	NM_015472	ww domain containing transcription regulator 1	WWTR1	3	25937	Hs.477921	3q23-q24
230147_at	601919	NM_004101	coagulation factor ii (thrombin) receptor-like 2	F2RL2	5	2151	Hs.42502	5q13
214511_x_at,216950_s_at	146760	NM_000566	fc fragment of igg, high affinity ia, receptor (cd64)	FCGR1A	1	2209	Hs.77424	1q21.2-q21.3,
213338_at		NM_015444	ras-induced senescence 1	RIS1	3	25907	Hs.35861	3p21.3,
226670_s_at, 231838_at			chromosome 20 open reading frame 119	C20orf119	20	80336	Hs.411022
206391_at, 206392_s_at, 221872_at	605090	NM_002888, NM_206963,	retinoic acid receptor responder (tazarotene induced) 1	RARRES1	3	5918	Hs.131269	3q25.32-q25.33
201744_s_at,229554_at	600616	NM_002345,	lumican	LUM	12	4060	Hs.406475	12q21.3-q22
228141_at		NM_152623	cdc20-like protein	FLJ37927	5	166979	Hs.289044	5q11.2
1552619_a_at,222608_s_at		NM_018685	anillin, actin binding protein (scraps homolog, drosophila)	ANLN	7	54443	Hs.62180	7p15-p14,
227276_at	606827	NM_032812	plexin domain containing 2	PLXDC2	10	84898	Hs.498939	10p12.32-p12.31
204682_at	602091	NM_000428	latent transforming growth factor beta binding protein 2	LTBP2	14	4053	Hs.512776	14q24, 14q24.2
219787_s_at	600586	NM_018098	epithelial cell transforming sequence 2 oncogene	ECT2	3	1894	Hs.518299	3q26.1-q26.2
204992_s_at	176590	NM_002628, NM_053024	profilin 2	PFN2	3	5217	Hs.91747	3q25.1-q25.2
201666_at	305370	NM_003254	timp metallopeptidase inhibitor 1	TIMP1	X	7076	Hs.522632	Xp11.3-p11.23
202052_s_at	606586	NM_015577	retinoic acid induced 14	RAI14	5	26064	Hs.431400	5p13.3-p13.2
202087_s_at	116880	NM_001912, NM_145918	cathepsin l	CTSL	9	1514	Hs.418123	9q21-q22
230875_s_at	605868	NM_015205, NM_032189	atpase, class vi, type 11a	ATP11A	13	23250	Hs.29189, Hs.508757	13, 13q34
218782_s_at,228401_at, 235266_at, 222740_at	---	---	atpase family, aaa domain containing 2	ATAD2	8	29028	Hs.370834
235944_at	603075, 608548	NM_031935	hemicentin 1	HMCN1	1	83872	Hs.58877	1q25.3-q31.1
202145_at	601384	NM_002346	lymphocyte antigen 6 complex, locus e	LY6E	8	4061	Hs.521903	8q24.3
228776_at	608655	NM_005497	gap junction protein, alpha 7, 45kda (connexin 45)	GJA7	17	10052	Hs.532593	17q21.31,
1554474_a_at,209708_at	609000	NM_001031699, NM_015529	monooxygenase, dbh-like 1	MOXD1	6	26002	Hs.6909	6q23.1-23.3,
232080_at		NM_020760	hect, c2 and ww domain containing e3 ubiquitin protein ligase 2	HECW2	2	57520	Hs.314436	2q32.3-q33.1,
223381_at		NM_031423, NM_145697	cell division cycle associated 1	CDCA1	1	83540	Hs.234545	1q23.3
210095_s_at	146732	NM_000598, NM_001013398	insulin-like growth factor binding protein 3	IGFBP3	7	3486	Hs.450230	7p13-p12
220651_s_at	609357	NM_018518, NM_182751	mcm10 minichromosome maintenance deficient 10 (s cerevisiae)	MCM10	10	55388	Hs.198363	10p13
204136_at	120120, 131705, 131750, 131850, 132000, 226600, 604129, 607523, 607600	NM_000094	collagen, type vii, alpha 1 (epidermolysis bullosa, dystrophic, dominant and recessive)	COL7A1	3	1294	Hs.476218	3p21.1
212488_at, 212489_at	120215, 130000, 130010	NM_000093	collagen, type v, alpha 1	COL5A1	9	1289	Hs.210283	9q34.2-q34.3
201111_at, 201112_s_at,210766_s_at	601342	NM_001316	cse1 chromosome segregation 1-like (yeast)	CSE1L	20	1434	Hs.90073	20q13
227295_at, 236249_at	609861	NM_153687, NM_201612, NM_201613, NM_201614	ikk interacting protein	IKIP	12	121457	Hs.252543	12q23.1
206420_at	606222	NM_005849	immunoglobulin superfamily, member 6	IGSF6	16	10261	Hs.530902	16p12-p13
203878_s_at	185261	NM_005940	matrix metallopeptidase 11 (stromelysin 3)	MMP11	22	4320	Hs.143751	22q11.2,
207714_s_at	600943	NM_001235	serpin peptidase inhibitor, clade h (heat shock protein 47), member 1, (collagen binding protein 1)	SERPINH1	11	871	Hs.241579, Hs.568427	11q13.5,
205499_at		NM_014467	sushi-repeat-containing protein, x-linked 2	SRPX2	X	27286	Hs.306339	Xq21.33-q23
203989_x_at	187930	NM_001992	coagulation factor ii (thrombin) receptor	F2R	5	2149	Hs.482562	5q13
213194_at	602430	NM_002941, NM_133631	roundabout, axon guidance receptor, homolog 1 (drosophila)	ROBO1	3	6091	Hs.13640	3p12
208394_x_at	601521	NM_007036	endothelial cell-specific molecule 1	ESM1	5	11082	Hs.129944	5q11.2
208964_s_at,208963_x_at	606148	NM_013402	fatty acid desaturase 1	FADS1	11	3992	Hs.503546	11q12.2-q13.1
203560_at	601509	NM_003878	gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	GGH	8	8836	Hs.78619	8q12.3
232090_at		NM_015569	dynamin 3	DNM3	1	26052	Hs.584880	1q24.3
202872_at, 202874_s_at	603097	NM_001007254, NM_001695	atpase, h+ transporting, lysosomal 42kda, v1 subunit c1	ATP6V1C1	8	528	Hs.86905	8q22.3
213007_at, 213008_at		NM_018193	kiaa1794	KIAA1794	15	55215	Hs.513126	15q25-q26
212364_at, 212365_at	606537	NM_012223	myosin ib	MYO1B	2	4430	Hs.439620	2q12-q34
213793_s_at, 226651_at	604798	NM_004272	homer homolog 1 (drosophila)	HOMER1	5	9456	Hs.129051	5q14.2
204489_s_at,204490_s_at,210916_s_at,212014_x_at,209835_x_at	.107269, 609027	NM_000610, NM_001001389, NM_001001390, NM_001001391, NM_001001392,	cd44 antigen (indian blood group)	CD44	11	960	Hs.502328	11p13
210220_at	600667	NM_001466	frizzled homolog 2 (drosophila)	FZD2	17	2535	Hs.142912	17q21.1
222235_s_at		NM_018590	chondroitin sulfate galnact-2	GALNACT-2	10	55454	Hs.180758	10q11.21
201578_at	602632	NM_001018111, NM_005397	podocalyxin-like	PODXL	7	5420	Hs.16426	7q32-q33,
205695_at	182128	NM_006843	serine dehydratase	SDS	12	10993	Hs.439023	12q24.13,
207719_x_at,212746_s_at		NM_014812	centrosomal protein 170kda	CEP170	1	9859	Hs.533635	1q44,
202998_s_at	606663	NM_002318	lysyl oxidase-like 2	LOXL2	8	4017	Hs.116479	8p21.3-p21.2
201042_at	190196	NM_004613, NM_198951	transglutaminase 2 (c polypeptide, protein-glutamine-gamma-glutamyltransferase)	TGM2	20	8052	Hs.517033	20q12
214081_at, 219700_at	606826	NM_020405	plexin domain containing 1	PLXDC1	17	57125	Hs.125036	17q21.1
204879_at, 221898_at, 226658_at	608863	NM_001006624,NM_001006625,NM_006474, NM_198389	podoplanin	PDPN	1	10630	Hs.468675	1p36.21
218404_at		NM_013322	sorting nexin 10	SNX10	7	29887	Hs.520714	7p15.2
219229_at, 227367_at		NM_013272	solute carrier organic anion transporter family, member 3a1	SLCO3A1	15	28232	Hs.311187	15q26
201506_at	121900, 122200, 601692, 602082, 607541, 608470, 608471,	NM_000358	transforming growth factor, beta-induced, 68kda	TGFBI	5	7045	Hs.369397	5q31,
205339_at	181590	NM_003035	scl/tal1 interrupting locus	STIL	1	6491	Hs.525198	1q32
225520_at, 240552_at		NM_015440	methylenetetrahydrofolate dehydrogenase (nadp+ dependent) 1-like	MTHFD1L	6	25902	Hs.268698	6q25.1
212951_at		NM_015234	g protein-coupled receptor 116	GPR116	6	221395	Hs.362806	6p12.3
218638_s_at	605918	NM_012445	spondin 2, extracellular matrix protein	SPON2	4	10417	Hs.302963	4p16.3,
204589_at	608130	NM_014840	nuak family, snf1-like kinase, 1	NUAK1	12	9891	Hs.524692	12q23.3
228121_at	190220	NM_003238	transforming growth factor, beta 2	TGFB2	1	7042	Hs.133379	1q41
201340_s_at, 201341_at	605173	NM_003633,	ectodermal-neural cortex (with btb-like domain	ENC1	5	8507	Hs.104925	5q12-q13.3,
211712_s_at	169610, 603319	NM_003568,	annexin a9	ANXA9	1	8416	Hs.430324	1q21,
205282_at, 208433_s_at, 228955_at	602600	NM_001018054, NM_004631, NM_017522, NM_033300	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	LRP8	1	7804	Hs.280387	1p34
203238_s_at	125310, 600276	NM_000435	notch homolog 3 (drosophila)	NOTCH3	19	4854	Hs.8546	19p13.2-p13.1
1556423_at,203940_s_at	609011	NM_014909,	vasohibin 1	VASH1	14	22846	Hs.525479	14q24.3
203284_s_at	604844	NM_012262	heparan sulfate 2-o-sulfotransferase 1	HS2ST1	1	9653	Hs.48823	1p31.1-p22.1
205943_at	191070	NM_005651	tryptophan 2,3-dioxygenase	TDO2	4	6999	Hs.183671	4q31-q32,
206364_at, 236641_at		NM_014875	kinesin family member 14	KIF14	1	9928	Hs.3104	1pter-q31.3
205099_s_at	601159		chemokine (c-c motif) receptor 1	CCR1	3	1230	Hs.301921
207828_s_at	600236	NM_016343	centromere protein f, 350/400ka (mitosin)	CENPF	1	1063	Hs.497741	1q32-q41
218627_at		NM_018370	hypothetical protein flj11259	FLJ11259	12	55332	Hs.525634	12q23.2,
201518_at	604511	NM_006807	chromobox homolog 1 (hp1 beta homolog drosophila )	CBX1	17	10951	Hs.77254	17q
212012_at, 212013_at	605158	XM_056455,XM_935180, XM_935181, XM_935182, XM_935183, XM_935184, XM_936786, XM_942966, XM_942982, XM_942986, XM_942994, XM_943000	peroxidasin homolog (drosophila)	PXDN	2	7837	Hs.332197	2p25
205394_at	603078	NM_001274	chk1 checkpoint homolog (s pombe)	CHEK1	11	1111	Hs.24529	11q24-q24,
211964_at, 211966_at	120090	NM_001846	collagen, type iv, alpha 2	COL4A2	13	1284	Hs.508716	13q34,
219479_at			kdel (lys-asp-glu-leu) containing 1	KDELC1	13	79070	Hs.408629	13q33
209081_s_at,209082_s_at	120328, 267750	NM_030582, NM_130444, NM_130445	collagen, type xviii, alpha 1	COL18A1	21	80781	Hs.517356	21q22.3
221524_s_at	608268	NM_021244	ras-related gtp binding d	RRAGD	6	58528	Hs.485938	6q15-q16,
221558_s_at	153245	NM_016269	lymphoid enhancer-binding factor 1	LEF1, LOC641518	4	.51176, 641518	Hs.535760, Hs.555947	4q23-q25
210568_s_at	600537	NM_002907, NM_032941	recq protein-like (dna helicase q1-like)	RECQL	19	5965	Hs.235069	12p12
41037_at	601714	NM_003213, NM_201441, NM_201443	tea domain family member 4	TEAD4	12	7004	Hs.94865	12p13.2-p13.3
201939_at	607023	NM_006622	polo-like kinase 2 (drosophila)	PLK2	5	10769	Hs.398157	5q12.1-q13.2
219000_s_at		NM_024094	defective in sister chromatid cohesion homolog 1 (s cerevisiae)	DCC1	8	79075	Hs.315167	8q24.12,
225295_at	608733	NM_020342	solute carrier family 39 (zinc transporter), member 10	SLC39A10	2	57181	Hs.413434	2q32.3
212624_s_at	118423	NM_001025201, NM_001822	chimerin (chimaerin) 1	CHN1	2	1123	Hs.380138	2q31-q32.1
225439_at	606109	NM_032869	nudc domain containing 1	NUDCD1	8	84955	Hs.558577	8q23
212758_s_at	189909	NM_030751	transcription factor 8 (represses interleukin 2 expression)	TCF8	10	6935	Hs.124503	10p11.2
203934_at	191306	NM_002253	kinase insert domain receptor (a type iii receptor tyrosine kinase)	KDR	4	3791	Hs.479756	4q11-q12
230071_at		NM_018243	septin 11	11-Sep	4	55752	Hs.128199	4q21.1
200838_at, 227961_at, 213275_x_at,213274_s_at,200839_s_at	116810	NM_001908, NM_147780, NM_147781, NM_147782, NM_147783	cathepsin b	CTSB	8	1508	Hs.520898	8p22,
204078_at		NM_006455	synaptonemal complex protein sc65	SC65	17	10609	Hs.446459	17q21.2,
204033_at	604507	NM_004237	thyroid hormone receptor interactor 13	TRIP13	5	9319	Hs.436187	5p15.33
202954_at	605574	NM_007019, NM_181799, NM_181800, NM_181801, NM_181802, NM_181803	ubiquitin-conjugating enzyme e2c	UBE2C	20	11065	Hs.93002	20q13.12,
211709_s_at	604713	NM_002975	c-type lectin domain family 11, member a	CLEC11A	19	6320	Hs.512680	19q13.3
223463_at	606144	NM_016277, NM_183227	rab23, member ras oncogene family	RAB23		51715	Hs.567506	6p11
229796_at	606342		sine oculis homeobox homolog 4 (drosophila)	SIX4	14	51804	Hs.97849	14q23
206091_at	602109, 607078, 607850, 608728	NM_002381	matrilin 3	MATN3	2	4148	Hs.6985	2p24-p23,
200989_at	603348	NM_001530, NM_181054	hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	HIF1A	14	3091	Hs.509554	14q21-q24
1556656_at,242665_at, 226184_at		NM_001004417, NM_001004421, NM_001004422, NM_052905,	formin-like 2	FMNL2	2	114793	Hs.149566	2q23.3,
212501_at	189965	NM_005194	ccaat/enhancer binding protein (c/ebp), beta	CEBPB	20	1051	Hs.517106	20q13.1
225303_at	607428	NM_018240	kin of irre like (drosophila)	KIRREL	1	55243	Hs.272234	1q21-q25, 1q23.1
228904_at	142966	NM_002146	homeobox b3	HOXB3	17	3213	Hs.567288	17q21.3
200755_s_at,200757_s_at,214845_s_at	603420	NM_001219	calumenin	CALU	7	813	Hs.7753	7q32
218984_at		NM_019042	pseudouridylate synthase 7 homolog (s cerevisiae	PUS7	7	54517	Hs.520619	7q22.2
205443_at	600591		small nuclear rna activating complex, polypeptide 1, 43kda	SNAPC1	14	6617	Hs.179312	14q22
228785_at		NM_012482,	zinc finger protein 281	ZNF281	1	23528	Hs.59757	1q32.1
1555501_s_at		NM_016625	arginine/serine-rich coiled-coil 1	RSRC1	3	51319	Hs.478064	3q25.32,
208178_x_at,209012_at,209013_x_at	601893	NM_007118	triple functional domain (ptprf interacting)	TRIO	5	7204	Hs.130031	5p15.1-p14
218700_s_at	603949	NM_003929,	rab7, member ras oncogene family-like 1	RAB7L1	1	8934	Hs.115325	1q32,
1554414_a_at,204024_at	604598	NM_004337	chromosome 8 open reading frame 1	C8orf1	8	734	Hs.436445	8q21
215623_x_at	605575	NM_001002799, NM_001002800, NM_005496	smc4 structural maintenance of chromosomes 4-like 1 (yeast)	SMC4L1	3	10051	Hs.58992	3q26.1
203052_at	217000	NM_000063	complement component 2	C2	6	717	Hs.408903	6p21.3
226814_at	605421	NM_182920	adam metallopeptidase with thrombospondin type 1 motif, 9	ADAMTS9	3	56999	Hs.559387
204023_at	102577	NM_002916, NM_181573	replication factor c (activator 1) 4, 37kda	RFC4	3	5984	Hs.518475	3q27,
205361_s_at	604898	NM_002623	prefoldin subunit 4	PFDN4	20	5203	Hs.91161	20q13.2,
226075_at		NM_025106	spla/ryanodine receptor domain and socs box containing 1	SPSB1	1	80176	Hs.8261	1p36.22
210052_s_at	605917	NM_012112	tpx2, microtubule-associated, homolog (xenopus laevis)	TPX2	20	22974	Hs.244580	20q11.2
239246_at	602654	NM_001001715, NM_005766	ferm, rhogef (arhgef) and pleckstrin domain protein 1 (chondrocyte-derived)	FARP1	13	10160	Hs.403917	13q32.2,
214804_at	300065	NM_006733	fsh primary response (lrpr1 homolog, rat) 1	FSHPRH1	X	2491	Hs.318398, Hs.348920	Xq22.1
205395_s_at	600814, 604391	NM_005590, NM_005591	mre11 meiotic recombination 11 homolog a (s cerevisiae)	MRE11A	11	4361	Hs.192649	11q21
204728_s_at,216228_s_at	608126	NM_001008396, NM_007086	wd repeat and hmg-box dna binding protein 1	WDHD1	14	11169	Hs.385998	14q22.3
201818_at		NM_024830	acyltransferase like 2	AYTL2	5	79888	Hs.368853	5p15.33
206825_at	167055	NM_000916	oxytocin receptor	OXTR	3	5021	Hs.2820	3p25
213391_at		NM_181787	dpy-19-like 4 (c elegans)	DPY19L4	8	286148	Hs.567828	8q22.1,
219725_at	221770, 605086	NM_018965	triggering receptor expressed on myeloid cells 2	TREM2	6	54209	Hs.435295	6p21.1
204068_at	605030	NM_006281	serine/threonine kinase 3 (ste20 homolog, yeast)	STK3	8	6788	Hs.492333	8q22.2
213113_s_at		NM_014096, NM_017611, NM_199329	solute carrier family 43, member 3	SLC43A3	11	29015	Hs.99962	11q11
224724_at, 233555_s_at		NM_018837, NM_198596	sulfatase 2	SULF2	20	55959	Hs.162016	20q12-q13.2
218009_S_AT	603484		protein regulator of cytokinesis 1	PRC1	15	9055	Hs.567385
205656_at		NM_014459	protocadherin 17	PCDH17	13	23253	Hs.106511	13q21.1,
208029_s_at		NM_018407	lysosomal associated protein transmembrane 4 beta	LAPTM4B	8	55353	Hs.492314	8q22.1,
218051_s_at		NM_022908	5-nucleotidase domain containing 2	NT5DC2	3	64943	Hs.84753	3p21.1
210150_s_at	601033	NM_005560	laminin, alpha 5	LAMA5	20	3911	Hs.473256	20q13.2-q13.3
207198_s_at,212687_at	602567	NM_004987	lim and senescent cell antigen-like domains 1	LIMS1	2	3987	Hs.469593	2q12.3-q13
219522_at		NM_014344	four jointed box 1 (drosophila)	FJX1	11	24147	Hs.39384	11p13,
200875_s_at		NM_006392	nucleolar protein 5a (56kda with kke/d repeat)	NOL5A	20	10528	Hs.376064	20p13
209784_s_at, 32137_at	602570	NM_002226, NM_145159	jagged 2	JAG2	14	3714	Hs.433445	14q32
204944_at	176886	NM_002841	protein tyrosine phosphatase, receptor type, g	PTPRG	3	5793	Hs.146050	3p21-p14
224791_at	605953	NM_018482	development and differentiation enhancing factor 1	DDEF1	8	50807	Hs.106015	8q24.1-q24.2
219985_at	604057	NM_006042,	heparan sulfate (glucosamine) 3-o-sulfotransferase 3a1	HS3ST3A1	17	9955	Hs.462270	17p12-p11.2
220750_s_at		NM_022356	leucine proline-enriched proteoglycan (leprecan) 1	LEPRE1	1	64175	Hs.437656	1p34.1
201853_s_at	116949	NM_004358, NM_021872, NM_021873	cell division cycle 25b	CDC25B	20	994	Hs.153752	20p13
222752_s_at		NM_018252	chromosome 1 open reading frame 75	C1orf75	1	55248	Hs.445386	1q32.3,
208636_at, 208637_x_at,211160_x_at	102575	NM_001102	actinin, alpha 1	ACTN1	14	87	Hs.509765	14q24.1-q24.2
225380_at		NM_138370	hypothetical protein bc007901	LOC91461	2	91461	Hs.408542	2p21
202446_s_at	604170	NM_021105	phospholipid scramblase 1	PLSCR1	3	5359	Hs.130759	3q23,
214830_at		NM_153811	solute carrier family 38, member 6	SLC38A6	14	145389	Hs.200738	14q23.1
206550_s_at	606694	NM_004298, NM_153485	nucleoporin 155kda	NUP155	5	9631	Hs.481942	5p13.1
203062_s_at	607593	NM_014641	mediator of dna damage checkpoint 1	MDC1	6	9656	Hs.433653	6pter-p21.31
218618_s_at,222692_s_at		NM_022763	fibronectin type iii domain containing 3b	FNDC3B	3	64778	Hs.159430	3q26.31
1561394_s_at		NM_001029864	kiaa1755 protein		20	85449	Hs.472690	20q11.23,
240440_at		NM_030769	n-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase)	NPL	1	80896	Hs.496969	1q25,
225687_at		NM_030919	chromosome 20 open reading frame 129	C20orf129	20	81610	Hs.472716	20q11.22-q12,
1554576_a_at	600711	NM_001986	ets variant gene 4 (e1a enhancer binding protein, e1af)	ETV4	17	2118	Hs.434059	17q21
221538_s_at	601055	NM_032242	plexin a1	PLXNA1	3	5361	Hs.432329, Hs.585335	3q21.3
202107_s_at	116945	NM_004526	mcm2 minichromosome maintenance deficient 2, mitotin (s cerevisiae)	MCM2	3	4171	Hs.477481	3q21,
204432_at	601947	NM_006943	sry (sex determining region y)-box 12	SOX12	20	6666	Hs.43627	20p13
211075_s_at,213857_s_at	601028	NM_001025079, NM_001025080, NM_001777, NM_198793	cd47 antigen (rh-related antigen, integrin-associated signal transducer)	CD47	3	961	Hs.446414	3q13.1-q13.2
226035_at		NM_020718	ubiquitin specific peptidase 31	USP31	16	57478	Hs.183817	16p12.1
212619_at		NM_015257	kiaa0286 protein	KIAA0286	12	23306	Hs.533787	12q13.3
201485_s_at	602584	NM_002902	reticulocalbin 2, ef-hand calcium binding domain	RCN2	15	5955	Hs.79088	15q23,
209360_s_at	151385, 601399	NM_001001890, NM_001754	runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	RUNX1	21	861	Hs.149261
225646_at	170650, 245000, 245010, 602365	NM_001814, NM_148170.	cathepsin c	CTSC	11	1075	Hs.128065	11q14.1-q14.3
229610_at		NM_152515	hypothetical protein flj40629	FLJ40629	2	150468	Hs.434250	2q13,
219383_at		NM_024841	hypothetical protein flj14213	FLJ14213	11	79899	Hs.19987	11p13-p12
237411_at	605008	NM_197941	adam metallopeptidase with thrombospondin type 1 motif, 6	ADAMTS6	5	11174	Hs.344757, Hs.482291	5q12, 5q12.3
219294_at		NM_018132	chromosome 6 open reading frame 139	C6orf139	6	55166	Hs.88663	6p12.3,
225827_at, 213310_at	606229	NM_012154	eukaryotic translation initiation factor 2c, 2	EIF2C2	8	27161	Hs.449415	8q24
222680_s_at		NM_016448	denticleless homolog (drosophila)	DTL	1	51514	Hs.126774
218355_at	300521	NM_012310	kinesin family member 4a	KIF4A	X	24137	Hs.279766	Xq13.1
209545_s_at	603455	NM_003821	receptor-interacting serine-threonine kinase 2	RIPK2	8	8767	Hs.103755	8q21
219007_at	608141	NM_198887	nucleoporin 43kda	NUP43	6	348995	Hs.510375, Hs.589977	6q24.3, 6q25.1,
228859_at		NM_138698	prematurely terminated mrna decay factor-like	LOC91431	4	91431	Hs.444338	4q25,
220668_s_at	242860, 602900	NM_006892, NM_175848, NM_175849, NM_175850	dna (cytosine-5-)-methyltransferase 3 beta	DNMT3B	20	1789	Hs.251673	20q11.2,
209194_at	300006	NM_004344	centrin, ef-hand protein, 2	CETN2	X	1069	Hs.82794	Xq28
228299_at		NM_173562	chromosome 6 open reading frame 69	C6orf69	6	222658	Hs.188757	6p21.31
209891_at	609395	NM_020675	spindle pole body component 25 homolog (s cerevisiae)	SPBC25	2	57405	Hs.421956	2q24.3,
201444_s_at	300423, 300556	NM_005765	atpase, h+ transporting, lysosomal accessory protein 2	ATP6AP2	X	10159	Hs.495960	Xp11.4
204113_at	601074		cug triplet repeat, rna binding protein 1	CUGBP1	11	10658	Hs.530727
218709_s_at		NM_016004	intraflagellar transport 52 homolog (chlamydomonas)	IFT52	20	51098	Hs.444332
231855_at		NM_020890	kiaa1524	KIAA1524	3	57650	Hs.529553	3q13.13,
219179_at	607861	NM_016651	dapper, antagonist of beta-catenin, homolog 1 (xenopus laevis)	DACT1	14	51339	Hs.48950	14q23.1,
1552277_a_at,1555841_at			chromosome 9 open reading frame 30	C9orf30	9	91283	Hs.530272	9q31.1,
211945_s_at	135630	NM_002211, NM_033666, NM_033667, NM_033668, NM_033669, NM_133376	integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen cd29 includes mdf2, msk12)	ITGB1	10	3688	Hs.429052	10p11.2
218594_at, 218595_s_at		NM_018072	heat repeat containing 1	HEATR1	1	55127	Hs.209958, Hs.534970	1q43
202439_s_at	309900	NM_000202, NM_006123	iduronate 2-sulfatase (hunter syndrome)	IDS	X	3423	Hs.460960
230588_s_at		NM_001012626, NM_022780	hypothetical protein flj13910	FLJ13910, LOC285074	2	285074, 64795	Hs.424184, Hs.75277	2p11.2,
1553956_at		NM_152388	amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 4	ALS2CR4	2	65062	Hs.584965	2q33.2
203957_at	602944	NM_001952, NM_198256, NM_198257, NM_198258, NM_198325, NM_212540	e2f transcription factor 6	E2F6	2	1876	Hs.135465	2p25.1
218902_at	190198	NM_017617	notch homolog 1, translocation-associated (drosophila)	NOTCH1	9	4851	Hs.495473	9q34.3,
206918_s_at	604205	NM_003915,NM_152925, NM_152926, NM_152927, NM_152928, NM_152929, NM_152930, NM_152931	copine i	CPNE1	20	8904	Hs.246413	20q11.22,
204700_x_at,214193_s_at		NM_014388	chromosome 1 open reading frame 107	C1orf107	1	27042	Hs.194754	1q32.2
241682_at		NM_144711	kelch-like 23 (drosophila)	KLHL23	2	151230		2q31.1
222657_s_at		NM_001001481, NM_001001482, NM_018299	ubiquitin-conjugating enzyme e2w (putative)	UBE2W	8	55284	Hs.492031	8q21.11
219108_x_at		NM_017895	dead (asp-glu-ala-asp) box polypeptide 27	DDX27	20	55661	Hs.65234	20q13.13
213457_at	605352	NM_004225	malignant fibrous histiocytoma amplified sequence 1	MFHAS1	8	9258	Hs.379414	8p23.1,
218724_s_at	607294	NM_021809	hypothetical protein loc57163	TGIF2	20	60436	Hs.292281	20q11.2-q12
203693_s_at	600427	NM_001949	e2f transcription factor 3	E2F3	6	1871	Hs.269408	6p22,
242787_at	604411	NM_020238	inner centromere protein antigens 135/155kda	INCENP	11	3619	Hs.142179	11q12-q13
201558_at	603343	NM_001015885, NM_003610	rae1 rna export 1 homolog (s pombe)	RAE1	20	8480	Hs.371698	20q13.31,
214121_x_at	605903	NM_005451, NM_203352, NM_203353, NM_213636,	pdz and lim domain 7 (enigma)	PDLIM7	5	9260	Hs.533040	5q35.3
210236_at		NM_003626, NM_177423,	protein tyrosine phosphatase, receptor type, f polypeptide (ptprf), interacting protein (liprin), alpha 1	PPFIA1	11	8500	Hs.530749	11q13.3
221203_s_at		NM_018023	yeats domain containing 2	YEATS2	3	55689	Hs.478459	3q27.1,
219065_s_at		NM_015955,	chromosome 2 open reading frame 4	C2orf4	2	51072	Hs.444969	2p22-p21,
212832_s_at		NM_001008938, NM_014756	cytoskeleton associated protein 5	CKAP5	11	9793	Hs.201253	11p11.2,
212200_at		XM_925991, XM_930788, XM_930800, XM_930810, XM_930821, XM_930833, XM_930843, XM_930852, XM_930874, XM_930881, XM_930890, XM_930898, XM_930904, XM_930911, XM_930919, XM_930927, XM_930937	kiaa0692	KIAA0692	12	23141	Hs.524874	12q24.33
1554271_a_at		NM_033319	chromosome 1 open reading frame 155	C1orf155	1	91687	Hs.434498	1q25.1
223451_s_at,235286_at		NM_016326, NM_016951, NM_181640, NM_181641	chemokine-like factor	CKLF	16	51192	Hs.15159	16q21,
211764_s_at	602961	NM_003338	ubiquitin-conjugating enzyme e2d 1 (ubc4/5 homolog, yeast)	UBE2D1	10	7321	Hs.129683	10q11.2-q21
212898_at		NM_014657	kiaa0406 gene product	KIAA0406	20	9675	Hs.370118	20q11.23
201938_at	602198	NM_004642	cdk2-associated protein 1	CDK2AP1	12	8099	Hs.433201	12q24.31,
201681_s_at	604090	NM_004747	discs, large homolog 5 (drosophila)	DLG5	10	9231	Hs.500245	10q23
201379_s_at	603747	NM_003288,NM_199359, NM_199360, NM_199361, NM_199362, NM_199363,	tumor protein d52-like 2	TPD52L2	20	7165	Hs.473296	20q13.2-q13.3,
222654_at		NM_017813	inositol monophosphatase domain containing 1	IMPAD1	8	54928	Hs.438689	8q12.1
206656_s_at		NM_020531	chromosome 20 open reading frame 3	C20orf3	20	57136	Hs.472330	20p11.22-p11.21
216941_s_at	604904		tata box binding protein (tbp)-associated factor, rna polymerase i, b, 63kda	TAF1B	2	9014	Hs.584833
209725_at		NM_014503	utp20, small subunit (ssu) processome component, homolog (yeast)	UTP20	12	27340	Hs.295732	12q23,
214430_at	301500	NM_000169	galactosidase, alpha	GLA	X	2717	Hs.69089	Xq22,
219582_at		NM_024576	opioid growth factor receptor-like 1	OGFRL1	6	79627	Hs.567577	6q13,
221752_at, 221753_at	606778	NM_018984	slingshot homolog 1 (drosophila)	SSH1	12	54434	Hs.199763	12q24.11,
232918_at		NM_052871	hypothetical protein mgc4677	LOC541471, MGC4677	2	112597, 541471	Hs.446688	2p11.2, 2q13
226347_at		NM_173540	fucosyltransferase 11 (alpha (1,3) fucosyltransferase)	FUT11	10	170384	Hs.348319	10q22.2,
213902_at	228000	NM_004315, NM_177924	n-acylsphingosine amidohydrolase (acid ceramidase) 1	ASAH1	8	427	Hs.527412	8p22-p21.3
207268_x_at	606442	NM_005759	abl interactor 2	ABI2	2	10152	Hs.471156	2q33,
219253_at			family with sequence similarity 11, member b	FAM11B	2	79134	Hs.376722	2q14.2
205687_at, 224878_at		NM_019116	ubiquitin-binding protein homolog	UBPH	16	56061		16p12,
203721_s_at		NM_016001	wd repeat domain 50	WDR50	17	51096	Hs.463465	17q21.33
203956_at		NM_014941	morc family cw-type zinc finger 2	MORC2	22	22880	Hs.555918	22q12.2,
217885_at		NM_018085	importin 9	IPO9	1	55705	Hs.497384	1q32.1,
1554414_a_at,204024_at	604598	NM_004337	chromosome 8 open reading frame 1	C8orf1	8	734	Hs.436445	8q21
209127_s_at		NM_014706	squamous cell carcinoma antigen recognised by t cells 3	SART3	12	9733	Hs.584842	12q24.1
200678_x_at	138945	NM_001012479, NM_002087	granulin	GRN	17	2896	Hs.514220	17q21.32
