Gene description	Gene symbol	Accession  number
Collagen type III, alpha 1	COL3A1	NM_000090
Persephin	PSPN	AF040962
Oligophrenin 1	OPHN1	NM_002547
Lysozyme (renal amyloidosis)	LYZ	NM_000329
Neuromedin U	NMU	NM_019515
Immunoglobulin kappa variable	IGCK	NM_00834
Tripartate motif containing 3	TRIM3	NM_033278
Ribosomal protein L18a	RPL18A	X80822
Unknown	N/A	AK001590
Ribosomal protein S24	MRPS24	NM_032014
Eukaryotic translation elongation factor alpha 1	EEF1A1	NM_001402
H3 histone family 3A	H3F3A	M11353
Adenosine deaminase tRNA-specific 1	ADAT1	NM_012091
Actin, alpha 2, smooth muscle, aorta	ACTA2	NM_001613
Zinc finger protein 160	ZNF160	NM_198893
Telomerase-associated protein 1	TEP1	NM_007110
CDC14 cell division cycle 14 homolog A	CDC14A	NM_033312
Ribosomal protein L12 pseudogene	N/A	U85977
Myosin-binding protein	MYBP3	Y10129
Eukaryotic translation elongation factor alpha 1	EEF1A1	NM_001402
Proline dehydrogenase	PRODH2	AK001359
Matrix Gla protein	MGP	AK000309
PRO1900 protein	N/A	NM_016344
Unknown	N/A	NM_005579
Ribosomal protein S14	MRPS14	NM_022100
Unknown	N/A	AK001329
Ribosomal protein large P0	RPLP0	NM_053275
Hydroxysteroid (17-beta) dehydrogenase 1	HSD17B1	NM_000413
