Gene Name	GeneSymbol	Fold Change	P
Ankyrin 2, neuronal	ANK2	-2.7	0.0281
Rho GTPase activating protein 6	ARHGAP6	-2.42	0.0329
Cadherin 16, kidney-specific cadherin	CDH16	-2.28	0.0185
Cbp/p300-interacting	CITED1	6.44	0.0252
Cbp/p300-interacting	CITED2	-2.06	0.0261
Cbp/p300-interacting	CITED2	-2.76	0.0182
Collagen, type IX, alpha 3	COL9A3	-5.87	0.016
Chondroitin beta 1,4	ChGn	-3.72	0.0111
Dual-specificity phosphatase 4	DUSP4	3.69	0.0206
EGF-containing fibulin-like	EFEMP1	-2.6	0.0464
engulfment and cell motility 1	ELMO1	-2.6	0.0261
Fibroblast growth factor receptor 2	FGFR2	-2.13	0.0343
Fibronectin leucine rich transmembrane protein 1	FLRT1	-2.1	0.0252
Fibromodulin	FMOD	-3.09	0.0063
Glycine amidinotransferase	GATM	-2.41	0.0482
V-kit Hardy-Zuckerman 4 feline	KIT	-3.85	0.0039
Low-density lipoprotein	LRP4	5.89	0.016
Matrilin 2	MATN2	-3.38	0.0127
Slit homolog 1 (Drosophila)	SLIT1	3.35	0.0258
Spectrin, alpha, nonerythrocytic 1	SPTAN1	2.66	0.016
Transcription factor CP2-like 1	TFCP2L1	-3.54	0.0029
Phosphoinositide-binding protein	PIP3E	-3.14	0.0343
Pleckstrin and Sec7 domain	PSD3	2.4	0.0169
Pleckstrin and Sec7 domain	PSD3	2.55	0.0214
Tensin 3	TNS3	-2.41	0.0029
Tetraspanin 12	TSPAN12	-2.35	0.0047
T-cell lymphoma invasion and metastasis 1	TIAM1	3.91	0.016
