Accession	Name	Chromosome	Fold difference GC	Fold difference RT-PCR 1	Fold difference RT-PCR 2
M79321	Lyn B	8q13	195
X06562	Growth hormone receptor ()	5p13-p12	100
AD000092	Calreticulin	19p13.3-p13.2	50	2	1.2
D11151	Endothelin receptor type A ()	4	6.3	3.8	2
J03242	Insulin-like growth factor 2 ()	11p15.5	6.3	3.9	2
D14134	RAD51 homolog	15q15.1	4.5
U60805	Oncostatin M receptor ()	5p15.2-p13.2	4
M35878	Insulin-like growth factor binding protein 3	7p13-p12	3.6
X98296	Ubiquitin hydrolase	Xp11.4	3.3
L15409	VHL	3p26-p25	3.1
J04765	Osteopontin ()	4q21-q25	3
M77349	NIGH3 (TGFb Induced)	5q31	3
M57399	Nerve growth factor HBNF-1	7q33-q34	-3.0
M19720	L-myc	1p34.3	-3.3
D64142	H1 histone family, member X	Unknown	-3.3
D12485	NPPase	6q22-q23	-3.4
L14812	Retinoblastoma-like 1 (p107)	20q11.2	-3.9
M29039	Jun B proto-oncogene	19p13.2	-4.5	-2.4	-2.8
S38742	Hox 11	10q24	-6.4
U76456	Tissue inhibitor of metalloproteinase 4 ()	3p25	-8.7
L05515	cAMP response element-binding protein CRE-BPa	7p15	-20
L29218	Clk2	1q21	-23
L24564	Ras-related rad	16q22	-50	-7.7	-6.7
U07000	BCR	22q11.23	-138	-5.3	-5.6
