Acc no.	UniGene cluster	Gene name	Gene symbol	Relative mRNA levels (In)
K02236	Mm.142740	metallothionein 2	Mt2	1.98 ± 0.45
NM_013602	Mm.219629	metallothionein 1	Mt1	1.96 ± 0.51
AF057156	Mm.625	small proline-rich protein 1A	Sprr1a	1.79 ± 0.38
J03733	Mm.34102	omithine decarboxylase, structural	Odc	1.48 ± 0.32
M17792	Mm.14277	serum amyloid A 3	Saa3	1.43 ± 0.34
AJ005559	Mm.6853	small proline-rich protein 2A	Sprr2a	1.33 ± 0.17
AF002719	Mm.1395	secretory leukocyte protease inhibitor	Slpi	1.17 ± 0.20
M83219	Mm.2128	S100 calcium binding protein A9 (calgranulin B)	S100a9	1.05 ± 0.31
U20735	Mm.1167	Jun-B oncogene	Junb	1.04 ± 0.35
AK005204	Mm.22362	RIKEN cDNA 1500011E07 gene	1500011E07Ri	0.95 ± 0.29
AK005922	Mm.20221	RIKEN cDNA 1700012L04 gene	1700012L04Ri	0.91 ± 0.07
X87966	Mm.21567	S100 calcium binding protein A8 (calgranulin A)	S100a8	0.90 ± 0.31
M64868	Mm.1009	interleukin 4 receptor, alpha	Il4ra	0.85 ± 0.18
AK004749	Mm.57335	RIKEN cDNA 1200013P10 gene	1200013P10Ri	0.84 ± 0.33
NM_009058	Mm.5236	ral guanine nucleotide dissociation stimulator	Rgds	0.81 ± 0.22
AJ250246	Mm.2976	glycoprotein 38	Gp38	0.80 ± 0.19
NM_019662	Mm.29467	Ras-related associated with diabetes	Rrad	0.80 ± 0.06
AI507597	Mm.219633	expressed sequence AI507597		0.77 ± 0.31
BC005643	Mm.10651	GTP cyclohydrolase 1	Gch	0.77 ± 0.23
AK005855	Mm.158111	RIKEN cDNA 1700011A15 gene	1700011A15Ri	0.73 ± 0.30
BC027371	Mm.196290	RIKEN cDNA 4930434H03 gene		0.73 ± 0.19
AF061503	Mm.4283	block of proliferation 1	Bop1	0.70 ± 0.26
Z67748	Mm.10	spermidine synthase	Srm	0.70 ± 0.17
AF356785	Mm.28438	palate, lung, and nasal epithelium expressed transcript	Plunc	0.69 ± 0.36
AK015509	Mm.153428	RIKEN cDNA 4930465M17 gene	4930465M17Ri	0.67 ± 0.33
AB026570	Mm.27230	RNA binding motif, single stranded interacting protein 1	Rbms1	0.66 ± 0.16
NM_008956	Mm.19117	polypyrimidine tract binding protein 1	Ptb1	0.60 ± 0.27
L22167	Mm.12407	cAMP responsive element binding protein 3	Creb3	0.60 ± 0.04
AF109216	Mm.3180	tumor necrosis factor receptor superfamily, member 18	Tnfrsf18	0.59 ± 0.30
BB758386	Mm.23971	expressed sequence AV242451	AV242451	0.58 ± 0.23
L24372	Mm.2258	uteroglobin	Utg	0.58 ± 0.13
AA086694	Mm.12931	RNA binding motif protein 6	Rbm6	0.57 ± 0.20
M20495	Mm.930	cathepsin L	Ctsl	0.55 ± 0.24
AK006778	Mm.56827	RIKEN cDNA 1700054C12 gene	1700054C12Ri	0.54 ± 0.24
BC024842	Mm.131678	EST		0.53 ± 0.22
AI852580	Mm.39560	expressed sequence AI852580		0.51 ± 0.26
AF033377	Mm.1260	expressed in non-metastatic cells 1, protein (NM23A)	Nme1	0.51 ± 0.24
AK007078	Mm.148837	RIKEN cDNA 1700095F04 gene	1700095F04Ri	0.50 ± 0.58
AB063106	Mm.196332	mt-Trat-pending TRNA adenylyltransferase, mitochondrial		0.50 ± 0.26
AK003169	Mm.3311	RIKEN cDNA 1100001H23 gene	1100001H23Ri	0.50 ± 0.13
AK010342	Mm.22619	annexin A6	Anxa6	0.50 ± 0.09
BC003451	Mm.29815	EST		0.49 ± 0.29
BC019458	Mm.12539	expressed sequence AW214405	AW214405	0.49 ± 0.12
BM229949	Mm.25389	EST		0.48 ± 0.27
BB638303	Mm.148935	EST		0.48 ± 0.22
AB030185	Mm.29945	endothelial differentiation-related factor 1	Edf1	0.47 ± 0.11
