Gene name	UniGene	Gene expression ratio EC13	Gene expression ratio EC25	Gene expression ratio EC38	Gene expression ratio EC24	Gene expression ratio EC26	Gene expression ratio EC28	Average ratio	Number of abnormal cases
Immunoglobulin heavy constant gamma3	Hs.300697	6.9	8.1	6.2	3.8	6.2	6.1	6.2	6
Phosphatidylcholine transfer protein	Hs.285218	3.9	2.2	4	3.1	7.9	5.2	4.4	6
Tumorous imaginal discs homolog (DNAJA3)	Hs.6216	-1.9	-2.1	-3	-2	-2.3	-2.3	-2.3	6
Stromal cell derived factor 1 (CXCL12)	Hs.237356	-2.4	-2.2	-3.3	-2.2	-2.3	-3.3	-2.6	6
Zinc finger protein 33a (ZNF33A)	Hs.70617	-4.1	-2.2	-3.3	-4.7	-2.1	-4	-3.4	6
Protease inhibitor 2 (SERPINBI)	Hs.183583	-2.9	-2.2	-6.3	-5	-2.2	-1.8	-3.4	6
Human clone 23933 mRNA sequence	Hs.239483	-6.9	-4.8	-11.1	-10	-2.9	-7.1	-7.1	6
Cystatin A (CSTA)	Hs.2621	-9.8	-14.3	-2.4	-2.2	-2.1	-14.3	-7.5	6
ESTs, moderately similar to Ig heavy chain	Hs.150351	6.5		5.6	4.5	4.8	5.7	5.4	5
Ems1 sequence (EMS1)	Hs.119257	4	2.4	5	2.7	2.8		3.4	5
Interferon (IFI27)	Hs.278613	2.5	2.8		2.7	3.3	2.6	2.8	5
ESTs	Hs.209560	2.6	1.9		2.1	2	2.3	2.2	5
S100 calcium binding protein P (S100 P)	Hs.2962	-1.6	-2.3	-2.3	-2.1	-1.7		-2	5
Tumor protein (TPT1)	Hs.401448	-2		-2.2	-1.8	-1.7	-2.9	-2.1	5
Annexin-II (ANXA2)	Hs.217493	-2.2		-2.8	-2.4	-2	-1.7	-2.2	5
Dynactin 2 (DCTN2)	Hs.84153	-2.2		-2.1	-2.3	-2.3	-2.1	-2.2	5
Ribosomal protein S6	Hs.380843	-2.3	-2.4	-2	-2.4		-2.6	-2.3	5
Chemokine (C-C motif) ligand 20 (CCL20)	Hs.75498	-2.7	-2.7	-2.1	-2	-2.2		-2.3	5
S100 calcium binding protein A10 (S100A10)	Hs.400250		-2.6	-3.1	-1.8	-2.6	-2	-2.4	5
Glutathione peroxidase 3	Hs.386793	-3	-2.3	-3.1	-2.4		-2.6	5
Flavin containing monooxygenase 3 (FMO3)	Hs.80876	-3		-2.4	-3.5	-2.5	-2.2	-2.7	5
Complement component 4-binding protein, alpha (C4BPA)	Hs.1012	-3.2	-2.6	-2.4	-2		-3.3	-2.7	5
Metallothionein 1X (MTIX)	Hs.374950	-2.7	-2.9	-2.4		-3.1	-2.8	-2.8	5
Thioredoxin interacting protein (TXNIP)	Hs.179526	-2.4		-2.9	-2.2	-3.3	-3.5	-2.8	5
Branched chain keto acid dehydrogenase E1	Hs.433307	-4.4	-3.3	-2.9	-2.9		-2.6	-3.2	5
S100 calcium binding protein A8 (S100A8)	Hs.100000	-3		-2.2	-6.3	-2.1	-3	-3.3	5
KIAA0964 protein (KIAA0964)	Hs.177425	-3.1	-2	-4.8		-2.3	-4.6	-3.4	5
Myosin regulatory light chain 2	Hs.50889	-2.6	-2.8		-4.1	-3.2	-4.2	-3.4	5
CD2 antigen (p50) (CD2)	Hs.89476	-3.7		-5.6	-3.7	-2.6	-4.8	-4.1	5
Epithelial membrane protein 1 (EMP1)	Hs.79368	-4.3	-3.3	-4.5	-8.3		-2	-4.5	5
Chromogranin A (CHGA)	Hs.172216	-5.3		-4.5	-4.8	-2.3	-5.9	-4.6	5
Immunoglobulin J polypeptide (IGJ)	Hs.76325		-11.1	-2	-7.7	-6.1	-3.6	-6.1	5
Annexin-I (ANXA1)	Hs.78225	-5.4	-3	-3.8	-11.1		-9.1	-6.5	5
Aldo-keto reductase family 1	Hs.201967		13.4	2.3	14.1	16.7		11.6	4
Tubulin	Hs.179661		2.3	2.2	2.8	2.3		2.4	4
Cyclooxygenase-2	Hs.196384	2.1		1.8	2.4	1.7		2	4
Decorin	Hs.433989		-2.1	-2	-2.1	-1.8		-2	4
Immunoglobulin heavy constant alpha1	Hs.153261		-2.5		-2.2	-2.3	-2.2	-2.3	4
Ribosomal protein L29 (RPL29)	Hs.350068			-2.3	-2.2	-3.1	-2.4	-2.5	4
ESTs	Hs.24758	-2.5	-2.6		-2.5		-2.4	-2.5	4
ESTs	Hs.232537		-2.2		-2.9	-2.6	-2.7	-2.6	4
Anterior gradient 2 homolog (AGR2)	Hs.91011		-2.8	-2.5		-2.3	-3	-2.7	4
ESTs	Hs.282347	-3.4	-2.1	-3.1			-3.2	-3	4
LIM and senescent cell antigen-like domains 1	Hs.112378	-3.3		-2.3		-4.2	-2.7	-3.1	4
Lectin (LGALS3)	Hs.621		-5.7	-10	-3.2		-3.7	-5.7	4
