Gene	Clone	UG cluster	Fold-diff L/AT	t-value
homeo box D13	3462557	Hs.158309	8.15	5.932
solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 2	1634540	Hs.102307	5.71	6.656
serine protease inhibitor, Kazal type, 5	776793	Hs.331555	5.39	6.606
ESTs	1671596	Hs.109438	5.23	17.146
secretory leukocyte protease inhibitor (antileukoproteinase)	2510171	Hs.251754	4.52	15.136
homeo box B13	1861743	Hs.66731	4.31	7.999
BRCA1 associated protein	1623214	Hs.122764	4.06	9.395
connective tissue growth factor	1674454	Hs.75511	4.03	8.561
EGF-containing fibulin-like extracellular matrix protein 1	1798209	Hs.76224	4.03	11.436
protease inhibitor 3, skin-derived (SKALP)	2503913	Hs.112341	3.93	7.209
NADPH oxidase 1	2793437	Hs.132370	3.88	6.904
solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	1632811	Hs.193665	3.73	4.161
retinoic acid receptor responder (tazarotene induced) 2	1988108	Hs.37682	3.72	11.839
sialyltransferase 1 (beta-galactoside alpha-2,6-sialytransferase)	3211926	Hs.374528	3.66	6.651
osteoblast specific factor 2 (fasciclin I-like)	1994715	Hs.136348	3.51	4.614
cysteine-rich protein 1 (intestinal)	2121863	Hs.3192	3.4	11.104
S100 calcium binding protein P	2060823	Hs.2962	3.39	5.728
CMP-NeuAC:(beta)-N-acetylgalactosaminide (alpha)2,6-sialyltransferase member VI	2504517	Hs.109672	3.32	10.432
family with sequence similarity 3, member C	1926135	Hs.29882	3.32	12.324
cysteine-rich, angiogenic inducer, 61	1514989	Hs.8867	3.28	5.845
phospholipase A2, group IIA (platelets, synovial fluid)	699410	Hs.76422	3.27	6.014
protein phosphatase 1, regulatory (inhibitor) subunit 12B	1998571	Hs.130760	3.18	18.759
somatostatin	2494617	Hs.12409	3.11	4.037
chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	1669647	Hs.237356	3.08	11.331
alpha-actinin-2-associated LIM protein	1924344	Hs.135281	3.05	14.464
ribonuclease, RNase A family, 1 (pancreatic)	3086929	Hs.78224	3.01	9.321
lumican	1228124	Hs.79914	2.96	9.508
zinc finger protein 238	2555828	Hs.69997	2.96	9.885
tryptase, beta (tryptase II)	2188753	Hs.294158	2.92	8.132
immunoglobulin heavy constant gamma 3 (G3m marker)	3553751		2.91	5.489
pancreatic lipase-related protein 2	885032	Hs.143113	2.91	5.52
F lambda 8=Ig lambda-like gene/beta-glucuronidase exon 11 homolog {5 region} [human, fetal liver, mRNA Partial, 452 nt]	1682769	Hs.350074	2.81	8.142
hypothetical protein MGC10724	1886965	Hs.5378	2.78	8.712
immunoglobulin lambda joining 3	4950102	Hs.375599	2.76	7.575
trefoil factor 1 (breast cancer, estrogen-inducible sequence expressed in)	963536	Hs.350470	2.75	4.418
complement component 1, s subcomponent	1904751	Hs.169756	2.75	10.449
leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 5	3508771	Hs.77062	2.73	7.39
gap junction protein, beta 3, 31kDa (connexin 31)	613084	Hs.98485	2.72	4.009
potassium voltage-gated channel, Isk-related family, member 3	795187	Hs.30715	2.66	5.615
kinesin family member 5C	1596268	Hs.408943	2.64	5.692
activating transcription factor 3	1888594	Hs.460	2.59	4.71
immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides	1001933	Hs.76325	2.56	5.197
Incyte EST	194162		2.55	4.86
regulator of G-protein signalling 2, 24kDa	1218114	Hs.78944	2.52	12.922
procollagen C-endopeptidase enhancer	1672920	Hs.202097	2.51	11.158
aldolase C, fructose-bisphosphate	1211682	Hs.155247	2.45	8.801
BTG family, member 3	637576	Hs.77311	2.44	13.077
immunoglobulin lambda joining 3	537100	Hs.375599	2.42	6.526
inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma	224996	Hs.43505	2.4	9.588
peripheral myelin protein 22	587154	Hs.103724	2.38	11.104
protein tyrosine phosphatase, receptor type, O	488722	Hs.258609	2.37	4.539
complement component 1, r subcomponent	1664320	Hs.1279	2.35	11.02
delta sleep inducing peptide, immunoreactor	2307314	Hs.75450	2.35	10.388
vimentin	1522716		2.35	8.437
chondroitin sulfate proteoglycan 2 (versican)	1623237	Hs.81800	2.34	7.947
S100 calcium binding protein A4 (calcium protein, calvasculin, metastasin, murine placental homolog)	1222317	Hs.81256	2.34	11.252
alpha-2-macroglobulin	1600726	Hs.74561	2.33	6.59
kallikrein 1, renal/pancreas/salivary	1327263	Hs.123107	2.32	4.65
transmembrane 4 superfamily member 11 (plasmolipin)	2839553	Hs.12701	2.32	3.999
disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	1976279	Hs.81988	2.3	10.955
immunoglobulin kappa constant	2996770	Hs.306357	2.29	8.181
nicotinamide N-methyltransferase	604856	Hs.76669	2.23	5.068
polymerase (RNA) II (DNA directed) polypeptide B, 140kDa	690313	Hs.119206	2.22	9.467
KIAA1324 protein	1808121	Hs.104696	2.22	8.727
SEC24 related gene family, member D (S. cerevisiae)	1511120	Hs.19822	2.22	11.137
hypothetical protein FLJ20152	1938951	Hs.82273	2.2	8.852
methylene tetrahydrofolate dehydrogenase (NAD+ dependent), methenyltetrahydrofolate cyclohydrolase	2455118	Hs.154672	2.2	10.442
carboxypeptidase A3 (mast cell)	1707656	Hs.646	2.19	4.433
pyruvate dehydrogenase phosphatase	1819282	Hs.22265	2.18	11.072
chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	1736734	Hs.237356	2.15	13.719
Homo sapiens, clone MGC:26991 IMAGE:4826722, mRNA, complete cds	2223118	Hs.194609	2.15	4.44
frizzled-related protein	1657792	Hs.153684	2.14	9.956
KIAA0703 gene product	2791383	Hs.6168	2.14	6.144
collagen, type VI, alpha 1	2062088	Hs.108885	2.13	11.189
syndecan 2 (heparan sulfate proteoglycan 1, cell surface-associated, fibroglycan)	1782172	Hs.1501	2.13	7.926
chloride intracellular channel 4	1381346	Hs.25035	2.13	11.1
downregulated in ovarian cancer 1	1685173	Hs.15432	2.11	8.702
tubulin, gamma complex associated protein 2	1666907	Hs.13386	2.11	6.657
parathymosin	3935034	Hs.171814	2.11	5.564
plasminogen activator, tissue	1900031	Hs.274404	2.1	5.458
EGF-like repeats and discoidin I-like domains 3	1479416	Hs.374626	2.1	3.943
ribonuclease, RNase A family, 4	1858905	Hs.283749	2.09	11.077
defensin, alpha 4, corticostatin	174705	Hs.2582	2.08	9.313
pim-2 oncogene	1694190	Hs.80205	2.08	7.444
Human DNA sequence from clone 742C19 on chromosome 22q12.3-13.1. Contains a pseudogene similar to Cytochrome C Oxidase Polypeptide VB and (parts of) up to four novel genes, two with homology to Phorbolin genes and one a novel Chro	1841459		2.08	6.844
BTG family, member 2	1598617	Hs.75462	2.08	8.216
macrophage myristoylated alanine-rich C kinase substrate	2135733	Hs.75061	2.07	9.774
chromosome 1 open reading frame 24	608361	Hs.349071	2.07	6.405
latrophilin 1	2370921	Hs.24212	2.05	5.31
serine (or cysteine) proteinase inhibitor, clade G (C1 inhibitor), member 1, (angioedema, hereditary)	3124244	Hs.151242	2.05	11.692
hypothetical protein DKFZp434B044	211389	Hs.262958	2.04	6.032
fibromodulin	1999120	Hs.230	2.04	5.252
plasminogen activator, urokinase	2056158	Hs.77274	2.03	4.487
SPARC-like 1 (mast9, hevin)	3721788	Hs.75445	2.03	10.211
proteoglycan 1, secretory granule	8995	Hs.1908	2.02	5.721
calponin 1, basic, smooth muscle	2696735	Hs.21223	2.02	5.317
transforming, acidic coiled-coil containing protein 1	1943595	Hs.173159	2.01	13.421
crystallin, alpha B	3016305	Hs.1940	2.01	7.487
protein tyrosine phosphatase, non-receptor type substrate 1	608148	Hs.156114	2.01	9.19
sulfatase FP	2107214	Hs.70823	2.01	9.753
caldesmon 1	1319608	Hs.325474	2	8.183
interferon, gamma-inducible protein 16	2508261	Hs.155530	2	8.287
H factor (complement)-like 1	1729543	Hs.250651	2	6.401
transcobalamin II; macrocytic anemia	1968695	Hs.84232	1.99	7.251
mucin 1, transmembrane	2957567	Hs.89603	1.98	7.549
transcription factor 21	1851913	Hs.78061	1.98	7.555
EphA2	1958394	Hs.171596	1.96	3.886
macrophage myristoylated alanine-rich C kinase substrate	320332	Hs.75061	1.96	9.74
catenin (cadherin-associated protein), alpha-like 1	2379808	Hs.58488	1.96	10.668
ephrin-A3	4178495	Hs.37054	1.96	8.489
RNA binding motif, single stranded interacting protein 1	1686916	Hs.241567	1.95	9.836
neurotrophic tyrosine kinase, receptor, type 2	1643991	Hs.374634	1.95	4.102
cyclin D2	1618422	Hs.75586	1.95	8.888
AXL receptor tyrosine kinase	2058242	Hs.83341	1.94	4.902
major histocompatibility complex, class II, DP alpha 1	1994472	Hs.914	1.94	5.014
ESTs	2573505	Hs.49265	1.93	7.91
chromosome 1 open reading frame 34	1366978	Hs.125783	1.93	8.713
myosin, light polypeptide kinase	1720149	Hs.211582	1.93	6.647
angiogenin, ribonuclease, RNase A family, 5	2263493	Hs.332764	1.92	7.327
collagen, type I, alpha 1	782235	Hs.172928	1.92	5.751
peptidylglycine alpha-amidating monooxygenase	1682642	Hs.83920	1.91	14.1
major histocompatibility complex, class II, DP beta 1	692827	Hs.814	1.9	5.145
platelet-derived growth factor receptor, alpha polypeptide	1705274	Hs.74615	1.9	5.542
melanoma antigen, family D, 2	2418918	Hs.4943	1.9	11.299
fibrillin 1 (Marfan syndrome)	1448051	Hs.750	1.9	8.217
wingless-type MMTV integration site family, member 5B	2367733	Hs.306051	1.89	4.375
lymphocyte adaptor protein	1959371	Hs.389485	1.89	9.366
Incyte EST	2237234		1.88	4.143
mitogen inducible 2	1466649	Hs.75260	1.88	5.041
slit homolog 2 (Drosophila)	1675369	Hs.29802	1.87	5.898
catenin (cadherin-associated protein), alpha-like 1	1845256	Hs.58488	1.87	7.976
mitogen-activated protein kinase 7	1659231	Hs.3080	1.87	4.018
CUG triplet repeat, RNA binding protein 2	2056288	Hs.211610	1.87	8.756
NS1-binding protein	630045	Hs.197298	1.86	10.27
sucrase-isomaltase	2922143	Hs.2996	1.86	6.744
platelet-derived growth factor receptor, alpha polypeptide	1643186	Hs.74615	1.85	6.568
transgelin	4049957	Hs.75777	1.85	4.018
homogentisate 1,2-dioxygenase (homogentisate oxidase)	911015	Hs.15113	1.84	4.025
major histocompatibility complex, class II, DR beta 3	5184747	Hs.308026	1.84	4.225
radixin	1690613	Hs.263671	1.84	6.831
fibulin 5	2060177	Hs.11494	1.84	6.789
v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)	2600080	Hs.169487	1.83	6.342
sarcoglycan, epsilon	1707391	Hs.110708	1.83	4.754
collagen, type VI, alpha 2	1554806	Hs.159263	1.83	9.214
ESTs	2689691	Hs.90250	1.82	4.392
Homo sapiens cDNA FLJ34353 fis, clone FEBRA2011665	1846711	Hs.13477	1.82	9.467
integral type I protein	1981218	Hs.179516	1.81	9.543
major histocompatibility complex, class II, DR beta 3	2683564	Hs.308026	1.81	4.411
hypothetical protein FLJ20623	2917432	Hs.27337	1.81	10.558
transmembrane 4 superfamily member tetraspan NET-6	1850531	Hs.284243	1.81	10.241
CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)	1001730	Hs.84298	1.8	4.562
N-acetylneuraminic acid phosphate synthase; sialic acid synthase	2059153	Hs.274424	1.8	7.541
cadherin 19, type 2	2902570	Hs.129887	1.8	5.33
EphB2	1903767	Hs.125124	1.79	6.739
retinol binding protein 4, plasma	2515729	Hs.76461	1.78	10.914
caveolin 1, caveolae protein, 22kDa	4271973	Hs.74034	1.78	10.341
SPARC-like 1 (mast9, hevin)	463219	Hs.75445	1.78	7.877
tropomyosin 2 (beta)	3176845	Hs.300772	1.78	4.812
calumenin	1985671	Hs.7753	1.78	9.583
nidogen (enactin)	2175008	Hs.348994	1.78	3.782
Incyte EST	1998269		1.77	7.146
EphB3	1227385	Hs.2913	1.77	6.427
matrix Gla protein	2527665	Hs.365706	1.77	8.484
plastin 3 (T isoform)	1402228	Hs.4114	1.77	9.448
tryptase beta 2	1821938	Hs.294158	1.76	5.285
trans-activated by hepatitis C virus core protein 1	2744043	Hs.118087	1.76	9.404
cytochrome P450, subfamily IIJ (arachidonic acid epoxygenase) polypeptide 2	1597231	Hs.152096	1.76	3.994
cathepsin K (pycnodysostosis)	1653741	Hs.83942	1.75	7.266
tenascin C (hexabrachion)	1453450	Hs.289114	1.75	5.923
ADP-ribosylation factor 4	65463	Hs.75290	1.75	9.144
topoisomerase (DNA) II beta 180kDa	1872327	Hs.75248	1.75	13.868
immunoglobulin heavy constant mu	2860815	Hs.300697	1.74	5.679
tripartite motif-containing 29	1968413	Hs.82237	1.74	4.565
low density lipoprotein receptor (familial hypercholesterolemia)	1986809	Hs.213289	1.74	4.054
ESTs	1753040	Hs.394859	1.74	11.757
laminin, beta 1	1003884	Hs.82124	1.73	12.595
integral membrane protein 2A	1833174	Hs.17109	1.73	4.659
ESTs, Moderately similar to hypothetical protein FLJ21617; erythroid differentiation-related factor 1 [Homo sapiens] [H.sapiens]	2494560	Hs.47094	1.73	3.831
interferon consensus sequence binding protein 1	2922927	Hs.14453	1.72	5.562
hypothetical protein MGC3101	2877413	Hs.301394	1.72	6.72
hypothetical protein FLJ90798	1961581	Hs.28264	1.72	10.304
tumor necrosis factor receptor superfamily, member 6	2205246	Hs.82359	1.72	4.357
DKFZP586B0923 protein	1336305	Hs.172854	1.72	4.439
RAB13, member RAS oncogene family	1810945	Hs.151536	1.71	9.837
protease, serine, 11 (IGF binding)	1958902	Hs.394057	1.71	7.637
major histocompatibility complex, class II, DR beta 3	2105963	Hs.308026	1.71	4.272
legumain	1985367	Hs.18069	1.7	9.968
calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma	1940195	Hs.153406	1.7	4.362
FK506 binding protein 11, 19 kDa	2957205	Hs.24048	1.69	6.833
KIAA0830 protein	1740366	Hs.167115	1.69	8.208
integrin, beta 3 (platelet glycoprotein IIIa, antigen CD61)	682741	Hs.87149	1.69	3.997
cartilage associated protein	1919944	Hs.155481	1.68	10.822
for protein disulfide isomerase-related	2481012	Hs.76901	1.68	7.659
thrombospondin 1	2055534	Hs.87409	1.68	7.038
lectin, galactoside-binding, soluble, 1 (galectin 1)	2495131	Hs.227751	1.68	4.132
nucleobindin 2	1760517	Hs.3164	1.68	8.114
O-linked mannose beta1,2-N-acetylglucosaminyltransferase	2006061	Hs.183860	1.67	4.769
fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)	1396249	Hs.748	1.67	4.268
RNA-binding protein gene with multiple splicing	2190284	Hs.80248	1.66	7.207
myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	1796461	Hs.239663	1.66	4.948
hypothetical protein BC009925	1356926	Hs.9634	1.66	9.955
Homo sapiens mRNA for short form of beta II spectrin, partial	2286612	Hs.348723	1.66	9.351
Incyte EST	1996771		1.66	4.362
cyclin D1 (PRAD1: parathyroid adenomatosis 1)	2057653	Hs.82932	1.65	7.523
asparaginase-like 1 protein	2009846	Hs.7331	1.65	6.872
integrin, alpha 5 (fibronectin receptor, alpha polypeptide)	1720114	Hs.149609	1.65	5.006
solute carrier family 27 (fatty acid transporter), member 3	1004734	Hs.109274	1.65	8.679
ectodermal-neural cortex (with BTB-like domain)	1731061	Hs.104925	1.64	7.879
insulin-like growth factor binding protein 3	1447903	Hs.77326	1.64	4.739
PC4 and SFRS1 interacting protein 2	42920	Hs.82110	1.64	9.825
hypothetical protein FLJ38482	1799033	Hs.217882	1.64	7.908
v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	1998155	Hs.85146	1.63	8.069
thrombomodulin	2394637	Hs.2030	1.63	3.874
phosphoribosyl pyrophosphate synthetase 2	2054641	Hs.2910	1.63	6.544
spinal cord-derived growth factor-B	2269821	Hs.112885	1.63	4.189
cadherin 11, type 2, OB-cadherin (osteoblast)	434771	Hs.75929	1.62	5.551
gelsolin (amyloidosis, Finnish type)	238278	Hs.290070	1.62	6.439
hypothetical protein MGC12538	639847	Hs.246759	1.61	9.169
neogenin homolog 1 (chicken)	1732346	Hs.90408	1.61	6.94
SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	2008351	Hs.2316	1.6	6.029
phosphatidic acid phosphatase type 2B	1445895	Hs.395853	1.6	8.193
phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase	40759	Hs.117950	1.6	5.871
glycosyltransferase AD-017	1924806	Hs.283737	1.6	11.281
MCM2 minichromosome maintenance deficient 2, mitotin (S. cerevisiae)	1723834	Hs.57101	1.6	5.318
stathmin-like 2	2153242	Hs.90005	1.6	3.856
heterogeneous nuclear ribonucleoprotein D-like	1906936	Hs.170311	1.6	7.859
syntaphilin	1268175	Hs.82503	1.6	6.301
nephronophthisis 1 (juvenile)	4256950	Hs.75474	1.59	4.361
lipase A, lysosomal acid, cholesterol esterase (Wolman disease)	1970427	Hs.85226	1.59	5.618
mal, T-cell differentiation protein	504786	Hs.80395	1.59	6.132
interleukin 1 receptor, type II	1628039	Hs.25333	1.59	5.677
ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)	1316528	Hs.177766	1.59	6.796
interferon induced transmembrane protein 3 (1-8U)	2949427	Hs.381234	1.59	6.83
CCAAT/enhancer binding protein (C/EBP), beta	2275583	Hs.99029	1.59	7.529
Rho guanine nucleotide exchange factor (GEF) 10	641460	Hs.20695	1.59	11.895
ubiquitin specific protease 11	1805270	Hs.171501	1.59	8.553
ESTs	349535	Hs.404435	1.58	8.708
solute carrier family 29 (nucleoside transporters), member 1	2594080	Hs.25450	1.58	5.228
EST, Weakly similar to T13996 pol protein - fruit fly (Drosophila melanogaster) ZAM retrovirus-like element (fragment) [D.melanogaster]	3123244	Hs.159264	1.58	6.809
DKFZP586G1517 protein	1425174	Hs.44155	1.58	5.416
hypothetical protein FLJ20986	1657705	Hs.324507	1.58	4.569
EST, Highly similar to NUCL_HUMAN Nucleolin (Protein C23) [H.sapiens]	1930884	Hs.397071	1.57	6.657
ESTs	2886942	Hs.87113	1.57	6.045
frizzled homolog 1 (Drosophila)	1690530	Hs.94234	1.57	4.126
polycystic kidney disease 2 (autosomal dominant)	1651294	Hs.82001	1.57	9.731
phosphofructokinase, muscle	1368173	Hs.75160	1.57	7.009
mannosidase, beta A, lysosomal	1805840	Hs.115945	1.57	9.47
period homolog 2 (Drosophila)	1282617	Hs.153405	1.57	6.425
degenerative spermatocyte homolog, lipid desaturase (Drosophila)	2060369	Hs.185973	1.57	7.186
ESTs, Weakly similar to ubiquitously transcribed tetratricopeptide repeat gene, Y chromosome; Ubiquitously transcribed TPR gene on Y chromosome [Homo sapiens] [H.sapiens]	1000777	Hs.87980	1.56	4.841
zinc finger protein 331; zinc finger protein 463	1449768	Hs.147644	1.56	5.646
ESTs, Weakly similar to CA28_HUMAN Collagen alpha 2(VIII) chain (Endothelial collagen) [H.sapiens]	1603191	Hs.127824	1.56	3.789
KIAA1754 protein	2286568	Hs.28501	1.56	6.578
hematopoietic cell-specific Lyn substrate 1	1985656	Hs.14601	1.56	3.771
EST, Weakly similar to S63665 titin protein - human (fragment) [H.sapiens]	542463	Hs.401092	1.56	6.511
dihydropyrimidinase-like 3	1403636	Hs.74566	1.56	6.904
non-metastatic cells 1, protein (NM23A) expressed in	2152363	Hs.118638	1.56	5.42
abl-interactor 2	1399368	Hs.343575	1.55	7.997
thymopoietin	2289176	Hs.11355	1.55	7.294
HNK-1 sulfotransferase	965055	Hs.155553	1.55	4.098
Incyte EST	2601553		1.54	5.17
complement component 1, q subcomponent, receptor 1	1998804	Hs.97199	1.54	8.482
Spi-B transcription factor (Spi-1/PU.1 related)	1561204	Hs.192861	1.54	4.311
PTK7 protein tyrosine kinase 7	996229	Hs.90572	1.54	5.939
proteolipid protein 1 (Pelizaeus-Merzbacher disease, spastic paraplegia 2, uncomplicated)	1485846	Hs.1787	1.54	5.858
polymerase (DNA directed), delta 2, regulatory subunit 50kDa	2056172	Hs.74598	1.54	6.144
small nuclear ribonucleoprotein polypeptide N	387863	Hs.48375	1.53	6.92
adaptor-related protein complex 1, sigma 2 subunit	1907738	Hs.40368	1.53	5.782
RAB23, member RAS oncogene family	151026	Hs.94769	1.53	7.604
stathmin 1/oncoprotein 18	4059205	Hs.250811	1.53	6.108
moesin	1733490	Hs.170328	1.53	5.516
guanine nucleotide binding protein 11	1988432	Hs.83381	1.52	4.513
KIAA0916 protein	674014	Hs.151411	1.52	6.262
acidic (leucine-rich) nuclear phosphoprotein 32 family, member B	758008	Hs.84264	1.52	7.916
Niemann-Pick disease, type C2	3979063	Hs.119529	1.52	11.969
armadillo repeat protein ALEX2	1844691	Hs.48924	1.52	7.645
mutS homolog 6 (E. coli)	1926006	Hs.3248	1.52	8.948
aldo-keto reductase family 1, member B1 (aldose reductase)	1901073	Hs.75313	1.52	6.663
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa	2285269	Hs.24301	1.52	5.753
KIAA1538 protein	1381261	Hs.35096	1.52	7.578
mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)	1688362	Hs.57301	1.51	8.325
ribosomal protein L17	747335	Hs.82202	1.51	7.91
eukaryotic translation elongation factor 1 alpha 1	2763794	Hs.181165	1.51	11.099
hypothetical protein MGC18216	2230088	Hs.104679	1.51	9.08
ADP-ribosylation factor-like 7	3115514	Hs.111554	1.5	4.229
mitogen-activated protein kinase 7	1733751	Hs.3080	1.5	6.745
methylenetetrahydrofolate dehydrogenase (NADP+ dependent), methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase	1297179	Hs.172665	1.5	5.912
P311 protein	1555545	Hs.142827	1.5	8.737
GTP binding protein overexpressed in skeletal muscle	450618	Hs.79022	1.5	4.552
immunoglobulin superfamily containing leucine-rich repeat	1968921	Hs.102171	1.5	4.097
N-acylsphingosine amidohydrolase (acid ceramidase) 1	2106441	Hs.75811	1.5	4.913
hypothetical protein FLJ20811	1910380	Hs.83530	1.5	8.982
axin 2 (conductin, axil)	2359588	Hs.127337	1.5	6.36
KIAA1295 protein	1208611	Hs.26204	1.49	6.314
microphthalmia-associated transcription factor	3484440	Hs.166017	1.49	5.9
gp25L2 protein	1979302	Hs.279929	1.49	8.927
glutamate receptor, ionotropic, N-methyl D-aspartate-like 1A	1996544	Hs.6283	1.49	4.079
transcription factor 4	2654926	Hs.326198	1.49	3.896
ESTs, Weakly similar to A43932 mucin 2 precursor, intestinal - human (fragments) [H.sapiens]	2874010	Hs.389698	1.49	8.729
Duffy blood group	1987335	Hs.183	1.49	6.145
coproporphyrinogen oxidase (coproporphyria, harderoporphyria)	189321	Hs.89866	1.49	6.374
latent transforming growth factor beta binding protein 1	1313183	Hs.241257	1.49	7.264
sorbitol dehydrogenase	1856587	Hs.878	1.48	7.905
chaperonin containing TCP1, subunit 2 (beta)	1483847	Hs.6456	1.48	6.878
synaptogyrin 2	983008	Hs.5097	1.48	6.618
polymerase (RNA) II (DNA directed) polypeptide G	2915535		1.48	7.056
arginine-rich, mutated in early stage tumors	1618455	Hs.75412	1.48	9.6
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 18 (Myc-regulated)	3663385	Hs.100555	1.48	6.914
small nuclear ribonucleoprotein D2 polypeptide 16.5kDa	2061030	Hs.53125	1.48	5.188
ubiquitin-conjugating enzyme E2C	1308478	Hs.93002	1.48	7.496
metallothionein 1L	2513883	Hs.380778	1.48	4.585
APEX nuclease (multifunctional DNA repair enzyme) 1	3747901	Hs.73722	1.48	5.494
small nuclear ribonucleoprotein polypeptide E	1179	Hs.334612	1.48	5.473
chloride intracellular channel 4	197207	Hs.25035	1.48	5.855
Homo sapiens unknown mRNA	1213932	Hs.367982	1.48	5.327
CDK2-associated protein 1	902381	Hs.3436	1.47	7.27
putative transmembrane protein	2372275	Hs.78776	1.47	3.928
ESTs	544601	Hs.16450	1.47	4.386
ribosomal protein S20	2739076	Hs.8102	1.47	5.691
low density lipoprotein-related protein-associated protein 1 (alpha-2-macroglobulin receptor-associated protein 1)	2745623	Hs.75140	1.47	5.943
formin-binding protein 17	1889364	Hs.408992	1.47	5.665
EST, Weakly similar to 2004399A chromosomal protein [Homo sapiens] [H.sapiens]	1599532	Hs.94785	1.47	5.463
ribosomal protein S16	2132212	Hs.80617	1.47	7.546
TED protein	2409533	Hs.87619	1.47	6.054
hypothetical protein FLJ12666	2298788	Hs.23767	1.47	5.519
nucleolar protein 5A (56kDa with KKE/D repeat)	1524885	Hs.296585	1.47	7.153
Homo sapiens, similar to CG4946 gene product, clone MGC:33910 IMAGE:5264730, mRNA, complete cds	369446	Hs.379419	1.47	5.936
EST	3438036	Hs.401096	1.47	6.004
activated leukocyte cell adhesion molecule	1793853	Hs.394584	1.47	4.008
protein kinase, cAMP-dependent, regulatory, type II, beta	1968465	Hs.77439	1.46	3.788
ribosomal protein L23	4175323	Hs.234518	1.46	8.77
mitochondrial ribosomal protein L3	188431	Hs.79086	1.46	8.522
CD14 antigen	1988710	Hs.75627	1.46	7.024
reticulocalbin 2, EF-hand calcium binding domain	1251819	Hs.79088	1.46	6.546
nuclear factor I/X (CCAAT-binding transcription factor)	5275693	Hs.35841	1.46	9.916
Homo sapiens polyadenylate binding protein mRNA, complete cds	1901035	Hs.401104	1.46	6.509
ESTs, Moderately similar to Z254_HUMAN Zinc finger protein 254 (Bone marrow zinc finger 5) (BMZF-5) (Hematopoietic cell derived zinc finger protein 1) (HD-ZNF1) [H.sapiens]	2453528	Hs.409038	1.46	8.216
glycyl-tRNA synthetase	2057601	Hs.293885	1.46	6.216
protein phosphatase 2, regulatory subunit B (B56), epsilon isoform	1962123	Hs.173328	1.46	8.837
NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae)	1960940	Hs.182255	1.46	7.148
prostate cancer overexpressed gene 1	3543015	Hs.18910	1.46	5.749
opiate receptor-like 1	1704169	Hs.2859	1.46	6.939
signal recognition particle receptor (docking protein)	1860117	Hs.75730	1.45	8.719
paraoxonase 3	1605789	Hs.296259	1.45	6.009
uridine monophosphate kinase	1959569	Hs.95734	1.45	6.779
IMP (inosine monophosphate) dehydrogenase 2	2056855	Hs.75432	1.45	4.652
ribosomal protein S21	2791515	Hs.1948	1.45	5.237
replication factor C (activator 1) 4, 37kDa	1773638	Hs.35120	1.45	6.719
signal recognition particle 72kDa	2346701	Hs.237825	1.44	8.602
ATPase, Class VI, type 11B	453841	Hs.75478	1.44	10.014
RAB1A, member RAS oncogene family	3143449	Hs.79507	1.44	6.611
FK506 binding protein 9, 63 kDa	4710131	Hs.302749	1.44	5.223
hypothetical protein FLJ10407	2839021	Hs.30738	1.44	4.271
nucleophosmin (nucleolar phosphoprotein B23, numatrin)	4163444	Hs.9614	1.44	5.342
branched chain aminotransferase 2, mitochondrial	2191545	Hs.101408	1.44	7.757
ESTs	2255215	Hs.96996	1.44	7.504
ESTs, Weakly similar to B Chain B, Solution Structure Of Cdc42 In Complex With The Gtpase Binding Domain Of Wasp [H.sapiens]	2243733	Hs.364892	1.44	4.74
eukaryotic translation initiation factor 3, subunit 7 zeta, 66/67kDa	2457671	Hs.55682	1.44	7.875
flap structure-specific endonuclease 1	2050085	Hs.4756	1.44	4.805
spermidine synthase	130254	Hs.76244	1.44	4.097
sorbitol dehydrogenase	1685528	Hs.878	1.44	5.15
transmembrane 4 superfamily member 6	1701627	Hs.121068	1.44	6.244
EST	1560143	Hs.401150	1.44	5.408
isocitrate dehydrogenase 2 (NADP+), mitochondrial	1813409	Hs.5337	1.44	4.678
KH domain containing, RNA binding, signal transduction associated 3	2010155	Hs.13565	1.43	6.229
KIAA0601 protein	1677133	Hs.174174	1.43	5.588
purinergic receptor (family A group 5)	827284	Hs.189999	1.43	4.096
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	1576947	Hs.172280	1.43	4.618
ESTs	1878026	Hs.120695	1.43	6.944
Homo sapiens, Similar to RIKEN cDNA 1810037I17 gene, clone MGC:24558 IMAGE:4108498, mRNA, complete cds	2868216	Hs.392847	1.43	7.434
CDC26 subunit of anaphase promoting complex	1424755	Hs.3991	1.43	4.522
uridine monophosphate synthetase (orotate phosphoribosyl transferase and orotidine-5-decarboxylase)	1816355	Hs.2057	1.43	6.706
ESTs, Weakly similar to hypothetical protein FLJ22184 [Homo sapiens] [H.sapiens]	1451756	Hs.23272	1.43	8.192
kinesin-like 4	2760114	Hs.119324	1.43	5.091
RAN binding protein 16	459851	Hs.172685	1.43	6.874
serum response factor (c-fos serum response element-binding transcription factor)	2059378	Hs.155321	1.42	8.121
75 kda infertility-related sperm protein [human, testis, mRNA Partial, 2427 nt]	2962332		1.42	6.711
interferon-related developmental regulator 2	1803926	Hs.315177	1.42	4.972
small nuclear ribonucleoprotein polypeptide F	2104530	Hs.105465	1.42	5.533
hypothetical protein FLJ00058	1743480	Hs.6750	1.42	5.091
translocated promoter region (to activated MET oncogene)	1998427	Hs.169750	1.42	8.12
putative membrane protein	1926540	Hs.93832	1.42	6.288
ribosomal protein S15	2027012	Hs.355560	1.42	4.529
biliverdin reductase A	775330	Hs.81029	1.42	3.849
Rho GTPase activating protein 8	3416883	Hs.102336	1.42	4.549
likely ortholog of mouse deleted in polyposis 1	1940201	Hs.178112	1.41	6.087
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1	2060715	Hs.152292	1.41	6.506
ESTs	1512478	Hs.380770	1.41	6.798
olfactomedin 1	2292011	Hs.74376	1.41	5.343
glioma pathogenesis-related protein	477045	Hs.154762	1.41	5.012
v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	2358031	Hs.81665	1.41	3.853
putative dimethyladenosine transferase	1724355	Hs.125819	1.41	8.637
S100 calcium binding protein A13	2134356	Hs.14331	1.41	6.666
ESTs, Weakly similar to E54024 protein kinase (EC 2.7.1.37) cdc2-related PITSLRE alpha 2-1 - human [H.sapiens]	1962095	Hs.296141	1.41	6.636
MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)	986752	Hs.77152	1.41	5.116
7-dehydrocholesterol reductase	3518380	Hs.11806	1.41	3.767
hypothetical protein MGC2655	3127730	Hs.392713	1.41	4.056
ribonuclease 6 precursor	212912	Hs.8297	1.41	6.355
SKB1 homolog (S. pombe)	1704517	Hs.12912	1.41	5.921
MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)	2057948	Hs.77152	1.41	6.666
HMT1 hnRNP methyltransferase-like 2 (S. cerevisiae)	2888814	Hs.20521	1.4	4.482
ribosomal protein L28	2132315	Hs.4437	1.4	4.619
BRCA1 associated RING domain 1	2414296	Hs.54089	1.4	6.034
KIAA0790 protein	1722691	Hs.12002	1.4	10.387
bystin-like	1519431	Hs.106880	1.4	5.269
Sjogren syndrome antigen A2 (60kDa, ribonucleoprotein autoantigen SS-A/Ro)	2082026	Hs.554	1.4	7.318
proliferating cell nuclear antigen	2781405	Hs.78996	1.4	4.379
coagulation factor XIII, A1 polypeptide	1000988	Hs.80424	1.4	3.853
SEC63 protein	1857856	Hs.31575	1.4	7.866
C2f protein	1995470	Hs.300423	1.4	10.51
cyclin G1	1684890	Hs.79101	1.4	7.092
dishevelled associated activator of morphogenesis 2	1653064	Hs.387175	1.4	6.222
SET binding protein 1	2903158	Hs.151717	1.4	6.382
ribosomal protein L14	3721812	Hs.738	1.4	9.211
heat shock transcription factor 4	2660470	Hs.75486	1.4	4.769
RAN binding protein 7	2276037	Hs.330447	1.4	5.705
5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase	2056149	Hs.90280	1.39	6.667
seven transmembrane domain protein	1755562	Hs.9234	1.39	6.199
KIAA1813 protein	385733	Hs.25298	1.39	8.48
chromosome 1 open reading frame 9	1626947	Hs.108636	1.39	7.188
KIAA0376 protein	1624192	Hs.391622	1.39	6.892
hypothetical protein HSPC132	1875994	Hs.69499	1.39	7.248
mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase	4177354	Hs.121502	1.39	5.604
EBNA1 binding protein 2	1959830	Hs.346868	1.39	3.992
squalene epoxidase	859645	Hs.71465	1.39	4.85
MCM5 minichromosome maintenance deficient 5, cell division cycle 46 (S. cerevisiae)	1746529	Hs.77171	1.39	5.155
C2f protein	5096975	Hs.300423	1.39	8.832
thymidylate synthetase	39817	Hs.82962	1.39	4.324
cathepsin F	1569235	Hs.11590	1.39	4.27
EST	2192092	Hs.14074	1.39	7.347
EST	2061405	Hs.374342	1.39	6.463
acidic (leucine-rich) nuclear phosphoprotein 32 family, member A	1994721	Hs.285013	1.39	6.621
thymopoietin	56919		1.39	5.936
galactosylceramidase (Krabbe disease)	1430428	Hs.273	1.38	6.076
cAMP responsive element binding protein 1	2291535	Hs.79194	1.38	5.635
polymerase (DNA directed), epsilon 3 (p17 subunit)	961082	Hs.408860	1.38	8.091
polymerase (DNA directed), alpha	1719446	Hs.267289	1.38	5.431
Homo sapiens clone 24703 beta-tubulin mRNA, complete cds	2204204	Hs.179661	1.38	4.334
Cdc42 guanine nucleotide exchange factor (GEF) 9	1479612	Hs.54697	1.38	5.944
membrane-bound transcription factor protease, site 1	1816514	Hs.75890	1.38	6.767
activated RNA polymerase II transcription cofactor 4	1383545	Hs.349506	1.38	6.632
vascular cell adhesion molecule 1	1642361	Hs.109225	1.38	6.636
patched homolog (Drosophila)	2079317	Hs.159526	1.38	5.106
neural stem cell derived neuronal survival protein	1997250	Hs.84775	1.38	6.927
kinesin family member 5B	1709457	Hs.149436	1.38	6.459
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	1509715		1.38	6.851
COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis)	2186124	Hs.6076	1.38	8.834
suppression of tumorigenicity 7	1863561	Hs.5814	1.38	5.478
tumor rejection antigen (gp96) 1	3624631	Hs.82689	1.38	3.77
hexosaminidase A (alpha polypeptide)	1658320	Hs.119403	1.38	5.798
solute carrier family 23 (nucleobase transporters), member 1	1259230	Hs.82042	1.38	6.303
TGFB inducible early growth response 2	3774215	Hs.12229	1.38	5.374
cyclin-dependent kinase inhibitor 1B (p27, Kip1)	2203688	Hs.238990	1.38	5.714
3-phosphoadenosine 5-phosphosulfate synthase 1	1841989	Hs.3833	1.38	7.937
tetratricopeptide repeat domain 3	1871722	Hs.118174	1.37	6.367
katanin p80 (WD40-containing) subunit B 1	2832414	Hs.275675	1.37	4.256
endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 2	805942	Hs.75794	1.37	7.684
Incyte EST	2961248		1.37	5.119
KIAA0594 protein	1263376	Hs.103283	1.37	7.028
ribosomal protein S15a	2469891	Hs.343665	1.37	6.573
glutathione S-transferase A4	2372122	Hs.169907	1.37	4.875
kidney ankyrin repeat-containing protein	3330595	Hs.383175	1.37	4.698
adenylosuccinate lyase	1653326	Hs.75527	1.37	5.36
ESTs, Weakly similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	3099581	Hs.98484	1.37	4.006
TAR (HIV) RNA binding protein 1	1213641	Hs.151518	1.37	4.036
intercellular adhesion molecule 2	1985478	Hs.347326	1.37	5.469
glioma pathogenesis-related protein	437868	Hs.154762	1.37	6.535
FYN oncogene related to SRC, FGR, YES	3898614	Hs.169370	1.36	4.026
ESTs, Moderately similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	1880426	Hs.381139	1.36	5.784
ESTs	2262832	Hs.179808	1.36	4.699
oxytocin, prepro- (neurophysin I)	2005973	Hs.113216	1.36	4.865
inositol 1,4,5-trisphosphate 3-kinase B	1890794	Hs.78877	1.36	5.49
glutathione-S-transferase like; glutathione transferase omega	4500105	Hs.11465	1.36	4.597
interleukin enhancer binding factor 2, 45kDa	349271	Hs.75117	1.36	5.486
bladder cancer associated protein	2204881	Hs.5300	1.36	5.142
jumping translocation breakpoint	1861614	Hs.6396	1.36	7.233
mannosyl (alpha-1,3-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	2446132	Hs.151513	1.36	4.253
EST	1476214	Hs.381372	1.36	6.68
Rab9 effector p40	1295430	Hs.19012	1.36	6.802
PTD008 protein	1646030	Hs.108969	1.36	5.909
ESTs, Weakly similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	2243954	Hs.388509	1.36	8.474
Homo sapiens, clone IMAGE:3882977, mRNA, partial cds	1997493	Hs.350268	1.36	6.933
hypothetical protein FLJ10450	1607304	Hs.267604	1.36	5.65
palmitoyl-protein thioesterase 1 (ceroid-lipofuscinosis, neuronal 1, infantile)	2508748	Hs.3873	1.35	5.177
heterogeneous nuclear ribonucleoprotein C (C1/C2)	2458656	Hs.182447	1.35	6.229
neutral sphingomyelinase (N-SMase) activation associated factor	1997302	Hs.78687	1.35	10.692
signal sequence receptor, beta (translocon-associated protein beta)	2378569	Hs.74564	1.35	5.59
NHP2 non-histone chromosome protein 2-like 1 (S. cerevisiae)	1715	Hs.182255	1.35	6.241
ribosomal protein L19	128997	Hs.252723	1.35	5.069
hydroxyacyl-Coenzyme A dehydrogenase, type II	1638850	Hs.171280	1.35	4.513
KIAA0013 gene product	4085306	Hs.172652	1.35	5.647
lamin B receptor	1803808	Hs.152931	1.35	6.95
zinc finger protein 288	1637413	Hs.159456	1.35	5.105
eukaryotic translation initiation factor 3, subunit 6 48kDa	3032102	Hs.106673	1.35	5.592
hypothetical protein FLJ21016	1447393	Hs.289069	1.35	6.119
KIAA0766 gene product	1741582	Hs.28020	1.35	3.925
ribosomal protein L23a	1214494	Hs.356363	1.35	4.043
NGFI-A binding protein 1 (EGR1 binding protein 1)	2104696	Hs.107474	1.35	6.264
catechol-O-methyltransferase	605019	Hs.240013	1.35	5.487
hypothetical protein MGC5149	1836450	Hs.284741	1.35	7.297
ribosomal protein L31	4663667	Hs.184014	1.35	5.034
activin A receptor, type I	433573	Hs.150402	1.35	5.943
zinc finger protein 146	692084	Hs.301819	1.34	6.047
MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)	1610083	Hs.179565	1.34	4.497
necdin homolog (mouse)	1729724	Hs.50130	1.34	8.837
cold inducible RNA binding protein	180164	Hs.119475	1.34	4.109
G protein-coupled receptor 56	1961223	Hs.6527	1.34	5.578
interleukin 6 signal transducer (gp130, oncostatin M receptor)	2172334	Hs.82065	1.34	4.653
mitochondrial translational initiation factor 3	1527070	Hs.75113	1.34	6.28
hypothetical protein FLJ10900	587420	Hs.16277	1.34	5.592
ribosomal protein L7a	2579602	Hs.99858	1.34	8.738
clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	2966620	Hs.75106	1.34	4.098
ESTs, Weakly similar to neuronal thread protein [Homo sapiens] [H.sapiens]	542944	Hs.408966	1.34	4.542
nucleolar and coiled-body phosphoprotein 1	1431819	Hs.75337	1.34	4.683
translocase of outer mitochondrial membrane 20 (yeast) homolog	664060	Hs.75187	1.34	5.149
signal peptidase complex (18kD)	2082035	Hs.9534	1.34	5.519
mitochondrial ribosomal protein L3	1834502	Hs.79086	1.33	4.547
component of oligomeric golgi complex 2	1468607	Hs.82399	1.33	5.941
cathepsin O	1689421	Hs.75262	1.33	3.96
hypothetical protein LQFBS-1	1752623	Hs.306193	1.33	5.844
complement component 3a receptor 1	1995864	Hs.155935	1.33	5.448
X-ray repair complementing defective repair in Chinese hamster cells 5 (double-strand-break rejoining; Ku autoantigen, 80kDa)	1842109	Hs.84981	1.33	6.065
ribosomal protein L37	2132815	Hs.337445	1.33	5.419
deleted in liver cancer 1	3084122	Hs.133546	1.33	4.399
Incyte EST	23662		1.33	5.047
CD27-binding (Siva) protein	2356635	Hs.112058	1.33	6.528
ESTs	1967531	Hs.104627	1.33	5.293
ATP-binding cassette, sub-family E (OABP), member 1	1674405	Hs.12013	1.33	4.362
damage-specific DNA binding protein 2, 48kDa	1904067	Hs.77602	1.33	7.128
zinc finger protein 24 (KOX 17)	569710	Hs.183593	1.33	5.841
eukaryotic translation elongation factor 1 beta 2	2782593	Hs.275959	1.33	5.749
chromosome 1 open reading frame 21	1923631	Hs.12532	1.33	5.106
T-cell activation leucine repeat-rich protein	1292117	Hs.199243	1.32	5.602
microtubule-associated protein, RP/EB family, member 2	2355543	Hs.78335	1.32	6.146
splicing factor, arginine/serine-rich 7, 35kDa	1609454	Hs.184167	1.32	4.994
Kell blood group precursor (McLeod phenotype)	2284079	Hs.78919	1.32	5.052
hypothetical protein FLJ31364	1924057	Hs.380476	1.32	4.025
splicing factor 3b, subunit 3, 130kDa	1600586	Hs.195614	1.32	4.377
GATA binding protein 6	1642970	Hs.50924	1.32	4.388
EBNA-2 co-activator (100kD)	1921516	Hs.79093	1.32	4.923
xeroderma pigmentosum, complementation group A	913006	Hs.192803	1.32	6.217
peptidylprolyl isomerase B (cyclophilin B)	3035279	Hs.699	1.32	3.848
Incyte EST	3933661		1.32	6.922
LIM and senescent cell antigen-like domains 1	126888	Hs.112378	1.32	4.863
B lymphoma Mo-MLV insertion region (mouse)	1985881	Hs.431	1.32	6.785
tumor protein p53 binding protein, 1	1724982	Hs.170263	1.32	7.101
EST, Highly similar to A31888 ribonucleoprotein La - human [H.sapiens]	1998994	Hs.400984	1.32	7.12
ribosomal protein L38	2132714	Hs.2017	1.32	5.011
KIAA1228 protein	2667106	Hs.306867	1.32	5.204
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 5 (RNA helicase, 68kDa)	1998708	Hs.76053	1.32	7.327
phosphatidylinositol-4-phosphate 5-kinase, type II, alpha	4918042	Hs.108966	1.32	5.377
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 18 (Myc-regulated)	1648956	Hs.100555	1.32	6.929
branched chain keto acid dehydrogenase E1, alpha polypeptide (maple syrup urine disease)	1964194	Hs.78950	1.32	5.949
branched chain aminotransferase 2, mitochondrial	1501389	Hs.101408	1.32	4.886
Incyte EST	2831248		1.31	4.825
Incyte EST	2821541		1.31	7.185
EST	518305	Hs.26295	1.31	5.805
similar to RIKEN cDNA 1110002C08 gene	2612729	Hs.128759	1.31	3.806
glucose-6-phosphatase, transport (glucose-6-phosphate) protein 1	1552730		1.31	5.651
ESTs	766891	Hs.12663	1.31	4.875
H3 histone, family 3B (H3.3B)	1721304	Hs.180877	1.31	4.898
zinc finger protein 22 (KOX 15)	2045756	Hs.108642	1.31	6.463
solute carrier family 35 (CMP-sialic acid transporter), member 1	1440433	Hs.82921	1.31	4.412
zinc finger protein 165	1689436	Hs.55481	1.31	5.583
chromodomain helicase DNA binding protein 4	1312042	Hs.74441	1.31	5.189
hypothetical protein FLJ12389 similar to acetoacetyl-CoA synthetase	948914	Hs.239758	1.31	5.344
E2F transcription factor 6	14588	Hs.42287	1.31	6.524
ESTs, Weakly similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	1641775	Hs.9879	1.31	5.211
ribosomal protein L10a	538199	Hs.334895	1.31	4.085
cysteine-rich protein 1 (intestinal)	1857563	Hs.3192	1.31	4.379
U3 snoRNP-associated 55-kDa protein	2948581	Hs.153768	1.31	4.499
integrin beta 3 binding protein (beta3-endonexin)	1809385	Hs.82084	1.31	4.784
ribosomal protein L12	2132508	Hs.182979	1.31	5.047
programmed cell death 5	2095728	Hs.166468	1.31	4.163
tissue specific transplantation antigen P35B	1822577	Hs.264428	1.31	3.945
6.2 kd protein	2503879	Hs.112318	1.31	4.182
Wilms tumour 1-associating protein	1966446	Hs.119	1.31	6.284
cyclin-dependent kinase 2	1735760	Hs.19192	1.31	6.396
ribosomal protein L35	2325	Hs.182825	1.31	4.924
ESTs, Moderately similar to hypothetical protein FLJ20378 [Homo sapiens] [H.sapiens]	1429211	Hs.343403	1.31	4.867
hypothetical protein FLJ21877	584794	Hs.16063	1.31	7.24
chromosome 20 open reading frame 21	1966132	Hs.11747	1.31	7.66
heptacellular carcinoma novel gene 3	2158626	Hs.48950	1.31	4.557
YY1 transcription factor	2311839	Hs.97496	1.31	8.433
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 5 (RNA helicase, 68kDa)	2057719	Hs.76053	1.3	4.158
guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 2	556016	Hs.77269	1.3	4.159
amyloid beta precursor protein binding protein 1, 59kDa	1663083	Hs.61828	1.3	5.936
ribosomal protein S10	3139349	Hs.76230	1.3	4.916
inhibitor of DNA binding 2, dominant negative helix-loop-helix protein	707667	Hs.180919	1.3	5.69
protein phosphatase 4, regulatory subunit 1	1830083	Hs.3382	1.3	4.722
ribosomal protein S23	3297656	Hs.3463	1.3	5.178
ESTs, Highly similar to A46461 T-cell receptor eta chain - human (fragment) [H.sapiens]	3267423	Hs.283402	1.3	6.066
sin3-associated polypeptide, 18kDa	2293401	Hs.23964	1.3	7.548
RAN, member RAS oncogene family	552654	Hs.10842	1.3	4.566
EST	2132359	Hs.401124	1.3	5.962
carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase	550326	Hs.154868	1.3	4.817
splicing factor, arginine/serine-rich 10 (transformer 2 homolog, Drosophila)	2457759	Hs.30035	1.3	5.042
UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 3	1435824	Hs.321231	1.3	7.925
ribosomal protein L13a	2824181	Hs.119122	1.3	5.146
lipin 1	134304	Hs.81412	1.3	4.418
ZAP3 protein	1703309	Hs.159471	1.29	7.777
nucleosome assembly protein 1-like 4	1998111	Hs.78103	1.29	4.871
integrin cytoplasmic domain-associated protein 1	1996828	Hs.173274	1.29	6.906
Not56 (D. melanogaster)-like protein	1995396	Hs.153591	1.29	3.947
serologically defined colon cancer antigen 10	996291	Hs.23557	1.29	5.278
hypothetical protein BC008647	3815422	Hs.102480	1.29	7.275
core-binding factor, beta subunit	1998193	Hs.179881	1.29	4.925
putative methyltransferase	1903759	Hs.268149	1.29	7.229
nucleoporin 54kDa	2805590	Hs.9082	1.29	4.737
serum-inducible kinase	1255087	Hs.3838	1.29	5.287
hippocalcin-like 1	1692164	Hs.3618	1.29	7.941
interleukin enhancer binding factor 2, 45kDa	2472092	Hs.75117	1.29	4.276
TTK protein kinase	1334255	Hs.169840	1.29	3.839
procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase, Ehlers-Danlos syndrome type VI)	1759127	Hs.75093	1.29	4.638
TGFB inducible early growth response	1806521	Hs.82173	1.29	4.042
retinoblastoma binding protein 7	1864819	Hs.395987	1.29	4.912
TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 55kDa	1721917	Hs.155188	1.29	6.065
KIAA0738 gene product	547281	Hs.107479	1.29	4.323
mago-nashi homolog, proliferation-associated (Drosophila)	3115505	Hs.57904	1.29	5.796
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2	2944175	Hs.198296	1.28	4.477
ariadne homolog 2 (Drosophila)	1698803	Hs.241558	1.28	6.277
syndecan 4 (amphiglycan, ryudocan)	5183574	Hs.252189	1.28	4.878
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F	2192978	Hs.78089	1.28	4.963
tubulin, gamma 1	1997167	Hs.21635	1.28	3.905
mitogen-activated protein kinase kinase kinase 5	1814912	Hs.151988	1.28	5.039
small nuclear ribonucleoprotein polypeptide B	2236476	Hs.82575	1.28	5.909
Incyte EST	5014581		1.28	6.039
ESTs, Weakly similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	1910895	Hs.302630	1.28	4.306
caveolin 2	29564	Hs.139851	1.28	4.053
hypothetical protein FLJ39514	2858723	Hs.48565	1.28	4.416
ESTs	2954670	Hs.29406	1.28	3.768
vesicle-associated membrane protein 2 (synaptobrevin 2)	2916295	Hs.392805	1.28	6.115
hypothetical protein MGC4251	2366522	Hs.74266	1.28	4.718
peroxisome biogenesis factor 1	1373383	Hs.99847	1.28	4.838
hypothetical protein MGC5306	2290164	Hs.249959	1.27	5.099
RNA binding motif protein, X chromosome	729851	Hs.146381	1.27	4.273
bridging integrator 1	1674835	Hs.193163	1.27	5.427
nucleolar and coiled-body phosphoprotein 1	2047572	Hs.75337	1.27	3.8
centrin, EF-hand protein, 2	1450639	Hs.82794	1.27	5.06
SFRS protein kinase 2	2926822	Hs.78353	1.27	4.007
hypothetical protein FLJ10569	1000585	Hs.5105	1.27	6.503
15 kDa selenoprotein	1999121	Hs.90606	1.27	4.507
nischarin	1809315	Hs.26285	1.27	4.739
dUTP pyrophosphatase	4861280	Hs.367676	1.27	4.691
KIAA0397 gene product	1001871	Hs.7416	1.27	4.755
hypothetical protein BC007901	2132424	Hs.10083	1.27	3.769
ESTs	2785471	Hs.388060	1.27	5.635
Homo sapiens pp7052 mRNA, complete cds	1418449	Hs.380048	1.27	6.123
CDC16 cell division cycle 16 homolog (S. cerevisiae)	1413704	Hs.1592	1.27	4.985
aspartoacylase (aminoacylase 2, Canavan disease)	4343069	Hs.32042	1.27	4.493
ribosomal protein S27a	2132619	Hs.3297	1.27	5.268
vascular endothelial growth factor B	3117190	Hs.78781	1.27	5.528
small nuclear ribonucleoprotein polypeptide A	3189146	Hs.80506	1.27	4.343
LIV-1 protein, estrogen regulated	1402273	Hs.79136	1.27	4.368
carbohydrate (keratan sulfate Gal-6) sulfotransferase 1	1287093	Hs.104576	1.27	4.843
replication protein A2, 32kDa	1729876	Hs.79411	1.27	6.451
SMT3 suppressor of mif two 3 homolog 1 (yeast)	2132661	Hs.85119	1.27	4.728
Homo sapiens, clone IMAGE:5417844, mRNA, partial cds	2060626	Hs.9408	1.27	3.865
pyrroline 5-carboxylate reductase isoform	1988068	Hs.274287	1.27	6.01
apolipoprotein L, 4	1666080	Hs.293533	1.27	5.294
CCAAT-box-binding transcription factor	1392419	Hs.184760	1.27	4.889
cellular repressor of E1A-stimulated genes	2791206	Hs.5710	1.27	5.172
KIAA0788 protein	1706690	Hs.246112	1.26	4.293
protein translocation complex beta	1966933	Hs.77028	1.26	3.853
inositol polyphosphate-4-phosphatase, type I, 107kDa	391601	Hs.32944	1.26	6.139
transducin (beta)-like 2	2112348	Hs.52515	1.26	9.109
alcohol dehydrogenase 5 (class III), chi polypeptide	1858223	Hs.78989	1.26	4.969
protein tyrosine phosphatase, receptor type, M	1849838	Hs.154151	1.26	4.897
S164 protein	816454	Hs.236051	1.26	5.764
ESTs, Weakly similar to I37356 epithelial microtubule-associated protein, 115K - human [H.sapiens]	2383065	Hs.25892	1.26	5.673
mitogen-activated protein kinase 11	1727992	Hs.57732	1.26	3.832
structure specific recognition protein 1	2055773	Hs.79162	1.26	4.334
replication protein A1, 70kDa	1695482	Hs.84318	1.26	7.03
calponin 2	1443061	Hs.169718	1.26	7.834
hypothetical protein DKFZp761C169	2306510	Hs.71252	1.26	4.889
golgi SNAP receptor complex member 1	1427756	Hs.8868	1.26	4.039
endothelin converting enzyme 2	1295106	Hs.129801	1.26	4.647
likely ortholog of mouse ubiquitin conjugating enzyme 7 interacting protein 4	1920658	Hs.78894	1.26	4.521
DC2 protein	2457103	Hs.103180	1.26	5.37
tubulin, gamma complex associated protein 3	518959	Hs.9884	1.26	4.339
Homo sapiens, clone IMAGE:4396549, mRNA, partial cds	1299193	Hs.405270	1.26	5.298
R3H domain (binds single-stranded nucleic acids) containing	1290568	Hs.268053	1.26	7.261
eukaryotic translation initiation factor 3, subunit 9 eta, 116kDa	2131856	Hs.57783	1.26	4.33
GCN1 general control of amino-acid synthesis 1-like 1 (yeast)	1699149	Hs.75354	1.26	6.398
transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)	1851834	Hs.28935	1.26	4.575
transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	640174	Hs.101047	1.26	6.502
KIAA0409 protein	2106011	Hs.5158	1.26	4.445
ribosomal protein S7	5336256	Hs.301547	1.26	4.847
spinocerebellar ataxia 1 (olivopontocerebellar ataxia 1, autosomal dominant, ataxin 1)	340088	Hs.74520	1.26	5.207
mannosidase, alpha, class 2A, member 2	1966756	Hs.295605	1.26	4.432
Rho GTPase activating protein 8	2044444	Hs.102336	1.26	4.259
ESTs	514124	Hs.21812	1.26	4.496
ligatin	2263634	Hs.274151	1.26	4.535
death-associated protein	4108633	Hs.75189	1.26	4.155
CUG triplet repeat, RNA binding protein 1	1995892	Hs.81248	1.25	4.585
heparan sulfate (glucosamine) 3-O-sulfotransferase 1	513943	Hs.40968	1.25	4.092
O-linked mannose beta1,2-N-acetylglucosaminyltransferase	1447285	Hs.183860	1.25	3.924
zinc ribbon domain containing, 1	2267614	Hs.57813	1.25	5.196
KIAA0187 gene product	1645971	Hs.10848	1.25	5.357
RYK receptor-like tyrosine kinase	1815050	Hs.79350	1.25	4.606
BN51 (BHK21) temperature sensitivity complementing	1448015	Hs.1276	1.25	3.899
NS1-associated protein 1	2845548	Hs.373499	1.25	6.69
nucleoporin 88kDa	797600	Hs.172108	1.25	4.463
hypothetical protein FLJ20793	2099026	Hs.393334	1.25	5.932
peptide-histidine transporter 4	380220	Hs.355660	1.25	5.857
nucleolar protein 1, 120kDa	460779	Hs.15243	1.25	4.891
myeloid/lymphoid or mixed-lineage leukemia 2	3316536	Hs.153638	1.25	3.888
E2F transcription factor 5, p130-binding	548792	Hs.408868	1.25	3.982
RAD17 homolog (S. pombe)	727377	Hs.16184	1.25	3.889
midline 1 (Opitz/BBB syndrome)	2170171	Hs.27695	1.25	5.98
ribosomal protein L7	1120	Hs.153	1.25	5.69
mitogen-activated protein kinase kinase kinase 4	2315985	Hs.32353	1.25	5.243
EST	970933	Hs.401109	1.25	4.605
stromal cell derived factor receptor 1	1818969	Hs.6354	1.25	4.084
follicular lymphoma variant translocation 1	2679084	Hs.74050	1.25	4.191
Werner helicase interacting protein	3989540	Hs.236828	1.25	5.237
proline and glutamic acid rich nuclear protein	2414570	Hs.274149	1.25	5.308
ATX1 antioxidant protein 1 homolog (yeast)	2313349	Hs.279910	1.25	3.935
LanC lantibiotic synthetase component C-like 1 (bacterial)	1674985	Hs.13351	1.25	5.402
histone deacetylase 7A	1968721	Hs.275438	1.25	4.327
Friedreich ataxia	1630804	Hs.95998	1.25	4.873
interleukin 10 receptor, alpha	1337981	Hs.327	1.25	4.29
nuclear transcription factor Y, beta	2222566	Hs.84928	1.25	4.457
ADP-ribosylation-like factor 6 interacting protein 2	1923470	Hs.27099	1.25	5.386
KIAA0662 gene product	2790394	Hs.93868	1.25	4.059
methionyl aminopeptidase 2	2631587	Hs.78935	1.25	5.647
hypothetical protein FLJ20375	995821	Hs.274251	1.25	5.836
KIAA0036 gene product	1863428	Hs.169387	1.25	5.96
collagen, type IV, alpha 5 (Alport syndrome)	2606307	Hs.169825	1.24	4.119
poliovirus receptor-related 3	2680168	Hs.21201	1.24	4.839
hypothetical protein FLJ20323	814763	Hs.83937	1.24	6.515
zinc finger protein	2449636	Hs.102419	1.24	4.016
DKFZp434J1813 protein	3088609	Hs.1098	1.24	3.991
hypothetical protein FLJ20274	2176218		1.24	4.556
FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived)	1966067	Hs.183738	1.24	3.976
glutamate rich WD repeat protein GRWD	1561867	Hs.218842	1.24	5.216
likely ortholog of mouse enhancer trap locus 1	571157	Hs.21356	1.24	4.408
hypothetical protein FLJ20186	2107723	Hs.395924	1.24	5.371
ribosomal protein S12	2642559	Hs.339696	1.24	4.247
DKFZP566C134 protein	1985272	Hs.20237	1.24	4.908
hemoglobin, beta	3872557	Hs.155376	1.24	4.303
BAF53	2610088	Hs.274350	1.24	4.518
ribosomal protein S28	1433573	Hs.153177	1.24	3.884
exportin 1 (CRM1 homolog, yeast)	1740728	Hs.79090	1.24	3.919
DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 28	2663948	Hs.155049	1.24	5.777
basic helix-loop-helix domain containing, class B, 3	1369268	Hs.33829	1.24	4.759
ataxia telangiectasia and Rad3 related	632440	Hs.77613	1.24	6.379
MDN1, midasin homolog (yeast)	1209813	Hs.76730	1.24	4.982
annexin A7	1805836	Hs.78637	1.24	5.208
karyopherin (importin) beta 1	1968257	Hs.180446	1.24	3.802
Rho GTPase activating protein 1	2655252	Hs.138860	1.24	3.856
autophagy Apg3p/Aut1p-like	2839245	Hs.26367	1.24	4.078
tryptophan rich basic protein	865858	Hs.198308	1.24	3.921
RNA binding motif protein 15	1379395	Hs.46670	1.24	4.072
HTPAP protein	2626340	Hs.169341	1.24	4.072
eukaryotic translation initiation factor 3, subunit 10 theta, 150/170kDa	448244	Hs.198899	1.23	4.829
Splicing factor, arginine/serine-rich, 46kD	2511735	Hs.155160	1.23	4.034
phosphomannomutase 2	1677945	Hs.154695	1.23	4.91
likely ortholog of mouse variant polyadenylation protein CSTF-64	545550	Hs.21992	1.23	5.482
EST	1848977	Hs.12460	1.23	5.19
chondroitin sulfate proteoglycan 6 (bamacan)	937975	Hs.24485	1.23	6.144
CUG triplet repeat, RNA binding protein 1	1966926	Hs.81248	1.23	8.178
hypothetical protein FLJ11136	2593434	Hs.274324	1.23	6.001
MEP50 protein	831941	Hs.11039	1.23	4.693
hypothetical protein FLJ30092	4872416	Hs.7314	1.23	4.049
lipoyltransferase	1800104	Hs.112356	1.23	4.574
diptheria toxin resistance protein required for diphthamide biosynthesis-like 2 (S. cerevisiae)	1810821	Hs.324830	1.23	4.341
polymerase (DNA directed), beta	967611	Hs.180107	1.23	5.771
hypothetical protein MGC2217	2291135	Hs.323164	1.23	6.627
asparagine synthetase	1381654	Hs.75692	1.23	6.048
hypothetical protein FLJ20718	1985581	Hs.50579	1.23	5.129
chromosome 9 open reading frame 5	2364156	Hs.86412	1.23	4.83
EST	1740025	Hs.10590	1.23	4.025
acetyl-Coenzyme A synthetase 2 (AMP forming)-like	2132717	Hs.7218	1.23	3.972
ESTs	2350560	Hs.39982	1.23	4.84
bromodomain and PHD finger containing, 1	509202	Hs.1004	1.23	4.997
CGI-94 protein	2348309	Hs.111449	1.23	5.634
ESTs	570595	Hs.389265	1.22	5.214
ESTs, Highly similar to A27668 Sm-D ribonucleoprotein autoantigen - human [H.sapiens]	2156608	Hs.356211	1.22	4.596
LPS-responsive vesicle trafficking, beach and anchor containing	734694	Hs.62354	1.22	4.709
eukaryotic translation initiation factor 3, subunit 5 epsilon, 47kDa	1843295	Hs.7811	1.22	4.042
N-sulfoglucosamine sulfohydrolase (sulfamidase)	1874043	Hs.31074	1.22	3.818
adaptor-related protein complex 3, mu 1 subunit	318071	Hs.298442	1.22	4.288
beta-amyloid binding protein precursor	983775	Hs.333541	1.22	5.27
cullin 4A	1997406	Hs.183874	1.22	5.432
replication factor C (activator 1) 2, 40kDa	1655501	Hs.139226	1.22	4.048
RAP2A, member of RAS oncogene family	3334979	Hs.355373	1.22	3.765
zinc finger protein 262	3409136	Hs.150390	1.22	3.88
collagen, type XVIII, alpha 1	1665141	Hs.78409	1.22	5.052
high-mobility group box 1	2099580	Hs.337757	1.22	5.217
EST	465764	Hs.397078	1.22	4.954
KIAA0469 gene product	2674277	Hs.7764	1.22	4.626
ESTs, Weakly similar to S57447 HPBRII-7 protein - human [H.sapiens]	2074045	Hs.409180	1.22	4.93
mitochondrial ribosomal protein L43	1451660	Hs.151945	1.22	4.576
protein tyrosine phosphatase, receptor type, D	2419615	Hs.158112	1.22	4.021
RAB7, member RAS oncogene family-like 1	829449	Hs.115325	1.22	3.843
RNA helicase-related protein	2132758	Hs.8765	1.22	4.857
chromosome 20 open reading frame 104	3444340	Hs.301055	1.22	3.992
histone deacetylase 2	2360075	Hs.3352	1.22	5.011
cAMP responsive element modulator	1921290	Hs.155924	1.22	4.663
POU domain, class 2, transcription factor 1	2926543	Hs.182237	1.22	4.11
hypothetical protein FLJ14225	1486385	Hs.209065	1.22	4.251
KIAA0779 protein	1657109	Hs.362996	1.22	4.28
splicing factor, arginine/serine-rich 3	2474214	Hs.167460	1.22	4.609
RuvB-like 1 (E. coli)	2017386	Hs.272822	1.22	3.883
retinoic acid receptor, gamma	1730894	Hs.1497	1.21	4.763
hypothetical protein MGC14439	1782139	Hs.107001	1.21	4.966
Homo sapiens BX1 mRNA, partial cds	1929355	Hs.249247	1.21	3.986
prefoldin 5	1473652	Hs.288856	1.21	3.865
Homo sapiens mRNA; cDNA DKFZp434B0328 (from clone DKFZp434B0328); partial cds	377842	Hs.131834	1.21	3.796
non-POU domain containing, octamer-binding	1900191	Hs.172207	1.21	4.074
mesoderm development candidate 2	1549331	Hs.78871	1.21	3.998
dendritic cell protein	1923176	Hs.69469	1.21	4.924
centromere protein C 1	1284352	Hs.154207	1.21	5.077
tumor protein p53 binding protein, 2	1259219	Hs.44585	1.21	5.943
MAX dimerization protein 4	1756240	Hs.102402	1.21	3.847
EST, Weakly similar to T00268 hypothetical protein KIAA0597 - human (fragment) [H.sapiens]	645397	Hs.124969	1.21	3.883
protocadherin 11 Y-linked	2285276	Hs.159156	1.21	4.103
laminin receptor 1 (ribosomal protein SA, 67kDa)	143987	Hs.181357	1.21	4.048
PAX transcription activation domain interacting protein 1 like	2258143	Hs.173854	1.21	5.245
H.sapiens mRNA (clone p5) for archain	2132036	Hs.399365	1.21	3.839
KIAA0095 gene product	1859907	Hs.155314	1.21	4.809
hypothetical protein FLJ20254	2627377	Hs.15356	1.21	4.197
suppression of tumorigenicity 5	679667	Hs.79265	1.21	3.921
EST, Weakly similar to A47363 RNA helicase A - human [H.sapiens]	2885204	Hs.90869	1.21	3.954
KIAA0842 protein	2083876	Hs.74569	1.21	4.382
homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	2054420	Hs.146393	1.21	4.754
CGG triplet repeat binding protein 1	1428856	Hs.86041	1.21	3.999
translation factor sui1 homolog	2155922	Hs.21756	1.21	3.818
hypothetical protein FLJ11342	941442	Hs.266514	1.21	6.009
epoxide hydrolase 1, microsomal (xenobiotic)	272873	Hs.89649	1.21	5.048
DKFZP434I116 protein	2232040	Hs.16621	1.21	4.385
xeroderma pigmentosum, complementation group C	1854226	Hs.320	1.21	4.686
hypothetical protein FLJ11200	1879638	Hs.107381	1.21	5.495
eukaryotic translation initiation factor 2B, subunit 5 epsilon, 82kDa	1998072	Hs.2437	1.21	3.79
translocation protein 1	1402260	Hs.8146	1.21	3.921
phosphatidylinositol glycan, class C	1759794	Hs.75790	1.21	4.294
timeless homolog (Drosophila)	2253473	Hs.118631	1.21	4.256
platelet/endothelial cell adhesion molecule (CD31 antigen)	887867	Hs.78146	1.2	4.19
hypothetical protein FLJ10597	1943820	Hs.90375	1.2	4.534
Rab geranylgeranyltransferase, beta subunit	2373804	Hs.78948	1.2	5.1
chromosome 21 open reading frame 4	2075469	Hs.284142	1.2	4.765
nucleoporin Nup43	1508944	Hs.53263	1.2	4.108
nitrogen fixation cluster-like	1695864	Hs.9908	1.2	4.073
Homo sapiens cDNA FLJ35569 fis, clone SPLEN2005783	672836	Hs.352337	1.2	4.592
XPA binding protein 1; putative ATP(GTP)-binding protein	1702460	Hs.18259	1.2	4.065
interleukin 11 receptor, alpha	1439059	Hs.64310	1.2	3.765
DnaJ (Hsp40) homolog, subfamily C, member 9	4540	Hs.44131	1.2	3.968
non-metastatic cells 3, protein expressed in	2455170	Hs.81687	1.2	3.888
KIAA0020 gene product	348143	Hs.382749	1.2	5.106
TAF6 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 80kDa	1637427	Hs.78865	1.2	5.062
eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa	2397815	Hs.12163	1.2	4.34
similar to Zinc finger protein 136	2288112	Hs.14831	1.2	4.04
likely ortholog of mouse sex-lethal interactor homolog (Drosophila)	375209	Hs.274319	1.2	6.39
highly charged protein	1652341	Hs.151236	1.2	4.18
likely ortholog of mouse TPR-containing, SH2-binding phosphoprotein	1822234	Hs.173288	1.2	3.748
ribosomal protein S3A	2132237	Hs.77039	1.2	3.922
colony stimulating factor 3 (granulocyte)	3662230	Hs.2233	1.2	4.648
hypothetical protein DKFZp762A2013	2821185	Hs.309165	1.2	5.556
disrupted in bipolar disorder 1	1577463	Hs.120824	1.2	4.757
hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	1686516	Hs.197540	1.2	4.363
Nijmegen breakage syndrome 1 (nibrin)	1801931	Hs.25812	1.2	4.243
KIAA0978 protein	2234421	Hs.3686	1.2	6.062
transcription elongation factor A (SII), 1	399035	Hs.78869	1.2	3.831
M-phase phosphoprotein 9	2508608	Hs.351230	1.19	4.046
hypothetical protein A-211C6.1	2807070	Hs.28607	1.19	4.644
N-methylpurine-DNA glycosylase	1467565	Hs.79396	1.19	5.106
ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G isoform 1	2992044	Hs.90336	1.19	4.48
ribosomal protein S29	1306814	Hs.539	1.19	3.777
ESTs, Weakly similar to hypothetical protein FLJ20378 [Homo sapiens] [H.sapiens]	2606738	Hs.13836	1.19	5.616
poly(A) polymerase alpha	2231450	Hs.49007	1.19	5.083
slit homolog 1 (Drosophila)	750673	Hs.133466	1.19	6.032
ESTs, Moderately similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	2396385	Hs.13297	1.19	4.999
protein tyrosine phosphatase, non-receptor type 12	1382374	Hs.62	1.19	4.31
EST	1428225	Hs.401062	1.19	4.097
KIAA1468 protein	1807752	Hs.392785	1.19	4.745
small nuclear ribonucleoprotein polypeptide A	1700047	Hs.173255	1.19	4.348
ESTs, Weakly similar to neuronal thread protein [Homo sapiens] [H.sapiens]	2226159	Hs.389180	1.19	3.796
Homo sapiens, clone MGC:17492 IMAGE:3453013, mRNA, complete cds	1503717	Hs.347187	1.19	4.662
hypothetical protein FLJ20643	1472206	Hs.5245	1.19	5.422
family with sequence similarity 11 member A	1493488	Hs.11522	1.19	4.394
splicing factor 3b, subunit 1, 155kDa	1977	Hs.334826	1.19	4.208
hypothetical protein FLJ10392	2197670	Hs.20887	1.19	3.998
bleomycin hydrolase	1985765	Hs.78943	1.19	3.766
ribonuclease H1	2017160	Hs.178655	1.19	4.554
nudix (nucleoside diphosphate linked moiety X)-type motif 5	1920522	Hs.82043	1.18	3.94
vacuolar proton-ATPase subunit	1616336	Hs.351612	1.18	3.933
ESTs	1994747	Hs.409268	1.18	3.948
ESTs	1987975	Hs.409209	1.18	4.477
EST, Weakly similar to 2004399A chromosomal protein [Homo sapiens] [H.sapiens]	1930654	Hs.82719	1.18	4.201
KIAA0800 gene product	1676311	Hs.118738	1.18	4.162
aspartyl-tRNA synthetase	1976029	Hs.80758	1.18	4.67
N-acetylgalactosaminidase, alpha-	1664863	Hs.75372	1.18	4.153
FtsJ homolog 2 (E. coli)	1638819	Hs.279877	1.18	4.188
modulator of apoptosis 1	1967338	Hs.24719	1.18	4.926
E1A binding protein p400	1967172	Hs.306094	1.18	5.395
PCF11p homolog	1841482	Hs.123654	1.18	3.816
H-2K binding factor-2	1930602	Hs.347340	1.18	4.699
inhibitor of growth family, member 3	794067	Hs.143198	1.18	4.546
developmentally regulated GTP binding protein 1	1694415	Hs.115242	1.18	4.796
transcriptional regulator interacting with the PHS-bromodomain 2	1849436	Hs.77293	1.18	4.324
mitogen-activated protein kinase kinase kinase 4	567566	Hs.32353	1.18	4.297
Homo sapiens, Similar to small nuclear RNA activating complex, polypeptide 5, 19kD, clone MGC:22700 IMAGE:3997264, mRNA, complete cds	2506004	Hs.394176	1.18	4.018
KIAA0863 protein	2019643	Hs.131915	1.18	3.995
Homo sapiens, Similar to retinitis pigmentosa 9 homolog (human), clone IMAGE:4903338, mRNA, partial cds	2019252	Hs.292057	1.18	4.236
telomeric repeat binding factor 2	1985326	Hs.100030	1.18	3.91
cisplatin resistance-associated overexpressed protein	2360580	Hs.3688	1.18	5.679
DnaJ (Hsp40) homolog, subfamily C, member 8	1627543	Hs.74711	1.17	4.986
centaurin, gamma 3	884855	Hs.286084	1.17	3.998
ESTs	1848981	Hs.355581	1.17	3.985
EST, Weakly similar to ZN91_HUMAN Zinc finger protein 91 (Zinc finger protein HTF10) (HPF7) [H.sapiens]	1876941	Hs.196437	1.17	4.455
EST	1511321	Hs.396784	1.17	3.805
Homo sapiens, Similar to uterine protein, clone MGC:4279 IMAGE:3609552, mRNA, complete cds	1552481	Hs.372864	1.17	4.11
RAS p21 protein activator (GTPase activating protein) 1	147344	Hs.758	1.17	4.882
Incyte EST	3043401		1.17	4.044
FYVE-finger-containing Rab5 effector protein rabenosyn-5	2964448	Hs.389022	1.16	5.128
hypothetical protein FLJ20446	220356	Hs.18021	1.16	3.965
bromodomain adjacent to zinc finger domain, 2B	553725	Hs.8383	1.16	3.894
hypothetical protein MGC19556	1830315	Hs.356357	1.16	4.571
mitochondrial ribosomal protein S27	1870704	Hs.409040	1.16	4.056
protein phosphatase 1, regulatory subunit 7	2056368	Hs.36587	1.16	3.803
ubiquitin-conjugating enzyme E2I (UBC9 homolog, yeast)	499870	Hs.84285	1.16	4.197
ESTs, Highly similar to hypothetical protein FLJ20378 [Homo sapiens] [H.sapiens]	2780880	Hs.61210	1.16	3.876
DKFZP547E1010 protein	1730581	Hs.323817	1.16	4.713
CDC23 (cell division cycle 23, yeast, homolog)	1534423	Hs.153546	1.16	5.046
dolichyl-phosphate mannosyltransferase polypeptide 1, catalytic subunit	1336705	Hs.5085	1.16	3.818
EST	1661837	Hs.7200	1.16	3.802
proteasome (prosome, macropain) inhibitor subunit 1 (PI31)	2233153	Hs.75925	1.16	3.833
phosphoribosyl pyrophosphate synthetase-associated protein 2	2209983	Hs.13339	1.16	3.807
squamous cell carcinoma antigen recognised by T cells 3	1760362	Hs.116875	1.15	4.001
U6 snRNA-associated Sm-like protein LSm7	1911913	Hs.70830	1.15	3.841
hypothetical protein FLJ20514	629908	Hs.44423	1.15	4.154
caspase recruitment domain family, member 10	3739467	Hs.57973	1.15	4.092
golgi autoantigen, golgin subfamily a, 5	2068966	Hs.241572	1.15	4.413
EST, Highly similar to S71752 giant protein p619 - human [H.sapiens]	3520261	Hs.306359	1.15	4.138
Incyte EST	1433260		1.14	4.239
RAB28, member RAS oncogene family	1457948	Hs.396260	1.14	4.343
chromosome 20 open reading frame 4	1342448	Hs.11314	1.13	4.529
activator of basal transcription 1	1996818	Hs.109428	1.13	4.084
hypothetical protein SP329	1798560	Hs.19928	1.13	4.757
pericentrin 1	1670872	Hs.333136	1.13	4.076
dystrophin (muscular dystrophy, Duchenne and Becker types)	1424630	Hs.169470	1.12	4.267
calcium modulating ligand	3001686	Hs.13572	1.12	4.231
EST	2132277	Hs.396981	1.12	4.105
hypothetical protein MGC46235	2311432	Hs.330977	1.11	4.318
UBX domain containing 2	1940994	Hs.77495	1.11	4.214
KIAA0553 protein	2737361	Hs.105749	1.1	3.906
TAF11 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 28kDa	776320	Hs.83126	0.89	-4.612
Homo sapiens cDNA PSEC0197 fis, clone HEMBA1001490, weakly similar to PEROXISOMAL-COENZYME A SYNTHETASE (EC 6.-.-.-)	2189537	Hs.123661	0.86	-5.17
EST, Weakly similar to 2004399A chromosomal protein [Homo sapiens] [H.sapiens]	1639631	Hs.27607	0.85	-5.019
serine palmitoyltransferase, long chain base subunit 2	1753155	Hs.59403	0.85	-3.791
chromosome 13 open reading frame 1	2023022	Hs.388306	0.85	-4.736
nuclear DNA-binding protein	1926081	Hs.15164	0.85	-3.836
immunoglobulin superfamily, member 3	1381874	Hs.81234	0.85	-4.116
retinoid X receptor, alpha	1805713	Hs.20084	0.85	-3.842
interleukin 1 receptor-like 2	3988922	Hs.102865	0.85	-4.937
ESTs, Weakly similar to POL2_MOUSE Retrovirus-related POL polyprotein [Contains: Reverse transcriptase ; Endonuclease] [M.musculus]	2936403	Hs.388924	0.85	-3.95
VRK3 for vaccinia related kinase 3	2372209	Hs.98289	0.84	-3.947
vasoactive intestinal peptide receptor 2	1596589	Hs.17279	0.84	-4.766
striatin, calmodulin binding protein 3	1339241	Hs.183105	0.84	-5.028
hypothetical protein MGC27076	2875922	Hs.13138	0.84	-4.168
ubiquitin specific protease	437227	Hs.155787	0.84	-5.008
hydroxyacyl glutathione hydrolase	1932084	Hs.155482	0.83	-3.787
ESTs, Moderately similar to R3HU12 ribosomal protein S12, cytosolic - human [H.sapiens]	1299318	Hs.409362	0.83	-4.446
KIAA0446 gene product	2778432	Hs.158286	0.83	-4.929
golgi autoantigen, golgin subfamily a, 1	1704170	Hs.172647	0.83	-3.788
dedicator of cyto-kinesis 1	1671436	Hs.82295	0.83	-4.654
cleavage stimulation factor, 3 pre-RNA, subunit 2, 64kDa	4016254	Hs.693	0.83	-3.958
serine/threonine kinase 24 (STE20 homolog, yeast)	2131876	Hs.168913	0.83	-4.057
glutathione transferase zeta 1 (maleylacetoacetate isomerase)	2445126	Hs.26403	0.83	-3.76
death-associated protein kinase 3	1857761	Hs.25619	0.82	-4.645
oxidative-stress responsive 1	1652555	Hs.95220	0.82	-4.197
HCDI protein	1820846	Hs.7911	0.82	-3.915
axin 1	2210158	Hs.184434	0.82	-4.512
potassium inwardly-rectifying channel, subfamily J, member 8	605831	Hs.102308	0.82	-4.894
chromosome 1 open reading frame 25	1811283	Hs.107149	0.82	-4.01
membrane component, chromosome 17, surface marker 2 (ovarian carcinoma antigen CA125)	1719670	Hs.277721	0.82	-3.908
Homo sapiens hypothetical protein SB141 mRNA, complete cds	1984396	Hs.334700	0.82	-4.18
coiled-coil protein BICD2	522905	Hs.330988	0.82	-3.748
EST, Moderately similar to T02670 probable thromboxane A2 receptor isoform beta - human [H.sapiens]	3244710	Hs.113994	0.82	-4.171
endothelin 1	2122269	Hs.2271	0.81	-3.879
translational inhibitor protein p14.5	532254	Hs.18426	0.81	-5.158
adaptor-related protein complex 1, gamma 1 subunit	3524393	Hs.5344	0.81	-6.146
centaurin, beta 2	1449083	Hs.24340	0.81	-4.443
Homo sapiens PAK2 mRNA, complete cds	1849154	Hs.284275	0.81	-5.084
ATPase, Class II, type 9A	1942046	Hs.284791	0.81	-4.495
cell division cycle 2-like 5 (cholinesterase-related cell division controller)	546754	Hs.59498	0.81	-5.351
aldehyde dehydrogenase 6 family, member A1	1794046	Hs.293970	0.81	-3.805
hypothetical protein FLJ20343	2556708	Hs.252692	0.81	-6.64
hypothetical protein DKFZp762D096	1858556	Hs.54320	0.81	-4.086
v-maf musculoaponeurotic fibrosarcoma oncogene homolog G (avian)	2956906	Hs.252229	0.81	-4.246
calpain 3, (p94)	2394888	Hs.40300	0.8	-4.629
cullin 3	2057912	Hs.78946	0.8	-3.958
ESTs	4997978	Hs.371420	0.8	-4.636
thyroid hormone receptor interactor 4	1970421	Hs.116784	0.8	-3.767
capping protein (actin filament) muscle Z-line, alpha 1	2056163	Hs.184270	0.8	-4.512
ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D	1931920	Hs.272630	0.8	-4.589
LIM and SH3 protein 1	2059176	Hs.334851	0.8	-4.933
KIAA0701 protein	2274915	Hs.153293	0.79	-4.96
protein phosphatase 2 (formerly 2A), regulatory subunit B, alpha	284124	Hs.28219	0.79	-3.967
c-src tyrosine kinase	1830292	Hs.77793	0.79	-4.398
GIOT-2 for gonadotropin inducible transcription repressor-2	2398861	Hs.251371	0.79	-4.941
phosphofructokinase, liver	885601	Hs.155455	0.79	-4.231
hypothetical protein MGC15875	1620917	Hs.315054	0.79	-4.856
CASP2 and RIPK1 domain containing adaptor with death domain	747345	Hs.155566	0.79	-6.759
interferon-related developmental regulator 1	1752254	Hs.7879	0.79	-5.373
ATP-binding cassette, sub-family C (CFTR/MRP), member 5	1554873	Hs.108660	0.79	-4.008
c-myc binding protein	2991221	Hs.78221	0.79	-4.775
clone HQ0477 PRO0477p	1711744	Hs.174134	0.79	-5.242
homeo box B2	3818773	Hs.2733	0.78	-4.297
lethal giant larvae homolog 2 (Drosophila)	1930207	Hs.3123	0.78	-6.506
prefoldin 4	43871	Hs.91161	0.78	-4.529
selenophosphate synthetase 2	1927090	Hs.118725	0.78	-3.874
protein phosphatase 1, regulatory (inhibitor) subunit 16A	2230748	Hs.12185	0.78	-4.497
ERO1-like (S. cerevisiae)	2171401	Hs.25740	0.78	-5.621
selenophosphate synthetase 2	1687542	Hs.118725	0.78	-3.794
sestrin 2	2397525	Hs.389514	0.78	-4.722
ESTs	2917169	Hs.42294	0.78	-4.553
serine/threonine kinase with Dbl- and pleckstrin homology domains	2285303	Hs.162189	0.78	-3.928
KIAA0451 gene product	1503868	Hs.18586	0.78	-5.099
chromosome 11 open reading frame 24	1316927	Hs.303025	0.78	-4.8
protein phosphatase 2, regulatory subunit B (B56), alpha isoform	1857808	Hs.155079	0.78	-5.039
Incyte EST	2160566		0.78	-4.697
KIAA0276 protein	112663	Hs.240112	0.78	-5.024
peroxisome biogenesis factor 13	1849880	Hs.115240	0.78	-4.455
DKFZp564D177 protein	2355124	Hs.24608	0.77	-4.669
ESTs, Highly similar to vessicle-associated membrane protein (VAMP)-associated protein of 33 kDa; vesicle-associated membrane protein (VAMP), 33 kDa; VAMP-associated protein A [Homo sapiens] [H.sapiens]	1661015	Hs.409173	0.77	-4.631
transmembrane 4 superfamily member 2	1986737	Hs.82749	0.77	-3.799
v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	2811651	Hs.25960	0.77	-6.002
hypothetical protein FLJ20343	1547733	Hs.252692	0.77	-4.059
EphA1	1810640	Hs.89839	0.77	-5.633
MHC class II transactivator	515399	Hs.3076	0.77	-3.877
ring finger protein 40	1844284	Hs.65238	0.77	-4.729
LIM protein (similar to rat protein kinase C-binding enigma)	2791283	Hs.154103	0.77	-3.963
transcriptional intermediary factor 1	2495292	Hs.183858	0.77	-6.436
Incyte EST	2243769		0.77	-3.873
isocitrate dehydrogenase 1 (NADP+), soluble	1981403	Hs.11223	0.76	-5.027
CDC14 (cell division cycle 14, S. cerevisiae) homolog B	3438934		0.76	-5.903
protein tyrosine kinase 9-like (A6-related protein)	3999291	Hs.6780	0.76	-4.492
proteasome (prosome, macropain) 26S subunit, non-ATPase, 11	113452	Hs.90744	0.76	-4.451
ATP-binding cassette, sub-family B (MDR/TAP), member 6	2190644	Hs.107911	0.76	-4.769
ESTs, Weakly similar to hypothetical protein FLJ20378 [Homo sapiens] [H.sapiens]	2937410	Hs.15617	0.76	-4.182
phosphodiesterase 8A	2900572	Hs.78746	0.76	-5.047
ESTs	1570161	Hs.14931	0.75	-4.087
vitamin A responsive; cytoskeleton related	3119351	Hs.92384	0.75	-5.454
adenosine deaminase, RNA-specific	1692960	Hs.7957	0.75	-4.894
bone morphogenetic protein 1	1804401	Hs.1274	0.75	-3.983
3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase (hydroxymethylglutaricaciduria)	1886821	Hs.831	0.75	-4.152
cell division cycle 42 (GTP binding protein, 25kDa)	2834543	Hs.146409	0.75	-5.235
UDP-glucose ceramide glucosyltransferase	1601323	Hs.395863	0.75	-4.191
phytanoyl-CoA hydroxylase (Refsum disease)	4073867	Hs.172887	0.75	-6.648
motilin	237225	Hs.2813	0.75	-3.784
nuclear cap binding protein subunit 1, 80kDa	999424	Hs.89563	0.75	-4.52
capping protein (actin filament) muscle Z-line, alpha 2	1987102	Hs.75546	0.75	-5.396
amyloid beta (A4) precursor protein-binding, family B, member 2 (Fe65-like)	3563211	Hs.324125	0.75	-4.924
RAD52 homolog (S. cerevisiae)	140004	Hs.89571	0.75	-5.819
Homo sapiens, similar to FLJ00226 protein, clone MGC:45879 IMAGE:5017908, mRNA, complete cds	2114381	Hs.408335	0.75	-4.311
chromosome 20 open reading frame 161	663478	Hs.334538	0.75	-6.077
general transcription factor IIH, polypeptide 2, 44kDa	1352669	Hs.191356	0.75	-5.377
neurogranin (protein kinase C substrate, RC3)	1943863	Hs.26944	0.75	-5.594
ESTs	2093274	Hs.408834	0.74	-6.833
putative ankyrin-repeat containing protein	2626237	Hs.4996	0.74	-5.36
3-hydroxybutyrate dehydrogenase (heart, mitochondrial)	1922001	Hs.76893	0.74	-5.15
hypothetical protein FLJ20425	2233551	Hs.408794	0.74	-4.162
platelet-activating factor acetylhydrolase 2, 40kDa	3292380	Hs.234392	0.74	-5.133
diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)	2060396	Hs.78888	0.74	-4.915
MAD, mothers against decapentaplegic homolog 3 (Drosophila)	1858365	Hs.389759	0.74	-3.947
lipopolysaccharide specific response-68 protein	2652746	Hs.409030	0.74	-5.112
hypothetical protein FLJ12242	1711423	Hs.94810	0.74	-5.055
aminoacylase 1	1812955	Hs.334707	0.74	-4.656
choline kinase	1605233	Hs.77221	0.74	-4.091
acetyl-Coenzyme A acyltransferase 1 (peroxisomal 3-oxoacyl-Coenzyme A thiolase)	1926543	Hs.166160	0.74	-4.348
ARP3 actin-related protein 3 homolog (yeast)	463218	Hs.5321	0.74	-4.831
pyruvate dehydrogenase kinase, isoenzyme 4	1902929	Hs.408823	0.74	-4.941
myosin, light polypeptide 5, regulatory	2118695	Hs.170482	0.74	-4.17
phosphatidylinositol-4-phosphate 5-kinase, type I, beta	1347384	Hs.78406	0.74	-3.866
meningioma expressed antigen 6 (coiled-coil proline-rich)	1721320	Hs.117242	0.74	-7.325
N-ethylmaleimide-sensitive factor attachment protein, gamma	1438127	Hs.7181	0.73	-7.074
KIAA0310 gene product	1880859	Hs.5716	0.73	-4.845
ADP-ribosylation-like factor 8	3367716	Hs.220929	0.73	-8.28
KIAA0711 gene product	1857475	Hs.5333	0.73	-4.615
zinc finger protein 103 homolog (mouse)	1843290	Hs.155968	0.73	-5.087
nuclear receptor coactivator 4	115889	Hs.99908	0.73	-4.872
cisplatin resistance associated	1682176	Hs.166066	0.73	-5.485
zinc finger protein 197	2811412	Hs.170341	0.73	-6.715
succinate dehydrogenase complex, subunit D, integral membrane protein	1773452	Hs.168289	0.73	-4.82
EST, Highly similar to AT9B_HUMAN Potential phospholipid-transporting ATPase IIB (HUSSY-20) [H.sapiens]	1852737	Hs.396879	0.73	-4.946
abhydrolase domain containing 3	1922875	Hs.387828	0.73	-4.581
nuclear factor, interleukin 3 regulated	1890123	Hs.79334	0.73	-5.03
Ser-Thr protein kinase related to the myotonic dystrophy protein kinase	1602261	Hs.44708	0.73	-5.293
KIAA0247 gene product	1626786	Hs.82426	0.73	-5.506
phosphoglucomutase 1	1985244	Hs.1869	0.73	-4.183
cathepsin L2	2935790	Hs.87417	0.73	-4.511
propionyl Coenzyme A carboxylase, beta polypeptide	465957	Hs.63788	0.73	-5.468
KIAA0551 protein	1285663	Hs.170204	0.73	-5.501
makorin, ring finger protein, 1	1742212	Hs.7838	0.73	-4.96
SCO cytochrome oxidase deficient homolog 1 (yeast)	644927	Hs.14511	0.73	-5.122
2,4-dienoyl CoA reductase 1, mitochondrial	2380381	Hs.81548	0.72	-4.276
fyn-related kinase	1358415	Hs.89426	0.72	-6.439
biotinidase	1623592	Hs.78885	0.72	-7.534
KIAA0143 protein	1739863	Hs.84087	0.72	-6.525
interleukin 13 receptor, alpha 1	1476267	Hs.285115	0.72	-5.14
syndecan binding protein (syntenin) 2	1943485	Hs.64179	0.72	-5.498
Hermansky-Pudlak syndrome 1	2203196	Hs.83951	0.72	-5.52
EST, Highly similar to AT9B_HUMAN Potential phospholipid-transporting ATPase IIB (HUSSY-20) [H.sapiens]	1454703	Hs.396879	0.72	-5.026
Down syndrome critical region gene 3	1494184	Hs.26146	0.72	-5.934
nucleoporin 50kDa	1597207	Hs.367697	0.72	-6.931
hypothetical protein BC017169	31521	Hs.75639	0.72	-5.362
H2A histone family, member L	2514926	Hs.28777	0.72	-5.707
target of myb1 (chicken)	3119252	Hs.9482	0.71	-4.381
protein kinase C, delta	613603	Hs.155342	0.71	-5.026
protease, serine, 12 (neurotrypsin, motopsin)	2500511	Hs.22404	0.71	-5.108
aryl hydrocarbon receptor nuclear translocator-like	2345343	Hs.74515	0.71	-4.615
CD59 antigen p18-20 (antigen identified by monoclonal antibodies 16.3A5, EJ16, EJ30, EL32 and G344)	2060621	Hs.42346	0.71	-4.208
ADP-ribosyltransferase 3	2011270	Hs.24976	0.71	-9.385
REMOVED_FROM_DATABASE	90731		0.71	-7.21
sperm associated antigen 9	2004896	Hs.129872	0.71	-7.466
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2	2253906	Hs.173135	0.71	-3.845
sudD suppressor of bimD6 homolog (A. nidulans)	1730689	Hs.209061	0.71	-5.691
hypothetical protein DKFZp434M0331	2921913	Hs.48219	0.7	-6.908
dimethylarginine dimethylaminohydrolase 2	1911142	Hs.247362	0.7	-4.249
NCK adaptor protein 1	1833038	Hs.54589	0.7	-7.401
pyruvate dehydrogenase kinase, isoenzyme 2	1268470	Hs.92261	0.7	-3.979
cytoplasmic FMR1 interacting protein 1	1920037	Hs.77257	0.7	-5.408
PDZ-LIM protein mystique	1878490	Hs.389920	0.7	-4.14
Human casein kinase I delta mRNA, complete cds	1995389	Hs.401052	0.7	-5.757
ketohexokinase (fructokinase)	2516508	Hs.81454	0.69	-6.974
hypothetical protein FLJ22301	1963819	Hs.181406	0.69	-5.094
sequestosome 1	1943110	Hs.182248	0.69	-5.191
microsomal glutathione S-transferase 3	2680410	Hs.111811	0.69	-4.972
ESTs	1668733	Hs.408829	0.69	-4.098
protein tyrosine phosphatase, receptor type, F	2626971	Hs.75216	0.69	-4.817
cytochrome c	1926255	Hs.169248	0.69	-4.698
transmembrane protein 1	2285180	Hs.94479	0.69	-5.659
KIAA0410 gene product	3387976	Hs.408856	0.69	-5.74
protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform	3248342	Hs.57764	0.69	-6.024
meningioma expressed antigen 6 (coiled-coil proline-rich)	2378482	Hs.117242	0.69	-5.413
phospholipase A2, group IB (pancreas)	2383830	Hs.992	0.69	-4.76
peroxiredoxin 1	3942594	Hs.180909	0.69	-6.086
Rho-specific guanine nucleotide exchange factor p114	1734113	Hs.6150	0.69	-5.461
HIV-1 Tat interactive protein 2, 30kDa	975034	Hs.90753	0.69	-5.591
phospholipase D1, phophatidylcholine-specific	1330492	Hs.82587	0.69	-5.678
glutamate dehydrogenase 1	3136857	Hs.77508	0.69	-4.836
EST, Highly similar to GSH1_HUMAN Glutamate--cysteine ligase catalytic subunit (Gamma-glutamylcysteine synthetase) (Gamma-ECS) (GCS heavy chain) [H.sapiens]	818192	Hs.151393	0.68	-6.423
3-hydroxymethyl-3-methylglutaryl-Coenzyme A lyase (hydroxymethylglutaricaciduria)	1695917	Hs.831	0.68	-4.874
nucleotide-sugar transporter similar to C. elegans sqv-7	1634141	Hs.90078	0.68	-6.811
baculoviral IAP repeat-containing 4	2912879	Hs.172777	0.68	-6.522
serine/threonine kinase 17a (apoptosis-inducing)	2416415	Hs.9075	0.68	-6.746
absent in melanoma 1	2075425	Hs.161002	0.68	-4.507
interferon gamma receptor 2 (interferon gamma transducer 1)	1959740	Hs.177559	0.68	-6.25
transmembrane receptor Unc5H2	2954801	Hs.183918	0.68	-6.806
AU RNA binding protein/enoyl-Coenzyme A hydratase	1967178	Hs.81886	0.68	-9.48
sorting nexin 13	2191752	Hs.283881	0.68	-6.786
annexin A4	30291	Hs.77840	0.68	-4.881
procollagen (type III) N-endopeptidase	1925222	Hs.183138	0.68	-4.22
BCL2-antagonist/killer 1	2055687	Hs.93213	0.67	-4.925
cathepsin C	1822716	Hs.10029	0.67	-4.933
small EDRK-rich factor 1A (telomeric)	1486513	Hs.32567	0.67	-5.262
branched chain keto acid dehydrogenase E1, beta polypeptide (maple syrup urine disease)	1759220	Hs.1265	0.67	-8.117
baculoviral IAP repeat-containing 3	1513214	Hs.127799	0.67	-5.352
diacylglycerol kinase, theta 110kDa	4776291	Hs.99932	0.67	-7.891
flavin containing monooxygenase 4	2462342	Hs.2664	0.67	-6.144
activin A receptor, type II	3742428	Hs.26014	0.67	-6.02
gap junction protein, beta 1, 32kDa (connexin 32, Charcot-Marie-Tooth neuropathy, X-linked)	743595	Hs.333303	0.67	-5.59
ESTs, Weakly similar to cytokine receptor-like factor 2; cytokine receptor CRL2 precusor [Homo sapiens] [H.sapiens]	2922560	Hs.24359	0.67	-8.409
Link guanine nucleotide exchange factor II	1857048	Hs.118562	0.67	-6.416
ephrin-A1	1845046	Hs.1624	0.66	-5.187
ESTs	2957644	Hs.296031	0.66	-7.009
solute carrier family 39 (zinc transporter), member 4	630458	Hs.352415	0.66	-5.453
cytoplasmic FMR1 interacting protein 1	1813281	Hs.77257	0.66	-5.818
hypothetical protein DKFZp564D0462	1803721	Hs.389078	0.66	-4.258
transgelin 2	3199352	Hs.75725	0.66	-5.236
gap junction protein, beta 1, 32kDa (connexin 32, Charcot-Marie-Tooth neuropathy, X-linked)	1832973	Hs.333303	0.66	-5.628
zinc finger protein 217	1926657	Hs.155040	0.66	-6.934
dystroglycan 1 (dystrophin-associated glycoprotein 1)	1461210	Hs.76111	0.66	-6.598
hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), alpha subunit	1600442	Hs.75860	0.66	-3.866
novel putative protein similar to YIL091C yeast hypothetical 84 kD protein from SGA1-KTR7	2844869	Hs.194754	0.66	-5.679
glutaredoxin (thioltransferase)	1238577	Hs.28988	0.65	-6.291
EST	2802675	Hs.21415	0.65	-8.064
HUS1 checkpoint homolog (S. pombe)	2308302	Hs.152983	0.65	-7.6
interferon, alpha-inducible protein 27	2900277	Hs.278613	0.65	-3.887
protein phosphatase 1, catalytic subunit, gamma isoform	1697577	Hs.79081	0.65	-7.334
phosphodiesterase 6A, cGMP-specific, rod, alpha	4544094	Hs.182240	0.65	-4.538
mannose phosphate isomerase	2058250	Hs.75694	0.65	-4.817
egl nine homolog 1 (C. elegans)	3409394	Hs.6523	0.65	-7.442
quinone oxidoreductase homolog	2395269	Hs.125910	0.65	-6.543
hydroxyacyl-Coenzyme A dehydrogenase/3-ketoacyl-Coenzyme A thiolase/enoyl-Coenzyme A hydratase (trifunctional protein), beta subunit	1997828	Hs.146812	0.65	-4.997
prostatic binding protein	2964940	Hs.80423	0.64	-5.872
EST, Highly similar to MPK2_HUMAN Dual specificity mitogen-activated protein kinase kinase 2 (MAP kinase kinase 2) (MAPKK 2) (ERK activator kinase 2) (MAPK/ERK kinase 2) (MEK2) [H.sapiens]	2916879	Hs.400970	0.64	-6.606
putative L-type neutral amino acid transporter	2880132	Hs.110	0.64	-7.556
mercaptopyruvate sulfurtransferase	1755122	Hs.248267	0.64	-7.04
keratin 1 (epidermolytic hyperkeratosis)	1871440	Hs.80828	0.64	-4.124
aldehyde dehydrogenase 3 family, member A2	2009053	Hs.159608	0.64	-6.66
glycerol-3-phosphate dehydrogenase 2 (mitochondrial)	2509789	Hs.93201	0.64	-5.768
procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	1405940	Hs.41270	0.64	-5.418
EST, Highly similar to JC5286 thiosulfate sulfurtransferase (EC 2.8.1.1) - human [H.sapiens]	1988239	Hs.397174	0.64	-6.477
voltage-dependent anion channel 1	2185405	Hs.149155	0.64	-7.05
biphenyl hydrolase-like (serine hydrolase; breast epithelial mucin-associated antigen)	2373443	Hs.351334	0.64	-8.909
electron-transfer-flavoprotein, alpha polypeptide (glutaric aciduria II)	702860	Hs.169919	0.64	-6.242
G-protein gamma-12 subunit	1640161	Hs.408936	0.64	-7.383
KIAA0222 gene product	2918541	Hs.48450	0.64	-6.004
gene with multiple splice variants near HD locus on 4p16.3	1996601	Hs.325987	0.63	-9.557
myosin XVB, pseudogene	1877949	Hs.286035	0.63	-5.279
mitogen-activated protein kinase kinase kinase 13	4173045	Hs.377067	0.63	-9.084
KIAA0528 gene product	1485355	Hs.30656	0.63	-4.812
ectonucleotide pyrophosphatase/phosphodiesterase 1	1568123	Hs.11951	0.63	-10.41
ESTs	1453577	Hs.408829	0.63	-4.843
ESTs	64451	Hs.408932	0.63	-4.461
calpain 2, (m/II) large subunit	1889060	Hs.76288	0.62	-4.293
hypothetical protein FLJ10824	1457726	Hs.13273	0.62	-6.765
phosphatidylinositol transfer protein, membrane-associated	2018218	Hs.93837	0.62	-4.801
DKFZP586A0522 protein	1965049	Hs.288771	0.62	-4.254
hypothetical protein MGC12904	2954586	Hs.7739	0.62	-7.724
microtubule associated testis specific serine/threonine protein kinase	942423	Hs.101474	0.62	-6.416
monoglyceride lipase	2174920	Hs.6721	0.62	-6.906
filamin B, beta (actin binding protein 278)	1871362	Hs.81008	0.62	-6.67
acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain	1988940	Hs.79158	0.61	-8.127
hypothetical protein FLJ20699	1655377	Hs.15125	0.61	-6.747
propionyl Coenzyme A carboxylase, alpha polypeptide	196975	Hs.80741	0.61	-8.435
calpastatin	1453748	Hs.9347	0.61	-5.471
Down syndrome critical region gene 1	1650238	Hs.184222	0.61	-4.299
chromosome 22 open reading frame 19	1712347	Hs.75361	0.61	-9.731
serine/threonine kinase 38	3318571	Hs.8724	0.61	-9.41
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20	2364159	Hs.13845	0.61	-7.012
kinesin family member 1B	1781525	Hs.375193	0.61	-7.741
3-phosphoadenosine 5-phosphosulfate synthase 2	1603408	Hs.274230	0.61	-5.71
serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 6	1904994	Hs.41072	0.6	-4.42
peptidase D	978483	Hs.73947	0.6	-6.199
myxovirus (influenza virus) resistance 1, interferon-inducible protein p78 (mouse)	1450849	Hs.76391	0.6	-5.471
glioma tumor suppressor candidate region gene 1	1849419	Hs.97244	0.6	-7.605
EST	1740542	Hs.49476	0.59	-4.362
solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16	1509840	Hs.180408	0.59	-4.187
solute carrier family 9 (sodium/hydrogen exchanger), isoform 3 regulatory factor 1	1939036	Hs.184276	0.59	-7.267
hook2 protein	1394835	Hs.30792	0.59	-7.914
arginase, type II	1683944	Hs.172851	0.59	-5.727
itchy homolog E3 ubiquitin protein ligase (mouse)	2383269	Hs.98074	0.59	-7.222
ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	1275854	Hs.1526	0.59	-4.479
KIAA0143 protein	517085	Hs.84087	0.59	-9.459
ESTs	2416850	Hs.380683	0.59	-7.298
hypothetical protein MGC5178	2823937	Hs.274614	0.59	-6.753
interleukin 6 receptor	873406	Hs.193400	0.59	-7.98
aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4)	5033671	Hs.177687	0.59	-5.042
KIAA0063 gene product	3227603	Hs.3094	0.58	-6.66
ESTs	1661184	Hs.89986	0.58	-4.397
voltage-dependent anion channel 1	2477073	Hs.149155	0.58	-10.622
hypothetical protein MGC5178	1694591	Hs.274614	0.58	-5.833
ubiquitin-conjugating enzyme E2A (RAD6 homolog)	1920756	Hs.80612	0.58	-9.327
cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 8	168865	Hs.174220	0.58	-4.906
alcohol dehydrogenase 1C (class I), gamma polypeptide	1583076	Hs.2523	0.58	-6.634
carbonyl reductase 1	1633249	Hs.88778	0.57	-8.862
KIAA0914 gene product	1458366	Hs.177664	0.57	-7.186
RecQ protein-like 5	1486257	Hs.33818	0.57	-7.019
L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain	1550727		0.57	-7.217
ATP-binding cassette, sub-family C (CFTR/MRP), member 1	1725675	Hs.89433	0.57	-5.643
malic enzyme 2, NAD(+)-dependent, mitochondrial	3485929	Hs.75342	0.56	-6.331
Incyte EST	3441835		0.56	-8.424
cystatin B (stefin B)	566886	Hs.695	0.56	-10.244
protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	1426049	Hs.109299	0.56	-3.806
solute carrier family 25 (carnitine/acylcarnitine translocase), member 20	1857756	Hs.13845	0.56	-8.339
MAX interacting protein 1	875567	Hs.118630	0.56	-8.096
serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 1	2595929	Hs.183583	0.55	-4.083
kinesin-associated protein 3	1633816	Hs.171374	0.55	-9.617
IQ motif containing GTPase activating protein 2	1877913	Hs.78993	0.55	-7.806
glutaminase	1832644	Hs.239189	0.55	-13.527
aminolevulinate, delta-, synthase 1	943569	Hs.78712	0.55	-6.324
Human calcium-binding protein chp mRNA, complete cds	1869139	Hs.401014	0.55	-7.807
interferon stimulated gene 20kDa	2238363	Hs.183487	0.55	-5.673
KIAA0677 gene product	876860	Hs.155983	0.54	-5.42
homeo box A9	459651	Hs.127428	0.54	-4.518
natural killer cell transcript 4	395086	Hs.943	0.54	-4.485
carnitine acetyltransferase	1506256	Hs.12068	0.54	-6.678
nuclear receptor subfamily 1, group H, member 3	1512213	Hs.347353	0.54	-9.477
EST, Weakly similar to PC1_HUMAN Ectonucleotide pyrophosphatase/phosphodiesterase 1 (Plasma-cell membrane glycoprotein PC-1) [Includes: Alkaline phosphodiesterase I ; Nucleotide pyrophosphatase (NPPASE)] [H.sapiens]	1807264	Hs.264750	0.54	-4.554
chromosome 20 open reading frame 3	1967339	Hs.22391	0.54	-9.501
solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	2098990	Hs.91139	0.53	-5.495
microsomal glutathione S-transferase 1	1995380	Hs.355733	0.53	-5.703
Sec23 homolog A (S. cerevisiae)	974896	Hs.272927	0.53	-7.807
ESTs	2689747	Hs.164005	0.53	-3.778
peroxisomal biogenesis factor 11A	3114289	Hs.31034	0.53	-12.491
KIAA0528 gene product	2918605	Hs.30656	0.53	-10.202
enoyl Coenzyme A hydratase, short chain, 1, mitochondrial	2235870	Hs.76394	0.53	-7.876
caspase 7, apoptosis-related cysteine protease	1421493	Hs.9216	0.52	-9.029
pyruvate dehydrogenase kinase, isoenzyme 3	941077	Hs.193124	0.52	-6.599
electron-transferring-flavoprotein dehydrogenase	1833352	Hs.323468	0.52	-8.186
ubiquitin-conjugating enzyme E2A (RAD6 homolog)	1814378	Hs.80612	0.51	-7.785
eyes absent homolog 2 (Drosophila)	2187925	Hs.29279	0.51	-6.189
glycerol kinase	4328766	Hs.1466	0.51	-6.146
thyroid hormone receptor interactor 10	1655192	Hs.73999	0.5	-5.419
UDP-glucose dehydrogenase	3070110	Hs.28309	0.5	-4.823
chromosome 9 open reading frame 10	2808775	Hs.76666	0.5	-4.813
guanine nucleotide binding protein 10	1853229	Hs.160483	0.5	-6.947
potassium voltage-gated channel, Shaw-related subfamily, member 1	5015259	Hs.181768	0.49	-9.116
death-associated protein kinase 2	1538118	Hs.129208	0.49	-6.265
enoyl-Coenzyme A, hydratase/3-hydroxyacyl Coenzyme A dehydrogenase	755574	Hs.1531	0.49	-8.769
coronin, actin binding protein, 2A	2210264	Hs.44396	0.49	-7.593
tyrosine kinase, non-receptor, 1	1602069	Hs.203420	0.49	-4.543
Homo sapiens unknown mRNA	4299057	Hs.20707	0.49	-5.35
phosphatidylinositol (4,5) bisphosphate 5-phosphatase, A	1602986	Hs.21492	0.48	-4.46
peroxisome proliferative activated receptor, gamma	1668572	Hs.100724	0.48	-4.861
hypothetical protein IR1899308	1444895	Hs.142846	0.47	-5.786
cytochrome P450, subfamily IVF, polypeptide 12	1985566	Hs.180570	0.47	-3.851
RAB30, member RAS oncogene family	3232045	Hs.159505	0.45	-4.585
v-ets erythroblastosis virus E26 oncogene like (avian)	2134363	Hs.45514	0.44	-4.063
hydroxyprostaglandin dehydrogenase 15-(NAD)	1578941	Hs.77348	0.44	-6.242
solute carrier family 23 (nucleobase transporters), member 2	2895047	Hs.136529	0.43	-9.539
EST	633326	Hs.401129	0.43	-5.014
glutamic-pyruvate transaminase (alanine aminotransferase)	1630709	Hs.103502	0.43	-4.666
basigin (OK blood group)	2182907	Hs.74631	0.43	-5.252
solute carrier family 27 (fatty acid transporter), member 2	2658782	Hs.11729	0.43	-7.763
adipose differentiation-related protein	1985104	Hs.3416	0.42	-8.428
hypothetical protein MGC11034	1998510	Hs.103378	0.42	-10.962
uridine phosphorylase	1806435	Hs.77573	0.42	-8.802
hydroxysteroid (17-beta) dehydrogenase 2	2768542	Hs.155109	0.42	-4.718
heme oxygenase (decycling) 1	1879811	Hs.202833	0.42	-9.63
Homo sapiens mannosidase, alpha, class 1A, member 1 (MAN1A1), mRNA	963211	Hs.388080	0.41	-8.909
apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3B	212573	Hs.226307	0.41	-7.022
Incyte EST	2255234		0.41	-6.014
solute carrier family 3 (cystine, dibasic and neutral amino acid transporters, activator of cystine, dibasic and neutral amino acid transport), member 1	4073012	Hs.239106	0.39	-7.392
PTK6 protein tyrosine kinase 6	3255437	Hs.51133	0.39	-4.226
prominin-like 1 (mouse)	2070568	Hs.112360	0.38	-8.242
2,5-oligoadenylate synthetase 1, 40/46kDa	1701725	Hs.82396	0.36	-6.276
NAD(P)H dehydrogenase, quinone 1	2637222	Hs.80706	0.36	-5.471
Homo sapiens mannosidase, alpha, class 1A, member 1 (MAN1A1), mRNA	887868	Hs.388080	0.36	-7.522
EST	1813156	Hs.401106	0.36	-11.067
adenosine A2b receptor	2479664	Hs.45743	0.35	-4.454
neuropilin (NRP) and tolloid (TLL)-like 2	2159146	Hs.6823	0.35	-5.587
3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)	1807407	Hs.59889	0.33	-8.154
acyl-Coenzyme A oxidase 1, palmitoyl	1798585	Hs.379991	0.33	-13.088
carnitine deficiency-associated gene expressed in ventricle 1	1494531	Hs.333120	0.33	-3.798
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	1966455	Hs.934	0.32	-7.262
MAWD binding protein	1812030	Hs.16341	0.32	-4.875
glypican 3	645584	Hs.119651	0.32	-6.347
ATP-binding cassette, sub-family G (WHITE), member 2	1501080	Hs.194720	0.32	-8.077
solute carrier family 38, member 4	778212	Hs.165655	0.3	-6.679
homeo box B6	606814	Hs.98428	0.3	-6.918
solute carrier family 16 (monocarboxylic acid transporters), member 1	1981569	Hs.75231	0.29	-13.71
differentially expressed in hematopoietic lineages	1903267	Hs.273321	0.28	-5.393
solute carrier family 16 (monocarboxylic acid transporters), member 1	733668	Hs.75231	0.26	-12.558
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1	182802	Hs.38586	0.24	-6.071
apolipoprotein B mRNA editing enzyme, catalytic polypeptide 1	1634063	Hs.560	0.24	-5.824
cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 18	2595728		0.22	-7.491
solute carrier family 20 (phosphate transporter), member 1	1846463	Hs.78452	0.2	-16.061
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2	942100	Hs.825	0.2	-5.632
nuclear receptor subfamily 1, group H, member 4	214180	Hs.171683	0.16	-9.444
alanyl (membrane) aminopeptidase (aminopeptidase N, aminopeptidase M, microsomal aminopeptidase, CD13, p150)	2771046	Hs.1239	0.15	-7.824
paired-like homeodomain transcription factor 2	2794019	Hs.92282	0.13	-8.926
regenerating islet-derived 1 alpha (pancreatic stone protein, pancreatic thread protein)	2923150	Hs.1032	0.11	-8.678
meprin A, beta	2234609	Hs.194777	0.08	-15.037
ethanolamine kinase	2718565	Hs.120439	0.07	-19.742
