Gene	Clone	UniGene cluster	Fold-difference L:AT	t value
homeo box D13	3462557	Hs.158309	8.15	5.932
solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 2	1634540	Hs.102307	5.71	6.656
serine protease inhibitor, Kazal type, 5	776793	Hs.331555	5.39	6.606
ESTs	1671596	Hs.109438	5.23	17.146
secretory leukocyte protease inhibitor (antileukoproteinase)	2510171	Hs.251754	4.52	15.136
homeo box B13	1861743	Hs.66731	4.31	7.999
BRCA1 associated protein	1623214	Hs.122764	4.06	9.395
connective tissue growth factor	1674454	Hs.75511	4.03	8.561
EGF-containing fibulin-like extracellular matrix protein 1	1798209	Hs.76224	4.03	11.436
protease inhibitor 3, skin-derived (SKALP)	2503913	Hs.112341	3.93	7.209
NADPH oxidase 1	2793437	Hs.132370	3.88	6.904
solute carrier family 28 (sodium-coupled nucleoside transporter), member 2	1632811	Hs.193665	3.73	4.161
retinoic acid receptor responder (tazarotene induced) 2	1988108	Hs.37682	3.72	11.839
sialyltransferase 1 (beta-galactoside alpha-2,6-sialyltransferase)	3211926	Hs.374528	3.66	6.651
osteoblast specific factor 2 (fasciclin I-like)	1994715	Hs.136348	3.51	4.614
cysteine-rich protein 1 (intestinal)	2121863	Hs.3192	3.4	11.104
S100 calcium binding protein P	2060823	Hs.2962	3.39	5.728
CMP-NeuAC:(beta)-N-acetylgalactosaminide (alpha)2,6-sialyltransferase member VI	2504517	Hs.109672	3.32	10.432
family with sequence similarity 3, member C	1926135	Hs.29882	3.32	12.324
cysteine-rich, angiogenic inducer, 61	1514989	Hs.8867	3.28	5.845
phospholipase A2, group IIA (platelets, synovial fluid)	699410	Hs.76422	3.27	6.014
protein phosphatase 1, regulatory (inhibitor) subunit 12B	1998571	Hs.130760	3.18	18.759
somatostatin	2494617	Hs.12409	3.11	4.037
chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	1669647	Hs.237356	3.08	11.331
alpha-actinin-2-associated LIM protein	1924344	Hs.135281	3.05	14.464
ribonuclease, RNase A family, 1 (pancreatic)	3086929	Hs.78224	3.01	9.321
3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)	1807407	Hs.59889	0.33	-8.154
acyl-Coenzyme A oxidase 1, palmitoyl	1798585	Hs.379991	0.33	-13.088
carnitine deficiency-associated gene expressed in ventricle 1	1494531	Hs.333120	0.33	-3.798
glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	1966455	Hs.934	0.32	-7.262
MAWD binding protein	1812030	Hs.16341	0.32	-4.875
glypican 3	645584	Hs.119651	0.32	-6.347
ATP-binding cassette, sub-family G (WHITE), member 2	1501080	Hs.194720	0.32	-8.077
solute carrier family 38, member 4	778212	Hs.165655	0.3	-6.679
homeo box B6	606814	Hs.98428	0.3	-6.918
solute carrier family 16 (monocarboxylic acid transporters), member 1	1981569	Hs.75231	0.29	-13.71
differentially expressed in hematopoietic lineages	1903267	Hs.273321	0.28	-5.393
solute carrier family 16 (monocarboxylic acid transporters), member 1	733668	Hs.75231	0.26	-12.558
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta- isomerase 1	182802	Hs.38586	0.24	-6.071
apolipoprotein B mRNA editing enzyme, catalytic polypeptide 1	1634063	Hs.560	0.24	-5.824
cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 18	2595728		0.22	-7.491
solute carrier family 20 (phosphate transporter), member 1	1846463	Hs.78452	0.2	-16.061
hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2	942100	Hs.825	0.2	-5.632
nuclear receptor subfamily 1, group H, member 4	214180	Hs.171683	0.16	-9.444
alanyl (membrane) aminopeptidase (aminopeptidase N, aminopeptidase M, microsomal aminopeptidase, CD13, p150)	2771046	Hs.1239	0.15	-7.824
paired-like homeodomain transcription factor 2	2794019	Hs.92282	0.13	-8.926
regenerating islet-derived 1 alpha (pancreatic stone protein, pancreatic thread protein)	2923150	Hs.1032	0.11	-8.678
meprin A, beta	2234609	Hs.194777	0.08	-15.037
ethanolamine kinase	2718565	Hs.120439	0.07	-19.742
