Fold	Abbreviation	Full name	Chrom.
2.5–10	UBE2G2	Ubiquitin-conjugating enzyme E2G 2	21
2.5–10	TCTP	Translationally controlled tumor protein	13
2.5–10	p53R2	p53-inducible ribonucleotide reductase small subunit 2 homolog	8
2.5–10	ARC21	Arp2/3 protein complex subunit p21-Arc	12
2.5–10	ELF1	E74-like factor 1	13
2.5–10	FBXO8	F-box only protein 8	4
2.5–10	OBTP	Overexpressed breast tumor protein	6
2.5–10	ATM	Ataxia telangiectasia mutated	11
2.5–10	AIM1	Absent in melanoma 1	6
2.5–10	APC1;MCPR	Anaphase-promoting complex subunit 1, meiotic checkpoint regulator	2
2.5–10	CLK4	CDC-like kinase 4	5
2.5–10	ANAPC5	Anaphase-promoting complex subunit 5	12
2.5–10	BCCIP	BCRA2 and CDKN1A interacting protein	10
2.5–10	AbI-1	Abl-interactor protein 1	10
2.5–10	APC4	Anaphase-promoting complex subunit 4	4
2.5–10	UBE2V1;CROC-1	Ubiquitin-conjugating enzyme E2 variant 1	20
2.5–10	UN-54	Unknown, GenBank # BG537396	14
2.5–10	SMADIP1	SMAD interacting protein 1	2
11–20	p53	Tumor suppressor protein 53 000 Da	17
11–20	HSPA8;HSP70	Heat shock protein 70 kDa protein 8	11
11–20	TERF2;TRF2	Telomeric repeat binding factor 2	16
11–20	CCT8	Chaperonin containing TCP1, subunit 8	21
11–20	MSL3L1	Male-specific lethal-3 homolog 1	X
11–20	DSCR2;C21-LRP	Down’s syndrome critical region 2 gene, chromosome 21 leucine-rich protein	21
11–20	CCT5	Chaperonin containing TCP1, subunit 5	5
11–20	TPRD	Gene containing the tetratricopeptide repeat motifs (TPR) on the Down’s syndrome region	21
21–30	CSRP2	Cysteine and glycine-rich protein 2	12
21–30	AML1;RUNX1	Acute myeloid leukemia 1 gene	21
21–30	RBBP2H1	Retinoblastoma binding protein 2 homolog 1	1
21–30	UN-138	Unknown, GenBank #NT_007592	6
21–30	TRIM5	Tripartite motif-containing 5, isoform alpha	11
35–45	MEF2C	Myocyte enhancer factor 2	5
35–45	ECT2	Epithelial cell-transforming cDNA-2	3
54–58	UN 101	Unknown, GenBank # NT_007819	7
54–58	HGF	Hepatocyte growth factor	7
54–58	UN-91	Unknown, GenBank #BC030506	3
84	ANXA1	Annexin A1	9
>120	STK18;SAK	Serine/threonine kinase 18	4
>120	ETS2	v-ets erythroblastosis virus E26 oncogene homolog 2	21
>1000	UN-30	Unknown, GenBank # AC004059	4
>1000	CHC1L	Chromosome condensation-1 like	13
>1000	UN-161	Unknown, GenBank # AK097110	4
