Combination	Gene	Accession No.	P value
1	ESTs, weakly similar to A47224 thyroxine-binding globulin precursor	AA805575	<0.001
1	sentrin/SUMO-specific protease 3	AA742330	0.015
1	butyrophilin, subfamily 3, member A2	U90143	0.738
1	tumor necrosis factor (ligand) superfamily, member 10	H54629	0.794
2	protein tyrosine phosphatase, non-receptor type 2	AA477822	<0.001
2	CD81 antigen (target of antiproliferative antibody 1)	H69729	0.018
2	oxysterol binding protein-like 3	AB014604	0.113
3	ESTs, weakly similar to neuronal thread protein	AA279391	<0.001
3	mastermind-like 1 (Drosophila)	AA252661	0.079
3	ESTs	AA278908	0.621
3	ESTs, highly similar to EFHU1 translation elongation factor	AA261967	0.852
4	protein tyrosine phosphatase, non-receptor type 2	AA193262	<0.001
4	CD81 antigen (target of antiproliferative antibody 1)	H69729	0.018
4	MHC class II transactivator	AA287083	0.707
4	interferon consensus sequence binding protein 1	N62269	0.949
5	NADH dehydrogenase (ubiquinone) flavoprotein 2 (24 kD)	AA809629	0.009
5	E74-like factor 2 (ets domain transcription factor)	AA426604	0.333
5	ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)	AA281973	0.152
5	hypothetical protein	AA243466	0.183
5	protein phosphatase 1, regulatory (inhibitor) subunit 1A	AA460827	0.041
6	ESTs	AA714020	0.048
6	protein tyrosine phosphatase, receptor type, N polypeptide 2	AA464590	0.364
6	von Hippel-Lindau syndrome	AA909708	0.690
6	early B-cell factor	AA279473	0.151
7	MAD, mothers against decapentaplegic homolog 4	AA441842	0.006
7	nuclear receptor coactivator 1	AA180462	0.064
7	putative chemokine receptor; GTP-binding protein	AA631849	0.804
7	unknown C	NA	0.011
8	ribosomal protein L13	AI479066	0.029
8	hypothetical protein MGC14859	AI056455	0.048
8	SH2 domain-containing phosphatase anchor protein 1	AA287337	0.479
8	CD97 antigen	AA678757	0.575
8	MAD, mothers against decapentaplegic homolog 4	AA441842	0.022
9	unknown A	NA	0.017
9	nuclear receptor subfamily 3, group C, member 1	AA252235	0.005
9	MAX dimerization protein	H86558	0.005
9	unknown B	NA	0.111
