Gene symbol	Gene name	Unigene #	GenBank #	SAM score(d)
ESTs		Hs.32345	AI668612	11.1886
EGR2	Early growth response 2	Hs.1395	AA446027	9.893322
PLA2R1	Phospholipase A2 receptor 1, 180 kD	Hs.171945	W04525	9.403624
PCDH18	Protocadherin 18	Hs.97266	AA704401	9.161416
ESTs	ESTs	Hs.192262	AI192496	8.982065
LOC51136	LOC51136 PTD016 protein	Hs.30154	N51514	8.894226
LFNG	Lunatic fringe homolog	Hs.159142	R56561	8.826694
OMD	Osteomodulin	Hs.94070	N32201	8.450854
CHRFAM7A	CHRNA7 and FAM7A fusion	Hs.353211	W93369	8.396351
PDGFbeta	Platelet-derived growth factor  polypeptide	Hs.1976	W72000	8.303292
ESTs		Hs.348762	AA700772	8.011256
ESTs		Hs.323780	N22836	7.949673
KIAA1211	KIAA1211 protein	Hs.205293	N35889	7.908669
	Homo sapiens cDNA FLJ12815 fis, clone NT2RP2002546	Hs.49476	AA284237	7.765829
ARVCF	Armadillo repeat gene deletes in velocardiofacial syndrome	Hs.171900	H17198	7.637739
CDH11	Cadherin 11, type 2, OB-cadherin (osteoblast)	Hs.75929	AA136983	7.589666
CEP4	Cdc42 effector protein 4; binder of Rho GTPases 4	Hs.3903	AA449061	7.490882
MEOX1	Mesenchyme homeo box 1	Hs.438	AA426311	7.461304
APOD	Apolipoprotein D	Hs.75736	H15842	7.457497
PLG	Plasminogen	Hs.75576	T73090	7.127251
FZD7	Frizzled homolog 7	Hs.173859	N69049	7.07609
	Homo sapiens, clone IMAGE:3450973, mRNA	Hs.7921	AA620437	7.042933
SPRY2	Sprouty homolog 2	Hs.18676	AA453759	7.038161
ESTs		Hs.355694	AA778653	6.995952
ESTs		Hs.164680	AA463229	6.980936
POPX1	Partner of PIX 1	Hs.166351	W40125	6.959919
MS12	Musashi homolog 2	Hs.173179	N45139	6.9322
ABCA9	ATP-binding cassette, sub-family A (ABC1), member 9	Hs.301496	AI822061	6.920054
ESTs		Hs.268874	R98003	6.890625
ELLS1	Hypothetical protein Ells1	Hs.7913	N29882	6.860183
KIAA0638	KIAA0638 protein	Hs.77864	AA405486	6.84359
ABCA6	ATP-binding cassette, sub-family A (ABC1), member 6	Hs.15780	AA099357	6.838837
SEPT6	Septin 6	Hs.90998	AA868745	6.75616
ESTs		Hs.50162	N67355	6.715135
SPAG9	Sperm-associated antigen 9	Hs.129872	AA399253	6.580305
KIAA0937	KIAA0937 protein	Hs.62264	AA487527	6.579918
	Homo sapiens clone 24628 mRNA sequence	Hs.129997	AA885845	6.569535
KLF5	Kruppel-like factor 5 (intestinal)	Hs.84728	R27011	6.539115
IL11RA	Interleukin 11 receptor, 	Hs.64310	AI822086	6.526972
FLJ90754	Homo sapiens mRNA full-length insert cDNA clone	Hs.8963	AA424560	6.520919
ACVRL1	Activin A receptor type II-like 1	Hs.172670	H42572	6.520158
PTGFRN	Prostaglandin F2 receptor negative regulator	Hs.300591	T83630	6.477428
ESTs		Hs.247150	AA459734	6.474894
DHRS6	Oxidoreductase UCPA	Hs.124696	R97516	6.466339
TTYH2	Tweety homolog 2	Hs.27935	AA434395	6.45494
SCDGF-B	Spinal cord-derived growth factor-B	Hs.112885	AA904948	6.433207
DACT1	Heptacellular carcinoma novel gene-3 protein	Hs.48950	AA487274	6.426798
GPM6B	Glycoprotein M6B	Hs.5422	N59368	6.411646
LZTS1	Leucine zipper, putative tumor suppressor 1	Hs.93605	H09757	6.3579
NRXN3	Neurexin 3	Hs.247837	AA450335	6.285427
