Gene Symbol	Description	P
CASP7	Caspase 7, apoptosis-related cysteine protease	0.0008
RAB27A	RAB27A, member RAS oncogene family	0.0001
PLAT	Plasminogen activator, tissue	0.001
EPS15	Epidermal growth factor receptor substrate EPS15R	0.0013
	EST	0.0005
SEMA4D	Semaphorin 4D	0.0009
C5	Complement component 5	0.0013
KIAA1870	KIAA1870 protein	0.0013
	Hypothetical protein dJ465N24.2.1	0.0012
TXK	TXK tyrosine kinase	0.0005
	EST	0.0005
IL6R	Interleukin 6 receptor	0.0014
FLJ11164	Hypothetical protein FLJ11164	0.0012
UBE2I	Ubiquitin-conjugating enzyme E2I	0.0005
TOP1	Topoisomerase (DNA) 1	0.0004
