Description	Map	UniGene	Gene	Ratios
polymerase (RNA) II (DNA directed) polypeptide E, 25kDa	19p13.3	Hs.24301	POLR2E	2.09
ESTs	20	Hs.87113		2.18
activator of S phase kinase	7q21.3	Hs.152759	ASK	2.2
pumilio homolog 2 (Drosophila)	2p22–p21	Hs.6151	PUM2	2.29
keratin 1 (epidermolytic hyperkeratosis)	12q12–q13	Hs.80828	KRT1	2.45
dihydrolipoamide dehydrogenase (E3 component of pyruvate dehydrogenase complex)	7q31–q32	Hs.74635	DLD	2.47
vitamin A responsive; cytoskeleton related	3p14	Hs.92384	JWA	2.58
translocase of outer mitochondrial membrane 20 (yeast) homolog	1q42	Hs.75187	TOMM20-PENDI	2.63
zinc finger protein 165	6p21.3	Hs.55481	ZNF165	2.63
cyclin-dependent kinase 7 (MO15 homolog, Xenopus laevis, cdk-activating kinase)	5q12.1	Hs.184298	CDK7	2.65
dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A	21q22.13	Hs.75842	DYRK1A	2.68
meningioma expressed antigen 6 (coiled-coil proline-rich)	14q	Hs.117242	MGEA6	2.69
eukaryotic translation initiation factor 2, subunit 2 beta, 38kDa	20pter–q12	Hs.12163	EIF2S2	2.69
ADP-ribosylation factor 6	7q22.1	Hs.89474	ARF6	2.69
Homo sapiens full length insert cDNA clone ZA94C02, mRNA sequence	2	Hs.50760		2.7
ras-like protein TC10	2p21	Hs.250697	TC10	2.71
cathepsin O	4q31–q32	Hs.75262	CTSO	2.72
likely ortholog of mouse tumor necrosis-alpha-induced adipose-related protein	7q21.12	Hs.44208	FLJ23153	2.73
mutS homolog 6 (E. coli)	2p16	Hs.3248	MSH6	2.78
paternally expressed 10	7q21	Hs.137476	PEG10	2.8
phosphorylase kinase, beta	16q12–q13	Hs.78060	PHKB	2.81
cyclin G1	5q32–q34	Hs.79101	CCNG1	2.81
KIAA0117 protein	1q42.3	Hs.322478	KIAA0117	2.82
Homo sapiens mRNA; cDNA DKFZp686D0521 (from clone DKFZp686D0521), mRNA sequence	9	Hs.356786		2.83
Sjogren syndrome antigen A2 (60kDa, ribonucleoprotein autoantigen SS-A/Ro)	1q31	Hs.554	SSA2	2.85
estrogen receptor binding site associated, antigen, 9	8q23	Hs.9222	EBAG9	2.92
amyloid beta precursor protein binding protein 1, 59kDa	16q22	Hs.61828	APPBP1	2.95
likely ortholog of mouse TPR-containing, SH2-binding phosphoprotein	11p15.3	Hs.173288	TSBP	3
proteoglycan 4 (megakaryocyte stimulating factor, articular superficial zone protein)	1q25–q31	Hs.218791	PRG4	3.08
threonyl-tRNA synthetase	5p13.2	Hs.84131	TARS	3.11
Homo sapiens cDNA FLJ38835 fis, clone MESAN2002424, mRNA sequence	5	Hs.26968		3.14
ubiquitin specific protease 9, X chromosome (fat facets-like Drosophila)	Xp11.4	Hs.77578	USP9X	3.14
epithelial protein lost in neoplasm beta	12q13	Hs.10706	EPLIN	3.18
hypothetical protein MGC11271	19p13.12	Hs.143288	MGC11271	3.2
laminin, beta 1	7q22	Hs.82124	LAMB1	3.22
zinc finger protein 198	13q11–q12	Hs.109526	ZNF198	3.24
likely ortholog of mouse deleted in polyposis 1	5q22–q23	Hs.178112	DP1	3.26
breast carcinoma amplified sequence 2	1p21–p13.3	Hs.22960	BCAS2	3.28
50,30-nucleotidase, mitochondrial	17p11.2	Hs.16614	NT5M	3.4
protein phosphatase 1, regulatory (inhibitor) subunit 12A	12q15–q21	Hs.16533	PPP1R12A	3.41
histone acetyltransferase 1	2q31.2–q33.1	Hs.13340	HAT1	3.42
cullin 3	2q36.3	Hs.78946	CUL3	3.42
zinc finger protein 83 (HPF1)	19q13.3	Hs.305953	ZNF83	3.43
pinin, desmosome associated protein	14q13.2	Hs.44499	PNN	3.43
UDP-glucose pyrophosphorylase 2	2p14–p13	Hs.77837	UGP2	3.44
kinectin 1 (kinesin receptor)	14q22.1	Hs.211577	KTN1	3.47
UBX domain containing 2	2q21.2	Hs.77495	UBXD2	3.51
proteasome (prosome, macropain) 26S subunit, ATPase, 6	14q22.1	Hs.79357	PSMC6	3.51
membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)	1q32	Hs.83532	MCP	3.51
ubiquitin specific protease 9, Y chromosome (fat facets-like Drosophila)	Yq11.2	Hs.193145	USP9Y	3.56
protein tyrosine kinase 9	12q12	Hs.82643	PTK9	3.57
thyroid receptor interacting protein 15	15q21.2	Hs.30212	TRIP15	3.58
solute carrier family 4, anion exchanger, member 1 (erythrocyte membrane protein band 3, Diego blood group)	17q21–q22	Hs.185923	SLC4A1	3.61
heat shock70k Da protein 4	5q31.1–q31.2	Hs.90093	HSPA4	3.62
coatomer protein complex, subunit beta	11p15.2	Hs.3059	COPB	3.64
kinesin family member 5B	10pter–q22.1	Hs.149436	KIF5B	3.66
golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1	3q13	Hs.7844	GOLGB1	3.66
hypoxia-inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)	14q21–q24	Hs.197540	HIF1A	3.68
CDC10 cell division cycle 10 homolog (S. cerevisiae)	7p14.3–p14.1	Hs.184326	CDC10	3.68
paternally expressed 3	19q13.4	Hs.139033	PEG3	3.69
CCAAT-box-binding transcription factor	2p23.1	Hs.184760	CBF2	3.79
catenin (cadherin-associated protein), alpha-like 1	9q31.2	Hs.58488	CTNNAL1	3.82
topoisomerase (DNA) II beta 180kDa	3p24	Hs.75248	TOP2B	3.83
translocation protein 1	3q26.2–q27	Hs.8146	TLOC1	3.83
tumor rejection antigen (gp96) 1	12q24.2–q24.3	Hs.82689	TRA1	3.87
trans-activated by hepatitis C virus core protein 1	13q13.1	Hs.118087	TAHCCP1	3.98
hypothetical protein BC013764	13q21.33	Hs.109438	LOC115207	4.09
phosphatidylinositol-4-phosphate 5-kinase, type II, alpha	10p12.31	Hs.108966	PIP5K2A	4.3
Sjogren syndrome antigen B (autoantigen La)	2q31.1	Hs.83715	SSB	4.58
ESTs, moderately similar to zinc finger protein 267; zinc finger (C2H2) [Homo sapiens] [H.sapiens]	5	Hs.55168		4.61
eukaryotic translation initiation factor 3, subunit 6 48kDa	8q22–q23	Hs.106673	EIF3S6	4.67
vesicle transport-related protein	14q12	Hs.27023	RA410	4.72
matrin 3	5q31.2	Hs.78825	MATR3	4.72
serologically defined colon cancer antigen 1	14q22	Hs.388584	SDCCAG1	4.91
Rho-associated, coiled-coil containing protein kinase 1	18q11.1	Hs.17820	ROCK1	4.91
transcriptional intermediary factor 1	7q32–q34	Hs.183858	TIF1	5.07
Homo sapiens cDNA: FLJ21409 fis, clone COL03924, mRNA sequence	5	Hs.172129		5.14
H1 histone family, member X	X	Hs.75307	H1FX	5.55
matrin 3	5q31.2	Hs.78825	MATR3	5.56
nucleobindin 2	11p15.1–p14	Hs.3164	NUCB2	5.71
chondroitin sulfate proteoglycan 2 (versican)	5q14.3	Hs.81800	CSPG2	6.32
ras homolog gene family, member E	2q23.3	Hs.6838	ARHE	6.53
retinoid X receptor, gamma	1q22–q23	Hs.26550	RXRG	7.03
