Gene ID	Gene name	Gene symbol	Cytoband	SAM score	Fischer score	Fold change
823819	Small acidic protein	SMAP	11p15.1	4.7852	5.8424	1.6983
843133	Mitochondrial ribosomal protein S27	MRPS27	5q13.1	3.9985	3.7419	1.4057
827144	Mitochondrial ribosomal protein L19	MRPL19	2q11.1–q11.2	3.8322	3.3732	1.7955
814095	Leukotriene A4 hydrolase			3.7927	3.4539	1.9715
1469230	Cytochrome c oxidase subunit VIII			3.6587	3.1063	1.5867
773332	Integrin, alpha E			3.6425	2.2973	1.4971
795738	Guanine nucleotide binding protein 10	GNG10	9q32	3.4786	2.5591	1.6732
307933	NADH dehydrogenase (ubiquinone) 1 beta subcomplex,	NDUFB5	3q27.1	3.3704	2.4379	1.574
784319	Homosapiens cDNA FLJ11904 fis,			3.2585	2.7129	1.6436
73381	General transcription factor IIA, 2 (12kD subunit)	GTF2A2	15q21.3	3.2423	2.2717	1.3606
486607	Ubiquitin-conjugating enzyme E2E 1			3.2349	2.3016	1.7839
950489	Superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1	SOD1	21q22.11	3.2187	2.0813	1.4477
83363	Protein-L-isoaspartate (D-aspartate) O-methyltransferase	PCMT1	6q24–q25	3.1101	2.1273	1.5285
647946	Cyclin-dependent kinase inhibitor 1B (p27, Kip1)	CDKN1B	12p13.1–p12	3.0815	2.2875	1.6931
399318	Casein kinase 2, beta polypeptide	CSNK2B	6p21.3	3.0208	2.1933	1.3881
825312	ATP synthase, H+ transporting, mitochondrial F0 complex,	ATP5J	21q21.1	3.0144	2.1999	1.4922
813712	ATP synthase, H+ transporting,	ATP5F1	1p13.1	2.9841	2.4326	1.9074
843094	Ubiquitin-like 1 (sentrin)	UBL1	2q33	2.9766	2.064	1.3704
487425	Centrin, EF-hand protein, 3 (CDC31 homologue, yeast)	CETN3	5q14.3	2.9655	1.4333	2.035
1071516	Endothelin 2	EDN2	1p34	2.9196	1.9463	1.6805
853938	Dynein, cytoplasmic, light polypeptide	DNCL1	12q24.23	2.908	1.9238	1.8573
273435	V-yes-1 Yamaguchi sarcoma viral oncogene homologue	YES1	18p11.31–p11.21	2.9002	1.6008	1.5459
44255	Mitochondrial ribosomal protein L3	MRPL3	3q21–q23	2.8751	2.1402	1.256
74566	Exportin 1 (CRM1 homologue, yeast)	XPO1	2p16	2.8219	1.7335	1.8171
842836	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin),	SERPINB1	6p25	2.7929	1.4809	1.5577
782439	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit e	ATP5I	4p16.3	2.7881	2.103	1.6593
796759	Voltage-dependent anion channel 3			2.7497	2.1154	1.7171
772261	Mitogen-activated protein kinase 14	MAPK14	6p21.3–p21.2	2.7265	1.0913	1.2858
199403	Lectin, galactoside-binding, soluble, 8 (galectin 8)	LGALS8	1q42–q43	2.7249	1.6844	1.6818
433666	Ring-box 1	RBX1	22q13.2	2.7234	1.7511	1.3774
781366	RNA binding motif protein 8A			2.6812	1.6614	1.4856
768377	Activity-dependent neuroprotector	ADNP	20q13.13–q13.2	2.672	1.5629	1.4684
725454	CDC28 protein kinase 2	CKS2	9q22	2.6713	1.6524	2.4104
295137	Aspartoacylase (aminoacylase 2, Canavan disease)	ASPA	17pter-p13	2.6579	1.5413	1.4266
825470	Topoisomerase (DNA) II alpha (170kD)	TOP2A	17q21–q22	2.6457	1.484	1.6589
824352	RAD23 homologue B (S. cerevisiae)	RAD23B	9q31.2	2.6148	1.5752	1.9017
665774	ESTs, Weakly similar to translation initiation factor eIF4E	EIF4E	4q21–q25	2.5891	1.5695	1.8769
210887	Suppression of tumorigenicity 13 (colon carcinoma)	ST13	22q13.2	2.5795	1.6472	1.4489
773511	Hook2 protein	HOOK2	19p13.12	2.5617	1.5728	1.7035
41940	Chromosome X open reading frame 1	CXorf1	Xq27.3	2.5111	1.3006	1.3378
878130	SMT3 suppressor of mif two 3 homologue 2 (yeast)	SMT3H2	17q25.2	2.5086	1.2273	1.5061
757144	Heterogeneous nuclear ribonucleoprotein A3			2.4734	1.3023	1.5109
767277	Peptidyl prolyl isomerase H (cyclophilin H)	PPIH	1p34.1	2.4453	1.4105	1.553
739993	Brain and reproductive organ-expressed (TNFRSF1A modulator)	BRE	2p23.3	2.3907	1.4007	1.4335
80374	Pyruvate dehydrogenase (lipoamide) alpha 1			2.3775	1.6878	1.2103
788109	Ataxia telangiectasia and Rad3 related	ATR		2.37	1.3132	1.3205
795936	Translin	TSN	2q21.1	2.3625	1.4549	1.5836
75415	Histidine triad nucleotide binding protein 1	HINT1	5q31.2	2.3432	1.1386	1.3855
327350	Heterogeneous nuclear ribonucleoprotein A2/B1	HNRPA2B1	7p15	2.3366	1.3176	1.6091
133637	Protein kinase, DNA-activated, catalytic polypeptide	PRKDC	8q11	2.3353	1.324	1.4405
489489	Lamin B receptor	LBR	1q42.1	2.3202	1.0545	1.852
1012799	Histone deacetylase 1	HDAC1	1p34	2.3098	1.9998	1.3305
130242	Cyclin-dependent kinase 7	CDK7	5q12.1	2.3097	1.1261	1.437
150314	Lysophospholipase I	LYPLA1	8q11.23	2.3052	1.2361	1.5082
838744	Eukaryotic translation initiation factor 4 gamma, 3	EIF4G3	1p36.12	2.3041	1.2753	3.2958
79688	Small nuclear ribonucleoprotein D2 polypeptide 16.5kDa	SNRPD2	19q13.2	2.2848	1.4725	1.2482
260303	V-ets erythroblastosis virus E26 oncogene homologue 2 (avian)			2.2813	1.2861	1.9798
897177	ESTs, Weakly similar to expressed protein			2.2637	1.5324	1.3195
785967	Erythrocyte membrane protein band 4.1-like 2	EPB41L2	6q23	2.247	1.1712	1.546
843426	WW45 protein	WW45	14q13–q23	2.2434	1.2059	1.5137
813983	COP9 constitutive photomorphogenic homologue subunit 3	COPS3	17p11.2	2.2398	1.3274	1.4113
193106	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit c	ATP5G3	2q31.1	2.2346	1.2695	1.4008
299388	Nuclear transport factor 2	NUTF2	16q22.1	2.2343	1.1758	1.3239
322914	Acid phosphatase 1, soluble	ACP1	2p25	2.226	1.1579	1.4693
80410	Farnesyl diphosphate synthase (farnesyl pyrophosphate synthetase, d	FDPS	1q21.3	2.2189	1.14	1.4935
487373	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit c	ATP5G1	17q21.32	2.2181	1.2127	1.4795
1472753	Homosapiens cDNA FLJ34869 fis, clone NT2NE2014650,			2.2073	1.1529	1.9695
1476053	RAD51 homolog (RecA homologue, E. coli) (S. cerevisiae)	RAD51	15q15.1	2.2069	1.1858	1.9954
781704	High mobility group nucleosomal binding domain 3	HMGN3	6q14.2	2.1907	1.1293	1.5213
812167	Golgi associated, gamma adaptin ear containing, ARF binding protein	GGA3	17q25.2	2.1775	1.1907	1.3577
795847	COP9 constitutive photomorphogenic homologue subunit 5	COPS5	8q12.3	2.155	1.063	1.4744
796096	Replication protein A1 (70kD)	RPA1	17p13.3	2.1511	1.2004	1.3024
342640	KIAA0101 gene product			2.1287	1.181	3.8
127925	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 18 (Myc-regulated)	DDX18	2q14.1	2.105	1.0639	1.3671
47542	Small nuclear ribonucleoprotein D1 polypeptide (16kD)	SNRPD1	18q11.1	2.1029	1.0874	1.5059
814701	MAD2 mitotic arrest deficient-like 1 (yeast)	MAD2L1	4q27	2.0966	1.9901	1.6559
271744	Epiregulin	EREG	4q21.1	2.0869	1.0876	1.3443
773554	Spindlin	SPIN	9q22.1–q22.3	2.0744	1.0876	1.3261
52629	Calcium/calmodulin-dependent protein kinase 1	CAMK1	3p25.3	2.0674	1.0879	1.3139
