Accession no.	Gene name	Gene symbol	Biological process	Pa
M74180	Macrophage stimulating 1	Mst1	Cell growth	2.9E?04
AI642098	ESTs, Mus musculus	NA	NA	5.8E?04
AJ223777	Striatin	Strn	Signal transduction	9.1E?04
M26391	Retinoblastoma 1	Rb1	Cell cycle	2.3E?04
AI843571	ESTs, Mus musculus	NA	NA	2.2E?05
U20735	Jun-B oncogene	Junb	Cell cycle	4.7E?04
X03491	Keratin complex 2, basic, gene 4	Krt2-4	Cytoskeleton organization	1.8E?04
AI840137	ESTs, Mus musculus	NA	NA	1.4E?04
AA823653	Inner centromere protein	Incenp	Cell cycle	9.6E?08
AJ132192	HS1 binding protein 3	Hs1bp3	Signal transduction	2.9E?05
AW120727	ESTs, Mus musculus	NA	NA	2.9E?04
AB017614	Old astrocyte specifically induced substance	Oasis	Transcription regulation	3.7E?04
X58523	IAP promoted placental gene	Ipp	Cytoskeleton organization	9.1E?04
AW125079	ESTs, Mus musculus	NA	Electron transfer	7.3E?04
AW049793	ESTs, Mus musculus	NA	NA	2.9E?04
AI846206	Nucleotide binding protein 1	Nubp1	NA	2.9E?04
AI837308	Fas-activated serine/threonine kinase	Fastk	Apoptosis	1.8E?04
AA644817	ESTs, Mus musculus	NA	NA	9.1E?04
X96618	Recombination activating gene 1 gene activation	Rga	DNA repair	9.1E?04
U01915	Topoisomerase (DNA) II  alpha	Top2a	DNA repair	1.1E?04
M21332	ESTs, Mus musculus	NA	Protein synthesis	1.8E?04
AB009653	Lysophospholipase 2	Lypla2	Lipid metabolism	2.9E?04
AF006603	Histone deacetylase 6	Hdac6	Cell cycle	1.1E?04
AI835044	ESTs, Mus musculus	NA	NA	9.1E?04
AI852970	ESTs, Mus musculus	NA	NA	3.8E?05
AI852126	ESTs, Mus musculus	NA	NA	3.7E?04
X58609	Histocompatibility 2, Q region locus 2	H2-Q2	Defense response	2.3E?04
U87948	Epithelial membrane protein 3	Emp3	Cell cycle	5.8E?04
L16919	Hydroxysteroid dehydrogenase-4, delta{5} -3- beta	Hsd3b4	Steroid synthesis	7.3E?04
X06454	Complement component 4 (within H-2S)	C4	Defense response	4.7E?04
AI852808	ESTs, Mus musculus	NA	NA	9.1E?04
AJ000413	Glutathione S-transferase, mu 6	Gstm6	Defense response	5.8E?04
AA921481	ESTs, Mus musculus	NA	NA	9.1E?04
U82534	Tumor necrosis factor receptor superfamily, member 18	Tnfrsf18	Signal transduction	5.8E?04
M73818	Mouse intracisternal A-particle-related retroviral elements and envelope pseudogene	NA	NA	7.3E?04
AI846392	NS1-associated protein 1	Nsap1	RNA processing	4.7E?04
X92665	Ubiquitin-conjugating enzyme E2E 1, UBC4/5 homolog (yeast)	Ube2e1	Protein modification	9.1E?04
AA870675	ATP synthase, H+transporting, mitochondrial F1 complex,  y polypeptide 1	Atp5c1	Proton transport	9.1E?04
U35142	Retinoblastoma binding protein 7	Rbbp7	Cell cycle	5.8E?04
X70303	Proteasome (prosome, macropain) subunit,  alpha type 2	Psma2	Protein degradation	5.8E?04
D00925	Transcription elongation factor A (SII) 1	Tcea1	Transcription regulation	9.1E?04
AW124750	DnaJ (Hsp40) homolog, subfamily B, member 6	Dnajb6	Protein modification	7.3E?04
AI840882	Thioredoxin-like 2	Txnl2	Electron transport	2.3E?04
AI842208	ESTs, Mus musculus	NA	NA	9.1E?04
D90374	Apurinic/apyrimidinic endonuclease	Apex	DNA repair	2.2E?05
U84411	Protein tyrosine phosphatase 4a1	Ptp4a1	Cell growth	5.8E?04
L20509	Chaperonin subunit 3 (y)	Cct3	Protein modification	3.7E?04
U35846	Apoptosis inhibitory protein 5	Api5	Apoptosis	1.4E?04
X07699	Nucleolin	Ncl	Chromosome organization	9.1E?04
X56135	Prothymosin  alpha	Ptma	Chromosome organization	7.3E?04
M33212	Nucleophosmin 1	Npm1	Cell cycle	3.8E?05
AA815890	ESTs, Mus musculus	NA	NA	2.9E?04
AI839232	ESTs, Mus musculus	NA	NA	4.7E?04
AI839117	ESTs, Mus musculus	NA	NA	2.9E?05
D16503	Lymphoid enhancer binding factor 1	Lef1	Transcription regulation	4.7E?04
AI117848	Mannosyl ( alpha-1,6-)-glycoprotein beta-1,2-N-acetylglucosaminyltransferase	Mgat2	Carbohydrate metabolism	4.7E?04
AI853331	Ras-GTPase-activating protein (GAP{120} ) SH3-domain binding protein 2	G3bp2	Signal transduction	3.8E?06
X05862	H2B histone family, member S	H2bfs	Chromosome organization	1.8E?04
