	Title	Gene symbol	Probe set	GeneBank	P	Fold change	Locus
WT/MUT	?DNA-damage-induced apoptosis	DDIT1, GADD45	203725_at	NM_001924	0.04	2.5	1p31.2–p31.1
WT/MUT	?Melanoma antigen, family A, 1	MAGE1	207325_x_at	NM_004988	0.021	2.3	Xq28
WT/MUT	?Colony stimulating factor 1	MCSF	210557_x_at	M76453	0.01	2.3	1p21–p13
WT/MUT	?Vascular endothelial growth factor	VEGF	210513_s_at	AF091352	0.02	2.1	6p12
WT/MUT	?Bcl2	NIP3	201848_s_at	U15174	0.048	2.1	14q11.2–q12
WT/MUT	?Solute carrier family 2	GLUT, GLUT1	201250_s_at	NM_006516	0.01	1.9	1p35–p31.3
WT/MUT	?Interleukin 2	IL2	207849_at	NM_000586	0.042	?2.1	4q26–q27
WT/MUT	?Cyclin G1	CCNG	208796_s_at	BC000196	0.0311	?1.7	5q32–q34
Exon 9/Exon 11	?Mesothelin	MPF, CAK1	204885_s_at	NM_005823	1.49E–04	5.1	16p13.3
Exon 9/Exon 11	?Phosphoinositide-3-kinase, CG	PIK3CG	206370_at	NM_002649	0.04	2.6	7q22.2
Exon 9/Exon 11	?Stem cell growth factor	SCGF	205131_x_at	NM_002975	0.007	2.5	19q13.3
Exon 9/Exon 11	?Frizzled (Drosophila) homolog 2	FZD2	210220_at	L37882	0.02	2.5	17q21.1
Exon 9/Exon 11	?Gamma-glutamyltransferase 1	GGT1	209919_x_at	L20490	6.50E–04	2.3	22q11.22
Exon 9/Exon 11	?Platelet-derived growth factor ?	PDGF1	216867_s_at	X03795	0.04	1.9	7p22
Exon 9/Exon 11	?Tumor protein p53-binding protein	53BP1	203050_at	NM_005657	0.03	?1.6	15q15–q21
Exon 9/Exon 11	?Schwannomin-interacting protein 1	SCHIP-1	204030_s_at	NM_014575	0.04	?1.9	3q25.33
Exon 9/Exon 11	?Eukaryotic translation initiation factor 3	EIF3S8	200647_x_at	NM_003752	0.038	?1.9	16p11.2
Exon 9/Exon 11	??-Catenin	CTNNB1	201533_at	NM_001904	0.04	?1.9	3p21
Exon 9/Exon 11	?Neuregulin 2	NTAK, DON-1	206879_s_at	NM_013982	0.0083	?2.4	5q23–q33
Familial/Sporadic	?Calcyon	CALCYON	219896_at	NM_015722	2.10E–05	28	10q26.3
Familial/Sporadic	?Calcium channel, voltage-dependent, ? 1	CACNA1H	205845_at	NM_021098	0.009	7	16p13.3
Familial/Sporadic	?GLI pathogenesis-related 1 (glioma)	GLIPR1	204222_s_at	NM_006851	0.001	4	12q21.1
Familial/Sporadic	?Phosphatidylinositol (4,5) P 5-phosphatase	PIB5PA	213651_at	AI935720	1.06E–05	4	unk
Familial/Sporadic	?Nitric oxide synthase 1	NOS1	207310_s_at	U31466	0.003	3	12q24.2–q24.31
Familial/Sporadic	?APR-1 protein	MAGEH1	218573_at	NM_014061	0.004	2	Xp11.22
Stomach/Small bowel	?Cholecystokinin B receptor		210381_s_at	BC000740	2.57E–04	14.7	11p15.4
Stomach/Small bowel	?Platelet derived growth factor receptor ?	PDGFRA	215305_at	H79306	5.43E–05	9.1	4q11–q13
Stomach/Small bowel	?Phospholipase A2, group IVB	PLA2G4B	222256_s_at	AK000550	9.03E–05	6	15q11.2–q21.3
Stomach/Small bowel	?Troponin I, skeletal muscle	TNNI2	206393_at	NM_003282	0.001	6	11p15.5
Stomach/Small bowel	?CD34 antigen	CD34	209543_s_at	M81104	2.87E–04	5.1	1q32
Stomach/Small bowel	?Latent transforming growth factor receptor b	LTBP-4	204442_x_at	NM_003573	6.56E–05	4	19q13.1–q13.2
Stomach/Small bowel	?Transforming growth factor ? receptor III	TGFBR3	204731_at	NM_003243	1.55E–04	3.7	1p33–p32
Stomach/Small bowel	?Laminin, ?-2	LAMM	205116_at	NM_000426	8.80E–04	2.7	6q22–q23
Stomach/Small bowel	?Cyclin D1 (PRAD1)	CCND1	214019_at	Z23022	0.03	2.7	11q13
Stomach/Small bowel	?Transforming growth factor ?-stimulated	pTSC22	215111_s_at	AK027071	2.43E–04	2.4	13q14
Stomach/Small bowel	?Smoothelin	SMTN	207390_s_at	NM_006932	1.00E–02	2.1	22q12.2
Stomach/Small bowel	?Caspase 1	ICE,P45	211368_s_at	U13700	0.007	1.9	11q23
Stomach/Small bowel	?Frizzled (Drosophila) homolog 1	FZD1	204451_at	NM_003505	1.30E–02	1.9	7q21
Stomach/Small bowel	?Tropomyosin 1 (?)	TPM1	210987_x_at	M19267	3.00E–02	1.7	unk
Stomach/Small bowel	?Sarcoglycan, epsilon	ESG	204688_at	NM_003919	7.00E–03	1.5	7q21–q22
Stomach/Small bowel	?Myosin, heavy polypeptide 13	MyHC-eo	208208_at	NM_003802	2.00E–03	?3.7	17p13
Epithelioid/Spindle	?SRY-box11	SOX11	204915_s_at	AB028641	0.03	2.7	2p25
Epithelioid/Spindle	?Cancer testis antigen 2	CTAG2	207337_at	NM_020994	0.006	2.7	Xq28
Epithelioid/Spindle	?Vascular endothelial growth factor	VEGF	212171_x_at	H95344	0.04	2.6	6p12
Epithelioid/Spindle	?Caspase 10	CASP10	210708_x_at	AF111344	6.83E–04	2.6	2q33–q34
Epithelioid/Spindle	?Platelet-derived growth factor ?	PDGFA	216867_s_at	X03795	0.03	2	7p22
Epithelioid/Spindle	?Rab geranylgeranyl transferase	RABGGTB	209181_s_at	U49245	0.002	1.9	1p31
Epithelioid/Spindle	?Tumor Protein 73	TP73	211195_s_at	AF116771	0.004	1.8	3q27–q29
Epithelioid/Spindle	?WAS protein family, member 3	WASF3	204042_at	AB020707	7.77E–04	1.7	13q12
Epithelioid/Spindle	?Eukaryotic translation initiation factor 3	EIF3	200005_at	NM_003753	0.02	1.6	22q13.1
Epithelioid/Spindle	?Keratin 1	KRT1	205900_at	NM_006121	0.04	1.4	12q12–q13
