rank	accession	p-value	gene description
1	213122_at	0	Consensus includes gb:AI096375 /FEA=EST /DB_XREF=gi:3446286 /DB_XREF=est:qb91e08.x1 /CLONE=IMAGE:1707494 /UG=Hs.173094 Homo sapiens mRNA for KIAA1750 protein, partial cds
2	213317_at	0	Consensus includes gb:AL049313.1 /DEF=Homo sapiens mRNA; cDNA DKFZp564B076 (from clone DKFZp564B076). /FEA=mRNA /DB_XREF=gi:4500086 /UG=Hs.21103 Homo sapiens mRNA; cDNA DKFZp564B076 (from clone DKFZp564B076)
3	220230_s_at	0.001	gb:NM_016229.1 /DEF=Homo sapiens cytochrome b5 reductase b5R.2 (LOC51700), mRNA. /FEA=mRNA /GEN=LOC51700 /PROD=cytochrome b5 reductase b5R.2 /DB_XREF=gi:7706442 /UG=Hs.22142 cytochrome b5 reductase b5R.2 /FL=gb:AF169802.1 gb:NM_016229.1
4	205109_s_at	0.001	gb:NM_015320.1 /DEF=Homo sapiens Rho guanine nucleotide exchange factor (GEF) 4 (ARHGEF4), mRNA.  /FEA=mRNA /GEN=ARHGEF4 /PROD=KIAA1112 protein /DB_XREF=gi:9558722 /UG=Hs.6066 Rho guanine nucleotide exchange factor (GEF) 4 /FL=gb:AF249745.1 gb:NM_015320.1
5	212956_at	0.001	Consensus includes gb:AI348094 /FEA=EST /DB_XREF=gi:4085300 /DB_XREF=est:qp61g12.x1 /CLONE=IMAGE:1927558 /UG=Hs.90419 KIAA0882 protein
6	214743_at	0.001	Consensus includes gb:BE046521 /FEA=EST /DB_XREF=gi:8363574 /DB_XREF=est:hn48g06.x2 /CLONE=IMAGE:3026938 /UG=Hs.147049 cut (Drosophila)-like 1 (CCAAT displacement protein)
7	203910_at	0.002	gb:NM_004815.1 /DEF=Homo sapiens PTPL1-associated RhoGAP 1 (PARG1), mRNA. /FEA=mRNA /GEN=PARG1 /PROD=PTPL1-associated RhoGAP 1 /DB_XREF=gi:4758881 /UG=Hs.70983 PTPL1-associated RhoGAP 1 /FL=gb:U90920.1 gb:NM_004815.1
8	204669_s_at	0.004	gb:NM_007219.2 /DEF=Homo sapiens ring finger protein 24 (RNF24), mRNA. /FEA=mRNA /GEN=RNF24 /PROD=ring finger protein 24 /DB_XREF=gi:10518498 /UG=Hs.30524 ring finger protein 24 /FL=gb:NM_007219.2 gb:AF151081.1
9	203038_at	0.004	gb:NM_002844.1 /DEF=Homo sapiens protein tyrosine phosphatase, receptor type, K (PTPRK), mRNA.  /FEA=mRNA /GEN=PTPRK /PROD=protein tyrosine phosphatase, receptor type, K /DB_XREF=gi:4506316 /UG=Hs.79005 protein tyrosine phosphatase, receptor type, K /FL=gb:L77886.1 gb:NM_002844.1
10	221748_s_at	0.004	Consensus includes gb:AL046979 /FEA=EST /DB_XREF=gi:5435035 /DB_XREF=est:DKFZp586K0617_s1 /CLONE=DKFZp586K0617 /UG=Hs.9973 tensin
11	201976_s_at	0.005	gb:NM_012334.1 /DEF=Homo sapiens myosin X (MYO10), mRNA. /FEA=mRNA /GEN=MYO10 /PROD=myosin X /DB_XREF=gi:11037056 /UG=Hs.61638 myosin X /FL=gb:NM_012334.1 gb:AF234532.1 gb:AF247457.2
12	210427_x_at	0.005	gb:BC001388.1 /DEF=Homo sapiens, annexin A2, clone MGC:2257, mRNA, complete cds. /FEA=mRNA /PROD=annexin A2 /DB_XREF=gi:12655074 /UG=Hs.217493 annexin A2 /FL=gb:BC001388.1
13	217118_s_at	0.005	Consensus includes gb:AK025608.1 /DEF=Homo sapiens cDNA: FLJ21955 fis, clone HEP05265. /FEA=mRNA /DB_XREF=gi:10438177 /UG=Hs.13255 KIAA0930 protein
14	220451_s_at	0.005	gb:NM_022161.1 /DEF=Homo sapiens livin inhibitor-of-apotosis (LIVIN), mRNA. /FEA=mRNA /GEN=LIVIN /PROD=livin inhibitor-of-apotosis /DB_XREF=gi:11545909 /UG=Hs.256126 baculoviral IAP repeat-containing 7 (livin) /FL=gb:AF311388.1 gb:NM_022161.1
15	221747_at	0.005	Consensus includes gb:AL046979 /FEA=EST /DB_XREF=gi:5435035 /DB_XREF=est:DKFZp586K0617_s1 /CLONE=DKFZp586K0617 /UG=Hs.9973 tensin
16	35820_at	0.005	Cluster Incl. X62078:H.sapiens mRNA for GM2 activator protein /cds=UNKNOWN /gb=X62078 /gi=313158 /ug=Hs.69743 /len=2436
17	204849_at	0.007	gb:NM_006602.1 /DEF=Homo sapiens transcription factor-like 5 (basic helix-loop-helix) (TCFL5), mRNA.  /FEA=mRNA /GEN=TCFL5 /PROD=transcription factor-like 5 (basichelix-loop-helix) /DB_XREF=gi:5730082 /UG=Hs.30696 transcription factor-like 5 (basic helix-loop-helix) /FL=gb:AB012124.1 gb:NM_006602.1 gb:AF070992.1
18	204915_s_at	0.007	gb:AB028641.1 /DEF=Homo sapiens mRNA for SOX11, complete cds. /FEA=mRNA /GEN=sox11 /PROD=SOX11 /DB_XREF=gi:6527111 /UG=Hs.32964 SRY (sex determining region Y)-box 11 /FL=gb:NM_003108.1 gb:AB028641.1 gb:U23752.1
19	213503_x_at	0.007	Consensus includes gb:BE908217 /FEA=EST /DB_XREF=gi:10402569 /DB_XREF=est:601500477F1 /CLONE=IMAGE:3902323 /UG=Hs.217493 annexin A2
20	209695_at	0.009	gb:BC003105.1 /DEF=Homo sapiens, Similar to protein tyrosine phosphatase type IVA, member 3, clone MGC:1950, mRNA, complete cds.  /FEA=mRNA /PROD=Similar to protein tyrosine phosphatase typeIVA, member 3 /DB_XREF=gi:13111874 /UG=Hs.43666 protein tyrosine phosphatase type IVA, member 3 /FL=gb:BC003105.1
21	204750_s_at	0.01	Consensus includes gb:BF196457 /FEA=EST /DB_XREF=gi:11084425 /DB_XREF=est:hr86d10.x1 /CLONE=IMAGE:3135379 /UG=Hs.239727 desmocollin 2 /FL=gb:NM_004949.1
22	205412_at	0.01	gb:NM_000019.1 /DEF=Homo sapiens acetyl-Coenzyme A acetyltransferase 1 (acetoacetyl Coenzyme A thiolase) (ACAT1), nuclear gene encoding mitochondrial protein, mRNA.  /FEA=mRNA /GEN=ACAT1 /PROD=acetyl-Coenzyme A acetyltransferase 1 precursor /DB_XREF=gi:4557236 /UG=Hs.37 acetyl-Coenzyme A acetyltransferase 1 (acetoacetyl Coenzyme A thiolase) /FL=gb:NM_000019.1
23	210345_s_at	0.01	gb:AF257737.1 /DEF=Homo sapiens ciliary dynein heavy chain 9 (DNAH9) mRNA, complete cds.  /FEA=mRNA /GEN=DNAH9 /PROD=ciliary dynein heavy chain 9 /DB_XREF=gi:7739766 /UG=Hs.284259 dynein, axonemal, heavy polypeptide 9 /FL=gb:AF257737.1
24	218029_at	0.01	gb:NM_024519.1 /DEF=Homo sapiens hypothetical protein FLJ13725 (FLJ13725), mRNA. /FEA=mRNA /GEN=FLJ13725 /PROD=hypothetical protein FLJ13725 /DB_XREF=gi:13375657 /UG=Hs.3074 hypothetical protein FLJ13725 /FL=gb:NM_024519.1
25	218267_at	0.01	gb:NM_016550.1 /DEF=Homo sapiens from HeLa cyclin-dependent kinase 2 interacting protein (CINP), mRNA.  /FEA=mRNA /GEN=CINP /PROD=from HeLa cyclin-dependent kinase 2 interactingprotein /DB_XREF=gi:7705325 /UG=Hs.38205 from HeLa cyclin-dependent kinase 2 interacting protein /FL=gb:BC000600.1 gb:AF228148.1 gb:AF228149.1 gb:NM_016550.1
26	214728_x_at	0.011	Consensus includes gb:AK026573.1 /DEF=Homo sapiens cDNA: FLJ22920 fis, clone KAT06686, highly similar to HSU29175 Human transcriptional activator (BRG1) mRNA.  /FEA=mRNA /DB_XREF=gi:10439456 /UG=Hs.78202 SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
27	218625_at	0.011	gb:NM_016588.1 /DEF=Homo sapiens neuritin (LOC51299), mRNA. /FEA=mRNA /GEN=LOC51299 /PROD=neuritin /DB_XREF=gi:7706122 /UG=Hs.103291 neuritin /FL=gb:BC002683.1 gb:AF136631.1 gb:NM_016588.1
28	204913_s_at	0.013	Consensus includes gb:AI360875 /FEA=EST /DB_XREF=gi:4112496 /DB_XREF=est:qy01c03.x1 /CLONE=IMAGE:2010724 /UG=Hs.32964 SRY (sex determining region Y)-box 11 /FL=gb:NM_003108.1 gb:AB028641.1 gb:U23752.1
29	206032_at	0.013	Consensus includes gb:AI797281 /FEA=EST /DB_XREF=gi:5362753 /DB_XREF=est:we86g02.x1 /CLONE=IMAGE:2348018 /UG=Hs.41690 desmocollin 3 /FL=gb:NM_001941.2
30	216222_s_at	0.013	Consensus includes gb:AI561354 /FEA=EST /DB_XREF=gi:4511695 /DB_XREF=est:tq48e02.x1 /CLONE=IMAGE:2212058 /UG=Hs.61638 myosin X
31	201590_x_at	0.013	gb:NM_004039.1 /DEF=Homo sapiens annexin A2 (ANXA2), mRNA. /FEA=mRNA /GEN=ANXA2 /PROD=annexin A2 /DB_XREF=gi:4757755 /UG=Hs.217493 annexin A2 /FL=gb:BC001748.1 gb:D00017.1 gb:NM_004039.1
32	202517_at	0.013	gb:NM_001313.1 /DEF=Homo sapiens collapsin response mediator protein 1 (CRMP1), mRNA. /FEA=mRNA /GEN=CRMP1 /PROD=collapsin response mediator protein 1 /DB_XREF=gi:4503050 /UG=Hs.155392 collapsin response mediator protein 1 /FL=gb:BC000252.1 gb:D78012.1 gb:NM_001313.1 gb:U17278.1
33	203335_at	0.013	gb:NM_006214.1 /DEF=Homo sapiens phytanoyl-CoA hydroxylase (Refsum disease) (PHYH), mRNA.  /FEA=mRNA /GEN=PHYH /PROD=phytanoyl-CoA hydroxylase (Refsum disease) /DB_XREF=gi:5453883 /UG=Hs.172887 phytanoyl-CoA hydroxylase (Refsum disease) /FL=gb:AF023462.1 gb:AF112977.1 gb:NM_006214.1
34	204914_s_at	0.013	Consensus includes gb:AW157202 /FEA=EST /DB_XREF=gi:6228603 /DB_XREF=est:au92g06.x1 /CLONE=IMAGE:2783770 /UG=Hs.32964 SRY (sex determining region Y)-box 11 /FL=gb:NM_003108.1 gb:AB028641.1 gb:U23752.1
35	206231_at	0.013	gb:NM_002248.2 /DEF=Homo sapiens potassium intermediatesmall conductance calcium-activated channel, subfamily N, member 1 (KCNN1), mRNA.  /FEA=mRNA /GEN=KCNN1 /PROD=potassium intermediatesmall conductancecalcium-activated channel, subfamily N, member 1 /DB_XREF=gi:6631091 /UG=Hs.158173 potassium intermediatesmall conductance calcium-activated channel, subfamily N, member 1 /FL=gb:U69883.2 gb:NM_002248.2
36	208407_s_at	0.013	gb:NM_001331.1 /DEF=Homo sapiens catenin (cadherin-associated protein), delta 1 (CTNND1), mRNA.  /FEA=mRNA /GEN=CTNND1 /PROD=catenin (cadherin-associated protein), delta 1 /DB_XREF=gi:10835009 /UG=Hs.166011 catenin (cadherin-associated protein), delta 1 /FL=gb:NM_001331.1 gb:AF062317.1
37	208771_s_at	0.014	gb:J02959.1 /DEF=Human leukotriene A-4 hydrolase mRNA, complete cds. /FEA=mRNA /DB_XREF=gi:187174 /UG=Hs.81118 leukotriene A4 hydrolase /FL=gb:J03459.1 gb:J02959.1 gb:NM_000895.1
38	37986_at	0.015	Cluster Incl. M60459:Human erythropoietin receptor mRNA, complete cds /cds=(105,1631) /gb=M60459 /gi=182244 /ug=Hs.89548 /len=1818
39	208794_s_at	0.015	gb:D26156.1 /DEF=Human mRNA for transcriptional activator hSNF2b, complete cds. /FEA=mRNA /PROD=hSNF2b /DB_XREF=gi:505087 /UG=Hs.78202 SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 /FL=gb:NM_003072.1 gb:D26156.1 gb:U29175.1
40	201991_s_at	0.015	Consensus includes gb:BF223224 /FEA=EST /DB_XREF=gi:11130401 /DB_XREF=est:7q30g05.x1 /CLONE=IMAGE:3700017 /UG=Hs.149436 kinesin family member 5B /FL=gb:NM_004521.1
41	205159_at	0.015	Consensus includes gb:AV756141 /FEA=EST /DB_XREF=gi:10913989 /DB_XREF=est:AV756141 /CLONE=BMFAKF10 /UG=Hs.285401 colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage) /FL=gb:NM_000395.1 gb:M59941.1
42	212083_at	0.015	Consensus includes gb:BG170659 /FEA=EST /DB_XREF=gi:12677362 /DB_XREF=est:602323531F1 /CLONE=IMAGE:4426926 /UG=Hs.226138 Homo sapiens mRNA; cDNA DKFZp566H2446 (from clone DKFZp566H2446)
43	222101_s_at	0.015	Consensus includes gb:BF222893 /FEA=EST /DB_XREF=gi:11130070 /DB_XREF=est:7q24f08.x1 /CLONE=IMAGE:3699231 /UG=Hs.9658 hypothetical protein FLJ11790
44	210153_s_at	0.015	gb:M55905.1 /DEF=Human mitochondrial NAD(P)+ dependent malic enzyme mRNA, complete cds.  /FEA=mRNA /GEN=NAD(P)+ -dependent malic enzyme /PROD=mitochondrial NAD(P)+ -dependent malic enzyme /DB_XREF=gi:187299 /UG=Hs.75342 malic enzyme 2, NAD(+)-dependent, mitochondrial /FL=gb:NM_002396.2 gb:M55905.1
45	203474_at	0.016	gb:NM_006633.1 /DEF=Homo sapiens IQ motif containing GTPase activating protein 2 (IQGAP2), mRNA.  /FEA=mRNA /GEN=IQGAP2 /PROD=IQ motif containing GTPase activating protein 2 /DB_XREF=gi:5729886 /UG=Hs.78993 IQ motif containing GTPase activating protein 2 /FL=gb:U51903.1 gb:NM_006633.1
46	213188_s_at	0.016	Consensus includes gb:AI823896 /FEA=EST /DB_XREF=gi:5444567 /DB_XREF=est:wj28e09.x1 /CLONE=IMAGE:2404168 /UG=Hs.23294 ESTs, Weakly similar to T15138 hypothetical protein T28F2.4 - Caenorhabditis elegans C.elegans
47	209100_at	0.016	gb:BC001327.1 /DEF=Homo sapiens, interferon-related developmental regulator 2, clone MGC:5552, mRNA, complete cds.  /FEA=mRNA /PROD=interferon-related developmental regulator 2 /DB_XREF=gi:12654958 /UG=Hs.315177 interferon-related developmental regulator 2 /FL=gb:BC001327.1 gb:BC001676.1 gb:NM_006764.1
48	206324_s_at	0.017	gb:NM_014326.1 /DEF=Homo sapiens death-associated protein kinase 2 (DAPK2), mRNA. /FEA=mRNA /GEN=DAPK2 /PROD=death-associated protein kinase 2 /DB_XREF=gi:7657004 /UG=Hs.129208 death-associated protein kinase 2 /FL=gb:AF052941.1 gb:AB018001.1 gb:NM_014326.1
49	204615_x_at	0.018	gb:NM_004508.1 /DEF=Homo sapiens isopentenyl-diphosphate delta isomerase (IDI1), mRNA. /FEA=mRNA /GEN=IDI1 /PROD=isopentenyl-diphosphate delta isomerase /DB_XREF=gi:4758583 /UG=Hs.76038 isopentenyl-diphosphate delta isomerase /FL=gb:NM_004508.1
50	212158_at	0.019	Consensus includes gb:AL577322 /FEA=EST /DB_XREF=gi:12940338 /DB_XREF=est:AL577322 /CLONE=CS0DI085YI06 (3 prime) /UG=Hs.1501 syndecan 2 (heparan sulfate proteoglycan 1, cell surface-associated, fibroglycan)
51	209485_s_at	0.019	Consensus includes gb:W19983 /FEA=EST /DB_XREF=gi:1295853 /DB_XREF=est:zb38d10.r1 /CLONE=IMAGE:305875 /UG=Hs.252716 Homo sapiens oxysterol-binding protein-related protein (ORP1) mRNA, complete cds /FL=gb:AF274714.1
52	208002_s_at	0.02	gb:NM_007274.1 /DEF=Homo sapiens cytosolic acyl coenzyme A thioester hydrolase (HBACH), mRNA.  /FEA=mRNA /GEN=HBACH /PROD=cytosolic acyl coenzyme A thioester hydrolase /DB_XREF=gi:6857796 /UG=Hs.8679 cytosolic acyl coenzyme A thioester hydrolase /FL=gb:U91316.1 gb:NM_007274.1
53	205006_s_at	0.02	gb:NM_004808.1 /DEF=Homo sapiens N-myristoyltransferase 2 (NMT2), mRNA. /FEA=mRNA /GEN=NMT2 /PROD=glycylpeptide N-tetradecanoyltransferase 2 /DB_XREF=gi:4758815 /UG=Hs.122647 N-myristoyltransferase 2 /FL=gb:AF043325.1 gb:NM_004808.1
54	203431_s_at	0.02	gb:NM_014715.1 /DEF=Homo sapiens KIAA0712 gene product (KIAA0712), mRNA. /FEA=mRNA /GEN=KIAA0712 /PROD=KIAA0712 gene product /DB_XREF=gi:7662261 /UG=Hs.111138 KIAA0712 gene product /FL=gb:AB018255.1 gb:NM_014715.1
55	218804_at	0.02	gb:NM_018043.1 /DEF=Homo sapiens hypothetical protein FLJ10261 (FLJ10261), mRNA. /FEA=mRNA /GEN=FLJ10261 /PROD=hypothetical protein FLJ10261 /DB_XREF=gi:8922319 /UG=Hs.26176 hypothetical protein FLJ10261 /FL=gb:NM_018043.1
56	204908_s_at	0.02	gb:NM_005178.1 /DEF=Homo sapiens B-cell CLLlymphoma 3 (BCL3), mRNA. /FEA=mRNA /GEN=BCL3 /PROD=B-cell CLLlymphoma 3 /DB_XREF=gi:4885086 /UG=Hs.31210 B-cell CLLlymphoma 3 /FL=gb:M31732.1 gb:NM_005178.1
57	212833_at	0.021	Consensus includes gb:M74089.1 /DEF=Human TB1 gene mRNA, 3 end. /FEA=mRNA /GEN=TB1 /DB_XREF=gi:182400 /UG=Hs.75639 Human TB1 gene mRNA, 3 end
58	219866_at	0.021	gb:NM_016929.1 /DEF=Homo sapiens chloride intracellular channel 5 (CLIC5), mRNA. /FEA=mRNA /GEN=CLIC5 /PROD=chloride intracellular channel 5 /DB_XREF=gi:8393146 /UG=Hs.283021 chloride intracellular channel 5 /FL=gb:AF216941.1 gb:NM_016929.1
59	206687_s_at	0.022	gb:NM_002831.1 /DEF=Homo sapiens protein tyrosine phosphatase, non-receptor type 6 (PTPN6), mRNA.  /FEA=mRNA /GEN=PTPN6 /PROD=protein tyrosine phosphatase, non-receptor type6 /DB_XREF=gi:4506296 /UG=Hs.63489 protein tyrosine phosphatase, non-receptor type 6 /FL=gb:M74903.1 gb:M77273.1 gb:NM_002831.1
60	212684_at	0.022	Consensus includes gb:AI752257 /FEA=EST /DB_XREF=gi:5130521 /DB_XREF=est:cn14f02.x1 /CLONE=NHTBC_cn14f02 (random) /UG=Hs.155470 zinc finger protein 38 (KOX 25)
61	203925_at	0.022	gb:NM_002061.1 /DEF=Homo sapiens glutamate-cysteine ligase, modifier subunit (GCLM), mRNA.  /FEA=mRNA /GEN=GCLM /PROD=glutamate-cysteine ligase regulatory protein /DB_XREF=gi:4504010 /UG=Hs.89709 glutamate-cysteine ligase, modifier subunit /FL=gb:NM_002061.1 gb:L35546.1
62	212045_at	0.023	Consensus includes gb:N32761 /FEA=EST /DB_XREF=gi:1153160 /DB_XREF=est:yw91b08.s1 /CLONE=IMAGE:259575 /UG=Hs.78979 Golgi apparatus protein 1
63	204160_s_at	0.023	Consensus includes gb:AW194947 /FEA=EST /DB_XREF=gi:6473915 /DB_XREF=est:xn32e06.x1 /CLONE=IMAGE:2695426 /UG=Hs.54037 ectonucleotide pyrophosphatasephosphodiesterase 4 (putative function) /FL=gb:AB020686.1 gb:NM_014936.1
64	204730_at	0.023	gb:NM_014747.1 /DEF=Homo sapiens KIAA0237 gene product (KIAA0237), mRNA. /FEA=mRNA /GEN=KIAA0237 /PROD=KIAA0237 gene product /DB_XREF=gi:7662015 /UG=Hs.78748 KIAA0237 gene product /FL=gb:D87074.1 gb:NM_014747.1
65	207982_at	0.023	gb:NM_005323.2 /DEF=Homo sapiens H1 histone family, member T (testis-specific) (H1FT), mRNA.  /FEA=mRNA /GEN=H1FT /PROD=H1 histone family, member T (testis-specific) /DB_XREF=gi:5579459 /UG=Hs.123064 H1 histone family, member T (testis-specific) /FL=gb:NM_005323.2
66	208033_s_at	0.023	gb:NM_006885.1 /DEF=Homo sapiens AT-binding transcription factor 1 (ATBF1), mRNA. /FEA=mRNA /GEN=ATBF1 /PROD=AT-binding transcription factor 1 /DB_XREF=gi:5901893 /UG=Hs.101842 AT-binding transcription factor 1 /FL=gb:D10250.1 gb:NM_006885.1
67	212602_at	0.023	Consensus includes gb:AI806395 /FEA=EST /DB_XREF=gi:5392961 /DB_XREF=est:wf27d05.x1 /CLONE=IMAGE:2356809 /UG=Hs.198135 KIAA0993 protein
68	213558_at	0.023	Consensus includes gb:AB011131.1 /DEF=Homo sapiens mRNA for KIAA0559 protein, partial cds. /FEA=mRNA /GEN=KIAA0559 /PROD=KIAA0559 protein /DB_XREF=gi:3043641 /UG=Hs.12376 piccolo (presynaptic cytomatrix protein)
69	218654_s_at	0.023	gb:NM_016071.1 /DEF=Homo sapiens CGI-139 protein (LOC51650), mRNA. /FEA=mRNA /GEN=LOC51650 /PROD=CGI-139 protein /DB_XREF=gi:7706348 /UG=Hs.83006 CGI-139 protein /FL=gb:AF151897.1 gb:AF078858.1 gb:NM_016071.1
70	219753_at	0.023	gb:NM_012447.1 /DEF=Homo sapiens stromal antigen 3 (STAG3), mRNA. /FEA=mRNA /GEN=STAG3 /PROD=stromal antigen 3 /DB_XREF=gi:6912685 /UG=Hs.20132 stromal antigen 3 /FL=gb:NM_012447.1
71	208881_x_at	0.023	gb:BC005247.1 /DEF=Homo sapiens, isopentenyl-diphosphate delta isomerase, clone MGC:12281, mRNA, complete cds.  /FEA=mRNA /PROD=isopentenyl-diphosphate delta isomerase /DB_XREF=gi:13528899 /UG=Hs.76038 isopentenyl-diphosphate delta isomerase /FL=gb:BC005247.1
72	201989_s_at	0.024	Consensus includes gb:AL529409 /FEA=EST /DB_XREF=gi:12792902 /DB_XREF=est:AL529409 /CLONE=CS0DD006YM17 (3 prime) /UG=Hs.13313 cAMP responsive element binding protein-like 2 /FL=gb:AF039081.1 gb:NM_001310.1
73	212726_at	0.024	Consensus includes gb:AB014562.1 /DEF=Homo sapiens mRNA for KIAA0662 protein, partial cds. /FEA=mRNA /GEN=KIAA0662 /PROD=KIAA0662 protein /DB_XREF=gi:3327137 /UG=Hs.93868 KIAA0662 gene product
74	219954_s_at	0.024	gb:NM_020973.1 /DEF=Homo sapiens cytosolic beta-glucosidase (GLUC), mRNA. /FEA=mRNA /GEN=GLUC /PROD=cytosolic beta-glucosidase /DB_XREF=gi:13273312 /UG=Hs.146182 cytosolic beta-glucosidase /FL=gb:AB017913.1 gb:AF317840.1 gb:NM_020973.1
75	203184_at	0.025	gb:NM_001999.2 /DEF=Homo sapiens fibrillin 2 (congenital contractural arachnodactyly) (FBN2), mRNA.  /FEA=mRNA /GEN=FBN2 /PROD=fibrillin 2 /DB_XREF=gi:4755135 /UG=Hs.79432 fibrillin 2 (congenital contractural arachnodactyly) /FL=gb:U03272.1 gb:NM_001999.2
76	212954_at	0.025	Consensus includes gb:AF263541.1 /DEF=Homo sapiens protein kinase DYRK4 (DYRK4) mRNA, partial cds. /FEA=mRNA /GEN=DYRK4 /PROD=protein kinase DYRK4 /DB_XREF=gi:9652079 /UG=Hs.17154 dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 4
77	207957_s_at	0.028	gb:NM_002738.1 /DEF=Homo sapiens protein kinase C, beta 1 (PRKCB1), mRNA. /FEA=mRNA /GEN=PRKCB1 /PROD=protein kinase C, beta 1 /DB_XREF=gi:4506068 /UG=Hs.77202 protein kinase C, beta 1 /FL=gb:NM_002738.1
78	201846_s_at	0.028	gb:NM_012234.1 /DEF=Homo sapiens RING1 and YY1 binding protein (RYBP), mRNA. /FEA=mRNA /GEN=RYBP /PROD=RING1 and YY1 binding protein /DB_XREF=gi:6912639 /UG=Hs.7910 RING1 and YY1 binding protein /FL=gb:AF179286.1 gb:AB029551.1 gb:NM_012234.1
79	208816_x_at	0.028	gb:M62898.1 /DEF=Human lipocortin (LIP) 2 pseudogene mRNA, complete cds-like region. /FEA=mRNA /DB_XREF=gi:187147 /UG=Hs.217493 annexin A2 /FL=gb:M62898.1
80	214004_s_at	0.028	Consensus includes gb:AI806207 /FEA=EST /DB_XREF=gi:5392773 /DB_XREF=est:wf26d03.x1 /CLONE=IMAGE:2356709 /UG=Hs.79025 KIAA0096 protein
81	215714_s_at	0.028	Consensus includes gb:AF254822 /DEF=Homo sapiens SMARCA4 isoform (SMARCA4) gene, complete cds, alternatively spliced /FEA=CDS_2 /DB_XREF=gi:10946127 /UG=Hs.78202 SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
82	218152_at	0.028	gb:NM_018200.1 /DEF=Homo sapiens high-mobility group 20A (HMG20A), mRNA. /FEA=mRNA /GEN=HMG20A /PROD=high-mobility group 20A /DB_XREF=gi:8922632 /UG=Hs.69594 high-mobility group 20A /FL=gb:AF146222.1 gb:NM_018200.1
83	218557_at	0.028	gb:NM_020202.1 /DEF=Homo sapiens Nit protein 2 (NIT2), mRNA. /FEA=mRNA /GEN=NIT2 /PROD=Nit protein 2 /DB_XREF=gi:9910459 /UG=Hs.15627 Nit protein 2 /FL=gb:AF260334.1 gb:AF284574.1 gb:NM_020202.1
84	203300_x_at	0.029	gb:NM_003916.1 /DEF=Homo sapiens adaptor-related protein complex 1, sigma 2 subunit (AP1S2), mRNA.  /FEA=mRNA /GEN=AP1S2 /PROD=adaptor-related protein complex 1, sigma 2subunit /DB_XREF=gi:4506956 /UG=Hs.40368 adaptor-related protein complex 1, sigma 2 subunit /FL=gb:AF251295.1 gb:BC001117.1 gb:AB015320.1 gb:NM_003916.1
85	204446_s_at	0.029	gb:NM_000698.1 /DEF=Homo sapiens arachidonate 5-lipoxygenase (ALOX5), mRNA. /FEA=mRNA /GEN=ALOX5 /PROD=arachidonate 5-lipoxygenase /DB_XREF=gi:4502056 /UG=Hs.89499 arachidonate 5-lipoxygenase /FL=gb:J03600.1 gb:J03571.1 gb:NM_000698.1
86	216342_x_at	0.029	Consensus includes gb:AL121916 /DEF=Human DNA sequence from clone RP1-189G13 on chromosome 20. Contains an RPL7A (60S ribosomal protein L7A) (SURF3) pseudogene, part of an RPS4 (40S ribosomal protein S4) pseudogene, ESTs, STSs and GSSs /FEA=CDS_2 /DB_XREF=gi:7406639 /UG=Hs.283838 Human DNA sequence from clone RP1-189G13 on chromosome 20. Contains an RPL7A (60S ribosomal protein L7A) (SURF3) pseudogene, part of an RPS4 (40S ribosomal protein S4) pseudogene, ESTs, STSs and GSSs
87	201910_at	0.029	Consensus includes gb:BF213279 /FEA=EST /DB_XREF=gi:11106865 /DB_XREF=est:601844779F1 /CLONE=IMAGE:4070203 /UG=Hs.183738 FERM, RhoGEF (ARHGEF) and pleckstrin domain protein 1 (chondrocyte-derived) /FL=gb:AB008430.1 gb:NM_005766.1
88	212737_at	0.031	Consensus includes gb:AL513583 /FEA=EST /DB_XREF=gi:12777077 /DB_XREF=est:AL513583 /CLONE=XCL0BA001ZA05 (3 prime) /UG=Hs.278242 tubulin, alpha, ubiquitous
89	214953_s_at	0.031	Consensus includes gb:X06989.1 /DEF=Human mRNA for amyloid A4(751) protein. /FEA=mRNA /DB_XREF=gi:28720 /UG=Hs.177486 amyloid beta (A4) precursor protein (protease nexin-II, Alzheimer disease)
90	218831_s_at	0.031	gb:NM_004107.1 /DEF=Homo sapiens Fc fragment of IgG, receptor, transporter, alpha (FCGRT), mRNA.  /FEA=mRNA /GEN=FCGRT /PROD=Fc fragment of IgG, receptor, transporter,alpha /DB_XREF=gi:4758345 /UG=Hs.111903 Fc fragment of IgG, receptor, transporter, alpha /FL=gb:NM_004107.1 gb:U12255.1
91	208146_s_at	0.031	gb:NM_031311.1 /DEF=Homo sapiens serine carboxypeptidase vitellogenic-like (LOC54504), mRNA.  /FEA=mRNA /GEN=LOC54504 /PROD=serine carboxypeptidase vitellogenic-like /DB_XREF=gi:13786124 /FL=gb:NM_031311.1
92	209035_at	0.031	gb:M69148.1 /DEF=Human midkine mRNA, complete cds. /FEA=mRNA /GEN=hMK-1 /PROD=midkine /DB_XREF=gi:182650 /UG=Hs.82045 midkine (neurite growth-promoting factor 2) /FL=gb:M69148.1 gb:NM_002391.1
93	217728_at	0.031	gb:NM_014624.2 /DEF=Homo sapiens S100 calcium-binding protein A6 (calcyclin) (S100A6), mRNA.  /FEA=mRNA /GEN=S100A6 /PROD=S100 calcium-binding protein A6 /DB_XREF=gi:9845517 /UG=Hs.275243 S100 calcium-binding protein A6 (calcyclin) /FL=gb:BC001431.1 gb:NM_014624.2
94	217848_s_at	0.031	gb:NM_021129.1 /DEF=Homo sapiens pyrophosphatase (inorganic) (PP), nuclear gene encoding mitochondrial protein, mRNA.  /FEA=mRNA /GEN=PP /PROD=pyrophosphatase (inorganic) /DB_XREF=gi:11056043 /UG=Hs.184011 pyrophosphatase (inorganic) /FL=gb:NM_021129.1 gb:AF217186.1 gb:BC001022.1 gb:AF154065.1 gb:AB026723.1 gb:AF119665.1
95	220227_at	0.031	gb:NM_024883.1 /DEF=Homo sapiens hypothetical protein FLJ22202 (FLJ22202), mRNA. /FEA=mRNA /GEN=FLJ22202 /PROD=hypothetical protein FLJ22202 /DB_XREF=gi:13376328 /UG=Hs.217754 hypothetical protein FLJ22202 /FL=gb:NM_024883.1
96	212038_s_at	0.031	Consensus includes gb:AL515918 /FEA=EST /DB_XREF=gi:12779411 /DB_XREF=est:AL515918 /CLONE=CS0DA001YJ18 (3 prime) /UG=Hs.149155 voltage-dependent anion channel 1
97	212492_s_at	0.031	Consensus includes gb:AW237172 /FEA=EST /DB_XREF=gi:6569561 /DB_XREF=est:xm66e04.x1 /CLONE=IMAGE:2689182 /UG=Hs.301011 KIAA0876 protein
98	212770_at	0.031	Consensus includes gb:AW873621 /FEA=EST /DB_XREF=gi:8007674 /DB_XREF=est:ho64d03.x1 /CLONE=IMAGE:3042149 /UG=Hs.31305 KIAA1547 protein
99	213947_s_at	0.032	Consensus includes gb:AI867102 /FEA=EST /DB_XREF=gi:5540136 /DB_XREF=est:wd99b10.x1 /CLONE=IMAGE:2339707 /UG=Hs.56966 KIAA0906 protein
100	40225_at	0.032	Cluster Incl. D88435:Homo sapiens mRNA for HsGAK, complete cds /cds=(0,3935) /gb=D88435 /gi=2506079 /ug=Hs.153227 /len=4331
101	201562_s_at	0.032	gb:NM_003104.1 /DEF=Homo sapiens sorbitol dehydrogenase (SORD), mRNA. /FEA=mRNA /GEN=SORD /PROD=sorbitol dehydrogenase /DB_XREF=gi:4507154 /UG=Hs.878 sorbitol dehydrogenase /FL=gb:NM_003104.1 gb:L29008.1 gb:U07361.1
102	220692_at	0.032	gb:NM_014147.1 /DEF=Homo sapiens HSPC047 protein (HSPC047), mRNA. /FEA=mRNA /GEN=HSPC047 /PROD=HSPC047 protein /DB_XREF=gi:7661749 /UG=Hs.278943 HSPC047 protein /FL=gb:AF161532.1 gb:NM_014147.1
103	209099_x_at	0.033	gb:U73936.1 /DEF=Homo sapiens Jagged 1 (HJ1) mRNA, complete cds. /FEA=mRNA /GEN=HJ1 /PROD=Jagged 1 /DB_XREF=gi:1695273 /UG=Hs.91143 jagged 1 (Alagille syndrome) /FL=gb:U61276.1 gb:U73936.1 gb:AF003837.1 gb:AF028593.1 gb:NM_000214.1
104	203035_s_at	0.033	gb:NM_006099.1 /DEF=Homo sapiens protein inhibitor of activated STAT3 (PIAS3), mRNA. /FEA=mRNA /GEN=PIAS3 /PROD=protein inhibitor of activated STAT3 /DB_XREF=gi:5174628 /UG=Hs.76578 protein inhibitor of activated STAT3 /FL=gb:BC001154.1 gb:AB021868.1 gb:NM_006099.1
105	204297_at	0.033	gb:NM_002647.1 /DEF=Homo sapiens phosphoinositide-3-kinase, class 3 (PIK3C3), mRNA. /FEA=mRNA /GEN=PIK3C3 /PROD=phosphoinositide-3-kinase, class 3 /DB_XREF=gi:4505800 /UG=Hs.32971 phosphoinositide-3-kinase, class 3 /FL=gb:NM_002647.1
106	205862_at	0.033	gb:NM_014668.1 /DEF=Homo sapiens KIAA0575 gene product (KIAA0575), mRNA. /FEA=mRNA /GEN=KIAA0575 /PROD=KIAA0575 gene product /DB_XREF=gi:7662187 /UG=Hs.193914 KIAA0575 gene product /FL=gb:AB011147.1 gb:NM_014668.1
107	201563_at	0.034	gb:L29008.1 /DEF=Human L-iditol-2 dehydrogenase mRNA, complete cds. /FEA=mRNA /PROD=L-iditol-2 dehydrogenase /DB_XREF=gi:496077 /UG=Hs.878 sorbitol dehydrogenase /FL=gb:NM_003104.1 gb:L29008.1 gb:U07361.1
108	212787_at	0.034	Consensus includes gb:AI952986 /FEA=EST /DB_XREF=gi:5745296 /DB_XREF=est:wp98b10.x1 /CLONE=IMAGE:2469787 /UG=Hs.159471 ZAP3 protein
109	209568_s_at	0.035	gb:AF186779.1 /DEF=Homo sapiens RGL protein (RGL) mRNA, complete cds. /FEA=mRNA /GEN=RGL /PROD=RGL protein /DB_XREF=gi:7682470 /UG=Hs.79219 RalGDS-like gene; KIAA0959 protein /FL=gb:AF186779.1
110	215054_at	0.035	Consensus includes gb:H16758 /FEA=EST /DB_XREF=gi:882998 /DB_XREF=est:ym34e03.s1 /CLONE=IMAGE:50015 /UG=Hs.89548 erythropoietin receptor
111	200878_at	0.037	Consensus includes gb:AF052094.1 /DEF=Homo sapiens clone 23698 mRNA sequence. /FEA=mRNA /DB_XREF=gi:3360400 /UG=Hs.8136 endothelial PAS domain protein 1 /FL=gb:U51626.1 gb:U81984.1 gb:NM_001430.1
112	219253_at	0.037	gb:NM_024121.1 /DEF=Homo sapiens hypothetical protein FLJ20979 (FLJ20979), mRNA. /FEA=mRNA /GEN=FLJ20979 /PROD=hypothetical protein FLJ20979 /DB_XREF=gi:13129145 /UG=Hs.44680 hypothetical protein FLJ20979 /FL=gb:NM_024121.1
113	201874_at	0.041	Consensus includes gb:BF978611 /FEA=EST /DB_XREF=gi:12345826 /DB_XREF=est:602149061F1 /CLONE=IMAGE:4307822 /UG=Hs.14891 hypothetical protein FLJ21047 /FL=gb:NM_024569.1
114	204792_s_at	0.043	gb:NM_014714.1 /DEF=Homo sapiens KIAA0590 gene product (KIAA0590), mRNA. /FEA=mRNA /GEN=KIAA0590 /PROD=KIAA0590 gene product /DB_XREF=gi:7662193 /UG=Hs.111862 KIAA0590 gene product /FL=gb:AB011162.1 gb:NM_014714.1
115	207610_s_at	0.043	gb:NM_013447.1 /DEF=Homo sapiens egf-like module containing, mucin-like, hormone receptor-like sequence 2 (EMR2), mRNA.  /FEA=mRNA /GEN=EMR2 /PROD=egf-like module containing, mucin-like, hormonereceptor-like sequence 2 /DB_XREF=gi:7305024 /UG=Hs.137354 egf-like module containing, mucin-like, hormone receptor-like sequence 2 /FL=gb:AF114491.1 gb:NM_013447.1
116	212520_s_at	0.043	Consensus includes gb:AI684141 /FEA=EST /DB_XREF=gi:4895435 /DB_XREF=est:tx79f11.x1 /CLONE=IMAGE:2275821 /UG=Hs.78202 SWISNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
117	219471_at	0.043	gb:NM_025113.1 /DEF=Homo sapiens hypothetical protein FLJ21562 (FLJ21562), mRNA. /FEA=mRNA /GEN=FLJ21562 /PROD=hypothetical protein FLJ21562 /DB_XREF=gi:13376686 /UG=Hs.288708 hypothetical protein FLJ21562 /FL=gb:NM_025113.1
118	201319_at	0.045	gb:NM_006471.1 /DEF=Homo sapiens myosin, light polypeptide, regulatory, non-sarcomeric (20kD) (MLCB), mRNA.  /FEA=mRNA /GEN=MLCB /PROD=myosin, light polypeptide, regulatory,non-sarcomeric (20kD) /DB_XREF=gi:5453739 /UG=Hs.233936 myosin, light polypeptide, regulatory, non-sarcomeric (20kD) /FL=gb:NM_006471.1
119	213594_x_at	0.045	Consensus includes gb:AU130523 /FEA=EST /DB_XREF=gi:10990877 /DB_XREF=est:AU130523 /CLONE=NT2RP3000977 /UG=Hs.3530 TLS-associated serine-arginine protein 2
120	203710_at	0.046	gb:NM_002222.1 /DEF=Homo sapiens inositol 1,4,5-triphosphate receptor, type 1 (ITPR1), mRNA.  /FEA=mRNA /GEN=ITPR1 /PROD=inositol 1,4,5-triphosphate receptor, type 1 /DB_XREF=gi:10835022 /UG=Hs.198443 inositol 1,4,5-triphosphate receptor, type 1 /FL=gb:NM_002222.1 gb:D26070.1
121	209962_at	0.046	gb:M34986.1 /DEF=Human erythropoietin receptor mRNA, complete cds. /FEA=mRNA /GEN=EPOR /DB_XREF=gi:182200 /UG=Hs.89548 erythropoietin receptor /FL=gb:M34986.1 gb:M60459.1 gb:NM_000121.2
122	208886_at	0.046	gb:BC000145.1 /DEF=Homo sapiens, H1 histone family, member 0, clone MGC:5241, mRNA, complete cds.  /FEA=mRNA /PROD=H1 histone family, member 0 /DB_XREF=gi:12652786 /UG=Hs.226117 H1 histone family, member 0 /FL=gb:BC000145.1 gb:NM_005318.1
123	210024_s_at	0.048	gb:AB017644.1 /DEF=Homo sapiens mRNA for ubiquitin-conjugating enzyme E2, complete cds.  /FEA=mRNA /GEN=UbcH9 /PROD=ubiquitin-conjugating enzyme E2 /DB_XREF=gi:4586929 /UG=Hs.4890 ubiquitin-conjugating enzyme E2E 3 (homologous to yeast UBC45) /FL=gb:BC003554.1 gb:AB017644.1 gb:AF085362.1 gb:NM_006357.1
124	201338_x_at	0.048	gb:NM_002097.1 /DEF=Homo sapiens general transcription factor IIIA (GTF3A), mRNA. /FEA=mRNA /GEN=GTF3A /PROD=general transcription factor IIIA /DB_XREF=gi:4753158 /UG=Hs.75113 general transcription factor IIIA /FL=gb:D32257.1 gb:NM_002097.1
125	202587_s_at	0.048	gb:BC001116.1 /DEF=Homo sapiens, adenylate kinase 1, clone MGC:1808, mRNA, complete cds.  /FEA=mRNA /PROD=adenylate kinase 1 /DB_XREF=gi:12654562 /UG=Hs.76240 adenylate kinase 1 /FL=gb:BC001116.1 gb:NM_000476.1 gb:AB021871.1
126	208015_at	0.048	gb:NM_015583.1 /DEF=Homo sapiens DKFZP586M0622 protein (DKFZP586M0622), mRNA. /FEA=mRNA /GEN=DKFZP586M0622 /PROD=DKFZP586M0622 protein /DB_XREF=gi:7661687 /UG=Hs.241544 DKFZP586M0622 protein /FL=gb:NM_015583.1
127	208056_s_at	0.048	gb:NM_005187.2 /DEF=Homo sapiens core-binding factor, runt domain, alpha subunit 2; translocated to, 3 (CBFA2T3), mRNA.  /FEA=mRNA /GEN=CBFA2T3 /PROD=core-binding factor, runt domain, alpha subunit2; translocated to, 3 /DB_XREF=gi:7427510 /UG=Hs.110099 core-binding factor, runt domain, alpha subunit 2; translocated to, 3 /FL=gb:NM_005187.2
128	209833_at	0.048	gb:U79115.1 /DEF=Human death adaptor molecule RAIDD (RAIDD) mRNA, complete cds. /FEA=mRNA /GEN=RAIDD /PROD=death adaptor molecule RAIDD /DB_XREF=gi:1785556 /UG=Hs.155566 CASP2 and RIPK1 domain containing adaptor with death domain /FL=gb:U79115.1 gb:U84388.1 gb:NM_003805.1
129	210650_s_at	0.048	gb:BC001304.1 /DEF=Homo sapiens, Similar to aczonin, clone MGC:5486, mRNA, complete cds.  /FEA=mRNA /PROD=Similar to aczonin /DB_XREF=gi:12654916 /UG=Hs.12376 piccolo (presynaptic cytomatrix protein) /FL=gb:BC001304.1
130	212923_s_at	0.048	Consensus includes gb:AK024828.1 /DEF=Homo sapiens cDNA: FLJ21175 fis, clone CAS11071. /FEA=mRNA /DB_XREF=gi:10437233 /UG=Hs.69388 hypothetical protein FLJ20505
131	218444_at	0.048	gb:NM_024105.1 /DEF=Homo sapiens hypothetical protein MGC3136 (MGC3136), mRNA. /FEA=mRNA /GEN=MGC3136 /PROD=hypothetical protein MGC3136 /DB_XREF=gi:13129113 /UG=Hs.77575 hypothetical protein MGC3136 /FL=gb:BC001729.1 gb:NM_024105.1
132	218929_at	0.048	gb:NM_017632.1 /DEF=Homo sapiens hypothetical protein FLJ20036 (FLJ20036), mRNA. /FEA=mRNA /GEN=FLJ20036 /PROD=hypothetical protein FLJ20036 /DB_XREF=gi:8923039 /UG=Hs.32922 hypothetical protein FLJ20036 /FL=gb:NM_017632.1
