Acc. no.a	Symbol	Gene name	Fold changeb
AA001324	TIMP1	Tissue inhibitor of metalloproteinase 1	3.9+/-0.7
BI666621	NME1	Nonmetastatic cells 1, (NM23A)	2.2+/-1.2
AA047157	KAI1	Kangai 1 (suppression of tumorigenicity 6)	2.0+/-2.9
AA151197	ITGA5	Integrin, alpha 5 (fibronectin receptor, alpha polypeptide)	-1.8+/-0.4
AA031513	MMP7	Matrix metalloproteinase 7 (matrilysin, uterine)	-3.5+/-1.0
N30844	MMP12	Matrix metalloproteinase 12 (macrophage elastase)	-1.8+/-0.5
AW965882	COL4A1	Collagen, type IV, alpha 1	-2.5+/-0.6
W23823	COL4A2	Collagen, type IV, alpha 2	-2.7+/-0.9
W52829	COL5A1	Collagen, type V, alpha 1	-2.0+/-0.6
N43019	COL5A2	Collagen, type V, alpha 2	-2.4+/-0.7
AA040255	COL6A3	Collagen, type VI, alpha 3	-3.4+/-1.9
W31189	COL11A1	Collagen, type XI, alpha 1	-2.1+/-0.9
R90829	VEGFB	Vascular endothelial growth factor B	-1.9+/-3.3
BM005966	TGFBI	Transforming growth factor, beta-induced, 68 kDa	-2.0+/-0.3
