Function	Accession	Gene name	Symbol	Fold induction; HuH7	Fold induction; Hep3B	Fold induction; HepG2	Fold induction; PLC/PRF/5
Apoptosis/cell cycle	U58334	Tumor protein p53-binding protein 2	TP53BP2	0.17	0.13	0.37	0.76
Apoptosis/cell cycle	X80692	Mitogen-activated protein kinase 6	MAPK6	0.18	0.26	0.52	0.75
Apoptosis/cell cycle	M17017	Interleukin 8	IL8	0.19	0.11		0.18
Apoptosis/cell cycle	M19154	Transforming growth factor, beta 2	TGFB2	0.32	0.11		0.38
Apoptosis/cell cycle	X95152	Breast cancer 2, early onset	BRCA2	0.44	0.28	0.48	0.44
Apoptosis/cell cycle	M92424	Mouse double minute 2, human homolog of; p53-binding protein	MDM2		0.14	0.26	0.59
Apoptosis/cell cycle	NM_001165	Apoptosis inhibitor 2	API2		0.2	0.5	0.4
Cell growth and maintenance	X68742	Integrin, alpha 1	ITGA1	0.11	0.26	0.29	0.63
Cell growth and maintenance	AL031058	Desmoplakin (DPI, DPII)	DSP	0.22	0.22	0.29	1.22
Cell growth and maintenance	M60706	Topoisomerase (DNA) I	TOP1	0.23	0.23	0.29	0.73
Cell growth and maintenance	M14648	Integrin, alpha V	ITGAV	0.27	0.19	0.69	1.1
Cell growth and maintenance	L13616	PTK2 protein tyrosine kinase 2	PTK2	0.29	0.23	0.69	1.18
Cell growth and maintenance	X66397	Translocated_promoter_region_(to_activated_MET_oncogene)	TPR	0.29	0.24	0.49	1.17
Cell growth and maintenance	X00588	Epidermal growth factor receptor	EGFR	0.29	0.33	0.44	1.04
Cellular communication/signal transduction	D86962	Growth factor receptor-bound protein 10	GRB10	0.21	0.37	0.34	0.77
Cellular communication/signal transduction	U41766	A disintegrin and metalloproteinase domain 9 (meltrin gamma)	ADAM9	0.24	0.24	0.47	0.74
Cellular communication/signal transduction	X16354	Carcinoembryonic antigen-related cell adhesion molecule 1	CEACAM1	0.27	0.27		0.4
Cellular communication/signal transduction	U43195	Rho-associated, coiled-coil containing protein kinase 1	ROCK1	0.28	0.28	0.39	0.82
Cell structure	NM_002291	Laminin, beta 1	LAMB1	0.2	0.22	0.42	0.82
Cell structure	M55210	Laminin, gamma 1 (formerly LAMB2)	LAMC1	0.25	0.26	0.55	0.89
Cell structure	NM_004010	Dystrophin (muscular dystrophy, Duchenne and Becker types)	DMD	0.28	0.28	0.71
Metabolism	AF027156	Mannosidase, alpha, class 1A, member 2	MAN1A2	0.69	0.14	0.38	1.17
Others	L22009	Heterogeneous nuclear ribonucleoprotein H1 (H)	HNRPH1	0.21	0.24	0.89	0.96
Others	X84740	Ligase III, DNA, ATP-dependent	DIG3	0.21	0.27	0.56	1.13
