Catagorey	Affymetrix ID	Unigene ID	Gene Symbol	Fold Change	Reference PDAC	Reference Cancer	N Array	T Array	Reference Array in PDAC
Upregulated gene	218741_at	Hs.208912	MGC861	18.15			0	0
Upregulated gene	218542_at	Hs.14559	C10orf3	9.03			0	2	[17,31]
Upregulated gene	208511_at	Hs.350968	PTTG3	8.41		X	0	0
Upregulated gene	203454_s_at	Hs.279910	ATOX1	8.13			0	0
Upregulated gene	202478_at	Hs.155418	GS3955	7.86			0	1	17
Upregulated gene	203819_s_at	Hs.79440	KOC1	7.42	X	X	0	2	[16,31]
Upregulated gene	221521_s_at	Hs.433180	PSF2	6.97			0	0
Upregulated gene	205909_at	Hs.99185	POLE2	6.59			0	0
Upregulated gene	200755_s_at	Hs.7753	CALU	5.53			0	0
Upregulated gene	204170_s_at	Hs.83758	CKS2	5.45		X	0	4	[15,17,32,37]
Upregulated gene	212398_at	Hs.263671	RDX	5.24		X	0	0
Upregulated gene	204822_at	Hs.169840	TTK	5.18		X	0	0
Upregulated gene	209642_at	Hs.98658	BUB1	5.17	X	X	0	0
Upregulated gene	210052_s_at	Hs.9329	C20orf1	4.91		X	0	0
Upregulated gene	202107_s_at	Hs.57101	MCM2	4.83		X	0	0
Upregulated gene	209172_s_at	Hs.77204	CENPF	4.77		X	0	0
Upregulated gene	203108_at	Hs.194691	RAI3	4.74		X	0	5	[14–17,31]
Upregulated gene	201467_s_at	Hs.406515	NQO1	4.69		X	0	3	[17,37,38]
Upregulated gene	218960_at	Hs.63325	TMPRSS4	4.64			0	0
Upregulated gene	208932_at	Hs.2903	PPP4C	4.54			0	0
Upregulated gene	214710_s_at	Hs.23960	CCNB1	4.46		X	0	1	16
Upregulated gene	212992_at	Hs.57548	LOC113146	4.42			0	0
Upregulated gene	208079_s_at	Hs.250822	STK6	4.38		X	0	2	[15,32]
Upregulated gene	208002_s_at	Hs.8679	BACH	4.27			0	0
Upregulated gene	201890_at	Hs.75319	RRM2	4.24		X	0	0
Upregulated gene	218886_at	Hs.52256	FLJ20624	4.24			0	0
Upregulated gene	206074_s_at	Hs.57301	HMGA1	4.11	X	X	0	1	32
Upregulated gene	203764_at	Hs.77695	DLG7	4.01			0	0
Upregulated gene	207165_at	Hs.72550	HMMR	3.98	X	X	0	0
Upregulated gene	204507_s_at	Hs.278540	PPP3R1	3.86			0	0
Upregulated gene	218585_s_at	Hs.126774	RAMP	3.79		X	0	0
Upregulated gene	219148_at	Hs.104741	TOPK	3.68		X	0	0
Upregulated gene	201292_at	Hs.156346	TOP2A	3.68		X	0	2	[16,31]
Upregulated gene	202589_at	Hs.29475	TYMS	3.65		X	0	0
Upregulated gene	209405_s_at	Hs.289108	FAM3A	3.61			0	0
Upregulated gene	206858_s_at	Hs.820	HOXC6	3.55		X	0	0
Upregulated gene	203213_at	Hs.334562	CDC2	3.52	X	X	0	2	[14,16]
Upregulated gene	220060_s_at	Hs.121553	FLJ20641	3.48			0	0
Upregulated gene	202784_s_at	Hs.18136	NNT	3.43			0	0
Upregulated gene	203939_at	Hs.153952	NT5E	3.38			0	0
Upregulated gene	205167_s_at	Hs.656	CDC25C	3.36		X	0	0
Upregulated gene	204026_s_at	Hs.42650	ZWINT	3.34			0	0
Upregulated gene	220658_s_at	Hs.222024	ARNTL2	3.31			0	2	[16,31]
Upregulated gene	203234_at	Hs.77573	UP	3.31			0	0
Upregulated gene	210809_s_at	Hs.136348	osf-2	3.31		X	0	3	[13,31,37]
Upregulated gene	202998_s_at	Hs.83354	LOXL2	3.28		X	0	1	17
Upregulated gene	203878_s_at	Hs.155324	MMP11	3.28		X	0	2	[13,16]
Upregulated gene	204962_s_at	Hs.1594	CENPA	3.25			0	0
Upregulated gene	202668_at	Hs.30942	EFNB2	3.25		X	0	0
Upregulated gene	201195_s_at	Hs.184601	SLC7A5	3.13		X	0	1	31
Upregulated gene	204351_at	Hs.2962	S100P	3.12	X	X	0	7	[13,14,16,17,31,37,38]
Upregulated gene	202705_at	Hs.194698	CCNB2	3.07		X	0	0
Upregulated gene	201850_at	Hs.82422	CAPG	3.05			0	3	[14,16,31]
Upregulated gene	205081_at	Hs.423190	CRIP1	3.02		X	0	1	13
Upregulated gene	200085_s_at	Hs.172772	TCEB2	3.02			0	0
Upregulated gene	204825_at	Hs.184339	MELK	3			0	0
Upregulated gene	202870_s_at	Hs.82906	CDC20	Only in T	X	X	0	2	[15,17]
Upregulated gene	203596_s_at	Hs.27610	RI58	Only in T		X	0	0
Upregulated gene	203870_at	Hs.109268	FLJ12552	Only in T			0	0
Upregulated gene	204948_s_at	Hs.9914	FST	Only in T		X	0	0
Upregulated gene	205653_at	Hs.100764	CTSG	Only in T			0	0
Upregulated gene	210252_s_at	Hs.82548	MADD	Only in T		X	0	0
Upregulated gene	218355_at	Hs.279766	KIF4A	Only in T			0	0
Upregulated gene	218663_at	Hs.193602	HCAP-G	Only in T		X	0	0
Upregulated gene	219182_at	Hs.6853	FLJ22167	Only in T			0	0
Upregulated gene	49452_at	Hs.234898	EST	Only in T			0	0
Downregulated gene	225016_at	Hs.374481	DRAPC1	0.1		X	1	0	17
Downregulated gene	206464_at	Hs.27372	BMX	0.1		X	1	0	17
Downregulated gene	220275_at	Hs.114648	ERG-1	0.1			0	0
Downregulated gene	217452_s_at	Hs.181353	B3GALT2	0.1			0	0
Downregulated gene	206131_at	Hs.1340	CLPS	0.04			3	0	[15,17,37]
Downregulated gene	205910_s_at	Hs.406160	CEL	0.04			1	0	37
Downregulated gene	206827_s_at	Hs.302740	TRPV6	0.04		X	0	0
Downregulated gene	210168_at	Hs.1282	C6	0.04		X	1	0	13
Downregulated gene	205971_s_at	Hs.74502	CTRB1	0.07		X	1	0	15
Downregulated gene	207077_at	Hs.169234	ELA2B	0.07			1	0	13
Downregulated gene	205719_s_at	Hs.1870	PAH	0.08			0	0
Downregulated gene	206694_at	Hs.73923	PNLIPRP1	0.08		X	1	0	37
Downregulated gene	216687_x_at	Hs.150207	UGT2B15	0.09		X	0	0
Downregulated gene	203924_at	Hs.89552	GSTA1	0.09		X	1	0	13
Downregulated gene	206297_at	Hs.8709	CTRC	0.09			0	0
Downregulated gene	206212_at	Hs.89717	CPA2	0.11			2	0	[17,37]
Downregulated gene	206446_s_at	Hs.21	ELA2A	0.11			1	0	17
Downregulated gene	210080_x_at	Hs.181289	ELA3A	0.12			0	0
Downregulated gene	213071_at	Hs.80552	DPT	0.12			0	0
Downregulated gene	206311_s_at	Hs.992	PLA2G1B	0.13	X	X	2	0	[13], [15]
Downregulated gene	219564_at	Hs.50151	KCNJ16	0.14			0	0
Downregulated gene	210262_at	Hs.2042	TPX1	0.14			0	0
Downregulated gene	207636_at	Hs.158308	SERPINI2	0.14	X	X	0	0
Downregulated gene	216699_s_at	Hs.123107	KLK1	0.14		X	3	0	[37], [19]
Downregulated gene	215563_s_at	Hs.278657	MSTP9	0.15			0	0
Downregulated gene	214324_at	Hs.53985	GP2	0.16			1	0	37
Downregulated gene	211738_x_at	Hs.425790	ELA3B	0.16			0	0
Downregulated gene	208498_s_at	Hs.274376	AMY1A	0.17		X	0	0
Downregulated gene	205771_s_at	Hs.12835	AKAP7	0.18			0	0
Downregulated gene	205869_at	Hs.241395	PRSS1	0.18	X		0	0
Downregulated gene	205912_at	Hs.102876	PNLIP	0.19			2	0	[17,37]
Downregulated gene	208450_at	Hs.113987	LGALS2	0.19		X	2	0	[13,17]
Downregulated gene	205509_at	Hs.180884	CPB1	0.19			0	0
Downregulated gene	211766_s_at	Hs.143113	PNLIPRP2	0.19			0	0
Downregulated gene	229963_at	Hs.47209	EST	0.19			0	0
Downregulated gene	207434_s_at	Hs.19520	FXYD2	0.19			1	0	13
Downregulated gene	205799_s_at	Hs.239106	SLC3A1	0.21			0	0
Downregulated gene	205923_at	Hs.12246	RELN	0.22		X	0	0
Downregulated gene	206262_at	Hs.2523	ADH1C	0.23		X	1	0	17
Downregulated gene	206610_s_at	Hs.1430	F11	0.23			0	0
Downregulated gene	205363_at	Hs.9667	BBOX1	0.23			0	0
Downregulated gene	203908_at	Hs.5462	SLC4A4	0.25			2	0	[13,17]
Downregulated gene	204359_at	Hs.48998	FLRT2	0.25	X		0	0
Downregulated gene	213436_at	Hs.75110	CNR1	0.27		X	0	0
Downregulated gene	205380_at	Hs.15456	PDZK1	0.29		X	1	0	17
Downregulated gene	206204_at	Hs.83070	GRB14	0.29		X	0	0
Downregulated gene	244402_at	Hs.110	KIAA0436	0.31			0	0
Downregulated gene	206010_at	Hs.241363	HABP2	0.32		X	2	0	37
Downregulated gene	208741_at	Hs.23964	SAP18	Only in N		X	0	0
Downregulated gene	209773_s_at	Hs.75319	RRM2	Only in N		X	0	0
Downregulated gene	214373_at	Hs.356686	PPP4R2	Only in N			0	0
Downregulated gene	235132_at	Hs.296995	EST	Only in N			0	0
