Common name	Genbank	Description	P-value	Fold change
C6orf11	BC000388	Chromosome 6 open reading frame 11	0.0018	10.23
KIAA0918	AW449813	KIAA0918 protein	0.0012	10.05
UTX	NM_021140	Ubiquitously transcribed tetratricopeptide repeat gene, X chromosome	0.0353	7.44
SLC25A14; UCP5; BMCP1	AF155810	UCP5SI; alternatively spliced; Homo sapiens mitochondrial uncoupling protein 5 short form with insertion mRNA, complete cds; nuclear gene for mitochondrial product	0.0192	6.94
FGF2	NM_002006	Fibroblast growth factor 2 (basic)	0.0296	6.8
FLJ20220	NM_017718	Hypothetical protein FLJ20220	0.0233	6.19
CDC42BPA	NM_003607	CDC42 binding protein kinase alpha (DMPK-like)	0.0277	6.16
MEST	NM_002402	Mesoderm specific transcript homolog (mouse)	0.0099	6.02
OGT	BF001665	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine: polypeptide-N-acetylglucosaminyl transferase)	0.0469	5.93
CHN1	BF339445	602038795F1 NCI_CGAP_Brn64 Homo sapiens cDNA clone IMAGE:4186582 50, mRNA sequence.	0.0365	5.7
	AA721025	Homo sapiens transcribed sequence with moderate similarity to protein ref:NP_060265.1 (H. sapiens) hypothetical protein FLJ20378 [Homo sapiens]	0.0203	5.59
PDE4B	NM_002600	Phosphodiesterase 4B, cAMP-specific (phosphodiesterase E4 dunce homolog, Drosophila)	0.028	5.37
BCMSUNL	AA905286	Homo sapiens cDNA FLJ12357 fis, clone MAMMA1002352	0.0453	5.33
KCTD12	AF052169	Potassium channel tetramerisation domain containing 12	0.0049	5.22
FBN2	NM_001999	Fibrillin 2 (congenital contractural arachnodactyly)	0.0105	5.18
HIST1H2BH	NM_003524	Histone 1, H2bh	0.0446	5.07
SMYD5	U50383	SMYD family member 5	0.0091	5.03
LOC92249	AU154785	Hypothetical protein LOC92249	0.0054	5.01
CALD1	AL577531	Caldesmon 1	0.025	4.95
HIST1H3H	NM_003536	Histone 1, H3h	0.0222	4.88
ATR	U49844	Ataxia telangiectasia and Rad3 related	0.0471	4.72
SCD	AF116616	Predicted protein of HQ0998; Homo sapiens PRO0998 mRNA, complete cds.	0.0377	4.6
CXCL5	AK026546	Chemokine (C-X-C motif) ligand 5	0.0279	4.51
ID3	NM_002167	Inhibitor of DNA binding 3, dominant negative helix-loop-helix protein	0.0472	4.5
TIMP2	NM_003255	Tissue inhibitor of metalloproteinase 2	0.0202	4.48
TOP3B	AA581879	Homo sapiens hypothetical protein similar to topoisomerase (DNA) III beta (H. sapiens) (LOC129020), mRNA	0.0163	4.44
ZNF434	NM_024340	Synonyms: MGC4179, FLJ20417, FLJ31901; Homo sapiens zinc finger protein 434 (ZNF434), mRNA	0.0064	4.3
KNS2	AA284075	Kinesin 2 60/70kDa	0.0098	4.3
SCD	AB032261	Stearoyl-CoA desaturase (delta-9-desaturase)	0.0163	4.26
CD24	AA761181	nz09g03.s1 NCI_CGAP_GCB1 Homo sapiens cDNA clone IMAGE:1287316 30 similar to gb:M57627 INTERLEUKIN-10 PRECURSOR (HUMAN);, mRNA sequence	0.0477	4.12
TPM1	NM_000366	Tropomyosin 1 (alpha)	0.0058	4.09
RHOBTB3	NM_014899	Rho-related BTB domain containing 3	0.0277	3.99
C14orf1	AC_007182		0.0491	3.98
SCD	AA678241	Stearoyl-CoA desaturase (delta-9-desaturase)	0.0273	3.97
SEC23B	AL121900		0.0413	3.97
DCN	AF138302	Decorin	0.0146	3.83
IDE	N22903	Insulin-degrading enzyme	0.0079	3.82
MYL9	NM_006097	Myosin, light polypeptide 9, regulatory	0.0325	3.82
NaGLT1; KIAA1919; MGC33953	AK000168	Homo sapiens cDNA FLJ20161 fis, clone COL09252, highly similar to L33930 Homo sapiens CD24 signal transducer mRNA	0.0032	3.76
MEP50	BF975273	MEP50 protein	0.0369	3.76
TAGLN	NM_003186	Transgelin	0.0452	3.75
SFRS1	M72709		0.0164	3.72
BMP2K	AW504018	BMP2 inducible kinase	0.0376	3.71
G6PD	NM_000402	Glucose-6-phosphate dehydrogenase	0.0273	3.65
NRG1	NM_013959	Neuregulin 1	0.0471	3.6
GCLM	NM_002061	Glutamate-cysteine ligase, modifier subunit	0.018	3.57
TACSTD2; M1S1; EGP-1; GA733; TROP2; GA733-1	J04152	GA733-1 protein precursor; Human gastrointestinal tumor-associated antigen GA733-1 protein gene, complete cds, clone 05516	0.0069	3.5
NQO1	NM_000903	NAD(P)H dehydrogenase, quinone 1	0.0346	3.44
NOL6	NM_022917	Nucleolar protein family 6 (RNA-associated)	0.0403	3.39
FLJ21125	NM_024627	Hypothetical protein FLJ21125	0.0238	3.39
	AL358975		0.0087	3.31
ALDH3A2	L47162	Aldehyde dehydrogenase 3 family, member A2	0.0003	3.3
FZD2	L37882	Frizzled homolog 2 (Drosophila)	0.0256	3.27
LDLR	AI861942	Low-density lipoprotein receptor (familial hypercholesterolemia)	0.0496	3.27
NICE-4	NM_014847	NICE-4 protein	0.011	3.23
CDC42BPB	NM_006035	CDC42 binding protein kinase beta (DMPK-like)	0.038	3.23
JAG1	U77914	Jagged 1 (Alagille syndrome)	0.0274	3.21
TPM1	M19267	Tropomyosin; human tropomyosin mRNA, complete cds.	0.0004	3.21
HSPA1A	U56725	Alternatively spliced mRNA corresponding to the rodent testis enriched heat shock protein 70 kDa family member; Human heat shock protein mRNA, complete cds.	0.0455	3.2
CPA4	NM_016352	Carboxypeptidase A4	0.0216	3.2
FLJ20010	NM_019021	Hypothetical protein FLJ20010	0.0259	3.18
CD24	M58664	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	0.0294	3.17
PAPSS2	AW299958	30-Phosphoadenosine 50-phosphosulfate synthase 2	0.0051	3.17
GPC1	AI354864	Glypican 1	0.0498	3.17
GTF3C1	NM_001520	General transcription factor IIIC, polypeptide 1, alpha 220kDa	0.0485	3.14
RBM14	NM_006328	RNA binding motif protein 14	0.0139	3.14
NFATC3	U85430	Nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3	0.0221	3.13
ACTBP9	D50604	Human beta-cytoplasmic actin (ACTBP9) pseudogene	0.0183	3.09
RBM5	NM_005778	RNA binding motif protein 5	0.0413	3.09
VCP	AF100752	Valosin-containing protein	0.0009	3.09
ACTN4; FSGS; FSGS1	U48734	Human non-muscle alpha-actinin mRNA, complete cds.	0.0416	3.08
ITGA4	L12002	Integrin, alpha 4 (antigen CD49D, alpha 4 subunit of VLA-4 receptor)	0.0044	3.08
LSS	AW084510	Lanosterol synthase (2,3-oxidosqualene-lanosterol cyclase)	0.0001	3.06
LAPTM4B	NM_018407	Lysosomal associated protein transmembrane 4 beta	0.0081	3.03
