Accession number	Gene symbol	Chromosomal location	GO biological process description	Relative expression (Group I/Group II)	P
AF042386	PPIE	1p32	Regulation of transcription	0.58/1.0	0.0001
X92814	HRASLS3	11q13.1		0.14/1.0	0.0001
AF052149	BSCL2	11q12–q13.5		0.57/1.0	0.0002
M55409	EEFIG	11q13.2		0.58/1.0	0.0002
U39400	MRPL49	11q13	Cell growth	0.67/1.0	0.0002
AI033692	BANF1	11q13.1	Virus response	0.59/1.0	0.0002
U60644	PLD3	19q13.2	Metabolism	0.50/1.0	0.0002
X65923	FAU	11q13	Protein biosynthesis	0.49/1.0	0.0003
X05323	MOX2	3q12–q13		0.18/1.0	0.0003
X02344		9		0.75/1.0	0.0004
HG1614-HT1614				0.50/1.0	0.0005
AF022813	TM4SF7	11p15.5	Protein assembly	0.78/1.0	0.0005
AF018631	BTD	3p25	CNS development etc.	0.59/1.0	0.0005
X81372	BPHL	6p25	Amino acid metabolism	0.67/1.0	0.0006
AL050204		11q22.3		0.47/1.0	0.0007
AW044624	RER1	1pter–q24	ER transport	0.56/1.0	0.0007
D29643	DDOST	1p36.1	N-linked glycosylation	0.62/1.0	0.0007
U43368	VEGFB	11q13	Regulation of cell growth	0.48/1.0	0.0007
W26480	FADS1	11q12.2–q13.1		0.47/1.0	0.0011
L13687	SNX15	11q13	Protein transport and signalling	0.80/1.0	0.0012
AF043325	NMT2	10p12.33	Protein myristoylation	0.40/1.0	0.0012
U62961	OXCT	5p13	Succinyl-CoA metabolism	0.43/1.0	0.0013
AL080190		8p23.1		0.86/1.0	0.0017
AA845349	HMGN3	6q15	Regulation of transcription	0.83/1.0	0.002
M15036	PROS1	3p11–q11.2	Blood coagulation	0.31/1.0	0.002
U52427	POLR2G	11q13.1	Nucleotide-excision repair	0.49/1.0	0.002
AA158243	FKBP2	11q13.1–q13.3	Protein folding	0.45/1.0	0.0022
M62895	ANXA2P3	10q21–q22	Skeletal development	0.34/1.0	0.0023
AF010187	FIBP	11q13.1	FGF receptor signaling	0.55/1.0	0.0023
U66879	BAD	11q13.1	Apoptosis	0.37/1.0	0.0024
U90916	SORL1	11q23.3	Lipid transport	0.39/1.0	0.0025
AB020637	KIAA0830	11q21		0.48/1.0	0.0025
AL050089	BAZIA	14q12–q13	Regulation of transcription	0.54/1.0	0.0025
AA917672	ATP5L	3q27	ATP biosynthesis	0.64/1.0	0.0025
Y14155	MOB	10q		0.41/1.0	0.0026
D00017	ANXA2	15q21–q22	Skeletal development	0.31/1.0	0.0027
L37043	CSNK1E	22q13.1	DNA repair and amino acid phosphorylation	0.68/1.0	0.0029
AF038406	NDUFS8	11q13	Mitochondrial transport	0.47/1.0	0.003
L40397	TMP21	14q24.3	ER transport	0.52/1.0	0.003
AL050008	BRMS1	11q13–q13.2		0.52/1.0	0.0031
D12676	SCARB2	4q21.1	Cell adhesion	0.57/1.0	0.0031
U93237	MEN1	11q13	Regulation of transcription	0.25/1.0	0.0031
S57501	PPP1CA	11q13	Amino acid dephosphorylation	0.56/1.0	0.0031
M68864	LOC51035	11q13.1		0.70/1.0	0.0031
