Accession number	Gene symbol	Chromosomal location	GO biological process description	Probe set ID
X08020	GSTM1	1p13.3		39054_at
U20938	DPYD	1p22		38220_at
AL049798	DPT	1q12–q23	Cell adhesion	38057_at
Z97171	MYOC	1q23–q24	Vision morphogenesis	40403_at
M25280	SELL	1q23–q25	Cell motility	245_at
AB007972	PP1R12B	1q32.1	Signal transduction	41137_at
M69199	G0S2	1q32.2–q41	Regulation of cell cycle	38326_at
M81883	GAD1	2q31	Glutamate decarboxylation	37183_at
X51408	CHN1	2q31–q32.1	Intracellular signalling	40512_at
AJ001014	RAMP1	2q36—q37.1	Intracellular signalling	35668_at
S95936	TF	3q21	Ion transport	32538_at
D64142	H1FX	3q21.3	Regulation of transcription	318_at
AF035296	DC12	3q21.3		38989_at
J02611	APOD	3q26.2–qter	Lipid metabolism	36681_at
D45371	APM1	3q27	Energy pathways	40658_r_at
U51712	HOP	4q11–q12		39698_at
M12963	ADH1A	4q21–q23	Alcohol metabolism	34637_f_at
X03350	ADH1B	4q21–q23	Alcohol metabolism	35730_at
AL049963	SLC39A8	4q22–q24	Ion transport	40456_at
D45299	BASP1	5p15.1–p14	Regulation of transcription	32607_at
AB005060	NRG2	5q23–q33	Regulation of transcription	35089_at
X68277	DUSP1	5q34	Amino acid dephosphorylation	1005_at
AW015732	AIM1	6q21	Cell adhesion	32112_s_at
X56777	ZP3	7q11.23	Cell adhesion	39719_at
AA128249	FABP4	8q21	Transport	38430_at
N74607	QP3	9p13	Transport	39248_at
X92493	PIP5K1B	9q13		37253_at
Y10812	FBP2	9q22.3	Carbohydrate metabolism	40293_at
S60415	CACNB2	10p12	Calcium ion transport	39646_at
L36033	CXCL12	10q11.1	Calcium ion homeostasis	32666_at
L36033	CXCL12	10q11.1	Calcium ion homeostasis	33834_at
AI381790	APM2	10q23.31		32527_at
X00129	RBP4	10q23–q24		32552_at
D42073	RCN1	11p13		40556_at
X76732	NUCB2	11p15.1–p14		35643_at
X57351	IFITM2	11p15.5	Immune response	411_i_at
M55409	EEF1G	11q12.3		1676_s_at
X92814	HRASLS3	11q13.1		35704_at
AA158243	FKBP2	11q13.1–q13.3	Protein folding	33409_at
S72370	PC	11q13.4–q13.5	Gluconeogenesis	38000_at
AF060568	ZNF145	11q23.1		39681_at
AB017563	1GSF4	11q23.2		35829_at
AB017563	1GSF4	11q23.2		37929_at
U60060	FEZ1	11q24.2	Cell adhesion	37743_at
J03802	PTHLH	12p12.1–p11.2	Cell–cell signalling	37989_at
J03802	PTHLH	12p12.1–p11.2	Cell–cell signalling	615_s_at
J04080	C1S	12p13	Proteolysis	40496_at
M12807	CD4	12pter–p12	Immune response	35517_at
X05409	ALDH2	12q24.2	Alcohol metabolism	32747_at
AB018273	SACS	13q12		32102_at
L26336	HSPA2	14q24.1	Spermatid development	36925_at
L26336	HSPA2	14q24.1	Spermatid development	645_at
V01512	FOS	14q24.3		1915_s_at
V1512	FOS	14q24.3		1916_s_at
AF0933118	FBLN5	14q32.1	Cell–matrix adhesion	39038_at
AF047348	APBA2	15q11–q12	Neurogenesis	39590_at
U90942	MYO5A	15q21		40571_at
AB005293	PLIN	15q26	Lipid metabolism	37122_at
AL109695	SLC03A1	15q26	Ion transport	37451_at
U07919	ALDH1A3	15q26.3	Alcohol metabolism	36686_at
AB002351	DMN	15q26.3		39544_at
AC_004381	LOC81691	16p13.11		41149_at
K01383	MT1G	1p35.1		31623_f_at
AA224832	MT1X	16q13	Metal ion response	39120_at
D21254	CDH11	16q22.1		2087_s_at
U39447	AOC3	17q21	Immune response	33756_at
M34064	CDH2	18q11.2	Cell adhesion	2053_at
U56102	CD226	18q22.3	Cell adhesion	33575_at
M84526	DF	19p13.3	Proteolysis	40282_s_at
M92843	ZFP36	19q13.1	mRNA catabolism	40448_at
X73113	MYBPC2	19q13.33	Muscle contraction regulation	37941_at
J02854	MYL9	20q11.23	Muscle contraction regulation	39145_at
AA181053	PARVB	22q13.2–q13.33		37965_at
M69177	MAOB	Xp11.4–p11.3	Electron transport	37628_at
L27560	IGFBP5	2q35		1396_at
L27560	IGFBP5	2q35		38650_at
AF007153	FLJ44318	2q34		37273_at
HG3477-HT3670				1146_at
U05861		10p15.1		32805_at
H15814				40657_r_at
