Accession number	Gene symbol	Chromosomal location	GO biological process description	Relative expression (Group I/Group II)	P
AL049654	PRKCABP	22q13.1	Amino acid phosphorylation	1.2/1.0	0.0001
U77948	GTF2I	7q11.23	Regulation of transcription	1.4/1.0	0.0004
U07231	GRSF1	4q13		1.3/1.0	0.0005
AF059611	ENC1	5q12–q13.3	Neurogenesis	19.6/1.0	0.0005
AL050166	CYLD	16q12.1		1.9/1.0	0.0006
D86981	APPBP2	17q21–q23	Intracellular protein transport	1.4/1.0	0.0006
AL031714	UBE21	16p13.3	Protein modification	2.3/1.0	0.0007
U23803	HNRPA0	5q31	mRNA processing	1.7/1.0	0.0007
AB015344	UBQLN2	Xp11.23		1.7/1.0	0.0007
AL021786	ITM2A	Xp13.3–Xq21.2		2.2/1.0	0.0008
X01630	ASS	9q34.1		1.4/1.0	0.0009
Z283840	NHP2L1	22q13.2–q13.31	Regulation of cell cycle	1.5/1.0	0.001
D87075	SLC23A1	20p13	Sodium ion transport	1.5/1.0	0.0011
AL080097	C3orf4	3p11–q11		1.3/1.0	0.0012
X96924	SLC25A1	22q11.21	Mitochondrial transport	1.3/1.0	0.0012
S67247	MYH10	17p13.1	Cytokinesis	1.6/1.0	0.0012
AL049981	WBP2	17q25	Signal transduction	1.4/1.0	0.0013
M69013	GNA11	19p13.3		1.7/1.0	0.0014
AF072810	BAZ1B	7q11.23	Regulation of transcription	1.6/1.0	0.0015
D16481	HADHB	2p23	Fatty acid metabolism	2.0/1.0	0.0017
AL041663	MDC1	6pter–p21.31		1.9/1.0	0.0017
AB002347	C6orf133	6p21.1	Ubiquitin cycle transport	1.3/1.0	0.0017
AL080113	KDELR3	22q13.1	Intracellular prot transport	1.6/1.0	0.0018
D21851	LARS2	3p21.3	Leucyl-tRNA aminoacylation	1.4/1.0	0.0018
AB018264	TSPYL4	6q22.31	Nucleosome assembly	1.6/1.0	0.0018
AB017019	HNRPDL	4q13–q21	RNA processing	1.3/1.0	0.002
U91641	SIAT8E	18q12.3—q21.1	Amino acid glycosylation	16.0/1.0	0.002
D67029	SEC14L1	17q25.1	Transport	1.7/1.0	0.002
AF002697	BNIP3	14q11.2–q12	Anti-apoptosis	2.0/1.0	0.0021
AJ243310	AHSA1	14q23.3–31		1.3/1.0	0.0022
U66309	RXRA	9q34.3	Signal transduction	1.6/1.0	0.0023
D50929	EIF3S10	10q26	Regulation of translation	1.4/1.0	0.0024
M26683	CCL2	17q11.2–q21.1	Amino acid phosphorylation etc.	1.9/1.0	0.0025
U28389	EPB49	8p21.1	Cytoskeleton biosyntes	1.4/1.0	0.0025
D87466	KIAA0276	4p12		1.9/1.0	0.0025
D87119	TRB2	2p25.1	Amino acid phosphorylation	1.9/1.0	0.0026
AB007855	TIX1	20q12	Regulation of transcription	2.1/1.0	0.0027
X81625	ETF1	5q31.1	Regulation of translation	1.3/1.0	0.0029
L17131	HMGA1	6p21	Regulation of transcription	1.6/1.0	0.0029
AL022326	SYNGR1	22q13.1		2.8/1.0	0.0029
AB014512	BZRAP1	17q22–q23		2.5/1.0	0.0031
