Affymetrix ID	Symbol	Gene Name	Gene ID	Fold Difference	P-Value
212332_at	RBL2	retinoblastoma-like 2 (p130)	5934	2.1	2.44E-02
211289_x_at	CDC2L2	cell division cycle 2-like 2	985	2	1.09E-03
228910_at	KAI1	kangai 1 (suppression of tumorigenicity 6, prostate; CD82 antigen (R2 leukocyte antigen, antigen detected by monoclonal and antibody IA4))	3732	2	9.68E-03
203692_s_at	E2F3	E2F transcription factor 3	1871	1.7	9.94E-03
201702_s_at	PPP1R10	protein phosphatase 1, regulatory subunit 10	5514	1.7	8.81E-03
225034_at	---	---	375683	1.6	4.14E-04
239021_at	---	---	---	1.6	1.57E-02
209534_x_at	AKAP13	A kinase (PRKA) anchor protein 13	11214	1.5	1.55E-02
206959_s_at	UPF3A	UPF3 regulator of nonsense transcripts homolog A (yeast)	65110	1.4	4.84E-02
202972_s_at	FAM13A1	family with sequence similarity 13, member A1	10144	1.3	4.13E-02
