CloneID	UnigeneID	AccessionNo.	Gene	TranscriptName	Locus	LocusID	P-value
2306668	Hs.30882	AI650641	ARRDC2	arrestindomaincontaining2	19,p13.11	27106	2.6E-12
1049250	Hs.129794	AA620849	SPATA12	spermatogenesisassociated12	3,p14.3	353324	0.00000057
52616	Hs.122708	H29301	LMTK2	lemurtyrosinekinase2	7,q21.3	22853	0.00000057
141806	Hs.211600	R70479	TNFAIP3	tumornecrosisfactoralpha-inducedprotein3	6,q23.3	7128	0.00000057
770670	Hs.211600	AA433807	TNFAIP3	tumornecrosisfactoralpha-inducedprotein3	6,q23.3	7128	0.00000057
1627937	Hs.184245	AI017101	SHARP	SMART/HDAC1associatedrepressorprotein	1,p36.13	23013	0.00000057
712570	Hs.454832	AA281504	NA	similartoForminbindingprotein2(srGAP2)	NA	391156	0.00000057
50562	Hs.283683	H16793	C8orf4	chromosome8openreadingframe4	8,p11.21	56892	0.00000057
1070346	Hs.107382	AA780809	DHX37	DEAH(Asp-Glu-Ala-His)boxpolypeptide37	NA	57647	0.0000068
310406	Hs.512234	N98591	IL6	interleukin6(interferonbeta2)	7,p15.3	3569	0.0000068
767641	Hs.446179	AA418293	LSM8	LSM8homologU6smallnuclearRNAassociated(S.cerevisiae)	NA	51691	0.0000068
366950	Hs.251754	AA026192	SLPI	secretoryleukocyteproteaseinhibitor(antileukoproteinase)	20,q13.12	6590	0.0000068
69309	Hs.118722	T58619	FUT8	fucosyltransferase8(alpha(16)fucosyltransferase)	14,q23.3	2530	0.0000068
1558642	Hs.297405	AA976544	MLPH	melanophilin	2,q37.3	79083	0.0000068
280989	Hs.101307	N47685	SLC14A1	solutecarrierfamily14(ureatransporter)member1(Kiddbloodgroup)	18,q12.3	6563	0.0000068
1685363	Hs.32973	AI003205	GLRB	glycinereceptorbeta	4,q32.1	2743	0.0000068
915245	Hs.101307	AA578919	SLC14A1	solutecarrierfamily14(ureatransporter)member1(Kiddbloodgroup)	18,q12.3	6563	0.00006
340734	Hs.81328	W55872	NFKBIA	nuclearfactorofkappalightpolypeptidegeneenhancerinB-cellsinhibitoralpha	14,q13.2	4792	0.00006
743054	Hs.511904	AA406081	EIF4A2	eukaryotictranslationinitiationfactor4Aisoform2	3,q27.3	1974	0.00006
161998	Hs.321164	H26181	NPAS2	neuronalPASdomainprotein2	2,q11.2	4862	0.00006
898328	Hs.165263	AA598840	PHC2	polyhomeotic-like2(Drosophila)	1,p35.1	1912	0.00006
153025	Hs.2250	R50018	LIF	leukemiainhibitoryfactor(cholinergicdifferentiationfactor)	22,q12.2	3976	0.00006
143322	Hs.367688	R74357	NA	CloneIMAGE:4794726mRNA	7,p21.1	NA	0.00006
1606557	Hs.8302	AA995282	FHL2	fourandahalfLIMdomains2	2,q12.1	2274	0.00025
810213	Hs.82112	AA464525	IL1R1	interleukin1receptortypeI	2,q11.2	3554	0.00025
471835	Hs.411865	AA035137	IPO4	importin4	14,q11.2	79711	0.00025
753034	Hs.35841	AA436459	NFIX	nuclearfactorI/X(CCAAT-bindingtranscriptionfactor)	19,p13.2	4784	0.00025
1601601	Hs.1349	AA995402	CSF2	colonystimulatingfactor2(granulocyte-macrophage)	5,q23.3	1437	0.00025
753080	Hs.7913	AA436481	Ells1	hypotheticalproteinElls1	7,p15.1	222166	0.00025
308238	Hs.172928	N92415	COL1A1	collagentypeI	NA	1277	0.00025
346861	Hs.64896	W78156	NPL	N-acetylneuraminatepyruvatelyase(dihydrodipicolinatesynthase)	1,q25.3	80896	0.00025
197737	Hs.464971	R93701	PIK3C3	phosphoinositide-3-kinase,class3	18,q12.3	NA	0.00025
48631	Hs.440497	H14383	KCNAB2	potassiumvoltage-gatedchannelshaker-relatedsubfamily	1,p36.31	8514	0.00025
753071	Hs.82101	AA436565	PHLDA1	pleckstrinhomology-likedomainfamilyA	12,q21.2	22822	0.00025
1574206	Hs.124776	AA938345	NA	MRNA;cDNADKFZp564N1116(fromcloneDKFZp564N1116)	5,p13.3	NA	0.00025
753062	Hs.15476	AA436473	DEF6	differentiallyexpressedinFDCP6homolog(mouse)	6,p21.31	50619	0.00025
627939	Hs.83577	AA195959	CSRP3	cysteineandglycine-richprotein3(cardiacLIMprotein)	11,p15.1	8048	0.00087
753973	Hs.86998	AA478950	NFAT5	nuclearfactorofactivatedT-cells5tonicity-responsive	16,q22.1	10725	0.00087
2544061	NA	AW058321	NA	NA	3,p22.3	NA	0.00087
487794	Hs.24192	AA043349	SYNPO2	synaptopodin2	4,q26	171024	0.00087
2027488	Hs.440835	AI356319	SF1	splicingfactor1	11,q13.1	7536	0.00087
121637	Hs.288300	T97554	FLJ23231	hypotheticalproteinFLJ23231	1,p34.3	80149	0.00087
297392	Hs.374950	N80129	MT1X	metallothionein1X	16,q12.2	4501	0.00087
120480	Hs.17551	T95297	MSF	MLLseptin-likefusion	17,q25.3	NA	0.00087
111437	Hs.15200	T83209	LOC64744	hypotheticalproteinAL133206	1,p34.2	NA	0.00087
788285	Hs.211202	AA450009	EDNRA	endothelinreceptortypeA	4,q31.22	1909	0.00087
1207263	Hs.291277	AA657881	MGC17330	HGFLgene	22,q12.2	NA	0.00087
78353	Hs.438737	T56221	MT1F	metallothionein1F(functional)	16,q12.2	4494	0.00087
291706	Hs.453810	N73480	NA	Transcribedsequences	7,q22.2	NA	0.00087
380890	Hs.356216	AA056118	FLJ20202	FLJ20202protein	1,p12	54855	0.00087
1642634	Hs.437009	AI023804	POLG2	polymerase(DNAdirected)gamma2	17,q24.1	11232	0.00087
753663	Hs.47668	AA478606	MDS006	x006protein	17,p13.1	56985	0.00087
417592	Hs.193852	W89004	ABCC2	ATP-bindingcassettesub-familyC(CFTR/MRP)	10,q24.2	1244	0.00087
198559	Hs.136102	R94720	KIAA0853	KIAA0853	13,q14.13	23091	0.00087
506664	Hs.446403	AA708905	WASF2	WASproteinfamilymember2	1,p36.11	10163	0.00087
141854	Hs.433995	R70506	NA	CDNAFLJ26120fiscloneSYN00419	11,q13.1	NA	0.00087
840683	Hs.448589	AA486364	ANKRD1	ankyrinrepeatdomain1(cardiacmuscle)	10,q23.31	27063	0.00087
450532	Hs.105633	AA704230	WINS1	WINS1proteinwithDrosophilaLines(Lin)homologousdomain	15,q26.3	55180	0.00087
26442	Hs.150956	R12464	EXTL1	exostoses(multiple)-like1	1,p36.11	2134	0.00087
1323704	Hs.47313	AA856600	KIAA0258	KIAA0258	9,p13.3	9827	0.00087
731241	Hs.248267	AA416693	MPST	mercaptopyruvatesulfurtransferase	22,q12.3	4357	0.00087
182627	Hs.370422	AI668627	VLDLR	verylowdensitylipoproteinreceptor	9,p24.2	7436	0.0027
429926	Hs.75081	AA033863	APC	adenomatosispolyposiscoli	5,q22.2	324	0.0027
73527	NA	T55558	NA	NA	NA	NA	0.0027
138265	Hs.82112	R56687	IL1R1	interleukin1receptortypeI	NA	3554	0.0027
783115	Hs.187694	AA467747	LMAN1L	lectinmannose-binding	15,q24.1	79748	0.0027
145310	Hs.22404	R77783	PRSS12	protease,serine,12(neurotrypsin,motopsin)	4,q26	NA	0.0027
153340	Hs.75765	R47771	CXCL2	chemokine(C-X-Cmotif)ligand2	4,q13.3	2920	0.0027
220376	Hs.240443	H86813	TncRNA	trophoblast-derivednoncodingRNA	11,q13.1	NA	0.0027
953921	Hs.443572	AA551546	SLC22A5	Solutecarrierfamily22(organiccationtransporter),member5	5,q23.3	NA	0.0027
269332	Hs.75081	N26688	APC	adenomatosispolyposiscoli	5,q22.2	324	0.0027
841281	Hs.530381	AA486843	NA	CDNAcloneIMAGE:5092935partialcds	NA	NA	0.0027
288899	Hs.48589	N62629	ZNF228	zincfingerprotein228	19,q13.31	7771	0.0027
1602209	Hs.356036	AA962541	SIAT4A	sialyltransferase4A(beta-galactosidealpha-2,3-sialyltransferase)	8,q24.22	389688	0.0027
1472735	Hs.418241	AA872383	MT2A	metallothionein2A	16,q12.2	4502	0.0027
346860	Hs.384944	W78148	SOD2	superoxidedismutase2mitochondrial	6,q25.3	6648	0.0027
23185	Hs.98998	R39239	TNC	tenascinC(hexabrachion)	9,q33.1	3371	0.0027
271110	Hs.286221	N34457	ARF1	ADP-ribosylationfactor1		375	0.0027
435948	Hs.75313	AA701963	AKR1B1	aldo-ketoreductasefamily1memberB1(aldosereductase)	7,q33	231	0.0027
147192	Hs.87606	R80408	NA	Transcribedsequencewithweaksimilaritytoproteinpir:B34087(H.sapiens) B34087hypotheticalprotein	7,q21.3	NA	0.0027
712401	Hs.426967	AA281652	PIK3CD	phosphoinositide-3-kinasecatalytic	1,p36.22	5293	0.0027
123577	NA	R00832	NA	NA	NA	NA	0.0027
162077	Hs.82101	H25689	PHLDA1	pleckstrinhomology-likedomainfamilyA	NA	22822	0.0027
1849451	Hs.194665	AI248069	DNA2L	DNA2DNAreplicationhelicase2-like(yeast)	10,q21.3	1763	0.0027
376064	Hs.351133	AA040380	MGC35558	hypotheticalproteinMGC35558	11,q24.3	219833	0.0027
1950040	NA	AI335588	NA	similartoOlfactoryreceptor2AE1	NA	NA	0.0027
878588	Hs.7337	AA775246	TMEM19	transmembraneprotein19	12,q21.1	55266	0.0027
743197	Hs.529034	AA400006	NA	hypotheticalgenesupportedbyAK001829	18,q23	NA	0.0027
1622783	Hs.353519	AA993156	MGC26963	hypotheticalproteinMGC26963	4,q25	166929	0.0027
429235	Hs.191406	AA007305	RHOBTB3	rho-relatedBTBdomaincontaining3	5,q15	NA	0.0027
25194	Hs.25318	R39044	RAB27B	RAB27BmemberRASoncogenefamily	18,q21.2	5874	0.0027
898677	NA	AA494443	NA	NA	NA	NA	0.0027
1734754	Hs.46458	AI183964	LEPREL2	leprecan-like2	12,p13.31	10536	0.01
2577230	Hs.98998	AW075585	TNC	tenascinC(hexabrachion)	9,q33.1	3371	0.01
666707	Hs.4257	AA233892	EDG3	endothelialdifferentiationsphingolipidG-protein-coupledreceptor	9,q22.1	1903	0.01
547247	Hs.25590	AA085318	STC1	stanniocalcin1	8,p21.2	6781	0.01
128911	Hs.272165	R10685	FANCC	fanconianemia,complementationgroupC	9,q22.32	NA	0.01
1914249	Hs.404810	AI310113	TRIM50A	tripartitemotif-containing50A	7,q11.23	135892	0.01
757463	Hs.98945	AA437245	NA	CloneIMAGE:5744200mRNA	14,q24.2	NA	0.01
823696	Hs.20315	AA489640	IFIT1	interferon-inducedproteinwithtetratricopeptiderepeats1	10,q23.31	3434	0.01
255794	Hs.49658	N27761	KIAA0495	KIAA0495	1,p36.32	57212	0.01
784593	Hs.6838	AA443302	ARHE	rashomologgenefamilymemberE	2,q23.3	390	0.01
506504	NA	AA708613	NA	NA	9,q33.1	NA	0.01
78148	Hs.384944	T60269	SOD2	superoxidedismutase2mitochondrial	6,q25.3	6648	0.01
1704093	Hs.411308	AI148164	GALNTL2	UDP-N-acetyl-alpha-D-galactosamine:polypeptideN-acetylgalactosaminyltransferase-like2	3,p25.1	117248	0.01
743426	Hs.22975	AA609348	KIAA1576	KIAA1576protein	16,q23.1	57687	0.01
144012	Hs.271721	R76896	NA	CloneIMAGE:4179986mRNA	5,p13.2	NA	0.01
195853	Hs.529274	R92205	NA	transcribedsequencewithmoderatesimilaritytoproteinsp:P00722(E.coli) BGAL_ECOLIBeta-galactosidase	2,q24.3	NA	0.01
283329	Hs.252451	N51438	SEMA3A	semadomainimmunoglobulindomain(Ig)	7,q21.11	10371	0.01
415447	Hs.269166	W79029	PRKCBP1	proteinkinaseCbindingprotein1	20,q13.12	NA	0.01
525926	Hs.82109	AA074511	SDC1	syndecan1	2,p24.1	6382	0.01
119982	Hs.100686	AI732256	BCMP11	breastcancermembraneprotein11	7,p21.1	155465	0.01
146622	Hs.1104	R79952	BMP5	bonemorphogeneticprotein5	6,p12.1	653	0.01
1892526	NA	AI277348	NA	NA	NA	NA	0.01
1570466	Hs.192262	AA932065	NA	transcribedsequences	17,q25.3	NA	0.01
768638	Hs.118747	AA425352	SLC15A2	solutecarrierfamily15(H /peptidetransporter)member2	3,q21.1	6565	0.01
1694201	Hs.56280	AI091881	NA	CloneIMAGE:5165100mRNA	NA	NA	0.01
633045	Hs.63984	AA160651	CDH13	cadherin13H-cadherin(heart)	16,q23.3	1012	0.01
328868	Hs.306278	W40475	CD44	CD44antigen(homingfunctionandIndianbloodgroupsystem)	11,p13	960	0.01
2028711	Hs.256067	AI262125	PRKAA2	proteinkinaseAMP-activated	1,p32.2	5563	0.01
155227	Hs.12084	AI732288	TUFM	Tutranslationelongationfactormitochondrial	NA	7284	0.01
1855896	Hs.240951	AI263890	NKD2	nakedcuticlehomolog2(Drosophila)	5,p15.33	85409	0.01
435824	Hs.289293	AA701521	INM01	hypotheticalproteinINM01	8,p23.3	157695	0.01
280843	Hs.46730	N47522	FBI4	FBI4protein	4,q21.23	404201	0.01
344432	Hs.81874	W73474	MGST2	microsomalglutathioneS-transferase2	4,q31.1	4258	0.01
2014382	Hs.361748	AI362029	NR2F1	nuclearreceptorsubfamily2groupF	NA	7025	0.01
682052	Hs.2030	AA256378	THBD	thrombomodulin	20,p11.21	7056	0.01
1942253	Hs.281207	AI203225	NA	hypotheticalLOC400236	14,q32.11	400236	0.01
1628850	Hs.350507	AA993932	DMRTC2	DMRT-likefamilyC2	19,q13.2	63946	0.01
261256	Hs.190086	H98113	MRCL3	myosinregulatorylightchainMRCL3	18,p11.31	NA	0.01
1474987	NA	AA857364	NA	NA	11,p13	NA	0.01
825343	Hs.38516	AA504497	MGC15887	hypotheticalgenesupportedbyBC009447	1,q42.2	375061	0.01
491742	Hs.36688	AA150491	WFDC1	WAPfour-disulfidecoredomain1	16,q24.1	58189	0.01
448417	Hs.334174	AA777555	TNFRSF19	tumornecrosisfactorreceptorsuperfamilymember19	13,q12.12	55504	0.01
241801	Hs.41829	H93081	NA	transcribedsequences	11,p14.3	NA	0.01
49354	Hs.409783	H15098	ANK2	ankyrin2neuronal	4	287	0.01
203132	Hs.387871	H54628	TNFSF10	tumornecrosisfactor(ligand)superfamilymember10	3,q26.31	8743	0.01
487287	Hs.76640	AA040567	RGC32	responsegenetocomplement32	13,q14.11	28984	0.01
247194	NA	N54036	NA	NA	NA	NA	0.01
359855	Hs.58650	AA010728	MART2	melanomaantigenrecognizedbyTcells2	1,q32.2	55733	0.01
1855534	Hs.404514	AI306126	NA	transcribedsequences	10,q11.22	NA	0.01
487371	Hs.403933	AA046488	FBXO32	F-boxprotein32	8,q24.13	114907	0.02
46355	Hs.27191	H09933	LOC57146	promethin	16,p12.3	57146	0.02
1762301	Hs.122011	AI206024	NA	transcribedlocus,moderatelysimilartoXP_517454.1similartohypothetical proteinMGC45438[Pantroglodytes]	4,q35.1	NA	0.02
880630	Hs.284135	AA468630	MGC3036	LOC442643	NA	401432	0.02
840708	Hs.384944	AA487750	SOD2	superoxidedismutase2mitochondrial	6,q25.3	6648	0.02
731240	Hs.408177	AA416817	EFA6R	ADP-ribosylationfactorguaninenucleotidefactor6	8	23362	0.02
1892897	Hs.89983	AI278088	MASP1	mannan-bindinglectinserineprotease1(C4/C2activatingcomponentofRa-reactivefactor)	3,q27.3	5648	0.02
324437	Hs.789	W46900	CXCL1	chemokine(C-X-Cmotif)ligand1(melanomagrowthstimulatingactivityalpha)	4,q13.3	2919	0.02
1518666	Hs.130757	AA903644	NA	Protocadherin-beta(PCDHpsi-5)pseudogenemRNAsequence	5,q31.3	NA	0.02
1900939	Hs.444548	AI302616	NP_220	NP220nuclearprotein	2,p13.2	27332	0.02
743971	Hs.524809	AA634556	RSN	restin(Reed-Steinbergcell-expressedintermediatefilament-associatedprotein)	12,q24.31	NA	0.02
1565428	NA	AA932939	NOTCH2NL	notchhomolog2(Drosophila)N-terminallike	NA	NA	0.02
796170	Hs.360628	AA461086	PDE5A	phosphodiesterase5A,cGMP-specific	4,q26	401154	0.02
230013	Hs.220864	H68170	CHD2	chromodomainhelicaseDNAbindingprotein2	15,q26.1	NA	0.02
397488	Hs.129895	AA701075	TBX3	T-box3(ulnarmammarysyndrome)	12,q24.21	6926	0.02
1891516	Hs.149473	AI279666	PRSS7	proteaseserine	21,q21.1	5651	0.02
753184	Hs.2316	AA400464	SOX9	SRY(sexdeterminingregionY)-box9(campomelicdysplasiaautosomalsex-reversal)	17,q24.3	6662	0.02
1564300	Hs.187199	AA973283	PRO1073	PRO1073protein	NA	29005	0.02
269815	Hs.28792	N27159	INHBA	inhibinbetaA(activinA	7,p14.1	3624	0.02
1551893	Hs.194680	AA922800	WISP1	WNT1induciblesignalingpathwayprotein1	8,q24.22	8840	0.02
1572724	Hs.23363	AA969814	PGM2	phosphoglucomutase2	4,p14	55276	0.02
291724	Hs.121592	N74507	AP1S2	adaptor-relatedproteincomplex1,sigma2subunit	X,p22.22	NA	0.02
1739598	Hs.132992	AI140253	ABCG5	ATP-bindingcassettesub-familyG(WHITE)	2,p21	64240	0.02
271144	Hs.381167	N30414	SERPINB1	serine(orcysteine)proteinaseinhibitorcladeB(ovalbumin)	NA	1992	0.02
296095	Hs.79353	N73611	TFDP1	transcriptionfactorDp-1	NA	7027	0.02
206907	Hs.418271	R98695	MEG3	maternallyexpressed3	14	55384	0.02
205633	Hs.512305	H62864	CCL4L	chemokine(C-Cmotif)ligand4-like	17,q12	NA	0.02
1620415	NA	AA992278	NA	NA	NA	NA	0.02
1602305	Hs.437046	AA987316	TULP3	tubbylikeprotein3	12,p13.33	7289	0.02
306408	Hs.16899	N92696	MGC40157	hypotheticalproteinMGC40157	17,p11.2	NA	0.02
683361	Hs.385985	AA214510	NIN	ninein(GSK3Binteractingprotein)	14,q22.1	51199	0.02
782170	Hs.122115	AA431201	FLJ33915	hypotheticalproteinFLJ33915	12,q24.33	347918	0.02
110436	Hs.15550	T84357	NA	CloneIMAGE:110436mRNAsequence	6,p24.3	NA	0.02
1520782	Hs.435510	AA910933	LOC283130	hypotheticalproteinLOC283130	11,q13.1	283130	0.02
1522983	Hs.130074	AA909636	NA	similartoF4N2.10	9,q34.3	NA	0.02
345262	Hs.266470	W72881	PCDHB2	protocadherinbeta2	5,q31.3	56133	0.02
565075	Hs.25590	AA126561	STC1	stanniocalcin1	8,p21.2	6781	0.02
841641	Hs.371468	AA487486	CCND1	cyclinD1(PRAD1:parathyroidadenomatosis1)	11,q13.3	595	0.02
24061	Hs.252451	R37566	SEMA3A	semadomainimmunoglobulindomain(Ig)	7,q21.11	10371	0.02
768271	Hs.6651	AA424813	VAMP4	vesicle-associatedmembraneprotein4	NA	8674	0.02
66437	Hs.154078	R15731	LBP	lipopolysaccharidebindingprotein	20,q11.23	3929	0.02
384968	Hs.59203	AA708696	NA	transcribedsequences	7,p21.1	NA	0.02
954072	Hs.127973	AA525044	KIAA1272	KIAA1272protein	20,p11.23	57186	0.02
207274	Hs.251664	H59614	IGF2	insulin-likegrowthfactor2(somatomedinA)	11,p15.5	NA	0.02
124781	NA	R01118	SQLE	squaleneepoxidase	NA	NA	0.02
509980	Hs.356123	AA052978	KRT8	keratin8	12,q13.13	3856	0.02
897864	Hs.28491	AA598631	SAT	spermidine/spermineN1-acetyltransferase	X,p22.11	6303	0.02
1651831	NA	AI022958	NA	NA	1,p22.3	NA	0.02
2492383	Hs.152213	AI972184	WNT5A	wingless-typeMMTVintegrationsitefamilymember5A	3,p14.3	7474	0.02
725680	Hs.440411	AA394236	TFAP2C	transcriptionfactorAP-2gamma(activatingenhancerbindingprotein2gamma)	20,q13.31	7022	0.02
1652111	NA	AI023924	NA	NA	3,q27.3	NA	0.02
359835	Hs.28491	AA010811	SAT	spermidine/spermineN1-acetyltransferase	X,p22.11	6303	0.02
1607229	Hs.16611	AI014441	TPD52L1	tumorproteinD52-like1	6,q22.31	7164	0.02
436051	NA	AA700024	NA	NA	3,p24.3	NA	0.05
1895046	Hs.150011	AI291719	ETV1	etsvariantgene1	7,p21.2	2115	0.05
113856	Hs.371468	T77237	CCND1	cyclinD1(PRAD1:parathyroidadenomatosis1)	11,q13.3	595	0.05
151430	Hs.306278	H03494	CD44	CD44antigen(homingfunctionandIndianbloodgroupsystem)	11,p13	960	0.05
361668	Hs.124189	W96187	SCN8A	sodiumchannelvoltagegated	NA	6334	0.05
880747	Hs.284135	AA468776	MGC3036	LOC442643	NA	401432	0.05
210820	Hs.379848	H66282	FLJ34154	hypotheticalproteinFLJ34154	12,q24.13	283450	0.05
1438607	Hs.369522	AA907808	KIAA1838	KIAA1838	6,q27	NA	0.05
454039	Hs.7482	AA779327	RBM19	RNAbindingmotifprotein19	12	9904	0.05
813265	Hs.302690	AA455935	NFIB	nuclearfactorI/B	9,p23	4781	0.05
1942274	Hs.148647	AI203235	NA	transcribedsequence	4,q26	NA	0.05
486279	Hs.436019	AA043944	EVI1	ecotropicviralintegrationsite1	3,q26.2	2122	0.05
745126	NA	AA626373	NA	NA	2,p25.3	NA	0.05
788524	Hs.99291	AA452801	STXBP6	syntaxinbindingprotein6(amisyn)	14,q12	29091	0.05
768561	Hs.303649	AA425102	CCL2	chemokine(C-Cmotif)ligand2	17,q11.2	6347	0.05
594630	Hs.17144	AA171606	DHRS3	dehydrogenase/reductase(SDRfamily)member3	1,p36.21	9249	0.05
357278	NA	W93592	NA	NA	3,p14.3	NA	0.05
1032798	Hs.116250	AA628431	GABRA2	gamma-aminobutyricacid(GABA)Areceptor,alpha2	4,p12	NA	0.05
986643	Hs.86172	AA548667	PRRX2	pairedrelatedhomeobox2	9,q34.11	51450	0.05
33603	Hs.306382	R19521	MGC35048	hypotheticalproteinMGC35048	16,p12.3	124152	0.05
1759290	Hs.341073	AI219094	ChGn	chondroitinbeta14N-acetylgalactosaminyltransferase	8,p21.3	55790	0.05
1681719	NA	AI148233	NA	NA	NA	NA	0.05
740888	Hs.356123	AA477481	KRT8	keratin8	NA	3856	0.05
969650	Hs.7934	AA663609	SCAMP5	secretorycarriermembraneprotein5	15,q24.2	192683	0.05
1588791	Hs.164140	AA978354	MGMT	O-6-methylguanine-DNAmethyltransferase	10,q26.3	4255	0.05
413046	Hs.463933	AA707850	PITPNC1	phosphatidylinositoltransferprotein,cytoplasmic1	17,q24.2	NA	0.05
839048	Hs.156682	AA487505	IGSF4	immunoglobulinsuperfamilymember4	11,q23.3	23705	0.05
898305	Hs.439671	AA598830	NBL1	neuroblastomasuppressionoftumorigenicity1	1,p36.13	4681	0.05
745469	Hs.414454	AA625968	VIK	vav-1interactingKruppel-likeprotein	7,q22.1	79027	0.05
110503	Hs.480710	T82817	FLJ10378	FLJ10378protein	4,q28.2	NA	0.05
66852	NA	T64982	NA	NA	NA	NA	0.05
825270	Hs.437257	AA504197	PREX1	phosphatidylinositol34	20,q13.13	57580	0.05
2314305	Hs.106070	AI676118	CDKN1C	cyclin-dependentkinaseinhibitor1C(p57Kip2)	11,p15.4	1028	0.05
147744	Hs.106070	R81336	CDKN1C	cyclin-dependentkinaseinhibitor1C(p57Kip2)	11,p15.4	1028	0.05
384886	Hs.121001	AA708832	MGC21881	hypotheticalproteinMGC21881	NA	389741	0.05
1055707	Hs.530456	AA628113	NA	transcribedsequences	1,q21.1	NA	0.05
51178	Hs.444695	H17121	ELMO1	engulfmentandcellmotility1(ced-12homologC.elegans)	7	9844	0.05
502664	Hs.35861	AA125792	RIS1	Ras-inducedsenescence1	3,p21.31	25907	0.05
1703518	NA	AI160214	NA	NA	9,q33.2	NA	0.05
359457	Hs.512705	AA010664	TAGLN	transgelin	11,q23.3	NA	0.05
199648	Hs.295131	R96609	AKR1C1	aldo-ketoreductasefamily1memberC1(dihydrodioldehydrogenase1;20-alpha(3-alpha)-hydroxysteroiddehydrogenase)	10,p15.1	1645	0.05
296140	Hs.38516	N74350	MGC15887	hypotheticalgenesupportedbyBC009447	1,q42.2	375061	0.05
1553469	Hs.130988	AA962159	DYRK1B	dual-specificitytyrosine-(Y)-phosphorylationregulatedkinase1B	19,q13.2	9149	0.05
136317	Hs.284232	R34121	KIAA0720	putativeNFkBactivatingprotein	1,p36.31	57449	0.05
2238788	Hs.356225	AI636699	GOLGIN-67	golgin-67	15,q14	390568	0.05
1535004	Hs.514900	AA918420	NA	hypotheticalLOC388480	18,q21.33	388480	0.05
1551201	Hs.148074	AA933730	PKP3	plakophilin3	11,p15.5	11187	0.05
814798	Hs.75746	AA455235	ALDH1A3	aldehydedehydrogenase1familymemberA3	15,q26.3	220	0.05
264166	Hs.458336	N20482	POPDC3	popeyedomaincontaining3	6,q21	64208	0.05
470546	Hs.111779	AA031596	SPARC	secretedproteinacidic	NA	6678	0.05
1929165	Hs.171806	AI312851	NA	transcribedsequencewithstrongsimilaritytoproteinsp:P14651(H.sapiens) HXB3_HUMANHomeoboxproteinHox-B3	17,q21.32	NA	0.05
726086	Hs.438231	AA293402	TFPI2	tissuefactorpathwayinhibitor2	7,q21.3	7980	0.05
666138	Hs.201800	AA233552	GARNL3	GTPaseactivatingRANGAPdomain-like3	9,q33.3	84253	0.05
310138	Hs.44481	N98485	FOXF2	forkheadboxF2	6,p25.3	2295	0.05
711918	Hs.79033	AA282134	QPCT	glutaminyl-peptidecyclotransferase(glutaminylcyclase)	2,p22.2	25797	0.05
852577	Hs.113418	AA663092	NA	LOC441801	NA	NA	0.05
