CloneID	UniGene ClusterID	Cytoband	Gene Name	Gene Description
455123	Hs.336994	8q24.22	KIAA0429	KIAA0429 gene product
41405	Hs.553094	8q21.3	Transcribed locus	similar to ubiquitin-conjugating enzyme E2H isoform 1
271076	Hs.205742	8q13-q21.1	ZBTB10	Zinc finger and BTB domain containing 10
814306	Hs.368433	8q21	TPD52	tumor protein D52
249562	Hs.205742	8q13-q21.1	ZBTB10	Zinc finger and BTB domain containing 10
811020	Hs.187646	8q24.13	LOC157378	Hypothetical protein BC017881
299274	Hs.268869	8q13.1	ADHFE1	Alcohol dehydrogenase, iron containing, 1
30683	Hs.250430	8q21.3	Transcribed locus	similar to ferritin, heavy polypeptide-like 17
845415	Hs.319334	1p34.1	NASP	nuclear autoantigenic sperm protein (histone-binding)
282779	Hs.266175	8q21.13	PAG	phosphoprotein associated with GEMs
815529	Hs.98910	3p25.1-p24.3	RAFTLIN	Raft-linking protein
289637	Hs.283109	17q25.1	COG1	Component of oligomeric golgi complex 1
43826	Hs.86905	8q22.3	ATP6C	ATPase, H+ transporting, lysosomal (vacuolar proton pump) 42kD
321900	Hs.434957	8q21.3
153468	Hs.202453	8q24.12-q24.13	MYC	v-myc avian myelocytomatosis viral oncogene homolog
488715	Hs.463613	17q23.2	YPEL2	Yippee-like 2 (Drosophila)
345081	Hs.161160	8q22.3	TFCP2L3	Transcription factor CP2-like 3
815539	Hs.124922	12p12.1	LRMP	lymphoid-restricted membrane protein
23431	Hs.196102	8p22-q21.13	RB1CC1	RB1-inducible coiled-coil 1
79520	Hs.369017	8q12.1	RAB2	RAB2, member RAS oncogene family
83297	Hs.292464	8q22.3-q23.1	FZD6	frizzled (Drosophila) homolog 6
814319	Hs.521608	8p22-8q22.3	CHPPR	KIAA0009 gene product
429234	Hs.130031	5p15.1-p14	TRIO	triple functional domain (PTPRF interacting)
665356	Hs.81791	8q24	TNFRSF11B	tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)
239889	Hs.156727	5p15.1	ANK	Ank, mouse, homolog of
795803	Hs.532803	17q25.1	HN1	hematological and neurological expressed 1
45704	Hs.554033	8q13.3	Transcribed locus
510736	Hs.183861	8q21.13	SHAX3	Chromatin modifying protein 4C
742115	Hs.403436	16p13.3	DCI	dodecenoyl-Coenzyme A delta isomerase (3,2 trans-enoyl-Coenzyme A isomerase)
48906	Hs.7057	5p15.32
782449	Hs.546271	12q13.12-q13.13	PCBP2	poly(rC)-binding protein 2
345925	Hs.433845	12q12-q13	KRT5	keratin 5 (epidermolysis bullosa simplex, Dowling-Meara/Kobner/Weber-Cockayne types)
162753	Hs.492445	8q22	EDD	E3 identified by differential display
430186		7q32.1
810205	Hs.264606	8q21.3
51865	Hs.155097	8q22	CA2	carbonic anhydrase II
289570	Hs.372000	8q12-q13	NSMAF	neutral sphingomyelinase (N-SMase) activation associated factor
753633	Hs.377090	8q24.13	ZHX2	KIAA0854 protein
855843	Hs.131255	8q22	UQCRB	ubiquinol-cytochrome c reductase binding protein
145284	Hs.446678	8q13.3	NCOA2	nuclear receptor coactivator 2
284700	Hs.211800	1q42.2	COG2	Component of oligomeric golgi complex 2
453147	Hs.155204	16p13.3	ZNF174	zinc finger protein 174
210522	Hs.527119	8q13	PDE7A	phosphodiesterase 7A
784224	Hs.165950	5q35.1-qter	FGFR4	fibroblast growth factor receptor 4
40781	Hs.132161	17q25	ILF1	interleukin enhancer binding factor 1
841698	Hs.492618	8q24.11-q24.13	EXT1	exostoses (multiple) 1
505334	Hs.465709	19p13.3-p13.2	RFX2	regulatory factor X, 2 (influences HLA class II expression)
795847	Hs.491912	8q13.2	CSN5	COP9 (constitutive photomorphogenic, Arabidopsis, homolog) subunit 5
590544	Hs.484371	5q35.3	MAPK9	mitogen-activated protein kinase 9
813730	Hs.201083	8q24.12	MAL2	Mal, T-cell differentiation protein 2
826350	Hs.268530	17q25.3	GPS1	G protein pathway suppressor 1
241847	Hs.513522	16p11.2	FUS	fusion, derived from t(12;16) malignant liposarcoma
811600	Hs.370041	17q22-17q25	FOXJ1	forkhead box J1
823940	Hs.531550	17q21	TOB1	transducer of ERBB2, 1
307660	Hs.391561	8q21	FABP4	fatty acid binding protein 4, adipocyte
77577	Hs.220971	2p23.3	EPLIN	epithelial protein lost in neoplasm beta
302310	Hs.472508	1p34.3	PPIE	peptidylprolyl isomerase E (cyclophilin E)
