p Value	CloneID	Description	Locus	CytoBand
0.001103	198418	Histone 1, H2bd	HIST1H2BD	6p21.3
0.001128	25353	Autoantigen	RCD-8	16q22.1
0.001146	259432	FLJ46385 protein	FLJ46385	19q13.42
0.001243	66353	NADH dehydrogenase (ubiquinone) 1,	NDUFC1	4q28.2-q31.1
0.001302	245076	Hypothetical protein FLJ10241	FLJ10241	19q13.2
0.001321	172421	Transforming growth factor, alpha	TGFA	2p13
0.001347	35093	Dual specificity phosphatase 14	DUSP14	17q12
0.0014	364825	NA	NA	NA
0.001414	176543	TAO kinase 2	TAOK2	16p11.2
0.001462	137790	Rho-related BTB domain containing 1	RHOBTB1	10q21.2
0.001466	235923	TBC1 domain family, member 10B	DKFZP434P1750	16p11.2
0.001475	259057	HIV-1 rev binding protein 2	HRB2	12q21.1
0.001484	1521302	NA	NA	NA
0.001534	34575	RNA binding protein S1, serine-rich domain	RNPS1	16p13.3
0.001537	27672	NA	NA	NA
0.001579	167181	Ubiquitin-conjugating enzyme E2G 2 (UBC7 homolog, yeast)	UBE2G2	21q22.3
0.001585	122228	Chromosome 20 open reading frame 19	C20orf19	20pter-q11.23
0.001642	23658	SET domain and mariner transposase fusion gene	SETMAR	3p26.1
0.00001029	743828	IGH mRNA for immunoglobulin heavy chain VHDJ region,	NA	NA
0.00001246	148115	Hypothetical protein FLJ10404	FLJ10404	5q35.3
0.00002723	294283	Ras association (RalGDS/AF-6) domain family 5	RASSF5	1q32.1
0.00005723	37450	Pyruvate dehydrogenase (lipoamide) alpha 1	PDHA1	Xp22.2-p22.1
0.0000868	757192	Sideroflexin 2	SFXN2	10q24.32
0.00009582	109278	Dolichyl-phosphate mannosyltransferase polypeptide 3	DPM3	1q22
0.0001105	50104	Molybdenum cofactor synthesis 3	MOCS3	20q13.13
0.000138	143365	Hypothetical protein DKFZp761E198	DKFZp761E198	11q13.1
0.0001566	230402	Zinc finger and BTB domain containing 9	ZBTB9	6p21.32
0.0002184	137645	Full length insert cDNA YH97B03	NA	NA
0.000234	248261	Glycine dehydrogenase (decarboxylating; glycine decarboxylase,	GLDC	9p22
0.0002876	767065	SRY (sex determining region Y)-box 10	SOX10	22q13.1
0.0002879	24843	Tripartite motif-containing 11	TRIM11	1q42.13
0.0002974	265310	Glutathione transferase zeta 1	GSTZ1	14q24.3
0.0003332	1620974	Chromosome 21 open reading frame 119	C21orf119	21q22.11
0.0003514	298089	Frataxin	FXN	9q13-q21.1
0.000405	120599	Breast carcinoma amplified sequence 3	BCAS3	17q23
0.0005377	34092	A kinase (PRKA) anchor protein 10	AKAP10	17p11.1
0.0005483	111192	Cytochrome c oxidase subunit VIc	COX6C	8q22-q23
0.000571	767181	Monooxygenase, DBH-like 1	MOXD1	6q23.1-23.3
0.000626	302591	Ras homolog gene family, member H	RHOH	4p13
0.0006646	345561	Pim-1 oncogene	PIM1	6p21.2
0.0006782	42426	KIAA0652 gene product	KIAA0652	11p11.2
0.0006864	754026	SMAD specific E3 ubiquitin protein ligase 2	SMURF2	17q22-q23
0.0006994	49311	Myeloid/lymphoid or mixed-lineage leukemia 2	MLL2	12q12-q14
0.0007066	247281	Bromodomain adjacent to zinc finger domain, 2B	BAZ2B	2q23-q24
0.0007162	123033	Yippee-like 4 (Drosophila)	YPEL4	11q12.1
0.0007169	39319	Phosphatidylserine synthase 2	PTDSS2	11p15
0.0008799	38606	Hypothetical protein MGC3036	MGC3036	7q31-q35
0.000912	754374	Low density lipoprotein receptor-related protein 11	LRP11	6q25.1
0.0009129	345724	SVAP1 protein	IMAGE3451454	1q42.13
0.0009477	40017	Cytochrome c, somatic	CYCS	7p15.3
0.0009879	219955	BTB (POZ) domain containing 14A	BTBD14A	9q34.3
0.0009991	297963	NA	NA	NA
0.001067	375839	Glucocorticoid induced transcript 1	GLCCI1	7p21.3
0.001089	202332	Phosphodiesterase 2A, cGMP-stimulated	PDE2A	11q13.4
0.001697	279007	WD repeat domain 26	WDR26	1q42.12
0.001761	346315	Hypothetical protein H17	H17	11q24.2
0.00179	39755	SEC24 related gene family, member C (S. cerevisiae)	SEC24C	10q22.2
0.001821	37582	KIAA1161	KIAA1161	9p13.3
0.001831	125314	Chromosome 1 open reading frame 2	C1orf2	1q21
0.001847	27692	Chromosome 19 open reading frame 25	C19orf25	19p13.3
0.001927	1391653	KIAA0792	KIAA0792	1q42.12
0.001969	28543	Exonuclease NEF-sp	LOC81691	16p12.3
0.001974	47664	Inhibitor of growth family, member 3	ING3	7q31
0.002003	739191	Zinc finger protein 261	ZNF261	Xq13.1
0.002004	154682	Fibrosin 1	FBS1	16p11.2
0.002052	471624	Zinc finger, A20 domain containing 3	ZA20D3	15q25.1
0.002052	241051	Guanosine monophosphate reductase 2	GMPR2	14q11.2
0.002279	234421	Signal-transducing adaptor protein-2	STAP2	19p13.3
0.002281	34505	Syntrophin, alpha 1 (dystrophin-associated protein A1, 59kDa, acidic component)	SNTA1	20q11.2
0.002286	1585013	Chromosome 16 open reading frame 28	C16orf28	16p13.3
0.002389	125211	5,10-methylenetetrahydrofolate reductase (NADPH)	MTHFR	1p36.3
0.002411	48629	Polymerase (DNA directed), beta	POLB	8p11.2
0.002466	143624	NA	NA	NA
0.002498	297249	Zinc finger protein 403	ZNF403	17q12
0.002591	756885	Hypothetical protein BC002926	LOC90379	19p13.12
0.002644	204264	Retinoic acid receptor responder (tazarotene induced) 2	RARRES2	7q36.1
0.002659	49383	G protein-coupled receptor kinase 6	GRK6	5q35
0.00268	234314	Apolipoprotein C-I	APOC1	19q13.2
0.002682	148297	F-box protein 22	FBXO22	15q23
0.002689	151261	XTP3-transactivated protein A	XTP3TPA	16p11.2
0.002752	144928	Intracisternal A particle-promoted polypeptide	IPP	1p34-p32
0.002787	214921	Insulin receptor	INSR	19p13.3-p13.2
0.002863	294922	Regulator of G-protein signalling 14	RGS14	5q35.3
0.002872	26467	Platelet-activating factor acetylhydrolase, isoform Ib, g	PAFAH1B3	19q13.1
0.002896	229425	Diacylglycerol O-acyltransferase homolog 2 (mouse)	DGAT2	11q13.5
0.002916	34554	COMM domain containing 5	COMMD5	8q24-qter
0.002952	111840	ProSAPiP1 protein	ProSAPiP1	20p13
0.002954	300868	Poly(A) binding protein, nuclear 1	PABPN1	14q11.2-q13
0.002973	173169	SWI/SNF related, matrix associated, actin dependent regulator of chromatin,	SMARCA4	19p13.2
0.00308	162681	Keratin 14 (epidermolysis bullosa simplex, Dowling-Meara,	KRT14	17q12-q21
0.003127	44186	Isovaleryl Coenzyme A dehydrogenase	IVD	15q14-q15
0.00315	281898	Differential display and activated by p53	DDA3	1p13.3
0.003174	343908	Ring finger protein 113A	ZNF183	Xq25-q26
0.00318	48277	Armadillo repeat containing 7	ARMC7	17q25.1
0.003183	234908	Legumain	LGMN	14q32.1
0.003319	43729	LUC7-like 2 (S. cerevisiae)	LUC7L2	7q34
0.003425	341246	ClpP caseinolytic protease, ATP-dependent,	CLPP	19p13.3
0.003466	811101	SH3 multiple domains 2	SH3MD2	4q32.3-q33
0.00352	743353	Polymerase (DNA-directed), epsilon 4 (p12 subunit)	POLE4	2p12
0.003608	243736	Stromal membrane-associated protein 1-like	LOC64744	1p35.3-p34.1
0.003648	154027	Ribonuclease T2	RNASET2	6q27
0.003653	760147	Glyceronephosphate O-acyltransferase	GNPAT	1q42.11-42.3
0.003688	159475	Dishevelled, dsh homolog 3 (Drosophila)	DVL3	3q27
0.003711	1519748	Phosphogluconate dehydrogenase	PGD	1p36.3-p36.13
0.003802	23509	Superkiller viralicidic activity 2-like 2 (S. cerevisiae)	KIAA0052	5q11.2
0.003816	724339	CDNA clone IMAGE:6250506	NA	NA
0.004101	327307	LAS1-like (S. cerevisiae)	FLJ12525	Xq12-q13
0.00415	124726	SEC13-like 1 (S. cerevisiae)	SEC13L1	3p25-p24
0.004193	754208	Kinesin family member 1B	KIF1B	1p36.2
0.004239	195333	HECT domain containing 1	HECTD1	14q12
0.004252	142431	Chromosome 2 open reading frame 3	C2orf3	2p11.2-p11.1
0.004307	341211	Similar to bK246H3.1 (immunoglobulin lambda-like polypeptide 1,	LOC91316	22q11.23
0.004319	111044	TBC1 domain family, member 7	TBC1D7	6p24.1
0.004325	120460	Chromosome 11 open reading frame 1	C11orf1	11q13-q22
0.004491	146520	Early B-cell factor	EBF	5q34
0.004648	37496	RUN and TBC1 domain containing 3	RUTBC3	22q13.1-q13.2
0.00476	1839589	Solute carrier family 35, member A5	SLC35A5	3q13.2
0.004782	111647	EGF-containing fibulin-like extracellular matrix protein 1	EFEMP1	2p16
0.004797	247903	Cytochrome c oxidase subunit Vb	COX5B	2cen-q13
0.004808	35661	Protein phosphatase 2, regulatory subunit B (B56),	PPP2R5B	11q12-q13
0.004827	229734	Hypothetical protein BC015088	MGC16471	3p25.2
0.004878	143821	DEAH (Asp-Glu-Ala-His) box polypeptide 29	DHX29	5q11.2
0.00488	305943	Mediator of DNA damage checkpoint 1	MDC1	6pter-p21.31
0.004882	728613	Importin 4	IPO4	14q11.2
0.004882	51372	Cytoplasmic linker associated protein 2	CLASP2	3p23
0.004954	786519	Fibrillin 2 (congenital contractural arachnodactyly)	FBN2	5q23-q31
0.005003	137793	Pre-B-cell leukemia transcription factor 1	PBX1	1q23
0.005208	194621	Hypothetical protein DKFZp762E1312	DKFZp762E1312	2q37.1
0.00524	759949	Phospholipid scramblase 3	PLSCR3	17p13.1
0.005242	27009	Protein kinase C, beta 1	PRKCB1	16p11.2
0.005343	257329	Cytidine monophosphate-N-acetylneuraminic acid hydroxylase (CMP-N-acetylneuraminate monooxygenase)	CMAH	6p21.32
0.005345	730942	2,4-dienoyl CoA reductase 2, peroxisomal	DECR2	16p13.3
0.005348	362150	Cyclin M4	CNNM4	2p12-p11.2
0.005458	30228	Transcobalamin II; macrocytic anemia	TCN2	22q12.2
0.005474	51583	Serine hydroxymethyltransferase 2 (mitochondrial)	SHMT2	12q12-q14
0.005495	2307119	Inositol polyphosphate-4-phosphatase, type I, 107kDa	INPP4A	2q11.2
0.005499	214751	NA	NA	NA
0.005553	300683	Williams Beuren syndrome chromosome region 18	WBSCR18	7q11.23
0.005692	1408443	Chromosome 7 open reading frame 13	C7orf13
0.005766	33438	TAF6 RNA polymerase II, TATA box binding protein	TAF6	7q22.1
0.005811	40148	ATP synthase, H+ transporting, mitochondrial F0 complex	ATP5L	11q23.3
0.005851	48458	Mitochondrial ribosomal protein L28	MRPL28	16p13.3
0.005939	121133	DNA polymerase-transactivated protein 6	DNAPTP6	2q33.1
0.005966	230202	Zinc finger protein 347	ZNF347	19q13.42
0.005976	125300	Hypothetical protein MGC4308	MGC4308	3q12.1
0.006108	40959	Solute carrier family 25	SLC25A5	Xq24-q26
0.006325	123756	Haloacid dehalogenase-like hydrolase domain containing 3	HDHD3	9q32
0.006337	230988	E2F transcription factor 3	E2F3	6p22
0.006377	128041	WD repeat domain 40A	WDR40A	9p13.3
0.006527	242065	KIAA0649	KIAA0649	9q34.3
0.006562	121209	CDNA FLJ42255 fis, clone TKIDN2009889	NA	NA
0.006702	126739	NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa	NDUFV2	18p11.31-p11.2
0.006734	1625395	Transcribed locus	NA	NA
0.006754	35298	Ectodermal-neural cortex (with BTB-like domain)	ENC1	5q12-q13.3
0.00677	147139	KIAA0460	KIAA0460	1q21.2
0.00681	135500	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 2	SLC7A2	8p22-p21.3
0.006994	167041	ATP-binding cassette, sub-family B (MDR/TAP), member 8	ABCB8	7q36
0.007077	276081	Mlx interactor	MONDOA	12q21.31
0.007168	26474	V-fos FBJ murine osteosarcoma viral oncogene homolog	FOS	14q24.3
0.007287	755531	Hypothetical protein MGC61550	MGC61550	15q26.1
0.007308	41249	Component of oligomeric golgi complex 7	COG7	16p12.1
0.007323	165908	Transcription factor-like 1	TCFL1	1q21
0.0074	1643889	GTPase activating Rap/RanGAP domain-like 1	MGC45564	9q31
0.007635	241175	KIAA0776	KIAA0776	6q16.1
0.007855	34810	Fuse-binding protein-interacting repressor	SIAHBP1	8q24.2-qtel
0.007909	234212	Apolipoprotein H (beta-2-glycoprotein I)	APOH	17q23-qter
0.007983	1234285	Motile sperm domain containing 2	MOSPD2	Xp22.2
0.008043	897597	Gem (nuclear organelle) associated protein 4	GEMIN4	17p13
0.008061	297430	Cyclin-dependent kinase inhibitor 1B (p27, Kip1)	CDKN1B	12p13.1-p12
0.008167	35514	Zinc finger protein 384	ZNF384	NA
0.008215	1659486	Similar to ribosomal protein L17	NA	19p13.2
0.008218	753991	MOCO sulphurase C-terminal domain containing 1	FLJ22390	1q41
0.00823	814595	Protein kinase C binding protein 1	PRKCBP1	20q13.12
0.008418	1637694	Glycolipid transfer protein	GLTP	12q24.11
0.008498	307696	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 3	KDELR3	22q13.1
0.008832	210713	Kinesin family member 22	KIF22	16p11.2
0.008904	122062	Eukaryotic translation initiation factor 4E binding protein 2	EIF4EBP2	10q21-q22
0.008957	140791	Synaptosomal-associated protein, 29kDa	SNAP29	22q11.21
0.008981	156431	Ciliary neurotrophic factor receptor	CNTFR	9p13
0.009051	143112	Chondroitin beta1,4 N-acetylgalactosaminyltransferase	ChGn	8p21.3
0.009066	324844	Mitofusin 1	MFN1	3q26.32
0.009083	30786	P450 (cytochrome) oxidoreductase	POR	7q11.2
0.009179	35650	Male sterility domain containing 2	MLSTD2	11p15.2
0.009265	742869	Unc-119 homolog (C. elegans)	UNC119	17q11.2
0.009267	40887	Lunatic fringe homolog (Drosophila)	LFNG	7p22
0.009293	730965	UPF3 regulator of nonsense transcripts homolog A (yeast)	UPF3A	13q34
0.009316	242009	Cytochrome P450, family 3, subfamily A, polypeptide 7	CYP3A7	7q21-q22.1
0.009346	293431	Leucine rich repeat containing 44	MGC22773	1p31.1
0.009456	1650040	FLJ40411 protein	FLJ40411	2q37.3
0.009554	301114	Latrophilin 1	LPHN1	19p13.2
0.009648	156326	Hypothetical protein FLJ13848	FLJ13848	11q13.1
0.009691	29720	Protein tyrosine phosphatase, receptor type, N polypeptide 2	PTPRN2	7q36
0.00982	297158	CAMP responsive element binding protein 3-like 2	CREB3L2	7q34
0.009876	385031	CDNA: FLJ22133 fis, clone HEP20529	NA	NA
0.009951	66327	Complement component (3b/4b) receptor 1-like	CR1L	1q32.1
0.009972	125614	NA	NA	NA
0.01009	48631	Potassium voltage-gated channel, shaker-related subfamily,	KCNAB2	1p36.3
0.01015	293430	Complement component (3b/4b) receptor 1,	CR1	1q32
0.01026	140997	Growth differentiation factor 15	GDF15	19p13.1-13.2
0.01034	782633	Cylindromatosis (turban tumor syndrome)	CYLD	16q12-q13
