Gene	Description	GenBank   accession no.	Fold induction WT	Fold induction CCR KO	Fold induction dbl-GATA
Oit3	Oncoprotein-induced transcript 3	NM_010959	35	—	—
Spi-C	Spi-C transcription factor	NM_011461	21	—	—
Adora3	Adenosine A3 receptor	NM_009631	17	—	—
Pou3f1	POU domain, class 3, transcription factor	NM_011141	16	—	—
Serpinb2/PAI-2	Plasminogen activator inhibitor 2	NM_011111	16	1	0.8
Prg2/MBP	Proteoglycan 2, bone marrow	NM_008920	13	1.8	—
CCR3	Chemokine receptor 3	NM_009914	10	—	—
Matk	Megakaryocyte-associated tyrosine kinase	NM_010768	10	—	—
Ltb4r1	Leukotriene B4 receptor 1	NM_008519	9	—	—
Sytl1	Synaptotagmin-like 1	NM_031393	8	—	—
F5	Coagulation factor V	NM_007976	8	1.6	0.6
Epx	Eosinophil peroxidase	NM_007946	5	—	—
Galnt6	N-acetylgalactosaminyltransferase 6	NM_172451	5	—	—
Man2b1	Mannosidase 2, alphaB1	NM_010764	4	1.9	1.5
F10	Coagulation factor X	NM_007972	4	1.5	—
Kcnn4	Potassium calcium-activated channel	NM_008433	4	1.3	1.6
IL4	IL-4	NM_021283	3	1.9	1.6
P2rx1	Purinergic receptor P2X	NM_008771	3	—	—
Aqp9	Aquaporin 9	NM_022026	3	0.9	0.8
Ncf1	Neutrophil cytosolic factor 1	NM_010876	3	1.2	1.4
Egr2	Early growth response 2	NM_010118	3	1.3	1.2
Csf2rb2	CSF 2 receptor, beta, low-affinity	NM_007781	3	1.3	1.6
Pirb	Paired Ig-like receptor B	NM_011095	3	1	1.7
Il1rl1/ST2	IL-1 receptor-like 1	NM_010743	3	1.2	1.3
Bmp1	Bone morphogenetic protein 1	NM_009755	3	1	1.6
Ctsl	Cathepsin L	NM_009984	2.5	1	1.9
Hgfac	Hepatocyte growth factor activator	NM_019447	2.5	1.8	1.8
Ctse	Cathepsin E	NM_007799	2.5	1.2	1
Msr1	Macrophage scavenger receptor 1	NM_031195	2.5	1.5	1.9
IL21	IL-21	NM_021782	2.4	—	1
Csf2rb1	CSF 2 receptor, beta1, low-affinity	NM_007780	2.4	1.3	1.3
Cklfsf7	Chemokine-like factor superfamily 7	NM_133978	2.3	1.3	1.7
Ncf4	Neutrophil cytosolic factor 4	NM_008677	2.3	1	1.3
Slc13a4	Solute carrier family 13, member 4	NM_172892	2.3	—	1.6
Pdgfc	Platelet-derived growth factor, C polypeptide	NM_019971	2.3	0.8	1.6
Fcer2a	Fc receptor, IgE, low-affinity II, alpha	NM_013517	2.3	1.4	1.8
Siglecg	Sialic acid binding Ig-like lectin G	NM_172900	2.2	—	1.5
Grn	Granulin	NM_008175	2.1	1.3	1.8
Itgb2	Integrin beta2	NM_008404	2.1	1.6	1.6
Col6a1	Procollagen type VI, alpha1	NM_009933	2.1	1.5	1.8
Slc35c2	Solute carrier family 35, member C2	NM_144893	2.1	1.7	1.8
Hck	Hematopoietic cell kinase	CK330863	2.1	0.7	0.7
Ninj1	Ninjurin 1	NM_013610	2	1	1.6
Slc15a4	Solute carrier family 15, member 4	NM_133895	2	1.3	1.8
C3	Complement component 3	NM_009778	2	1.7	1.8
