Category	Gene	Gene symbol	References in literature that suggested pathways relevant for COPD pathogenesis	Group A S vs NS fold change	Group A p value S vs NS	Group B S vs NS fold change RMA	Group B p value S vs NS RMA	Group B S vs NS fold change MAS5	Group B p value S vs NS MAS5
Cytokine/ innate immunity	Chemokine (C-X3-C motif) ligand 1	CX3CL1	[7, 16, 38–41]	-2.97	<0.040	-2.89	<0.016	-2.96	<0.004
Apoptosis	Pirin	PIR	[42–48, 56–61]	2.78	<0.001	2.64	<0.007	2.22	<0.028
Apoptosis	Growth arrest and DNA damage-inducible, beta	GADD45B	[42–48, 56–61]	-2.25	<0.043	-1.83	<0.024	-2.26	<0.014
Response to oxidants and xenobiotics	Cytochrome P450, family 1, subfamily B, polypeptide 1	CYP1B1	[7, 16, 21, 49, 62]	17.69	<0.001	20.73	<0.039	54.7	<0.004
Response to oxidants and xenobiotics	Aldo-keto reductase family 1, member B10	AKR1B10	[7, 16, 21, 49, 62]	11.73	<0.001	24.84	<0.003	20.76	<0.002
Response to oxidants and xenobiotics	Aldehyde dehydrogenase 3 family, memberA1	ALDH3A1	[7, 16, 21, 49, 62]	6.63	<0.001	75.6	<0.001	4.96	<0.001
Response to oxidants and xenobiotics	Alcohol dehydrogenase 7	ADH7	[7, 16, 21, 49, 62]	6.24	<0.001	7.21	<0.001	6.1	<0.001
Response to oxidants and xenobiotics	Glutathione peroxidase 2	GPX2	[7, 16, 21, 49, 62]	5.16	<0.001	2.69	<0.009	3.73	<0.001
Response to oxidants and xenobiotics	NAD(P)H dehydrogenase, quinone 1	NQO1	[7, 16, 21, 49, 62]	4.41	<0.001	3.37	<0.001	3.38	<0.001
Response to oxidants and xenobiotics	Aldo-keto reductase family 1, member C3	AKR1C3	[7, 16, 21, 49, 62]	3.09	<0.001	2.6	<0.01	2.32	<0.014
General cellular processes	Ubiquitin carboxyl-terminal esterase L1	UCHL1	[63, 64]	11.75	<0.001	15.85	<0.002	31.07	<0.001
