Molecule (CD Number)	NCBI Name	NCBI Other Names
CD60b	carbohydrate	carbohydrate
CD1a	CD1A	CD1
CD1b	CD1B	CD1
CD1c	CD1C	CD1
CD1d	CD1D	none
CD1e	CD1E	HSCDIEL
CD2	CD2	SRBC; T11
CD3	see CD3D, CD3E, CD3G	see CD3D, CD3E, CD3G
CD3d	CD3D	CD3-DELTA; T3D
CD3e	CD3E	CD3-EPSILON; T3E; TCRE
CD3g	CD3G	CD3-GAMMA; T3G
CD4	CD4	none
CD5	CD5	LEU1; T1
CD6	CD6	TP120
CD7	CD7	GP40; LEU-9; TP41; Tp40
CD8a	CD8A	CD8; Leu2; MAL; p32
CD8b	CD8B1	CD8B; LYT3; Leu2; Ly3
CD9	CD9	BA2; DRAP-27; MIC3; MRP-1; P24
CD10	MME	CALLA; CD10; NEP
CD11a	ITGAL	CD11A; LFA-1; LFA1A
CD11b	ITGAM	CD11B; CR3A; MAC-1; MAC1A; MO1A
CD11c	ITGAX	CD11C
CD11d	ITGAD	ADB2; CD11D
CDW12	CDw12	CDw12; p90-120
CD13	ANPEP	CD13; LAP1; PEPN; gp150
CD14	CD14	none
CD15	FUT4	CD15; ELFT; FCT3A; FUC-TIV
CD16a	FCGR3A	CD16; FCG3; FCGR3; IGFR3
CD16b	FCGR3B	CD16; FCG3; FCGR3
CD17	carbohydrate	carbohydrate
CD18	ITGB2	CD18; LAD; LCAMB; LFA-1; MF17; MFI7
CD19	CD19	B4; MGC12802
CD20	MS4A1	B1; Bp35; CD20; LEU-16; MGC3969; MS4A2; S7
CD21	CR2	C3DR; CD21
CD22	CD22	SIGLEC-2
CD23	FCER2	CD23; CD23A; FCE2; IGEBF
CD24	CD24	CD24A
CD25	IL2RA	CD25; IL2R; TCGFR
CD26	DPP4	ADABP; ADCP2; CD26; DPPIV; TP103
CD27	TNFRSF7	CD27; MGC20393; S152; T14; Tp55
CD28	CD28	Tp44
CD29	ITGB1	CD29; FNRB; GPIIA; MDF2; MSK12; VLAB
CD30	TNFRSF8	CD30; D1S166E; KI-1
CD31	PECAM1	CD31
CD32a	FCGR2A	CD32; CDw32; FCG2; FCGR2; FCGR2A1; FcGR; IGFR2; MGC23887; MGC30032
CD32b	FCGR2B	CD32; FCG2; FCGR2; IGFR2
CD32c	FCGR2C	CD32; FcgammaRIIC
CD33	CD33	SIGLEC-3; p67
CD34	CD34	none
CD35	CR1	C3BR; CD35
CD36	CD36	FAT; GP3B; GP4; GPIV; PASIV; SCARB3
CD37	CD37	GP52-40
CD38	CD38	T10
CD39	ENTPD1	ATPDase; CD39; NTPDase-1
CD40	CD40	p50; Bp50; CDW40; MGC9013; TNFRSF5
CD41	ITGA2B	CD41; CD41B; GP2B; GPIIb; GTA
CD42a	GP9	CD42a
CD42b	GP1BA	BSS; CD42B; CD42b-alpha; GP1B; MGC34595
CD42c	GP1BB	CD42c
CD42d	GP5	CD42d
CD43	SPN	CD43; GPL115; LSN
CD44	CD44	CDW44; ECMR-III; IN; INLU; LHR; MC56; MDU2; MDU3; MGC10468; MIC4; MUTCH-I; Pgp1
CD45	PTPRC	B220; CD45; GP180; LCA; LY5; T200
CD45RA	PTPRC
CD45RB	PTPRC
CD45RC	PTPRC
CD45RO	PTPRC
CD46	MCP	CD46; MGC26544; MIC10; TLX; TRA2.10
CD47	CD47	IAP; MER6; OA3
CD48	CD48	BCM1; BLAST; BLAST1; MEM-102; SLAMF2; hCD48; mCD48
CD49a	ITGA1	CD49a; VLA1
CD49b	ITGA2	BR; CD49B; VLAA2
CD49c	ITGA3	CD49C; GAP-B3; GAPB3; MSK18; VCA-2; VL3A; VLA3a
CD49d	ITGA4	CD49D
CD49e	ITGA5	CD49e; FNRA; VLA5A
CD49f	ITGA6	CD49f
CD50	ICAM3	CD50; CDW50; ICAM-R
CD51	ITGAV	CD51; MSK8; VNRA
CD52	CD52	CD52
CD53	CD53	MOX44
CD54	ICAM1	BB2; CD54
CD55	DAF	CD55; CR; TC
CD56	NCAM1	CD56; MSK39; NCAM
CD57	CD57	HNK-1; LEU7; NK-1
CD58	CD58	LFA3
CD59	CD59	MGC2354; MIC11; MIN1; MIN2; MIN3; MSK21; PROTECTIN
CD60a	carbohydrate	carbohydrate
CD60b	carbohydrate	carbohydrate
CD60c	carbohydrate	carbohydrate
CD61	ITGB3	CD61; GP3A; GPIIIa
CD62E	SELE	CD62E; ELAM; ELAM1; ESEL; LECAM2
CD62L	SELL	CD62L; LAM-1; LAM1; LECAM1; LNHR; LSEL; LYAM1; Leu-8; Lyam-1; PLNHR; TQ1; hLHRc
CD62P	SELP	CD62; CD62P; GMP140; GRMP; PADGEM; PSEL
CD63	CD63	LAMP-3; ME491; MLA1; OMA81H
CD64a	FCGR1A	CD64; FCRI; IGFR1
CD65	carbohydrate	carbohydrate
CD65s	carbohydrate	carbohydrate
CD66a	CEACAM1	BGP; BGP1; BGPI; CD66; CD66A
CD66b	CEACAM8	CD66b; CD67; CGM6; NCA-95
CD66c	CEACAM6	CD66c; CEAL; NCA
CD66d	CEACAM3	CD66D; CGM1
CD66e	CEACAM5	CD66e; CEA
CD66f	PSG1	B1G1; CD66f; PBG1; PSBG1; PSGGA; SP1
CD67	see CD66f	see CD66f
CD68	CD68	SCARD1
CD69	CD69	none
CD70	TNFSF7	CD27L; CD27LG; CD70
CD71	TFRC	CD71; TFR; TRFR
CD72	CD72	LYB2
CD73	NT5E	CD73; E5NT; NT5; NTE; eN; eNT
CD74	CD74	DHLAG; HLADG; Ia-GAMMA
CD75	carbohydrate	carbohydrate
CD75s	carbohydrate	carbohydrate
CD76	see CD75 and CD75s	see CD75 and CD75s
CD77	carbohydrate	carbohydrate
CD78	deleted	deleted
CD79a	CD79A	IGA; MB-1
CD79b	CD79B	B29; IGB
CD80	CD80	CD28LG; CD28LG1; LAB7
CD81	CD81	S5.7; TAPA1
CD82	CD82	4F9; C33; CD82; GR15; IA4; R2; SAR2; ST6
CD83	CD83	BL11; HB15
CD84	CD84	LY9B; SLAMF5; hCD84; mCD84
CD85A	LILRB3	CD85A; HL9; ILT5; LIR-3; LIR3
CD85B	LILRB6	LILRB6
CD85C	LILRB5	CD85C; LIR-8; LIR8
CD85D	LILRB2	CD85D; ILT4; LIR-2; LIR2; MIR-10; MIR10
CD85E	LILRA3	CD85E; HM31; HM43; ILT6; LIR-4; LIR4
CD85F	LILRB7	CD85F; ILT11; LILRB7
CD85G	LILRA4	ILT7; CD85g; MGC129597
CD85H	LILRA2	CD85H; ILT1; LIR-7; LIR7
CD85I	LILRA1	CD85I; LIR-6; LIR6
CD85J	LILRB1	CD85; CD85J; ILT2; LIR-1; LIR1; MIR-7; MIR7
CD85K	LILRB4	CD85K; HM18; ILT3; LIR-5; LIR5
CD85L	LILRP1	ILT9; CD85l; LILRA6P
CD85M	LILRP2	CD85m; ILT10; LILRA5
CD86	CD86	B7-2; B70; CD28LG2; LAB72; MGC34413
CD87	PLAUR	CD87; UPAR; URKR
CD88	C5R1	C5A; C5AR; CD88
CD89	FCAR	CD89
CD90	THY1	CD90
CD91	LRP1	A2MR; APOER; APR; CD91; LRP
CD92	SLC44A1	CTL1; CDW92; CHTL1; RP11-287A8.1
CD93	CD93	C1QR1; C1qRP; CDw93; MXRA4; C1qR(P); dJ737E23.1
CD94	KLRD1	CD94
CD95	FAS	APT1; CD95; FAS1; APO-1; FASTM; ALPS1A; TNFRSF6
CD96	CD96	MGC22596; TACTILE
CD97	CD97	TM7LN1
CD98	SLC3A2	4F2; 4F2HC; 4T2HC; CD98; MDU1; NACAE
CD99	CD99	MIC2; MIC2X; MIC2Y
CD99R	CD99
CD100	SEMA4D	CD100; M-sema G; M-sema-G; SEMAJ; coll-4
CD101	IGSF2	CD101; V7
CD102	ICAM2	CD102
CD103	ITGAE	CD103; HUMINAE
CD104	ITGB4	none
CD105	ENG	CD105; END; HHT1; ORW; ORW1
CD106	VCAM1	INCAM-100
CD107a	LAMP1	CD107a; LAMPA; LGP120
CD107b	LAMP2	CD107b; LAMPB
CD108	SEMA7A	CD108; CDw108; H-SEMA-K1; H-Sema K1; H-Sema-L; SEMAK1; SEMAL
CD109	CD109	DKFZp762L1111; FLJ38569
CD110	MPL	C-MPL; CD110; MPLV; TPOR
CD111	PVRL1	CD111; CLPED1; ED4; HIgR; HVEC; PRR; PRR1; PVRR; PVRR1; SK-12
CD112	PVRL2	CD112; HVEB; PRR2; PVRR2
CD113	PVRL3	PVTL3; PPR3; PRR3; PVRR3; nectin-3; DKFZP566B0846
CD114	CSF3R	CD114; GCSFR
CD115	CSF1R	C-FMS; CD115; CSFR; FIM2; FMS
CD116	CSF2RA	CD116; CDw116; CSF2R; CSF2RAX; CSF2RAY; CSF2RX; CSF2RY; GM-CSF-R-alpha; GMCSFR; GMR; MGC3848; MGC4838
CD117	KIT	CD117; PBT; SCFR
CD118	LIFR	LIFR; SWS; SJS2; STWS
CD119	IFNGR1	CD119; IFNGR
CD120a	TNFRSF1A	CD120a; FPF; MGC19588; TBP1; TNF-R; TNF-R-I; TNF-R55; TNFAR; TNFR1; TNFR55; TNFR60; p55; p55-R; p60
CD120b	TNFRSF1B	CD120b; TBPII; TNF-R-II; TNF-R75; TNFBR; TNFR2; TNFR80; p75; p75TNFR
CD121a	IL1R1	CD121A; D2S1473; IL-1R-alpha; IL1R; IL1RA; P80
CD121b	IL1R2	IL1RB; MGC47725
CD122	IL2RB	P70-75
CD123	IL3RA	CD123; IL3R; IL3RAY; IL3RX; IL3RY; MGC34174; hIL-3Ra
CD124	IL4R	CD124; IL4RA
CD125	IL5RA	CDw125; HSIL5R3; IL5R; MGC26560
CD126	IL6R	CD126; IL-6R-1; IL-6R-alpha; IL6RA
CD127	IL7R	CD127; CDW127; IL-7R-alpha
CD128a	see CD181	see CD181
CD128b	see CD182	see CD182
CD129	IL9R	none
CD130	IL6ST	CD130; CDw130; GP130; GP130-RAPS; IL6R-beta
CD131	CSF2RB	CD131; CDw131; IL3RB; IL5RB
CD132	IL2RG	CD132; IMD4; SCIDX; SCIDX1
CD133	PROM1	AC133; CD133; PROML1
CD134	TNFRSF4	ACT35; CD134; OX40; TXGP1L
CD135	FLT3	CD135; FLK2; STK1
CD136	MST1R	CDw136; RON
CD137	TNFRSF9	4-1BB; CD137; CDw137; ILA; MGC2172
CD138	SDC1	CD138; SDC; SYND1
CD139	CD139	none
CD140a	PDGFRA	CD140A; PDGFR2
CD140b	PDGFRB	CD140B; JTK12; PDGF-R-beta; PDGFR; PDGFR1
CD141	THBD	CD141; THRM; TM
CD142	F3	CD142; TF; TFA
CD143	ACE	ACE1; CD143; DCP; DCP1; MGC26566
CD144	CDH5	7B4
CDw145	CDw145	not listed
CD146	MCAM	CD146; MUC18
CD147	BSG	5F7; CD147; EMMPRIN; M6; OK; TCSF
CD148	PTPRJ	CD148; DEP1; HPTPeta; R-PTP-ETA; SCC1
CD149	see CD47R	see CD47R
CD150	SLAMF1	CD150; CDw150; SLAM
CD151	CD151	GP27; PETA-3; SFA1
CD152	CTLA4	CD152
CD153	TNFSF8	CD153; CD30L; CD30LG
CD154	CD40LG	CD154; CD40L; CD40LG; HIGM1; IGM; IMD3; T-BAM; TRAP; gp39; hCD40L
CD155	PVR	CD155; HVED; NECL5; PVS; TAGE4
CD156a	ADAM8	CD156; MS2
CD156b	ADAM17	CD156b; TACE; cSVP
CD156C	ADAM10	kuz; MADM; CD156c; HsT18717
CD157	BST1	CD157
CD158A	KIR2DL1	47.11; CD158A; CL-42; NKAT1; p58.1
CD158B1	KIR2DL2	CD158B1; CL-43; NKAT6; p58.2
CD158B2	KIR2DL3	CD158B2; CD158b; CL-6; KIR-023GB; NKAT2; NKAT2A; NKAT2B; p58
CD158C	KIR3DP1; KIR2DS6; KIRX	LOC392419
CD158D	KIR2DL4	103AS; 15.212; CD158D; KIR103; KIR103AS
CD158E1	KIR3DL1	AMB11; CD158E1; CD158E1/2; CD158E2; CL-11; CL-2; KIR; KIR3DS1; NKAT10; NKAT3; NKB1; NKB1B
CD158E2	KIR3DS1	AMB11; CD158E1; CD158E1/2; CD158E2; CL-11; CL-2; KIR; KIR3DS1; NKAT10; NKAT3; NKB1; NKB1B
CD158F	KIR2DL5	CD158F; KIR2DL5; KIR2DL5.1; KIR2DL5.3
CD158G	KIR2DS5	CD158G; NKAT9
CD158H	KIR2DS1	CD158H; EB6ActI; EB6ActII; p50.1
CD158I	KIR2DS4	CD158I; KIR1D; KKA3; NKAT8; PAX; cl-39
CD158J	KIR2DS2	183ACTI; CD158J; CL-49; NKAT5; p50.2
CD158K	KIR3DL2	CD158K; CL-5; NKAT4; NKAT4A; NKAT4B
CD159a	KLRC1	CD159A; MGC13374; MGC59791; NKG2; NKG2A
CD159c	KLRC2
CD160	CD160	BY55; NK1; NK28
CD161	KLRB1	CD161; NKR; NKR-P1; NKR-P1A; NKRP1A; hNKR-P1A
CD162	SELPLG	CD162; PSGL-1; PSGL1
CD163	CD163	M130; MM130
CD164	CD164	MGC-24; MUC-24; endolyn
CD165	CD165	none
CD166	ALCAM	CD166; MEMD
CD167a	DDR1	CAK; CD167; DDR; EDDR1; MCK10; NEP; NTRK4; PTK3; PTK3A; RTK6; TRKE
CD167b	DDR2	TKT; MIG20a; NTRKR3; TYRO10
CD168	HMMR	RHAMM
CD169	SN	CD169; FLJ00051; FLJ00055; FLJ00073; FLJ32150; SIGLEC-1; dJ1009E24.1
CD170	SIGLEC5	CD33L2; OB-BP2; OBBP2; SIGLEC-5
CD171	L1CAM	CAML1; CD171; HSAS; HSAS1; MASA; MIC5; N-CAML1; S10; SPG1
CD172a	PTPNS1	BIT; MFR; MYD-1; P84; SHPS-1; SHPS1; SIRP; SIRP-ALPHA-1; SIRPalpha; SIRPalpha2
CD172b	SIRPB1	SIRP-BETA-1
CD172g	SIRPB2	SIRP-B2; bA77C3.1
CD173	carbohydrate	carbohydrate
CD174	FUT3	LE; Les
CD175	carbohydrate	carbohydrate
CD175s	carbohydrate	carbohydrate
CD176	carbohydrate	carbohydrate
CD177	CD177	CD177; HNA2A; NB1
CD178	FASLG	FASL; CD178; CD95L; TNFSF6; APT1LG1
CD179a	VPREB1	IGI; IGVPB; VPREB
CD179b	IGLL1	14.1; CD179b; IGL1; IGL5; IGLL; IGO; IGVPB; VPREB2
CD180	CD180	LY64; Ly78; RP105; MGC126233; MGC126234
CD181	IL8RA	C-C CKR-1; C-C-CKR-1; CD128; CDw128a; CMKAR1; CXCR1; IL8R1; IL8RBA
CD182	IL8RB	CDw128b; CMKAR2; CXCR2; IL8R2; IL8RA
CD183	CXCR3	CD183; CKR-L2; CMKAR3; GPR9; IP10; IP10-R; Mig-R; MigR
CD184	CXCR4	D2S201E; HM89; HSY3RR; LAP3; LESTR; NPY3R; NPYR; NPYY3R; WHIM
CD185	BLR1	BLR1; CXCR5; MDR15
CD186	CXCR6	CXCR6; BONZO; STRL33; TYMSTR
CD187	CD not assigned	CD not assigned
CD188	CD not assigned	CD not assigned
CD189	CD not assigned	CD not assigned
CD190	CD not assigned	CD not assigned
CD191	CCR1	CKR-1; CMKBR1; HM145; MIP1aR; SCYAR1
CD192	CCR2	CC-CKR-2; CCR2A; CCR2B; CKR2; CKR2A; CKR2B; CMKBR2; MCP-1-R
CD193	CCR3	CC-CKR-3; CKR3; CMKBR3
CD194	CCR4	CC-CKR-4; CKR4; CMKBR4; ChemR13; HGCN
CD195	CCR5	CC-CKR-5; CCCKR5; CD195; CKR-5; CKR5; CMKBR5
CD196	CCR6	CCR6; BN-1; CKR6; DCR2; CKRL3; DRY-6; GPR29; CKR-L3; CMKBR6; GPRCY4; STRL22; GPR-CY4
CD197	CCR7	BLR2; CDw197; CMKBR7; EBI1
CDw198	CCR8	CKR-L1; CKRL1; CMKBR8; CMKBRL2; CY6; GPR-CY6; TER1
CDw199	CCR9	GPR-9-6; GPR28
CD200	CD200	MOX1; MOX2; MRC; OX-2
CD201	PROCR	CCCA; CCD41; EPCR; MGC23024; bA42O4.2
CD202b	TEK	CD202B; TIE-2; TIE2; VMCM; VMCM1
CD203c	ENPP3	B10; CD203c; NPP3; PD-IBETA; PDNP3
CD204	MSR1	SCARA1; SR-A; phSR1; phSR2
CD205	LY75	CLEC13B; DEC-205; GP200-MR6
CD206	MRC1	CLEC13D
CD207	CD207	LANGERIN
CD208	LAMP3	DC-LAMP; DCLAMP; LAMP; TSC403
CD209	CD209	CDSIGN; DC-SIGN; DC-SIGN1
CDw210a	IL10RA	CDW210A; HIL-10R; IL-10R1; IL10R
CDw210b	IL10RB	CDW210B; CRF2-4; CRFB4; D21S58; D21S66; IL-10R2
CD211	CD not assigned	CD not assigned
CD212	IL12RB1	IL-12R-BETA1; IL12RB; MGC34454
CD213a1	IL13RA1	IL-13Ra; NR4
CD213a2	IL13RA2	IL-13R; IL13BP
CD214	CD not assigned	CD not assigned
CD215	CD not assigned	CD not assigned
CD216	CD not assigned	CD not assigned
CD217	IL17R	IL-17RA; IL17RA; MGC10262; hIL-17R
CD218a	IL18R1	IL18R1; IL1RRP; IL-1Rrp
CD218b	IL18RAP	IL18RAP; ACPL
CD219	CD not assigned	CD not assigned
CD220	INSR	none
CD221	IGF1R	JTK13
CD222	IGF2R	CD222; CIMPR; M6P-R; MPRI
CD223	LAG3	CD223
CD224	GGT1	CD224; D22S672; D22S732; GGT; GTG
CD225	IFITM1	Sep-27; CD225; IFI17; LEU13
CD226	CD226	DNAM-1; DNAM1; PTA1; TLiSA1
CD227	MUC1	CD227; EMA; PEM; PUM
CD228	MFI2	MAP97; MGC4856; MTF1
CD229	LY9	CD229; SLAMF3; hly9; mLY9
CD230	PRNP	ASCR; CJD; GSS; MGC26679; PRIP; PrP; PrP27-30; PrP33-35C; PrPc
CD231	TSPAN7	A15; CCG-B7; CD231; DXS1692E; MXS1; TALLA-1; TM4SF2b
CD232	PLXNC1	PLXN-C1; VESPR
CD233	SLC4A1	AE1; BND3; CD233; DI; EMPB3; EPB3; RTA1A; WD; WD1
CD234	DARC	CCBP1; DARC; GPD
CD235a	GYPA	GPA; MN; MNS
CD235b	GYPB	GPB; MNS; SS
CD236	GYPC	GE; GPC
CD237	CD not assigned	CD not assigned
CD238	KEL	none
CD239	LU	AU; BCAM; MSK19
CD240CE	RHCE	RH; RH30A; RHC; RHE; RHIXB; RHPI; Rh4; RhVI; RhVIII
CD240D	RHD	CD240D; DIIIc; RH; RH30; RHCED; RHDVA(TT); RHPII; RHXIII; Rh30a; Rh4; RhII; RhK562-II; RhPI
CD241	RHAG	RH2; RH50A
CD242	ICAM4	LW
CD243	ABCB1	ABC20; CD243; CLCS; GP170; MDR1; P-gp; PGY1
CD244	CD244	2B4; NAIL; NKR2B4; Nmrk; SLAMF4
CD245	CD245	not listed
CD246	ALK	none
CD247	CD247	CD3-ZETA; CD3H; CD3Q; TCRZ
CD248	CD248	CD164L1
CD249	ENPEP	APA; gp160; EAP
CD250	CD not assigned	CD not assigned
CD251	CD not assigned	CD not assigned
CD252	TNFSF4	TNFSF4; GP34; OX4OL; TXGP1; CD134L; OX-40L; OX40L
CD253	TNFSF10	TNFSF10; TL2; APO2L; TRAIL; Apo-2L
CD254	TNFSF11	ODF; OPGL; sOdf; CD254; OPTB2; RANKL; TRANCE; hRANKL2
CD255	CD not assigned	CD not assigned
CD256	TNFSF13	APRIL; TALL2; TRDL-1; UNQ383/PRO715
CD257	TNFSF13B	BAFF; BLYS; TALL-1; TALL1; THANK; TNFSF20; ZTNF4; delta BAFF
CD258	TNFSF14	TNFSF14; LTg; TR2; HVEML; LIGHT
CD259	CD not assigned	CD not assigned
CD260	CD not assigned	CD not assigned
CD261	TNFRSF10A	APO2; DR4; MGC9365; TRAILR-1; TRAILR1
CD262	TNFRSF10B	DR5; KILLER; KILLER/DR5; TRAIL-R2; TRAILR2; TRICK2; TRICK2A; TRICK2B; TRICKB; ZTNFR9
CD263	TNFRSF10C	DCR1; LIT; TRAILR3; TRID
CD264	TNFRSF10D	DCR2; TRAILR4; TRUNDD
CD265	TNFRSF11A	EOF; FEO; ODFR; OFE; PDB2; RANK; TRANCER
CD266	TNFRSF12A	TNFRSF12A; FN14; TWEAKR
CD267	TNFRSF13B	CVID; TACI; CD267; FLJ39942; MGC39952; MGC133214; TNFRSF14B
CD268	TNFRSF13C	BAFFR; CD268; BAFF-R; MGC138235
CD269	TNFRSF17	BCM; BCMA
CD270	CD not assigned	CD not assigned
CD271	NGFR	NGFR; TNFRSF16; p75(NTR)
CD272	BTLA	BTLA1; FLJ16065
CD273	PDCD1LG2	PDCD1LG2; B7DC; Btdc; PDL2; PD-L2; PDCD1L2; bA574F11.2
CD274	CD274	B7-H; B7H1; PD-L1; PDCD1L1; PDL1
CD275	ICOSLG	B7-H2; B7H2; B7RP-1; B7RP1; GL50; ICOS-L; ICOSLG; KIAA0653; LICOS
CD276	CD276	B7H3
CD277	BTN3A1	BTF5; BT3.1
CD278	ICOS	AILIM; MGC39850
CD279	PDCD1	PD1; SLEB2; hPD-l
CD280	MRC2	MRC2; UPARAP; ENDO180; KIAA0709
CD281	TLR1	TLR1; TIL; rsc786; KIAA0012; DKFZp547I0610; DKFZp564I0682
CD282	TLR2	TIL4
CD283	TLR3	TLR3
CD284	TLR4	TOLL; hToll
CD285	CD not assigned	CD not assigned
CD286	TLR6	CD286
CD287	CD not assigned	CD not assigned
CD288	TLR8	TLR8
CD289	TLR9	none
CD290	TLR10	TLR10
CD291	CD not assigned	CD not assigned
CD292	BMPR1A	BMPR1A; ALK3; ACVRLK3
CDw293	BMPR1B	BMPR1B; ALK6; ALK-6
CD294	GPR44	CRTH2
CD295	LEPR	LEPR; OBR
CD296	ART1	ART2; RT6
CD297	ART4	DO; DOK1; CD297; ART4
CD298	ATP1B3	ATP1B3; ATPB-3; FLJ29027
CD299	CLEC4M	DC-SIGN2; DC-SIGNR; DCSIGNR; HP10347; LSIGN; MGC47866
CD300a	CD300A	CMRF-35-H9; CMRF35H; CMRF35H9; IRC1; IRC2; IRp60
CD300C	CD300C	CMRF-35A; CMRF35A; CMRF35A1; LIR
CD301	CLEC10A	HML; HML2; CLECSF13; CLECSF14
CD302	CD302	DCL-1; BIMLEC; KIAA0022
CD303	CLEC4C	BDCA2; CLECSF11; DLEC; HECL; PRO34150; CLECSF7
CD304	NRP1	NRP; VEGF165R
CD305	LAIR1	LAIR-1
CD306	LAIR2	LAIR2
CD307	FCRL5	BXMAS1
CD308	CD not assigned	CD not assigned
CD309	KDR	KDR; FLK1; VEGFR; VEGFR2
CD310	CD not assigned	CD not assigned
CD311	CD not assigned	CD not assigned
CD312	EMR2	none
CD313	CD not assigned	CD not assigned
CD314	KLRK1	KLRK1; KLR; NKG2D; NKG2-D; D12S2489E
CD315	PTGFRN	PTGFRN; FPRP; EWI-F; CD9P-1; SMAP-6; FLJ11001; KIAA1436
CD316	IGSF8	IGSF8; EWI2; PGRL; CD81P3
CD317	BST2	none
CD318	CDCP1	CDCP1; FLJ22969; MGC31813
CD319	SLAMF7	19A; CRACC; CS1
CD320	CD320	8D6A; 8D6
CD321	F11R	JAM; KAT; JAM1; JCAM; JAM-1; PAM-1
CD322	JAM2	C21orf43; VE-JAM; VEJAM
CD323	CD not assigned	CD not assigned
CD324	CDH1	Arc-1; CDHE; ECAD; LCAM; UVO
CD325	CDH2	CDHN; NCAD
CD326	TACSTD1	CO17-1A; EGP; EGP40; Ep-CAM; GA733-2; KSA; M4S1; MIC18; MK-1; TROP1; hEGP-2
CD327	SIGLEC6	CD33L; CD33L1; OBBP1; SIGLEC-6
CD328	SIGLEC7	p75; QA79; AIRM1; CDw328; SIGLEC-7; p75/AIRM1
CD329	SIGLEC9	CDw329; OBBP-LIKE
CD330	CD not assigned	CD not assigned
CD331	FGFR1	FGFR1; H2; H3; H4; H5; CEK; FLG; FLT2; KAL2; BFGFR; C-FGR; N-SAM
CD332	FGFR2	FGFR2; BEK; JWS; CEK3; CFD1; ECT1; KGFR; TK14; TK25; BFR-1; K-SAM
CD333	FGFR3	FGFR3; ACH; CEK2; JTK4; HSFGFR3EX
CD334	FGFR4	FGFR4; TKF; JTK2; MGC20292
CD335	NCR1	LY94; NK-p46; NKP46
CD336	NCR2	LY95; NK-p44; NKP44
CD337	NCR3	1C7; LY117; NKp30
CD338	ABCG2	MRX; MXR; ABCP; BCRP; BMDP; MXR1; ABC15; BCRP1; CDw338; EST157481; MGC102821
CD339	JAG1	JAG1; AGS; AHD; AWS; HJ1; JAGL1
CD340	ERBB2	NEU; NGL; HER2; TKR1; HER-2; c-erb B2; HER-2/neu
CD344	FZD4	EVR1; FEVR; Fz-4; FzE4; GPCR; FZD4S; MGC34390
CD349	FZD9	FZD3
CD350	FZD10	FzE7; FZ-10; hFz10
