Probe set	Common name	GeneBank	Description
39402_at	IL1B	M15330	interleukin 1, beta
239704_at	IBRDC2	BE274992	IBR domain containing 2
233555_s_at	SULF2	AL034418
231899_at	KIAA1726	AB051513	KIAA1726 protein
230689_at		AA825243	Transcribed sequences
230446_at		AI627850	Transcribed sequences
230276_at	DKFZP566A1524	AI934342	hypothetical protein DKFZp566A1524
228585_at	ENTPD1	AI301948	ectonucleoside triphosphate diphosphohydrolase 1
228056_s_at	NAP1L	AI763426	napsin B pseudogene
228055_at	NAP1L	AI763426	napsin B pseudogene
227970_at	GPR157	AK026883	Similar to RIKEN cDNA F730108M23 gene (LOC400734), mRNA
227867_at	LOC129293	AA005361	hypothetical protein LOC129293
227140_at		AI343467	CDNA FLJ11041 fis, clone PLACE1004405
226841_at	MPEG1	BF590697	macrophage expressed gene 1
226818_at	MPEG1	T64884	macrophage expressed gene 1
226694_at	AKAP2	BG540494	paralemmin 2
226517_at	BCAT1	AL390172	Homo sapiens mRNA; cDNA DKFZp547I204 (from clone DKFZp547I204).
226433_at	RNF157	BF056204	ring finger protein 157
226397_s_at		BG502771	CDNA: FLJ21028 fis, clone CAE07155
226218_at	IL7R	BE217880	interleukin 7 receptor
225897_at	MARCKS	AI709406	myristoylated alanine-rich protein kinase C substrate
225710_at		H99792	CDNA FLJ34013 fis, clone FCBBF2002111
225285_at	BCAT1	AK025615	branched chain aminotransferase 1, cytosolic
224795_x_at		AW575927	Immunoglobulin kappa light chain mRNA, partial cds
224724_at	SULF2	AL133001	sulfatase 2
224654_at	DDX21	BG164358	602341831F1 NIH_MGC_89 Homo sapiens cDNA clone IMAGE:4452270 5, mRNA sequence.
224583_at	COTL1	AL565621	coactosin-like 1 (Dictyostelium)
224428_s_at	CDCA7	AY029179	cell division cycle associated 7
224356_x_at	MS4A6A	AF237908	membrane-spanning 4-domains, subfamily A, member 6A
223484_at	NMES1	AF228422	normal mucosa of esophagus specific 1
223344_s_at	MS4A7	AB026043	membrane-spanning 4-domains, subfamily A, member 7
223343_at	MS4A7	AI301935	membrane-spanning 4-domains, subfamily A, member 7
222862_s_at	AK5	BG169832	adenylate kinase 5
222680_s_at	RAMP	AK001261	RA-regulated nuclear matrix-associated protein
222496_s_at	FLJ20273	AW241742	RNA-binding protein
222146_s_at	TCF4	AK026674	transcription factor 4
221841_s_at	KLF4	BF514079	Kruppel-like factor 4 (gut)
221724_s_at	CLECSF6	AF200738	C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 6
221671_x_at		M63438	Immunoglobulin kappa light chain mRNA, partial cds
221651_x_at	IGKC	BC005332	Homo sapiens cDNA clone MGC:12418 IMAGE:3934658, complete cds.
221059_s_at	CHST6	NM_021615	carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 6
220266_s_at	KLF4	NM_004235	Kruppel-like factor 4 (gut)
219947_at	CLECSF6	NM_016184	C-type (calcium dependent, carbohydrate-recognition domain) lectin, superfamily member 6
219593_at	SLC15A3	NM_016582	solute carrier family 15, member 3
219584_at	PLA1A	NM_015900	phospholipase A1 member A
218039_at	NUSAP1	NM_016359	nucleolar and spindle associated protein 1
218035_s_at	FLJ20273	NM_019027	RNA-binding protein
217979_at	TM4SF13	NM_014399	transmembrane 4 superfamily member 13
217764_s_at	RAB31	AF183421	RAB31, member RAS oncogene family
217763_s_at	RAB31	NM_006868	RAB31, member RAS oncogene family
217762_s_at	RAB31	BE789881	RAB31, member RAS oncogene family
217678_at	SLC7A11	AA488687	solute carrier family 7, (cationic amino acid transporter, y+ system) member 11
217478_s_at	HLA-DMA	X76775
217414_x_at	HBA2	V00489	Human alpha-globin gene with flanks.
217388_s_at	KYNU	D55639	kynureninase (L-kynurenine hydrolase)
216243_s_at	IL1RN	BE563442	interleukin 1 receptor antagonist
215633_x_at	LST1	AV713720	AV713720 DCB Homo sapiens cDNA clone DCBBJA12 5, mRNA sequence.
215537_x_at	DDAH2	AJ012008
215193_x_at	HLA-DRB3	AJ297586	major histocompatibility complex, class II, DR beta 3
215177_s_at	ITGA6	AV733308	integrin, alpha 6
214945_at	NY-REN-7	AW514267	NY-REN-7 antigen
214414_x_at	HBA2	T50399	hemoglobin, alpha 2
214390_s_at	BCAT1	AI652662	branched chain aminotransferase 1, cytosolic
213975_s_at	LYZ	AV711904	AV711904 DCA Homo sapiens cDNA clone DCAAIE08 5, mRNA sequence.
213891_s_at	TCF4	AI927067	transcription factor 4
213566_at	RNASE6	NM_005615	ribonuclease, RNase A family, k6
213533_at	D4S234E	M98528	Homo sapiens neuron-specific protein gene, last exon, clone D4S234.
213479_at	NPTX2	U26662	neuronal pentraxin II
213415_at	CLIC2	AI768628	chloride intracellular channel 2
213258_at	TFPI	BF511231	tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)
213002_at	MARCKS	AA770596	myristoylated alanine-rich protein kinase C substrate
212822_at	HEG	AA121502	HEG homolog
212681_at	EPB41L3	AI770004	erythrocyte membrane protein band 4.1-like 3
212671_s_at	HLA-DQA1	BG397856	major histocompatibility complex, class II, DQ alpha 1
212592_at	IGJ	AV733266	immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides
212387_at	TCF4	BG495771	transcription factor 4
212386_at	TCF4	BF592782	transcription factor 4
212385_at	TCF4	AU118026	transcription factor 4
212382_at	TCF4	BF433429	transcription factor 4
211991_s_at	HLA-DPA1	M27487	major histocompatibility complex, class II, DP alpha 1
211990_at	HLA-DPA1	M27487	major histocompatibility complex, class II, DP alpha 1
211745_x_at	HBA2	BC005931	hemoglobin, alpha 2
211699_x_at	HBA2	AF349571	hemoglobin, alpha 2
211506_s_at	IL8	AF043337	Homo sapiens interleukin 8 C-terminal variant (IL8) mRNA, complete cds.
210982_s_at	HLA-DRA	M60333	major histocompatibility complex, class II, DR alpha
210895_s_at	CD86	L25259	CD86 antigen (CD28 antigen ligand 2, B7-2 antigen)
210664_s_at	TFPI	AF021834	tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)
210663_s_at	KYNU	BC000879	kynureninase (L-kynurenine hydrolase)
210512_s_at	VEGF	AF022375	vascular endothelial growth factor
210340_s_at	CSF2RA	BC002635	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
210146_x_at	LILRB2	AF004231	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 2
210118_s_at	IL1A	M15329	interleukin 1, alpha
210073_at	SIAT8A	L32867	sialyltransferase 8A (alpha-N-acetylneuraminate: alpha-2,8-sialyltransferase, GD3 synthase)
209921_at	SLC7A11	AB040875	solute carrier family 7, (cationic amino acid transporter, y+ system) member 11
209901_x_at	AIF1	U19713	allograft inflammatory factor 1
209871_s_at	APBA2	AB014719	amyloid beta (A4) precursor protein-binding, family A, member 2 (X11-like)
209774_x_at	CXCL2	M57731	chemokine (C-X-C motif) ligand 2
209684_at	RIN2	AL136924	Ras and Rab interactor 2
209683_at	DKFZP566A1524	AA243659	hypothetical protein DKFZp566A1524
209619_at	CD74	K01144	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)
209458_x_at	HBA2	AF105974	hemoglobin, alpha 2
209312_x_at	HLA-DRB1	U65585	major histocompatibility complex, class II, DR beta 3
209191_at	MGC4083	BC002654	tubulin beta MGC4083
209184_s_at	IRS2	BF700086	602127569F1 NIH_MGC_56 Homo sapiens cDNA clone IMAGE:4284401 5, mRNA sequence.
209116_x_at	HBB	M25079	Human sickle cell beta-globin mRNA, complete cds.
208949_s_at	LGALS3	BC001120	lectin, galactoside-binding, soluble, 3 (galectin 3)
208894_at	HLA-DRA	M60334	major histocompatibility complex, class II, DR alpha
208890_s_at	PLXNB2	BC004542	plexin B2
208864_s_at	TXN	AF313911	thioredoxin
208594_x_at	ILT8	NM_024318	synonym: LILRB6; immunoglobulin-like transcript 8; Homo sapiens leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 6 (ILT8), mRNA.
208306_x_at	HLA-DRB3	NM_021983	major histocompatibility complex, class II, DR beta 3
208146_s_at	CPVL	NM_031311	carboxypeptidase, vitellogenic-like
207850_at	CXCL3	NM_002090	chemokine (C-X-C motif) ligand 3
207697_x_at	LILRB2	NM_005874	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 2
207540_s_at	SYK	NM_003177	spleen tyrosine kinase
207085_x_at	CSF2RA	NM_006140	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)
206710_s_at	EPB41L3	NM_012307	erythrocyte membrane protein band 4.1-like 3
206632_s_at	APOBEC3B	NM_004900	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3B
206488_s_at	CD36	NM_000072	CD36 antigen (collagen type I receptor, thrombospondin receptor)
206380_s_at	PFC	NM_002621	properdin P factor, complement
206157_at	PTX3	NM_002852	pentaxin-related gene, rapidly induced by IL-1 beta
205997_at	ADAM28	NM_021778	a disintegrin and metalloproteinase domain 28
205859_at	LY86	NM_004271	lymphocyte antigen 86
205767_at	EREG	NM_001432	epiregulin
205559_s_at	PCSK5	NM_006200	proprotein convertase subtilisin/kexin type 5
205237_at	FCN1	NM_002003	ficolin (collagen/fibrinogen domain containing) 1
205207_at	IL6	NM_000600	interleukin 6 (interferon, beta 2)
205159_at	CSF2RB	AV756141	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)
205067_at	IL1B	NM_000576	interleukin 1, beta
204971_at	CSTA	NM_005213	cystatin A (stefin A)
204793_at	GASP	NM_014710
204777_s_at	MAL	NM_002371	mal, T-cell differentiation protein
204748_at	PTGS2	NM_000963	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)
204670_x_at	HLA-DRB3	NM_002125	major histocompatibility complex, class II, DR beta 3
204614_at	SERPINB2	NM_002575	serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 2
204249_s_at	LMO2	NM_005574	LIM domain only 2 (rhombotin-like 1)
204112_s_at	HNMT	NM_006895	histamine N-methyltransferase
204018_x_at	HBA2	NM_000558	hemoglobin, alpha 2
203932_at	HLA-DMB	NM_002118	major histocompatibility complex, class II, DM beta
203888_at	THBD	NM_000361	thrombomodulin
203887_s_at	THBD	NM_000361	thrombomodulin
203753_at	TCF4	NM_003199	transcription factor 4
203509_at	SORL1	NM_003105	sortilin-related receptor, L(DLR class) A repeats-containing
203413_at	NELL2	NM_006159	NEL-like 2 (chicken)
202949_s_at	FHL2	NM_001450	four and a half LIM domains 2
202933_s_at	YES1	NM_005433	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1
202932_at	YES1	NM_005433	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1
202897_at	PTPNS1	AB023430	protein tyrosine phosphatase, non-receptor type substrate 1
202503_s_at	KIAA0101	NM_014736	KIAA0101 gene product
202391_at	BASP1	NM_006317	brain abundant, membrane attached signal protein 1
202345_s_at	FABP5	NM_001444	fatty acid binding protein 5 (psoriasis-associated)
202286_s_at	TACSTD2	J04152	GA733-1 protein precursor; Human gastrointestinal tumor-associated antigen GA733-1 protein gene, complete cds, clone 05516.
202283_at	SERPINF1	NM_002615	serine (or cysteine) proteinase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1
202262_x_at	DDAH2	NM_013974	dimethylarginine dimethylaminohydrolase 2
202241_at	TRIB1	NM_025195	phosphoprotein regulated by mitogenic pathways
202085_at	TJP2	NM_004817	tight junction protein 2 (zona occludens 2)
201887_at	IL13RA1	NM_001560	interleukin 13 receptor, alpha 1
201820_at	KRT5	NM_000424	keratin 5 (epidermolysis bullosa simplex, Dowling-Meara/Kobner/Weber-Cockayne types)
201798_s_at	FER1L3	NM_013451	fer-1-like 3, myoferlin (C. elegans)
201710_at	MYBL2	NM_002466	v-myb myeloblastosis viral oncogene homolog (avian)-like 2
201670_s_at	MARCKS	M68956	myristoylated alanine-rich protein kinase C substrate
201669_s_at	MARCKS	NM_002356	myristoylated alanine-rich protein kinase C substrate
201656_at	ITGA6	NM_000210	integrin, alpha 6
201506_at	TGFBI	NM_000358	transforming growth factor, beta-induced, 68kDa
201489_at	PPIF	BC005020	peptidylprolyl isomerase F (cyclophilin F)
201425_at	ALDH2	NM_000690	aldehyde dehydrogenase 2 family (mitochondrial)
201422_at	IFI30	NM_006332	interferon, gamma-inducible protein 30
201360_at	CST3	NM_000099	cystatin C (amyloid angiopathy and cerebral hemorrhage)
201292_at	TOP2A	AL561834	topoisomerase (DNA) II alpha 170kDa
201212_at	LGMN	D55696	legumain
201137_s_at	HLA-DPB1	NM_002121	major histocompatibility complex, class II, DP beta 1
200871_s_at	PSAP	NM_002778	prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)
200866_s_at	PSAP	M32221	prosaposin (variant Gaucher disease and variant metachromatic leukodystrophy)
200839_s_at	CTSB	NM_001908	cathepsin B
200838_at	CTSB	NM_001908	cathepsin B
200788_s_at	PEA15	NM_003768	phosphoprotein enriched in astrocytes 15
200736_s_at	GPX1	NM_000581	glutathione peroxidase 1
200678_x_at	GRN	NM_002087	granulin
1569110_x_at	PDCD6	BC020552	programmed cell death 6
1567628_at	CD74	M28590	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)
1558662_s_at	BANK1	BG200452	B-cell scaffold protein with ankyrin repeats 1
1556346_at		AJ227860	Partial mRNA; ID YG39-1A
1555745_a_at	LYZ	U25677	lysozyme (renal amyloidosis)
1554899_s_at	FCER1G	BC020763	Homo sapiens Fc fragment of IgE, high affinity I, receptor for; gamma polypeptide, mRNA (cDNA clone MGC:22620 IMAGE:4704425), complete cds.
1552519_at	ACVR1C	NM_145259	activin A receptor, type IC
