Entrez ID	Name	Title	group	Bild probe	Brooks probe	MCF7-oncogene probe
87	ACTN1	actinin, alpha 1	ER-_HR	208637_x_at	854079	208636_at
2000	ELF4	E74-like factor 4 (ets domain transcription factor)	ER-_HR	31845_at	48614	203490_at
1969	EPHA2	EPH receptor A2	ER-_HR	203499_at	241530	203499_at
824	CAPN2	calpain 2, (m/II) large subunit	ER-_HR	208683_at	549728	208683_at
2633	GBP1	guanylate binding protein 1, interferon-inducible, 67kDa	ER-_HR	231577_s_at	841008	202269_x_at
5359	PLSCR1	phospholipid scramblase 1	ER-_HR	202430_s_at	268736	202446_s_at
56913	C1GALT1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1	ER-_HR	219439_at	277346	219439_at
390	ARHE	Rho family GTPase 3	ER-_HR	212724_at	415851	212724_at
5621	PRNP	prion protein (p27-30) (Creutzfeld-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)	ER-_HR	201300_s_at	812048	201300_s_at
3383	ICAM1	intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	ER-_HR	202638_s_at	293413	202638_s_at
3569	IL6	interleukin 6 (interferon, beta 2)	ER-_HR	205207_at	310406	205207_at
2131	EXT1	exostoses (multiple) 1	ER-_HR	201995_at	2568869	201995_at
5329	PLAUR	plasminogen activator, urokinase receptor	ER-_HR	210845_s_at	590154	210845_s_at
5271	SERPINB8	serpin peptidase inhibitor, clade B (ovalbumin), member 8	ER-_HR	206034_at	341978	206034_at
10644	IMP-2	IGF-II mRNA-binding protein 2	ER-_HR	218847_at	743774	218847_at
7378	UPP1	uridine phosphorylase 1	ER-_HR	203234_at	489677	203234_at
10479	SLC9A6	solute carrier family 9 (sodium/hydrogen exchanger), member 6	ER-_HR	203909_at	20115	203909_at
994	CDC25B	cell division cycle 25B	ER-_HR	201853_s_at	48398	201853_s_at
2023	ENO1	enolase 1, (alpha)	ER-_HR	217294_s_at	1637756	201231_s_at
4478	MSN	moesin	ER-_HR	200600_at	81332	200600_at
29970	SCHIP1	schwannomin interacting protein 1	ER-_HR	204030_s_at	506143	204030_s_at
3600	IL15	interleukin 15	ER-_HR	205992_s_at	289606	205992_s_at
7296	TXNRD1	thioredoxin reductase 1	ER-_HR	201266_at	789376	201266_at
8882	ZNF259	zinc finger protein 259	ER-_HR	200054_at	2062028	200054_at
2182	ACSL4	acyl-CoA synthetase long-chain family member 4	ER-_HR	202422_s_at	133988	202422_s_at
29980	DONSON	downstream neighbor of SON	ER-_HR	221677_s_at	752770	221677_s_at
8898	MTMR2	myotubularin related protein 2	ER-_HR	203211_s_at	754380	203211_s_at
4907	NT5E	5-nucleotidase, ecto (CD73)	ER-_HR	203939_at	42070	203939_at
25937	TAZ	WW domain containing transcription regulator 1	ER-_HR	202133_at	589869	202133_at
26064	RAI14	retinoic acid induced 14	ER-_HR	202052_s_at	823850	202052_s_at
7398	USP1	ubiquitin specific peptidase 1	ER-_HR	202412_s_at	489595	202413_s_at
7272	TTK	TTK protein kinase	ER-_HR	204822_at	2062329	204822_at
10946	SF3A3	splicing factor 3a, subunit 3, 60kDa	ER-_HR	203818_s_at	31866	203818_s_at
55003	PAK1IP1	PAK1 interacting protein 1	ER-_HR	218886_at	132111	218886_at
2037	EPB41L2	erythrocyte membrane protein band 4.1-like 2	ER-_HR	201719_s_at	417426	201718_s_at
3575	IL7R	interleukin 7 receptor	ER-_HR	226218_at	80344	205798_at
1075	CTSC	cathepsin C	ER-_HR	225647_s_at	845355	201487_at
1284	COL4A2	collagen, type IV, alpha 2	ER-_HR	211964_at	769959	211964_at
858	CAV2	caveolin 2	ER-_HR	203324_s_at	110467	203323_at
26031	OSBPL3	oxysterol binding protein-like 3	ER-_HR	209626_s_at	139540	209627_s_at
2920	CXCL2	chemokine (C-X-C motif) ligand 2	ER-_HR	209774_x_at	153340	209774_x_at
10403	KNTC2	kinetochore associated 2	ER-_HR	204162_at	345787	204162_at
140885	PTPNS1	protein tyrosine phosphatase, non-receptor type substrate 1	ER-_HR	202897_at	731118	202897_at
9322	TRIP10	thyroid hormone receptor interactor 10	ER-_HR	202734_at	37491	202734_at
9056	SLC7A7	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	ER-_HR	204588_s_at	2420792	204588_s_at
6732	SRPK1	SFRS protein kinase 1	ER-_HR	202200_s_at	856135	202199_s_at
136	ADORA2B	adenosine A2b receptor	ER-_HR	205891_at	377252	205891_at
1786	DNMT1	DNA (cytosine-5-)-methyltransferase 1	ER-_HR	201697_s_at	276547	201697_s_at
3801	KIFC3	kinesin family member C3	ER-_HR	1559759_at	753038	209661_at
3934	LCN2	lipocalin 2 (oncogene 24p3)	ER-_HR	212531_at	741497	212531_at
29083	HSPC135	HSPC135 protein	ER-_HR	221046_s_at	1486071	221046_s_at
5241	PGR	progesterone receptor	ER+_HS	208305_at	2161427	208305_at
1363	CPE	carboxypeptidase E	ER+_HS	201117_s_at	40558	201116_s_at
27134	TJP3	tight junction protein 3 (zona occludens 3)	ER+_HS	35148_at	741919	213412_at
10140	TOB1	transducer of ERBB2, 1	ER+_HS	228834_at	361611	202704_at
388	RHOB	ras homolog gene family, member B	ER+_HS	212099_at	1492448	212099_at
25800	SLC39A6	solute carrier family 39 (zinc transporter), member 6	ER+_HS	1555460_a_at	52933	202089_s_at
367	AR	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	ER+_HS	211621_at	2250839	211110_s_at
5349	FXYD3	FXYD domain containing ion transport regulator 3	ER+_HS	202489_s_at	588460	202489_s_at
10229	COQ7	coenzyme Q7 homolog, ubiquinone (yeast)	ER+_HS	210820_x_at	2062396	209745_at
2065	ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	ER+_HS	202454_s_at	1160531	202454_s_at
1154	CISH	cytokine inducible SH2-containing protein	ER+_HS	223377_x_at	771058	221223_x_at
414	ARSD	arylsulfatase D	ER+_HS	225286_at	549139	206831_s_at
780	DDR1	discoidin domain receptor family, member 1	ER+_HS	207169_x_at	182288	207169_x_at
2804	GOLGB1	golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1	ER+_HS	201057_s_at	840524	201057_s_at
7494	XBP1	X-box binding protein 1	ER+_HS	200670_at	417867	200670_at
3169	FOXA1	forkhead box A1	ER+_HS	237086_at	84786	204667_at
7644	ZNF91	zinc finger protein 91 (HPF7, HTF10)	ER+_HS	206059_at	2455403	206059_at
11201	POLI	polymerase (DNA directed) iota	ER+_HS	219317_at	502297	219317_at
1153	CIRBP	cold inducible RNA binding protein	ER+_HS	200810_s_at	1493383	200811_at
6509	SLC1A4	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	ER+_HS	209610_s_at	898227	209611_s_at
51478	HSD17B7	hydroxysteroid (17-beta) dehydrogenase 7	ER+_HS	220081_x_at	247901	220081_x_at
51361	HOOK1	hook homolog 1 (Drosophila)	ER+_HS	225792_at	845454	219976_at
23199	KIAA0182	KIAA0182 protein	ER+_HS	212057_at	1655729	212057_at
27075	TM4SF13	tetraspanin 13	ER+_HS	217979_at	416374	217979_at
55930	MYO5C	myosin VC	ER+_HS	218966_at	665405	218966_at
56654	NPDC1	neural proliferation, differentiation and control, 1	ER+_HS	218086_at	2017597	218086_at
3382	ICA1	islet cell autoantigen 1, 69kDa	ER+_HS	210547_x_at	824659	210547_x_at
23247	KIAA0556	KIAA0556 protein	ER+_HS	213185_at	1569902	213185_at
8349	HIST2H2BE	histone 2, H2be	ER+_HS	202708_s_at	813149	202708_s_at
2746	GLUD1	glutamate dehydrogenase 1	ER+_HS	200946_x_at	450327	200946_x_at
