Probe Set ID	Gene Symbol	Gene Title	No of cases
221019_s_at	COLEC12	collectin sub-family member 12	49
212788_x_at	FTL	ferritin, light polypeptide	48
201185_at	HTRA1	HtrA serine peptidase 1	48
202450_s_at	CTSK	cathepsin K (pycnodysostosis)	48
201426_s_at	VIM	vimentin	48
208982_at	PECAM1	Platelet/endothelial cell adhesion molecule (CD31 antigen)	47
200839_s_at	CTSB	cathepsin B	47
212667_at	SPARC	secreted protein, acidic, cysteine-rich (osteonectin)	47
201141_at	GPNMB	glycoprotein (transmembrane) nmb	47
202311_s_at	COL1A1	collagen, type I, alpha 1	47
204051_s_at	SFRP4	secreted frizzled-related protein 4	47
201445_at	CNN3	calponin 3, acidic	47
202295_s_at	CTSH	cathepsin H	46
202709_at	FMOD	fibromodulin	46
202133_at	WWTR1	WW domain containing transcription regulator 1	46
202403_s_at	COL1A2	collagen, type I, alpha 2	46
213139_at	SNAI2	snail homolog 2 (Drosophila)	46
201893_x_at	DCN	decorin	46
201069_at	MMP2	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	46
211070_x_at	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein) /// diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)	46
202404_s_at	COL1A2	collagen, type I, alpha 2	46
202803_s_at	ITGB2	integrin, beta 2 (antigen CD18 (p95), lymphocyte function-associated antigen 1; macrophage antigen 1 (mac-1) beta subunit)	46
210105_s_at	FYN	FYN oncogene related to SRC, FGR, YES	45
206656_s_at	C20orf3	chromosome 20 open reading frame 3	45
202901_x_at	CTSS	cathepsin S	45
201194_at	SEPW1	selenoprotein W, 1	45
201368_at	ZFP36L2	zinc finger protein 36, C3H type-like 2	45
212067_s_at	C1R	complement component 1, r subcomponent	45
209436_at	SPON1	spondin 1, extracellular matrix protein	45
213187_x_at	FTL	ferritin, light polypeptide	45
209335_at	DCN	decorin	45
208944_at	TGFBR2	transforming growth factor, beta receptor II (70/80kDa)	45
211813_x_at	DCN	decorin	45
218974_at	FLJ10159	hypothetical protein FLJ10159	45
208792_s_at	CLU	clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	45
212865_s_at	COL14A1	collagen, type XIV, alpha 1 (undulin)	45
