Probe Set ID	Gene Symbol	Gene Title	No of cases
218039_at	NUSAP1	nucleolar and spindle associated protein 1	56
202503_s_at	KIAA0101	KIAA0101	54
203476_at	TPBG	trophoblast glycoprotein	53
222077_s_at	RACGAP1	Rac GTPase activating protein 1	53
204026_s_at	ZWINT	ZW10 interactor	51
218883_s_at	MLF1IP	MLF1 interacting protein	50
203362_s_at	MAD2L1	MAD2 mitotic arrest deficient-like 1 (yeast)	50
208808_s_at	HMGB2	high-mobility group box 2	49
219648_at	DSU	dilute suppressor	49
212295_s_at	SLC7A1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1	49
200895_s_at	FKBP4	FK506 binding protein 4, 59kDa	49
203213_at	CDC2	Cell division cycle 2, G1 to S and G2 to M	49
214710_s_at	CCNB1	cyclin B1	49
204686_at	IRS1	insulin receptor substrate 1	48
201088_at	KPNA2	karyopherin alpha 2 (RAG cohort 1, importin alpha 1)	48
213166_x_at	FLJ14346	Hypothetical protein FLJ14346	48
201457_x_at	BUB3	BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)	48
221963_x_at	---	Transcribed locus, weakly similar to XP_517655.1 PREDICTED: similar to KIAA0825 protein [Pan troglodytes]	48
219293_s_at	PTD004	GTP-binding protein PTD004	48
201584_s_at	DDX39	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39	48
209459_s_at	ABAT	4-aminobutyrate aminotransferase	48
208712_at	CCND1	cyclin D1	47
203344_s_at	RBBP8	retinoblastoma binding protein 8	47
201631_s_at	IER3	immediate early response 3	47
201577_at	NME1	non-metastatic cells 1, protein (NM23A) expressed in	47
219981_x_at	LOC400721	Similar to Hypothetical zinc finger protein KIAA1956	47
211762_s_at	KPNA2	karyopherin alpha 2 (RAG cohort 1, importin alpha 1) /// karyopherin alpha 2 (RAG cohort 1, importin alpha 1)	47
218662_s_at	HCAP-G	chromosome condensation protein G	47
202589_at	TYMS	thymidylate synthetase	47
201754_at	COX6C	cytochrome c oxidase subunit VIc	46
209974_s_at	BUB3	BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)	46
202534_x_at	DHFR	dihydrofolate reductase	46
201013_s_at	PAICS	phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase	46
202200_s_at	SRPK1	SFRS protein kinase 1	46
213088_s_at	DNAJC9	DnaJ (Hsp40) homolog, subfamily C, member 9	46
217985_s_at	BAZ1A	bromodomain adjacent to zinc finger domain, 1A	46
201681_s_at	DLG5	discs, large homolog 5 (Drosophila)	46
202059_s_at	KPNA1	karyopherin alpha 1 (importin alpha 5)	46
219787_s_at	ECT2	epithelial cell transforming sequence 2 oncogene	46
204767_s_at	FEN1	flap structure-specific endonuclease 1	46
219493_at	SHCBP1	SHC SH2-domain binding protein 1	46
219148_at	PBK	PDZ binding kinase	46
212857_x_at	SUB1	SUB1 homolog (S. cerevisiae)	45
201761_at	MTHFD2	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase	45
204744_s_at	IARS	isoleucine-tRNA synthetase	45
212208_at	THRAP2	thyroid hormone receptor associated protein 2	45
202600_s_at	NRIP1	nuclear receptor interacting protein 1	45
215867_x_at	CA12	carbonic anhydrase XII	45
202297_s_at	RER1	RER1 retention in endoplasmic reticulum 1 homolog (S. cerevisiae)	45
214164_x_at	CA12	carbonic anhydrase XII	45
202376_at	SERPINA3	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	45
204623_at	TFF3	trefoil factor 3 (intestinal)	45
