Probe Name	Public ID	Gene Symbol	Gene Title	Log Ratio	Change p-value	Biological Process (GO)
206145_at	NM_000324	RHAG	Rhesus blood group-associated glycoprotein	5.7	0.00249	protein complex assembly
117_at	X51757cds			4.9	0
206835_at	NM_003154	STATH	statherin	4.3	0.00249	ossification, negative regulation of bone mineralization
206292_s_at	NM_003167	SULT2A1	sulfotransferase family, cytosolic, 2A, member 1	4.2	0.005933	digestion, steroid metabolism, bile acid catabolism
220646_s_at	NM_016523	KLRF1	killer cell lectin-like receptor subfamily F, member 1	4	0.000214	antimicrobial humoral response, cell surface receptor linked signal transduction
206101_at	NM_001393	ECM2	extracellular matrix protein 2	3.9	0.002032	cell-matrix adhesion
211371_at	U71088	MAP2K5	mitogen-activated protein kinase kinase 5	3.7	0.000438	signal transduction
220188_at	NM_020655	JPH3	junctophilin 3	3.5	0.005933
220273_at	NM_014443	IL17B	interleukin 17B	3.4	0.003041	regulation of transcriptoon, immune response, cell-cell signaling
204802_at	NM_004165	RRAD	Ras-related associated with diabetes	3.2	0.000438	small GTPase mediated signal transduction
205493_s_at	NM_006426	DPYSL4	dihydropyrimidinase-like 4	3	0.001336	neurogenesis
221296_at	NM_005422	TECTA	tectorin alpha	2.9	0.001077	cell-matrix adhesion, hearing
203813_s_at	NM_003062	SLIT3	slit homolog 3 (Drosophila)	2.8	0.004073	development
208455_at	NM_ 002855	PVRL1	poliovirus receptor-related 1	2.6	0.003699	ummune response, cell adhesion
220162_s_at	NM_022352	CARD9	caspase recruitment domain family, member 9	2.5	0.00225	apoptosis
207892_at	NM_000074	TNFSF5	tumor necrosis factor superfamily, member 5	2.5	0.004073	anti-apoptosis, inflammatory response, immune respons, eukocyte cell adhesion
203979_at	NM_000784	CYP27A1	cytochrome P450, family 27, subfamily A, polypeptide 1	2.3	0.001486	electron transport
206715_at	NM_012252	TFEC	transcription factor EC	2.3	0.004073
200800_s_at	NM_005345	HSPA1A	heat shock 70kDa protein 1A	2	0.00002	mRNA catabolism, heat shock response
202581_at	NM_005346	HSPA1B	heat shock 70kDa protein 1B	1.9	0.00002	mRNA catabolism
206867_at	NM_001486	GCKR	glucokinase regulatory protein	1.9	0.004073	carbohydrate metabolism
207247_s_at	NM_003411	ZFY	zince finger protein, Y-linked	1.9	0.004925
214535_s_at	NM_021599	ADAMTS2	a disintegrin-like and metalloprotease with thrombospondin type 1 motif, 2	1.7	0.001832	collagen catabolism
217911_s_at	NM_004281	BAG3	B CL2-associatedathanogene 3	1.4	0.00002	protein folding, apoptosis
203296_s_at	NM_000702	ATP1A2	ATPase, Na+/K+ transporting, alpha 2(+) polypeptide	1.4	0.002032	potassium transport, sodium ion transport, metabolism
206976_s_at	NM_006644	HSPH1	heat shock 105kDa/110kDa protein 1	1.3	0.000027
202388_at	NM_002923	RGS2	regulator of G-protein signalling 2	1.3	0.00002	cell cycle, signal transduction
209301_at	M36532	CA2	carbonic anhydrase II	1.3	0.003699	one-carbon compound metabolism
209951_s_at	AW007458	MAP2K7	mitogen-activated protein kinase kinase 7	1.3	0.000438	response to stress, signal transduction
210683_at	AL161995	NRTN	neurturin	1.3	0.000865	MAPKKK cascade, neurogenesis
200666_s_at	NM_006145	DNAJB1	DnaJ (Hsp40) homolog, subfamily B, member 1	1.2	0.00002	protein folding
215506_s_at	AK021882	ARHI	ras homolog gene family, member I	1.2	0.000046	regulation of CDK activity, imprinting
220158_at	NM_020129	PPL13	placental protein 13-like protein	1.2	0.00225
221142_s_at	NM_018441	PECR	peroxisomal trans 2-enoyl CoA reductase	1.2	0.005409	apoptosis, metabolism
203810_at	BG252490	DNAJB4	DnaJ (Hsp40) homolog, subfamily B, member 4	1.1	0.000389	protein folding, response to heat
222062_at	AI983115	WSX1	class I cytokine receptor	1.1	0.001832	immune response, cell surface receptor linked signal transduction
206440_at	NM_004664	LIN7A	lin-7 homolog A (C. elegans)	1.1	0.004073	protein complex assembly, exocytosis
206800_at	NM_005957	MTHFR	5, 10-methylenetetrahydrofolate reductase (NADPH)	1.1	0.001201
207714_s_at	NM_004353	SERPINH1	serine proteinase inhibitor, clade H (heat shock protein 47), member 1	1	0.000114	heat shock response
220190_s_at	NM_006873	SBLF	stoned B-like factor	-4.9	0.996645	intracellular protein transport
210078_s_at	L39833	KCNAB1	potassium voltage-gated channel, shaker-related subfamily, beta member 1	-4.8	0.997247	potassium ion transport
214470_at	NM_002258	KLRB1	killer cell lectin-like receptor subfamily B, member 1	-4.5	0.999508	antimicrobial humoral response
205476_at	NM_004591	CCL20	chemokine (C-C motif) ligand 20	-3.8	0.99998	chemotaxis, inflammatory response, immune response
207274_at	NM_000080	CHRNE	cholinergic receptor, nicotinic, epsilon polypeptide 1	-3.7	0.999562	ion transport, muscle contraction, signal transduction
205890_s_at	NM_006398	UBD	ubiquitin D	-3.2	0.999973	proteolysis and peptidolysis, antimicrobial humoral response
205445_at	NM_000948	PRL	prolactin	-3	0.999308	cell surface receptor linked signal transduction, hemocyte development, pregnancy
205502_at	NM_000102	CYP17A1	cytochrome P450, family 17, subfamily A, polypeptide 1	-3	0.995075	electron transport, C21-steroid hormone biosynthesis
211506_s_at	AF043337	IL-8	interleukin-8	-2.8	0.996301	chemotaxis, inflammatory response, immune response
210274_at	BC002455	MAGEA8	melanoma antigen, family A, 8	-2.7	0.996301
207356_at	NM_004942	DEFB4	defensin, beta 4	-2.5	0.995519	xenobiotic metabolism, chemotaxis, immune response
218995_s_at	NM_001955	EDN1	endothelin 1	-2.3	0.995075	regulation of transcription, signal transduction, cell-cell signaling
219831_at	NM_016508	CDKL3	cyclin-dependent kinase-like 3	-2.3	0.996301	protein amino acid phosphorylation
219935_at	NM_007038	ADAMTS5	a disintegrin-like and metalloprotease with thromb ospondin type 1 motif, 5	-2.2	0.995927	proteolysis and peptidiolysis
207850_at	NM_002090	CXCL3	chemokine (C-X-C motif) ligand 3	-2.2	0.999899	chemotaxis, inflammatory response, immune response
212671_s_at	BG397856	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	-2	0.999932	MHC_II_alpha;immune response
212531_at	NM_005564	LCN2	lipocalin 2	-2	0.99998	transport
209774_x_at	M57731	CXCL2	chemokine (C-X-C motif) ligand 2	-1.9	0.99998	chemotaxis, inflammatory response, immune response
207339_s_at	NM_002341	LTB	lymphotoxin beta (TNF superfamily, member 3)	-1.9	0.994067	immune response, signal transduction, cell-cell signaling
207852_at	NM_002994	CXCL5	chemokine (C-X-C motif) ligand 5	-1.7	0.996959	chemotaxis, inflammatory response, immune response, signal transduction
204533_at	NM_001565	CXCL10	chemokine (C-X-C motif) ligand 10	-1.5	0.998349	cell motility, chemotaxis, inflammatory response, immune response
208894_at	M60334	HLA-DRA	major histocompatibility complex, class II, DR alpha	-1.4	0.999911	immune response, antigen presentations, exogenous antigen
210538_s_at	U37546	BIRC3	baculoviral IAP repeat-containing 3	-1.4	0.999932	apoptosis, anti-apoptosis
209619_at	K01144	CD74	CD74 antigen	-1.3	0.999973	immune response
202644_s_at	NM_006290	TNFAIP3	tumor necrosis factor, alpha-induced protein 3	-1.3	0.999759	apoptosis
