Probeset ID	RefSeq Transcript ID(GenBank Accession)	Gene Symbol	Gene Title	Signal Log Ratio	control siRNA_signal	nm23-H1 siRNA_Signal
209774_x_at	NM_002089	CXCL2	chemokine (C-X-C motif) ligand 2	3.5	648.5	6219.9
204596_s_at	NM_003155	STC1	stanniocalcin 1	3.4	344.4	3038.6
212190_at	NM_006216	SERPINE2	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2	3.4	29.3	305
204595_s_at	NM_003155	STC1	stanniocalcin 1	3.1	2250.4	18472.8
204597_x_at	NM_003155	STC1	stanniocalcin 1	3.1	804	9861
213338_at	NM_015444	TMEM158	transmembrane protein 158	3.1	1808.5	16949.7
1555135_at	---	---	---	3	68.4	968.7
204734_at	NM_002275	KRT15	keratin 15	3	186.3	1324.5
230746_s_at	---	STC1	Stanniocalcin 1	3	3919	34034.1
236898_at	---	---	Transcribed locus	3	41.6	319.5
201645_at	NM_002160	TNC	tenascin C (hexabrachion)	2.8	224.8	1151.2
207850_at	NM_002090	CXCL3	chemokine (C-X-C motif) ligand 3	2.8	57.6	364.3
218000_s_at	NM_007350	PHLDA1	pleckstrin homology-like domain, family A, member 1	2.8	94.8	1096
1560208_at	---	---	---	2.7	56.1	351.5
217998_at	NM_007350 /// XR_018000	LOC652993 /// PHLDA1	pleckstrin homology-like domain, family A, member 1 /// hypothetical LOC652993	2.7	186.3	592.4
237352_at	---	GFPT2	Glutamine-fructose-6-phosphate transaminase 2	2.7	93.5	338.5
204864_s_at	NM_002184 /// NM_175767	IL6ST	interleukin 6 signal transducer (gp130, oncostatin M receptor)	2.6	51.3	328.1
218424_s_at	NM_001008410 /// NM_018234 /// NM_182915	STEAP3	STEAP family member 3	2.6	318.4	1742.3
227856_at	NM_152400	C4orf32	chromosome 4 open reading frame 32	2.6	124	837.3
204011_at	NM_005842	SPRY2	sprouty homolog 2 (Drosophila)	2.5	1101.7	6232.4
205100_at	NM_005110	GFPT2	glutamine-fructose-6-phosphate transaminase 2	2.5	1062.9	5866.8
211000_s_at	NM_002184 /// NM_175767	IL6ST	interleukin 6 signal transducer (gp130, oncostatin M receptor)	2.5	232.3	1279.8
223497_at	NM_001105531 /// NM_020819	FAM135A	family with sequence similarity 135, member A	2.5	55.4	511.3
201340_s_at	NM_003633	ENC1	ectodermal-neural cortex (with BTB-like domain)	2.4	459	2455
209277_at	NM_006528	TFPI2	tissue factor pathway inhibitor 2	2.4	383.4	2762.8
210310_s_at	NM_004464 /// NM_033143	FGF5	fibroblast growth factor 5	2.4	201.8	789.1
212196_at	NM_002184 /// NM_175767	IL6ST	Interleukin 6 signal transducer (gp130, oncostatin M receptor)	2.4	578.7	2931.7
217805_at	NM_004516 /// NM_012218 /// NM_153464	ILF3	interleukin enhancer binding factor 3, 90kDa	2.4	649.2	2453.1
234153_at	---	---	CDNA: FLJ21009 fis, clone CAE04083	2.4	116	602.9
1565868_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	2.3	83.1	372.3
201341_at	NM_003633	ENC1	ectodermal-neural cortex (with BTB-like domain)	2.3	442.2	2271.8
205572_at	NM_001147	ANGPT2	angiopoietin 2	2.3	93.6	487
211597_s_at	NM_032495 /// NM_139211 /// NM_139212	HOP	homeodomain-only protein	2.3	46.3	271.7
217523_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	2.3	179.1	961.8
225316_at	NM_032793	MFSD2	major facilitator superfamily domain containing 2	2.3	45.7	381.3
237212_at	---	---	Transcribed locus	2.3	66.2	344.8
238168_at	NM_014220	TM4SF1	transmembrane 4 L six family member 1	2.3	110.3	464.1
1554576_a_at	NM_001079675 /// NM_001986	ETV4	ets variant gene 4 (E1A enhancer binding protein, E1AF)	2.2	179.1	732.3
204475_at	NM_002421	MMP1	matrix metallopeptidase 1 (interstitial collagenase)	2.2	48.2	282.3
205266_at	NM_002309	LIF	leukemia inhibitory factor (cholinergic differentiation factor)	2.2	202.3	891.8
209457_at	NM_004419	DUSP5	dual specificity phosphatase 5	2.2	384.1	1632.6
212417_at	NM_004866 /// NM_052822	SCAMP1	secretory carrier membrane protein 1	2.2	399.2	2168.6
218254_s_at	NM_001033503 /// NM_016103	SAR1B	SAR1 gene homolog B (S. cerevisiae)	2.2	543.1	2884.7
227486_at	NM_002526	NT5E	5-nucleotidase, ecto (CD73)	2.2	153.5	716.7
229163_at	NM_018584	CAMK2N1	calcium/calmodulin-dependent protein kinase II inhibitor 1	2.2	45.5	298.3
229437_at	NR_001458	BIC	BIC transcript	2.2	644.8	3418.4
229759_s_at	NM_024621	VEPH1	ventricular zone expressed PH domain homolog 1 (zebrafish)	2.2	86.3	393.1
238622_at	NM_002886	RAP2B	RAP2B, member of RAS oncogene family	2.2	104.9	546.8
241994_at	NM_000379	XDH	xanthine dehydrogenase	2.2	85.5	397
1569583_at	NM_001432	EREG	Epiregulin	2.1	55.6	260.9
201466_s_at	NM_002228	JUN	jun oncogene	2.1	394.7	2009.1
203989_x_at	NM_001992	F2R	coagulation factor II (thrombin) receptor	2.1	317.4	2096.2
205364_at	NM_003500	ACOX2	acyl-Coenzyme A oxidase 2, branched chain	2.1	397.7	1757.9
210627_s_at	NM_006302	GCS1	glucosidase I	2.1	86.2	299.4
212440_at	NM_006857	RY1	putative nucleic acid binding protein RY-1	2.1	384.1	1431.9
213139_at	NM_003068	SNAI2	snail homolog 2 (Drosophila)	2.1	316.3	1579.1
215033_at	NM_014220	TM4SF1	transmembrane 4 L six family member 1	2.1	112.5	660
217996_at	NM_007350	PHLDA1	pleckstrin homology-like domain, family A, member 1	2.1	1125.1	5778.5
217997_at	NM_007350	PHLDA1	pleckstrin homology-like domain, family A, member 1	2.1	635.1	2143.8
217999_s_at	NM_007350	PHLDA1	pleckstrin homology-like domain, family A, member 1	2.1	438.9	1719.6
223333_s_at	NM_001039667 /// NM_139314	ANGPTL4	angiopoietin-like 4	2.1	251.8	1014.1
224657_at	NM_018948	ERRFI1	ERBB receptor feedback inhibitor 1	2.1	5412.8	23867.9
225802_at	NM_052963 /// XM_001130368	TOP1MT	topoisomerase (DNA) I, mitochondrial	2.1	131.1	828.2
225842_at	NM_007350	PHLDA1	pleckstrin homology-like domain, family A, member 1	2.1	1235.8	5402.1
226281_at	NM_139072	DNER	delta/notch-like EGF repeat containing	2.1	119	533.3
235019_at	NM_001005502 /// NM_001874 /// NM_198320	CPM	carboxypeptidase M	2.1	570.3	2281.6
235236_at	---	---	CDNA FLJ31436 fis, clone NT2NE2000636	2.1	367.6	1493.9
200878_at	NM_001430	EPAS1	endothelial PAS domain protein 1	2	101.8	399.3
204614_at	NM_002575	SERPINB2	serpin peptidase inhibitor, clade B (ovalbumin), member 2	2	191	664.5
204863_s_at	NM_002184 /// NM_175767	IL6ST	interleukin 6 signal transducer (gp130, oncostatin M receptor)	2	302.7	1494.5
205579_at	NM_000861 /// NM_001098211 /// NM_001098212 /// NM_001098213	HRH1	histamine receptor H1	2	98.6	376.2
206460_at	NM_001042478 /// NM_018836	AJAP1	adherens junction associated protein 1	2	97.5	620.5
206667_s_at	NM_004866 /// NM_052822	SCAMP1	secretory carrier membrane protein 1	2	137	569.6
208949_s_at	NM_002306 /// NM_194327 /// NR_003225	LGALS3	lectin, galactoside-binding, soluble, 3	2	330.7	1103.6
211375_s_at	NM_004516 /// NM_012218 /// NM_153464	ILF3	interleukin enhancer binding factor 3, 90kDa	2	752.7	3080.8
211540_s_at	NM_000321	RB1	retinoblastoma 1 (including osteosarcoma)	2	88.3	283.5
212131_at	NM_015578	LSM14A	LSM14A, SCD6 homolog A (S. cerevisiae)	2	1072.3	3869
215149_at	---	---	CDNA clone IMAGE:5260262	2	133.4	460.1
219347_at	NM_018283	NUDT15	nudix (nucleoside diphosphate linked moiety X)-type motif 15	2	1096.2	2901.2
224416_s_at	NM_025205	MED28	mediator of RNA polymerase II transcription, subunit 28 homolog (S. cerevisiae)	2	129.7	372.5
225612_s_at	NM_032047	B3GNT5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5	2	641.3	2354
226033_at	NM_020718	USP31	ubiquitin specific peptidase 31	2	209.5	913.4
234730_s_at	NM_020639	RIPK4	receptor-interacting serine-threonine kinase 4	2	112.4	275.2
1554414_a_at	NM_004337	OSGIN2	oxidative stress induced growth inhibitor family member 2	1.9	202.9	838
1557905_s_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.9	844.6	3207.5
201464_x_at	NM_002228	JUN	jun oncogene	1.9	1567.3	4773.1
204431_at	NM_003260	TLE2	transducin-like enhancer of split 2 (E(sp1) homolog, Drosophila)	1.9	64.3	344.7
204470_at	NM_001511	CXCL1	chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha)	1.9	163	357.5
204975_at	NM_001424	EMP2	epithelial membrane protein 2	1.9	167.6	651.7
206100_at	NM_001005502 /// NM_001874 /// NM_198320	CPM	carboxypeptidase M	1.9	656.8	1870.9
212014_x_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.9	871.2	3252.6
212195_at	NM_002184 /// NM_175767	IL6ST	Interleukin 6 signal transducer (gp130, oncostatin M receptor)	1.9	2306.8	9857.4
212416_at	NM_004866 /// NM_052822	SCAMP1	secretory carrier membrane protein 1	1.9	885.9	3771.6
213281_at	NM_002228	JUN	Jun oncogene	1.9	144.2	694.1
214220_s_at	NM_015120	ALMS1	Alstrom syndrome 1	1.9	129.2	358.7
218211_s_at	NM_001042467 /// NM_024101	MLPH	melanophilin	1.9	95.4	375.9
219179_at	NM_001079520 /// NM_016651	DACT1	dapper, antagonist of beta-catenin, homolog 1 (Xenopus laevis)	1.9	137.1	522.7
219479_at	NM_024089	KDELC1	KDEL (Lys-Asp-Glu-Leu) containing 1	1.9	436.4	1329.5
220468_at	NM_025047	ARL14	ADP-ribosylation factor-like 14	1.9	1981	7112.9
223541_at	NM_005329 /// NM_138612	HAS3	hyaluronan synthase 3	1.9	106	347.2
224232_s_at	NM_013237	PRELID1	PRELI domain containing 1	1.9	675.7	3043.2
225293_at	NM_032888	COL27A1	collagen, type XXVII, alpha 1	1.9	66.7	290.7
225796_at	NM_017771	PXK	PX domain containing serine/threonine kinase	1.9	267.4	1008.2
226694_at	NM_001004065 /// NM_007203 /// NM_147150	AKAP2 /// PALM2-AKAP2	A kinase (PRKA) anchor protein 2 /// PALM2-AKAP2 protein	1.9	653.3	2400.6
226925_at	NM_001037172 /// NM_152282	ACPL2	acid phosphatase-like 2	1.9	170.4	723.3
227180_at	NM_001104558 /// NM_024930	ELOVL7	ELOVL family member 7, elongation of long chain fatty acids (yeast)	1.9	330	1248.8
229011_at	---	---	Transcribed locus	1.9	117.7	469.4
230040_at	NM_139054 /// NM_199355	ADAMTS18	ADAM metallopeptidase with thrombospondin type 1 motif, 18	1.9	101.3	425.7
241765_at	NM_001005502 /// NM_001874 /// NM_198320	CPM	carboxypeptidase M	1.9	69.2	351
1554482_a_at	NM_001033503 /// NM_016103	SAR1B	SAR1 gene homolog B (S. cerevisiae)	1.8	605.2	1981.7
1554835_a_at	NM_032047	B3GNT5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5	1.8	70.4	321.9
1558280_s_at	NM_004815	---	CDNA clone IMAGE:5264978	1.8	159	501.4
201020_at	NM_003405	YWHAH	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	1.8	680.3	2213.2
201325_s_at	NM_001423	EMP1	epithelial membrane protein 1	1.8	726.5	1746.3
203373_at	NM_003877	SOCS2	suppressor of cytokine signaling 2	1.8	451.3	1124.2
203946_s_at	NM_001172	ARG2	arginase, type II	1.8	290.3	912.5
204489_s_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.8	1002.6	3917.5
204823_at	NM_014903	NAV3	neuron navigator 3	1.8	84.7	370.4
205681_at	NM_004049	BCL2A1	BCL2-related protein A1	1.8	244.8	1058.1
205932_s_at	NM_002448	MSX1	msh homeobox 1	1.8	133.9	608.3
212438_at	NM_006857	RY1	putative nucleic acid binding protein RY-1	1.8	436.4	1073.2
212473_s_at	NM_014632	MICAL2	microtubule associated monoxygenase, calponin and LIM domain containing 2	1.8	703.3	2581.4
213793_s_at	NM_004272	HOMER1	homer homolog 1 (Drosophila)	1.8	606.3	1968.4
214866_at	NM_001005376 /// NM_001005377 /// NM_002659	PLAUR	plasminogen activator, urokinase receptor	1.8	233.7	727.1
215610_at	XR_015245 /// XR_015406	LOC728263 /// LOC731183	similar to beta-1,4-mannosyltransferase	1.8	82.1	307.9
215706_x_at	NM_001010972 /// NM_003461	ZYX	zyxin	1.8	260.9	890.5
218016_s_at	NM_018119	POLR3E	polymerase (RNA) III (DNA directed) polypeptide E (80kD)	1.8	538.7	1859.5
222099_s_at	NM_015578	LSM14A	LSM14A, SCD6 homolog A (S. cerevisiae)	1.8	442.9	1426.7
226142_at	NM_006851	GLIPR1	GLI pathogenesis-related 1 (glioma)	1.8	288.5	647.7
226350_at	NM_001821	CHML	choroideremia-like (Rab escort protein 2)	1.8	1025.6	3337.4
226615_at	---	---	Clone 23774 mRNA sequence	1.8	149.9	504.4
227452_at	---	---	Full-length cDNA clone CS0DD005YM12 of Neuroblastoma Cot 50-normalized of Homo sapiens (human)	1.8	86.7	414
231776_at	NM_005442	EOMES	eomesodermin homolog (Xenopus laevis)	1.8	473.5	1699.2
234994_at	NM_052913	KIAA1913	KIAA1913	1.8	143.6	534.8
235706_at	NM_001005502 /// NM_001874 /// NM_198320	CPM	carboxypeptidase M	1.8	544.3	1769.2
236207_at	NM_006751	SSFA2	sperm specific antigen 2	1.8	65.7	287.9
239331_at	---	---	Transcribed locus	1.8	569	1882.6
1552978_a_at	NM_004866 /// NM_052822	SCAMP1	secretory carrier membrane protein 1	1.7	315.4	942.3
1553994_at	NM_002526	NT5E	5-nucleotidase, ecto (CD73)	1.7	323.6	1188.5
1554026_a_at	NM_012334	MYO10	Myosin X	1.7	167.3	608.3
1555938_x_at	NM_003380	VIM	vimentin	1.7	83	325.1
201324_at	NM_001423	EMP1	epithelial membrane protein 1	1.7	2168.7	6594.9
202693_s_at	NM_004760	STK17A	serine/threonine kinase 17a	1.7	2721.9	8309.6
202760_s_at	NM_001004065 /// NM_007203 /// NM_147150	AKAP2 /// PALM2-AKAP2	A kinase (PRKA) anchor protein 2 /// PALM2-AKAP2 protein	1.7	1057	3547.4
203320_at	NM_005475	SH2B3	SH2B adaptor protein 3	1.7	806.3	2530.2
204604_at	NM_012395	PFTK1	PFTAIRE protein kinase 1	1.7	335.5	877.6
205324_s_at	NM_012280 /// NM_177434 /// NM_177439	FTSJ1	FtsJ homolog 1 (E. coli)	1.7	453.1	1656.8
205899_at	NM_001111045 /// NM_001111046 /// NM_001111047 /// NM_003914	CCNA1	cyclin A1	1.7	168.6	515.9
206429_at	NM_005242	F2RL1	coagulation factor II (thrombin) receptor-like 1	1.7	394.6	1288.5
206668_s_at	NM_004866 /// NM_052822	SCAMP1	secretory carrier membrane protein 1	1.7	274.7	944
208378_x_at	NM_004464 /// NM_033143	FGF5	fibroblast growth factor 5	1.7	199	838.5
209835_x_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.7	1464.8	4407.2
209882_at	NM_006912	RIT1	Ras-like without CAAX 1	1.7	312.1	1102
211668_s_at	NM_002658	PLAU	plasminogen activator, urokinase	1.7	489	1371.3
212430_at	NM_017495 /// NM_183425	RBM38	RNA binding motif protein 38	1.7	139.8	431.4
212552_at	NM_002149 /// NM_134421	HPCAL1	hippocalcin-like 1	1.7	1242	4625.3
212680_x_at	NM_138689	PPP1R14B	protein phosphatase 1, regulatory (inhibitor) subunit 14B	1.7	1483.5	4831.4
213895_at	NM_001423	EMP1	epithelial membrane protein 1	1.7	187.3	575.1
218277_s_at	NM_024612 /// XM_942276	DHX40	DEAH (Asp-Glu-Ala-His) box polypeptide 40	1.7	941.3	3217.9
219122_s_at	NM_017872	THG1L	tRNA-histidine guanylyltransferase 1-like (S. cerevisiae)	1.7	166.5	824.3
219157_at	NM_007246	KLHL2	kelch-like 2, Mayven (Drosophila)	1.7	203.1	665
221009_s_at	NM_001039667 /// NM_139314	ANGPTL4	angiopoietin-like 4	1.7	689.4	2863.4
223172_s_at	NM_001003704 /// NM_016498	MTP18	mitochondrial protein 18 kDa	1.7	488	1656.2
225182_at	NM_006134	TMEM50B	transmembrane protein 50B	1.7	688.5	2218.5
226035_at	NM_020718	USP31	ubiquitin specific peptidase 31	1.7	1290.1	4645.8
226297_at	NM_001048200 /// NM_005734	HIPK3	Homeodomain interacting protein kinase 3	1.7	600.3	1588.9
226829_at	NM_001001936 /// NM_032550	AFAP1L2	actin filament associated protein 1-like 2	1.7	98.9	292.6
228121_at	---	---	CDNA FLJ11812 fis, clone HEMBA1006364	1.7	146.6	542.8
229638_at	NM_024336	IRX3	iroquois homeobox protein 3	1.7	2366.2	4550.1
238700_at	---	---	Transcribed locus	1.7	228.7	630.4
1553995_a_at	NM_002526	NT5E	5-nucleotidase, ecto (CD73)	1.6	496.3	1500.2
1565951_s_at	NM_001821	CHML	choroideremia-like (Rab escort protein 2)	1.6	159.5	454.6
1569003_at	NM_030938	TMEM49	transmembrane protein 49	1.6	722.3	2526.8
201069_at	NM_004530	MMP2	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)	1.6	347.8	1033.1
201465_s_at	NM_002228	JUN	jun oncogene	1.6	330.1	1042
201567_s_at	NM_002078	GOLGA4	golgi autoantigen, golgin subfamily a, 4	1.6	1463.3	4348
202935_s_at	NM_000346	SOX9	SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	1.6	1997.7	6247.4
203349_s_at	NM_004454 /// XM_001134164	ETV5	ets variant gene 5 (ets-related molecule)	1.6	883.7	2234.2
203372_s_at	NM_003877	SOCS2	suppressor of cytokine signaling 2	1.6	118.7	400.9
204222_s_at	NM_006851	GLIPR1	GLI pathogenesis-related 1 (glioma)	1.6	259.4	1059.5
204347_at	XM_001132080 /// XM_928632	LOC645619 /// LOC731007	similar to Adenylate kinase isoenzyme 4, mitochondrial (ATP-AMP transphosphorylase) /// similar to Adenylate kinase isoenzyme 4, mitochondrial (Adenylate kinase 3-like 1) (ATP-AMP transphosphorylase)	1.6	711.2	2552.3
209803_s_at	NM_003311	PHLDA2	pleckstrin homology-like domain, family A, member 2	1.6	1573.5	5703.5
210286_s_at	NM_003615	SLC4A7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	1.6	268.4	846.9
210387_at	NM_003518	HIST1H2BG	histone cluster 1, H2bg	1.6	482	1310.5
210916_s_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.6	688.8	1889.7
211603_s_at	NM_001079675 /// NM_001986	ETV4	ets variant gene 4 (E1A enhancer binding protein, E1AF)	1.6	188.1	616.1
212472_at	NM_014632	MICAL2	microtubule associated monoxygenase, calponin and LIM domain containing 2	1.6	227.7	803.5
214085_x_at	NM_006851	GLIPR1	GLI pathogenesis-related 1 (glioma)	1.6	834.1	2183.3
218451_at	NM_022842 /// NM_178181	CDCP1	CUB domain containing protein 1	1.6	766.2	1725.1
219558_at	NM_024524 /// XM_931948 /// XM_942079	ATP13A3	ATPase type 13A3	1.6	355.6	1046.4
221005_s_at	NM_030783	PTDSS2	phosphatidylserine synthase 2	1.6	114.7	335.4
221029_s_at	NM_030775 /// NM_032642	WNT5B	wingless-type MMTV integration site family, member 5B	1.6	110.6	395.7
221215_s_at	NM_020639	RIPK4	receptor-interacting serine-threonine kinase 4	1.6	1339.2	3621.8
222704_at	NM_015425	POLR1A	polymerase (RNA) I polypeptide A, 194kDa	1.6	77.4	478.3
224477_s_at	NM_032349	NUDT16L1	nudix (nucleoside diphosphate linked moiety X)-type motif 16-like 1	1.6	117.2	309.6
226651_at	NM_004272	HOMER1	homer homolog 1 (Drosophila)	1.6	372.9	967.7
227897_at	NM_002886	RAP2B	RAP2B, member of RAS oncogene family	1.6	3434.5	10253.3
228992_at	NM_025205	MED28	Mediator of RNA polymerase II transcription, subunit 28 homolog (S. cerevisiae)	1.6	521.5	1647.4
230112_at	NM_020814	12:00 AM	membrane-associated ring finger (C3HC4) 4	1.6	810.6	1514
232231_at	NM_001015051 /// NM_001024630 /// NM_004348	RUNX2	runt-related transcription factor 2	1.6	360	1138.1
236316_at	NM_001040020 /// NM_014888	FAM3C	family with sequence similarity 3, member C	1.6	209.7	606.7
238909_at	NM_002966	S100A10	S100 calcium binding protein A10	1.6	228.3	806.4
239798_at	---	---	Transcribed locus	1.6	258.1	734.7
1552656_s_at	NM_175866	UHMK1	U2AF homology motif (UHM) kinase 1	1.5	306.3	876.5
1555832_s_at	NM_001008490 /// NM_001300	KLF6	Kruppel-like factor 6	1.5	1636	4993.3
1558365_at	---	---	CDNA FLJ31366 fis, clone NB9N41000142	1.5	220.7	637.9
201042_at	NM_004613 /// NM_198951	TGM2	transglutaminase 2 (C polypeptide, protein-glutamine-gamma-glutamyltransferase)	1.5	423.6	1077.1
201697_s_at	NM_001379	DNMT1	DNA (cytosine-5-)-methyltransferase 1	1.5	1892.2	5855.7
201952_at	NM_001627	ALCAM	activated leukocyte cell adhesion molecule	1.5	723.7	1949.2
202076_at	NM_001166	BIRC2	baculoviral IAP repeat-containing 2	1.5	4357.9	12142.1
202759_s_at	NM_001004065 /// NM_007203 /// NM_147150	AKAP2 /// PALM2-AKAP2	A kinase (PRKA) anchor protein 2 /// PALM2-AKAP2 protein	1.5	772.1	2019.1
202936_s_at	NM_000346	SOX9	SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	1.5	943.2	2774.4
202949_s_at	NM_001039492 /// NM_001450 /// NM_201555 /// NM_201557	FHL2	four and a half LIM domains 2	1.5	1831.9	5446.7
204490_s_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.5	1747.9	5275.6
205479_s_at	NM_002658	PLAU	plasminogen activator, urokinase	1.5	1121.5	3022.3
208960_s_at	NM_001008490 /// NM_001300	KLF6	Kruppel-like factor 6	1.5	346.4	991
209787_s_at	NM_006353	HMGN4	high mobility group nucleosomal binding domain 4	1.5	1637.4	5990.6
210311_at	NM_004464 /// NM_033143	FGF5	fibroblast growth factor 5	1.5	160.3	615.8
213506_at	NM_005242	F2RL1	coagulation factor II (thrombin) receptor-like 1	1.5	2144.8	6747
214595_at	NM_002237 /// NM_172318	KCNG1	potassium voltage-gated channel, subfamily G, member 1	1.5	257	789.6
214772_at	NM_012194 /// NM_152314 /// XM_039515 /// XM_941447	C11orf41	chromosome 11 open reading frame 41	1.5	290.6	328.7
220918_at	---	C21orf96	chromosome 21 open reading frame 96	1.5	171.9	410
222979_s_at	NM_033161	SURF4	surfeit 4	1.5	714.9	2067.8
224669_at	NM_033542	SYS1	SYS1 Golgi-localized integral membrane protein homolog (S. cerevisiae)	1.5	313.1	703.7
225079_at	NM_001424	EMP2	epithelial membrane protein 2	1.5	323.9	575.8
225163_at	NM_018027	FRMD4A	FERM domain containing 4A	1.5	503.7	1537.4
225459_at	NM_130847	AMOTL1	angiomotin like 1	1.5	175.9	435.9
226136_at	NM_006851	GLIPR1	GLI pathogenesis-related 1 (glioma)	1.5	321.9	878.5
226372_at	NM_018413	CHST11	Carbohydrate (chondroitin 4) sulfotransferase 11	1.5	144.1	395.1
227342_s_at	NM_138768	MYEOV	myeloma overexpressed gene (in a subset of t(11;14) positive multiple myelomas)	1.5	251.1	737.2
228188_at	---	---	---	1.5	255.9	571.4
228802_at	NM_194272	RBPMS2	RNA binding protein with multiple splicing 2	1.5	304.9	960.6
228902_at	NM_005085	---	---	1.5	97.7	365.8
229092_at	---	---	Full length insert cDNA clone YX37E06	1.5	154.3	434.5
230102_at	NM_004454 /// XM_001134164	ETV5	Ets variant gene 5 (ets-related molecule)	1.5	1006.7	2396.9
230333_at	---	---	Transcribed locus	1.5	2310.2	6658.3
236034_at	---	---	Transcribed locus	1.5	69.7	302.4
236037_at	XM_928403 /// XM_941101	LOC202451	hypothetical protein LOC202451	1.5	76.2	270.2
236170_x_at	NM_022373	HERPUD2	HERPUD family member 2	1.5	121.4	336.8
241534_at	---	---	Homo sapiens, clone IMAGE:4698842, mRNA	1.5	102.5	341.7
242629_at	---	---	CDNA FLJ34848 fis, clone NT2NE2011684, weakly similar to H.sapiens mRNA for plakophilin 2a and b	1.5	217.2	556.8
243357_at	NM_173808	NEGR1	neuronal growth regulator 1	1.5	223.3	609.2
243403_x_at	NM_001005502 /// NM_001874 /// NM_198320	CPM	carboxypeptidase M	1.5	125.3	378
37433_at	NM_004671 /// NM_173206 /// XM_001129747	PIAS2	protein inhibitor of activated STAT, 2	1.5	182.9	516.7
59697_at	NM_198686	RAB15	RAB15, member RAS onocogene family	1.5	241	576.2
1554020_at	NM_001003398 /// NM_001714	BICD1	bicaudal D homolog 1 (Drosophila)	1.4	449.5	1166.8
1554614_a_at	NM_021190	PTBP2	polypyrimidine tract binding protein 2	1.4	288	506
1556361_s_at	NM_030816	ANKRD13C	ankyrin repeat domain 13C	1.4	116.2	362.5
1558117_s_at	NM_020718	USP31	ubiquitin specific peptidase 31	1.4	239.8	634.8
1560089_at	XM_379668 /// XM_934501 /// XM_945746 /// XM_945747	LOC286208	hypothetical protein LOC286208	1.4	83	265.9
1562664_at	---	LOC286009	hypothetical protein LOC286009	1.4	916.7	1371.7
1567224_at	NM_003483 /// NM_003484	HMGA2	high mobility group AT-hook 2	1.4	287.3	773.5
200808_s_at	NM_001010972 /// NM_003461	ZYX	zyxin	1.4	387.1	1055
201363_s_at	NM_006469 /// NM_016389	IVNS1ABP	influenza virus NS1A binding protein	1.4	115.5	259
201631_s_at	NM_003897 /// NM_052815	IER3	immediate early response 3	1.4	1638.3	4147.4
201848_s_at	NM_004052	BNIP3	BCL2/adenovirus E1B 19kDa interacting protein 3	1.4	2648.8	7885.6
201849_at	NM_004052	BNIP3	BCL2/adenovirus E1B 19kDa interacting protein 3	1.4	5970.6	13734.4
201889_at	NM_001040020 /// NM_014888	FAM3C	family with sequence similarity 3, member C	1.4	7284.4	19065.3
202431_s_at	NM_002467 /// XM_001129520	MYC	v-myc myelocytomatosis viral oncogene homolog (avian)	1.4	1255.5	3369.9
202932_at	NM_005433	YES1	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1	1.4	2953.3	7841
202934_at	NM_000189	HK2	hexokinase 2	1.4	861.5	1626.6
202962_at	NM_015254	KIF13B	kinesin family member 13B	1.4	72.3	296
203455_s_at	NM_002970	SAT1	spermidine/spermine N1-acetyltransferase 1	1.4	3572.5	7642.2
203725_at	NM_001924	GADD45A	growth arrest and DNA-damage-inducible, alpha	1.4	1962.5	4971.6
203821_at	NM_001945	HBEGF	heparin-binding EGF-like growth factor	1.4	172.6	516.7
203845_at	NM_003884 /// XM_001130666	PCAF	p300/CBP-associated factor	1.4	950.9	2359.8
204559_s_at	NM_016199	LSM7	LSM7 homolog, U6 small nuclear RNA associated (S. cerevisiae)	1.4	2438.1	7578.5
206117_at	NM_000366 /// NM_001018004 /// NM_001018005 /// NM_001018006 /// NM_001018007 /// NM_001018008 /// NM_001018020	TPM1	tropomyosin 1 (alpha)	1.4	164	723.9
208961_s_at	NM_001008490 /// NM_001300	KLF6	Kruppel-like factor 6	1.4	1069.8	2514.7
209393_s_at	NM_004846	EIF4E2	eukaryotic translation initiation factor 4E family member 2	1.4	725.1	1826.9
209786_at	NM_006353	HMGN4	high mobility group nucleosomal binding domain 4	1.4	1078.9	2775.6
210681_s_at	NM_006313	USP15	ubiquitin specific peptidase 15	1.4	804.6	2069.6
211924_s_at	NM_001005376 /// NM_001005377 /// NM_002659	PLAUR	plasminogen activator, urokinase receptor	1.4	603.9	840
212530_at	NM_133494	NEK7	NIMA (never in mitosis gene a)-related kinase 7	1.4	1172.6	2980.3
212900_at	NM_021982 /// XM_001128954 /// XM_001132082 /// XM_001132097	SEC24A	SEC24 related gene family, member A (S. cerevisiae)	1.4	582.9	1471
213372_at	NM_001040202	PAQR3	progestin and adipoQ receptor family member III	1.4	506.4	971.6
213988_s_at	NM_002970	SAT1	spermidine/spermine N1-acetyltransferase 1	1.4	1788	5328.4
215073_s_at	NM_021005	NR2F2	nuclear receptor subfamily 2, group F, member 2	1.4	523.5	1444.4
215779_s_at	NM_003518	HIST1H2BG	histone cluster 1, H2bg	1.4	179.3	538.5
218273_s_at	NM_018444	PPM2C	protein phosphatase 2C, magnesium-dependent, catalytic subunit	1.4	939.6	2765.1
218309_at	NM_018584	CAMK2N1	calcium/calmodulin-dependent protein kinase II inhibitor 1	1.4	429.8	1219.9
218644_at	NM_016445	PLEK2	pleckstrin 2	1.4	1602.4	4781.7
219985_at	NM_006042	HS3ST3A1	heparan sulfate (glucosamine) 3-O-sulfotransferase 3A1	1.4	118.2	311.6
221582_at	NM_033445	HIST3H2A	histone cluster 3, H2a	1.4	372.6	773.1
221810_at	NM_198686	RAB15	RAB15, member RAS onocogene family	1.4	115.7	254.7
223707_at	NM_000990	MGC10850	hypothetical protein MGC10850	1.4	96.6	339
224917_at	---	MIRN21	microRNA 21	1.4	3935.9	10376.5
225078_at	NM_001424	EMP2	epithelial membrane protein 2	1.4	267.7	942
226319_s_at	NM_005782 /// XM_001134346 /// XR_016810	LOC644811 /// THOC4	THO complex 4 /// similar to THO complex subunit 4 (Tho4) (Ally of AML-1 and LEF-1) (Transcriptional coactivator Aly/REF) (bZIP-enhancing factor BEF)	1.4	1736.8	4609.6
226346_at	NM_001093725 /// XM_044166 /// XM_937993	MEX3A	MEX3A protein	1.4	84	275.4
227198_at	NM_001025108 /// NM_002285	AFF3	AF4/FMR2 family, member 3	1.4	251.2	630.6
227256_at	NM_020718	USP31	ubiquitin specific peptidase 31	1.4	557.1	1569.8
227682_at	---	---	Transcribed locus	1.4	193.5	643.1
228478_at	---	---	Full length insert cDNA YH99G08	1.4	522.9	1356.4
228737_at	NM_001098796 /// NM_001098797 /// NM_001098798 /// NM_032883	TOX2	TOX high mobility group box family member 2	1.4	358.2	1058.7
229221_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	---	---	1.4	231.8	574
231121_at	NM_032383	HPS3	Hermansky-Pudlak syndrome 3	1.4	142.6	429.7
231513_at	---	---	Transcribed locus	1.4	1585.7	4427.4
235022_at	NM_001098801 /// NM_152352	C18orf19	chromosome 18 open reading frame 19	1.4	1197.6	3221.4
235419_at	---	---	Transcribed locus	1.4	309.8	920.3
236718_at	NM_012334	---	Transcribed locus	1.4	194.5	514.1
238462_at	NM_032873	STS-1	Cbl-interacting protein Sts-1	1.4	73.4	277.7
239756_at	---	---	Transcribed locus	1.4	153.1	270
241733_at	NM_173529	C18orf54	Chromosome 18 open reading frame 54	1.4	162.5	458.5
1555039_a_at	NM_001105515 /// NM_005845	ABCC4	ATP-binding cassette, sub-family C (CFTR/MRP), member 4	1.3	151.8	281.6
1555167_s_at	NM_005746	PBEF1	pre-B-cell colony enhancing factor 1	1.3	727.6	1654.9
1555758_a_at	NM_005192	CDKN3	cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)	1.3	3111.5	7485.2
1557053_s_at	NM_003343 /// NM_182688	UBE2G2	ubiquitin-conjugating enzyme E2G 2 (UBC7 homolog, yeast)	1.3	324.5	763.7
1558014_s_at	NM_032228	MLSTD2	male sterility domain containing 2	1.3	75.5	424.7
1559948_at	---	---	CDNA FLJ20447 fis, clone KAT05276	1.3	120.9	446.7
1564796_at	NM_001423	EMP1	epithelial membrane protein 1	1.3	86.4	290.1
200745_s_at	NM_002074	GNB1	guanine nucleotide binding protein (G protein), beta polypeptide 1	1.3	4910.1	13524.1
200746_s_at	NM_002074	GNB1	guanine nucleotide binding protein (G protein), beta polypeptide 1	1.3	4031.8	9270.2
201250_s_at	NM_006516	SLC2A1	solute carrier family 2 (facilitated glucose transporter), member 1	1.3	428.6	1052.1
201304_at	NM_005000	NDUFA5	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 5, 13kDa	1.3	1807.2	4901
202241_at	NM_025195	TRIB1	tribbles homolog 1 (Drosophila)	1.3	585.1	1463.7
202933_s_at	NM_005433	YES1	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1	1.3	3623.4	9138.4
203812_at	---	---	CDNA clone IMAGE:5922621	1.3	124.1	284.6
204221_x_at	NM_006851	GLIPR1	GLI pathogenesis-related 1 (glioma)	1.3	186.6	482.6
204348_s_at	NM_001005353 /// NM_013410 /// NM_203464	AK3L1	adenylate kinase 3-like 1	1.3	3495.9	8698.3
204526_s_at	NM_001102426 /// NM_007063	TBC1D8	TBC1 domain family, member 8 (with GRAM domain)	1.3	1062.2	2479.7
204686_at	NM_005544	IRS1	insulin receptor substrate 1	1.3	456.4	1318
205000_at	NM_004660	DDX3Y	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	1.3	1666.7	3430.3
205286_at	NM_003222	TFAP2C	transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	1.3	192.1	409.4
205480_s_at	NM_001001521 /// NM_006759	UGP2	UDP-glucose pyrophosphorylase 2	1.3	3575.8	8877.9
206115_at	NM_004430 /// XM_001130047	EGR3	early growth response 3	1.3	163.7	372.1
206157_at	NM_002852	PTX3	pentraxin-related gene, rapidly induced by IL-1 beta	1.3	2882.3	6805.1
206307_s_at	NM_004472	FOXD1	forkhead box D1	1.3	3103	7169.3
206377_at	NM_001452	FOXF2	forkhead box F2	1.3	199.5	456.5
207604_s_at	NM_003615	SLC4A7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	1.3	1363.1	3371
209041_s_at	NM_003343 /// NM_182688	UBE2G2	ubiquitin-conjugating enzyme E2G 2 (UBC7 homolog, yeast)	1.3	415.7	986.7
209119_x_at	NM_021005	NR2F2	nuclear receptor subfamily 2, group F, member 2	1.3	156.4	346.6
209604_s_at	NM_001002295 /// NM_002051	GATA3	GATA binding protein 3	1.3	519.7	922.3
209884_s_at	NM_003615	SLC4A7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	1.3	2941.3	6756.5
209967_s_at	NM_001881 /// NM_181571 /// NM_182717 /// NM_182718 /// NM_182719 /// NM_182720 /// NM_182721 /// NM_182722 /// NM_182723 /// NM_182724 /// NM_182725 /// NM_182769 /// NM_182770 /// NM_182771 /// NM_182772 /// NM_182850 /// NM_182853 /// NM_183011 /// NM_183012 /// NM_183013 /// NM_183060	CREM	cAMP responsive element modulator	1.3	251.1	759.5
210050_at	NM_000365	TPI1	triosephosphate isomerase 1	1.3	289	439.5
210136_at	NM_001025081 /// NM_001025090 /// NM_001025092 /// NM_001025094 /// NM_001025098 /// NM_001025100 /// NM_001025101 /// NM_002385	MBP	myelin basic protein	1.3	392.2	741.6
210845_s_at	NM_001005376 /// NM_001005377 /// NM_002659	PLAUR	plasminogen activator, urokinase receptor	1.3	599	1416.1
212063_at	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	CD44	CD44 molecule (Indian blood group)	1.3	5252.3	14224.4
212132_at	NM_015578	LSM14A	LSM14A, SCD6 homolog A (S. cerevisiae)	1.3	957.3	2002.5
212302_at	NM_015138	RTF1	Rtf1, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)	1.3	207	394.7
212362_at	NM_001681 /// NM_170665	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	1.3	102	256.4
213581_at	NM_002598 /// NM_144781	PDCD2	programmed cell death 2	1.3	1114.5	2636.6
213923_at	NM_002886	RAP2B	RAP2B, member of RAS oncogene family	1.3	2024.6	5054
217739_s_at	NM_005746	PBEF1	pre-B-cell colony enhancing factor 1	1.3	1539.5	4133.7
218051_s_at	NM_022908	NT5DC2	5-nucleotidase domain containing 2	1.3	706.8	1987.8
219165_at	NM_021630 /// NM_176871 /// NM_198042	PDLIM2	PDZ and LIM domain 2 (mystique)	1.3	301.6	618.3
219491_at	NM_024036	LRFN4	leucine rich repeat and fibronectin type III domain containing 4	1.3	127.9	308.3
221480_at	NM_001003810 /// NM_002138 /// NM_031369 /// NM_031370	HNRPD	heterogeneous nuclear ribonucleoprotein D (AU-rich element RNA binding protein 1, 37kDa)	1.3	504.7	1144.5
221489_s_at	NM_030964	SPRY4	sprouty homolog 4 (Drosophila)	1.3	787.2	1711.1
221713_s_at	NM_024871	MAP6D1	MAP6 domain containing 1	1.3	159.6	413.4
222103_at	NM_005171	ATF1	activating transcription factor 1	1.3	615.9	1288.4
222506_at	NM_022458	LMBR1	limb region 1 homolog (mouse)	1.3	200.3	451.6
222549_at	NM_021101	CLDN1	Claudin 1	1.3	396.1	1027.3
222574_s_at	NM_024612 /// XM_942276	DHX40	DEAH (Asp-Glu-Ala-His) box polypeptide 40	1.3	1465.9	3815.1
222878_s_at	NM_023112	OTUB2	OTU domain, ubiquitin aldehyde binding 2	1.3	114.8	381.1
222907_x_at	NM_006134	TMEM50B	transmembrane protein 50B	1.3	279.9	847
223393_s_at	NM_020856	TSHZ3	teashirt family zinc finger 3	1.3	336.6	870.6
224036_s_at	NM_022458	LMBR1	limb region 1 homolog (mouse)	1.3	286.1	509
224606_at	NM_001008490 /// NM_001300	KLF6	Kruppel-like factor 6	1.3	2644.7	6279.3
225167_at	NM_018027	FRMD4A	FERM domain containing 4A	1.3	361.7	1046.8
225968_at	NM_198859	PRICKLE2	prickle homolog 2 (Drosophila)	1.3	447.6	1137.9
226320_at	NM_005782 /// XM_001134346	THOC4	THO complex 4	1.3	1032.3	3064.5
226987_at	NM_013286	RBM15B	RNA binding motif protein 15B	1.3	520.5	1199.6
227123_at	NM_002867	RAB3B	RAB3B, member RAS oncogene family	1.3	253.2	483.8
227559_at	---	---	Transcribed locus	1.3	110.3	289.9
228964_at	NM_001198 /// NM_182907	PRDM1	PR domain containing 1, with ZNF domain	1.3	77.4	309.4
229228_at	NM_001011666 /// NM_004904 /// NM_182898 /// NM_182899	CREB5	cAMP responsive element binding protein 5	1.3	159.3	465
229461_x_at	NM_173808	NEGR1	neuronal growth regulator 1	1.3	144.5	624
230369_at	NM_007369 /// NM_153832	GPR161	G protein-coupled receptor 161	1.3	175.2	528
230418_s_at	NM_020692	GALNTL1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 1	1.3	186.4	441
230630_at	---	---	Transcribed locus	1.3	1149.6	3063.4
231894_at	---	---	CDNA FLJ12277 fis, clone MAMMA1001711	1.3	192.1	474.7
232291_at	XM_931068 /// XM_942906	MIRH1	microRNA host gene (non-protein coding) 1	1.3	180.3	341.2
233506_at	---	---	Full length insert cDNA clone ZB81B12	1.3	226.1	448.6
234196_at	---	---	CDNA: FLJ21377 fis, clone COL03255	1.3	111.5	281.7
234932_s_at	NM_022842 /// NM_178181	CDCP1	CUB domain containing protein 1	1.3	165	565.1
240698_s_at	---	---	---	1.3	150.7	493.1
241353_s_at	---	---	Transcribed locus, strongly similar to XP_531081.2  hypothetical protein [Pan troglodytes]	1.3	752.2	1876.3
244764_at	---	---	Homo sapiens, clone IMAGE:5180231, mRNA	1.3	112.3	425.4
1552275_s_at	NM_017771	PXK	PX domain containing serine/threonine kinase	1.2	133.8	372.8
1552516_a_at	NM_152696 /// NM_181358 /// NM_198268 /// NM_198269	HIPK1	homeodomain interacting protein kinase 1	1.2	185.5	414.7
1554544_a_at	NM_001025081 /// NM_001025090 /// NM_001025092 /// NM_001025094 /// NM_001025098 /// NM_001025100 /// NM_001025101 /// NM_002385	MBP	myelin basic protein	1.2	134.7	273
1558517_s_at	---	---	CDNA FLJ37485 fis, clone BRAWH2014379	1.2	412.2	1063.1
1566968_at	---	---	CDNA: FLJ20903 fis, clone ADSE00222	1.2	486.8	1262.3
200644_at	NM_023009	MARCKSL1	MARCKS-like 1	1.2	1144.2	3021.7
201044_x_at	NM_004417	DUSP1	dual specificity phosphatase 1	1.2	157.5	356.7
201650_at	NM_002276	KRT19	keratin 19	1.2	92.6	259.8
201920_at	NM_005415	SLC20A1	solute carrier family 20 (phosphate transporter), member 1	1.2	4857	11256.7
202037_s_at	NM_003012	SFRP1	secreted frizzled-related protein 1	1.2	640.4	1397.3
202289_s_at	NM_006997 /// NM_206860 /// NM_206861 /// NM_206862	TACC2	transforming, acidic coiled-coil containing protein 2	1.2	565.7	1433.9
202391_at	NM_006317	BASP1	brain abundant, membrane attached signal protein 1	1.2	5933.3	14112
202695_s_at	NM_004760	STK17A	serine/threonine kinase 17a	1.2	304.5	950.8
203348_s_at	NM_004454 /// XM_001134164	ETV5	ets variant gene 5 (ets-related molecule)	1.2	1126.9	3399.2
203485_at	NM_021136 /// NM_206852 /// NM_206857	RTN1	reticulon 1	1.2	268.2	583.4
203840_at	NM_003666	BLZF1	basic leucine zipper nuclear factor 1 (JEM-1)	1.2	92.5	258.8
204602_at	NM_012242	DKK1	dickkopf homolog 1 (Xenopus laevis)	1.2	1043.2	2378.9
204897_at	NM_000958	PTGER4	prostaglandin E receptor 4 (subtype EP4)	1.2	294	594.7
205001_s_at	NM_004660	DDX3Y	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	1.2	440.6	987.8
205462_s_at	NM_002149 /// NM_134421	HPCAL1	hippocalcin-like 1	1.2	312.6	920.6
208701_at	NM_001642	APLP2	Amyloid beta (A4) precursor-like protein 2	1.2	215.7	455.4
208893_s_at	NM_001946 /// NM_022652	DUSP6	dual specificity phosphatase 6	1.2	184.3	644.6
209120_at	NM_021005	NR2F2	nuclear receptor subfamily 2, group F, member 2	1.2	1941.1	4902
209679_s_at	NM_001031628 /// NM_001033873 /// NM_020467	LOC57228	small trans-membrane and glycosylated protein	1.2	567.1	1586.7
209714_s_at	NM_005192	CDKN3	cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)	1.2	2909.5	6909.7
210002_at	NM_005257	GATA6	GATA binding protein 6	1.2	243.1	379.4
210592_s_at	NM_002970	SAT1	spermidine/spermine N1-acetyltransferase 1	1.2	2702.9	5907.8
211756_at	NM_002820 /// NM_198964 /// NM_198965 /// NM_198966	PTHLH	parathyroid hormone-like hormone	1.2	166.3	366.1
212558_at	NM_005841 /// NM_199327	SPRY1	sprouty homolog 1, antagonist of FGF signaling (Drosophila)	1.2	118.2	321.3
212873_at	NM_012292	HMHA1	histocompatibility (minor) HA-1	1.2	272.9	895.5
212984_at	NM_001880	ATF2	activating transcription factor 2	1.2	674.5	1305.6
213571_s_at	NM_004846	EIF4E2	eukaryotic translation initiation factor 4E family member 2	1.2	1386.1	3248
214169_at	NM_025154	---	---	1.2	129.5	318.3
214290_s_at	NM_001040874 /// NM_003516	HIST2H2AA3 /// HIST2H2AA4	histone cluster 2, H2aa3 /// histone cluster 2, H2aa4	1.2	542	1780.2
215446_s_at	NM_002317	LOX	lysyl oxidase	1.2	405.5	1008.6
215617_at	NM_001100422 /// NM_001100423 /// NM_001100424 /// NM_015535	---	CDNA FLJ11754 fis, clone HEMBA1005588	1.2	216	647.4
217367_s_at	NM_015035	ZHX3	zinc fingers and homeoboxes 3	1.2	226.3	428.9
217738_at	NM_005746	PBEF1	pre-B-cell colony enhancing factor 1	1.2	1435.8	3748.3
218433_at	NM_024594	PANK3	pantothenate kinase 3	1.2	184.2	309.3
218438_s_at	NM_025205	MED28	mediator of RNA polymerase II transcription, subunit 28 homolog (S. cerevisiae)	1.2	1026	2251.3
218530_at	NM_013241	FHOD1	formin homology 2 domain containing 1	1.2	505.1	1078.2
218683_at	NM_021190	PTBP2	polypyrimidine tract binding protein 2	1.2	1176.7	2791
218910_at	NM_018075	TMEM16K	transmembrane protein 16K	1.2	275.1	582
219203_at	NM_016049	C14orf122	chromosome 14 open reading frame 122	1.2	361.6	817.6
219263_at	NM_024539 /// NM_194463	RNF128	ring finger protein 128	1.2	748.6	1512.8
219281_at	NM_012331	MSRA	methionine sulfoxide reductase A	1.2	421.9	1045.8
219634_at	NM_018413	CHST11	carbohydrate (chondroitin 4) sulfotransferase 11	1.2	195.7	413
219888_at	NM_003116	SPAG4	sperm associated antigen 4	1.2	534.7	1219.8
220334_at	NM_012419	RGS17	regulator of G-protein signalling 17	1.2	896.8	2067.7
220650_s_at	NM_004594	SLC9A5	solute carrier family 9 (sodium/hydrogen exchanger), member 5	1.2	119.4	252.3
221773_at	NM_005230	ELK3	ELK3, ETS-domain protein (SRF accessory protein 2)	1.2	3115.1	6183.4
222490_at	NM_018119	POLR3E	polymerase (RNA) III (DNA directed) polypeptide E (80kD)	1.2	142.1	259.5
222528_s_at	NM_016612 /// XM_001128238 /// XM_001128248 /// XM_001128255 /// XM_001128269	SLC25A37	solute carrier family 25, member 37	1.2	1177.5	2739
222659_at	NM_016338	IPO11	importin 11	1.2	910.6	2231.3
223512_at	NM_001033503 /// NM_016103	SAR1B	SAR1 gene homolog B (S. cerevisiae)	1.2	249.1	631.6
224705_s_at	NM_014494 /// NM_020847	TNRC6A	trinucleotide repeat containing 6A	1.2	1319.8	3054.1
224982_at	NM_001098632 /// NM_001098633 /// NM_032375	AKT1S1	AKT1 substrate 1 (proline-rich)	1.2	395.7	1027.1
225168_at	NM_018027	FRMD4A	FERM domain containing 4A	1.2	365	754.4
225342_at	NM_001005353 /// NM_013410 /// NM_203464	AK3L1	adenylate kinase 3-like 1	1.2	3098.6	7422.2
225365_at	NM_153251	ZDHHC20	zinc finger, DHHC-type containing 20	1.2	969	2357.6
225407_at	NM_001025081 /// NM_001025090 /// NM_001025092 /// NM_001025094 /// NM_001025098 /// NM_001025100 /// NM_001025101 /// NM_002385	MBP	myelin basic protein	1.2	268.6	471.1
225813_at	NM_001100588 /// NM_018835	RC3H2	Ring finger and CCCH-type zinc finger domains 2	1.2	676.8	2689.8
225847_at	NM_020792	AADACL1	arylacetamide deacetylase-like 1	1.2	599.1	1285.3
225908_at	NM_001039613	IAH1	isoamyl acetate-hydrolyzing esterase 1 homolog (S. cerevisiae)	1.2	305	566.8
226105_at	---	---	CDNA FLJ13495 fis, clone PLACE1004425	1.2	232.7	377.6
226415_at	NM_020927	KIAA1576	KIAA1576 protein	1.2	554.2	1092
226430_at	NM_001085399 /// NM_001085400	RELL1	receptor expressed in lymphoid tissues like 1	1.2	628.7	1416.5
226928_x_at	NM_016612 /// XM_001128238 /// XM_001128248 /// XM_001128255 /// XM_001128269	SLC25A37	Solute carrier family 25, member 37	1.2	292.7	702.5
227405_s_at	NM_031866	FZD8	frizzled homolog 8 (Drosophila)	1.2	713.9	1810.7
228491_at	NM_002276	KRT19	Keratin 19	1.2	184.5	645.9
228834_at	NM_005749	TOB1	transducer of ERBB2, 1	1.2	954	2368
230088_at	---	---	CDNA FLJ38345 fis, clone FCBBF3028671	1.2	118.8	284.6
230720_at	NM_152737	RNF182	ring finger protein 182	1.2	1606.6	3769.4
230739_at	NM_001098801 /// NM_152352	---	CAMP-binding guanine nucleotide exchange factor IV (cAMP-GEFIV) mRNA, clone W15, partial sequence	1.2	1444.8	3361.1
231355_at	---	---	CDNA FLJ30598 fis, clone BRAWH2009263	1.2	125.7	277.3
233970_s_at	NM_015939	CGI-09	CGI-09 protein	1.2	342.6	905.9
235003_at	NM_175866	UHMK1	U2AF homology motif (UHM) kinase 1	1.2	2363.8	5833.9
235694_at	NM_006602	TCFL5	Transcription factor-like 5 (basic helix-loop-helix)	1.2	219.4	504.7
237215_s_at	NM_003234	TFRC	transferrin receptor (p90, CD71)	1.2	536.9	1205.6
238551_at	NM_173540	FUT11	fucosyltransferase 11 (alpha (1,3) fucosyltransferase)	1.2	222.1	641.4
238587_at	NM_032873	STS-1	Cbl-interacting protein Sts-1	1.2	185.6	515.1
240432_x_at	---	---	Transcribed locus	1.2	190.6	440.1
241666_at	NM_001029839 /// NM_001029840 /// NM_173826	C3orf23	chromosome 3 open reading frame 23	1.2	153.5	482.9
241933_at	NM_018292	QRSL1	Glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1	1.2	151.7	355.2
242149_at	NM_001098801 /// NM_152352	---	CAMP-binding guanine nucleotide exchange factor IV (cAMP-GEFIV) mRNA, clone W15, partial sequence	1.2	317.4	576.6
244738_at	NM_153252	BRWD3	bromodomain and WD repeat domain containing 3	1.2	195.6	344.5
40446_at	NM_002636 /// NM_024165	PHF1	PHD finger protein 1	1.2	1062.3	1768
1552274_at	NM_017771	PXK	PX domain containing serine/threonine kinase	1.1	427.3	1123.3
1552644_a_at	NM_024947	PHC3	polyhomeotic homolog 3 (Drosophila)	1.1	189.9	431.4
1556165_at	---	---	CDNA FLJ32963 fis, clone TESTI2008405	1.1	440.7	1216.8
1557852_at	---	---	CDNA FLJ31245 fis, clone KIDNE2005062	1.1	180.7	354.8
1558233_s_at	NM_005171	ATF1	activating transcription factor 1	1.1	236.1	530.2
1558834_s_at	NM_152763	C1orf62	chromosome 1 open reading frame 62	1.1	224.1	563.5
1559946_s_at	NM_006666	RUVBL2	RuvB-like 2 (E. coli)	1.1	6033	12828.7
1569263_at	---	---	Pp10472	1.1	221.8	477
200730_s_at	NM_003463	PTP4A1	protein tyrosine phosphatase type IVA, member 1	1.1	382.2	684.4
200985_s_at	NM_000611 /// NM_203329 /// NM_203330 /// NM_203331	CD59	CD59 molecule, complement regulatory protein	1.1	2063.4	4319.2
201211_s_at	NM_001356 /// XM_001129278	DDX3X	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	1.1	218.1	422.5
201459_at	NM_006666	RUVBL2	RuvB-like 2 (E. coli)	1.1	3838.1	8307.5
201951_at	NM_001627	ALCAM	activated leukocyte cell adhesion molecule	1.1	587.3	1391.8
201976_s_at	NM_012334	MYO10	myosin X	1.1	2371.6	4662.2
202422_s_at	NM_004458 /// NM_022977	ACSL4	acyl-CoA synthetase long-chain family member 4	1.1	244.5	581.5
202506_at	NM_006751	SSFA2	sperm specific antigen 2	1.1	2527	5190.2
202708_s_at	NM_003528	HIST2H2BE	histone cluster 2, H2be	1.1	170.7	377.5
202799_at	NM_006012	CLPP	ClpP caseinolytic peptidase, ATP-dependent, proteolytic subunit homolog (E. coli)	1.1	858.4	1761.3
202888_s_at	NM_001150	ANPEP	alanyl (membrane) aminopeptidase (aminopeptidase N, aminopeptidase M, microsomal aminopeptidase, CD13, p150)	1.1	1450	3403.7
203077_s_at	NM_001003652 /// NM_005901	SMAD2	SMAD family member 2	1.1	671.8	1393.1
203239_s_at	NM_014516	CNOT3	CCR4-NOT transcription complex, subunit 3	1.1	232.6	445
203907_s_at	NM_014869	IQSEC1	IQ motif and Sec7 domain 1	1.1	167.4	366.6
203921_at	NM_004267	CHST2	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2	1.1	193.1	353.1
203939_at	NM_002526	NT5E	5-nucleotidase, ecto (CD73)	1.1	4233.6	8297
204032_at	NM_003567	BCAR3	breast cancer anti-estrogen resistance 3	1.1	423.6	867
204521_at	NM_013300	C12orf24	chromosome 12 open reading frame 24	1.1	1160.5	2569.4
204807_at	NM_014254	TMEM5	transmembrane protein 5	1.1	130.1	281.9
204955_at	NM_006307	SRPX	sushi-repeat-containing protein, X-linked	1.1	488.3	1153.3
204956_at	NM_002451	MTAP	methylthioadenosine phosphorylase	1.1	292.6	786.4
205446_s_at	NM_001880	ATF2	activating transcription factor 2	1.1	173.2	408.5
206261_at	NM_001099282 /// NM_001099283 /// NM_001099284 /// NM_005674	ZNF239	zinc finger protein 239	1.1	77.1	275.4
206557_at	NM_024924 /// NR_003578	ZNF702	zinc finger protein 702	1.1	116	351.5
206765_at	NM_000891	KCNJ2	potassium inwardly-rectifying channel, subfamily J, member 2	1.1	578.9	1252.8
207360_s_at	NM_002531	NTSR1	neurotensin receptor 1 (high affinity)	1.1	248.9	630.1
208490_x_at	NM_003522	HIST1H2BF	histone cluster 1, H2bf	1.1	670.5	1307.5
208523_x_at	NM_003525	HIST1H2BI	histone cluster 1, H2bi	1.1	283.4	511.4
208822_s_at	NM_004632 /// NM_033657	DAP3	death associated protein 3	1.1	4302.2	8717.7
208891_at	NM_001946 /// NM_022652	DUSP6	dual specificity phosphatase 6	1.1	375.5	771.1
208892_s_at	NM_001946 /// NM_022652	DUSP6	dual specificity phosphatase 6	1.1	471.4	840.6
209042_s_at	NM_003343 /// NM_182688	UBE2G2	ubiquitin-conjugating enzyme E2G 2 (UBC7 homolog, yeast)	1.1	1029	2253.7
209451_at	NM_004180 /// NM_133484	TANK	TRAF family member-associated NFKB activator	1.1	283.7	752.8
210026_s_at	NM_014550	CARD10	caspase recruitment domain family, member 10	1.1	430.9	1016.8
210538_s_at	NM_001165 /// NM_182962	BIRC3	baculoviral IAP repeat-containing 3	1.1	1672.7	3727.8
211382_s_at	NM_006997 /// NM_206860 /// NM_206861 /// NM_206862	TACC2	transforming, acidic coiled-coil containing protein 2	1.1	333.8	615.6
212297_at	NM_024524 /// XM_931948 /// XM_942079	ATP13A3	ATPase type 13A3	1.1	2103.4	4651.7
212397_at	NM_002906	RDX	radixin	1.1	3992.7	8148.9
212398_at	NM_002906	RDX	radixin	1.1	1664.6	3728.3
212501_at	NM_005194	CEBPB	CCAAT/enhancer binding protein (C/EBP), beta	1.1	4011.6	8859.6
212724_at	NM_005168	RND3	Rho family GTPase 3	1.1	496.7	1026.9
212836_at	NM_006591	POLD3	polymerase (DNA-directed), delta 3, accessory subunit	1.1	751.9	1688.9
213435_at	NM_015265	SATB2	SATB homeobox 2	1.1	756.2	1395.3
214221_at	NM_015120	ALMS1	Alstrom syndrome 1	1.1	141.8	281.4
216375_s_at	NM_004454 /// XM_001134164	ETV5	ets variant gene 5 (ets-related molecule)	1.1	230.2	569
217682_at	---	---	CDNA FLJ37032 fis, clone BRACE2011265	1.1	114.1	298.7
217874_at	NM_003849	SUCLG1	succinate-CoA ligase, GDP-forming, alpha subunit	1.1	1586.1	3371.7
217971_at	NM_021970	MAP2K1IP1	mitogen-activated protein kinase kinase 1 interacting protein 1	1.1	1342.2	2690.5
218153_at	NM_024537	CARS2	cysteinyl-tRNA synthetase 2, mitochondrial (putative)	1.1	845.8	1854
218182_s_at	NM_021101	CLDN1	claudin 1	1.1	204.4	425
218815_s_at	NM_018022	TMEM51	transmembrane protein 51	1.1	183.7	425.4
218945_at	NM_024109	C16orf68	chromosome 16 open reading frame 68	1.1	502.6	766.1
219155_at	NM_012417 /// NM_181671	PITPNC1	phosphatidylinositol transfer protein, cytoplasmic 1	1.1	308	512.7
219257_s_at	NM_021972 /// NM_182965	SPHK1	sphingosine kinase 1	1.1	493.5	1052.7
219742_at	NM_030567	PRR7	proline rich 7 (synaptic)	1.1	199.1	466.4
219956_at	NM_007210	GALNT6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6)	1.1	289.1	803.2
220016_at	NM_001620 /// NM_024060	AHNAK	AHNAK nucleoprotein	1.1	209.3	528
221497_x_at	NM_022051	EGLN1	egl nine homolog 1 (C. elegans)	1.1	1243.6	2189.1
222109_at	NM_019067	GNL3L	guanine nucleotide binding protein-like 3 (nucleolar)-like	1.1	177.4	488.8
222235_s_at	NM_018590	GALNACT-2	chondroitin sulfate GalNAcT-2	1.1	308.8	935
222565_s_at	NM_005813	PRKD3	protein kinase D3	1.1	161	584.2
222820_at	NM_018996	TNRC6C	trinucleotide repeat containing 6C	1.1	156.3	351.2
222978_at	NM_033161	SURF4	surfeit 4	1.1	2057.8	3865.7
223092_at	NM_054027 /// XM_001132013	ANKH	ankylosis, progressive homolog (mouse)	1.1	510.1	1381.8
223185_s_at	NM_030762	BHLHB3	basic helix-loop-helix domain containing, class B, 3	1.1	160.5	273.7
223687_s_at	NM_017527	LY6K	lymphocyte antigen 6 complex, locus K	1.1	394.2	841.7
224325_at	NM_031866	FZD8	frizzled homolog 8 (Drosophila)	1.1	208.2	801
224793_s_at	NM_004612	TGFBR1	transforming growth factor, beta receptor I (activin A receptor type II-like kinase, 53kDa)	1.1	604.6	1303.7
225181_at	NM_017519 /// NM_020732 /// NM_175863 /// XM_001133842	ARID1B /// LOC729446	AT rich interactive domain 1B (SWI1-like) /// similar to AT rich interactive domain 1B (SWI1-like) isoform 1	1.1	411.2	1096.2
225439_at	NM_032869	NUDCD1	NudC domain containing 1	1.1	2669.6	5876.3
225790_at	NM_001031679 /// NM_198080	MSRB3	methionine sulfoxide reductase B3	1.1	298.5	657
225972_at	NM_001008495	TMEM64	transmembrane protein 64	1.1	465.1	941.7
225974_at	NM_001008495	TMEM64	transmembrane protein 64	1.1	2383.5	4234.6
226152_at	NM_001010854	TTC7B	tetratricopeptide repeat domain 7B	1.1	673.6	1374.3
226178_at	NM_080867 /// NM_199421	SOCS4	suppressor of cytokine signaling 4	1.1	704.9	1542.8
226179_at	NM_016612 /// XM_001128238 /// XM_001128248 /// XM_001128255 /// XM_001128269	SLC25A37	solute carrier family 25, member 37	1.1	647.5	1537.9
226639_at	NM_032740	SFT2D3	SFT2 domain containing 3	1.1	450.6	1156.7
226744_at	NM_024086	METT10D	methyltransferase 10 domain containing	1.1	1193.2	2105
226785_at	NM_001010986 /// NM_173694	ATP11C	ATPase, Class VI, type 11C	1.1	179	510.7
227101_at	NM_176814	ZNF800	zinc finger protein 800	1.1	203.7	502.8
227103_s_at	NM_001037324 /// NM_001100120 /// NM_001100121 /// NM_014693 /// NM_032331	MGC2408	hypothetical protein MGC2408	1.1	165.8	387.7
227998_at	NM_080388	S100A16	S100 calcium binding protein A16	1.1	344.2	712.6
228066_at	---	---	Full-length cDNA clone CS0DK005YO12 of HeLa cells Cot 25-normalized of Homo sapiens (human)	1.1	380.5	811.1
228483_s_at	NM_015975	TAF9B	TAF9B RNA polymerase II, TATA box binding protein (TBP)-associated factor, 31kDa	1.1	1072.5	2447.9
229371_at	---	---	MRNA; cDNA DKFZp666B189 (from clone DKFZp666B189)	1.1	368.7	781.2
230795_at	---	---	Transcribed locus	1.1	587.5	1675.1
230954_at	NM_080616	C20orf112	chromosome 20 open reading frame 112	1.1	250.5	419.6
231871_at	NM_180989	GPR180	G protein-coupled receptor 180	1.1	296.4	607.1
235107_at	---	---	Transcribed locus	1.1	226.8	610.1
235146_at	---	---	Transcribed locus	1.1	412.4	813.9
235196_at	---	---	Transcribed locus	1.1	339.2	850.5
235392_at	---	---	Transcribed locus	1.1	168.2	477.6
235486_at	NM_012194 /// NM_152314 /// XM_039515 /// XM_941447	C11orf69	chromosome 11 open reading frame 69	1.1	259.1	536.5
238762_at	NM_001004346	MTHFD2L	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2-like	1.1	632	1615.2
239202_at	---	---	CDNA FLJ34848 fis, clone NT2NE2011684, weakly similar to H.sapiens mRNA for plakophilin 2a and b	1.1	127.6	535.9
239384_at	XM_928492	FLJ44342	hypothetical LOC645460	1.1	132	285.9
240277_at	NM_133496	SLC30A7	Solute carrier family 30 (zinc transporter), member 7	1.1	511.1	991.9
242366_at	---	---	Homo sapiens, clone IMAGE:3858719, mRNA	1.1	185.3	433.3
243176_at	---	---	CDNA FLJ30090 fis, clone BNGH41000015	1.1	157.4	437.1
1552485_at	NM_032857 /// NM_171846	LACTB	lactamase, beta	1	556.6	1190.9
1552897_a_at	NM_133329 /// NM_172344	KCNG3	potassium voltage-gated channel, subfamily G, member 3	1	128.6	296.9
1555216_a_at	XM_933081 /// XM_944447	LOC645722	hypothetical LOC645722	1	185	417.7
1555420_a_at	NM_003709	KLF7	Kruppel-like factor 7 (ubiquitous)	1	294.5	546.1
1557257_at	NM_003921	BCL10	B-cell CLL/lymphoma 10	1	282.3	553
1557684_at	NM_020652	ZNF286A	zinc finger protein 286A	1	299.1	713.4
1558292_s_at	NM_178517	PIGW	phosphatidylinositol glycan anchor biosynthesis, class W	1	1008	2100.8
1564520_s_at	NM_001039619 /// NM_006109	PRMT5	protein arginine methyltransferase 5	1	1620.4	3450.3
1564521_x_at	NM_001039619 /// NM_006109	PRMT5	protein arginine methyltransferase 5	1	1569.9	3105.8
1565269_s_at	NM_005171	ATF1	activating transcription factor 1	1	365.4	614.6
200060_s_at	NM_006711 /// NM_080594	RNPS1	RNA binding protein S1, serine-rich domain	1	3247	6565.5
200635_s_at	NM_002840 /// NM_130440	PTPRF	protein tyrosine phosphatase, receptor type, F	1	1579	3471.8
200681_at	NM_006708	GLO1	glyoxalase I	1	8407.5	16869.7
201025_at	NM_015904	EIF5B	eukaryotic translation initiation factor 5B	1	759.1	1625.3
201240_s_at	NM_014752	SPCS2	signal peptidase complex subunit 2 homolog (S. cerevisiae)	1	5065.8	10784.6
201242_s_at	NM_001001787 /// NM_001677	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide	1	4783.1	9582.1
201243_s_at	NM_001001787 /// NM_001677	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide	1	2591.7	5234.1
201559_s_at	NM_013943	CLIC4	chloride intracellular channel 4	1	250.1	428.6
201693_s_at	NM_001964	EGR1	early growth response 1	1	1367.4	2781.6
201739_at	NM_005627	SGK	serum/glucocorticoid regulated kinase	1	4348.5	9339.6
201859_at	NM_002727	SRGN	serglycin	1	177.4	316
202579_x_at	NM_006353	HMGN4	high mobility group nucleosomal binding domain 4	1	3216.7	6821.7
202689_at	NM_013286	RBM15B	RNA binding motif protein 15B	1	453	1003.6
202704_at	NM_005749	TOB1	transducer of ERBB2, 1	1	1878.4	3595.7
202912_at	NM_001124	ADM	adrenomedullin	1	909.9	1834.7
203063_at	NM_014634	PPM1F	protein phosphatase 1F (PP2C domain containing)	1	481.9	897.9
203075_at	NM_001003652 /// NM_005901	SMAD2	SMAD family member 2	1	1160.7	2071
203129_s_at	NM_004522 /// XM_001125694 /// XM_938129 /// XM_943554	KIF5C	kinesin family member 5C	1	343.9	622.4
203342_at	NM_005834	TIMM17B	translocase of inner mitochondrial membrane 17 homolog B (yeast)	1	395	882.3
203354_s_at	NM_015310 /// NM_206909	PSD3	pleckstrin and Sec7 domain containing 3	1	1362.4	2888.4
203665_at	NM_002133	HMOX1	heme oxygenase (decycling) 1	1	613.5	1218.3
203788_s_at	NM_006379	SEMA3C	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	1	285.2	567.9
203966_s_at	NM_021003 /// NM_177951 /// NM_177952	PPM1A	protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform	1	706.5	1876.6
204969_s_at	NM_002906	RDX	radixin	1	404.7	773.3
205767_at	NM_001432	EREG	epiregulin	1	500.1	1335.4
206448_at	NM_014951 /// NM_199450 /// NM_199451 /// NM_199452	ZNF365	zinc finger protein 365	1	195.7	388
206686_at	NM_002610	PDK1	pyruvate dehydrogenase kinase, isozyme 1	1	311	727.9
208103_s_at	NM_030920	ANP32E	acidic (leucine-rich) nuclear phosphoprotein 32 family, member E	1	1077.4	2145.7
208127_s_at	NM_014011 /// NM_144949	SOCS5	suppressor of cytokine signaling 5	1	768.4	1531.1
208527_x_at	NM_003523	HIST1H2BE	histone cluster 1, H2be	1	682.8	1163.3
208944_at	NM_001024847 /// NM_003242	TGFBR2	transforming growth factor, beta receptor II (70/80kDa)	1	258	440.3
209121_x_at	NM_021005	NR2F2	nuclear receptor subfamily 2, group F, member 2	1	1460.1	3112.8
209216_at	NM_001029896 /// NM_007075	WDR45	WD repeat domain 45	1	281.1	531.2
209278_s_at	NM_006528	TFPI2	tissue factor pathway inhibitor 2	1	4763.4	9529.2
209286_at	NM_006449	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3	1	176	363.3
209446_s_at	NM_018224	C7orf44	chromosome 7 open reading frame 44	1	251.8	534.4
209522_s_at	NM_000755 /// NM_004003 /// NM_144782	CRAT	carnitine acetyltransferase	1	361.2	835.5
209575_at	NM_000628	IL10RB	interleukin 10 receptor, beta	1	525.8	962.4
209589_s_at	NM_004442 /// NM_017449	EPHB2	EPH receptor B2	1	299.3	472.3
209859_at	NM_015163 /// NM_052978	TRIM9	tripartite motif-containing 9	1	170.2	373.7
210135_s_at	NM_003030 /// NM_006884	SHOX2	short stature homeobox 2	1	755.9	1459.1
210222_s_at	NM_021136 /// NM_206852 /// NM_206857	RTN1	reticulon 1	1	380.9	667.4
210457_x_at	NM_002131 /// NM_145899 /// NM_145901 /// NM_145902 /// NM_145903 /// NM_145904 /// NM_145905	HMGA1	high mobility group AT-hook 1	1	289.5	601.1
211576_s_at	NM_003056 /// NM_194255	SLC19A1	solute carrier family 19 (folate transporter), member 1	1	349.6	873.5
212105_s_at	NM_001357	DHX9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	1	286.4	617.4
212135_s_at	NM_001001396 /// NM_001684	ATP2B4	ATPase, Ca++ transporting, plasma membrane 4	1	2045.9	3928.4
212197_x_at	NM_015134 /// NM_201274	M-RIP	myosin phosphatase-Rho interacting protein	1	1393.3	2628
212902_at	NM_021982 /// XM_001128954 /// XM_001132082 /// XM_001132097	SEC24A	SEC24 related gene family, member A (S. cerevisiae)	1	673.2	1016.2
213035_at	NM_015199	ANKRD28	ankyrin repeat domain 28	1	863	1629.5
213360_s_at	NM_001099415 /// NM_172020 /// XM_001129924 /// XM_001130619	LOC340318 /// LOC729316 /// POM121	POM121 membrane glycoprotein (rat) /// nuclear envelope pore membrane LOC340318 /// similar to Nuclear envelope pore membrane protein POM 121 (Pore membrane protein of 121 kDa) (P145)	1	3072.3	6374.5
213567_at	---	---	Clone 23728 mRNA sequence	1	911.5	1762.1
214696_at	NM_001001870 /// NM_032895	MGC14376	hypothetical protein MGC14376	1	982.2	1825.5
215111_s_at	NM_006022 /// NM_183422	TSC22D1	TSC22 domain family, member 1	1	4566.1	8906.8
216684_s_at	NM_001007559 /// NM_005637	SS18	synovial sarcoma translocation, chromosome 18	1	410.2	852.4
217761_at	NM_018269	ADI1	acireductone dioxygenase 1	1	427.5	894.3
217786_at	NM_001039619 /// NM_006109	PRMT5	protein arginine methyltransferase 5	1	1880.4	3366.3
217804_s_at	NM_004516 /// NM_012218 /// NM_153464	ILF3	interleukin enhancer binding factor 3, 90kDa	1	773.1	1536.2
218040_at	NM_018061	PRPF38B	PRP38 pre-mRNA processing factor 38 (yeast) domain containing B	1	373.8	686.8
218330_s_at	NM_001111018 /// NM_001111019 /// NM_145117 /// NM_182964	NAV2	neuron navigator 2	1	230.3	440.1
220180_at	NM_025214	CCDC68	coiled-coil domain containing 68	1	397	746.1
220955_x_at	NM_016277 /// NM_183227	RAB23	RAB23, member RAS oncogene family	1	238.5	439.9
221006_s_at	NM_030918	SNX27	sorting nexin family member 27	1	383.5	741.4
221538_s_at	NM_032242	PLXNA1	plexin A1	1	431.5	907.2
221613_s_at	NM_019006	ZFAND6	zinc finger, AN1-type domain 6	1	1610.2	3959.3
221841_s_at	NM_004235	KLF4	Kruppel-like factor 4 (gut)	1	569.1	1150.3
222572_at	NM_018444	PPM2C	protein phosphatase 2C, magnesium-dependent, catalytic subunit	1	1602.4	3987.6
222778_s_at	NM_001042424 /// NM_007331 /// NM_133330 /// NM_133331 /// NM_133334 /// NM_133335 /// NM_133336	WHSC1	Wolf-Hirschhorn syndrome candidate 1	1	386.1	741.5
222946_s_at	NM_024037	C1orf135	chromosome 1 open reading frame 135	1	123.5	276
222977_at	NM_033161	SURF4	surfeit 4	1	1526.3	3048.4
222986_s_at	NM_016479	SCOTIN	scotin	1	2056.8	3570.5
223193_x_at	NM_014367	C3orf28	chromosome 3 open reading frame 28	1	9760.2	19478.9
223288_at	NM_032557	USP38	ubiquitin specific peptidase 38	1	300	614.6
223533_at	NM_032270	LRRC8C	leucine rich repeat containing 8 family, member C	1	302.1	612.8
223984_s_at	NM_001008564 /// NM_001008565 /// NM_014089	NUPL1	nucleoporin like 1	1	982	1990.6
224252_s_at	NM_014164 /// NM_144779	FXYD5	FXYD domain containing ion transport regulator 5	1	448.4	1022.7
224345_x_at	NM_014367	C3orf28	chromosome 3 open reading frame 28	1	11614.6	20162.3
224480_s_at	NM_032717	MAG1	lung cancer metastasis-associated protein	1	5026	7776.9
224617_at	NM_005156	ROD1	ROD1 regulator of differentiation 1 (S. pombe)	1	2685.4	5718.6
224691_at	---	---	Homo sapiens, Similar to likely ortholog of yeast ARV1, clone IMAGE:3460560, mRNA	1	6082	11748.8
225129_at	NM_152727	CPNE2	copine II	1	1118.4	1886.6
226107_at	---	---	CDNA FLJ13495 fis, clone PLACE1004425	1	402.7	730.2
226184_at	NM_052905	FMNL2	formin-like 2	1	1510.9	3219.5
226390_at	NM_139164	STARD4	START domain containing 4, sterol regulated	1	813	1564
226461_at	NM_024017	HOXB9	homeobox B9	1	363.8	582.4
226635_at	---	LOC401504	Hypothetical gene supported by AK091718	1	538	875.2
227034_at	NM_023016	ANKRD57	ankyrin repeat domain 57	1	676.7	1297.5
227068_at	NM_000291	PGK1	phosphoglycerate kinase 1	1	3677.7	7830.2
227196_at	NM_033103	RHPN2	rhophilin, Rho GTPase binding protein 2	1	562.4	1281.3
227290_at	---	---	CDNA FLJ13598 fis, clone PLACE1009921	1	216.1	408.7
227337_at	NM_181726	ANKRD37	ankyrin repeat domain 37	1	346.5	1072.3
227339_at	NM_001012761 /// NM_173670	RGMB	RGM domain family, member B	1	293.1	641.4
227345_at	NM_003840	TNFRSF10D	tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain	1	654.1	1330.4
227556_at	NM_013330 /// NM_197972	NME7	non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase)	1	3548.9	8315.9
227740_at	NM_175866	UHMK1	U2AF homology motif (UHM) kinase 1	1	4453.5	7781.4
227844_at	NM_175736 /// NM_198900	FMNL3	formin-like 3	1	160.5	300.3
227930_at	NM_017629	EIF2C4	Eukaryotic translation initiation factor 2C, 4	1	282.3	638.5
228073_at	NM_152667	NANP	N-acetylneuraminic acid phosphatase	1	475.3	1049.8
228176_at	NM_005226	EDG3	endothelial differentiation, sphingolipid G-protein-coupled receptor, 3	1	84	304.7
228515_at	---	LOC90784	hypothetical protein LOC90784	1	181.7	325
229828_at	---	---	Transcribed locus	1	311	603.4
230206_at	NM_024940	DOCK5	Dedicator of cytokinesis 5	1	1446.4	2364.8
230207_s_at	NM_024940	DOCK5	Dedicator of cytokinesis 5	1	1266.4	2811
230263_s_at	NM_024940	DOCK5	dedicator of cytokinesis 5	1	1147.8	2070
230499_at	---	---	Transcribed locus	1	336	679.9
231274_s_at	---	SLC25A37	Solute carrier family 25, member 37	1	1219	2152.4
231370_at	---	PPM1A	Protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform	1	387.1	873.2
231697_s_at	NM_030938	TMEM49	Transmembrane protein 49	1	322.4	601.6
231930_at	NM_018712	ELMOD1	ELMO/CED-12 domain containing 1	1	308.2	548.6
235004_at	NM_153020	RBM24	RNA binding motif protein 24	1	311.4	826.6
235085_at	NM_001080826 /// XM_291277 /// XM_937796	DKFZp761P0423	homolog of rat pragma of Rnd2	1	297.2	641.6
235205_at	XM_294450 /// XM_943533	LOC346887	similar to solute carrier family 16 (monocarboxylic acid transporters), member 14	1	641.5	1551.7
235291_s_at	XM_943640	FLJ32255	hypothetical protein LOC643977	1	252.5	410.8
235292_at	XM_943640	FLJ32255	hypothetical protein LOC643977	1	136.9	426.4
235579_at	---	SFRS2IP	Splicing factor, arginine/serine-rich 2, interacting protein	1	163.7	402.3
236513_at	---	---	Transcribed locus	1	147.9	267.5
237209_s_at	NM_006165	NFRKB	nuclear factor related to kappaB binding protein	1	446.7	1086.6
239960_x_at	NM_181705	LYRM7	Lyrm7 homolog (mouse)	1	370.8	617.7
244350_at	NM_012334	---	---	1	170.9	304.3
244623_at	---	---	Transcribed locus	1	168.8	432.8
37384_at	NM_014634	PPM1F	protein phosphatase 1F (PP2C domain containing)	1	551.8	1138.3
38037_at	NM_001945	HBEGF	heparin-binding EGF-like growth factor	1	158.5	319.6
39966_at	NM_006574	CSPG5	chondroitin sulfate proteoglycan 5 (neuroglycan C)	1	446.9	972.4
40524_at	NM_007039	PTPN21	protein tyrosine phosphatase, non-receptor type 21	1	165.3	296.6
51192_at	NM_017857 /// NM_018276	SSH3	slingshot homolog 3 (Drosophila)	1	227.9	405.4
