GenBank Acc.-No.	Title	Symbol	Location
AA149987	Protease, serine, 16	PRSS16	6p21
AA401972	Ral guanine nucleotide dissociation stimulator-like 2	RGL2	6p21.3
AA410896	G-protein signalling modulator 3	GPSM3	6p21.3
AA454836	Vacuolar protein sorting 52	VPS52	6p21.3
N33920	Ubiquitin D	UBD	6p21.3
N70057	Leukocyte specific transcript 1	LST1	6p21.3
T63324	Major histocompatibility complex, class II, DQ alpha 1	HLA-DQA1	6p21.3
T96621	Major histocompatibility complex, class II, DQ beta 2	HLA-DQB2	6p21.3
AA485739	Major histocompatibility complex, class II, DR beta 1	HLA-DRB1	6p21.3
AA486532	Major histocompatibility complex, class II, DP beta 1	HLA-DPB1	6p21.3
AA634028	Major histocompatibility complex, class II, DP alpha 1	HLA-DPA1	6p21.3
AA669055	Major histocompatibility complex, class II, DQ beta 1	HLA-DQB1	6p21.3
AI537595	Lymphotoxin beta (TNF superfamily, member 3)	LTB	6p21.3
R40059	Nucleoporin 153kDa	NUP153	6p22.3
AA152347	Glutathione S-transferase A4	GSTA4	6p12.1
AA111969	CD83 molecule	CD83	6p23
AA156247	Serpin peptidase inhibitor, member 9	SERPINB9	6p25
AA460969	Mitogen-activated protein kinase kinase kinase 7	MAP3K7	6q16.1-q16.3
R78558	TRAF3 interacting protein 2	TRAF3IP2	6q21
R99084	Chromosome 6 open reading frame 203	C6orf203	6q21
AA045278	TSPY-like 1	TSPYL1	6q22-q23
H99930	Chromosome 6 open reading frame 113	C6orf113	6q22.1
AA459690	cDNA clone IMAGE: 795582		Chromosome 6
N51335	cDNA clone IMAGE: 283142		Chromosome 6
R77252	cDNA clone IMAGE: 144834		Chromosome 6
