miRNAs up in AMLs	Acc. N. mature miRNA	Expression
hsa-mir-9-1	MIMAT0000442	Down-Regulated
hsa-mir-15b	MIMAT0000417	Down-Regulated
hsa-mir-26a-1	MIMAT0000082	Down-Regulated
hsa-mir-30a	MIMAT0000088	Down-Regulated
hsa-mir-34c	MIMAT0000686	Down-Regulated
hsa-mir-103-1	MIMAT0000101	Down-Regulated
hsa-mir-147	MIMAT0000251	Down-Regulated
hsa-mir-151	MIMAT0000757	Down-Regulated
hsa-mir-182	MIMAT0000259	Down-Regulated
hsa-mir-184	MIMAT0000454	Down-Regulated
hsa-mir-199a-1	MIMAT0000231	Down-Regulated
hsa-mir-302b	MIMAT0000714	Down-Regulated
hsa-mir-302d	MIMAT0000718	Down-Regulated
hsa-mir-325	MIMAT0000771	Down-Regulated
hsa-mir-367	MIMAT0000719	Down-Regulated
hsa-mir-372	MIMAT0000724	Down-Regulated
