Rank	Biocarta Pathway	Pathway description	Unique id	Annotations	Description	GB acc	UG cluster	Gene symbol	Map Location	Parametric p-value	Geom mean of ratios in class 1	Geom mean of ratios in class 2	Ratio of geom means
1	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P103361	Info	LCK; lymphocyte-specific protein tyrosine kinase	NM_005356	Hs.1765	LCK	chr1 (32,219,316-32,254,237)	0.0461522	0.896	0.668	1.341
2	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P98410	Info	CD3G; CD3G antigen, gamma polypeptide (TiT3 complex)	NM_000073	Hs.2259	CD3G	chr11 (117,752,753-117,761,736)	0.0866951	0.666	0.466	1.429
3	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P39682	Info	ZAP70; zeta-chain (TCR) associated protein kinase 70kDa	NM_001079	Hs.234569	ZAP70	chr2 (97,951,429-97,978,275)	0.0933896	0.372	0.221	1.683
4	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P138985	Info	CD3D; CD3D antigen, delta polypeptide (TiT3 complex)	NM_000732	Hs.95327	CD3D	chr11 (117,742,906-117,751,114)	0.1716769	0.221	0.133	1.662
5	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P125451	Info	PTPRC; protein tyrosine phosphatase, receptor type, C	NM_002838	Hs.444324	PTPRC	chr1 (195,896,425-196,014,864)	0.224932	4.512	3.053	1.478
6	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_23_P502142	Info	FYN; FYN oncogene related to SRC, FGR, YES	NM_002037	Hs.390567	FYN	chr6 (112,027,893-112,240,204)	0.3020019	1.087	0.917	1.185
7	h_tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	A_24_P343233	Info	HLA-DRB3; major histocompatibility complex, class II, DR beta 3	NM_002124	Hs.308026	HLA-DRB1	chr6_random (126,000-137,120)	0.4423568	8.648	7.186	1.203
8	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P103361	Info	LCK; lymphocyte-specific protein tyrosine kinase	NM_005356	Hs.1765	LCK	chr1 (32,219,316-32,254,237)	0.0461522	0.896	0.668	1.341
9	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P44105	Info	LAT; linker for activation of T cells	NM_014387	Hs.498997	LAT	chr16 (29,034,024-29,039,732)	0.0672666	1.058	0.746	1.418
10	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P98410	Info	CD3G; CD3G antigen, gamma polypeptide (TiT3 complex)	NM_000073	Hs.2259	CD3G	chr11 (117,752,753-117,761,736)	0.0866951	0.666	0.466	1.429
11	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P39682	Info	ZAP70; zeta-chain (TCR) associated protein kinase 70kDa	NM_001079	Hs.234569	ZAP70	chr2 (97,951,429-97,978,275)	0.0933896	0.372	0.221	1.683
12	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P300150	Info	NFATC1; nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1	NM_172387	Hs.96149	NFATC1	chr18 (75,259,303-75,388,315)	0.094608	1.294	1	1.294
13	h_tcrPathway	T Cell Receptor Signaling Pathway	A_32_P6344	Info	MAP2K4; mitogen-activated protein kinase kinase 4	NM_003010	Hs.134106	MAP2K4	chr17 (12,124,690-12,247,717)	0.1522041	0.953	1.286	0.741
14	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P138985	Info	CD3D; CD3D antigen, delta polypeptide (TiT3 complex)	NM_000732	Hs.95327	CD3D	chr11 (117,742,906-117,751,114)	0.1716769	0.221	0.133	1.662
15	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P38959	Info	VAV1; vav 1 oncogene	NM_005428	Hs.116237	VAV1	chr19 (6,723,722-6,808,371)	0.2046956	0.928	0.732	1.268
16	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P106194	Info	FOS; v-fos FBJ murine osteosarcoma viral oncogene homolog	NM_005252	Hs.25647	FOS	chr14 (73,735,563-73,739,052)	0.2288494	0.765	0.491	1.558
17	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P77847	Info		NM_025199		GRB2	chr17 (73,911,281-73,998,930)	0.2650063	1.298	1.029	1.261
18	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P502142	Info	FYN; FYN oncogene related to SRC, FGR, YES	NM_002037	Hs.390567	FYN	chr6 (112,027,893-112,240,204)	0.3020019	1.087	0.917	1.185
19	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P200443	Info	SHC1; SHC (Src homology 2 domain containing) transforming protein 1	NM_003029	Hs.433795	SHC1	chr1 (152,151,481-152,160,000) chr1 (152,151,567-152,163,672)	0.4425948	0.856	0.764	1.12
20	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P201538	Info	JUN; v-jun sarcoma virus 17 oncogene homolog (avian)	BC002646	Hs.78465	JUN	chr1 (58,616,379-58,619,977)	0.7596808	1.336	1.44	0.928
21	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P346969	Info	PIK3CB; phosphoinositide-3-kinase, catalytic, beta polypeptide	NM_006219	Hs.239818	PIK3CB	chr3 (139,693,769-139,874,621)	0.790403	0.864	0.918	0.941
22	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P201778	Info	PTPN7; protein tyrosine phosphatase, non-receptor type 7	NM_080588	Hs.402773	PTPN7	chr1 (199,404,399-199,417,977)	0.8713088	1.094	1.065	1.027
23	h_tcrPathway	T Cell Receptor Signaling Pathway	A_23_P106002	Info	NFKBIA; nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	NM_020529	Hs.81328	NFKBIA	chr14 (33,860,684-33,863,991)	0.9064356	1.923	1.964	0.979
24	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P36364	Info	THY1; Thy-1 cell surface antigen	NM_006288	Hs.134643	THY1	chr11 (118,826,306-118,831,559)	0.0583673	1.511	1.089	1.388
25	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P98410	Info	CD3G; CD3G antigen, gamma polypeptide (TiT3 complex)	NM_000073	Hs.2259	CD3G	chr11 (117,752,753-117,761,736)	0.0866951	0.666	0.466	1.429
26	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P91095	Info	CD28; CD28 antigen (Tp44)	NM_006139	Hs.1987	CD28	chr2 (204,773,790-204,802,958)	0.1236432	0.402	0.247	1.628
27	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P161076	Info	CD2; CD2 antigen (p50), sheep red blood cell receptor	NM_001767	Hs.89476	CD2	chr1 (116,643,367-116,658,240)	0.1350183	5.509	3.502	1.573
28	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P138985	Info	CD3D; CD3D antigen, delta polypeptide (TiT3 complex)	NM_000732	Hs.95327	CD3D	chr11 (117,742,906-117,751,114)	0.1716769	0.221	0.133	1.662
29	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P125451	Info	PTPRC; protein tyrosine phosphatase, receptor type, C	NM_002838	Hs.444324	PTPRC	chr1 (195,896,425-196,014,864)	0.224932	4.512	3.053	1.478
30	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P153320	Info	ICAM1; intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	NM_000201	Hs.386467	ICAM1	chr19 (10,242,761-10,258,303)	0.4575081	0.842	1.063	0.792
31	h_thelperPathway	T Helper Cell Surface Molecules	A_23_P329573	Info	ITGB2; integrin, beta 2 (antigen CD18 (p95), lymphocyte function-associated antigen 1; macrophage antigen 1 (mac-1) beta subunit)	NM_000211	Hs.375957	ITGB2	chr21 (45,162,056-45,204,835)	0.6817425	7.302	6.414	1.138
32	h_no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	A_23_P161076	Info	CD2; CD2 antigen (p50), sheep red blood cell receptor	NM_001767	Hs.89476	CD2	chr1 (116,643,367-116,658,240)	0.1350183	5.509	3.502	1.573
33	h_no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	A_23_P114299	Info	CXCR3; chemokine (C-X-C motif) receptor 3	NM_001504	Hs.198252	CXCR3	chrX (69,702,551-69,705,158)	0.1757145	1.455	1.19	1.223
34	h_no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	A_23_P412321	Info	CCR5; chemokine (C-C motif) receptor 5	NM_000579	Hs.511796	CCR5	chr3 (46,372,225-46,378,287)	0.1951352	4.041	2.984	1.354
35	h_no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	A_23_P72077	Info	IL12RB2; interleukin 12 receptor, beta 2	NM_001559	Hs.413608	IL12RB2	chr1 (67,142,963-67,232,499)	0.2865957	1.461	1.826	0.8
36	h_no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	A_23_P123608	Info	JAK2; Janus kinase 2 (a protein tyrosine kinase)	NM_004972	Hs.434374	JAK2	chr9 (4,974,915-5,118,182)	0.30586	2.08	1.598	1.302
37	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P123096	Info	GNGT1; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1	NM_021955	Hs.73112	GNGT1	chr7 (93,147,849-93,152,606)	0.1322499	1.07	0.776	1.379
38	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_24_P141332	Info	CAMK2G; calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma	NM_001222	Hs.12436	CAMK2G	chr10 (74,916,862-74,978,941)	0.2451036	1.295	1.072	1.208
39	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P77847	Info		NM_025199		GRB2	chr17 (73,911,281-73,998,930)	0.2650063	1.298	1.029	1.261
40	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P502142	Info	FYN; FYN oncogene related to SRC, FGR, YES	NM_002037	Hs.390567	FYN	chr6 (112,027,893-112,240,204)	0.3020019	1.087	0.917	1.185
41	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P123608	Info	JAK2; Janus kinase 2 (a protein tyrosine kinase)	NM_004972	Hs.434374	JAK2	chr9 (4,974,915-5,118,182)	0.30586	2.08	1.598	1.302
42	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P115261	Info	AGT; angiotensinogen (serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 8)	NM_000029	Hs.19383	AGT	chr1 (227,873,290-227,885,048)	0.325538	0.077	0.058	1.328
43	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P257895	Info	MAPK1; mitogen-activated protein kinase 1	NM_138957	Hs.324473	MAPK1	chr22 (20,447,874-20,546,524)	0.376693	0.513	0.614	0.836
44	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P122976	Info	GNAI1; guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1	NM_002069	Hs.203862	GNAI1	chr7 (79,376,171-79,460,778)	0.4349366	1.162	0.922	1.26
45	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P200443	Info	SHC1; SHC (Src homology 2 domain containing) transforming protein 1	NM_003029	Hs.433795	SHC1	chr1 (152,151,481-152,160,000) chr1 (152,151,567-152,163,672)	0.4425948	0.856	0.764	1.12
46	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_24_P224488	Info	MAPT; microtubule-associated protein tau	NM_173727	Hs.101174	MAPT	chr17 (44,578,608-44,578,985)	0.4683272	1.167	1.575	0.741
47	h_biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	A_23_P207367	Info	STAT5A; signal transducer and activator of transcription 5A	NM_003152	Hs.437058	STAT5A	chr17 (40,812,729-40,837,344)	0.8829761	0.547	0.562	0.973
