Probe Set	Gene Title	Symbol	Entrez	Location	Spearman r	P-Value	Pearson r	P-Value	Spearman r	P-Value	Pearson r	P-Value
202057_at	KPNA1	karyopherin alpha 1 (importin alpha 5)	3836	3q21	0.03349	0.8765	0.0871	0.6857	0.51022	0.0109	0.54774	0.0056
202490_at	IKBKAP	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase complex-associated protein	8518	9q31	0.23706	0.2647	0.13908	0.5169	-0.10918	0.6116	-0.08821	0.6819
202497_x_at	SLC2A3	solute carrier family 2 (facilitated glucose transporter), member 3	6515	12p13.3	-0.03915	0.8559	-0.08967	0.6769	-0.12005	0.5763	-0.17691	0.4083
202616_s_at	MECP2	methyl CpG binding protein 2 (Rett syndrome)	4204	Xq28	-0.11179	0.603	-0.21458	0.314	0.11657	0.5875	0.14543	0.4977
203597_s_at	WBP4	WW domain binding protein 4 (formin binding protein 21)	11193	13q14.11	0.19139	0.3703	0.25794	0.2236	-0.07916	0.7131	-0.10539	0.6241
203914_x_at	HPGD	hydroxyprostaglandin dehydrogenase 15-(NAD)	3248	4q34-q35	0.42236	0.0398	0.47122	0.0201	0.53023	0.0077	0.49348	0.0143
204284_at	PPP1R3C	protein phosphatase 1, regulatory (inhibitor) subunit 3C	5507	10q23-q24	-0.04828	0.8227	0.03019	0.8886	0.15659	0.465	0.2689	0.2039
204442_x_at	LTBP4	latent transforming growth factor beta binding protein 4	8425	19q13.1-q13.2	0.36451	0.0799	0.26056	0.2188	0.34928	0.0943	0.19695	0.3563
204671_s_at	ANKRD6	ankyrin repeat domain 6	22881	6q14.2-q16.1	0.05916	0.7836	0.11745	0.5847	0.31231	0.1373	0.29486	0.1619
205051_s_at	KIT	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	3815	4q11-q12	0.11657	0.5875	0.11549	0.591	0.35015	0.0935	0.37035	0.0748
205415_s_at	ATXN3	ataxin 3	4287	14q24.3-q32.2	0.16094	0.4525	0.22996	0.2797	0.06525	0.762	0.26624	0.2086
205528_s_at	RUNX1T1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	862	8q22	0.15094	0.4814	0.21316	0.3173	0.03958	0.8543	0.02842	0.8951
205941_s_at	COL10A1	collagen, type X, alpha 1(Schmid metaphyseal chondrodysplasia)	1300	6q21-q22	-0.58982	0.0024	-0.59231	0.0023	-0.56503	0.004	-0.51086	0.0107
206134_at	ADAMDEC 1	ADAM-like, decysin 1	27299	8p21.2	0.0435	0.8401	0.05072	0.8139	0.44498	0.0293	0.48569	0.0161
206244_at	CR1	complement component (3b/4b) receptor 1 (Knops blood group)	1378	1q32	0.04828	0.8227	0.08565	0.6907	-0.04132	0.848	0.02032	0.9249
206281_at	ADCYAP1	adenylate cyclase activating polypeptide 1 (pituitary)	116	18p11	0.58156	0.0029	0.52866	0.0079	0.32536	0.1208	0.28512	0.1769
206569_at	IL24	interleukin 24	11009	1q32	0.08047	0.7086	0.05102	0.8128	0.12745	0.5529	0.19718	0.3557
207158_at	APOBEC1	apolipoprotein B mRNA editing enzyme, catalytic polypeptide 1	339	12p13.1	0.35711	0.0867	0.37756	0.0689	0.02697	0.9005	-0.01544	0.9429
207417_s_at	ZNF177	zinc finger protein 177	7730	19p13.2	-0.11135	0.6045	-0.06685	0.7563	-0.34624	0.0974	-0.31869	0.1291
207859_s_at	CHRNB3	cholinergic receptor, nicotinic, beta 3	1142	8p11.2	0.34667	0.097	0.40123	0.052	-0.14789	0.4904	-0.09562	0.6567
208289_s_at	EI24	etoposide induced 2.4 mRNA	9538	11q24	0.00348	0.9871	-0.02133	0.9212	-0.56329	0.0042	-0.42795	0.037
208835_s_at	CROP	cisplatin resistance-associated overexpressed protein	51747	17q21.33	0.25843	0.2227	0.36601	0.0786	0.09482	0.6594	0.16658	0.4366
208933_s_at	LGALS8	lectin, galactoside-binding, soluble, 8 (galectin 8)	3964	1q42-q43	0.23706	0.2647	0.24003	0.2586	0.32014	0.1272	0.32211	0.1248
208940_at	SEPHS1	selenophosphate synthetase 1	22929	10p14	0.35059	0.093	0.43487	0.0337	0.39147	0.0585	0.46692	0.0214
209377_s_at	HMGN3	high mobility group nucleosomal binding domain 3	9324	6q14.1	-0.07916	0.7131	-0.13766	0.5212	0.03654	0.8654	-0.13615	0.5258
209468_at	LRP5	low density lipoprotein receptor-related protein 5	4041	11q13.4	0.29274	0.1651	0.28623	0.1751	0.08047	0.7086	0.18058	0.3984
209815_at	PTCH1	patched homolog 1 (Drosophila)	5727	9q22.3	0.26272	0.2149	0.15006	0.484	0.30492	0.1474	0.16899	0.4299
210111_s_at	KIAA0265	KIAA0265 protein	23008	7q32.2	-0.45846	0.0242	-0.45484	0.0255	-0.5833	0.0028	-0.57598	0.0032
210312_s_at	IFT20	intraflagellar transport 20 homolog (Chlamydomonas)	90410	17q11.2	-0.07699	0.7207	-0.06433	0.7652	0.11614	0.5889	0.04795	0.8239
210356_x_at	MS4A1	membrane-spanning 4-domains, subfamily A, member 1	931	11q12	0.14398	0.5021	0.12359	0.565	0.11483	0.5931	0.06776	0.7531
210536_s_at	SPAM1	sperm adhesion molecule 1 (PH-20 hyaluronidase, zona pellucida binding)	6677	7q31.3	0.12614	0.557	0.17414	0.4157	-0.17051	0.4257	0.0741	0.7307
210741_at	ARHGEF12	Rho guanine nucleotide exchange factor (GEF) 12	23365	11q23.3	0.60548	0.0017	0.58054	0.0029	0.51718	0.0097	0.53583	0.007
211548_s_at	HPGD	hydroxyprostaglandin dehydrogenase 15-(NAD)	3248	4q34-q35	0.52632	0.0082	0.53073	0.0076	0.6294	0.001	0.57728	0.0031
211565_at	SH3GL3	SH3-domain GRB2-like 3	6457	15q24	0.04872	0.8212	0.19643	0.3576	-0.04437	0.8369	-0.04262	0.8433
212179_at	SFRS18	splicing factor, arginine/serine-rich 18	25957	6q16.3	0.20792	0.3296	0.2149	0.3133	-0.34232	0.1015	-0.3763	0.0699
212263_at	QKI	quaking homolog, KH domain RNA binding (mouse)	9444	6q26-q27	0.11092	0.6059	0.03093	0.8859	-0.08743	0.6846	-0.12272	0.5678
212781_at	RBBP6	retinoblastoma binding protein 6	5930	16p12.2	0.31492	0.1339	0.17233	0.4207	0.14659	0.4943	0.23362	0.2719
212785_s_at	LARP7	La ribonucleoprotein domain family, member 7	51574	4q25	0.24097	0.2567	0.25162	0.2356	0.10135	0.6375	0.02028	0.9251
213156_at	---	Homo sapiens, clone IMAGE:4214654, mRNA		---	0.26968	0.2025	0.24932	0.2401	0.31187	0.1379	0.34211	0.1018
213265_at	PGA3 /// PGA4 /// PGA5	pepsinogen 5, group I (pepsinogen A) /// pepsinogen 3, group I (pepsinogen A) /// pepsinogen 4, group I (pepsinogen A)		11q12.2 /// 11q13	-0.20618	0.3338	-0.11937	0.5785	-0.03828	0.8591	-0.0032	0.9882
213269_at	ZNF248	zinc finger protein 248	57209	---	0.01087	0.9598	-0.01961	0.9275	0.2314	0.2766	0.30892	0.1419
213650_at	GOLGA8A /// GOLGA8B	golgi autoantigen, golgin subfamily a, 8A /// golgi autoantigen, golgin subfamily a, 8B		15q11.2 /// 15q14	-0.2575	0.2245	-0.32472	0.1216	0.14485	0.4995	0.10773	0.6163
213668_s_at	SOX4	SRY (sex determining region Y)-box 4	6659	6p22.3	-0.09395	0.6623	-0.156	0.4667	-0.34711	0.0965	-0.23187	0.2756
213715_s_at	ANKRD47	ankyrin repeat domain 47	256949	19p13.2	0.10526	0.6245	0.20239	0.3429	0.48282	0.0169	0.43026	0.0358
213878_at	LOC642732	similar to CG10721-PA	642732	11q22.3	-0.10657	0.6202	0.06161	0.7749	-0.11005	0.6087	-0.17954	0.4012
213934_s_at	ZNF19 /// ZNF23	zinc finger protein 19 /// zinc finger protein 23 (KOX 16)		16q22	-0.27055	0.201	-0.28253	0.181	0.04567	0.8322	0.03479	0.8718
214381_at	LOC441601	septin 7 pseudogene	441601	11p11.12	0.17051	0.4257	0.01632	0.9397	-0.04741	0.8259	-0.05449	0.8003
214823_at	ZNF204	zinc finger protein 204	7754	6p21.3	0.40713	0.0483	0.35358	0.0901	-0.05959	0.7821	-0.12062	0.5745
214881_s_at	UBTF	upstream binding transcription factor, RNA polymerase I	7343	17q21.3	-0.19052	0.3725	-0.17624	0.4101	0.25663	0.2261	0.43179	0.0351
215274_at	SLC12A3	solute carrier family 12 (sodium/chloride transporters), member 3	6559	16q13	0.01392	0.9485	-0.10816	0.6149	0.08786	0.6831	0.0924	0.6676
215359_x_at	ZNF44	zinc finger protein 44	51710	19p13.2	0.05089	0.8133	0.00778	0.9712	-0.01087	0.9598	0.02639	0.9026
215470_at	DKFZP686 M0199	general transcription factor IIH, polypeptide 2, 44kDa-like	653238	5q13.2	0.14659	0.4943	0.20615	0.3338	0.07177	0.7389	0.22354	0.2937
215822_x_at	MYT1	myelin transcription factor 1	4661	20q13.33	-0.0274	0.8989	-0.05152	0.8111	0.14224	0.5073	0.17199	0.4216
215933_s_at	HHEX	hematopoietically expressed homeobox	3087	10q23.33	0.12658	0.5556	0.2952	0.1614	0.2823	0.1814	0.38695	0.0618
216277_at	BUB1	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	699	2q14	-0.08047	0.7086	0.00668	0.9753	0.29578	0.1605	0.3734	0.0723
216499_at	---	MRNA; cDNA DKFZp434K0610 (from clone DKFZp434K0610)		---	-0.00652	0.9759	-0.01418	0.9476	-0.07829	0.7161	-0.02163	0.9201
216747_at	APBB2	amyloid beta (A4) precursor protein-binding, family B, member 2 (Fe65-like)	323	4p14-p13	0.03436	0.8734	0.0027	0.99	0.19487	0.3615	0.33667	0.1077
216748_at	PYHIN1	pyrin and HIN domain family, member 1	149628	1q23.1	-0.25837	0.2228	-0.25036	0.238	-0.02523	0.9068	-0.01706	0.937
216831_s_at	RUNX1T1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related)	862	8q22	0.00826	0.9694	0.09173	0.6699	0.18182	0.3952	0.18179	0.3952
216892_at	IGHG1	Immunoglobulin heavy constant gamma 1 (G1m marker)	3500	14q32.33	-0.0883	0.6816	-0.09764	0.6499	-0.3097	0.1408	-0.28664	0.1745
216972_at	SPAM1	sperm adhesion molecule 1 (PH-20 hyaluronidase, zona pellucida binding)	6677	7q31.3	0.30274	0.1505	0.32841	0.1172	0.59069	0.0024	0.52401	0.0086
217369_at	IGHG1 /// IGHV4-31	immunoglobulin heavy constant gamma 1 (G1m marker) /// immunoglobulin heavy variable 4-31		14q32.33	0.01827	0.9325	-0.02787	0.8972	-0.04828	0.8227	-0.06431	0.7653
218323_at	RHOT1	ras homolog gene family, member T1	55288	17q11.2	0.07482	0.7283	0.19926	0.3506	-0.0883	0.6816	-0.04983	0.8172
218352_at	RCBTB1	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1	55213	13q14	-0.08917	0.6786	0.05507	0.7983	0.21705	0.3083	0.34477	0.099
218490_s_at	ZNF302	zinc finger protein 302	55900	19q13.11	-0.02479	0.9084	-0.01239	0.9542	0.32101	0.1261	0.26694	0.2073
219067_s_at	NSMCE4A	non-SMC element 4 homolog A (S. cerevisiae)	54780	10q26.13	0.15876	0.4587	0.22662	0.2869	0.29448	0.1625	0.30234	0.151
219527_at	MOSC2	MOCO sulphurase C-terminal domain containing 2	54996	1q41	0.01131	0.9582	0.03013	0.8889	-0.04219	0.8448	-0.05967	0.7818
220011_at	C1orf135	chromosome 1 open reading frame 135	79000	1p36.11	-0.04437	0.8369	-0.02858	0.8946	0.31013	0.1402	0.20514	0.3363
220094_s_at	CCDC90A	coiled-coil domain containing 90A	63933	6p24.3-p23	0.10831	0.6144	0.07811	0.7168	0.01	0.963	0.00844	0.9688
220420_at	CPLX3 /// LMAN1L	lectin, mannose-binding, 1 like /// complexin 3		15q24.1	-0.02523	0.9068	-0.15817	0.4604	-0.1866	0.3826	-0.12925	0.5472
220511_s_at	DLC1	deleted in liver cancer 1	10395	8p22	0.09395	0.6623	0.04622	0.8302	-0.01914	0.9293	0.08775	0.6835
220906_at	---	---		---	-0.0187	0.9309	-0.07134	0.7405	0.03741	0.8622	0.00532	0.9803
220925_at	MAK10	MAK10 homolog, amino-acid N-acetyltransferase subunit, (S. cerevisiae)	60560	9q21.33	0.58808	0.0025	0.61902	0.0013	0.24184	0.2549	0.18966	0.3747
220936_s_at	H2AFJ	H2A histone family, member J	55766	12p12	-0.12266	0.568	0.05323	0.8049	-0.20966	0.3255	-0.15569	0.4676
221313_at	GPR52	G protein-coupled receptor 52	9293	1q24	0.23314	0.2729	0.12729	0.5534	0.30057	0.1535	0.30263	0.1506
221371_at	TNFSF18	tumor necrosis factor (ligand) superfamily, member 18	8995	1q23	0.12399	0.5638	-0.025	0.9077	0.1405	0.5126	0.31866	0.1291
221552_at	ABHD6	abhydrolase domain containing 6	57406	3p14.3	0.39147	0.0585	0.3453	0.0984	0.27142	0.1995	0.30297	0.1501
221847_at	---	Full-length cDNA clone CS0DE005YD08 of Placenta of Homo sapiens (human)		---	-0.17138	0.4233	-0.04668	0.8285	0.1418	0.5086	0.13114	0.5413
221948_s_at	KLHL22	Kelch-like 22 (Drosophila)	84861	22q11.21	0.14702	0.493	0.15234	0.4773	0.4415	0.0308	0.53064	0.0076
222108_at	AMIGO2	adhesion molecule with Ig-like domain 2	347902	12q13.11	0.20096	0.3464	0.21541	0.3121	0.03654	0.8654	0.0248	0.9084
222203_s_at	RDH14	retinol dehydrogenase 14 (all-trans/9-cis/11-cis)	57665	2p24.2	0.17355	0.4173	0.13902	0.5171	0.21357	0.3163	0.22216	0.2968
32540_at	PPP3CC	Protein phosphatase 3 (formerly 2B), catalytic subunit, gamma isoform	5533	8p21.3	-0.30057	0.1535	-0.28552	0.1762	-0.1157	0.5903	-0.1281	0.5508
45288_at	ABHD6	abhydrolase domain containing 6	57406	3p14.3	0.21053	0.3234	0.09635	0.6543	0.12788	0.5515	0.15593	0.4669
64432_at	C12orf47	chromosome 12 open reading frame 47	51275	12q24.12	0.41975	0.0412	0.45213	0.0265	0.15659	0.465	0.3017	0.1519
