Genbank Accession #	Fold Change	Gene Name	Gene Symbol	q-value (%)	GO Biological Process	Chromosomal Location
NM_002466	9.49654	V-myb myeloblastosis viral oncogene homolog (avian)-like 2	MYBL2	0.569183903	anti-apoptosis;development;regulation of cell cycle;regulation of transcription\, DNA-dependent;transcription from Pol II promoter	20q13.12
NM_017786	4.1014	Hypothetical protein FLJ20366	FLJ20366	0.569183903		8q23.2
NM_018136	3.27968	Asp (abnormal spindle)-like, microcephaly associated (Drosophila)	ASPM	0.569183903		1q31.3
NM_016343	3.20829	Centromere protein F, 350/400ka (mitosin)	CENPF	0.569183903	DNA replication and chromosome cycle;regulation of mitosis	1q41
NM_006528	3.08341	Tissue factor pathway inhibitor 2	TFPI2	0.569183903	blood coagulation	7q21.3
NM_018131	3.07217	Chromosome 10 open reading frame 3	C10orf3	0.569183903	cytoskeleton organization and biogenesis	10q23.33
NM_001067	3.0072	Topoisomerase (DNA) II alpha 170kDa	TOP2A	0.569183903	DNA topological change	17q21.2
NM_005733	2.9909	Kinesin family member 20A	KIF20A	0.569183903	intracellular protein transport;vesicle-mediated transport	5q31.2
AF108138	2.96297	Chromosome 15 open reading frame 20	C15orf20	0.569183903	DNA repair	15q22.31
NM_001786	2.8847	Cell division cycle 2, G1 to S and G2 to M	CDC2	0.569183903	cytokinesis;mitosis;protein amino acid phosphorylation;start control point of mitotic cell cycle	10q21.2
NM_014750	2.87755	Discs, large homolog 7 (Drosophila)	DLG7	0.569183903	biological_process unknown;cell-cell signaling	14q22.3
NM_006101	2.71705	Kinetochore associated 2	KNTC2	0.569183903	mitotic chromosome segregation	18p11.32
NM_001813	2.71269	Centromere protein E, 312kDa	CENPE	0.569183903	DNA replication and chromosome cycle;cytokinesis;mitotic chromosome movement;mitotic metaphase plate congression	4q24
NM_181803	2.71057	Ubiquitin-conjugating enzyme E2C	UBE2C	0.569183903	cyclin catabolism;cytokinesis;mitosis;positive regulation of cell proliferation;regulation of DNA repair;ubiquitin cycle;ubiquitin-dependent protein catabolism	20q13.12
NM_004701	2.63526	Cyclin B2	CCNB2	0.569183903	cytokinesis;mitosis;regulation of cell cycle	15q22.2
NM_007174	2.63325	Citron (rho-interacting, serine/threonine kinase 21)	CIT	0.569183903	intracellular signaling cascade	12q24.23
AK098670	2.62182	Cell division cycle associated 2	CDCA2	0.569183903		8p21.2
NM_022346	2.62062	Chromosome condensation protein G	HCAP-G	0.569183903	mitotic chromosome condensation	4p15.32
NM_003258	2.57682	Thymidine kinase 1, soluble	TK1	0.569183903	DNA metabolism	17q25.3
ENST00000330382	2.56355			0.569183903		0
NM_018101	2.5629	Cell division cycle associated 8	CDCA8	0.569183903		1p34.3
NM_019013	2.55033	Hypothetical protein FLJ10156	FLJ10156	0.569183903	signal transduction	17p13.2
NM_030919	2.52137	Chromosome 20 open reading frame 129	C20orf129	0.569183903		20q11.23
NM_001389	2.51053	Down syndrome cell adhesion molecule	DSCAM	2.754115657	cell adhesion;neurogenesis	21q22.2
NM_007280	2.50861	Opa-interacting protein 5	OIP5	0.569183903	cell communication	15q15.1
NM_006845	2.48683	Kinesin family member 2C	KIF2C	0.569183903	mitosis	1p34.1
NM_006461	2.4699	Sperm associated antigen 5	SPAG5	0.569183903	proteolysis and peptidolysis	17q11.2
NM_003318	2.46965	TTK protein kinase	TTK	0.569183903	mitotic spindle assembly;mitotic spindle checkpoint;positive regulation of cell proliferation;protein amino acid phosphorylation	6q14.1
NM_080668	2.46672	Cell division cycle associated 5	CDCA5	0.569183903		11q13.1
NM_005192	2.46175	Cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)	CDKN3	0.569183903	cell cycle arrest;negative regulation of cell proliferation;protein amino acid dephosphorylation;regulation of CDK activity	14q22.2
NM_031966	2.45355	Cyclin B1	CCNB1	0.569183903	G2/M transition of mitotic cell cycle;cytokinesis;mitosis;regulation of cell cycle	5q13.2
NM_012484	2.44649	Hyaluronan-mediated motility receptor (RHAMM)	HMMR	0.569183903	cell motility	5q34
K03200	2.4452			0.569183903		3q29
NM_004336	2.42898	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	BUB1	0.569183903	mitotic spindle checkpoint;protein amino acid phosphorylation	2q13
NM_018685	2.41039	Anillin, actin binding protein (scraps homolog, Drosophila)	ANLN	0.569183903	regulation of exit from mitosis;septin assembly and septum formation	7p14.2
NM_002358	2.34786	MAD2 mitotic arrest deficient-like 1 (yeast)	MAD2L1	0.569183903	mitotic chromosome segregation;mitotic spindle checkpoint	4q27
NM_005480	2.33237	Trophinin associated protein (tastin)	TROAP	0.569183903	cell adhesion	12q13.12
NM_024734	2.27199	Calmin (calponin-like, transmembrane)	CLMN	0.569183903		14q32.13
BC000784	2.25088	Baculoviral IAP repeat-containing 5 (survivin)	BIRC5	0.569183903	G2/M transition of mitotic cell cycle;anti-apoptosis;oncogenesis	17q25.3
NM_002875	2.2263	RAD51 homolog (RecA homolog, E. coli) (S. cerevisiae)	RAD51	0.569183903	DNA repair;meiotic recombination;mitotic recombination	15q15.1
BC032409	2.21774	CDNA clone IMAGE:5217021, with apparent retained intron		0.569183903		2q11.1
NM_005563	2.21316	Stathmin 1/oncoprotein 18	STMN1	0.569183903	cell growth and/or maintenance;intracellular signaling cascade	1p36.11
NM_001827	2.18566	CDC28 protein kinase regulatory subunit 2	CKS2	0.569183903	cytokinesis;regulation of CDK activity	9q22.2
AL832427	2.1618	Fanconi anemia, complementation group D2	FANCD2	0.569183903		3p25.3
BC030154	2.15469	Ribonucleotide reductase M2 polypeptide	RRM2	0.569183903	DNA replication;deoxyribonucleoside diphosphate metabolism	2p25.1
AK024476	2.14661	CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae)	CHTF18	0.569183903	DNA replication	16p13.3
NM_177978	2.11363	Chordin	CHRD	2.754115657	cell-cell signaling;skeletal development	3q27.1
NM_025245	2.09824	Pre-B-cell leukemia transcription factor 4	PBX4	0.569183903	carbon utilization by fixation of carbon dioxide;embryonic development;regulation of transcriptional preinitiation complex formation	19p13.11
NM_018451	2.09141	Centromere protein J	CENPJ	2.754115657	microtubule nucleation	13q12.12
NM_006596	2.06789	Polymerase (DNA directed), theta	POLQ	0.569183903	DNA repair;DNA replication	3q13.33
NM_032117	2.06347	GAJ protein	GAJ	0.569183903	meiotic recombination	4q31.3
AB058697	2.06263	Hypothetical protein FLJ10719	FLJ10719	0.569183903	development	15q26.1
NM_015341	2.04453	Barren homolog (Drosophila)	BRRN1	0.569183903	mitotic chromosome condensation	2q11.2
NM_138555	2.04271	Kinesin family member 23	KIF23	0.569183903	cytokinesis;mitotic spindle elongation	15q23
NM_022092	2.03122	CTF18, chromosome transmission fidelity factor 18 homolog (S. cerevisiae)	CHTF18	0.569183903	DNA replication	16p13.3
NM_031217	2.02228	Kinesin family member 18A	KIF18A	0.569183903		11p14.1
BC046178	2.02123	CDNA clone IMAGE:4452583, partial cds		0.569183903		6q22.32
THC1572841	2.00576			0.569183903		16p12.2
NM_012112	2.00112	TPX2, microtubule-associated protein homolog (Xenopus laevis)	TPX2	0.569183903	mitosis	20q11.21
NM_005879	1.98395	TRAF interacting protein	TRIP	0.569183903		3p21.31
NM_032997	1.97176	ZW10 interactor	ZWINT	0.569183903		10q21.1
NM_033316	1.97002	Antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5	MFI2	0.569183903	iron ion homeostasis;iron ion transport	3q29
NM_017915	1.9697	Hypothetical protein FLJ20641	FLJ20641	0.569183903		12q23.2
NM_014791	1.96853	Maternal embryonic leucine zipper kinase	MELK	0.569183903	protein amino acid phosphorylation	9p13.2
AK094154	1.96244	CDNA FLJ36835 fis, clone ASTRO2010996		2.754115657		10p14
AK097948	1.94026	Hypothetical protein FLJ40629	FLJ40629	0.569183903	regulation of transcription\, DNA-dependent	2q13
NM_020242	1.93608	Kinesin-like 7	KNSL7	0.569183903	mitosis	3p21.31
NM_002129	1.93263	High-mobility group box 2	HMGB2	0.569183903	DNA packaging;regulation of transcription\, DNA-dependent	4q34.1
BC044933	1.91698	Hypothetical protein LOC146909	LOC146909	0.569183903		17q21.31
NM_015426	1.91551	DKFZP434C245 protein	DKFZP434C245	0.569183903		3p21.2
NM_173466	1.90758	Hypothetical protein DKFZp434P055	DKFZp434P055	0.569183903		2q33.1
AL137347	1.9038	Hypothetical protein DKFZP761M1511	DKFZP761M1511	0.569183903	development	5q35.1
NM_003600	1.89771	Serine/threonine kinase 6	STK6	0.569183903	mitosis;oncogenesis;protein amino acid phosphorylation	20q13.31
NM_013277	1.8966	Rac GTPase activating protein 1	RACGAP1	0.569183903	electron transport;intracellular signaling cascade	12q13.12
NM_014321	1.89478	Origin recognition complex, subunit 6 homolog-like (yeast)	ORC6L	0.569183903	DNA replication	16q11.2
NM_006479	1.87804	RAD51 associated protein 1	RAD51AP1	0.569183903	DNA repair	12p13.32
ENST00000317847	1.86849			0.569183903		0
NM_005030	1.86606	Polo-like kinase 1 (Drosophila)	PLK1	0.569183903	mitosis;protein amino acid phosphorylation;regulation of cell cycle	16p12.2
NM_004636	1.85895	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	SEMA3B	0.569183903	axon guidance;cell-cell signaling	3p21.31
NM_001826	1.85558	CDC28 protein kinase regulatory subunit 1B	CKS1B	0.569183903	cytokinesis;regulation of CDK activity	1q22
BC041395	1.84862	Homo sapiens, Similar to diaphanous homolog 3 (Drosophila), clone IMAGE:5277415, mRNA	0	0.569183903		13q21.2
NM_052969	1.84832	Ribosomal protein L39-like	RPL39L	0.569183903	protein biosynthesis	3q27.3
NM_003981	1.8436	Protein regulator of cytokinesis 1	PRC1	0.569183903	cytokinesis;mitotic spindle elongation	15q26.1
NM_001992	1.84206	Coagulation factor II (thrombin) receptor	F2R	0.569183903	G-protein coupled receptor protein signaling pathway;STAT protein nuclear translocation;blood coagulation;caspase activation;cell motility;morphogenesis;regulation of cell cycle;response to wounding;tyrosine phosphorylation of STAT protein	5q13.3
BC046178	1.83912	CDNA clone IMAGE:4452583, partial cds		0.569183903		6q22.32
I_3537291	1.8372			0.569183903		1q22
AK001581	1.83418	Hypothetical protein FLJ10719	FLJ10719	0.569183903	development	15q26.1
NM_013239	1.81876	Protein phosphatase 2A 48 kDa regulatory subunit	PR48	0.569183903	DNA replication initiation;cell cycle arrest;protein amino acid dephosphorylation	Xp22.33
NM_013277	1.81552	Rac GTPase activating protein 1	RACGAP1	0.569183903	electron transport;intracellular signaling cascade	12q13.12
NM_002266	1.80795	Karyopherin alpha 2 (RAG cohort 1, importin alpha 1)	KPNA2	0.569183903	G2 phase of mitotic cell cycle;M-phase specific microtubule process;NLS-bearing substrate-nucleus import;regulation of DNA recombination	17q24.2
NM_004848	1.80517	Chromosome 1 open reading frame 38	C1orf38	0.569183903	cell adhesion	1p35.3
NM_016448	1.80333	RA-regulated nuclear matrix-associated protein	RAMP	0.569183903		1q32.3
NM_000057	1.80024	Bloom syndrome	BLM	0.569183903	DNA recombination;DNA repair;DNA replication;antimicrobial humoral response (sensu Vertebrata)	15q26.1
NM_005496	1.79934	SMC4 structural maintenance of chromosomes 4-like 1 (yeast)	SMC4L1	0.569183903	chromosome organization and biogenesis (sensu Eukarya);mitotic chromosome condensation;mitotic chromosome segregation;transport	3q25.33
NM_182687	1.79907	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase	PKMYT1	0.569183903	protein amino acid phosphorylation;regulation of CDK activity;regulation of mitosis	16p13.3
NM_003878	1.79591	Gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	GGH	0.569183903	glutamine metabolism	8q12.3
NM_018492	1.79475	T-LAK cell-originated protein kinase	TOPK	0.569183903	mitosis;protein amino acid phosphorylation	8p21.1
AI791206	1.78925	MRNA (fetal brain cDNA g6_1g)		2.754115657		5q13.2
NM_152259	1.78894	Leucine-rich repeat kinase 1	MGC45866	0.569183903		15q26.1
BC035696	1.78628	Similar to RIKEN cDNA 2700049P18 gene	MGC57827	0.569183903		0
NM_145061	1.78375	Chromosome 13 open reading frame 3	C13orf3	0.569183903		13q12.11
NM_021077	1.78213	Neuromedin B	NMB	0.569183903	cell-cell signaling;neuropeptide signaling pathway	15q25.3
AB006624	1.78067	KIAA0286 protein	KIAA0286	0.569183903	biological_process unknown	12q13.3
X85137	1.78023	Kinesin family member 11	KIF11	0.569183903	mitotic spindle assembly	10q23.33
NM_000227	1.77909	Laminin, alpha 3	LAMA3	0.569183903	cell adhesion;epidermal differentiation	18q11.2
ENST00000320402	1.75319			0.569183903		0
NM_018454	1.75052	Nucleolar and spindle associated protein 1	NUSAP1	0.569183903	cell growth and/or maintenance	15q15.1
NM_145018	1.74992	Hypothetical protein FLJ25416	FLJ25416	0.569183903		11q14.1
NM_024629	1.73709	MLF1 interacting protein	MLF1IP	2.754115657	biological_process unknown	4q35.1
XM_293746	1.72762			0.569183903		0
NM_006187	1.72668	2-5-oligoadenylate synthetase 3, 100kDa	OAS3	0.569183903	immune response;nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism	12q24.13
THC1410715	1.72599			0.569183903		14q32.13
BC005970	1.72569	Vaccinia related kinase 1	VRK1	0.569183903	protein amino acid phosphorylation	14q32.2
NM_003579	1.72566	RAD54-like (S. cerevisiae)	RAD54L	0.569183903	DNA recombination;DNA repair;meiosis	1p33
NM_007294	1.71613	Breast cancer 1, early onset	BRCA1	0.569183903	DNA damage response\, signal transduction by p53 class mediator resulting in transcription of p21 class mediator;apoptosis;cell cycle checkpoint;negative regulation of cell cycle;negative regulation of centriole replication;positive regulation of DNA repair;regulation of cell proliferation;regulation of transcription from Pol II promoter;regulation of transcription from Pol III promoter	17q21.31
NM_021874	1.71098	Cell division cycle 25B	CDC25B	0.569183903	cytokinesis;mitosis;positive regulation of cell proliferation;protein amino acid dephosphorylation;regulation of cell cycle	20p13
ENST00000325544	1.70877			2.754115657		1q22
NM_018098	1.7015	Epithelial cell transforming sequence 2 oncogene	ECT2	0.569183903	cell growth and/or maintenance;intracellular signaling cascade	3q26.31
NM_015161	1.69958	ADP-ribosylation factor-like 6 interacting protein	ARL6IP	2.754115657	cotranslational membrane targeting	16p12.3
NM_152521	1.69784			0.569183903		2q37.3
NM_004260	1.69478	RecQ protein-like 4	RECQL4	0.569183903	DNA repair;development	8q24.3
NM_018098	1.68903	Epithelial cell transforming sequence 2 oncogene	ECT2	0.569183903	cell growth and/or maintenance;intracellular signaling cascade	3q26.31
NM_014109	1.68677	ATPase family, AAA domain containing 2	ATAD2	0.569183903	regulation of transcription\, DNA-dependent	8q24.13
NM_000356	1.68008	Treacher Collins-Franceschetti syndrome 1	TCOF1	0.569183903	nucleocytoplasmic transport;skeletal development	5q33.1
NM_012291	1.67733	Extra spindle poles like 1 (S. cerevisiae)	ESPL1	0.569183903	apoptosis;cytokinesis;mitotic chromosome segregation;mitotic spindle positioning and orientation;negative regulation of sister chromatid cohesion;positive regulation of mitotic metaphase/anaphase transition;proteolysis and peptidolysis;regulation of transcription\, DNA-dependent	12q13.13
NM_003920	1.67129	Timeless homolog (Drosophila)	TIMELESS	0.569183903	biological_process unknown;circadian rhythm;perception of abiotic stimulus	12q13.3
NM_024918	1.67079	Chromosome 20 open reading frame 172	C20orf172	2.754115657		20q11.23
NM_018186	1.66726	Hypothetical protein FLJ10706	FLJ10706	0.569183903	proteolysis and peptidolysis	1q24.2
NM_003686	1.66195	Exonuclease 1	EXO1	0.569183903	DNA recombination;mismatch repair	1q43
AW082201	1.65675			0.569183903		9q22.31
NM_024094	1.65478	Defective in sister chromatid cohesion homolog 1 (S. cerevisiae)	DCC1	0.569183903		8q24.12
NM_002106	1.65063	H2A histone family, member Z	H2AFZ	0.569183903	nucleosome assembly	4q23
NM_138419	1.64779	Family with sequence similarity 54, member A	FAM54A	0.569183903	protein biosynthesis	6q23.3
AK056691	1.64692	Haspin	GSG2	0.569183903		17p13.2
NM_004843	1.64373	Interleukin 27 receptor, alpha	IL27RA	2.754115657	cell surface receptor linked signal transduction;immune response	19p13.13
NM_016195	1.63744	M-phase phosphoprotein 1	MPHOSPH1	0.569183903	cell cycle arrest;regulation of mitosis	10q23.31
NM_002452	1.63422	Nudix (nucleoside diphosphate linked moiety X)-type motif 1	NUDT1	0.569183903	DNA repair;response to oxidative stress	7p22.3
NM_032883	1.62842	Chromosome 20 open reading frame 100	C20orf100	0.569183903	regulation of transcription\, DNA-dependent	20q13.12
NM_018369	1.62226	DEP domain containing 1B	DEPDC1B	0.569183903	intracellular signaling cascade	5q12.1
AB046816	1.61211	KIAA1596	KIAA1596	0.569183903	DNA metabolism	14q21.2
NM_031942	1.61152	Cell division cycle associated 7	CDCA7	0.569183903	tRNA aminoacylation for protein translation	2q31.1
NM_002106	1.60984	H2A histone family, member Z	H2AFZ	0.569183903	nucleosome assembly	4q23
NM_001255	1.60941	CDC20 cell division cycle 20 homolog (S. cerevisiae)	CDC20	0.569183903	cytokinesis;mitosis;regulation of cell cycle;ubiquitin-dependent protein catabolism	1p34.2
NM_025108	1.60477	Hypothetical protein FLJ13909	FLJ13909	0.569183903		16p13.3
AA470111	1.59491	Similar to protein phosphatase 2A 48 kDa regulatory subunit isoform 1; serine/threonine protein phosphatase 2A, 48kDa regulatory subunit; PP2A, subunit B, PR48 isoform; PP2A B subunit PR48; NY-REN-8 a		0.569183903		16p11.2
NM_030928	1.59139	DNA replication factor	CDT1	2.754115657	DNA dependent DNA replication;regulation of transcription\, DNA-dependent	16q24.3
NM_002916	1.5913	Replication factor C (activator 1) 4, 37kDa	RFC4	0.569183903	DNA strand elongation	3q27.3
AK027267	1.58875	RAS-like, family 11, member B	RASL11B	0.569183903	small GTPase mediated signal transduction	4q12
NM_001254	1.58696	CDC6 cell division cycle 6 homolog (S. cerevisiae)	CDC6	0.569183903	DNA replication checkpoint;cytokinesis;negative regulation of DNA replication;negative regulation of cell proliferation;regulation of CDK activity;start control point of mitotic cell cycle	17q21.2
I_3512484	1.58516			2.754115657		0
NM_012177	1.58391	F-box protein 5	FBXO5	2.754115657	proteolysis and peptidolysis	6q25.2
AK075134	1.58389	Cell division cycle associated 7	CDCA7	0.569183903	tRNA aminoacylation for protein translation	2q31.1
NM_018132	1.58221	Chromosome 6 open reading frame 139	C6orf139	0.569183903	cell growth and/or maintenance	6p12.3
ENST00000329801	1.58034			2.754115657		7q21.13
BC010176	1.57091	Similar to RIKEN cDNA 2410004L22 gene (M. musculus)	MGC20533	0.569183903		19p13.11
NM_004523	1.57078	Kinesin family member 11	KIF11	0.569183903	mitotic spindle assembly	10q23.33
XM_302460	1.56361			0.569183903		0
NM_024808	1.56361	FLJ22624 protein	FLJ22624	2.754115657		13q22.1
ENST00000332692	1.56357			0.569183903		11q12.2
U79240	1.55809	PAS domain containing serine/threonine kinase	PASK	2.754115657	protein amino acid phosphorylation;signal transduction	2q37.3
NM_017760	1.55562	More than blood homolog	MTB	0.569183903	transport	7q36.3
NM_002388	1.55307	MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)	MCM3	0.569183903	DNA replication initiation;regulation of transcription\, DNA-dependent	6p12.2
NM_005483	1.55248	Chromatin assembly factor 1, subunit A (p150)	CHAF1A	0.569183903	DNA repair;DNA replication;DNA replication dependent nucleosome assembly;protein complex assembly	19p13.3
NM_004111	1.54855	Flap structure-specific endonuclease 1	FEN1	0.569183903	DNA replication;UV protection;double-strand break repair	11q12.2
NM_014176	1.54466	HSPC150 protein similar to ubiquitin-conjugating enzyme	HSPC150	0.569183903	ubiquitin cycle	1q32.1
ENST00000325202	1.54461			0.569183903		4q23
NM_014708	1.54356	Kinetochore associated 1	KNTC1	0.569183903	mitotic checkpoint;protein complex assembly;regulation of exit from mitosis	12q24.31
NM_014865	1.53632	Chromosome condensation-related SMC-associated protein 1	CNAP1	0.569183903	mitotic chromosome condensation	12p13.31
NM_003914	1.53509	Cyclin A1	CCNA1	2.754115657	cytokinesis;male meiosis I;mitosis;regulation of CDK activity;spermatogenesis	13q13.3
AB028070	1.53432	Activator of S phase kinase	ASK	0.569183903	G1/S transition of mitotic cell cycle	7q21.12
I_2001857	1.52482			2.754115657		1p22.1
AL117629	1.51946	DKFZP434C245 protein	DKFZP434C245	0.569183903		3p21.2
NM_005441	1.51906	Chromatin assembly factor 1, subunit B (p60)	CHAF1B	0.569183903	DNA repair;DNA replication;DNA replication dependent nucleosome assembly;G-protein coupled receptor protein signaling pathway;protein complex assembly	21q22.13
NM_138639	1.51803	BCL2-like 12 (proline rich)	BCL2L12	0.569183903	apoptosis	19q13.33
BC045739	1.51094	Chromosome 15 open reading frame 23	C15orf23	0.569183903		15q15.1
NM_024037	1.51037	Hypothetical protein MGC2603	MGC2603	2.754115657		1p36.11
THC1562595	1.5082			0.569183903		21q22.3
NM_016095	1.50813	DNA replication complex GINS protein PSF2	Pfs2	2.754115657	DNA replication;histogenesis and organogenesis	16q24.1
NM_007086	1.50123	WD repeat and HMG-box DNA binding protein 1	WDHD1	0.569183903	regulation of transcription\, DNA-dependent	14q22.2
NM_014220	1.49525	Transmembrane 4 superfamily member 1	TM4SF1	0.569183903	biological_process unknown	3q25.1
NM_000121	1.49193	Erythropoietin receptor	EPOR	2.754115657	signal transduction	19p13.2
NM_004526	1.49124	MCM2 minichromosome maintenance deficient 2, mitotin (S. cerevisiae)	MCM2	0.569183903	DNA replication initiation;DNA unwinding;nucleosome assembly;regulation of transcription\, DNA-dependent	3q21.3
I_2011745	1.48996			0.569183903		14q32.11
NM_173083	1.47794	Lin-9 homolog (C. elegans)	LIN9	0.569183903		1q42.12
NM_004629	1.47259	Fanconi anemia, complementation group G	FANCG	0.569183903	DNA repair;cell cycle checkpoint	9p13.3
NM_173553	1.47246	Hypothetical protein FLJ25801	FLJ25801	2.754115657		4q35.2
NM_014256	1.46558	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3	B3GNT3	2.754115657	protein amino acid glycosylation;transport	19p13.11
NM_018087	1.46367	Hypothetical protein FLJ10407	FLJ10407	0.569183903	lipid catabolism	1p32.3
NM_003503	1.46055	CDC7 cell division cycle 7 (S. cerevisiae)	CDC7	2.754115657	DNA replication initiation;G1/S transition of mitotic cell cycle;cytokinesis;negative regulation of cell proliferation;protein amino acid phosphorylation;start control point of mitotic cell cycle	1p22.2
NM_006437	1.45312	Poly (ADP-ribose) polymerase family, member 4	PARP4	0.569183903	DNA repair;inflammatory response;necrosis;protein amino acid ADP-ribosylation;response to drug;transport	13q12.12
NM_014505	1.44815	Potassium large conductance calcium-activated channel, subfamily M, beta member 4	KCNMB4	2.754115657	calcium ion sensing;generation of action potential;potassium ion transport;regulation of action potential;regulation of neurotransmitter secretion;regulation of vasoconstriction	12q15
BC021694	1.44802	Adducin 3 (gamma)	ADD3	2.754115657	cytoskeleton organization and biogenesis	10q25.2
AK024475	1.44645	DKFZP434I216 protein	DKFZP434I216	2.754115657	protein amino acid phosphorylation	16q22.1
NM_001197	1.43875	BCL2-interacting killer (apoptosis-inducing)	BIK	0.569183903	apoptotic program;induction of apoptosis	22q13.2
NM_001237	1.43739	Cyclin A2	CCNA2	2.754115657	cytokinesis;mitotic G2 checkpoint;regulation of CDK activity	4q27
NM_145249	1.43482	Family with sequence similarity 14, member B	FAM14B	0.569183903		14q32.12
NM_016824	1.43465	Adducin 3 (gamma)	ADD3	2.754115657	cytoskeleton organization and biogenesis	10q25.2
NM_005914	1.42833	MCM4 minichromosome maintenance deficient 4 (S. cerevisiae)	MCM4	2.754115657	DNA replication initiation;electron transport;regulation of transcription\, DNA-dependent	8q11.21
NM_005342	1.4265	High-mobility group box 3	HMGB3	2.754115657	development;regulation of transcription\, DNA-dependent	Xq28
BC018086	1.42009	Similar to RIKEN cDNA A430101B06 gene	MGC13017	0.569183903		5q31.1
NM_175923	1.41542	Hypothetical protein MGC42630	MGC42630	2.754115657		9p11.2
AK000898	1.41009	Zwilch	FLJ10036	0.569183903		15q22.31
NM_002915	1.40933	Replication factor C (activator 1) 3, 38kDa	RFC3	2.754115657	DNA strand elongation	13q13.2
AK055071	1.40832	Phosphatidylinositol glycan, class K	PIGK	2.754115657		1p31.1
NM_018455	1.40252	Uncharacterized bone marrow protein BM039	BM039	0.569183903		16q23.2
NM_018140	1.40158	Centrosomal protein 72 kDa	Cep72	0.569183903	biological_process unknown	5p15.33
NM_000169	1.39782	Galactosidase, alpha	GLA	2.754115657	carbohydrate metabolism	Xq22.1
THC1519373	1.39111			2.754115657		4q35.1
AF117229	1.38597	Protein x 0004	MGC14560	0.569183903		12q24.11
THC1551878	1.3848			0.569183903		6q16.1
NM_014467	1.38067	Sushi-repeat-containing protein, X-linked 2	SRPX2	0.569183903	electron transport	Xq22.1
BC039021	1.37412	CDNA clone IMAGE:6043059, partial cds		2.754115657		16q23.2
NM_007047	1.36672	Butyrophilin, subfamily 3, member A2	BTN3A2	2.754115657	biological_process unknown	6p22.2
I_932423	1.34963			2.754115657		12q23.1
AK074989	1.34935	Hypothetical protein BC007899	LOC148898	2.754115657		1p36.12
AF258562	1.34007	Deoxythymidylate kinase (thymidylate kinase)	DTYMK	2.754115657		2q37.3
THC1579998	1.33538			2.754115657		2p22.1
