Probe ID	Symbol	UniGene	Description	fc	p
38634_at	RBP1	Hs.529571	retinol binding protein 1, cellular	18.21	0.000174
41214_at	RPS4Y1	Hs.282376	ribosomal protein S4, Y-linked 1	16.30	0.000510
428_s_at	B2M	Hs.534255	beta-2-microglobulin	7.10	0.000007
36781_at	SERPINA1	Hs.525557	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	6.77	0.000696
33702_f_at	PCK1	Hs.1872	phosphoenolpyruvate carboxykinase 1	5.39	0.000633
296_at	NA	NA	NA	5.12	0.000972
41320_s_at	LRRFIP1	Hs.471779	leucine rich repeat (in FLII) interacting protein 1	4.32	0.000991
31792_at	ANXA3	Hs.480042	annexin A3	4.03	0.000175
1789_at	COPS5	Hs.491912	COP9 constitutive photomorphogenic homolog subunit 5 (Arabidopsis)	4.03	0.000101
37897_s_at	TFF3	Hs.82961	trefoil factor 3 (intestinal)	4.02	0.000441
35127_at	HIST1H2AE	Hs.121017, Hs.248174	histone cluster 1, H2ae	3.66	0.000003
41618_at	COL17A1	Hs.117938	collagen, type XVII, alpha 1	3.60	0.000371
35704_at	HRASLS3	Hs.502775	HRAS-like suppressor 3	3.43	0.000442
37678_at	BAMBI	Hs.533336	BMP and activin membrane-bound inhibitor homolog (Xenopus laevis)	3.39	0.000677
33117_r_at	RPS12	Hs.546289	ribosomal protein S12	3.39	0.000203
38324_at	LSR	Hs.466507	lipolysis stimulated lipoprotein receptor	3.38	0.000009
38846_at	SSBP1	Hs.490394	single-stranded DNA binding protein 1	3.30	0.000654
33944_at	APLP2	Hs.370247	amyloid beta (A4) precursor-like protein 2	3.22	0.000064
442_at	HSP90B1	Hs.192374	heat shock protein 90kDa beta (Grp94), member 1	3.21	0.000027
1985_s_at	NME1	Hs.463456	non-metastatic cells 1, protein (NM23A)	3.20	0.000005
37544_at	NFIL3	Hs.79334	nuclear factor, interleukin 3 regulated	3.08	0.000115
36654_s_at	HNRNPA2B 1	Hs.487774	heterogeneous nuclear ribonucleoprotein A2/B1	3.02	0.000000
35822_at	CFB	Hs.69771	complement factor B	2.95	0.000107
781_at	RABGGTB	Hs.78948	Rab geranylgeranyltransferase, beta subunit	2.95	0.000387
39427_at	UQCRB	Hs.131255	ubiquinol-cytochrome c reductase binding protein	2.94	0.000791
32843_s_at	FBL	Hs.299002	fibrillarin	2.94	0.000078
31932_f_at	BTF3	Hs.591768	basic transcription factor 3	2.94	0.000222
276_at	DNAJA1	Hs.445203	DnaJ (Hsp40) homolog, subfamily A, member 1	2.93	0.000277
37717_at	HNRPM	Hs.465808, Hs.666214	heterogeneous nuclear ribonucleoprotein M	2.92	0.000526
36171_at	SUB1	Hs.229641	SUB1 homolog (S. cerevisiae)	2.90	0.000522
40690_at	CKS2	Hs.83758	CDC28 protein kinase regulatory subunit 2	2.88	0.000016
1161_at	HSP90AB1	Hs.509736	heat shock protein 90kDa alpha (cytosolic), class B member 1	2.87	0.000058
37890_at	CD47	Hs.446414	CD47 molecule	2.85	0.000783
36945_at	ERP29	Hs.75841	endoplasmic reticulum protein 29	2.84	0.000002
38124_at	MDK	Hs.82045	midkine (neurite growth-promoting factor 2)	2.67	0.000740
577_at	MDK	Hs.82045	midkine (neurite growth-promoting factor 2)	2.67	0.000279
39357_at	EMG1	Hs.558447	EMG1 nucleolar protein homolog (S. cerevisiae)	2.66	0.000638
39733_at	HERPUD1	Hs.146393	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	2.65	0.000187
829_s_at	GSTP1	Hs.523836	glutathione S-transferase pi	2.65	0.000087
41569_at	DNAJC9	Hs.654694	DnaJ (Hsp40) homolog, subfamily C, member 9	2.64	0.000016
32317_s_at	SULT1A3	Hs.460558, Hs.460587	sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3	2.63	0.000057
40774_at	CCT3	Hs.491494	chaperonin containing TCP1, subunit 3	2.61	0.000006
37186_s_at	ABP1	Hs.647097	amiloride binding protein 1 (amine oxidase)	2.61	0.000652
38837_at	TXNDC13	Hs.169358	thioredoxin domain containing 13	2.58	0.000097
39073_at	NME1	Hs.463456	non-metastatic cells 1, protein (NM23A)	2.57	0.000008
33396_at	GSTP1	Hs.523836	glutathione S-transferase pi	2.57	0.000870
34850_at	UBE2E3	Hs.470804	ubiquitin-conjugating enzyme E2E 3 (UBC4/5 homolog, yeast)	2.54	0.000076
36992_at	TXN	Hs.435136	thioredoxin	2.53	0.000073
35303_at	INSIG1	Hs.520819	insulin induced gene 1	2.52	0.000178
39173_at	FBL	Hs.299002	fibrillarin	2.51	0.000003
37225_at	KANK1	Hs.306764	KN motif and ankyrin repeat domains 1	2.50	0.000010
35916_s_at	HNRPA3	Hs.516539	heterogeneous nuclear ribonucleoprotein A3	2.49	0.000643
39740_g_at	NACA	Hs.505735	nascent polypeptide-associated complex alpha subunit	2.49	0.000001
38473_at	TARS	Hs.481860	threonyl-tRNA synthetase	2.47	0.000897
33943_at	FTH1	Hs.524910, Hs.645560	ferritin, heavy polypeptide 1	2.45	0.000465
31610_at	PDZK1IP1	Hs.431099	PDZK1 interacting protein 1	2.44	0.000001
40078_at	PRSS23	Hs.25338, Hs.694882	protease, serine, 23	2.44	0.000672
39027_at	COX4I1	Hs.433419	cytochrome c oxidase subunit IV isoform 1	2.44	0.000624
32142_at	STK3	Hs.492333	serine/threonine kinase 3 (STE20 homolog, yeast)	2.42	0.000021
330_s_at	NA	NA	NA	2.39	0.000378
38697_at	YIPF3	Hs.440950	Yip1 domain family, member 3	2.38	0.000066
39018_at	MGST3	Hs.191734	microsomal glutathione S-transferase 3	2.33	0.000114
33676_at	RPL31	Hs.469473	ribosomal protein L31	2.33	0.000023
34316_at	RPS15A	Hs.370504	ribosomal protein S15a	2.32	0.000217
36162_at	BSG	Hs.591382	basigin (Ok blood group)	2.32	0.000343
38328_at	SLC25A13	Hs.489190	solute carrier family 25, member 13 (citrin)	2.30	0.000195
36169_at	NDUFA1	Hs.458365, Hs.534168	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 1, 7.5kDa	2.29	0.000146
36890_at	PPL	Hs.192233	periplakin	2.27	0.000822
35615_at	BOP1	Hs.535901, Hs.645279	block of proliferation 1	2.25	0.000004
32437_at	RPS5	Hs.378103	ribosomal protein S5	2.22	0.000269
33899_at	ALDH9A1	Hs.2533	aldehyde dehydrogenase 9 family, member A1	2.21	0.000419
36165_at	COX6C	Hs.351875	cytochrome c oxidase subunit VIc	2.20	0.000469
35631_at	POLR2H	Hs.432574	polymerase (RNA) II (DNA directed) polypeptide H	2.19	0.000026
40872_at	COX6B1	Hs.431668	cytochrome c oxidase subunit Vib polypeptide 1 (ubiquitous)	2.18	0.000006
33731_at	SLC7A7	Hs.513147	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	2.17	0.000671
36929_at	LAMB3	Hs.497636	laminin, beta 3	2.16	0.000246
32408_s_at	HNRNPC	Hs.449114, Hs.508848	heterogeneous nuclear ribonucleoprotein C (C1/C2)	2.15	0.000199
36497_at	AHNAK2	Hs.441783, Hs.632328	AHNAK nucleoprotein 2	2.15	0.000021
32738_at	NDUFS2	Hs.173611	NADH dehydrogenase (ubiquinone) Fe-S protein 2, 49kDa (NADH-coenzyme Q reductase)	2.14	0.000507
39812_at	MRPL12	Hs.109059	mitochondrial ribosomal protein L12	2.12	0.000004
33116_f_at	RPS12	Hs.546289	ribosomal protein S12	2.12	0.000170
40063_at	CALCOCO2	Hs.514920	calcium binding and coiled-coil domain 2	2.10	0.000132
39739_at	NACA	Hs.505735	nascent polypeptide-associated complex alpha subunit	2.10	0.000490
861_g_at	MSH2	Hs.597656	mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)	2.09	0.000639
192_at	TAF7	Hs.438838	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 55kDa	2.03	0.000152
39129_at	SMPD4	Hs.516450	sphingomyelin phosphodiesterase 4, neutral membrane (neutral sphingomyelinase-3)	2.03	0.000000
32211_at	PSMD13	Hs.134688	proteasome (prosome, macropain) 26S subunit, non-ATPase, 13	2.03	0.000000
39817_s_at	C6orf108	Hs.109752	chromosome 6 open reading frame 108	2.03	0.000202
39749_at	PSMD4	Hs.505059	proteasome (prosome, macropain) 26S subunit, non-ATPase, 4	2.01	0.000141
36549_at	SLC25A17	Hs.474938	solute carrier family 25 (mitochondrial carrier; peroxisomal membrane protein, 34kDa), member 17	-2.01	0.000234
1470_at	POLD2	Hs.306791	polymerase (DNA directed), delta 2, regulatory subunit 50kDa	-2.06	0.000912
39421_at	RUNX1	Hs.149261, Hs.612648	runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	-2.13	0.000009
37947_at	BRD3	Hs.522472	bromodomain containing 3	-2.15	0.000112
35301_at	CRKL	Hs.592205	v-crk sarcoma virus CT10 oncogene homolog (avian)-like	-2.16	0.000006
34340_at	CYB5B	Hs.461131	cytochrome b5 type B (outer mitochondrial membrane)	-2.19	0.000039
1612_s_at	JUND	Hs.2780	jun D proto-oncogene	-2.21	0.000070
35662_at	CASP6	Hs.654616	caspase 6, apoptosis-related cysteine peptidase	-2.29	0.000284
35145_at	MNT	Hs.626579, Hs.632239	MAX binding protein	-2.33	0.000005
585_at	XRCC5	Hs.388739	X-ray repair complementing defective repair in Chinese hamster cells 5 (double-strand-break rejoining; Ku autoantigen, 80kDa)	-2.34	0.000000
38733_at	XRCC5	Hs.388739	X-ray repair complementing defective repair in Chinese hamster cells 5 (double-strand-break rejoining; Ku autoantigen, 80kDa)	-2.34	0.000000
36998_s_at	ATXN2	Hs.76253	ataxin 2	-2.36	0.000698
35142_at	C5orf21	Hs.655651	chromosome 5 open reading frame 21	-2.39	0.000027
34216_at	KLF7	Hs.471221	Kruppel-like factor 7 (ubiquitous)	-2.50	0.000169
1553_r_at	CYP2A13	Hs.567252	cytochrome P450, family 2, subfamily A, polypeptide 13	-2.52	0.000071
41402_at	DKFZ P564O0823	Hs.105460, Hs.623905	DKFZP564O0823 protein	-2.52	0.000966
943_at	RUNX1	Hs.149261, Hs.612648	runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	-2.53	0.000190
40492_at	FRYL	Hs.631525, Hs.646327, Hs.660485	FRY-like	-2.60	0.000248
40891_f_at	LAGE3	Hs.444619	L antigen family, member 3	-2.61	0.000035
33251_at	TMCC1	Hs.477547	transmembrane and coiled-coil domain family 1	-2.67	0.000072
39507_at	OGT	Hs.405410	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	-2.69	0.000289
39876_at	ENTPD6	Hs.500375	ectonucleoside triphosphate diphosphohydrolase 6 (putative function)	-2.69	0.000060
32791_at	TMEM97	Hs.199695	transmembrane protein 97	-2.86	0.000043
38842_at	AMOTL2	Hs.426312, Hs.653311	angiomotin like 2	-2.90	0.000175
34740_at	FOXO3	Hs.220950	forkhead box O3	-2.90	0.000291
39777_at	MYCBP2	Hs.591221	MYC binding protein 2	-2.91	0.000593
41421_at	CAMTA2	Hs.632242	calmodulin binding transcription activator 2	-3.01	0.000929
37405_at	SELENBP1	Hs.632460	selenium binding protein 1	-3.06	0.000001
34304_s_at	SAT1	Hs.28491	spermidine/spermine N1-acetyltransferase 1	-3.09	0.000059
31736_at	ELISC-1	Hs.128434	Homo sapiens ELISC-1 mRNA, partial cds	-3.50	0.000215
39744_at	DDX3X	Hs.380774	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked	-3.50	0.000030
33911_at	PTPRD	Hs.446083	protein tyrosine phosphatase, receptor type, D	-4.66	0.000761
35961_at	MGAT5	Hs.651869	mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase	-4.71	0.000365
41772_at	MAOA	Hs.183109	monoamine oxidase A	-9.80	0.000006
