GeneSymbol	Frequency	MegaCHOP (r;p)	MegaCHOP + IFE (r;p)	FFS (r;p)	Phenotype associated with failure
Bcl2	67.4% (29/43)		4.036; 0.045	6.556; 0.010	Positive
BclxL	62.5% (30/48)			4.125; 0.042	Positive
IKBalphap	80.4% (37/46)			7.666; 0.006	Positive
Traf1	73.2% (28/38)	4.077; 0.043			Positive
Traf5	73.2% (30/41)		3.095; 0.079		Positive
Cdk2	48% (23/48)	5.296; 0.021			Positive
Cdk7	72% (36/48)		3.200; 0.074		Positive
CyclinE	48% (14/49)			3.277; 0.070	Positive
p27	11.1% (5/45)			2.889; 0.089	Increased
Ebv	6.4% (3/47)		6.095; 0.014	6.096; 0.014	Positive
FoxP3	28.3% (13/46)	2.654; 0.062	6.567; 0.008	4.993; 0.025	Positive
Gapdh	63.6% (28/44)		3.970; 0.046		Positive
Mhc2	61.2% (30/49)		2.780; 0.095	2.990;0.084	Positive
Cd54	21.3% (10/47)	2.744; 0.09			Positive
Blimp1	40.4% (19/47)	4.846; 0.028			Positive
Mum1	80% (40/48)			3.193; 0.074	Positive
