Gene_symbol	Description_Ensembl	Numerator(r)	Fold Change	q-value(%)	gene_id	transcript_id	RefSeq	description_RefSeq	GB_accession
15E1_HUMAN	UPF0203 protein 15E1.1 (HSPC132). [Source:Uniprot/SWISSPROT;Acc:O43715]	1.04	2.05	0	ENSG00000170855	ENST00000302432	NM_016399	hypothetical protein HSPC132	-
NA	NA	1.17	2.26	0	NA	NA	NM_015920	ribosomal protein S27-like	-
CCR7	C-C chemokine receptor type 7 precursor (C-C CKR-7) (CC-CKR-7) (CCR-7) (MIP-3 beta receptor) (EBV-induced G protein-coupled receptor 1) (EBI1) (BLR2). [Source:Uniprot/SWISSPROT;Acc:P32248]	0.86	1.81	0	ENSG00000126353	ENST00000246657	NM_001838	chemokine (C-C motif) receptor 7	BC035343
MS4A1	B-lymphocyte antigen CD20 (B-lymphocyte surface antigen B1) (Leu-16) (Bp35). [Source:Uniprot/SWISSPROT;Acc:P11836]	0.6	1.51	0	ENSG00000156738	ENST00000345732	NM_152866	membrane-spanning 4-domains, subfamily A, member 1	X07203
TMEM30A	transmembrane protein 30A; chromosome 6 open reading frame 67 [Homo sapiens]. [Source:RefSeq;Acc:NM_018247]	0.65	1.57	0	ENSG00000112697	ENST00000316076, ENST00000230461	NM_018247	transmembrane protein 30A	AL832815
PLAC8	Placenta-specific gene 8 protein (C15 protein) (BM-004). [Source:Uniprot/SWISSPROT;Acc:Q9NZF1]	0.49	1.41	0	ENSG00000145287	ENST00000311507	NM_016619	placenta-specific 8	CR621787
PLK3	Serine/threonine-protein kinase PLK3 (EC 2.7.1.37) (Polo-like kinase 3) (PLK-3) (Cytokine-inducible serine/threonine-protein kinase) (FGF- inducible kinase) (Proliferation-related kinase). [Source:Uniprot/SWISSPROT;Acc:Q9H4B4]	0.47	1.39	0	ENSG00000173846	ENST00000308348	NM_004073	polo-like kinase 3 (Drosophila)	U56998
NP_848657	NA	0.66	1.58	0	ENSG00000158457	ENST00000289407	NM_178562	hypothetical protein MGC50844	BC044244
NA	NA	0.74	1.67	0	NA	NA	NA	NA	NA
CD83	CD83 antigen precursor (Cell surface protein HB15) (B-cell activation protein). [Source:Uniprot/SWISSPROT;Acc:Q01151]	0.58	1.49	0	ENSG00000112149	ENST00000262078	NM_004233	CD83 antigen (activated B lymphocytes, immunoglobulin superfamily)	BC030830
CDKN1A	Cyclin-dependent kinase inhibitor 1 (p21) (CDK-interacting protein 1) (Melanoma differentiation associated protein 6) (MDA-6). [Source:Uniprot/SWISSPROT;Acc:P38936]	0.88	1.84	0	ENSG00000124762	ENST00000244741	NM_078467	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	U03106
PCNA	Proliferating cell nuclear antigen (PCNA) (Cyclin). [Source:Uniprot/SWISSPROT;Acc:P12004]	1.08	2.12	0	ENSG00000132646	ENST00000254983	NM_182649	proliferating cell nuclear antigen	M15796
IER5	immediate early response 5 [Homo sapiens]. [Source:RefSeq;Acc:NM_016545]	0.66	1.58	0	ENSG00000162783	ENST00000294850	NM_016545	immediate early response 5	BC000128
HLA-DRA	HLA class II histocompatibility antigen, DR alpha chain precursor (MHC class II antigen DRA). [Source:Uniprot/SWISSPROT;Acc:P01903]	0.52	1.43	0	ENSG00000168423	ENST00000305610	NA	NA	NA
NP_055116	iron-sulfur cluster assembly enzyme; nitrogen fixation cluster-like [Homo sapiens]. [Source:RefSeq;Acc:NM_014301]	0.32	1.25	0	ENSG00000136003	ENST00000338291	NM_014301	NifU-like N-terminal domain containing	U47101
IGKC	Ig kappa chain C region. [Source:Uniprot/SWISSPROT;Acc:P01834]	0.56	1.48	0	ENSG00000163245, ENSG00000197030, ENSG00000196687	ENST00000359488, ENST00000354893, ENST00000355658, ENST00000334308, ENST00000321078, ENST00000359569, ENST00000358611	NA	NA	BG341239
XPC	DNA-repair protein complementing XP-C cells (Xeroderma pigmentosum group C complementing protein) (p125). [Source:Uniprot/SWISSPROT;Acc:Q01831]	0.85	1.8	0	ENSG00000154767	ENST00000285021	NM_004628	xeroderma pigmentosum, complementation group C	BC016620
IGFBP4	Insulin-like growth factor binding protein 4 precursor (IGFBP-4) (IBP- 4) (IGF-binding protein 4). [Source:Uniprot/SWISSPROT;Acc:P22692]	0.73	1.66	0	ENSG00000141753	ENST00000269593	NM_001552	insulin-like growth factor binding protein 4	CR603382
RBM14	RNA binding motif protein 14; coactivator activator; SYT interacting protein [Homo sapiens]. [Source:RefSeq;Acc:NM_006328]	0.34	1.27	0	ENSG00000173959	ENST00000310137	NM_006328	RNA binding motif protein 14	AF080561
NA	NA	0.48	1.4	0	ENSG00000183719	ENST00000331696	XM_291643	similar to Ig kappa chain	NA
HSPCB	Heat shock protein HSP 90-beta (HSP 84) (HSP 90). [Source:Uniprot/SWISSPROT;Acc:P08238]	0.34	1.27	0	ENSG00000096384	ENST00000343988, ENST00000353801, ENST00000331064	NM_007355	heat shock 90kDa protein 1, beta	M16660
NP_115712	SLD5 [Homo sapiens]. [Source:RefSeq;Acc:NM_032336]	0.37	1.29	0	ENSG00000147536	ENST00000276533	NM_032336	SLD5 homolog	AK095334
KV1C_HUMAN	Ig kappa chain V-I region AU. [Source:Uniprot/SWISSPROT;Acc:P01594]	0.55	1.46	0	ENSG00000173782	ENST00000307840	NA	NA	NA
MDM2	Ubiquitin-protein ligase E3 Mdm2 (EC 6.3.2.-) (p53-binding protein Mdm2) (Oncoprotein Mdm2) (Double minute 2 protein) (Hdm2). [Source:Uniprot/SWISSPROT;Acc:Q00987]	0.94	1.92	0	ENSG00000135679	ENST00000356290, ENST00000311420, ENST00000258148, ENST00000258149, ENST00000311440, ENST00000360430, ENST00000348801, ENST00000299252, ENST00000350057	NM_002392	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)	M92424
CABC1	Chaperone-activity of bc1 complex-like, mitochondrial precursor (Chaperone-ABC1-like). [Source:Uniprot/SWISSPROT;Acc:Q8NI60]	0.34	1.26	0	ENSG00000163050	ENST00000341412	NM_020247	chaperone, ABC1 activity of bc1 complex like (S. pombe)	AK126466
MYBBP1A	MYB binding protein 1a; p53-activated protein-2 [Homo sapiens]. [Source:RefSeq;Acc:NM_014520]	0.37	1.29	0	ENSG00000132382	ENST00000254718	NM_014520	MYB binding protein (P160) 1a	AF147709
NA	NA	0.44	1.36	2	NA	NA	NA	NA	NA
MYO10	Myosin X. [Source:Uniprot/SWISSPROT;Acc:Q9HD67]	0.25	1.19	2	ENSG00000145555	ENST00000274203	NM_012334	myosin X	AB018342
MDM2	Ubiquitin-protein ligase E3 Mdm2 (EC 6.3.2.-) (p53-binding protein Mdm2) (Oncoprotein Mdm2) (Double minute 2 protein) (Hdm2). [Source:Uniprot/SWISSPROT;Acc:Q00987]	0.68	1.61	2	ENSG00000135679	ENST00000356290, ENST00000311420, ENST00000258148, ENST00000258149, ENST00000311440, ENST00000360430, ENST00000348801, ENST00000299252, ENST00000350057	NM_002392	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)	M92424
NA	NA	0.37	1.29	2	NA	NA	NA	NA	BC013282
TNFAIP3	Tumor necrosis factor, alpha-induced protein 3 (EC 3.-.-.-) (Putative DNA binding protein A20) (Zinc finger protein A20). [Source:Uniprot/SWISSPROT;Acc:P21580]	0.4	1.32	2	ENSG00000118503	ENST00000237289	NM_006290	tumor necrosis factor, alpha-induced protein 3	M59465
WDR12	WD-repeat protein 12 (YTM1 homolog). [Source:Uniprot/SWISSPROT;Acc:Q9GZL7]	0.24	1.19	2	ENSG00000138442	ENST00000261015	NM_018256	WD repeat domain 12	AK056092
HLA-DRB3	HLA class II histocompatibility antigen, DRB3-1 beta chain precursor (MHC class I antigen DRB31). [Source:Uniprot/SWISSPROT;Acc:P79483]	0.34	1.27	2	ENSG00000196101	ENST00000307137	NM_022555	major histocompatibility complex, class II, DR beta 3	V00522
PLK2	Serine/threonine-protein kinase PLK2 (EC 2.7.1.37) (Polo-like kinase 1) (PLK-2) (Serine/threonine-protein kinase SNK) (Serum inducible kinase). [Source:Uniprot/SWISSPROT;Acc:Q9NYY3]	0.41	1.33	2	ENSG00000145632	ENST00000274289	NM_006622	polo-like kinase 2 (Drosophila)	AF059617
APOBEC3C	Probable DNA dC->dU editing enzyme APOBEC-3C (EC 3.5.4.-) (APOBEC1- like) (Phorbolin I protein). [Source:Uniprot/SWISSPROT;Acc:Q9NRW3]	0.37	1.29	4	ENSG00000198904	ENST00000361441	NM_014508	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3C	AK094570
HES1	Transcription factor HES-1 (Hairy and enhancer of split 1) (Hairy- like) (HHL) (Hairy homolog). [Source:Uniprot/SWISSPROT;Acc:Q14469]	0.28	1.21	4	ENSG00000114315	ENST00000232424	NM_005524	hairy and enhancer of split 1, (Drosophila)	AK000415
UBC	ubiquitin C [Homo sapiens]. [Source:RefSeq;Acc:NM_021009]	0.24	1.18	4	ENSG00000150991	ENST00000339647	NM_021009	ubiquitin C	AK092983
ANKRA2	Ankyrin-repeat family A protein 2 (RFXANK-like 2). [Source:Uniprot/SWISSPROT;Acc:Q9H9E1]	0.4	1.32	4	ENSG00000164331	ENST00000296785	NM_023039	ankyrin repeat, family A (RFXANK-like), 2	AF251051
NA	NA	0.24	1.18	4	ENSG00000163612, ENSG00000118894, ENSG00000171841	ENST00000295870, ENST00000313946, ENST00000353551, ENST00000351291, ENST00000307147, ENST00000262365, ENST00000352293	XM_370672	similar to hypothetical protein SB153 isoform 2	BC016686
PTP4A1	protein tyrosine phosphatase type IVA, member 1; Protein tyrosine phosphatase IVA1 [Homo sapiens]. [Source:RefSeq;Acc:NM_003463]	0.46	1.37	4	ENSG00000112245	ENST00000229983	NM_003463	protein tyrosine phosphatase type IVA, member 1	CR749458
MDM2	Ubiquitin-protein ligase E3 Mdm2 (EC 6.3.2.-) (p53-binding protein Mdm2) (Oncoprotein Mdm2) (Double minute 2 protein) (Hdm2). [Source:Uniprot/SWISSPROT;Acc:Q00987]	0.85	1.81	6	ENSG00000135679	ENST00000360430, ENST00000348801, ENST00000299252, ENST00000350057, ENST00000311420, ENST00000258148, ENST00000258149	NM_002392	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)	M92424
DDB2	DNA damage binding protein 2 (Damage-specific DNA binding protein 2) (DDB p48 subunit) (DDBb) (UV-damaged DNA-binding protein 2) (UV-DDB 2). [Source:Uniprot/SWISSPROT;Acc:Q92466]	0.71	1.64	6	ENSG00000134574	ENST00000256996	NM_000107	damage-specific DNA binding protein 2, 48kDa	BC050455
Q86YV5	NA	0.33	1.25	6	ENSG00000182319	ENST00000330777	XM_291277	hypothetical protein DKFZp761P0423	NA
Q8N5E3	NA	0.25	1.19	7	ENSG00000177410	ENST00000326677	NA	NA	AK124175
MDM2	Ubiquitin-protein ligase E3 Mdm2 (EC 6.3.2.-) (p53-binding protein Mdm2) (Oncoprotein Mdm2) (Double minute 2 protein) (Hdm2). [Source:Uniprot/SWISSPROT;Acc:Q00987]	0.82	1.77	7	ENSG00000135679	ENST00000311440, ENST00000358483, ENST00000360430, ENST00000348801, ENST00000299252, ENST00000350057, ENST00000356290, ENST00000311420, ENST00000258148, ENST00000258149	NM_006879	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)	AJ276888
EMILIN2	EMILIN 2 precursor (Elastin microfibril interface-located protein 2) (Elastin microfibril interfacer 2) (FOAP-10 protein). [Source:Uniprot/SWISSPROT;Acc:Q9BXX0]	0.41	1.33	7	ENSG00000132205	ENST00000254528, ENST00000308080	NM_032048	elastin microfibril interfacer 2	AL117592
NA	NA	0.83	1.78	7	NA	NA	NA	NA	BC065505
PLAC8	Placenta-specific gene 8 protein (C15 protein) (BM-004). [Source:Uniprot/SWISSPROT;Acc:Q9NZF1]	0.3	1.23	7	ENSG00000145287	ENST00000311507	NA	NA	AK000140
IGKC	Ig kappa chain C region. [Source:Uniprot/SWISSPROT;Acc:P01834]	0.43	1.34	8	ENSG00000163245	ENST00000321078, ENST00000303153, ENST00000334308	NA	NA	AK128524
NA	NA	0.49	1.41	10	NA	NA	NA	NA	NA
C8orf2	Protein C8orf2 (UNQ2441/PRO9924/PRO5003). [Source:Uniprot/SWISSPROT;Acc:O94905]	0.18	1.13	10	ENSG00000147475	ENST00000276461	NM_007175	SPFH domain family, member 2	NA
MUM1	melanoma ubiquitous mutated protein [Homo sapiens]. [Source:RefSeq;Acc:NM_032853]	-0.43	0.74	10	ENSG00000160953	ENST00000356765, ENST00000344663, ENST00000311401	NM_032853	melanoma associated antigen (mutated) 1	AF151045
TCF4	Transcription factor 4 (Immunoglobulin transcription factor 2) (ITF-2) (SL3-3 enhancer factor 2) (SEF-2). [Source:Uniprot/SWISSPROT;Acc:P15884]	-0.38	0.77	10	ENSG00000196628	ENST00000354452, ENST00000356073	NM_003199	transcription factor 4	M74719
NA	NA	-0.38	0.77	10	NA	NA	NM_005195	CCAAT/enhancer binding protein (C/EBP), delta	NA
EFHD2	EF-hand domain-containing protein 2 (Swiprosin 1). [Source:Uniprot/SWISSPROT;Acc:Q96C19]	-0.38	0.77	10	ENSG00000142634	ENST00000270750	NM_024329	EF hand domain family, member D2	BC023611
CCL3L1	Small inducible cytokine A3 like 1 precursor (Tonsillar lymphocyte LD78 beta protein) (LD78-beta(1-70)) (G0/G1 switch regulatory protein 19-2) (G0S19-2 protein) (PAT 464.2) [Contains: LD78-beta(3-70); LD78- beta(5-50)]. [Source:Uniprot/SWISSPROT;Acc:P16619]	-0.55	0.68	10	ENSG00000188061, ENSG00000186667, ENSG00000196783	ENST00000334457, ENST00000334653, ENST00000360671	NM_001001437	chemokine (C-C motif) ligand 3-like, centromeric	NA
NA	NA	-0.36	0.78	10	ENSG00000197642	ENST00000360891	NA	NA	NA
CTSD	Cathepsin D precursor (EC 3.4.23.5). [Source:Uniprot/SWISSPROT;Acc:P07339]	-0.31	0.81	10	ENSG00000117984	ENST00000236671	NM_001909	cathepsin D (lysosomal aspartyl protease)	BC016320
PTPN7	Protein-tyrosine phosphatase, non-receptor type 7 (EC 3.1.3.48) (Protein-tyrosine phosphatase LC-PTP) (Hematopoietic protein-tyrosine phosphatase) (HEPTP). [Source:Uniprot/SWISSPROT;Acc:P35236]	-0.29	0.82	10	ENSG00000143851	ENST00000309017, ENST00000336036, ENST00000308986	NM_080589	protein tyrosine phosphatase, non-receptor type 7	M64322
NA	NA	-0.38	0.77	10	ENSG00000176982	ENST00000326229	NA	NA	NA
FOS	Proto-oncogene protein c-fos (Cellular oncogene fos) (G0/G1 switch regulatory protein 7). [Source:Uniprot/SWISSPROT;Acc:P01100]	-0.4	0.76	10	ENSG00000170345	ENST00000303562	NM_005252	v-fos FBJ murine osteosarcoma viral oncogene homolog	BX647104
NA	NA	-0.44	0.74	10	NA	NA	NA	NA	AK074166
RNF24	RING finger protein 24. [Source:Uniprot/SWISSPROT;Acc:Q9Y225]	-0.24	0.84	10	ENSG00000101236	ENST00000358395, ENST00000336095	NM_007219	ring finger protein 24	AF151081
CTSS	Cathepsin S precursor (EC 3.4.22.27). [Source:Uniprot/SWISSPROT;Acc:P25774]	-0.35	0.78	10	ENSG00000163131	ENST00000290410	NM_004079	cathepsin S	M90696
CX3CR1	CX3C chemokine receptor 1 (C-X3-C CKR-1) (CX3CR1) (Fractalkine receptor) (GPR13) (V28) (Beta chemokine receptor-like 1) (CMK-BRL-1) (CMKBLR1). [Source:Uniprot/SWISSPROT;Acc:P49238]	-0.3	0.81	10	ENSG00000168329	ENST00000358309, ENST00000301979	NM_001337	chemokine (C-X3-C motif) receptor 1	BC028078
CD8A	T-cell surface glycoprotein CD8 alpha chain precursor (T-lymphocyte differentiation antigen T8/Leu-2). [Source:Uniprot/SWISSPROT;Acc:P01732]	-0.5	0.71	10	ENSG00000153563	ENST00000283635	NM_001768	CD8 antigen, alpha polypeptide (p32)	AK124156
HV1G_HUMAN	Ig heavy chain V-I region V35 precursor. [Source:Uniprot/SWISSPROT;Acc:P23083]	-0.31	0.81	10	ENSG00000153613	ENST00000283694	XM_370834	immunoglobulin heavy variable 1/OR15-1	NA
NP_115603	NA	-0.33	0.8	10	ENSG00000157600	ENST00000288381	NM_032227	hypothetical protein FLJ22679	AK000180
ITGAX	Integrin alpha-X precursor (Leukocyte adhesion glycoprotein p150,95 alpha chain) (Leukocyte adhesion receptor p150,95) (CD11c) (Leu M5). [Source:Uniprot/SWISSPROT;Acc:P20702]	-0.42	0.75	10	ENSG00000140678	ENST00000268296	NM_000887	integrin, alpha X (antigen CD11C (p150), alpha polypeptide)	M81695
ISG20	interferon stimulated gene 20kDa; interferon stimulated gene (20kD) [Homo sapiens]. [Source:RefSeq;Acc:NM_002201]	-0.4	0.76	10	ENSG00000172183	ENST00000306072	NM_002201	interferon stimulated gene 20kDa	BC016341
NA	NA	-0.3	0.81	10	ENSG00000152994, ENSG00000070831	ENST00000282947, ENST00000344548, ENST00000315554, ENST00000251252, ENST00000337517	NM_044472	cell division cycle 42 (GTP binding protein, 25kDa)	BC018266
FABP6	Gastrotropin (GT) (Ileal lipid-binding protein) (ILBP) (Intestinal 15 kDa protein) (I-15P) (Intestinal bile acid-binding protein) (I-BABP). [Source:Uniprot/SWISSPROT;Acc:P51161]	-0.3	0.81	10	ENSG00000170231	ENST00000307044	NM_001445	fatty acid binding protein 6, ileal (gastrotropin)	X90908
NA	NA	-0.33	0.8	10	NA	NA	NM_002957	retinoid X receptor, alpha	U66306
NA	NA	-0.3	0.81	10	ENSG00000181833	ENST00000314161	NA	NA	NA
CDK2	Cell division protein kinase 2 (EC 2.7.1.37) (p33 protein kinase). [Source:Uniprot/SWISSPROT;Acc:P24941]	-0.43	0.74	10	ENSG00000123374	ENST00000354056, ENST00000266970	NM_001798	cyclin-dependent kinase 2	BC003065
CXCR3	C-X-C chemokine receptor type 3 (CXC-R3) (CXCR-3) (CKR-L2) (CD183 antigen). [Source:Uniprot/SWISSPROT;Acc:P49682]	-0.37	0.77	10	ENSG00000186810	ENST00000334813	NM_001504	chemokine (C-X-C motif) receptor 3	X95876
TMPO	Lamina-associated polypeptide 2 isoform alpha (Thymopoietin isoform alpha) (TP alpha) (Thymopoietin-related peptide isoform alpha) (TPRP isoform alpha) [Contains: Thymopoietin (TP) (Splenin); Thymopentin (TP5)]. [Source:Uniprot/SWISSPROT;Acc:P42166]	-0.23	0.85	10	ENSG00000120802	ENST00000261210	NA	NA	BC050383
CCL2	Small inducible cytokine A2 precursor (CCL2) (Monocyte chemotactic protein 1) (MCP-1) (Monocyte chemoattractant protein-1) (Monocyte chemotactic and activating factor) (MCAF) (Monocyte secretory protein JE) (HC11). [Source:Uniprot/SWISSPROT;Acc:P13500]	-0.68	0.63	10	ENSG00000108691	ENST00000225831	NM_002982	chemokine (C-C motif) ligand 2	NA
CCND3	G1/S-specific cyclin D3. [Source:Uniprot/SWISSPROT;Acc:P30281]	-0.29	0.82	10	ENSG00000112576	ENST00000230338	NM_001760	cyclin D3	AK096276
Q96F00	NA	-0.32	0.8	10	ENSG00000183517	ENST00000329678	NM_001007139	putative insulin-like growth factor II associated protein	AK025719
USF2	Upstream stimulatory factor 2 (Upstream transcription factor 2) (FOS- interacting protein) (FIP) (Major late transcription factor 2). [Source:Uniprot/SWISSPROT;Acc:Q15853]	-0.29	0.82	10	ENSG00000105698	ENST00000222305, ENST00000343550	NM_003367	upstream transcription factor 2, c-fos interacting	NA
