Probe ID	GENE	NAME	Biological Process	Zscore	FC
202284_s_at	CDKN1A	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	regulation of progression through cell cycle	34.931	7.534413
212227_x_at	EIF1	eukaryotic translation initiation factor 1	translational initiation	6.29	1.9578982
204805_s_at	H1FX	H1 histone family, member X	nucleosome assembly	2.638	2.4686474
208579_x_at	H2BFS / HIST1H2BK	H2B histone family, member S / histone cluster 1, H2bk	nucleosome assembly	4.448	3.1218202
209398_at	HIST1H1C	histone cluster 1, H1c	nucleosome assembly	3.163	2.5475938
215071_s_at	HIST1H2AC	histone cluster 1, H2ac	nucleosome assembly	5.702	4.8790942
214469_at	HIST1H2AE	histone cluster 1, H2ae	nucleosome assembly	3.045	5.6865672
209806_at	HIST1H2BK	H2B histone family, member S / histone cluster 1, H2bk	nucleosome assembly	8.498	2.4928358
214472_at	HIST1H3D	histone cluster 1, H3d	nucleosome assembly	5.709	5.0259865
208496_x_at	HIST1H3G	histone cluster 1, H3g	nucleosome assembly	21.75	25.422764
206110_at	HIST1H3H	histone cluster 1, H3h	nucleosome assembly	9.351	6.0917793
214290_s_at	HIST2H2AA3 / HIST2H2AA4	histone cluster 2, H2aa3 / histone cluster 2, H2aa4	nucleosome assembly	9.215	3.7411356
218280_x_at	HIST2H2AA3 / HIST2H2AA4	histone cluster 2, H2aa3 / histone cluster 2, H2aa4	nucleosome assembly	7.636	4.9598617
200800_s_at	HSPA1A / HSPA1B	heat shock 70kDa protein 1A / heat shock 70kDa protein 1B	mRNA catabolic process	3.834	5.115903
202581_at	HSPA1B	heat shock 70kDa protein 1A / heat shock 70kDa protein 1B	mRNA catabolic process	5.383	4.8661267
117_at	HSPA6	heat shock 70kDa protein 6 (HSP70B)	response to unfolded protein	3.667	11.769097
213418_at	HSPA6	heat shock 70kDa protein 6 (HSP70B)	response to unfolded protein	14.81	29.241055
203752_s_at	JUND	jun D proto-oncogene	regulation of transcription	5.955	2.2876192
37028_at	PPP1R15A	protein phosphatase 1, regulatory (inhibitor) subunit 15A	apoptosis	4.613	3.2170997
202388_at	RGS2	regulator of G-protein signalling 2, 24kDa	cell cycle	3.926	2.9416775
209070_s_at	RGS5	regulator of G-protein signalling 5	regulation of G-protein coupled receptor protein signaling pathway	5.374	6.380805
203455_s_at	SAT1	spermidine/spermine N1-acetyltransferase 1	metabolic process	7.052	5.8085774
210592_s_at	SAT1	spermidine/spermine N1-acetyltransferase 1	metabolic process	17.427	7.6462054
213988_s_at	SAT1	spermidine/spermine N1-acetyltransferase 1	metabolic process	21.964	25.180645
