Probe ID	GENE	NAME	Biological Process	Zscore	FC
214358_at	ACACA	acetyl-Coenzyme A carboxylase alpha	metabolic process	-3.436	-5.6089552
209442_x_at	ANK3	ankyrin 3, node of Ranvier (ankyrin G)	protein targeting	-4.27	-3.5157164
206185_at	CRYBB1	crystallin, beta B1	visual perception	-7.988	-4.2361574
219328_at	DDX31	DEAD (Asp-Glu-Ala-Asp) box polypeptide 31	NA	-2.614	-4.4198251
218858_at	DEPDC6	DEP domain containing 6	intracellular signaling cascade	-9.712	-3.065756
201478_s_at	DKC1	dyskeratosis congenita 1, dyskerin	cell proliferation	-2.895	-3.575391
216212_s_at	DKC1	dyskeratosis congenita 1, dyskerin	cell proliferation	-4.984	-10.615213
202345_s_at	FABP5	fatty acid binding protein 5 (psoriasis-associated)	lipid metabolic process	-5.756	-2.9379077
204379_s_at	FGFR3	fibroblast growth factor receptor 3 (achondroplasia, thanatophoric dwarfism)	MAPKKK cascade	-6.977	-1.8886028
214011_s_at	HSPC111	hypothetical protein HSPC111	NA	-4.307	-3.6959191
203931_s_at	MRPL12	mitochondrial ribosomal protein L12	translation	-2.904	-2.6991798
202431_s_at	MYC	v-myc myelocytomatosis viral oncogene homolog (avian)	regulation of cell proliferation	-6.505	-3.564178
217356_s_at	PGK1	phosphoglycerate kinase 1	glycolysis	-2.91	-2.3751648
205267_at	POU2AF1	POU domain, class 2, associating factor 1	transcription	-12.326	-2.8488287
218758_s_at	RRP1	ribosomal RNA processing 1 homolog (S. cerevisiae)	rRNA processing	-3.647	-6.4540682
216913_s_at	RRP12	ribosomal RNA processing 12 homolog (S. cerevisiae)	NA	-7.513	-10.261146
214141_x_at	SFRS7	splicing factor, arginine/serine-rich 7, 35kDa	mRNA processing	-4.217	-4.0526149
201563_at	SORD	sorbitol dehydrogenase	sorbitol metabolic process	-16.606	-5.0759429
206641_at	TNFRSF17/ BCMA	tumor necrosis factor receptor superfamily, member 17	cell proliferation	-10.678	-8.1686678
209825_s_at	UCK2	uridine-cytidine kinase 2	biosynthetic process	-7.546	-3.53289
