Affymetrix Probe Set	Gene Symbol	Gene Title	Chromosomal Location
201410_at	PLEKHB2	pleckstrin homology domain containing, family B (evectins) member 2	2q21.1
201411_s_at	PLEKHB2	pleckstrin homology domain containing, family B (evectins) member 2	2q21.1
201900_s_at	AKR1A1	aldo-keto reductase family 1, member A1 (aldehyde reductase)	1p33-p32
202528_at	GALE	UDP-galactose-4-epimerase	1p36-p35
203967_at	CDC6	cell division cycle 6 homolog (S. cerevisiae)	17q21.3
203968_s_at	CDC6	cell division cycle 6 homolog (S. cerevisiae)	17q21.3
204044_at	QPRT	quinolinate phosphoribosyltransferase	16p11.2
205766_at	TCAP	titin-cap (telethonin)	17q12
205780_at	BIK	BCL2-interacting killer (apoptosis-inducing)	22q13.31
208161_s_at	ABCC3	ATP-binding cassette, sub-family C (CFTR/MRP), member 3	17q22
209238_at	STX3	syntaxin 3	11q12.1
209334_s_at	PSMD9	proteasome (prosome, macropain) 26S subunit, non-ATPase, 9	12q24.31-q24.32
209503_s_at	PSMC5	proteasome (prosome, macropain) 26S subunit, ATPase, 5	17q23-q25
210761_s_at	GRB7	growth factor receptor-bound protein 7	17q12
210816_s_at	CYB561	cytochrome b-561	17q11-qter
210930_s_at	ERBB2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2	17q11.2-q12|17q21.1
216836_s_at	ERBB2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2	17q11.2-q12|17q21.1
215145_s_at	CNTNAP2	contactin associated protein-like 2	7q35-q36
218530_at	FHOD1	formin homology 2 domain containing 1	16q22
