PROBE	Gene Symbol	GENE  - NAME	Expected score (dExp)	Observed score(d)	Numerator(r)	Denominator (s+s0)	Fold change	q-value (%)
36207_at	SEC14L1	SEC14L1 - SEC14-like 1 (S. cerevisiae)	-0.17615342	-2.6388438	-2.8451922	1.0781965	0.14347547	0
41114_at	MAST2	MAST2 - microtubule associated serine/threonine kinase 2	-0.10703023	-2.2825613	-2.5240967	1.1058177	0.18644445	0
41097_at	TERF2	TERF2 - telomeric repeat binding factor 2	-0.112102725	-2.155705	-2.8801103	1.336041	0.17849079	0
39092_at	H2AFV	H2AFV - H2A histone family, member V	-0.33142006	-2.1423736	-2.3763494	1.1092134	0.20496935	0
40151_s_at	PEX5	PEX5 - peroxisomal biogenesis factor 5	-0.12285456	-2.142096	-2.622745	1.2243825	0.18282227	0
41815_at	SYNE2	SYNE2 - spectrin repeat containing, nuclear envelope 2	-0.054650906	-2.138124	-2.4627116	1.1518096	0.19280013	0
38065_at	HMGB2	HMGB2 - high-mobility group box 2	0.1628589	-2.135227	-2.7427676	1.2845321	0.19374318	0
40009_at	AFF2	AFF2 - AF4/FMR2 family, member 2	-0.1610567	-2.0521107	-2.2286649	1.0860354	0.21367626	0
36003_at	PARN	PARN - poly(A)-specific ribonuclease (deadenylation nuclease)	0.005790962	-2.0336046	-2.5536034	1.255703	0.18233754	0
37333_at	DNMT1	DNMT1 - DNA (cytosine-5-)-methyltransferase 1	0.3453789	-2.03253	-2.327671	1.1452087	0.21286255	0
33145_at	FANCA	FANCA - Fanconi anemia, complementation group A	-0.2320257	-1.9884809	-2.3030484	1.1581949	0.22132371	0
40684_at	GCHFR	GCHFR - GTP cyclohydrolase I feedback regulator	-0.07080778	-1.9851098	-2.1867173	1.1015599	0.23501709	0
37173_at	CENPE	CENPE - centromere protein E, 312kDa	-0.61192465	-1.9850054	-2.378814	1.1983917	0.23094879	0
31848_at	CADPS	CADPS - Ca2+-dependent secretion activator	-0.4439566	-1.9700967	-2.2278078	1.1308113	0.21622272	0
40785_g_at	PPP2R5C	PPP2R5C - protein phosphatase 2, regulatory subunit B (B56), gamma isoform	-0.14044672	-1.9644349	-2.115343	1.0768201	0.22556472	0
39331_at	TUBB2A	TUBB2A - tubulin, beta 2A	0.42467445	-1.9512756	-2.1523757	1.1030608	0.2236177	0
41400_at	TK1	TK1 - thymidine kinase 1, soluble	-0.12917642	-1.9345212	-2.3977075	1.239432	0.23164888	0
1782_s_at	STMN1	STMN1 - stathmin 1/oncoprotein 18	0.15724583	-1.9240465	-1.9824083	1.0303328	0.26012838	0
296_at	---	--- - ---	0.2967208	-1.9240298	-2.2139297	1.1506733	0.23041789	0
297_g_at	---	--- - ---	-0.19766788	-1.9237312	-2.0487604	1.064993	0.2379625	0
40041_at	KNTC2	KNTC2 - kinetochore associated 2	-0.11818784	-1.910926	-2.1577907	1.1291859	0.24675484	0
348_at	KIFC1	KIFC1 - kinesin family member C1	-0.10270381	-1.8993679	-2.0368443	1.0723801	0.24467202	0
1584_at	CDC25C	CDC25C - cell division cycle 25C	0.1867655	-1.8772986	-2.2014503	1.1726693	0.2380926	0
40602_at	SPRED2	SPRED2 - sprouty-related, EVH1 domain containing 2	-0.26833212	-1.8742526	-2.0844681	1.1121597	0.23975524	0
356_at	KIF22	KIF22 - kinesin family member 22	-0.049527764	-1.8692139	-2.1668432	1.1592269	0.2559214	0
36863_at	HMMR	HMMR - hyaluronan-mediated motility receptor (RHAMM)	-0.19142373	-1.8650763	-2.122905	1.1382403	0.25116172	0
41853_at	PRPSAP2	PRPSAP2 - phosphoribosyl pyrophosphate synthetase-associated protein 2	-0.17995836	-1.8649251	-2.0085788	1.0770291	0.25314197	0
1030_s_at	TOP1	TOP1 - topoisomerase (DNA) I	0.23651342	-1.8646295	-2.1598074	1.1583039	0.24425723	0
35314_at	CNAP1	CNAP1 - chromosome condensation-related SMC-associated protein 1	0.05598315	-1.859864	-2.159867	1.1613038	0.25003976	0
34723_at	COX11	COX11 - COX11 homolog, cytochrome c oxidase assembly protein (yeast)	-0.3719664	-1.8595209	-1.9934342	1.0720149	0.2550363	0
40784_at	PPP2R5C	PPP2R5C - protein phosphatase 2, regulatory subunit B (B56), gamma isoform	-0.19996287	-1.8552063	-2.015705	1.0865127	0.24560034	0
40412_at	PTTG1	PTTG1 - pituitary tumor-transforming 1	0.32537678	-1.8550744	-2.1596131	1.1641653	0.25309184	0
1465_s_at	MYBL1	MYBL1 - v-myb myeloblastosis viral oncogene homolog (avian)-like 1	0.03039575	-1.848736	-2.0769074	1.1234202	0.25165203	0
40418_at	RBBP4	RBBP4 - retinoblastoma binding protein 4	-0.35127005	-1.8462265	-2.4940815	1.3509077	0.23552062	0
34563_at	KIF14	KIF14 - kinesin family member 14	0.47578514	-1.8456581	-2.0388749	1.1046872	0.26249197	0
38114_at	RAD21	RAD21 - RAD21 homolog (S. pombe)	0.007882987	-1.825532	-2.0643053	1.1307966	0.25551122	0
41149_at	LOC81691	LOC81691 - exonuclease NEF-sp	-0.21808705	-1.819892	-2.0070462	1.102838	0.2413897	0
33127_at	LOXL2	LOXL2 - lysyl oxidase-like 2	0.25897044	-1.8032519	-1.9556739	1.0845262	0.26260814	0
37672_at	USP7	USP7 - ubiquitin specific peptidase 7 (herpes virus-associated)	0.15091111	-1.7924714	-1.8164731	1.0133903	0.28212652	0
36053_at	CDKN2C	CDKN2C - cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	-0.050285682	-1.7749777	-2.0334206	1.1456034	0.26783535	0
39872_at	GTSE1	GTSE1 - G-2 and S-phase expressed 1	0.42685273	-1.7679257	-1.9132057	1.0821754	0.2802797	0
33753_at	DAAM1	DAAM1 - dishevelled associated activator of morphogenesis 1	-0.32647	-1.7503484	-1.9925258	1.1383595	0.27402493	0
35907_at	CCNF	CCNF - cyclin F	-0.247952	-1.7499255	-1.9922669	1.1384867	0.2637066	0
37293_at	CKAP5	CKAP5 - cytoskeleton associated protein 5	0.13061123	-1.7466284	-2.1052501	1.2053223	0.26566333	0
40145_at	TOP2A	TOP2A - topoisomerase (DNA) II alpha 170kDa	0.0788277	-1.743881	-2.0632665	1.1831464	0.2738088	0
1592_at	TOP2A	TOP2A - topoisomerase (DNA) II alpha 170kDa	-0.014723362	-1.7408473	-1.9785297	1.1365325	0.28042904	0
40726_at	KIF11	KIF11 - kinesin family member 11	-0.149913	-1.7387091	-2.2653608	1.3028982	0.2699347	0
41094_at	PIP	PIP - prolactin-induced protein	-0.17207997	-1.7377515	-2.0952685	1.2057354	0.25923327	0
35232_f_at	CETN3	CETN3 - centrin, EF-hand protein, 3 (CDC31 homolog, yeast)	0.045365628	-1.7336732	-2.2679853	1.3081965	0.25925824	0
33891_at	CLIC4	CLIC4 - chloride intracellular channel 4	0.10561232	-1.7312424	-1.9819168	1.1447945	0.27172515	0
38385_at	DSTN	DSTN - destrin (actin depolymerizing factor)	0.010388109	-1.7310526	-1.843127	1.0647435	0.2742255	0
37985_at	LMNB1	LMNB1 - lamin B1	-0.46548915	-1.7222811	-2.167179	1.258319	0.2812403	0
37302_at	CENPF	CENPF - centromere protein F, 350/400ka (mitosin)	-0.31433585	-1.7186073	-1.9262512	1.120821	0.28746697	0
38062_at	RAPGEF5	RAPGEF5 - Rap guanine nucleotide exchange factor (GEF) 5	-0.12441656	-1.7184051	-1.783947	1.0381411	0.29795226	0
1389_at	MME	MME - membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	0.46553075	-1.7127533	-1.80668	1.0548396	0.28688365	0
1073_at	TCEA1	TCEA1 - transcription elongation factor A (SII), 1	-0.5691711	-1.7097484	-1.8667485	1.0918264	0.2843242	0
37691_at	MEF2B	MEF2B - MADS box transcription enhancer factor 2, polypeptide B (myocyte enhancer factor 2B)	0.034551825	-1.7065096	-1.7334203	1.0157694	0.30495563	0
40195_at	H2AFX	H2AFX - H2A histone family, member X	0.080666766	-1.7044508	-2.1195807	1.2435564	0.27565232	0
35549_at	RPL39L	RPL39L - ribosomal protein L39-like	-0.1680623	-1.7036523	-1.7703912	1.0391741	0.29697934	0
886_at	DCK	DCK - deoxycytidine kinase	-0.37697574	-1.7019485	-2.124263	1.2481359	0.26880756	0
645_at	HSPA2	HSPA2 - heat shock 70kDa protein 2	-0.110176034	-1.7008603	-1.9778011	1.1628239	0.253866	0
1299_at	TERF2	TERF2 - telomeric repeat binding factor 2	0.22631918	-1.6986283	-2.032369	1.1964766	0.27455953	0
34337_s_at	MTF2	MTF2 - metal response element binding transcription factor 2	0.09153927	-1.6978518	-1.8258435	1.0753845	0.2860147	0
37171_at	KIF23	KIF23 - kinesin family member 23	-0.30256966	-1.6966945	-2.1358504	1.2588303	0.2872206	0
32617_at	KIAA1794	KIAA1794 - KIAA1794	0.34438786	-1.6957159	-2.0539973	1.2112862	0.27503318	0
306_s_at	HMGN1	HMGN1 - high-mobility group nucleosome binding domain 1	-0.27000406	-1.6953577	-1.9331114	1.140238	0.24431609	0
36913_at	SLBP	SLBP - stem-loop (histone) binding protein	-0.22932614	-1.6937809	-2.042295	1.2057611	0.2726634	0
32702_at	TROAP	TROAP - trophinin associated protein (tastin)	-0.16599776	-1.6869924	-1.8215499	1.0797617	0.2669166	0
37577_at	ARHGAP19	ARHGAP19 - Rho GTPase activating protein 19	-0.09601513	-1.6857215	-2.1784637	1.2923034	0.2566378	0
41195_at	LPP	LPP - LIM domain containing preferred translocation partner in lipoma	-0.4442242	-1.6832482	-1.7322779	1.0291281	0.2980398	0
904_s_at	TOP2A	TOP2A - topoisomerase (DNA) II alpha 170kDa	0.07123091	-1.6829981	-1.8570452	1.1034149	0.29744065	0
39039_s_at	UBE2J1	UBE2J1 - ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)	0.0879193	-1.6785289	-1.8004277	1.0726224	0.30118203	0
34878_at	SMC4L1	SMC4L1 - SMC4 structural maintenance of chromosomes 4-like 1 (yeast)	0.60372114	-1.6783552	-1.9823185	1.1811079	0.28753415	0
37731_at	EPS15	EPS15 - epidermal growth factor receptor pathway substrate 15	-0.09254904	-1.6781143	-1.8634467	1.1104409	0.29211026	0
39040_at	UBE2J1	UBE2J1 - ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)	-0.3261137	-1.6743736	-1.7684625	1.0561935	0.29572174	0
419_at	MKI67	MKI67 - antigen identified by monoclonal antibody Ki-67	0.7332027	-1.6741532	-2.080761	1.2428737	0.288137	0
32118_at	RAD17	RAD17 - RAD17 homolog (S. pombe)	-0.24642842	-1.6734995	-1.9282488	1.1522255	0.27835748	0
31680_at	TOP1P2	TOP1P2 - topoisomerase (DNA) I pseudogene 2	0.13279341	-1.669889	-2.1158981	1.2670891	0.25431907	0
39980_at	VRK1	VRK1 - vaccinia related kinase 1	0.13577421	-1.6668665	-1.8376276	1.1024444	0.29071766	0
38536_at	ARHGAP11A	ARHGAP11A - Rho GTPase activating protein 11A	0.14666283	-1.6604669	-2.0750532	1.2496805	0.29782635	0
32539_at	COPS8	COPS8 - COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis)	-0.12623958	-1.660076	-1.8901011	1.1385629	0.27709815	0
40152_r_at	PEX5	PEX5 - peroxisomal biogenesis factor 5	-0.17621452	-1.6528134	-2.0367932	1.2323189	0.27789974	0
38988_at	WHSC1	WHSC1 - Wolf-Hirschhorn syndrome candidate 1	-0.02194257	-1.6449254	-1.7661365	1.0736879	0.28915933	0
38158_at	ESPL1	ESPL1 - extra spindle poles like 1 (S. cerevisiae)	-0.13760337	-1.6422312	-1.7791858	1.0833954	0.306717	0
349_g_at	KIFC1	KIFC1 - kinesin family member C1	-0.65256685	-1.6366069	-1.7549524	1.0723115	0.3081979	0
32198_at	COMMD4	COMMD4 - COMM domain containing 4	-0.24351628	-1.6362778	-1.8594773	1.1364069	0.2948322	0
31830_s_at	SMTN	SMTN - smoothelin	-0.04371134	-1.6355952	-1.9628274	1.2000692	0.28320253	0
37924_g_at	APOM	APOM - apolipoprotein M	0.048455175	-1.6321572	-1.854174	1.1360266	0.28592253	0
35699_at	BUB1B	BUB1B - BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast)	-0.3341769	-1.6304039	-1.879272	1.152642	0.30444187	0
527_at	CENPA	CENPA - centromere protein A, 17kDa	-0.08557412	-1.6237847	-1.7648606	1.0868809	0.31358436	0
41547_at	BUB3	BUB3 - BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)	0.04764262	-1.6235266	-2.0307698	1.2508386	0.28278443	0
39243_s_at	PSIP1	PSIP1 - PC4 and SFRS1 interacting protein 1	-0.35057485	-1.6187146	-1.9418391	1.199618	0.2970441	0
35881_at	ANKRD15	ANKRD15 - Ankyrin repeat domain 15	0.16574244	-1.6142048	-1.767359	1.094879	0.30791765	0
32263_at	CCNB2	CCNB2 - cyclin B2	-0.42780945	-1.6125787	-1.9035337	1.1804284	0.30985487	0
39841_at	SLC16A6	SLC16A6 - solute carrier family 16 (monocarboxylic acid transporters), member 6	0.20073113	-1.6078303	-1.8123784	1.1272199	0.30675238	0
418_at	MKI67	MKI67 - antigen identified by monoclonal antibody Ki-67	-0.255586	-1.6075324	-1.8935978	1.1779531	0.30164763	0
37305_at	EZH2	EZH2 - enhancer of zeste homolog 2 (Drosophila)	-0.027370637	-1.6066695	-1.7328701	1.078548	0.31889004	0
33429_at	C18orf10	C18orf10 - chromosome 18 open reading frame 10	-0.26476103	-1.6055369	-1.738238	1.0826521	0.3127073	0
975_at	PLK4	PLK4 - polo-like kinase 4 (Drosophila)	0.20876424	-1.6040193	-1.8482817	1.1522815	0.30677	0
35289_at	RABGAP1	RABGAP1 - RAB GTPase activating protein 1	0.39907718	-1.6032763	-1.7083132	1.065514	0.30499598	0
33324_s_at	CDC2	CDC2 - cell division cycle 2, G1 to S and G2 to M	0.8796573	-1.6026642	-1.9754386	1.2325966	0.3064812	0
39379_at	C1orf121	C1orf121 - chromosome 1 open reading frame 121	0.111330725	-1.5948595	-1.7962383	1.1262674	0.30856505	0
34510_at	CDT1	CDT1 - chromatin licensing and DNA replication factor 1	-0.043424986	-1.5948155	-1.7204918	1.0788031	0.31595328	0
38933_at	KIFC1	KIFC1 - kinesin family member C1	0.64464116	-1.5944877	-1.8131564	1.1371404	0.31043825	0
37699_at	METAP2	METAP2 - methionyl aminopeptidase 2	-0.15031736	-1.5944836	-1.7670782	1.1082448	0.28515914	0
37225_at	ANKRD15	ANKRD15 - ankyrin repeat domain 15	0.265769	-1.5874614	-1.6603593	1.0459211	0.3248658	0
786_at	POLA	POLA - polymerase (DNA directed), alpha	-0.3388267	-1.5871756	-1.9513407	1.2294422	0.3073602	0
1503_at	BRCA2	BRCA2 - breast cancer 2, early onset	-0.22285675	-1.5869813	-1.9666957	1.2392683	0.29488537	0
36476_at	BRD8	BRD8 - bromodomain containing 8	-0.24016096	-1.5865188	-2.2474928	1.4166191	0.31515273	0
1996_s_at	CCNF	CCNF - cyclin F	0.08042051	-1.5863287	-1.7768233	1.1200851	0.31198367	0
39374_at	GTSE1	GTSE1 - G-2 and S-phase expressed 1	0.14884785	-1.5737387	-1.8864374	1.198698	0.31363997	0
32589_at	CHAF1A	CHAF1A - chromatin assembly factor 1, subunit A (p150)	0.043760613	-1.5721965	-1.7112951	1.088474	0.3241422	0
36925_at	HSPA2	HSPA2 - heat shock 70kDa protein 2	0.14102434	-1.5705918	-1.8626894	1.1859792	0.31492478	0
1801_at	BARD1	BARD1 - BRCA1 associated RING domain 1	0.20804472	-1.5678439	-1.9909512	1.2698656	0.31527007	0
36837_at	KIF2C	KIF2C - kinesin family member 2C	0.004502134	-1.5668101	-1.9064076	1.2167445	0.3160732	0
32120_at	SPAG5	SPAG5 - sperm associated antigen 5	0.16777694	-1.5656185	-1.9123611	1.2214732	0.31419918	0
33266_at	AURKB	AURKB - aurora kinase B	-0.19438063	-1.5622753	-1.741086	1.1144553	0.32598227	0
956_at	---	--- - ---	-0.1038672	-1.560957	-1.7230449	1.1038388	0.31934914	0
41474_at	KIF2	KIF2 - kinesin heavy chain member 2	0.19186443	-1.5608488	-1.910364	1.2239263	0.30172488	0
40707_at	MPHOSPH9	MPHOSPH9 - M-phase phosphoprotein 9	0.19780096	-1.5541731	-2.008675	1.2924397	0.30638406	0
1884_s_at	PCNA	PCNA - proliferating cell nuclear antigen	-0.013618894	-1.5528095	-2.2230287	1.4316171	0.32853782	0
34314_at	RRM1	RRM1 - ribonucleotide reductase M1 polypeptide	0.035206597	-1.551492	-1.8773313	1.2100167	0.31571838	0
34721_at	FKBP5	FKBP5 - FK506 binding protein 5	-0.15358052	-1.5504394	-1.8163183	1.1714861	0.3020851	0
37474_at	OIP5	OIP5 - Opa interacting protein 5	-0.18599875	-1.5488765	-1.8239808	1.1776154	0.3232526	0
1599_at	CDKN3	CDKN3 - cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)	0.22750422	-1.5469373	-1.9599324	1.266976	0.32643488	0
1318_at	RBBP4	RBBP4 - retinoblastoma binding protein 4	0.21113351	-1.5463631	-1.95632	1.2651104	0.30099723	0
40407_at	KPNA2	KPNA2 - karyopherin alpha 2 (RAG cohort 1, importin alpha 1) /// hypothetical protein MGC40489 /// similar to Importin alpha-2 subunit (Karyopherin alpha-2 subunit) (SRP1-alpha) (RAG cohort protein 1) /// similar to Importin alpha-2 subunit (Karyopherin alpha-2 subunit) (SRP1-alpha) (RAG cohort protein 1) /// region containing similar to pleckstrin homology domain containing, family M (with RUN domain) member 1; adapter protein 162; hypothetical protein MGC40489	-0.4809705	-1.5435392	-1.6466136	1.066778	0.33249623	0
36032_at	C1orf41	C1orf41 - chromosome 1 open reading frame 41	-0.142274	-1.5381818	-1.9465089	1.2654608	0.31767544	0
910_at	TK1	TK1 - thymidine kinase 1, soluble	-0.016366292	-1.5367818	-1.9425406	1.2640315	0.32163212	0
34498_at	VNN2	VNN2 - vanin 2	0.3009498	-1.5349921	-1.582329	1.0308386	0.34007964	0
34117_at	LPP	LPP - LIM domain containing preferred translocation partner in lipoma	0.2645313	-1.5341918	-1.6177676	1.0544754	0.32995003	0
33724_at	BRCA1	BRCA1 - breast cancer 1, early onset	0.07349707	-1.533787	-1.6882968	1.1007375	0.32817224	0
32573_at	SFRS9	SFRS9 - splicing factor, arginine/serine-rich 9	0.16025278	-1.533496	-1.6109742	1.0505239	0.33341852	0
1945_at	CCNB1	CCNB1 - cyclin B1	0.25346684	-1.5309942	-1.8119628	1.1835204	0.3290096	0
41127_at	SLC1A4	SLC1A4 - solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	0.15181684	-1.5300599	-1.6796794	1.0977867	0.32049537	0
36655_at	TJP2	TJP2 - tight junction protein 2 (zona occludens 2)	0.12716918	-1.5293144	-1.8663383	1.2203758	0.3049155	0
572_at	TTK	TTK - TTK protein kinase	0.13256797	-1.5278567	-1.828064	1.1964891	0.3238009	0
39706_at	CPNE3	CPNE3 - copine III	-0.10723751	-1.5239197	-1.9043654	1.2496494	0.30877796	0
37000_at	BRP44	BRP44 - brain protein 44	0.25590461	-1.5205778	-1.6781538	1.103629	0.30695763	0
34852_g_at	AURKA	AURKA - aurora kinase A	-0.05431669	-1.5192716	-1.7434486	1.1475556	0.33137777	0
38847_at	MELK	MELK - maternal embryonic leucine zipper kinase	0.041188214	-1.518966	-1.6905987	1.1129931	0.3334882	0
32682_at	TMPO	TMPO - thymopoietin	0.06739919	-1.5184293	-1.8685334	1.23057	0.30897418	0
34736_at	CCNB1	CCNB1 - cyclin B1	-0.17304188	-1.5151178	-1.9045085	1.2570035	0.32694006	0
34783_s_at	BUB3	BUB3 - BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)	-0.02755444	-1.513531	-1.9326737	1.2769303	0.31949812	0
40117_at	MCM6	MCM6 - MCM6 minichromosome maintenance deficient 6 (MIS5 homolog, S. pombe) (S. cerevisiae)	-0.06665899	-1.5121307	-1.953479	1.2918718	0.33026743	0
2033_s_at	WEE1	WEE1 - WEE1 homolog (S. pombe)	0.1239512	-1.5118867	-1.6350374	1.081455	0.33145362	0
34579_r_at	DMC1	DMC1 - DMC1 dosage suppressor of mck1 homolog, meiosis-specific homologous recombination (yeast)	0.46056312	-1.5089202	-1.786168	1.1837392	0.33431527	0
33905_at	MBD2	MBD2 - methyl-CpG binding domain protein 2	-0.2736563	-1.5043495	-1.6149113	1.0734948	0.33776635	0
36909_at	WEE1	WEE1 - WEE1 homolog (S. pombe)	-0.045177814	-1.5038861	-1.7906067	1.1906532	0.33044225	0
39109_at	TPX2	TPX2 - TPX2, microtubule-associated, homolog (Xenopus laevis)	-0.14127243	-1.5033203	-1.6807255	1.1180089	0.34001788	0
33714_at	HMGB3	HMGB3 - high-mobility group box 3	-0.008257342	-1.4987322	-1.7978843	1.1996034	0.31502733	0
36631_at	PRDX3	PRDX3 - peroxiredoxin 3	-0.033711437	-1.4974588	-1.8802412	1.2556213	0.33110037	0
32579_at	SMARCA4	SMARCA4 - SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	0.22966634	-1.4963768	-1.5217422	1.0169512	0.35521215	0
33918_s_at	HIRIP3	HIRIP3 - HIRA interacting protein 3	0.2086897	-1.4950116	-1.6842778	1.1265985	0.3360335	0
39337_at	H2AFZ	H2AFZ - H2A histone family, member Z	0.042143743	-1.4923877	-1.7896591	1.1991919	0.3357765	0
32987_at	FSHPRH1	FSHPRH1 - FSH primary response (LRPR1 homolog, rat) 1	0.0481181	-1.4907649	-1.7497085	1.1736985	0.30882803	0
1651_at	UBE2C	UBE2C - ubiquitin-conjugating enzyme E2C	0.26711276	-1.487855	-1.7227798	1.157895	0.33889577	0
40510_at	HS2ST1	HS2ST1 - heparan sulfate 2-O-sulfotransferase 1	0.020162566	-1.4873109	-1.7483933	1.1755399	0.3160064	0
32081_at	CIT	CIT - citron (rho-interacting, serine/threonine kinase 21)	0.57168454	-1.4841231	-1.8585523	1.2522899	0.3252638	0
38333_at	OGG1	OGG1 - 8-oxoguanine DNA glycosylase	0.28911135	-1.4836464	-1.8127962	1.221852	0.33554608	0
33095_i_at	BFSP2	BFSP2 - beaded filament structural protein 2, phakinin	-0.024999851	-1.4818277	-1.8310207	1.2356502	0.20856589	0
1809_at	CDC7	CDC7 - CDC7 cell division cycle 7 (S. cerevisiae)	-0.16023754	-1.4805679	-1.7730742	1.1975635	0.33155274	0
33678_i_at	TUBB2C	TUBB2C - tubulin, beta 2C	0.3321497	-1.4787291	-1.6135085	1.0911454	0.34416893	0
41081_at	BUB1	BUB1 - BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	-0.6462536	-1.4771873	-1.6086375	1.0889868	0.34837025	0
33679_f_at	TUBB2C	TUBB2C - tubulin, beta 2C	-0.22765902	-1.4756353	-1.5571227	1.0552219	0.35041437	0
366_s_at	NEK2	NEK2 - NIMA (never in mitosis gene a)-related kinase 2	0.52379584	-1.4739754	-1.7194382	1.1665311	0.33217242	0
41639_at	BRRN1	BRRN1 - barren homolog 1 (Drosophila)	-0.011092379	-1.4686617	-1.6895877	1.1504267	0.33772373	0
36041_at	EXO1	EXO1 - exonuclease 1	0.08243566	-1.4646482	-1.7900904	1.2221982	0.3581031	0
1178_at	---	--- - ---	-0.12398245	-1.4636412	-1.5335113	1.0477372	0.3540442	0
1903_at	---	--- - ---	-0.25865704	-1.462508	-1.8548173	1.2682443	0.31701016	0
1376_at	LIG1	LIG1 - ligase I, DNA, ATP-dependent	0.26129755	-1.4619261	-1.6615826	1.1365708	0.34060314	0
35995_at	ZWINT	ZWINT - ZW10 interactor	-0.02639223	-1.4611402	-1.6600575	1.1361384	0.35181516	0
40140_at	RNF103	RNF103 - ring finger protein 103	-0.32745582	-1.4601896	-1.6800431	1.150565	0.3213668	0
36987_at	LMNB2	LMNB2 - lamin B2	-0.06695249	-1.4564676	-1.5864934	1.0892748	0.3502889	0
37532_at	ACADM	ACADM - acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain	0.2873089	-1.454103	-1.6594595	1.1412256	0.34467673	0
1721_g_at	MAD2L1	MAD2L1 - MAD2 mitotic arrest deficient-like 1 (yeast)	-0.089468256	-1.451725	-1.8244162	1.2567229	0.34526193	0
31881_at	TMEM23	TMEM23 - transmembrane protein 23	-0.017542513	-1.4513216	-1.4972254	1.031629	0.3492587	0
251_at	CAMK1	CAMK1 - calcium/calmodulin-dependent protein kinase I	0.45793858	-1.4446124	-1.5803145	1.0939367	0.3431995	0
1943_at	CCNA2	CCNA2 - cyclin A2	0.07897803	-1.4438765	-1.5726196	1.0891649	0.35723928	0
41654_at	ADA	ADA - adenosine deaminase	-0.12949254	-1.4402282	-1.5499816	1.0762055	0.3573912	0
947_at	MCM7	MCM7 - MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)	0.27396107	-1.4393153	-1.4344413	0.9966137	0.37484822	0
36572_r_at	ARL6IP	ARL6IP - ADP-ribosylation factor-like 6 interacting protein	0.1126796	-1.4392275	-1.7772543	1.2348669	0.33586442	0
31840_at	IDE	IDE - insulin-degrading enzyme	0.02583149	-1.4375948	-2.000485	1.39155	0.31585106	0
41626_at	TIMELESS	TIMELESS - timeless homolog (Drosophila)	-0.2833057	-1.4362361	-1.5031146	1.046565	0.35645136	0
33368_at	AZIN1	AZIN1 - antizyme inhibitor 1	0.25399473	-1.4355992	-1.7388399	1.2112293	0.33447477	0
38414_at	CDC20	CDC20 - CDC20 cell division cycle 20 homolog (S. cerevisiae)	-0.17726417	-1.4337404	-1.6567893	1.1555713	0.3548514	0
1824_s_at	PCNA	PCNA - proliferating cell nuclear antigen	0.043862265	-1.4334342	-1.8817884	1.3127832	0.34305444	0
35974_at	LRMP	LRMP - lymphoid-restricted membrane protein	0.04004819	-1.4292614	-1.5337679	1.0731193	0.3601899	0
32767_at	STIL	STIL - SCL/TAL1 interrupting locus	-0.22182989	-1.4259526	-1.5892048	1.1144865	0.357512	0
35331_at	CTNNAL1	CTNNAL1 - catenin (cadherin-associated protein), alpha-like 1	-0.024176314	-1.4241296	-1.6916382	1.1878401	0.35976002	0
32655_s_at	BRD8	BRD8 - bromodomain containing 8	0.44393778	-1.42244	-1.6498008	1.1598386	0.32589975	0
34756_g_at	PARP2	PARP2 - poly (ADP-ribose) polymerase family, member 2	0.30062056	-1.4166954	-1.669426	1.1783944	0.3583199	0
34446_at	RABGAP1L	RABGAP1L - RAB GTPase activating protein 1-like	0.4602798	-1.4157033	-1.6774342	1.1848769	0.36158353	0
34851_at	AURKA	AURKA - aurora kinase A	-0.05553799	-1.415629	-1.4787014	1.0445542	0.36631703	0
37228_at	PLK1	PLK1 - polo-like kinase 1 (Drosophila)	-0.15380663	-1.4153544	-1.6559144	1.1699646	0.35982138	0
40347_at	ANP32E	ANP32E - acidic (leucine-rich) nuclear phosphoprotein 32 family, member E	0.058418572	-1.4129317	-1.5084351	1.0675924	0.36568153	0
34715_at	FOXM1	FOXM1 - forkhead box M1	-0.5851723	-1.4124184	-1.6380305	1.1597346	0.36097077	0
35342_at	PTPLB	PTPLB - protein tyrosine phosphatase-like (proline instead of catalytic arginine), member b	0.103129156	-1.412303	-1.703932	1.2064918	0.35327956	0
37347_at	CKS1B	CKS1B - CDC28 protein kinase regulatory subunit 1B	-0.3855938	-1.410866	-1.4678704	1.0404038	0.36943877	0
34411_at	PAPSS1	PAPSS1 - 3-phosphoadenosine 5-phosphosulfate synthase 1	0.41634423	-1.4096771	-1.6208951	1.1498343	0.3318141	0
36564_at	IBRDC3	IBRDC3 - IBR domain containing 3	-0.29960492	-1.408788	-1.5254064	1.0827793	0.3498697	0
37622_r_at	PSIP1	PSIP1 - PC4 and SFRS1 interacting protein 1	0.07525067	-1.4071766	-1.6723427	1.1884383	0.3468611	0
37662_at	UBE2G1	UBE2G1 - ubiquitin-conjugating enzyme E2G 1 (UBC7 homolog, yeast)	0.5081569	-1.406559	-1.650503	1.1734332	0.34278303	0
40146_at	RAP1B	RAP1B - RAP1B, member of RAS oncogene family	0.042995516	-1.4060514	-1.8808095	1.3376535	0.36192772	0
38251_at	MYL6B	MYL6B - myosin, light polypeptide 6B, alkali, smooth muscle and non-muscle	-0.3802098	-1.4048145	-1.5098455	1.0747651	0.36146697	0
41071_at	SPINK2	SPINK2 - serine peptidase inhibitor, Kazal type 2 (acrosin-trypsin inhibitor)	0.45331457	-1.4006374	-1.5077901	1.0765028	0.3550903	0
1803_at	CDC2	CDC2 - cell division cycle 2, G1 to S and G2 to M	0.052015565	-1.400438	-1.6635191	1.1878563	0.36077437	0
1505_at	TYMS	TYMS - thymidylate synthetase	0.48524633	-1.3968242	-1.6150444	1.1562259	0.36840922	0
1212_at	GSTZ1	GSTZ1 - glutathione transferase zeta 1 (maleylacetoacetate isomerase)	-0.034679413	-1.3966765	-1.5922203	1.1400064	0.35262927	0
41122_at	AOF2	AOF2 - amine oxidase (flavin containing) domain 2	-0.16111189	-1.3930135	-1.5927081	1.1433544	0.35281262	0
39046_at	H2AFV	H2AFV - H2A histone family, member V	-0.051525883	-1.3928277	-1.6067053	1.1535563	0.3382698	0
37231_at	DLG7	DLG7 - discs, large homolog 7 (Drosophila)	0.24046466	-1.3922616	-1.6588502	1.1914787	0.36324495	0
38989_at	C3orf37	C3orf37 - Chromosome 3 open reading frame 37	-0.046787243	-1.3890716	-1.5643618	1.1261923	0.36284363	0
35249_at	CCNE2	CCNE2 - cyclin E2	-0.05450712	-1.3889381	-1.6586924	1.1942163	0.36701438	0
651_at	RPA3	RPA3 - replication protein A3, 14kDa	-0.3850706	-1.3865165	-1.5265107	1.1009684	0.35686827	0
39262_at	SAC3D1	SAC3D1 - SAC3 domain containing 1	-0.099308655	-1.3862358	-1.5682003	1.1312652	0.35251155	0
38277_at	PPP3CB	PPP3CB - protein phosphatase 3 (formerly 2B), catalytic subunit, beta isoform (calcineurin A beta)	-0.17882022	-1.3853897	-1.4397659	1.0392498	0.37358972	0
981_at	MCM4	MCM4 - MCM4 minichromosome maintenance deficient 4 (S. cerevisiae)	0.1923573	-1.3845648	-1.6668967	1.2039138	0.36753818	0
34780_at	PLXNB2	PLXNB2 - plexin B2	-0.15433665	-1.3829888	-1.4929154	1.0794848	0.36377126	0
1993_s_at	BRCA1	BRCA1 - breast cancer 1, early onset	-0.20050444	-1.3810879	-1.582747	1.1460147	0.36507225	0
39102_at	GPSM2	GPSM2 - G-protein signalling modulator 2 (AGS3-like, C. elegans)	0.14701252	-1.3807477	-1.7035103	1.2337593	0.36837494	0
34763_at	CSPG6	CSPG6 - chondroitin sulfate proteoglycan 6 (bamacan)	-0.041170657	-1.3769157	-1.8707807	1.3586749	0.3735317	0
32703_at	PLK4	PLK4 - polo-like kinase 4 (Drosophila)	-0.29611778	-1.3729044	-1.7422385	1.2690166	0.35661033	0
1850_at	MLH1	MLH1 - mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)	0.09282868	-1.3720745	-1.5787332	1.1506177	0.3344703	0
860_at	MSH2	MSH2 - mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)	0.46521512	-1.3716627	-1.7287198	1.2603097	0.36792058	0
39969_at	HIST1H4C	HIST1H4C - histone 1, H4c	0.13990396	-1.3705748	-1.5476065	1.129166	0.35999492	0
37458_at	CDC45L	CDC45L - CDC45 cell division cycle 45-like (S. cerevisiae)	0.072884426	-1.369416	-1.5655322	1.1432116	0.37969378	0
38940_at	SPBC25	SPBC25 - spindle pole body component 25 homolog (S. cerevisiae)	0.3598164	-1.3680651	-1.6976779	1.2409335	0.3759105	0
35627_at	SNTA1	SNTA1 - syntrophin, alpha 1 (dystrophin-associated protein A1, 59kDa, acidic component)	0.2850023	-1.367348	-1.6408064	1.1999918	0.35561743	0
41583_at	FEN1	FEN1 - flap structure-specific endonuclease 1	-0.07437747	-1.3661768	-1.6903319	1.2372717	0.37411663	0
39354_at	PRDX6	PRDX6 - peroxiredoxin 6	-0.5224095	-1.366167	-1.5240434	1.1155616	0.36823255	0
34147_g_at	OGG1	OGG1 - 8-oxoguanine DNA glycosylase	0.07703024	-1.3661177	-1.4505796	1.0618262	0.36841524	0
34383_at	USP1	USP1 - ubiquitin specific peptidase 1	0.12082677	-1.3650756	-1.6981189	1.2439743	0.36266392	0
38084_at	CBX3	CBX3 - chromobox homolog 3 (HP1 gamma homolog, Drosophila) /// similar to chromobox homolog 3	0.103026666	-1.364418	-1.7249537	1.2642413	0.36639944	0
36576_at	H2AFY	H2AFY - H2A histone family, member Y	0.32704192	-1.3634611	-1.5560377	1.141241	0.36742622	0
40427_at	COX17	COX17 - COX17 cytochrome c oxidase assembly homolog (S. cerevisiae)	-0.23845786	-1.357555	-1.6561103	1.2199212	0.34661987	0
34891_at	DYNLL1	DYNLL1 - dynein, light chain, LC8-type 1	0.021431591	-1.355636	-1.9213487	1.4173043	0.35428125	0
1424_s_at	YWHAH	YWHAH - tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide	0.028419526	-1.3487477	-1.6885569	1.2519442	0.38303235	0
37051_at	KCNN3	KCNN3 - potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3	-0.13412915	-1.3479004	-1.4932961	1.1078683	0.3742539	0
39036_g_at	EDD1	EDD1 - E3 ubiquitin protein ligase, HECT domain containing, 1	0.20231056	-1.3467108	-1.6662269	1.2372566	0.37102816	0
40410_at	DCTN3	DCTN3 - dynactin 3 (p22)	-0.32013214	-1.3460623	-1.5876809	1.1795003	0.37202975	0
33252_at	MCM3	MCM3 - MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)	-0.19681351	-1.3434767	-1.6148607	1.2020013	0.3752983	0
429_f_at	TUBB2A	TUBB2A - tubulin, beta 2A /// tubulin, beta 4 /// tubulin, beta 2B	0.03251625	-1.3434572	-1.4753582	1.0981803	0.36974043	0
653_at	RFC5	RFC5 - replication factor C (activator 1) 5, 36.5kDa	-0.043567576	-1.3428658	-1.8772408	1.3979362	0.38567588	0
40279_at	VGLL4	VGLL4 - vestigial like 4 (Drosophila)	0.2370887	-1.3426574	-1.5258899	1.13647	0.37071416	0
32205_at	PRKRA	PRKRA - protein kinase, interferon-inducible double stranded RNA dependent activator	0.15816505	-1.340984	-1.5730317	1.1730429	0.38729277	0
652_g_at	RPA3	RPA3 - replication protein A3, 14kDa	-0.33506283	-1.3384248	-1.5195282	1.1353108	0.3775677	0
AFFX-BioB-3_at	---	--- - ---	-0.18089806	-1.3363599	-2.4028523	1.7980578	0.057553977	0
40915_r_at	CDC2	CDC2 - cell division cycle 2, G1 to S and G2 to M	-0.24763533	-1.3357923	-1.592442	1.192133	0.3798924	0
40697_at	CCNA2	CCNA2 - cyclin A2	-0.29420266	-1.3345548	-1.4751031	1.1053147	0.38698563	0
1250_at	PRKDC	PRKDC - protein kinase, DNA-activated, catalytic polypeptide	0.04028387	-1.3340819	-1.7450231	1.308033	0.37063023	0
1738_at	CDC25A	CDC25A - cell division cycle 25A	0.006575191	-1.3340617	-1.346948	1.0096594	0.39302462	0
38334_g_at	OGG1	OGG1 - 8-oxoguanine DNA glycosylase	0.26315072	-1.3322358	-1.5655208	1.1751078	0.38174573	0
40864_at	RAC1	RAC1 - ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	-0.3987151	-1.3306476	-1.4890075	1.1190096	0.37392768	0
288_s_at	LBR	LBR - lamin B receptor	-0.15226366	-1.3305498	-1.4045322	1.0556028	0.38694268	0
38350_f_at	TUBA2	TUBA2 - tubulin, alpha 2	-0.25805455	-1.3293815	-1.4647803	1.101851	0.38601035	0
40874_at	CDV3	CDV3 - CDV3 homolog (mouse)	-0.06407277	-1.329239	-1.6048901	1.2073752	0.36590907	0
37631_at	MYO1E	MYO1E - myosin IE	0.49035233	-1.3286527	-1.4897286	1.1212325	0.3794172	0
35312_at	MCM2	MCM2 - MCM2 minichromosome maintenance deficient 2, mitotin (S. cerevisiae)	0.3011695	-1.3282827	-1.5324523	1.1537094	0.38305262	0
37282_at	MAD2L1	MAD2L1 - MAD2 mitotic arrest deficient-like 1 (yeast)	-0.510983	-1.3280321	-1.6280607	1.2259196	0.38400787	0
39375_g_at	GTSE1	GTSE1 - G-2 and S-phase expressed 1	-0.2838012	-1.3249508	-1.4059978	1.0611697	0.38845292	0
1990_g_at	BRCA2	BRCA2 - breast cancer 2, early onset	0.48059696	-1.324781	-1.6076238	1.2135016	0.384155	0
41278_at	ACTL6A	ACTL6A - actin-like 6A	0.08056874	-1.323466	-1.5677052	1.1845452	0.38260353	0
39269_at	RFC3	RFC3 - replication factor C (activator 1) 3, 38kDa	0.643244	-1.3230062	-1.5200737	1.1489544	0.38016775	0
33247_at	PSMD14	PSMD14 - proteasome (prosome, macropain) 26S subunit, non-ATPase, 14	-0.10081596	-1.3214343	-1.6027887	1.2129159	0.38908452	0
37928_at	NFYB	NFYB - nuclear transcription factor Y, beta	-0.082766734	-1.3200436	-1.562905	1.1839799	0.3486374	0
41860_at		RP11-484I6.3 - hypothetical protein BC015148	0.16386592	-1.3199723	-1.4835703	1.1239406	0.37949097	0
40091_at	BCL6	BCL6 - B-cell CLL/lymphoma 6 (zinc finger protein 51)	-0.49504787	-1.3197426	-1.3651145	1.0343794	0.39937562	0
39715_at	---	--- - CDNA clone IMAGE:4842353	0.033266544	-1.3190246	-1.5249698	1.1561345	0.37314114	0
861_g_at	MSH2	MSH2 - mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)	-0.29215696	-1.3188157	-1.5379021	1.1661236	0.3832909	0
40323_at	CD38	CD38 - CD38 molecule	-0.002245357	-1.3181664	-1.3542262	1.027356	0.4002163	0
1710_s_at	TOP1	TOP1 - topoisomerase (DNA) I	-0.026104871	-1.3179246	-1.547447	1.1741544	0.3583957	0
37899_at	TYMS	TYMS - thymidylate synthetase	-0.03143434	-1.3177537	-1.5087488	1.1449399	0.3883003	0
35193_at	RCBTB2	RCBTB2 - regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2	0.09945392	-1.3166577	-1.4157712	1.0752766	0.38702568	0
39142_at	NUDT21	NUDT21 - nudix (nucleoside diphosphate linked moiety X)-type motif 21	-0.37953267	-1.3149506	-1.6982299	1.2914782	0.3605247	0
34893_at	NDUFV2	NDUFV2 - NADH dehydrogenase (ubiquinone) flavoprotein 2, 24kDa	0.62296087	-1.3135575	-1.6461449	1.2531959	0.3808439	0
38479_at	ANP32B	ANP32B - acidic (leucine-rich) nuclear phosphoprotein 32 family, member B	-0.087171465	-1.3123052	-1.4470234	1.1026577	0.3623013	0
36535_at	MFAP1	MFAP1 - microfibrillar-associated protein 1	-0.10086572	-1.3072003	-2.0036366	1.5327693	0.43007696	0
2003_s_at	MSH6	MSH6 - mutS homolog 6 (E. coli)	0.23063596	-1.3029708	-1.4306676	1.0980045	0.3864205	0
34347_at	C3orf60	C3orf60 - chromosome 3 open reading frame 60	0.046274364	-1.3009863	-1.5595307	1.1987295	0.38477364	0
31906_at	HSBP1	HSBP1 - heat shock factor binding protein 1	-0.25263777	-1.2988069	-1.6677805	1.2840866	0.3882553	0
2012_s_at	PRKDC	PRKDC - protein kinase, DNA-activated, catalytic polypeptide	0.31401503	-1.2984746	-1.605205	1.2362237	0.3744743	0
35385_at	COQ7	COQ7 - coenzyme Q7 homolog, ubiquinone (yeast)	-0.14509428	-1.2984471	-1.527917	1.1767265	0.38017228	0
39377_at	MRPS27	MRPS27 - mitochondrial ribosomal protein S27	0.3912427	-1.297203	-1.4924259	1.1504953	0.35860583	0
32164_at	EXT1	EXT1 - exostoses (multiple) 1	-0.22901732	-1.2968205	-1.4424409	1.1122903	0.39107636	0
39257_at	KLF12	KLF12 - Kruppel-like factor 12	-0.2658391	-1.2966574	-1.4925326	1.1510617	0.37422022	0
38116_at	KIAA0101	KIAA0101 - KIAA0101	0.06562427	-1.2940136	-1.4807158	1.1442814	0.40065235	0
223_at	UBE2L3	UBE2L3 - ubiquitin-conjugating enzyme E2L 3	0.16050859	-1.2938167	-1.473156	1.1386126	0.38722488	0
38982_at	TERF2IP	TERF2IP - telomeric repeat binding factor 2, interacting protein	0.30595008	-1.2928181	-1.4830289	1.1471288	0.3802102	0
39346_at	KHDRBS1	KHDRBS1 - KH domain containing, RNA binding, signal transduction associated 1	-0.29358912	-1.29011	-1.676039	1.2991443	0.37894014	0
37686_s_at	UNG	UNG - uracil-DNA glycosylase	0.024202237	-1.2897457	-1.7207966	1.3342139	0.39702883	0
41146_at	PARP1	PARP1 - poly (ADP-ribose) polymerase family, member 1	-0.27871355	-1.2894381	-1.5679331	1.2159816	0.37681225	0
34356_at	SURB7	SURB7 - SRB7 suppressor of RNA polymerase B homolog (yeast)	0.11207575	-1.2878036	-2.068881	1.606519	0.42130637	0
35233_r_at	CETN3	CETN3 - centrin, EF-hand protein, 3 (CDC31 homolog, yeast)	0.006297283	-1.2876736	-1.9390237	1.5058348	0.38092723	0
38085_at	CBX3	CBX3 - chromobox homolog 3 (HP1 gamma homolog, Drosophila) /// similar to chromobox homolog 3	-0.051004667	-1.2872206	-1.5294998	1.1882188	0.39241305	0
1287_at	PARP1	PARP1 - poly (ADP-ribose) polymerase family, member 1	0.13996406	-1.2862449	-1.6387297	1.2740418	0.38887593	0
35033_at	GCNT2	GCNT2 - glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)	0.02569025	-1.2850065	-1.4933624	1.1621438	0.38865024	0
33367_s_at	AZIN1	AZIN1 - antizyme inhibitor 1	0.45187485	-1.2823039	-1.5230808	1.1877689	0.36095464	0
40924_at	TMEM118	TMEM118 - transmembrane protein 118	-0.10411761	-1.2819327	-1.3467332	1.050549	0.40019512	0
604_at	BRCA1	BRCA1 - breast cancer 1, early onset	-0.46995187	-1.2805238	-1.5409558	1.2033793	0.39074272	0
907_at	ADA	ADA - adenosine deaminase	0.122436784	-1.2803715	-1.4910946	1.1645796	0.39478013	0
38368_at	DUT	DUT - dUTP pyrophosphatase	-0.004886641	-1.2801028	-1.3196157	1.030867	0.4092671	0
41855_at	HAT1	HAT1 - histone acetyltransferase 1	0.16031756	-1.2788659	-1.6529849	1.2925396	0.4017015	0
40129_at	PRKDC	PRKDC - protein kinase, DNA-activated, catalytic polypeptide	0.30525947	-1.2779167	-1.6491597	1.2905064	0.37658474	0
38744_at	SHFM1	SHFM1 - split hand/foot malformation (ectrodactyly) type 1	-0.07837064	-1.2749617	-1.4780059	1.1592551	0.39617905	0
40348_s_at	ANP32E	ANP32E - acidic (leucine-rich) nuclear phosphoprotein 32 family, member E	-0.027460985	-1.2725512	-1.4324844	1.1256793	0.4022525	0
237_s_at	PPP2CA	PPP2CA - protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform	0.36043444	-1.2686775	-1.4541602	1.1462016	0.39311948	0
35804_at	ASH2L	ASH2L - ash2 (absent, small, or homeotic)-like (Drosophila)	0.26595685	-1.2683524	-1.76207	1.389259	0.40299076	0
36453_at	KBTBD11	KBTBD11 - kelch repeat and BTB (POZ) domain containing 11	-0.2253553	-1.2672268	-1.4941642	1.1790819	0.40520442	0
38268_at	SLC1A1	SLC1A1 - solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	-0.23785256	-1.2640562	-1.4195329	1.1229982	0.39757183	0
37717_at	HNRPM	HNRPM - heterogeneous nuclear ribonucleoprotein M	0.01592448	-1.2632674	-1.2916664	1.0224806	0.4126588	0
37646_at	POLD3	POLD3 - polymerase (DNA-directed), delta 3, accessory subunit	0.18933898	-1.2625431	-1.6829947	1.3330196	0.4052585	0
40072_at	MRPS31	MRPS31 - mitochondrial ribosomal protein S31	-0.12912378	-1.2616814	-1.559061	1.2357011	0.39015746	0
41480_at	RAD51C	RAD51C - RAD51 homolog C (S. cerevisiae)	0.083930954	-1.261488	-1.7770321	1.4086795	0.414463	0
38863_at	RFC5	RFC5 - replication factor C (activator 1) 5, 36.5kDa	0.18134232	-1.2597268	-1.3895454	1.1030531	0.38959777	0
1450_g_at	PSMA4	PSMA4 - proteasome (prosome, macropain) subunit, alpha type, 4	0.06173947	-1.258515	-1.5774062	1.2533869	0.40362296	0
32777_at	WRB	WRB - tryptophan rich basic protein	-0.035530884	-1.2585061	-1.7828895	1.4166714	0.38263363	0
34803_at	USP12	USP12 - ubiquitin specific peptidase 12	0.103283025	-1.2539861	-1.3610182	1.0853535	0.3911292	0
41569_at	DNAJC9	DNAJC9 - DnaJ (Hsp40) homolog, subfamily C, member 9	0.09674223	-1.2536976	-1.2944967	1.032543	0.4104179	0
36922_at	RRM2	RRM2 - ribonucleotide reductase M2 polypeptide	-0.24989831	-1.2531359	-1.3911271	1.1101167	0.3948589	0
39677_at	GINS1	GINS1 - GINS complex subunit 1 (Psf1 homolog)	0.36905384	-1.251533	-1.4372292	1.1483749	0.41242278	0
40036_at	MAGOH	MAGOH - mago-nashi homolog, proliferation-associated (Drosophila)	-0.1267918	-1.2509133	-1.514698	1.2108737	0.40386662	0
31853_at	EED	EED - embryonic ectoderm development	-0.4389867	-1.2502004	-1.7060597	1.364629	0.42224765	0
35227_at	RBBP8	RBBP8 - retinoblastoma binding protein 8	0.02531624	-1.2497853	-1.4087074	1.1271595	0.40850535	0
37913_at	DHFR	DHFR - dihydrofolate reductase	-0.09641745	-1.2491561	-1.395777	1.117376	0.40145722	0
1840_g_at	---	--- - ---	-0.033251047	-1.2485151	-1.5172378	1.2152338	0.3959446	0
37350_at	PSMD10	PSMD10 - proteasome (prosome, macropain) 26S subunit, non-ATPase, 10	0.29584053	-1.2475117	-1.8100832	1.4509548	0.40022016	0
41159_at	CLTC	CLTC - clathrin, heavy polypeptide (Hc)	0.39334106	-1.2473555	-1.4982874	1.2011712	0.39891514	0
1536_at	CDC6	CDC6 - CDC6 cell division cycle 6 homolog (S. cerevisiae)	0.10786261	-1.2430149	-1.3509431	1.0868278	0.41547278	0
38481_at	RPA1	RPA1 - replication protein A1, 70kDa	0.034080114	-1.2426876	-1.5628842	1.2576647	0.37761918	0
39038_at	FBLN5	FBLN5 - fibulin 5	0.012995745	-1.2421218	-1.373027	1.1053883	0.40283975	0
36099_at	SFRS1	SFRS1 - splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)	0.034787294	-1.2414991	-1.5991342	1.2880672	0.41147134	0
31605_at	LOC171220	LOC171220 - destrin-2 pseudogene	-0.03815462	-1.2411884	-1.5054686	1.2129251	0.387519	0
39926_at	SMAD5	SMAD5 - SMAD, mothers against DPP homolog 5 (Drosophila)	-0.08201597	-1.2360942	-1.7805536	1.4404675	0.3745778	0
1940_at	KRAS	KRAS - v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	-0.07134874	-1.2344731	-1.4132712	1.1448376	0.40145808	0
31655_at	---	--- - ---	0.24359663	-1.2344065	-1.7879419	1.4484223	0.40357882	0
32599_at	TSC1	TSC1 - tuberous sclerosis 1	0.021997789	-1.2339644	-1.300252	1.0537192	0.40631613	0
685_f_at	H2-ALPHA	H2-ALPHA - alpha-tubulin isotype H2-alpha	-0.03829322	-1.2321184	-1.3485137	1.0944676	0.4100579	0
39702_at	RPP30	RPP30 - ribonuclease P/MRP 30kDa subunit	0.061597563	-1.2318585	-1.5082881	1.2244005	0.40656754	0
41479_s_at	RAD51C	RAD51C - RAD51 homolog C (S. cerevisiae)	-0.10753656	-1.2317991	-1.647862	1.3377684	0.40182334	0
37923_at	APOM	APOM - apolipoprotein M	0.31643453	-1.2306348	-1.5572631	1.2654145	0.3688153	0
35991_at	LSM6	LSM6 - LSM6 homolog, U6 small nuclear RNA associated (S. cerevisiae)	0.26816082	-1.229941	-1.7060984	1.3871384	0.4245682	0
38981_at	NDUFB3	NDUFB3 - NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 3, 12kDa	-0.068008885	-1.2285984	-1.5020053	1.2225357	0.40233094	0
34755_at	PARP2	PARP2 - poly (ADP-ribose) polymerase family, member 2	0.24054609	-1.228533	-1.3402905	1.0909683	0.41598836	0
35272_at	GNG5	GNG5 - guanine nucleotide binding protein (G protein), gamma 5	-0.11540514	-1.2277576	-1.4444716	1.1765121	0.4048447	0
32577_s_at	PSMC3IP	PSMC3IP - PSMC3 interacting protein	-0.16745512	-1.2262492	-1.4526672	1.1846428	0.38842094	0
37249_at	PDE8B	PDE8B - phosphodiesterase 8B	-0.13906316	-1.2258366	-1.4655023	1.1955119	0.37076166	0
37743_at	FEZ1	FEZ1 - fasciculation and elongation protein zeta 1 (zygin I)	0.10244585	-1.2233704	-1.3354875	1.0916461	0.41982388	0
1449_at	PSMA4	PSMA4 - proteasome (prosome, macropain) subunit, alpha type, 4	-0.0513817	-1.2215005	-1.5329989	1.2550129	0.40340772	0
40086_at	WAPAL	WAPAL - wings apart-like homolog (Drosophila)	-0.05549147	-1.2212139	-1.8239691	1.4935706	0.46832615	0
41126_at	SLC1A4	SLC1A4 - solute carrier family 1 (glutamate/neutral amino acid transporter), member 4	0.006484358	-1.2205261	-1.4552214	1.1922903	0.41709948	0
1544_at	BLM	BLM - Bloom syndrome	0.095274866	-1.2161136	-1.5462615	1.2714779	0.40761104	0
40727_at	ANAPC10	ANAPC10 - anaphase promoting complex subunit 10	-0.23953974	-1.2155191	-1.6562424	1.3625803	0.4166278	0
34191_at	DCP2	DCP2 - DCP2 decapping enzyme homolog (S. cerevisiae)	0.4567936	-1.2148483	-1.5957322	1.3135239	0.39796102	0
40133_s_at	GRHPR	GRHPR - glyoxylate reductase/hydroxypyruvate reductase	0.26269853	-1.2144921	-1.2980891	1.068833	0.4245358	0
325_s_at	---	--- - ---	-0.095708646	-1.213154	-1.4663705	1.2087258	0.41544393	0
1775_at	POLA2	POLA2 - polymerase (DNA directed), alpha 2 (70kD subunit)	-0.33805248	-1.2109566	-1.3134184	1.0846123	0.41693717	0
39332_at	TUBB2B	TUBB2B - tubulin, beta 2B	0.17875229	-1.208071	-1.4127581	1.169433	0.32120404	0
36608_at	MDH1	MDH1 - malate dehydrogenase 1, NAD (soluble)	0.4287816	-1.2079582	-1.3585695	1.1246825	0.4168575	0
32683_at	TMPO	TMPO - thymopoietin	-0.22039141	-1.2072859	-1.3179016	1.0916234	0.4034507	0
982_at	MCM5	MCM5 - MCM5 minichromosome maintenance deficient 5, cell division cycle 46 (S. cerevisiae)	0.39647532	-1.2065756	-1.45546	1.2062733	0.41667905	0
32803_at	CNIH	CNIH - cornichon homolog (Drosophila)	0.08519734	-1.2058814	-1.3087368	1.0852948	0.4214308	0
740_at	HTR3A	HTR3A - 5-hydroxytryptamine (serotonin) receptor 3A	-0.17627719	-1.2054983	-1.2416837	1.0300169	0.42734146	0
40010_s_at	AFF2	AFF2 - AF4/FMR2 family, member 2	0.12853366	-1.2045194	-1.4838562	1.2319072	0.39758816	0
1833_at	CDK2	CDK2 - cyclin-dependent kinase 2	0.09862262	-1.2036734	-1.5490034	1.2868968	0.40591696	0
890_at	UBE2A	UBE2A - ubiquitin-conjugating enzyme E2A (RAD6 homolog)	0.35415706	-1.2032546	-1.6145763	1.341841	0.4427486	0
712_s_at	---	--- - ---	-0.11106325	-1.2030196	-1.5628793	1.2991303	0.3973684	0
36357_at	EXOD1	EXOD1 - exonuclease domain containing 1	-0.18369181	-1.1997007	-1.501812	1.2518222	0.3753153	0
31832_at	KIAA0286	KIAA0286 - KIAA0286 protein	-0.18441229	-1.1987095	-1.4021535	1.1697192	0.41905022	0
36077_at	RABL4	RABL4 - RAB, member of RAS oncogene family-like 4	-0.31861928	-1.1982938	-1.6805575	1.4024587	0.43462345	0
1516_g_at	---	--- - ---	0.1173636	-1.1982448	-1.575423	1.3147756	0.43072185	0
38485_at	NDUFC1	NDUFC1 - NADH dehydrogenase (ubiquinone) 1, subcomplex unknown, 1, 6kDa	-0.002153678	-1.1967968	-1.5400848	1.286839	0.42775962	0
34362_at	SLC2A5	SLC2A5 - solute carrier family 2 (facilitated glucose/fructose transporter), member 5	-0.3721177	-1.1949536	-1.1687701	0.97808826	0.44632804	0
40169_at	M6PRBP1	M6PRBP1 - mannose-6-phosphate receptor binding protein 1	0.16688967	-1.1946561	-1.2406864	1.0385301	0.4186065	0
32849_at	SMC1L1	SMC1L1 - SMC1 structural maintenance of chromosomes 1-like 1 (yeast)	-0.38126832	-1.192768	-1.6597595	1.3915192	0.4097959	0
41060_at	CCNE1	CCNE1 - cyclin E1	0.0700926	-1.1927205	-1.4149832	1.1863493	0.43144524	0
39079_at	ERH	ERH - enhancer of rudimentary homolog (Drosophila)	0.20731366	-1.1913742	-1.3966429	1.1722958	0.4254179	0
36098_at	SFRS1	SFRS1 - splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)	-0.5753154	-1.1907523	-1.3756324	1.1552633	0.42388052	0
39417_at	CDC2L6	CDC2L6 - cell division cycle 2-like 6 (CDK8-like)	-0.1723761	-1.1899457	-1.2879765	1.0823826	0.40679905	0
41019_at	PDCL	PDCL - phosducin-like	0.2608369	-1.1895878	-1.7158049	1.4423524	0.46823254	0
1928_s_at	SMAD2	SMAD2 - SMAD, mothers against DPP homolog 2 (Drosophila)	0.11862858	-1.1891209	-1.3222998	1.1119978	0.4047401	0
41200_at	SCARB1	SCARB1 - scavenger receptor class B, member 1	0.015312714	-1.1890143	-1.2860769	1.0816329	0.41943276	0
40122_at	SYNCRIP	SYNCRIP - synaptotagmin binding, cytoplasmic RNA interacting protein	-0.14038393	-1.188845	-1.3414996	1.1284057	0.43078128	0
33290_at	INPP5B	INPP5B - inositol polyphosphate-5-phosphatase, 75kDa	-0.29919052	-1.1887946	-1.3966409	1.1748378	0.40922627	0
33799_at	SIAH2	SIAH2 - seven in absentia homolog 2 (Drosophila)	0.30572483	-1.1873097	-1.3493237	1.1364547	0.43162894	0
	---	--- - ---	0.39730123	-1.1864089	-2.0391307	1.7187419	0.07009514	0
41199_s_at	SFPQ	SFPQ - splicing factor proline/glutamine-rich (polypyrimidine tract binding protein associated)	-9.13E-04	-1.1856341	-1.4341298	1.2095889	0.42833754	0
32575_at	NAP1L4	NAP1L4 - nucleosome assembly protein 1-like 4	0.09106781	-1.1840267	-1.3122966	1.1083336	0.40995175	0
31732_at	RLN2	RLN2 - relaxin 2	0.18375576	-1.182993	-1.5161233	1.2815995	0.42440015	0
39602_at	MYRIP	MYRIP - myosin VIIA and Rab interacting protein	-0.13900769	-1.1824851	-1.4080554	1.1907595	0.37797064	0
32338_at	DKFZP564C152	DKFZP564C152 - DKFZP564C152 protein	-0.15324177	-1.180869	-1.4593911	1.235862	0.4062106	0
41862_at	hCAP-D3	hCAP-D3 - KIAA0056 protein	0.22861993	-1.1806905	-1.2267733	1.0390303	0.4355923	0
34994_at	BRWD1	BRWD1 - bromodomain and WD repeat domain containing 1	-0.090221815	-1.1776052	-1.460711	1.2404082	0.41844028	0
40533_at	BIRC5	BIRC5 - Baculoviral IAP repeat-containing 5 (survivin)	-0.111270666	-1.1775609	-1.4572861	1.2375462	0.32910845	0
36710_at	CAMP	CAMP - cathelicidin antimicrobial peptide	-0.074763805	-1.1766105	-1.3139347	1.1167117	0.4290567	0
35732_at	LRRC42	LRRC42 - leucine rich repeat containing 42	-0.3577267	-1.1758139	-1.5312301	1.3022724	0.4453744	0
1854_at	MYBL2	MYBL2 - v-myb myeloblastosis viral oncogene homolog (avian)-like 2	0.31678632	-1.1714272	-1.2984247	1.1084126	0.43477347	0
40813_at	MRPS6	MRPS6 - Mitochondrial ribosomal protein S6	0.05796724	-1.1694431	-1.27675	1.091759	0.40704754	0
36517_at	U2AF1	U2AF1 - U2 small nuclear RNA auxiliary factor 1	-0.17664307	-1.1630696	-1.1991435	1.0310161	0.44283152	0
34738_at	SHMT1	SHMT1 - serine hydroxymethyltransferase 1 (soluble)	-0.020723179	-1.161401	-1.5143211	1.3038744	0.40756541	0
40618_at	CDV3	CDV3 - CDV3 homolog (mouse)	0.21407983	-1.1600875	-1.4673661	1.2648754	0.4439249	0
40591_at	CDC27	CDC27 - cell division cycle 27	0.14167221	-1.1582854	-1.4622364	1.2624146	0.40475267	0
34652_at	NPAS1	NPAS1 - neuronal PAS domain protein 1	-0.298761	-1.1563306	-1.4834892	1.2829282	0.38542676	0
894_g_at	UBE2S	UBE2S - ubiquitin-conjugating enzyme E2S	-0.5118739	-1.1550137	-1.2497249	1.082	0.4302073	0
34335_at	EFNB2	EFNB2 - ephrin-B2	0.121718995	-1.1543256	-1.3300829	1.1522597	0.43274686	0
33780_at	VAMP1	VAMP1 - vesicle-associated membrane protein 1 (synaptobrevin 1)	0.2688163	-1.1515334	-1.4448962	1.2547585	0.40318444	0
38920_at	CHEK1	CHEK1 - CHK1 checkpoint homolog (S. pombe)	0.053088833	-1.1483176	-1.3840063	1.2052469	0.44168904	0
471_f_at	TUBB3	TUBB3 - tubulin, beta 3	0.2325129	-1.1477451	-1.2918243	1.1255324	0.4311867	0
41540_at	PPP1R7	PPP1R7 - protein phosphatase 1, regulatory subunit 7	-0.14929073	-1.1476512	-1.2675663	1.1044874	0.4373006	0
1839_at	---	--- - ---	-0.0498126	-1.1471592	-1.34538	1.1727927	0.4334796	0
37757_at	TFDP1	TFDP1 - transcription factor Dp-1	0.005007951	-1.1466124	-1.2612123	1.0999465	0.43497416	0
37469_at	KNTC1	KNTC1 - kinetochore associated 1	-0.34821692	-1.1434042	-1.3870118	1.2130545	0.4173305	0
37502_at	SMC2L1	SMC2L1 - SMC2 structural maintenance of chromosomes 2-like 1 (yeast)	0.3947224	-1.1415471	-1.5247102	1.3356525	0.45441592	0
38401_s_at	LSM14A	LSM14A - LSM14 homolog A (SCD6, S. cerevisiae)	-0.059301913	-1.1409112	-1.3671899	1.1983315	0.3950905	0
33483_at	NMU	NMU - neuromedin U	-0.06478994	-1.1403356	-1.3243587	1.1613764	0.4087107	0
36122_at	PSMA6	PSMA6 - proteasome (prosome, macropain) subunit, alpha type, 6	0.13313818	-1.1390706	-1.2942371	1.136222	0.4295145	0
1382_at	RPA1	RPA1 - replication protein A1, 70kDa	0.18649915	-1.1367987	-1.3658049	1.2014483	0.4283419	0
36076_g_at	RABL4	RABL4 - RAB, member of RAS oncogene family-like 4	-0.47623038	-1.1352637	-1.2985078	1.1437941	0.41181847	0
1423_at	UBE2G1	UBE2G1 - ubiquitin-conjugating enzyme E2G 1 (UBC7 homolog, yeast)	-0.33545196	-1.1342499	-1.2723045	1.1217145	0.4398332	0
1610_s_at	DHFR	DHFR - dihydrofolate reductase /// similar to Dihydrofolate reductase /// similar to Dihydrofolate reductase	0.04661566	-1.1341826	-1.2297077	1.0842237	0.4447562	0
32097_at	PCNT	PCNT - pericentrin (kendrin)	0.29175824	-1.1339928	-1.2993954	1.1458586	0.42232007	0
40355_at	WDHD1	WDHD1 - WD repeat and HMG-box DNA binding protein 1	-0.012739589	-1.1335905	-1.434789	1.2657031	0.4390348	0
37571_at	DOCK9	DOCK9 - dedicator of cytokinesis 9	0.07078536	-1.1335399	-1.4426183	1.2726665	0.45275566	0
1959_at	AZIN1	AZIN1 - antizyme inhibitor 1	0.13623025	-1.13278	-1.2955298	1.143673	0.41058782	0
36718_s_at	PDK3	PDK3 - pyruvate dehydrogenase kinase, isozyme 3	-0.6044938	-1.1324732	-1.468355	1.2965913	0.4393135	0
1013_at	SMAD5	SMAD5 - SMAD, mothers against DPP homolog 5 (Drosophila)	0.033126734	-1.1313719	-1.4061455	1.2428676	0.41112953	0
32654_g_at	BRD8	BRD8 - bromodomain containing 8	-0.31478807	-1.1285182	-1.2596022	1.1161559	0.42705953	0
37651_at	RCOR1	RCOR1 - REST corepressor 1	-0.24858998	-1.1284964	-1.2325541	1.0922091	0.42652056	0
38656_s_at	TMEM106C	TMEM106C - transmembrane protein 106C	-0.019035185	-1.1284914	-1.3349903	1.1829866	0.4448678	0
38578_at	TNFRSF7	TNFRSF7 - tumor necrosis factor receptor superfamily, member 7	-0.4982869	-1.1281573	-1.4103985	1.2501789	0.48128796	0
1670_at	TFDP1	TFDP1 - transcription factor Dp-1	0.061495602	-1.128103	-1.2943338	1.1473542	0.43785033	0
32723_at	CSTF1	CSTF1 - cleavage stimulation factor, 3 pre-RNA, subunit 1, 50kDa	0.48740035	-1.1279426	-1.5023183	1.3319103	0.43252325	0
32595_at	GRSF1	GRSF1 - G-rich RNA sequence binding factor 1	0.13170217	-1.1271687	-1.3425574	1.1910883	0.44396383	0
37373_at	UGP2	UGP2 - UDP-glucose pyrophosphorylase 2	0.31150764	-1.125554	-1.5137308	1.3448762	0.46377942	0
37824_at	ANKRD26	ANKRD26 - ankyrin repeat domain 26	0.21834445	-1.1236596	-1.2772756	1.1367104	0.43632632	0
35488_at	SNAPC1	SNAPC1 - small nuclear RNA activating complex, polypeptide 1, 43kDa	-0.2435965	-1.1234665	-1.4126855	1.2574345	0.448232	0
1211_s_at	CRADD	CRADD - CASP2 and RIPK1 domain containing adaptor with death domain	0.26000428	-1.1231948	-1.1703042	1.0419422	0.45154163	0
379_at	TXNDC9	TXNDC9 - thioredoxin domain containing 9	-0.50067765	-1.1228625	-1.7778728	1.5833398	0.5076458	0
2057_g_at	FGFR1	FGFR1 - fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)	-0.2691969	-1.1210129	-1.2205042	1.0887512	0.4259833	0
1347_at	CDC25B	CDC25B - cell division cycle 25B	0.030350395	-1.1204437	-1.3309882	1.1879116	0.4418345	0
32376_at	SLC25A20	SLC25A20 - solute carrier family 25 (carnitine/acylcarnitine translocase), member 20	-0.09305763	-1.1200199	-1.4672469	1.3100185	0.45427874	0
34385_at	SDHC	SDHC - succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa	-0.16538757	-1.1188749	-1.3961897	1.2478515	0.45372763	0
35316_at	RRAGA	RRAGA - Ras-related GTP binding A	-0.21335058	-1.1179199	-1.7028397	1.5232216	0.5140207	0
31750_at	HIST1H1B	HIST1H1B - histone 1, H1b	0.31788108	-1.11708	-1.2845014	1.1498742	0.43928412	0
893_at	UBE2S	UBE2S - ubiquitin-conjugating enzyme E2S /// similar to Ubiquitin-conjugating enzyme E2S (Ubiquitin-conjugating enzyme E2-24 kDa) (Ubiquitin-protein ligase) (Ubiquitin carrier protein) (E2-EPF5)	0.18811575	-1.1166376	-1.1817902	1.0583472	0.446218	0
35397_at	RAD51AP1	RAD51AP1 - RAD51 associated protein 1	0.004636646	-1.116131	-1.282882	1.149401	0.45391974	0
35621_at	PMVK	PMVK - phosphomevalonate kinase	-0.141711	-1.1151972	-1.3562014	1.216109	0.44225165	0
37725_at	PPP1CC	PPP1CC - protein phosphatase 1, catalytic subunit, gamma isoform	0.05206065	-1.1151489	-1.2739004	1.142359	0.43017256	0
911_s_at	CALM2	CALM2 - calmodulin 2 (phosphorylase kinase, delta)	-0.286844	-1.1140261	-1.5216604	1.365911	0.43678862	0
37295_at	GTF2E2	GTF2E2 - general transcription factor IIE, polypeptide 2, beta 34kDa	-0.48130047	-1.1132314	-1.2989637	1.1668407	0.44328716	0
35141_at	RNASEH2A	RNASEH2A - ribonuclease H2, large subunit	0.021292655	-1.1130354	-1.3926424	1.2512112	0.44472584	0
40593_at	PTBP1	PTBP1 - polypyrimidine tract binding protein 1	-0.1257643	-1.1125486	-1.4710019	1.3221911	0.47486672	0
37581_at	PPP6C	PPP6C - protein phosphatase 6, catalytic subunit	-0.333279	-1.1102917	-1.3382285	1.2052945	0.43056324	0
37451_at	SLCO3A1	SLCO3A1 - solute carrier organic anion transporter family, member 3A1	0.001703163	-1.1084663	-1.3126154	1.1841726	0.4307813	0
36143_at	CASP3	CASP3 - caspase 3, apoptosis-related cysteine peptidase	1.68E-04	-1.1081328	-1.3560271	1.2237045	0.4500303	0
1388_g_at	VDR	VDR - vitamin D (1,25- dihydroxyvitamin D3) receptor	-0.24438967	-1.1081147	-1.2532912	1.1310122	0.45523804	0
37806_at	SHANK2	SHANK2 - SH3 and multiple ankyrin repeat domains 2	0.08638376	-1.1074271	-1.3623353	1.2301806	0.42958	0
37620_at	TAF12	TAF12 - TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa	0.27268684	-1.1070887	-1.3025628	1.1765659	0.43174443	0
35435_s_at	HADHSC	HADHSC - L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain	0.15127468	-1.1069205	-1.2020744	1.0859628	0.4466485	0
457_s_at	SUMO1	SUMO1 - SMT3 suppressor of mif two 3 homolog 1 (S. cerevisiae)	-0.5468956	-1.1047363	-1.4002161	1.2674663	0.41354215	0
32874_at	TCF3	TCF3 - transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	0.15353613	-1.104332	-1.2188784	1.1037246	0.43866447	0
1386_at	PTPN9	PTPN9 - protein tyrosine phosphatase, non-receptor type 9	0.05978132	-1.1035088	-1.3020704	1.1799365	0.44466838	0
34390_at	P4HA2	P4HA2 - procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha polypeptide II	-0.08350579	-1.1031913	-1.1729543	1.0632375	0.4547229	0
38515_at	BMP7	BMP7 - bone morphogenetic protein 7 (osteogenic protein 1)	0.25013116	-1.1015686	-1.1337311	1.0291971	0.4575461	0
41800_s_at	DNAJC7	DNAJC7 - DnaJ (Hsp40) homolog, subfamily C, member 7	0.26691154	-1.1014471	-1.3821409	1.2548409	0.43513355	0
2028_s_at	E2F1	E2F1 - E2F transcription factor 1	-0.32145223	-1.1006752	-1.2083809	1.0978543	0.41454282	0
41162_at	PPM1G	PPM1G - protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform	-0.16076444	-1.1002631	-1.1692042	1.0626588	0.4610653	0
423_at	EWSR1	EWSR1 - Ewing sarcoma breakpoint region 1	0.34129182	-1.0998791	-1.3671337	1.2429854	0.463474	0
36812_at	BCAR3	BCAR3 - breast cancer anti-estrogen resistance 3	0.4394419	-1.0986999	-1.471454	1.3392683	0.49217457	0
34069_s_at	SSX2	SSX2 - synovial sarcoma, X breakpoint 2 /// synovial sarcoma translocation, chromosome 18	-0.41121006	-1.0986086	-1.3509446	1.229687	0.39389458	0
31631_f_at	PTTG2	PTTG2 - pituitary tumor-transforming 2	-0.36373398	-1.0981066	-1.3676956	1.2455034	0.44067127	0
357_at	DNM1L	DNM1L - dynamin 1-like	0.03274709	-1.0960002	-1.1960384	1.0912757	0.44350705	0
34680_s_at	PSMD6	PSMD6 - proteasome (prosome, macropain) 26S subunit, non-ATPase, 6	-0.3934176	-1.0958883	-1.3361931	1.2192786	0.41973025	0
706_at	---	--- - ---	0.1712754	-1.0924274	-1.4885845	1.3626393	0.47576013	0
38187_at	NAT1	NAT1 - N-acetyltransferase 1 (arylamine N-acetyltransferase)	-0.21328415	-1.092418	-1.5848464	1.4507693	0.48884082	0
35407_at	CDC25A	CDC25A - cell division cycle 25A	0.16436271	-1.0918136	-1.1806924	1.0814048	0.4561018	0
38094_at	HNRPAB	HNRPAB - heterogeneous nuclear ribonucleoprotein A/B	-0.07969174	-1.0903921	-1.20768	1.1075648	0.46006894	0
34814_at	UBA2	UBA2 - SUMO-1 activating enzyme subunit 2	-0.3427349	-1.0903337	-1.214155	1.1135627	0.45763808	0
40957_at	SUZ12	SUZ12 - suppressor of zeste 12 homolog (Drosophila)	-0.06829087	-1.0899708	-1.169143	1.072637	0.43591917	0
33708_at	SLC43A1	SLC43A1 - solute carrier family 43, member 1	0.17590365	-1.0896568	-1.1546985	1.05969	0.4489395	0
31751_f_at	HIST1H4L	HIST1H4L - histone 1, H4l	0.07747165	-1.0895064	-1.2778944	1.1729113	0.43281668	0
36981_at	SRP9	SRP9 - signal recognition particle 9kDa	0.078426965	-1.0880758	-1.2627734	1.1605566	0.45727444	0
36654_s_at	HNRPA2B1	HNRPA2B1 - heterogeneous nuclear ribonucleoprotein A2/B1	-0.124203324	-1.0874276	-1.1111863	1.0218484	0.469492	0
1441_s_at	FAS	FAS - Fas (TNF receptor superfamily, member 6)	-0.013710192	-1.0855289	-1.3108296	1.2075493	0.4739597	0
33094_s_at	BFSP2	BFSP2 - beaded filament structural protein 2, phakinin	0.18974651	-1.0854604	-1.1714165	1.0791886	0.4502808	0
37438_at	CP110	CP110 - CP110 protein	-0.48061088	-1.084955	-1.311065	1.2084049	0.44011587	0
40966_at	STK39	STK39 - serine threonine kinase 39 (STE20/SPS1 homolog, yeast)	-0.3650472	-1.084001	-1.2547355	1.1575041	0.45292115	0
36013_at	SLC30A9	SLC30A9 - solute carrier family 30 (zinc transporter), member 9	-0.17976238	-1.0834328	-1.3173249	1.2158805	0.41084066	0
41085_at	POLE2	POLE2 - polymerase (DNA directed), epsilon 2 (p59 subunit)	0.06271349	-1.0821627	-1.2739892	1.1772621	0.471185	0
37738_g_at	PCMT1	PCMT1 - protein-L-isoaspartate (D-aspartate) O-methyltransferase	0.04904318	-1.0807791	-1.3072091	1.2095063	0.45868683	0
37692_at	DBI	DBI - diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)	0.11792105	-1.0802304	-1.1224421	1.0390767	0.4602943	0
34327_at	SMARCA3	SMARCA3 - SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 3	-0.4354543	-1.0784647	-1.283181	1.1898218	0.45692533	0
39253_s_at	RALA	RALA - v-ral simian leukemia viral oncogene homolog A (ras related)	-0.84252167	-1.0780436	-1.1483482	1.065215	0.46634656	0
39441_at	LANCL1	LANCL1 - LanC lantibiotic synthetase component C-like 1 (bacterial)	-0.21342291	-1.0779762	-1.4742851	1.3676416	0.4859606	0
39035_at	EDD1	EDD1 - E3 ubiquitin protein ligase, HECT domain containing, 1	0.059443388	-1.0770346	-1.220678	1.1333693	0.43732303	0
39929_at	KIAA0922	KIAA0922 - KIAA0922	0.011414223	-1.0766267	-1.1089857	1.0300559	0.4740788	0
40128_at	ENTH	ENTH - enthoprotin	0.47197223	-1.0764637	-1.3443443	1.2488524	0.44759852	0
41213_at	PRDX1	PRDX1 - peroxiredoxin 1	0.032183226	-1.0763896	-1.3240463	1.230081	0.4694342	0
476_s_at	HDAC1	HDAC1 - histone deacetylase 1	-0.117876045	-1.0760939	-1.1812273	1.0976992	0.4571297	0
36708_at	CPM	CPM - carboxypeptidase M	0.18784651	-1.0738115	-1.2301822	1.145622	0.4599962	0
40334_at	CSTF2	CSTF2 - cleavage stimulation factor, 3 pre-RNA, subunit 2, 64kDa	-0.21102528	-1.0705014	-1.3327308	1.2449594	0.4689651	0
38768_at	HADHSC	HADHSC - L-3-hydroxyacyl-Coenzyme A dehydrogenase, short chain	-0.16635402	-1.0699391	-1.1470147	1.0720373	0.4665222	0
35723_at	NUDT1	NUDT1 - nudix (nucleoside diphosphate linked moiety X)-type motif 1	0.60081714	-1.0698836	-1.1661592	1.0899869	0.45864794	0
33854_at	ATP6V1D	ATP6V1D - ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D	0.19021583	-1.0693558	-1.553321	1.4525764	0.5055743	0
37337_at	SNRPG	SNRPG - small nuclear ribonucleoprotein polypeptide G	-0.33167168	-1.0691427	-1.2877959	1.2045126	0.4518651	0
38755_at	FADD	FADD - Fas (TNFRSF6)-associated via death domain	0.015732609	-1.0670865	-1.6952322	1.5886549	0.56275415	0
763_at	GMFB	GMFB - glia maturation factor, beta	0.01183593	-1.0670712	-1.2424337	1.16434	0.46212596	0
38617_at	LIMK2	LIMK2 - LIM domain kinase 2	-0.15661538	-1.0658526	-1.2206626	1.1452452	0.44987935	0
38341_at	STAU2	STAU2 - staufen, RNA binding protein, homolog 2 (Drosophila)	-0.08057533	-1.0653044	-1.3167622	1.2360431	0.439585	0
40635_at	FLOT1	FLOT1 - flotillin 1	0.23873585	-1.0647254	-1.4998555	1.4086783	0.5265297	0
37758_s_at	---	--- - ---	-0.30642757	-1.0617006	-1.204503	1.1345035	0.45632955	0
39020_at	SIVA	SIVA - CD27-binding (Siva) protein	-0.017025964	-1.0613983	-1.1504824	1.083931	0.4414768	0
38792_at	SMS	SMS - spermine synthase	-0.010902411	-1.0613676	-1.1618586	1.0946805	0.46187356	0
35271_at	ACTR3	ACTR3 - ARP3 actin-related protein 3 homolog (yeast)	0.2375749	-1.0600564	-1.5974449	1.5069432	0.54512423	0
33255_at	NASP	NASP - nuclear autoantigenic sperm protein (histone-binding)	-0.16520885	-1.0595798	-1.2681857	1.196876	0.47432986	0
36174_at	MARCKSL1	MARCKSL1 - MARCKS-like 1	-0.11572475	-1.0588943	-1.1450351	1.0813498	0.47339264	0
37359_at	SPCS2	SPCS2 - signal peptidase complex subunit 2 homolog (S. cerevisiae)	0.020212084	-1.0574894	-1.6708757	1.5800401	0.57745975	0
38992_at	DEK	DEK - DEK oncogene (DNA binding)	-0.039044723	-1.0562037	-1.192652	1.1291875	0.47931802	0
40509_at	ETFA	ETFA - electron-transfer-flavoprotein, alpha polypeptide (glutaric aciduria II)	-0.1445996	-1.0555294	-1.2066388	1.1431599	0.4744148	0
38329_at	SLC25A13	SLC25A13 - solute carrier family 25, member 13 (citrin)	-0.079012714	-1.0545102	-1.2300409	1.166457	0.43506363	0.069317795
33023_at	HIST1H2AM	HIST1H2AM - histone 1, H2am	-0.3415169	-1.0541948	-1.2795832	1.2138015	0.45575553	0.069317795
1844_s_at	MAP2K1	MAP2K1 - mitogen-activated protein kinase kinase 1	0.16082445	-1.0541537	-1.2202804	1.1575925	0.43430868	0.069317795
40607_at	DPYSL2	DPYSL2 - dihydropyrimidinase-like 2	0.11533723	-1.0534184	-1.2021443	1.1411841	0.47696787	0.069317795
40764_at	GOT2	GOT2 - glutamic-oxaloacetic transaminase 2, mitochondrial (aspartate aminotransferase 2) /// titin	-0.10790089	-1.0522633	-1.1421924	1.0854626	0.4732229	0.06849801
39396_at	LYPLA1	LYPLA1 - lysophospholipase I	-0.23427488	-1.0517933	-1.1853378	1.1269684	0.4472133	0.06849801
1031_at	SRPK1	SRPK1 - SFRS protein kinase 1	0.22727464	-1.0516347	-1.1941773	1.1355438	0.47231293	0.06849801
40758_at	ICT1	ICT1 - immature colon carcinoma transcript 1	-0.09833567	-1.0492158	-1.563443	1.4901062	0.50836414	0.06813985
1136_at	DTYMK	DTYMK - deoxythymidylate kinase (thymidylate kinase)	0.5769944	-1.0475127	-1.1035713	1.0535159	0.46585435	0.06787368
36153_at	DHX9	DHX9 - DEAH (Asp-Glu-Ala-His) box polypeptide 9	-0.001093732	-1.0467155	-1.2265646	1.1718224	0.4673539	0.067522
32695_at	HTATSF1	HTATSF1 - HIV-1 Tat specific factor 1	0.3028752	-1.0460278	-1.1911211	1.1387088	0.45367333	0.067522
35916_s_at	HNRPA3	HNRPA3 - heterogeneous nuclear ribonucleoprotein A3 /// heterogeneous nuclear ribonucleoprotein A3 pseudogene /// similar to heterogeneous nuclear ribonucleoprotein A3	-0.09889215	-1.0451939	-1.0661889	1.0200872	0.47537163	0.067522
33494_at	ETFDH	ETFDH - electron-transferring-flavoprotein dehydrogenase	-0.2956185	-1.0445373	-1.2567554	1.2031695	0.48125595	0.067087494
40993_r_at	SAP30	SAP30 - Sin3A-associated protein, 30kDa	-0.07939942	-1.0438651	-1.3874912	1.3291863	0.46183947	0.067087494
33150_at	SAS10	SAS10 - disrupter of silencing 10	0.006997106	-1.0428753	-1.5359037	1.4727588	0.52637327	0.067087494
38655_at	TMEM106C	TMEM106C - transmembrane protein 106C	-0.4095378	-1.0425093	-1.0739145	1.0301247	0.48184928	0.067087494
1792_g_at	CDK2	CDK2 - cyclin-dependent kinase 2	-0.10198444	-1.0420694	-1.3323034	1.2785169	0.49699903	0.066743895
37729_at	XPO1	XPO1 - exportin 1 (CRM1 homolog, yeast)	-0.04240469	-1.0405898	-1.2551711	1.2062112	0.47089365	0.066743895
37030_at	UBXD8	UBXD8 - UBX domain containing 8	0.16323227	-1.0399578	-1.2682784	1.219548	0.4610157	0.0664885
35697_at	PTS	PTS - 6-pyruvoyltetrahydropterin synthase	-0.04858374	-1.0394515	-1.0752972	1.0344852	0.48629206	0.0664885
798_at	PRIM1	PRIM1 - primase, polypeptide 1, 49kDa	-0.23682223	-1.0392	-1.2191514	1.1731634	0.4746387	0.0664885
147_at	TSG101	TSG101 - tumor susceptibility gene 101	-0.18197386	-1.0376235	-1.4464964	1.3940474	0.5117879	0.06606715
38885_at	DNA2L	DNA2L - DNA2 DNA replication helicase 2-like (yeast)	0.39182281	-1.0361108	-1.1465272	1.1065681	0.45351025	0.06606715
40449_at	RFC1	RFC1 - replication factor C (activator 1) 1, 145kDa	-0.21398057	-1.0357336	-1.2135344	1.1716665	0.45448938	0.06606715
36446_s_at	HDGF	HDGF - hepatoma-derived growth factor (high-mobility group protein 1-like)	0.14949594	-1.0354362	-1.0290644	0.9938463	0.49414304	0.06565111
38501_s_at	ITGB3BP	ITGB3BP - integrin beta 3 binding protein (beta3-endonexin)	0.16662559	-1.0347228	-1.1071761	1.0700219	0.4619338	0.06565111
34695_at	SMARCD2	SMARCD2 - SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2	0.46394017	-1.0347222	-1.2349902	1.1935476	0.48657867	0.06565111
38370_at	TIAM1	TIAM1 - T-cell lymphoma invasion and metastasis 1	-0.4371952	-1.0340205	-1.1557325	1.1177075	0.48618227	0.06565111
41451_s_at	SAR1A	SAR1A - SAR1 gene homolog A (S. cerevisiae)	-0.021613477	-1.0335381	-1.2166121	1.1771333	0.48482928	0.06565111
41505_r_at	MAF	MAF - v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	0.08586825	-1.0320296	-1.1498245	1.1141391	0.46875668	0.065404
36677_at	COPB2	COPB2 - coatomer protein complex, subunit beta 2 (beta prime)	0.18582672	-1.028152	-1.4037248	1.3652892	0.5181493	0.06443385
40619_at	UBE2S	UBE2S - ubiquitin-conjugating enzyme E2S	-0.3687827	-1.0273272	-1.1053634	1.0759604	0.46832356	0.06395949
34183_at	CCDC69	CCDC69 - coiled-coil domain containing 69	-0.12274945	-1.0266168	-1.0686854	1.040978	0.48147035	0.06395949
41716_at	DMXL2	DMXL2 - Dmx-like 2	-0.14099921	-1.0264896	-1.1113472	1.0826677	0.47543827	0.06395949
33458_r_at	CALM2	CALM2 - calmodulin 2 (phosphorylase kinase, delta)	0.014008523	-1.0250788	-1.3019707	1.2701178	0.50457454	0.062803596
36819_at	ATXN3	ATXN3 - ataxin 3	0.011969559	-1.0245467	-1.2205573	1.1913145	0.4410797	0.062803596
31822_at	CUTL1	CUTL1 - cut-like 1, CCAAT displacement protein (Drosophila)	0.0756004	-1.024368	-1.1006963	1.0745126	0.4666562	0.062803596
2011_s_at	BIK	BIK - BCL2-interacting killer (apoptosis-inducing)	0.056753024	-1.0239149	-1.1621355	1.1349922	0.49219435	0.062803596
34724_at	GRLF1	GRLF1 - glucocorticoid receptor DNA binding factor 1	0.16631204	-1.0238655	-1.2498869	1.2207531	0.41126847	0.062803596
36015_at	APITD1	APITD1 - apoptosis-inducing, TAF9-like domain 1	0.120604716	-1.0236377	-1.0829566	1.0579491	0.48775035	0.062803596
35365_at	ILK	ILK - integrin-linked kinase	-0.006553402	-1.0235234	-1.2425762	1.2140183	0.48563126	0.062803596
39028_at	RANBP5	RANBP5 - RAN binding protein 5	0.08096616	-1.0229645	-1.0962094	1.0716007	0.47211832	0.062803596
36628_at	RALBP1	RALBP1 - ralA binding protein 1	0.04056644	-1.0220366	-1.2359021	1.2092543	0.47957382	0.062803596
35349_at	COPS3	COPS3 - COP9 constitutive photomorphogenic homolog subunit 3 (Arabidopsis)	0.34239763	-1.021993	-1.1098896	1.0860051	0.47878507	0.062803596
36648_at	CRSP9	CRSP9 - cofactor required for Sp1 transcriptional activation, subunit 9, 33kDa	-0.02250849	-1.0218321	-1.5318623	1.499133	0.5280344	0.062803596
32842_at	BCL7A	BCL7A - B-cell CLL/lymphoma 7A	0.030164467	-1.020552	-1.1022941	1.0800959	0.49348688	0.06176183
38771_at	HDAC1	HDAC1 - histone deacetylase 1	-0.1924055	-1.0203197	-1.1098448	1.0877422	0.4780489	0.06176183
39651_at	RECQL4	RECQL4 - RecQ protein-like 4	-0.28694293	-1.0201236	-1.2362247	1.2118381	0.4929888	0.06176183
35015_at	CD80	CD80 - CD80 molecule	-0.4241266	-1.0200775	-1.2339175	1.2096312	0.48705813	0.06176183
39058_at	ABR	ABR - active BCR-related gene	0.3921859	-1.0194713	-1.0562421	1.0360686	0.48644868	0.06176183
36144_at	SYT11	SYT11 - synaptotagmin XI	-0.3453263	-1.0174448	-1.154598	1.1348015	0.49759558	0.061398096
36590_at	SLC16A2	SLC16A2 - solute carrier family 16 (monocarboxylic acid transporters), member 2	-0.05023719	-1.0165995	-1.3081675	1.2868071	0.31013274	0.060542375
34696_at	HIBCH	HIBCH - 3-hydroxyisobutyryl-Coenzyme A hydrolase	-0.12409464	-1.016192	-1.1820673	1.1632322	0.46674177	0.060542375
1952_s_at	SMAD5	SMAD5 - SMAD, mothers against DPP homolog 5 (Drosophila)	-0.3009857	-1.0161833	-1.3084351	1.2875975	0.43231836	0.060542375
36206_at	SLC16A1	SLC16A1 - solute carrier family 16 (monocarboxylic acid transporters), member 1	0.020491026	-1.0153203	-1.2860641	1.2666585	0.49863172	0.060542375
38392_at	ARPC5	ARPC5 - actin related protein 2/3 complex, subunit 5, 16kDa	-0.040050115	-1.0152965	-1.397054	1.3760059	0.5217765	0.060542375
38267_at	SLC1A1	SLC1A1 - solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1	-0.2038794	-1.0131267	-1.1063267	1.0919924	0.4884284	0.060123395
31872_at	SS18	SS18 - synovial sarcoma translocation, chromosome 18	-0.10356441	-1.0118548	-1.2901708	1.2750553	0.46171188	0.059641857
38344_at	ALMS1	ALMS1 - Alstrom syndrome 1	-0.04052061	-1.0105708	-1.115823	1.1041512	0.47092882	0.059641857
39860_at	FUBP1	FUBP1 - far upstream element (FUSE) binding protein 1	0.20451364	-1.0104874	-1.1949139	1.1825123	0.48076475	0.059641857
35368_at	ZNF207	ZNF207 - zinc finger protein 207	-0.001233195	-1.0089889	-1.0729711	1.0634122	0.481369	0.058967177
40115_at	ATP5C1	ATP5C1 - ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	-0.058304783	-1.0084075	-1.1149292	1.1056336	0.46504408	0.058967177
36647_at	IARS2	IARS2 - isoleucine-tRNA synthetase 2, mitochondrial	-0.068053074	-1.0083317	-1.2425478	1.2322809	0.46793956	0.058967177
36166_at	DNAJC8	DNAJC8 - DnaJ (Hsp40) homolog, subfamily C, member 8	-0.47519135	-1.0078926	-1.3818437	1.3710227	0.5056632	0.05870156
40103_at	VIL2	VIL2 - villin 2 (ezrin)	0.17927742	-1.0076921	-1.1179675	1.1094337	0.4539554	0.05870156
967_g_at	RAD54L	RAD54L - RAD54-like (S. cerevisiae)	-0.44448885	-1.0070575	-1.0389682	1.031687	0.49146944	0.05870156
38843_at	HMG2L1	HMG2L1 - high-mobility group protein 2-like 1	-0.0842915	-1.0055588	-1.1420588	1.1357454	0.44527847	0.058438323
38953_at	TRAIP	TRAIP - TRAF interacting protein	0.19814593	-1.0035851	-1.2418599	1.2374237	0.48737255	0.05837288
40134_at	ATP5J2	ATP5J2 - ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2	-0.18929102	-1.001869	-1.042017	1.0400732	0.49151322	0.057790447
1495_at	LTBP1	LTBP1 - latent transforming growth factor beta binding protein 1	0.30355132	-1.0003164	-1.1146877	1.1143352	0.49583113	0.057790447
37736_at	PCMT1	PCMT1 - protein-L-isoaspartate (D-aspartate) O-methyltransferase	-0.25104642	-1.0002912	-1.3162119	1.3158287	0.516381	0.057790447
36990_at	UCHL1	UCHL1 - ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	-0.21003039	-1.0002258	-1.026206	1.0259744	0.49723548	0.057790447
34448_s_at	CASP2	CASP2 - caspase 2, apoptosis-related cysteine peptidase (neural precursor cell expressed, developmentally down-regulated 2)	-0.06608725	-0.9997915	-1.2157562	1.2160097	0.45597014	0.057790447
32770_at	SEC24D	SEC24D - SEC24 related gene family, member D (S. cerevisiae)	-0.15410344	-0.99953246	-1.3457513	1.3463808	0.45304912	0.057790447
342_at	ENPP1	ENPP1 - ectonucleotide pyrophosphatase/phosphodiesterase 1	0.057869237	-0.999478	-1.1471334	1.1477325	0.47705474	0.057790447
1310_at	PSMB2	PSMB2 - proteasome (prosome, macropain) subunit, beta type, 2	-0.67225116	-0.99907273	-1.1419153	1.1429752	0.4956229	0.057790447
1055_g_at	RFC4	RFC4 - replication factor C (activator 1) 4, 37kDa	-0.10193367	-0.9989091	-1.0960687	1.0972657	0.5005715	0.057790447
40563_at	NUP50	NUP50 - Nucleoporin 50kDa	-0.058118593	-0.9982526	-1.229129	1.2312806	0.5052824	0.057471868
41342_at	RANBP1	RANBP1 - RAN binding protein 1	-0.10698345	-0.9982473	-1.0870128	1.0889213	0.48600712	0.057471868
38395_at	NDUFS1	NDUFS1 - NADH dehydrogenase (ubiquinone) Fe-S protein 1, 75kDa (NADH-coenzyme Q reductase)	-0.13045694	-0.99769205	-1.0874724	1.0899881	0.48383138	0.057471868
738_at	NT5C2	NT5C2 - 5-nucleotidase, cytosolic II	0.5299768	-0.9965153	-1.1106999	1.114584	0.4531846	0.057471868
37528_at	ASPH	ASPH - aspartate beta-hydroxylase	0.30676335	-0.9961361	-1.1993989	1.2040511	0.43311977	0.05740857
41201_at	DNM1L	DNM1L - dynamin 1-like	0.13066724	-0.99406785	-1.0772054	1.0836337	0.4788414	0.05629264
1077_at	RAG1	RAG1 - recombination activating gene 1	-0.097370714	-0.99373233	-1.3072687	1.315514	0.3049136	0.05629264
966_at	RAD54L	RAD54L - RAD54-like (S. cerevisiae)	0.24038073	-0.99326104	-1.1250969	1.1327304	0.48898044	0.05629264
1158_s_at	CALM3	CALM3 - calmodulin 3 (phosphorylase kinase, delta)	-0.17585142	-0.99316955	-1.1668249	1.1748497	0.44053745	0.05629264
35829_at	IGSF4	IGSF4 - Immunoglobulin superfamily, member 4	-0.250559	-0.9930365	-1.1128411	1.1206447	0.47412518	0.05629264
36690_at	NR3C1	NR3C1 - nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)	-0.20541416	-0.99136007	-1.3196084	1.3311092	0.49906537	0.055691224
33121_g_at	RGS10	RGS10 - regulator of G-protein signalling 10	-0.6129894	-0.9902211	-1.0773423	1.0879816	0.48943505	0.055691224
1011_s_at	YWHAE	YWHAE - tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide	-0.013255662	-0.99018484	-1.1650836	1.1766325	0.494385	0.055691224
34865_at	NDUFS6	NDUFS6 - NADH dehydrogenase (ubiquinone) Fe-S protein 6, 13kDa (NADH-coenzyme Q reductase)	-0.22864717	-0.98999006	-1.010361	1.0205768	0.50234556	0.055691224
41530_at	ACAA2	ACAA2 - acetyl-Coenzyme A acyltransferase 2 (mitochondrial 3-oxoacyl-Coenzyme A thiolase)	0.060518917	-0.9898397	-1.1834145	1.1955618	0.5066528	0.055691224
41672_at	FBXL14	FBXL14 - F-box and leucine-rich repeat protein 14	0.16643533	-0.98925143	-1.4182622	1.4336722	0.5609256	0.055513296
39078_at	SEPHS2	SEPHS2 - selenophosphate synthetase 2	0.022379553	-0.9875388	-1.4134835	1.4313195	0.55925614	0.055513296
1515_at	---	--- - ---	-0.7108352	-0.9874291	-1.2950902	1.3115779	0.5306322	0.055513296
35297_at	NDUFAB1	NDUFAB1 - NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1, 8kDa	0.14282683	-0.9858808	-1.1867712	1.2037674	0.49990478	0.110438526
39425_at	TXNRD1	TXNRD1 - thioredoxin reductase 1	-0.24375115	-0.9851969	-1.1655154	1.1830279	0.50124377	0.109510474
39785_at	CEP57	CEP57 - centrosomal protein 57kDa	-0.2322597	-0.9850269	-1.0596958	1.075804	0.48915812	0.109510474
39791_at	ATP2A2	ATP2A2 - ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	-0.15066095	-0.9839485	-1.1294641	1.1478895	0.47793737	0.109510474
37453_at	CLPX	CLPX - ClpX caseinolytic peptidase X homolog (E. coli)	-0.029995136	-0.9839202	-1.1729927	1.1921624	0.4720774	0.109510474
35459_at	RGS13	RGS13 - regulator of G-protein signalling 13	-0.017823232	-0.98368686	-1.1728026	1.1922519	0.51279247	0.109510474
32159_at	KRAS	KRAS - v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	0.0847918	-0.9836817	-1.0821521	1.100104	0.49609753	0.109510474
37034_at	ANP32A	ANP32A - Acidic (leucine-rich) nuclear phosphoprotein 32 family, member A	0.09184838	-0.9825015	-1.340943	1.3648254	0.5399461	0.109510474
36287_at	PIK3CG	PIK3CG - phosphoinositide-3-kinase, catalytic, gamma polypeptide	0.12384576	-0.9808665	-1.0293711	1.0494509	0.49758622	0.10848488
41452_at	ZFP95	ZFP95 - zinc finger protein 95 homolog (mouse)	-0.52486694	-0.9807606	-1.243981	1.268384	0.5077793	0.10848488
149_at	DDX39	DDX39 - DEAD (Asp-Glu-Ala-Asp) box polypeptide 39	0.09726742	-0.9803311	-0.97902566	0.9986684	0.50843424	0.10848488
35071_s_at	GMDS	GMDS - GDP-mannose 4,6-dehydratase	-0.091958776	-0.9802436	-1.0392035	1.0601482	0.48123902	0.10848488
35322_at	KEAP1	KEAP1 - kelch-like ECH-associated protein 1	0.3262745	-0.97996765	-1.4675932	1.4975935	0.59098834	0.10848488
35933_f_at	PMS2L3	PMS2L3 - postmeiotic segregation increased 2-like 3	-0.011541503	-0.9791439	-1.041192	1.0633698	0.48237002	0.10770038
39064_at	MTHFS	MTHFS - 5,10-methenyltetrahydrofolate synthetase (5-formyltetrahydrofolate cyclo-ligase)	0.043562844	-0.9779454	-1.234936	1.2627863	0.52378947	0.10770038
34386_at	MBD4	MBD4 - methyl-CpG binding domain protein 4	0.46332237	-0.97778076	-1.0954144	1.1203067	0.5092992	0.10770038
36813_at	TRIP13	TRIP13 - thyroid hormone receptor interactor 13	-0.121039145	-0.9773085	-1.0107971	1.0342662	0.5100648	0.107036926
409_at	YWHAQ	YWHAQ - tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide	-0.15934072	-0.97652334	-1.0338153	1.0586693	0.5013098	0.107036926
40532_at	BIRC5	BIRC5 - baculoviral IAP repeat-containing 5 (survivin)	0.20488977	-0.9762112	-1.0749433	1.1011381	0.49680436	0.107036926
39009_at	LSM3	LSM3 - LSM3 homolog, U6 small nuclear RNA associated (S. cerevisiae)	-0.066755764	-0.9731346	-1.1065606	1.1371095	0.49237788	0.10627316
41183_at	CSTF3	CSTF3 - cleavage stimulation factor, 3 pre-RNA, subunit 3, 77kDa	-0.25840735	-0.9721193	-1.1848952	1.2188784	0.49257576	0.10627316
32229_at	EIF4E2	EIF4E2 - eukaryotic translation initiation factor 4E member 2	-0.29581735	-0.9717384	-1.066869	1.0978974	0.5056138	0.10584159
35940_at	POU4F1	POU4F1 - POU domain, class 4, transcription factor 1	-0.38927367	-0.97149026	-1.0537885	1.0847135	0.47158295	0.10584159
38803_at	NCALD	NCALD - neurocalcin delta	-0.019260468	-0.9711606	-1.0844939	1.1166989	0.5040625	0.10584159
32785_at	EIF3S10	EIF3S10 - eukaryotic translation initiation factor 3, subunit 10 theta, 150/170kDa	0.10402653	-0.9697699	-1.2934242	1.3337435	0.41030768	0.10584159
35215_at	HDCMA18P	HDCMA18P - HDCMA18P protein	-0.10616762	-0.968911	-1.155146	1.1922107	0.48757625	0.10552021
36769_at	RBBP5	RBBP5 - retinoblastoma binding protein 5	0.22036658	-0.9680629	-1.3884084	1.434213	0.50242776	0.10552021
1053_at	RFC2	RFC2 - replication factor C (activator 1) 2, 40kDa	0.012291759	-0.9677746	-1.0979857	1.134547	0.4929992	0.10552021
39232_at	LIMS1	LIMS1 - LIM and senescent cell antigen-like domains 1	-0.12496647	-0.96722627	-1.1586981	1.1979597	0.48351938	0.10488327
40421_at	PIN1	PIN1 - protein (peptidylprolyl cis/trans isomerase) NIMA-interacting 1	-0.33007717	-0.9665941	-1.0861628	1.1237011	0.49353102	0.10488327
40467_at	SDHD	SDHD - succinate dehydrogenase complex, subunit D, integral membrane protein	-0.37226486	-0.9661214	-1.2987725	1.344316	0.5434545	0.10488327
36457_at	GMPS	GMPS - guanine monphosphate synthetase	0.17340527	-0.96598005	-1.0606837	1.0980389	0.5088897	0.10488327
36620_at	SOD1	SOD1 - superoxide dismutase 1, soluble (amyotrophic lateral sclerosis 1 (adult))	-0.108718805	-0.9651395	-1.098522	1.1382002	0.4910965	0.10488327
37705_at	PPP1R8	PPP1R8 - protein phosphatase 1, regulatory (inhibitor) subunit 8	0.530484	-0.96452093	-1.6836252	1.7455559	0.7029073	0.10425397
1054_at	RFC4	RFC4 - replication factor C (activator 1) 4, 37kDa	0.41196012	-0.96233237	-1.1700698	1.2158687	0.48857218	0.10322175
33346_r_at	TUBG1	TUBG1 - tubulin, gamma 1	0.031376977	-0.96175593	-1.0605526	1.1027253	0.5147996	0.10322175
33018_at	HIST1H3I	HIST1H3I - histone 1, H3i	0.012620554	-0.9610163	-1.1830871	1.2310791	0.50492424	0.10322175
155_s_at	SUMO1	SUMO1 - SMT3 suppressor of mif two 3 homolog 1 (S. cerevisiae)	-0.3793661	-0.96087474	-1.0665249	1.109952	0.48831484	0.10322175
38080_at	COX8A	COX8A - cytochrome c oxidase subunit 8A (ubiquitous)	0.079225026	-0.96009946	-1.1260167	1.1728126	0.4318466	0.10271327
40722_at	C14orf143	C14orf143 - chromosome 14 open reading frame 143	-0.3312979	-0.95944095	-1.1893895	1.2396693	0.46305454	0.10271327
37659_at	IMMT	IMMT - inner membrane protein, mitochondrial (mitofilin)	-0.0360943	-0.95877856	-1.2201657	1.2726252	0.5276817	0.10271327
40124_at	LOC651933	LOC651933 - similar to RuvB-like protein 1	-0.2672723	-0.95869666	-1.0045054	1.0477823	0.50150347	0.10271327
33859_at	SAP18	SAP18 - Sin3A-associated protein, 18kDa	-0.608698	-0.9576001	-1.3412461	1.4006327	0.539606	0.10151312
36651_at	ACP2	ACP2 - acid phosphatase 2, lysosomal	-0.27220413	-0.95612425	-1.0682619	1.1172835	0.5020328	0.10151312
32668_at	SSBP2	SSBP2 - single-stranded DNA binding protein 2	0.43683624	-0.9560127	-0.9500388	0.99375117	0.5223608	0.10151312
41221_at	PGAM1	PGAM1 - phosphoglycerate mutase 1 (brain) /// phosphoglycerate mutase family member 4 /// similar to Phosphoglycerate mutase 1 (Phosphoglycerate mutase isozyme B) (PGAM-B) (BPG-dependent PGAM 1) /// similar to Probable phosphoglycerate mutase 4 /// similar to Phosphoglycerate mutase 1 (Phosphoglycerate mutase isozyme B) (PGAM-B) (BPG-dependent PGAM 1)	-0.17907758	-0.95588106	-1.0395687	1.0875503	0.5010546	0.10151312
34746_at	PAQR4	PAQR4 - progestin and adipoQ receptor family member IV	-0.19582286	-0.95587415	-1.0681131	1.1174202	0.4704881	0.10151312
38654_at	HNRPU	HNRPU - heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	0.026869452	-0.9553077	-1.385838	1.4506719	0.5305646	0.1005342
34372_at	HUWE1	HUWE1 - HECT, UBA and WWE domain containing 1	-0.4289865	-0.95473844	-1.1818795	1.2379092	0.53503567	0.1005342
37440_at	SLC30A4	SLC30A4 - solute carrier family 30 (zinc transporter), member 4	-0.13138738	-0.9545272	-1.0862501	1.137998	0.50586	0.1005342
35715_at	C11orf51	C11orf51 - chromosome 11 open reading frame 51	0.14119743	-0.9544289	-1.1079073	1.1608065	0.49561268	0.1005342
35335_at	ROCK2	ROCK2 - Rho-associated, coiled-coil containing protein kinase 2	0.46118033	-0.9539612	-1.0513391	1.1020775	0.4813148	0.1005342
238_at	RPS6KB1	RPS6KB1 - ribosomal protein S6 kinase, 70kDa, polypeptide 1	-0.10010484	-0.95381176	-1.2870451	1.3493701	0.45129266	0.1005342
36107_at	ATP5J	ATP5J - ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6	-0.19794166	-0.95340556	-0.9728373	1.0203815	0.5160645	0.1005342
37789_at	TADA2L	TADA2L - transcriptional adaptor 2 (ADA2 homolog, yeast)-like	-0.07085724	-0.9527986	-1.3531494	1.4201841	0.5627148	0.1005342
39731_at	RBMX	RBMX - RNA binding motif protein, X-linked	-0.043236226	-0.9518992	-0.9930954	1.043278	0.5020827	0.099860124
37643_at	FAS	FAS - Fas (TNF receptor superfamily, member 6)	-0.19227198	-0.9518974	-1.1889074	1.248987	0.5268716	0.099860124
38196_at	HISPPD2A	HISPPD2A - Histidine acid phosphatase domain containing 2A /// hypothetical protein LOC649951	0.08961865	-0.9518449	-1.215127	1.2766019	0.5125476	0.099860124
1081_at	ODC1	ODC1 - ornithine decarboxylase 1	-0.07446991	-0.9510727	-1.0156472	1.0678965	0.49502146	0.099860124
41058_g_at	THEM2	THEM2 - thioesterase superfamily member 2	-0.24488854	-0.95054364	-1.1742828	1.2353802	0.5160238	0.099860124
32167_at	PMPCB	PMPCB - peptidase (mitochondrial processing) beta	-0.14255384	-0.9504438	-1.1256173	1.184307	0.4534935	0.099860124
38657_s_at	CLTA	CLTA - clathrin, light polypeptide (Lca)	-0.11636718	-0.9497814	-1.1261774	1.1857227	0.4997196	0.14850992
1609_g_at	---	--- - ---	0.043708958	-0.9485059	-1.1161002	1.176693	0.4769884	0.14850992
34854_at	CIAPIN1	CIAPIN1 - cytokine induced apoptosis inhibitor 1	0.2223359	-0.9484275	-1.1171896	1.1779389	0.5096998	0.14850992
741_g_at	HTR3A	HTR3A - 5-hydroxytryptamine (serotonin) receptor 3A	0.031663865	-0.94821393	-0.9580424	1.0103652	0.51900476	0.14850992
41376_i_at	UGT2B7	UGT2B7 - UDP glucuronosyltransferase 2 family, polypeptide B7	-0.031897854	-0.94798857	-1.1668926	1.2309142	0.49085888	0.14850992
31794_at	NT5C2	NT5C2 - 5-nucleotidase, cytosolic II	-0.15560862	-0.9478118	-1.022923	1.079247	0.49884355	0.14850992
40073_at	KIAA0391	KIAA0391 - KIAA0391	-0.41721538	-0.94758767	-1.1113781	1.1728499	0.47381082	0.14850992
35751_at	SDHB	SDHB - succinate dehydrogenase complex, subunit B, iron sulfur (Ip)	-0.07110128	-0.9470352	-1.0779912	1.13828	0.5101668	0.14850992
39004_at	MRPS11	MRPS11 - mitochondrial ribosomal protein S11	-0.3710137	-0.9440022	-1.0357347	1.0971739	0.5095397	0.14739016
32593_at	RAFTLIN	RAFTLIN - raft-linking protein	-0.2765391	-0.9425951	-1.0441641	1.1077546	0.52320325	0.14656134
40731_at	CBX5	CBX5 - Chromobox homolog 5 (HP1 alpha homolog, Drosophila)	0.028513284	-0.9419033	-1.1046596	1.172795	0.5152834	0.14656134
40788_at	AK2	AK2 - adenylate kinase 2	-0.001883245	-0.94186604	-1.0282961	1.0917647	0.51329446	0.14656134
34717_s_at	FUSIP1	FUSIP1 - FUS interacting protein (serine/arginine-rich) 1 /// similar to FUS interacting protein (serine-arginine rich) 1 /// similar to FUS interacting protein (serine-arginine rich) 1	-0.359346	-0.9416628	-1.0463779	1.1112024	0.49862662	0.14656134
351_f_at	SFRS3	SFRS3 - splicing factor, arginine/serine-rich 3	-0.45260406	-0.9413429	-1.0057974	1.0684708	0.48607063	0.14656134
38941_s_at	SPBC25	SPBC25 - Spindle pole body component 25 homolog (S. cerevisiae)	0.4937339	-0.9391518	-1.1135983	1.185749	0.5207654	0.14479718
38480_s_at	UBE2I	UBE2I - ubiquitin-conjugating enzyme E2I (UBC9 homolog, yeast)	0.23185667	-0.9389415	-1.0809712	1.1512659	0.52039164	0.14479718
38556_at	PMS2	PMS2 - PMS2 postmeiotic segregation increased 2 (S. cerevisiae)	-0.6493131	-0.9377174	-1.2094331	1.2897629	0.5184732	0.14479718
1309_at	PSMB3	PSMB3 - proteasome (prosome, macropain) subunit, beta type, 3	-0.27458435	-0.9367813	-1.0193442	1.0881346	0.48953876	0.14373249
31831_at	SMTN	SMTN - smoothelin	-0.16562788	-0.9357588	-1.1633546	1.2432206	0.502073	0.14373249
33317_at	CDK7	CDK7 - cyclin-dependent kinase 7 (MO15 homolog, Xenopus laevis, cdk-activating kinase)	-0.22886987	-0.93557626	-1.0827639	1.157323	0.50532883	0.14373249
38296_at	TRFP	TRFP - Trf (TATA binding protein-related factor)-proximal homolog (Drosophila)	-0.057548985	-0.9352749	-1.3453609	1.4384657	0.5627267	0.14373249
34768_at	TXNDC	TXNDC - thioredoxin domain containing	0.1106554	-0.9343562	-1.3298259	1.4232537	0.57958424	0.14255328
1819_at	---	--- - ---	-0.36861235	-0.9342506	-1.0583806	1.1328659	0.5268673	0.14255328
40652_at	PASK	PASK - PAS domain containing serine/threonine kinase	0.27199885	-0.9329724	-1.049095	1.1244652	0.52213633	0.14255328
37542_at	LHFPL2	LHFPL2 - lipoma HMGIC fusion partner-like 2	0.011602792	-0.93280333	-0.8898608	0.953964	0.5389046	0.14255328
39956_at	KIF3A	KIF3A - kinesin family member 3A	-0.19641404	-0.9310705	-1.0560833	1.1342678	0.48285177	0.14242345
954_s_at	---	--- - ---	-0.0420189	-0.9306783	-0.99702984	1.0712937	0.5089018	0.14152123
1453_at	SMAD2	SMAD2 - SMAD, mothers against DPP homolog 2 (Drosophila)	-0.3115274	-0.93051684	-1.1364491	1.2213095	0.4525574	0.14152123
37221_at	PRKAR2B	PRKAR2B - protein kinase, cAMP-dependent, regulatory, type II, beta	0.08146357	-0.92895925	-0.9984991	1.0748578	0.5192622	0.14152123
38815_at	ARPC1A	ARPC1A - actin related protein 2/3 complex, subunit 1A, 41kDa	-0.05249315	-0.92885524	-1.0688337	1.1507	0.5046014	0.14152123
39747_at	POLR2G	POLR2G - polymerase (RNA) II (DNA directed) polypeptide G	-0.3438169	-0.92884827	-0.9871107	1.0627254	0.51869357	0.14152123
38275_at	IMP4	IMP4 - IMP4, U3 small nucleolar ribonucleoprotein, homolog (yeast)	-0.21989697	-0.9288205	-0.97393465	1.0485715	0.5155644	0.14152123
2042_s_at	MYB	MYB - v-myb myeloblastosis viral oncogene homolog (avian)	-0.7136951	-0.9263937	-1.0651306	1.1497602	0.52658135	0.14063035
40589_at	SNTB2	SNTB2 - syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2)	-0.36581102	-0.92549634	-1.0972193	1.1855469	0.52653813	0.14063035
35291_at	BAG2	BAG2 - BCL2-associated athanogene 2	0.05419726	-0.925433	-1.2648845	1.3668029	0.56272686	0.14063035
31526_f_at	USP6	USP6 - ubiquitin specific peptidase 6 (Tre-2 oncogene)	0.34380743	-0.92508906	-1.1297816	1.2212679	0.39848882	0.14063035
37929_at	IGSF4	IGSF4 - immunoglobulin superfamily, member 4	0.22029154	-0.92407775	-1.0272956	1.1116983	0.4964754	0.14000085
40456_at	SLC39A8	SLC39A8 - solute carrier family 39 (zinc transporter), member 8	-0.2886134	-0.9237918	-1.1002716	1.1910385	0.545165	0.14000085
AFFX-BioB-5_at	---	--- - ---	0.17360392	-0.92319524	-1.6811961	1.8210623	0.06613165	0.14000085
40676_at	ITGB3BP	ITGB3BP - integrin beta 3 binding protein (beta3-endonexin)	0.1244012	-0.92303014	-0.9856554	1.0678475	0.5198262	0.14000085
37683_at	USP10	USP10 - Ubiquitin specific peptidase 10	-0.028485803	-0.92208356	-1.4185662	1.5384357	0.6070421	0.14000085
32046_at	PRKCD	PRKCD - protein kinase C, delta	0.3074525	-0.9214574	-1.0493124	1.1387529	0.51013666	0.1845203
35305_at	XPNPEP1	XPNPEP1 - X-prolyl aminopeptidase (aminopeptidase P) 1, soluble	0.5107563	-0.92096263	-1.0303311	1.1187545	0.4999145	0.1845203
33760_at	PEX14	PEX14 - peroxisomal biogenesis factor 14	-0.23753805	-0.92034405	-1.3335385	1.4489565	0.58055323	0.1845203
41003_at	PFDN4	PFDN4 - prefoldin subunit 4	0.2018712	-0.91991985	-1.1968844	1.3010746	0.4838847	0.1845203
1660_at	UBE2N	UBE2N - ubiquitin-conjugating enzyme E2N (UBC13 homolog, yeast)	-0.06843552	-0.9182345	-1.2081281	1.3157076	0.5362315	0.18338428
41057_at	THEM2	THEM2 - thioesterase superfamily member 2	-0.16099468	-0.91735375	-1.1555862	1.2596953	0.53442806	0.18338428
1044_s_at	E2F5	E2F5 - E2F transcription factor 5, p130-binding	0.1749797	-0.9173463	-1.0161586	1.1077154	0.5351879	0.18338428
31865_at	DBF4	DBF4 - DBF4 homolog (S. cerevisiae)	0.22975127	-0.91723573	-0.927033	1.0106813	0.528341	0.18338428
39351_at	CD59	CD59 - CD59 molecule, complement regulatory protein	0.18758652	-0.9172179	-1.1731331	1.2790124	0.5459363	0.18338428
1192_at	PSMD12	PSMD12 - proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	-0.17007703	-0.91602314	-1.2447459	1.3588586	0.5728941	0.18115373
37321_at	TTC1	TTC1 - tetratricopeptide repeat domain 1	0.31128398	-0.91582423	-1.3488163	1.4727894	0.61631787	0.18115373
282_at	MPHOSPH1	MPHOSPH1 - M-phase phosphoprotein 1	0.38057247	-0.91559345	-1.0713055	1.1700668	0.51981884	0.18115373
34811_at	ATP5G3	ATP5G3 - ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)	-0.327704	-0.9155028	-0.94594514	1.0332521	0.52288383	0.18115373
41317_at	RAP2A	RAP2A - RAP2A, member of RAS oncogene family	-0.23939574	-0.9154686	-1.013914	1.1075356	0.5176143	0.18115373
40638_at	SFPQ	SFPQ - splicing factor proline/glutamine-rich (polypyrimidine tract binding protein associated)	-0.37969455	-0.9141678	-0.9734937	1.064896	0.5275674	0.17913052
40752_at	C19orf36	C19orf36 - chromosome 19 open reading frame 36	-0.06317812	-0.9139652	-1.0337609	1.1310725	0.52200097	0.17913052
1641_s_at	DDB1	DDB1 - damage-specific DNA binding protein 1, 127kDa	0.19104256	-0.9135511	-1.3119519	1.4361013	0.5679602	0.17913052
37944_at	GCH1	GCH1 - GTP cyclohydrolase 1 (dopa-responsive dystonia)	-0.039624557	-0.91313404	-1.0458382	1.1453283	0.4966188	0.17913052
31898_at	EDEM1	EDEM1 - ER degradation enhancer, mannosidase alpha-like 1	9.12E-04	-0.9131089	-0.9278612	1.0161562	0.5254314	0.17913052
508_at	SUPT4H1	SUPT4H1 - suppressor of Ty 4 homolog 1 (S. cerevisiae)	-0.109030336	-0.9129183	-1.0593605	1.160411	0.4665155	0.17913052
35389_s_at	ABCA6	ABCA6 - ATP-binding cassette, sub-family A (ABC1), member 6	0.07148701	-0.9124709	-1.0250205	1.123346	0.53774816	0.17913052
811_at	UFD1L	UFD1L - ubiquitin fusion degradation 1 like (yeast)	0.18041034	-0.91239536	-0.92598164	1.0148908	0.525543	0.17913052
34825_at	TTRAP	TTRAP - TRAF and TNF receptor associated protein	0.38502663	-0.91181076	-1.3379229	1.4673252	0.6217928	0.17913052
151_s_at	TUBB	TUBB - tubulin, beta	-0.32024604	-0.9112228	-1.1126938	1.2210996	0.5028043	0.17851707
38074_at	AP3S1	AP3S1 - adaptor-related protein complex 3, sigma 1 subunit	-0.12651731	-0.9108108	-0.9634162	1.0577567	0.51651925	0.17851707
40488_at	DMD	DMD - dystrophin (muscular dystrophy, Duchenne and Becker types)	0.08274148	-0.910312	-0.95866245	1.0531142	0.5336543	0.17851707
32387_at	LYPLA3	LYPLA3 - lysophospholipase 3 (lysosomal phospholipase A2)	0.08304771	-0.9099231	-1.0529382	1.1571728	0.46878126	0.17851707
39162_at	GTF2H5	GTF2H5 - general transcription factor IIH, polypeptide 5	0.20245548	-0.90890235	-1.0899549	1.1991991	0.5181166	0.17685151
38071_at	HNRPF	HNRPF - heterogeneous nuclear ribonucleoprotein F	0.21866035	-0.9082906	-1.4402134	1.5856307	0.6515749	0.17685151
37263_at	GGH	GGH - gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	-0.15244019	-0.9081513	-0.97132754	1.0695658	0.52629304	0.17685151
39746_at	POLR2B	POLR2B - polymerase (RNA) II (DNA directed) polypeptide B, 140kDa	-0.0511452	-0.9081248	-1.30164	1.4333272	0.56080353	0.17685151
41821_at	CDC2L5	CDC2L5 - cell division cycle 2-like 5 (cholinesterase-related cell division controller)	-0.017167035	-0.90686786	-1.0229845	1.1280414	0.50608367	0.17685151
35319_at	CTCF	CTCF - CCCTC-binding factor (zinc finger protein)	0.06213943	-0.9067478	-1.2958975	1.4291707	0.55964607	0.17685151
36196_at	PFKM	PFKM - phosphofructokinase, muscle	-0.07578272	-0.9058034	-0.96949595	1.0703161	0.52735066	0.17610468
36491_at	TMSL8	TMSL8 - thymosin-like 8	0.1772474	-0.9052851	-0.9801426	1.0826894	0.49195862	0.17610468
36060_at	SRP54	SRP54 - signal recognition particle 54kDa	-0.04221211	-0.90339875	-1.1943477	1.3220605	0.5355692	0.21774012
38834_at	TOPBP1	TOPBP1 - topoisomerase (DNA) II binding protein 1	0.11495503	-0.90318286	-0.96441567	1.0677967	0.51282245	0.21774012
40105_at	MUT	MUT - methylmalonyl Coenzyme A mutase	-0.041076418	-0.90309775	-1.0820993	1.1982085	0.5297192	0.21774012
1360_at	XRCC4	XRCC4 - X-ray repair complementing defective repair in Chinese hamster cells 4	-0.28253424	-0.9028042	-1.179715	1.306723	0.47367477	0.21774012
1440_s_at	FAS	FAS - Fas (TNF receptor superfamily, member 6)	-0.01366529	-0.90275216	-1.0614347	1.1757765	0.52361506	0.21774012
1447_at	PSMB1	PSMB1 - proteasome (prosome, macropain) subunit, beta type, 1	0.14535636	-0.90269464	-1.0140738	1.1233853	0.5048508	0.21774012
2021_s_at	CCNE1	CCNE1 - cyclin E1	0.12132244	-0.9022441	-1.1471546	1.2714459	0.51771474	0.21774012
37663_at	DDX1	DDX1 - DEAD (Asp-Glu-Ala-Asp) box polypeptide 1	0.107156046	-0.9020319	-1.198641	1.3288232	0.565679	0.21774012
37644_s_at	FAS	FAS - Fas (TNF receptor superfamily, member 6)	0.18195067	-0.9019744	-1.1520401	1.2772427	0.5465449	0.21774012
37836_at	TTLL5	TTLL5 - tubulin tyrosine ligase-like family, member 5	0.13100897	-0.9015556	-1.1053779	1.2260785	0.46223265	0.21774012
2068_s_at	E2F2	E2F2 - E2F transcription factor 2	-0.08582208	-0.90147805	-1.0282372	1.1406126	0.5140655	0.21774012
949_s_at	PSMC6	PSMC6 - proteasome (prosome, macropain) 26S subunit, ATPase, 6	-0.33778813	-0.90054035	-1.1326028	1.2576925	0.5499603	0.21416181
38353_at	TUBGCP3	TUBGCP3 - tubulin, gamma complex associated protein 3	-0.2014587	-0.90015316	-1.1233654	1.2479714	0.53351855	0.21416181
38564_at	ORC1L	ORC1L - origin recognition complex, subunit 1-like (yeast)	-0.11497565	-0.9001203	-1.0037178	1.1150929	0.5268932	0.21416181
32157_at	PPP1CA	PPP1CA - protein phosphatase 1, catalytic subunit, alpha isoform	0.04336973	-0.89998055	-0.9940735	1.10455	0.5350682	0.21416181
1448_at	PSMA3	PSMA3 - proteasome (prosome, macropain) subunit, alpha type, 3	0.115665935	-0.8997015	-1.1719089	1.302553	0.5581739	0.21416181
171_at	VBP1	VBP1 - von Hippel-Lindau binding protein 1	-0.4852609	-0.8986878	-1.1950862	1.3298125	0.57761556	0.21416181
40281_at	2-Sep	SEPT2 - septin 2	0.17490971	-0.89865994	-1.1691203	1.3009596	0.54038197	0.21416181
1446_at	PSMA2	PSMA2 - proteasome (prosome, macropain) subunit, alpha type, 2	-0.27192318	-0.89752996	-0.998124	1.1120788	0.51734436	0.2095136
40869_at	RBM6	RBM6 - RNA binding motif protein 6	-0.26592678	-0.8968172	-0.937481	1.0453423	0.5265771	0.2095136
33331_at	MALL	MALL - mal, T-cell differentiation protein-like	-0.202338	-0.89674526	-0.99797267	1.1128831	0.48276475	0.2095136
34889_at	ATP6V1A	ATP6V1A - ATPase, H+ transporting, lysosomal 70kDa, V1 subunit A	0.029975912	-0.896475	-1.091151	1.2171571	0.54175174	0.2095136
39160_at	PDHB	PDHB - pyruvate dehydrogenase (lipoamide) beta	-0.033939112	-0.89644307	-1.3679366	1.5259603	0.64276946	0.2095136
36213_at	MFHAS1	MFHAS1 - malignant fibrous histiocytoma amplified sequence 1	-0.006600347	-0.8963605	-1.1182137	1.2475044	0.5329218	0.2095136
33540_at	C10orf18	C10orf18 - Chromosome 10 open reading frame 18	0.04671176	-0.89570516	-1.0012623	1.117848	0.5315726	0.2095136
39955_at	DLEU2	DLEU2 - deleted in lymphocytic leukemia, 2	-0.16283108	-0.8948044	-0.9164376	1.0241765	0.53873986	0.20834127
31856_at	LRRC32	LRRC32 - leucine rich repeat containing 32	-0.18663755	-0.89351857	-1.0158334	1.1368911	0.5444888	0.20718198
32530_at	YWHAQ	YWHAQ - tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide	0.19886735	-0.89342344	-0.9289336	1.0397462	0.5266936	0.20718198
382_at	PPP4C	PPP4C - protein phosphatase 4 (formerly X), catalytic subunit	-0.011858575	-0.89291227	-1.0077549	1.1286159	0.51456094	0.20718198
