Probe ID	Symbol
D14874_at	ADM
D26308_at	BLVRB
D49950_at	IL18
D88422_at	CSTA
J04615_at	SNRPN, SNURF
J05243_at	SPTAN1
L05148_at	ZAP70
L09209_s_at	APLP2
L28821_at	MAN2A2
L38608_at	ALCAM
M11722_at	DNTT
M12959_s_at	TRA@, TRAC, TRAJ17, TRAV20
M28209_at	RAB1A
M30703_s_at	AREG, AREGB
M31166_at	PTX3
M31303_rna1_at	STMN1
M31523_at	TCF3
M54995_at	PPBP
M62762_at	ATP6V0C
M63138_at	CTSD
M77142_at	TIA1
M80254_at	PPIF
M91432_at	ACADM
M92287_at	CCND3
M96326_rna1_at	AZU1
M98399_s_at	CD36
S82470_at	MBOAT7
U02020_at	NAMPT
U09087_s_at	TMPO
U22376_cds2_s_at	MYB
U46499_at	MGST1
U46751_at	SQSTM1
X04085_rna1_at	CAT
X17042_at	SRGN
X59417_at	KIAA0391, LOC100130308, PSMA6
X62320_at	GRN
X62654_rna1_at	CD63
X70297_at	CHRFAM7A
X74262_at	RBBP4
X85116_rna1_s_at	STOM
Y00339_s_at	CA2
Y00787_s_at	IL8
Y12670_at	LEPROT
Z15115_at	TOP2B
Z48501_s_at	PABPC1
Z69881_at	ATP2A3
D14664_at	CD302
D26156_s_at	SMARCA4
D38073_at	MCM3
J03589_at	UBL4A
J03801_f_at	LYZ
J04990_at	CTSG
L08246_at	MCL1
L41870_at	RB1
L47738_at	CYFIP2
M11147_at	FTL
M13452_s_at	LMNA
M13792_at	ADA
M19045_f_at	LYZ
M22960_at	CTSA
M28130_rna1_s_at	IL8
M31211_s_at	MYL6B
M69043_at	NFKBIA
M81695_s_at	ITGAX
M83667_rna1_s_at	CEBPD
M84526_at	CFD
U32944_at	DYNLL1
U41813_at	HOXA9
U62136_at	UBE2V2
U67963_at	MGLL
U73737_at	MSH6
U97105_at	DPYSL2
X07743_at	PLEK
X14008_rna1_f_at	LYZ
X15949_at	IRF2
X16546_at	hCG_1998957,HLA-DQB1,HLA-DQB2, HLA-DRB1,HLA-DRB2,HLA-DRB3,HLA-DRB4, HLA-DRB5,LOC100133484,LOC100133583,LOC100133661,LOC100133811,LOC643332, LOC730415, RNASE2, ZNF749
X51521_at	EZR
X74801_at	CCT3
HG1612.HT1612_at	retired probeset
HG2981.HT3127_s_at	retired probeset
