HGNC ID	Description	Fold Difference	P-value
FCER1G	High affinity immunoglobulin e receptor g-subunit precursor (FceRI g) (IgE Fc receptor g-subunit) (Fc-e RI-g)	9.7	5.1E-13
VSIG4	V-set and immunoglobulin domain-containing protein 4 precursor (Z39Ig protein)	569.0	6.9E-13
IDO	Indoleamine 2,3-dioxygenase (EC 1.13.11.42) (IDO) (Indoleamine-pyrrole 2,3-dioxygenase)	9.0	3.9E-08
CCL8	Small inducible cytokine A8 precursor (CCL8) (Monocyte chemotactic protein 2) (MCP-2) (Monocyte chemoattractant protein 2) (HC14)	143.5	1.1E-09
TLR1	Toll-like receptor 1 precursor (Toll/interleukin-1 receptor-like protein) (TIL) (CD281 antigen)	3.1	4.4E-11
TLR2	Toll-like receptor 2 precursor (Toll/interleukin 1 receptor-like protein 4) (CD282 antigen)	11.6	2.2E-11
TLR4	Toll-like receptor 4 precursor (hToll) (CD284 antigen)	4.0	2.5E-09
TLR8	Toll-like receptor 8 precursor	11.5	1.4E-09
CD14	Monocyte differentiation antigen CD14 precursor (Myeloid cell-specific leucine-rich glycoprotein)	9.2	4.0E-10
STAT1	Signal transducer and activator of transcription 1-a/b (Transcription factor ISGF-3 components p91/p84)	1.6	1.6E-10
CCR1	C-C chemokine receptor type 1 (C-C CKR-1) (CC-CKR-1) (CCR-1) (CCR1) (Macrophage inflammatory protein 1-b receptor) (MIP-1b-R) (RANTES-R) (HM145) (LD78 receptor) (CD191 antigen)	10.4	1.2E-10
CXCL10	Small inducible cytokine B10 precursor (CXCL10) (10 kDa interferon- gamma-induced protein) (g-IP10) (IP-10)	7.7	6.6E-09
CXCL16	Small inducible cytokine B16 precursor (Transmembrane chemokine CXCL16) (SR-PSOX) (Scavenger receptor for phosphatidylserine and oxidized low density lipoprotein)	7.9	6.2E-10
CCRL2	C-C chemokine receptor-like 2 (Putative MCP-1 chemokine receptor) (Chemokine receptor CCR11) (Chemokine receptor X)	11.9	7.4E-08
CD80	T-lymphocyte activation antigen CD80 precursor (Activation B7-1 antigen) (CTLA-4 counter-receptor B7.1) (B7) (BB1)	3.4	1.7E-09
CD86	T-lymphocyte activation antigen CD86 precursor (Activation B7-2 antigen) (CTLA-4 counter-receptor B7.2) (B70) (FUN-1) (BU63)	3.8	2.5E-09
CD274	Programmed cell death 1 ligand 1 precursor (Programmed death ligand 1) (PD-L1) (PDCD1 ligand 1) (B7 homolog 1) (B7-H1) (CD274 antigen)	6.6	3.7E-08
CSF1R	Macrophage colony-stimulating factor 1 receptor precursor (CSF-1-R) (EC 2.7.10.1) (Fms proto-oncogene) (c-fms) (CD115 antigen)	4.2	3.0E-08
CSF3R	Granulocyte colony-stimulating factor receptor precursor (G-CSF-R) (CD114 antigen)	9.7	4.4E-11
PDCD1LG2	Programmed cell death 1 ligand 2 precursor (Programmed death ligand 2) (PD-L2) (PD-1-ligand 2) (PDCD1 ligand 2) (Butyrophilin B7-DC) (B7-DC) (CD273 antigen)	11.8	7.1E-08
FCGR3B	Low affinity immunoglobulin gamma Fc region receptor III-B precursor (IgG Fc receptor III-1) (Fc-g RIII-b) (Fc-g RIIIb) (FcRIIIb) (Fc-g RIII) (FcRIII) (FcR-10) (CD16b antigen)	25.7	5.5E-10
FCGR1A	High affinity immunoglobulin gamma Fc receptor I precursor (Fc-g RI) (FcRI) (IgG Fc receptor I) (CD64 antigen)	35.3	3.8E-08
ICAM1	Intercellular adhesion molecule 1 precursor (ICAM-1) (Major group rhinovirus receptor) (CD54 antigen)	4.8	2.2E-10
IL1RN	Interleukin-1 receptor antagonist protein precursor (IL-1ra) (IRAP) (IL1 inhibitor) (IL-1RN) (ICIL-1RA)	67.7	3.7E-09
IL18BP	Interleukin-18-binding protein precursor (IL-18BP) (Tadekinig-a)	6.4	1.2E-09
IRAK3	Interleukin-1 receptor-associated kinase 3 (EC 2.7.11.1) (IRAK-3) (IL- 1 receptor-associated kinase M) (IRAK-M)	11.3	1.6E-11
CD74	HLA class II histocompatibility antigen g chain (HLA-DR antigens- associated invariant chain) (Ia antigen-associated invariant chain) (Ii) (p33) (CD74 antigen)	2.8	2.2E-08
S100A9	Protein S100-A9 (S100 calcium-binding protein A9) (Calgranulin-B) (Migration inhibitory factor-related protein 14) (MRP-14) (P14) (Leukocyte L1 complex heavy chain) (Calprotectin L1H subunit)	35.5	1.7E-11
CASP5	Caspase-5 precursor (EC 3.4.22.-) (CASP-5) (ICH-3 protease) (TY protease) (ICE(rel)-III)	20.0	1.7E-08
MSR1	Macrophage scavenger receptor types I and II (Macrophage acetylated LDL receptor I and II) (Scavenger receptor class A member 1) (CD204 antigen)	38.3	2.9E-07
CD163	Scavenger receptor cysteine-rich type 1 protein M130 precursor (CD163 antigen) (Hemoglobin scavenger receptor)	50.5	3.1E-09
SOD2	Superoxide dismutase [Mn], mitochondrial precursor (EC 1.15.1.1)	5.7	5.4E-10
IFNAR1	Interferon-a/b receptor a chain precursor (IFN-a-REC)	2.2	6.7E-09
IFNGR2	Interferon-g receptor b chain precursor (Interferon-g receptor accessory factor 1) (AF-1) (Interferon-g transducer 1)	2.8	1.3E-09
IFIT3	Interferon-induced protein with tetratricopeptide repeats 3 (IFIT-3) (IFIT-4) (Interferon-induced 60 kDa protein) IFI-60K) (ISG-60) (CIG49) (Retinoic acid-induced gene G protein) (RIG-G)	7.1	7.7E-10
IFI6	Interferon-induced protein 6-16 precursor (Ifi-6-16) (Interferon a-inducible protein 6)	4.7	1.7E-08
C1QA	Complement C1q subcomponent subunit A precursor	8.3	3.6E-09
C1QC	Complement C1q subcomponent subunit C precursor	6.4	4.8E-09
C2	Complement C2 precursor (EC 3.4.21.43) (C3/C5 convertase)	10.9	8.8E-10
C3AR1	C3a anaphylatoxin chemotactic receptor (C3a-R) (C3AR)	11.0	1.3E-11
