 ProbesetID 	 Genesymbol 	 CvCSE 	 CVDex 	 CvCSE 	
 	 	 	 	 andDex 	
 AP-1related 	 202672_s_at 	 ATF3 	 0.00 	 ?3.48 	 ?3.26 
 subunits 	 1554980_a_at 	 ATF3 	 0.00 	 ?4.02 	 ?3.40 
 	 209189_at 	 FOS 	 0.00 	 3.81 	 4.72 
 	 228188_at 	 FOSL2 	 2.36 	 0.00 	 2.14 
 	 218880_at 	 FOSL2 	 2.78 	 0.00 	 2.02 
 	 218881_s_at 	 FOSL2 	 2.38 	 0.00 	 0.00 
 	 225262_at 	 FOSL2 	 2.54 	 0.00 	 0.00 
 	 226267_at 	 JDP2 	 0.00 	 2.59 	 2.25 
 	 209348_s_at 	 MAF 	 0.00 	 0.00 	 ?2.11 
 	 206363_at 	 MAF 	 ?2.16 	 0.00 	 ?3.47 
 	 36711_at 	 MAFF 	 0.00 	 ?4.51 	 ?2.53 
 	 205193_at 	 MAFF 	 0.00 	 ?4.86 	 ?3.07 
 	 224466_s_at 	 MAFG 	 2.97 	 0.00 	 2.16 
 	 204970_s_at 	 MAFG 	 2.01 	 0.00 	 0.00 
 NF?Brelated 	 209636_at 	 NFKB2 	 0.00 	 ?2.39 	 ?3.46 
 subunits 	 207535_s_at 	 NFKB2 	 0.00 	 ?2.25 	 ?2.60 
 	 203927_at 	 NFKBIE 	 0.00 	 ?2.53 	 ?5.11 
 	 223217_s_at 	 NFKBIZ 	 ?3.18 	 0.00 	 0.00 
 	 223218_s_at 	 NFKBIZ 	 ?2.27 	 0.00 	 0.00 
 	 205205_at 	 RELB 	 0.00 	 0.00 	 ?2.14 
