Agilent ProbeName	Affymetrix ProbeName	GeneID	GeneName	logFC	P.Value	adj.P.Val	adj.P.Val expression
A_17_P10999347	232018_at	LENG1	LEUKOCYTE RECEPTOR CLUSTER (LRC) MEMBER 1	1.244743496	5.08E-08	4.24E-05	0.000579
A_17_P15807547	233052_at	GLP1R	GLUCAGON-LIKE PEPTIDE 1 RECEPTOR	2.147535132	5.76E-08	4.62E-05	0.000101
A_17_P10305315	206230_at	LHX1	LIM HOMEOBOX 1	1.20695281	1.03E-07	5.74E-05	0.00066
A_17_P17421050	207570_at	SHOX	SHORT STATURE HOMEOBOX	2.272121103	4.19E-07	0.000134404	0.003504
A_17_P06697222	215416_s_at	STOML2	STOMATIN (EPB72)-LIKE 2	1.155974717	7.66E-07	0.000191524	0.001271
A_17_P09168492	218540_at	THTPA	THIAMINE TRIPHOSPHATASE	1.091614355	7.87E-07	0.000195148	0.000253
A_17_P09287891	209476_at	TXNDC1	THIOREDOXIN DOMAIN CONTAINING 1	1.379353026	1.09E-06	0.00023415	0.005216
A_17_P00518973	1567107_s_at	TPM3	TROPOMYOSIN 3	1.241453116	1.45E-06	0.000281233	1.86E-05
A_17_P08477501	204005_s_at	PAWR	PRKC, APOPTOSIS, WT1, REGULATOR	1.082437052	1.48E-06	0.000283863	3.57E-07
A_17_P10356359	208216_at	DLX4	DISTAL-LESS HOMEOBOX 4	1.182661351	1.71E-06	0.000311836	1.98E-06
A_17_P00122573	218004_at	BSDC1	BSD DOMAIN CONTAINING 1	1.347336229	2.08E-06	0.000358897	3.57E-07
A_17_P11151240	208689_s_at	RPN2	RIBOPHORIN II	1.034675629	2.16E-06	0.000364602	3.63E-08
A_17_P03231718	205709_s_at	CDS1	CDP-DG SYNTHETASE	1.203088733	3.04E-06	0.000458929	0.000253
A_17_P06411658	201592_at	EIF3S3	EUKARYOTIC TRANSLATION INITIATION FACTOR 3, SUBUNIT 3 GAMMA	0.982134962	3.08E-06	0.000462689	0.001462
A_17_P00530106	208605_s_at	NTRK1	NEUROTROPHIC TYROSINE KINASE, RECEPTOR, TYPE 1	1.179330107	4.03E-06	0.000552992	0.045076
A_17_P15812561	211106_at	SUPT3H	SUPPRESSOR OF TY 3 HOMOLOG (S. CEREVISIAE)	1.007678809	4.02E-06	0.000552992	0.069467
A_17_P15176748	219527_at	MOSC2	MOCO SULPHURASE C-TERMINAL DOMAIN CONTAINING 2	1.433104824	4.20E-06	0.000562796	0.000615
A_17_P10258545	1570071_at	ALKBH5	ALKYLATION REPAIR HOMOLOG 5	1.247253305	4.29E-06	0.00056786	0.458885
A_17_P06281017	207012_at	MMP16	MATRIX METALLOPEPTIDASE 16 (MEMBRANE-INSERTED)	1.017079083	4.80E-06	0.000619588	0.100084
A_17_P08628482	225544_at	TBX3	T-BOX 3 (ULNAR MAMMARY SYNDROME)	2.161086952	5.05E-06	0.000641044	0.004282
A_17_P07032237	205273_s_at	PITRM1	PITRILYSIN METALLOPEPTIDASE 1	1.223941838	5.34E-06	0.000665759	0.000669
A_17_P09232548	204667_at	FOXA1	FORKHEAD BOX A1	1.779456843	5.55E-06	0.000682559	0.0107
A_17_P09227094	231315_at	TITF1	THYROID TRANSCRIPTION FACTOR 1	1.36456045	5.60E-06	0.00068329	0.000123
A_17_P10412366	209592_s_at	WDR68	WD REPEAT DOMAIN 68	1.86586435	5.60E-06	0.00068329	0.000384
A_17_P00507677	202243_s_at	PSMB4	PROTEASOME (PROSOME, MACROPAIN) SUBUNIT, BETA TYPE, 4	1.224418532	5.63E-06	0.000685706	0.198278
A_17_P02965303	209897_s_at	SLIT2	SLIT HOMOLOG 2 (DROSOPHILA)	0.841030772	6.01E-06	0.000713048	0.115975
A_17_P09313578	231731_at	OTX2	ORTHODENTICLE HOMOLOG 2 (DROSOPHILA)	1.286709718	6.14E-06	0.000724782	0.0107
A_17_P15171936	1554980_a_at	ATF3	ACTIVATING TRANSCRIPTION FACTOR 3	0.88033249	6.16E-06	0.000726295	0.181242
A_17_P08372904	202857_at	TMEM4	TRANSMEMBRANE PROTEIN 4	0.971316648	6.21E-06	0.000729648	0.002951
A_17_P16692232	220316_at	NPAS3	NEURONAL PAS DOMAIN PROTEIN 3	0.929509402	6.47E-06	0.000749805	0.001666
A_17_P02188836	227998_at	RPL14	RIBOSOMAL PROTEIN L14	1.263137756	6.68E-06	0.000763544	0.027639
A_17_P09853743	209120_at	NR2F2	NUCLEAR RECEPTOR SUBFAMILY 2, GROUP F, MEMBER 2	1.11157004	7.16E-06	0.000803436	1.13E-05
A_17_P07736197	207291_at	PRRG4	PROLINE RICH GLA (G-CARBOXYGLUTAMIC ACID) 4 (TRANSMEMBRANE)	1.351906178	7.36E-06	0.000817787	4.13E-06
A_17_P03053198	200032_s_at	RPL9	RIBOSOMAL PROTEIN L9	1.129019763	7.69E-06	0.000846046	8.56E-05
A_17_P10980618	214017_s_at	DHX34	DEAH (ASP-GLU-ALA-HIS) BOX POLYPEPTIDE 34	0.877107848	7.87E-06	0.000859216	6.95E-09
A_17_P10951394	232391_at	GIOT-1	GONADOTROPIN INDUCIBLE TRANSCRIPTION REPRESSOR 1	0.989552964	8.38E-06	0.000894736	0.208217
A_17_P06461249	202431_s_at	MYC	V-MYC MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG (AVIAN)	1.188053503	8.65E-06	0.000910941	0.014396
A_17_P01695255	207373_at	HOXD10	HOMEOBOX D10	1.213286871	9.06E-06	0.00093731	0.000603
A_17_P09227097	210673_x_at	TITF1	THYROID TRANSCRIPTION FACTOR 1	1.540130197	9.39E-06	0.000960146	0.012607
A_17_P01432393	220559_at	EN1	ENGRAILED HOMOLOG 1	1.362958625	9.63E-06	0.000974265	0.022356
A_17_P07840409	208206_s_at	RASGRP2	RAS GUANYL RELEASING PROTEIN 2 (CALCIUM AND DAG-REGULATED)	0.83786482	1.03E-05	0.001018341	0.000167
A_17_P15811225	221693_s_at	MRPS18A	MITOCHONDRIAL RIBOSOMAL PROTEIN S18A	0.836439109	1.07E-05	0.001044506	0.000119
A_17_P02695002	1554148_a_at	SLC33A1	SOLUTE CARRIER FAMILY 33 (ACETYL-COA TRANSPORTER), MEMBER 1	1.371483059	1.12E-05	0.001073402	6.30E-06
A_17_P16785229	217756_x_at	SERF2	SMALL EDRK-RICH FACTOR 2	1.105751063	1.19E-05	0.001123787	4.13E-06
A_17_P04940167	1560142_at	GRIK2	GLUTAMATE RECEPTOR, IONOTROPIC, KAINATE 2	1.452598174	1.20E-05	0.001127349	0.24212
A_17_P10280429	201942_s_at	CPD	CARBOXYPEPTIDASE D	1.38308189	1.21E-05	0.001135225	5.02E-06
A_17_P03539709	223121_s_at	SFRP2	SECRETED FRIZZLED-RELATED PROTEIN 2	0.774853816	1.27E-05	0.001168331	0.003504
A_17_P04337427	201866_s_at	NR3C1	NUCLEAR RECEPTOR SUBFAMILY 3, GROUP C, MEMBER 1 (GLUCOCORTICOID RECEPTOR)	0.844464019	1.30E-05	0.001186465	1.69E-06
A_17_P03878887	221199_at	GDNF	GLIAL CELL DERIVED NEUROTROPHIC FACTOR	0.926473304	1.32E-05	0.001192045	0.032124
A_17_P07077682	222824_at	NUDT5	NUDIX (NUCLEOSIDE DIPHOSPHATE LINKED MOIETY X)-TYPE MOTIF 5	1.000668738	1.36E-05	0.001213823	2.64E-05
A_17_P01084503	206938_at	SRD5A2	STEROID-5-ALPHA-REDUCTASE, ALPHA POLYPEPTIDE 2 (3-OXO-5 ALPHA-STEROID DELTA 4-DEHYDROGENASE ALPHA 2)	0.761242011	1.54E-05	0.00130129	0.000102
A_17_P08622946	208333_at	LHX5	LIM HOMEOBOX 5	1.166737051	1.55E-05	0.001309041	2.85E-06
A_17_P05237637	211170_s_at	PDE10A	PHOSPHODIESTERASE 10A	0.82138782	1.77E-05	0.001419068	0.00423
A_17_P03160866	204739_at	CENPC1	CENTROMERE AUTOANTIGEN C1	0.723653978	1.83E-05	0.001447466	0.001044
A_17_P07627087	206718_at	LMO1	LIM DOMAIN ONLY 1 (RHOMBOTIN 1	0.891132411	1.86E-05	0.001462238	0.028124
A_17_P05091277	208398_s_at	TBPL1	TBP-LIKE 1	0.829824223	1.92E-05	0.001492807	0.00179
A_17_P05035295	213624_at	SMPDL3A	SPHINGOMYELIN PHOSPHODIESTERASE, ACID-LIKE 3A	1.093471112	1.94E-05	0.001498987	4.54E-07
A_17_P16147906	216971_s_at	PLEC1	PLECTIN 1, INTERMEDIATE FILAMENT BINDING PROTEIN	0.785891653	1.96E-05	0.001503267	0.020711
A_17_P11421083	1552677_a_at	DIP2A	DIP2 DISCO-INTERACTING PROTEIN 2 HOMOLOG A	1.047443066	1.98E-05	0.001511513	0.00028
A_17_P00516882	202598_at	S100A13	S100 CALCIUM BINDING PROTEIN A13	1.149652254	2.06E-05	0.001543653	0.259378
A_17_P06534894	227062_at	PLEC1	PLECTIN 1, INTERMEDIATE FILAMENT BINDING PROTEIN	0.997376142	2.09E-05	0.001552476	3.10E-05
A_17_P16120824	225568_at	PABPC1	POLY(A) BINDING PROTEIN, CYTOPLASMIC 2	0.813213767	2.10E-05	0.001554606	9.68E-06
A_17_P07047055	202464_s_at	PFKFB3	6-PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BIPHOSPHATASE 3	1.074060331	2.14E-05	0.001573199	1.96E-06
A_17_P16389770	217911_s_at	BAG3	BCL2-ASSOCIATED ATHANOGENE 3	0.848980255	2.18E-05	0.001591396	0.000249
A_17_P16824795	207692_s_at	AGC1	AGGRECAN 1	0.757112472	2.20E-05	0.001595874	0.000253
A_17_P05380887	213786_at	TAX1BP1	TAX1 (HUMAN T-CELL LEUKEMIA VIRUS TYPE I) BINDING PROTEIN 1	0.89751653	2.31E-05	0.001646469	0.220358
A_17_P04506729	206377_at	FOXF2	FORKHEAD BOX F2	1.503511691	2.42E-05	0.001696901	0.010957
A_17_P10894589	203237_s_at	NOTCH3	NOTCH HOMOLOG 3 (DROSOPHILA)	0.999107134	2.45E-05	0.001707135	3.72E-05
A_17_P10398047	205944_s_at	CLTC	CLATHRIN, HEAVY POLYPEPTIDE (HC)	0.879162771	2.62E-05	0.001802086	2.12E-12
A_17_P09982964	207684_at	TBX6	T-BOX 6	0.995193139	2.71E-05	0.001849922	9.20E-06
A_17_P08057166	210160_at	PAFAH1B2	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, ISOFORM IB, BETA SUBUNIT	1.066256661	3.06E-05	0.002015422	2.80E-05
A_17_P17017219	209117_at	WBP2	WW DOMAIN BINDING PROTEIN 2	0.709707283	3.08E-05	0.002019757	5.30E-12
A_17_P10565440	210002_at	GATA6	GATA BINDING PROTEIN 6	0.873139398	3.11E-05	0.002035007	0.129511
A_17_P08344139	213611_at	AQP5	AQUAPORIN 5	0.706789322	3.19E-05	0.002059185	3.57E-07
A_17_P15538789	218763_at	STX18	SYNTAXIN 18	1.050107176	3.19E-05	0.002059185	7.86E-07
A_17_P02760440	206908_s_at	CLDN11	CLAUDIN 11 (OLIGODENDROCYTE TRANSMEMBRANE PROTEIN)	1.161999633	3.35E-05	0.002126975	0.028915
A_17_P10697218	219181_at	LIPG	LIPASE, ENDOTHELIAL	0.846609267	3.51E-05	0.002161841	0.397151
A_17_P00135232	200039_s_at	PSMB2	PROTEASOME (PROSOME, MACROPAIN) SUBUNIT, BETA TYPE, 2	0.94999986	3.51E-05	0.002161841	0.014396
A_17_P00662991	1554997_a_at	PTGS2	PROSTAGLANDIN-ENDOPEROXIDE SYNTHASE 2 (PROSTAGLANDIN G/H SYNTHASE AND CYCLOOXYGENASE)	1.113055962	3.48E-05	0.002161841	0.04128
A_17_P04214522	220454_s_at	SEMA6A	HT018 PROTEIN	0.801391257	3.48E-05	0.002161841	0.112931
A_17_P10262602	1554112_a_at	ULK2	UNC-51-LIKE KINASE 2 (C. ELEGANS)	0.736476911	3.50E-05	0.002161841	1.33E-11
A_17_P16463717	1553540_a_at	SLC29A2	SLC29A2 SOLUTE CARRIER FAMILY 29 (NUCLEOSIDE TRANSPORTERS), MEMBER 2	0.884544823	3.60E-05	0.002191902	0.006375
A_17_P15628489	204924_at	TLR2	TOLL-LIKE RECEPTOR 2	1.02439165	3.62E-05	0.002195459	5.90E-09
A_17_P11375307	206558_at	SIM2	SINGLE-MINDED HOMOLOG 2 (DROSOPHILA)	1.219291556	3.74E-05	0.002234206	0.006393
A_17_P09982658	227286_at	DOC2A	DOUBLE C2-LIKE DOMAINS, ALPHA	0.967958571	3.81E-05	0.002263079	9.44E-07
A_17_P15192804	204678_s_at	KCNK1	POTASSIUM CHANNEL, SUBFAMILY K, MEMBER 1	0.897987525	3.90E-05	0.002294721	0.143135
A_17_P16442867	201267_s_at	PSMC3	PROTEASOME (PROSOME, MACROPAIN) 26S SUBUNIT, ATPASE, 3	0.80717129	4.06E-05	0.002350768	0.330728
A_17_P09566954	230861_at	CHRNA7	CHOLINERGIC RECEPTOR, NICOTINIC, ALPHA 7	0.859589722	4.17E-05	0.002379594	0.032525
A_17_P09960326	219697_at	HS3ST2	HEPARAN SULFATE (GLUCOSAMINE) 3-O-SULFOTRANSFERASE 2	0.999067857	4.21E-05	0.002402615	0.003703
A_17_P01818828	209920_at	BMPR2	BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE II	0.912196535	4.23E-05	0.002403742	0.000229
A_17_P06515595	224072_s_at	KCNK9	POTASSIUM CHANNEL, SUBFAMILY K, MEMBER 9	0.908754077	4.29E-05	0.002424822	0.115975
A_17_P17423976	209394_at	ASMTL	ACETYLSEROTONIN O-METHYLTRANSFERASE-LIKE	0.885482287	4.36E-05	0.002448731	0.010478
A_17_P06620424	205751_at	SH3GL2	SH3-DOMAIN GRB2-LIKE 2	0.899476215	4.39E-05	0.00245145	0.422553
A_17_P15208304	220487_at	SNTG2	SYNTROPHIN, GAMMA 2	0.711848149	4.41E-05	0.002460568	0.000603
A_17_P07139571	1568601_at	GAD2	GLUTAMATE DECARBOXYLASE 2 (PANCREATIC ISLETS AND BRAIN	0.877840761	4.44E-05	0.002467606	0.187349
A_17_P10311293	225628_s_at	MLLT6	MYELOID/LYMPHOID OR MIXED-LINEAGE LEUKEMIA (TRITHORAX HOMOLOG, DROSOPHILA); TRANSLOCATED TO, 6	0.879464361	4.51E-05	0.002480423	5.09E-11
A_17_P15421759	211987_at	TOP2B	TOPOISOMERASE (DNA) II BETA	0.942412623	4.59E-05	0.00251159	0.000638
A_17_P07296959	200697_at	HK1	HEXOKINASE 1	0.887952869	4.62E-05	0.002520652	8.79E-12
A_17_P00839384	1554306_at	ITPKB	INOSITOL 1,4,5-TRISPHOSPHATE 3-KINASE B	0.987867382	4.77E-05	0.002577423	3.63E-08
A_17_P02758684	208942_s_at	TLOC1	TRANSLOCATION PROTEIN 1	0.791308188	4.91E-05	0.002626803	0.364649
