Rank	High in	p-value	FDR (%)	Probe set ID	Gene Symbol	Gene Description
1	Neg	0.00000005	<.0001	242747_at	---	---
2	Neg	0.00000147	<.0001	205429_s_at	MPP6	membrane protein, palmitoylated 6 (MAGUK p55 subfamily member 6)
3	Neg	0.00000036	<.0001	221841_s_at	KLF4	Kruppel-like factor 4 (gut)
4	Pos	0.00000054	<.0001	209286_at	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
5	Neg	0	<.0001	1564310_a_at	PARP15	poly (ADP-ribose) polymerase family, member 15
6	Neg	0.00000045	<.0001	201719_s_at	EPB41L2	erythrocyte membrane protein band 4.1-like 2
7	Pos	0.00000219	<.0001	218899_s_at	BAALC	brain and acute leukemia, cytoplasmic
8	Neg	0.00000101	<.0001	213358_at	KIAA0802	KIAA0802
9	Neg	0.000001	<.0001	1553380_at	PARP15	poly (ADP-ribose) polymerase family, member 15
10	Pos	0.00000077	<.0001	225685_at	---	CDNA FLJ31353 fis, clone MESAN2000264
11	Neg	0.00000042	<.0001	227336_at	DTX1	deltex homolog 1 (Drosophila)
12	Neg	0.00000032	<.0001	201718_s_at	EPB41L2	erythrocyte membrane protein band 4.1-like 2
13	Neg	0.0000006	<.0001	201710_at	MYBL2	v-myb myeloblastosis viral oncogene homolog (avian)-like 2
14	Pos	0.00000183	<.0001	207426_s_at	TNFSF4	tumor necrosis factor (ligand) superfamily, member 4 (tax-transcriptionally activated glycoprotein 1, 34kDa)
15	Neg	0.0000012	<.0001	219990_at	E2F8	E2F transcription factor 8
16	Pos	0.00000207	<.0001	213817_at	---	CDNA FLJ13601 fis, clone PLACE1010069
17	Pos	0.00001106	<.0001	220448_at	KCNK12	potassium channel, subfamily K, member 12
18	Pos	0.0000011	<.0001	232539_at	---	MRNA; cDNA DKFZp761H1023 (from clone DKFZp761H1023)
19	Neg	0.00000065	<.0001	225688_s_at	PHLDB2	pleckstrin homology-like domain, family B, member 2
20	Pos	0.00000546	<.0001	218589_at	P2RY5	purinergic receptor P2Y, G-protein coupled, 5
21	Neg	0.00000073	<.0001	204562_at	IRF4	interferon regulatory factor 4
22	Neg	0.00000016	<.0001	219032_x_at	OPN3	opsin 3
23	Pos	0.00000598	<.0001	242051_at	CD99	CD99 molecule
24	Neg	0.00000092	<.0001	220266_s_at	KLF4	Kruppel-like factor 4 (gut)
25	Pos	0.00002445	<.0001	201028_s_at	CD99	CD99 molecule
26	Pos	0.00004247	<.0001	204304_s_at	PROM1	prominin 1
27	Pos	0.00007265	<.0001	208886_at	H1F0	H1 histone family, member 0
28	Pos	0.0001224	<.0001	209101_at	CTGF	connective tissue growth factor
29	Neg	0.00000003	<.0001	236307_at	---	Transcribed locus
30	Neg	0.00006038	<.0001	206530_at	RAB30	RAB30, member RAS oncogene family
31	Neg	0.00004247	<.0001	210094_s_at	PARD3	par-3 partitioning defective 3 homolog (C. elegans)
32	Pos	0.00000003	<.0001	209288_s_at	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
33	Neg	0.00015116	<.0001	221526_x_at	PARD3	par-3 partitioning defective 3 homolog (C. elegans)
34	Neg	0.0000163	<.0001	210517_s_at	AKAP12	A kinase (PRKA) anchor protein (gravin) 12
35	Pos	0.00010226	<.0001	227998_at	S100A16	S100 calcium binding protein A16
36	Neg	0.00000869	<.0001	1559618_at	LOC100129447	hypothetical protein LOC100129447
37	Neg	0.00000486	<.0001	228390_at	---	CDNA clone IMAGE:5259272
38	Pos	0.00000726	<.0001	207571_x_at	C1orf38	chromosome 1 open reading frame 38
39	Pos	0.00003152	<.0001	206674_at	FLT3	fms-related tyrosine kinase 3
40	Pos	0.00006038	<.0001	227923_at	SHANK3	SH3 and multiple ankyrin repeat domains 3
41	Neg	0.00001223	<.0001	212022_s_at	MKI67	antigen identified by monoclonal antibody Ki-67
42	Pos	0.00014623	<.0001	203372_s_at	SOCS2	suppressor of cytokine signaling 2
43	Pos	0.00006938	<.0001	204646_at	DPYD	dihydropyrimidine dehydrogenase
44	Pos	0.00001134	<.0001	207610_s_at	EMR2	egf-like module containing, mucin-like, hormone receptor-like 2
45	Pos	0.00006858	<.0001	204030_s_at	SCHIP1	schwannomin interacting protein 1
46	Neg	0.00002761	<.0001	1552924_a_at	PITPNM2	phosphatidylinositol transfer protein, membrane-associated 2
47	Pos	0.00000765	<.0001	217967_s_at	FAM129A	family with sequence similarity 129, member A
48	Neg	0.00000443	<.0001	227173_s_at	BACH2	BTB and CNC homology 1, basic leucine zipper transcription factor 2
49	Pos	0.0000752	<.0001	203373_at	SOCS2	suppressor of cytokine signaling 2
50	Pos	0.00023124	<.0001	222154_s_at	LOC26010	viral DNA polymerase-transactivated protein 6
51	Pos	0.00005697	<.0001	201029_s_at	CD99	CD99 molecule
52	Pos	0.00012516	<.0001	225524_at	ANTXR2	anthrax toxin receptor 2
53	Pos	0.00000785	<.0001	210785_s_at	C1orf38	chromosome 1 open reading frame 38
54	Neg	0.0000002	<.0001	1556451_at	---	MRNA; cDNA DKFZp667B1520 (from clone DKFZp667B1520)
55	Pos	0.00000038	<.0001	1557626_at	---	CDNA FLJ39805 fis, clone SPLEN2007951
56	Pos	0.00011317	<.0001	202242_at	TSPAN7	tetraspanin 7
57	Neg	0.00000176	<.0001	228361_at	E2F2	E2F transcription factor 2
58	Pos	0.00006108	<.0001	222780_s_at	BAALC	brain and acute leukemia, cytoplasmic
59	Pos	0.00017824	<.0001	201876_at	PON2	paraoxonase 2
60	Pos	0.00001149	<.0001	218847_at	IGF2BP2	insulin-like growth factor 2 mRNA binding protein 2
61	Pos	0.00000598	<.0001	228573_at	---	Transcribed locus
62	Neg	0.00018824	<.0001	225288_at	COL27A1	collagen, type XXVII, alpha 1
63	Neg	0.00001336	<.0001	227846_at	GPR176	G protein-coupled receptor 176
64	Pos	0.00001735	<.0001	213541_s_at	ERG	v-ets erythroblastosis virus E26 oncogene homolog (avian)
65	Neg	0.00008529	<.0001	225246_at	STIM2	stromal interaction molecule 2
66	Pos	0.00000082	<.0001	224861_at	GNAQ	Guanine nucleotide binding protein (G protein), q polypeptide
67	Pos	0.00002061	<.0001	211474_s_at	SERPINB6	serpin peptidase inhibitor, clade B (ovalbumin), member 6
68	Neg	0.00182593	<.0001	219737_s_at	PCDH9	protocadherin 9
69	Neg	0.00000225	<.0001	226350_at	CHML	choroideremia-like (Rab escort protein 2)
70	Neg	0.00000765	<.0001	221234_s_at	BACH2	BTB and CNC homology 1, basic leucine zipper transcription factor 2
71	Pos	0.00006108	<.0001	227013_at	LATS2	LATS, large tumor suppressor, homolog 2 (Drosophila)
72	Pos	0.00000033	<.0001	235094_at	---	CDNA FLJ39413 fis, clone PLACE6015729
73	Pos	0.00007018	<.0001	209543_s_at	CD34	CD34 molecule
74	Neg	0.00003041	<.0001	205692_s_at	CD38	CD38 molecule
75	Pos	0.00008148	<.0001	210993_s_at	SMAD1	SMAD family member 1
76	Neg	0.00003115	<.0001	203922_s_at	CYBB	cytochrome b-245, beta polypeptide (chronic granulomatous disease)
77	Pos	0.0000024	<.0001	202430_s_at	PLSCR1	phospholipid scramblase 1
78	Neg	0.0001046	<.0001	225293_at	COL27A1	collagen, type XXVII, alpha 1
79	Neg	0.00056256	<.0001	213273_at	ODZ4	odz, odd Oz/ten-m homolog 4 (Drosophila)
80	Pos	0.00033554	<.0001	216565_x_at	---	---
81	Pos	0.00000647	<.0001	240432_x_at	---	Transcribed locus
82	Neg	0.00000699	<.0001	239946_at	---	Transcribed locus
83	Pos	0.00002506	<.0001	242565_x_at	C21orf57	Chromosome 21 open reading frame 57
84	Pos	0.00047774	<.0001	201811_x_at	SH3BP5	SH3-domain binding protein 5 (BTK-associated)
85	Pos	0.00028636	<.0001	200953_s_at	CCND2	cyclin D2
86	Pos	0.00009998	<.0001	220034_at	IRAK3	interleukin-1 receptor-associated kinase 3
87	Neg	0.00000443	<.0001	209760_at	KIAA0922	KIAA0922
88	Pos	0.00000598	<.0001	222762_x_at	LIMD1	LIM domains containing 1
89	Pos	0.00004051	<.0001	223741_s_at	TTYH2	tweety homolog 2 (Drosophila)
90	Pos	0.00081524	<.0001	226018_at	C7orf41	chromosome 7 open reading frame 41
91	Neg	0.00119278	<.0001	210473_s_at	GPR125	G protein-coupled receptor 125
92	Pos	0.00033203	<.0001	239901_at	---	Transcribed locus
93	Pos	0.00063516	<.0001	1559315_s_at	LOC144481	hypothetical protein LOC144481
94	Neg	0.00000234	<.0001	236796_at	BACH2	BTB and CNC homology 1, basic leucine zipper transcription factor 2
95	Pos	0.00000213	<.0001	240498_at	---	---
96	Pos	0.00000186	<.0001	219383_at	FLJ14213	protor-2
97	Pos	0.00000134	<.0001	221249_s_at	FAM117A	family with sequence similarity 117, member A
98	Neg	0.00020983	<.0001	1565951_s_at	CHML	choroideremia-like (Rab escort protein 2)
99	Neg	0.00005128	<.0001	205159_at	CSF2RB	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)
100	Pos	0.00000512	<.0001	228696_at	SLC45A3	solute carrier family 45, member 3
101	Pos	0.00010343	<.0001	213931_at	ID2 /// ID2B	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein /// inhibitor of DNA binding 2B, dominant negative helix-loop-helix protein
102	Pos	0.00032856	<.0001	202481_at	DHRS3	dehydrogenase/reductase (SDR family) member 3
103	Neg	0.00113666	<.0001	226796_at	LOC116236	hypothetical protein LOC116236
104	Neg	0.00001223	<.0001	218032_at	SNN	stannin
105	Pos	0.0000752	<.0001	223380_s_at	LATS2	LATS, large tumor suppressor, homolog 2 (Drosophila)
106	Pos	0.0001495	<.0001	202023_at	EFNA1	ephrin-A1
107	Pos	0.00001713	<.0001	211275_s_at	GYG1	glycogenin 1
108	Neg	0.00015453	<.0001	204165_at	WASF1	WAS protein family, member 1
109	Pos	0.00016874	<.0001	219938_s_at	PSTPIP2	proline-serine-threonine phosphatase interacting protein 2
110	Neg	0.0009086	<.0001	212985_at	---	MRNA; cDNA DKFZp434E033 (from clone DKFZp434E033)
111	Neg	0.00017248	<.0001	231124_x_at	LY9	lymphocyte antigen 9
112	Neg	0.00051853	<.0001	206001_at	NPY	neuropeptide Y
113	Neg	0.00047774	<.0001	241679_at	---	---
114	Neg	0.00015972	<.0001	240718_at	LRMP	Lymphoid-restricted membrane protein
115	Pos	0.00020534	<.0001	214453_s_at	IFI44	interferon-induced protein 44
116	Neg	0.00000017	<.0001	203907_s_at	IQSEC1	IQ motif and Sec7 domain 1
117	Neg	0.00006625	<.0001	1556425_a_at	LOC284219	hypothetical protein LOC284219
118	Pos	0.00028636	<.0001	201810_s_at	SH3BP5	SH3-domain binding protein 5 (BTK-associated)
119	Pos	0.00006473	<.0001	241824_at	---	Transcribed locus
120	Pos	0.00000681	<.0001	211675_s_at	MDFIC	MyoD family inhibitor domain containing
121	Pos	0.00000858	<.0001	232210_at	---	CDNA FLJ14056 fis, clone HEMBB1000335
122	Pos	0.00014623	<.0001	204334_at	KLF7	Kruppel-like factor 7 (ubiquitous)
123	Pos	0.00002761		<.0001	227002_at	FAM78A	family with sequence similarity 78, member A
124	Pos	0.00051326	<.0001	227798_at	SMAD1	SMAD family member 1
125	Pos	0.0000347	<.0001	209723_at	SERPINB9	serpin peptidase inhibitor, clade B (ovalbumin), member 9
126	Neg	0.00070928	<.0001	202732_at	PKIG	protein kinase (cAMP-dependent, catalytic) inhibitor gamma
127	Pos	0.00032171	<.0001	1563335_at	IRGM	immunity-related GTPase family, M
128	Pos	0.00010226	<.0001	243092_at	---	CDNA clone IMAGE:4817413
129	Pos	0.00006779	<.0001	239809_at	---	Transcribed locus
130	Neg	0.0000163	<.0001	202806_at	DBN1	drebrin 1
131	Neg	0.00011445	<.0001	221520_s_at	CDCA8	cell division cycle associated 8
132	Neg	0.00000512	<.0001	204947_at	E2F1	E2F transcription factor 1
133	Pos	0.00060391	<.0001	244665_at	---	Transcribed locus
134	Neg	0.00030841	<.0001	236191_at	---	Transcribed locus
135	Pos	0.00014623	<.0001	218729_at	LXN	latexin
136	Neg	0.00011704	<.0001	230597_at	SLC7A3	solute carrier family 7 (cationic amino acid transporter, y+ system), member 3
137	Neg	0.00009131	<.0001	243030_at	---	Transcribed locus
138	Pos	0.00000035	<.0001	209164_s_at	CYB561	cytochrome b-561
139	Pos	0.00003909	<.0001	219871_at	FLJ13197 /// LOC100132861	hypothetical FLJ13197 /// hypothetical protein LOC100132861
140	Pos	0.00000091	<.0001	239740_at	ETV6	ets variant gene 6 (TEL oncogene)
141	Neg	0.00003956	<.0001	208072_s_at	DGKD	diacylglycerol kinase, delta 130kDa
142	Pos	0.00000174	<.0001	237561_x_at	---	Transcribed locus
143	Neg	0.0000618	<.0001	235699_at	REM2	RAS (RAD and GEM)-like GTP binding 2
144	Pos	0.00037651	<.0001	218694_at	ARMCX1	armadillo repeat containing, X-linked 1
145	Pos	0.00058585	<.0001	238032_at	---	Transcribed locus
146	Neg	0.00147143	<.0001	244623_at	KCNQ5	potassium voltage-gated channel, KQT-like subfamily, member 5
147	Neg	0.00093573	0.2273	221527_s_at	PARD3	par-3 partitioning defective 3 homolog (C. elegans)
148	Pos	0.00023882	0.2273	208981_at	PECAM1	platelet/endothelial cell adhesion molecule (CD31 antigen)
149	Pos	0.00025197	0.2273	204249_s_at	LMO2	LIM domain only 2 (rhombotin-like 1)
150	Pos	0.0009086	0.2273	243808_at	---	Transcribed locus
151	Pos	0.00043543	0.2273	203139_at	DAPK1	death-associated protein kinase 1
152	Pos	0.00025468	0.2273	209813_x_at	TARP	TCR gamma alternate reading frame protein
153	Neg	0.00000336	0.2273	203185_at	RASSF2	Ras association (RalGDS/AF-6) domain family member 2
154	Pos	0.00045848	0.2273	201656_at	ITGA6	integrin, alpha 6
155	Pos	0.00036873	0.2273	208614_s_at	FLNB	filamin B, beta (actin binding protein 278)
156	Pos	0.00000368	0.2273	232685_at	---	CDNA: FLJ21564 fis, clone COL06452
157	Neg	0.00004148	0.2273	218949_s_at	QRSL1	glutaminyl-tRNA synthase (glutamine-hydrolyzing)-like 1
158	Pos	0.00008055	0.2273	237591_at	FLJ42957	FLJ42957 protein
159	Pos	0.00001938	0.2273	231369_at	ZNF333	Zinc finger protein 333
160	Pos	0.00077581	0.2273	236750_at	NRXN3	Neurexin 3
161	Pos	0.00029877	0.2273	226545_at	CD109	CD109 molecule
162	Pos	0.00016328	0.2273	237009_at	---	---
163	Neg	0.00141668	0.2273	229072_at	---	CDNA clone IMAGE:5259272
164	Pos	0.00038046	0.2273	1555638_a_at	SAMSN1	SAM domain, SH3 domain and nuclear localization signals 1
165	Neg	0.00002567	0.2273	221586_s_at	E2F5	E2F transcription factor 5, p130-binding
166	Pos	0.00002506	0.2273	205585_at	ETV6	ets variant gene 6 (TEL oncogene)
167	Pos	0.00007963	0.2273	221942_s_at	GUCY1A3	guanylate cyclase 1, soluble, alpha 3
168	Neg	0.00023124	0.2273	238623_at	---	CDNA FLJ37310 fis, clone BRAMY2016706
169	Pos	0.00066791	0.2273	208982_at	PECAM1	platelet/endothelial cell adhesion molecule (CD31 antigen)
170	Pos	0.00003152	0.2273	225913_at	SGK269	NKF3 kinase family member
171	Pos	0.00008825	0.2273	220560_at	C11orf21	chromosome 11 open reading frame 21
172	Pos	0.00013087	0.2273	238893_at	LOC338758	hypothetical protein LOC338758
173	Pos	0.00007607	0.2273	205423_at	AP1B1	adaptor-related protein complex 1, beta 1 subunit
174	Neg	0.00030516	0.2273	228461_at	SH3MD4	SH3 multiple domains 4
175	Pos	0.00015116	0.2273	235171_at	---	Transcribed locus
176	Pos	0.00000455	0.2273	239005_at	---	CDNA FLJ38785 fis, clone LIVER2001329
177	Pos	0.00102169	0.2273	242579_at	BMPR1B	bone morphogenetic protein receptor, type IB
178	Pos	0.00013234	0.2273	227098_at	DUSP18	dual specificity phosphatase 18
179	Neg	0.0003611	0.2273	206079_at	CHML	choroideremia-like (Rab escort protein 2)
180	Pos	0.00000708	0.2273	202252_at	RAB13	RAB13, member RAS oncogene family
181	Neg	0.00191271	0.2273	214084_x_at	LOC648998	similar to Neutrophil cytosol factor 1 (NCF-1) (Neutrophil NADPH oxidase factor 1) (47 kDa neutrophil oxidase factor) (p47-phox) (NCF-47K) (47 kDa autosomal chronic granulomatous disease protein) (NOXO2)
182	Neg	0.00001178	0.2273	220768_s_at	CSNK1G3	casein kinase 1, gamma 3
183	Pos	0.00002506	0.2273	209163_at	CYB561	cytochrome b-561
184	Pos	0.00133807	0.2273	215177_s_at	ITGA6	integrin, alpha 6
185	Pos	0.00024663	0.2273	238063_at	TMEM154	transmembrane protein 154
186	Neg	0.00010226	0.2273	218662_s_at	NCAPG	non-SMC condensin I complex, subunit G
187	Neg	0.00113666	0.2273	206255_at	BLK	B lymphoid tyrosine kinase
188	Neg	0.00019449	0.2273	1557835_at	---	CDNA FLJ31592 fis, clone NT2RI2002447
189	Pos	0.00003956	0.2273	1552623_at	HSH2D	hematopoietic SH2 domain containing
190	Neg	0.00029251	0.2273	204674_at	LRMP	lymphoid-restricted membrane protein
191	Pos	0.00001891	0.2273	227235_at	---	CDNA clone IMAGE:5302158
192	Pos	0.00009664	0.2273	213280_at	GARNL4	GTPase activating Rap/RanGAP domain-like 4
193	Pos	0.00011574	0.2273	242794_at	MAML3	mastermind-like 3 (Drosophila)
194	Neg	0.00030841	0.3445	35974_at	LRMP	lymphoid-restricted membrane protein
195	Pos	0.00000171	0.3445	243121_x_at	---	---
196	Pos	0.00000455	0.3445	222079_at	ERG	v-ets erythroblastosis virus E26 oncogene homolog (avian)
197	Neg	0.00101179	0.3445	222760_at	ZNF703	zinc finger protein 703
198	Pos	0.00030516	0.3445	229307_at	ANKRD28	ankyrin repeat domain 28
199	Pos	0.00011445	0.3445	1563392_at	---	Chromosome 21, Down syndrome critical region transcript, T7 end of clone a-1-g12
200	Neg	0.00032171	0.3445	211404_s_at	APLP2	amyloid beta (A4) precursor-like protein 2
201	Neg	0.00003387	0.3445	40148_at	APBB2	amyloid beta (A4) precursor protein-binding, family B, member 2 (Fe65-like)
202	Neg	0.00084811	0.3445	202478_at	TRIB2	tribbles homolog 2 (Drosophila)
203	Neg	0.00001735	0.3445	230671_at	---	Full length insert cDNA clone ZD43G04
204	Neg	0.00177561	0.3445	243780_at	---	CDNA FLJ46553 fis, clone THYMU3038879
205	Pos	0.00000664	0.3445	213233_s_at	KLHL9	kelch-like 9 (Drosophila)
206	Pos	0.00290806	0.3445	203543_s_at	KLF9	Kruppel-like factor 9
207	Pos	0.00001735	0.3445	1561167_at	---	Full length insert cDNA clone YA75A09
208	Pos	0.00140329	0.3445	210830_s_at	PON2	paraoxonase 2
209	Pos	0.00038046	0.3445	206631_at	PTGER2	prostaglandin E receptor 2 (subtype EP2), 53kDa
210	Neg	0.00007349	0.3445	220999_s_at	CYFIP2	cytoplasmic FMR1 interacting protein 2
211	Neg	0.00000532	0.3445	229551_x_at	ZNF367	zinc finger protein 367
212	Neg	0.00023882	0.3445	225606_at	BCL2L11	BCL2-like 11 (apoptosis facilitator)
213	Neg	0.00207853	0.3445	204730_at	RIMS3	regulating synaptic membrane exocytosis 3
214	Pos	0.00202185	0.3445	228434_at	BTNL9	butyrophilin-like 9
215	Neg	0.00008432	0.3445	219493_at	SHCBP1	SHC SH2-domain binding protein 1
216	Pos	0.00332312	0.3445	229902_at	FLT4	fms-related tyrosine kinase 4
217	Neg	0.00043543	0.3445	214185_at	KHDRBS1	KH domain containing, RNA binding, signal transduction associated 1
218	Neg	0.00169458	0.3445	240593_x_at	---	Transcribed locus
219	Pos	0.00009448	0.3445	209344_at	TPM4	tropomyosin 4
220	Neg	0.00000938	0.3445	218350_s_at	GMNN	geminin, DNA replication inhibitor
221	Neg	0.00021911	0.3445	213607_x_at	NADK	NAD kinase
222	Neg	0.00530278	0.3445	205603_s_at	DIAPH2	diaphanous homolog 2 (Drosophila)
223	Pos	0.00016149	0.3445	213572_s_at	SERPINB1	serpin peptidase inhibitor, clade B (ovalbumin), member 1
224	Pos	0.00119278	0.3445	201601_x_at	IFITM1	interferon induced transmembrane protein 1 (9-27)
225	Pos	0.00023124	0.3445	224565_at	TncRNA	trophoblast-derived noncoding RNA
226	Pos	0.00004401	0.3445	211521_s_at	PSCD4	pleckstrin homology, Sec7 and coiled-coil domains 4
227	Pos	0.00288215	0.3445	214349_at	---	Transcribed locus
228	Pos	0.00054013	0.3445	227297_at	ITGA9	integrin, alpha 9
229	Neg	0.00596604	0.3445	228737_at	TOX2	TOX high mobility group box family member 2
230	Neg	0.00000903	0.3445	215785_s_at	CYFIP2	cytoplasmic FMR1 interacting protein 2
231	Pos	0.00018218	0.3445	228726_at	---	Transcribed locus
232	Neg	0.0003611	0.3445	228003_at	RAB30	RAB30, member RAS oncogene family
233	Neg	0.00001255	0.3445	235170_at	ZNF92	zinc finger protein 92
234	Neg	0.00002301	0.3445	203377_s_at	CDC40	cell division cycle 40 homolog (S. cerevisiae)
235	Pos	0.00008725	0.3445	236114_at	---	Transcribed locus
236	Pos	0.00080721	0.3445	230389_at	FNBP1	Formin binding protein 1
237	Pos	0.00000063	0.3445	244871_s_at	USP32	ubiquitin specific peptidase 32
238	Neg	0.00119278	0.3445	227530_at	AKAP12	A kinase (PRKA) anchor protein (gravin) 12
239	Pos	0.00044913	0.3445	201565_s_at	ID2	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein
240	Pos	0.00079925	0.3445	219753_at	STAG3	stromal antigen 3
241	Neg	0.00005009	0.3445	218782_s_at	ATAD2	ATPase family, AAA domain containing 2
242	Pos	0.00018418	0.3445	201554_x_at	GYG1	glycogenin 1
243	Pos	0.00103168	0.3445	227062_at	TncRNA	trophoblast-derived noncoding RNA
244	Pos	0.00007963	0.5864	207180_s_at	HTATIP2	HIV-1 Tat interactive protein 2, 30kDa
245	Pos	0.00004453	0.5864	212203_x_at	IFITM3	interferon induced transmembrane protein 3 (1-8U)
246	Pos	0.00022389	0.5864	210644_s_at	LAIR1	leukocyte-associated immunoglobulin-like receptor 1
247	Pos	0.00102169	0.5864	213620_s_at	ICAM2	intercellular adhesion molecule 2
248	Neg	0.01241763	0.5864	218373_at	AKTIP	AKT interacting protein
249	Pos	0.00107255	0.5864	209365_s_at	ECM1	extracellular matrix protein 1
250	Neg	0.00002165	0.5864	204822_at	TTK	TTK protein kinase
251	Pos	0.00015116	0.5864	213035_at	ANKRD28	ankyrin repeat domain 28
252	Neg	0.00048765	0.5864	221969_at	---	Transcribed locus
253	Neg	0.00024929	0.5864	234140_s_at	STIM2	stromal interaction molecule 2
254	Neg	0.00006625	0.5864	222680_s_at	DTL	denticleless homolog (Drosophila)
255	Neg	0.00187756	0.5864	208650_s_at	CD24	CD24 molecule
256	Pos	0.00018824	0.5864	242121_at	RNF12	Ring finger protein 12
257	Pos	0.0016476	0.5864	204759_at	RCBTB2	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2
258	Neg	0.00026865	0.5864	1565693_at	DTYMK	Deoxythymidylate kinase (thymidylate kinase)
259	Neg	0.00002933	0.5864	224162_s_at	FBXO31	F-box protein 31
260	Pos	0.00006702	0.5864	235142_at	RP1-27O5.1 /// ZBTB8	zinc finger and BTB domain containing 8 /// zinc finger and BTB domain containing 8-like
261	Pos	0.00643099	0.5864	226905_at	FAM101B	family with sequence similarity 101, member B
262	Neg	0.00031499	0.5864	212611_at	DTX4	deltex 4 homolog (Drosophila)
263	Pos	0.00066791	0.5864	228617_at	XAF1	XIAP associated factor 1
264	Pos	0.00002358	0.5864	202615_at	GNAQ	Guanine nucleotide binding protein (G protein), q polypeptide
265	Pos	0.00132537	0.5864	243366_s_at	---	Transcribed locus
266	Pos	0.00041347	0.5864	224566_at	TncRNA	trophoblast-derived noncoding RNA
267	Neg	0.00001476	0.5864	223471_at	RAB3IP	RAB3A interacting protein (rabin3)
268	Pos	0.00061623	0.5864	60471_at	RIN3	Ras and Rab interactor 3
269	Neg	0.02530326	0.5864	217968_at	TSSC1	tumor suppressing subtransferable candidate 1
270	Pos	0.00085651	0.5864	219806_s_at	C11orf75	chromosome 11 open reading frame 75
271	Pos	0.00059783	0.5864	202771_at	FAM38A	family with sequence similarity 38, member A
272	Pos	0.00622046	0.5864	1555705_a_at	CMTM3	CKLF-like MARVEL transmembrane domain containing 3
273	Neg	0.00043543	0.5864	237104_at	---	Transcribed locus
274	Neg	0.00171051	0.5864	225019_at	CAMK2D	calcium/calmodulin-dependent protein kinase (CaM kinase) II delta
275	Pos	0.00167878	0.5864	203542_s_at	KLF9	Kruppel-like factor 9
276	Neg	0.00205947	0.5864	201189_s_at	ITPR3	inositol 1,4,5-triphosphate receptor, type 3
277	Neg	0.00382473	0.5864	231067_s_at	---	Transcribed locus
278	Pos	0.00265825	0.5864	228113_at	RAB37	RAB37, member RAS oncogene family
279	Neg	0.00070928	0.5864	219135_s_at	LMF1	lipase maturation factor 1
280	Pos	0.00009998	0.5864	37384_at	PPM1F	protein phosphatase 1F (PP2C domain containing)
281	Pos	0.00503951	0.5864	209555_s_at	CD36	CD36 molecule (thrombospondin receptor)
282	Neg	0.00000083	0.5864	225649_s_at	STK35	serine/threonine kinase 35
283	Pos	0.00010819	0.5864	1555486_a_at	FLJ14213	protor-2
284	Neg	0.0001862	0.5864	218009_s_at	PRC1	protein regulator of cytokinesis 1
285	Pos	0.05823921	0.5864	212592_at	IGJ	Immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides
286	Pos	0.00004247	0.5864	208109_s_at	C15orf5	chromosome 15 open reading frame 5
287	Neg	0.0007164	0.5864	201792_at	AEBP1	AE binding protein 1
288	Pos	0.00101179	0.5864	231431_s_at	---	CDNA clone IMAGE:4798730
289	Pos	0.00053465	0.5864	209287_s_at	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
290	Pos	0.00010578	0.5864	218749_s_at	SLC24A6	solute carrier family 24 (sodium/potassium/calcium exchanger), member 6
291	Pos	0.00001915	0.5864	240960_at	---	Transcribed locus
292	Pos	0.00062248	0.5864	227567_at	AMZ2	Archaelysin family metallopeptidase 2
293	Neg	0.00046323	0.5864	214875_x_at	APLP2	amyloid beta (A4) precursor-like protein 2
294	Neg	0.00007963	0.5864	201397_at	PHGDH	phosphoglycerate dehydrogenase
295	Pos	0.00028034	0.5864	220558_x_at	TSPAN32	tetraspanin 32
296	Pos	0.00155722	0.9484	229530_at	---	CDNA clone IMAGE:5302158
297	Neg	0.00098262	0.9484	200790_at	ODC1	ornithine decarboxylase 1
298	Neg	0.00270658	0.9484	219396_s_at	NEIL1	nei endonuclease VIII-like 1 (E. coli)
299	Neg	0.00102169	0.9484	242468_at	---	---
300	Pos	0.00080721	0.9484	229015_at	LOC286367	FP944
301	Neg	0.00396044	0.9484	214835_s_at	SUCLG2	succinate-CoA ligase, GDP-forming, beta subunit
302	Pos	0.00001286	0.9484	209321_s_at	ADCY3	adenylate cyclase 3
303	Neg	0.00073084	0.9484	1555372_at	BCL2L11	BCL2-like 11 (apoptosis facilitator)
304	Neg	0.00007434	0.9484	205005_s_at	NMT2	N-myristoyltransferase 2
305	Neg	0.00013234	0.9484	235258_at	DCP2	DCP2 decapping enzyme homolog (S. cerevisiae)
306	Pos	0.00016508	0.9484	51146_at	PIGV	phosphatidylinositol glycan anchor biosynthesis, class V
307	Pos	0.00140329	0.9484	220330_s_at	SAMSN1	SAM domain, SH3 domain and nuclear localization signals 1
308	Pos	0.00032171	0.9484	1557501_a_at	---	Full length insert cDNA clone YB22B02
309	Pos	0.00013087	0.9484	235922_at	---	CDNA FLJ39413 fis, clone PLACE6015729
310	Pos	0.00030841	0.9484	1554250_s_at	TRIM73	tripartite motif-containing 73
311	Pos	0.0012635	0.9484	209604_s_at	GATA3	GATA binding protein 3
312	Pos	0.00064807	0.9484	225883_at	ATG16L2	ATG16 autophagy related 16-like 2 (S. cerevisiae)
313	Pos	0.00006548	0.9484	209627_s_at	OSBPL3	oxysterol binding protein-like 3
314	Pos	0.00213666	0.9484	201170_s_at	BHLHB2	basic helix-loop-helix domain containing, class B, 2
315	Pos	0.00022148	0.9484	226267_at	JDP2	jun dimerization protein 2
316	Pos	0.00005968	0.9484	232614_at	---	CDNA FLJ12049 fis, clone HEMBB1001996
317	Pos	0.00041778	0.9484	204689_at	HHEX	hematopoietically expressed homeobox
318	Pos	0.00010226	0.9484	205462_s_at	HPCAL1	hippocalcin-like 1
319	Neg	0.00020534	0.9484	210279_at	GPR18	G protein-coupled receptor 18
320	Neg	0.00643099	0.9484	208703_s_at	APLP2	amyloid beta (A4) precursor-like protein 2
321	Pos	0.00011574	0.9484	207986_x_at	CYB561	cytochrome b-561
322	Neg	0.00001756	0.9484	218344_s_at	RCOR3	REST corepressor 3
323	Neg	0.00082334	0.9484	225147_at	PSCD3	pleckstrin homology, Sec7 and coiled-coil domains 3
324	Pos	0.00102169	0.9484	202371_at	TCEAL4	transcription elongation factor A (SII)-like 4
325	Pos	0.00410051	0.9484	205407_at	RECK	reversion-inducing-cysteine-rich protein with kazal motifs
326	Pos	0.00005631	0.9484	227502_at	KIAA1147	KIAA1147
327	Pos	0.00127566	0.9484	224697_at	WDR22	WD repeat domain 22
328	Pos	0.00100198	0.9484	228412_at	LOC643072	hypothetical LOC643072
329	Pos	0.00229906	0.9484	236395_at	---	Transcribed locus
330	Pos	0.00064807	0.9484	207761_s_at	METTL7A	methyltransferase like 7A
331	Neg	0.00097307	0.9484	209383_at	DDIT3	DNA-damage-inducible transcript 3
332	Pos	0.00104176	0.9484	227001_at	NPAL2	NIPA-like domain containing 2
333	Pos	0.00011574	0.9484	241916_at	---	Transcribed locus
334	Pos	0.00060391	0.9484	201328_at	ETS2	v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)
335	Pos	0.00089972	0.9484	228623_at	---	Transcribed locus
336	Neg	0.00001012	0.9484	226233_at	B3GALNT2	beta-1,3-N-acetylgalactosaminyltransferase 2
337	Neg	0.00042213	0.9484	204998_s_at	ATF5	activating transcription factor 5
338	Pos	0.00215637	0.9484	218400_at	OAS3	2-5-oligoadenylate synthetase 3, 100kDa
339	Pos	0.00019238	0.9484	243279_at	---	Transcribed locus
340	Pos	0.00251794	0.9484	230161_at	---	Transcribed locus
341	Neg	0.00019449	0.9484	228049_x_at	---	Transcribed locus, strongly similar to XP_001172939.1 PREDICTED: hypothetical protein [Pan troglodytes]
342	Neg	0.00023374	0.9484	226118_at	CENPO	centromere protein O
343	Pos	0.00003596	0.9484	209195_s_at	ADCY6	adenylate cyclase 6
344	Pos	0.00000409	0.9484	227132_at	ZNF706	zinc finger protein 706
345	Neg	0.00611754	0.9484	215772_x_at	SUCLG2	succinate-CoA ligase, GDP-forming, beta subunit
346	Pos	0.00039664	0.9484	212326_at	VPS13D	vacuolar protein sorting 13 homolog D (S. cerevisiae)
347	Pos	0.00049267	0.9484	209933_s_at	CD300A	CD300a molecule
348	Neg	0.00028636	0.9484	220719_at	FLJ13769	hypothetical protein FLJ13769
349	Pos	0.00009998	0.9484	243356_at	---	Transcribed locus
350	Neg	0.00144382	0.9484	204735_at	PDE4A	phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila)
351	Neg	0.00196658	0.9484	203505_at	ABCA1	ATP-binding cassette, sub-family A (ABC1), member 1
352	Pos	0.00003863	0.9484	1555420_a_at	KLF7	Kruppel-like factor 7 (ubiquitous)
