Rank	High in	Cox Score	p-value	FDR	Probe set ID	Gene Symbol	Gene Description
1	High Risk	2.9873	0.000001	<.0001	242579_at	BMPR1B	bone morphogenetic protein receptor, type IB
2	Low Risk	-2.954	0.000023	<.0001	202388_at	RGS2	regulator of G-protein signaling 2, 24kDa
3	High Risk	2.909	0.000012	<.0001	213371_at	LDB3	LIM domain binding 3
4	High Risk	2.8856	0.00002	<.0001	210830_s_at	PON2	paraoxonase 2
5	High Risk	2.6177	0.00023	<.0001	201876_at	PON2	paraoxonase 2
6	High Risk	2.6146	0.000009	<.0001	209288_s_at	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
7	High Risk	2.6081	0.00057	<.0001	215028_at	SEMA6A	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A
8	High Risk	2.5685	0.00062	<.0001	223449_at	SEMA6A	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A
9	High Risk	2.5539	0.00031	<.0001	204030_s_at	SCHIP1	schwannomin interacting protein 1
10	High Risk	2.5511	0.00016	<.0001	232539_at		MRNA; cDNA DKFZp761H1023 (from clone DKFZp761H1023)
11	High Risk	2.545	0.0013	<.0001	212592_at	IGJ	Immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides
12	High Risk	2.5287	0.00045	<.0001	209101_at	CTGF	connective tissue growth factor
13	High Risk	2.5223	0.000083	<.0001	219313_at	GRAMD1C	GRAM domain containing 1C
14	High Risk	2.4907	0.00011	<.0001	225355_at	LOC54492	hypothetical LOC54492
15	Low Risk	-2.4874	0.000045	<.0001	228388_at	NFKBIB	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta
16	High Risk	2.4545	0.00037	<.0001	209365_s_at	ECM1	extracellular matrix protein 1
17	High Risk	2.4211	0.000083	<.0001	223741_s_at	TTYH2	tweety homolog 2 (Drosophila)
18	High Risk	2.3965	0.000062	<.0001	236750_at	NRXN3	Neurexin 3
19	High Risk	2.3725	0.00016	<.0001	215617_at	LOC26010	viral DNA polymerase-transactivated protein 6
20	High Risk	2.3715	0.000039	<.0001	236766_at		Transcribed locus
21	High Risk	2.3487	0.00028	<.0001	203939_at	NT5E	5-nucleotidase, ecto (CD73)
22	Low Risk	-2.3253	0.0017	<.0001	216834_at	RGS1	regulator of G-protein signaling 1
23	Low Risk	-2.2848	0.0022	<.0001	209959_at	NR4A3	nuclear receptor subfamily 4, group A, member 3
24	Low Risk	-2.2784	0.00049	<.0001	213134_x_at	BTG3	BTG family, member 3
25	High Risk	2.2782	0.00085	<.0001	244280_at		Homo sapiens, clone IMAGE:5583725, mRNA
26	High Risk	2.2729	0.00014	<.0001	215479_at		CDNA FLJ20780 fis, clone COL04256
27	Low Risk	-2.2568	0.000053	<.0001	205831_at	CD2	CD2 molecule
28	High Risk	2.2532	0.00014	<.0001	211675_s_at	MDFIC	MyoD family inhibitor domain containing
29	Low Risk	-2.2474	0.0017	<.0001	207978_s_at	NR4A3	nuclear receptor subfamily 4, group A, member 3
30	Low Risk	-2.2401	0.000009	<.0001	224654_at	DDX21	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21
31	Low Risk	-2.2316	0.00041	<.0001	238623_at		CDNA FLJ37310 fis, clone BRAMY2016706
32	High Risk	2.2094	0.0022	<.0001	202242_at	TSPAN7	tetraspanin 7
33	Low Risk	-2.2082	0.00088	<.0001	226184_at	FMNL2	formin-like 2
34	Low Risk	-2.201	0.000039	<.0001	212497_at	MAPK1IP1L	mitogen-activated protein kinase 1 interacting protein 1-like
35	Low Risk	-2.1912	0.00096	8.4505	221349_at	VPREB1	pre-B lymphocyte gene 1
36	Low Risk	-2.1797	0.000005	8.4505	208152_s_at	DDX21	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21
37	Low Risk	-2.1716	0.00082	8.4505	210024_s_at	UBE2E3	ubiquitin-conjugating enzyme E2E 3 (UBC4/5 homolog, yeast)
38	High Risk	2.1635	0.0015	<.0001	1559072_a_at	ELFN2	extracellular leucine-rich repeat and fibronectin type III domain containing 2
39	Low Risk	-2.1634	0.0024	8.4505	244623_at	KCNQ5	potassium voltage-gated channel, KQT-like subfamily, member 5
40	Low Risk	-2.1378	0.0015	8.4505	224507_s_at	MGC12916	hypothetical protein MGC12916
41	Low Risk	-2.1275	0.0013	8.4505	203921_at	CHST2	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2
42	High Risk	2.1196	0.0004	1.6184	1560524_at	LOC400581	GRB2-related adaptor protein-like
