RNA	Spearman correlation Coefficient	Spearman correlation P2	Pearson correlation Coefficient	Pearson correlation P
hsa-mir-103-1	-0.7143	0.0576	-0.7383	0.0365
hsa-mir-106a	-0.7143	0.0576	-0.8464	0.0081
hsa-mir-200b	-0.8095	0.0218	-0.7494	0.0357
hsa-mir-21	-0.9762	0.0004	-0.9388	0.0005
hsa-mir-30a	-0.6667	0.0831	-0.8171	0.0133
hsa-mir-623	-0.8095	0.0218	-0.8107	0.0146
hsa-mir-103-1	-0.7381	0.0458	-0.7349	0.0378
hsa-mir-106a	-0.9048	0.0046	-0.9571	0.0002
hsa-mir-200b	-0.881	0.0072	-0.8334	0.0102
hsa-mir-21	-0.8095	0.0218	-0.8463	0.0081
hsa-mir-30a	-0.8333	0.0154	-0.9418	0.0005
hsa-mir-623	-0.7619	0.0368	-0.7583	0.0292
