Gene Symbol	Common Name	Entrez ID	Fold Change	P-value
Eif2s3y	eukaryotic translation initiation factor 2, subunit 3, structural gene Y-linked	26908	60.4	0.0001
Ddx3y	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	26900	12.03	0.0027
A530026G17	hypothetical protein A530026G17	223286	3.17	0.0044
Eif2s3x	eukaryotic translation initiation factor 2, subunit 3, structural gene X-linked	26905	2.87	0.0034
Ttn	titin	22138	2.41	0.0497
Ddx3y	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	26900	2.25	0.0471
ENSMUSG00000053118	predicted gene, ENSMUSG00000053118	791403	2.24	0.0092
Uty	male-specific histocompatibility antigen H-Ydb	22290	2.23	0.0102
Myh4	myosin, heavy polypeptide 4, skeletal muscle	17884	2.19	0.0033
Ttn	titin	22138	2.17	0.0014
LOC433156	unknown	433156	2.11	0.0037
Atp2a2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	11938	2.06	0.0021
Myh8	myosin, heavy polypeptide 8, skeletal muscle, perinatal	17885	2.04	0.0041
Myl7	myosin, light polypeptide 7, regulatory	17898	2.02	0.002
AK047616	unknown		2	0.0027
Myh6	myosin, heavy polypeptide 6, cardiac muscle, alpha	17888	1.98	0.0027
Nr1i3	nuclear receptor subfamily 1, group I, member 3	12355	1.97	0.022
Tcap	titin-cap	21393	1.96	0.0034
Hrc	histidine rich calcium binding protein	15464	1.92	0.0052
AK047019	unknown		1.92	0.0057
Arhgap24	Rho GTPase activating protein 24	231532	1.88	0.02
Tnnt2	troponin T2, cardiac	21956	1.88	0.0039
Ddx25	DEAD (Asp-Glu-Ala-Asp) box polypeptide 25	30959	1.86	0.0214
LOC432823	unknown	432823	1.86	0.0058
Epas1	endothelial PAS domain protein 1	13819	1.85	0.0175
Trim55	tripartite motif-containing 55	381485	1.83	0.0199
Anxa7	annexin A7	11750	1.83	0.0168
6720475J19Rik	RIKEN cDNA 6720475J19 gene	68157	1.81	0.0034
