Gene name	U95A probe ID	HU133plus2 probe ID	logFC	adj. p-value (FDR<0.01)	Descriptions
MBNL	34306_at	201153_s_at	1.281490965	7.30321E-19	gb:NM_021038.1 /DB_XREF=gi:10518339 /GEN=MBNL /FEA=FLmRNA /CNT=345 /TID=Hs.28578.0 /TIER=FL+Stack /STK=88 /UG=Hs.28578 /LL=4154 /DEF=Homo sapiens muscleblind (Drosophila)-like (MBNL), mRNA. /PROD=muscleblind (Drosophila)-like /FL=gb:NM_021038.1 gb:AB007888.1
ADAM10	40797_at	202603_at	1.118213107	2.77392E-09	gb:N51370 /DB_XREF=gi:1192536 /DB_XREF=yz16d01.s1 /CLONE=IMAGE:283201 /FEA=FLmRNA /CNT=172 /TID=Hs.172028.0 /TIER=Stack /STK=22 /UG=Hs.172028 /LL=102 /UG_GENE=ADAM10 /UG_TITLE=a disintegrin and metalloproteinase domain 10 /FL=gb:AF009615.1 gb:NM_001110.1
LGALS1	33412_at	228416_at	-0.076925631	0.758135211	gb:AI149508 /DB_XREF=gi:3677977 /DB_XREF=qc66d01.x1 /CLONE=IMAGE:1714561 /FEA=EST /CNT=15 /TID=Hs.33412.0 /TIER=Stack /STK=10 /UG=Hs.33412 /UG_TITLE=ESTs
S100A10	39338_at	200872_at	2.303215827	3.75827E-18	gb:NM_002966.1 /DB_XREF=gi:4506760 /GEN=S100A10 /FEA=FLmRNA /CNT=382 /TID=Hs.119301.0 /TIER=FL+Stack /STK=181 /UG=Hs.119301 /LL=6281 /DEF=Homo sapiens S100 calcium-binding protein A10 (annexin II ligand, calpactin I, light polypeptide (p11)) (S100A10), mRNA. /PROD=S100 calcium-binding protein A10 /FL=gb:M81457.1 gb:M38591.1 gb:NM_002966.1
IGFBP7	2062_at	204253_s_at	-0.844777302	6.55156E-05	gb:AA454701 /DB_XREF=gi:2177477 /DB_XREF=zx76e01.s1 /CLONE=IMAGE:809688 /FEA=FLmRNA /CNT=94 /TID=Hs.2062.0 /TIER=Stack /STK=17 /UG=Hs.2062 /LL=7421 /UG_GENE=VDR /UG_TITLE=vitamin D (1,25- dihydroxyvitamin D3) receptor /FL=gb:NM_000376.1 gb:J03258.1 gb:AF026260.1
PLXNC1	32193_at	206470_at	0.880189585	0.000748791	gb:NM_005761.1 /DB_XREF=gi:5032222 /GEN=PLXNC1 /FEA=FLmRNA /CNT=13 /TID=Hs.286229.0 /TIER=FL /STK=0 /UG=Hs.286229 /LL=10154 /DEF=Homo sapiens plexin C1 (PLXNC1), mRNA. /PROD=plexin C1 /FL=gb:AF030339.1 gb:NM_005761.1
PTPRC	40518_at	212588_at	1.175791754	2.9742E-10	gb:Y00062.1 /DB_XREF=gi:34275 /FEA=mRNA /CNT=145 /TID=Hs.170121.1 /TIER=Stack /STK=18 /UG=Hs.170121 /LL=5788 /UG_GENE=PTPRC /UG_TITLE=protein tyrosine phosphatase, receptor type, C /DEF=Human mRNA for T200 leukocyte common antigen (CD45, LC-A).
D12S2489E	36777_at	205821_at	1.639294412	1.10668E-08	gb:NM_007360.1 /DB_XREF=gi:6679051 /GEN=D12S2489E /FEA=FLmRNA /CNT=24 /TID=Hs.74085.0 /TIER=FL /STK=0 /UG=Hs.74085 /LL=22914 /DEF=Homo sapiens DNA segment on chromosome 12 (unique) 2489 expressed sequence (D12S2489E), mRNA. /PROD=NKG2-D type II integral membrane protein /FL=gb:AF260135.1 gb:AF260136.1 gb:NM_007360.1
MPP1	32207_at	202974_at	-0.028378922	0.907767139	gb:NM_002436.2 /DB_XREF=gi:6006024 /GEN=MPP1 /FEA=FLmRNA /CNT=176 /TID=Hs.1861.0 /TIER=FL+Stack /STK=78 /UG=Hs.1861 /LL=4354 /DEF=Homo sapiens membrane protein, palmitoylated 1 (55kD) (MPP1), mRNA. /PROD=palmitoylated membrane protein 1 /FL=gb:BC002392.1 gb:NM_002436.2 gb:M64925.1
SAP18	33859_at	208741_at	0.520539604	0.005668646	gb:AW274856 /DB_XREF=gi:6661886 /DB_XREF=xm61g03.x1 /CLONE=IMAGE:2688724 /FEA=FLmRNA /CNT=321 /TID=Hs.23964.0 /TIER=Stack /STK=16 /UG=Hs.23964 /LL=10284 /UG_GENE=SAP18 /UG_TITLE=sin3-associated polypeptide, 18kD /FL=gb:NM_005870.2 gb:U78303.1 gb:U96915.1 gb:AF153608.1
CAPG	38391_at	201850_at	1.251809379	8.45765E-07	gb:NM_001747.1 /DB_XREF=gi:4502560 /GEN=CAPG /FEA=FLmRNA /CNT=265 /TID=Hs.82422.0 /TIER=FL+Stack /STK=106 /UG=Hs.82422 /LL=822 /DEF=Homo sapiens capping protein (actin filament), gelsolin-like (CAPG), mRNA. /PROD=capping protein (actin filament), gelsolin-like /FL=gb:BC000728.1 gb:NM_001747.1 gb:M94345.1
MEIS1	40763_at	204069_at	4.199016157	7.98992E-28	gb:NM_002398.1 /DB_XREF=gi:4505150 /GEN=MEIS1 /FEA=FLmRNA /CNT=82 /TID=Hs.170177.0 /TIER=FL+Stack /STK=14 /UG=Hs.170177 /LL=4211 /DEF=Homo sapiens Meis1 (mouse) homolog (MEIS1), mRNA. /PROD=Meis1 homolog /FL=gb:U85707.1 gb:NM_002398.1
CD44	1126_at	212063_at	1.177711101	2.94547E-10	gb:BE903880 /DB_XREF=gi:10395551 /DB_XREF=601494678F1 /CLONE=IMAGE:3896970 /FEA=EST /CNT=245 /TID=Hs.323950.2 /TIER=Stack /STK=104 /UG=Hs.323950 /LL=7552 /UG_GENE=ZNF6 /UG_TITLE=zinc finger protein 6 (CMPX1)
FKBP5	34721_at	224840_at	1.220177373	0.000124693	gb:AI753747 /DB_XREF=gi:5132011 /DB_XREF=cr14f03.x1 /CLONE=HBMSC_cr14f03 /FEA=mRNA /CNT=133 /TID=Hs.7557.1 /TIER=Stack /STK=16 /UG=Hs.7557 /LL=2289 /UG_GENE=FKBP5 /UG_TITLE=FK506-binding protein 5
HOXA9	37809_at	214651_s_at	3.577210442	4.00183E-06	gb:U41813.1 /DB_XREF=gi:1184168 /GEN=HOXA9 /FEA=FLmRNA /CNT=3 /TID=Hs.127428.2 /TIER=ConsEnd /STK=0 /UG=Hs.127428 /LL=3205 /DEF=Human class I homeoprotein (HOXA9) mRNA, partial cds. /PROD=HOXA9 /FL=gb:NM_002142.1
GOLGA3	34861_at	226949_at	-0.057042353	0.650787509	gb:N25563 /DB_XREF=gi:1139911 /DB_XREF=yx76h02.s1 /CLONE=IMAGE:267699 /FEA=EST /CNT=40 /TID=Hs.4953.1 /TIER=Stack /STK=10 /UG=Hs.4953 /LL=2802 /UG_GENE=GOLGA3 /UG_TITLE=golgi autoantigen, golgin subfamily a, 3
IGKC	38194_s_at	224795_x_at	-0.86087298	0.000306183	gb:AW575927 /DB_XREF=gi:7247382 /DB_XREF=UI-HF-BL0-acl-e-02-0-UI.s1 /CLONE=IMAGE:3059426 /FEA=mRNA /CNT=698 /TID=Hs.156110.2 /TIER=Stack /STK=691 /UG=Hs.156110 /LL=3514 /UG_GENE=IGKC /UG_TITLE=immunoglobulin kappa constant
PCDHGC3	657_at	215836_s_at	0.651789146	0.00113155	gb:AK026188.1 /DB_XREF=gi:10438958 /FEA=mRNA /CNT=2 /TID=Hs.284180.2 /TIER=ConsEnd /STK=0 /UG=Hs.284180 /LL=56114 /UG_GENE=PCDHGA1 /UG_TITLE=protocadherin gamma subfamily A, 1 /DEF=Homo sapiens cDNA: FLJ22535 fis, clone HRC13115, highly similar to AF152336 Homo sapiens protocadherin gamma B7 (PCDH-gamma-B7) mRNA.
GUCY1A3	36918_at	229530_at	0.665482333	0.040991331	gb:BF002625 /DB_XREF=gi:10702900 /DB_XREF=7h10g03.x1 /CLONE=IMAGE:3315604 /FEA=EST /CNT=14 /TID=Hs.143691.0 /TIER=Stack /STK=8 /UG=Hs.143691 /UG_TITLE=ESTs
KIAA0878	32215_i_at	225202_at	1.710707311	1.23619E-07	gb:BE620739 /DB_XREF=gi:9891677 /DB_XREF=601483201T1 /CLONE=IMAGE:3885601 /FEA=EST /CNT=142 /TID=Hs.10432.0 /TIER=Stack /STK=69 /UG=Hs.10432 /UG_TITLE=ESTs
LY75	38160_at	205668_at	1.124209728	1.17772E-05	gb:NM_002349.1 /DB_XREF=gi:4505052 /GEN=LY75 /FEA=FLmRNA /CNT=32 /TID=Hs.153563.0 /TIER=FL+Stack /STK=13 /UG=Hs.153563 /LL=4065 /DEF=Homo sapiens lymphocyte antigen 75 (LY75), mRNA. /PROD=lymphocyte antigen 75 /FL=gb:AF064827.1 gb:AF011333.1 gb:NM_002349.1
DAD1	38413_at	200046_at	1.674454551	2.19767E-08	gb:NM_001344.1 /DB_XREF=gi:4503252 /GEN=DAD1 /FEA=FLmRNA /CNT=195 /TID=Hs.82890.0 /TIER=FL+Stack /STK=44 /UG=Hs.82890 /LL=1603 /DEF=Homo sapiens defender against cell death 1 (DAD1), mRNA. /PROD=defender against cell death 1 /FL=gb:NM_001344.1 gb:D15057.1
MME	1389_at	203434_s_at	-3.494657748	1.8986E-13	gb:AI433463 /DB_XREF=gi:4289355 /DB_XREF=ti65g11.x1 /CLONE=IMAGE:2136932 /FEA=FLmRNA /CNT=219 /TID=Hs.1298.2 /TIER=Stack /STK=35 /UG=Hs.1298 /LL=4311 /UG_GENE=MME /UG_TITLE=membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10) /FL=gb:NM_007288.1 gb:NM_007287.1 gb:J03779.1
DNTT	34168_at	210487_at	-2.117075474	0.000680043	gb:M11722.1 /DB_XREF=gi:339436 /GEN=LA0024A /FEA=FLmRNA /CNT=9 /TID=Hs.272537.0 /TIER=FL /STK=0 /UG=Hs.272537 /LL=1791 /DEF=Human terminal transferase mRNA, complete cds. /PROD=terminal transferase /FL=gb:M11722.1 gb:NM_004088.1
CD44	2036_s_at	204490_s_at	1.006366969	1.09882E-05	gb:M24915.1 /DB_XREF=gi:180196 /FEA=FLmRNA /CNT=56 /TID=Hs.169610.0 /TIER=FL /STK=5 /UG=Hs.169610 /LL=960 /UG_GENE=CD44 /UG_TITLE=CD44 antigen (homing function and Indian blood group system) /DEF=Human CDw44 antigen, complete cds. /FL=gb:U40373.1 gb:NM_000610.1 gb:M59040.1 gb:M24915.1
GLUL	40522_at	215001_s_at	0.666712969	0.000791835	gb:AL161952.1 /DB_XREF=gi:7328002 /GEN=DKFZp434M0813 /FEA=mRNA /CNT=10 /TID=Hs.170171.1 /TIER=ConsEnd /STK=0 /UG=Hs.170171 /LL=2752 /DEF=Homo sapiens mRNA; cDNA DKFZp434M0813 (from clone DKFZp434M0813); partial cds. /PROD=hypothetical protein
BLK	854_at	206255_at	0.888811803	4.52866E-06	gb:NM_001715.1 /DB_XREF=gi:4502412 /GEN=BLK /FEA=FLmRNA /CNT=44 /TID=Hs.2243.0 /TIER=FL+Stack /STK=20 /UG=Hs.2243 /LL=640 /DEF=Homo sapiens B lymphoid tyrosine kinase (BLK), mRNA. /PROD=B lymphoid tyrosine kinase /FL=gb:NM_001715.1
ELF1	40067_at	212420_at	-0.36956606	0.078609658	gb:AL559590 /DB_XREF=gi:12905223 /DB_XREF=AL559590 /CLONE=CS0DJ013YH24 (5 prime) /FEA=mRNA /CNT=181 /TID=Hs.154365.0 /TIER=Stack /STK=28 /UG=Hs.154365 /LL=1997 /UG_GENE=ELF1 /UG_TITLE=E74-like factor 1 (ets domain transcription factor)
XBP1	39756_g_at	200670_at	0.043622838	0.808221545	gb:NM_005080.1 /DB_XREF=gi:4827057 /GEN=XBP1 /FEA=FLmRNA /CNT=469 /TID=Hs.149923.0 /TIER=FL+Stack /STK=193 /UG=Hs.149923 /LL=7494 /DEF=Homo sapiens X-box binding protein 1 (XBP1), mRNA. /PROD=X-box binding protein 1 /FL=gb:NM_005080.1 gb:M31627.1 gb:BC000938.1
TIAF1	36940_at	202039_at	-0.716416277	8.70716E-06	gb:NM_004740.1 /DB_XREF=gi:4759231 /GEN=TIAF1 /FEA=FLmRNA /CNT=156 /TID=Hs.75822.0 /TIER=FL+Stack /STK=59 /UG=Hs.75822 /LL=9220 /DEF=Homo sapiens TGFB1-induced anti-apoptotic factor 1 (TIAF1), mRNA. /PROD=TGFB1-induced anti-apoptotic factor 1 /FL=gb:D86970.1 gb:AF105277.1 gb:NM_004740.1
RASA1	36935_at	202677_at	0.276023769	0.159642266	gb:NM_002890.1 /DB_XREF=gi:4506430 /GEN=RASA1 /FEA=FLmRNA /CNT=195 /TID=Hs.758.0 /TIER=FL+Stack /STK=64 /UG=Hs.758 /LL=5921 /DEF=Homo sapiens RAS p21 protein activator (GTPase activating protein) 1 (RASA1), transcript variant 1, mRNA. /PROD=RAS p21 protein activator 1, isoform 1 /FL=gb:M23379.1 gb:NM_002890.1
DKFZP586B2022	32134_at	202720_at	1.664820633	1.30217E-09	gb:NM_015641.1 /DB_XREF=gi:7661665 /GEN=DKFZP586B2022 /FEA=FLmRNA /CNT=149 /TID=Hs.165986.0 /TIER=FL+Stack /STK=30 /UG=Hs.165986 /LL=26136 /DEF=Homo sapiens testin (DKFZP586B2022), mRNA. /PROD=testin /FL=gb:BC001451.1 gb:AF245357.1 gb:AF245356.1 gb:NM_015641.1
DKFZp586C1019	39379_at	212371_at	0.36799093	0.006577485	gb:AL049397.1 /DB_XREF=gi:4500188 /FEA=mRNA /CNT=162 /TID=Hs.12314.0 /TIER=Stack /STK=84 /UG=Hs.12314 /UG_TITLE=Homo sapiens mRNA; cDNA DKFZp586C1019 (from clone DKFZp586C1019) /DEF=Homo sapiens mRNA; cDNA DKFZp586C1019 (from clone DKFZp586C1019).
CD44	40493_at	204489_s_at	0.699904219	0.00128117	gb:NM_000610.1 /DB_XREF=gi:10835162 /GEN=CD44 /FEA=FLmRNA /CNT=56 /TID=Hs.169610.0 /TIER=FL /STK=1 /UG=Hs.169610 /LL=960 /DEF=Homo sapiens CD44 antigen (homing function and Indian blood group system) (CD44), mRNA. /PROD=CD44 antigen (homing function and Indian bloodgroup system) /FL=gb:U40373.1 gb:NM_000610.1 gb:M59040.1 gb:M24915.1
ANXA2	769_at	208816_x_at	1.012687353	2.84418E-12	gb:M62898.1 /DB_XREF=gi:187147 /FEA=FLmRNA /CNT=446 /TID=Hs.217493.1 /TIER=FL /STK=2 /UG=Hs.217493 /LL=302 /UG_GENE=ANXA2 /UG_TITLE=annexin A2 /DEF=Human lipocortin (LIP) 2 pseudogene mRNA, complete cds-like region. /FL=gb:M62898.1
ACAA1	40415_at	214274_s_at	0.502770378	8.39471E-05	gb:AI860341 /DB_XREF=gi:5513957 /DB_XREF=wl02a03.x1 /CLONE=IMAGE:2423692 /FEA=EST /CNT=9 /TID=Hs.200188.5 /TIER=Stack /STK=9 /UG=Hs.200188 /LL=9940 /UG_GENE=DLEC1 /UG_TITLE=deleted in lung and esophageal cancer 1
R32184_1	35983_at	209461_x_at	0.898272671	0.000886448	gb:BC001648.1 /DB_XREF=gi:12804480 /FEA=FLmRNA /CNT=147 /TID=Hs.325321.0 /TIER=FL /STK=3 /UG=Hs.325321 /LL=57418 /UG_GENE=R32184_1 /DEF=Homo sapiens, clone MGC:2436, mRNA, complete cds. /PROD=Unknown (protein for MGC:2436) /FL=gb:BC001648.1
PTPRC	40519_at	212588_at	1.175791754	2.9742E-10	gb:Y00062.1 /DB_XREF=gi:34275 /FEA=mRNA /CNT=145 /TID=Hs.170121.1 /TIER=Stack /STK=18 /UG=Hs.170121 /LL=5788 /UG_GENE=PTPRC /UG_TITLE=protein tyrosine phosphatase, receptor type, C /DEF=Human mRNA for T200 leukocyte common antigen (CD45, LC-A).
PTPN6	794_at	206687_s_at	0.490544439	0.005199699	gb:NM_002831.1 /DB_XREF=gi:4506296 /GEN=PTPN6 /FEA=FLmRNA /CNT=12 /TID=Hs.63489.0 /TIER=FL /STK=0 /UG=Hs.63489 /LL=5777 /DEF=Homo sapiens protein tyrosine phosphatase, non-receptor type 6 (PTPN6), mRNA. /PROD=protein tyrosine phosphatase, non-receptor type6 /FL=gb:M77273.1 gb:M74903.1 gb:NM_002831.1
DNAJB6	41234_at	209015_s_at	0.700531158	0.012168026	gb:BC002446.1 /DB_XREF=gi:12803262 /FEA=FLmRNA /CNT=169 /TID=Hs.181195.0 /TIER=FL+Stack /STK=81 /UG=Hs.181195 /LL=10049 /UG_GENE=DNAJB6 /DEF=Homo sapiens, MRJ gene for a member of the DNAJ protein family, clone MGC:1152, mRNA, complete cds. /PROD=MRJ gene for a member of the DNAJ proteinfamily /FL=gb:AB015798.1 gb:BC002446.1
