Cytogenetic group	Deregulated miRNA	Chromosomal region
t(4;14) (N=17)	hsa-mir-203	14q32
t(4;14) (N=17)	hsa-mir-155	21q21
t(4;14) (N=17)	hsa-mir-650	22q11
t(4;14) (N=17)	hsa-mir-375	2q35
t(4;14) (N=17)	hsa-mir-196b	7p15
t(4;14) (N=17)	hsa-mir-342	14q32
t(4;14) (N=17)	hsa-mir-214	1q24
t(4;14) (N=17)	hsa-mir-193a	17q11
t(4;14) (N=17)	hsa-mir-135b	1q32
t(4;14) (N=17)	hsa-mir-146a	5q33
t(4;14) (N=17)	hsa-mir-133b	6p12
t(11;14) (N=11)	hsa-mir-650	22q11
t(11;14) (N=11)	hsa-mir-125a	19q13
t(11;14) (N=11)	hsa-mir-375	2q35
t(11;14) (N=11)	hsa-mir-184	15q25
t(11;14) (N=11)	hsa-mir-214	1q24
t(11;14) (N=11)	hsa-mir-95	4p16
t(11;14) (N=11)	hsa-mir-199a-1	19p13
t(14;16) (N=4)	hsa-mir-1-1	18q11
t(14;16) (N=4)	hsa-mir-449a	5q11
t(14;16) (N=4)	hsa-mir-133a-1	18q11
t(14;16) (N=4)	hsa-mir-196b	7p15
t(14;16) (N=4)	hsa-mir-135b	1q32
t(14;16) (N=4)	hsa-mir-214	1q24
t(14;16) (N=4)	hsa-mir-375	2q35
t(14;16) (N=4)	hsa-mir-642	19q13
RB deletion as a unique abnormality (N=14)	hsa-mir-196a-1	17q21
RB deletion as a unique abnormality (N=14)	hsa-mir-486	8p11
RB deletion as a unique abnormality (N=14)	hsa-mir-375	2q35
RB deletion as a unique abnormality (N=14)	hsa-mir-501	Xp11
RB deletion as a unique abnormality (N=14)	hsa-mir-320a	8p21
RB deletion as a unique abnormality (N=14)	hsa-mir-20a	13q31
RB deletion as a unique abnormality (N=14)	hsa-mir-133b	6p12
RB deletion as a unique abnormality (N=14)	hsa-mir-135b	1q32
RB deletion as a unique abnormality (N=14)	hsa-mir-126	9q34
RB deletion as a unique abnormality (N=14)	hsa-mir-650	22q11
RB deletion as a unique abnormality (N=14)	hsa-mir-214	1q24
RB deletion as a unique abnormality (N=14)	hsa-mir-19b-1	13q31
RB deletion as a unique abnormality (N=14)	hsa-mir-10a	17q21
RB deletion as a unique abnormality (N=14)	hsa-mir-15a	13q14
RB deletion as a unique abnormality (N=14)	hsa-mir-133a-1	18q11
RB deletion as a unique abnormality (N=14)	hsa-mir-139	11q13
RB deletion as a unique abnormality (N=14)	hsa-mir-197	1p13
RB deletion as a unique abnormality (N=14)	hsa-mir-10b	2q31
RB deletion as a unique abnormality (N=14)	hsa-mir-95	4p16
RB deletion as a unique abnormality (N=14)	hsa-mir-126	9q34
RB deletion as a unique abnormality (N=14)	hsa-mir-186	1p31
RB deletion as a unique abnormality (N=14)	hsa-mir-19a	13q31
RB deletion as a unique abnormality (N=14)	hsa-mir-451	17q11
RB deletion as a unique abnormality (N=14)	hsa-let-7b	22q13
RB deletion as a unique abnormality (N=14)	hsa-mir-140	16q22
RB deletion as a unique abnormality (N=14)	hsa-mir-125a	19q13
RB deletion as a unique abnormality (N=14)	hsa-mir-362	Xp11
RB deletion as a unique abnormality (N=14)	hsa-mir-33a	22q13
RB deletion as a unique abnormality (N=14)	hsa-mir-223	Xq12
RB deletion as a unique abnormality (N=14)	hsa-mir-224	Xq28
RB deletion as a unique abnormality (N=14)	hsa-mir-221	Xp11
RB deletion as a unique abnormality (N=14)	hsa-mir-30e	1p34
RB deletion as a unique abnormality (N=14)	hsa-mir-374a	Xq13
RB deletion as a unique abnormality (N=14)	hsa-let-7c	21q21
RB deletion as a unique abnormality (N=14)	hsa-mir-99b	19q13
RB deletion as a unique abnormality (N=14)	hsa-mir-130a	11q12
RB deletion as a unique abnormality (N=14)	hsa-mir-193a	17q11
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-135b	1q32
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-375	2q35
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-155	21q21
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-650	22q11
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-572	4p15
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-152	17q21
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-362	Xp11
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-486	8p11
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-95	4p16
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-214	1q24
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-501	Xp11
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-196a-1	17q21
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-642	19q13
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-10a	17q21
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-452	Xq28
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-342	14q32
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-let-7c	21q21
Normal fluorescence in situ hybridization (FISH) (N=13)	hsa-mir-203	14q32
