Gene Symbol	Systematic Name	Description	List score	Gene regulation in M IGHV3-23 CLL	Position in heatmap
EPS15	NM_001981	Homo sapiens epidermal growth factor receptor pathway substrate 15 (EPS15), mRNA [NM_001981]	421	down	1
7-Mar	NM_022826	Homo sapiens membrane-associated ring finger (C3HC4) 7 (MARCH7), mRNA [NM_022826]	415	down	2
PRKAR1A	NM_212472	Homo sapiens protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue specific extinguisher 1) (PRKAR1A), transcript variant 3, mRNA [NM_212472]	425	down	3
CCDC100	NM_153223	Homo sapiens coiled-coil domain containing 100 (CCDC100), mRNA [NM_153223]	401	down	4
ZNF96	NM_001039643	Homo sapiens zinc finger protein 96 (ZNF96), mRNA [NM_001039643]	354	down	5
CRBN	NM_016302	Homo sapiens cereblon (CRBN), mRNA [NM_016302]	414	down	6
A_24_P518369	A_24_P518369	Unknown	448	down	7
SERP1	NM_014445	Homo sapiens stress-associated endoplasmic reticulum protein 1 (SERP1), mRNA [NM_014445]	380	down	8
ENST00000382908	ENST00000382908	Unknown	365	down	9
GCH1	NM_000161	Homo sapiens GTP cyclohydrolase 1 (dopa-responsive dystonia) (GCH1), transcript variant 1, mRNA [NM_000161]	431	down	10
AP3M2	NM_006803	Homo sapiens adaptor-related protein complex 3, mu 2 subunit (AP3M2), mRNA [NM_006803]	476	down	11
SOCS5	NM_144949	Homo sapiens suppressor of cytokine signaling 5 (SOCS5), transcript variant 2, mRNA [NM_144949]	567	down	12
HSP90B1	NM_003299	Homo sapiens heat shock protein 90kDa beta (Grp94), member 1 (HSP90B1), mRNA [NM_003299]	516	down	13
BU537617	BU537617	BU537617 AGENCOURT_10224860 NIH_MGC_126 Homo sapiens cDNA clone IMAGE:6567892 5, mRNA sequence [BU537617]	456	down	14
CPSF6	NM_007007	Homo sapiens cleavage and polyadenylation specific factor 6, 68kDa (CPSF6), mRNA [NM_007007]	429	down	15
BCOR	NM_017745	Homo sapiens BCL6 co-repressor (BCOR), transcript variant 1, mRNA [NM_017745]	681	down	16
ERBB2IP	NM_018695	Homo sapiens erbb2 interacting protein (ERBB2IP), transcript variant 2, mRNA [NM_018695]	373	down	17
C12orf35	NM_018169	Homo sapiens chromosome 12 open reading frame 35 (C12orf35), mRNA [NM_018169]	353	down	18
ACTR2, †	NM_001005386	Homo sapiens ARP2 actin-related protein 2 homolog (yeast) (ACTR2), transcript variant 1, mRNA [NM_001005386]	544	down	19
CANX	NM_001746	Homo sapiens calnexin (CANX), transcript variant 1, mRNA [NM_001746]	361	down	20
RNF13	NM_007282	Homo sapiens ring finger protein 13 (RNF13), transcript variant 1, mRNA [NM_007282]	572	down	21
BRCC3	NM_001018055	Homo sapiens chromosome X open reading frame 53 (CXorf53), transcript variant 2, mRNA [NM_001018055]	355	down	22
HEYL	NM_014571	Homo sapiens hairy/enhancer-of-split related with YRPW motif-like (HEYL), mRNA [NM_014571]	368	down	23
TIA1, †	NM_022173	Homo sapiens TIA1 cytotoxic granule-associated RNA binding protein (TIA1), transcript variant 2, mRNA [NM_022173]	444	down	24
PDIA4	NM_004911	Homo sapiens protein disulfide isomerase family A, member 4 (PDIA4), mRNA [NM_004911]	391	down	25
BMP8B	NM_001720	Homo sapiens bone morphogenetic protein 8b (osteogenic protein 2) (BMP8B), mRNA [NM_001720]	432	down	26
AFMID	NM_001010982	Homo sapiens arylformamidase (AFMID), mRNA [NM_001010982]	712	down	27
TBL1XR1, †	NM_024665	Homo sapiens transducin (beta)-like 1X-linked receptor 1 (TBL1XR1), mRNA [NM_024665]	667	down	28
NEDD1	NM_152905	Homo sapiens neural precursor cell expressed, developmentally down-regulated 1 (NEDD1), mRNA [NM_152905]	645	down	29
PDCD4, †	NM_145341	Homo sapiens programmed cell death 4 (neoplastic transformation inhibitor) (PDCD4), transcript variant 2, mRNA [NM_145341]	764	down	30
EPS15L2	AF119858	Homo sapiens PRO1866 mRNA, complete cds. [AF119858]	525	down	31
VPS4B	NM_004869	Homo sapiens vacuolar protein sorting 4 homolog B (S. cerevisiae) (VPS4B), mRNA [NM_004869]	576	down	32
LOC203547	NM_001017980	Homo sapiens hypothetical protein LOC203547 (LOC203547), mRNA [NM_001017980]	375	down	33
INTS4	NM_033547	Homo sapiens integrator complex subunit 4 (INTS4), mRNA [NM_033547]	470	down	34
ENST00000367142	ENST00000367142	Homo sapiens cDNA FLJ38536 fis, clone HCHON2001200. [AK095855]	523	down	35
USP3	NM_006537	Homo sapiens ubiquitin specific peptidase 3 (USP3), mRNA [NM_006537]	549	down	36
LOC161635	BC028192	Homo sapiens, clone IMAGE:5166482, mRNA, partial cds. [BC028192]	701	down	37
AW993939	AW993939	AW993939 RC1-BN0035-130400-013-b06 BN0035 Homo sapiens cDNA, mRNA sequence [AW993939]	574	down	38
UBL3	NM_007106	Homo sapiens ubiquitin-like 3 (UBL3), mRNA [NM_007106]	608	down	39
NT5C2	NM_012229	Homo sapiens 5-nucleotidase, cytosolic II (NT5C2), mRNA [NM_012229]	437	down	40
N4BP1, †	NM_153029	Homo sapiens Nedd4 binding protein 1 (N4BP1), mRNA [NM_153029]	354	down	41
MAPK1	NM_002745	Homo sapiens mitogen-activated protein kinase 1 (MAPK1), transcript variant 1, mRNA [NM_002745]	470	down	42
S67659	S67659	calnexin [human, melanoma cells, SK MEL 23, mRNA Partial, 816 nt]. [S67659]	443	down	43
CDC2L2	NM_033532	Homo sapiens cell division cycle 2-like 2 (PITSLRE proteins) (CDC2L2), transcript variant 6, mRNA [NM_033532]	393	down	44
ZNF346	NM_012279	Homo sapiens zinc finger protein 346 (ZNF346), mRNA [NM_012279]	362	down	45
A_24_P418498	A_24_P418498	Unknown	566	down	46
RBBP4	NM_005610	Homo sapiens retinoblastoma binding protein 4 (RBBP4), mRNA [NM_005610]	483	down	47
A_24_P255845	A_24_P255845	Unknown	414	down	48
TMEM41B	BC035034	Homo sapiens transmembrane protein 41B, mRNA (cDNA clone MGC:33897 IMAGE:5259179), complete cds. [BC035034]	403	down	49
SMAD4	NM_005359	Homo sapiens SMAD, mothers against DPP homolog 4 (Drosophila) (SMAD4), mRNA [NM_005359]	660	down	50
USP8	NM_005154	Homo sapiens ubiquitin specific peptidase 8 (USP8), mRNA [NM_005154]	480	down	51
RAB12	NM_001025300	Homo sapiens RAB12, member RAS oncogene family (RAB12), mRNA [NM_001025300]	424	down	52
RBM22	NM_018047	Homo sapiens RNA binding motif protein 22 (RBM22), mRNA [NM_018047]	389	down	53
ENST00000239730	ENST00000239730	PREDICTED: Homo sapiens similar to septin 7, transcript variant 1 (LOC644162), mRNA [XM_376342]	676	down	54
7-Sep	NM_001011553	Homo sapiens septin 7 (SEPT7), transcript variant 2, mRNA [NM_001011553]	518	down	55
RASSF5, †	NM_182665	Homo sapiens Ras association (RalGDS/AF-6) domain family 5 (RASSF5), transcript variant 3, mRNA [NM_182665]	381	down	56
C1orf108	NM_024595	Homo sapiens chromosome 1 open reading frame 108 (C1orf108), mRNA [NM_024595]	446	down	57
THAP6	NM_144721	Homo sapiens THAP domain containing 6 (THAP6), mRNA [NM_144721]	355	down	58
PPP1CB	NM_002709	Homo sapiens protein phosphatase 1, catalytic subunit, beta isoform (PPP1CB), transcript variant 1, mRNA [NM_002709]	501	down	59
EXOC5	NM_006544	Homo sapiens exocyst complex component 5 (EXOC5), mRNA [NM_006544]	530	down	60
BC064349	BC064349	Homo sapiens cDNA clone IMAGE:4361039, partial cds. [BC064349]	351	down	61
SLC38A2	NM_018976	Homo sapiens solute carrier family 38, member 2 (SLC38A2), mRNA [NM_018976]	517	down	62
ZNFX1	NM_021035	Homo sapiens zinc finger, NFX1-type containing 1 (ZNFX1), mRNA [NM_021035]	831	down	63
BRUNOL4	NM_020180	Homo sapiens bruno-like 4, RNA binding protein (Drosophila) (BRUNOL4), mRNA [NM_020180]	715	down	64
BCL10	NM_003921	Homo sapiens B-cell CLL/lymphoma 10 (BCL10), mRNA [NM_003921]	517	down	65
METT10D	NM_024086	Homo sapiens methyltransferase 10 domain containing (METT10D), mRNA [NM_024086]	399	down	66
IGF2R, †	NM_000876	Homo sapiens insulin-like growth factor 2 receptor (IGF2R), mRNA [NM_000876]	374	down	67
RALB	NM_002881	Homo sapiens v-ral simian leukemia viral oncogene homolog B (ras related; GTP binding protein) (RALB), mRNA [NM_002881]	466	down	68
ANKMY1	NM_017844	Homo sapiens ankyrin repeat and MYND domain containing 1 (ANKMY1), transcript variant 2, mRNA [NM_017844]	371	down	69
SLC15A4	NM_145648	Homo sapiens solute carrier family 15, member 4 (SLC15A4), mRNA [NM_145648]	702	down	70
TXNDC13	NM_021156	Homo sapiens thioredoxin domain containing 13 (TXNDC13), mRNA [NM_021156]	367	down	71
ACOX1, †	NM_004035	Homo sapiens acyl-Coenzyme A oxidase 1, palmitoyl (ACOX1), transcript variant 1, mRNA [NM_004035]	389	down	72
AK128714	AK128714	Homo sapiens cDNA FLJ46881 fis, clone UTERU3015647, moderately similar to Embigin precursor. [AK128714]	357	down	73
TPSB2	NM_024164	Homo sapiens tryptase beta 2 (TPSB2), mRNA [NM_024164]	373	down	74
PPP1R3B	NM_024607	Homo sapiens protein phosphatase 1, regulatory (inhibitor) subunit 3B (PPP1R3B), mRNA [NM_024607]	489	down	75
PAPOLA	NM_032632	Homo sapiens poly(A) polymerase alpha (PAPOLA), mRNA [NM_032632]	464	down	76
LYPLA1	NM_006330	Homo sapiens lysophospholipase I (LYPLA1), mRNA [NM_006330]	442	down	77
SERINC3	NM_198941	Homo sapiens serine incorporator 3 (SERINC3), transcript variant 2, mRNA [NM_198941]	358	down	78
H3F3A	NM_002107	Homo sapiens H3 histone, family 3A (H3F3A), mRNA [NM_002107]	423	down	79
A_24_P767972	A_24_P767972	Unknown	358	down	80
TBP, †	NM_003194	Homo sapiens TATA box binding protein (TBP), mRNA [NM_003194]	384	down	81
DIDO1	NM_033081	Homo sapiens death inducer-obliterator 1 (DIDO1), transcript variant 4, mRNA [NM_033081]	488	down	82
ENST00000242848	ENST00000242848	Homo sapiens cDNA FLJ10953 fis, clone PLACE1000380, highly similar to Homo sapiens mRNA for KIAA0853 protein. [AK001815]	411	down	83
CARD6	NM_032587	Homo sapiens caspase recruitment domain family, member 6 (CARD6), mRNA [NM_032587]	410	down	84
ENPP6	NM_153343	Homo sapiens ectonucleotide pyrophosphatase/phosphodiesterase 6 (ENPP6), mRNA [NM_153343]	370	down	85
TIFA	NM_052864	Homo sapiens TRAF-interacting protein with a forkhead-associated domain (TIFA), mRNA [NM_052864]	383	down	86
C1orf163	NM_023077	Homo sapiens chromosome 1 open reading frame 163 (C1orf163), mRNA [NM_023077]	561	down	87
LRIG1, †	NM_015541	Homo sapiens leucine-rich repeats and immunoglobulin-like domains 1 (LRIG1), mRNA [NM_015541]	577	down	88
TBK1	NM_013254	Homo sapiens TANK-binding kinase 1 (TBK1), mRNA [NM_013254]	629	down	89
AA631975	AA631975	fmfc42 Regional genomic DNA specific cDNA library Homo sapiens cDNA clone CR17-9, mRNA sequence [AA631975]	385	down	90
ENST00000256367	ENST00000256367	Homo sapiens mRNA for KIAA0227 gene, partial cds. [D86980]	430	down	91
SUDS3	NM_022491	Homo sapiens suppressor of defective silencing 3 homolog (S. cerevisiae) (SUDS3), mRNA [NM_022491]	362	down	92
PJA2	NM_014819	Homo sapiens praja 2, RING-H2 motif containing (PJA2), mRNA [NM_014819]	460	down	93
TPARL	NM_018475	Homo sapiens TPA regulated locus (TPARL), mRNA [NM_018475]	639	down	94
CUGBP1	NM_198700	Homo sapiens CUG triplet repeat, RNA binding protein 1 (CUGBP1), transcript variant 2, mRNA [NM_198700]	445	down	95
KIAA0090	NM_015047	Homo sapiens KIAA0090 (KIAA0090), mRNA [NM_015047]	386	down	96
UBE2W	NM_001001481	Homo sapiens ubiquitin-conjugating enzyme E2W (putative) (UBE2W), transcript variant 1, mRNA [NM_001001481]	437	down	97
SPOP	NM_001007226	Homo sapiens speckle-type POZ protein (SPOP), transcript variant 1, mRNA [NM_001007226]	360	down	98
MED28	NM_025205	Homo sapiens mediator of RNA polymerase II transcription, subunit 28 homolog (S. cerevisiae) (MED28), mRNA [NM_025205]	400	down	99
MRPS10	NM_018141	Homo sapiens mitochondrial ribosomal protein S10 (MRPS10), nuclear gene encoding mitochondrial protein, mRNA [NM_018141]	780	down	100
MAML1	NM_014757	Homo sapiens mastermind-like 1 (Drosophila) (MAML1), mRNA [NM_014757]	453	down	101
YIPF4	NM_032312	Homo sapiens Yip1 domain family, member 4 (YIPF4), mRNA [NM_032312]	927	down	102
C8orf1	NM_004337	Homo sapiens chromosome 8 open reading frame 1 (C8orf1), mRNA [NM_004337]	715	down	103
TNKS	NM_003747	Homo sapiens tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase (TNKS), mRNA [NM_003747]	434	down	104
NENF	NM_013349	Homo sapiens neuron derived neurotrophic factor (NENF), mRNA [NM_013349]	828	up	105
SLC2A4RG	NM_020062	Homo sapiens SLC2A4 regulator (SLC2A4RG), mRNA [NM_020062]	410	up	106
C20orf149	NM_024299	Homo sapiens chromosome 20 open reading frame 149 (C20orf149), mRNA [NM_024299]	359	up	107
AY358802	AY358802	Homo sapiens clone DNA96880 VLGN1945 (UNQ1945) mRNA, complete cds. [AY358802]	403	up	108
SMARCA4	NM_003072	Homo sapiens SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 (SMARCA4), mRNA [NM_003072]	370	up	109
ENST00000238256	ENST00000238256	Homo sapiens mRNA for KIAA0674 protein, partial cds. [AB014574]	411	up	110
BF083139	BF083139	BF083139 QV0-CS0012-150900-394-g01 CS0012 Homo sapiens cDNA, mRNA sequence [BF083139]	380	up	111
LOC390595	AK023802	Homo sapiens cDNA FLJ13740 fis, clone PLACE3000199. [AK023802]	409	up	112
FLJ20489	BC026344	Homo sapiens hypothetical protein FLJ20489, mRNA (cDNA clone MGC:26667 IMAGE:4798578), complete cds. [BC026344]	393	up	113
CCDC107	NM_174923	Homo sapiens coiled-coil domain containing 107 (CCDC107), mRNA [NM_174923]	392	up	114
C16orf35	NM_001039476	Homo sapiens chromosome 16 open reading frame 35 (C16orf35), mRNA [NM_001039476]	422	up	115
PTDSS2	NM_030783	Homo sapiens phosphatidylserine synthase 2 (PTDSS2), mRNA [NM_030783]	447	up	116
A_24_P383940	A_24_P383940	Unknown	465	up	117
SLC27A5	NM_012254	Homo sapiens solute carrier family 27 (fatty acid transporter), member 5 (SLC27A5), mRNA [NM_012254]	503	up	118
MYO7A	NM_000260	Homo sapiens myosin VIIA (MYO7A), mRNA [NM_000260]	399	up	119
C20orf46, †	NM_018354	Homo sapiens chromosome 20 open reading frame 46 (C20orf46), mRNA [NM_018354]	365	up	120
BC002470	BC002470	Homo sapiens mRNA similar to protein kinase, cAMP dependent regulatory, type I beta (cDNA clone IMAGE:3349336). [BC002470]	384	up	121
THC2370450	THC2370450	AA805504 oc12e06.s1 NCI_CGAP_GCB1 Homo sapiens cDNA clone IMAGE:1340674 3 similar to contains Alu repetitive element;, mRNA sequence [AA805504]	452	up	122
A_32_P220567	A_32_P220567	Unknown	354	up	123
MGC34800	BC029861	Homo sapiens hypothetical protein MGC34800, mRNA (cDNA clone MGC:34800 IMAGE:5167909), complete cds. [BC029861]	424	up	124
THC2316688	THC2316688	MUSHOX222 homeobox mh22b-related protein {Mus musculus;} , partial (14%) [THC2316688]	625	up	125
CD72	NM_001782	Homo sapiens CD72 molecule (CD72), mRNA [NM_001782]	703	up	126
THC2439128	THC2439128	Unknown	364	up	127
LOC642668	XM_926122	PREDICTED: Homo sapiens similar to otogelin (LOC642668), mRNA [XM_926122]	432	up	128
HIVEP3	NM_024503	Homo sapiens human immunodeficiency virus type I enhancer binding protein 3 (HIVEP3), mRNA [NM_024503]	523	up	129
APCDD1	NM_153000	Homo sapiens adenomatosis polyposis coli down-regulated 1 (APCDD1), mRNA [NM_153000]	412	up	130
BMP8A	NM_181809	Homo sapiens bone morphogenetic protein 8a (BMP8A), mRNA [NM_181809]	369	up	131
VEGFB	NM_003377	Homo sapiens vascular endothelial growth factor B (VEGFB), mRNA [NM_003377]	425	up	132
SIGIRR	NM_021805	Homo sapiens single immunoglobulin and toll-interleukin 1 receptor (TIR) domain (SIGIRR), mRNA [NM_021805]	442	up	133
TSPAN4	NM_003271	Homo sapiens tetraspanin 4 (TSPAN4), transcript variant 5, mRNA [NM_003271]	424	up	134
SNORA70	NR_000011	Homo sapiens small nucleolar RNA, H/ACA box 70 (SNORA70) on chromosome X [NR_000011]	359	up	135
HRAS	NM_005343	Homo sapiens v-Ha-ras Harvey rat sarcoma viral oncogene homolog (HRAS), transcript variant 1, mRNA [NM_005343]	526	up	136
GLYCTK	NM_145262	Homo sapiens glycerate kinase (GLYCTK), mRNA [NM_145262]	574	up	137
CA11	NM_001217	Homo sapiens carbonic anhydrase XI (CA11), mRNA [NM_001217]	396	up	138
ZFYVE20	NM_022340	Homo sapiens zinc finger, FYVE domain containing 20 (ZFYVE20), mRNA [NM_022340]	389	up	139
A_24_P50601	A_24_P50601	Unknown	613	up	140
ALPPL2	NM_031313	Homo sapiens alkaline phosphatase, placental-like 2 (ALPPL2), mRNA [NM_031313]	376	up	141
EXOC7	NM_001013839	Homo sapiens exocyst complex component 7 (EXOC7), transcript variant 1, mRNA [NM_001013839]	405	up	142
FLJ14981	AK027887	Homo sapiens cDNA FLJ14981 fis, clone Y79AA1000202. [AK027887]	619	up	143
LGP1	NM_032484	Homo sapiens homolog of mouse LGP1 (LGP1), mRNA [NM_032484]	479	up	144
FBXO2	NM_012168	Homo sapiens F-box protein 2 (FBXO2), mRNA [NM_012168]	450	up	145
PET112L	NM_004564	Homo sapiens PET112-like (yeast) (PET112L), mRNA [NM_004564]	365	up	146
GTPBP3	NM_133644	Homo sapiens GTP binding protein 3 (mitochondrial) (GTPBP3), transcript variant IV, mRNA [NM_133644]	430	up	147
C1orf86	NM_182533	Homo sapiens chromosome 1 open reading frame 86 (C1orf86), mRNA [NM_182533]	424	up	148
PELI3	NM_145065	Homo sapiens pellino homolog 3 (Drosophila) (PELI3), mRNA [NM_145065]	488	up	149
FAM89B	NM_152832	Homo sapiens family with sequence similarity 89, member B (FAM89B), mRNA [NM_152832]	384	up	150
A_24_P651129	A_24_P651129	Unknown	486	up	151
C10orf125	NM_198472	Homo sapiens chromosome 10 open reading frame 125 (C10orf125), mRNA [NM_198472]	361	up	152
COMTD1	NM_144589	Homo sapiens catechol-O-methyltransferase domain containing 1 (COMTD1), mRNA [NM_144589]	449	up	153
A_32_P36225	A_32_P36225	Unknown	355	up	154
NR2E3	NM_014249	Homo sapiens nuclear receptor subfamily 2, group E, member 3 (NR2E3), transcript variant 2, mRNA [NM_014249]	522	up	155
EMCN	NM_016242	Homo sapiens endomucin (EMCN), mRNA [NM_016242]	580	up	156
ENST00000335459	ENST00000335459	Homo sapiens cDNA FLJ46467 fis, clone THYMU3022668. [AK128325]	361	up	157
PSEN2	NM_000447	Homo sapiens presenilin 2 (Alzheimer disease 4) (PSEN2), transcript variant 1, mRNA [NM_000447]	551	up	158
THC2339002	THC2339002	Q300_MOUSE (Q02722) Protein Q300, partial (17%) [THC2339002]	687	up	159
TP53I11	AF010315	Homo sapiens Pig11 (PIG11) mRNA, complete cds. [AF010315]	383	up	160
AK024171	AK024171	Homo sapiens cDNA FLJ14109 fis, clone MAMMA1001322, moderately similar to B-CELL GROWTH FACTOR PRECURSOR. [AK024171]	459	up	161
MAN2A2	NM_006122	Homo sapiens mannosidase, alpha, class 2A, member 2 (MAN2A2), mRNA [NM_006122]	378	up	162
LGR6	NM_001017403	Homo sapiens leucine-rich repeat-containing G protein-coupled receptor 6 (LGR6), transcript variant 1, mRNA [NM_001017403]	542	up	163
CA308637	CA308637	UI-H-FT1-bia+C210-g-16-0-UI.s1 NCI_CGAP_FT1 Homo sapiens cDNA clone UI-H-FT1-bia-g-16-0-UI 3, mRNA sequence [CA308637]	444	up	164
THC2408868	THC2408868	Q26195 (Q26195) Pva1 protein, partial (16%) [THC2408868]	711	up	165
EVC2	NM_147127	Homo sapiens Ellis van Creveld syndrome 2 (limbin) (EVC2), mRNA [NM_147127]	380	up	166
NAV2	AB063115	Homo sapiens HELAD1S mRNA for helicase, complete cds. [AB063115]	352	up	167
C1orf100	NM_001012970	Homo sapiens chromosome 1 open reading frame 100 (C1orf100), mRNA [NM_001012970]	374	up	168
LCN8	AK090647	Homo sapiens cDNA FLJ33328 fis, clone BRACE1000051, weakly similar to KERATIN, ULTRA HIGH-SULFUR MATRIX PROTEIN. [AK090647]	367	up	169
PLG	NM_000301	Homo sapiens plasminogen (PLG), mRNA [NM_000301]	368	up	170
TUBB6	NM_032525	Homo sapiens tubulin, beta 6 (TUBB6), mRNA [NM_032525]	447	up	171
TUBB2A	NM_001069	Homo sapiens tubulin, beta 2A (TUBB2A), mRNA [NM_001069]	537	up	172
LAG3	NM_002286	Homo sapiens lymphocyte-activation gene 3 (LAG3), mRNA [NM_002286]	457	up	173
PTPN20B	NM_015605	Homo sapiens protein tyrosine phosphatase, non-receptor type 20B (PTPN20B), transcript variant 2, mRNA [NM_015605]	369	up	174
ENST00000372583	ENST00000372583	Homo sapiens cDNA clone IMAGE:6254031. [BC080552]	533	up	175
SLC37A2	NM_198277	Homo sapiens solute carrier family 37 (glycerol-3-phosphate transporter), member 2 (SLC37A2), mRNA [NM_198277]	517	up	176
C1orf2	NM_006589	Homo sapiens chromosome 1 open reading frame 2 (C1orf2), transcript variant 1, mRNA [NM_006589]	388	up	177
SRC	NM_005417	Homo sapiens v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian) (SRC), transcript variant 1, mRNA [NM_005417]	428	up	178
AL117652	AL117652	Homo sapiens mRNA; cDNA DKFZp586B1324 (from clone DKFZp586B1324). [AL117652]	513	up	179
A_32_P139400	A_32_P139400	Unknown	447	up	180
A_24_P499282	A_24_P499282	Unknown	398	up	181
NP_1167346	NP_1167346	GB|AL390143.1|AL390143.1 Homo sapiens mRNA; cDNA DKFZp547N074 (from clone DKFZp547N074) [NP1167346]	356	up	182
A_32_P202621	A_32_P202621	Unknown	461	up	183
ENST00000325814	ENST00000325814	Unknown	437	up	184
LOC150763	AK131197	Homo sapiens cDNA FLJ16034 fis, clone TESTI2022814, weakly similar to GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE, MITOCHONDRIAL PRECURSOR (EC 2.3.1.15). [AK131197]	761	up	185
ENST00000383048	ENST00000383048	Homo sapiens mRNA; cDNA DKFZp686G11190 (from clone DKFZp686G11190). [BX640947]	704	up	186
ENST00000380186	ENST00000380186	MUSIGHV01B Ig heavy chain precursor {Mus musculus;} , partial (26%) [THC2371705]	464	up	187
SSBP2	NM_012446	Homo sapiens single-stranded DNA binding protein 2 (SSBP2), mRNA [NM_012446]	601	up	188
SNF1LK	NM_173354	Homo sapiens SNF1-like kinase (SNF1LK), mRNA [NM_173354]	557	up	189
NT5E	NM_002526	Homo sapiens 5-nucleotidase, ecto (CD73) (NT5E), mRNA [NM_002526]	402	up	190
A_32_P22679	A_32_P22679	Unknown	408	up	191
C17orf47	NM_001038704	Homo sapiens chromosome 17 open reading frame 47 (C17orf47), mRNA [NM_001038704]	448	up	192
KRT38	NM_006771	Homo sapiens keratin, hair, acidic, 8 (KRTHA8), mRNA [NM_006771]	389	up	193
MGC33556	NM_001004307	Homo sapiens hypothetical LOC339541 (MGC33556), mRNA [NM_001004307]	433	up	194
SERPINB4	NM_002974	Homo sapiens serpin peptidase inhibitor, clade B (ovalbumin), member 4 (SERPINB4), mRNA [NM_002974]	448	up	195
THC2308160	THC2308160	Q5TYW2 (Q5TYW2) OTTHUMP00000032570, partial (17%) [THC2308160]	622	up	196
ANKRD20A2	NM_001012421	Homo sapiens ankyrin repeat domain 20 family, member A2 (ANKRD20A2), mRNA [NM_001012421]	367	up	197
C21orf81	NM_153750	Homo sapiens chromosome 21 open reading frame 81 (C21orf81), mRNA [NM_153750]	562	up	198
BC016022	BC016022	Homo sapiens, clone IMAGE:4720764, mRNA. [BC016022]	491	up	199
A_24_P799680	A_24_P799680	Unknown	485	up	200
LOC647460	AF035035	Homo sapiens clone S12G10K myosin-reactive immunoglobulin light chain variable region mRNA, partial cds. [AF035035]	788	up	201
IGKC	BC067092	Homo sapiens immunoglobulin kappa constant, mRNA (cDNA clone MGC:71265 IMAGE:6302855), complete cds. [BC067092]	787	up	202
ENST00000331696	ENST00000331696	PREDICTED: Homo sapiens similar to Ig kappa chain V-I region Walker precursor (LOC642424), mRNA [XM_925940]	503	up	203
A_24_P490109	A_24_P490109	Unknown	499	up	204
BC030813	BC030813	Homo sapiens cDNA clone MGC:22645 IMAGE:4700961, complete cds. [BC030813]	934	up	205
ENST00000310579	ENST00000310579	Unknown	788	up	206
ENST00000377226	ENST00000377226	H.sapiens mRNA for rearranged Ig kappa light chain variable region (I.169). [X72459]	794	up	207
ENST00000359488	ENST00000359488	Homo sapiens clone SC4132 anti-rabies virus immunoglobulin light chain variable region mRNA, complete cds. [AY942106]	797	up	208
IGKC	BC095489	Homo sapiens immunoglobulin kappa constant, mRNA (cDNA clone MGC:111575 IMAGE:30328747), complete cds. [BC095489]	790	up	209
A_23_P44053	A_23_P44053	Unknown	1000	up	210
ENST00000295410	ENST00000295410	Homo sapiens clone JM6 immunoglobulin light chain variable region mRNA, partial cds. [AF078945]	1000	up	211
ENST00000259219	ENST00000259219	Homo sapiens clone 63a12 anti-tetanus toxoid immunoglobulin light chain variable region (IGL@) mRNA, partial cds. [AY867113]	1000	up	212
