Gene	Description	Microarray fold change (clear cell vs. NOSE)	Microarray fold change (mir-182 knockdown)	Algorithm
CAMSAP1L1	Calmodulin regulated spectrin-associated protein 1-like 1	–2.19	1.15	T, P, M
SNAP23	Synaptosomal-associated protein, 23 kDa	–4.36	1.14	T, P, M
SP3	Sp3 transcription factor	–2.07	1.14	T, P, M
CD164	CD164 molecule, sialomucin	–3.03	1.13	T
ATXN1	Ataxin 1	–4.98	1.12	T, P, M
PLCG1	Phospholipase C, {gamma} 1	–2.44	1.12	T, P
NAMPT	Nicotinamide phosphoribosyltransferase	–5.11	1.11	T, P, M
BNC2	Basonuclin 2	–3.22	1.11	T, P, M
EIF5A2	Eukaryotic translation initiation factor 5A2	–2.84	1.11	T, P, M
ZHX1	Zinc fingers and homeoboxes 1	–2.16	1.11	T, P
EFNB2	Ephrin-B2	–4.16	1.1	T, P, M
ACVR1	Activin A receptor, type I	–2.32	1.1	T, P, M
EVI5	Ecotropic viral integration site 5	–2.21	1.1	T, P, M
PLOD2	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2	–26.14	1.09	T, P
MBNL2	Muscleblind-like 2 (Drosophila)	–4.41	1.09	T, P, M
7-Sep	Septin 7	–3.28	1.09	T, P
DCUN1D4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	–2.94	1.09	T, P, M
AHR	Aryl hydrocarbon receptor	–2.54	1.09	T
SMAD7	SMAD family member 7	–2.34	1.09	T, P
YWHAG	Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, {gamma} polypeptide	–3.59	1.08	T, P, M
SBDS	Shwachman-Bodian-Diamond syndrome	–3.20	1.08	T
ABL2	v-abl Abelson murine leukemia viral oncogene homolog 2	–2.69	1.08	T
ADAM10	ADAM metallopeptidase domain 10	–2.31	1.08	T, P, M
PDGFRA	Platelet-derived growth factor receptor, {alpha} polypeptide	–13.38	1.07	T, P, M
GPRASP2	G protein-coupled receptor associated sorting protein 2	–2.14	1.07	T, P, M
