Chromosomal regions with differential expression in gastric MALT lymphoma as compared to spleena	Some relevant genes involved in the biology of hematopoietic cells and oncogenesisb	Expression
1p33-p36.3	CDC2L1	Down-Regulated
1p33-p36.3	FGR	Down-Regulated
1p33-p36.3	CDC42	Down-Regulated
1p33-p36.3	LCK	Down-Regulated
1p22-p31	BCL10	Down-Regulated
1q21-q24	AF1Q	Down-Regulated
1q21-q24	AKNT	Down-Regulated
1q21-q24	CD32	Down-Regulated
1q21-q24	PBX1	Down-Regulated
1q31	IRGS18	Down-Regulated
1q31	RGS1	Down-Regulated
1q31	RGS13	Down-Regulated
1q31	RGS2	Down-Regulated
1q31	CD45	Down-Regulated
1q32	CD34	Down-Regulated
1q41-q43	Unknown	Down-Regulated
2p25	Unknown	Up-Regulated
2p15-p23	MSH2	Up-Regulated
2q12-q14.1	IL1	Up-Regulated
2q12-q14.1	ZAP70	Up-Regulated
2q23	Unknown	Up-Regulated
2q33	CASP8	Up-Regulated
2q37	SP140	Down-Regulated
3p23-p24	CCR4	Down-Regulated
3p13-p22	FOXP1	Down-Regulated
3p13-p22	PDCD6IP	Down-Regulated
3p13-p22	ITGA9	Down-Regulated
3p13-p22	CTNNB1	Down-Regulated
3p13-p22	MST1R	Down-Regulated
3p13-p22	RASSF1A	Down-Regulated
3p13-p22	HYAL1-3	Down-Regulated
3p12	Unknown	Up-Regulated
3q13	Unknown	Up-Regulated
3q21-q23	RYK	Down-Regulated
3q21-q23	EPHB1	Down-Regulated
3q26.1-q26.2	TRAIL	Up-Regulated
3q26.1-q26.2	WIG1	Up-Regulated
4p15.3-p16	FGFR3	Up-Regulated
4p15.3-p16	RGS12	Up-Regulated
4q12-q22	KIT	Up-Regulated
4q12-q22	CXCL9	Up-Regulated
4q12-q22	IL8	Up-Regulated
4q12-q22	BCA1	Up-Regulated
4q23-q25	NFKB1	Up-Regulated
4q26-q27	FGF2	Up-Regulated
4q26-q27	IL2	Up-Regulated
4q26-q27	IL21	Up-Regulated
4q26-q27	FGF2	Up-Regulated
4q28-q35	Unknown	Up-Regulated
5q15-q23	PPIC	Up-Regulated
5q15-q23	IL3	Up-Regulated
5q15-q23	GM-CSF	Up-Regulated
5q15-q23	IL4	Up-Regulated
5q15-q23	IL5	Up-Regulated
5q15-q23	IL13	Up-Regulated
5q31-q32	CDC25C	Down-Regulated
5q31-q32	EGR1	Down-Regulated
5q31-q32	GRAF	Down-Regulated
5q31-q32	FACL6	Down-Regulated
6p21.2-p24	IRF4	Down-Regulated
6p21.2-p24	DEK	Down-Regulated
6p21.2-p24	HLA	Down-Regulated
6p21.2-p24	PBX2	Down-Regulated
6p21.2-p24	TNFA	Down-Regulated
6p21.2-p24	UBD	Down-Regulated
6p21.2-p24	LTA	Down-Regulated
6p21.2-p24	CCND3	Down-Regulated
6p21.2-p24	DDR1	Down-Regulated
6p21.2-p24	MHC2	Down-Regulated
6p21.2-p24	DAXX	Down-Regulated
6p21.2-p24	BAK	Down-Regulated
6p21.2-p24	ETV7	Down-Regulated
6p21.2-p24	CDKN1A	Down-Regulated
6p21.2-p24	PIM1	Down-Regulated
6q12-q16	Unknown	Up-Regulated
7p14-p21	IL6	Down-Regulated
7q22	HOXA	Down-Regulated
7q32-q35	TCRB	Down-Regulated
8p21-p22	TNFRSF1-D	Down-Regulated
8q21.2-q22	E2FS	Up-Regulated
8q21.2-q22	RAD54	Up-Regulated
8q21.2-q22	BAALC	Up-Regulated
9p21	CDKN2A-B	Down-Regulated
9p21	TEK	Down-Regulated
9q21-q22	ANXA1	Up-Regulated
9q21-q22	NTRK2	Up-Regulated
9q21-q22	SYK	Up-Regulated
9q21-q22	ROR2	Up-Regulated
9q21-q22	PTCH	Up-Regulated
9q21-q22	PHF2	Up-Regulated
9q31-q32	TAL2	Down-Regulated
10q21	EGR	Up-Regulated
10q22	Unknown	Down-Regulated
11p15	NUP98	Up-Regulated
11p15	SWAP70	Up-Regulated
11q12-q13	NUP98	Up-Regulated
11q12-q13	LMO1	Up-Regulated
11q12-q13	CCND1	Up-Regulated
11q12-q13	MS4A	Up-Regulated
11q12-q13	PTPRC	Up-Regulated
11q12-q13	RELA	Up-Regulated
11q21-q22	LPXN	Up-Regulated
11q21-q22	API2	Up-Regulated
11q23	MLL	Down-Regulated
11q23	IL10RA	Down-Regulated
11q23	CXCR5	Down-Regulated
11q23	ZNF145	Down-Regulated
12p11.2-p13	CCND2	Up-Regulated
12p11.2-p13	ETV6	Up-Regulated
12p11.2-p13	TEL	Up-Regulated
12p11.2-p13	CD27	Up-Regulated
12p11.2-p13	KRAS	Up-Regulated
12q13	Unknown	Down-Regulated
12q14-q15	Unknown	Down-Regulated
12q24.2	Unknown	Down-Regulated
13p11.2-p13	Unknown	Up-Regulated
13q13-q14	DBM	Down-Regulated
13q13-q14	DLEU2	Down-Regulated
13q13-q14	ARL11	Down-Regulated
13q21	PCDH9	Up-Regulated
13q22-q32	SPRY2	Up-Regulated
13q22-q32	Y918	Up-Regulated
14p11.2-p13	Unknown	Up-Regulated
14q13-q21	NFKBIA	Up-Regulated
14q24	FOS	Up-Regulated
14q24	RGS6	Up-Regulated
14q24	TGFB3	Up-Regulated
14q31-q32	TCL1A	Down-Regulated
14q31-q32	TCL1B	Down-Regulated
15p11.2-p13	Unknown	Up-Regulated
15q22-q26	PML	Down-Regulated
15q22-q26	CSK	Down-Regulated
15q22-q26	KIP2	Down-Regulated
15q22-q26	NTRK3	Down-Regulated
16q13	Unknown	Down-Regulated
16q22-q23	AMLCR2	Down-Regulated
17p13	P53	Down-Regulated
17p13	TNK1	Down-Regulated
17q23-q24	RGS9	Down-Regulated
17q23-q24	PRKAR1A	Down-Regulated
18q21-q23	MAPK4	Up-Regulated
18q21-q23	MADH4	Up-Regulated
18q21-q23	MALT1	Up-Regulated
18q21-q23	BCL2	Up-Regulated
18q21-q23	FVT1	Up-Regulated
19q13.2	INSR	Down-Regulated
19q13.2	TYK2	Down-Regulated
19q13.2	CDC37	Down-Regulated
19q13.2	ILF3	Down-Regulated
19q13.2	TRAP	Down-Regulated
19q13.2	JUNB	Down-Regulated
19q13.2	CD79a	Down-Regulated
20p12	PCNA	Up-Regulated
20q13.3	Unknown	Down-Regulated
21p11.2-p13	Unknown	Up-Regulated
21q11.2-q21	IL10RB	Up-Regulated
21q11.2-q21	AML1	Up-Regulated
22p13-p12	Unknown	Up-Regulated
22q13	MKL1	Up-Regulated
22q13	BAFFR	Up-Regulated
Xp11.4-p21	Unknown	Up-Regulated
Xq21	BTK	Up-Regulated
Xq21	ITMA2	Up-Regulated
Xq22	Unknown	Up-Regulated
Xq25	XLP	Up-Regulated
Xq25	XPNEP	Up-Regulated
Xq27	Unknown	Up-Regulated
