Gene ontology (%)	Accession no.	Description	Ratio
Cellular metabolism (23.7%)	NM_000909	neuropeptide Y receptor Y1	416.71
Cellular metabolism (23.7%)	NM_004734	doublecortin-like kinase 1	112.57
Cellular metabolism (23.7%)	NM_002961	S100 calcium binding protein A4	72.3
Cellular metabolism (23.7%)	AF208502	early B-cell factor 1	60.8
Cellular metabolism (23.7%)	AW004016	ST6 beta-galactosamide alpha-2,6 sialyltransferase 2	59.04
Protein binding (20.8%)	BF449063	collagen, type XIV, alpha 1 (undulin)	245.03
Protein binding (20.8%)	NM_002045	growth associated protein 43	232.1
Protein binding (20.8%)	AI659533	sorbin and SH3 domain containing 2	192.25
Protein binding (20.8%)	BF939176	myozenin 2	139.5
Protein binding (20.8%)	AF333769	contactin associated protein-like 3	106.75
Signal transduction (10.9%)	AW026543	formyl peptide receptor-like 2	111.02
Signal transduction (10.9%)	NM_004791	integrin, beta-like 1	82.92
Signal transduction (10.9%)	NM_005019	phosphodiesterase 1A	71.51
Signal transduction (10.9%)	AF159570	regulator of G-protein signalling 5	49.64
Signal transduction (10.9%)	W67461	angiopoietin-like 1	49.16
Extracellular region (7.8%)	NM_001086	arylacetamide deacetylase (esterase)	956.45
Extracellular region (7.8%)	AI808090	Sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 3	669.24
Extracellular region (7.8%)	NM_013363	procollagen C-endopeptidase enhancer 2	224.83
Extracellular region (7.8%)	AI889941	collagen, type IV, alpha 6	77.06
Extracellular region (7.8%)	NM_052866	a disintegrin and metalloproteinase with thrombospondin motif-like 1	68.55
Transcription factor (7.5%)	AF332197	sine oculis homeobox homolog 2	44.2
Transcription factor (7.5%)	AI681917	iroquois homeobox protein 3	35.34
Transcription factor (7.5%)	NM_020639	receptor-interacting serine-threonine kinase 4	29.41
Transcription factor (7.5%)	AK023792	PBX/knotted 1 homeobox 2	29.4
Transcription factor (7.5%)	AF208967	paternally expressed 3	26.74
Protein modification (5.5%)	AW975934	Titin	32.01
Protein modification (5.5%)	NM_020639	receptor-interacting serine-threonine kinase 4	29.41
Protein modification (5.5%)	NM_000222	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog	25.21
Protein modification (5.5%)	BF446673	hemicentin 1	18.96
Protein modification (5.5%)	NM_002848	protein tyrosine phosphatase, receptor type, O	14.58
Receptor (4.8%)	BF941499	G protein-coupled receptor 116	35.62
Receptor (4.8%)	L35594	ectonucleotide pyrophosphatase/phosphodiesterase 2	32.11
Receptor (4.8%)	NM_002820	parathyroid hormone-like hormone	30.44
Receptor (4.8%)	U61276	jagged 1 (Alagille syndrome)	19.6
Receptor (4.8%)	AK022548	integrin, alpha 7	15.62
Cell differentiation (4.3%)	AA343027	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D	67.06
Cell differentiation (4.3%)	NM_000216	Kallmann syndrome 1 sequence	27.91
Cell differentiation (4.3%)	AL560266	Fc receptor-like A	19.61
Cell differentiation (4.3%)	AA127691	neuropilin 2	19.35
Cell differentiation (4.3%)	NM_002506	nerve growth factor, beta polypeptide	19.11
Cell adhesion (3.5%)	NM_006727	cadherin 10, type 2 (T2-cadherin)	55.43
Cell adhesion (3.5%)	NM_000072	CD36 molecule (thrombospondin receptor)	40.71
Cell adhesion (3.5%)	AL573851	endothelial cell adhesion molecule	22.52
Cell adhesion (3.5%)	N69091	protocadherin 17	22.32
Cell adhesion (3.5%)	AA489646	protocadherin beta 13	19.36
Cell cycle (2.4%)	NM_003914	cyclin A1	34.8
Cell cycle (2.4%)	NM_015714	G0/G1switch 2	26.62
Cell cycle (2.4%)	NM_001759	cyclin D2	16.45
Cell cycle (2.4%)	NM_001992	coagulation factor II (thrombin) receptor	13.9
Cell cycle (2.4%)	AK024082	Tousled-like kinase 2	11.09
Cell motility (2.2%)	NM_005045	reelin	17.3
Cell motility (2.2%)	NM_003062	slit homolog 3 (Drosophila)	5.12
Cell motility (2.2%)	M21121	chemokine (C-C motif) ligand 5	5.06
Cell motility (2.2%)	NM_014795	zinc finger E-box binding homeobox 2	4.85
Cell motility (2.2%)	D45864	protein kinase, cGMP-dependent, type I	4.74
Proteolysis (2.0%)	NM_001870	carboxypeptidase A3 (mast cell)	20.01
Proteolysis (2.0%)	NM_024539	ring finger protein 128	12.68
Proteolysis (2.0%)	AL574912	protease, serine, 35	11.59
Proteolysis (2.0%)	NM_001873	carboxypeptidase E	9.45
Proteolysis (2.0%)	NM_000892	kallikrein B, plasma (Fletcher factor) 1	6.4
Cell proliferation (2.0%)	U77914	jagged 1 (Alagille syndrome)	16.76
Cell proliferation (2.0%)	NM_004624	vasoactive intestinal peptide receptor 1	13.07
Cell proliferation (2.0%)	BF514079	Kruppel-like factor 4 (gut)	12.89
Cell proliferation (2.0%)	NM_001432	epiregulin	11.98
Cell proliferation (2.0%)	BC003355	laminin, alpha 5	10.36
Apoptosis (1.6%)	NM_002575	serpin peptidase inhibitor	133.32
Apoptosis (1.6%)	NM_000557	growth differentiation factor 5	14.79
Apoptosis (1.6%)	NM_003728	unc-5 homolog C (C. elegans)	9.6
Apoptosis (1.6%)	BF432648	tumor necrosis factor receptor superfamily	8.73
Apoptosis (1.6%)	NM_003551	non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase)	6.8
ECM organization and biosynthesis (0.9%)	BC001186	protocadherin beta 5	15.9
ECM organization and biosynthesis (0.9%)	M25813	tenascin XB	12.46
ECM organization and biosynthesis (0.9%)	NM_002380	matrilin 2	4.89
ECM organization and biosynthesis (0.9%)	AY140646	periostin, osteoblast specific factor 2	4.89
ECM organization and biosynthesis (0.9%)	NM_004612	transforming growth factor, beta receptor I (activin A receptor type II-like kinase, 53 kDa	4.56
