Accession number	Description	P Value	ratio
NM_030754	serum amyloid A2	0.01526	5.44
NM_000331	serum amyloid A1	0.00077	4.60
NM_003064	secretory leukocyte protease inhibitor (SLPI)	0.00019	4.58
NM_002737	protein kinase C. alpha (PRKCA)	0.00237	4.57
NM_001657	amphiregulin (AREG)	0.00284	4.39
NM_015900	phosphatidy lserine-specific phospholipase A1 alpha (PS-PLA1)	0.00595	4.12
M81349	serum amyloid A	0.00094	4.04
NM_002422	matrix metalloproteinase 3 (MMP3)	0.00007	3.93
NM_002627	phosphofructokinase	0.00013	3.78
NM_016358	iroquois homeobox protein 4 (IRX4)	0.01207	3.77
NM_006398	ubiquitin D (UBD)	0.01133	3.71
NM_024111	hypothetical protein MGC4504	0.00359	3.66
NM_032762	hypothetical protein MGC16121	0.00218	3.57
NM_012108	BCR downstream signaling 1 (BRDG1)	0.04075	3.33
NM_030674	amino acid transporter system A1 (ATA1)	0.00008	3.14
NM_032898	hypothetical protein MGC14126	0.00154	3.09
NM_021817	brain link protein-1 (BRAL1)	0.03997	3.06
AF392452	oxysterol-binding protein-like protein (OSBPL8)	0.02078	2.90
NM_005218	defensin. beta 1 (DEFB1)	0.02623	2.85
NM_030751	transcription factor 8(TCF8)	0.00213	2.77
NM_013402	fatty acid desaturase 1 (FADS1)	0.01342	2.63
M22538	nuclear-encoded mitochondrial NADH-ubiquinone reductase 24Kd subunit	0.00068	2.61
AK026035	cDNA: FLJ22382 fis. clone HRC07514	0.01355	2.60
NM_016084	RAS. Dexamethasone-induced 1 (RASD1)	0.0195	2.60
NM_002467	v-myc myelocytomatosis viral oncogene homolog (MYC)	0.02091	2.59
