Agilent probe	Primary accession	Gene Symbol	Gene name	Cox score
A_24_P694738	BX640887	LOC388796	hypothetical LOC388796	3.68
A_32_P406142	AK025975			3.53
A_23_P208446	NM_002967	SAFB	scaffold attachment factor B	3.12
A_23_P348138	NM_020831	MKL1	megakaryoblastic leukemia (translocation) 1	3.12
A_23_P418597	NM_033396	TNKS1BP1	tankyrase 1 binding protein 1, 182kDa	3.11
A_23_P432360	NM_000303	PMM2	phosphomannomutase 2	3.09
A_24_P76898	AL834350	PPP2R5C	protein phosphatase 2, regulatory subunit B, gamma isoform	3.07
A_23_P27894	NM_014649	SAFB2	scaffold attachment factor B2	2.99
A_23_P384761	NM_002052	GATA4	GATA binding protein 4	2.85
A_23_P118392	NM_016084	RASD1	RAS, dexamethasone-induced 1	2.83
A_23_P31686	NM_021174	KIAA1967	KIAA1967	2.82
A_23_P74688	NM_031921	ATAD3B	ATPase family, AAA domain containing 3B	2.79
A_23_P54576	NM_005550	KIFC3	kinesin family member C3	2.78
A_23_P410507	NM_004158	PSPN	persephin	2.77
A_23_P66402	NM_018019	MED9	mediator of RNA polymerase II transcription, subunit 9 homolog (S. cerevisiae)	2.76
A_24_P383450	NM_203434	IER5L	immediate early response 5-like	2.7
A_32_P168853	AK123481			2.69
A_23_P425880	NM_007118	TRIO	triple functional domain (PTPRF interacting)	2.68
A_24_P23258	NM_015124	DIP	death-inducing-protein	2.67
A_32_P139909	CD607715			2.61
A_24_P131785	NM_003704	C4orf8	chromosome 4 open reading frame 8	2.6
A_23_P251196				2.58
A_23_P157247	NM_152689	MGC9712	hypothetical protein MGC9712	2.52
A_32_P151152	AA451708			2.51
A_23_P363206	NM_006910	RBBP6	retinoblastoma binding protein 6	2.51
A_23_P337550	NM_017602	OTUD5	OTU domain containing 5	2.5
A_23_P210379	NM_175609	ARFGAP1	ADP-ribosylation factor GTPase activating protein 1	2.5
A_23_P61398	NM_001001852	PIM3	pim-3 oncogene	2.49
A_23_P421175	NM_198488	FAM83H	family with sequence similarity 83, member H	2.48
A_23_P56140	NM_001319	CSNK1G2	casein kinase 1, gamma 2	2.46
A_23_P123018	NM_001039145	WBSCR23	Williams-Beuren syndrome chromosome region 23	2.46
A_32_P85539				-2.43
A_24_P398691	NM_032859	ABHD13	abhydrolase domain containing 13	-2.44
A_32_P2342	BX641010			-2.44
A_23_P395075	NM_018433	JMJD1A	jumonji domain containing 1A	-2.44
A_23_P372860	NM_003512	HIST1H2AC	histone cluster 1, H2ac	-2.44
A_23_P57304	NM_006134	TMEM50B	transmembrane protein 50B	-2.44
A_23_P140154	AL080118	C14orf109	chromosome 14 open reading frame 109	-2.45
A_23_P51754	NM_001010935	RAP1A	RAP1A, member of RAS oncogene family	-2.45
A_23_P116999	NM_016301	ATPBD1C	ATP binding domain 1 family, member C	-2.45
A_32_P164314	NM_206839	MORF4L1	mortality factor 4 like 1	-2.45
A_23_P2884	NM_004569	PIGH	phosphatidylinositol glycan anchor biosynthesis, class H	-2.45
A_24_P767901	XR_018450	LOC648960	hypothetical protein LOC648960	-2.45
A_24_P118874				-2.46
A_24_P143843	XM_001130282			-2.46
A_32_P429872	NM_016097	IER3IP1	immediate early response 3 interacting protein 1	-2.46
A_23_P251965	BC008386	ZNF273	zinc finger protein 273	-2.46
A_32_P29140	AA344632			-2.47
A_24_P272653				-2.49
A_23_P256903	AF086546			-2.49
A_24_P870463	AL137389			-2.49
A_23_P112260	NM_004125	LOC552891	hypothetical protein LOC552891	-2.5
A_24_P186216	BC041361	SCC-112	SCC-112 protein	-2.51
A_24_P112087	NM_014034	ASF1A	ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	-2.51
A_24_P942030	AK056124	VAMP4	vesicle-associated membrane protein 4	-2.52
A_23_P31844	NM_001693	ATP6V1B2	ATPase, H+ transporting, lysosomal 56/58kDa, V1 subunit B2	-2.52
A_32_P24531	BC014023			-2.53
A_23_P133432	NM_170679	SKP1A	S-phase kinase-associated protein 1A (p19A)	-2.53
A_24_P186862	NM_016410	CHMP5	chromatin modifying protein 5	-2.53
A_24_P44341	NM_020121	UGCGL2	UDP-glucose ceramide glucosyltransferase-like 2	-2.54
A_23_P151679	NM_021003	PPM1A	protein phosphatase 1A (formerly 2C), magnesium-dependent, alpha isoform	-2.55
A_23_P92824	NM_031482	ATG10	ATG10 autophagy related 10 homolog (S. cerevisiae)	-2.55
A_24_P210399	NM_004800	TM9SF2	transmembrane 9 superfamily member 2	-2.56
A_23_P151394	NM_004800	TM9SF2	transmembrane 9 superfamily member 2	-2.56
A_23_P360245	NM_145266	NUDCD2	NudC domain containing 2	-2.57
A_23_P144257	NM_198189	COPS8	COP9 constitutive photomorphogenic homolog subunit 8 (Arabidopsis)	-2.57
A_32_P233019	NM_012430	SEC22A	SEC22 vesicle trafficking protein homolog A (S. cerevisiae)	-2.59
A_23_P88201	NM_017917	PPP2R3C	protein phosphatase 2 (formerly 2A), regulatory subunit B, gamma	-2.59
A_23_P206526				-2.59
A_23_P99579	NM_032490	C14orf142	chromosome 14 open reading frame 142	-2.59
A_32_P128496	DQ786272			-2.62
A_23_P165788	NM_001008489	PHOSPHO2	phosphatase, orphan 2	-2.64
A_32_P125135	AL834140			-2.64
A_23_P168587	NM_138771	CCDC126	coiled-coil domain containing 126	-2.65
A_23_P149695	BC098428	C1orf203	chromosome 1 open reading frame 203	-2.65
A_23_P168592	NM_138771	CCDC126	coiled-coil domain containing 126	-2.65
A_24_P278156	NM_018112	TMEM38B	transmembrane protein 38B	-2.67
A_23_P110611	NM_017676	ZH2C2	zinc finger, H2C2 domain containing	-2.68
A_24_P351435	NM_016302	CRBN	cereblon	-2.69
A_23_P80122	NM_004627	WRB	tryptophan rich basic protein	-2.69
A_23_P83278	NM_016410	CHMP5	chromatin modifying protein 5	-2.7
A_24_P180363	AK022059			-2.74
A_32_P82424	XR_019210	LOC647252	similar to Charged multivesicular body protein 5 (Chromatin-modifying protein 5) (Vacuolar protein sorting 60) (Vps60) (hVps60) (SNF7 domain-containing protein 2)	-2.76
A_24_P324506				-2.84
A_23_P200252	NM_032324	C1orf57	chromosome 1 open reading frame 57	-2.89
A_24_P73943	NM_004375	COX11	COX11 homolog, cytochrome c oxidase assembly protein (yeast)	-2.91
A_23_P151690	NM_018477	ACTR10	actin-related protein 10 homolog (S. cerevisiae)	-2.99
A_23_P167293	NM_032547	SCOC	short coiled-coil protein	-3.08
A_24_P354954	NM_138771	CCDC126	coiled-coil domain containing 126	-3.09
A_24_P187799	NM_024913	FLJ21986	hypothetical protein FLJ21986	-3.2
A_24_P137713	NM_030899	ZNF323	zinc finger protein 323	-3.24
