Gene set	Cox score
MTORPATHWAY	2.39
HDACI_COLON_TSABUT_UP	2.38
GENOTOXINS_4HRS_DISCR	2.35
HDACI_COLON_BUT16HRS_UP	2.34
TGFBETA_C1_UP	2.27
CMV_8HRS_DN	2.27
HDACI_COLON_BUT12HRS_UP	2.27
HDACI_COLON_TSA2HRS_UP	2.26
HDACI_COLON_BUT_UP	2.26
HDACI_COLON_TSA_UP	2.26
UV_ESR_OLD_UNREG	2.24
HDACI_COLON_BUT48HRS_UP	2.21
TGFBETA_EARLY_UP	2.21
MENSE_HYPOXIA_UP	2.2
UVC_TTD_4HR_UP	2.2
UVC_TTD_ALL_UP	2.19
TGFBETA_ALL_UP	2.19
TSADAC_RKOSILENT_UP	2.18
HYPOXIA_RCC_UP	2.18
CMV_HCMV_TIMECOURSE_6HRS_DN	2.17
CALRES_RHESUS_UP	2.17
YAO_P4_KO_VS_WT_DN	2.16
UVC_LOW_C3_DN	2.15
ZHAN_MM_CD138_MS_VS_REST	2.14
GUO_HEX_UP	2.13
HYPERTROPHY_MODEL	2.13
HDACI_COLON_BUT24HRS_UP	2.11
UVC_TTD-XPCS_COMMON_UP	2.09
CORDERO_KRAS_KD_VS_CONTROL_UP	2.09
ALZHEIMERS_INCIPIENT_UP	2.08
FLECHNER_KIDNEY_TRANSPLANT_WELL_PBL_DN	2.07
UVC_XPCS_ALL_UP	2.07
HDACI_COLON_TSA48HRS_UP	2.05
AGED_RHESUS_DN	2.05
ADIPOGENESIS_HMSC_CLASS1_UP	2.05
NGUYEN_KERATO_DN	2.04
HSA04150_MTOR_SIGNALING_PATHWAY	2.04
UVB_NHEK3_ALL	2.04
SHEPARD_POS_REG_OF_CELL_PROLIFERATION	2.04
TUMOR_SUPRESSOR	2.04
FERRANDO_MLL_T_ALL_UP	2.03
TGFBETA_LATE_UP	2.03
TAKEDA_NUP8_HOXA9_6H_DN	2.02
POD1_KO_MOST_DN	2.02
UVC_XPCS_8HR_UP	2.02
H2O2_CSBRESCUED_UP	2.01
HIPPOCAMPUS_DEVELOPMENT_NEONATAL	2.01
UVB_NHEK3_C5	2.01
ST_DIFFERENTIATION_PATHWAY_IN_PC12_CELLS	2.01
INTEGRIN_MEDIATED_CELL_ADHESION_KEGG	2.01
YAGI_AML_PROG_ASSOC	2
BRCA1_SW480_DN	2
CMV-UV_HCMV_6HRS_DN	1.99
METPATHWAY	1.99
HSA04360_AXON_GUIDANCE	1.99
HSA05217_BASAL_CELL_CARCINOMA	1.99
WNT_SIGNALING	1.99
HSC_LATEPROGENITORS_ADULT	-1.99
AGED_MOUSE_NEOCORTEX_DN	-2
HSC_LATEPROGENITORS_SHARED	-2
HSC_LATEPROGENITORS_FETAL	-2
HSA00760_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	-2.04
HSA05214_GLIOMA	-2.06
ZHAN_MM_MOLECULAR_CLASSI_DN	-2.09
XU_CBP_DN	-2.16
HSA05223_NON_SMALL_CELL_LUNG_CANCER	-2.27
HSA00740_RIBOFLAVIN_METABOLISM	-2.32
	
