Probe Set	FC(S)	P(S)	FC(T)	P(T)	Gene	Gene ID	Unigene	Chromosome	Description
202890_at	-223	0.00009	-2	0.02	MAP7	9053	Hs.486548	6q23.2	microtubule-associated protein 7
201563_at	-4	0.00009	-2	0.02	SORD	6652	Hs.878	15q15.3	sorbitol dehydrogenase
209739_s_at	-15	0.0002	-6	0.003	PNPLA4	8228	Hs.264	Xp22.3	GS2 gene
209705_at	-13	0.0002	-3	0.004	M96	22823	Hs.31016	1p22.1	likely ortholog of mouse metal response element binding transcription factor 2
204798_at	-22	0.0003	-3	0.004	MYB	4602	Hs.531941	6q22-q23	v-myb myeloblastosis viral oncogene homolog (avian)
202043_s_at	-4	0.0003	-2	0.004	SMS	6611	Hs.529887	Xp22.1	spermine synthase
205642_at	-10	0.0004	-3	0.02	CEP1	11064	Hs.246344	9q33-q34	centrosomal protein 1
37512_at	-90	0.0005	-80	0.003	RODH	8630	Hs.524513	12q13	3-hydroxysteroid epimerase
218645_at	-20	0.0005	-5	0.02	ZNF277	11179	Hs.489722	7q31.1	zinc finger protein (C2H2 type) 277
222102_at	-26	0.0007	-24	0.0003	GSTA3	2940	Hs.102484	6p12.1	glutathione S-transferase A3
210809_s_at	-17	0.0007	-17	0.02	POSTN	10631	Hs.136348	13q13.3	periostin, osteoblast specific factor
203374_s_at	-9	0.0008	-2	0.02	TPP2	7174	Hs.432424	13q32-q33	tripeptidyl peptidase II
205933_at	-8	0.0009	-7	0.03	SETBP1	26040	Hs.435458	18q21.1	SET binding protein 1
220269_at	-69	0.001	-30	0.001	FLJ23049	79740	Hs.478143	3q26.2	hypothetical protein FLJ23049
204720_s_at	-6	0.001	-2	0.01	DNAJC6	9829	Hs.536063	1pTER-q31.3	DnaJ (Hsp40) homolog, subfamily C, member 6
218769_s_at	-3	0.001	-2	0.002	ANKRA2	57763	Hs.239154	5q12-q13	ankyrin repeat, family A (RFXANK-like), 2
203690_at	-31	0.002	-11	0.02	TUBGCP3	10426	Hs.224152	13q34	tubulin, gamma complex associated protein 3
203659_s_at	-14	0.002	-4	0.01	RFP2	10206	Hs.436922	13q14	ret finger protein 2
202922_at	-11	0.002	-7	0.02	GCLC	2729	Hs.271264	6p12	glutamate-cysteine ligase, catalytic subunit
201645_at	-7	0.002	-9	0.02	TNC	3371	Hs.143250	9q33	tenascin C (hexabrachion)
203187_at	-5	0.002	-6	0.0003	DOCK1	1793	Hs.159195	10q26.13-q26.3	dedicator of cytokinesis 1
217810_x_at	-2	0.002	-2	0.01	LARS	51520	Hs.432674	5q32	leucyl-tRNA synthetase
219667_s_at	-36	0.003	-6	0.004	BANK1	55024	Hs.480400	4q24	B-cell scaffold protein with ankyrin repeats 1
215665_at	-14	0.003	-8	0.009	HSD3B1	3283	Hs.364941	1p13.1	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2
219767_s_at	-11	0.003	-2	0.01	CRYZL1	9946	Hs.352671	21q21.3	crystallin, zeta (quinone reductase)-like 1
209631_s_at	-10	0.003	-6	0.02	GPR37	2861	Hs.406094	7q31	G protein-coupled receptor 37
204487_s_at	-7	0.003	-8	0.0007	KCNQ1	3784	Hs.95162	11p15.5	potassium voltage-gated channel, KQT-like subfamily, member 1
212532_s_at	-5	0.003	-2	0.04	FLJ30656	124801	Hs.355570	17q21.31	hypothetical protein FLJ30656
212981_s_at	-4	0.003	-7	0.004	KIAA0738	9747	Hs.406492	7q35	KIAA0738 gene product
203575_at	-3	0.003	-2	0.001	CSNK2A2	1459	Hs.82201	16p13.3-p13.2	casein kinase 2, alpha prime polypeptide
212641_at	-3	0.003	-1	0.02	HIVEP2	3097	Hs.510172	6q23-q24	HIV type I enhancer binding protein 2
220302_at	-19	0.004	-5	0.02	MAK	4117	Hs.446125	6q22	male germ cell-associated kinase
212599_at	-7	0.004	-3	0.007	AUTS2	26053	Hs.21631	7q11.22-q11.23	autism susceptibility candidate 2
212902_at	-7	0.004	-3	0.05	SEC24A	10802	Hs.211612	5q31.2	SEC24 related gene family, member A (S. cerevisiae)
201798_s_at	-6	0.004	-4	0.0003	FER1L3	26509	Hs.500572	10q24	fer-1-like 3, myoferlin (C. elegans)
204057_at	-5	0.004	-9	0.002	IRF8	3394	Hs.137427	16q24.1	interferon consensus sequence binding protein 1
206891_at	-4	0.004	-6	0.001	ACTN3	89	Hs.445037	11q13-q14	actinin, alpha 3
209946_at	-18	0.005	-4	0.05	VEGFC	7424	Hs.435215	4q34.1-q34.3	vascular endothelial growth factor C
208107_s_at	-9	0.005	-4	0.009	LOC81691	81691	Hs.177926	16p13.11	exonuclease NEF-sp
201307_at	-6	0.005	-3	0.02	11-Sep	55752	Hs.128199	4q21.22	hypothetical protein FLJ10849
209737_at	-6	0.005	-4	0.03	AIP1	9863	Hs.488945	7q21	atrophin-1 interacting protein 1
203163_at	-5	0.005	-3	0.04	KATNB1	10300	Hs.275675	16q13	katanin p80 (WD repeat containing) subunit B 1
210161_at	-2	0.005	-2	0.04	NFATC1	4772	Hs.534074	18q23	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1
203159_at	-11	0.006	-4	0.003	GLS	2744	Hs.116448	2q32-q34	glutaminase
206528_at	-11	0.006	-12	0.02	TRPC6	7225	Hs.159003	11q21-q22	transient receptor potential cation channel, subfamily C, member 6
214633_at	-11	0.006	-12	0.01	SOX3	6658	Hs.157429	Xq26-q27	SRY (sex determining region Y)-box 3
202742_s_at	-10	0.006	-7	0.0007	PRKACB	5567	Hs.487325	1p36.1	protein kinase, cAMP-dependent, catalytic, beta
209353_s_at	-9	0.006	-18	0.002	SIN3B	23309		19p13.12	SIN3 homolog B, transcriptional regulator (yeast)
204373_s_at	-8	0.006	-2	0.05	CAP350	9857	Hs.413045	1p36.13-q41	centrosome-associated protein 350
212172_at	-5	0.006	-3	0.03	AK2	204	Hs.470907	1p34	adenylate kinase 2
210146_x_at	-4	0.006	-10	0.01	LILRB2	10288	Hs.515601	19q13.4	leukocyte immunoglobulin-like receptor, subfamily B, member 2
49485_at	-2	0.006	-2	0.03	PRDM4	11108	Hs.506655	12q23-q24.1	PR domain containing 4
217256_x_at	-2	0.006	-3	0.004	RPL36AL	6166	Hs.444749	11p15.1	ribosomal protein L36a-like
211763_s_at	-8	0.007	-3	0.02	UBE2B	7320	Hs.385986	5q23-q31	ubiquitin-conjugating enzyme E2B (RAD6 homolog)
203376_at	-6	0.007	-5	0.002	CDC40	51362	Hs.428147	6q22.1	cell division cycle 40 homolog (yeast)
221097_s_at	-2	0.007	-3	0.004	KCNMB2	10242	Hs.478368	3q26.2-q27.1	potassium large conductance calcium-activated channel, subfamily M, beta member 2
207414_s_at	-50	0.008	-87	0.0007	PCSK6	5046	Hs.498494	15q26	paired basic amino acid cleaving system 4
205590_at	-16	0.008	-10	0.004	RASGRP1	10125	Hs.511010	15q15	RAS guanyl releasing protein 1
218899_s_at	-7	0.008	-10	0.04	BAALC	79870	Hs.533446	8q22.3	brain and acute leukemia, cytoplasmic
206669_at	-6	0.008	-8	0.009	GAD1	2571	Hs.420036	2q31	glutamate decarboxylase 1 (brain, 67kDa)
201832_s_at	-2	0.008	-5	0.00005	VDP	8615	Hs.292689	4q21.21	vesicle docking protein p115
219887_at	-6	0.009	-6	0.008	FLJ10786	55231	Hs.121072	11q13.1	hypothetical protein FLJ10786
213353_at	-3	0.009	-7	0.02	ABCA5	23461	Hs.421474	17q24.3	ATP-binding cassette, sub-family A (ABC1), member 5
212847_at	-2	0.009	-3	0.02	NEXN	91624	Hs.22370	1p31.1	nexilin (F actin binding protein)
204686_at	-19	0.01	-4	0.04	IRS1	3667	Hs.471508	2q36	insulin receptor substrate 1
220649_at	-8	0.01	-15	0.02	LOC340351	340351	Hs.546546	7q33	hypothetical protein LOC340351
201607_at	-5	0.01	-3	0.03	PWP1	11137	Hs.506652	12q24.11	nuclear phosphoprotein similar to S. cerevisiae PWP1
210230_at	-5	0.01	-6	0.04	RNU2	6066		17q12-q21	RNA, U2 small nuclear
209571_at	-4	0.01	-2	0.01	CIR	9541	Hs.470675	2q31.1	CBF1 interacting corepressor
209893_s_at	-4	0.01	-3	0.02	FUT4	2526	Hs.390420	11q21	fucosyltransferase 4
212753_at	-4	0.01	-3	0.03	RNF3	10336	Hs.144309	4p16.3	ring finger protein 3
221864_at	-4	0.01	-1	0.04	MGC13024	93129	Hs.460617	16p11.2	hypothetical protein MGC13024
206507_at	-3	0.01	-3	0.02	ZNF305	9753	Hs.134816	6p22.2-p21.3	zinc finger protein 305
212277_at	-3	0.01	-3	0.01	MTMR4	9110	Hs.514373	17q22-q23	myotubularin related protein 4
218422_s_at	-3	0.01	-4	0.005	C13orf10	64062	Hs.131715	13q22.2	chromosome 13 open reading frame 10
201071_x_at	-2	0.01	-2	0.04	SF3B1	23451	Hs.471011	2q33.1	splicing factor 3b, subunit 1, 155kDa
205934_at	-2	0.01	-4	0.008	PLCL1	5334	Hs.153322	2q33	phospholipase C-like 1
206185_at	-2	0.01	-2	0.0003	CRYBB1	1414	Hs.37135	22q12.1	crystallin, beta B1
214572_s_at	-10	0.02	-24	0.008	INSL3	3640	Hs.37062	19p13.2-p12	insulin-like 3 (Leydig cell)
213808_at	-9	0.02	-11	0.03	ADAM23	8745	Hs.370287	2q33	a disintegrin and metalloproteinase domain 23
214681_at	-9	0.02	-6	0.003	GK	2710	Hs.1466	4q32.1	glycerol kinase
206370_at	-8	0.02	-10	0.007	PIK3CG	5294	Hs.32942	7q22.3	phosphoinositide-3-kinase, catalytic, gamma polypeptide
209647_s_at	-8	0.02	-2	0.02	SOCS5	9655	Hs.468426	2p21	suppressor of cytokine signaling 5
214591_at	-8	0.02	-29	0.01	KLHL4	56062	Hs.49075	Xq21.3	kelch-like 4 (Drosophila)
61732_r_at	-7	0.02	-3	0.03	CCDC2	80173	Hs.145402	9p21.1	coiled-coil domain containing 2
209924_at	-7	0.02	-4	0.004	CCL18	6362	Hs.143961	17q11.2	chemokine (C-C motif) ligand 18
212366_at	-6	0.02	-4	0.004	ZNF292	23036	Hs.485892	6q15	zinc finger protein 292
44822_s_at	-5	0.02	-2	0.009	KIAA1193	54531	Hs.101891	19p13.3	KIAA1193
206119_at	-5	0.02	-11	0.002	BHMT	635	Hs.80756	5q13.1-q15	betaine-homocysteine methyltransferase
206964_at	-5	0.02	-6	0.03	CML2	51471	Hs.458287	2p13.1	N-acetyltransferase 8 (camello like)
208999_at	-5	0.02	-2	0.03	8-Sep	23176	Hs.533017	5q31	septin 8
209094_at	-5	0.02	-2	0.009	DDAH1	23576	Hs.379858	1p22	dimethylarginine dimethylaminohydrolase 1
209560_s_at	-5	0.02	-32	0.0004	DLK1	8788	Hs.533717	14q32	delta-like 1 homolog (Drosophila)
209654_at	-5	0.02	-3	0.04	KIAA0947	23379	Hs.449296	5p15.32	KIAA0947 protein
218263_s_at	-5	0.02	-2	0.02	LOC58486	58486	Hs.25726	11p15.3	transposon-derived Buster1 transposase-like protein
207405_s_at	-4	0.02	-3	0.007	RAD17	5884	Hs.16184	5q13	RAD17 homolog (S. pombe)
212307_s_at	-4	0.02	-2	0.01	OGT	8473	Hs.405410	Xq13	O-linked N-acetylglucosamine (GlcNAc) transferase
213288_at	-4	0.02	-3	0.03	OACT2	129642	Hs.467634	2p25.2	hypothetical protein BC016005
214222_at	-4	0.02	-4	0.02	DNAH7	56171		2q33.1	dynein, axonemal, heavy polypeptide 7
200731_s_at	-3	0.02	-4	0.02	PTP4A1	7803	Hs.227777	6q12	protein tyrosine phosphatase type IVA, member 1
207555_s_at	-3	0.02	-3	0.008	TBXA2R	6915	Hs.442530	19p13.3	thromboxane A2 receptor
203034_s_at	-2	0.02	-4	0.0008	RPL27A	6157	Hs.523463	11p15	ribosomal protein L27a
212454_x_at	-2	0.02	-3	0.002	HNRPDL	9987	Hs.527105	4q13-q21	heterogeneous nuclear ribonucleoprotein D-like
212633_at	-2	0.02	-3	0.01	KIAA0776	23376	Hs.149367	6q16.3	KIAA0776
208645_s_at	-1	0.02	-2	0.003	RPS14	6208	Hs.381126	5q31-q33	ribosomal protein S14
218096_at	-12	0.03	-2	0.03	AGPAT5	55326	Hs.490899	8p23.1	acid acyltransferase-epsilon
222307_at	-11	0.03	-14	0.001	LOC282997	282997	Hs.192249	10q25.3	hypothetical protein LOC282997
214930_at	-10	0.03	-48	0.0008	SLITRK5	26050		13q31.1	SLIT and NTRK-like family, member 5
207696_at	-8	0.03	-9	0.03	FUT9	10690	Hs.200282	6q16	fucosyltransferase 9 (alpha (1,3) fucosyltransferase)
217790_s_at	-8	0.03	-2	0.03	SSR3	6747	Hs.518346	3q25.31	signal sequence receptor, gamma
203177_x_at	-6	0.03	-3	0.04	TFAM	7019	Hs.75133	10q21	transcription factor A, mitochondrial
205181_at	-6	0.03	-2	0.04	ZNF193	7746	Hs.100921	6p21.3	zinc finger protein 193
214319_at	-6	0.03	-3	0.02	13CDNA73	10129	Hs.507669	13q12.3	hypothetical protein CG003
221243_s_at	-6	0.03	-6	0.03	PRO1596	29013	Hs.269211	1p34.3	PRO1596 protein
203058_s_at	-4	0.03	-8	0.0003	PAPSS2	9060	Hs.524491	10q23-q24	3-phosphoadenosine 5-phosphosulfate synthase 2
214789_x_at	-4	0.03	-3	0.003	SRP46	10929	Hs.476680	11q22	Splicing factor, arginine/serine-rich, 46kD
215554_at	-4	0.03	-3	0.01	GPLD1	2822	Hs.512001	6p22.3-p22.2	glycosylphosphatidylinositol specific phospholipase D1
220400_at	-4	0.03	-4	0.02	COH1	157680	Hs.191540	8q22.2	Cohen syndrome 1
201873_s_at	-3	0.03	-2	0.04	ABCE1	6059	Hs.12013	4q31	ATP-binding cassette, sub-family E (OABP), member 1
201964_at	-3	0.03	-2	0.01	ALS4	23064	Hs.460317	9q34.3	senataxin
202304_at	-3	0.03	-3	0.008	FNDC3	22862	Hs.508010	13q14.12	fibronectin type III domain containing 3
204299_at	-3	0.03	-3	0.004	FUSIP1	10772	Hs.3530	1p36.11	FUS interacting protein (serine-arginine rich) 1
205947_s_at	-3	0.03	-4	0.02	VIPR2	7434	Hs.490817	7q36.3	vasoactive intestinal peptide receptor 2
207842_s_at	-3	0.03	-3	0.02	CASC3	22794	Hs.350229	17q11-q21.3	cancer susceptibility candidate 3
208863_s_at	-3	0.03	-9	0.02	SFRS1	6426	Hs.68714	17q21.3-q22	splicing factor, arginine/serine-rich 1
210281_s_at	-3	0.03	-3	0.03	ZNF198	7750	Hs.507433	13q11-q12	zinc finger protein 198
212653_s_at	-3	0.03	-4	0.006	EHBP1	23301	Hs.271667	2p15	NPF/calponin-like protein
213405_at	-3	0.03	-2	0.03	RAB22A	57403	Hs.529044	20q13.32	RAB22A, member RAS oncogene family
215434_x_at	-3	0.03	-3	0.005	FLJ20719	55672	Hs.445080	1p36.13	AG1
220257_x_at	-3	0.03	-3	0.01	NXF2	56001	Hs.530358	Xq22.1	nuclear RNA export factor 2
203804_s_at	-2	0.03	-3	0.005	CROP	51747	Hs.130293	17q21	acid-inducible phosphoprotein
204536_s_at	-2	0.03	-2	0.02	REST	5978	Hs.401145	4q12	RE1-silencing transcription factor
205042_at	-2	0.03	-2	0.05	GNE	10020	Hs.5920	9p13.1	glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
205139_s_at	-2	0.03	-3	0.002	UST	10090	Hs.131514	6q24.3	uronyl-2-sulfotransferase
207217_s_at	-2	0.03	-2	0.02	NOX1	27035	Hs.546362	Xq22	NADPH oxidase 1
209087_x_at	-2	0.03	-2	0.009	MCAM	4162	Hs.511397	11q23.3	melanoma cell adhesion molecule
213245_at	-2	0.03	-6	0.006	ADCY1	107	Hs.192215	7p13-p12	adenylate cyclase 1 (brain)
216354_at	-2	0.03	-2	0.02	RPL12	6136	Hs.408054	9q34	ribosomal protein L12
200705_s_at	-1	0.03	-5	0.001	EEF1B2	1933	Hs.421608	2q33-q34	eukaryotic translation elongation factor 1 beta 2
211720_x_at	-1	0.03	-2	0.03	RPLP0	6175	Hs.448226	12q24.2	ribosomal protein, large, P0
218067_s_at	-1	0.03	-4	0.0003	FLJ10154	55082	Hs.508644	13q33.2	hypothetical protein FLJ10154
203924_at	-34	0.04	-16	0.01	GSTA1	2938	Hs.446309	6p12.1	glutathione S-transferase A1
201769_at	-15	0.04	-4	0.01	ENTH	9685	Hs.132853	5q23.1-q33.3	enthoprotin
201017_at	-10	0.04	-4	0.003	EIF1AX	1964	Hs.522590	Xp22.13	eukaryotic translation initiation factor 1A, X-linked
206005_s_at	-10	0.04	-4	0.03	C6orf84	22832	Hs.485865	6q15	chromosome 6 open reading frame 84
206498_at	-9	0.04	-9	0.003	OCA2	4948	Hs.130937	15q11.2-q12	oculocutaneous albinism II
219335_at	-9	0.04	-3	0.04	ARMCX5	64860	Hs.522729	Xq22.1-q22.3	hypothetical protein FLJ12969
221047_s_at	-9	0.04	-3	0.02	MARK1	4139	Hs.497806	1q42.11	MAP/microtubule affinity-regulating kinase 1
204084_s_at	-6	0.04	-2	0.01	CLN5	1203	Hs.30213	13q21.1-q32	ceroid-lipofuscinosis, neuronal 5
206721_at	-5	0.04	-6	0.02	LOC57821	57821	Hs.130746	1q24	hypothetical protein LOC57821
219252_s_at	-5	0.04	-4	0.05	FAM51A1	54960	Hs.528647	Xp22.31	hypothetical protein FLJ20514
221238_at	-5	0.04	-2	0.04	NSBP1	79366	Hs.282204	Xq13.3	nucleosomal binding protein 1
209076_s_at	-4	0.04	-2	0.03	WDR45L	56270	Hs.201390	17q25.3	hypothetical protein 628
210073_at	-4	0.04	-10	0.02	SIAT8A	6489	Hs.408614	12p12.1-p11.2	sialyltransferase 8A
206664_at	-3	0.04	-5	0.04	SI	6476	Hs.429596	3q25.2-q26.2	sucrase-isomaltase (alpha-glucosidase)
208346_at	-3	0.04	-4	0.008	PPBPL2	10895	Hs.3134	4q21.21	DNA-binding protein amplifying expression of surfactant protein B
200063_s_at	-2	0.04	-2	0.02	NPM1	4869	Hs.519452	17q21	anaplastic lymphoma kinase (Ki-1)
204398_s_at	-2	0.04	-2	0.008	EML2	24139	Hs.24178	19q13.32	echinoderm microtubule associated protein like 2
204661_at	-2	0.04	-2	0.007	CDW52	1043	Hs.276770	1p36	CDW52 antigen (CAMPATH-1 antigen)
211668_s_at	-2	0.04	-2	0.003	PLAU	5328	Hs.77274	10q24	plasminogen activator, urokinase
211685_s_at	-2	0.04	-2	0.02	NCALD	83988	Hs.492427	8q22-q23	neurocalcin delta
213612_x_at	-2	0.04	-2	0.02		25832	Hs.515947	1q12-1q21.2	hypothetical protein FLJ20719
213722_at	-2	0.04	-3	0.04	SOX2	6657	Hs.518438	3q26.3-q27	SRY (sex determining region Y)-box 2
214694_at	-2	0.04	-3	0.05	M-RIP	23164	Hs.462341	17p11.2	myosin phosphatase-Rho interacting protein
206685_at	-14	0.05	-19	0.04	HCG4	54435	Hs.60856	6p21.3	HLA complex group 4
213256_at	-11	0.05	-3	0.03	MARCH-III	115123	Hs.132441	5q23.3	hypothetical protein MGC48332
213359_at	-7	0.05	-4	0.02	HNRPD	3184	Hs.480073	4q21.1-q21.2	heterogeneous nuclear ribonucleoprotein D
213725_x_at	-7	0.05	-6	0.03	LOC283824	283824	Hs.22907	16p13.12	hypothetical protein LOC283824
214823_at	-6	0.05	-3	0.01	ZNF204	7754	Hs.8198	6p21.3	zinc finger protein 204
201918_at	-4	0.05	-5	0.03	FLJ10618	55186	Hs.144130	3q23	hypothetical protein FLJ10618
207968_s_at	-4	0.05	-7	0.0007	MEF2C	4208	Hs.444409	5q14	MADS box transcription enhancer factor 2, polypeptide C
217056_at	-4	0.05	-8	0.009		6955	Hs.508880	14q11.2	T cell receptor alpha locus
219030_at	-4	0.05	-2	0.009	CGI-121	51002	Hs.157401	2p24.3-p24.1	CGI-121 protein
205594_at	-3	0.05	-2	0.04	KIAA0924	22834	Hs.463375	17q21.33	KIAA0924 protein
213120_at	-3	0.05	-6	0.01	KIAA0701	23074	Hs.387336	12q23.2-q23.3	KIAA0701 protein
221399_at	-3	0.05	-6	0.02	EDA2R	60401	Hs.302017	Xq12	ectodysplasin A2 isoform receptor
201406_at	-2	0.05	-3	0.004	RPL36A	6173	Hs.432485	11p15.1	ribosomal protein L36a-like
202972_s_at	-2	0.05	-2	0.02	FAM13A1	10144	Hs.97270	4q22.1	family with sequence similarity 13, member A1
210763_x_at	-2	0.05	-2	0.02	NCR3	259197	Hs.509513	6p21.3	natural cytotoxicity triggering receptor 3
212270_x_at	-1	0.05	-5	0.003	RPL17	6139	Hs.293653	18q21	ribosomal protein L17
