Probe Set	FC(C)	P(C)	Gene	Gene ID	Unigene	Chromosome	Description
204729_s_at	-5	0.00003	STX1A	6804	Hs.488683	7q11.23	syntaxin 1A (brain)
217250_s_at	-7	0.00005	CHD5	26038	Hs.522898	1p36.23	chromodomain helicase DNA binding protein 5
209819_at	-8	0.00007	HABP4	22927	Hs.494567	9q22.3-q31	hyaluronan binding protein 4
216541_x_at	-7	0.00007	IGHG1	3500	Hs.375600	14q32.33	immunoglobulin heavy constant gamma 1 (G1m marker)
212342_at	-5	0.00007	MGC21416	286451	Hs.82719	Xq12	hypothetical protein MGC21416
205304_s_at	-20	0.0001	KCNJ8	3764	Hs.102308	12p11.23	potassium inwardly-rectifying channel, subfamily J, member 8
215439_x_at	-3	0.0002	SYNPO2	171024	Hs.480615	4q27	synaptopodin 2
212647_at	-4	0.0003	RRAS	6237	Hs.515536	19q13.3-qTER	related RAS viral (r-ras) oncogene homolog
208353_x_at	-3	0.0003	ANK1	286	Hs.491558	8p11.1	ankyrin 1, erythrocytic
215735_s_at	-3	0.0004	TSC2	7249	Hs.90303	16p13.3	tuberous sclerosis 2
214022_s_at	-3	0.0005	IFITM1	8519	Hs.458414	11p15.5	interferon induced transmembrane protein 1 (9-27)
212707_s_at	-6	0.0007	RASA4	10156	Hs.520599	7q22-q31.1	RAS p21 protein activator 4
211296_x_at	-2	0.0007	UBC	7316	Hs.520348	2p16	ribosomal protein S27a
215725_at	-6	0.0008	DGCR11	25786	Hs.517357	22q11.21	DiGeorge syndrome critical region gene 11
211819_s_at	-2	0.0008	SORBS1	10580	Hs.38621	10q23.3-q24.1	sorbin and SH3 domain containing 1
212225_at	-51	0.0009	SUI1	10209	Hs.150580	17q21.31	putative translation initiation factor
219391_at	-6	0.0009	BPNT1	10380	Hs.406134	1q42.11	3(2), 5-bisphosphate nucleotidase 1
207574_s_at	-13	0.001	GADD45B	4616	Hs.110571	19p13.3	growth arrest and DNA-damage-inducible, beta
202992_at	-3	0.001	C7	730	Hs.78065	5p13	complement component 7
209189_at	-3	0.001	FOS	2353	Hs.25647	14q24.3	v-fos FBJ murine osteosarcoma viral oncogene homolog
218224_at	-3	0.001	PNMA1	9240	Hs.194709	14q24.2	paraneoplastic antigen MA1
206032_at	-23	0.002	DSC3	1825	Hs.41690	18q12.1	desmocollin 3
210904_s_at	-13	0.002	IL13RA1	3597	Hs.496646	Xq24	interleukin 13 receptor, alpha 1
210224_at	-12	0.002	MR1	3140	Hs.101840	1q25.3	major histocompatibility complex, class I-related
214484_s_at	-11	0.002	OPRS1	10280	Hs.522087	9p13.2	opioid receptor, sigma 1
219262_at	-11	0.002	SUV39H2	79723	Hs.85567	10p13	suppressor of variegation 3-9 homolog 2 (Drosophila)
214640_at	-10	0.002	UNC93A	54346	Hs.267749	6q27	unc-93 homolog A (C. elegans)
201328_at	-5	0.002	ETS2	2114	Hs.517296	21q22.3	v-ets erythroblastosis virus E26 oncogene homolog 2
201842_s_at	-5	0.002	EFEMP1	2202	Hs.76224	2p16	EGF-containing fibulin-like extracellular matrix protein 1
209335_at	-5	0.002	DCN	1634	Hs.156316	12q13.2	decorin
222172_at	-4	0.002	NPAS3	64067	Hs.509113	14q12-q13	neuronal PAS domain protein 3
222269_at	-4	0.002	CXorf33	139322	Hs.512181	Xq21.1	AAIR8193
201010_s_at	-3	0.002	TXNIP	10628	Hs.533977	1q21.2	thioredoxin interacting protein
201560_at	-3	0.002	CLIC4	25932	Hs.440544	1p36.11	chloride intracellular channel 4
206332_s_at	-3	0.002	IFI16	3428	Hs.380250	1q22	interferon, gamma-inducible protein 16
207545_s_at	-3	0.002	NUMB	8650	Hs.509909	14q24.3	numb homolog (Drosophila)
211476_at	-3	0.002	MYOZ2	51778	Hs.381047	4q26-q27	myozenin 2
212203_x_at	-3	0.002	IFITM3	10410	Hs.374650	11p15.5	interferon induced transmembrane protein 3 (1-8U)
212812_at	-3	0.002	FLJ22642		Hs.288232		hypothetical protein FLJ22642
208420_x_at	-2	0.002	SUPT6H	6830	Hs.250429	17q11.2	suppressor of Ty 6 homolog (S. cerevisiae)
215259_s_at	-2	0.002	IGSF4C	199731	Hs.370984	19q13.32	immunoglobulin superfamily, member 4C
213933_at	-28	0.003	PTGER3	5733	Hs.445000	1p31.2	prostaglandin E receptor 3 (subtype EP3)
209596_at	-8	0.003	DKFZp564I1922	25878	Hs.369422	Xp22.33	adlican
208548_at	-6	0.003	IFNA6	3443	Hs.533470	9p22	interferon, alpha 2
221690_s_at	-6	0.003	NALP2	55655	Hs.369279	19q13.42	NACHT, leucine rich repeat and PYD containing 2
221266_s_at	-5	0.003	TM7SF4	81501	Hs.208036	8q23	DC-specific transmembrane protein
201185_at	-3	0.003	PRSS11	5654	Hs.501280	10q26.3	protease, serine, 11 (IGF binding)
218501_at	-3	0.003	ARHGEF3	50650	Hs.476402	3p21-p13	Rho guanine nucleotide exchange factor (GEF) 3
201445_at	-2	0.003	CNN3	1266	Hs.483454	1p22-p21	calponin 3, acidic
202310_s_at	-2	0.003	COL1A1	1277	Hs.172928	17q21.3-q22.1	collagen, type I, alpha 1
220273_at	-2	0.003	IL17B	27190	Hs.409558	5q32-34	interleukin 17B
222156_x_at	-2	0.003	CCPG1	9236	Hs.285051	15q21.1	cell cycle progression 8 protein
203074_at	-28	0.004	ANXA8	244	Hs.463110	10q11.2	annexin A8
205505_at	-20	0.004	GCNT1	2650	Hs.521568	9q13	glucosaminyl (N-acetyl) transferase 1, core 2
219304_s_at	-18	0.004	PDGFD	80310	Hs.352298	11q22.3	platelet derived growth factor D
222168_at	-17	0.004	ALDH1A3	220	Hs.459538	15q26.3	aldehyde dehydrogenase 1 family, member A3
201269_s_at	-9	0.004	KIAA1068	23386	Hs.488171	7p13-p12	KIAA1068 protein
221124_s_at	-7	0.004	VSX1	30813	Hs.274264	20p11.23-p11.22	visual system homeobox 1 homolog, CHX10-like (zebrafish)
203178_at	-4	0.004	GATM	2628	Hs.75335	15q15.1	glycine amidinotransferase
214307_at	-4	0.004	HGD	3081	Hs.368254	3q21-q23	homogentisate 1,2-dioxygenase (homogentisate oxidase)
201081_s_at	-3	0.004	PIP5K2B	8396	Hs.260603	17q21.2	phosphatidylinositol-4-phosphate 5-kinase, type II, beta
222210_at	-3	0.004	CASKIN2	57513	Hs.274408	17q25.3	CASK interacting protein 2
214466_at	-2	0.004	GJA5	2702	Hs.447968	1q21.1	gap junction protein, alpha 5, 40kDa (connexin 40)
205081_at	-16	0.005	CRIP1	1396	Hs.70327	7q11.23	cysteine-rich protein 1 (intestinal)
220539_at	-10	0.005	C10orf92	54777	Hs.501570	10q26.3	chromosome 10 open reading frame 92
221872_at	-9	0.005	RARRES1	5918	Hs.131269	3q25.32	retinoic acid receptor responder (tazarotene induced) 1
217767_at	-8	0.005	C3	718	Hs.529053	19p13.3-p13.2	complement component 3
208925_at	-6	0.005	C3orf4	56650	Hs.107393	3p11-q11	chromosome 3 open reading frame 4
211872_s_at	-6	0.005	RGS11	8786	Hs.65756	16p13.3	regulator of G-protein signalling 11
213147_at	-6	0.005	HOXA10	3206	Hs.110637	7p15-p14	homeo box A10
217088_s_at	-6	0.005	NCR1	9437	Hs.97084	19q13.42	natural cytotoxicity triggering receptor 1
214297_at	-5	0.005	CSPG4	1464	Hs.513044	15q23	chondroitin sulfate proteoglycan 4 (melanoma-associated)
221836_s_at	-4	0.005	T1	83696	Hs.26814	8q24.3	Tularik gene 1
201678_s_at	-2	0.005	DC12	56941	Hs.458320	3q21.3	DC12 protein
208441_at	-2	0.005	IGF1R	3480	Hs.20573	15q26.3	insulin-like growth factor 1 receptor
222151_s_at	-2	0.005	Cep63	80254	Hs.443301	3q22.1	hypothetical protein FLJ13386
209763_at	-15	0.006	CHRDL1	91851	Hs.496587	Xq23	chordin-like 1
204457_s_at	-10	0.006	GAS1	2619	Hs.65029	9q21.3-q22	growth arrest-specific 1
220664_at	-8	0.006	SPRR2C	6702	Hs.2421	1q21-q22	small proline-rich protein 2B
209912_s_at	-7	0.006	KIAA0415	9907	Hs.487393	7p22.2	KIAA0415 gene product
201666_at	-6	0.006	TIMP1	7076	Hs.522632	Xp11.3-p11.23	tissue inhibitor of metalloproteinase 1
209699_x_at	-5	0.006	AKR1C2	1646	Hs.460260	10p15-p14	aldo-keto reductase family 1, member C1
220111_s_at	-5	0.006	TMEM16B	57101	Hs.148970	12p13.3	transmembrane protein 16B
209289_at	-4	0.006	NFIB	4781	Hs.370359	9p24.1	nuclear factor I/B
207822_at	-3	0.006	FGFR1	2260	Hs.264887	8p11.2-p11.1	fibroblast growth factor receptor 1
32541_at	-2	0.006	PPP3CC	5533	Hs.149413	8p21.2	protein phosphatase 3, catalytic subunit, gamma isoform
215581_s_at	-2	0.006	MCM3AP	8888	Hs.389037	21q22.3	MCM3 minichromosome maintenance deficient 3 associated protein
218892_at	-2	0.006	DCHS1	8642	Hs.199850	11p15.4	protocadherin 16 dachsous-like (Drosophila)
210690_at	-15	0.007	KLRC4	8302	Hs.268510	12p13.2-p12.3	killer cell lectin-like receptor subfamily C, member 4
207269_at	-9	0.007	DEFA4	1669	Hs.2582	8p23	defensin, alpha 4, corticostatin
203483_at	-7	0.007	C10orf6	55719	Hs.447458	10q24.32	sema domain, Ig domain, transmembrane domain and short cytoplasmic domain, 4G
214122_at	-6	0.007	PDLIM7	9260	Hs.533040	5q35.3	PDZ and LIM domain 7 (enigma)
214714_at	-5	0.007	ZNF394	84124	Hs.386324	7q22.1	zinc finger protein 394
218718_at	-5	0.007	PDGFC	56034	Hs.148162	4q32	platelet derived growth factor C
201315_x_at	-4	0.007	IFITM2	10581	Hs.174195	11p15.5	interferon induced transmembrane protein 3 (1-8U)
205008_s_at	-4	0.007	CIB2	10518	Hs.129867	15q24	calcium and integrin binding family member 2
200633_at	-3	0.007	UBB	7314	Hs.356190	2p16	ribosomal protein S27a
201618_x_at	-2	0.007	GPAA1	8733	Hs.4742	8q24.3	GPAA1P anchor attachment protein 1 homolog (yeast)
204154_at	-2	0.007	CDO1	1036	Hs.442378	5q22-q23	cysteine dioxygenase, type I
207919_at	-2	0.007	ART1	417	Hs.382188	11p15	ADP-ribosyltransferase 1
210301_at	-2	0.007	XDH	7498	Hs.250	2p23-p22	xanthine dehydrogenase
205765_at	-23	0.008	CYP3A5	1577	Hs.150276	7q21.1	cytochrome P450, family 3, subfamily A, polypeptide 5
221841_s_at	-15	0.008	KLF4	9314	Hs.376206	9q31	Kruppel-like factor 4 (gut)
215389_s_at	-7	0.008	TNNT2	7139	Hs.533613	1q32	troponin T2, cardiac
216428_x_at	-7	0.008	FLJ00060	90011	Hs.288520	19q13.42	hypothetical gene FLJ00060
207357_s_at	-6	0.008	GALNT10	55568	Hs.34421	5q33.2	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10
203973_s_at	-4	0.008	CEBPD	1052	Hs.440829	8p11.2-p11.1	CCAAT/enhancer binding protein (C/EBP), delta
206534_at	-4	0.008	GRIN2A	2903	Hs.411472	16p13.2	glutamate receptor, ionotropic, N-methyl D-aspartate 2A
211457_at	-4	0.008	GABARAPL3	23766	Hs.546646	12p13.31	GABA(A) receptor-associated protein like 1
201464_x_at	-3	0.008	JUN	3725	Hs.525704	1p32-p31	v-jun sarcoma virus 17 oncogene homolog (avian)
202145_at	-3	0.008	LY6E	4061	Hs.521903	8q24.3	lymphocyte antigen 6 complex, locus E
206000_at	-2	0.008	MEP1A	4224	Hs.179704	6p12-p11	meprin A, alpha (PABA peptide hydrolase)
218863_s_at	-2	0.008	TNS	7145	Hs.471381	2q35-q36	tensin
220053_at	-2	0.008	GDF3	9573	Hs.86232	12p13.1	growth differentiation factor 3
220803_at	-2	0.008	DKFZp761K1824	55541	Hs.16229	10q23.32	associated molecule with the SH3 domain of STAM like protein
213689_x_at	-29	0.009	RPL5	6125	Hs.180946	1p22.1	ribosomal protein L5
207678_s_at	-5	0.009	SOX30	11063	Hs.529462	5q33	SRY (sex determining region Y)-box 30
222176_at	-5	0.009	PTEN	5728	Hs.500466	10q23.3	phosphatase and tensin homolog
203934_at	-4	0.009	KDR	3791	Hs.479756	4q11-q12	kinase insert domain receptor
208623_s_at	-4	0.009	VIL2	7430	Hs.487027	6q25.2-q26	villin 2 (ezrin)
202291_s_at	-3	0.009	MGP	4256	Hs.365706	12p13.1-p12.3	matrix Gla protein
207752_x_at	-3	0.009	PRB1	5542	Hs.283658	12p13.2	proline-rich protein BstNI subfamily 3
217058_at	-3	0.009	GNAS	2778	Hs.125898	20q13.2-q13.3	GNAS complex locus
220258_s_at	-3	0.009	FLJ10385	55135	Hs.437460	17p13.2	hypothetical protein FLJ10385
218296_x_at	-2	0.009	FLJ10504	55154	Hs.279763	1q22	misato
200012_x_at	-1	0.009	RPL21	6144	Hs.381123	4q12	similar to 60S ribosomal protein L21
217649_at	-19	0.01	ZA20D2	7763	Hs.406096	9q13-q21	zinc finger protein 216
204749_at	-18	0.01	NAP1L3	4675	Hs.21365	Xq21.3-q22	nucleosome assembly protein 1-like 3
217452_s_at	-18	0.01	B3GALT2	8707	Hs.518834	1q31	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 2
203661_s_at	-11	0.01	TMOD1	7111	Hs.404289	9q22.3	tropomodulin 1
204355_at	-10	0.01	DHX30	22907	Hs.517948	3p21.31	DEAH (Asp-Glu-Ala-His) box polypeptide 30
204059_s_at	-9	0.01	ME1	4199	Hs.21160	6q12	malic enzyme 1, NADP(+)-dependent, cytosolic
206634_at	-8	0.01	SIX3	6496	Hs.227277	2p16-p21	sine oculis homeobox homolog 3 (Drosophila)
215238_s_at	-8	0.01	DOCK9	23348	Hs.314413	13q32.3	dedicator of cytokinesis 9
201650_at	-7	0.01	KRT19	3880	Hs.514167	17q21.2	keratin 19
204306_s_at	-7	0.01	CD151	977	Hs.512857	11p15.5	CD151 antigen
215981_at	-7	0.01		388113	Hs.408743	15q14	hypothetical gene supported by BC035481
219196_at	-7	0.01	SCG3	29106	Hs.232618	15q21	secretogranin III
203071_at	-6	0.01	SEMA3B	7869	Hs.82222	3p21.3	sema domain, Ig domain, short basic domain, secreted, 3B
205675_at	-6	0.01	MTP	4547	Hs.195799	4q24	microsomal triglyceride transfer protein
216420_at	-6	0.01	TARDBPL	128682		20p12.3	TAR DNA binding protein-like
201280_s_at	-5	0.01	DAB2	1601	Hs.481980	5p13	disabled homolog 2, mitogen-responsive phosphoprotein
206389_s_at	-5	0.01	PDE3A	5139	Hs.386791	12p12	phosphodiesterase 3A, cGMP-inhibited
211866_x_at	-5	0.01	HFE	3077	Hs.233325	6p21.3	hemochromatosis
200891_s_at	-4	0.01	SSR1	6745	Hs.114033	6p24.3	signal sequence receptor, alpha
202340_x_at	-4	0.01	NR4A1	3164	Hs.524430	12q13	nuclear receptor subfamily 4, group A, member 1
205577_at	-4	0.01	PYGM	5837	Hs.154084	11q12-q13.2	phosphorylase, glycogen; muscle
208218_s_at	-4	0.01	ACVR1B	91	Hs.438918	12q13	activin A receptor, type IB
208727_s_at	-4	0.01	CDC42	998	Hs.467637	1p36.1	cell division cycle 42 (GTP binding protein, 25kDa)
209854_s_at	-4	0.01	KLK2	3817	Hs.515560	19q13.41	kallikrein 2, prostatic
211897_s_at	-4	0.01	CRHR1	1394	Hs.417628	17q12-q22	corticotropin releasing hormone receptor 1
214070_s_at	-4	0.01	ATP10B	23120	Hs.109358	5q34	ATPase, Class V, type 10B
219955_at	-4	0.01	FLJ10884	54596	Hs.135693	1p32.1	hypothetical protein FLJ10884
204467_s_at	-3	0.01	SNCA	6622	Hs.271771	4q21	synuclein, alpha (non A4 component of amyloid precursor)
204864_s_at	-3	0.01	IL6ST	3572	Hs.532082	5q11	interleukin 6 signal transducer
204976_s_at	-3	0.01	AMMECR1	9949	Hs.211021	Xq22.3	Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region, gene 1
205990_s_at	-3	0.01	WNT5A	7474	Hs.152213	3p21-p14	wingless-type MMTV integration site family, member 5A
208410_x_at	-3	0.01	AMELX	265	Hs.46329	Xp22.31-p22.1	amelogenin (amelogenesis imperfecta 1, X-linked)
209001_s_at	-3	0.01	ANAPC13	25847	Hs.106909	3q22.1	anaphase promoting complex subunit 13
209554_at	-3	0.01	CD36	948	Hs.120949	7q11.2	CD36 antigen
212244_at	-3	0.01	GRINL1A	81488	Hs.437256	15q22.1	glutamate receptor, ionotropic, N-methyl D-aspartate-like 1A
214962_s_at	-3	0.01	NUP160	23279	Hs.372099	11p11.12	nucleoporin 160kDa
215049_x_at	-3	0.01	CD163	9332	Hs.504641	12p13.3	CD163 antigen
215675_at	-3	0.01	TEF	85370	Hs.181159	22q13	thyrotrophic embryonic factor
217434_at	-3	0.01	MC2R	4158	Hs.248144	18p11.2	melanocortin 2 receptor (adrenocorticotropic hormone)
217590_s_at	-3	0.01	TRPA1	8989	Hs.137674	8q13	transient receptor potential cation channel, subfamily A, member 1
220107_s_at	-3	0.01	C14orf140	79696	Hs.48642	14q24.2	chromosome 14 open reading frame 140
221785_at	-3	0.01	WIZ	58525	Hs.442138	19p13.1	widely-interspaced zinc finger motifs
202920_at	-2	0.01	ANK2	287	Hs.409783	4q25-q27	ankyrin 2, neuronal
203191_at	-2	0.01	ABCB6	10058	Hs.107911	2q36	ATP-binding cassette, sub-family B (MDR/TAP), member 6
203502_at	-2	0.01	BPGM	669	Hs.198365	7q31-q34	2,3-bisphosphoglycerate mutase
205528_s_at	-2	0.01	CBFA2T1	862	Hs.368431	21q22.3	runt-related transcription factor 1
209779_at	-2	0.01	MGC14817	84298	Hs.504820	12q14.2	hypothetical protein MGC14817
212777_at	-2	0.01	SOS1	6654	Hs.278733	2p22-p21	son of sevenless homolog 1 (Drosophila)
212818_s_at	-2	0.01	ASB1	51665	Hs.516788	2q37	ankyrin repeat and SOCS box-containing 1
214604_at	-2	0.01	HOXD11	3237	Hs.421136	2q31.1	homeo box D11
217539_at	-2	0.01	C18orf25	147339	Hs.116486	18q21.1	chromosome 18 open reading frame 25
218429_s_at	-2	0.01	FLJ11286	55337	Hs.175120	19p13.2	hypothetical protein FLJ11286
220683_at	-2	0.01	RDH8	50700	Hs.272405	19p13.2-p13.3	retinol dehydrogenase 8 (all-trans)
202169_s_at	-1	0.01	AASDHPPT	60496	Hs.524009	11q22	aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase
210427_x_at	-1	0.01	ANXA2	302	Hs.511605	15q21-q22	annexin A2
211403_x_at	-1	0.01	VCX3	51481	Hs.278906	Xp22.32	variable charge, X-linked 2
204755_x_at	-32	0.02	HLF	3131	Hs.196952	17q22	hepatic leukemia factor
205626_s_at	-30	0.02	CALB1	793	Hs.65425	8q21.3-q22.1	calbindin 1, 28kDa
211276_at	-20	0.02	TCEAL2	140597	Hs.401835	Xq22.1-q22.3	my048 protein
206581_at	-18	0.02	BNC1	646	Hs.459153	15q25.1	basonuclin 1
209360_s_at	-15	0.02	RUNX1	861	Hs.149261	21q22.3	runt-related transcription factor 1
201155_s_at	-13	0.02	MFN2	9927	Hs.376681	1p36.21	mitofusin 2
204364_s_at	-13	0.02	C2orf23	65055	Hs.368884	2p11.2	chromosome 2 open reading frame 23
203851_at	-12	0.02	IGFBP6	3489	Hs.274313	12q13	insulin-like growth factor binding protein 6
201744_s_at	-11	0.02	LUM	4060	Hs.406475	12q21.3-q22	lumican
207480_s_at	-11	0.02	MEIS2	4212	Hs.510989	15q13.3	Meis1, myeloid ecotropic viral integration site 1 homolog 2
212344_at	-11	0.02	SULF1	23213	Hs.409602	8q13.2	sulfatase 1
203595_s_at	-10	0.02	IFIT5	24138	Hs.252839	10q23.32	interferon-induced protein with tetratricopeptide repeats 5
210954_s_at	-8	0.02	KIAA0669	9819	Hs.52526	3q25.1	KIAA0669 gene product
217546_at	-8	0.02	MT1G	4495	Hs.188518	16q13	metallothionein 1G
220087_at	-8	0.02	BCMO1	53630	Hs.212172	16q21-q23	beta-carotene 15,15-monooxygenase 1
220097_s_at	-8	0.02	FLJ20255	54868	Hs.370262	17q25.2	hypothetical protein FLJ20255
221766_s_at	-8	0.02	FAM46A	55603	Hs.10784	6q14	chromosome 6 open reading frame 37
201117_s_at	-7	0.02	CPE	1363	Hs.75360	4q32.3	carboxypeptidase E
207826_s_at	-7	0.02	ID3	3399	Hs.76884	1p36.13-p36.12	inhibitor of DNA binding 3, dominant negative helix-loop-helix protein
208287_at	-7	0.02	HCG9	10255	Hs.511741	6p21.3	HLA complex group 9
215663_at	-7	0.02	MBNL1	4154	Hs.28578	3q25	muscleblind-like (Drosophila)
220205_at	-7	0.02	TPTE	7179	Hs.122986	21p11	transmembrane phosphatase with tensin homology
207349_s_at	-6	0.02	UCP3	7352	Hs.101337	11q13	uncoupling protein 3 (mitochondrial, proton carrier)
214247_s_at	-6	0.02	DKK3	27122	Hs.292156	11p15.2	dickkopf homolog 3 (Xenopus laevis)
217584_at	-6	0.02	NPC1	4864	Hs.464779	18q11-q12	Niemann-Pick disease, type C1
220247_at	-6	0.02	AF15Q14	57082	Hs.181855	15q14	AF15q14 protein
53202_at	-5	0.02	C7orf25	79020	Hs.214247	7p14-p11.2	chromosome 7 open reading frame 25
200986_at	-5	0.02	SERPING1	710	Hs.384598	11q12-q13.1	serine proteinase inhibitor, clade G, member 1
202833_s_at	-5	0.02	SERPINA1	5265	Hs.525557	14q32.1	serine proteinase inhibitor, clade A, member 1
207775_at	-5	0.02	MGC4859	79150	Hs.547131	7p	hypothetical protein MGC4859 similar to HSPA8
209113_s_at	-5	0.02	HMG20B	10362	Hs.406534	19p13.3	high-mobility group 20B
215014_at	-5	0.02	DKFZp547P042		Hs.485819	1	cDNA DKFZp547P042
217429_at	-5	0.02	TTLL2	83887	Hs.520554	6q27	tubulin tyrosine ligase-like family, member 2
218729_at	-5	0.02	LXN	56925	Hs.478067	3q25.32	latexin
220600_at	-5	0.02	FLJ20211	54859	Hs.311100	3p21.31	hypothetical protein FLJ20211
221127_s_at	-5	0.02	RIG	10530	Hs.292156	11p15.1	regulated in glioma
200075_s_at	-4	0.02	GUK1	2987	Hs.376933	1q32-q41	guanylate kinase 1
200953_s_at	-4	0.02	CCND2	894	Hs.376071	12p13	cyclin D2
201508_at	-4	0.02	IGFBP4	3487	Hs.462998	17q12-q21.1	insulin-like growth factor binding protein 4
202391_at	-4	0.02	BASP1	10409	Hs.201641	5p15.1-p14	brain abundant, membrane attached signal protein 1
203686_at	-4	0.02	MPG	4350	Hs.459596	16p13.3	N-methylpurine-DNA glycosylase
203941_at	-4	0.02	FLJ10871	55756	Hs.162397	8p21.1	hypothetical protein FLJ10871
206043_s_at	-4	0.02	KIAA0703	9914	Hs.6168	16q24.1	KIAA0703 gene product
206903_at	-4	0.02	ENDOGL1	9941	Hs.517897	3p21.3	endonuclease G-like 1
207595_s_at	-4	0.02	BMP1	649	Hs.1274	8p21	bone morphogenetic protein 1
208933_s_at	-4	0.02	WAC	51322	Hs.435610	1q42-q43	lectin, galactoside-binding, soluble, 8 (galectin 8)
209840_s_at	-4	0.02	LRRN3	54674	Hs.3781	7q31.1	leucine rich repeat neuronal 3
211421_s_at	-4	0.02	RET	5979	Hs.350321	14q32.12-q32.13	ret proto-oncogene
211469_s_at	-4	0.02	CXCR6	10663	Hs.34526	3p21	chemokine (C-X-C motif) receptor 6
211959_at	-4	0.02	IGFBP5	3488	Hs.369982	2q33-q36	insulin-like growth factor binding protein 5
217178_at	-4	0.02	RARG	5916	Hs.1497	12q13	retinoic acid receptor, gamma
217688_at	-4	0.02	ADCY2	254679	Hs.418545	5p15.3	adenylate cyclase 2 (brain)
221289_at	-4	0.02	DLX6	1750	Hs.249196	7q22	distal-less homeo box 6
35617_at	-3	0.02	MAPK7	5598	Hs.150136	17p11.2	mitogen-activated protein kinase 7
200797_s_at	-3	0.02	MCL1	4170	Hs.532826	1q21	myeloid cell leukemia sequence 1 (BCL2-related)
202388_at	-3	0.02	RGS2	5997	Hs.78944	1q31	regulator of G-protein signalling 2, 24kDa
202518_at	-3	0.02	BCL7B	9275	Hs.408219	7q11.23	B-cell CLL/lymphoma 7B
202581_at	-3	0.02	HSPA1B	3304	Hs.274402	6q14.1	chemokine (C-C motif) receptor 5
203789_s_at	-3	0.02	SEMA3C	10512	Hs.269109	7q21-q31	sema domain, Ig domain, short basic domain, secreted, 3C
204870_s_at	-3	0.02	PCSK2	5126	Hs.315186	20p11.2	proprotein convertase subtilisin/kexin type 2
206084_at	-3	0.02	PTPRR	5801	Hs.506076	12q15	protein tyrosine phosphatase, receptor type, R
206546_at	-3	0.02	SYCP2	10388	Hs.202676	20q13.33	synaptonemal complex protein 2
207001_x_at	-3	0.02	DSIPI	1831	Hs.522074	Xq22.3	delta sleep inducing peptide, immunoreactor
207951_at	-3	0.02	CSN2	1447	Hs.2242	4q21.1	casein beta
208451_s_at	-3	0.02	C4B	721	Hs.546241	6p21.3	complement component 4A
208605_s_at	-3	0.02	NTRK1	4914	Hs.406293	1q21-q22	neurotrophic tyrosine kinase, receptor, type 1
208949_s_at	-3	0.02	LGALS3	3958	Hs.531081	14q21-q22	lectin, galactoside-binding, soluble, 3 (galectin 3)
212096_s_at	-3	0.02	MTUS1	57509	Hs.7946	8p22	mitochondrial tumor suppressor 1
212615_at	-3	0.02	CHD9	80205	Hs.530936	16q12.2	hypothetical protein FLJ12178
214518_at	-3	0.02	PDHA2	5161	Hs.131361	4q22-q23	pyruvate dehydrogenase (lipoamide) alpha 2
214539_at	-3	0.02	SERPINB10	5273	Hs.158339	18q21.3	serine proteinase inhibitor, clade B, member 10
215001_s_at	-3	0.02	GLUL	2752	Hs.518525	1q31	glutamate-ammonia ligase (glutamine synthase)
216481_at	-3	0.02	GRIP2	80852	Hs.517819	3p24-p23	glutamate receptor interacting protein 2
216602_s_at	-3	0.02	FARSLA	2193	Hs.23111	19p13.2	phenylalanine-tRNA synthetase-like, alpha subunit
217213_at	-3	0.02	SLC6A2	6530	Hs.78036	16q12.2	solute carrier family 6, member 2
218120_s_at	-3	0.02	HMOX2	3163	Hs.284279	16p13.3	heme oxygenase (decycling) 2
219369_s_at	-3	0.02	OTUB2	78990	Hs.278815	14q32.13	OTU domain, ubiquitin aldehyde binding 2
220246_at	-3	0.02	CAMK1D	57118	Hs.156723	10p14	calcium/calmodulin-dependent protein kinase ID
200748_s_at	-2	0.02	FTH1	2495	Hs.446345	11q13	ferritin, heavy polypeptide 1
200902_at	-2	0.02	15-Sep	9403	Hs.362728	1p31	15 kDa selenoprotein
201565_s_at	-2	0.02	ID2	3398	Hs.180919	2p25	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein
201778_s_at	-2	0.02	KIAA0494	9813	Hs.100874	1pTER-p22.1	KIAA0494 gene product
203188_at	-2	0.02	B3GNT6	11041	Hs.8526	11q13.1	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6
207059_at	-2	0.02	PAX9	5083	Hs.132576	14q12-q13	paired box gene 9
207609_s_at	-2	0.02	CYP1A2	1544	Hs.1361	15q22-qTER	cytochrome P450, family 1, subfamily A, polypeptide 2
207736_s_at	-2	0.02	TNP2	7142	Hs.513349	16p13.13	transition protein 2
209735_at	-2	0.02	ABCG2	9429	Hs.480218	4q22	ATP-binding cassette, sub-family G (WHITE), member 2
209859_at	-2	0.02	TRIM9	114088	Hs.368928	14q22.1	tripartite motif-containing 9
209880_s_at	-2	0.02	SELPLG	6404	Hs.506670	12q24	selectin P ligand
211316_x_at	-2	0.02	CFLAR	8837	Hs.390736	2q33-q34	CASP8 and FADD-like apoptosis regulator
213851_at	-2	0.02	MGC52022	375346	Hs.528411	3p21.31	Similar to RIKEN cDNA 1810038N08 gene
214780_s_at	-2	0.02	MYO9B	4650	Hs.123198	19p13.1	myosin IXB
221844_x_at	-2	0.02	ZNF574	64763	Hs.13323	19q13.31	zinc finger protein 574
200675_at	-1	0.02	CD81	975	Hs.54457	11p15.5	CD81 antigen (target of antiproliferative antibody 1)
207124_s_at	-28	0.03	GNB5	10681	Hs.155090	15q21.1	guanine nucleotide binding protein (G protein), beta 5
221911_at	-25	0.03	LOC221810	221810	Hs.22634	7p21.3	hypothetical protein LOC221810
37892_at	-13	0.03	COL11A1	1301	Hs.523446	1p21	collagen, type XI, alpha 1
210335_at	-13	0.03	PAMCI	9182	Hs.527881	12q21.32	peptidylglycine alpha-amidating monooxygenase COOH-terminal interactor
204622_x_at	-12	0.03	NR4A2	4929	Hs.165258	2q22-q23	nuclear receptor subfamily 4, group A, member 2
217995_at	-12	0.03	SQRDL	58472	Hs.511251	15q15	sulfide quinone reductase-like (yeast)
203715_at	-8	0.03	TBCE	6905	Hs.498143	1q42.3	tubulin-specific chaperone e
207010_at	-8	0.03	GABRB1	2560	Hs.27283	4p12	gamma-aminobutyric acid (GABA) A receptor, beta 1
208275_x_at	-8	0.03	UTF1	8433	Hs.458406	10q26	undifferentiated embryonic cell transcription factor 1
215021_s_at	-8	0.03	NRXN3	9369	Hs.368307	14q31	neurexin 3
202150_s_at	-7	0.03	NEDD9	4739	Hs.37982	6p25-p24	neural precursor cell expressed, developmentally down-regulated 9
219640_at	-7	0.03	CLDN15	24146	Hs.38738	7q11.22	claudin 15
220843_s_at	-7	0.03	DKFZP564O0463	25879	Hs.532265	8q22.3	DKFZP564O0463 protein
203930_s_at	-6	0.03	MAPT	4137	Hs.101174	17q21.1	microtubule-associated protein tau
209277_at	-6	0.03	TFPI2	7980	Hs.438231	7q22	tissue factor pathway inhibitor 2
210089_s_at	-6	0.03	LAMA4	3910	Hs.213861	6q21	laminin, alpha 4
210457_x_at	-6	0.03	HMGA1	3159	Hs.518805	6p21	high mobility group AT-hook 1
221015_s_at	-6	0.03	CDADC1	81602	Hs.388220	13q14.12	cytidine and dCMP deaminase domain containing 1
200646_s_at	-5	0.03	NUCB1	4924	Hs.515524	19q13.2-q13.4	nucleobindin 1
202755_s_at	-5	0.03	GPC1	2817	Hs.328232	2q35-q37	glypican 1
202985_s_at	-5	0.03	BAG5	9529	Hs.5443	14q32.33	BCL2-associated athanogene 5
205470_s_at	-5	0.03	KLK11	11012	Hs.57771	19q13.3-q13.4	kallikrein 11
208581_x_at	-5	0.03	MT1X	4501	Hs.374950	16q13	metallothionein 1X
212185_x_at	-5	0.03	MT2A	4502	Hs.418241	16q13	metallothionein 2A
214515_at	-5	0.03	OR1E1	8387	Hs.278485	17p13.3	olfactory receptor, family 1, subfamily E, member 1
215214_at	-5	0.03		3535	Hs.458262	22q11.1-q11.2	immunoglobulin lambda locus
215594_at	-5	0.03	PTR3	399912	Hs.296832	11q13.1	hypothetical gene supported by X15675
216112_at	-5	0.03	ZNF532	55205	Hs.529023	18q21.32	zinc finger protein 532
220665_at	-5	0.03	LUZP4	51213	Hs.242183	Xq24	HOM-TES-85 tumor antigen
222098_s_at	-5	0.03	ZNF42	7593	Hs.399810	19q13.2-q13.4	zinc finger protein 42
202990_at	-4	0.03	PYGL	5836	Hs.282417	14q21-q22	phosphorylase, glycogen; liver
203330_s_at	-4	0.03	STX5A	6811	Hs.524936	11q12.3	syntaxin 5A
203587_at	-4	0.03	ARF4L	379	Hs.183153	17q12-q21	ADP-ribosylation factor 4-like
205683_x_at	-4	0.03	TPSAB1	7177	Hs.405479	16p13.3	tryptase beta 1
211219_s_at	-4	0.03	LHX2	9355	Hs.445265	9q33-q34.1	LIM homeobox 2
211242_x_at	-4	0.03	KIR2DL4	3805	Hs.166085	19q13.4	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4
214393_at	-4	0.03	LOC284062	284062	Hs.436395	17q21.31	hypothetical protein LOC284062
215899_at	-4	0.03	PNAS-4	51029	Hs.498317	1q44	CGI-146 protein
216359_at	-4	0.03	MUC7	4589	Hs.103944	4q13-q21	mucin 7, salivary
216464_x_at	-4	0.03	GPR44	11251	Hs.299567	11q12-q13.3	G protein-coupled receptor 44
216719_s_at	-4	0.03	RAB11FIP4	84440	Hs.406788	17	RAB11 family interacting protein 4 (class II)
216724_at	-4	0.03	DKFZp547D146		Hs.437045	4q31.23	hypothetical protein MGC45428
221020_s_at	-4	0.03	MFTC	81034	Hs.208425	8q22.3	mitochondrial folate transporter/carrier
200784_s_at	-3	0.03	LRP1	4035	Hs.162757	12q13-q14	low density lipoprotein-related protein 1
201820_at	-3	0.03	KRT5	3852	Hs.433845	12q12-q13	keratin 4
202081_at	-3	0.03	IER2	9592	Hs.501629	19p13.13	immediate early response 2
202385_s_at	-3	0.03	TCOF1	6949	Hs.519672	5q32-q33.1	Treacher Collins-Franceschetti syndrome 1
202552_s_at	-3	0.03	CRIM1	51232	Hs.332847	2p21	cysteine-rich motor neuron 1
202704_at	-3	0.03	TOB1	10140	Hs.531550	17q21	transducer of ERBB2, 1
203097_s_at	-3	0.03	RAPGEF2	9693	Hs.113912	4q32.1	Rap guanine nucleotide exchange factor (GEF) 2
203754_s_at	-3	0.03	BRF1	2972	Hs.424484	14q	BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB
206944_at	-3	0.03	HTR6	3362	Hs.22180	1p36-p35	5-hydroxytryptamine (serotonin) receptor 6
210152_at	-3	0.03	LILRB4	11006	Hs.67846	19q13.4	leukocyte immunoglobulin-like receptor, subfamily B, member 4
210540_s_at	-3	0.03	B4GALT4	8702	Hs.13225	3q13.3	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4
211907_s_at	-3	0.03	PARD6B	84612	Hs.391828	20q13.13	par-6 partitioning defective 6 homolog beta (C. elegans)
213056_at	-3	0.03	FRMD4B	23150	Hs.371681	3p14.2	GRP1-binding protein GRSP1
214108_at	-3	0.03	MAX	4149	Hs.285354	14q23	MAX protein
214711_at	-3	0.03	SFRS9	8683	Hs.546321	12q24.31	hypothetical protein 15E1.2
214905_at	-3	0.03	LOC145899	145899	Hs.459035	15q24.2	hypothetical protein LOC145899
217252_at	-3	0.03	OSIL	54211			oxidative stress induced like
219864_s_at	-3	0.03	DSCR1L2	11123	Hs.468261	1p35.3-p33	Down syndrome critical region gene 1-like 2
220291_at	-3	0.03	GDPD2	54857	Hs.438712	Xq13.1	glycerophosphodiester phosphodiesterase domain containing 2
200929_at	-2	0.03	TMP21	10972	Hs.74137	14q24.3	transmembrane trafficking protein
201628_s_at	-2	0.03	RRAGA	10670	Hs.432330	9p22.1	Ras-related GTP binding A
201828_x_at	-2	0.03	CXX1	8933	Hs.522789	Xq26	CAAX box 1
201861_s_at	-2	0.03	LRRFIP1	9208	Hs.471779	2q37.3	leucine rich repeat (in FLII) interacting protein 1
202192_s_at	-2	0.03	GAS7	8522	Hs.462214	17p13.1	myeloid/lymphoid or mixed-lineage leukemia
202822_at	-2	0.03	LPP	4026	Hs.444362	3q27-q28	LIM domain containing preferred translocation partner in lipoma
203443_at	-2	0.03	MTA2	9219	Hs.173043	11q12-q13.1	metastais-associated gene family, member 2
204778_x_at	-2	0.03	HOXB7	3217	Hs.436181	17q21.3	homeo box B7
204872_at	-2	0.03	TLE4	7091	Hs.444213	9q21.32	transducin-like enhancer of split 4
204942_s_at	-2	0.03	ALDH3B2	222	Hs.87539	11q13	aldehyde dehydrogenase 3 family, member B2
205233_s_at	-2	0.03	PAFAH2	5051	Hs.477083	1p34.3	platelet-activating factor acetylhydrolase 2, 40kDa
206130_s_at	-2	0.03	ASGR2	433	Hs.16247	17p	asialoglycoprotein receptor 2
206215_at	-2	0.03	OPCML	4978	Hs.4817	11q25	opioid binding protein/cell adhesion molecule-like
206621_s_at	-2	0.03	WBSCR1	7458	Hs.520943	7q11.23	Williams-Beuren syndrome chromosome region 1
206658_at	-2	0.03	UPK3B	80761	Hs.488861	7q11.2	uroplakin 3B
207339_s_at	-2	0.03	LTB	4050	Hs.376208	6p21.3	lymphotoxin beta (TNF superfamily, member 3)
207395_at	-2	0.03	BTN1A1	696	Hs.153058	6p22.1	butyrophilin, subfamily 1, member A1
207900_at	-2	0.03	CCL17	6361	Hs.546294	16q13	chemokine (C-C motif) ligand 17
209008_x_at	-2	0.03	KRT8	3856	Hs.533782	12q13	keratin 8
209535_s_at	-2	0.03	AKAP13	11214	Hs.459211	15q24-q25	A kinase (PRKA) anchor protein 13
210300_at	-2	0.03	REM1	28954	Hs.247729	20q11.21	RAS (RAD and GEM)-like GTP-binding 1
210734_x_at	-2	0.03	MAX	4149	Hs.285354	14q23	MAX protein
210894_s_at	-2	0.03	CEP2	11190	Hs.443976	20q11.22-q12	centrosomal protein 2
212067_s_at	-2	0.03	C1R	715	Hs.524224	12p13	complement component 1, r subcomponent
214103_s_at	-2	0.03	RAP2A	5911	Hs.508480	13q34	RAP2A, member of RAS oncogene family
214213_x_at	-2	0.03	LMNA	4000	Hs.491359	1q21.2-q21.3	lamin A/C
214885_at	-2	0.03	MYST1	84148	Hs.533803	16p11.2	MYST histone acetyltransferase 1
215337_at	-2	0.03	THRAP4	9862	Hs.462983	17q21.2	thyroid hormone receptor associated protein 4
215704_at	-2	0.03	FLG	2312	Hs.531478	1q21	filaggrin
215913_s_at	-2	0.03	GULP1	51454	Hs.470887	2q32.3-q33	GULP, engulfment adaptor PTB domain containing 1
216983_s_at	-2	0.03	ZNF224	7767	Hs.279855	19q13.2	zinc finger protein 224
217991_x_at	-2	0.03	SSBP3	23648	Hs.175551	1p32.3	single stranded DNA binding protein 3
219035_s_at	-2	0.03	RNF34	80196	Hs.292804	12q24.31	ring finger protein 34
219084_at	-2	0.03	NSD1	64324	Hs.208961	5q35.3	nuclear receptor binding SET domain protein 1
220130_x_at	-2	0.03	LTB4R2	56413	Hs.130685	14q11.2-q12	leukotriene B4 receptor 2
220604_x_at	-2	0.03	FTCD	10841	Hs.415846	21q22.3	formiminotransferase cyclodeaminase
221493_at	-2	0.03	TSPYL1	7259	Hs.458358	6q22-q23	TSPY-like 1
200025_s_at	-1	0.03	RPL27	6155	Hs.514196	17q21.1-q21.2	ribosomal protein L27
200753_x_at	-1	0.03	SFRS2	6427	Hs.73965	17q25.3	splicing factor, arginine/serine-rich 2
216438_s_at	-1	0.03	TMSB4X	7114	Hs.522584	Xq21.3-q22	thymosin, beta 4, X-linked
217689_at	-1	0.03	PTPN1	5770	Hs.417549	20q13.1-q13.2	protein tyrosine phosphatase, non-receptor type 1
211549_s_at	-11	0.04	HPGD	3248	Hs.77348	4q34-q35	hydroxyprostaglandin dehydrogenase 15-(NAD)
217403_s_at	-10	0.04	ZNF227	7770	Hs.371335		zinc finger protein 227
222074_at	-10	0.04	UROD	7389	Hs.78601	1p34	uroporphyrinogen decarboxylase
204908_s_at	-9	0.04	BCL3	602	Hs.31210	19q13.1-q13.2	B-cell CLL/lymphoma 3
212822_at	-9	0.04	HEG	57493	Hs.477420	3q21.2	HEG homolog
219414_at	-9	0.04	CLSTN2	64084	Hs.158529	3q23-q24	calsyntenin 2
219601_s_at	-8	0.04	C10orf12	26148	Hs.14555	10q24.2	chromosome 10 open reading frame 12
219773_at	-8	0.04	NOX4	50507	Hs.371036	11q14.2-q21	NADPH oxidase 4
202393_s_at	-7	0.04	KLF10	7071	Hs.435001	8q22.2	TGFB inducible early growth response
218499_at	-7	0.04	MST4	51765	Hs.444247	Xq26.2	Mst3 and SOK1-related kinase
205641_s_at	-6	0.04	TRADD	8717	Hs.460996	16q22	TNFRSF1A-associated via death domain
206461_x_at	-6	0.04	MT1H	4496	Hs.438462	16q13	metallothionein 1H
207227_x_at	-6	0.04	RFPL2	10739	Hs.157427	22q12.3	ret finger protein-like 3
212859_x_at	-6	0.04	MT1E	4493	Hs.534330	16q13	metallothionein 1E (functional)
215879_at	-6	0.04	ITGB1	3688	Hs.429052	10p11.2	integrin, beta 1
202652_at	-5	0.04	APBB1	322	Hs.372840	11p15	amyloid beta precursor protein-binding, family B, member 1
208632_at	-5	0.04	RNF10	9921	Hs.442798	12q24.31	ring finger protein 10
209011_at	-5	0.04	TRIO	7204	Hs.130031	5p15.1-p14	triple functional domain (PTPRF interacting)
210450_at	-5	0.04	LOC90925	90925	Hs.81221	14q32.33	hypothetical protein LOC90925
214270_s_at	-5	0.04	MAPRE3	22924	Hs.515860	2p23.3-p23.1	microtubule-associated protein, RP/EB family, member 3
202129_s_at	-4	0.04	RIOK3	8780	Hs.445511	18q11.2	RIO kinase 3 (yeast)
204073_s_at	-4	0.04	C11orf9	745	Hs.473109	11q12-q13.1	chromosome 11 open reading frame 9
204151_x_at	-4	0.04	AKR1C1	1645	Hs.460260	10p15-p14	aldo-keto reductase family 1, member C1
204746_s_at	-4	0.04	PRKCABP	9463	Hs.180871	22q13.1	protein kinase C, alpha binding protein
209929_s_at	-4	0.04	IKBKG	8517	Hs.43505	Xq28	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma
210404_x_at	-4	0.04	CAMK2B	816	Hs.351887	7p14.3-p14.1	calcium/calmodulin-dependent protein kinase II beta
210932_s_at	-4	0.04	RNF6	6049	Hs.136885	13q12.2	ring finger protein (C3H2C3 type) 6
214853_s_at	-4	0.04	SHC1	6464	Hs.433795	1q21	SHC transforming protein 1
218978_s_at	-4	0.04	MSCP	51312	Hs.122514	8p21.2	mitochondrial solute carrier protein
220160_s_at	-4	0.04	KPTN	11133	Hs.25441	19q13.33	kaptin (actin binding protein)
221389_at	-4	0.04	PLA2G2E	30814	Hs.272372	1p36.13	phospholipase A2, group IIE
222126_at	-4	0.04	IRS3L	3668	Hs.521083	7q22.1	HIV-1 Rev binding protein-like
200914_x_at	-3	0.04	KTN1	3895	Hs.509414	14q22.1	kinectin 1 (kinesin receptor)
201786_s_at	-3	0.04	ADAR	103	Hs.12341	1q21.1-q21.2	adenosine deaminase, RNA-specific
201849_at	-3	0.04	BNIP3	664	Hs.144873	10q26.3	BCL2/adenovirus E1B 19kDa interacting protein 3
202109_at	-3	0.04	ARFIP2	23647	Hs.75139	11p15	ADP-ribosylation factor interacting protein 2 (arfaptin 2)
203394_s_at	-3	0.04	HES1	3280	Hs.250666	3q28-q29	hairy and enhancer of split 1, (Drosophila)
203570_at	-3	0.04	LOXL1	4016	Hs.65436	15q22	lysyl oxidase-like 1
204041_at	-3	0.04	MAOB	4129	Hs.46732	Xp11.23	monoamine oxidase B
204598_at	-3	0.04	UBCE7IP5	22888	Hs.516851	20p13	likely ortholog of mouse ubiquitin conjugating enzyme 7 interacting protein 5
205931_s_at	-3	0.04	CREB5	9586	Hs.437075	7p15	cAMP responsive element binding protein 5
206443_at	-3	0.04	RORB	6096	Hs.494178	9q22	RAR-related orphan receptor B
206932_at	-3	0.04	CH25H	9023	Hs.47357	10q23	cholesterol 25-hydroxylase
210002_at	-3	0.04	GATA6	2627	Hs.514746	18q11.1-q11.2	GATA binding protein 6
211129_x_at	-3	0.04	EDA	1896	Hs.105407	Xq12-q13.1	ectodermal dysplasia 1, anhidrotic
214588_s_at	-3	0.04	MFAP3	4238	Hs.432818	5q32-q33.2	microfibrillar-associated protein 3
214603_at	-3	0.04	MAGEA2	4101	Hs.36980	Xq28	melanoma antigen, family A, 3
214725_at	-3	0.04	RPESP	157869	Hs.439040	8q13.3	RPE-spondin
214995_s_at	-3	0.04	APOBEC3G	60489	Hs.474853	22q13.1-q13.2	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3G
215271_at	-3	0.04	TNN	63923	Hs.156369	1q23-q24	tenascin N
215816_at	-3	0.04	IGLL2	3544		22q11.2	immunoglobulin lambda-like polypeptide 2
216507_at	-3	0.04	FLJ90013	202018	Hs.479223	4p15.33	hypothetical protein FLJ90013
216577_at	-3	0.04	RPS11P1	128718		20p12.2	ribosomal protein S11, pseudogene 1
219948_x_at	-3	0.04	FLJ21934	79799	Hs.122583	4q13.3	hypothetical protein FLJ21934
220913_at	-3	0.04	MGRN1	23295	Hs.526494	16p13.3	Hypothetical protein FLJ21497
221799_at	-3	0.04	CSGlcA-T	54480	Hs.86392	7q36.1	KIAA1402 protein
201020_at	-2	0.04	YWHAH	7533	Hs.226755	22q12.3	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide
201409_s_at	-2	0.04	PPP1CB	5500	Hs.468018	2p23	protein phosphatase 1, catalytic subunit, beta isoform
201738_at	-2	0.04	GC20	10289	Hs.315230	3p21.33	translation factor sui1 homolog
202378_s_at	-2	0.04	LEPROT	54741	Hs.23581	1p31.3	leptin receptor gene-related protein
202897_at	-2	0.04	PTPNS1	140885	Hs.128846	20p13	protein tyrosine phosphatase, non-receptor type substrate 1
203139_at	-2	0.04	DAPK1	1612	Hs.380277	9q34.1	death-associated protein kinase 1
203365_s_at	-2	0.04	MMP15	4324	Hs.80343	16q13-q21	matrix metalloproteinase 15 (membrane-inserted)
204323_x_at	-2	0.04	NF1	4763	Hs.435956	17q11.2	neurofibromin 1
204934_s_at	-2	0.04	HPN	3249	Hs.182385	19q11-q13.2	hepsin (transmembrane protease, serine 1)
204980_at	-2	0.04	CLOCK	9575	Hs.436975	4q12	clock homolog (mouse)
205845_at	-2	0.04	CACNA1H	8912	Hs.459642	16p13.3	calcium channel, voltage-dependent, alpha 1H subunit
206288_at	-2	0.04	PGGT1B	5229	Hs.254006	5q23.1	protein geranylgeranyltransferase type I, beta subunit
207448_at	-2	0.04	POFUT2	23275	Hs.517345	21q22.3	protein O-fucosyltransferase 2
207585_s_at	-2	0.04	RPL36AL	6166	Hs.444749	11p15.1	ribosomal protein L36a-like
207825_s_at	-2	0.04	GHRHR	2692	Hs.767	7p14	growth hormone releasing hormone receptor
208033_s_at	-2	0.04	ATBF1	463	Hs.461285	16q22.3-q23.1	AT-binding transcription factor 1
208554_at	-2	0.04	POU4F3	5459		5q31	POU domain, class 4, transcription factor 3
209283_at	-2	0.04	CRYAB	1410	Hs.408767	11q22.3-q23.1	crystallin, alpha B
210090_at	-2	0.04	ARC	23237	Hs.40888	8q24.3	activity-regulated cytoskeleton-associated protein
210276_s_at	-2	0.04	HRIHFB2122	11078	Hs.533030	22q13.1	Tara-like protein
210778_s_at	-2	0.04	MXD4	10608	Hs.102402	4p16.3	MAX dimerization protein 4
211445_x_at	-2	0.04	FKSG17	83955	Hs.458400	8q22.3	FKSG17
211610_at	-2	0.04	KLF6	1316	Hs.285313	10p15	Kruppel-like factor 6
211729_x_at	-2	0.04	BLVRA	644	Hs.488143	7p14-CEN	biliverdin reductase A
212071_s_at	-2	0.04	SPTBN1	6711	Hs.503178	2p21	spectrin, beta, non-erythrocytic 1
212081_x_at	-2	0.04	BAT2	7916	Hs.436093	6p21.3	HLA-B associated transcript 2
212515_s_at	-2	0.04	DDX3X	1654	Hs.380774	Xp11.3-p11.23	DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, X-linked
213946_s_at	-2	0.04	KIAA0657	23363	Hs.526594	2q36.1	KIAA0657 protein
215577_at	-2	0.04	UBE2E1	7324	Hs.164853	3p24.2-p24.1	ubiquitin-conjugating enzyme E2E 1 (UBC4/5 homolog, yeast)
216033_s_at	-2	0.04	FYN	2534	Hs.390567	6q21	FYN oncogene related to SRC, FGR, YES
216426_at	-2	0.04	TCEB1	6921	Hs.546305	8q13.3	transcription elongation factor B, polypeptide 1
217029_at	-2	0.04	BAX	581	Hs.159428	19q13.3-q13.4	BCL2-associated X protein
217160_at	-2	0.04	TSPY1	7258	Hs.458252	Yp11.2	testis specific protein, Y-linked 1
217284_x_at	-2	0.04	SERHL	94009	Hs.534041	22q13	serine hydrolase-like
218959_at	-2	0.04	HOXC10	3226	Hs.44276	12q13.3	homeo box C10
219302_s_at	-2	0.04	CNTNAP2	26047	Hs.446192	7q35-q36	contactin associated protein-like 2
219614_s_at	-2	0.04	SLC6A20	54716	Hs.413095	3p21.3	solute carrier family 6, member 20
222022_at	-2	0.04	DTX3	196403	Hs.32374	12q13.2	deltex 3 homolog (Drosophila)
77508_r_at	-1	0.04	RABEP2	79874	Hs.183075	16p12.1	rabaptin, RAB GTPase binding effector protein 2
200945_s_at	-1	0.04	SEC31L1	22872	Hs.370024	4q21.3	SEC31-like 1 (S. cerevisiae)
209018_s_at	-1	0.04	PINK1	65018	Hs.389171	1p36	PTEN induced putative kinase 1
209808_x_at	-1	0.04	ING1	3621	Hs.46700	13q34	inhibitor of growth family, member 1
214091_s_at	-1	0.04	GPX3	2878	Hs.386793	5q23	glutathione peroxidase 3 (plasma)
219807_x_at	-1	0.04	RAB4B	53916	Hs.25367	19q13.2	RAB4B, member RAS oncogene family
222379_at	-12	0.05	KCNE4	23704	Hs.348522	2q36.3	potassium voltage-gated channel, Isk-related family, member 4
217999_s_at	-10	0.05	PHLDA1	22822	Hs.82101	12q15	pleckstrin homology-like domain, family A, member 1
215039_at	-9	0.05	LOC339524	339524	Hs.306423	1p22.3	hypothetical protein LOC339524
221898_at	-8	0.05	T1A-2	10630	Hs.468675	1p36	lung type-I cell membrane-associated glycoprotein
206876_at	-6	0.05	SIM1	6492	Hs.534129	6q16.3-q21	single-minded homolog 1 (Drosophila)
209708_at	-6	0.05	MOXD1	26002	Hs.6909	6q23.1-23.3	monooxygenase, DBH-like 1
216966_at	-6	0.05	ITGA2B	3674	Hs.411312	17q21.32	integrin, alpha 2b
203571_s_at	-5	0.05	C10orf116	10974	Hs.74120	10q23.31	chromosome 10 open reading frame 116
219459_at	-5	0.05	POLR3B	55703	Hs.62696	12q24.11	polymerase (RNA) III (DNA directed) polypeptide B
200799_at	-4	0.05	HSPA1A	3303	Hs.405994	6q14.1	chemokine (C-C motif) receptor 5
207182_at	-4	0.05	GABRA6	2559	Hs.90791	5q34	gamma-aminobutyric acid (GABA) A receptor, alpha 6
208030_s_at	-4	0.05	ADD1	118	Hs.183706	4p16.3	adducin 1 (alpha)
214898_x_at	-4	0.05	MUC3B	57876	Hs.489354	7q22	mucin 3B
217721_at	-4	0.05	CDC10	989	Hs.191346	7p14.3-p14.1	CDC10 cell division cycle 10 homolog (S. cerevisiae)
220648_at	-4	0.05	ADARB2	105	Hs.369716	10p15.3	adenosine deaminase, RNA-specific, B2 (RED2 homolog rat)
220892_s_at	-4	0.05	PSAT1	29968	Hs.494261	9q21.32	phosphoserine aminotransferase 1
206337_at	-3	0.05	CCR7	1236	Hs.370036	17q12-q21.2	chemokine (C-C motif) receptor 7
208942_s_at	-3	0.05	TLOC1	7095	Hs.529591	3q26.2-q27	translocation protein 1
209952_s_at	-3	0.05	MAP2K7	5609	Hs.531754	19p13.3-p13.2	mitogen-activated protein kinase kinase 7
210986_s_at	-3	0.05	TPM1	7168	Hs.133892	15q22.1	tropomyosin 1 (alpha)
211008_s_at	-3	0.05	UBE2I	7329	Hs.302903	16p13.3	ubiquitin-conjugating enzyme E2I (UBC9 homolog, yeast)
213376_at	-3	0.05	ZBTB1	22890	Hs.400802	14q23.3	zinc finger and BTB domain containing 1
215345_x_at	-3	0.05		442533	Hs.373504	7	Similar to T-cell receptor gamma chain V region PT-gamma-1/2 precursor
221463_at	-3	0.05	CCL24	6369	Hs.247838	7q11.23	chemokine (C-C motif) ligand 24
222050_at	-3	0.05	FXR2	9513	Hs.52788	17p13.1	fragile X mental retardation, autosomal homolog 2
200666_s_at	-2	0.05	DNAJB1	3337	Hs.515210	19p13.2	DnaJ (Hsp40) homolog, subfamily B, member 1
200741_s_at	-2	0.05	RPS27	6232	Hs.504517	1q21	ribosomal protein S27 (metallopanstimulin 1)
200923_at	-2	0.05	LGALS3BP	3959	Hs.514535	17q25	lectin, galactoside-binding, soluble, 3 binding protein
201176_s_at	-2	0.05	ARCN1	372	Hs.33642	11q23.3	archain 1
202265_at	-2	0.05	BMI1	648	Hs.380403	10p11.23	B lymphoma Mo-MLV insertion region (mouse)
205312_at	-2	0.05	SPI1	6688	Hs.502511	11p11.2	spleen focus forming virus proviral integration oncogene spi1
207641_at	-2	0.05	TNFRSF13B	23495	Hs.158341	17p11.2	tumor necrosis factor receptor superfamily, member 13B
209075_s_at	-2	0.05	ISCU	23479	Hs.350702	12q24.1	iron-sulfur cluster assembly enzyme
211028_s_at	-2	0.05	KHK	3795	Hs.159525	2p23.3-p23.2	ketohexokinase (fructokinase)
211139_s_at	-2	0.05	NAB1	4664	Hs.107474	2q32.3-q33	NGFI-A binding protein 1 (EGR1 binding protein 1)
212574_x_at	-2	0.05	C19orf6	91304	Hs.515003	19p13.3	chromosome 19 open reading frame 6
213277_at	-2	0.05	ZFP36L1	677	Hs.85155	14q22-q24	zinc finger protein 36, C3H type-like 1
213991_s_at	-2	0.05	HS3ST1	9957	Hs.507348	4p16	heparan sulfate (glucosamine) 3-O-sulfotransferase 1
215533_s_at	-2	0.05	UBE4B	10277	Hs.386404	1p36.3	ubiquitination factor E4B (UFD2 homolog, yeast)
215994_x_at	-2	0.05	KIAA0676	23061	Hs.155829	5q35.3	KIAA0676 protein
216796_s_at	-2	0.05	FLJ23194		Hs.406863	1	cDNA FLJ23194
217406_at	-2	0.05	IGLVIVOR22-2	84087		22q12.2-q12.3	immunoglobulin lambda variable (IV)/OR22-2
218812_s_at	-2	0.05	C7orf19	80228	Hs.363308	7q22.1	chromosome 7 open reading frame 19
220846_s_at	-2	0.05	FLJ10346	55123	Hs.407181	1p36.33-p36.2	protein kinase C, zeta
221018_s_at	-2	0.05	TDRD1	56165	Hs.333132	10q26.11	tudor domain containing 1
200650_s_at	-1	0.05	LDHA	3939	Hs.2795	11p15.4	lactate dehydrogenase A
202712_s_at	-1	0.05	CKMT1	1159	Hs.425633	15q15	creatine kinase, mitochondrial 1 (ubiquitous)
