Probe Set ID	Gene Symbol	Gene	Cytoband
201187_s_at	ITPR3	Inositol 1,4,5-triphosphate receptor, type 3	6p21
202660_at	ITPR2	Inositol 1,4,5-triphosphate receptor, type 2	12p11
203710_at	ITPR1	Inositol 1,4,5-triphosphate receptor, type 1	3p26-p25
206623_at	PDE6A	Phosphodiesterase 6A, cGMP-specific, rod, alpha	5q31.2-q34
210304_at	PDE6B	Phosphodiesterase 6B, cGMP-specific, rod, beta	4p16.3
210404_x_at	CAMK2B	Calcium/calmodulin-dependent protein kinase (CaM kinase) II beta	22q12 / 7p14.3-p14.1
211093_at	PDE6C	Phosphodiesterase 6C, cGMP-specific, cone, alpha	10q24
212128_s_at	DAG1	Dystroglycan 1 (dystrophin-associated glycoprotein)	3p21
212757_s_at	CAMK2G	Calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma	10q22
214064_at	TF	Transferrin	3q22.1
215092_s_at	NFAT5	Nuclear factor of activated T-cells 5, tonicity-responsive	16q22.1
216883_x_at	PDE6D	Phosphodiesterase 6D, cGMP-specific, rod, delta	2q35-q36
