ID	Symbol	Name	Synonyms	Chromosome
3105	HLA-A	major histocompatibility complex, class I, A	FLJ26655|HLAA	6
3106	HLA-B	major histocompatibility complex, class I, B	AS|HLA-B-7301|HLA-B73|HLAB|HLAC|MGC111087|SPDA1	6
3107	HLA-C	major histocompatibility complex, class I, C	D6S204|FLJ27082|HLA-Cw|HLA-Cw12|HLA-JY3|HLC-C|PSORS1	6
3133	HLA-E	major histocompatibility complex, class I, E	DKFZp686P19218|EA1.2|EA2.1|HLA-6.2|MHC|QA1	6
3135	HLA-G	major histocompatibility complex, class I, G	MHC-G	6
3811	KIR3DL1	killer cell immunoglobulin-like receptor, three domains, long cytoplasmic tail, 1	CD158E1|KIR|MGC119726|MGC119728|MGC126589|MGC126591|NKAT3|NKB1|NKB1B	19
3812	KIR3DL2	killer cell immunoglobulin-like receptor, three domains, long cytoplasmic tail, 2	CD158K|MGC125321|NKAT4|NKAT4B|p140	19
3802	KIR2DL1	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 1	CD158A|KIR-K64|KIR221|NKAT|NKAT1|p58.1	19
3803	KIR2DL2	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 2	CD158B1|CD158b|NKAT6|p58.2	19
3804	KIR2DL3	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	CD158B2|CD158b|GL183|KIR-023GB|KIR-K7b|KIR-K7c|KIRCL23|MGC129943|NKAT|NKAT2|NKAT2A|NKAT2B|p58	19
3805	KIR2DL4	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 4	CD158D|G9P|KIR103|KIR103AS	19
57292	KIR2DL5A	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 5A	CD158F|KIR2DL5|KIR2DL5.1|KIR2DL5.3	19
3821	KLRC1	killer cell lectin-like receptor subfamily C, member 1	CD159A|MGC13374|MGC59791|NKG2|NKG2A	12
3822	KLRC2	killer cell lectin-like receptor subfamily C, member 2	CD159c|MGC138244|NKG2-C|NKG2C	12
3823	KLRC3	killer cell lectin-like receptor subfamily C, member 3	NKG2-E|NKG2E	12
3824	KLRD1	killer cell lectin-like receptor subfamily D, member 1	CD94	12
5777	PTPN6	protein tyrosine phosphatase, non-receptor type 6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1	12
5781	PTPN11	protein tyrosine phosphatase, non-receptor type 11	BPTP3|CFC|MGC14433|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2	12
3383	ICAM1	intercellular adhesion molecule 1	BB2|CD54|P3.58	19
3384	ICAM2	intercellular adhesion molecule 2	CD102	17
3683	ITGAL	integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide)	CD11A|LFA-1|LFA1A	16
3689	ITGB2	integrin, beta 2 (complement component 3 receptor 3 and 4 subunit)	CD18|LAD|LCAMB|LFA-1|MAC-1|MF17|MFI7	21
2185	PTK2B	PTK2B protein tyrosine kinase 2 beta	CADTK|CAKB|FADK2|FAK2|FRNK|PKB|PTK|PYK2|RAFTK	8
10451	VAV3	vav 3 guanine nucleotide exchange factor	FLJ40431	1
7409	VAV1	vav 1 guanine nucleotide exchange factor	VAV	19
7410	VAV2	vav 2 guanine nucleotide exchange factor	-	9
5879	RAC1	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	MGC111543|MIG5|TC-25|p21-Rac1	7
5880	RAC2	ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)	EN-7|Gx|HSPC022	22
5881	RAC3	ras-related C3 botulinum toxin substrate 3 (rho family, small GTP binding protein Rac3)	-	17
5058	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1	MGC130000|MGC130001|PAKalpha	11
5604	MAP2K1	mitogen-activated protein kinase kinase 1	MAPKK1|MEK1|MKK1|PRKMK1	15
5605	MAP2K2	mitogen-activated protein kinase kinase 2	FLJ26075|MAPKK2|MEK2|MKK2|PRKMK2	19
5594	MAPK1	mitogen-activated protein kinase 1	ERK|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk	22
5595	MAPK3	mitogen-activated protein kinase 3	ERK1|HS44KDAP|HUMKER1A|MGC20180|P44ERK1|P44MAPK|PRKM3	16
7124	TNF	tumor necrosis factor (TNF superfamily, member 2)	DIF|TNF-alpha|TNFA|TNFSF2	6
1437	CSF2	colony stimulating factor 2 (granulocyte-macrophage)	GMCSF|MGC131935|MGC138897	5
3458	IFNG	interferon, gamma	IFG|IFI	12
3806	KIR2DS1	killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 1	CD158H|CD158a|p50.1	19
3808	KIR2DS3	killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 3	NKAT7	19
3809	KIR2DS4	killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 4	CD158I|KIR1D|KIR412|KKA3|MGC120019|MGC125315|MGC125317|NKAT8	19
3810	KIR2DS5	killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 5	CD158G|NKAT9	19
9436	NCR2	natural cytotoxicity triggering receptor 2	CD336|LY95|NK-p44|NKP44|dJ149M18.1	6
7305	TYROBP	TYRO protein tyrosine kinase binding protein	DAP12|KARAP|PLOSL	19
3932	LCK	lymphocyte-specific protein tyrosine kinase	YT16|p56lck|pp58lck	1
2214	FCGR3A	Fc fragment of IgG, low affinity IIIa, receptor (CD16a)	CD16|CD16A|FCG3|FCGR3|FCGRIII|FCR-10|FCRIII|FCRIIIA|IGFR3	1
2215	FCGR3B	Fc fragment of IgG, low affinity IIIb, receptor (CD16b)	CD16|CD16b|FCG3|FCGR3	1
652578	LOC652578	similar to Fc fragment of IgG, low affinity IIIa, receptor for (CD16)	-	Un
9437	NCR1	natural cytotoxicity triggering receptor 1	CD335|FLJ99094|LY94|NK-p46|NKP46	19
259197	NCR3	natural cytotoxicity triggering receptor 3	1C7|CD337|LY117|MALS|NKp30	6
2207	FCER1G	Fc fragment of IgE, high affinity I, receptor for; gamma polypeptide	FCRG	1
919	CD247	CD247 molecule	CD3-ZETA|CD3H|CD3Q|CD3Z|T3Z|TCRZ	1
7535	ZAP70	zeta-chain (TCR) associated protein kinase 70kDa	FLJ17670|FLJ17679|SRK|STD|TZK|ZAP-70	2
6850	SYK	spleen tyrosine kinase	DKFZp313N1010|FLJ25043|FLJ37489	9
3937	LCP2	lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	SLP-76|SLP76	5
27040	LAT	linker for activation of T cells	LAT1|pp36	16
5335	PLCG1	phospholipase C, gamma 1	PLC-II|PLC1|PLC148|PLCgamma1	20
5336	PLCG2	phospholipase C, gamma 2 (phosphatidylinositol-specific)	-	16
6452	SH3BP2	SH3-domain binding protein 2	3BP2|CRBM|CRPM|FLJ42079|FLJ54978|RES4-23	4
5290	PIK3CA	phosphoinositide-3-kinase, catalytic, alpha polypeptide	MGC142161|MGC142163|PI3K|p110-alpha	3
5291	PIK3CB	phosphoinositide-3-kinase, catalytic, beta polypeptide	DKFZp779K1237|MGC133043|PI3K|PI3KCB|PI3Kbeta|PIK3C1|p110-BETA	3
5293	PIK3CD	phosphoinositide-3-kinase, catalytic, delta polypeptide	p110D	1
5294	PIK3CG	phosphoinositide-3-kinase, catalytic, gamma polypeptide	PI3CG|PI3K|PI3Kgamma|PIK3	7
23533	PIK3R5	phosphoinositide-3-kinase, regulatory subunit 5	F730038I15Rik|FOAP-2|P101-PI3K|p101	17
5295	PIK3R1	phosphoinositide-3-kinase, regulatory subunit 1 (alpha)	GRB1|p85|p85-ALPHA	5
5296	PIK3R2	phosphoinositide-3-kinase, regulatory subunit 2 (beta)	P85B|p85|p85-BETA	19
8503	PIK3R3	phosphoinositide-3-kinase, regulatory subunit 3 (gamma)	DKFZp686P05226|FLJ41892|p55|p55-GAMMA	1
2534	FYN	FYN oncogene related to SRC, FGR, YES	MGC45350|SLK|SYN	6
25759	SHC2	SHC (Src homology 2 domain containing) transforming protein 2	SCK|SHCB|SLI	19
399694	SHC4	SHC (Src homology 2 domain containing) family, member 4	MGC34023|RaLP|SHCD	15
53358	SHC3	SHC (Src homology 2 domain containing) transforming protein 3	N-Shc|NSHC|RAI|SHCC	9
6464	SHC1	SHC (Src homology 2 domain containing) transforming protein 1	FLJ26504|SHC|SHCA	1
2885	GRB2	growth factor receptor-bound protein 2	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084	17
6654	SOS1	son of sevenless homolog 1 (Drosophila)	GF1|GGF1|GINGF|HGF|NS4	2
6655	SOS2	son of sevenless homolog 2 (Drosophila)	FLJ25596	14
3265	HRAS	v-Ha-ras Harvey rat sarcoma viral oncogene homolog	C-BAS/HAS|C-H-RAS|C-HA-RAS1|CTLO|H-RASIDX|HAMSV|HRAS1|K-RAS|N-RAS|RASH1	11
3845	KRAS	v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog	C-K-RAS|K-RAS2A|K-RAS2B|K-RAS4A|K-RAS4B|KI-RAS|KRAS1|KRAS2|NS3|RASK2	12
4893	NRAS	neuroblastoma RAS viral (v-ras) oncogene homolog	ALPS4|N-ras|NRAS1	1
369	ARAF	v-raf murine sarcoma 3611 viral oncogene homolog	A-RAF|ARAF1|PKS2|RAFA1	X
673	BRAF	v-raf murine sarcoma viral oncogene homolog B1	B-RAF1|BRAF1|FLJ95109|MGC126806|MGC138284|RAFB1	7
5894	RAF1	v-raf-1 murine leukemia viral oncogene homolog 1	CRAF|NS5|Raf-1|c-Raf	3
4276	MICA	MHC class I polypeptide-related sequence A	FLJ60820|MGC111087|PERB11.1	6
4277	MICB	MHC class I polypeptide-related sequence B	PERB11.2	6
79465	ULBP3	UL16 binding protein 3	RAET1N	6
80328	ULBP2	UL16 binding protein 2	N2DL2|RAET1H	6
80329	ULBP1	UL16 binding protein 1	RAET1I	6
22914	KLRK1	killer cell lectin-like receptor subfamily K, member 1	CD314|D12S2489E|FLJ17759|FLJ75772|KLR|NKG2-D|NKG2D	12
10870	HCST	hematopoietic cell signal transducer	DAP10|DKFZP586C1522|KAP10|PIK3AP	19
962	CD48	CD48 molecule	BCM1|BLAST|BLAST1|MEM-102|SLAMF2|hCD48|mCD48	1
51744	CD244	CD244 molecule, natural killer cell receptor 2B4	2B4|NAIL|NKR2B4|Nmrk|SLAMF4	1
5530	PPP3CA	protein phosphatase 3 (formerly 2B), catalytic subunit, alpha isoform	CALN|CALNA|CALNA1|CCN1|CNA1|PPP2B	4
5532	PPP3CB	protein phosphatase 3 (formerly 2B), catalytic subunit, beta isoform	CALNA2|CALNB	10
5533	PPP3CC	protein phosphatase 3 (formerly 2B), catalytic subunit, gamma isoform	CALNA3	8
11261	CHP	calcium binding protein P22	SLC9A1BP	15
5534	PPP3R1	protein phosphatase 3 (formerly 2B), regulatory subunit B, alpha isoform	CALNB1|CNB|CNB1	2
5535	PPP3R2	protein phosphatase 3 (formerly 2B), regulatory subunit B, beta isoform	PPP3RL	9
63928	CHP2	calcineurin B homologous protein 2	-	16
10725	NFAT5	nuclear factor of activated T-cells 5, tonicity-responsive	KIAA0827|NF-AT5|NFATL1|NFATZ|OREBP|TONEBP	16
4772	NFATC1	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1	MGC138448|NF-ATC|NFAT2|NFATc	18
4773	NFATC2	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 2	NFAT1|NFATP	20
4775	NFATC3	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3	NFAT4|NFATX	16
4776	NFATC4	nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4	NF-ATc4|NFAT3	14
5578	PRKCA	protein kinase C, alpha	AAG6|MGC129900|MGC129901|PKC-alpha|PKCA|PRKACA	17
5579	PRKCB	protein kinase C, beta	MGC41878|PKC-beta|PKCB|PRKCB1|PRKCB2	16
5582	PRKCG	protein kinase C, gamma	MGC57564|PKC-gamma|PKCC|PKCG|SCA14	19
117157	SH2D1B	SH2 domain containing 1B	EAT2	1
4068	SH2D1A	SH2 domain protein 1A	DSHP|EBVS|FLJ18687|FLJ92177|IMD5|LYP|MTCP1|SAP|XLP|XLPD	X
3459	IFNGR1	interferon gamma receptor 1	CD119|FLJ45734|IFNGR	6
3460	IFNGR2	interferon gamma receptor 2 (interferon gamma transducer 1)	AF-1|IFGR2|IFNGT1	21
3439	IFNA1	interferon, alpha 1	IFL|IFN|IFN-ALPHA|IFNA13|IFNA@|MGC138207|MGC138505|MGC138507	9
3440	IFNA2	interferon, alpha 2	IFNA|INFA2|MGC125764|MGC125765	9
3441	IFNA4	interferon, alpha 4	INFA4|MGC142200	9
3442	IFNA5	interferon, alpha 5	INFA5	9
3443	IFNA6	interferon, alpha 6	-	9
3444	IFNA7	interferon, alpha 7	IFNA-J	9
3445	IFNA8	interferon, alpha 8	-	9
3446	IFNA10	interferon, alpha 10	MGC119878|MGC119879	9
3447	IFNA13	interferon, alpha 13	-	9
3448	IFNA14	interferon, alpha 14	LEIF2H|MGC125756|MGC125757	9
3449	IFNA16	interferon, alpha 16	-	9
3451	IFNA17	interferon, alpha 17	IFNA|INFA|LEIF2C1	9
3452	IFNA21	interferon, alpha 21	MGC126687|MGC126689	9
3456	IFNB1	interferon, beta 1, fibroblast	IFB|IFF|IFNB|MGC96956	9
3454	IFNAR1	interferon (alpha, beta and omega) receptor 1	AVP|IFN-alpha-REC|IFNAR|IFNBR|IFRC	21
3455	IFNAR2	interferon (alpha, beta and omega) receptor 2	IFN-R|IFN-alpha-REC|IFNABR|IFNARB	21
8743	TNFSF10	tumor necrosis factor (ligand) superfamily, member 10	APO2L|Apo-2L|CD253|TL2|TRAIL	3
8793	TNFRSF10D	tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain	CD264|DCR2|TRAILR4|TRUNDD	8
8794	TNFRSF10C	tumor necrosis factor receptor superfamily, member 10c, decoy without an intracellular domain	CD263|DCR1|LIT|MGC149501|MGC149502|TRAILR3|TRID	8
8795	TNFRSF10B	tumor necrosis factor receptor superfamily, member 10b	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9	8
8797	TNFRSF10A	tumor necrosis factor receptor superfamily, member 10a	APO2|CD261|DR4|MGC9365|TRAILR-1|TRAILR1	8
356	FASLG	Fas ligand (TNF superfamily, member 6)	APT1LG1|CD178|CD95L|FASL|TNFSF6	1
355	FAS	Fas (TNF receptor superfamily, member 6)	ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6	10
3002	GZMB	granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1)	CCPI|CGL-1|CGL1|CSP-B|CSPB|CTLA1|CTSGL1|HLP|SECT	14
5551	PRF1	perforin 1 (pore forming protein)	FLH2|HPLH2|MGC65093|P1|PFN1|PFP	10
836	CASP3	caspase 3, apoptosis-related cysteine peptidase	CPP32|CPP32B|SCA-1	4
637	BID	BH3 interacting domain death agonist	FP497|MGC15319|MGC42355	22
