ID	Symbol	Name	Synonyms	Chromosome
718	C3	complement component 3	ARMD9|ASP|CPAMD1	19
727	C5	complement component 5	CPAMD4|FLJ17816|FLJ17822|MGC142298	9
820	CAMP	cathelicidin antimicrobial peptide	CAP18|CRAMP|FALL-39|FALL39|HSD26|LL37	3
6346	CCL1	chemokine (C-C motif) ligand 1	I-309|P500|SCYA1|SISe|TCA3	17
6356	CCL11	chemokine (C-C motif) ligand 11	MGC22554|SCYA11	17
6357	CCL13	chemokine (C-C motif) ligand 13	CKb10|MCP-4|MGC17134|NCC-1|NCC1|SCYA13|SCYL1	17
6358	CCL14	chemokine (C-C motif) ligand 14	CC-1|CC-3|CKb1|FLJ16015|HCC-1|HCC-3|MCIF|NCC-2|NCC2|SCYA14|SCYL2|SY14	17
348249	CCL14-CCL15	chemokine ligand 14, chemokine ligand 15 transcription unit	-	17
6359	CCL15	chemokine (C-C motif) ligand 15	HCC-2|HMRP-2B|LKN1|Lkn-1|MIP-1d|MIP-5|NCC-3|NCC3|SCYA15|SCYL3|SY15	17
6360	CCL16	chemokine (C-C motif) ligand 16	CKb12|HCC-4|ILINCK|LCC-1|LEC|LMC|MGC117051|Mtn-1|NCC-4|NCC4|SCYA16|SCYL4	17
6361	CCL17	chemokine (C-C motif) ligand 17	A-152E5.3|ABCD-2|MGC138271|MGC138273|SCYA17|TARC	16
6362	CCL18	chemokine (C-C motif) ligand 18 (pulmonary and activation-regulated)	AMAC-1|AMAC1|CKb7|DC-CK1|DCCK1|MIP-4|PARC|SCYA18	17
6363	CCL19	chemokine (C-C motif) ligand 19	CKb11|ELC|MGC34433|MIP-3b|MIP3B|SCYA19	9
6347	CCL2	chemokine (C-C motif) ligand 2	GDCF-2|HC11|HSMCR30|MCAF|MCP-1|MCP1|MGC9434|SCYA2|SMC-CF	17
6364	CCL20	chemokine (C-C motif) ligand 20	CKb4|LARC|MIP-3a|MIP3A|SCYA20|ST38	2
6366	CCL21	chemokine (C-C motif) ligand 21	6Ckine|CKb9|ECL|MGC34555|SCYA21|SLC|TCA4	9
6367	CCL22	chemokine (C-C motif) ligand 22	A-152E5.1|ABCD-1|DC/B-CK|MDC|MGC34554|SCYA22|STCP-1	16
6368	CCL23	chemokine (C-C motif) ligand 23	CK-BETA-8|CKb8|Ckb-8|Ckb-8-1|MIP-3|MIP3|MPIF-1|SCYA23	17
6369	CCL24	chemokine (C-C motif) ligand 24	Ckb-6|MPIF-2|MPIF2|SCYA24	7
6370	CCL25	chemokine (C-C motif) ligand 25	Ckb15|MGC150327|SCYA25|TECK	19
10344	CCL26	chemokine (C-C motif) ligand 26	IMAC|MGC126714|MIP-4a|MIP-4alpha|SCYA26|TSC-1	7
10850	CCL27	chemokine (C-C motif) ligand 27	ALP|CTACK|CTAK|ESKINE|ILC|PESKY|SCYA27	9
56477	CCL28	chemokine (C-C motif) ligand 28	CCK1|MEC|MGC71902|SCYA28	5
6348	CCL3	chemokine (C-C motif) ligand 3	G0S19-1|LD78ALPHA|MIP-1-alpha|MIP1A|SCYA3	17
6349	CCL3L1	chemokine (C-C motif) ligand 3-like 1	464.2|D17S1718|G0S19-2|LD78|LD78BETA|MGC104178|MGC12815|MGC182017|MIP1AP|SCYA3L|SCYA3L1	17
390788	CCL3L2	chemokine (C-C motif) ligand 3-like 2	G0S19-3|LD78gamma|SCYA3L2	17
414062	CCL3L3	chemokine (C-C motif) ligand 3-like 3	464.2|D17S1718|LD78|LD78BETA|MGC12815|SCYA3L|SCYA3L1	17
6351	CCL4	chemokine (C-C motif) ligand 4	ACT2|AT744.1|G-26|LAG1|MGC104418|MGC126025|MGC126026|MIP-1-beta|MIP1B|MIP1B1|SCYA2|SCYA4	17
9560	CCL4L1	chemokine (C-C motif) ligand 4-like 1	AT744.2|CCL4L|LAG-1|LAG1|SCYA4L	17
388372	CCL4L2	chemokine (C-C motif) ligand 4-like 2	AT744.2|CCL4L|SCYA4L	17
6352	CCL5	chemokine (C-C motif) ligand 5	D17S136E|MGC17164|RANTES|SCYA5|SISd|TCP228	17
6354	CCL7	chemokine (C-C motif) ligand 7	FIC|MARC|MCP-3|MCP3|MGC138463|MGC138465|NC28|SCYA6|SCYA7	17
6355	CCL8	chemokine (C-C motif) ligand 8	HC14|MCP-2|MCP2|SCYA10|SCYA8	17
51192	CKLF	chemokine-like factor	C32|CKLF1|CKLF2|CKLF3|CKLF4|HSPC224|UCK-1	16
1215	CMA1	chymase 1, mast cell	CYH|MCT1|MGC119890|MGC119891|chymase	14
1511	CTSG	cathepsin G	CG|MGC23078	14
6376	CX3CL1	chemokine (C-X3-C motif) ligand 1	ABCD-3|C3Xkine|CXC3|CXC3C|NTN|NTT|SCYD1|fractalkine|neurotactin	16
2919	CXCL1	chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha)	FSP|GRO1|GROa|MGSA|MGSA-a|NAP-3|SCYB1	4
3627	CXCL10	chemokine (C-X-C motif) ligand 10	C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1	4
6373	CXCL11	chemokine (C-X-C motif) ligand 11	H174|I-TAC|IP-9|IP9|MGC102770|SCYB11|SCYB9B|b-R1	4
6387	CXCL12	chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	PBSF|SCYB12|SDF-1a|SDF-1b|SDF1|SDF1A|SDF1B|TLSF-a|TLSF-b|TPAR1	10
10563	CXCL13	chemokine (C-X-C motif) ligand 13	ANGIE|ANGIE2|BCA-1|BCA1|BLC|BLR1L|SCYB13	4
9547	CXCL14	chemokine (C-X-C motif) ligand 14	BMAC|BRAK|KS1|Kec|MGC10687|MIP-2g|NJAC|SCYB14|bolekine	5
58191	CXCL16	chemokine (C-X-C motif) ligand 16	CXCLG16|SR-PSOX|SRPSOX	17
284340	CXCL17	chemokine (C-X-C motif) ligand 17	DMC|Dcip1|MGC138300|UNQ473|VCC-1|VCC1	19
2920	CXCL2	chemokine (C-X-C motif) ligand 2	CINC-2a|GRO2|GROb|MGSA-b|MIP-2a|MIP2|MIP2A|SCYB2	4
2921	CXCL3	chemokine (C-X-C motif) ligand 3	CINC-2b|GRO3|GROg|MIP-2b|MIP2B|SCYB3	4
6374	CXCL5	chemokine (C-X-C motif) ligand 5	ENA-78|SCYB5	4
6372	CXCL6	chemokine (C-X-C motif) ligand 6 (granulocyte chemotactic protein 2)	CKA-3|GCP-2|GCP2|SCYB6	4
4283	CXCL9	chemokine (C-X-C motif) ligand 9	CMK|Humig|MIG|SCYB9|crg-10	4
3491	CYR61	cysteine-rich, angiogenic inducer, 61	CCN1|GIG1|IGFBP10	1
1667	DEFA1	defensin, alpha 1	DEF1|DEFA2|HNP-1|HP-1|MGC138393|MRS	8
1668	DEFA3	defensin, alpha 3, neutrophil-specific	DEF3|HNP-3|HNP3|HP-3	8
1670	DEFA5	defensin, alpha 5, Paneth cell-specific	DEF5|HD-5|MGC129728	8
1672	DEFB1	defensin, beta 1	BD1|DEFB-1|DEFB101|HBD1|MGC51822	8
55894	DEFB103A	defensin, beta 103A	DEFB103|DEFB3|HBD-3|HBD3|HBP-3|HBP3	8
140596	DEFB104A	defensin, beta 104A	BD-4|DEFB-4|DEFB104|DEFB4|MGC118942|MGC118944|MGC118945|hBD-4	8
1673	DEFB4	defensin, beta 4	DEFB-2|DEFB102|DEFB2|HBD-2|SAP1	8
1906	EDN1	endothelin 1	ET1|HDLCQ7	6
1907	EDN2	endothelin 2	ET2|PPET2	1
1908	EDN3	endothelin 3	ET3|MGC15067|MGC61498	20
2255	FGF10	fibroblast growth factor 10	-	5
2247	FGF2	fibroblast growth factor 2 (basic)	BFGF|FGFB|HBGF-2	4
3347	HTN3	histatin 3	HIS2|HTN2|HTN5	4
3576	IL8	interleukin 8	CXCL8|GCP-1|GCP1|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1	4
3950	LECT2	leukocyte cell-derived chemotaxin 2	MGC126628|chm-II|chm2	5
5196	PF4	platelet factor 4	CXCL4|MGC138298|SCYB4	4
5197	PF4V1	platelet factor 4 variant 1	CXCL4L1|CXCL4V1|PF4-ALT|PF4A|SCYB4V1	4
5328	PLAU	plasminogen activator, urokinase	ATF|UPA|URK|u-PA	10
5473	PPBP	pro-platelet basic protein (chemokine (C-X-C motif) ligand 7)	B-TG1|Beta-TG|CTAP-III|CTAP3|CTAPIII|CXCL7|LA-PF4|LDGF|MDGF|NAP-2|PBP|SCYB7|TC1|TC2|TGB|TGB1|THBGB|THBGB1	4
728045	PPBPL1	pro-platelet basic protein-like 1	TGB2	4
60675	PROK2	prokineticin 2	BV8|KAL4|MIT1|PK2	3
6036	RNASE2	ribonuclease, RNase A family, 2 (liver, eosinophil-derived neurotoxin)	EDN|RNS2	14
6288	SAA1	serum amyloid A1	MGC111216|PIG4|SAA|TP53I4	11
6289	SAA2	serum amyloid A2	-	11
51119	SBDS	Shwachman-Bodian-Diamond syndrome	CGI-97|FLJ10917|SDS|SWDS	7
10371	SEMA3A	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A	Hsema-I|Hsema-III|MGC133243|SEMA1|SEMAD|SEMAIII|SEMAL|SemD|coll-1	7
7869	SEMA3B	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	FLJ34863|LUCA-1|SEMA5|SEMAA|SemA|semaV	3
10512	SEMA3C	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	SEMAE|SemE	7
223117	SEMA3D	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D	MGC39708|Sema-Z2|coll-2	7
9723	SEMA3E	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E	KIAA0331|M-SEMAH|M-SemaK|SEMAH|coll-5	7
6405	SEMA3F	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3F	SEMA-IV|SEMA4|SEMAK	3
56920	SEMA3G	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3G	FLJ00014|MGC119473|sem2	3
64218	SEMA4A	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4A	CORD10|FLJ12287|RP35|SEMAB|SEMB	1
10509	SEMA4B	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B	KIAA1745|MGC131831|SEMAC|SemC	15
54910	SEMA4C	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C	FLJ20369|KIAA1739|M-SEMA-F|MGC126382|MGC126383|SEMACL1|SEMAF|SEMAI	2
10507	SEMA4D	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D	C9orf164|CD100|FLJ33485|FLJ34282|FLJ39737|FLJ46484|M-sema-G|MGC169138|MGC169141|SEMAJ|coll-4	9
10505	SEMA4F	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4F	M-SEMA|PRO2353|SEMAM|SEMAW|m-Sema-M	2
57715	SEMA4G	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	FLJ20590|KIAA1619|MGC102867	10
9037	SEMA5A	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5A	FLJ12815|SEMAF|semF	5
54437	SEMA5B	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	FLJ10372|KIAA1445|SEMAG|SemG	3
57556	SEMA6A	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	HT018|KIAA1368|SEMA|SEMA6A1|SEMAQ|VIA	5
10501	SEMA6B	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B	SEM-SEMA-Y|SEMA-VIB|SEMAN|semaZ	19
10500	SEMA6C	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C	SEMAY|m-SemaY|m-SemaY2	1
80031	SEMA6D	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D	FLJ11598|KIAA1479	15
8482	SEMA7A	semaphorin 7A, GPI membrane anchor (John Milton Hagen blood group)	CD108|CDw108|H-SEMA-K1|H-Sema-L|JMH|MGC126692|MGC126696|SEMAK1|SEMAL	15
6585	SLIT1	slit homolog 1 (Drosophila)	MEGF4|MGC164811|SLIL1|SLIT3|Slit-1	10
9353	SLIT2	slit homolog 2 (Drosophila)	FLJ14420|SLIL3|Slit-2	4
3371	TNC	tenascin C	HXB|MGC167029|TN	9
1890	TYMP	thymidine phosphorylase	ECGF1|MNGIE|PDECGF|TP|hPD-ECGF	22
6375	XCL1	chemokine (C motif) ligand 1	ATAC|LPTN|LTN|SCM-1|SCM-1a|SCM1|SCYC1	1
6846	XCL2	chemokine (C motif) ligand 2	SCM-1b|SCM1B|SCYC2	1
