RefSeq	Definition	Gene ID	Symbol	Name	Synonyms	Chr	Fold Change	p Value	Cluster Id
NM_000368	Homo sapiens tuberous sclerosis 1 (TSC1), transcript variant 1, mRNA.	7248	TSC1	tuberous sclerosis 1	KIAA0243|LAM|MGC86987|TSC	9	1.775	0.000163	1
NM_000627	Homo sapiens latent transforming growth factor beta binding protein 1 (LTBP1), transcript variant 2, mRNA.	4052	LTBP1	latent transforming growth factor beta binding protein 1	MGC163161	2	1.605	0.0000591	1
NM_001029851	Homo sapiens phosphodiesterase 8B (PDE8B), transcript variant 3, mRNA.	8622	PDE8B	phosphodiesterase 8B	FLJ11212|PPNAD3	5	1.463	0.000481	1
NM_001029852	Homo sapiens phosphodiesterase 8B (PDE8B), transcript variant 5, mRNA.	8622	PDE8B	phosphodiesterase 8B	FLJ11212|PPNAD3	5	1.463	0.000481	1
NM_001029853	Homo sapiens phosphodiesterase 8B (PDE8B), transcript variant 4, mRNA.	8622	PDE8B	phosphodiesterase 8B	FLJ11212|PPNAD3	5	1.463	0.000481	1
NM_001029854	Homo sapiens phosphodiesterase 8B (PDE8B), transcript variant 2, mRNA.	8622	PDE8B	phosphodiesterase 8B	FLJ11212|PPNAD3	5	1.463	0.000481	1
NM_000059	Homo sapiens breast cancer 2, early onset (BRCA2), mRNA.	675	BRCA2	breast cancer 2, early onset	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCB|FANCD|FANCD1	13	1.463	0.000106	1
NM_000376	Homo sapiens vitamin D (1,25- dihydroxyvitamin D3) receptor (VDR), transcript variant 1, mRNA.	7421	VDR	vitamin D (1,25- dihydroxyvitamin D3) receptor	NR1I1	12	1.39	0.0000411	1
NM_001017535	Homo sapiens vitamin D (1,25- dihydroxyvitamin D3) receptor (VDR), transcript variant 2, mRNA.	7421	VDR	vitamin D (1,25- dihydroxyvitamin D3) receptor	NR1I1	12	1.39	0.0000411	1
NM_000946	Homo sapiens primase, DNA, polypeptide 1 (49kDa) (PRIM1), mRNA.	5557	PRIM1	primase, DNA, polypeptide 1 (49kDa)	MGC12308|p49	12	1.258	0.00048	1
NM_001003688	Homo sapiens SMAD family member 1 (SMAD1), transcript variant 2, mRNA.	4086	SMAD1	SMAD family member 1	BSP1|JV4-1|JV41|MADH1|MADR1	4	1.244	0.000499	1
NM_000611	Homo sapiens CD59 molecule, complement regulatory protein (CD59), transcript variant 2, mRNA.	966	CD59	CD59 molecule, complement regulatory protein	16.3A5|1F5|EJ16|EJ30|EL32|FLJ38134|FLJ92039|G344|HRF-20|HRF20|MAC-IP|MACIF|MEM43|MGC2354|MIC11|MIN1|MIN2|MIN3|MIRL|MSK21|p18-20	11	1.202	0.000855	1
NM_000129	Homo sapiens coagulation factor XIII, A1 polypeptide (F13A1), mRNA.	2162	F13A1	coagulation factor XIII, A1 polypeptide	F13A	6	1.139	0.000187	1
NM_000224	Homo sapiens keratin 18 (KRT18), transcript variant 1, mRNA.	3875	KRT18	keratin 18	CYK18|K18	12	0.929	0.000222	2
NM_001008406	Homo sapiens B-cell receptor-associated protein 29 (BCAP29), transcript variant 3, mRNA.	55973	BCAP29	B-cell receptor-associated protein 29	BAP29|DKFZp686M2086	7	0.914	0.000449	2
NM_001008407	Homo sapiens B-cell receptor-associated protein 29 (BCAP29), transcript variant 4, mRNA.	55973	BCAP29	B-cell receptor-associated protein 29	BAP29|DKFZp686M2086	7	0.914	0.000449	2
NM_001008405	Homo sapiens B-cell receptor-associated protein 29 (BCAP29), transcript variant 1, mRNA.	55973	BCAP29	B-cell receptor-associated protein 29	BAP29|DKFZp686M2086	7	0.896	0.000333	2
NM_000585	Homo sapiens interleukin 15 (IL15), transcript variant 3, mRNA.	3600	IL15	interleukin 15	IL-15|MGC9721	4	0.75	0.00075	2
NM_000927	Homo sapiens ATP-binding cassette, sub-family B (MDR/TAP), member 1 (ABCB1), mRNA.	5243	ABCB1	ATP-binding cassette, sub-family B (MDR/TAP), member 1	ABC20|CD243|CLCS|GP170|MDR1|MGC163296|P-GP|PGY1	7	0.589	0.000293	2
NM_000484	Homo sapiens amyloid beta (A4) precursor protein (APP), transcript variant 1, mRNA.	351	APP	amyloid beta (A4) precursor protein	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN2	21	0.574	0.000216	2
NM_001002799							5.708	0.000482	3
NM_001002800	Homo sapiens structural maintenance of chromosomes 4 (SMC4), transcript variant 2, mRNA.	10051	SMC4	structural maintenance of chromosomes 4	CAPC|SMC4L1|hCAP-C	3	5.708	0.000482	3
NM_001011546	Homo sapiens destrin (actin depolymerizing factor) (DSTN), transcript variant 2, mRNA.	11034	DSTN	destrin (actin depolymerizing factor)	ACTDP|ADF|bA462D18.2	20	4.401	0.00000494	3
NM_000109	Homo sapiens dystrophin (DMD), transcript variant Dp427c, mRNA.	1756	DMD	dystrophin	BMD|CMD3B|DXS142|DXS164|DXS206|DXS230|DXS239|DXS268|DXS269|DXS270|DXS272	X	3.863	0.0000854	3
NM_000869	Homo sapiens 5-hydroxytryptamine (serotonin) receptor 3A (HTR3A), transcript variant 2, mRNA.	3359	HTR3A	5-hydroxytryptamine (serotonin) receptor 3A	5-HT-3|5-HT3A|5-HT3R|5HT3R|HTR3	11	2.452	0.000183	3
NM_000022	Homo sapiens adenosine deaminase (ADA), mRNA.	100	ADA	adenosine deaminase	-	20	2.426	0.0000185	3
NM_001008938	Homo sapiens cytoskeleton associated protein 5 (CKAP5), transcript variant 1, mRNA.	9793	CKAP5	cytoskeleton associated protein 5	CHTOG|FLJ35359|KIAA0097|MSPS|TOG|TOGp|ch-TOG	11	2.174	0.0000134	3
NM_000791	Homo sapiens dihydrofolate reductase (DHFR), mRNA.	1719	DHFR	dihydrofolate reductase	-	5	2.024	0.0000251	3
NM_000902	Homo sapiens membrane metallo-endopeptidase (MME), transcript variant 1, mRNA.	4311	MME	membrane metallo-endopeptidase	CALLA|CD10|DKFZp686O16152|MGC126681|MGC126707|NEP	3	1.976	0.0000423	3
NM_000179	Homo sapiens mutS homolog 6 (E. coli) (MSH6), mRNA.	2956	MSH6	mutS homolog 6 (E. coli)	GTBP|HNPCC5|HSAP	2	1.85	0.00000261	3
NM_000319	Homo sapiens peroxisomal biogenesis factor 5 (PEX5), transcript variant 2, mRNA.	5830	PEX5	peroxisomal biogenesis factor 5	FLJ50634|FLJ50721|FLJ51948|PTS1-BP|PTS1R|PXR1	12	1.54	0.000224	3
NM_001005339	Homo sapiens regulator of G-protein signaling 10 (RGS10), transcript variant 1, mRNA.	6001	RGS10	regulator of G-protein signaling 10	-	10	1.518	0.000244	3
NM_001017415	Homo sapiens ubiquitin specific peptidase 1 (USP1), transcript variant 2, mRNA.	7398	USP1	ubiquitin specific peptidase 1	UBP	1	1.423	0.000607	3
NM_001017416	Homo sapiens ubiquitin specific peptidase 1 (USP1), transcript variant 3, mRNA.	7398	USP1	ubiquitin specific peptidase 1	UBP	1	1.423	0.000607	3
NM_000317	Homo sapiens 6-pyruvoyltetrahydropterin synthase (PTS), mRNA.	5805	PTS	6-pyruvoyltetrahydropterin synthase	FLJ97081|PTPS	11	1.395	0.00000658	3
NM_000251	Homo sapiens mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli) (MSH2), mRNA.	4436	MSH2	mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)	COCA1|FCC1|HNPCC|HNPCC1|LCFS2	2	1.353	0.0000174	3
NM_000788	Homo sapiens deoxycytidine kinase (DCK), mRNA.	1633	DCK	deoxycytidine kinase	MGC117410|MGC138632	4	1.351	0.00012	3
NM_000016	Homo sapiens acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain (ACADM), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.	34	ACADM	acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain	ACAD1|FLJ18227|FLJ93013|FLJ99884|MCAD|MCADH	1	1.351	0.000128	3
NM_000234	Homo sapiens ligase I, DNA, ATP-dependent (LIG1), mRNA.	3978	LIG1	ligase I, DNA, ATP-dependent	MGC117397|MGC130025	19	1.342	0.00000215	3
NM_000126	Homo sapiens electron-transfer-flavoprotein, alpha polypeptide (ETFA), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.	2108	ETFA	electron-transfer-flavoprotein, alpha polypeptide	EMA|GA2|MADD	15	1.294	0.000991	3
NM_001003686	Homo sapiens postmeiotic segregation increased 2-like 3 (PMS2L3), transcript variant 2, mRNA.	5387	PMS2L3	postmeiotic segregation increased 2-like 3	MGC126647|PMS2L9|PMS5|PMSR3	7	1.282	0.0002	3
NM_001003687							1.282	0.0002	3
NM_000135	Homo sapiens Fanconi anemia, complementation group A (FANCA), transcript variant 1, mRNA.	2175	FANCA	Fanconi anemia, complementation group A	FA|FA-H|FA1|FAA|FACA|FAH|FANCH|MGC75158	16	1.275	0.000922	3
NM_000386	Homo sapiens bleomycin hydrolase (BLMH), mRNA.	642	BLMH	bleomycin hydrolase	BH|BMH	17	1.244	0.000214	3
NM_000535	Homo sapiens PMS2 postmeiotic segregation increased 2 (S. cerevisiae) (PMS2), transcript variant 1, mRNA.	5395	PMS2	PMS2 postmeiotic segregation increased 2 (S. cerevisiae)	HNPCC4|PMS2CL|PMSL2	7	1.24	0.0000543	3
NM_001018040							1.24	0.0000543	3
NM_001003681	Homo sapiens high-mobility group protein 2-like 1 (HMG2L1), transcript variant 3, mRNA.	10042	HMGXB4	HMG box domain containing 4	HMG2L1|HMGBCG|THC211630	22	1.19	0.0000978	3
NM_001018024	Homo sapiens mature T-cell proliferation 1 (MTCP1), nuclear gene encoding mitochondrial protein, transcript variant A1, mRNA.	4515	MTCP1	mature T-cell proliferation 1	C6.1B|P13MTCP1	X	1.151	0.0000286	3
NM_001005332	Homo sapiens melanoma antigen family D, 1 (MAGED1), transcript variant 3, mRNA.	9500	MAGED1	melanoma antigen family D, 1	DLXIN-1|NRAGE	X	1.131	0.000223	3
NM_001005333	Homo sapiens melanoma antigen family D, 1 (MAGED1), transcript variant 1, mRNA.	9500	MAGED1	melanoma antigen family D, 1	DLXIN-1|NRAGE	X	1.131	0.000223	3
NM_000249	Homo sapiens mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli) (MLH1), mRNA.	4292	MLH1	mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)	COCA2|FCC2|HNPCC|HNPCC2|MGC5172|hMLH1	3	1.125	0.0000763	3
NM_000107	Homo sapiens damage-specific DNA binding protein 2, 48kDa (DDB2), mRNA.	1643	DDB2	damage-specific DNA binding protein 2, 48kDa	DDBB|FLJ34321|UV-DDB2	11	1.122	0.000369	3
NM_001018025	Homo sapiens mature T-cell proliferation 1 (MTCP1), nuclear gene encoding mitochondrial protein, transcript variant B1, mRNA.	4515	MTCP1	mature T-cell proliferation 1	C6.1B|P13MTCP1	X	1.078	0.000579	3
NM_000118	Homo sapiens endoglin (ENG), transcript variant 2, mRNA.	2022	ENG	endoglin	CD105|END|FLJ41744|HHT1|ORW|ORW1	9	0.946	0.0000615	4
NM_001004720	Homo sapiens NCK adaptor protein 2 (NCK2), transcript variant 2, mRNA.	8440	NCK2	NCK adaptor protein 2	GRB4|NCKbeta	2	0.933	0.000538	4
NM_001025242	Homo sapiens interleukin-1 receptor-associated kinase 1 (IRAK1), transcript variant 2, mRNA.	3654	IRAK1	interleukin-1 receptor-associated kinase 1	IRAK|pelle	X	0.91	0.000827	4
NM_001025243	Homo sapiens interleukin-1 receptor-associated kinase 1 (IRAK1), transcript variant 3, mRNA.	3654	IRAK1	interleukin-1 receptor-associated kinase 1	IRAK|pelle	X	0.91	0.000827	4
NM_001002861							0.908	0.000569	4
NM_000445	Homo sapiens plectin 1, intermediate filament binding protein 500kDa (PLEC1), transcript variant 1, mRNA.	5339	PLEC1	plectin 1, intermediate filament binding protein 500kDa	EBS1|EBSO|HD1|PCN|PLEC1b|PLTN	8	0.904	0.000446	4
NM_001001522	Homo sapiens transgelin (TAGLN), transcript variant 1, mRNA.	6876	TAGLN	transgelin	DKFZp686P11128|SM22|SMCC|TAGLN1|WS3-10	11	0.896	0.00000375	4
NM_000889	Homo sapiens integrin, beta 7 (ITGB7), mRNA.	3695	ITGB7	integrin, beta 7	-	12	0.894	0.000909	4
NM_000070	Homo sapiens calpain 3, (p94) (CAPN3), transcript variant 1, mRNA.	825	CAPN3	calpain 3, (p94)	CANP3|CANPL3|LGMD2|LGMD2A|MGC10767|MGC11121|MGC14344|MGC4403|nCL-1|p94	15	0.894	0.00000052	4
NM_000389	Homo sapiens cyclin-dependent kinase inhibitor 1A (p21, Cip1) (CDKN1A), transcript variant 1, mRNA.	1026	CDKN1A	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1	6	0.809	0.000312	4
NM_001005861	Homo sapiens RYK receptor-like tyrosine kinase (RYK), transcript variant 1, mRNA.	6259	RYK	RYK receptor-like tyrosine kinase	D3S3195|JTK5|JTK5A|RYK1	3	0.728	0.000167	4
NM_000873	Homo sapiens intercellular adhesion molecule 2 (ICAM2), transcript variant 5, mRNA.	3384	ICAM2	intercellular adhesion molecule 2	CD102	17	0.727	0.00012	4
NM_001006639	Homo sapiens transcription elongation factor A (SII)-like 1 (TCEAL1), transcript variant 2, mRNA.	9338	TCEAL1	transcription elongation factor A (SII)-like 1	SIIR|p21|pp21	X	0.696	0.000783	4
NM_001006640	Homo sapiens transcription elongation factor A (SII)-like 1 (TCEAL1), transcript variant 3, mRNA.	9338	TCEAL1	transcription elongation factor A (SII)-like 1	SIIR|p21|pp21	X	0.696	0.000783	4
NM_001003828	Homo sapiens parvin, beta (PARVB), transcript variant 1, mRNA.	29780	PARVB	parvin, beta	CGI-56	22	0.678	0.000138	4
NM_000628	Homo sapiens interleukin 10 receptor, beta (IL10RB), mRNA.	3588	IL10RB	interleukin 10 receptor, beta	CDW210B|CRF2-4|CRFB4|D21S58|D21S66|IL-10R2	21	0.611	0.00068	4
NM_001024847	Homo sapiens transforming growth factor, beta receptor II (70/80kDa) (TGFBR2), transcript variant 1, mRNA.	7048	TGFBR2	transforming growth factor, beta receptor II (70/80kDa)	AAT3|FAA3|LDS1B|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII	3	0.588	0.000071	4
NM_001002273	Homo sapiens Fc fragment of IgG, low affinity IIb, receptor (CD32) (FCGR2B), transcript variant 2, mRNA.	2213	FCGR2B	Fc fragment of IgG, low affinity IIb, receptor (CD32)	CD32|CD32B|FCG2|FCGR2|IGFR2	1	0.57	0.0000666	4
NM_001002274	Homo sapiens Fc fragment of IgG, low affinity IIb, receptor (CD32) (FCGR2B), transcript variant 3, mRNA.	2213	FCGR2B	Fc fragment of IgG, low affinity IIb, receptor (CD32)	CD32|CD32B|FCG2|FCGR2|IGFR2	1	0.57	0.0000666	4
NM_001002275	Homo sapiens Fc fragment of IgG, low affinity IIb, receptor (CD32) (FCGR2B), transcript variant 4, mRNA.	2213	FCGR2B	Fc fragment of IgG, low affinity IIb, receptor (CD32)	CD32|CD32B|FCG2|FCGR2|IGFR2	1	0.57	0.0000666	4
NM_001012732	Homo sapiens dCMP deaminase (DCTD), transcript variant 1, mRNA.	1635	DCTD	dCMP deaminase	MGC111062	4	0.556	0.00000504	4
NM_000443	Homo sapiens ATP-binding cassette, sub-family B (MDR/TAP), member 4 (ABCB4), transcript variant A, mRNA.	5244	ABCB4	ATP-binding cassette, sub-family B (MDR/TAP), member 4	ABC21|GBD1|MDR2|MDR2/3|MDR3|PFIC-3|PGY3	7	0.463	0.0000559	4
NM_001004196	Homo sapiens CD200 molecule (CD200), transcript variant 2, mRNA.	4345	CD200	CD200 molecule	MOX1|MOX2|MRC|OX-2	3	0.431	0.000561	4
NM_001004197							0.431	0.000561	4
NM_000600	Homo sapiens interleukin 6 (interferon, beta 2) (IL6), mRNA.	3569	IL6	interleukin 6 (interferon, beta 2)	BSF2|HGF|HSF|IFNB2|IL-6	7	0.144	0.0000347	4
NM_001005413	Homo sapiens ZW10 interactor (ZWINT), transcript variant 3, mRNA.	11130	ZWINT	ZW10 interactor	HZwint-1|KNTC2AP|MGC117174|ZWINT1	10	6.941	0.000493	5
NM_001005414							6.941	0.000493	5
NM_001024808	Homo sapiens B-cell CLL/lymphoma 7A (BCL7A), transcript variant 2, mRNA.	605	BCL7A	B-cell CLL/lymphoma 7A	BCL7	12	4.031	0.000011	5
NM_001025248	Homo sapiens deoxyuridine triphosphatase (DUT), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.	1854	DUT	deoxyuridine triphosphatase	FLJ20622|dUTPase	15	1.802	0.0000791	5
NM_001025249	Homo sapiens deoxyuridine triphosphatase (DUT), nuclear gene encoding mitochondrial protein, transcript variant 3, mRNA.	1854	DUT	deoxyuridine triphosphatase	FLJ20622|dUTPase	15	1.802	0.0000791	5
NM_000852	Homo sapiens glutathione S-transferase pi 1 (GSTP1), mRNA.	2950	GSTP1	glutathione S-transferase pi 1	DFN7|FAEES3|GST3|PI	11	1.602	0.000457	5
NM_001007793	Homo sapiens budding uninhibited by benzimidazoles 3 homolog (yeast) (BUB3), transcript variant 2, mRNA.	9184	BUB3	budding uninhibited by benzimidazoles 3 homolog (yeast)	BUB3L|hBUB3	10	1.429	0.000163	5
NM_001002924							1.409	0.000295	5
NM_000465	Homo sapiens BRCA1 associated RING domain 1 (BARD1), mRNA.	580	BARD1	BRCA1 associated RING domain 1	-	2	1.363	0.00000761	5
NM_001003696	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6 (ATP5J), nuclear gene encoding mitochondrial protein, transcript variant 3, mRNA.	522	ATP5J	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6	ATP5|ATP5A|ATPM|CF6|F6	21	1.344	0.000132	5
NM_001003697	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6 (ATP5J), nuclear gene encoding mitochondrial protein, transcript variant 4, mRNA.	522	ATP5J	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6	ATP5|ATP5A|ATPM|CF6|F6	21	1.344	0.000132	5
NM_001003701	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6 (ATP5J), nuclear gene encoding mitochondrial protein, transcript variant 5, mRNA.	522	ATP5J	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6	ATP5|ATP5A|ATPM|CF6|F6	21	1.344	0.000132	5
NM_001003703	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6 (ATP5J), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.	522	ATP5J	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F6	ATP5|ATP5A|ATPM|CF6|F6	21	1.329	0.000158	5
NM_001003713	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2 (ATP5J2), nuclear gene encoding mitochondrial protein, transcript variant 2, mRNA.	9551	ATP5J2	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2	ATP5JL	7	1.229	0.000317	5
NM_001003714	Homo sapiens ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2 (ATP5J2), nuclear gene encoding mitochondrial protein, transcript variant 3, mRNA.	9551	ATP5J2	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2	ATP5JL	7	1.21	0.000666	5
NM_001009566	Homo sapiens calsyntenin 1 (CLSTN1), transcript variant 1, mRNA.	22883	CLSTN1	calsyntenin 1	ALC-ALPHA|CSTN1|FLJ32258|KIAA0911|PIK3CD|XB31alpha|alcalpha1|alcalpha2	1	1.202	0.000138	5
NM_000398	Homo sapiens cytochrome b5 reductase 3 (CYB5R3), transcript variant 1, mRNA.	1727	CYB5R3	cytochrome b5 reductase 3	B5R|DIA1	22	1.176	0.000134	5
NM_001001937	Homo sapiens ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle (ATP5A1), nuclear gene encoding mitochondrial protein, transcript variant 1, mRNA.	498	ATP5A1	ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1, cardiac muscle	ATP5A|ATP5AL2|ATPM|MOM2|OMR|ORM|hATP1	18	1.161	0.000341	5
NM_001003810	Homo sapiens heterogeneous nuclear ribonucleoprotein D (AU-rich element RNA binding protein 1, 37kDa) (HNRNPD), transcript variant 4, mRNA.	3184	HNRNPD	heterogeneous nuclear ribonucleoprotein D (AU-rich element RNA binding protein 1, 37kDa)	AUF1|AUF1A|HNRPD|P37|hnRNPD0	4	1.159	0.0000222	5
NM_001008709	Homo sapiens protein phosphatase 1, catalytic subunit, alpha isoform (PPP1CA), transcript variant 3, mRNA.	5499	PPP1CA	protein phosphatase 1, catalytic subunit, alpha isoform	MGC15877|MGC1674|PP-1A|PPP1A	11	1.142	0.0000973	5
NM_001025203	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant b, mRNA.	7307	U2AF1	U2 small nuclear RNA auxiliary factor 1	DKFZp313J1712|FP793|RN|RNU2AF1|U2AF35|U2AFBP	21	1.12	0.0000084	5
NM_001025204	Homo sapiens U2 small nuclear RNA auxiliary factor 1 (U2AF1), transcript variant c, mRNA.	7307	U2AF1	U2 small nuclear RNA auxiliary factor 1	DKFZp313J1712|FP793|RN|RNU2AF1|U2AF35|U2AFBP	21	1.12	0.0000084	5
NM_000034	Homo sapiens aldolase A, fructose-bisphosphate (ALDOA), transcript variant 1, mRNA.	226	ALDOA	aldolase A, fructose-bisphosphate	ALDA|MGC10942|MGC17716|MGC17767	16	1.083	0.000288	5
NM_001008897	Homo sapiens t-complex 1 (TCP1), transcript variant 2, mRNA.	6950	TCP1	t-complex 1	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	6	1.075	0.0000541	5
NM_001005271	Homo sapiens chromodomain helicase DNA binding protein 3 (CHD3), transcript variant 3, mRNA.	1107	CHD3	chromodomain helicase DNA binding protein 3	Mi-2a|Mi2-ALPHA|ZFH	17	1.063	0.000334	5
NM_001005273	Homo sapiens chromodomain helicase DNA binding protein 3 (CHD3), transcript variant 1, mRNA.	1107	CHD3	chromodomain helicase DNA binding protein 3	Mi-2a|Mi2-ALPHA|ZFH	17	1.063	0.000334	5
NM_001004106	Homo sapiens G protein-coupled receptor kinase 6 (GRK6), transcript variant 1, mRNA.	2870	GRK6	G protein-coupled receptor kinase 6	FLJ32135|GPRK6	5	0.966	0.0000614	6
NM_000528	Homo sapiens mannosidase, alpha, class 2B, member 1 (MAN2B1), mRNA.	4125	MAN2B1	mannosidase, alpha, class 2B, member 1	LAMAN|MANB	19	0.91	0.0000243	6
NM_001025160	Homo sapiens CD97 molecule (CD97), transcript variant 3, mRNA.	976	CD97	CD97 molecule	TM7LN1	19	0.91	0.0000449	6
NM_000206	Homo sapiens interleukin 2 receptor, gamma (severe combined immunodeficiency) (IL2RG), mRNA.	3561	IL2RG	interleukin 2 receptor, gamma (severe combined immunodeficiency)	CD132|IMD4|SCIDX|SCIDX1	X	0.823	0.00069	6
NM_000581	Homo sapiens glutathione peroxidase 1 (GPX1), transcript variant 1, mRNA.	2876	GPX1	glutathione peroxidase 1	GSHPX1|MGC14399|MGC88245	3	0.732	0.00033	6
