ID	Symbol	Name	Synonyms	Chromosome
649	BMP1	bone morphogenetic protein 1	FLJ44432|PCOLC|PCP|TLD|pCP-2	8
27302	BMP10	bone morphogenetic protein 10	MGC126783	2
9210	BMP15	bone morphogenetic protein 15	GDF9B|ODG2|POF4	X
650	BMP2	bone morphogenetic protein 2	BMP2A	20
651	BMP3	bone morphogenetic protein 3	BMP-3A	4
652	BMP4	bone morphogenetic protein 4	BMP2B|BMP2B1|MCOPS6|OFC11|ZYME	14
653	BMP5	bone morphogenetic protein 5	MGC34244	6
654	BMP6	bone morphogenetic protein 6	VGR|VGR1	6
655	BMP7	bone morphogenetic protein 7	OP-1	20
353500	BMP8A	bone morphogenetic protein 8a	FLJ14351|FLJ45264	1
656	BMP8B	bone morphogenetic protein 8b	BMP8|MGC131757|OP2	1
2657	GDF1	growth differentiation factor 1	-	19
2662	GDF10	growth differentiation factor 10	BMP-3b|BMP3B	10
10220	GDF11	growth differentiation factor 11	BMP-11|BMP11	12
9518	GDF15	growth differentiation factor 15	GDF-15|MIC-1|MIC1|NAG-1|PDF|PLAB|PTGFB	19
2658	GDF2	growth differentiation factor 2	BMP-9|BMP9	10
9573	GDF3	growth differentiation factor 3	-	12
8200	GDF5	growth differentiation factor 5	BMP14|CDMP1|LAP4|OS5|SYNS2	20
392255	GDF6	growth differentiation factor 6	BMP13|CDMP2|KFS|KFSL|MGC158100|MGC158101|SGM1	8
151449	GDF7	growth differentiation factor 7	BMP12	2
2661	GDF9	growth differentiation factor 9	-	5
2668	GDNF	glial cell derived neurotrophic factor	ATF1|ATF2|HFB1-GDNF	5
3623	INHA	inhibin, alpha	-	2
3624	INHBA	inhibin, beta A	EDF|FRP	7
3625	INHBB	inhibin, beta B	MGC157939	2
3626	INHBC	inhibin, beta C	IHBC	12
83729	INHBE	inhibin, beta E	MGC4638	12
10637	LEFTY1	left-right determination factor 1	LEFTB|LEFTYB	1
7044	LEFTY2	left-right determination factor 2	EBAF|LEFTA|LEFTYA|MGC46222|TGFB4	1
4838	NODAL	nodal homolog (mouse)	MGC138230	10
7040	TGFB1	transforming growth factor, beta 1	CED|DPD1|TGFB|TGFbeta	19
7042	TGFB2	transforming growth factor, beta 2	MGC116892|TGF-beta2	1
7043	TGFB3	transforming growth factor, beta 3	ARVD|FLJ16571|TGF-beta3	14
