Gene ID Agilent	Score(d)	Fold Change	q-value(%)	FDR<5%	FDR<1%
hsa-mir-31	-8.199551171	0.075643655	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-148a	-4.724091738	0.208328616	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-27b	-4.470315656	0.2483106	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-199b	-4.203047116	0.20960711	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-224	-3.867208737	0.405022621	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-23a	-3.768589403	0.370539886	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-27a	-3.593794594	0.427446734	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-99a	-3.588056927	0.170532366	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-424	-3.488216703	0.266694501	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-7-1	-3.464022319	0.360475071	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-23b	-3.431119392	0.310342357	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-152	-3.337817449	0.367688244	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-200b	-3.332450007	0.071570282	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-199a-1	-3.29250164	0.290557939	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-181a-1	-3.234544523	0.386899092	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-126	-3.161624875	0.20050262	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-200a	-3.153243549	0.099712547	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-1-1	-3.105059813	0.100299579	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-98	-3.098456297	0.380832398	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-133b	-3.029304078	0.05387659	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-378	-2.989166962	0.459588155	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-95	-2.9560042	0.313703714	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-146b	-2.935555439	0.185168307	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-125b-1	-2.908827829	0.280325667	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-150	-2.799959458	0.250270746	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-126	-2.730919804	0.063270852	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-342	-2.671202683	0.39093874	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-148b	-2.590917758	0.388363474	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-100	-2.581220868	0.334271286	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-149	-2.567620054	0.457176427	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-10b	-2.508546509	0.210693443	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-196b	-2.496044289	0.395632699	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-222	-2.490545232	0.566694213	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-203	-2.479403156	0.081366738	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-502	-2.423244214	0.603024699	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-497	-2.398537323	0.411872087	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-21	-2.393661599	0.456921946	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-565	-2.384282308	0.528039829	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-133a-1	-2.382389736	0.094180397	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-221	-2.36129715	0.479620818	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-26b	-2.342137056	0.283891937	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-205	-2.324333685	0.022714219	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-24-1	-2.289613591	0.601657386	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-376b	-2.250839903	0.521151468	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-let-7f-1	-2.204466442	0.469639802	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-151	-2.174600641	0.502764913	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-454	-2.170531981	0.519803237	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-199a-1	-2.137672292	0.426111863	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-650	-2.13270629	0.568948506	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-365-1	-2.069049431	0.470908152	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-204	-2.036316008	0.453544373	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-335	-2.02465718	0.409649199	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-223	-2.005434761	0.389389725	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-504	-1.992681339	0.504538388	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-125a	-1.979779686	0.441029448	0	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-30a	-1.953514666	0.487889298	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-196a-1	-1.940284948	0.237187905	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-629	-1.938304406	0.601653475	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-139	-1.938292254	0.48238368	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-let-7c	-1.935359631	0.499512285	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-143	-1.924788035	0.457136969	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-30e	-1.875978103	0.422974401	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-128-1	-1.84639211	0.623705564	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-422a	-1.839594761	0.659459011	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-218-1	-1.836143071	0.405798667	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-450a-1	-1.823212282	0.699569544	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-145	-1.797531503	0.436912148	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-let-7g	-1.793784859	0.505379515	0.730100033	downregulated miRs with FDR < 0.05	downregulated miRs with FDR < 0.01
hsa-mir-323	-1.757842756	0.717733701	1.267646211	downregulated miRs with FDR < 0.05
hsa-mir-99b	-1.743743836	0.551833965	1.267646211	downregulated miRs with FDR < 0.05
hsa-mir-582	-1.724728778	0.631252763	1.267646211	downregulated miRs with FDR < 0.05
hsa-mir-340	-1.695711445	0.629942762	1.730337079	downregulated miRs with FDR < 0.05
hsa-mir-30b	-1.676369473	0.406407554	1.730337079	downregulated miRs with FDR < 0.05
hsa-mir-128-1	-1.674449598	0.639969937	1.730337079	downregulated miRs with FDR < 0.05
hsa-mir-136	-1.623799886	0.677914785	2.67027327	downregulated miRs with FDR < 0.05
hsa-mir-132	-1.618195733	0.536262817	2.67027327	downregulated miRs with FDR < 0.05
hsa-mir-26a-1	-1.597406112	0.463503244	2.67027327	downregulated miRs with FDR < 0.05
hsa-mir-22	-1.586773691	0.710475008	2.67027327	downregulated miRs with FDR < 0.05
hsa-mir-33a	-1.555938214	0.639460963	2.807331544	downregulated miRs with FDR < 0.05
hsa-mir-532	-1.553624637	0.594846226	2.807331544	downregulated miRs with FDR < 0.05
hsa-mir-377	-1.521982605	0.686813213	2.807331544	downregulated miRs with FDR < 0.05
hsa-mir-491	-1.507525032	0.639622272	3.480563089	downregulated miRs with FDR < 0.05
hsa-let-7e	-1.489439187	0.644605568	3.480563089	downregulated miRs with FDR < 0.05
hsa-mir-660	-1.45013386	0.595567586	3.480563089	downregulated miRs with FDR < 0.05
hsa-mir-103-1	-1.447913538	0.694423592	3.480563089	downregulated miRs with FDR < 0.05
hsa-mir-325	-1.439194432	0.743588939	5.116588136
hsa-mir-215	-1.41282745	0.550376351	5.116588136
hsa-mir-191	-1.4031506	0.595839286	5.116588136
hsa-mir-30c-1	-1.392093989	0.475579114	5.116588136
hsa-mir-586	-1.385948429	0.757669015	5.116588136
hsa-mir-186	-1.381419739	0.487250327	5.116588136
hsa-mir-9-1	-1.358321632	0.733280883	5.767790262
hsa-mir-362	-1.354966518	0.641974146	5.767790262
hsa-mir-455	-1.287019267	0.603830181	7.30850136
hsa-mir-324	-1.27867798	0.758997647	7.30850136
hsa-let-7a-1	-1.278305735	0.669908176	7.30850136
hsa-mir-550-1	-1.252143035	0.762058912	7.30850136
hsa-mir-361	-1.230157757	0.642976537	8.761200398
hsa-mir-663	-1.229219851	0.606154993	8.761200398
hsa-mir-523	-1.221385109	0.770448258	8.761200398
hsa-mir-560	-1.212752399	0.709091422	8.761200398
hsa-mir-484	-1.21173014	0.758017411	8.761200398
hsa-mir-520f	-1.197534172	0.788198446	8.761200398
hsa-mir-10a	-1.172371931	0.429957578	10.10177956
hsa-mir-127	-1.170478143	0.706210341	10.10177956
hsa-mir-328	-1.166384026	0.824120519	10.10177956
hsa-mir-503	-1.160030586	0.730592322	10.10177956
hsa-mir-561	-1.142362092	0.74805961	10.10177956
hsa-mir-15b	-1.141736875	0.784471289	10.10177956
hsa-mir-214	-1.083069953	0.737503503	13.67620371
hsa-mir-130a	-1.081298909	0.706022255	13.67620371
hsa-mir-551b	-1.075877942	0.797095672	13.67620371
hsa-mir-320a	-1.072473827	0.797311654	13.67620371
hsa-mir-197	-1.06691985	0.726664869	13.67620371
hsa-mir-575	-1.046484791	0.669879918	13.67620371
hsa-mir-9-1	-1.040436902	0.709334242	13.67620371
hsa-mir-574	-1.03132734	0.785701814	13.67620371
hsa-mir-449a	-0.997582921	0.744429168	16.12794433
hsa-mir-138-1	-0.99098123	0.890429585	16.12794433
hsa-mir-34c	-0.98428275	0.810706953	16.12794433
hsa-mir-32	-0.981911036	0.517281081	16.12794433
hsa-mir-368	-0.967722779	0.87657192	16.12794433
hsa-mir-374a	-0.933869263	0.454495204	17.67548629
hsa-mir-140	-0.915418579	0.756751098	17.67548629
hsa-mir-147	-0.90997721	0.846463505	17.67548629
hsa-mir-571	-0.884935574	0.853843659	20.11137394
hsa-mir-122	-0.883220347	0.838989166	20.11137394
hsa-mir-367	-0.876020021	0.859839245	20.11137394
hsa-mir-195	-0.851928521	0.66348165	20.11137394
hsa-mir-29a	-0.836084691	0.81164438	22.35308274
hsa-mir-29b-1	-0.833721685	0.609645879	22.35308274
hsa-mir-219-1	-0.824234154	0.794208314	22.35308274
hsa-mir-612	-0.823009742	0.848023322	22.35308274
hsa-mir-542	-0.803282116	0.883724511	22.35308274
hsa-mir-590	-0.791151337	0.633483186	25.88111015
hsa-mir-658	-0.783072882	0.858102578	25.88111015
hsa-mir-769	-0.772218456	0.871225464	25.88111015
hsa-mir-595	-0.768759774	0.867179527	25.88111015
hsa-mir-185	-0.765738342	0.850168102	25.88111015
hsa-let-7d	-0.749905381	0.822773061	25.88111015
hsa-mir-107	-0.746900649	0.860066917	25.88111015
hsa-mir-181a-1	-0.7405431	0.833683332	30.2414535
hsa-mir-598	-0.731355908	0.801116814	30.2414535
hsa-mir-192	-0.716420081	0.732538558	30.2414535
hsa-mir-301a	-0.69280363	0.810937236	32.68984985
hsa-mir-518f	-0.689591453	0.871655045	32.68984985
hsa-mir-296	-0.677189545	0.876959144	32.68984985
hsa-mir-135b	-0.630225688	0.91559094	36.39394419
hsa-mir-425	-0.618690884	0.894437579	36.39394419
hsa-mir-552	-0.59954408	0.913565787	36.39394419
hsa-mir-382	-0.591706794	0.881445075	36.39394419
hsa-mir-142	-0.591170707	0.661613677	36.39394419
hsa-mir-556	-0.57653601	0.914530858	39.79775281
hsa-mir-18a	-0.572170322	0.901757095	39.79775281
hsa-mir-620	-0.568968277	0.910155668	39.79775281
hsa-mir-521-1	-0.566880046	0.898334642	39.79775281
hsa-mir-379	-0.566437132	0.915941854	39.79775281
hsa-mir-194-1	-0.557994381	0.676174972	39.79775281
hsa-mir-326	-0.554230267	0.938633704	39.79775281
hsa-mir-508	-0.553427666	0.914400693	39.79775281
hsa-mir-30a	-0.540020597	0.64187059	39.79775281
hsa-mir-649	-0.537567839	0.888830216	39.79775281
hsa-mir-506	-0.537479433	0.871011729	39.79775281
hsa-mir-515-1	-0.522614417	0.93644677	41.64865177
hsa-mir-519e	-0.486371277	0.931769186	43.25842697
hsa-mir-628	-0.482433458	0.823902499	43.25842697
hsa-mir-505	-0.473004906	0.879194279	43.25842697
hsa-mir-449b	-0.464709867	0.944883916	43.25842697
hsa-mir-299	-0.453315929	0.982572259	45.09363296
hsa-mir-638	-0.450821803	0.688294625	45.09363296
hsa-mir-655	-0.445142951	0.903068415	45.09363296
hsa-mir-206	-0.438487829	0.468292454	45.09363296
hsa-mir-539	-0.43812611	0.91912929	45.09363296
hsa-mir-520d	-0.41415848	0.930025496	46.87946121
hsa-mir-451	-0.405889754	0.783784201	46.87946121
hsa-mir-299	-0.386418108	0.949268244	46.87946121
hsa-mir-652	-0.382212164	0.918159037	46.87946121
hsa-mir-339	-0.378239749	1.033860792	46.87946121
hsa-mir-200c	-0.374754712	0.553092937	46.87946121
hsa-mir-18a	-0.371919699	0.94578148	48.59079324
hsa-mir-517b	-0.363383107	0.943627695	48.59079324
hsa-mir-381	-0.349081051	1.000599313	48.59079324
hsa-mir-520c	-0.344936862	0.959333661	48.59079324
hsa-mir-802	-0.342759609	1.029545436	48.59079324
hsa-mir-193a	-0.335247242	0.87099606	48.59079324
hsa-mir-101-1	-0.325874586	0.894385497	48.59079324
hsa-mir-624	-0.320846222	0.971624388	49.72232985
hsa-mir-485	-0.312903013	0.932418336	49.72232985
hsa-mir-129-1	-0.302933726	0.882170519	49.72232985
hsa-mir-217	-0.284075606	0.947461672	49.72232985
hsa-mir-641	-0.283390348	0.928063774	49.72232985
hsa-mir-548d-1	-0.27331636	0.939754989	51.41641841
hsa-mir-302a	-0.272608359	0.926172417	51.41641841
hsa-mir-553	-0.272476106	0.958262833	51.41641841
hsa-mir-545	-0.266797003	1.006330256	51.41641841
hsa-mir-92b	-0.263622725	0.971179006	51.41641841
hsa-mir-30d	-0.247272268	0.93878941	51.95778005
hsa-mir-20a	-0.245256965	0.986064011	51.95778005
hsa-mir-499	-0.225171737	0.985293869	52.48807089
hsa-mir-604	-0.215411158	0.994646087	52.48807089
hsa-mir-520g	-0.211675528	0.876638878	52.48807089
hsa-mir-429	-0.197826656	0.828332437	52.80288641
hsa-mir-573	-0.193397859	0.884360458	52.80288641
hsa-mir-302a	-0.181020962	0.990769429	52.80288641
hsa-mir-500	-0.179163845	0.946879627	53.35789777
hsa-mir-520h	-0.168559349	1.03297926	53.35789777
hsa-mir-548b	-0.150271658	0.952954359	53.35789777
hsa-mir-19a	-0.144846898	0.910520189	53.98651685
hsa-mir-519c	-0.1404839	0.970412132	53.98651685
hsa-mir-585	-0.132073313	0.98631566	53.98651685
hsa-mir-141	-0.131963825	1.099669262	53.98651685
hsa-mir-526a-1	-0.115721029	0.980580471	54.40987037
hsa-mir-518e	-0.110712796	0.940730745	54.40987037
hsa-mir-453	-0.107974784	0.924073026	54.40987037
hsa-mir-28	-0.094048051	0.991703391	54.75967541
hsa-mir-644	-0.088813656	0.998306059	54.75967541
hsa-mir-411	-0.085350667	1.009087642	54.75967541
hsa-mir-485	-0.083263382	0.993852975	54.75967541
hsa-mir-557	-0.077774142	0.995522692	54.75967541
hsa-mir-302b	-0.075619178	1.03269268	54.75967541
hsa-mir-202	-0.066720988	0.973267712	54.75967541
hsa-mir-564	-0.047782124	0.944930712	54.75967541
hsa-mir-302b	-0.044191185	0.941232559	54.75967541
hsa-mir-646	-0.035744823	0.96378618	54.75967541
hsa-mir-516a-1	-0.032409755	0.970578044	54.75967541
hsa-let-7i	-0.026984452	0.903147947	54.75967541
hsa-mir-614	-0.026084946	1.006507799	54.75967541
hsa-mir-337	-0.02398167	0.969305389	54.75967541
hsa-mir-302d	-0.021175534	1.00047366	54.75967541
hsa-mir-519e	-0.018271527	0.954053103	54.75967541
hsa-mir-142	-0.01541092	0.97773623	54.75967541
hsa-mir-431	-0.001415656	0.973455132	54.75967541
