Gene Symbol	Gene Name	Shipitsin et al.	score	p value
EMP3	epithelial membrane protein 3	?	2.1	<0.0001
AXL	AXL receptor tyrosine kinase	?	1.37	0.0002
FOSL1	FOS-like antigen 1		1.22	0.0002
DFNA5	deafness, autosomal dominant 5	?	1.21	<0.0001
PTRF	polymerase I and transcript release factor	?	1.19	0.0002
LHFP	lipoma HMGIC fusion partner	?	1.14	0.0001
MPP1	membrane protein, palmitoylated 1 (55kD)	?	1.12	<0.0001
PROCR	protein C receptor, endothelial (EPCR)	?	1.12	0.0003
ZEB1	zinc finger E-box binding homeobox 1	?	1.11	0.0012
NMT2	N-myristoyltransferase 2		1.1	0.0001
EVI2A	ecotropic viral integration site 2A		1.05	0.0004
FBN1	fibrillin 1 (Marfan syndrome)	?	1.03	0.0013
TGFB1I1	chromosome 11 open reading frame 60	?	1.01	0.0004
SH2B3	SH2B adaptor protein 3		1.01	0.0001
DRAP1	DR1-associated protein 1 (negative cofactor 2 alpha)		1	0.0002
DDR1	discoidin domain receptor family, member 1	?	?1.00	0.0005
AZGP1	alpha-2-glycoprotein 1, zinc	?	?1.01	<0.0001
ERBB2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2	?	?1.01	<0.0001
SHANK2	SH3 and multiple ankyrin repeat domains 2		?1.01	0.0001
IGSF3	immunoglobulin superfamily, member 3		?1.01	0.0001
RBM47	RNA-binding protein		?1.01	0.0002
TMEM159	transmembrane protein 159	?	?1.02	0.0002
F11R	F11 receptor	?	?1.02	0.0006
ATAD4	ATPase family, AAA domain containing 4		?1.03	0.0001
VTCN1	V-set domain containing T cell activation inhibitor 1	?	?1.03	0.0002
SULT1A3	sulfotransferase family cytosolic 1A, phenol-preferring, member 3		?1.03	0.0004
ARHGAP8	Rho GTPase activating protein 8		?1.04	0.0006
CNNM4	cyclin M4		?1.04	0.0001
ESRP1	RNA binding motif protein 35A		?1.04	<0.0001
ZHX2	zinc fingers and homeoboxes 2		?1.05	0.0004
SLC9A3R1	solute carrier family 9, isoform 3 regulatory factor 1	?	?1.05	0.0001
ZNF217	zinc finger protein 217	?	?1.06	0.0001
BCL9	B-cell CLL/lymphoma 9		?1.07	0.0002
ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3	?	?1.07	0.0002
NIPSNAP1	nipsnap homolog 1 (C. elegans)		?1.09	0.0002
CRABP2	cellular retinoic acid binding protein 2	?	?1.10	0.0002
SPINT2	serine protease inhibitor, Kunitz type, 2	?	?1.11	0.0003
PLCH1	phospholipase C, eta 1		?1.13	0.0002
PADI2	peptidyl arginine deiminase, type II		?1.13	<0.0001
EFHD1	EF-hand domain family, member D1		?1.15	0.0008
SELENBP1	selenium binding protein 1	?	?1.15	0.0002
MYO5C	myosin 5C	?	?1.18	0.0001
INHBB	inhibin, beta B (activin AB beta polypeptide)		?1.21	0.0001
SPINT1	serine protease inhibitor, Kunitz type 1	?	?1.22	0.0005
ANK3	ankyrin 3, node of Ranvier (ankyrin G)		?1.22	0.0002
DLG3	discs, large (Drosophila) homolog 3 (neuroendocrine-dlg)		?1.23	0.0001
MB	myoglobin		?1.24	0.0001
RAB25	RAB25, member RAS oncogene family	?	?1.29	0.0004
EPCAM	tumor-associated calcium signal transducer 1	?	?1.30	0.0016
CLDN4	claudin 4		?1.35	<0.0001
PRSS8	protease, serine, 8 (prostasin)	?	?1.38	<0.0001
ELF3	E74-like factor 3	?	?1.39	<0.0001
TJP3	tight junction protein 3		?1.45	0.0002
CD24	CD24 antigen	?	?1.48	<0.0001
GRHL2	grainyhead-like 2		?1.54	<0.0001
