Gene name	Gene accession no.	Ratio P/M†
Human tumor antigen L6	M90657	0.468650735
Cell division cycle 25B	S78187	0.404351762
V-fos FBJ murine osteosarcoma viral oncogene	V01512	0.40351836
Pinin, desmosome associated protein	Y09703	0.411092906
Isopentenyl-diphosphate delta isomerase	X17025	0.409553065
Cytochrome P450	U03688	0.421580936
Epithelial membrane protein 1	Y07909	0.495666082
Integrin alpha 1	X68742	0.483712641
Dual specificity phosphatase 1	NM_004417	0.495445687
ADP ribosylation factor 4	NM_001660	0.442670391
Solute carrier family 1 member 3	D26443	0.338502348
Calcium-regulated heat-stable protein (24kD)	NM_014316	0.35241326
Albumin	M12523	0.171189621
CD81 antigen (target of antiproliferative antibody 1)	M33680	0.279137917
Eukaryotic translation initiation factor 3	AL049795	0.306523864
Lysosomal-associated protein transmembrane 4 alpha	D14696	0.310238043
Cyclin D2	D13639	0.412582409
Cyclin C	AA932233	0.343149699
Fibronectin 1	X02761	0.307879881
Insulin-like growth factor 2 (somatomedin A)	X07868	0.393475474
Radixin	L02320	0.395688586
SUMO-1 activating enzyme subunit 2	AF079566	0.309870097
Topoisomerase-related function protein 4-2	D79674	0.309846467
Ubiquitin specific protease 1	AF117386	0.275563516
CGI-47 protein	NM_016000	0.251426272
Topoisomerase (DNA) I	AL022394	0.467536493
Insulin-like growth factor-binding protein 4 (IGFBP 4)	U20982	0.352706957
UDP-GlcNAc: betaGal beta-1,3-N-acetylglucosaminyltransferase 6	AF029893	0.346052392
Mannose receptor, C type 1	J05550	0.472751876
Chromodomain helicase DNA binding protein 3	U91543	0.400563721
Integrin, alpha V (CD51)	M14648	0.349765268
Solute carrier family 31 (copper transporters)	U83461	0.326682848
Rho GDP dissociation inhibitor (GDI) beta	L20688	0.361018201
Retinaldehyde-binding protein 1	L34219	0.361507407
Protein tyrosine phosphatase, receptor type, C	Y00062	0.231654988
CTTN sequence (mammary tumor and squamous cell carcinoma associated(p80 /85 src substrate)	M98343	0.385784489
Human genes coding for cytochrome c oxidase vic (COX6C)	NG_001221	0.335683325
Homo sapiens serpin peptidase inhibitor, clade B (ovalbumin), member 1 (SERPINB1), mRNA	NM_030666	0.435743675
Homo sapiens centaurin, delta 1 (CENTD1), transcript variant 2, mRNA	NM_139182	0.327849032
Homo sapiens neuropeptide Y receptor Y1 (NPY1R), mRNA	NM_000909	0.439582034
Homo sapiens FK506 binding protein 12-rapamycin associated protein 1 (FRAP1), mRNA	NM_004958	0.438569043
