# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
embl|X69392|X69392
entrezgene|X69391|6128
entrezgene|X53505|6206
entrezgene|X15940|6160
entrezgene|L01124|6207
entrezgene|X52966|6165
entrezgene|M36072|6130
entrezgene|M13932|6218
entrezgene|U54559|8667
entrezgene|U14966|6125
entrezgene|U54558|8664
entrezgene|X16064|7178
entrezgene|Z26876|6169
entrezgene|M31520|6229
entrezgene|D23660|6124
entrezgene|AF026844|6171
entrezgene|S42658|6188
embl|L41490|L41490
entrezgene|L06498|6224
entrezgene|M15661|6166
entrezgene|D79205|6170
entrezgene|L25899|6138
entrezgene|U14969|6158
entrezgene|D78151|5708
entrezgene|U94855|8665
entrezgene|M20020|6194
entrezgene|U14968|6157
entrezgene|U10248|6159
entrezgene|D13748|1973
entrezgene|Y00345|26986
entrezgene|U14971|6203
entrezgene|U14970|6193
entrezgene|Z11531|1937
entrezgene|X55954|9349
entrezgene|X06617|6205
entrezgene|M17885|6175
entrezgene|Z28407|6132
entrezgene|U65581|6123
entrezgene|M17886|6176
embl|X62691|X62691
entrezgene|X52967|6129
entrezgene|L38941|6164
entrezgene|X03342|6161
entrezgene|X63527|6143
entrezgene|U49436|1983
entrezgene|X95648|1967
