# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
embl|AD000092_cds7_s_at|AD000092_cds7_s_at
embl|AF005887_at|AF005887_at
embl|D14826_s_at|D14826_s_at
embl|D87673_at|D87673_at
embl|D90070_s_at|D90070_s_at
embl|D90224_at|D90224_at
embl|J04076_at|J04076_at
embl|J04102_at|J04102_at
embl|J04111_at|J04111_at
embl|L19871_at|L19871_at
embl|L23587_at|L23587_at
embl|L34587_at|L34587_at
embl|L37936_at|L37936_at
embl|L40386_s_at|L40386_s_at
embl|L46353_at|L46353_at
embl|M16038_at|M16038_at
embl|M37583_at|M37583_at
embl|M57732_at|M57732_at
embl|M61156_at|M61156_at
embl|M62810_at|M62810_at
embl|M69043_at|M69043_at
embl|M74719_at|M74719_at
embl|M77810_at|M77810_at
embl|M92357_at|M92357_at
embl|S73205_at|S73205_at
embl|U15460_at|U15460_at
embl|U20734_s_at|U20734_s_at
embl|U24166_at|U24166_at
embl|U51127_at|U51127_at
embl|U52682_at|U52682_at
embl|U59863_at|U59863_at
embl|U91616_at|U91616_at
embl|D26070_at|D26070_at
embl|D38076_at|D38076_at
embl|D38128_at|D38128_at
embl|D49489_at|D49489_at
embl|D50678_at|D50678_at
embl|J03258_at|J03258_at
embl|K02405_f_at|K02405_f_at
embl|L08069_at|L08069_at
embl|L08096_at|L08096_at
embl|L08187_at|L08187_at
embl|L08488_at|L08488_at
embl|L12723_at|L12723_at
embl|L13740_at|L13740_at
embl|L19872_at|L19872_at
embl|L38608_at|L38608_at
embl|L40357_at|L40357_at
embl|L40379_at|L40379_at
embl|L77886_at|L77886_at
embl|M11058_at|M11058_at
embl|M11749_at|M11749_at
embl|M16276_at|M16276_at
embl|M16441_cds1_at|M16441_cds1_at
embl|M22382_at|M22382_at
embl|M23197_at|M23197_at
embl|M24283_at|M24283_at
embl|M26958_at|M26958_at
embl|M33600_f_at|M33600_f_at
embl|M34996_at|M34996_at
embl|M35128_at|M35128_at
embl|M57466_s_at|M57466_s_at
embl|M59465_at|M59465_at
embl|M62424_at|M62424_at
embl|M83554_at|M83554_at
embl|M83664_at|M83664_at
embl|M83738_at|M83738_at
embl|M84349_at|M84349_at
embl|U03398_at|U03398_at
embl|U07550_at|U07550_at
embl|U10550_at|U10550_at
embl|U12767_at|U12767_at
embl|U29343_at|U29343_at
embl|U31628_at|U31628_at
embl|U33017_at|U33017_at
embl|U37546_s_at|U37546_s_at
embl|U45983_at|U45983_at
embl|U64198_at|U64198_at
embl|U68030_at|U68030_at
embl|U70426_at|U70426_at
embl|U72761_at|U72761_at
embl|X00274_at|X00274_at
embl|X01057_at|X01057_at
embl|X01060_at|X01060_at
embl|X02317_at|X02317_at
embl|X02419_rna1_at|X02419_rna1_at
embl|X02530_at|X02530_at
embl|X02910_at|X02910_at
embl|X03068_f_at|X03068_f_at
embl|X03100_cds2_at|X03100_cds2_at
embl|X62744_at|X62744_at
embl|X77584_at|X77584_at
embl|Y00636_at|Y00636_at
embl|Z97074_at|Z97074_at
embl|AB003698_at|AB003698_at
embl|D10495_at|D10495_at
embl|D10522_at|D10522_at
embl|J02902_at|J02902_at
embl|L08488_at|L08488_at
embl|L08835_rna2_at|L08835_rna2_at
embl|L11329_at|L11329_at
embl|L20320_at|L20320_at
embl|L37043_at|L37043_at
embl|L76927_rna1_at|L76927_rna1_at
embl|L77886_at|L77886_at
embl|M68520_at|M68520_at
embl|M80359_at|M80359_at
embl|U15932_at|U15932_at
embl|U37022_rna1_at|U37022_rna1_at
embl|U43522_at|U43522_at
embl|U48296_at|U48296_at
embl|U48807_at|U48807_at
embl|U59919_at|U59919_at
embl|X02419_rna1_at|X02419_rna1_at
embl|X17620_at|X17620_at
embl|X54941_at|X54941_at
embl|X54942_at|X54942_at
embl|X56468_at|X56468_at
embl|X56494_at|X56494_at
embl|X89416_at|X89416_at
embl|Y00815_at|Y00815_at
embl|Y07604_at|Y07604_at
embl|Y10275_at|Y10275_at
embl|Z18951_at|Z18951_at
embl|D43767_at|D43767_at
embl|J00219_at|J00219_at
embl|J04156_at|J04156_at
embl|L00058_at|L00058_at
embl|L08187_at|L08187_at
embl|M13207_at|M13207_at
embl|M13755_at|M13755_at
embl|M14745_at|M14745_at
embl|M26062_at|M26062_at
embl|M28130_at|M28130_at
embl|M28209_at|M28209_at
embl|M28215_at|M28215_at
embl|M30135_at|M30135_at
embl|M37435_at|M37435_at
embl|M57506_rna1_at|M57506_rna1_at
embl|M57731_at|M57731_at
embl|M59941_at|M59941_at
embl|M65291_at|M65291_at
embl|U01038_at|U01038_at
embl|U03397_at|U03397_at
embl|U11877_at|U11877_at
embl|U14407_at|U14407_at
embl|U31120_rna1_at|U31120_rna1_at
embl|U31628_at|U31628_at
embl|U64198_at|U64198_at
embl|U83171_at|U83171_at
embl|X01057_at|X01057_at
embl|X04602_s_at|X04602_s_at
embl|X12794_at|X12794_at
embl|X51345_at|X51345_at
embl|681_s_at|681_s_at
entrezgene|X58298|3570
embl|X67951_at|X67951_at
embl|X75042_at|X75042_at
embl|Y00081_s_at|Y00081_s_at
embl|Y10659_at|Y10659_at
embl|AF005775_at|AF005775_at
embl|D00017_at|D00017_at
entrezgene|D13639|894
embl|D14878_at|D14878_at
embl|D21063_at|D21063_at
entrezgene|D55716|4176
embl|D84557_at|D84557_at
embl|J04611_at|J04611_at
embl|J05614_at|J05614_at
embl|L07493_at|L07493_at
embl|L07541_at|L07541_at
embl|L20320_at|L20320_at
embl|L25876_at|L25876_at
embl|M15796_at|M15796_at
embl|M16441_cds1_at|M16441_cds1_at
embl|M17754_at|M17754_at
embl|M25753_at|M25753_at
embl|M34065_at|M34065_at
embl|M36089_at|M36089_at
entrezgene|M60974|1647
embl|M68520_at|M68520_at
embl|M74093_at|M74093_at
embl|M87339_at|M87339_at
embl|M96944_at|M96944_at
embl|M97815_at|M97815_at
embl|U03911_at|U03911_at
embl|U05340_at|U05340_at
embl|U09579_at|U09579_at
embl|U30872_at|U30872_at
embl|U33286_at|U33286_at
embl|U33761_at|U33761_at
embl|U37022_at|U37022_at
embl|U37546_s_at|U37546_s_at
embl|U37547_at|U37547_at
embl|U39817_at|U39817_at
embl|U45878_s_at|U45878_s_at
embl|U47414_at|U47414_at
embl|U54778_at|U54778_at
embl|U77949_at|U77949_at
embl|X05360_at|X05360_at
embl|X17644_s_at|X17644_s_at
entrezgene|X51688|890
embl|X54941_at|X54941_at
embl|X54942_at|X54942_at
embl|X62048_at|X62048_at
embl|Z18951_at|Z18951_at
embl|Z23115_at|Z23115_at
embl|AF000430_at|AF000430_at
embl|AF001294_at|AF001294_at
embl|D00596_at|D00596_at
embl|D00760_at|D00760_at
embl|D00761_at|D00761_at
embl|D00762_at|D00762_at
embl|D00763_at|D00763_at
embl|D10511_at|D10511_at
embl|D13315_at|D13315_at
embl|D13627_at|D13627_at
embl|D13633_at|D13633_at
embl|D13643_at|D13643_at
embl|D14660_at|D14660_at
embl|D14662_at|D14662_at
embl|D16294-at|D16294-at
embl|D17400_at|D17400_at
embl|D21267_at|D21267_at
embl|D25274_at|D25274_at
embl|D25547_at|D25547_at
embl|D26599_at|D26599_at
embl|D38583_at|D38583_at
embl|D42073_at|D42073_at
embl|D43950_at|D43950_at
embl|D44466_at|D44466_at
embl|D49396_at|D49396_at
embl|D78129_at|D78129_at
embl|D78335_at|D78335_at
embl|D82346_at|D82346_at
embl|D83784_at|D83784_at
embl|D87292_at|D87292_at
embl|D87957_at|D87957_at
embl|HG1111-HT1111_at|HG1111-HT1111_at
embl|HG1112-HT1112_at|HG1112-HT1112_at
embl|HG1686-HT4572_s_at|HG1686-HT4572_s_at
embl|HG1872-HT1907_at|HG1872-HT1907_at
embl|HG1980-HT2023_at|HG1980-HT2023_at
embl|HG2383-HT4824_s_at|HG2383-HT4824_s_at
embl|HG274-HT274_s_at|HG274-HT274_s_at
embl|HG2855-HT2995_at|HG2855-HT2995_at
embl|HG3576-HT3779_f_at|HG3576-HT3779_f_at
embl|HG3921-HT4191_f_at|HG3921-HT4191_f_at
embl|HG4074-HT4344_at|HG4074-HT4344_at
embl|HG4157-HT4427_at|HG4157-HT4427_at
embl|HG4322-HT4592_at|HG4322-HT4592_at
embl|HG688-HT688_f_at|HG688-HT688_f_at
embl|J04173_at|J04173_at
embl|J04444_at|J04444_at
embl|J04456_at|J04456_at
embl|K03021_at|K03021_at
embl|L06132_at|L06132_at
embl|L06419_at|L06419_at
embl|L07515_at|L07515_at
embl|L07956_at|L07956_at
embl|L08666_at|L08666_at
embl|L09229_s_at|L09229_s_at
embl|L11669_at|L11669_at
embl|L16842_at|L16842_at
embl|L19183_at|L19183_at
embl|L29008_at|L29008_at
embl|L32977_at|L32977_at
embl|L36720_at|L36720_at
embl|L37368_at|L37368_at
embl|L40377_at|L40377_at
embl|L40586_at|L40586_at
embl|L41668_rna_at|L41668_rna_at
embl|L48513_at|L48513_at
embl|L77701_at x|L77701_atx
embl|M11717_rna1_at|M11717_rna1_at
embl|M13452_s_at|M13452_s_at
embl|M13955_at|M13955_at
embl|M14200_rna1_at|M14200_rna1_at
embl|M18533_at|M18533_at
embl|M21904_at|M21904_at
embl|M22877_at|M22877_at
embl|M22976_at|M22976_at
embl|M23114_at|M23114_at
embl|M27533_s_at|M27533_s_at
embl|M31642_at|M31642_at
embl|M35878_at|M35878_at
embl|M36205_at|M36205_at
embl|M36341_at|M36341_at
embl|M55210_at|M55210_at
embl|M55671_at|M55671_at
embl|M57710_at|M57710_at
embl|M60858_rna1_at|M60858_rna1_at
embl|M61764_at|M61764_at
embl|M63904_at|M63904_at
embl|M64571_at|M64571_at
embl|M68874_at|M68874_at
embl|M76665_at|M76665_at
embl|M77836_at|M77836_at
embl|M80244_at|M80244_at
embl|M80563_at|M80563_at
embl|M81181_s_at|M81181_s_at
embl|M86752_at|M86752_at
embl|M88458_at|M88458_at
embl|M91670_at|M91670_at
embl|M94856_at|M94856_at
embl|M95610_at|M95610_at
embl|S81914_at|S81914_at
embl|S85655_at|S85655_at
embl|U00238_rna1_at|U00238_rna1_at
embl|U02556_at|U02556_at
embl|U03057_at|U03057_at
embl|U03100_at|U03100_at
embl|U04636_rna1_at|U04636_rna1_at
embl|U05861_at|U05861_at
embl|U07151_at|U07151_at
embl|U09813_at|U09813_at
embl|U10362_at|U10362_at
embl|U12387_s_at|U12387_s_at
embl|U13395_at|U13395_at
embl|U16954_at|U16954_at
embl|U17886_at|U17886_at
embl|U19261_at|U19261_at
embl|U19523_at|U19523_at
embl|U23942_at|U23942_at
embl|U28386_at|U28386_at
embl|U30255_at|U30255_at
embl|U30521_at|U30521_at
embl|U46023_at|U46023_at
embl|U49278_at|U49278_at
embl|U55206_at|U55206_at
embl|U61166_at|U61166_at
embl|U61538_at|U61538_at
embl|U63824_at|U63824_at
embl|U67963_at|U67963_at
embl|U70660_at|U70660_at
embl|U72661_at|U72661_at
embl|U72761_at|U72761_at
embl|U75362_at|U75362_at
embl|U78735-at|U78735-at
embl|U81375_at|U81375_at
embl|U90907_at|U90907_at
embl|U90913_at|U90913_at
embl|U91316_at|U91316_at
embl|U94747_at|U94747_at
embl|U97105_at|U97105_at
embl|V00594_s_at|V00594_s_at
embl|X16396_at|X16396_at
embl|X52882_at|X52882_at
embl|X53793_at|X53793_at
embl|X59543_at|X59543_at
embl|X61100_rna1_at|X61100_rna1_at
embl|X64177_f_at|X64177_f_at
embl|X67318_at|X67318_at
embl|X79865_at|X79865_at
embl|X92814_at|X92814_at
embl|X95152_rna1_at|X95152_rna1_at
embl|X99728_at|X99728_at
embl|Z37986_at|Z37986_at
embl|Z49099_at|Z49099_at
