Cluster	Function	Gene name	Accession no.	Change (fold) at 2h postinfection	Change (fold) at 6h postinfection	Change (fold) at 16h postinfection
3		Diacylglycerol kinase, alpha (80 kDa)	AA456830	2.01	1.17	0.9
3		Golgi autoantigen golgin subfamily a2	AA424786	2.41	0.97	1.01
3		H2B histone family member B	N33927	5.94	0.78	0.61
3		H3 histone family member B	AI399887	4.92	1.12	1.11
3		Hypothetical protein FLJ10569	AA195648	2	1.41	0.85
4		Interferon gamma protein 16	AA490996	0.84	1.2	0.33
5	Adhesion and migration	Exportin1 (CRM1 yeast homolog)	T59055	2.1	0.2	0.15
5	Adhesion and migration	Fibrillarin	AA663986	1.47	0.5	0.49
5	Adhesion and migration	Karyopherin (importin) beta 1	AA251527	2.01	0.2	0.18
5	Adhesion and migration	Kinesin family member 5B	AA046690	2.31	0.17	0.17
5	Adhesion and migration	Matrin 3	AA075307	1.38	0.4	0.48
5	Splicing factors	Splicing factor arginine/serine-rich (transformer 2 Drosophila homolog) 10	H11720	1.97	0.2	0.15
5	Splicing factors	Splicing factor arginine/serine-rich 2	AA454585	1.95	0.16	0.12
5	Splicing factors	Splicing factor arginine/serine-rich 3	AA598400	1.41	0.43	0.31
5	Splicing factors	Splicing factor (CC1.3)	H47069	1.6	0.32	0.2
5	Transcription	Metal-regulatory transcription factor 1	AA448256	1.47	0.49	0.5
5	Translation	Eukaryotic translation initiation factor 1A	AA281733	2.25	0.72	0.5
5	Translation	Eukaryotic translation initiation factor 1A Y chromosome	AA047039	2.3	0.29	0.29
5	Translation	Eukaryotic translation initiation factor 5A	AA878570	2.19	0.43	0.35
5	Translation	Eukaryotic translation initiation factor 3 subunit 10 (theta 150/170 kDa)	R60031	2.93	0.21	0.14
6	ATPases	ATP binding protein associated with cell differentiation	N80741	1.46	0.21	0.11
6	ATPases	ATP synthase H+ transporting mitochondrial F0 complex subunit b isoform 1	AA453765	1.39	0.18	0.12
6	ATPases	ATP synthase H+ transporting mitochondrial F0 complex subunit c (subunit 9) isoform 2	AA455126	1.43	0.2	0.09
6	ATPases	ATPase H+ transporting lysosomal (vacuolar proton pump) member J	AA608567	1.37	0.17	0.11
6	ATPases	ATPase Na+/K+ transporting beta 3 polypeptide	AA486417	1.23	0.2	0.13
6	Apoptosis	Caspase 3 apoptosis-related cysteine protease	R42530	1.56	0.12	0.04
6	Apoptosis	Caspase 8 apoptosis-related cysteine protease	AA448468	1.17	0.3	0.21
6	Apoptosis	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 1	AA425687	1.38	0.21	0.2
6	Apoptosis	Death-associated protein 3	AA488173	1.59	0.22	0.21
6	Apoptosis	Programmed cell death 5	AA156940	0.79	0.26	0.23
6	Apoptosis	Death-associated protein 6	AA487253	1.74	0.13	0.12
6	Cell cycle	Cyclin A2	AA608568	1.21	0.57	0.39
6	Cell cycle	Cyclin C	AA451686	1.85	0.39	0.14
6	Cell cycle	Cyclin D1	AA487486	1.06	1	0.35
6	Cell cycle	Cyclin G1	AA082943	1.24	0.62	0.4
6	Cell cycle	CDC16 (cell division cycle 6 S. cerevisiae homolog)	AA410604	1.18	0.13	0.08
6	Cell cycle	Cell division cycle 2 G1 to S and G2 to M	AA598974	1.03	0.25	0.18
6	Cell cycle	Cyclin H	AA454146	1.27	0.73	0.45
6	Cell cycle	Cell division cycle 25A	H59260	1	0.56	0.47
6	Cell cycle	Cytochrome c oxidase subunit VIa polypeptide 1	AA482243	0.68	0.07	0.38
6	Cell cycle	Cytochrome c oxidase subunit VIb	N71160	0.68	0.09	0.1
6	Cell cycle	Cytochrome c oxidase ubunit VIIa polypeptide 2 (liver)	A1002403	0.54	0.08	0.06
6	Cell cycle	Cytochrome c oxidase subunit VIIc	AA629719	1.11	0.38	0.36
6	Cell cycle	Cytochrome P450 subfamily IIIA (niphedipine oxidase) polypeptide 4	R91078	0.91	0.45	0.41
6	Cell cycle	Cytochrome c-1	AA447774	0.3	0.21	0.04
6	Cytoskeleton	Actin gamma 2 smooth muscle enteric	T60048	1.62	0.22	0.13
6	Cytoskeleton	Actin-related protein 2/3 complex subunit 3 (21 kDa)	H73961	1.58	0.19	0.12
6	Cytoskeleton	Actin-related protein 2/3 complex subunit 5 (16 kDa)	W55964	1.74	0.13	0.09
6	Cytoskeleton	Calnexin	AA126265	1.28	0.22	0.15
6	Cytoskeleton	Calumenin	R78586/R78585	1.37	0.19	0.11
6	Cytoskeleton	Caveolin 1 caveolae protein 22 kDa	AA055835	1.48	0.09	0.03
6	Cytoskeleton	Caveolin 3	AA425319	1.59	0.06	0.03
6	Cytoskeleton	Collagen type IX alpha 1	N69335	0.97	0.36	0.19
6	Cytoskeleton	Calmegin	AA778675	1.39	0.21	0.11
6	Cytoskeleton	Destrin (actin depolymerizing factor)	AA424824	1.37	0.22	0.21
6	Cytoskeleton	Karyopherin (importin) beta 2	AA481067	0.9	0.24	0.33
6	Cytoskeleton	Karyopherin alpha 2 (RAG cohort 1 importin alpha 1)	AA676460	0.86	0.16	0.17
6	Cytoskeleton	Myosin heavy polypeptide 9 nonmuscle	T69926	0.79	0.19	0.2
6	Cytoskeleton	Myosin light polypeptide 1 alkali skeletal fast	T52894	0.84	0.15	0.15
6	Cytoskeleton	Myosin VA (heavy polypeptide 12 myoxin)	AA025850	0.68	0.11	0.11
6	Cytoskeleton	Procollagen-proline 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase) beta	AA426212	0.79	0.28	0.26
6	Cytoskeleton	Tubulin alpha brain-specific	AA865469	0.71	0.2	0.24/PICK>
6	Cytoskeleton	Tubulin beta 2	AA888148	0.73	0.22	0.26
6	Cytoskeleton	Tubulin beta polypeptide	H38210	0.83	0.27	0.31
6	Cytoskeleton	Tubulin-specific chaperone a	N93021	0.66	0.1	0.14
6	Cytoskeleton	Tubulin-specific chaperone d	A1668870	0.78	0.17	0.22
6	Cytoskeleton	Microtubule-associated protein RP/EB family member 1	AA001749	0.82	0.11	0.11
6	Cytoskeleton	Microtubule-associated protein RP/EB family member 3	AA019549	0.8	0.19	0.18
6	Immune response	CD9 antigen (p24)	AA412053	1.15	0.12	0.06
6	Immune response	Interleukin enhancer binding factor 2 45 kDa	AA894687	0.87	0.21	0.26
6	Immune response	Nuclear factor interleukin-3 regulated	AA633811	0.81	0.29	0.27
6	Proteasoma and ubiquitin	Ubiquitin carrier protein	AA464729	0.75	0.18	0.19
6	Proteasoma and ubiquitin	Ubiquitin carrier protein E2-C	AA430504	0.78	0.24	0.26
6	Proteasoma and ubiquitin	Ubiquitin-conjugating enzyme E2 variant 2	AA448676	0.76	0.24	0.27
6	Proteasoma and ubiquitin	Ubiquitin-conjugating enzyme E2B (RAD6 homolog)	AA598492	0.8	0.23	0.26
6	Proteasoma and ubiquitin	Ubiquitin-conjugating enzyme E2D 3 (homologous to yeast UBC4/5)	AA017200	0.78	0.22	0.25
6	Proteasoma and ubiquitin	Ubiquitin-like 1 (sentrin)	AA488626	0.78	0.25	0.26
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) 26S ubunit ATPase 2	AA251770	0.85	0.2	0.31
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) 26S subunit ATPase 3	AA282230	0.82	0.22	0.33
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) 26S subunit ATPase 6	AA424503	0.81	0.27	0.42
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) 26S subunit non-ATPase 4	AA450227	0.74	0.17	0.3
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) activator subunit 3 (PA28 gamma Ki)	AA486324	0.8	0.21	0.37
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) subunit alpha type 2	R71913	0.71	0.2	0.32
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) subunit alpha type 3	AA465237	0.82	0.17	0.29
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) subunit alpha type 5	AA598815	0.7	0.21	0.32
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) subunit alpha type 6	AA047338	0.82	0.5	0.66
6	Proteasoma and ubiquitin	Proteasome (prosome macropain) subunit beta type 2	N53065	0.72	0.31	0.47
6	Protein folding	Chaperonin-containing TCP1 subunit 2 (beta)	N38959	1.01	0.49	0.37
6	Protein folding	Chaperonin-containing CP1 subunit 4 (delta)	AA598637	0.99	0.26	0.17
6	Protein folding	Chaperonin-containing TCP1 subunit 6A (zeta 1)	AA872690	1.01	0.21	0.13
6	Protein folding	Chaperonin-containing TCP1 subunit 7 (eta)	AA676588	1.04	0.12	0.07
6	Protein folding	Heat shock 70-kDa protein 8	AA629567	0.81	0.27	0.22
6	Protein folding	Heat shock factor binding protein 1	AA664067	0.84	0.27	0.22
6	Ribosomal protein	40S ribosomal protein S27 isoform	AA156054	1.43	0.28	0.23
6	Ribosomal protein	60S ribosomal protein L30 isolog	AA063398	1.61	0.23	0.17
6	Ribosomal protein	EST moderately similar to {type:entrez-protein,attrs:{term_id:86715,text:A31233}}A31233 ribosomal protein RS 40K cytosolic (H. sapiens)	T48293	0.97	0.14	0.14
6	Ribosomal protein	EST moderately similar to RL1 human 60S ribosomal protein L18A (H. sapiens)	W81118	1.12	0.21	0.15
6	Ribosomal protein	Ribosomal protein L18	T49327	0.71	0.14	0.21
6	Ribosomal protein	Ribosomal protein L19	AA083485	0.66	0.2	0.28
6	Ribosomal protein	Ribosomal protein L21	AA464743	0.74	0.2	0.27
6	Ribosomal protein	Ribosomal protein L27a	AA599178	0.71	0.13	0.2
6	Ribosomal protein	Ribosomal protein L28	AA486746	0.81	0.23	0.31
6	Ribosomal protein	Ribosomal protein L29	A1018613	0.78	0.22	0.31
6	Ribosomal protein	Ribosomal protein L35	AA625634	0.75	0.24	0.33
6	Ribosomal protein	Ribosomal protein L36a	AA669359	0.81	0.22	0.31
6	Ribosomal protein	Ribosomal protein L39	N54526	0.69	0.19	0.27
6	Ribosomal protein	Ribosomal protein 5	AA496880	0.72	0.2	0.29
6	Ribosomal protein	Ribosomal protein L6	AA629808	0.78	0.19	0.28
6	Ribosomal protein	Ribosomal protein S10	A1611010	0.71	0.25	0.34
6	Ribosomal protein	Ribosomal protein S13	AA629641	0.74	0.15	0.23
6	Ribosomal protein	Ribosomal protein S16	AA668301	0.72	0.16	0.23
6	Ribosomal protein	Ribosomal protein S19	T72208	0.8	0.15	0.23
6	Ribosomal protein	Ribosomal protein S23	N73091	0.79	0.14	0.23
6	Ribosomal protein	Ribosomal protein S24	N27154	0.74	0.18	0.27
6	Ribosomal protein	Ribosomal protein S25	T98662	0.81	0.14	0.22
6	Ribosomal protein	Ribosomal protein S27a	AA625632	0.84	0.34	0.43
6	Ribosomal protein	Ribosomal protein S4 Y-linked	T69468	0.76	0.22	0.29
6	Ribosomal protein	Ribosomal protein S6	N91584	0.78	0.24	0.33
6	Ribosomal protein	Ribosomal protein S7	AI675707	0.8	0.16	0.24
6	Ribosomal protein	Ribosomal protein S8	AA683050	0.72	0.14	0.22
6	Ribosomal protein	EST weakly similar to RL2 human 60S ribosomal protein L22 (H. sapiens)	AA188378	1.06	0.42	0.4
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein A1	AA126911	0.79	0.13	0.11
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein A2/B1	W02101	0.85	0.26	0.21
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein D-like	AA598578	0.84	0.29	0.22
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein H1 (H)	W96058	0.77	0.22	0.18
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein M	AA504272	0.77	0.16	0.13
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein H2 (H?)	AA679345	0.77	0.2	0.17
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein H3 (2H9)	R02069	0.84	0.22	0.17
6	Riboproteins	Heterogeneous nuclear ribonucleoprotein L	AA398352	0.84	0.2	0.16
6	Transcription	Polymerase (RNA) II (DNA directed) polypeptide H	A1554561	0.59	0.09	0.07
6	Transcription	Nuclear transcription factor Y, beta	AA130846	0.77	0.25	0.25
6	Transcription	Polymerase (RNA) II	AA458646	0.74	0.14	0.12
6	Translation	Eukaryotic translation elongation factor 1 delta (guanine nucleotide exchange protein)	AA489523	1.04	0.22	0.26
6	Translation	Eukaryotic translation elongation factor 2	R43766	1	0.17	0.2
6	Translation	Eukaryotic translation initiation factor 2 subunit 3 (gamma, 52 kDa)	AA448301	1.06	0.36	0.35
6	Translation	Eukaryotic translation initiation factor 3 subunit 4 (delta, 44 kDa)	AA668703	1.08	0.14	0.14
6	Translation	Eukaryotic translation initiation factor 4E	AA194246	0.93	0.29	0.28
6	Translation	Eukaryotic translation initiation factor 3 subunit 6 (48 kDa)	AA669674	0.92	0.33	0.3
6	Splicing	Splicing factor arginine/serine-rich 1 (splicing factor 2 alternate splicing factor)	T65786	0.74	0.17	0.21
6	Splicing	Splicing factor arginine/serine-rich 11	H56944	0.73	0.21	0.27
6	Splicing	Splicing factor arginine/serine-rich 5	AA598965	0.73	0.25	0.32
6	Splicing	Splicing factor arginine/serine-rich 9	AA491213	0.74	0.21	0.25
6	Splicing	Splicing factor proline/glutamine-rich	AA425853	0.79	0.16	0.22
6	Capping	Capping protein (actin filament) muscle Z-line alpha 2	AA083228	1.16	0.36	0.27
6	Capping	Capping protein (actin filament) muscle Z-line beta	W45165	1.51	0.1	0.04
7	Apoptosis	CGI-39 protein cell death-regulatory protein GRIM19	W32281	0.39	0.13	0.15
7	Apoptosis	P75NTR-associated cell death executor ovarian granulosa cell protein (13 kDa)	R63543	0.43	0.22	0.05
7	ATP synthase	ATP synthase H+ transporting mitochondrial F0 complex subunit c (subunit 9) isoform 1	AA046701	0.43	0.12	0.05
7	ATP synthase	ATP synthase H+ transporting mitochondrial F0 complex subunit e	AA431433	0.42	0.18	0.08
7	ATP synthase	ATP synthase H+ transporting mitochondrial F0 complex subunit f isoform 2	AA938704	0.51	0.14	0.14
7	ATP synthase	ATP synthase H+ transporting mitochondrial F1 complex beta polypeptide	AA708298	0.31	0.05	0.08
7	ATP synthase	ATP synthase H+ transporting mitochondrial F1 complex delta subunit	AA669314	0.28	0.33	0.04
7	ATP synthase	ATP synthase H+ transporting mitochondrial F1 complex O subunit	AA873577	0.63	0.11	0.43
7	ATP synthase	ATPase H+ transporting lysosomal (vacuolar proton pump) 21 kDa	AA457717	0.43	0.19	0.31
7	ATP synthase	ATPase H+ transporting lysosomal (vacuolar proton pump) 16 kDa	AA486080	0.55	0.24	0.14
7	Cell cycle	Cell cycle progression 2 protein	AA676387	0.56	0.22	0.13
7	Cell cycle	CDC37 (cell division cycle 37 S. cerevisiae homolog)	AA458870	0.6	0.54	0.17
7	Cell cycle	Cell division cycle 27	T81764	0.82	0.19	0.45
7	Cytochrome	Cytochrome b-245 alpha polypeptide	AA876021	0.22	0.22	0.14
7	Cytochrome	Cytochrome b5 outer mitochondrial membrane precursor	AA406485	0.59	0.07	0.18
7	Cytochrome	Cytochrome c oxidase subunit Vb	AI688757	0.27	0.24	0.09
7	Cytochrome	Cytochrome c oxidase subunit VIIa polypeptide 1 (muscle)	AA872125	0.46	0.08	0.28
7	Cytochrome	Cytochrome coxidase subunit VIII	AA862813	0.39	0.17	0.24
7	Cytoskeleton	Tubulin alpha 2	AA626698	0.69	0.15	0.16
7	Cytoskeleton	Tubulin gamma 1	T77733	0.51	0.18	0.13
7	Cytoskeleton	Tubulin gamma 2	AA126760	0.71	0.23	0.15
7	Cytoskeleton	Actin-related protein 2/3 complex subunit 4 (20 kDa)	AA865878	0.48	0.2	0.17
7	Cytoskeleton	Cofilin 1 (non-muscle)	AI203139	0.33	0.45	0.16
7	Cytoskeleton	Collagen type IV alpha 5 (Alport syndrome)	AA029997	0.59	0.15	0.18
7	Cytoskeleton	Integrin alpha E (antigen CD103 human mucosal lymphocyt antigen 1 alpha polypeptide)	AA425451	0.53	0.09	0.19
7	Cytoskeleton	Integrin beta 4 binding protein	AI017019	0.43	0.19	0.1
7	Cytoskeleton	Keratin 16 (focal nonepidermolytic palmoplantar keratoderma)	AA928454	0.3	0.49	0.18
7	Cytoskeleton	Keratin 7	AA485959	0.44	0.08	0.06
7	Cytoskeleton	Keratin 8	AA598517	0.19	0.18	0.04
7	Cytoskeleton	Kinesin family member 5A	AA984728	0.36	0.22	0.38
7	Cytoskeleton	Kinesin-like 4	AA430503	0.6	0.12	0.16
7	Cytoskeleton	Microtubule-associated protein RP/EB family member 2	AA608576	0.74	0.15	0.33
7	Cytoskeleton	Microtubule-associated proteins 1A/1B light chain 3	AA460003	0.53	0.25	0.13
7	Cytoskeleton	Myogenin (myogenic factor 4)	AI291603	0.18	0.39	0.35
7	Cytoskeleton	Myosin light polypeptide 4 alkali atrial embryonic	AA705225	0.57	0.28	0.21
7	Cytoskeleton	Myosin light polypeptide 6 alkali smooth muscle and nonmuscle	AA488346	0.67	0.18	0.29
7	Cytoskeleton	Myosin phosphatase target subunit 2	AA463926	0.59	0.19	0.1
7	Cytoskeleton	Myosin regulatory light chain 2 smooth muscle isoform	AA877166	0.38	0.17	0.18
7	Immunity	Interleukin-1 receptor antagonist	T72877	0.15	0.21	0.18
7	Immunity	CD151 antigen	AA443118	0.58	0.69	0.3
7	Immunity	CD84 antigen (leukocyte antigen)	H65107	0.76	0.19	0.3
7	Immunity	Delta sleep-inducing peptide immunoreactor	AA775091	0.5	0.18	0.23
7	Immunity	Macrophage-stimulating 1 (hepatocyte growth factor-like)	T47813	0.55	0.16	0.11
7	Immunity	Major histocompatibility complex class 1 F	AA455292	0.71	0.34	0.2
7	Immunity	Secretory leukocyte protease inhibitor (antileukoproteinase)	AA683520	0.35	0.34	0.1
7	Immunity	Small inducible cytokine subfamily A (Cys-Cys) member 8 (monocyte chemotactic protein 2)	AI268937	0.4	0.37	0.32
7	Metabolism	Acetyl-coenzyme A acetyltransferase 2 (acetoacetyl coenzyme A thiolase)	R46821	0.52	0.21	0.16
7	Metabolism	Adenine phosphoribosyltransferase	AA598510	0.45	0.18	0.08
7	Metabolism	Adenylate kinase 1	W23690	0.58	0.2	0.19
7	Metabolism	Carbamoyl-phosphate synthetase 1 (mitochondrial)	T61078	0.52	0.74	0.17
7	Metabolism	Carboxypeptidase A2 (pancreatic)	AA844831	0.43	0.31	0.44
7	Metabolism	Creatinine kinase (brain)	AA894557	0.5	0.24	0.37
7	Metabolism	Galactose-1-phosphate uridylyltransferase	AA857212	0.65	0.56	0.27
7	Metabolism	Glucose phosphate isomerase	AA401111	0.59	0.5	0.47
7	Metabolism	Glucose-regulated protein 58 kDa	R33030	0.52	0.29	0.69
7	Metabolism	Glucose-6-phosphatase transport (glucose-6-phosphate) protein 1	AA490159	0.55	0.09	0.23
7	Metabolism	Glutathione peroxidase 4 (phospholipid hydroperoxidase)	AA454856	0.39	0.3	0.06
7	Metabolism	Glutathione S-transferase M3 (brain)	R63065	0.42	0.15	0.19
7	Metabolism	Glutathione S-transferase pi	R33642	0.32	0.16	0.11
7	Metabolism	Glutathione synthetase	AA463458	0.51	0.19	0.15
7	Metabolism	Guanine nucleotide binding protein (G protein) beta polypeptide 2	N68166	0.57	0.19	0.13
7	Metabolism	Guanylate kinase 1	AA490902	0.53	0.15	0.1
7	Metabolism	Hydroxyacyl-coenzyme A dehydrogenase/3-ketoacyl-coenzyme A	AA916323	0.48	0.16	0.16
7	Metabolism	Insulin-induced gene 1	H59620	0.31	0.1	0.22
7	Metabolism	Isocitrate dehydrogenase 3 (NAD+) gamma	AA459380	0.29	0.18	0.17
7	Metabolism	Isopentenyl-diphosphate delta isomerase	H08820	0.49	0.4	0.17
7	Metabolism	Phosphofructokinase, liver	W72140	0.43	0.11	0.16
7	Metabolism	Phosphogluconate dehydrogenase	AA598759	0.43	0.19	0.09
7	Metabolism	Phosphoglycerate kinase 1	AA599187	0.45	0.18	0.15
7	Metabolism	Phosphoribosylglycinamide formyltransferase phosphoribosylglycinamide synthetase	AA598487	0.44	0.07	0.13
7	Metabolism	Pyruvate dehydrogenase (lipoamide) beta	AA521401	0.57	0.53	0.18
7	Metabolism	Transaldolase 1	AA955007	0.51	0.15	0.3
7	Metabolism	Aldehyde dehydrogenase 3 family member B1	N93686	0.61	0.59	0.25
7	Metabolism	Aldehyde dehydrogenase 7 family member A1	AA102646	0.66	0.09	0.47
7	Metabolism	Aldolase A fructose-bisphosphate	AA775241	0.42	0.26	0.06
7	Metabolism	Aldolase C fructose-bisphosphate	R39463	0.38	0.25	0.18
7	Metabolism	Alkaline phosphatase intestinal	AA190871	0.62	0.13	0.24
7	Metabolism	Alkylation repair alkB homolog	AA609609	0.46	0.19	0.1
7	Metabolism	Aminoacylase 1	AA402915	0.59	0.08	0.26
7	Metabolism	Argininosuccinate synthetase	AA676466	0.35	0.21	0.04
7	Metabolism	Succinate dehydrogenase complex subunit A flavoprotein (Fp)	T70043	0.48	0.2	0.1
7	Metabolism	Succinate dehydrogenase complex subunit B iron sulfur (Ip)	AA463510	0.45	0.28	0.18
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 subcomplex unknown 1 (6 kDa KFYI)	AA460251	0.63	0.14	0.1
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 1 (7.5 kDa MWFE)	AA111999	0.57	0.29	0.1
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 2 (8 kDa B8)	AA425211	0.54	0.17	0.16
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 7 (14.5 kDa B14.5a)	AA022627	0.53	0.16	0.15
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex 9 (39 kDa)	AA598884	0.34	0.08	0.12
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 5 (16 kDa SGDH)	N93053	0.51	0.16	0.08
7	Metabolism	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 7 (18 kDa B18)	AA428058	0.43	0.07	0.19
7	Metabolism	NADH dehydrogenase (ubiquinone) Fe-S protein 4 (18 kDa) (NADH-coenzyme Q reductase)	AA055102	0.24	0.13	0.08
7	Metabolism	NADH dehydrogenase (ubiquinone) Fe-S protein 8 (23 kDa) (NADH-coenzyme Q reductase)	AA127014	0.34	0.1	0.15
7	Metabolism	B-cell CLL/lymphoma 7A	AA281583	0.46	0.43	0.11
7	Proteosome	Proteasome (prosome macropain) 26S subunit ATPase 5	AI348774	0.51	0.2	0.08
7	Proteosome	Proteasome (prosome macropain) 26S subunit non-ATPase 2	AA454852	0.66	0.08	0.17
7	Proteosome	Proteasome (prosome macropain) 26S subunit non-ATPase 8	AA464557	0.41	0.09	0.07
7	Proteosome	Proteasome (prosome macropain) 26S subunit non-ATPase 9	AA403126	0.49	0.19	0.1
7	Proteosome	Proteasome (prosome macropain) activator subunit 2 (PA28 beta)	H65395	0.61	0.19	0.22
7	Proteosome	Proteasome (prosome macropain) subunit alpha type 7	AA863149	0.54	0.2	0.19
7	Proteosome	Proteasome (prosome macropain) subunit beta type 10	T54166	0.5	0.16	0.19
7	Proteosome	Proteasome (prosome macropain) subunit beta type 3	AA620580	0.5	0.17	0.17
7	Proteosome	Ubiquinol-cytochrome c reductase (6.4 kDa) subunit	R46837	0.6	0.29	0.14
7	Ribosomal protein	Ribosomal protein L36	AI475653	0.65	0.07	0.29
7	Ribosomal protein	Ribosomal protein S28	AA856556	0.43	0.2	0.09
7	Ribosomal protein	Ribosomal protein S29	N93715	0.46	0.25	0.26
7	Ribosomal protein	Ribosomal protein S5	AA456616	0.39	0.26	0.32
7	Ribosomal protein	Ubiquitin-conjugating enzyme E2M (homologous to yeast UBC12)	AA449119	0.62	0.19	0.36
7	Transcription	Transcription elongation factor B (SIII) polypeptide 2 (18 kDa elongin B)	AA630017	0.58	0.08	0.14
7	Transcription	Transcription factor CP2	AA488618	0.35	0.28	0.09
7	Transcription	Activating transcription factor 4 (tax-responsive enhancer element B67)	AA600217	0.38	0.32	0.24
7	Transcription	Splicing factor 3a subunit 3 60 kDa	R43015	0.46	0.11	0.18
7	Transcription	Polymerase (RNA) II (DNA-directed) polypeptide L (7.6 kDa)	AA873691	0.49	0.11	0.2
7	Transcription	Polymerase (RNA) mitochondrial (DNA directed)	R31115	0.31	0.17	0.13
7	Transcription	TATA box binding protein (TBP)-associated factor RNA polymerase II I 28 kDa	N92711	0.57	0.35	0.15
7	Translation	Eukaryotic translation elongation factor 1 gamma	AA620477	0.57	0.12	0.06
7	Translation	Eukaryotic translation initiation factor 3 subunit 2 beta (36 kDa)	AA936783	0.54	0.1	0.15
7	Translation	Eukaryotic translation initiation factor 3 subunit 8 (110 kDa)	AA598863	0.38	0.19	0.14
