Currated Gene Symbol	Clone	Gene name	Species	% SIM	P value
NARS	hbt11524	asparagine tRNA ligase	Arabidopsis thaliana	86	2.00E-13
ASPH	hbt06299	aspartate beta hydroxylase (ASPH)	Homo sapiens	77	8.00E-43
AUH	htp-42-33	AU RNA binding protein/enoyl-coenzyme A hydratase	Homo sapiens	81	2.00E-31
GUSB	h-t-233-25	beta-glucuronidase precursor (Beta-G1)	Homo sapiens	60	1.00E-16
CPXM2	h-t-224-90	carboxypeptidase X 2 (M14 family)	Mus musculus	61	4.00E-28
	hbt07842	carotenoid regulatory protein	Mucor circinelloides	68	1.00E-16
	h-t-246-83	cysteine-rich protease inhibitor	Mus musculus	74	1.00E-75
DAK	hbt10512	dihydroxyacetone kinase	Mesorhizobium loti	58	3.00E-15
DLGAP4	h-t-073-11	disks large-associated protein 4	Rattus norvegicus	75	8.00E-48
UBR2	hbt12379	E3 ubiquitin ligase	Mus musculus	95	4.00E-74
MARK2	htp-20-85	ELKL motif kinase	Homo sapiens	51	2.00E-12
	htp-54-36	endogenous retrovirus H element-like protein	Homo sapiens	64	2.00E-37
	hbt09323	endonuclease/reverse transcriptase	Mus musculus	61	7.00E-14
	h-t-205-38	ENV polyprotein	Homo sapiens	62	2.00E-51
	htp-22-41	erythrocyte membrane-associated giant protein antigen 332	Plasmodium yoelii yoelii	50	6.00E-19
ETAX6	htp-33-34	ethanol induced 6	Mus musculus	64	5.00E-27
	hbt02542	ethanolamine kinase-like protein EK12	Mus musculus	92	6.00E-49
	hbt05127	glycosyltransferase ALG2	Dictyostelium discoideum	63	8.00E-34
SETD1B	hbt03746	KIAA1076 protein	Homo sapiens	60	1.00E-40
FRMD4A	htp-33-70	KIAA1294 protein	Homo sapiens	88	2.00E-26
CHPF2	htp-02-65	KIAA1402 protein	Homo sapiens	77	2.00E-33
KANK1	hbt03070	kidney ankyrin repeat-containing protein	Homo sapiens	72	2.00E-21
CENPI	htp-39-25	LRPR1 homolog 1	Homo sapiens	61	3.00E-18
	hbt02830	mlo2 protein	Schizosaccharomyces pombe	58	3.00E-07
	h-t-220-23	muscle protein 534	Mus musculus	96	2.00E-32
MYADM	h-t-044-31	myeloid-associated differentiation marker (SB135)	Homo sapiens	79	2.00E-70
	htp-30-16	neuronal protein	Felis catus	85	1.00E-44
NISCH	hbt06343	nischarin; imidazoline receptor candidate	Homo sapiens	92	1.00E-77
PCNX	hbt07110	pecanex-like protein 1	Homo sapiens	60	4.00E-35
	h-t-210-82	probable acyl-CoA dehydrogenase	Pseudomonas	87	3.00E-18
	h-t-226-50	probable membrane protein YGL231c	Saccharomyces cerevisiase	54	3.00E-11
	h-t-216-19	protein TipD	Dictyostelium discoideum	54	4.00E-31
	htp-65-42	protein tyrosine phosphatase	Thermococcus kodakaraensis	63	1.00E-11
	htp-10-13	putative p150	Homo sapiens	58	1.00E-09
	h-t-250-63	putative protein of ancient origin (39·6 kDa)	Caenorhabditis elegans	67	9.00E-41
	htp-41-79	putative RNA binding protein 1	Rattus norvegicus	58	3.00E-12
RERG	h-t-220-25	RAS-like, estrogen-regulated, growth-inhibitor	Homo sapiens	52	2.00E-11
	h-t-226-83	replication licensing factor MCM2/3/5-type protein	Caenorhabditis elegans	54	7.00E-18
	hbt00363	retrovirus-related POL polyprotein	Mus musculus	62	3.00E-14
	htp-28-64	retrovirus-related POL polyprotein	Mus musculus	61	4.00E-15
	h-t-244-14	retrovirus-related POL polyprotein	Mus musculus	74	9.00E-16
	h-t-230-61	reverse transcriptase homolog	Homo sapiens	54	1.00E-10
RBM39	hbt00553	splicing factor CC1·3	Homo sapiens	85	9.00E-51
	htp-35-40	RRM-containing protein	Arabidopsis thaliana	86	3.00E-35
SEZ6L	htp-15-87	seizure 6-like protein	Homo sapiens	65	2.00E-25
UBASH3B	htp-48-41	SH3 domain-containing 70 kDa protein	Homo sapiens	65	5.00E-10
	h-t-268-44	sodium/glucose cotransporter 1	Mus musculus	82	9.00E-31
	hbt03505	TBC, SH3, and RUN-domain containing protein	Caenorhabditis elegans	70	6.00E-48
	htp-56-60	TPR domain containing protein family member	Caenorhabditis elegans	72	6.00E-33
NT5DC3	htp-19-90	TU12B1-TY protein	Homo sapiens	84	7.00E-85
	hbt10883	tubulin tyrosine ligase-like protein HOTTL	Mus musculus	67	3.00E-75
WDR18	h-t-221-06	WD-repeat protein 18	Homo sapiens	87	1.00E-113
ZNF14	htp-19-77	zinc finger protein 14 (KOX 6)	Homo sapiens	62	1.00E-24
ZNF84	hbt07584	zinc finger protein 84	Homo sapiens	55	4.00E-10
ZNF91	htp-49-11	zinc finger protein 91	Homo sapiens	57	2.00E-54
ZNF135	hbt02516	zinc finger protein 135	Homo sapiens	80	5.00E-76
ZNF238	h-t-226-86	zinc finger protein 238	Homo sapiens	50	6.00E-16
ZNF268	hbt01372	zinc finger protein 268	Homo sapiens	91	7.00E-51
