# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|X52541|1958
embl|AA486027|AA486027
entrezgene|T52813|50486
entrezgene|AA411433|22838
entrezgene|L49169|2354
entrezgene|N49846|124976
entrezgene|T67463|1513
entrezgene|AA026641|6590
entrezgene|M21119|4069
entrezgene|H45265|10347
entrezgene|H28956|161
entrezgene|T49146|9605
entrezgene|AA253473|10158
entrezgene|AA121962|24148
embl|AF008445|AF008445
embl|M28130|M28130
embl|M69203|M69203
entrezgene|AA461448|55350
embl|U04636|U04636
entrezgene|Y09943|7832
entrezgene|T40999|8553
entrezgene|N25082|10956
entrezgene|W90032|5763
entrezgene|AA129373|29116
entrezgene|AA490868|25836
entrezgene|H23584|4753
entrezgene|M60721|3142
entrezgene|U78876|4215
embl|R97759|R97759
entrezgene|AA251320|23645
entrezgene|AA039663|9943
entrezgene|AA447671|10616
entrezgene|D10923|8843
entrezgene|AA256528|51465
entrezgene|AA505118|4928
entrezgene|D83782|22937
entrezgene|W74256|6654
entrezgene|X62320|2896
embl|AA447740|AA447740
entrezgene|T16484|64651
entrezgene|AA043551|84002
entrezgene|AA236455|10221
entrezgene|AA262439|5366
entrezgene|R69417|9021
entrezgene|M58028|7317
entrezgene|R48810|9704
entrezgene|AA411433|22838
entrezgene|R78142|6732
entrezgene|R69336|53339
entrezgene|AA496574|10014
entrezgene|AA460438|2275
entrezgene|W86850|6576
entrezgene|AA421374|9121
entrezgene|AA286863|54904
entrezgene|AA412555|57658
