Genes up-regulated by TNF-á	Accession number	Fold-change in wildtype HUVEC after exposure to TNF-á	p-value	Less than 2.5-fold induction confirmed in vector-infected HUVEC	Function
IL-8	AF043337.1	17.3	< 0.00001	yes	Chemokines/cytokines
MCP-1 (CCL2)	S69738.1	10.9	< 0.00001	yes	Chemokines/cytokines
CXCL5 (neutrophil activating peptide ENA78)	AK026546.1	9.4	< 0.001	yes	Chemokines/cytokines
CXCL2 (Gro-beta)	M57731.1	8.2	< 0.00001	yes	Chemokines/cytokines
CXCL1 (Gro-alpha)	NM_001511.1	6.1	< 0.00001	yes	Chemokines/cytokines
Bone morphogenetic protein 2	AA583044	4.8	< 0.00001	yes	Chemokines/cytokines
Inhibin beta A (activin beta-A chain)	M13436.1	3.1	< 0.001	yes	Chemokines/cytokines
CXCL6 (GCP-2)	NM_002993.1	2.7	< 0.001	yes	Chemokines/cytokines
Interleukin-15	NM_000585.1	2.5	< 0.005	yes	Chemokines/cytokines
VCAM-1	NM_001078.1	38.1	< 0.00001	yes	Cell surface receptors
E-selectin	NM_000450.1	35.7	< 0.00001	yes	Cell surface receptors
ICAM-1	NM_000201.1	22.1	< 0.00001	yes	Cell surface receptors
CD137 antigen (TNF receptor superfamily, member 9)	NM_001561.2	3	< 0.001	yes	Cell surface receptors
Sialyltransferase 1 (CD75)	AI743792	2.9	< 0.005	yes	Cell surface receptors
Coagulation factor II (thrombin) receptor like-1 (Proteinase activated receptor 2)	NM_0052422	2.6	< 0.001	yes	Cell surface receptors
G protein-coupled receptor	AI817041	9	< 0.00001	yes	Cell surface receptors
Plasminogen activator, urokinase	K03226.1	3	< 0.00001	yes	Coagulation
TNF-alpha-induced protein 2	NM_006291.1	5.6	< 0.001	yes	Inflammation/immune response
Cyclooxygenase 2 (Cox2, Prostaglandin-endoperoxidase synthase 2)	NM_000963.1	2.9	< 0.005	yes	Inflammation/immune response
Nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha (IêBá)	AI078167	7.4	< 0.001	yes	Signaling/transcription
Jagged 1	U77914.1	5	< 0.001	yes	Signaling/transcription
Nef-associated factor 1 (Naf1)	NM_006058.1	4.7	< 0.001	yes	Signaling/transcription
Ephrin-A1 (TNF-alpha-induced protein 4)	NM_004428.1	4.5	< 0.00001	yes	Signaling/transcription
Jun B proto-oncogene	NM_002229.1	3.2	< 0.001	no	Signaling/transcription
Nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	BC002844.1	3	0.05492	yes	Signaling/transcription
Nuclear receptor interacting protein 1 (NRIP-1)	AI824012	2.9	< 0.001	yes	Signaling/transcription
TNF-alpha-induced protein 3 (A20)	NM_006290.1	13	< 0.00001	yes	Apoptosis/cell proliferation
TRAIL (Tumor necrosis factor (ligand) superfamily. member 10)	NM_003810.1	4	< 0.005	yes	Apoptosis/cell proliferation
Superoxide dismutase 2, mitochondrial	X15132.1	5.5	< 0.001	yes	Metabolism
guanylate binding protein 1, interferon-inducible, 67 kD	NM_002053.1	3.6	< 0.001	yes	Metabolism
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	NM_004566.1	2.6	< 0.001	yes	Metabolism
ATP-binding cassette, sub-family G (white). member 1	NM_004915.2	4	< 0.001	yes	Transporters/channels
Solute carrier family 12, member 2	NM_001046.1	2.6	< 0.001	yes	Transporters/channels
PMA-induced protein 1	AI857639	3.4	< 0.001	yes	Others
KIAA1053 protein	AL117523.1	3.1	< 0.001	yes	Others
Chromosome 8 open reading frame 4	NM_020130.1	3	< 0.001	yes	Others
Butyrophilin subfamily 3, member A3	U90548	2.9	< 0.001	yes	Others
Natural killer cell transcript 4	NM_004221.1	2.5	< 0.05	yes	Others
Clone IMAGE:4711494, mRNA	BF575213	8.5	< 0.001	yes	Others
HIV type I enhancer binding protein 2 (HIVEP2)	AL023584	4	< 0.001	yes	Others
