Currated Gene Symbol	UniGene ID	Symbol	Name	Tag per million	Cytoband
SLC38A2	Hs.298275	SLC38A2	solute carrier family 38, member 2	41	12q
PFDN5	Hs.288856	PFDN5	prefoldin 5	154	12q12
TWF1	Hs.82643	PTK9	PTK9 protein tyrosine kinase 9	88	12q12
ZCRB1	Hs.43847	MADP-1	MADP-1 protein	46	12q12
TUBA1A	Hs.433394	TUBA3	tubulin, alpha 3	160	12q12–12q14.3
TMBIM6	Hs.74637	TEGT	testis enhanced gene transcript (BAX inhibitor 1)	411	12q12-q13
KRT7	Hs.23881	KRT7	keratin 7	156	12q12-q13
CD63	Hs.433996	CD63	CD63 antigen (melanoma 1 antigen)	78	12q12-q13
AQP2	Hs.130730	AQP2	aquaporin 2 (collecting duct)	42	12q12-q13
TUBA1C	Hs.406578	TUBA6	tubulin alpha 6	160	12q12-q14
KRT8	Hs.242463	KRT8	keratin 8	589	12q13
KRT18	Hs.406013	KRT18	keratin 18	341	12q13
IGFBP6	Hs.274313	IGFBP6	insulin-like growth factor binding protein 6	120	12q13
CACNB3	Hs.250712	CACNB3	calcium channel, voltage-dependent, beta 3 subunit	107	12q13
STAT6	Hs.181015	STAT6	signal transducer and activator of transcription 6, interleukin-4 induced	107	12q13
RAB5B	Hs.77690	RAB5B	RAB5B, member RAS oncogene family	107	12q13
NR4A1	Hs.1119	NR4A1	nuclear receptor subfamily 4, group A, member 1	107	12q13
OS9	Hs.76228	OS-9	amplified in osteosarcoma	88	12q13
HNRNPA1	Hs.376844	HNRPA1	heterogeneous nuclear ribonucleoprotein A1	881	12q13.1
TUBA1B	Hs.334842	K-ALPHA-1	tubulin, alpha, ubiquitous	738	12q13.12
FKBP11	Hs.24048	FKBP11	FK506 binding protein 11, 19 kDa	126	12q13.12
SPATS2	Hs.152982	SCR59	hypothetical protein FLJ13117	107	12q13.12
COX14	Hs.388645	MGC14288	hypothetical protein MGC14288	107	12q13.12
LARP4	Hs.26613	LOC113251	c-Mpl binding protein	107	12q13.12
KANSL2	Hs.268189	FLJ20436	hypothetical protein FLJ20436	46	12q13.12
ASB8	Hs.432699	ASB8	ankyrin repeat and SOCS box-containing 8	42	12q13.12
PCBP2	Hs.63525	PCBP2	poly(rC) binding protein 2	291	12q13.12-q13.13
MYL6	Hs.77385	MYL6	myosin, light polypeptide 6, alkali, smooth muscle and non-muscle	808	12q13.13
PPP1R1A	Hs.76780	PPP1R1A	protein phosphatase 1, regulatory (inhibitor) subunit 1A	381	12q13.13
METTL7A	Hs.288771	DKFZP586A0522	DKFZP586A0522 protein	211	12q13.13
LETMD1	Hs.75884	HCCR1	cervical cancer 1 protooncogene	160	12q13.13
PTGES3	Hs.278270	TEBP	unactive progesterone receptor, 23 kD	143	12q13.13
ORMDL2	Hs.13144	ORMDL2	ORM1-like 2 ( S. cerevisiae )	107	12q13.13
TENC1	Hs.6147	TENC1	tensin like C1 domain-containing phosphatase	107	12q13.13
C12orf44	Hs.9911	FLJ11773	hypothetical protein FLJ11773	107	12q13.13
NPFF	Hs.104555	NPFF	neuropeptide FF-amide peptide precursor	46	12q13.13
DTX3	Hs.32374	FLJ34766	Homo sapiens cDNA FLJ37066 fis, clone BRACE2015132, weakly similar to Drosophila melanogaster Oregon R cytoplasmic basic protein (deltex) mRNA.	107	12q13.2
LOC92979	Hs.65377	LOC92979	hypothetical protein BC009489	46	12q13.2
COPZ1	Hs.181271	COPZ1	CGI-120 protein	259	12q13.2-q13.3
TSPAN31	Hs.50984	SAS	sarcoma amplified sequence	107	12q13.3
RAP1B	Hs.156764	RAP1B	RAP1B, member of RAS oncogene family	107	12q14
TMBIM4	Hs.283670	CGI-119	CGI-119 protein	78	12q14.1-q15
LLPH	Hs.124813	MGC14817	hypothetical protein MGC14817	185	12q14.2
LYZ	Hs.234734	LYZ	lysozyme (renal amyloidosis)	107	12q14.3
CNPY2	Hs.8752	TMEM4	transmembrane protein 4	213	12q15
ZFC3H1	Hs.433676	KIAA0546	KIAA0546 protein	206	12q15
LUM	Hs.79914	LUM	lumican	46	12q21.3-q22
ATP2B1	Hs.78546	ATP2B1	ATPase, Ca++ transporting, plasma membrane 1	3641	12q21-q23
BTG1	Hs.77054	BTG1	B-cell translocation gene 1, anti-proliferative	248	12q22
LTA4H	Hs.81118	LTA4H	leukotriene A4 hydrolase	160	12q22
VEZT	Hs.24135	VEZATIN	transmembrane protein vezatin	107	12q23.1
NR2C1	Hs.108301	NR2C1	nuclear receptor subfamily 2, group C, member 1	46	12q23.1
NACA	Hs.32916	NACA	nascent-polypeptide-associated complex alpha polypeptide	530	12q23-q24.1
PLA2G1B	Hs.992	PLA2G1B	phospholipase A2, group IB (pancreas)	181	12q23-q24.1
ATP2A2	Hs.1526	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	46	12q23-q24.1
B3GNT4	Hs.191450	B3GNT4	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 4	107	12q24
NCOR2	Hs.287994	NCOR2	nuclear receptor co-repressor 2	78	12q24
MMAB	Hs.12106	MMAB	methylmalonic aciduria (cobalamin deficiency) type B	32	12q24
TDG	Hs.173824	TDG	thymine-DNA glycosylase	107	12q24.1
NIFU	Hs.9908	NIFU	nitrogen fixation cluster-like	42	12q24.1
ARPC3	Hs.293750	ARPC3	actin-related protein 2/3 complex, subunit 3, 21 kDa	158	12q24.11
POLR3B	Hs.197642	RPC2	RNA polymerase III subunit RPC2	107	12q24.11
ERP29	Hs.75841	C12orf8	chromosome 12 open reading frame 8	65	12q24.13
COX6A1	Hs.180714	COX6A1	cytochrome c oxidase subunit VIa polypeptide 1	42	12q24.2
DDX54	Hs.70582	DDX54	DEAD box helicase 97 KDa	46	12q24.21
PBP	Hs.80423	PBP	prostatic binding protein	555	12q24.23
FBXO21	Hs.184227	FBXO21	F-box only protein 21	107	12q24.23
WSB2	Hs.136644	WSB2	likely ortholog of mouse WD-40-repeat-containing protein with a SOCS box 2	69	12q24.23
DYNLL1	Hs.5120	DNCL1	dynein, cytoplasmic, light polypeptide 1	46	12q24.23
HSP90B1	Hs.82689	TRA1	tumor rejection antigen (gp96) 1	912	12q24.2-q24.3
CLIP1	Hs.31638	RSN	restin (Reed-Steinberg cell-expressed intermediate filament-associated protein)	107	12q24.3
ULK1	Hs.47061	ULK1	unc-51-like kinase 1 (C. elegans)	46	12q24.3
TMED2	Hs.75914	RNP24	coated vesicle membrane protein	1023	12q24.31
VPS33A	Hs.432714	VPS33A	vacuolar protein sorting 33A (yeast)	569	12q24.31
ZNF664	Hs.61976	DKFZp761B128	hypothetical protein DKFZp761B128	213	12q24.31
C12orf65	Hs.19523	FLJ38663	hypothetical protein FLJ38663	195	12q24.31
RAB35	Hs.94308	RAB35	RAB35, member RAS oncogene family	107	12q24.31
	Hs.406367		hypothetical protein 15E1.2	107	12q24.31
ARL6IP4	Hs.103561	ARL6IP4	ADP-ribosylation-like factor 6 interacting protein 4	92	12q24.31
VPS37B	Hs.77870	FLJ12750	hypothetical protein FLJ12750	46	12q24.31
ZNF84	Hs.9450	ZNF84	zinc finger protein 84 (HPF2)	107	12q24.33
FBRSL1	Hs.127270	KIAA1545	KIAA1545 protein	107	12q24.33
