GB acc#	Unigene ID	Ratio STZ vs. CTL	Name
AA002517	Mm.28643	1.535436	vesicle-associated membrane protein 2
AA003272	Mm.21549	1.695382	Mus musculus small stress protein-like protein HSP22 mRNA, complete cds
AA003405	Mm.45562	1.503539	ESTs
AA003440	Mm.25793	2.099773	Mus musculus hemogen-1 mRNA, complete cds
AA003740	Mm.2814	0.704691	Membrane protein, palmitoylated (55 kDa)
AA008001	Mm.22753	1.859819	cathepsin B
AA008687	Mm.179080	1.976357	RIKEN cDNA 4930423K06 gene
AA008691	Mm.18113	1.608836	RIKEN cDNA 3110038K10 gene
AA009106	Mm.35434	1.931958	Hypothetical protein, MGC:7035
AA013960	Mm.28921	3.584386	claudin 3
AA014643	Mm.3948	1.707833	Signal transducer and activator of transcription 3
AA014819	Mm.23905	20.26981	platelet factor 4
AA015048	Mm.27664	1.908824	Unc-51 like kinase 2 (C. elegans)
AA015421	Mm.22087	1.428741	RIKEN cDNA 1700001E16 gene
AA021678	Mm.26599	0.483702	RIKEN cDNA 2310001A20 gene
AA021816	Mm.44106	0.3752	adducin 3 (gamma)
AA023159	Mm.8249	1.661724	Signal transducer and activator of transcription 1
AA023491	Mm.7190	1.766956	RIKEN cDNA 1600012D06 gene
AA030193	Mm.31239	0.619612	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7
AA030461	Mm.37214	3.250497	alpha-2-HS-glycoprotein
AA030478	Mm.101716	1.618841	ESTs
AA030665	Mm.27128	1.407116	RIKEN cDNA 2310074H19 gene
AA030780	Mm.28883	1.950863	peroxisomal delta3, delta2-enoyl-Coenzyme A isomerase
AA047966	Mm.3126	0.25719	four and a half LIM domains 1
AA048837	Mm.18921	1.688271	valosin containing protein
AA049581	Mm.7363	1.561345	beta-spectrin 3
AA050139	Mm.25018	1.785624	ESTs, Highly similar to AF214737 1 C9orf10a [H.sapiens]
AA050371		2.456727
AA050683	Mm.7051	0.536459	radixin
AA050972	Mm.394	1.531248	Intercellular adhesion molecule 2
AA051331	Mm.22599	1.988866	ESTs
AA052697	Mm.27654	1.629035	ESTs
AA060802	Mm.20225	1.832855	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2, p49/p100
AA066128	Mm.22645	0.619076	ESTs, Moderately similar to KIAA0979 protein [H.sapiens]
AA067131	Mm.38930	0.653896	ESTs, Highly similar to T00353 hypothetical protein KIAA0697 [H.sapiens]
AA067324	Mm.23834	0.635683	ESTs, Weakly similar to AF144731 1 putative splicing factor YT521-B [R.norvegicus]
AA068568	Mm.24022	0.514136	RIKEN cDNA 4432415E19 gene
AA068968	Mm.28759	0.688655	involved in GPI-anchor biosynthesis
AA087650	Mm.10433	0.65918	aryl-hydrocarbon receptor-interacting protein
AA097341	Mm.2028	0.348556	nuclear receptor coactivator 1
AA108401	Mm.6611	0.636554	solute carrier family 27 (fatty acid transporter), member 2
AA108733	Mm.20841	1.485618	RIKEN cDNA 2410043G19 gene
AA109932	Mm.30103	0.655138	RIKEN cDNA 1110014L17 gene
AA110934	Mm.30239	0.297649	RIKEN cDNA 4933419D20 gene
AA116513	Mm.3760	0.585218	Fatty acid synthase
AA116528	Mm.25210	1.921679	RIKEN cDNA 0910001K16 gene
AA117657	Mm.35575	0.641112	tulip 1 protein
AA118268	Mm.150686	0.618277	RIKEN cDNA 1110013J05 gene
AA119581	Mm.27047	1.682255	ESTs
AA120078	Mm.29167	0.299147	DNA segment, Chr 2, ERATO Doi 694, expressed
AA120657	Mm.37369	0.053872	RIKEN cDNA 1110037N09 gene
AA120757	Mm.10211	0.601507	ectonucleoside triphosphate diphosphohydrolase 5
AA122794	Mm.2987	3.06621	immunoglobulin-associated beta
AA122814	Mm.14609	2.516563	aldehyde dehydrogenase family 1, subfamily A4
AA123923	Mm.196210	0.639681	RIKEN cDNA C430041I18 gene
AA123966	Mm.23981	1.843928	Sequence 7 from Patent WO9964572
AA124362	Mm.27338	0.671294	RIKEN cDNA 1810054O13 gene
AA124396	Mm.1776	0.615988	ferritin heavy chain
AA124417	Mm.196487	0.663624	RIKEN cDNA A230106A15 gene
AA125255	Mm.42135	0.075095	stromal antigen 1
AA125257	Mm.153872	0.093261	ESTs, Weakly similar to ANM2_MOUSE PROTEIN ARGININE N-METHYLTRANSFERASE 2 [M.musculus]
AA125274	Mm.87532	0.586062	Max dimerization protein 5
AA140114	Mm.2162	0.514582	Phenylalanine hydroxylase
AA145136	Mm.29008	2.371933	Mus musculus interferon-inducible GTPase mRNA, complete cds
AA146215	Mm.29973	2.279088	cytochrome P450, 2c40
AA146265	Mm.180410	1.759061	RIKEN cDNA 4930566A11 gene
AA146395	Mm.760	1.608359	Mus musculus amida mRNA, complete cds
AA146534	Mm.5772	0.568602	RIKEN cDNA 4921531D01 gene
AA152806	Mm.9913	0.313187	ESTs, Weakly similar to NAC1 MOUSE SODIUM/CALCIUM EXCHANGER 1 PRECURSOR [M.musculus]
AA152816		1.944182
AA152817	Mm.138508	0.551787	RIKEN cDNA 1500011D06 gene
AA153223	Mm.24007	0.553703	ESTs
AA154419	Mm.45753	1.694158	ESTs
AA163421	Mm.27880	1.916768	CUG triplet repeat,RNA-binding protein 2
AA170386	Mm.1940	1.739856	colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage)
AA170444	Mm.1183	2.24384	Mus musculus Ube1l mRNA, partial cds
AA170607	Mm.10706	2.442254	adenylate cyclase 6
AA172847	Mm.27217	0.627305	ESTs, Weakly similar to T24012 hypothetical protein R07B7.5 - Caenorhabditis elegans [C.elegans]
AA174585	Mm.26490	0.509811	ESTs, Highly similar to MMSA RAT METHYLMALONATE-SEMIALDEHYDE DEHYDROGENASE [R.norvegicus]
AA175226	Mm.24276	1.65965	complement component 1, r subcomponent
AA175325	Mm.1355	2.560586	CD79a antigen
AA175329	Mm.6716	2.505069	Histocompatibility 2, class II antigen A, beta 1
AA175651	Mm.1569	1.739114	caspase 11
AA178383	Mm.3956	0.582424	Fat-facets like (Drosophila)
AA182309	Mm.35522	1.668959	RIKEN cDNA 2410197A17 gene
AA182369	Mm.41654	1.689027	Mus musculus BAC 171m12 MESDC1 (Mesdc1) and MESDC2 (Mesdc2) genes, complete cds
AA182981	Mm.41003	0.087924	Mus musculus unknown protein mRNA, partial cds
AA183302	Mm.45995	2.115302	RIKEN cDNA 2610307O08 gene
AA183303	Mm.117866	0.439977	ESTs
AA183747	Mm.24444	2.188794	ESTs, Weakly similar to B33785 myelin-associated glycoprotein - mouse [M.musculus]
AA185869	Mm.1853	2.326325	Ganglioside expression 2
AA185873	Mm.28406	2.104553	ESTs, Moderately similar to unc-93 related protein [M.musculus]
AA190264	Mm.122709	4.432619	ESTs
AA197349	Mm.2026	1.454204	baculoviral IAP repeat-containing 2
AA197399	Mm.32785	1.844319	RIKEN cDNA 4933404O11 gene
AA198514	Mm.37324	1.560066	RIKEN cDNA 2310061F22 gene
AA198531	Mm.11660	2.063127	DNA segment, Chr 12, ERATO Doi 604, expressed
AA199299	Mm.60230	1.997483	RIKEN cDNA 2410003F05 gene
AA204151	Mm.174969	0.70747	RIKEN cDNA 1500009M05 gene
AA208843	Mm.6840	0.638872	M.musculus ASF mRNA
AA209002	Mm.30121	2.3375	DNA segment, Chr 10, University of California at Los Angeles 2
AA209128	Mm.39436	0.607172	ESTs
AA210212	Mm.29308	0.380476	ESTs, Highly similar to unnamed protein product [H.sapiens]
AA210495	Mm.15085	2.469051	serine protease inhibitor 2-1
AA213167	Mm.635	2.011345	Heme oxygenase (decycling) 1
AA215111	Mm.29288	0.658816	RIKEN cDNA 6330417C12 gene
AA215144	Mm.24950	1.80464	DNA segment, Chr 16, ERATO Doi 36, expressed
AA216991	Mm.715	2.385331	Hemopoietic cell kinase
AA217225	Mm.20156	2.152907	RIKEN cDNA 2610042F04 gene
AA217742	Mm.27818	0.717942	ESTs, Highly  similar to CLATHRIN HEAVY CHAIN [Rattus norvegicus]
AA218279	Mm.3093	2.380102	Serine protease-inhibitor 4
AA220007	Mm.15819	1.702591	CD68 antigen
AA220193	Mm.21776	1.768507	calponin 2
AA220699	Mm.20948	0.596864	transcobalamin 2
AA221233	Mm.29597	2.935056	RIKEN cDNA 2610111G01 gene
AA222216	Mm.7420	1.678007	tubulin, beta 4
AA222315	Mm.15533	1.4091	integrin alpha 7
AA230649	Mm.2687	2.235388	Histocompatibility 2, class II, locus Ma
AA237378	Mm.3433	1.93514	Extracellular matrix protein 1
AA237828	Mm.24611	2.266579	protein S (alpha)
AA238244	Mm.29373	1.573292	matrix metalloproteinase 23
AA239479	Mm.26634	3.466965	hydroxyacid oxidase 1, liver
AA240923	Mm.22515	2.001026	glypican 3
AA242031	Mm.2731	1.900085	Phosphatidylethanolamine N-methyltransferase
AA242457	Mm.7283	5.170926	matrix metalloproteinase 15
AA243954	Mm.24032	0.61285	ESTs, Highly similar to KE04p [H.sapiens]
AA244641	Mm.76040	0.639384	ESTs
AA245657	Mm.29147	0.594953	ESTs, Weakly similar to UDP-galactose:ceramide galactosyltransferase [M.musculus]
AA249900	Mm.63490	0.488411	ESTs, Highly similar to ES22 MOUSE LIVER CARBOXYLESTERASE 22 PRECURSOR [M.musculus]
AA250120	Mm.2826	0.244539	Glutathione-S-transferase, alpha 2 (Yc2)
AA250402	Mm.3933	1.663446	Huntington disease gene homolog
AA253890	Mm.4560	0.587063	Low density lipoprotein receptor related protein, associated protein 1
AA253908	Mm.20413	0.46294	hydroxyacid oxidase (glycolate oxidase) 3
AA253913	Mm.142095	1.578058	RIKEN cDNA 1200011K09 gene
AA254552	Mm.27529	2.444756	protein regulator of cytokinesis 1
AA254957	Mm.3291	1.794925	FMS-like tyrosine kinase 4
AA255115	Mm.1799	2.243177	Mus musculus histidine-rich glycoprotein (Hrg) mRNA, complete cds
AA255171	Mm.176946	2.930926	RIKEN cDNA 1300008B03 gene
AA255243	Mm.40347	1.627075	ESTs
AA259551	Mm.16317	0.478056	eukaryotic translation elongation factor 1 alpha 1
AA259576	Mm.196348	3.119145	RIKEN cDNA 2310035L15 gene
AA259979	Mm.8854	1.739277	angiotensinogen
AA260001	Mm.8108	1.783513	wee 1 homolog (S. pombe)
AA260409	Mm.100276	0.635829	retinol dehydrogenase type 6
AA260505	Mm.116974	1.619166	RIKEN cDNA 5730421E18 gene
AA260521	Mm.37214	1.834419	uncoupling protein 2, mitochondrial
AA260679	Mm.2041	1.4115	metallothionein 1
AA261313	Mm.3095	0.322845	nuclear receptor subfamily 1, group H, member 4
AA261422	Mm.27966	1.720631	ESTs, Weakly similar to AF156529 1 Msx2 interacting nuclear target protein [M.musculus]
AA261590	Mm.19958	3.34252	Mus musculus Kell protein (Kel) mRNA, complete cds
AA261662	Mm.3994	1.482774	RIKEN cDNA 3830417M17 gene
AA261769	Mm.34019	2.012074	ESTs, Moderately similar to AF125176 1 angiopoietin-related protein-2 [M.musculus]
AA265033	Mm.28147	2.107058	Mus musculus Dp1l1 mRNA for polyposis locus protein 1-like 1 (TB2 protein-like 1), complete cds
AA266002	Mm.1068	6.284571	B-cell leukemia/lymphoma 3
AA267721		1.611388
AA268006	Mm.38183	1.646752	ESTs
AA268030	Mm.27732	1.724688	Mus musculus collapsin response mediator protein 5 (Crmp5) mRNA, complete cds
AA268055	Mm.27611	1.84398	DNA segment, Chr 7, ERATO Doi 458, expressed
AA268414	Mm.29940	1.600384	ESTs
AA269678	Mm.8901	1.719866	Thymoma viral proto-oncogene 2
AA269724	Mm.22564	2.361467	histocompatibility 2, class II antigen E beta
AA269842	Mm.127405	0.647345	RIKEN cDNA 1700129L13 gene
AA270183	Mm.3095	0.155134	nuclear receptor subfamily 1, group H, member 4
AA270471	Mm.2793	1.762676	sialyltransferase 4c
AA270873	Mm.25203	0.060263	NCK-associated protein 1
AA271041	Mm.4827	8.262381	coagulation factor VII
AA271331	Mm.12505	2.066083	ESTs
AA271451	Mm.2195	4.167317	C-reactive protein, petaxin related
AA271494	Mm.30059	1.845457	myristoylated alanine rich protein kinase C substrate
AA271505	Mm.25699	0.445251	pantophysin
AA272198	Mm.3160	0.645391	Uroporphyrinogen III synthase
AA272807	Mm.1254	2.503698	Histocompatibility 2, class II antigen A alpha
AA272821	Mm.19352	0.572952	ESTs, Highly  similar to PUTATIVE ADENOSINE KINASE [Saccharomyces cerevisiae]
AA273366	Mm.4641	2.203464	Trefoil factor 3, intestinal
AA273964		2.148688
AA274423	Mm.65264	1.597178	RIKEN cDNA 1500010B24 gene
AA274472	Mm.10627	1.898937	Gap junction membrane channel protein alpha 4
AA274685	Mm.7513	0.607573	Hydroxysteroid dehydrogenase-4, delta<5>-3-beta
AA275564	Mm.3242	0.391276	Glycerol kinase
AA275644		1.628032
AA275754	Mm.21268	0.634226	hypothetical protein
AA276085	Mm.31239	0.563812	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7
AA276180	Mm.12258	1.802032	RIKEN cDNA 1110030J09 gene
AA276254	Mm.7513	0.512077	Hydroxysteroid dehydrogenase-4, delta<5>-3-beta
AA276325	Mm.22149	0.613033	RIKEN cDNA 2310034D06 gene
AA276364	Mm.132943	0.596129	C-type (calcium dependent, carbohydrate recognition domain) lectin, superfamily member 12
AA276424		0.637676
AA276440	Mm.22699	0.645651	selenoprotein P, plasma, 1
AA276457	Mm.3537	0.649207	Renin 1 structural
AA276470	Mm.2173	3.149136	Mus musculus HCH mRNA, complete cds
AA276754	Mm.27827	1.8381	ESTs
AA276837	Mm.122709	2.850106	ESTs
AA276912	Mm.89417	1.675551	ESTs, Weakly similar to SMB2 MOUSE DNA-BINDING PROTEIN SMUBP-2 [M.musculus]
AA276959	Mm.38214	4.257615	Mouse germline Ig-lambda chain gene, J3-C3-J1-C1 cluster: J3 region
AA277324	Mm.39290	1.674235	ESTs
AA277482	Mm.20219	1.685501	ESTs
AA277646		0.534484
AA278130	Mm.27586	1.631607	regulator of G-protein signaling 3
AA285965	Mm.821	1.758537	U2 small nuclear ribonucleoprotein polypeptide A
AA286506	Mm.1009	2.170372	Interleukin 4 receptor, alpha
AA288042	Mm.18553	3.547063	murinoglobulin 2
AA288420	Mm.18300	0.629738	solute carrier family 3, member 1
AA288998	Mm.105278	0.48935	RIKEN cDNA 4432411A05 gene
AA289193	Mm.47389	0.512916	ESTs
AA289476	Mm.6272	1.6771	Chemokine (C-C) receptor 2
AA290052	Mm.14301	2.155068	2-5 oligoadenylate synthetase 1A
AA290057	Mm.18499	1.962122	ESTs
AA387586	Mm.12906	0.646484	Mus musculus aromatic-L-amino-acid decarboxylase mRNA, complete cds
AA388122	Mm.1178	0.501069	Maternal embryonic message 3
AA388377	Mm.22372	0.652194	RIKEN cDNA 2700038B03 gene
AA388644	Mm.28766	0.5271	RIKEN cDNA 0610009B10 gene
AA390005	Mm.31626	2.158749	RIKEN cDNA 4432416J03 gene
AA397130	Mm.22562	3.230417	gamma-aminobutyric acid (GABA-A) transporter 2
AA413894	Mm.38184	0.257178	RIKEN cDNA 1700121L09 gene
AA414211	Mm.45797	0.352985	RIKEN cDNA 2810411E22 gene
AA414612	Mm.19142	0.510209	capping protein alpha 1
AA415240	Mm.154531	0.605561	RIKEN cDNA 4933427E24 gene
AA416308	Mm.86453	0.489376	AE-binding protein 2
AA416438	Mm.30039	0.650416	protein kinase, cAMP dependent regulatory, type 1, alpha
AA419788	Mm.6925	1.786699	SEC8 (S. cerevisiae)
AA422515	Mm.31362	0.364524	DNA segment, Chr 5, ERATO Doi 135, expressed
AA422576	Mm.28848	0.458342	Mus musculus, Similar to methionine adenosyltransferase II, beta, clone MGC:6813, mRNA, complete cds
AA422830	Mm.32813	0.210786	ESTs, Highly similar to T01238 hypothetical protein KIAA0593 [H.sapiens]
AA423061	Mm.3135	0.114996	insulin-like growth factor binding protein, acid labile subunit
AA423301	Mm.152	0.547764	Pyruvate dehydrogenase E1alpha subunit
AA423305	Mm.49309	2.203769	ESTs, Weakly similar to T33987 hypothetical protein T12B3.4 - Caenorhabditis elegans [C.elegans]
AA423395	Mm.25	0.452746	Growth arrest specific 2
AA435060	Mm.19379	2.217632	leucocyte specific transcript 1
AA435252	Mm.29808	1.821231	Mus musculus mRNA for putative nuclear factor
AA444323	Mm.45110	1.673473	ESTs
AA444650	Mm.41308	1.908347	RIKEN cDNA 1700010G02 gene
AA444730	Mm.30205	2.154709	small inducible cytokine A19
AA444938	Mm.44763	0.704767	RIKEN cDNA 1300018J18 gene
AA445861	Mm.3466	0.588368	activating transcription factor 2
AA458196	Mm.2103	2.373498	Cyclin G
AA465966	Mm.87662	0.610091	ESTs
AA466039	Mm.34470	2.057347	ESTs
AA466198	Mm.28044	1.943062	Mus musculus strain B6D2 F1/J filamin mRNA, partial cds
AA466705	Mm.2701	1.555834	mammalian relative of DnaJ
AA467383	Mm.34885	1.86817	ESTs, Weakly similar to ALPHA CRYSTALLIN B CHAIN [M.musculus]
AA467489	Mm.1137	2.724984	Integrin beta 2
AA473017	Mm.2008	0.671822	phosphotriesterase related
AA473067	Mm.22087	1.808516	RIKEN cDNA 1700001E16 gene
AA473629	Mm.12838	0.451772	cytochrome P450, 2j5
AA475004		1.816159	Low density lipoprotein receptor
AA475311	Mm.4000	1.931807	Selectin, platelet (p-selectin) ligand
AA498410	Mm.10812	0.601096	phosphodiesterase 9A
AA498455	Mm.37369	0.41479	RIKEN cDNA 1110037N09 gene
AA498495	Mm.30038	0.098582	erythrocyte protein band 4.1
AA498608	Mm.306	0.613547	solute carrier family 25 (mitochondrial carrier; peroxisomal membrane protein, 34 kDa), member 17
AA510140	Mm.1972	1.82237	RAS-related C3 botulinum substrate 2
AA517533	Mm.8068	0.62222	Est2 repressor factor
AA537185	Mm.4338	1.687535	presenilin 2
AA547162	Mm.29891	0.077855	forkhead protein 1
W09604	Mm.26734	0.670688	Mus musculus IGnT B mRNA for beta-1,6-N-acetylglucosaminyltransferase B, complete cds
W09719	Mm.26772	0.575641	Mouse mRNA for RNA polymerase I associated factor (PAF53), complete cds
W10023	Mm.3476	0.374642	catenin beta
W10852	Mm.86453	0.460678	AE-binding protein 2
W10904	Mm.41558	0.535072	RIKEN cDNA 1500005J14 gene
W13053	Mm.2941	0.180461	Microsomal triglyceride transfer protein
W14454	Mm.30602	0.468916	ESTs, Highly  similar to PROBABLE UBIQUITIN CARBOXYL-TERMINAL HYDROLASE [Homo sapiens]
W14692	Mm.45216	0.463723	ESTs, Highly similar to clone 22 [H.sapiens]
W14955	Mm.30688	0.591458	ESTs, Highly  similar to HYPOTHETICAL 64.8 KD PROTEIN IN GDI1-COX15 INTERGENIC REGION [Saccharomyces cerevisiae]
W15636	Mm.27123	0.594859	RIKEN cDNA 4921525H23 gene
W15888	Mm.16898	1.777707	3-phosphoglycerate dehydrogenase
W16132	Mm.29797	0.54426	RIKEN cDNA 5133400F20 gene
W17647	Mm.2108	1.636416	Transthyretin
W18121	Mm.653	0.391307	Histocompatibility 2, complement component factor B
W18519	Mm.27646	0.457718	3-phosphoadenosine 5-phosphosulfate synthase 2
W18526	Mm.181870	0.388383	RIKEN cDNA 1700034P14 gene
W20907	Mm.17224	0.678589	speckle-type POZ protein
W29521		1.993837	Putative Glycogen Storage Disease Type 1b
W29797	Mm.26599	0.590851	RIKEN cDNA 2310001A20 gene
W33809	Mm.22832	0.587281	ESTs, Highly  similar to PROSTAGLANDIN-E2 9-REDUCTASE [Oryctolagus cuniculus]
W34672	Mm.26533	0.662822	SH3 domain protein 2A
W34678	Mm.28017	0.598636	ESTs, Moderately  similar to HYPOTHETICAL TRP-ASP REPEATS CONTAINING PROTEIN C29E6.01 IN CHROMOSOME I [Schizosaccharomyces pombe]
W34715	Mm.90011	1.681326	ESTs
W36382	Mm.10706	0.488078	adenylate cyclase 6
W36995	Mm.22218	0.37263	hypothetical protein MNCb-5081
W41811	Mm.15351	0.656014	RIKEN cDNA 1110054N06 gene
W47923	Mm.11331	13.27866	ESTs, Weakly similar to unknown [H.sapiens]
W53098		2.072266	Murine integrin beta subunit
W53544	Mm.36541	0.66015	RIKEN cDNA 2810017I02 gene
W53989	Mm.28954	2.011498	Mus musculus mG28K mRNA for GTP-binding protein like 1, complete cds
W59461	Mm.151375	0.599537	ESTs
W64729	Mm.28232	0.720751	ESTs, Moderately similar to AF196304 1 SUMO-1-specific protease [H.sapiens]
W66752	Mm.15701	0.665286	transcriptional intermediary factor 1, beta
W70681		1.788979	clone REM1[R. norvegicus]
W70852		0.616762
W70924		1.737528	PK-120 precursor (itih-4)
W78330	Mm.4128	1.876282	Ufo oncogene homolog
W79946	Mm.22878	2.72477	RIKEN cDNA 2410024N18 gene
W80031	Mm.3645	0.436349	Myosin Va
W80147	Mm.2639	1.829357	lymphocyte antigen 86
W82131	Mm.42956	1.76078	Mus musculus NELF protein mRNA, complete cds
W82161	Mm.24283	1.890346	ESTs
W82313	Mm.42040	0.62552	adenylate kinase 4
W82894	Mm.24039	2.144393	RIKEN cDNA 2310032F03 gene
W83038	Mm.3975	0.53866	casein kappa
W83447	Mm.15085	1.966931	serine protease inhibitor 2-1
W83609	Mm.2450	1.946501	Retinol binding protein 1, cellular
W87077		2.456795	Cell cycle progression 2 protein (CPR2) [H. sapiens]
W88005	Mm.34446	5.341703	cyclin-dependent kinase inhibitor 1A (P21)
W88100		1.949829	6-pyruvoyl-tetrahydropterin synthase (Pts)
W88135	Mm.29625	2.207542	ESTs, Moderately  similar to CYTOCHROME C OXIDASE POLYPEPTIDE VIB [Homo sapiens]
W89845	Mm.151745	2.379742	RIKEN cDNA 2900006N09 gene
W89883	Mm.4271	2.196036	Procollagen, type III, alpha 1
W96983	Mm.28523	1.529625	ESTs
W97158	Mm.22482	2.502576	recombining binding protein suppressor of hairless (Drosophila)
W97296	Mm.21983	0.326371	betaine-homocysteine methyltransferase
W97658		0.610346
W99968	Mm.9911	2.546507	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4
