Description	GenBank	ln(ratio)	s.d.
EST	AA957259	-0.69	0.21
ESTs, similar to mouse sulfatase 2	AA818752	-0.67	0.21
ribosomal protein S2	AA858970	-0.61	0.28
ESTs	AI535091	-0.6	0.06
ESTs	AI535146	-0.56	0.18
ESTs	AA819706	-0.56	0.22
ESTs	AA925017	-0.55	0.24
ESTs	AA819629	-0.54	0.13
ESTs	AA899719	-0.5	0.08
ESTs	AA999079	-0.5	0.24
EST	AI712691	-0.48	0.2
ESTs	AI511338	-0.45	0.18
ESTs, similar to human cAMP-specific phosphodiesterase	AI029492	-0.45	0.08
Ketohexokinase	AI043767	-0.45	0.06
ESTs	AA963223	-0.44	0.17
removed by submitter	AI029900	-0.44	0.2
ESTs	AA964046	-0.44	0.16
EST	AA901153	-0.43	0.13
(F344/Crj)rearranged mRNA for T-cell receptor gamma chain	AA997294	-0.43	0.18
ESTs	AI502193	-0.43	0.2
ESTs, similar to human splicing factor, arginine/serine-rich 8	AA996595	-0.43	0.1
ESTs	AA997608	-0.42	0.15
ESTs	AI071858	-0.42	0.15
ESTs	AA965083	-0.42	0.2
	AA965259	-0.42	0.11
potassium voltage gated channel, Shal-related family, member 3	AA875401	-0.41	0.17
ESTs	AA956878	-0.41	0.15
ESTs	AA956015	-0.41	0.17
ESTs, similar to mouse synaptotagmin 4	AA819815	-0.41	0.18
ESTs, similar to mouse DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 13 (RNA helicase A)	AI547754	-0.4	0.12
ESTs	AI070805	-0.4	0.2
ESTs	AA955765	-0.4	0.15
ESTs, similar to mouse beta-1,3-galactosyltransferase-related protein	AA925019	-0.4	0.17
ESTs	AI030024	-0.4	0.15
nuclear transcription factor - Y beta	AA817843	-0.39	0.1
ESTs	AI045410	-0.39	0.15
glycine cleavage system protein H (aminomethyl carrier)	AA964330	-0.39	0.13
ESTs	AA964269	-0.39	0.19
ESTs	AI044521	-0.39	0.08
ESTs	AA817988	-0.38	0.17
ESTs, similar to mouse small unique nuclear receptor co-repressor	AI454091	-0.38	0.09
ESTs	AA819794	-0.38	0.13
	AI070885	-0.38	0.17
liver regeneration p-53 related protein	AA924085	-0.37	0.11
	AA900615	-0.37	0.17
ESTs	AI030506	-0.37	0.13
ESTs	AA866349	-0.37	0.14
ESTs	AA858474	-0.36	0.14
ESTs	AA997807	-0.36	0.16
ESTs	AA818801	-0.36	0.13
growth response protein (CL-6)	AI548002	-0.36	0.17
matrin 3	AI072656	-0.36	0.15
Protein-L-isoaspartate (D-aspartate) O-methyltransferase	AA997617	-0.36	0.1
ESTs	AI071446	-0.36	0.14
ESTs	AI045277	-0.36	0.07
ESTs	AA819650	-0.35	0.17
ESTs	AA924888	-0.35	0.07
Death-associated like kinase	AA859438	-0.35	0.06
ESTs	AA901337	-0.34	0.15
ESTs	AI044348	-0.34	0.17
ESTs, similar to mouse neural plakophilin related arm-repeat protein	AA965246	-0.34	0.08
cysteine rich protein 2	AA958000	-0.34	0.1
ESTs	AI137630	-0.34	0.11
EST	AA817718	-0.34	0.13
Rattus norvegicus heat shock factor binding protein 1 mRNA, complete cds	AA859101	-0.33	0.07
ESTs	AI045965	-0.33	0.09
	AA955133	-0.33	0.07
ESTs, similar to mouse RIKEN cDNA 1110063B05	AA819160	-0.33	0.15
ESTs, similar to human Tetraspan NET-2	AI030542	-0.32	0.1
ESTs	AA859818	-0.32	0.08
ESTs	BF543474	-0.32	0.15
W307 protein	AI044668	-0.31	0.08
ESTs	AA818519	-0.31	0.13
ESTs	AA998473	-0.31	0.11
ESTs	AA818820	-0.31	0.07
ESTs	AA866346	-0.3	0.09
ESTs, similar to mouse Tnf receptor-associated factor 3 (Traf3) gene	AA965179	-0.3	0.15
ESTs	AA899457	-0.3	0.14
ESTs	AA998625	-0.29	0.11
ESTs, similar to human cytosol aminopeptidase	AA858780	-0.29	0.08
ESTs	AA875627	-0.29	0.12
ESTs	AI030448	-0.29	0.11
ESTs	AA858849	-0.29	0.03
ESTs	AA924423	-0.29	0.08
ESTs, similar to mouse tousled-like kinase 2	AA819648	-0.29	0.13
ESTs	AI501747	-0.28	0.11
ESTs, similar to rat serine protease MASP3	AA926053	-0.28	0.13
ESTs	AA819239	-0.28	0.07
ESTs	AI072299	-0.28	0.08
ESTs, similar to human hypothetical protein DKFZp586I1023.1	AI059774	-0.28	0.11
ESTs, similar to mouse Msx-interacting-zinc finger (Miz1)	AA819514	-0.28	0.13
ESTs, similar to mouse CDC4 repeat unit-containing protein	AI071697	-0.27	0.08
ESTs	AI071876	-0.27	0.1
ESTs, similar to mouse tubby like protein 4	AA998016	-0.27	0.1
ESTs	AA956885	-0.27	0.06
ESTs, similar to mouse transcription factor AP-2 gamma	AI045183	-0.27	0.1
ESTs	AI028844	-0.27	0.12
ESTs, similar to mouse RIKEN cDNA 1500003K04	AA964857	-0.27	0.05
ESTs	AI043685	-0.27	0.11
ESTs, similar to mouse heat shock factor 2	AA859671	-0.26	0.1
ESTs	AA999167	-0.26	0.09
ESTs, similar to mouse splicing factor arginine/serine-rich 7	AA957242	-0.26	0.12
ESTs, similar to mouse naked cuticle 1 homolog	AA956654	-0.26	0.1
ESTs	AA875532	-0.25	0.08
ESTs	AI511246	-0.25	0.09
ESTs	AI030389	-0.25	0.09
ESTs, similar to mouse parkin mRNA	BF542359	-0.25	0.1
ESTs	AA925008	-0.25	0.07
EST	AA956110	-0.25	0.09
EST	AA924944	-0.25	0.08
ESTs	AA858466	-0.24	0.07
ESTs, similar to mouse RPA9 DNA-directed RNA polymerase	AI059293	-0.24	0.05
ESTs	AI045776	-0.24	0.1
ESTs	AI030874	-0.23	0.09
ESTs, similar to rat general transcription factor II I	AA819652	-0.23	0.1
ESTs	AA997489	-0.22	0.08
ESTs	AA899903	-0.22	0.03
ESTs, similar to mouse transcription factor Sp1 mRNA	AA818466	-0.22	0.1
ESTs, similar to human RNA-binding protein type 1	AA859519	-0.21	0.06
SMC-like 1 (yeast)	AA964316	-0.21	0.1
ribosome associated membrane protein 4	AA818368	-0.21	0.04
Hexokinase 1	AI535490	-0.21	0.08
ESTs	AA899732	-0.2	0.07
ESTs	AA963192	-0.2	0.09
ESTs	AI454436	-0.2	0.09
SMC-like 1 (yeast)	AA964283	-0.2	0.08
ESTs	AI029530	-0.19	0.04
ESTs, similar to mouse zinc finger protein 106	AI511239	-0.19	0.07
ESTs	AA996478	-0.19	0.08
ESTs, similar to mouse MV10 protein	AI453858	-0.19	0.06
cyclin G-associated kinase	AI071179	-0.19	0.08
ESTs, similar to rat ribosomal RNA	AA900647	-0.19	0.09
3-hydroxybutyrate dehydrogenase (heart, mitochondrial)	AA817846	-0.18	0.08
ESTs	AA875432	-0.17	0.08
	AI043823	-0.16	0.04
three-PDZ containing protein similar to C. elegans PAR3 (partitioning defect)	AA858566	-0.16	0.07
ESTs, similar to mouse diamine N-acetyltransferase	AA819608	-0.16	0.03
ESTs	AA875023	-0.16	0.06
Prolactin-like protein B	AA925531	-0.15	0.06
ESTs	AA817999	-0.15	0.07
ESTs	AA998964	-0.14	0.07
ESTs	AI706759	-0.13	0.07
ESTs	AI030783	-0.13	0.05
zinc finger protein 36, C3H type-like 1	AA818009	-0.13	0.05
Rab geranylgeranyl transferase, a subunit	AI071807	-0.13	0.06
ESTs	AA964724	-0.13	0.06
ESTs	AA956078	-0.11	0.06
ESTs	AA964040	-0.11	0.05
ESTs, similar to mouse mucolipin 1	AA900808	-0.09	0.02
neurofascin	AA866295	-0.07	0.03
ESTs	AA818862	-0.06	0.03
topoisomerase (DNA) 2 alpha	AA955363	0.06	0.02
ESTs, similar to rat neuropathy target esterase	AI137593	0.07	0.01
ESTs	AA819413	0.08	0.02
ESTs	AA957350	0.09	0.04
ESTs	AA859077	0.09	0.03
ESTs	AA817700	0.11	0.05
multiple inositol polyphosphate histidine phosphatase 1	AA819627	0.12	0.04
RAP1B, member of RAS oncogene family	AA998816	0.12	0.06
ESTs, similar to mouse Proliferation-associated protein 2G4	AA955880	0.14	0.04
ESTs	AA858503	0.14	0.06
ESTs	AA901278	0.14	0.05
ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	AI044995	0.14	0.06
ESTs, similar to mouse RAN binding protein 16	AA963210	0.14	0.06
ESTs	AI454492	0.14	0.06
ESTs	AA859974	0.15	0.04
ESTs	AA819707	0.15	0.04
ESTs	AA964135	0.16	0.08
unknown Glu-Pro dipeptide repeat protein	AA818890	0.16	0.05
ESTs	AA924621	0.17	0.04
ESTs	AA957562	0.17	0.08
vesicle-associated membrane protein 5	AA924748	0.17	0.07
Flap structure-specific endonuclease 1	AA819793	0.17	0.04
ESTs, similar to rat RAS-related protein RAB-21	AA997251	0.18	0.07
ESTs	AA818263	0.18	0.08
ESTs	AA964526	0.19	0.06
ESTs	AA817844	0.19	0.07
palmitoyl-protein thioesterase	AA818995	0.19	0.09
ESTs	AA956112	0.2	0.09
EST	AA963300	0.2	0.08
ESTs	AA925981	0.2	0.06
ESTs	AA997418	0.2	0.06
ESTs	AI044124	0.21	0.08
receptor-like tyrosine kinase	AI030581	0.21	0.09
ESTs	AI715870	0.21	0.1
ESTs	AA818619	0.22	0.08
ESTs	AA996829	0.22	0.11
ESTs	AA901359	0.22	0.1
calcium modulating ligand	AA926199	0.22	0.07
ESTs	AA858637	0.23	0.08
p105 coactivator	AA964063	0.23	0.11
ESTs, similar to mouse Mitochondrial 28S ribosomal protein S25	AA923855	0.23	0.1
ESTs, similar to rat succinate dehydrogenase cytochrome b560 subunit, mitochondrial precursor	AA817748	0.23	0.08
Transforming growth factor beta stimulated clone 22	AA956237	0.24	0.08
ESTs	AA858656	0.24	0.08
eukaryotic initiation factor 5 (eIF-5)	AA997210	0.24	0.11
ESTs	AA899461	0.24	0.09
ESTs	AA899045	0.24	0.1
ESTs, similar to human pur alpha	AI713633	0.24	0.1
Tyrosine hydroxylase	AA818298	0.24	0.07
ESTs	AI030938	0.25	0.09
ESTs, similar to rat gene 33 polypeptide	AA997280	0.25	0.1
ESTs	AA875539	0.25	0.1
ESTs	AA900097	0.25	0.09
ESTs	AA997364	0.25	0.11
ESTs	AA858773	0.25	0.09
ESTs	AA925258	0.25	0.11
ESTs	AI060319	0.26	0.08
v-raf-1 murine leukemia viral oncogene homolog 1	AA998188	0.26	0.11
ESTs	AA875578	0.26	0.08
ESTs	AA858726	0.26	0.12
ESTs	AA900717	0.26	0.09
general transcription factor IIB	AA925106	0.26	0.09
ESTs	AA956784	0.27	0.07
ESTs	AA899871	0.27	0.1
ESTs, similar to yeast vacuolar protein sorting 26	AA924448	0.27	0.06
ESTs	AA997239	0.27	0.08
ESTs	AA964487	0.27	0.05
ESTs, similar to mouse eukaryotic translation initiation factor 2, subunit 3, structural gene X-linked	AA819442	0.27	0.11
ESTs, similar to mouse nuclear factor of activated T-cells 5 (Nfat5)	AI044118	0.27	0.1
Rattus norvegicus clone ubc2e ubiquitin conjugating enzyme (E217kB) mRNA, complete cds	AA955475	0.27	0.1
ESTs	AA900613	0.28	0.07
ESTs	AA923912	0.28	0.13
NonO/p54nrb homolog	AA818542	0.28	0.08
ESTs	AA965113	0.28	0.14
ESTs	AA875493	0.28	0.12
progestin induced protein	AA955278	0.28	0.08
kinesin light chain 1	AA899876	0.28	0.08
ESTs, similar to rat alpha-2 macroglobulin precursor	AA900290	0.28	0.09
ESTs, similar to mouse Ran-specific GTPase-activating protein	AA957425	0.28	0.11
stem cell derived neuronal survival protein precursor	AA901275	0.29	0.07
Guanine nucleotide-binding protein G-s, alpha subunit, Genbank no U51565	AA859005	0.29	0.11
ESTs	AA899413	0.29	0.09
ESTs	AI045423	0.29	0.05
ESTs	AA819774	0.29	0.07
ESTs	AA875075	0.29	0.14
ESTs, similar to mouse lysosomal membrane glycoprotein 2 (Lamp2)	AA924814	0.29	0.02
ESTs	AA998085	0.29	0.09
ESTs, similar to mouse ubiquitin-associated protein 1 (Ubap1)	AA875058	0.29	0.13
ESTs	AA957918	0.29	0.07
ESTs	AA899318	0.29	0.14
ESTs, similar to human transcription factor IIE	AI059059	0.3	0.14
ESTs, similar to human XPMC2 prevents mitotic catastrophe 2	AI059073	0.3	0.15
Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	AA963458	0.3	0.13
ESTs, similar to mouse karyopherin (importin) beta 1 (Kpnb1)	AA964813	0.3	0.14
ESTs	AI045296	0.3	0.11
ESTs, similar to human deoxyhypusine synthase	AA925151	0.3	0.13
	AI029886	0.31	0.14
ESTs, similar to mouse endothelial monocyte-activating protein II precursor	AA874975	0.31	0.13
afadin	AA819503	0.31	0.07
ESTs, similar to mouse Suv39h histone methyltransferase	AA997899	0.31	0.11
Nogo-A	AA997916	0.31	0.13
syndecan 2	AA925627	0.31	0.14
latexin	AA997688	0.31	0.11
ESTs	AA964501	0.31	0.07
ESTs, similar to mouse collagen alpha 1(VI) chain precursor	AA964429	0.32	0.08
ESTs	AA925226	0.32	0.02
EST	AA859777	0.32	0.14
ESTs, similar to mouse Actin cross-linking family protein 7	AA858740	0.32	0.12
syndecan 2	AA964963	0.32	0.16
ESTs	AI030284	0.32	0.12
ESTs, similar to rat WW domain binding protein 11	AA956713	0.32	0.1
ESTs, similar to mouse QKI protein (qkI) gene	AA997832	0.32	0.15
ESTs, similar to mouse chimerin 2	AA866393	0.32	0.1
ESTs	AA956933	0.32	0.09
	AA963826	0.32	0.05
ESTs, similar to mouse mRNA for mKIAA1249 protein	AI059117	0.33	0.14
ESTs, similar to human hypothetical protein FLJ20727	AA964366	0.33	0.1
ESTs	AA925546	0.33	0.13
ESTs, similar to mouse RIKEN cDNA	AA819638	0.33	0.06
unr protein	AA964605	0.33	0.01
EST	AA964360	0.33	0.04
ESTs, similar to mouse dynactin 3 light chain	AA819405	0.34	0.05
heat shock 20-kDa protein	AA875007	0.34	0.15
ESTs	AA859672	0.34	0.16
ESTs	AA899916	0.34	0.02
DNA topoisomerase I	AA964595	0.34	0.12
ESTs, similar to mouse widely-interspaced zinc finger motifs (Wiz)	AA874791	0.34	0.17
splicing factor, arginine/serine-rich 5	AI028992	0.34	0.15
ESTs, similar to mouse alpha-parvin (Parva) mRNA	AA964535	0.34	0.09
ESTs	AA900412	0.34	0.12
ESTs	AA858902	0.34	0.11
ESTs, similar to mouse diacylglycerol kinase, delta (Dgkd)	AA963250	0.34	0.16
ESTs	AA997124	0.34	0.03
ESTs	AA875425	0.34	0.1
	AI029884	0.34	0.15
ESTs	AA957919	0.34	0.14
ESTs, similar to human Golgi-specific brefeldin A-resistance guanine nucleotide exchange factor 1	AA924964	0.34	0.17
ESTs, similar to human hypothetical protein FLJ12442	AA875553	0.35	0.15
ESTs	AA956845	0.35	0.13
ESTs	AI044851	0.35	0.07
ESTs	AA963780	0.35	0.07
ESTs	AA997386	0.35	0.17
	AI030810	0.35	0.17
ESTs, similar to mouse lysophospholipase 3	AA998031	0.35	0.14
adaptor protein complex AP-1, beta 1 subunit	AA957995	0.35	0.17
ADP-ribosylation factor-like 1	AA866335	0.35	0.12
ESTs, similar to mouse Ubiquitin carboxyl-terminal hydrolase 23	AA963455	0.35	0.05
ESTs, similar to human A61382 phosphorylation regulatory protein HP-10 - human [H.sapiens]	AA899780	0.35	0.09
ESTs	AA957533	0.35	0.14
ESTs, similar to mouse RIKEN cDNA	AI029294	0.35	0.17
latexin	AA999100	0.35	0.1
ESTs	AI029393	0.35	0.06
ESTs	AA998959	0.35	0.17
ESTs	AA899582	0.35	0.07
ESTs	AA998388	0.36	0.14
ESTs	AA955719	0.36	0.16
ESTs, similar to mouse cyclic AMP phosphoprotein	AA924145	0.36	0.15
ESTs	AI045960	0.36	0.12
ESTs	AA956510	0.36	0.05
ESTs	AA998007	0.36	0.17
ESTs	AA998343	0.36	0.11
ESTs, similar to mouse RIKEN cDNA	AI045350	0.36	0.14
ESTs, similar to rat procollagen lysine, 2-oxoglutarate 5-dioxygenase 2 (Plod2)	AA997487	0.36	0.14
transporter protein; system N1 Na+ and H+-coupled glutamine transporter	AA925198	0.37	0.1
ESTs	AA997673	0.37	0.08
Prohibitin	AA866323	0.37	0.15
CCCTC-binding factor (zinc finger protein)	AI030850	0.37	0.17
ERM-binding phosphoprotein	AA957976	0.37	0.12
arginosuccinate lyase	AA818673	0.37	0.18
ESTs, similar to mouse feminization 1 homolog A	AA900474	0.37	0.15
ESTs, similar to rat general transcription factor II I repeat domain Gtf2ird1	AA900046	0.37	0.14
ESTs, similar to rat ubiquitin ligase Nedd4	AA957260	0.38	0.15
2,3- Cyclic nucleotide 3-phosphodiesterase	AA963596	0.38	0.07
melanoma antigen, family D, 1	AA956055	0.38	0.06
ESTs, similar to mouse MYC-associated zinc finger protein (Maz)	AA997064	0.38	0.1
ESTs	AA875422	0.38	0.14
	AA858563	0.38	0.18
RAB28, member RAS oncogene family	AA955601	0.38	0.14
	not yet submitted	0.39	0.07
Aryl hydrocarbon receptor	AA859478	0.39	0.18
Protein-L-isoaspartate (D-aspartate) O-methyltransferase	AA901276	0.39	0.16
ESTs, similar to mouse vinculin	AA900065	0.39	0.09
	AA963093	0.39	0.14
ESTs, similar to mouse S20710 hypothetical protein	AA957251	0.39	0.14
	AI029872	0.39	0.16
ESTs	AA998409	0.39	0.15
ESTs	AA818545	0.39	0.16
ESTs	AA963454	0.4	0.14
ESTs	AA819909	0.4	0.19
ESTs, similar to rat ribosomal DNA external transcribed spacer 1 (ETS1)	AI710440	0.4	0.18
ESTs	AA926317	0.4	0.1
ESTs	AI029237	0.4	0.16
ESTs	AA963745	0.4	0.12
ESTs	AA997204	0.4	0.19
eukaryotic initiation factor 5 (eIF-5)	AA923836	0.4	0.1
ESTs	AA858827	0.4	0.13
ESTs	AA900148	0.4	0.19
Ras-related GTP-binding protein ragA	AA875174	0.41	0.05
branched chain keto acid dehydrogenase kinase	AA819287	0.41	0.17
proteoglycan peptide core protein	AA925867	0.41	0.04
ESTs, similar to rat ADP-ribosylation-like factor 6 interacting protein 2	AA875180	0.41	0.16
ESTs	AA819381	0.41	0.09
ESTs	AA998627	0.41	0.11
ESTs	AA925012	0.41	0.17
ESTs, similar to mouse hematopoietic cell specific Lyn substrate 1	AA925692	0.41	0.14
ESTs	AI029219	0.41	0.15
serine threonine kinase pim3	AA998554	0.42	0.11
ESTs	AA859720	0.42	0.21
ESTs	AA964216	0.42	0.18
ESTs	AA956469	0.42	0.17
Cyclin G1	AA899938	0.42	0.18
Dihydrofolate reductase 1 (active)	AA900413	0.42	0.1
aspartyl-tRNA synthetase	AA858763	0.42	0.18
ESTs	AA956189	0.42	0.12
Thymopoietin (lamina associated polypeptide 2)	AA925840	0.42	0.13
ESTs, similar to mouse tumor endothelial marker 8 precursor (Tem8) mRNA	AA964712	0.42	0.17
ESTs	AA998864	0.42	0.16
ESTs	AA956344	0.43	0.15
ESTs, similar to mouse telomerase binding protein, p23	AA858686	0.43	0.11
ESTs, similar to human Activator 1	AA819500	0.43	0.05
ESTs	AA997452	0.43	0.13
ESTs	AA963525	0.43	0.21
brain acyl-CoA hydrolase	AA955288	0.43	0.15
ESTs	AA955215	0.43	0.17
ESTs, similar to mouse cyclic-AMP-dependent transcription factor ATF-1	AA957629	0.43	0.18
lamin A	AI070773	0.43	0.14
ESTs	AA819739	0.44	0.12
ESTs, similar to human DHHC1 protein	AA955817	0.44	0.18
ESTs	AA924441	0.44	0.07
ESTs, similar to mouse splicing factor, arginine/serine-rich 1	AA819367	0.44	0.11
ESTs	AA925298	0.44	0.11
guanosine diphosphate dissociation inhibitor 3	AA818711	0.44	0.13
ESTs, similar to mouse procollagen, type VI, alpha 2	AA859356	0.44	0.09
ESTs, similar to human hypothetical protein MGC5528	AA955981	0.44	0.2
ESTs, similar to mouse whn-dependent transcript 3	AA957678	0.44	0.2
ESTs, similar to mouse paxillin-like protein (Hic5)	AA900090	0.45	0.11
EST	AI045210	0.45	0.15
EST	AA819879	0.45	0.06
ESTs	AA899697	0.45	0.15
ESTs, similar to mouse protein tyrosine phosphatase-like protein	AA962962	0.45	0.19
ESTs, similar to human mRNA-associated protein mrnp 41	AI029703	0.45	0.18
ESTs	AI059222	0.45	0.07
ESTs	AA964480	0.45	0.16
ESTs	AI710449	0.45	0.08
mitofusin 2	AA956740	0.45	0.21
ESTs, similar to mouse RAB18, member RAS oncogene family	AA819494	0.46	0.22
ESTs, similar to mouse RIKEN cDNA	AA899067	0.46	0.21
	AA875277	0.46	0.17
ESTs	AA955997	0.46	0.17
ESTs, similar to mouse synaptosomal-associated protein	AA996892	0.46	0.21
ESTs	AA859461	0.46	0.13
ESTs	AA965181	0.46	0.21
ESTs	AA956260	0.47	0.23
ESTs	AA957358	0.47	0.03
serine (or cysteine) proteinase inhibitor, clade B, member 5	AA875346	0.47	0.17
Glutathione peroxidase 1	AA859104	0.47	0.12
ESTs	AA956791	0.47	0.15
ESTs, similar to mouse thyroid hormone receptor-associated protein	AA957565	0.47	0.23
Lethal giant larvae (Drosophila) homolog 1	AA964725	0.47	0.15
ESTs	AA957042	0.48	0.24
neurogenic differentiation 3	AI028971	0.48	0.23
ESTs	AA964184	0.48	0.2
upregulated by 1,25-dihydroxyvitamin D-3	AA955953	0.48	0.11
EST	AI454400	0.48	0.16
ESTs, similar to mouse NAD(P) transhydrogenase	AA874799	0.48	0.09
Endothelin-converting enzyme 1	AA859816	0.48	0.19
ESTs	AA900949	0.48	0.06
ESTs, similar to mouse protein translation factor SUI1	AA899335	0.48	0.23
ESTs	AA866386	0.48	0.15
ESTs	AI710633	0.48	0.13
ESTs	AA899833	0.49	0.12
ESTs	AA956468	0.49	0.1
RAB11a, member RAS oncogene family	AA963374	0.49	0.18
ESTs	AA998264	0.49	0.11
ESTs	AA924745	0.49	0.14
EST	AA925530	0.49	0.09
EST	AA924809	0.49	0.25
EST	AA926348	0.49	0.2
ESTs	AA859831	0.49	0.08
ESTs	AA900460	0.5	0.16
ESTs	AI028903	0.5	0.21
ESTs	AA866282	0.5	0.19
ESTs	AA819690	0.5	0.16
ESTs	AA859114	0.5	0.15
ESTs	AA955239	0.5	0.13
EST	AA925697	0.5	0.22
EST	AI030738	0.5	0.23
fatty acid synthase	AA875158	0.5	0.16
thioredoxin 2	AA817683	0.51	0.19
ESTs	AA901271	0.51	0.23
serum-inducible kinase	AA964656	0.51	0.07
Protein-L-isoaspartate (D-aspartate) O-methyltransferase	AA900410	0.51	0.18
ESTs, similar to human hypothetical protein FLJ13725	AA819462	0.51	0.25
ESTs, similar to mouse tumor-suppressing subchromosomal transferable fragment 4	AI043819	0.51	0.03
ESTs	AA859359	0.51	0.05
fatty acid binding protein 5, epidermal	AA900459	0.51	0.17
ESTs	AA998217	0.51	0.2
ESTs, similar to mouse embryo-dlg/synapse-associated protein 97	AA924245	0.51	0.17
ESTs, similar to mouse ARL-6 interacting protein-1	AA900292	0.51	0.25
ESTs	AA818260	0.51	0.15
solute carrier family 25 (mitochondrial carrier; dicarboxylate transporter), member 10	AA859666	0.52	0.19
ESTs	AA859648	0.52	0.14
ESTs	AA858730	0.52	0.21
ESTs, similar to rat alcohol dehydrogenase class III \	AA998218	0.52	0.17
Rattus norvegicus mRNA for class I beta-tubulin, complete cds	AA819803	0.52	0.24
ESTs, similar to mouse N-acetylneuraminic acid 9-phosphate synthase	AA859401	0.52	0.2
ESTs	AA964924	0.53	0.17
ESTs, similar to mouse E2F transcription factor 4	AA819041	0.53	0.2
platelet-activating factor acetylhydrolase alpha 2 subunit (PAF-AH alpha 2)	AA899935	0.53	0.21
ESTs	AA999041	0.53	0.11
ESTs, similar to human hypothetical protein DKFZp434C1415.1	AA858595	0.53	0.12
	BF559791	0.53	0.24
ESTs, similar to mouse 26S proteasome-associated pad1 homolog	AI043800	0.53	0.26
ESTs, similar to mouse archain 1, mRNA	AA963606	0.53	0.19
ESTs, similar to mouse thrombospondin (THBS1) gene	AA996914	0.53	0.13
ESTs, similar to human Oligoribonuclease, mitochondrial precursor	AA997519	0.53	0.13
ESTs, similar to mouse MAF1 homolog	AA817806	0.54	0.15
ribosomal protein L14	AA874811	0.54	0.11
	AA963130	0.54	0.25
	AI029404	0.54	0.18
ESTs	AA963572	0.55	0.19
ESTs	AA875506	0.55	0.27
ESTs	AA899855	0.55	0.18
ESTs, similar to human microtubule-associated protein EB1	AA925661	0.55	0.21
ESTs	AA998162	0.56	0.26
ESTs	AA924128	0.56	0.12
ESTs	AI712572	0.56	0.28
ESTs	AA956822	0.56	0.24
histone deacetylase 3	AI044356	0.56	0.11
ESTs, similar to mouse 26S proteasome regulatory subunit S3	AA964001	0.56	0.27
ESTs	AA858831	0.57	0.1
ESTs, similar to mouse GPI-anchored protein	AA925918	0.57	0.11
farnesyl diphosphate synthase	AA859192	0.57	0.19
ESTs	AA964790	0.58	0.19
ESTs, Highly similar to rat phosphoprotein phosphatase	AA957050	0.58	0.25
Syndecan	AA963928	0.58	0.26
ESTs	AA964145	0.58	0.17
ESTs, similar to mouse suppressor of variegation 3-9 homolog 1	AA963141	0.59	0.26
ESTs	AA899384	0.59	0.15
ESTs, similar to mouse COP9 homolog, subunit 4	AA900596	0.59	0.26
ESTs	AA859786	0.59	0.14
ubiquitin-conjugating enzyme E2D 3 (homologous to yeast UBC4/5)	AA900426	0.59	0.2
ESTs	AA964688	0.59	0.23
ESTs	AI044365	0.59	0.29
EST	AA997784	0.6	0.19
EST	AA859032	0.61	0.23
ESTs, similar to mouse fox-1 homolog	AA875384	0.61	0.17
protein tyrosine phosphatase 4a1	AA957977	0.61	0.05
ESTs, similar to mouse immediate early response 5	AI112789	0.61	0.07
ESTs, similar to mouse semaF cytoplasmic domain associated protein 3	AA899967	0.61	0.29
plysia ras-related homolog A2	AA819093	0.62	0.24
ESTs	AA900272	0.62	0.2
ESTs	AA859268	0.62	0.28
ESTs	AA819517	0.62	0.26
ESTs	AA875160	0.62	0.25
ESTs	AA955588	0.63	0.06
ESTs	AI030134	0.63	0.11
ESTs, similar to mouse v-abl Abelson murine leukemia oncogene 1	AA866431	0.63	0.09
ESTs	AA957369	0.63	0.12
ESTs, similar to mouse adenylate kinase 3 alpha-like	AA926310	0.63	0.23
ZAP 36/annexin IV	AI059765	0.63	0.23
ESTs	AA926294	0.64	0.13
ESTs, similar to human hypothetical protein KIAA1140	AA819451	0.65	0.29
ESTs	AA963305	0.65	0.21
ESTs, similar to human proline-rich protein	AA996628	0.65	0.21
ESTs	AA818726	0.66	0.3
Cyclin B1	AA998164	0.66	0.16
ESTs, similar to human ARP2/3 complex 21 kDa subunit	AA899189	0.66	0.31
ESTs, similar to mouse vacuolar protein sorting 29	AA819445	0.67	0.17
ESTs, similar to mouse Actin cross-linking family protein 7	AI072264	0.67	0.27
ESTs	AI712535	0.67	0.18
ESTs	AI712512	0.67	0.32
ESTs	AA901241	0.67	0.19
ESTs	AA900270	0.67	0.19
ESTs	AA956464	0.68	0.3
ESTs	AI112800	0.68	0.13
ESTs	AA860055	0.69	0.18
ESTs, similar to mouse DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 21	AA964574	0.7	0.17
ESTs	AA925061	0.7	0.23
ESTs	AA996780	0.7	0.17
homer, neuronal immediate early gene, 2	AA817674	0.71	0.24
ESTs	AA964119	0.71	0.24
lysyl oxidase	AI112827	0.71	0.19
ESTs	AA924269	0.71	0.19
ESTs, similar to mouse collagen alpha 1(IV) chain precursor	AA964892	0.71	0.35
serine/threonine protein kinase TAO2	AI716111	0.71	0.05
ESTs, similar to mouse oxidative stress protein A170	AI502045	0.71	0.21
staufen (Drosophila, RNA-binding protein)	AA956589	0.73	0.16
Zipper (leucine) protein kinase	AA874981	0.73	0.16
ESTs	AA858974	0.73	0.33
ESTs	AA875665	0.74	0.18
ESTs, similar to human hypothetical protein DKFZp434H0413.1	AA819484	0.74	0.13
ESTs	AA899858	0.75	0.32
ESTs	AI454097	0.75	0.23
ESTs, similar to rat protein phosphatase 1, regulatory subunit 3D	AI710557	0.76	0.23
ATP citrate lyase	AA859689	0.77	0.24
thioredoxin-like 2	AA955851	0.77	0.29
ESTs, similar to mouse histone H3.3	AA899072	0.77	0.12
ESTs, similar to mouse craniofacial development protein 1	AA963726	0.77	0.22
ESTs, Highly similar to mouse collagen alpha 1(IV) chain precursor	AA964281	0.77	0.19
ESTs, similar to mouse actin-related protein 2 homolog	AA875408	0.77	0.12
Amyloid protein precursor-like protein 2	AA956606	0.77	0.33
EST	AA964786	0.78	0.08
Histone H1-0	AA874802	0.8	0.3
Proliferating cell nuclear antigen	AA858643	0.8	0.17
beclin 1 (coiled-coil, myosin-like BCL2-interacting protein)	AA957071	0.8	0.2
ESTs	AA955908	0.8	0.35
ESTs	AA925389	0.8	0.22
ESTs	AI069971	0.81	0.3
Cyclin B1	AA998164	0.82	0.19
Lysosomal associated membrane protein 1 (120 kDa)	AA956755	0.84	0.17
cell division cycle 42 homolog (S. cerevisiae)	AA925473	0.84	0.21
ESTs	AI058497	0.85	0.19
ESTs, similar to mouse RIKEN cDNA	AA899075	0.85	0.28
peroxiredoxin 6	AA859664	0.86	0.24
ESTs, similar to rat retinoic acid receptor RXR-alpha	AA925720	0.86	0.4
ESTs, similar to mouse transmembrane 4 superfamily, member 1	AA875336	0.87	0.37
RAB2, member RAS oncogene family	AA899406	0.88	0.32
RAB7, member RAS oncogene family	AA818669	0.89	0.28
ESTs	AA901247	0.89	0.34
ESTs, similar to rat destrin	AI113089	0.89	0.18
ESTs, similar to mouse splicing factor, arginine/serine-rich 2	AA819369	0.9	0.18
ESTs, similar to human hypothetical protein CL25022	AA875118	0.9	0.28
ESTs	AI454402	0.91	0.4
ESTs	AA925732	0.91	0.2
ESTs, similar to mouse eukaryotic translation initiation factor 4B	AA997766	0.92	0.12
synaptic vesicle glycoprotein 2 b	AA858626	0.93	0.3
ESTs	AA858847	0.93	0.13
ESTs, similar to rat mRNA for High Mobility Group Protein I (Y), 3 UTR	AA866475	0.96	0.47
ESTs	AA955471	0.97	0.4
ESTs	AA900337	0.97	0.4
EST	AA817995	0.98	0.29
glucose regulated protein, 58 kDa	AA819818	0.99	0.3
PCTAIRE-1 protein kinase, alternatively spliced	AA956259	1	0.21
ESTs, similar to human hypothetical protein KIAA0144	AA860037	1	0.23
ESTs	AA955912	1.01	0.31
EST	AA997666	1.03	0.39
ESTs	AA955163	1.03	0.44
ESTs	AA957288	1.04	0.1
ESTs, similar to human hypothetical protein KIAA0697	AA818652	1.05	0.18
EST	AA925295	1.07	0.4
ESTs, similar to mouse thrombospondin 1	AI029170	1.08	0.13
ESTs	AA819009	1.08	0.15
ESTs	AA956111	1.11	0.4
ESTs, similar to rat corticosteroid-binding globulin precursor	AA858744	1.12	0.15
4-aminobutyrate aminotransferase	AA996705	1.13	0.24
ESTs, similar to mouse proline rich protein expressed in brain	AA875439	1.15	0.19
upregulated by 1,25-dihydroxyvitamin D-3	AA858495	1.16	0.55
Uncoupling protein 2, mitochondrial	AA998366	1.21	0.39
alpha-tubulin	AI713807	1.26	0.24
ESTs	AA955406	1.26	0.39
ESTs	AA859119	1.41	0.08
Aldolase A, fructose-bisphosphate	AA924326	1.49	0.53
ADP-ribosylation factor 4	AI454367	1.56	0.27
polypyrimidine tract binding protein	AA900117	1.61	0.15
Rattus norvegicus CDK110 mRNA	AA858640	1.65	0.28
	AI713595	1.71	0.2
ESTs	AA899937	1.79	0.45
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide	AA965154	2.13	0.34
