Immune response	GenBank	Symbol	Gene	M	A
Th1	X14454	IRF1	Interferon regulatory factor 1	0.3	19.6
Th1	A14844	IL2	Interleukin 2	0.6	18.7
Th1	M65291	IL12A	Interleukin 12 alpha subunit	0.5	19.7
Th1	X01394	TNF-A	Tumor necrosis factor alpha	1.2	18.7
Th2	X55122	GATA3	GATA-binding protein 3	-0.4	18.9
Th2	AF055377	c-maf	C-maf transcription factor	-1	20.3
Th2	U16031	STAT6	Signal transducer and activator of transcription 6	0.3	18.9
Th2	M13982	IL4	Interleukin 4	-0.4	18.2
Th2	X04688	IL5	Interleukin 5	0.1	16.9
Th2	X04602	IL6	Interleukin 6	0.1	20.5
Th2	X17543	IL9	Interleukin 9	-1.2	18.7
Th2	M57627	IL10	Interleukin 10	0.1	19.8
Th2	L06801	IL13	Interleukin 13	-0.3	19.7
Th2	X02812	TGF-B	Transforming growth factor beta	-0.4	20.1
