Gene Name	Reference Sequence	Length	Secreted	Location	Domains	Expression Pattern
Hyp Prot FLJ11240	NM_018368	540	No	ER (66.7%)	9-Transmembrane actin binding	Up CD4+ early
37-kDa Leucine-rich repeatProt	NM_005824	313	Yes			Up CD4+ early
Hyp Prot MGC10993	NM_030577	311	Yes			Up CD4+ early
Hyp Prot LOC51255	NM_016494	158	No	Nuclear (73.9%)	Zinc finger C3HC4 type	Up CD4+ late
Hyp Prot MGC8407	NM_024046	501	No	Nuclear (65.2%)	Tyrosine kinase	Up CD4+ early+ late
Hyp Prot MGC2508	NM_024327	170	No	Nuclear (91.3%)	4-Zinc finger C2H2 type	Up CD4+ early
Hyp Prot supported by AL449243	NM_033318	107	Yes			Up CD4+ early
Hyp Prot FLJ10936	NM_018279	336	No	ER (66.7%)	6-Transmembrane DUF92	Up CD4+ late
Hyp Prot DKFZp564A022	NM_030954	258	No	ER (44.4%)	3-Transmembrane ring_2_zinc finger	Up CD4+ early+ late
