# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|AF026941|91543	hgnc_symbol|cig5|cig5
embl|M14660|M14660	hgnc_symbol|IFIT2|IFIT2
entrezgene|AJ225089|8638	hgnc_symbol|OASL|OASL
entrezgene|U88964|3669	hgnc_symbol|ISG20|ISG20
entrezgene|M30818|4600	hgnc_symbol|MX2|MX2
embl|M11810|M11810	hgnc_symbol|OAS1|OAS1
entrezgene|M33882|4599	hgnc_symbol|MX1|MX1
entrezgene|M87434|4939	hgnc_symbol|OAS2|OAS2
entrezgene|AF026939|3437	hgnc_symbol|IFIT4|IFIT4
embl|M24594|M24594	hgnc_symbol|IFIT1|IFIT1
embl|D28915|D28915	hgnc_symbol|IFI44|IFI44
entrezgene|U72882|3430	hgnc_symbol|IFI35|IFI35
entrezgene|X67325|3429	hgnc_symbol|IFI27|IFI27
entrezgene|M63838|3428	hgnc_symbol|IFI16|IFI16
entrezgene|M13755|9636	hgnc_symbol|G1P2|G1P2
embl|U22970|U22970
entrezgene|X02530|3627	hgnc_symbol|CXCL10|CXCL10
entrezgene|AF030514|6373	hgnc_symbol|CXCL11|CXCL11
embl|X03656|X03656	hgnc_symbol|CSF3|CSF3
entrezgene|Y16645|6355	hgnc_symbol|CCL8|CCL8
entrezgene|M21121|6352	hgnc_symbol|CCL5|CCL5
entrezgene|U31628|3601	hgnc_symbol|IL15RA|IL15RA
entrezgene|U64197|6364	hgnc_symbol|CCL20|CCL20
entrezgene|X04430|3569	hgnc_symbol|IL6|IL6
entrezgene|M17017|3576	hgnc_symbol|IL8|IL8
entrezgene|U14407|3600	hgnc_symbol|IL15|IL15
entrezgene|U37518|8743	hgnc_symbol|TRAIL|TRAIL
entrezgene|U45878|330	hgnc_symbol|BIRC3|BIRC3
entrezgene|L41690|8717	hgnc_symbol|TRADD|TRADD
entrezgene|U13697|834	hgnc_symbol|CASP1|CASP1
entrezgene|AF005775|8837	hgnc_symbol|CFLAR|CFLAR
entrezgene|AF035528|4091	hgnc_symbol|CASP4|CASP4
entrezgene|X99699|54739	hgnc_symbol|HSXIAPAF1|HSXIAPAF1
entrezgene|AF051152|7097	hgnc_symbol|TLR2|TLR2
entrezgene|AB000734|8651	hgnc_symbol|SSI-1|SSI-1
entrezgene|U88879|7098	hgnc_symbol|TLR3|TLR3
entrezgene|AB002298|23037	hgnc_symbol|PDZD2|PDZD2
entrezgene|AB013382|1848	hgnc_symbol|DUSP6|DUSP6
entrezgene|D12763|9173	hgnc_symbol|IL1RL1|IL1RL1
entrezgene|U39064|5608	hgnc_symbol|MAP2K6|MAP2K6
entrezgene|U15932|1847	hgnc_symbol|DUSP5|DUSP5
entrezgene|U70451|4615	hgnc_symbol|MYD88|MYD88
entrezgene|D28137|684	hgnc_symbol|BST2|BST2
entrezgene|M63193|1890	hgnc_symbol|ECGF1|ECGF1
entrezgene|M31165|7130	hgnc_symbol|TNFAIP6|TNFAIP6
entrezgene|Z35491|573	hgnc_symbol|BAG1|BAG1
embl|AF117829|AF117829	hgnc_symbol|RIPK2|RIPK2
entrezgene|U27768|5999	hgnc_symbol|RGS4|RGS4
entrezgene|D25538|113	hgnc_symbol|ADCY7|ADCY7
entrezgene|AL050147|25865	hgnc_symbol|PKD2|PKD2
entrezgene|U32849|9111	hgnc_symbol|NMI|NMI
entrezgene|Y08639|6096	hgnc_symbol|RORB|RORB
embl|M97935|M97935	hgnc_symbol|STAT1|STAT1
entrezgene|U53831|3665	hgnc_symbol|IRF7|IRF7
entrezgene|M60618|6672	hgnc_symbol|SP100|SP100
embl|AL021977|AL021977	hgnc_symbol|MAFF|MAFF
entrezgene|L19067|5970	hgnc_symbol|NF-kB|NF-kB
embl|U18671|U18671	hgnc_symbol|STAT2|STAT2
entrezgene|X95381|17311	hgnc_symbol|ETV5|ETV5
embl|L05072|L05072	hgnc_symbol|IRF1|IRF1
entrezgene|D43949|23070	hgnc_symbol|KIAA0082|KIAA0082
entrezgene|AB002319|23503	hgnc_symbol|KIAA0321|KIAA0321
embl|L22342|L22342	hgnc_symbol|SP110|SP110
entrezgene|Z50194|22822	hgnc_symbol|PHLDA1|PHLDA1
entrezgene|AI375913|7153	hgnc_symbol|TOP2A|TOP2A
entrezgene|AB025254|23424	hgnc_symbol|PCTAIRE2BP|PCTAIRE2BP
embl|L19779|L19779	hgnc_symbol|H2AFO|H2AFO
entrezgene|AF052389|9079	hgnc_symbol|LDB2|LDB2
entrezgene|M74447|6891	hgnc_symbol|TAP2|TAP2
entrezgene|X57522|6890	hgnc_symbol|TAP1|TAP1
entrezgene|U77643|6398	hgnc_symbol|SECTM1|SECTM1
entrezgene|M62800|6737	hgnc_symbol|SSA1|SSA1
entrezgene|AL050267|25939	hgnc_symbol|SAMHD1|SAMHD1
embl|U24578|U24578
entrezgene|L15702|629	hgnc_symbol|BF|BF
entrezgene|X58536|3107	hgnc_symbol|HLA-C|HLA-C
embl|AL022723|AL022723	hgnc_symbol|HLA-F|HLA-F
entrezgene|U90546|11118	hgnc_symbol|BTN3A2|BTN3A2
entrezgene|M90696|1520	hgnc_symbol|CTSS|CTSS
entrezgene|U90548|10384	hgnc_symbol|BTN3A3|BTN3A3
entrezgene|M55542|2633	hgnc_symbol|GBP1|GBP1
entrezgene|U37143|1573	hgnc_symbol|CYP2J2|CYP2J2
entrezgene|M34455|3620	hgnc_symbol|INDO|INDO
entrezgene|U19523|2643	hgnc_symbol|GCH1|GCH1
entrezgene|AI148772|8942	hgnc_symbol|KYNU|KYNU
entrezgene|M24470|2766	hgnc_symbol|GMPR|GMPR
entrezgene|X55740|4907	hgnc_symbol|NT5E|NT5E
entrezgene|M72393|5321	hgnc_symbol|PLA2G4A|PLA2G4A
entrezgene|U77949|990	hgnc_symbol|CDC6|CDC6
entrezgene|AF060228|5920	hgnc_symbol|RARRES3|RARRES3
entrezgene|AB013924|27074	hgnc_symbol|LAMP3|LAMP3
entrezgene|AI885852|8337	hgnc_symbol|H2AFO|H2AFO
entrezgene|AL080146|9133	hgnc_symbol|CCNB2|CCNB2
entrezgene|X66360|5128	hgnc_symbol|PCTK2|PCTK2
embl|M86699|M86699	hgnc_symbol|TTK|TTK
entrezgene|D12676|950	hgnc_symbol|SCARB2|SCARB2
entrezgene|X59892|7453	hgnc_symbol|WARS|WARS
entrezgene|X54942|1164	hgnc_symbol|CKS2|CKS2
entrezgene|M92287|896	hgnc_symbol|CCND3|CCND3
entrezgene|X61118|4005	hgnc_symbol|LMO2|LMO2
entrezgene|AF109134|11054	hgnc_symbol|OGFR|OGFR
embl|AF044896|AF044896	hgnc_symbol|ICB-1|ICB-1
entrezgene|X17033|3673	hgnc_symbol|ITGA2|ITGA2
entrezgene|D50919|9830	hgnc_symbol|TRIM14|TRIM14
entrezgene|AA808961|5698	hgnc_symbol|PSMB9|PSMB9
entrezgene|M55153|7052	hgnc_symbol|TGM2|TGM2
entrezgene|AA883502|9246	hgnc_symbol|UBE2L6|UBE2L6
entrezgene|M97856|4678	hgnc_symbol|NASP|NASP
entrezgene|U54804|3037	hgnc_symbol|HAS2|HAS2
entrezgene|D38037|2281	hgnc_symbol|FKBP1B|FKBP1B
entrezgene|M55153|7052	hgnc_symbol|TGM2|TGM2

entrezgene|AA442560|60489	hgnc_symbol|APOBEC3G|APOBEC3G
entrezgene|AB017168|9353	hgnc_symbol|SLIT2|SLIT2
entrezgene|D79997|9833	hgnc_symbol|MELK|MELK
embl|AL031685|AL031685	hgnc_symbol|ZNF313|ZNF313
entrezgene|L08069|3301	hgnc_symbol|DNAJA1|DNAJA1
entrezgene|U59185|9122	hgnc_symbol|SLC16A4|SLC16A4
entrezgene|U39412|8775	hgnc_symbol|NAPA|NAPA
entrezgene|U79745|9120	hgnc_symbol|SLC16A6|SLC16A6
entrezgene|AL049963|64116	hgnc_symbol|BIGM103|BIGM103
entrezgene|AB002340|9881	hgnc_symbol|KIAA0342|KIAA0342
embl|U04636|U04636	hgnc_symbol|COX-2|COX-2
entrezgene|AB006746|5359	hgnc_symbol|PLSCR1|PLSCR1
embl|Y16790|Y16790	hgnc_symbol|KRTHA4|KRTHA4
entrezgene|AJ243797|11277	hgnc_symbol|TREX1|TREX1
entrezgene|AB000115|10964	hgnc_symbol|C1orf29|C1orf29
entrezgene|X69962|2332	hgnc_symbol|FMR1|FMR1
entrezgene|AF017790|10403	hgnc_symbol|HEC|HEC
entrezgene|U28042|1662	hgnc_symbol|DDX10|DDX10
