CloneID	UniGene ClusterID	Gene Symbol	Gene Name	Fold (E18/E13)
H3047D01	Mm.970	Ckmt1; Ckmt1; Mt-CK; mi-CK; ScCKmit; UbCKmit	creatine kinase, mitochondrial 1, ubiquitous	20.31
H3034E11	Mm.17911	Lgals4	lectin, galactose binding, soluble 4	15.15
H3019E05	Mm.38994	D10Ertd749e; D10Ertd749e; Zwint-1; 2010007E07Rik; 2600001N01Rik	DNA segment, Chr 10, ERATO Doi 749, expressed	8.87
H3074E11	Mm.26127	2210401J11Rik	RIKEN cDNA 2210401J11 gene	8.64
H3019B01	Mm.4550	Atp1b1; Atp1b1; Atpb; Atpb-1	ATPase, Na+/K+ transporting, beta 1 polypeptide	7.4
H3110C01	Mm.28217	Epb4.1l4b; Epb4.1l4b; Ehm2; D4Ertd346e	erythrocyte protein band 4.1-like 4b	7.39
H3131D05	Mm.28756	Slc39a1; Slc39a1; MTP; Ol5; Dusg; FPN1; Fpn1; MTP1; IREG1; Slc11a3	solute carrier family 39 (iron-regulated transporter), member 1	6.82
H3064C07	Mm.11869	AI427122	expressed sequence AI427122	6.68
445033	Mm.4641	Tff3; Tff3; ITF; mITF	trefoil factor 3, intestinal	6.6
H3087H09	Mm.100144	S100a6; S100a6; Cacy	S100 calcium binding protein A6 (calcyclin)	6.55
H3105A07	Mm.205520	A430096B05Rik	RIKEN cDNA A430096B05 gene	6.48
H3096G03	Mm.7244	Agr2; Agr2; Agr2h; Gob-4; HAG-2; XAG-2; mAG-2	anterior gradient 2 (Xenopus laevis)	6.34
H3133E07	Mm.29975	Gatm; Gatm; AT; 1810003P21Rik	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	6.13
314112	Mm.6853	Sprr2a	small proline-rich protein 2A	6.03
H3031C12	Mm.4063	Ndr1	N-myc downstream regulated 1	5.32
H3068B08	Mm.28958	9130011B11Rik	RIKEN cDNA 9130011B11 gene	5.21
H3015B01	Mm.4325	Klf4; Klf4; Zie; GKLF; Gklf	Kruppel-like factor 4 (gut)	5.19
H3087E01	Mm.259702	Anxa4; Anxa4; Anx4; Xanx-4	annexin A4	4.82
635392	Mm.31250	2810423A18Rik	RIKEN cDNA 2810423A18 gene	4.73
H3148D05	Mm.56769	Dcn; Dcn; DC	decorin	4.65
472348	Mm.2614	Guca2	guanylate cyclase activator 2 (guanylin 2, intestinal, heatstable)	4.64
H3141F12	Mm.3126	Fhl1; Fhl1; KyoT; KyoT1; KyoT2	four and a half LIM domains 1	4.4
H3105D09	Mm.24163	Asc-pending; Asc-pending; masc; PYCARD; 9130417A21Rik	apoptosis-associated speck-like protein containing a CARD	4.39
H3009D03	Mm.34609	Plac8; Plac8; C15	placenta-specific 8	4.32
H3009G08	Mm.29080	1810074H01Rik	RIKEN cDNA 1810074H01 gene	4.26
518481	Mm.10633	Hmgcs2; Hmgcs2; mHS; 1300002P16	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2	4.26
H3097C11	Mm.28497	Ppp1r1b; Ppp1r1b; Darpp32; DARPP-32	protein phosphatase 1, regulatory (inhibitor) subunit 1B	4.25
H3156F07	Mm.29483	1600025H15Rik	RIKEN cDNA 1600025H15 gene	4.24
H3138E10	Mm.24457	Aldh1b1; Aldh1b1; 2700007F14Rik	aldehyde dehydrogenase 1 family, member B1	4.06
H3058B02	Mm.2777	Tpd52; Tpd52; mD52	tumor protein D52	4.06
H3152G04	Mm.1949	Col6a2; Col6a2; Col6a-2; MGC36205	procollagen, type VI, alpha 2	3.97
H3155A10	NA			3.86
H3030F05	Mm.21864	2310075E07Rik	RIKEN cDNA 2310075E07 gene	3.85
H3125A09	Mm.200916	Gpx3; Gpx3; GPx	glutathione peroxidase 3	3.84
H3144D01	Mm.216438		Mus musculus, clone IMAGE:5123675, mRNA	3.78
H3125D01	Mm.168712	Col1a2; Col1a2; oim; Cola2; Cola-2; Col1a-2	procollagen, type I, alpha 2	3.75
H3014H12	Mm.6800	Krt2-8; Krt2-8; K8; EndoA; Krt-2.8	keratin complex 2, basic, gene 8	3.71
482535	Mm.205791	Atp1a1; Atp1a1; Atpa-1; MGC38419	ATPase, Na+/K+ transporting, alpha 1 polypeptide	3.7
H3154E07	Mm.3982	Gas6; Gas6; Gas-6	growth arrest specific 6	3.7
H3022G09	Mm.1012	Krt1-19; Krt1-19; K19; EndoC; Krt-1.19; MGC25344	keratin complex 1, acidic, gene 19	3.55
H3004E08	Mm.2735	Cubn; CUBN; D2Wsu88e	cubilin (intrinsic factor-cobalamin receptor)	3.49
H3035D09	Mm.183126	2210409B01Rik; 2210409B01Rik; NG22	RIKEN cDNA 2210409B01 gene	3.45
H3012B10	Mm.28870		Mus musculus, clone MGC:6827 IMAGE:2649084, mRNA, complete cds	3.41
H3122H06	Mm.28986	Sqrdl; Sqrdl; 0610039J17Rik; 4930557M22Rik	sulfide quinone reductase-like (yeast)	3.41
H3115C01	Mm.156583	Car8; Cals; Carp; Cals1	carbonic anhydrase 8	3.41
H3119H03	Mm.22621	Col1a1; Cola1; Mov13; Cola-1; Mov-13; Col1a-1	procollagen, type I, alpha 1	3.38
419749	Mm.22699	Sepp1; Sepp1; selp; D15Ucla1	selenoprotein P, plasma, 1	3.3
H3014E07	Mm.27800	1810029G24Rik	RIKEN cDNA 1810029G24 gene	3.27
H3144F07	Mm.27861	P2rx4; P2rx4; P2X4; D5Ertd444e	purinergic receptor P2X, ligand-gated ion channel 4	3.25
H3077A09	Mm.2974	Fbp2; Fbp2; Fbp1; Fbp-1	fructose bisphosphatase 2	3.23
H3155C10	Mm.42472	Ugt1a1; Gnt1; UGT1A01; Udpgt-1a	UDP-glucuronosyltransferase 1 family, member 1	3.21
313341	Mm.97885	Bace2; Bace2; 1110059C24Rik	beta-site APP-cleaving enzyme 2	3.2
H3082F06	Mm.4259	Tacstd1; Tacstd1; EGP; Ly74; TROP1; Egp314; Ep-CAM; Tacsd1; GA733-2	tumor-associated calcium signal transducer 1	3.18
H3132C12	Mm.249788	Gmds; Gmds; MGC18773	GDP-mannose 4, 6-dehydratase	3.15
H3003F05	Mm.8856	Neu1; Neu1; G9; Apl; Aglp; Bat7; Map-2; Neu-1	neuraminidase 1	3.13
H3037H11	Mm.5885	Tm9sf2; Tm9sf2; P76; 1500001N15Rik	transmembrane 9 superfamily member 2	3.11
H3016D10	Mm.4554	Laptm5; Laptm5; E3	lysosomal-associated protein transmembrane 5	3.08
H3099H02	Mm.235090	D930018N21Rik	RIKEN cDNA D930018N21 gene	3.07
H3018G08	Mm.20363	Gale; Gale; 2310002A12Rik	galactose-4-epimerase, UDP	3.04
H3019F02	Mm.13705	Rrbp1; p180; mRRp0; mRRp2; ES/130; mRRp10; mRRp41; mRRp47; mRRp1.8; mRRp15a; mRRp15b; mRRp5.4; mRRp16.8; 1700087N07Rik; 5730465C04Rik	ribosome binding protein 1	3.03
H3038D07	Mm.24972	Mvp; Mvp; LRP; VAULT1; 2310009M24Rik	major vault protein	3
H3066G10	Mm.27647	1110003E01Rik; 1110003E01Rik; MGC7185; 1700127H04Rik	RIKEN cDNA 1110003E01 gene	2.99
H3126C03	Mm.584	Anxa2; Anxa2; Cal1h	annexin A2	2.94
H3084E04	Mm.252343	Cldn7	claudin 7	2.91
H3100E06	Mm.240850	2210416M21Rik	RIKEN cDNA 2210416M21 gene	2.9
H3138E11	Mm.34404	Sema4g	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	2.88
H3123F05	Mm.26835	Spint2	serine protease inhibitor, Kunitz type 2	2.86
H3053A10	Mm.5095	Sca1; Sca1; Ataxin-1	spinocerebellar ataxia 1 homolog (human)	2.86
H3120E07	Mm.250802	Serpinb1a; Serpinb1a; LEI; ovalbumin; 1190005M04Rik	serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 1a	2.84
H3137G02	Mm.15801	Lcn7; Lcn7; Arg1; 1110021J17Rik	lipocalin 7	2.83
H3102C04	Mm.30262	Klf5; Klf5; IKLF; Bteb2; 4930520J07Rik	Kruppel-like factor 5	2.83
H3015C12	Mm.3963	Elf3; Elf3; ESX; jen; ESE-1	E74-like factor 3	2.83
H3118A10	NA			2.82
H3097G02	Mm.70065	C030002B11Rik	RIKEN cDNA C030002B11 gene	2.82
H3082E11	Mm.4142	Tgoln2; Tgoln2; TGN41; Ttgn2; TGN38B	trans-golgi network protein 1	2.8
H3025B03	Mm.193096	Scd2; Scd2; Scd-2	stearoyl-Coenzyme A desaturase 2	2.8
H3106H03	Mm.18742	Nupr1; Nupr1; p8; Com1; P8-pending; 2310032H04Rik	nuclear protein 1	2.78
349612	Mm.26722	Ndr2	N-myc downstream regulated 2	2.78
H3099G09	Mm.28623	Calml4; Calml4; 2010002G05Rik	calmodulin-like 4	2.76
596892	Mm.245890	Spred1	sprouty protein with EVH-1 domain 1, related sequence	2.7
H3126E07	Mm.27954	C330006A16Rik	RIKEN cDNA C330006A16 gene	2.67
H3055D11	Mm.1662	Fxyd3; Fxyd3; Mat8	FXYD domain-containing ion transport regulator 3	2.67
H3029F01	Mm.28209	Perp-pending; Perp-pending; 1110017A08Rik	p53 apoptosis effector related to Pmp22	2.64
H3107F11	Mm.229761	5031436O03Rik	RIKEN cDNA 5031436O03 gene	2.64
H3138E02	Mm.181021	Col4a2; Col4a2; Col4a-2; MGC7371	procollagen, type IV, alpha 2	2.63
H3040F11	Mm.30241	Ifi30; Ifi30; GILT; IP30	interferon gamma inducible protein 30	2.61
H3089D06	Mm.28278	Cav; Cav; Cav-1	caveolin, caveolae protein	2.6
H3025G09	Mm.4533	Apoa4; Apoa4; Apoa-4	apolipoprotein A-IV	2.59
575488	Mm.3213	Ldlr	low density lipoprotein receptor	2.58
H3021E03	Mm.16769	Tegt; Tegt; 5031406P05Rik	testis enhanced gene transcript	2.57
H3017F05	Mm.3438	Lmna	lamin A	2.56
H3095G05	Mm.256499	0610006A03Rik; 0610006A03Rik; 9530055J05Rik	RIKEN cDNA 0610006A03 gene	2.56
H3096C11	Mm.219664	Tgfa; Tgfa; wa1; wa-1	transforming growth factor alpha	2.56
H3109C09	Mm.28794	1810046J19Rik; 1810046J19Rik; AI463380	RIKEN cDNA 1810046J19 gene	2.55
H3135G03	Mm.2623	Serpinb6; Serpinb6; Spi3; ovalbumin	serine (or cysteine) proteinase inhibitor, clade B, member 6	2.52
H3137B06	Mm.13694	Oat	ornithine aminotransferase	2.52
H3055D02	Mm.218862	Aldo2; Aldo2; Aldo-2; MGC36398	aldolase 2, B isoform	2.51
H3088H04	Mm.46782	1700108L22Rik; 1700108L22Rik; MGC38253	RIKEN cDNA 1700108L22 gene	2.5
H3138C09	Mm.27764	1300002C13Rik	RIKEN cDNA 1300002C13 gene	2.49
H3081H02	Mm.27447	Akr1c13	aldo-keto reductase family 1, member C13	2.46
H3024C07	Mm.2284	Hexa; Hexa; Hex-1	hexosaminidase A	2.45
H3066F01	Mm.28262	Rgs2; Rgs2; GOS8	regulator of G-protein signaling 2	2.42
H3099B11	Mm.57225	Gpx2; Gpx2; GPx-GI	glutathione peroxidase 2	2.41
H3103H03	Mm.28254	2210410E06Rik	RIKEN cDNA 2210410E06 gene	2.4
H3084D10	Mm.221309	Iqgap1; Iqgap1; D7Ertd237e; D7Ertd257e	Mus musculus 11 days embryo head cDNA, RIKEN full-length enriched library, clone:6230409N14 product:unknown EST, full insert sequence	2.36
H3071B07	Mm.28951	Pdgfrl; Pdgfrl; 1110039P19Rik	platelet-derived growth factor receptor-like	2.36
H3053E04	Mm.4356	Cnn1; Cnn1; CN; CnnI	calponin 1	2.36
599085	Mm.738	Col4a-1; Col4a1; Col4a-1	procollagen, type IV, alpha 1	2.35
H3133G03	Mm.234850	Col3a1; Ms10w; Col3a-1; MMS10-W	procollagen, type III, alpha 1	2.33
H3114A06	Mm.2734	Sat; Sat; SSAT	spermidine/spermine N1-acetyl transferase	2.32
H3009H05	Mm.180763	Rap1ga1; Rap1GAP; 1300019I11Rik; 2310004O14Rik	Rap1, GTPase-activating protein 1	2.32
1228390	Mm.89474	Qoo609; Cd80; B7-1; Ly53; Cd28l; Ly-53; MIC17; TS/A-1	CD80 antigen	2.32
H3151F07	Mm.2509	Col6a1; Col6a1; Col6a-1	procollagen, type VI, alpha 1	2.31
H3096D08	NA			2.31
H3003B08	Mm.21117	Itgb4; CD104	integrin beta 4	2.31
H3087C07	Mm.255070	Glb1; Glb1; Bge; Bgl; Bgs; Bgt; Bgl-e; Bgl-s; Bgl-t	galactosidase, beta 1	2.31
H3131A10	Mm.45146	Sypl; Sypl; Pphn; D12Ertd446e	synaptophysin-like protein	2.29
H3006E02	Mm.4163	Dsc2; Dsc2; Dsc2a; Dsc2b	desmocollin 2	2.29
H3006B10	Mm.36879	Cltb; 2310046E19Rik	clathrin, light polypeptide (Lcb)	2.28
H3141B11	Mm.33263	H2-D1; H2-D1; H-2D	histocompatibility 2, D region locus 1	2.27
H3137C06	Mm.18843	Tgm2; Tgm2; G[a]h	transglutaminase 2, C polypeptide	2.27
H3049E11	Mm.7281	Col5a1	procollagen, type V, alpha 1	2.26
H3005E03	Mm.196484	Csrp1; Csrp1; CRP1; CSRP1	cysteine rich protein 1	2.25
H3033B11	Mm.206854	C76171; C76171; SPI3C; Serpinb6c	expressed sequence C76171	2.25
H3110B06	Mm.78619	4631427C17Rik	RIKEN cDNA 4930528J11 gene	2.24
H3134F06	Mm.29027	Sparcl1; Sparcl1; Sc1; Ecm2; hevin; mast9	SPARC-like 1 (mast9, hevin)	2.24
H3030E10	Mm.22753	Ctsb	cathepsin B	2.23
H3056H08	Mm.221278	A130040M12Rik	ESTs, Weakly similar to melanoma antigen, 80 kDa	2.22
H3135D11	Mm.646	Tpm2; Tpm2; Tpm-2; Trop-2	tropomyosin 2, beta	2.22
H3031C08	Mm.247447	Sorbs1; Sorbs1; CAP; Sh3d5; SH3P12	sorbin and SH3 domain containing 1	2.22
355451	Mm.28854	1110001D15Rik	RIKEN cDNA 1110001D15 gene	2.21
H3028B03	Mm.658	Slc25a5; Slc25a5; Ant2	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5	2.21
H3133A06	Mm.2011	Gstm1; Gstm1; Gstb1; Gstb-1	glutathione S-transferase, mu 1	2.2
317007	Mm.23739	0610041O14Rik	RIKEN cDNA 0610041O14 gene	2.2
H3045B09	Mm.2445	Acadl; Acadl; LCAD	acetyl-Coenzyme A dehydrogenase, long-chain	2.17
H3013A08	Mm.21990	Jup; Jup; PG	junction plakoglobin	2.14
318790	Mm.4266	Itm2b; Itm2b; E25BMM; D14Sel6	integral membrane protein 2B	2.14
H3111G08	Mm.180189	Dgat2; Dgat2; DGAT-2; 0610010B06Rik	diacylglycerol O-acyltransferase 2	2.13
480920	Mm.192991	Mt1; Mt1; MT-I; Mt-1	metallothionein 1	2.13
H3019A08	Mm.30010	Arpc1b; Arpc1b; L72; 41kDa; SOP2Hs; p41-ARC	actin related protein 2/3 complex, subunit 1B	2.12
H3054H11	Mm.26282	BC004728	cDNA sequence BC004728	2.12
H3080A11	Mm.4426	Cd63; Cd63; ME491	Cd63 antigen	2.12
H3019G11	Mm.28465	Lrp10; Lrp10; Lrp9	low-density lipoprotein receptor-related protein 10	2.11
H3109B10	Mm.21322		ESTs	2.1
H3014C06	Mm.163	B2m; B2m; Ly-m11; beta2-m	beta-2 microglobulin	2.08
316998	Mm.28921	Cldn3; Cldn3; Cpetr2	claudin 3	2.08
H3020G09	Mm.104617	9930104H07Rik	RIKEN cDNA 9930104H07 gene	2.08
H3005E06	Mm.25299	2310047M10Rik	RIKEN cDNA 2310047M10 gene	2.07
H3067H02	Mm.216195		ESTs	2.06
H3061D01	Mm.97	Semcap2-pending; Semcap2-pending; 2200002N01Rik	semaF cytoplasmic domain associated protein 2	2.06
367410	Mm.1339	Chgb; Chgb; Scg-1	chromogranin B	2.04
H3085C04	Mm.4168	Slc12a2; Slc12a2; Nkcc1; mBSC2; sy-ns	solute carrier family 12, member 2	2.02
H3132D03	Mm.193526	Csda; Csda; Yb2; Dpba; MSY4; Ybx3; dbpA; oxyR	cold shock domain protein A	1.96
H3081G08	Mm.12723	Arl4	ADP-ribosylation-like 4	1.96
3325565	Mm.22724	Plaa; Plaa; PLAP; 2410007N06; D4Ertd618e	phospholipase A2, activating protein	1.93
617607	Mm.194709	mKIAA1147; AI841796	expressed sequence AI841796	1.9
H3007B05	Mm.30142	Krt2-7; Krt2-7; K7; Krt7; MGC11625; D15Wsu77e	keratin complex 2, basic, gene 7	1.88
H3097D08	NA			1.85
