Gen Bank ID	Description	Gene name	Fold change (S1-S10)
BC005248.1	Eukaryotic translation initiation factor 1A	EIF1AY	44.79
NM_001008.1	Ribosomal protein S4, Y-linked	RPS4Y	20.75
NM_001062.1	transcobalamin I (vitamin B12 binding protein, R binder family)	TCN1	16.88
NM_002357.1	MAX dimerization protein	MAD	11.88
NM_012387.1	Peptidyl arginine deiminase, type V	PADI4	9.12
NM_000184.1	Hemoglobin, gamma G	HBG2	8.7
NM_000559.1	Hemoglobin, gamma A	HBG1	8.1
NM_004653.1	SMC (mouse) homolog, Y chromosome	SMCY	7.07
NM_002934.1	Ribonuclease, RNase A family, 2	RNASE2	5.99
M60721.1	Homeo box 1	HLX1	5.85
NM_005178.1	B-cell CLLlymphoma 3	BCL3	5.11
NM_001964.1	Early growth response 1	EGR1	4.9
NM_006931.1	Solute carrier family 2, member 3	SLC2A3	4.89
NM_002863.1	Phosphorylase, glycogen	PYGL	4.89
NM_021122.2	Fatty-acid-Coenzyme A ligase, long-chain 2	FACL2	4.87
L13974.1	Nuclear factor (erythroid-derived) 2	NFE2	4.77
AI313324	H2A histone family, member O	HIST2H2AA	4.48
BC002649.1	H1 histone family, member 2	HIST1H1C	4.44
AF073310.1	insulin receptor substrate-2	IRS2	4.43
NM_005330.2	hemoglobin, epsilon 1	HBE1	3.97
AF073890.1	Cathepsin X precursor	CTSZ	3.69
AB002559.1	syntaxin binding protein 2	STXBP2	3.69
NM_017445.1	H2B histone family, member S	HIST1H2BK	3.64
NM_003118.1	Secreted protein, acidic, cysteine-rich (osteonectin)	SPARC	3.62
AL353759	Two genes for novel histone 1	HIST1H2AC	3.54
NM_003681.1	Pyridoxal (pyridoxine, vitamin B6) kinase	PDXK	3.54
BC001886.1	Ribonucleotide reductase M2 polypeptide	RRM2	3.53
AI082078	Actinin, alpha1	ACTN1	3.42
AF087942.1	Glycogenin-1L	GYG	3.39
AL538601	Sjogren syndrome antigen A2	SSA2	3.36
NM_001805.1	CCAATenhancer binding protein	CEBPE	3.26
NM_003528.1	H2B histone family, member Q	HIST2H2BE	3.13
BC001906.1	Similar to metaxin 1	MTX1	3.11
NM_006755.1	Transaldolase 1	TALDO1	3.07
BC000893.1	Histone family, member A	HIST1H2BK	3.06
AL161952.1	Glutamate-ammonia ligase	GLUL	2.99
BC002842.1	H2B histone family, member B	HIST1H2BD	2.78
NM_004219.2	Pituitary tumor-transforming 1	PTTG1	2.75
NM_012228.1	Pilin-like transcription factor	PILB	2.73
L12711.1	Transketolase	TKT	2.68
BE561479	Glyceraldehyde-3-phosphate dehydrogenase	GAPD	2.61
NM_012331.2	Methionine sulfoxide reductase A	MSRA	2.6
M33197	Glyceraldehyde-3-phosphate dehydrogenase	GAPD	2.59
NM_005195.1	CCAAT enhancer binding protein	CEBPD	2.57
NM_018840.1	Putative Rab5-interacting protein	C20orf24	2.45
AA314406	Thyroid Hormone Receptor Associated protein	TRAP95	2.44
NM_004832.1	Glutathione-S-transferase like; glutathione transferase omega	GSTTLp28	2.42
NM_013272.2	Solute carrier family 21 (organic anion transporter)	SLC21A11	2.42
