Gene name	Exp.1	Exp.2	Exp.2-Exp.1	Exp.2/Exp.1	Function
NA	NA	NA	NA	NA	CAM
ITGA3	3.53E-01	9.89E-02	-2.54E-01	2.80E-01	Integrin
ITGA5	1.39E-02	4.55E-03	-9.34E-03	3.28E-01	Integrin
ITGA8	1.07E-02	2.93E-04	-1.04E-02	2.74E-02	Integrin
CTNND2	2.60E-01	5.86E-02	-2.02E-01	2.25E-01	Cadherin
SPARC	6.95E-02	3.96E-03	-6.55E-02	5.70E-02	ECM protein:
CTSG	1.47E-02	8.95E-04	-1.38E-02	6.10E-02	Serine proteinases
TMPRSS4	1.19E-02	0.00E+00	-1.19E-02	0.00E+00	Serine proteinases
HPSE	2.53E-01	3.31E-02	-2.20E-01	1.31E-01	Serine proteinases
TIMP2	2.90E-02	0.00E+00	-2.90E-02	0.00E+00	Tissue inhibitor of metalloproteinases
TIMP 3	6.17E-02	3.96E-04	-6.13E-02	6.42E-03	Tissue inhibitor of metalloproteinases
