Gene name	Exp.1	Exp.2	Exp.2-Exp.1	Exp.2/Exp.1	Function
ITGAa10	3.53E-04	5.75E-03	5.40E-03	1.63E+01	CAM
ITGA 7	0.00E+00	1.72E-05	1.72E-05	N/A	CAM
ITGA L	2.64E-03	7.92E-03	5.28E-03	3.00E+00	CAM
ITGA M	6.69E-04	7.04E-03	6.37E-03	1.05E+01	CAM
ITGA V	2.42E-04	2.64E-03	2.39E-03	1.09E+01	CAM
ITGA X	0.00E+00	2.50E-03	2.50E-03	N/A	CAM
ITGAb2	0.00E+00	1.88E-03	1.88E-03	N/A	CAM
ICAM1	4.30E-02	3.70E-01	3.27E-01	8.60E+00	CAM
CD44	3.85E-03	9.71E-02	9.32E-02	2.52E+01	CAM
CTNN1	1.73E-01	5.05E-01	3.32E-01	2.92E+00	CAM
CST3	1.06E-01	3.74E-01	2.68E-01	3.53E+00	CAM
CAV1	5.02E-04	5.70E-03	5.20E-03	1.14E+01	ECM
COL1A1	5.95E-04	7.27E-03	6.67E-03	1.22E+01	ECM
LAMb1	1.30E-04	8.97E-02	8.96E-02	6.90E+02	ECM
LAMC1	0.00E+00	3.44E-05	3.44E-05	N/A	ECM
SPP1	2.97E-04	7.78E-01	7.78E-01	2.62E+03	ECM
THBS1	1.64E-02	7.92E-01	7.75E-01	4.83E+01	ECM
ADAMTS1	0.00E+00	1.86E-01	1.86E-01	N/A	Metalloproteinases
ADAMTS 8	7.43E-05	7.40E-04	6.66E-04	9.96E+00	Metalloproteinases
MMP15	1.86E-05	6.89E-05	5.03E-05	3.71E+00	Metalloproteinases
MMP16	0.00E+00	3.79E-04	3.79E-04	N/A	Metalloproteinases
MMP17	0.00E+00	6.89E-05	6.89E-05	N/A	Metalloproteinases
MMP2	3.72E-05	2.41E-04	2.04E-04	6.49E+00	Metalloproteinases
MMP8	0.00E+00	4.31E-04	4.31E-04	N/A	Metalloproteinases
