Probeset	Chip	Ratio25-25	Ratio15-15	Ratio10-10	RatioBMPC/PPC	GenBank	Gene	Localization	Description	Function
AFFX-r2-Ec-bioB-5_at	U133A	2.2	3	3.3	2.9	NM_030943.1	AMN	14q32.3	amnionless homolog (mouse)	Intercellular communication signals
AFFX-r2-Ec-bioB-5_at	U133B	1.6	2	2.2	2.9	AV653766	APOC2	19q13.2	apolipoprotein C-II	Intercellular communication signals
202615_at	U133A	1.5	1.8	1.9	3.5	AK025267.1	BTNL3	5q35	butyrophilin-like 3	Intercellular communication signals
221419_s_at	U133A	1.6	1.7	1.8	3.7	NM_005191.1	CD80	3q13.3-q21	CD80 antigen (CD28 antigen ligand 1, B7-1 antigen)	Intercellular communication signals
216051_x_at	U133A	1.7	2.3	2.6	2.2	M76742.1	CEACAM1	19q13.2	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)	Intercellular communication signals
AFFX-r2-P1-cre-5_at	U133A	1.6	1.8	1.9	2.1	X14362.1	CR1	1q32	complement component (3b/4b) receptor 1, including Knops blood group system	Intercellular communication signals
AFFX-r2-P1-cre-5_at	U133A	1.8	2.2	2.4	2.1	NM_006688.1	CRF	17q21	C1q-related factor	Intercellular communication signals
237187_at	U133A	1.8	2	2.1	3.2	L20817.1	DDR1	6p21.3	discoidin domain receptor family, member 1	Intercellular communication signals
229465_s_at	U133A	1.6	1.9	1.8	2.5	NM_001401.1	EDG2	9q32	endothelial differentiation, lysophosphatidic acid G-protein-coupled receptor, 2	Intercellular communication signals
216993_s_at	U133B	1.6	1.9	3.3	1.8	AU118419	GNG2	14q21	guanine nucleotide binding protein (G protein), gamma 2	Intercellular communication signals
242793_at	U133A	1.7	2.1	1.9	2.6	AL050220.1	KLK13	19q13.3-q13.4	kallikrein 13	Intercellular communication signals
237287_at	U133A	1.6	2.2	2.1	1.7	NM_007015.1	LECT1	13q14-q21	leukocyte cell derived chemotaxin 1	Intercellular communication signals
243576_at	U133A	2	2.5	2.6	2	NM_004829.1	NCR1	19q13.42	natural cytotoxicity triggering receptor 1	Intercellular communication signals
235317_at	U133A	1.6	2.4	2.2	3.3	AF041811.2	NTRK3	15q25	neurotrophic tyrosine kinase, receptor, type 3	Intercellular communication signals
222301_at	U133A	1.6	1.8	2.2	1.6	NM_002856.1	PVRL2	19q13.2-q13.4	poliovirus receptor-related 2 (herpesvirus entry mediator B)	Intercellular communication signals
237370_at	U133A	1.9	2.5	3.3	1.6	AF184174	SSTR2	17q24	somatostatin receptor 2	Intercellular communication signals
240501_at	U133A	1.6	2	2	1.7	NM_025218.1	ULBP1	6q25	UL16 binding protein 1	Intercellular communication signals
233282_at	U133A	1.7	2	2.1	1.7	AA809056	ACTB	7p15-p12	actin, beta	Cytosqueleton
233511_at	U133A	1.7	2.3	2.9	1.7	AK023853.1	ARHGEF15	17p13.1	Rho guanine nucleotide exchange factor (GEF) 15	Cytosqueleton
243017_at	U133A	1.7	2.1	1.9	2.1	NM_001978.1	EPB49	8p21.1	erythrocyte membrane protein band 4.9 (dematin)	Cytosqueleton
211454_x_at	U133A	1.7	1.9	1.8	2.5	NM_002385.1	MBP	18q23	myelin basic protein	Cytosqueleton
233761_at	U133A	3.7	4.2	3.3	2.1	AA576961	PHLDA1	12q15	pleckstrin homology-like domain, family A, member 1	Cytosqueleton
215549_x_at	U133A	1.9	2.2	2	1.9	NM_002677.1	PMP2	8q21.3-q22.1	peripheral myelin protein 2	Cytosqueleton
214180_at	U133A	1.6	2.1	2.4	2	NM_001740.2	CALB2	16q22.2	calbindin 2, 29kDa (calretinin)	Transduction signals
228376_at	U133A	2.3	2.9	2.5	4.2	NM_004420.1	DUSP8	11p15.5	dual specificity phosphatase 8	Transduction signals
211172_x_at	U133A	2	2.6	3	2	NM_012324.1	MAPK8IP2	22q13.33	mitogen-activated protein kinase 8 interacting protein 2	Transduction signals
204151_x_at	U133A	1.6	2	2.1	1.5	AL157418.1	MINK	17p13.3	misshapen/NIK-related kinase	Transduction signals
220989_s_at	U133A	1.5	1.7	1.8	3.2	NM_014308.1	P101-PI3K	17p13.1	phosphoinositide-3-kinase, regulatory subunit, polypeptide p101	Transduction signals
231561_s_at	U133A	1.6	1.7	1.7	1.8	BF432478	PINK1	1p36	PTEN induced putative kinase 1	Transduction signals
217014_s_at	U133A	1.8	1.9	2.1	3.8	NM_002944.1	ROS1	6q22	v-ros UR2 sarcoma virus oncogene homolog 1 (avian)	Transduction signals
201883_s_at	U133A	1.6	2.1	2	3	NM_001661.1	ARF4L	17q12-q21	ADP-ribosylation factor 4-like	Protein synthesis and regulation
220451_s_at	U133A	1.9	2.2	2.4	1.9	NM_001958.1	EEF1A2	20q13.3	eukaryotic translation elongation factor 1 alpha 2	Protein synthesis and regulation
209578_s_at	U133A	1.5	1.9	2.3	2.2	AB007892.1	CDC5L	6p21	CDC5 cell division cycle 5-like (S. pombe)	Cell cycle
209906_at	U133A	1.5	1.7	1.9	2.2	NM_013229.1	APAF1	12q23	apoptotic protease activating factor	Apoptosis
231710_at	U133A	1.8	2.2	2.2	2.9	NM_014911.1	AAK1	2p24.3-p14	adaptor-associated kinase 1	Metabolism
223703_at	U133A	1.8	2.2	2.6	1.9	NM_001353.2	AKR1C1	10p15-p14	aldo-keto reductase family 1, member C1	Metabolism
213348_at	U133A	1.7	2.4	2.8	3.5	NM_012069.2	ATP1B4	Xq24	ATPase, (Na+)/K+ transporting, beta 4 polypeptide	Metabolism
205575_at	U133A	1.6	1.7	1.8	2	BC005894.1	FMO2	1q23-q25	flavin containing monooxygenase 2	Metabolism
214411_x_at	U133A	1.6	1.7	1.9	2	NM_005258.2	GCHFR	15q15	GTP cyclohydrolase I feedback regulatory protein	Metabolism
204470_at	U133A	1.6	1.9	1.8	2.3	AW086154	GGA2	16p12	golgi associated, gamma adaptin ear containing, ARF binding protein 2	Metabolism
205088_at	U133A	1.6	1.8	2.3	2.1	AK027032.1	GLG1	16q22-q23	golgi apparatus protein 1	Metabolism
206878_at	U133A	1.6	2	1.8	1.8	NM_001512.1	GSTA4	6p12.1	glutathione S-transferase A4	Metabolism
209383_at	U133A	1.5	1.7	1.9	3.6	D87328.1	HLCS	21q22.13	holocarboxylase synthetase	Metabolism
210749_x_at	U133A	1.6	1.7	1.9	2	NM_000883.1	IMPDH1	7q31.3-q32	IMP (inosine monophosphate) dehydrogenase 1	Metabolism
221537_at	U133A	1.6	1.8	1.7	2.3	NM_014592.1	KCNIP1	5q35.1	Kv channel interacting protein 1	Metabolism
221696_s_at	U133A	1.7	2.1	2.1	1.7	AB011181.2	LARGE	22q12.3	like-glycosyltransferase	Metabolism
200606_at	U133A	2.1	2.5	2.7	1.8	AA398062	NPEPL1	20q13.32	aminopeptidase-like 1	Metabolism
226578_s_at	U133A	1.6	1.7	1.7	2.1	NM_000903.1	NQO1	16q22.1	NAD(P)H dehydrogenase, quinone 1	Metabolism
201677_at	U133A	1.5	1.7	1.7	1.7	NM_006514.1	SCN10A	3p22-p21	sodium channel, voltage-gated, type X, alpha polypeptide	Metabolism
204505_s_at	U133A	1.7	2	2.3	2	NM_022058.1	SLC4A10	2q23-q24	solute carrier family 4, sodium bicarbonate transporter-like, member 10	Metabolism
216680_s_at	U133A	1.6	1.7	1.9	2.4	NM_016615.1	SLC6A13	12p13.3	solute carrier family 6 (neurotransmitter transporter, GABA), member 13	Metabolism
204718_at	U133A	1.8	2.5	2.4	1.8	AW276522	SLC6A8	Xq28	solute carrier family 6 (neurotransmitter transporter, creatine), member 8	Metabolism
220465_at	U133A	1.6	1.9	1.9	2.5	NM_003483.2	HMGA2	12q15	high mobility group AT-hook 2	Nuclear functions
228568_at	U133A	1.6	1.8	2.1	2.6	NM_003733.1	OASL	12q24.2	2-5-oligoadenylate synthetase-like	Nuclear functions
202709_at	U133A	1.7	2.1	2.3	2.1	M36653.1	POU2F2	19q13.2	POU domain, class 2, transcription factor 2	Nuclear functions
238569_at	U133A	2	3.3	5	2.1	NM_014258.1	SYCP2	20q13.33	synaptonemal complex protein 2	Nuclear functions
218030_at	U133B	2.5	2	1.7	2.1	J04423				Others
564_at	U133A	2.2	2.2	2.5	1.8	AB051446.1				Others
202967_at	U133A	1.9	2	2	2.2	AL050335				Others
214379_at	U133A	1.8	2.1	2.3	2.1	AF164963.1			Homo sapiens tumor antigen NA88-A pseudogene, complete sequence	Others
216210_x_at	U133A	1.7	2	2.1	1.7	AK024381.1				Others
219697_at	U133B	1.7	1.8	2	2.8	BE502965			ESTs	Others
223769_x_at	U133A	1.7	1.7	1.9	1.5	AL049983.1			Homo sapiens mRNA; cDNA DKFZp564D042 (from clone DKFZp564D042)	Others
217235_x_at	U133A	1.7	1.8	1.9	2.2	AL049301.1			Homo sapiens mRNA; cDNA DKFZp564P073 (from clone DKFZp564P073)	Others
210036_s_at	U133B	1.7	1.9	2.1	2.5	BF732484			ESTs	Others
204371_s_at	U133A	1.7	2	2.4	2.3	BC003111.1				Others
213242_x_at	U133A	1.6	2	2	2.8	N53536			Homo sapiens, Similar to RIKEN cDNA	Others
41644_at	U133B	1.6	2	2	2.4	AI554057			ESTs	Others
214213_x_at	U133B	1.6	2	1.8	3.6	AK022113.1			Homo sapiens cDNA	Others
212086_x_at	U133B	1.6	1.6	1.7	4.1	BE217929			ESTs	Others
215556_at	U133A	1.6	1.8	1.7	2.2	AU144900			Homo sapiens cDNA FLJ10146 fis, clone HEMBA1003327.	Others
215499_at	U133B	1.5	1.7	1.8	2	AA032156			Homo sapiens cDNA FLJ32184 fis, clone PLACE6001923.	Others
208351_s_at	U133A	1.5	1.6	1.8	1.5	AW007988			ESTs, Weakly similar to hypothetical protein FLJ20489 [Homo sapiens] [H.sapiens]	Others
205050_s_at	U133A	1.5	1.8	1.9	2.6	AF336878.1				Others
207323_s_at	U133B	1.5	1.9	2.2	2.4	AW341794			ESTs	Others
230807_at	U133A	1.5	1.7	2	2.2	AC_005587			Homo sapiens, clone MGC:41943 IMAGE:5296763, mRNA, complete cds	Others
214965_at	U133A	1.5	1.9	2	2.1	AL390143.1			Homo sapiens mRNA; cDNA DKFZp547N074 (from clone DKFZp547N074)	Others
228312_at	U133A	1.7	1.8	2	2.7	AF209931.1	7h3	19p13.11	hypothetical protein FLJ13511	Others
207233_s_at	U133A	1.5	1.7	1.8	2.8	NM_023948.1	AF053356_CDS3	7q22	hypothetical protein AF053356_CDS3	Others
235163_at	U133A	2.2	7	10.6	2	NM_014840.1	ARK5	12q24.11	KIAA0537 gene product	Others
209280_at	U133A	2	2.2	2.7	2.9	NM_018476.1	BEX1	Xq21-q23	brain expressed, X-linked 1	Others
232373_at	U133A	2	2.1	1.9	2	NM_005491.1	CXorf6	Xq28	chromosome X open reading frame 6	Others
89476_r_at	U133A	1.5	1.8	2	3.1	R51077		22q13.1-q13.2	hypothetical protein DJ1042K10.2	Others
209957_s_at	U133A	1.5	1.8	1.8	2.8	AK024279.1	DKFZP434J154	7p22.2	DKFZP434J154 protein	Others
217033_x_at	U133A	1.6	1.9	1.8	2	S58722.1	DXS542	Xp11.3-q12	putative X-linked retinopathy protein	Others
217377_x_at	U133A	1.5	1.7	1.7	2.1	NM_004956.1	ETV1	7p22	ets variant gene 1	Others
214023_x_at	U133A	1.7	2	1.8	13.5	AI568395	FBI1	19p13.3	HIV-1 inducer of short transcripts binding protein	Others
216061_x_at	U133A	1.9	2.2	2.7	2.2	NM_022903.1	FLJ12800	3p21.31	hypothetical protein FLJ12800	Others
40446_at	U133A	1.8	2.3	2.5	3.1	NM_024759.1	FLJ13955	8q22.1	hypothetical protein FLJ13955	Others
217997_at	U133A	1.6	1.8	2	2.4	NM_017723.1	FLJ20245		hypothetical protein FLJ20245	Others
211230_s_at	U133A	1.7	1.8	1.7	1.8	NM_017766.1	FLJ20321	1p36.22	hypothetical protein FLJ20321	Others
209019_s_at	U133A	1.6	2.3	2	2.1	NM_024763.1	FLJ23129	1p31.2	hypothetical protein FLJ23129	Others
209018_s_at	U133A	1.6	2	1.9	1.7	NM_025055.1	FLJ23168	15q22.33	hypothetical protein FLJ23168	Others
210845_s_at	U133A	3.1	4.4	5.1	2.7	AV658684	GADD45B	19p13.3	growth arrest and DNA-damage-inducible, beta	Others
211660_at	U133A	1.7	2.1	2.3	2.8	AK000089.1	HDCMA18P	4q25	HDCMA18P protein	Others
213368_x_at	U133A	1.5	1.9	1.7	2.2	AF072164.1	HFSE-1	9q22.1	HFSE-1 protein	Others
204746_s_at	U133A	1.5	1.8	1.9	1.8	AA046650	HRIHFB2122	22q13.1	Tara-like protein	Others
220024_s_at	U133A	1.5	2.2	2.2	3.2	AJ131724.1	HTR4	5q31-q33	5-hydroxytryptamine (serotonin) receptor 4	Others
202990_at	U133A	2	2.4	2.7	2.7	X57812.1	IGLJ3	22q11.1-q11.2	immunoglobulin lambda joining 3	Others
217793_at	U133A	1.8	2.2	2.6	2	AI933301	KHSRP	19p13.3	KH-type splicing regulatory protein (FUSE binding protein 2)	Others
219681_s_at	U133A	1.5	1.9	1.8	10.5	AB006622.2	KIAA0284	14q32.33	KIAA0284 protein	Others
228405_at	U133A	1.6	2	2	2.3	AK023797.1	KIAA0672	17p12	KIAA0672 gene product	Others
214698_at	U133A	1.8	2.3	2.3	1.9	NM_030915.1	LBH	2p23.2	likely ortholog of mouse limb-bud and heart gene	Others
201429_s_at	U133A	1.7	2	2.2	1.7	AK023774.1	LOC148936	1p36.11	hypothetical protein LOC148936	Others
221943_x_at	U133B	1.6	1.8	1.8	3.2	AI823802	LOC158062	9q34.3	hypothetical protein LOC158062	Others
210854_x_at	U133A	1.6	1.7	1.7	1.6	AK024051.1	MUF1	1p33	MUF1 protein	Others
218032_at	U133A	2.1	2.8	3.2	3.1	M30262.1	NPPA	1p36.21	natriuretic peptide precursor A	Others
203516_at	U133A	1.8	2.1	2.3	2.1	NM_018068.1	PIWIL2	8p21.2	piwi-like 2 (Drosophila)	Others
217040_x_at	U133A	1.6	2	2.2	2.2	NM_016583.1	PLUNC	20q11.2	palate, lung and nasal epithelium carcinoma associated	Others
206816_s_at	U133A	1.9	2.8	3.7	2	NM_018635.1	PRO2900	2q37.3	hypothetical protein PRO2900	Others
