Curated Gene Symbol	Gene	Mean fold change A vs. B1	Mean fold change B1 vs. B2
ADM	ADM	1.8	3.9
ANXA3	ANXA3	2.2	4.6
BCL2A1	BCL2A1	2.4	4.2
BCL6	BCL6	1.7	4.6
C3AR1	C3AR1	2.8	3.2
C5AR1	C5R1	2.9	3.8
DYSF	DYSF	2	4
ACSL1	FACL2	2.9	6.3
FPR2	FPRL1	2.3	4
GLG1	GLG1	2.4	4.2
GNAS	GNAS1	2.2	6.1
GYG1	GYG	2	5.5
HMOX1	HMOX1	3.3	3.3
HSPA1A	HSPA1A	2.1	7.1
IKBKG	IKBKG	2.8	5.1
LY96	LY96	1.7	3.2
MGAM	MGAM	2.1	3.4
MMP9	MMP9	2.5	5.5
NAMPT	PBEF	2.7	5.1
PGD	PGD	1.9	3.6
SAT1	SAT	2	3.1
SLC2A3	SLC2A3	2.1	4.4
TNFRSF10A	TNFRSF10A	1.9	3.8
WT1	WT1	2	3.3
	712604	2.4	3.3
	346860	2.8	5.2
