# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
unigene|Hs.74615|Hs.74615
unigene|Hs.433989|Hs.433989
unigene|Hs.179573|Hs.179573
unigene|Hs.119129|Hs.119129
unigene|Hs.87409|Hs.87409
unigene|Hs.458104|Hs.458104
unigene|Hs.274464|Hs.274464
unigene|Hs.93913|Hs.93913
unigene|Hs.75636|Hs.75636
unigene|Hs.344080|Hs.344080
unigene|Hs.185973|Hs.185973
unigene|Hs.348389|Hs.348389
unigene|Hs.90998|Hs.90998
unigene|Hs.194071|Hs.194071
unigene|Hs.168159|Hs.168159
unigene|Hs.246381|Hs.246381
unigene|Hs.91299|Hs.91299
unigene|Hs.3094|Hs.3094
unigene|Hs.433205|Hs.433205
unigene|Hs.457574|Hs.457574
unigene|Hs.8364|Hs.8364
unigene|Hs.405944|Hs.405944
unigene|Hs.117848|Hs.117848
unigene|Hs.76847|Hs.76847
unigene|Hs.102950|Hs.102950
unigene|Hs.194019|Hs.194019
unigene|Hs.82646|Hs.82646
unigene|Hs.108972|Hs.108972
unigene|Hs.154078|Hs.154078
unigene|Hs.372513|Hs.372513
unigene|Hs.227656|Hs.227656
unigene|Hs.28805|Hs.28805
unigene|Hs.85155|Hs.85155
