Rank	Accession no.	Gene name	Fold changea (increase)
1	AL021977	v-maf musculoaponeurotic fibrosarcoma oncogene homolog F (avian)	7.6
2	NM_006931	Solute carrier family 2 (facilitated glucose transporter), member 3	6.2
3	AF087853	Growth arrest and DNA-damage-inducible, beta	4.7
4	NM_015675	Growth arrest and DNA-damage-inducible, beta	4.4
5	AF193421	Activity-regulated cytoskeleton-associated protein	3.8
6	NM_019058	HIF-1 responsive RTP801	3.6
7	NM_006516	Solute carrier family 2 (facilitated glucose transporter), member 1	3.5
8	AL110298	Solute carrier family 2 (facilitated glucose transporter), member 3	3.5
9	AF078077	Growth arrest and DNA-damage-inducible, beta	3.4
10	BC004490	v-fos FBJ murine osteosarcoma viral oncogene homolog	3.3
11	NM_013332	Hypoxia-inducible protein 2	3.3
12	BC000658	Stanniocalcin 2	3.2
13	AA543076	Consensus probe	3.1
14	NM_001674	Activating transcription factor 3	3.1
15	NM_004430	Early growth response 3	3.1
16	NM_003897	Immediate early response 3	3.0
17	NM_016588	Neuritin	3.0
18	L43578	Consensus probe	2.9
19	L43577	Consensus probe	2.9
20	AI435828	Stanniocalcin 2	2.8
21	NM_003670	Basic helix-loop-helix domain containing, class B, 2	2.8
22	NM_006079	Cbp/p300-interacting transactivator, 2	2.8
23	BG326045	Basic helix-loop-helix domain containing, class B, 2	2.7
24	AI761561	Hexokinase 2	2.7
25	M31159	Insulin-like growth factor binding protein 3	2.7
26	NM_003407	Zinc finger protein 36, C3H type, homolog (mouse)	2.7
27	AF022375	Vascular endothelial growth factor	2.6
28	AF109161	Cbp/p300-interacting transactivator, 2	2.6
29	AB040875	Solute carrier family 7 (cationic amino acid transporter, y + system) member 11	2.6
30	NM_003155	Stanniocalcin 1	2.5
31	NM_006096	N-myc downstream regulated	2.5
32	NM_017606	Hypothetical protein DKFZp434K1210	2.5
33	AI754404	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	2.5
34	NM_000935	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2	2.3
35	AA524505	Putative zinc finger protein	2.3
36	AV733950	Consensus probe	2.3
37	L01639	Chemokine (C-X-C motif), receptor 4 (fusin)	2.3
38	U66065	Growth factor receptor-bound protein 10	2.3
39	AL132665	BCL2/adenovirus E1B 19 kDa interacting protein 3-like	2.2
40	AL564683	CCAAT/enhancer binding protein (C/EBP), beta	2.2
41	NM_002229	JunB proto-oncogene	2.2
42	NM_001124	Adrenomedullin	2.2
43	NM_004566	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	2.2
44	NM_021158	Protein kinase domains containing protein similar to phosphoprotein C8FW	2.2
45	NM_022073	egl nine homolog 3 (C. elegans)	2.1
46	NM_003832	Phosphoserine phosphatase-like	2.1
47	NM_005328	Hyaluronan synthase 2	2.1
48	AF217990	Homocysteine-inducible, ubiquitin-like domain member 1	2.1
49	AI300520	Stanniocalcin 1	2.1
50	AJ224869	Chemokine (C-X-C motif), receptor 4 (fusin)	2.1
51	BC005369	egl nine homolog 1 (C. elegans)	2.1
52	L27624	Tissue factor pathway inhibitor 2	2.1
53	AA488687	Consensus probe	2.0
54	AF348491	Chemokine (C-X-C motif), receptor 4 (fusin)	2.0
55	NM_004577	Phosphoserine phosphatase	2.0
56	AF060922	BCL2/adenovirus E1B 19 kDa interacting protein 3-like	2.0
57	NM_002133	Heme oxygenase (decycling) 1	2.0
