Curated.Gene.Symbol	GenBank accession number	Gene name (mRNA)	Gene symbol	Fold difference (array)	p Value	Taqman assay ID	Fold difference (PCR)	p Value
ABCD4	NM_020325	ATP binding cassette, subfamily D (ALD), member 4, tv-4	ABCD4	3.398	0.00257	Hs00245340_m1	1.825	0.0019
PKN1	NM_002741	Protein kinase C-like 1	PRKCL1	2.288	0.00438	Hs00177028_m1	2.669	1.09E-05
MRPL23	NM_021134	Mitochondrial ribosomal protein L23	MRPL23	2.175	0.00135	Hs00221699_m1	4.032	1.25E-06
IL10RA	NM_001558	Interleukin 10 receptor alpha	IL10RA	0.252	0.00225	Hs00387004_m1	0.395	2.34E-12
CD2BP2	NM_006110	CD2 antigen (cytoplasmic tail) binding protein 2	CD2BP2	2.311	0.00158	Hs00272036_m1	2.411	2.60E-04
GSN	NM_000177	Gelsolin (amyloidosis, Finnish type)	GSN	2.141	0.00105	Hs00609276_m1	1.83	6.23E-07
PNPLA6	NM_006702	Neuropathy target esterase	NTE	2.877	0.00043	Hs00198648_m1	6.409	1.31E-12
POLR2G	NM_002696	Polymerase (RNA) II (DNA directed) polypeptide G	POLR2G	2.264	0.00372	Hs00275738_m1	3.407	3.69E-06
PEX16	NM_004813	Peroxisomal biogenesis factor 16, tv-1	PEX16	3.004	0.00213	Hs00191337_m1	1.758	0.0126
EIF2B4	NM_015636	Eukaryotic translation initiation factor 2B, subunit 4delta, tv-1	EIF2B4	2.414	0.00125	Hs00248984_m1	1.882	1.80E-05
EIF4G1	NM_004953	Eukaryotic translation initiation factor 4gamma1, tv-5	EIF4G1	3.081	0.00177	Hs00191933_m1	2.964	7.63E-13
ANAPC11	NM_016476	APC11 anaphase promoting complex subunit 11 homologue	ANAPC11	3.278	0.00219	Hs00212858_m1	2.366	3.50E-06
PDCD2	NM_002598	Programmed cell death 2, tv-1	PDCD2	2.052	0.00266	Hs00751277_sH	1.887	1.30E-04
KHSRP	NM_003685	KH-type splicing regulatory protein (FUSE binding protein 2)	KHSRP	2.366	0.00139	Hs00269352_m1	1.64	0.0022
BRMS1	NM_015399	Breast cancer metastasis suppressor 1	BRMS1	2.246	0.00219	Hs00363036_m1	1.598	0.003
GABARAPL1	NM_031412	GABA(A) receptor associated protein-like 1	GABARAPL1	2.358	0.00046	Hs00744468_s1	1.838	0.0097
AXIN2	NM_004655	Axin 2 (conductin, axil)	AXIN2	0.351	0.00056	Hs00610344_m1	0.78	0.023
MRPL50	NM_019051	Mitochondrial ribosomal protein L50	MRPL50	0.427	0.00409	Hs00745120_s1	0.815	0.0019
FEZ1	NM_005103	Fasciculation and elongation protein zeta1 (zygin I), tv-1	FEZ1	0.336	0.00007	Hs00192714_m1	3.485	2.30E-06
GSK3B	NM_002093	Glycogen synthase kinase 3beta	GSK3B	2.294	0.00238	Hs00275656_m1	0.763	0.0015
MSC	NM_005098	Musculin (activated B cell factor 1)	MSC	0.374	0.00121	Hs00231955_m1	1.118	0.036
PCSK6	NM_138325	Paired basic amino acid cleaving system 4, tv-6	PACE4	0.473	0.00414	Hs00159844_m1	2.093	1.20E-04
DUSP11	NM_003584	Dual specificity phosphatase 11	DUSP11	0.366	0.00005	Hs00186058_m1	1.725	0.134
CEACAM6	NM_002483	Carcinoembryonic antigen related cell adhesion molecule 6	CEACAM6	0.301	0.00048	Hs00366002_m1	1.585	0.182
MRPL50	NM_019051	Mitochondrial ribosomal protein L50	MRPL50	0.427	0.00409	Hs00747929_m1	1.136	0.178
GLTPD1	NM_030575	Hypothetical protein MGC10334	MGC10334	2.584	0.00118	Hs00257998_s1	1.724	0.067
GABARAPL1	NM_031412	GABA(A) receptor associated protein-like 1	GABARAPL1	2.358	0.00046	Hs00740588_mH	0.93	0.127
ERLIN2	NM_007175	Chromosome 8 open reading frame 2	C8orf2	2.554	0.00206	Hs00200360_m1	1.198	0.052
WDR54	NM_032118	Hypothetical protein FLJ12953	FLJ12953	1.931	0.00309	Hs00259557_m1	1.139	0.203
EI24	NM_004879	Etoposide induced 2.4 mRNA	EI24	0.45	0.00181	Hs00747550_m1	1.03	0.085
SCAMP4	NM_079834	Secretory carrier membrane protein 4	SCAMP-4	2.8	0.00069	Hs00365263_m1	1.586	0.173
CENPK	NM_022145	Leucine zipper protein FKSG14	FKSG14	0.345	0.00205	Hs00259557_m1	1.212	0.345
FEZ1	NM_005103	Fasciculation and elongation protein zeta1 (zygin I), tv-1	FEZ1	0.336	0.00007	Hs00363763_m1	1.062	0.41
ZFP161	NM_003409	Zinc finger protein 161 homologue	ZFP161	0.415	0.00146	NA	NT	NT
WDR45	NM_007075	JM5 protein	JM5	2.383	0.00172	NA	NT	NT
HSPA1A	NM_005345	Heat shock 70 kDa protein 1A	HSPA1A	3.198	0.00003	NA	NT	NT
	NM_017616	Hypothetical protein FLJ20004	FLJ20004	2.679	0.00237	NA	NT	NT
RHOJ	NM_020663	Ras homologue gene family, member J	ARHJ	2.277	0.00346	NA	NT	NT
