Acc. Number	Gene Symbol	Name	Function	1.5 h	3 h	6 h	12 h
U79243	LZTR1	Leucine-zipper-like transcriptional regulator 1	Transcription	5.08	3.08	0.95	2.30
X61118	LMO2	LIM domain only 2 (rhombotin-like 1)	Tumor associated	2.53	16.24	0.28	1.04
BC004247	RAC1	Ras-related C3 botulinum toxin substrate 1 (rho family small GTP binding protein Rac1)	Adhesion/cytoskeleton	1.13	4.78	0.89	1.29
AF005043	PARG	Poly (ADP-ribose) glycohydrolase	Metabolism	0.58	0.62	14.72	0.53
U86782	POH1	26S proteasome-associated pad1 homolog	RNA/Protein processing	2.55	3.59	7.24	3.56
M62839	APOH	Apolipoprotein H (beta-2-glycoprotein I)	Immunity	0.49	3.49	0.65	1.47
BC004980	SLC25A1	Solute carrier family 25 (mitochondrial carrier; citrate transporter) member 1	Metabolism	4.07	0.81	0.95	1.54
Z26649	PLCB3	Phospholipase C beta 3 (phosphatidylinositol-specific)	Tumor associated	2.49	3.32	0.75	2.52
M62399	RELA	V-rel reticuloendotheliosis viral oncogene homolog A nuclear factor of kappa light polypeptide gene enhancer in B-cells 3 p65 (avian)	Apoptosis	2.84	3.24	1.43	1.13
BC000665	TCP1	T-complex 1	RNA/Protein processing	1.73	3.21	1.05	1.41
V01512	c-fos	V01512|HSCFOS Human cellular oncogene c-fos (complete sequence).	Tumor associated	37.81	2.48	0.57	0.91
BC000117	GMDS	GDP-mannose 46-dehydratase	Metabolism	2.63	4.37	2.28	3.75
L29218	CLK2	CDC-like kinase 2	Growth/maintenance	1.46	4.03	1.96	0.60
BC000771	NTRK1	Neurotrophic tyrosine kinase receptor type 1	Tumor associated	3.33	3.47	1.42	3.59
X68836	MAT2A	Methionine adenosyltransferase II alpha	Metabolism	3.14	2.95	0.85	1.28
X94232	MAPRE2	Microtubule-associated protein RP/EB family member 2	Growth/maintenance	0.58	3.23	0.69	0.29
X80200	TRAF4	TNF receptor-associated factor 4	Signal transduction	3.20	3.02	3.67	1.08
D76444	ZFP103	Zinc finger protein 103 homolog (mouse)	Growth/maintenance	1.38	2.63	3.99	1.78
