Rank	GenBank	Name	Symbol	HepG2	Hep3B
1	BG742113	Small proline rich-like (epidermal differentiation complex) 2A	SPRL2A	0.53	0.16
2	NM_002950	Ribophorin I	RPN1	0.52	0.29
3	NM_004957	Folylpolyglutamate synthase	FPGS	0.5	0.31
4	AK025949	Poliovirus receptor	PVR	0.41	0.26
5	NM_006387	Calcium homeostasis endoplasmic reticulum protein	CHERP	0.46	0.31
6	AV751729	T84 colon carcinoma cell IL-1ß-regulated HSCC1 mRNA		0.47	0.31
7	AL541868	Layilin	LOC143903	0.52	0.35
8	NM_024647	Nucleoporin, 43 kDa	NUP43	0.46	0.33
9	NM_015976	Sorting nexin 7	SNX7	0.48	0.35
10	BC014396	Copine IV	CPNE4	0.45	0.33
11	BG340148	HESB like domain containing 1	HBLD1	0.37	0.29
12	AL157424	Synaptojanin 2	SYNJ2	0.49	0.39
13	NM_006947	Signal recognition particle, 72 kDa	SRP72	0.48	0.38
14	NM_006442	DR1-associated protein 1 (negative cofactor 2 ·)	DRAP1	0.52	0.41
15	NM_014214	Inositol(myo)-1(or 4)-monophosphatase 2	IMPA2	0.47	0.37
16	NM_005178	B-cell CLL/lymphoma 3	BCL3	0.52	0.42
17	NM_032905	RNA binding motif protein 17	RBM17	0.31	0.26
18	NM_001439	Exostoses (multiple)-like 2	EXTL2	0.39	0.32
19	NM_024513	FYVE and coiled-coil domain containing 1	FYCO1	0.5	0.41
20	NM_007283	Monoglyceride lipase	MGLL	0.49	0.41
21	NM_032871	Tumor necrosis factor receptor superfamily, member 19-like	TNFRSF19L	0.52	0.44
22	M83822	LPS-responsive vesicle trafficking, beach and anchor containing	LRBA	0.41	0.35
23	NM_006762	Lysosomal-associated multispanning membrane protein-5	LAPTM5	0.49	0.42
24	BC001092	Congenital dyserythropoietic anemia, type I	CDAN1	0.48	0.41
25	AL117459	RAD51-like 3 (S. cerevisiae)	RAD51L3	0.42	0.36
26	NM_004929	Calbindin 1, 28 kDa	CALB1	0.44	0.39
27	AK025781	Sorting nexin 12	SNX12	0.42	0.38
28	NM_024017	Homeobox B9	HOXB9	0.47	0.42
29	NM_030763	Nucleosomal binding protein 1	NSBP1	0.43	0.39
30	NM_016652	Crn, crooked neck-like 1 (Drosophila)	CRNKL1	0.46	0.42
31	AF208850	Protein tyrosine phosphatase type IVA, member 2	PTP4A2	0.31	0.28
32	NM_004616	Transmembrane 4 superfamily member 3	TM4SF3	0.43	0.4
33	NM_004584	RAD9 homolog A (S. pombe)	RAD9A	0.4	0.37
34	NM_000259	Myosin VA (heavy polypeptide 12, myoxin)	MYO5A	0.37	0.34
35	BG749845	Metallothionein 2A	MT2A	0.41	0.39
36	NM_001482	Glycine amidinotransferase (L-arginine:glycine amidinotransferase)	GATM	0.45	0.44
37	M18216	CEACAM6	CEACAM6	0.45	0.45
38	AV726409	Ariadne homolog 2 (Drosophila)	ARIH2	0.4	0.4
39	NM_002933	Ribonuclease, RNase A family, 1 (pancreatic)	RNASE1	0.44	0.44
40	NM_033027	AXIN1 up-regulated 1	AXUD1	0.41	0.42
41	NM_024532	PF20	PF20	0.41	0.43
42	BI488702	Metallothionein 1K	MT1K	0.43	0.45
43	BF115152	G protein-coupled receptor 110	GPR110	0.24	0.25
44	NM_004375	COX11 homolog, cytochrome C oxidase assembly protein (yeast)	COX11	0.34	0.38
45	BC013603	Zinc finger protein 3 (A8-51)	ZNF3	0.26	0.29
46	NM_000149	Fucosyltransferase 3	FUT3	0.35	0.39
47	NM_015550	Oxysterol binding protein-like 3	OSBPL3	0.33	0.37
48	AL353934	MUS81 endonuclease homolog (yeast)	MUS81	0.36	0.41
49	NM_002673	Plexin B1	PLXNB1	0.28	0.32
50	NM_004178	TAR (HIV) RNA binding protein 2	TARBP2	0.39	0.45
51	AA400519	Polyhomeotic like 3 (Drosophila)	PHC3	0.29	0.34
52	NM_006405	Transmembrane 9 superfamily member 1	TM9SF1	0.28	0.34
53	BE888791	Hepatocellular carcinoma-related protein 1	FLJ32642	0.3	0.37
54	NM_006458	Tripartite motif-containing 3	TRIM3	0.35	0.44
55	BC001043	Splicing factor 4	SF4	0.28	0.38
56	NM_005652	Telomeric repeat binding factor 2	TERF2	0.25	0.38
57	NM_005186	Calpain 1, (mu/I) large subunit	CAPN1	0.19	0.39
