GenBank	Name	Symbol	Time after radiation  HepG2  3 h	Time after radiation  HepG2  24 h	Time after radiation  HepG2  72 h 3 h	Time after radiation  Hep3B  3 h	Time after radiation  Hep3B  24 h	Time after radiation  Hep3B  72 h 3 h	Category
AL117459	RAD51-like 3 (S. cerevisiae)	RAD51L3	1.1	0.42	1.17	1.62	0.36	0.52	BER
NM_002434	N-methylpurine-DNA glycosylase	MPG	0.8	0.89	1.18	1.47	0.81	0.68	BER
NM_003362	Uracil-DNA glycosylase 1	UNG1	1.19	0.94	0.71	0.75	0.54	0.92	BER
NM_003925	Methyl-CpG binding domain protein 4	MBD4	0.91	0.93	0.72	0.78	1.18	1.26	BER
NM_016819	8-oxoguanine DNA glycosylase	OGG1	0.54	0.58	1.03	0.6	0.98	0.81	BER
NM_021147	Uracil-DNA glycosylase 2	UNG2	0.9	1.25	0.67	0.52	1.04	1.07	BER
NM_001469	Thyroid autoantigen, 70 kDa (Ku antigen)	G22P1	1.11	2.54	0.65	0.66	1.4	1.11	DSB
NM_002485	Nijmegen breakage syndrome 1 (nibrin)	NBS1	1.05	0.97	0.89	1.12	0.61	0.97	DSB
NM_006265	RAD21 homolog (S. pombe)	RAD21	0.8	0.76	0.76	0.61	2.65	1.3	DSB
U47077	DNA-Pkcs	PRKDC	1.48	1.96	1.25	0.84	1.07	1.22	DSB
U63139	RAD50 homolog (S. cerevisiae)	RAD50	0.86	0.78	0.55	0.81	1.32	1.03	DSB
NM_000123	ERCC, complementation group 5	ERCC5	0.73	1.98	1	0.37	0.98	1.94	NER
NM_001983	ERCC, complementation group 1	ERCC1	0.85	1.09	0.89	1.01	1.15	0.49	NER
NM_002874	RAD23 homolog B (S. cerevisiae)	RAD23B	1.37	1.2	1.1	0.71	1	1.13	NER
NM_005053	RAD23 homolog A (S. cerevisiae)	RAD23A	0.6	0.51	0.56	0.75	1.04	0.57	NER
NM_020196	XPA binding protein 2	XAB2	1.35	1.22	1.17	0.8	1.28	1.16	NER
NM_022362	MMS19-like	MMS19L	1.35	1.43	1.3	1.13	0.8	0.88	NER
AB037834	Nedd4 binding protein 2	N4BP2	2.1	1.54	1.73	1	1.91	1.31	MMR
AF319566	Three prime repair exonuclease 1	TREX1	0.61	0.47	0.58	1.47	0.71	0.34	MMR
AJ245661	MutS homolog 5 (E. coli)	MSH5	1.13	1.14	1.58	1.05	0.7	0.96	MMR
NM_000179	MutS homolog 6 (E. coli)	MSH6	3.67	1.16	2.16	0.98	1.36	1.14	MMR
NM_000249	MutL homolog 1	MLH1	1.04	1.24	0.46	0.7	1.25	1.27	MMR
NM_000251	MutS homolog 2	MSH2	0.94	0.88	1	0.71	1.38	0.88	MMR
NM_000534	Postmeiotic segregation increased 1	PMS1	1	1.3	0.63	1.85	0.22	0.76	MMR
