GeneBank	Description	Fold change	P-valuea	RT–PCR confirmation  (fold change)
NM_005651	Tryptophan 2,3-dioxygenase (TDO2)	-3.15	0	-5.16
NM_000584	Interleukin 8 (IL-8)b	-13.22	0
M33653	a2 type IV collagen (COL4A2)	4.27	0	9.38
AF039555	Visinin-like protein-1 (VSNL-1)	1.58	0.0007	4.89
NM_004445	EPHB6	2.64	0.0022	12.38
NM_006509	Reticuloendotheliosis viral oncogene homolog B	-1.91	0.0043	-3.61
NM_004369	Collagen type VI, a3 (COL6A3)	2.37	0.016	10.34
NM_004464	Fibroblast growth factor 5 (FGF5)	-1.46	0.0259	-1.95
BE870509	Met proto-oncogenec	-1.58	0.0338	-1.85
AC_002481	BLU	1.79	0.0799	1.66
NM_004578	RAS oncogene family (RAB4)c	-1.36	0.171	-2.37
