DE genes	DE genes	No. DE elements	GenBank Accession	6 h	24 h	3 days	6 days	14 days	Function
Adipocyte differentiation-related protein	ADRP	1.00E+00	AW415544			2.76			Adipose-related
Fatty acid binding protein 4	FABP4	8	CF613998		-2.45		2.26		Adipose-related
Leptin	LEP	1	AW481140		-2.77				Adipose-related
Microsomal glutathione S-transferase 3	MGST3	4	CF614210				2.34	2.73	Adipose-related
Stearoyl-CoA desaturase	SCD	6	CF613991				3.73	4.07	Adipose-related
AE binding protein 1	AEBP1	1.00E+00	CF613740					-2.12	Transcription and protein turnover
Alpha B-crystallin	CRYAB	4.00E+00	CF615584	-2.92	-4.81	-4.1	-2.74	-4.48	Transcription and protein turnover
B-cell CLL/lymphoma 11A (zinc finger protein)	BCL11A	1	CO729203		-4.61		-3.67	-3.94	Transcription and protein turnover
Cathepsin H	CTSH	1	AW658708					-2.05	Transcription and protein turnover
Cathepsin K	CTSK	1	CF614956			-3.27	-2.74	-3.54	Transcription and protein turnover
Cathepsin S	CTSS	1.00E+00	CF614539				-2.35		Transcription and protein turnover
CCAAT/enhancer binding protein, alpha	C/EBPA	1	BE749915			-2.38			Transcription and protein turnover
Cold shock domain protein A	CSDA	4	CF615315		2.04				Transcription and protein turnover
Delta sleep inducing peptide, immunoreactor	DSIPI	1.00E+00	CF615663		4.05		2.36		Transcription and protein turnover
DNA-damage-inducible transcript 3	DDIT3	1.00E+00	BE755660					-2.25	Transcription and protein turnover
Eukaryotic translation elongation factor 1 alpha	EEF1A1	1	CF614239	-2.14					Transcription and protein turnover
Eukaryotic translation initiation factor 4E binding protein 2	EIF4EBP2	1	CF614271	-2.61					Transcription and protein turnover
GLIS family zinc finger 2	GLIS2	1.00E+00	CF615686	-2.03					Transcription and protein turnover
Heat shock protein, alpha-crystallin-related, B6	HSPB6	1.00E+00	CF615526	-2.32		-2.95			Transcription and protein turnover
Notch homolog 3	NOTCH3	1.00E+00	AW417693	2.26	-10.26				Transcription and protein turnover
Protein inhibitor of activated STAT, 3	PIAS3	1.00E+00	CF615636					-2.78	Transcription and protein turnover
Protein kinase H11	H11	2	CF615304	-2.19	-2.78				Transcription and protein turnover
Putative translation initiation factor	SUI1	2.00E+00	CF614223					2.46	Transcription and protein turnover
Prothymosin, alpha	PTMA	1	CF615675					2.21	Transcription and protein turnover
Ribosomal protein L24	RPL24	1.00E+00	CF615705					2.26	Transcription and protein turnover
Ribosomal protein S2	RPS2	1	CF614209			4.14			Transcription and protein turnover
Ring finger protein 103	RNF103	2.00E+00	CF615625	-3.44					Transcription and protein turnover
Sterol regulatory element binding transcription factor 1	SREBF1	1.00E+00	BE808588			6.47	4.07	4.08	Transcription and protein turnover
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily E, member 1	SMARCE1	1	CF614245					-2.76	Transcription and protein turnover
Ubiquitin A-52 residue ribosomal protein fusion product 1	UBA52	1	CF614262	-2.44					Transcription and protein turnover
Ubiquitin protein ligase E3A	UBE3A	1	CF614275					-2.03	Transcription and protein turnover
Adenylate cyclase 2	ADCY2	1.00E+00	CF615444					2.98	Transcription and protein turnover
Adenylyl cyclase-associated protein 1	CAP1	1	CF614221				2.4		Signaling
Annexin 1	ANXA1	1	BF706671			2.27	2.23		Signaling
Annexin A5	ANXA5	1	CF614235				2.2		Signaling
Apelin	APLN	1	CF614177		4.6	5.49	6.19	6.76	Signaling
Calmodulin 1	CALM1	3.00E+00	CF615718	2.94		3.72			Signaling
Cardiac ankyrin repeat protein	CARP	2.00E+00	CF615596	-7.11	-5.21	-10.68	-3.27	-4.21	Signaling
Chemokine (C-C motif) ligand 2	CCL2	2.00E+00	CF615649		2.85	2.29	3.03	3.02	Signaling
Fibroblast growth factor receptor 3	FGFR3	1	CF615557	-2.64					Signaling
Growth factor receptor-bound protein 10	GRB10	1	BE751172	4.02					Signaling
Insulin-like growth factor binding protein 3	IGFBP3	1.00E+00	BE682286		7.83		10.65	6.87	Signaling
Insulin-like growth factor binding protein 4	IGFBP4	1.00E+00	AW669882		5.93		2.9	4.14	Signaling
Insulin-like growth factor binding protein 5	IGFBP5	5.00E+00	BF076225		4.35	12.93	16.94	19.28	Signaling
Nephroblastoma expressed gene	NOV	1	CF613608			2.74	3.76		Signaling
Phosphatidylinositol 4-kinase, catalytic, beta polypeptide	PIK4CB	1	CF762951		-2.8		14.18	10.46	Signaling
Ras-related GTP binding C	RRAGC	1.00E+00	CF614175				-3.58		Signaling
Ryanodine receptor 1	RYR1	1	CF614544					-3.94	Signaling
Sarcolipin	SLN	2.00E+00	CF615704					-2.65	Signaling
Secreted frizzled-related protein 4	SFRP4	1	CF615587	2	6.25	11.5	8.6	9.46	Signaling
Secreted frizzled-related protein 5	SFRP5	1.00E+00	CF614181		3.27	10.59	10.2	9.94	Signaling
SNF-1 related kinase	SNRK	1	CF614213				3.01	3.01	Signaling
SPARC related modular calcium binding 1	SMOC1	1.00E+00	CF614269		-2.34	-3.45			Signaling
ATP-binding cassette, sub-family A (ABC1), member 1	ABCA1	1.00E+00	CF614259				-3.01		Others
Bridging integrator 1	BIN1	2.00E+00	CF615701		-7.55		-5.32	-3.52	Others
Carbonic anhydrase XIV	CA14	1.00E+00	AW653854				-3.27	-4.87	Others
CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 2	CTDSP2	1.00E+00	CF615113	3.32			2.12		Others
Dual specificity phosphatase	DUSP1	1	CF615527			3.33	2.88		Others
Dysferlin-interacting protein 1	DYSFIP1	2	CF615707				-2.25		Others
Epithelial membrane protein 2	EMP2	1	CF615165				-3.08		Others
Ferritin, heavy polypeptide 1	FTH1	1.00E+00	CF615263		-3.24				Others
FKSG44 gene	FKSG44	1	CF614858	-2.27					Others
Glutathione S-transferase A2	GSTA2	1	CF614277					-2.43	Others
Glutathione S-transferase M1	GSTM1	1.00E+00	CF615688		2				Others
Glutathione S-transferase M3	GSTM3	1	CF615401				-3.14		Others
Glycophorin C	GYPC	2.00E+00	CF615670				-2.97	-4.15	Others
Junctophilin 1	JPH1	1.00E+00	CF614338					-4.17	Others
KH domain containing, RNA binding, signal transduction associated 3	KHDRBS3	1.00E+00	AW660652					-2.19	Others
Lysosomal-associated protein transmembrane 4 alpha	LAPTM4A	1.00E+00	CF614218					-2.03	Others
	MGC3047	1.00E+00	CF614199			-2.16	-3.92		Others
Mus musculus 11 days embryo whole body cDNA, RIKEN full-length enriched library, clone:2700092O18 product:hypothetical protein, full insert sequence		2.00E+00	CF614205				-2.4	-2.01	Others
Myozenin 1	MYOZ1	2.00E+00	CF615162				-2.47		Others
Nuclear receptor binding factor 1	CGI-63	1.00E+00	CF615684		3.73				Others
Osteoglycin	OGN	2.00E+00	CF614268					3.49	Others
Prenylcysteine oxidase 1	PCYOX1	1.00E+00	CF615627		2.93		2.04	5.87	Others
Sequestosome 1	SQSTM1	1	CF615591			-4.41		-2.92	Others
Serine (or cysteine) proteinase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1	SERPINE1	2	CF614202				2.72		Others
Sialyltransferase 8A	SIAT8A	1	AW352908			-5.97	-6.46	-6.68	Others
Sulfotransferase family, cytosolic, 1A, phenol-preferring, member 1	SULT1A1	1.00E+00	CF614201		9.29		15.16	11.17	Others
Superoxide dismutase 2	SOD2	1.00E+00	CF615592	2.43	3.36			2.94	Others
Thymosin, beta 10	TMSB10	1	CO729212				2.66		Others
Unknown EST		1	CF614984		2.68		2.09	3.63	Others
Unknown EST		1.00E+00	CF614156		-5.35		-3.74	-5.89	Others
Unknown EST		1.00E+00	CF614279			2.89			Others
Unknown EST		1.00E+00	CF614252					2.1	Others
Unknown EST		1	CF614247					2.02	Others
Unknown EST		1	CF615645		2.99				Others
Unknown EST		1.00E+00	CF615641					-3.53	Others
Unknown EST		1	CF615712				2.07		Others
Unknown EST		1.00E+00	CF615051					-3.08	Others
Unknown EST		1	CF615664					2.7	Others
Unknown EST		1.00E+00	CO729210		-4.45				Others
Unknown EST		1.00E+00	CF614153	2.42					Others
Voltage-dependent anion channel 2	VDAC2	4	CF614288			2.14	3.17	2.71	Others
