Gene Designation	Gene Name	Aver. fold-ind. in M phi/Sauton	Function	Domain	
Rv0182c 	sigG 	9.7(Å+/-1.7) 	Alternative sigma factor 	Information pathways 	 
Rv3328c 	sigJ 	2.4(Å+/-0.8) 	Alternative sigma factor 	Information pathways 	 
Rv0631c 	recC 	4.5(Å+/-2.6) 	Probable exonuclease V 	Information pathways 	 
Rv0667 	rpoB 	7.0(Å+/-6) 	RNA polym. beta sub-unit 	Information pathways 	 
Rv0413 	muf T3 	2.5(Å+/-0.6) 	Possible mutator protein 	Information pathways 	 
Rv1365c 	rsf A 	4.73(Å+/-3.0) 	Anti-sigma factor antagonist 	Information pathways 	 
Rv2533c 	nusB 	8.77(Å+/-9.0) 	"Involv. in transcript, term. proc. "	Information pathways 	 
Rv0023 		12.4(Å+/-2.0) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv0601c 		15.15(Å+/-4.9) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv0602c 		6.5(Å+/-5.0) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv0890c 		16.7(Å+/-15.0) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv1020 	mfd 	7.5(Å+/-2.2) 	Prob. transcrip.-repair coupling fact. 	Regulatory 	 
Rv1460 		8.0(Å+/-5.9) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv1994c 		16.2(Å+/-19) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv2989 		2.2(Å+/-0.3) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv3060c 		2.8(Å+/-0.3) 	Poss. transcript. regulatory protein 	Regulatory 	 
Rv0098 		17(Å+/-3.5) 	CHP 	Hypothetical proteins 	 
Rv0106 		6.8(Å+/-4.6) 	CHP (predict. cobalamin synth. prot.) 	Hypothetical proteins 	 
Rv0582 		2.9(Å+/-1.3) 	HP (predict. nucleic acid-bind. prot.) 	Hypothetical proteins 	 
Rv0610c 		2.1(Å+/-0.2) 	HP 	Hypothetical proteins 	 
Rv0885 		2.6{Å+/-0.3) 	CHP	Hypothetical proteins 	 
Rv0877 		6.6(Å+/-0.4) 	 CHP 	Hypothetical proteins 	
Rv1003 		33.9(Å+/-9.5) 	CHP (predic. methyltransferase) 	Hypothetical proteins 	 
Rv1503c 		9.5(Å+/-1.8) 	CHP (predict. enzyme cell wall biog) 	Hypothetical proteins 	 
Rv2547 		4.1(Å+/-1.7) 	"CHP (ribbon-helix-helix, R-H-H prot.) "	Hypothetical proteins 	 
Rv2548 		2.28(Å+/-1.1) 	"CHP (R-H-H, PIN domains) "	Hypothetical proteins 	 
Rv3188 		11.3(Å+/-6.0) 	CHP 	Hypothetical proteins 	 
Rv3521 		3.1(Å+/-1.2) 	CHP 	Hypothetical proteins 	 
Rv3613c 		3.7(Å+/-1.7) 	HP 	Hypothetical proteins 	 
Rv0168 	yrbElB 	16(Å+/-7.1) 	Part of mce-1 operon 	Virul 	 
Rv1124 	ephC 	18.7(Å+/-9.1) 	Prob. epoxide hydrol. (detoxific.) 	Virul 	 
Rv1478 		3.4(Å+/-1.5) 	Hyp. invasion prot. (identical to inv2) 	Virul 	 
Rv0747 		2.4(Å+/-0.5) 	PE-PGRS 	PE family 	 
Rv0755 		3.2(Å+/-0.9) 	PPE 	PE family 	 
Rv1068 	PE 	2.5(Å+/-0.5)	PE-PGRS	PE family 	 
Rv2099c 		 7.3(Å+/-1.9) 	 PE family protein 	PE family 	
Rv2430c 	PPE 	2.9(Å+/-0.3) 	PPE family protein 	PE family 	 
Rv2892c 		12.5(Å+/-9) 	PPE 	PE family 	 
Rv1034c 		5.8(Å+/-2) 	Probable transposase 	Inser. seq. 	 
Rv1575 		41.6(Å+/-19) 	Insertion seq. and phages 	Inser. seq. 	 
Rv1576c 		36.5(Å+/-3.2) 	Insertion seq. and phages 	Inser. seq. 	 
Rv1577 		2.7(Å+/-0.3) 	Insertion seq. and phages 	Inser. seq. 	 
Rv1578c 		4(Å+/-0.2) 	Prob. phiRv1 phage protein 	Inser. seq. 	 
Rv1491c 		3.7(Å+/-0.4) 	Conserved membrane protein	Cel wall and proc. 	 
Rv2333c 		12.4(Å+/-6) 	Put. transmembr. efflux protein 	Cel wall and proc. 	 
Rv2588c 	yajC 	5.6(Å+/-3) 	Prob. memb. prot. secretion fact. 	Cel wall and proc. 	 
Rv2856 	nicT 	4.5(1.7) 	Poss. nickel-transport membr. prot. 	Cel wall and proc. 	 
Rv2994 		2.1(Å+/-0.2) 	Integr. memb. prot. (poss. drug efflux.) 	Cel wall and proc. 	 
Rv3239c 		4.4(Å+/-1.4) 	Put. transmembr. transport prot. 	Cel wall and proc. 	 
Rv3479 		9.5(Å+/-5) 	Possible transmembrane protein 	Cel wall and proc. 	 
Rv3795 	embB 	2.3(Å+/-0.6) 	Integral memb. prot. (poss. ethamb. res.) 	Cel wall and proc. 	 
Rv3851 		14(Å+/-9) 	Poss. membrane protein 	Cel wall and proc. 	 
Rv0125 	pepA 	11.7(Å+/-1.2) 	Probable serine protease 	Interm. metab. 	 
Rv0198c 		13.7(Å+/-2.5) 	Prob. zinc metalloprotease 	Interm. metab. 	 
Rv0645c 	mmaAl 	3.7(Å+/-0.9) 	Methoxy mycolic acid synthase 1	Interm. metab. 	 
Rv0972c 	fadE12 	9(Å+/-4) 	 Prob. acetyl-CoA dehydrogenase 	Interm. metab. 	
Rv2622 		3.8(Å+/-0.9) 	Poss. methyltransferase 	Interm. metab. 	 
Rv3483c 		11.8(Å+/-6) 	Possible exported protein 	Interm. metab. 	 
