# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133a|1255_g_at|1255_g_at	entrezgene|2978|2978	hgnc_symbol|GUCA1A|GUCA1A
affy_hg_u133a|200033_at|200033_at	entrezgene|1655|1655	hgnc_symbol|DDX5|DDX5
affy_hg_u133a|200045_at|200045_at	entrezgene|23|23	hgnc_symbol|ABCF1|ABCF1
affy_hg_u133a|200052_s_at|200052_s_at	entrezgene|3608|3608	hgnc_symbol|ILF2|ILF2
affy_hg_u133a|200059_s_at|200059_s_at	entrezgene|387|387	hgnc_symbol|RHOA|RHOA
affy_hg_u133a|200084_at|200084_at	entrezgene|10944|10944	hgnc_symbol|SMAP|SMAP
affy_hg_u133a|200624_s_at|200624_s_at	entrezgene|9782|9782	hgnc_symbol|MATR3|MATR3
affy_hg_u133a|200640_at|200640_at	entrezgene|7534|7534	hgnc_symbol|YWHAZ|YWHAZ
affy_hg_u133a|200645_at|200645_at	entrezgene|11337|11337	hgnc_symbol|GABARAP|GABARAP
affy_hg_u133a|200699_at|200699_at	entrezgene|11014|11014	hgnc_symbol|KDELR2|KDELR2
affy_hg_u133a|200777_s_at|200777_s_at	entrezgene|9689|9689	hgnc_symbol|BZW1|BZW1
affy_hg_u133a|200795_at|200795_at	entrezgene|8404|8404	hgnc_symbol|SPARCL1|SPARCL1
affy_hg_u133a|200802_at|200802_at	entrezgene|6301|6301	hgnc_symbol|SARS|SARS
affy_hg_u133a|200880_at|200880_at	entrezgene|3301|3301	hgnc_symbol|DNAJA1|DNAJA1
affy_hg_u133a|200883_at|200883_at	entrezgene|7385|7385	hgnc_symbol|UQCRC2|UQCRC2
affy_hg_u133a|200902_at|200902_at	entrezgene|9403|9403	hgnc_symbol|Sep-15|Sep-15
affy_hg_u133a|200905_x_at|200905_x_at	entrezgene|3133|3133	hgnc_symbol|HLA-E|HLA-E
affy_hg_u133a|200974_at|200974_at	entrezgene|59|59	hgnc_symbol|ACTA2|ACTA2
affy_hg_u133a|200975_at|200975_at	entrezgene|5538|5538	hgnc_symbol|PPT1|PPT1
affy_hg_u133a|201012_at|201012_at	entrezgene|301|301	hgnc_symbol|ANXA1|ANXA1
affy_hg_u133a|201023_at|201023_at	entrezgene|6879|6879	hgnc_symbol|TAF7|TAF7
affy_hg_u133a|201032_at|201032_at	entrezgene|10904|10904	hgnc_symbol|BLCAP|BLCAP
affy_hg_u133a|201078_at|201078_at	entrezgene|9375|9375	hgnc_symbol|TM9SF2|TM9SF2
affy_hg_u133a|201084_s_at|201084_s_at	entrezgene|9774|9774	hgnc_symbol|BCLAF1|BCLAF1
affy_hg_u133a|201104_x_at|201104_x_at	entrezgene|200030 /// 25832 /// 284565 /// 440670 /// 440673 /// 440675 /// 55672|200030 /// 25832 /// 284565 /// 440670 /// 440673 /// 440675 /// 55672	hgnc_symbol|DJ328E19.C1.1 /// FLJ20719 /// LOC200030 /// MGC8902 /// AE01 /// AG1 /// LOC440675|DJ328E19.C1.1 /// FLJ20719 /// LOC200030 /// MGC8902 /// AE01 /// AG1 /// LOC440675
affy_hg_u133a|201118_at|201118_at	entrezgene|5226|5226	hgnc_symbol|PGD|PGD
affy_hg_u133a|201128_s_at|201128_s_at	entrezgene|47|47	hgnc_symbol|ACLY|ACLY
affy_hg_u133a|201133_s_at|201133_s_at	entrezgene|9867|9867	hgnc_symbol|PJA2|PJA2
affy_hg_u133a|201137_s_at|201137_s_at	entrezgene|3115|3115	hgnc_symbol|HLA-DPB1|HLA-DPB1
affy_hg_u133a|201145_at|201145_at	entrezgene|10456|10456	hgnc_symbol|HAX1|HAX1
affy_hg_u133a|201163_s_at|201163_s_at	entrezgene|3490|3490	hgnc_symbol|IGFBP7|IGFBP7
affy_hg_u133a|201180_s_at|201180_s_at	entrezgene|2773|2773	hgnc_symbol|GNAI3|GNAI3
affy_hg_u133a|201185_at|201185_at	entrezgene|5654|5654	hgnc_symbol|HTRA1|HTRA1
affy_hg_u133a|201200_at|201200_at	entrezgene|8804|8804	hgnc_symbol|CREG1|CREG1
affy_hg_u133a|201202_at|201202_at	entrezgene|5111|5111	hgnc_symbol|PCNA|PCNA
affy_hg_u133a|201207_at|201207_at	entrezgene|7126|7126	hgnc_symbol|TNFAIP1|TNFAIP1
affy_hg_u133a|201288_at|201288_at	entrezgene|397|397	hgnc_symbol|ARHGDIB|ARHGDIB
affy_hg_u133a|201289_at|201289_at	entrezgene|3491|3491	hgnc_symbol|CYR61|CYR61
affy_hg_u133a|201304_at|201304_at	entrezgene|4698|4698	hgnc_symbol|NDUFA5|NDUFA5
affy_hg_u133a|201316_at|201316_at	entrezgene|5683|5683	hgnc_symbol|PSMA2|PSMA2
affy_hg_u133a|201324_at|201324_at	entrezgene|2012|2012	hgnc_symbol|EMP1|EMP1
affy_hg_u133a|201327_s_at|201327_s_at	entrezgene|908|908	hgnc_symbol|CCT6A|CCT6A
affy_hg_u133a|201390_s_at|201390_s_at	entrezgene|1460|1460	hgnc_symbol|CSNK2B|CSNK2B
affy_hg_u133a|201405_s_at|201405_s_at	entrezgene|10980|10980	hgnc_symbol|COPS6|COPS6
affy_hg_u133a|201427_s_at|201427_s_at	entrezgene|6414|6414	hgnc_symbol|SEPP1|SEPP1
affy_hg_u133a|201475_x_at|201475_x_at	entrezgene|4141|4141	hgnc_symbol|MARS|MARS
affy_hg_u133a|201506_at|201506_at	entrezgene|7045|7045	hgnc_symbol|TGFBI|TGFBI
affy_hg_u133a|201570_at|201570_at	entrezgene|25813|25813	hgnc_symbol|SAMM50|SAMM50
affy_hg_u133a|201577_at|201577_at	entrezgene|4830|4830	hgnc_symbol|NME1|NME1
affy_hg_u133a|201581_at|201581_at	entrezgene|56255|56255	hgnc_symbol|TXNDC13|TXNDC13
affy_hg_u133a|201595_s_at|201595_s_at	entrezgene|55854|55854	hgnc_symbol|LEREPO4|LEREPO4
affy_hg_u133a|201661_s_at|201661_s_at	entrezgene|2181|2181	hgnc_symbol|ACSL3|ACSL3
affy_hg_u133a|201669_s_at|201669_s_at	entrezgene|4082|4082	hgnc_symbol|MARCKS|MARCKS
affy_hg_u133a|201721_s_at|201721_s_at	entrezgene|7805|7805	hgnc_symbol|LAPTM5|LAPTM5
affy_hg_u133a|201756_at|201756_at	entrezgene|6118|6118	hgnc_symbol|RPA2|RPA2
affy_hg_u133a|201761_at|201761_at	entrezgene|10797|10797	hgnc_symbol|MTHFD2|MTHFD2
affy_hg_u133a|201847_at|201847_at	entrezgene|3988|3988	hgnc_symbol|LIPA|LIPA
affy_hg_u133a|201889_at|201889_at	entrezgene|10447|10447	hgnc_symbol|FAM3C|FAM3C
affy_hg_u133a|201891_s_at|201891_s_at	entrezgene|567|567	hgnc_symbol|B2M|B2M
affy_hg_u133a|201916_s_at|201916_s_at	entrezgene|11231|11231	hgnc_symbol|SEC63|SEC63
affy_hg_u133a|201930_at|201930_at	entrezgene|4175|4175	hgnc_symbol|MCM6|MCM6
affy_hg_u133a|202042_at|202042_at	entrezgene|3035|3035	hgnc_symbol|HARS|HARS
affy_hg_u133a|202112_at|202112_at	entrezgene|7450|7450	hgnc_symbol|VWF|VWF
affy_hg_u133a|202146_at|202146_at	entrezgene|3475|3475	hgnc_symbol|IFRD1|IFRD1
affy_hg_u133a|202168_at|202168_at	entrezgene|6880|6880	hgnc_symbol|TAF9|TAF9
affy_hg_u133a|202179_at|202179_at	entrezgene|642|642	hgnc_symbol|BLMH|BLMH
affy_hg_u133a|202207_at|202207_at	entrezgene|10123|10123	hgnc_symbol|ARL7|ARL7
affy_hg_u133a|202224_at|202224_at	entrezgene|1398|1398	hgnc_symbol|CRK|CRK
affy_hg_u133a|202237_at|202237_at	entrezgene|4837|4837	hgnc_symbol|NNMT|NNMT
affy_hg_u133a|202291_s_at|202291_s_at	entrezgene|4256|4256	hgnc_symbol|MGP|MGP
affy_hg_u133a|202295_s_at|202295_s_at	entrezgene|1512|1512	hgnc_symbol|CTSH|CTSH
affy_hg_u133a|202393_s_at|202393_s_at	entrezgene|7071|7071	hgnc_symbol|KLF10|KLF10
affy_hg_u133a|202433_at|202433_at	entrezgene|10237|10237	hgnc_symbol|SLC35B1|SLC35B1
affy_hg_u133a|202555_s_at|202555_s_at	entrezgene|4638|4638	hgnc_symbol|MYLK|MYLK
affy_hg_u133a|202579_x_at|202579_x_at	entrezgene|10473|10473	hgnc_symbol|HMGN4|HMGN4
affy_hg_u133a|202672_s_at|202672_s_at	entrezgene|467|467	hgnc_symbol|ATF3|ATF3
affy_hg_u133a|202780_at|202780_at	entrezgene|5019|5019	hgnc_symbol|OXCT1|OXCT1
affy_hg_u133a|202810_at|202810_at	entrezgene|4733|4733	hgnc_symbol|DRG1|DRG1
affy_hg_u133a|202838_at|202838_at	entrezgene|2517|2517	hgnc_symbol|FUCA1|FUCA1
affy_hg_u133a|202878_s_at|202878_s_at	entrezgene|22918|22918	hgnc_symbol|C1QR1|C1QR1
affy_hg_u133a|202900_s_at|202900_s_at	entrezgene|4927|4927	hgnc_symbol|NUP88|NUP88
affy_hg_u133a|202930_s_at|202930_s_at	entrezgene|8803|8803	hgnc_symbol|SUCLA2|SUCLA2
affy_hg_u133a|202957_at|202957_at	entrezgene|3059|3059	hgnc_symbol|HCLS1|HCLS1
affy_hg_u133a|203054_s_at|203054_s_at	entrezgene|6988|6988	hgnc_symbol|TCTA|TCTA
affy_hg_u133a|203138_at|203138_at	entrezgene|8520|8520	hgnc_symbol|HAT1|HAT1
affy_hg_u133a|203157_s_at|203157_s_at	entrezgene|2744|2744	hgnc_symbol|GLS|GLS
affy_hg_u133a|203224_at|203224_at	entrezgene|55312|55312	hgnc_symbol|RFK|RFK
affy_hg_u133a|203243_s_at|203243_s_at	entrezgene|10611|10611	hgnc_symbol|PDLIM5|PDLIM5
affy_hg_u133a|203259_s_at|203259_s_at	entrezgene|51020|51020	hgnc_symbol|HDDC2|HDDC2
affy_hg_u133a|203333_at|203333_at	entrezgene|22920|22920	hgnc_symbol|KIFAP3|KIFAP3
affy_hg_u133a|203414_at|203414_at	entrezgene|23531|23531	hgnc_symbol|MMD|MMD
affy_hg_u133a|203416_at|203416_at	entrezgene|963|963	hgnc_symbol|CD53|CD53
affy_hg_u133a|203420_at|203420_at	entrezgene|51439|51439	hgnc_symbol|FAM8A1|FAM8A1
affy_hg_u133a|203455_s_at|203455_s_at	entrezgene|6303|6303	hgnc_symbol|SAT|SAT
affy_hg_u133a|203466_at|203466_at	entrezgene|4358|4358	hgnc_symbol|MPV17|MPV17
affy_hg_u133a|203685_at|203685_at	entrezgene|596|596	hgnc_symbol|BCL2|BCL2
affy_hg_u133a|203738_at|203738_at	entrezgene|55322|55322	hgnc_symbol|FLJ11193|FLJ11193
affy_hg_u133a|203797_at|203797_at	entrezgene|7447|7447	hgnc_symbol|VSNL1|VSNL1
affy_hg_u133a|204135_at|204135_at	entrezgene|11259|11259	hgnc_symbol|DOC1|DOC1
affy_hg_u133a|204364_s_at|204364_s_at	entrezgene|65055|65055	hgnc_symbol|C2orf23|C2orf23
affy_hg_u133a|204365_s_at|204365_s_at	entrezgene|65055|65055	hgnc_symbol|C2orf23|C2orf23
affy_hg_u133a|204572_s_at|204572_s_at	entrezgene|5303|5303	hgnc_symbol|PIN4|PIN4
affy_hg_u133a|204604_at|204604_at	entrezgene|5218|5218	hgnc_symbol|PFTK1|PFTK1
affy_hg_u133a|204640_s_at|204640_s_at	entrezgene|8405|8405	hgnc_symbol|SPOP|SPOP
affy_hg_u133a|204823_at|204823_at	entrezgene|89795|89795	hgnc_symbol|NAV3|NAV3
affy_hg_u133a|205122_at|205122_at	entrezgene|8577|8577	hgnc_symbol|TMEFF1|TMEFF1
affy_hg_u133a|205229_s_at|205229_s_at	entrezgene|1690|1690	hgnc_symbol|COCH|COCH
affy_hg_u133a|205257_s_at|205257_s_at	entrezgene|273|273	hgnc_symbol|AMPH|AMPH
affy_hg_u133a|205547_s_at|205547_s_at	entrezgene|6876|6876	hgnc_symbol|TAGLN|TAGLN
affy_hg_u133a|205551_at|205551_at	entrezgene|9899|9899	hgnc_symbol|SV2B|SV2B
affy_hg_u133a|205625_s_at|205625_s_at	entrezgene|793|793	hgnc_symbol|CALB1|CALB1
affy_hg_u133a|205626_s_at|205626_s_at	entrezgene|793|793	hgnc_symbol|CALB1|CALB1
affy_hg_u133a|205771_s_at|205771_s_at	entrezgene|9465|9465	hgnc_symbol|AKAP7|AKAP7
affy_hg_u133a|205872_x_at|205872_x_at	entrezgene|9659|9659	hgnc_symbol|PDE4DIP|PDE4DIP
affy_hg_u133a|206001_at|206001_at	entrezgene|4852|4852	hgnc_symbol|NPY|NPY
affy_hg_u133a|206013_s_at|206013_s_at	entrezgene|51412|51412	hgnc_symbol|ACTL6B|ACTL6B
affy_hg_u133a|206059_at|206059_at	entrezgene|7644|7644	hgnc_symbol|ZNF91|ZNF91
affy_hg_u133a|206290_s_at|206290_s_at	entrezgene|6000|6000	hgnc_symbol|RGS7|RGS7
affy_hg_u133a|206323_x_at|206323_x_at	entrezgene|4983|4983	hgnc_symbol|OPHN1|OPHN1
affy_hg_u133a|207719_x_at|207719_x_at	entrezgene|9859|9859	hgnc_symbol|KIAA0470|KIAA0470
affy_hg_u133a|207812_s_at|207812_s_at	entrezgene|26003|26003	hgnc_symbol|GORASP2|GORASP2
affy_hg_u133a|207957_s_at|207957_s_at	entrezgene|537|537	hgnc_symbol|ATP6AP1|ATP6AP1
affy_hg_u133a|208051_s_at|208051_s_at	entrezgene|10605|10605	hgnc_symbol|PAIP1|PAIP1
affy_hg_u133a|208091_s_at|208091_s_at	entrezgene|81552|81552	hgnc_symbol|ECOP|ECOP
affy_hg_u133a|208642_s_at|208642_s_at	entrezgene|7520|7520	hgnc_symbol|XRCC5|XRCC5
affy_hg_u133a|208643_s_at|208643_s_at	entrezgene|7520|7520	hgnc_symbol|XRCC5|XRCC5
affy_hg_u133a|208671_at|208671_at	entrezgene|57515|57515	hgnc_symbol|SERINC1|SERINC1
affy_hg_u133a|208679_s_at|208679_s_at	entrezgene|10109|10109	hgnc_symbol|ARPC2|ARPC2
affy_hg_u133a|208690_s_at|208690_s_at	entrezgene|9124|9124	hgnc_symbol|PDLIM1|PDLIM1
affy_hg_u133a|208756_at|208756_at	entrezgene|8668|8668	hgnc_symbol|EIF3S2|EIF3S2
affy_hg_u133a|208761_s_at|208761_s_at	entrezgene|7341|7341	hgnc_symbol|SUMO1|SUMO1
affy_hg_u133a|208812_x_at|208812_x_at	entrezgene|3107|3107	hgnc_symbol|HLA-C|HLA-C
affy_hg_u133a|208813_at|208813_at	entrezgene|2805|2805	hgnc_symbol|GOT1|GOT1
affy_hg_u133a|208846_s_at|208846_s_at	entrezgene|7419|7419	hgnc_symbol|VDAC3|VDAC3
affy_hg_u133a|208848_at|208848_at	entrezgene|128|128	hgnc_symbol|ADH5|ADH5
affy_hg_u133a|208894_at|208894_at	entrezgene|3122|3122	hgnc_symbol|HLA-DRA|HLA-DRA
affy_hg_u133a|208905_at|208905_at	entrezgene|54205|54205	hgnc_symbol|CYCS|CYCS
affy_hg_u133a|208906_at|208906_at	entrezgene|221092 /// 26580|221092 /// 26580	hgnc_symbol|BSCL2 /// HNRPUL2|BSCL2 /// HNRPUL2
affy_hg_u133a|208910_s_at|208910_s_at	entrezgene|708|708	hgnc_symbol|C1QBP|C1QBP
affy_hg_u133a|208924_at|208924_at	entrezgene|26994|26994	hgnc_symbol|RNF11|RNF11
affy_hg_u133a|208982_at|208982_at	entrezgene|5175|5175	hgnc_symbol|PECAM1|PECAM1
affy_hg_u133a|208991_at|208991_at	entrezgene|6774|6774	hgnc_symbol|STAT3|STAT3
affy_hg_u133a|209003_at|209003_at	entrezgene|8402|8402	hgnc_symbol|SLC25A11|SLC25A11
affy_hg_u133a|209026_x_at|209026_x_at	entrezgene|203068|203068	hgnc_symbol|TUBB|TUBB
affy_hg_u133a|209064_x_at|209064_x_at	entrezgene|10605|10605	hgnc_symbol|PAIP1|PAIP1
affy_hg_u133a|209092_s_at|209092_s_at	entrezgene|51031|51031	hgnc_symbol|C17orf25|C17orf25
affy_hg_u133a|209094_at|209094_at	entrezgene|23576|23576	hgnc_symbol|DDAH1|DDAH1
affy_hg_u133a|209111_at|209111_at	entrezgene|6048|6048	hgnc_symbol|RNF5|RNF5
affy_hg_u133a|209116_x_at|209116_x_at	entrezgene|3043|3043	hgnc_symbol|HBB|HBB
affy_hg_u133a|209140_x_at|209140_x_at	entrezgene|3106|3106	hgnc_symbol|HLA-B|HLA-B
affy_hg_u133a|209189_at|209189_at	entrezgene|2353|2353	hgnc_symbol|FOS|FOS
affy_hg_u133a|209386_at|209386_at	entrezgene|4071|4071	hgnc_symbol|TM4SF1|TM4SF1
affy_hg_u133a|209392_at|209392_at	entrezgene|5168|5168	hgnc_symbol|ENPP2|ENPP2
affy_hg_u133a|209583_s_at|209583_s_at	entrezgene|4345|4345	hgnc_symbol|CD200|CD200
affy_hg_u133a|209609_s_at|209609_s_at	entrezgene|65005|65005	hgnc_symbol|MRPL9|MRPL9
affy_hg_u133a|209685_s_at|209685_s_at	entrezgene|5579|5579	hgnc_symbol|PRKCB1|PRKCB1
affy_hg_u133a|209728_at|209728_at	entrezgene|3126|3126	hgnc_symbol|HLA-DRB4|HLA-DRB4
affy_hg_u133a|209956_s_at|209956_s_at	entrezgene|816|816	hgnc_symbol|CAMK2B|CAMK2B
affy_hg_u133a|210024_s_at|210024_s_at	entrezgene|10477|10477	hgnc_symbol|UBE2E3|UBE2E3
affy_hg_u133a|210232_at|210232_at	entrezgene|998|998	hgnc_symbol|CDC42|CDC42
affy_hg_u133a|210338_s_at|210338_s_at	entrezgene|3312|3312	hgnc_symbol|HSPA8|HSPA8
affy_hg_u133a|210396_s_at|210396_s_at	entrezgene|440354 /// 552900 /// 595101|440354 /// 552900 /// 595101	hgnc_symbol|LOC440354 /// BOLA2 /// LOC595101|LOC440354 /// BOLA2 /// LOC595101
affy_hg_u133a|210445_at|210445_at	entrezgene|2172|2172	hgnc_symbol|FABP6|FABP6
affy_hg_u133a|210460_s_at|210460_s_at	entrezgene|5710|5710	hgnc_symbol|PSMD4|PSMD4
affy_hg_u133a|210592_s_at|210592_s_at	entrezgene|6303|6303	hgnc_symbol|SAT|SAT
affy_hg_u133a|210764_s_at|210764_s_at	entrezgene|3491|3491	hgnc_symbol|CYR61|CYR61
affy_hg_u133a|210839_s_at|210839_s_at	entrezgene|5168|5168	hgnc_symbol|ENPP2|ENPP2
affy_hg_u133a|210982_s_at|210982_s_at	entrezgene|3122|3122	hgnc_symbol|HLA-DRA|HLA-DRA
affy_hg_u133a|210983_s_at|210983_s_at	entrezgene|4176|4176	hgnc_symbol|MCM7|MCM7
affy_hg_u133a|211474_s_at|211474_s_at	entrezgene|5269|5269	hgnc_symbol|SERPINB6|SERPINB6
affy_hg_u133a|211529_x_at|211529_x_at	entrezgene|3135|3135	hgnc_symbol|HLA-G|HLA-G
affy_hg_u133a|211714_x_at|211714_x_at	entrezgene|203068|203068	hgnc_symbol|TUBB|TUBB
affy_hg_u133a|211719_x_at|211719_x_at	entrezgene|2335|2335	hgnc_symbol|FN1|FN1
affy_hg_u133a|211747_s_at|211747_s_at	entrezgene|23658|23658	hgnc_symbol|LSM5|LSM5
affy_hg_u133a|211758_x_at|211758_x_at	entrezgene|10190|10190	hgnc_symbol|TXNDC9|TXNDC9
affy_hg_u133a|211762_s_at|211762_s_at	entrezgene|3838|3838	hgnc_symbol|KPNA2|KPNA2
affy_hg_u133a|211911_x_at|211911_x_at	entrezgene|3106|3106	hgnc_symbol|HLA-B|HLA-B
affy_hg_u133a|211971_s_at|211971_s_at	entrezgene|10128|10128	hgnc_symbol|LRPPRC|LRPPRC
affy_hg_u133a|211981_at|211981_at	entrezgene|1282|1282	hgnc_symbol|COL4A1|COL4A1
affy_hg_u133a|211990_at|211990_at	entrezgene|3113|3113	hgnc_symbol|HLA-DPA1|HLA-DPA1
affy_hg_u133a|211991_s_at|211991_s_at	entrezgene|3113|3113	hgnc_symbol|HLA-DPA1|HLA-DPA1
affy_hg_u133a|211998_at|211998_at	entrezgene|3021|3021	hgnc_symbol|H3F3B|H3F3B
affy_hg_u133a|212077_at|212077_at	entrezgene|800|800	hgnc_symbol|CALD1|CALD1
affy_hg_u133a|212097_at|212097_at	entrezgene|857|857	hgnc_symbol|CAV1|CAV1
affy_hg_u133a|212112_s_at|212112_s_at	entrezgene|23673|23673	hgnc_symbol|STX12|STX12
affy_hg_u133a|212120_at|212120_at	entrezgene|23433|23433	hgnc_symbol|RHOQ|RHOQ
affy_hg_u133a|212205_at|212205_at	entrezgene|94239|94239	hgnc_symbol|H2AFV|H2AFV
affy_hg_u133a|212213_x_at|212213_x_at	entrezgene|4976|4976	hgnc_symbol|OPA1|OPA1
affy_hg_u133a|212354_at|212354_at	entrezgene|23213|23213	hgnc_symbol|SULF1|SULF1
affy_hg_u133a|212464_s_at|212464_s_at	entrezgene|2335|2335	hgnc_symbol|FN1|FN1
affy_hg_u133a|212667_at|212667_at	entrezgene|6678|6678	hgnc_symbol|SPARC|SPARC
affy_hg_u133a|212681_at|212681_at	entrezgene|23136|23136	hgnc_symbol|EPB41L3|EPB41L3
affy_hg_u133a|212731_at|212731_at	entrezgene|157567|157567	hgnc_symbol|ANKRD46|ANKRD46
affy_hg_u133a|212912_at|212912_at	entrezgene|6196|6196	hgnc_symbol|RPS6KA2|RPS6KA2
affy_hg_u133a|212981_s_at|212981_s_at	entrezgene|9747|9747	hgnc_symbol|KIAA0738|KIAA0738
affy_hg_u133a|213009_s_at|213009_s_at	entrezgene|4591|4591	hgnc_symbol|TRIM37|TRIM37
affy_hg_u133a|213047_x_at|213047_x_at	entrezgene|6418|6418	hgnc_symbol|SET|SET
affy_hg_u133a|213093_at|213093_at	entrezgene|5578|5578	hgnc_symbol|PRKCA|PRKCA
affy_hg_u133a|213102_at|213102_at	entrezgene|10096|10096	hgnc_symbol|ACTR3|ACTR3
affy_hg_u133a|213131_at|213131_at	entrezgene|10439|10439	hgnc_symbol|OLFM1|OLFM1
affy_hg_u133a|213510_x_at|213510_x_at	entrezgene|220594|220594	hgnc_symbol|LOC220594|LOC220594
affy_hg_u133a|213872_at|213872_at	entrezgene|81688|81688	hgnc_symbol|C6orf62|C6orf62
affy_hg_u133a|213960_at|213960_at
affy_hg_u133a|213975_s_at|213975_s_at	entrezgene|10859 /// 4069|10859 /// 4069	hgnc_symbol|LYZ /// LILRB1|LYZ /// LILRB1
affy_hg_u133a|214359_s_at|214359_s_at	entrezgene|3326|3326	hgnc_symbol|HSPCB|HSPCB
affy_hg_u133a|214459_x_at|214459_x_at	entrezgene|3107|3107	hgnc_symbol|HLA-C|HLA-C
affy_hg_u133a|214677_x_at|214677_x_at	entrezgene|28793 /// 28815 /// 28831 /// 3535 /// 3537 /// 3538|28793 /// 28815 /// 28831 /// 3535 /// 3537 /// 3538	hgnc_symbol|IGL@ /// IGLC1 /// IGLC2 /// IGLV3-25 /// IGLV2-14 /// IGLJ3|IGL@ /// IGLC1 /// IGLC2 /// IGLV3-25 /// IGLV2-14 /// IGLJ3
affy_hg_u133a|214803_at|214803_at
affy_hg_u133a|214949_at|214949_at	entrezgene|441347|441347	hgnc_symbol|LOC441347|LOC441347
affy_hg_u133a|215091_s_at|215091_s_at	entrezgene|2971|2971	hgnc_symbol|GTF3A|GTF3A
affy_hg_u133a|215193_x_at|215193_x_at	entrezgene|3123|3123	hgnc_symbol|HLA-DRB1|HLA-DRB1
affy_hg_u133a|215311_at|215311_at
affy_hg_u133a|215313_x_at|215313_x_at	entrezgene|3105|3105	hgnc_symbol|HLA-A|HLA-A
affy_hg_u133a|215321_at|215321_at	entrezgene|154661|154661	hgnc_symbol|RPIB9|RPIB9
affy_hg_u133a|215664_s_at|215664_s_at	entrezgene|2044|2044	hgnc_symbol|EPHA5|EPHA5
affy_hg_u133a|216032_s_at|216032_s_at	entrezgene|51614|51614	hgnc_symbol|C20orf47|C20orf47
affy_hg_u133a|216086_at|216086_at	entrezgene|22987|22987	hgnc_symbol|SV2C|SV2C
affy_hg_u133a|216231_s_at|216231_s_at	entrezgene|567|567	hgnc_symbol|B2M|B2M
affy_hg_u133a|216442_x_at|216442_x_at	entrezgene|2335|2335	hgnc_symbol|FN1|FN1
affy_hg_u133a|216526_x_at|216526_x_at	entrezgene|3107|3107	hgnc_symbol|HLA-C|HLA-C
affy_hg_u133a|216598_s_at|216598_s_at	entrezgene|6347|6347	hgnc_symbol|CCL2|CCL2
affy_hg_u133a|216834_at|216834_at	entrezgene|5996|5996	hgnc_symbol|RGS1|RGS1
affy_hg_u133a|217232_x_at|217232_x_at	entrezgene|3043|3043	hgnc_symbol|HBB|HBB
affy_hg_u133a|217478_s_at|217478_s_at	entrezgene|3108|3108	hgnc_symbol|HLA-DMA|HLA-DMA
affy_hg_u133a|217621_at|217621_at	entrezgene|6530|6530	hgnc_symbol|SLC6A2|SLC6A2
affy_hg_u133a|217726_at|217726_at	entrezgene|22818|22818	hgnc_symbol|COPZ1|COPZ1
affy_hg_u133a|217757_at|217757_at	entrezgene|2|2	hgnc_symbol|A2M|A2M
affy_hg_u133a|217797_at|217797_at	entrezgene|51506|51506	hgnc_symbol|UFC1|UFC1
affy_hg_u133a|217837_s_at|217837_s_at	entrezgene|51652|51652	hgnc_symbol|VPS24|VPS24
affy_hg_u133a|217882_at|217882_at	entrezgene|55831|55831	hgnc_symbol|LOC55831|LOC55831
affy_hg_u133a|217959_s_at|217959_s_at	entrezgene|51399|51399	hgnc_symbol|TRAPPC4|TRAPPC4
affy_hg_u133a|217964_at|217964_at	entrezgene|54902|54902	hgnc_symbol|TTC19|TTC19
affy_hg_u133a|217990_at|217990_at	entrezgene|51292|51292	hgnc_symbol|GMPR2|GMPR2
affy_hg_u133a|218026_at|218026_at	entrezgene|28958|28958	hgnc_symbol|HSPC009|HSPC009
affy_hg_u133a|218041_x_at|218041_x_at	entrezgene|54407|54407	hgnc_symbol|SLC38A2|SLC38A2
affy_hg_u133a|218109_s_at|218109_s_at	entrezgene|64747|64747	hgnc_symbol|MFSD1|MFSD1
affy_hg_u133a|218167_at|218167_at	entrezgene|51321|51321	hgnc_symbol|AMZ2|AMZ2
affy_hg_u133a|218229_s_at|218229_s_at	entrezgene|57645|57645	hgnc_symbol|POGK|POGK
affy_hg_u133a|218281_at|218281_at	entrezgene|51642|51642	hgnc_symbol|MRPL48|MRPL48
affy_hg_u133a|218323_at|218323_at	entrezgene|55288|55288	hgnc_symbol|RHOT1|RHOT1
affy_hg_u133a|218345_at|218345_at	entrezgene|55365|55365	hgnc_symbol|HCA112|HCA112
affy_hg_u133a|218488_at|218488_at	entrezgene|8891|8891	hgnc_symbol|EIF2B3|EIF2B3
affy_hg_u133a|218683_at|218683_at	entrezgene|58155|58155	hgnc_symbol|PTBP2|PTBP2
affy_hg_u133a|218718_at|218718_at	entrezgene|56034|56034	hgnc_symbol|PDGFC|PDGFC
affy_hg_u133a|218738_s_at|218738_s_at	entrezgene|51444|51444	hgnc_symbol|RNF138|RNF138
affy_hg_u133a|218976_at|218976_at	entrezgene|56521|56521	hgnc_symbol|DNAJC12|DNAJC12
affy_hg_u133a|219087_at|219087_at	entrezgene|54829|54829	hgnc_symbol|ASPN|ASPN
affy_hg_u133a|219137_s_at|219137_s_at	entrezgene|56947|56947	hgnc_symbol|C2orf33|C2orf33
affy_hg_u133a|219293_s_at|219293_s_at	entrezgene|29789|29789	hgnc_symbol|PTD004|PTD004
affy_hg_u133a|219370_at|219370_at	entrezgene|56475|56475	hgnc_symbol|RPRM|RPRM
affy_hg_u133a|219895_at|219895_at	entrezgene|55026|55026	hgnc_symbol|FAM70A|FAM70A
affy_hg_u133a|220167_s_at|220167_s_at	entrezgene|24150|24150	hgnc_symbol|TP53TG3|TP53TG3
affy_hg_u133a|220232_at|220232_at	entrezgene|79966|79966	hgnc_symbol|SCD5|SCD5
affy_hg_u133a|220532_s_at|220532_s_at	entrezgene|28959|28959	hgnc_symbol|LR8|LR8
affy_hg_u133a|220979_s_at|220979_s_at	entrezgene|81849|81849	hgnc_symbol|ST6GALNAC5|ST6GALNAC5
affy_hg_u133a|220990_s_at|220990_s_at	entrezgene|406991 /// 81671|406991 /// 81671	hgnc_symbol|TMEM49 /// MIRN21|TMEM49 /// MIRN21
affy_hg_u133a|221031_s_at|221031_s_at	entrezgene|81575|81575	hgnc_symbol|DKFZP434F0318|DKFZP434F0318
affy_hg_u133a|221467_at|221467_at	entrezgene|4160|4160	hgnc_symbol|MC4R|MC4R
affy_hg_u133a|221486_at|221486_at	entrezgene|2029|2029	hgnc_symbol|ENSA|ENSA
affy_hg_u133a|221541_at|221541_at	entrezgene|83716|83716	hgnc_symbol|CRISPLD2|CRISPLD2
affy_hg_u133a|221805_at|221805_at	entrezgene|4747|4747	hgnc_symbol|NEFL|NEFL
affy_hg_u133a|221875_x_at|221875_x_at	entrezgene|3134|3134	hgnc_symbol|HLA-F|HLA-F
affy_hg_u133a|221916_at|221916_at	entrezgene|4747|4747	hgnc_symbol|NEFL|NEFL
affy_hg_u133a|222154_s_at|222154_s_at	entrezgene|26010|26010	hgnc_symbol|DNAPTP6|DNAPTP6
affy_hg_u133a|222231_s_at|222231_s_at	entrezgene|55379|55379	hgnc_symbol|PRO1855|PRO1855
affy_hg_u133a|266_s_at|266_s_at	entrezgene|934|934	hgnc_symbol|CD24|CD24
