Gene ID	Gene Name	PDE	Fold change	M. tb ortholog	M. tb ortholog annotation
MAP0029c		1.00	161.21	Rv1765c	Rv1765c, (MTCY28.31c), len: 365. Highly similar to Rv2015c (418 aa, MTV018.02c), 97.8% identity in 364 aa overlap. BLAST hits with non-IS part of sequence submitted under MTU78639
MAP0041		0.98	116.38	Rv0029	Rv0029, (MTCY10H4.29), unknown, len: 365, some similarity to C-terminal region of MTCY49_21/E247006 hypothetical 73.6 kDa (721 aa), fasta scores, opt: 453, E(): 1.2e-22, (38.5% identity in 265 aa overlap). Also similar to MTY15F10_12, HYPOTHETICAL 40.8 KD PROTEIN (410 aa, 33.7% identity in 252 aa overlap
MAP0074		0.66	5.38
MAP0075		0.67	9.89	Rv0677c	Rv0677c, (MTV040.05c), len: 142. Possible membrane protein similar to many in mycobacteria similar to e.g. Mycobacterium leprae U1740w, P54880|YV33_MYCLE (154 aa). Several alternative starts possible but no RBS apparent. FASTA scores: sp|P54880|YV33_MYCLE HYPOTHETICAL 16.9 KD PROTEIN U174 (154 aa) opt: 443 z-score: 557.9 E(): 1.4e-23; 47.1% identity in 155 aa overlap. TBparse score is 0.901
MAP0081		0.93	-66.62	Rv0063	Rv0063, (MTV030.06), probable oxidoreductase, len: 479; similar to many eg. HDNO_ARTOX P08159 6-hydroxy-d-nicotine oxidase (458 aa), fasta scores; opt: 343 z-score: 366.1 E(): 3.4e-13, 27.4% identity in 467 aa overlap. Contains PS00862 Oxygen oxidoreductases covalent FAD-binding site Also similar to MTV004_6 Mycobacterium tuberculosis sequence (264 aa); opt: 697 z-score: 780.4 E(): 0; 54.7% identity in 190 aa overlap
MAP0118		1.00	-151.02	Rv0420c	Rv0420c, (MTCY22G10.17c), len: 136, unknown
MAP0123		0.65	3.43	Rv3739c	Rv3739c, (MTV025.087c), len: 77. Member of the M. tuberculosis PPE family, shows high homology with gp|AL0212|MTV012_32 and MTV012_36 Mycobacterium tuberculosis sequenc(434 aa); FASTA scores: opt: 398 z-score: 494.7 E(): 4.9e-20; 74.0% identity in 77 aa overlap. Also similar to MTCY21B4_4 and other PPE members. ORF ends at stop codon at position 97470,which is not present in similar ORFs: MTV012_32,or MTCY21B4_4. Sequence homology with MTV012_32, and MTCY21B4_4 continues in the downstream ORF MTV025.86c. Sequencewaschecked,but no errors were detected. A similar situation,but withaframeshift separating the ORFs is found in MTV012_36/MTV012_35. ORF MTV025.87c shows similarity also to MTV035_14;MTCY6A4_1; MTV035_8; MTV037_17; MLCB2492_30; MTCY261_19,MTCY251_15; MTCY3A2_23; MTCY28_16 etc.
MAP0149c		1.00	165.25	Rv2416c	Rv2416c, (MTCY253.04), len: 408. Unknown but similar to G1139577 ORF5 (416 aa), fasta scores, opt: 237, E(): 2.4e-08, (34.0% identity in 423 aa overlap)
MAP0153		0.58	15.40	Rv0902c	Rv0902c, (MTCY31.30c), len: 446. Probale two-component sensor similar to many sensor-like histidine kinase proteins e.g. CPXA_ECOLI P08336 sensor protein cpxa (457 aa),FASTA scores: opt: 364 z-score: 395.5 E(): 1.7e-15, 27.1%identity in 398 aa overlap
MAP0156		0.93	115.14
MAP0192c		0.99	16.75	Rv3839	Rv3839, (MTCY01A6.30c), len: 258. Unknown
MAP0293		0.64	-11.88	Rv2498c	Rv2498c, (MTCY07A7.04c), len: 373 aa. similar to egCILB_ECOLI P77770 citrate lyase beta chain (ec 4.1.3.6) (307 aa) opt: 265 z-score: 315.6 E(): 1.5e-10, (32.8% identityin 265 aa overlap), similar to MTCY22D7.06, (35.2% identityin 264 aa overlap)
MAP0363		0.51	44.51	Rv3688c	Rv3688c, (MTV025.036c), len: 139. Unknown, but similar to hypothetical proteins from several organisms eg. YQEY_BACSU P54464 hypothetical 16.8 kd protein in rpsu- (148 aa), fasta scores; opt: 235, E(): 4.9e-12, 31.8% identity in151 aa overlap. TBparse score is 0.880
MAP0372	pfpI	0.71	4.44
MAP0377c		0.90	140.60
MAP0414c		0.83	46.16	Rv3661	Rv3661, (MTV025.009), len: 287. Unknown but highlysimilar to protein from Streptomyces cyaneus involved in inhibition of morphological differentiation in Streptomyces azureus. FASTA scores: gp|AB0048|AB004855_1 Streptomyces cyaneus DNAfor inhi (277 aa) opt: 1073 z-score: 1274.5 E():0,61.5%identity in 262 aa overlap.Also similar to gp|Z77162|MTCY20G9_32 M. tuberculosis cosmid (373 aa), 35.1% identityin276aaoverlap; U00018_19 Mycobacterium leprae cosmid B2168,MTV008_39.
MAP0420		1.00	-206.14	Rv3655c	Rv3655c, (MTV025.003c), len: 125. Unknown, TBparsescore is 0.912
MAP0453		0.94	-61.75	Rv3605c	Rv3605c, (MTCY07H7B.17), len: 158. Unknown, contains possible N-terminal signal sequence
MAP0474c	lpqE	0.56	4.04	Rv3584	Rv3584, (MTV024.02), len: 182. Unknown. Contains probable N-terminal signal sequence and appropriately positioned PS00013 Prokaryotic membrane lipoprotein lipid attachment site. TBparse score is 0.895
MAP0644c	sseC	0.60	6.87	Rv0814c	Rv3118, (MTCY164.28), len: 100. Unknown but very similar to hypothetical M. leprae protein G699208 U2266J (143aa) and to Saccharopolyspora erythraea sp|Q54084 (HYPOTHETICAL 10.2 KD PROTEIN). FASTA results, opt: 545 E(): 2.1e-31;(84.0% identity in 100 aa overlap). Identical second copypresent as AL022004|MTV043_6 (100 aa); (100.0% identity in100 aa overlap) ; Rv0814c, (MTV043.06c), len: 100. Unknown but identical to Mycobacterium tuberculosis MTCY164.28 (100 aa). Equivalent to hypothetical M. leprae protein G699208 U2266J (143 aa) and similar to S.erythraea rhodanese-like protein M29612|SERCYSA_5 (101 aa). FASTA scores: Z95150|MTCY164_29 (100 aa) opt: 647 z-score: 865.3 E(): 0; 100.0% identity in 100 aa overlap; U15182|MLU15182_17 (143 aa) opt: 545 z-score: 729.4 E(): 0; 84.0% identity in 100 aa overlap; and M29612|SERCYSA_5 (101 aa) opt: 345 z-score: 469.6 E():1.2e-18; 57.1% identity in 98 aa overlap. Tbparse scoreis 0.853 ; Rv0815c, (MTV043.07c), len: 277, cysA2, probable thiosulfate sulfurtransferase, identical to MTCY164.27, cysA.Very similar to CysA of M. leprae and putative thiosulfatesulfurtransferases. Contains PS00683 Rhodanese C-terminalsignature at C-terminus. FASTA scores: Z95150|MTCY164_28 (100.0% identity in 277 aa overlap). Tbparse score is 0.901
MAP0656c		0.71	6.87	Rv0822c	Rv0822c, (MTV043.14c), len: 684. Unknown but similar to Mycobacterium leprae protein U2266O U15182|MLU15182_30(222 aa) in region 370 - 580. More extended similarity to M. tuberculosis Z92771|MTCY71_7 (498 aa) and some similarityto membrane-bound regulatory proteins from B. subtilis e.g.BSU56901_1 (391 aa). Contains hydrophobic stretch (aa ~ 160-195) and PS00041 Bacterial regulatory proteins, araC family signature. FASTA scores: U15182|MLU15182_30 (222 aa) opt:819 z-score: 844.4 E(): 0; 60.6% identity in 221 aaoverlap; and Z92771|MTCY71_7 (498 aa) opt: 434 z-score: 446.8E(): 2.2e-17; 26.6% identity in 541 aa overlap; and U56901|BSU56901_1 (391 aa) opt: 225 z-score: 235.3 E(): 1.3e-05; 24.7% identity in 340 aa overlap. TBparse scoreis0.904
MAP0681		0.70	44.29	Rv3564	Rv3564, (MTCY06G11.11), len: 318. Probable acyl-coadehydrogenase, similar to eg ACDB_BACSUP45857 acyl-coa dehydrogenase (ec 1.3.99.-). (379 aa), fasta scores, opt: 211,E(): 4.7e-06, (25.9% identity in 378 aaoverlap)
MAP0711c		0.98	60.58	Rv2750	Rv2750, (MTV002.15), len: 272 aa. Probable dehydrogenase; similar to eg. DHGB_BACME P07999 glucose 1-dehydrogenase b (262 aa), fasta scores; opt: 378 z-score: 589.2 E():1.2e-25, 34.7% identity in 271 aa overlap. Also similar tomany other M. tuberculosis dehydrogenases eg. MTCY210.04 (44.4% identity in 270 aa overlap)
MAP0730c		1.00	-96.44	Rv0766c	Rv0766c, (MTCY369.11c), len: 402, cytochrome p-450 similar to eg CPXK_SACER P33271 cytochrome p-450 107b1 (405aa), fasta scores, opt: 770, E(): 0, (36.9% identity in 406aa overlap); PS00086 Cytochrome P450 cysteine heme-iron ligand signature; similar to several other Mtb genes eg MTCY50.26 (35.2% identity in 389 aa overlap)
MAP0732c		0.85	-129.95
MAP0751c		0.65	46.53	Rv1363c	Rv1363c, (MTCY02B10.27c), len: 261. Similar to Rv1972 (MTV051.10) , also to MTCY02B10.26c (25.9% identity in 216 aa overlap)
MAP0807c		0.84	-40.15	Rv0869c	Rv0869c, (MTV043.62c), len: 360. moaA-2, similar to A.nicotinovorans moaAANMOAA_1 (374 aa) and M. tuberculosis MTCY164.19 (359 aa). FASTA scores: X78980|ANMOAA_1 (374 aa) opt: 1059 z-score: 1258.6 E(): 0; 49.9% identity in 369 aa overlap; and Z95150|MTCY164_20 (359 aa) opt: 657 z-score: 783.0 E(): 0; 36.6% identity in 309 aa overlap.TBparse score is 0.895
MAP0824		1.00	56.33	Rv0885	Rv0885, (MTCY31.13), len: 340, unknown, TRANSMEMBRANE PROTEIN, equivalentto MLCB57_18 Mycobacterium leprae cosmid B57 O33063 HYPOTHETICAL 40.2 KD PROTEIN; 83.9% identity in 341 aa overlap
MAP0896	sucC	1.00	369.49	Rv0951	Rv0951, (MTCY10D7.23c), sucC, len: 387. Probable succinyl-coa synthetase similar to e.g. SUCC_ECOLI P07460 succinyl-coa synthetase beta chain (388 aa), FASTA scores, opt: 933, z-score: 1038.9 E(): 0, (41.0% identity in 390 aa overlap)
MAP0989	lpqU	0.99	-152.85	Rv1022	Rv1022, (MTCY10G2.27c), len: 243. Similar to M. tuberculosis hypothetical protein MTV006.02C, fasta scores; E(): 2.8e-18, 37.9% identity in 240 aa overlap contains PS00013 Prokaryotic membrane lipoprotein lipid attachment site
MAP1003c	PE	0.88	-95.96	Rv2769c	Rv2769c, (MTV002.34c), len: 275 aa. Member of the PE family; similar to the N-terminus of the PE family of M. tuberculosis hypothetical proteins eg. TR:P96361 (EMBL:Z92539) MTCY10G2.09 (275 aa), fasta scores; opt: 1111 z-score:894.2 E(): 0, 68.6% identity in 283 aa overlap
MAP1140	ribA2	1.00	3.63	Rv1415	Rv1415, (MTCY21B4.33), ribA, len: 428. Probable gtpcyclohydrolase ii, similar to e.g. GCH2_BACSU P17620 (398aa), fasta scores, opt: 1388, E(): 0, (55.4% identity in 399aa overlap)
MAP1141	ribH	0.88	193.97	Rv1416	Rv1416, (MTCY21B4.34), ribH, len: 154. Probable riboflavin synthase beta chain,similar to eg RISB_ECOLI P25540(156 aa), fasta scores, opt: 330, E(): 1.8e-15, (44.1% identity in 145 aa overlap); Note alternative GTG start possible overlapping stop codon of MTCY21B4.33
MAP1190		0.95	67.13	Rv1464	Rv1464, (MTV007.11), len: 417. Equivalent to NifS-like protein of Mycobacterium leprae and many other organisms; MLCL536.25c, len: 418. FASTA scores: gp|Z99125|MLCL536_20 Mycobacterium leprae cosmid L536.(418 aa) opt: 2333 z-score: 2679.1 E(): 0; 85.4% identityin 417 aa overlap. Contains PS00595 Aminotransferases class-V pyridoxal-phosphate attachment site. TBparse score is 0.881
MAP1223c		0.73	71.12	Rv1815	Rv1815, (MTCY1A11.28c), unknown, len: 221, similar to hypothetical protein G473456 M. fortuitum (255 aa), FASTA scores, opt: 182, z-score: 218.6, E(): 3.2e-05, (29.6% identity in 230 aa overlap)
MAP1259		0.66	-53.68	Rv3334	Rv3334, (MTV016.34), len: 146. Unknown regulatory protein similar to many mercury resistance operon regulators. FASTA scores: sptr|P95838|P95838 MERCURIC RESISTANCE OPERON REGULATOR (144 aa) opt: 266 z-score: 349.2 E(): 5.8e-12; 31.4% identity in 118 aa overlap. TBparse score is 0.911.Contains probable helix-turn-helix motif at aa 2-23 (Score1401, +3.96 SD)
MAP1310	pykA	0.57	3.37	Rv1617	Rv1617, (MTCY01B2.09), pykA, len: 472. Function: probable pyruvate kinase (EC 2.7.1.40). FASTA best: CORYNEBACTERIUM GLUTAMICUM Q46078 PYRUVATE KINASE. (475 aa) opt: 2221; E(): 0; (72.2% identity in 468 aa overlap)
MAP1329c		0.52	21.94	Rv0938	Rv0938, (MTCY08D9.01c-MTCY10D7.36c), len: 759. Somesimilarity to hypothetical M. tuberculosis protein MTCY06A4.13c, (397 aa). FASTA score: opt: 507 E(): 1.2e-23; (32.8%identity in 320 aa overlap)
MAP1366	argR	1.00	8.09	Rv1657	Rv1657, (MTCY06H11.22), argR, len: 170. Argine repressor, ahrC or argR, Similar to eg AHRC_BACSU P17893 arginine hydroximate resistance protein (149 aa), fasta scores, opt: 283, E(): 1.8e-11, (34.5% identity in 142 aa overlap) and arginine repressor ARGR_ECOLI P15282 arginine repressor (156 aa), fastascores, opt: 194, E(): 6.4e-06 (30.8% identity in 146 aa overlap)
MAP1425c		0.53	-293.04	Rv2671	Rv2671, (MTCY441.40), len: 258. Possible ribD, verysimilar to hypothetical M. leprae protein MLCB1351.23. FASTA score: Z95117|MLCB1351.23NID: g2198498 - Mycobac (268 aa)opt: 1211 E(): 0; (72.9% identity in 251 aa overlap), similar to ribD, RIBD_ECOLI P25539 riboflavin biosynthesis protein (367 aa), fasta scores, opt: 185, E(): 2.4e-05, (26.7%identity in 221 aa overlap)
MAP1448c		0.59	4.02	Rv3570c	Rv3570c, (MTCY06G11.17c), len: 394. Possible oxidoreductase, most similar to PIGM_RHOSO P26698 pigment protein. rhodococcus sp. (387 aa), fasta scores, opt: 665, E(): 0,(32.0% identity in 381 aa overlap), also low similarity toacyl-coa dehydrogenases
MAP1515		1.00	-13.26	Rv3739c	Rv3739c, (MTV025.087c), len: 77. Member of the M. tuberculosis PPE family, shows high homology with gp|AL0212|MTV012_32 and MTV012_36 Mycobacterium tuberculosis sequenc(434 aa); FASTA scores: opt: 398 z-score: 494.7 E(): 4.9e-20; 74.0% identity in 77 aa overlap. Also similar to MTCY21B4_4 and other PPE members. ORF ends at stop codon at position 97470,which is not present in similar ORFs: MTV012_32,or MTCY21B4_4. Sequence homology with MTV012_32, and MTCY21B4_4 continues in the downstream ORF MTV025.86c. Sequencewaschecked,but no errors were detected. A similar situation,but withaframeshift separating the ORFs is found in MTV012_36/MTV012_35. ORF MTV025.87c shows similarity also to MTV035_14;MTCY6A4_1; MTV035_8; MTV037_17; MLCB2492_30; MTCY261_19,MTCY251_15; MTCY3A2_23; MTCY28_16 etc.
MAP1518		0.63	-145.95	Rv3533c	Rv3533c, (MTCY03C7.23), len: 582 aa. Member of M. tuberculosis PPE protein family, similar to eg AL021646|MTV014_3 Mycobacterium tuberculosis sequen (590 aa) opt: 2289 z-score: 1849.1 E(): 0; 63.5% identity in 600 aa overlap)
MAP1557c	gnd	0.65	4.05	Rv1844c	Rv1844c, (MTCY359.29), len: 485. Function: gnd, 6-phosphogluconate dehydrogenase. FASTA best: 6PGD_ECOLI P00350 6-phosphogluconate dehydrogenase, (468 aa), opt: 1661, E(): 0, (53.6% identity in 466 aa overlap). TBPARSE score is 0.886
MAP1568	modC	0.81	-51.58	Rv1859	Rv1859, (MTCY359.14c), modC, len: 369. Function: probable membrane-bound ABC-transporter contains both PS00017ATP/GTP-binding site motif A (P-loop) and PS00211 ABC transporters family signatures involved in molybdate uptake. FASTA best: Y10817|ANY108176 NID: g2288874 - Arthrobacter ModC(349 aa) opt: 895 E(): 0; 46.0% identity in 361 aa overlap. Shows similarity to other M. tuberculosis proteins: MTCY253.24, MTCY50.01, MTCY9C4.04c, MTCY16B7.10, MTCY02B10.13,MTCY04C12.31, etc. TBPARSE score is 0.918
MAP1587c		0.99	-41.35	Rv1563c	Rv1563c, (MTCY48.02),len: 765. glgY, Probable maltooligosyl trehalose synthase. Strong similarity to TR:Q44315(EMBL:63343) TREY MALTOOLIGOSYL TREHALOSE SYNTHASE from ARTHROBACTER SP (775 aa) opt: 1953 E(): 0; (46.0% identity in789 aa overlap). Some similarity to alpha-amylases and to MTCY48.03 (30.2% identity in 215 aa overlap). May catalyse conversion of maltodextrins to maltooligosyl trehaloses
MAP1639c		0.96	21.12	Rv0854	Rv0854, (MTV043.47), len: 147. Unknown but some similarity to mycobacterial proteins Mycobacterium leprae MLCL622.27c (156 aa) and Mycobacterium tuberculosis MTCI28.04 (184 aa). FASTA scores: Z95398|MLCL622_27 (156 aa) opt: 193z-score: 251.9 E(): 1.6e-06; 24.6% identity in 134 aa overlap; and Z97050|MTCI28_4 (184 aa) opt: 171 z-score: 223.8 E(): 5.8e-05; 21.5% identity in 135 aa overlap. Alsohighly similar to downstream ORFS MTV043_50 and MTV043_49.TBparse score is 0.903
MAP1642		0.51	-74.61	Rv1913	Rv1913, (MTCY180.05c), len: 250. Slight similarity to dehydrase and beta-lactamase precursors. FASTA results: Q02057 DEHYDRASE from Streptomyces coelicolor opt: 184; E(): 4.3e-05; 31.6% identity in 215 aa overlap.
MAP1664c		0.91	2.51
MAP1682c		0.95	-54.11	Rv3335c	Rv3335c, (MTV016.35c), len: 289. Unknown hydrophobic protein but similar to hypothetical Mycobacterium leprae protein U0308aa (313 aa) and to others e.g. YHJD (337 aa) HYPOTHETICAL 37.9 KD PROTEIN IN TREF-KDGK INTERGENIC REGION.FASTA scores: sptr|Q49909|Q49909 U0308AA (313 aa) opt: 1299z-score: 1612.7 E(): 0; 68.8% identity in 288 aa overlap and sp|P37642|YHJD_ECOLI HYPOTHETICAL 37.9 KD PROTEIN IN T (337 aa) opt: 591 z-score: 737.3 E(): 0; 35.2% identity in273 aa overlap. TBparse score is 0.902
MAP1704c		0.80	-72.34
MAP1745c		0.97	-24.34
MAP1749		0.98	82.32
MAP1752c		0.72	90.68	Rv2298	Rv2298, (MTCY339.12c), len: 323. Similar to SLR0545Synechocystis sp, Q55493 hypothetical 34.6 kDa protein (314aa) FASTA scores, opt: 427, z-score: 492.7, E(): 1.7e-20,(39.3% identity in 303 aa overlap) and to YZAE_BACSU P46905 hypothetical protein in natb 3region (268 aa) FASTA scores,opt: 370, z-score: 428.8, E(): 6.1e-17, (31.4% identityin264 aa overlap)
MAP1756c		0.57	-9.55
MAP1836c		0.92	-105.80	Rv2111c	Rv2111c, MTCY261.07c, len: 64 aa. Highly similar toa hypothetical protein TR:Q53078 (EMBL:U26422) (64 aa) upstream of Rhodococcus proteasome beta-type subunit 1, fasta scores; opt: 349 z-score: 570.9 E(): 7.3e-25, 84.4% identityin 64 aa overlap
MAP1870c		0.54	10.27	Rv0101	Rv0101, (MTCY251.20), len: 2512, peptide synthetasesimilar to gp|Z46257|MLACEA_5 M.leprae aceA gene for isocitrate l (1401 aa), FASTA scores: opt: 4268 z-score: 4563.7E(): 0; 65.7% identity in 1091 aa overlap. Also similar toSRF1_BACSU P27206 surfactin synthetase subunit 1, (3587 aa)FASTA scores, opt: 1708, z-score: 1778.4, E(): 0, (30.6%identity in 1633 aa overlap), contains PS00017 ATP/GTP-bindingsite motif A, 2 x PS00455 Putative AMP-binding domainsignature, PS00012 Phosphopantetheine attachment site
MAP1947	cobU	0.98	-92.04	Rv0254c	Rv0254c, (MTV034.20), cobU, len: 174. Probable cobinamide kinase similar to many e.g. sp|Q05599|COBU_SALTY (181 aa). Contains PS00017 ATP/GTP-binding site motif A (P-loop). FASTA scores sp|Q05599|COBU_SALTY COBINAMIDE KINASE / COBINAMIDE PH (181 aa) opt: 308 z-score: 398.2 E(): 1.1e-14; 38.7% identity in 181 aa overla. TBparse score is 0.919
MAP2044		0.84	-93.48
MAP2065		0.64	49.62	Rv0362	Rv0362, (MTCY13E10.24), len: 460. Function: unknownbut C-terminal region is highly similar to putative Mg2+ transporter, mgtE from Providencia stuarti. Extended hydrophobic segment spanning last 130 residues. FASTA best: G780283 MGTE E(): 0; (47.2% identity in 307 aa overlap); N-terminus extends approx. 150 aa further upstream compared to P. stuarti gene
MAP2070		1.00	-36.69	Rv1929c	Rv1929c, MTCY09F9.35, len: 214 aa. Unknown, questionable orf
MAP2102c	narK3_1	0.87	-151.24	Rv0261c	Rv0261c, (MTCY06A4.05c), len: 469 aa, similar to egNARK_ECOLI P10903 nitrite extrusion protein 1 (463 aa), fasta scores, opt: 755, E(): 0, (35.0% identity in 466 aa overlap)
MAP2111c		0.85	-89.19	Rv1971	Rv1971, (MTV051.09), len: 437. Unknown but similar to several Mycobacterium tuberculosis proteins e.g. MTCY19H5.28c (516 aa) and MTCI28.14 and MTV023.01c Contains hydrophobic stretch possibly signal sequence at N-terminal end. FASTA scores: Z97182|MTCY19H5_28 (516 aa) opt: 978 z-score: 1080.5 E(): 0; 39.3% identity in 427 aa overlap. TBparse score is 0.881
MAP2127		1.00	-59.92
MAP2174c	mbtD	0.99	160.99	Rv2381c	Rv2381c, (MTCY22H8.04), len: 1004. mbtD, probably involved in Mycobactin/Exochelin Synthesis. Similar eg to part of ERY3_SACER Q03133 erythronolide synthase, (3170 aa), fasta scores, opt: 1150, E(): (31.6% identity in 1041 aa overlap); contains PS00012 Phosphopantetheine attachment site
MAP2199		0.93	84.25
MAP2275c		0.97	58.54	Rv2453c	Rv2453c, (MTV008.09c), len: 201 aa. Weak similarityto TR:P95645 (EMBL:Y09560) mob gene from Rhodobacter sphaeroides (199 aa), fasta scores; opt: 240 z-score: 180.3 E():0.0075, 34.6% identity in 188 aa overlap
MAP2342c		0.89	79.50	Rv1206	Rv1206, (MTCI364.18), len: 597. fadD6, similar to eg mouse fatp Q60714 fatty acid transport protein (646 aa), fasta scores, opt:712, E(): 0, (36.8% identity in 600 aa overlap); contains PS00017 ATP/GTP-binding site motif A (P-loop), PS00455 Putative AMP-binding domain signature
MAP2344		0.97	51.20	Rv3545c	Rv3545c, (MTCY03C7.11), len: 433 aa. Probable cytochrome p-450, similar to eg CPXM_BACSU P27632 cytochrome p450 109 (405 aa), fasta scores, opt: 567, E(): 2.5e-29, (31.7% identity in 404 aa overlap)
MAP2414c		0.93	87.01	Rv1348	Rv1348, (MTCY02B10.12), len: 859. ABC transporter,similar to HMT1_SCHPO Q02592 heavy metal tolerance protein precurs (830 aa) FASTA scores, opt: 806, z-score: 825.2, E(): 5.1e-39,(32.9% identity in 504 aa overlap) similar to MTCY02B10.13,(31.9% identity in 576 aa overlap); contains PS00017 ATP/GTP-binding site motif A, PS00211 ABC transportersfamily signature
MAP2437		0.90	53.38
MAP2443	alkA	0.99	6.28	Rv1317c	Rv1317c, (MTCY130.02c), len: 496. alkA, similarity to 3MG2_ECOLI P04395 dna-3-methyladenine glycosidase ii, (282 aa), FASTA scores, opt: 437, z-score: 508.8, E(): 8.6e-22, (32.8% identity in 293 aa overlap), also similar to ada proteins e.g. ADA_SALTY P26189 ada regulatory protein (352 aa), fasta scores; E(): 5.3e-08, 35.9% identity in 156 aa overlap; contains PS00041 Bacterial regulatory proteins, araC family signature
MAP2455c	atpF	0.81	108.33	Rv1306	Rv1306, (MTCY373.26), len: 171. atpF, ATP synthase b chain, highly similar to ATPF_MYCLE P45827 (170 aa), FASTA scores, opt: 802, z-score: 919.7, E(): 0, (79.5% identityin 171 aaoverlap)
MAP2494c		0.55	41.25	Rv1277	Rv1277, (MTCY50.05c), len: 417. Unknown.
MAP2560		0.76	3.64	Rv1218c	Rv1218c, (MTCI61.01c), len: 311. Probable ABC-typetransmembrane transport portein, similar to many eg. TR:Q54406 (EMBL:X73633) TNRB2 from STREPTOMYCES LONGISPOROFLAVUS(300 aa), fasta scores; opt: 1133 z-score: 1556.8 E(): 0, 60.8% identity in 291 aa overlap. Contains PS00211 ABC transporters family signature and PS00017 ATP/GTP-binding site motif A (P-loop). Also similar to others in M. tuberculosiseg.MTCY19H9.04 (30.0% identity in 297 aa overlap)
MAP2594		0.67	9.74	Rv1186c	Rv1186c, (MTV005.22c), len: 538. Unknown.Contains helix turn helix motif from aa 488-509(+2.81 SD)
MAP2632c		0.98	-20.04	Rv1152	Rv1152, (MTCI65.19), len: 121. Some similarity to regulatory proteins. Start uncertain. FASTA scores: YHCF_BACSU HYPOTHETICAL TRANSCRIPTIONAL REGULATOR (121 aa) opt: 187; E(): 1.9e-06; 34.9% identity in 106 aa overlap. TBparsescore is 0.876. Helix turn helix motif from aa 42-63 (+3.10 SD)
MAP2668c		0.56	-118.80
MAP2708c		0.96	-47.89	Rv2604c	Rv2604c, (MTCY01A10.29-MTCI270A.01), len: 198. Unknown but highly similar to M. leprae G466810 HISH (219 aa), fasta scores, opt: 993, E(): 0, (83.6% identity in 183 aa overlap), also eg to YAAE_BACSU P37528 hypothetical 21.4 kd protein in daca- (196 aa), fasta scores, opt: 565, E(): 3.5e-31, (48.3% identity in 178 aa overlap) and several M. tuberculosis genes eg MTCY336.02c, (206 aa)opt: 154 z-score: 167.5 E(): 0.00036 (30.6% identity in 193 aa overlap)
MAP2720c		0.99	-43.50
MAP2779		0.90	95.90	Rv2750	Rv2750, (MTV002.15), len: 272 aa. Probable dehydrogenase; similar to eg. DHGB_BACME P07999 glucose 1-dehydrogenase b (262 aa), fasta scores; opt: 378 z-score: 589.2 E():1.2e-25, 34.7% identity in 271 aa overlap. Also similar tomany other M. tuberculosis dehydrogenases eg. MTCY210.04 (44.4% identity in 270 aa overlap)
MAP2802		0.57	-56.65	Rv2681	Rv2681, (MTCY05A6.02), len: 438. Function: unknown but very similar to hypothetical M. leprae protein U1764U. FASTA best: G699161 U1764U (429 aa) opt: 2146; E(): 0; 77.4% identity in 416 aa overlap. TBparse score is 0.915
MAP2844		0.71	-4.01	Rv2731	Rv2731, (MTCY174.11), len: 450 aa. Start site chosen by RBS and to avoid overlap, although there are several other possible start sites further upstream
MAP2855c	35kd_ag	1.00	-15.44	Rv2744c	Rv2744c, (MTV002.09c), len: 270 aa. 35-kd antigen; identical to 35KD_MYCTU P31511 35 kd protein (270 aa); alsosimilar to a Synechocystis hypothetical protein TR:Q55707 (EMBL:D64002) SLL0617 (267 aa), fasta scores; opt: 155 z-score: 231.0 E(): 1e-05, 23.4% identity in 252 aa overlap. This CDS is split into two ORFs in M. leprae (EMBL:Z94723) TR:Q49840 MLCB33.06C (B2235_C2_187) (167 aa) and TR:Q49845 MLCB33.05C (B2235_C3_214) (114 aa)
MAP2856c		1.00	161.88	Rv2745c	Rv2745c, (MTV002.10c), len: 112 aa. Possible regulator; N-terminus is similar to several transcrpitional regulators eg. TR:Q01716 (EMBL:X66021) trbA TRANSCRIPTIONAL REPRESSOR PROTEIN (121 aa), fasta scores; 118 z-score: 170.6 E(): 0.024, 38.8% identity in 49 aa overlap
MAP2868c	dfrA	0.75	145.84	Rv2763c	Rv2763c, (MTV002.28c), len: 159 aa. dfrA, dihydrofolate reductase; similar to many eg. DYR_BACSU P11045 dihydrofolate reductase (ec 1.5.1.3) (168 aa), fasta scores; opt:340 z-score: 464.7 E(): 9.9e-19, 39.0% identity in 146 aa overlap. Contains PS00075 Dihydrofolate reductase signature
MAP2907c	infB	0.74	-19.93	Rv2839c	Rv2839c, (MTCY16B7.03), len: 900. Probable infB, initiation factor IF-2 similar at C-terminal half to egIF2_BACSU P17889 initiation factor if-2 (716 aa), fasta scores, opt: 1782, E(): 0, (46.6% identity in 686 aa overlap); contains PS00017 ATP/GTP-binding site motif A
MAP2953		0.99	26.22	Rv2887	Rv2887, (MTCY274.18), len: 139. Unknown, some similarity to transcriptional regulators eg SLYA_SALTY P40676 salmolysin (cytolysin slya) (146 aa) FASTA scores, opt: 173, z-score: 214.7, E(): 2.1e-05,(26.5% identity in 132 aa overlap) and HPCR_ECOLI Q07095, homoprotocatechuate degradativeoperon repressor (148 aa) FASTA scores, opt: 170, z-score:211.2, E(): 3.2e-05, (26.5% identity in 136 aa overlap). Contains probable helix-turn-helix motif at aa 51-72
MAP2957		0.99	-94.63	Rv2891	Rv2891, (MTCY274.22), len: 249. Unknown, C-terminusoverlaps neigbouring ORF
MAP2958c	xerC	0.53	120.09	Rv2894c	Rv2894c, (MTCY274.25c), len: 298. xerC, integrase/recombinase, most similar to XERC_HAEIN P44818 integrase/recombinase xerc, (295 aa), opt: 627, z-score: 726.6, E(): 6.3e-34, (39.9% identity in 296 aa overlap). M. leprae equivalent is sp|O33037|O33037 XERC PROTEIN (302 aa) opt: 1624 z-score: 1974.5 E(): 0; 85.1% identity in 296 aa overlap; also similar to gp|Z98268|MTCI125_22 Mycobacterium tuberculosis cosmid (311 aa) opt: 646 z-score: 789.5 E(): 0; 43.1% identity in 304 aa overlap
MAP2973	lppW	1.00	-9.86	Rv2905	Rv2905, (MTCY274.36), len: 314. Unknown lipoproteinhas signal peptide and appropriately positioned prokaryoticlipoprotein lipid attachment site. Slight similarity to beta-lactamase. FASTA score: P14559|BLAC_STRAL BETA-LACTAMASEPRECURSOR (EC 3.5 (314 aa) opt: 113 E(): 3.3; 25.2% identityin 278 aa overlap
MAP2997c		0.88	213.10	Rv2927c	Rv2927c, (MTCY338.16c), len: 245. Unknown but some similarity to AG84_MYCTU P46816 antigen 84 (260 aa) FASTA scores, opt: 162, z-score: 180.6, E(): 0.0016, (34.4% identity in 131 aa overlap) and to AG84_MYCLE P46815 antigen 84 (266 aa) opt: 193, z-score: 212.6, E(): 2.7e-05, (28.7% identity in 136 aa overlap); contains potential coiled-coil region
MAP2998c		0.60	57.89
MAP3030c		0.88	-3.46	Rv2993c	Rv2993c, (MTV012.07c), len: 239. Unknown, possible 2-hydroxyhepta-2,4-diene-1,7-dioate isomerase FASTA score: gp|Z99263|MLCB637_28 Mycobacterium leprae cosmid B637. (242aa) opt: 1427 z-score: 1716.6 E(): 0; (85.9% identity in 241 aa overlap) and gp|U67606|MJU67606_3 Methanococcus jannaschii from bas (237 aa) opt: 690 z-score: 834.4 E(): 0; (50.7% identity in 211 aa overlap). Start chosen by homology,but orf could continue upstream. TBparse score is 0.896
MAP3038c	ilvB_1	0.92	-48.92	Rv3003c	Rv3003c, (MTV012.17c), len: 618. Acetolactate synthase large subunit, ilvB, similar to many eg. MLCB637_20 from Mycobacterium leprae. Contains PS00187 Thiamine pyrophosphate enzymes signature. Also shows similarity to MTCY1A11.23c. FASTA score: gp|Z99263|MLCB637_20 Mycobacterium leprae cosmid B637. (625 aa) opt: 3653 z-score: 4092.0 E(): 0; (87.1% identity in 627 aa overlap) and MTCY1A11.23c, (547 aa) opt: 407 z-score: 483.2 E(): 1.3e-21; (27.0% identity in 548 aa overlap). TBparse score is 0.866
MAP3071		0.71	-149.97	Rv3397c	Rv3397c, (MTCY78.31), len: 302, phytoene synthase, similar to many, e.g. PSY2_LYCES P37273 phytoene synthase 2precursor (310 aa) Fasta scores, opt: 421, z-score: 500.0,E(): 6.6e-21, (32.9% identity in 295 aa overlap); containsPS01045 Squalene and phytoene synthases signature 2
MAP3074	crtT	0.93	-39.18	Rv0089	Rv0089, (MTCY251.07), len: 197. unknown, some similarity to sp|P12999|BIOC_ECOLI BIOTIN SYNTHESIS PROTEIN BIOC. (251 aa). FASTA scores: opt: 202 z-score: 262.0 E(): 4.5e-07; 39.0% identity in 118 aa overlap
MAP3136c		0.69	64.38	Rv3161c	Rv3161c, (MTV014.05c), len: 382. Unknown but similar to subunit of several dioxygenases and related proteins e.g. Q52383 (450 aa) and ECAE000274_14 (374 aa). FASTA scores: gp|AE0002|ECAE000274_14 Escherichia coli , rnd genes f (374 aa) opt: 376 z-score: 473.2 E(): 7.2e-19; 27.0% identity in 344 aa overlap and sptr|Q52383|Q52383 CHLOROBENZENE DIOXYGENASE (450 aa) opt: 376 z-score: 472.0 E(): 8.4e-19;29.1% identity in 309 aa overlap. TBparse score is 0.932
MAP3161c		0.58	-25.51
MAP3204	nuoD	0.96	-5.97	Rv3148	Rv3148, (MTCY03A2.10c), len: 440, nuoD, NADH dehydrogenase subunit. Some similarity to MTCY251.05, 1e-12. FASTA best: NUCM_PARTE P15689 nadh-ubiquinone oxidoreductase 49kd (400 aa), opt: 922, E(): 0; (38.5% identity in 408 aa overlap). Contains ~helix-turn-helix motif at aa 340-361
MAP3212	nuoL	0.97	-70.89	Rv3156	Rv3156, (MTCY03A2.02c), len: 633, nuoL, NADH dehydrogenase transmembrane subunit. Also similar to MTCY251.04 (1.3e-11) and MTCY03A2.01c (2.3e-10). FASTA best: sp|Q56227|NQOC_THETH NADH-UBIQUINONE OXIDOREDUCTASE NADH dehydrogenase I, subunit NQO12, (606 aa), opt: 1420, E(): 0; (43.3% identity in 630 aa overlap). TBparse score is 0.892
MAP3289c	mce1_1	0.51	-76.48	Rv0169	Rv0169, (MTCI28.09), mce, involved in entry and survival inside macrophages, len: 298 aa, identical to but longer than TR:P72013 M. tuberculosis Mcep protein (EM_BA:MTMCE X70901). See Arruda et al, Science v261 p1454. Contains avery hydrophobic region around residues 20-35 Also similarto MTCY19H5_33 (62.7% identity in 437 aa overlap)and MTV023_6 (30.1% identity in 448 aa overlap)
MAP3298		0.96	7.61
MAP3324c	sigH	1.00	9.92	Rv3223c	Rv3223c, (MTCY07D11.03), len: 216. sigH, probable RNA polymerase sigma factor, has sigma-70 factors ECF subfamily signature (PS01063). Start chosen on basis of similarity, other potential starts upstream. FASTA best: Q06198 RPSH_PSEAE RNA POLYMERASE SIGMA-H FACTOR (193 aa) opt: 301, E(): 9.5e-14, (29.9% identity in 194 aa overlap)
MAP3338		0.96	93.99
MAP3372c	whiB2	1.00	69.41	Rv3260c	Rv3260c, (MTV015.05c), len: 89. whiB, Probable regulatory protein very similar to S.griseocarneum WhiB SGWHIB_1 (87 aa) and other Streptomyces and mycobacterial WhiB homologues. Start chosen by homology but orf continues to ATG upstream at 3754. FASTA scores: gp|X68708|SGWHIB_1 S.griseocarneum whiB-Stv gene (87 aa) opt: 443 z-score: 508.9 E(): 7.4e-21; 74.7% identity in 83 aa overlap. Also similar toother M. tuberculosis proteins MTCY07D11.07c (45.1% identity in 71 aa overlap) and MTCY78.13c (37.4% identity in 91 aaoverlap)
MAP3380c	rmlD	0.62	147.25	Rv3266c	Rv3266c, (MTCY71.06c), len: 304, rfbD, similar to eg STRL_STRGR P29781 dtdp-4-dehydrorhamnose reductase (304 aa), fasta scores, opt: 788, E(): 0, (47.4% identity in 304 aa overlap)
MAP3430	pmmB	0.87	3.02	Rv3308	Rv3308, (MTV016.07), len: 534. Probable phosphomannomutase similar to several e.g. Mycobacterium leprae L308_F1_13 (534 aa) and sp|P18159|YHXB_BACSU (565 aa). Contains PS00710 Phosphoglucomutase and phosphomannomutase phosphoserine signature. FASTA scores: U00022_9 Mycobacterium leprae cosmid L308. U (534 aa) opt: 2677 z-score: 3084.4 E(): 0; 76.8% identity in 538 aa overlap and sp|P18159|YHXB_BACSU PROBABLE PHOSPHOMANNOMUTASE (565 aa) opt: 776 z-score: 895.0E(): 0; 31.4% identity in 574 aa overlap. TBparse score is0.898
MAP3464		0.95	-47.34	Rv3359	Rv3359, (MTV004.16), len: 396, probable oxidoreductase, similar to eg. YGJL_ECOLI P42593 probable nadh-dependent flavin oxidoreductase (672 aa), fasta scores; opt: 349 z-score: 453.1 E(): 4.5e-18, 27.3% identity in 396 aa overlap. Some similarity to Mycobacterium leprae MLCB1779_10.
MAP3494		0.96	-72.69
MAP3523c	oxcA	0.52	-35.78	Rv0118c	Rv0118c, (MTV031.12c), Len: 582, Probable oxalyl-CoA decarboxylase similar to many. Also similar to mycobacterial IlvB proteins e.g. Mycobacterium leprae MLCB1788.46c (548 aa), unknown TPP-requiring enzyme, and MTCY1A11.23c (547aa). FASTA scores: gp|M77128|OXAOXA_1 Oxalobacter formigenes oxalyl-CoA decarboxylase (568 aa) opt: 2124 z-score: 2430.4 E():0; 55.6% identity in 568 aa overlap; and AL0086|MLCB1788_19 (548 aa) opt: 831 z-score: 951.8 E(): 0; 33.9% identity in 567 aa overlap.
MAP3534c		0.52	8.90
MAP3544c		0.78	-3.33
MAP3545		1.00	5.68	Rv3230c	Rv3230c, (MTCY20B11.05c), len: 380. Function: unknown but some similarity to various oxygenases and reductase.FASTA scores: : Q44253 ANILINE DIOXYGENASE REDUCTASE COMPONENT.(336 aa) opt: 305 z-score: 352.8 E(): 1.2e-12; (27.4% identity in 303 aa overlap)
MAP3560		0.94	582.42
MAP3575		0.81	56.58	Rv0158	Rv0158, (MTV032.01), len: 214. Unknown but shows some similarity to various transcriptional activators and repressors e.g. P32398|YIXD_BACSU (191 aa). Also similar to M.tuberculosis proteins MTCY06G11.04c and MTCY07D11.18c (228aa). FASTA scores: gp|Z92774|MTCY6G11_4 (200 aa) opt: 232 z-score:306.8 E(): 1.4e-09; 25.5% identity in 192 aa overlap and Z95120|MTCY7D11_18 (228 aa) opt: 224 z-score: 295.7E(): 5.7e-09; 28.0% identity in 186 aa overlap; and sp|P32398|YIXD_BACSU HYPOTHETICAL TRANSCRIPTIONAL REGU (191 aa)opt:172 z-score: 230.5 E(): 2.4e-05; 23.0% identity in191 aa overlap. TBparse score is 0.897. Contains helix-turn-helix motif at aa 33-54 (Score 1296, +3.60 SD)
MAP3622		0.59	25.26	Rv0183	Rv0183, (MTCI28.23), len: 370; possible oxidoreductase similar to several oxidoreductases eg. PRXC_STRLI P49323 non-heme chloroperoxidase (275 aa), fasta scores; opt: 134 z-score: 249.5 E(): 7.1e-07, 28.0% identity in 286 aa overlap and to Q54227 macrotetrolide antibiotic-resistance protein from Streptomyces griseus (279 aa), fasta scores; opt:149 z-score: 213.7 E(): 6.9e-05, 25.6% identity in 277 aa overlap. Start site uncertain; first of several possibles was chosen, but note that this overlaps the upstream ORF. Also shows some similarity to M. tuberculosis epoxide hydrolase MTCY09F9.26c (30.7% identity in 114 aa overlap)
MAP3643c		0.80	8.85	Rv0208c	Rv0208c, (MTCY08D5.03c), len: 263, unknown, could start at aa 7, similar to eg YGGH_ECOLI P32049 hypothetical27.3 kd protein in ansb- (239 aa), fasta scores, opt: 462,E(): 5.9e-24, (36.2% identity in 229 aa overlap). Equivalentto gp|Z95398|MLCL622_20 Mycobacterium leprae cosmid L622; (279 aa); 64.2% identity in 246 aa overlap
MAP3646	pckA	0.60	-51.08	Rv0211	Rv0211, (MTCY08D5.06),len: 606, pckA, highly similar eg to PPCK_NEOFR P22130 phosphoenolpyruvate carboxykinase (gt (608 aa), fasta scores, opt: 2287, E(): 0, (55.9% identity in 598 aa overlap); equivalent to gp|Z95398|MLCL622_21 Mycobacterium leprae cosmid L622; (609 aa); 86.1% identity in 605 aa overlap contains PS00505 Phosphoenolpyruvate carboxykinase (GTP) signature
MAP3682		0.57	3.89
MAP3684		0.91	4.27	Rv1279	Rv1279, (MTCY50.03c), len: 528. Possible choline dehydrogenase, similar to eg BETA_ECOLI P17444 choline dehydrogenase (ec 1.1.99.1) (556 aa) FASTA scores, opt: 1047 z-score: 1181.4 E(): 0, (37.7% identity in 541 aa overlap); contains PS00623 GMC oxidoreductases signature 1, PS00624 GMCoxidoreductases signature 2
MAP3701c	hsp	1.00	53.25	Rv0251c	Rv0251c, (MTV034.17c), len: 159. hsp, possibly heat shock protein belonging to HSP20 family, some similarity to many eukaryotic proteins e.g. CHLAMYDOMONAS REINHARDTII P12811|HS2C_CHLRE. Also similar to Synechocystis sp. PCC6803 Spore protein sp21 (146 aa). FASTA scores D90902|D90902_44 Synechocystis sp. PCC6803 complete (146 aa) opt: 213 z-score:271.7 E(): 1.2e-07; 30.3% identity in 145 aa overlap; and sp|P12811|HS2C_CHLRE CHLOROPLAST HEAT SHOCK 22KD PROT (157 aa) opt: 184 z-score: 236.3 E(): 1.2e-05;32.4% identity in 142 aa overla. TBparse score is 0.881
MAP3784		0.95	434.85	Rv3019c	Rv3019c, (MTV012.33c), len: 96. Unknown, but memberof family similar to ESAT6. Most similar to MTV012.31c (121aa). FASTA score: X79562|MTESAT6_1 M.tuberculosis (Erdman)esat6 gene (95 aa) opt: 131 z-score: 193.9 E(): 0.0026; (26.1% identity in 88 aa overlap). MTV012.31c, (121 aa) opt: 315 z-score: 518.7 E(): 1.4e-23; 65.7% identity in 70 aaoverlap. TBparse score is 0.906
MAP3799		0.86	21.18	Rv0311	Rv0311, (MTCY63.16), len: 409. Function: unknown, contains PS00881 Protein splicing signature TBparse score is0.903
MAP3802c		0.70	30.74	Rv0314c	Rv0314c, (MTCY63.19c), len: 220. Function: unknown,hydrophobic stretch from ~75-100. TBparse score is 0.908
MAP3808c		0.98	-2.58
MAP3840	dnaK	0.77	-82.74	Rv0350	Rv0350, (MTCY13E10.10), len: 625. Function: DnaK, 70 kD heat shock protein. FASTA best: DNAK_MYCPA Q00488 (623aa) opt: 3678, E(): 0, (92.3% identity in 625 aa overlap),note that this sequence differs from DNAK_MYCTU P32723 (609 aa), due to a frameshift near the N-terminus
MAP3842	dnaJ	1.00	5.51	Rv0352	Rv0352, (MTCY13E10.12), len: 395. Function: DnaJ, contains both DnaJ signatures (PS00636, PS00637). Differs from DNAJ_MYCTU P07881 due to a frameshift at the N-terminus
MAP3853	clpB	0.70	159.99	Rv0384c	Rv0384c, (MTV036.19c), len: 848. clpB, Heat shock protein ATP-binding protein highly similar to many e.g. U43536. FASTA scores: gp|U43536|CGU43536_1 Corynebacterium glutamicum heat s hock protein (852 aa) opt: 4113 z-score: 3973.4 E(): 0. 74.5% identity in 846 aa overlap. Contains PS00870 and PS00871 Chaperonins clpA/B signatures and two PS000017 ATP/GTPbinding site motives A. Also has probable coiled-coli domain from aa 411-503
MAP3894c	glnH	0.92	6.91	Rv0411c	Rv0411c, (MTCY22G10.07c), len: 328 aa,glnH, similarto eg GLNH_BACST P27676 glutamine-binding protein precursor(262 aa), fasta scores, opt: 493, E(): 7.5e-22, (37.8% identity in 193 aa overlap), contains PS00013 Prokaryotic membranelipoprotein lipid attachment site, PS01039 Bacterial extracellular solute-binding proteins, family 3 signature
MAP3935		0.50	57.01
MAP3936	groEL2	0.99	24.15	Rv0440	Rv0440, (MTV037.04), len: 539. groEL2, identical toM. tuberculosis GroEL-2. Has PS00296 Chaperonins cpn60 signature. FASTA scores: sp|P06806|CH62_MYCTU 60 KD CHAPERONIN2(PROTEIN CPN60 (539 aa) opt: 3318 z-score: 3673.1 E(): 0; 100.0% identity in 539 aa overlap. TBparse score is 0.847
MAP3939c		0.54	24.17	Rv0442c	Rv0442c, (MTV037.06c), len: 487. Unknown member of PPE family, nearly identical to hypothetical protein from Mycobacterium tuberculosis (strain Erdman) and to protein fragment from Mycobacterium bovis, AN5 S46909_1 (302 aa). FASTA scores: sp|P42611|YHS6_MYCTU HYPOTHETICAL 50.6 KD PROTEIN IN H (517aa) opt: 3144 z-score: 2444.9 E(): 0; 98.4% identity in492 aa overlap; and S46909|S46909_1 (302 aa) opt:1897 z-score: 1484.3 E(): 0; 98.0% identity in 302 aa overlap. TBparse score is 0.903
MAP3942		0.68	-63.75	Rv0443	Rv0443, (MTV037.07), len: 171. Unknown. Alternativestart possible. TBparse score is 0.915
MAP3949c	echA2	0.65	7.27	Rv0456c	Rv0456c, (MTCI429A.02-MTV037.20c), len 304, echA2,Possible enoyl-coAhydratase, similar to other enoyl-coA hydratases eg. Q13011 PEROXISOMAL ENOYL-COA HYDRATASE-LIKE protein (328 aa), fasta scores; opt: 209 z-score: 251.8 E():5.3e-07, 31.7% identity in 142 aa overlap. Also similar toseveral other M.tuberculosis proteins eg. MTCY09F9.29 (32.9%identity in 146 aa overlap) and MTI376.01c
MAP3986c		0.79	-24.24	Rv0495c	Rv0495c, (MTCY20G9.21c), len: 296, unknown, but highly similar to U00018_31 Mycobacterium leprae cosmid B2168, P54579|YV21_MYCLE (323 aa), FASTA scores, opt: 1615, z-score: 1949.0, E(): 0, (82.7% identity in 271 aa overlap)
MAP4038c	menE	0.99	41.03	Rv0542c	Rv0542c, (MTCY25D10.21c), len: 362, possible menE,highly similar to M. leprae Q50170 XCLB (352 aa), fasta scores, opt: 1815 z-score: 2003.1 E(): 0, (78.9% identity in 351 aa overlap), similar to MENE_HAEIN P44565 o-succinylbenzoic acid--coa ligase (452 aa)opt: 307 z-score: 342.3 E(): 4.6e-12, (25.4% identity in 339 aa overlap); contains PS00455 Putative AMP-binding domain signature
MAP4041c	pitA	0.94	108.47	Rv0545c	Rv0545c, (MTCY25D10.24c), len: 417 aa, similar to LOW-AFFINITY INORGANIC phosphate transporters eg PITA_ECOLI P37308 low-affinity inorganic phosphate transporter (499 aa), fasta scores, opt: 304 z-score: 303.3 E(): 6.9e-10, (32.5% identity in 234 aa overlap); highly similar to Q50173 COSMID L296 (414 aa), fasta scores, opt: 2035 z-score: 1986.8E(): 0, (76.3% identity in 418 aa overlap)
MAP4059	htpX	0.77	-50.96	Rv0563	Rv0563, (MTV039.01-MTCY25D10.42), len: 242. htpX, alternative start 654006 Probable heat shock protein X (transmembrane), similar to many closest to Methanococcus jannaschii MJU67608_8 (284 aa). FASTA scores: U67608|MJU67608_8 (284 aa) opt: 660 z-score: 793.6 E(): 0; 46.5% identity in 245 aa overlap. Continuation of MTCY25D10.42. TBparse score is 0.887
MAP4070c		0.63	23.85
MAP4095c	mmaA2	0.99	30.23	Rv0644c	Rv0644c, (MTCY20H10.25c), len: 287 aa, Methoxymycolic Acid Synthase 2, identical (but shorter) to MTU66108_2 Mycobacterium tuberculosis P72026 METHOXY MYCOLIC ACID SYNTHASE 2 (317 aa), (100.0% identity in 287 aa overlap) note that alternative start is at position 739247.
MAP4096		0.62	75.35	Rv0306	Rv0306, (MTCY63.11), len: 223. Function: unknown but some similarity to Q52685 bluB (involved in cobalamin (vitamin B12) synthesis) from Rhodobacter capsulatus. FASTA results: Q52685 (206 aa) opt: 318; E(): 2e-15; 35.6% identityin 191 aa overlap. TBparse score is 0.900
MAP4209		0.99	2.89
MAP4210		0.96	31.00
MAP4211		0.88	30.21	Rv3772	Rv3772, (MTCY13D12.06), hisC2, len: 353, Probable histidinol-phosphate aminotransferase, similar to eg HIS8_BACSU P17731 histidinol-phosphate aminotransferase (363 aa), fasta scores, opt: 555, E(): 8.9e-28, (30.7% identity in 355 aa overlap); contains PS00599 Aminotransferases class-IIpyridoxal-phosphate attachment site
MAP4219		0.83	9.35
MAP4226c		0.99	9.53	Rv3463	Rv3463, (MTCY13E12.16), len: 285. Function: unknownslight similarity to neuraminidases. FASTA results: NRAM_IAQIT Q07584 neuraminidase (ec 3.2.1.18) opt: 116; E(): 0.97; (24.8% identity in 214 aa overlap)
MAP4227c		0.99	144.28	Rv3463	Rv3463, (MTCY13E12.16), len: 285. Function: unknownslight similarity to neuraminidases. FASTA results: NRAM_IAQIT Q07584 neuraminidase (ec 3.2.1.18) opt: 116; E(): 0.97; (24.8% identity in 214 aa overlap)
MAP4247	mrsA	0.55	176.04	Rv3441c	Rv3441c, (MTCY77.13c), len: 448 aa. Probable phosphoglucomutase or phosphomannomutasehighly similar to M. leprae Q49869 URED (463 aa) fasta scores, opt: 2449, E(): 0, (87.6% identity in 445 aa overlap) and Q49862 UREC, (288 aa), fasta scores, opt: 1442, E(): 0, (86.5% identity in 267 aa overlap), similar to MRSA_HAEIN P45164 mrsa protein homologue (445 aa), fastas scores, opt: 1139, E(): 0, (43.6% identity in 445 aa overlap); contains PS00710 Phosphoglucomutase and phosphomannomutase phosphoserine signature
MAP4265	groEL1	0.54	332.56	Rv3417c	Rv3417c, (MTCY78.12, cpn60-1 gene), len: 539,groEL1, 60 kd chaperonin 1 (protein cpn60 1) identical to X60350|MTGROEOP_2 M;tuberculosis groE (G44601); contains PS00017 ATP/GTP-binding site motif A, PS00296 Chaperonins cpn60 signature. Also highly similar to U00020_3 Mycobacterium lepraecosmid B229, (537 aa, 82.9% identity in 539 aa overlap). Similar to Rv0440(MTV037.04) 62.2% identity in 527 aa overlap
MAP4287c		0.80	6.46	Rv2327	Rv2327, (MTCY3G12.07c), unknown, len: 163, Similar to Z80775|MTCY21D4_5 Mycobacterium tuberculosis cosmid (208aa) opt: 242 z-score: 306.6 E(): 1.5e-09; 43.0% identity in 107 aa overlap; also slight similarity to G886022 mexR (147 aa) fasta scores, opt: 132, E(): 0.022, (26.2% identity in 130 aa overlap)
MAP4313		0.84	45.01
MAP4322c		1.00	-52.16	Rv3895c	Rv3895c, (MTCY15F10.17), len: 495. Function: unknown, similar to e.g. Rv1782(MTV049.04)(506 aa, 41.2% identity in 485 aa overlap) and MTCY77.22c (36.4% identity in 475 aa overlap)
MAP4324c		0.72	190.14	Rv3896c	Rv3896c, (MTCY15F10.16), len: 302. Function: unknown Ala-rich protein. First GTG taken, although TBparse suggests TTG at 16079. Related to putative p60 homologue MTCY10H4.24,(281 aa, 29.0% identity in 290 aa overlap) E() 8.1e-09. FASTA best: TR:Q38352 (EMBL:EMBL; L29568) ORF360 from LACTOCOCCUS DELBRUECKII BACTERIOPHAGE LL-H. z-score: 250.8 E(): 5.5e-07, (40.0% identity in 115 aa overlap)
MAP4325c		0.86	-21.00	Rv2083	Rv2083, (MTCY49.22), len: 314. Similar to MTCY15F10.14 (110 aa) and MTCY15F10.15 (210 aa)
