Gene name (Abbreviation)	Unigene ID	GB Acc.	Fold difference HBx-LacZ/LacZ	P value	Function
Aven: caspase activation inhibitor	Mm.292041	BF662037	1.50	0.030	Caspase inhibitor
RAD52 homolog	Mm.149	U12135	2.14	0.035	DNA repair/double-strand break
Mismatch repair protein MSH6	Rn.16755	XM_345633	1.51	0.009	DNA repair/mismatch
Epidermal growth factor	Rn.6075	NM_012842	1.40	0.014	Growth factor
DC-SING (CD209)	Mm.32510	NM_133238	1.40	0.009	Transmembrane protein/Cell adhesion
Leucyl-tRNA synthetase	Hs.432674	NM_020117	1.41	0.009	Metabolism/protein synthesis
Syndecan 4	Mm.3815	BC005679	1.42	0.014	Transmembrane protein/Focal adhesion
Transmembrane 4 superfamily member	Mm.18590	BC050153	1.45	0.009	Tetraspanin interacting with beta-1 integrin
Golgi SNAP receptor complex member 2	Rn.13518	BC061994	1.42	0.011	Transmembrane protein/Vesicular transport of Golgi
