Affi ID	Gene	Product and function
204619_s_at	CSPG2	Chondroitin sulfate proteoglycan 2 (versican)
222294_s_at	RAB27A	RAB27A, member RAS oncogene family
224952_at	DKFZP564D166	Tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2
230746_s_at	STC1	Stanniocalcin 1
212646_at	RAFTLIN	Raft-linking protein
204597_x_at	STC1	Stanniocalcin 1
228855_at	NUDT7	Nudix (nucleoside diphosphate linked moiety X)-type motif 7
226974_at		AL536553 Homo sapiens FETAL BRAIN Homo sapiens cDNA clone CS0DF038YD07 3-PRIME, mRNA sequence.
227491_at		CDNA: FLJ22539 fis, clone HRC13227
212915_at	PDZRN3	PDZ domain containing RING finger 3
212942_s_at	KIAA1199	KIAA1199
202620_s_at	PLOD2	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2
229585_at	C9orf94	Chromosome 9 open reading frame 94
40560_at	TBX2	T-box 2
203439_s_at	STC2	Stanniocalcin 2
238852_at	PRRX1	Paired related homeobox 1
227370_at	KIAA1946	KIAA1946
232458_at	COL3A1	Collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)
220244_at	LOH3CR2A	Loss of heterozygosity, 3, chromosomal region 2, gene A
209632_at	PPP2R3A	Protein phosphatase 2 (formerly 2A), regulatory subunit B, alpha
202619_s_at	PLOD2	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2
1567224_at	HMGA2	High mobility group AT-hook 2
202497_x_at	SLC2A3	Solute carrier family 2 (facilitated glucose transporter), member 3
203435_s_at	MME	Membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)
240770_at	LOC134285	Proline-rich protein PRP2
204955_at	SRPX	Sushi-repeat-containing protein, X-linked
212230_at	PPAP2B	Phosphatidic acid phosphatase type 2B
201852_x_at	COL3A1	Collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)
210510_s_at	NRP1	Neuropilin 1
210839_s_at	ENPP2	Ectonucleotide pyrophosphatase/phosphodiesterase 2 (autotaxin)
216598_s_at	CCL2	Chemokine (C-C motif) ligand 2
220014_at	LOC51334	Mesenchymal stem cell protein DSC54
229555_at	GALNT5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5 (GalNAc-T5)
204135_at	DOC1	Downregulated in ovarian cancer 1
213107_at	TNIK	TRAF2 and NCK interacting kinase
1558682_at	HMGA2	High mobility group AT-hook 2
205767_at	EREG	Epiregulin
224911_s_at	DCBLD2	Discoidin, CUB and LCCL domain containing 2
205381_at	LRRC17	Leucine rich repeat containing 17
223027_at	SNX9	Sorting nexin 9
201984_s_at	EGFR	Epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)
202948_at	IL1R1	Interleukin 1 receptor, type I
224999_at	EGFR	Epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)
204933_s_at	TNFRSF11B	Tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)
211668_s_at	PLAU	Plasminogen activator, urokinase
206631_at	PTGER2	Prostaglandin E receptor 2 (subtype EP2), 53kDa
201915_at	SEC63	SEC63-like (S. cerevisiae)
203180_at	ALDH1A3	Aldehyde dehydrogenase 1 family, member A3
210915_x_at	TCRB	T cell receptor beta chain (TCRBV8S1-TCRBJ1S5)
211796_s_at	TRBV3-1	T cell receptor beta variable 5-4
227061_at		CDNA FLJ44429 fis, clone UTERU2015653
230003_at		Transcribed locus
222344_at	C5orf13	Chromosome 5 open reading frame 13
213790_at	ADAM12	ADAM metallopeptidase domain 12 (meltrin alpha)
230372_at	HAS2	Hyaluronan synthase 2
1558683_a_at	HMGA2	High mobility group AT-hook 2
243864_at	URB	Steroid sensitive gene 1
243688_at	MGC45800	Hypothetical protein LOC285431
233085_s_at	FLJ22833	Hypothetical protein FLJ22833
221276_s_at	SYNCOILIN	Syncoilin, intermediate filament 1
212653_s_at	EHBP1	EH domain binding protein 1
226306_at	C6orf1	Chromosome 6 open reading frame 1
202565_s_at	SVIL	Supervillin
225975_at	PCDH18	Protocadherin 18
226099_at	ELL2	Elongation factor, RNA polymerase II, 2
202952_s_at	ADAM12	ADAM metallopeptidase domain 12 (meltrin alpha)
232994_s_at	RGNEF	Rho-guanine nucleotide exchange factor
201310_s_at	C5orf13	Chromosome 5 open reading frame 13
236044_at	PPAPDC1	Phosphatidic acid phosphatase type 2 domain containing 1A
210002_at	GATA6	GATA binding protein 6
36711_at	MAFF	Human DNA sequence from clone CTA-447C4 on chromosome 22q12.2-13.2, complete sequence.
205609_at	ANGPT1	Angiopoietin 1
205376_at	INPP4B	Inositol polyphosphate-4-phosphatase, type II, 105kDa
227239_at	DRCTNNB1A	Down-regulated by Ctnnb1, a
212473_s_at	MICAL2	Microtubule associated monoxygenase, calponin and LIM domain containing 2
211161_s_at		predicted protein of HQ3121; Homo sapiens clone FLC1492 PRO3121 mRNA, complete cds.
224450_s_at	RIOK1	RIO kinase 1 (yeast)
205505_at	GCNT1	Glucosaminyl (N-acetyl) transferase 1, core 2 (beta-1,6-N-acetylglucosaminyltransferase)
214844_s_at	DOK5	Docking protein 5
206261_at	ZNF239	Zinc finger protein 239
206432_at	HAS2	Hyaluronan synthase 2
229221_at	CD44	CD44 antigen (homing function and Indian blood group system)
216044_x_at	LOC388650	Ribosomal protein L5
209392_at	ENPP2	Ectonucleotide pyrophosphatase/phosphodiesterase 2 (autotaxin)
232090_at	DNM3	Dynamin 3
226997_at		CDNA FLJ10196 fis, clone HEMBA1004776
225242_s_at	URB	Steroid sensitive gene 1
205407_at	RECK	Reversion-inducing-cysteine-rich protein with kazal motifs
225387_at	TM4SF9	Tetraspanin 5
235518_at	SLC8A1	Solute carrier family 8 (sodium/calcium exchanger), member 1
238447_at	RBMS3	RNA binding motif, single stranded interacting protein
212488_at	COL5A1	Collagen, type V, alpha 1
202800_at	SLC1A3	Solute carrier family 1 (glial high affinity glutamate transporter), member 3
230175_s_at	DCBLD2	Discoidin, CUB and LCCL domain containing 2
204686_at	IRS1	Insulin receptor substrate 1
205100_at	GFPT2	Glutamine-fructose-6-phosphate transaminase 2
209396_s_at	CHI3L1	Chitinase 3-like 1 (cartilage glycoprotein-39)
228964_at	PRDM1	PR domain containing 1, with ZNF domain
202375_at	SEC24D	SEC24 related gene family, member D (S. cerevisiae)
223194_s_at	C6orf85	Chromosome 6 open reading frame 85
203889_at	SGNE1	Chromosome 15 open reading frame 45
1555216_a_at
204114_at	NID2	Nidogen 2 (osteonidogen)
226621_at	FGG	Fibrinogen gamma chain
204256_at	ELOVL6	ELOVL family member 6, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast)
202498_s_at	SLC2A3	Solute carrier family 2 (facilitated glucose transporter), member 3
210868_s_at	ELOVL6	ELOVL family member 6, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast)
223665_at	ARPM1	Actin related protein M1
238943_at	FIBCD1	Fibrinogen C domain containing 1
1568765_at	SERPINE1	Serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1
202859_x_at	IL8	Interleukin 8
205114_s_at	CCL3	Chemokine (C-C motif) ligand 3
218691_s_at	PDLIM4	PDZ and LIM domain 4
205479_s_at	PLAU	Plasminogen activator, urokinase
229437_at	BIC	BIC transcript
204595_s_at	STC1	Stanniocalcin 1
219093_at	FLJ20701	Hypothetical protein FLJ20701
205207_at	IL6	Interleukin 6 (interferon, beta 2)
226769_at	LOC387758	Similar to RIKEN cDNA 1110018M03
230127_at		Transcribed locus
206421_s_at	SERPINB7	Serpin peptidase inhibitor, clade B (ovalbumin), member 7
217999_s_at	PHLDA1	Pleckstrin homology-like domain, family A, member 1
209793_at	GRIA1	Glutamate receptor, ionotropic, AMPA 1
226777_at	ADAM12	ADAM metallopeptidase domain 12 (meltrin alpha)
206448_at	ZNF365	Zinc finger protein 365
240512_x_at	KCTD4	Potassium channel tetramerisation domain containing 4
239787_at	KCTD4	Potassium channel tetramerisation domain containing 4
214605_x_at	GPR1	DKFZp586L0417_r1 586 (synonym: hute1) Homo sapiens cDNA clone DKFZp586L0417 5, mRNA sequence.
229427_at		CDNA FLJ12815 fis, clone NT2RP2002546
229554_at	LUM	Lumican
201744_s_at	LUM	Lumican
209395_at	CHI3L1	Chitinase 3-like 1 (cartilage glycoprotein-39)
207480_s_at	MEIS2	Meis1, myeloid ecotropic viral integration site 1 homolog 2 (mouse)
204363_at	F3	Coagulation factor III (thromboplastin, tissue factor)
213338_at	RIS1	Ras-induced senescence 1
235548_at	FLJ90166	Hypothetical protein FLJ90166
206307_s_at	FOXD1	Forkhead box D1
235471_at	C10orf72	Chromosome 10 open reading frame 72
202599_s_at	NRIP1	Nuclear receptor interacting protein 1
1556200_a_at	C10orf90	Chromosome 10 open reading frame 90
235417_at	SPOCD1	SPOC domain containing 1
206756_at	CHST7	Carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 7
212736_at	C16orf45	Chromosome 16 open reading frame 45
228360_at	LOC130576	Hypothetical protein LOC130576
202729_s_at	LTBP1	Latent transforming growth factor beta binding protein 1
226376_at	ZC3HDC5	Zinc finger CCCH-type containing 5
202274_at	ACTG2	Actin, gamma 2, smooth muscle, enteric
206237_s_at	NRG1	Neuregulin 1
210757_x_at	DAB2	Disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
201200_at	CREG1	Cellular repressor of E1A-stimulated genes 1
226695_at	PRRX1	Paired related homeobox 1
217996_at	PHLDA1	Pleckstrin homology-like domain, family A, member 1
217997_at	PHLDA1	Pleckstrin homology-like domain, family A, member 1
218574_s_at	LMCD1	LIM and cysteine-rich domains 1
201279_s_at	DAB2	Disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
236344_at		Transcribed locus
209765_at	ADAM19	ADAM metallopeptidase domain 19 (meltrin beta)
205265_s_at	APEG1	Aortic preferentially expressed gene 1
225540_at	MAP2	Microtubule-associated protein 2
235190_at	CALM2	Calmodulin 2 (phosphorylase kinase, delta)
201280_s_at	DAB2	Disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
203221_at	TLE1	Transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)
37892_at	COL11A1	Collagen, type XI, alpha 1
227070_at	GLT8D2	Glycosyltransferase 8 domain containing 2
205425_at	HIP1	Huntingtin interacting protein 1
219308_s_at	AK5	Adenylate kinase 5
202350_s_at	MATN2	Matrilin 2
222862_s_at	AK5	Adenylate kinase 5
226189_at	ITGB8	Integrin, beta 8
205198_s_at	ATP7A	ATPase, Cu++ transporting, alpha polypeptide (Menkes syndrome)
212912_at	RPS6KA2	Ribosomal protein S6 kinase, 90kDa, polypeptide 2
223204_at	DKFZp434L142	Hypothetical protein DKFZp434L142
242465_at		Transcribed locus
241809_at	LOC284465	601502212F1 NIH_MGC_70 Homo sapiens cDNA clone IMAGE:3904154 5, mRNA sequence.
213109_at	TNIK	TRAF2 and NCK interacting kinase
213802_at	PRSS12	Protease, serine, 12 (neurotrypsin, motopsin)
233533_at	KRTAP1-5	Keratin associated protein 1-5
1561633_at	HMGA2	High mobility group AT-hook 2
231001_at	LOC387758	Similar to RIKEN cDNA 1110018M03
219523_s_at	ODZ3
230799_at	LOC150837	Hypothetical protein LOC150837
225968_at	PRICKLE2	Prickle-like 2 (Drosophila)
227198_at	LAF4	AF4/FMR2 family, member 3
225316_at	FLJ14490	Major facilitator superfamily domain containing 2
204932_at	TNFRSF11B	Tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)
226281_at	DNER	Delta-notch-like EGF repeat-containing transmembrane
203438_at	STC2	Stanniocalcin 2
235368_at	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif, 5 (aggrecanase-2)
203789_s_at	SEMA3C	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
207345_at	FST	Follistatin
204948_s_at	FST	Follistatin
226847_at	FST	Follistatin
209884_s_at	SLC4A7	Solute carrier family 4, sodium bicarbonate cotransporter, member 7
222108_at	AMIGO2	Homo sapiens BAC clone GS1-99H8 from 12, complete sequence.
203963_at	CA12	Carbonic anhydrase XII
1554741_s_at	FLJ30435	Hypothetical protein FLJ30435
209633_at	PPP2R3A	Protein phosphatase 2 (formerly 2A), regulatory subunit B, alpha
212445_s_at	NEDD4L	Neural precursor cell expressed, developmentally down-regulated 4-like
212667_at	SPARC	Secreted protein, acidic, cysteine-rich (osteonectin)
239218_at		CDNA FLJ43039 fis, clone BRTHA3003023
204602_at	DKK1	Dickkopf homolog 1 (Xenopus laevis)
202912_at	ADM	Adrenomedullin
230345_at		Transcribed locus, weakly similar to XP_864747.1 PREDICTED: hypothetical protein XP_859654 [Canis familiaris]
210095_s_at	IGFBP3	Insulin-like growth factor binding protein 3
212472_at	MICAL2	Microtubule associated monoxygenase, calponin and LIM domain containing 2
218899_s_at	BAALC	Brain and acute leukemia, cytoplasmic
208025_s_at	HMGA2	High mobility group AT-hook 2
202656_s_at	SERTAD2	SERTA domain containing 2
202499_s_at	SLC2A3	Solute carrier family 2 (facilitated glucose transporter), member 3
218853_s_at	MOSPD1	Motile sperm domain containing 1
211828_s_at	TNIK	TRAF2 and NCK interacting kinase
226982_at	ELL2	Elongation factor, RNA polymerase II, 2
222780_s_at	BAALC	Brain and acute leukemia, cytoplasmic
227278_at		Transcribed locus, moderately similar to XP_512541.1 PREDICTED: similar to hypothetical protein [Pan troglodytes]
237435_at		Transcribed locus
243813_at		Transcribed locus, strongly similar to NP_653311.1 septin 10 isoform 1 [Homo sapiens]
227812_at	TNFRSF19	Tumor necrosis factor receptor superfamily, member 19
226595_at	C20orf161	Chromosome 20 open reading frame 161
242786_at	SBF2	SET binding factor 2
238877_at	EYA4	Eyes absent homolog 4 (Drosophila)
226670_s_at
218934_s_at	HSPB7	Heat shock 27kDa protein family, member 7 (cardiovascular)
241355_at	HR	Hairless homolog (mouse)
232693_s_at	PBF; PRF1; HDBP2; PRF-1; Si-1-8-14; DKFZp434K1210	zinc finger protein 395
205199_at	CA9	Carbonic anhydrase IX
212624_s_at	CHN1	602038795F1 NCI_CGAP_Brn64 Homo sapiens cDNA clone IMAGE:4186582 5, mRNA sequence.
204765_at	ARHGEF5	Rho guanine nucleotide exchange factor (GEF) 5
231871_at	ITR	Intimal thickness-related receptor
202117_at	ARHGAP1	Rho GTPase activating protein 1
214164_x_at	CA12	Carbonic anhydrase XII
210302_s_at	MAB21L2	Mab-21-like 2 (C. elegans)
225342_at	AK3	Adenylate kinase 3-like 1
207076_s_at	ASS	Argininosuccinate synthetase
225867_at	LOC114990	Slit-like 2 (Drosophila)
205266_at	LIF	Hypothetical protein MGC20647
216594_x_at	AKR1C1	Aldo-keto reductase family 1, member C1 (dihydrodiol dehydrogenase 1; 20-alpha (3-alpha)-hydroxysteroid dehydrogenase)
212981_s_at	KIAA0738	KIAA0738 gene product
229218_at	COL1A2	Collagen, type I, alpha 2
204151_x_at	AKR1C1	Aldo-keto reductase family 1, member C1 (dihydrodiol dehydrogenase 1; 20-alpha (3-alpha)-hydroxysteroid dehydrogenase)
225685_at	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
226873_at	KIAA1164	Family with sequence similarity 63, member B
201848_s_at	BNIP3	BCL2/adenovirus E1B 19kDa interacting protein 3
204906_at	RPS6KA2	Ribosomal protein S6 kinase, 90kDa, polypeptide 2
201214_s_at	PPP1R7	Protein phosphatase 1, regulatory subunit 7
213689_x_at	LOC388650	Ribosomal protein L5
242450_at	RGMB	RGM domain family, member B
209120_at	NR2F2	Nuclear receptor subfamily 2, group F, member 2
212820_at	DMXL2	Dmx-like 2
235296_at	EIF5A2	Eukaryotic translation initiation factor 5A2
202998_s_at	LOXL2	Lysyl oxidase-like 2
228225_at	PXMP3	Peroxisomal membrane protein 3, 35kDa (Zellweger syndrome)
226062_x_at	FLJ11280	Family with sequence similarity 63, member A
1554018_at	GPNMB	Glycoprotein (transmembrane) nmb
201482_at	QSCN6	Quiescin Q6
219500_at	CLC	Cardiotrophin-like cytokine factor 1
203005_at	LTBR	Lymphotoxin beta receptor (TNFR superfamily, member 3)
206074_s_at	HMGA1	High mobility group AT-hook 1
204790_at	SMAD7	SMAD, mothers against DPP homolog 7 (Drosophila)
222899_at	ITGA11	Integrin, alpha 11
244661_at	SOAT1	Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1
201811_x_at	SH3BP5	SH3-domain binding protein 5 (BTK-associated)
228151_at		Transcribed locus
202828_s_at	MMP14	Matrix metallopeptidase 14 (membrane-inserted)
1554819_a_at	ITGA11	Integrin, alpha 11
201670_s_at	MARCKS	Myristoylated alanine-rich protein kinase C substrate
221538_s_at	PLXNA1	Plexin A1
226237_at	COL8A1	Collagen, type VIII, alpha 1
226826_at	LSM11	LSM11, U7 small nuclear RNA associated
228503_at		CDNA: FLJ22648 fis, clone HSI07329
206003_at	KIAA0635
204612_at	PKIA	Protein kinase (cAMP-dependent, catalytic) inhibitor alpha
219696_at	FLJ20054	Hypothetical protein FLJ20054
226837_at	SPRED1	Sprouty-related, EVH1 domain containing 1
216321_s_at	NR3C1	Nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
235766_x_at	RAB27A	RAB27A, member RAS oncogene family
220327_at	FLJ38507	Vestigial-like 3
212730_at	DMN	Desmuslin
218401_s_at	ZNF281	Zinc finger protein 281
202657_s_at	SERTAD2	SERTA domain containing 2
227034_at	C2orf26	Chromosome 2 open reading frame 26
226464_at	MGC33365	Hypothetical protein MGC33365
209514_s_at	RAB27A	RAB27A, member RAS oncogene family
227551_at	C9orf77	Chromosome 9 open reading frame 77
210951_x_at	RAB27A	RAB27A, member RAS oncogene family
226752_at	UNQ1912	HGS_RE408
226794_at	STXBP5	Syntaxin binding protein 5 (tomosyn)
209485_s_at	OSBPL1A	Oxysterol binding protein-like 1A
225019_at	CAMK2D	Calcium/calmodulin-dependent protein kinase (CaM kinase) II delta
226058_at	MGC4655	Hypothetical protein MGC4655
204508_s_at	CA12	Carbonic anhydrase XII
211160_x_at	ACTN1	Actinin, alpha 1
219654_at	PTPLA	Protein tyrosine phosphatase-like (proline instead of catalytic arginine), member A
221815_at	ABHD2	Abhydrolase domain containing 2
