# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_mouse430_2|1417256_at|1417256_at	mgi_symbol|Mmp13|Mmp13
affy_mouse430_2|1448831_at|1448831_at	mgi_symbol|Angpt2|Angpt2
affy_mouse430_2|1452614_at|1452614_at	mgi_symbol|Gm566|Gm566
affy_mouse430_2|1417155_at|1417155_at	mgi_symbol|Mycn|Mycn
affy_mouse430_2|1425681_a_at|1425681_a_at	mgi_symbol|Prnd|Prnd
affy_mouse430_2|1457032_at|1457032_at	mgi_symbol|Ak5|Ak5
affy_mouse430_2|1420992_at|1420992_at	mgi_symbol|Ankrd1|Ankrd1
affy_mouse430_2|1423597_at|1423597_at	mgi_symbol|Atp8a1|Atp8a1
affy_mouse430_2|1416342_at|1416342_at	mgi_symbol|Tnc|Tnc
affy_mouse430_2|1429918_at|1429918_at	mgi_symbol|Arhgap20|Arhgap20
affy_mouse430_2|1418945_at|1418945_at	mgi_symbol|Mmp3|Mmp3
affy_mouse430_2|1427735_a_at|1427735_a_at	mgi_symbol|Acta1|Acta1
affy_mouse430_2|1434411_at|1434411_at	mgi_symbol|Col12a1|Col12a1
affy_mouse430_2|1454558_at|1454558_at	mgi_symbol|5430416B10Rik|5430416B10Rik
affy_mouse430_2|1424649_a_at|1424649_a_at	mgi_symbol|Tspan8|Tspan8
affy_mouse430_2|1449280_at|1449280_at	mgi_symbol|Esm1 /// LOC632677|Esm1 /// LOC632677
affy_mouse430_2|1459978_x_at|1459978_x_at	mgi_symbol|Ccnjl|Ccnjl
affy_mouse430_2|1422053_at|1422053_at	mgi_symbol|Inhba|Inhba
affy_mouse430_2|1420512_at|1420512_at	mgi_symbol|Dkk2|Dkk2
affy_mouse430_2|1423104_at|1423104_at	mgi_symbol|Irs1|Irs1
affy_mouse430_2|1422168_a_at|1422168_a_at	mgi_symbol|Bdnf|Bdnf
affy_mouse430_2|1454674_at|1454674_at	mgi_symbol|Fez1|Fez1
affy_mouse430_2|1427482_a_at|1427482_a_at	mgi_symbol|Car8 /// LOC676792|Car8 /// LOC676792
affy_mouse430_2|1451236_at|1451236_at	mgi_symbol|Rerg|Rerg
affy_mouse430_2|1450241_a_at|1450241_a_at	mgi_symbol|Evi2a|Evi2a
affy_mouse430_2|1428663_at|1428663_at	mgi_symbol|5133401H06Rik|5133401H06Rik
affy_mouse430_2|1428114_at|1428114_at	mgi_symbol|Slc14a1|Slc14a1
affy_mouse430_2|1451332_at|1451332_at	mgi_symbol|Zfp521|Zfp521
affy_mouse430_2|1416714_at|1416714_at	mgi_symbol|Irf8|Irf8
affy_mouse430_2|1429163_at|1429163_at	mgi_symbol|Dchs1|Dchs1
affy_mouse430_2|1431176_at|1431176_at	mgi_symbol|Chmp4c|Chmp4c
affy_mouse430_2|1450923_at|1450923_at	mgi_symbol|Tgfb2|Tgfb2
affy_mouse430_2|1418049_at|1418049_at	mgi_symbol|Ltbp3|Ltbp3
affy_mouse430_2|1450971_at|1450971_at	mgi_symbol|Gadd45b|Gadd45b
affy_mouse430_2|1436910_at|1436910_at	mgi_symbol|Rasal2|Rasal2
affy_mouse430_2|1417235_at|1417235_at	mgi_symbol|Ehd3|Ehd3
affy_mouse430_2|1437417_s_at|1437417_s_at	mgi_symbol|Gpc6|Gpc6
affy_mouse430_2|1449531_at|1449531_at	mgi_symbol|Leprel2|Leprel2
affy_mouse430_2|1455803_at|1455803_at	mgi_symbol|Slco4a1|Slco4a1
affy_mouse430_2|1437442_at|1437442_at
affy_mouse430_2|1456284_at|1456284_at	mgi_symbol|Tmem171|Tmem171
affy_mouse430_2|1448870_at|1448870_at	mgi_symbol|Ltbp1|Ltbp1
affy_mouse430_2|1441461_at|1441461_at	mgi_symbol|Frmd4a|Frmd4a
affy_mouse430_2|1435553_at|1435553_at	mgi_symbol|Pdzd2|Pdzd2
affy_mouse430_2|1456524_at|1456524_at	mgi_symbol|Nrg1|Nrg1
affy_mouse430_2|1448729_a_at|1448729_a_at	mgi_symbol|12:00:00 AM|12:00:00 AM
affy_mouse430_2|1418930_at|1418930_at	mgi_symbol|Cxcl10|Cxcl10
affy_mouse430_2|1422256_at|1422256_at	mgi_symbol|Sstr2|Sstr2
affy_mouse430_2|1426037_a_at|1426037_a_at	mgi_symbol|Rgs16|Rgs16
affy_mouse430_2|1449022_at|1449022_at	mgi_symbol|Nes|Nes
affy_mouse430_2|1416958_at|1416958_at	mgi_symbol|Nr1d2|Nr1d2
affy_mouse430_2|1448298_at|1448298_at	mgi_symbol|Tnk2|Tnk2
affy_mouse430_2|1419324_at|1419324_at	mgi_symbol|Lhx9|Lhx9
affy_mouse430_2|1449164_at|1449164_at	mgi_symbol|Cd68|Cd68
affy_mouse430_2|1448656_at|1448656_at	mgi_symbol|Cacnb3|Cacnb3
affy_mouse430_2|1450651_at|1450651_at	mgi_symbol|Myo10|Myo10
affy_mouse430_2|1436719_at|1436719_at	mgi_symbol|Slc35f1|Slc35f1
affy_mouse430_2|1443230_at|1443230_at	mgi_symbol|5330421F07Rik|5330421F07Rik
affy_mouse430_2|1421551_s_at|1421551_s_at	mgi_symbol|Ifi202b|Ifi202b
affy_mouse430_2|1449254_at|1449254_at	mgi_symbol|Spp1|Spp1
affy_mouse430_2|1422912_at|1422912_at	mgi_symbol|Bmp4|Bmp4
affy_mouse430_2|1439925_at|1439925_at	mgi_symbol|Tm4sf1|Tm4sf1
affy_mouse430_2|1419728_at|1419728_at	mgi_symbol|Cxcl5|Cxcl5
affy_mouse430_2|1415983_at|1415983_at	mgi_symbol|Lcp1|Lcp1
affy_mouse430_2|1429905_at|1429905_at	mgi_symbol|3110009O07Rik|3110009O07Rik
affy_mouse430_2|1417574_at|1417574_at	mgi_symbol|Cxcl12|Cxcl12
affy_mouse430_2|1438674_a_at|1438674_a_at	mgi_symbol|Sfrs8|Sfrs8
affy_mouse430_2|1452469_a_at|1452469_a_at	mgi_symbol|Smtn|Smtn
affy_mouse430_2|1449249_at|1449249_at	mgi_symbol|Pcdh7|Pcdh7
affy_mouse430_2|1420450_at|1420450_at	mgi_symbol|Mmp10|Mmp10
affy_mouse430_2|1450414_at|1450414_at	mgi_symbol|Pdgfb|Pdgfb
affy_mouse430_2|1418775_at|1418775_at	mgi_symbol|AI837181|AI837181
affy_mouse430_2|1441793_at|1441793_at	mgi_symbol|Rnf39|Rnf39
affy_mouse430_2|1451827_a_at|1451827_a_at	mgi_symbol|Nox4|Nox4
affy_mouse430_2|1428867_at|1428867_at	mgi_symbol|4933417E01Rik|4933417E01Rik
affy_mouse430_2|1423303_at|1423303_at	mgi_symbol|Paxip1|Paxip1
affy_mouse430_2|1417262_at|1417262_at	mgi_symbol|Ptgs2|Ptgs2
affy_mouse430_2|1453076_at|1453076_at	mgi_symbol|9130211I03Rik|9130211I03Rik
affy_mouse430_2|1434270_at|1434270_at	mgi_symbol|Npcd /// Nptxr|Npcd /// Nptxr
affy_mouse430_2|1431099_at|1431099_at	mgi_symbol|Hoxd8|Hoxd8
affy_mouse430_2|1433745_at|1433745_at	mgi_symbol|Trio|Trio
affy_mouse430_2|1452210_at|1452210_at	mgi_symbol|Dna2l|Dna2l
affy_mouse430_2|1437869_at|1437869_at	mgi_symbol|3222402P14Rik|3222402P14Rik
affy_mouse430_2|1460223_a_at|1460223_a_at	mgi_symbol|Epb4.9|Epb4.9
affy_mouse430_2|1436311_at|1436311_at	mgi_symbol|Gemin5|Gemin5
affy_mouse430_2|1434390_at|1434390_at	mgi_symbol|Hnrpu|Hnrpu
affy_mouse430_2|1428808_at|1428808_at	mgi_symbol|Prickle2|Prickle2
affy_mouse430_2|1434116_at|1434116_at	mgi_symbol|Cbx2|Cbx2
affy_mouse430_2|1449363_at|1449363_at	mgi_symbol|Atf3|Atf3
affy_mouse430_2|1416612_at|1416612_at	mgi_symbol|Cyp1b1|Cyp1b1
affy_mouse430_2|1444947_at|1444947_at	mgi_symbol|Lasp1|Lasp1
affy_mouse430_2|1456498_at|1456498_at	mgi_symbol|Itga4|Itga4
affy_mouse430_2|1442082_at|1442082_at	mgi_symbol|C3ar1|C3ar1
affy_mouse430_2|1442845_at|1442845_at	mgi_symbol|C130075A20Rik|C130075A20Rik
affy_mouse430_2|1447272_s_at|1447272_s_at	mgi_symbol|Atp10a|Atp10a
affy_mouse430_2|1459713_s_at|1459713_s_at	mgi_symbol|Tmem16a|Tmem16a
affy_mouse430_2|1427671_a_at|1427671_a_at	mgi_symbol|Fmn1|Fmn1
affy_mouse430_2|1426782_at|1426782_at	mgi_symbol|Gpr125|Gpr125
affy_mouse430_2|1452288_at|1452288_at	mgi_symbol|BB128963|BB128963
affy_mouse430_2|1456429_at|1456429_at	mgi_symbol|Malt1|Malt1
affy_mouse430_2|1428804_at|1428804_at	mgi_symbol|Mfap3l|Mfap3l
affy_mouse430_2|1422914_at|1422914_at	mgi_symbol|Sp5|Sp5
affy_mouse430_2|1451382_at|1451382_at	mgi_symbol|Chac1|Chac1
affy_mouse430_2|1442222_at|1442222_at	mgi_symbol|Ifnar1|Ifnar1
affy_mouse430_2|1416564_at|1416564_at	mgi_symbol|Sox7|Sox7
affy_mouse430_2|1429158_at|1429158_at	mgi_symbol|Fbxo28|Fbxo28
affy_mouse430_2|1457522_at|1457522_at	mgi_symbol|Smek1|Smek1
affy_mouse430_2|1423417_at|1423417_at	mgi_symbol|Smarcc1|Smarcc1
affy_mouse430_2|1438999_a_at|1438999_a_at	mgi_symbol|Nfat5|Nfat5
affy_mouse430_2|1450209_at|1450209_at	mgi_symbol|Hoxd4|Hoxd4
affy_mouse430_2|1448323_a_at|1448323_a_at	mgi_symbol|Bgn|Bgn
affy_mouse430_2|1437065_at|1437065_at	mgi_symbol|Zbtb20|Zbtb20
affy_mouse430_2|1437745_at|1437745_at	mgi_symbol|Chd7|Chd7
affy_mouse430_2|1434475_at|1434475_at	mgi_symbol|Ppig|Ppig
affy_mouse430_2|1426642_at|1426642_at	mgi_symbol|Fn1|Fn1
affy_mouse430_2|1460056_at|1460056_at	mgi_symbol|1700109F18Rik|1700109F18Rik
affy_mouse430_2|1424086_at|1424086_at	mgi_symbol|Oaf|Oaf
affy_mouse430_2|1423721_at|1423721_at	mgi_symbol|Tpm1|Tpm1
affy_mouse430_2|1418753_at|1418753_at	mgi_symbol|Gfpt2|Gfpt2
affy_mouse430_2|1424099_at|1424099_at	mgi_symbol|2310016C16Rik|2310016C16Rik
affy_mouse430_2|1417008_at|1417008_at	mgi_symbol|Crat|Crat
affy_mouse430_2|1429735_at|1429735_at	mgi_symbol|1110003F05Rik|1110003F05Rik
affy_mouse430_2|1421205_at|1421205_at	mgi_symbol|Atm|Atm
affy_mouse430_2|1438271_at|1438271_at	mgi_symbol|Lpp|Lpp
affy_mouse430_2|1417175_at|1417175_at	mgi_symbol|Csnk1e|Csnk1e
affy_mouse430_2|1415892_at|1415892_at	mgi_symbol|Sgpl1|Sgpl1
affy_mouse430_2|1429183_at|1429183_at	mgi_symbol|Pkp2|Pkp2
affy_mouse430_2|1439794_at|1439794_at
affy_mouse430_2|1451924_a_at|1451924_a_at	mgi_symbol|Edn1|Edn1
affy_mouse430_2|1436003_at|1436003_at	mgi_symbol|Vcam1|Vcam1
affy_mouse430_2|1454877_at|1454877_at	mgi_symbol|Sertad4|Sertad4
affy_mouse430_2|1428834_at|1428834_at	mgi_symbol|Dusp4|Dusp4
affy_mouse430_2|1443534_at|1443534_at
affy_mouse430_2|1418350_at|1418350_at	mgi_symbol|Hbegf|Hbegf
affy_mouse430_2|1455649_at|1455649_at	mgi_symbol|Ttc9|Ttc9
affy_mouse430_2|1439488_at|1439488_at
affy_mouse430_2|1424380_at|1424380_at	mgi_symbol|Vps37b|Vps37b
affy_mouse430_2|1449314_at|1449314_at	mgi_symbol|Zfpm2|Zfpm2
affy_mouse430_2|1455647_at|1455647_at	mgi_symbol|Ar|Ar
affy_mouse430_2|1454788_at|1454788_at	mgi_symbol|Arl4c /// LOC632433|Arl4c /// LOC632433
affy_mouse430_2|1426848_at|1426848_at	mgi_symbol|Sec24b|Sec24b
affy_mouse430_2|1434967_at|1434967_at	mgi_symbol|Zswim6|Zswim6
affy_mouse430_2|1435078_at|1435078_at	mgi_symbol|Tanc2|Tanc2
affy_mouse430_2|1449158_at|1449158_at	mgi_symbol|Kcnk2|Kcnk2
affy_mouse430_2|1417476_at|1417476_at	mgi_symbol|Fbxw5|Fbxw5
affy_mouse430_2|1426297_at|1426297_at	mgi_symbol|Tcfe2a|Tcfe2a
affy_mouse430_2|1440195_at|1440195_at	mgi_symbol|Serbp1|Serbp1
affy_mouse430_2|1417962_s_at|1417962_s_at	mgi_symbol|Ghr|Ghr
affy_mouse430_2|1419066_at|1419066_at	mgi_symbol|Ier5l|Ier5l
affy_mouse430_2|1426951_at|1426951_at	mgi_symbol|Crim1|Crim1
affy_mouse430_2|1455002_at|1455002_at	mgi_symbol|Ptp4a1|Ptp4a1
affy_mouse430_2|1434797_at|1434797_at	mgi_symbol|6720469N11Rik|6720469N11Rik
affy_mouse430_2|1438673_at|1438673_at	mgi_symbol|Slc4a7|Slc4a7
affy_mouse430_2|1433943_at|1433943_at	mgi_symbol|BC063749|BC063749
affy_mouse430_2|1429809_at|1429809_at	mgi_symbol|Tmtc2|Tmtc2
affy_mouse430_2|1438739_at|1438739_at	mgi_symbol|Cnbp|Cnbp
affy_mouse430_2|1419136_at|1419136_at	mgi_symbol|Akr1c18|Akr1c18
affy_mouse430_2|1421344_a_at|1421344_a_at	mgi_symbol|Jub|Jub
affy_mouse430_2|1416981_at|1416981_at	mgi_symbol|Foxo1|Foxo1
affy_mouse430_2|1433645_at|1433645_at	mgi_symbol|Slc44a1|Slc44a1
affy_mouse430_2|1438133_a_at|1438133_a_at	mgi_symbol|Cyr61|Cyr61
affy_mouse430_2|1424005_at|1424005_at	mgi_symbol|B230219D22Rik|B230219D22Rik
affy_mouse430_2|1418606_at|1418606_at	mgi_symbol|Hoxd10|Hoxd10
affy_mouse430_2|1423269_a_at|1423269_a_at	mgi_symbol|Nedd4l|Nedd4l
affy_mouse430_2|1418471_at|1418471_at	mgi_symbol|Pgf|Pgf
affy_mouse430_2|1438816_at|1438816_at	mgi_symbol|Ahctf1|Ahctf1
affy_mouse430_2|1437862_at|1437862_at	mgi_symbol|Rbm25|Rbm25
affy_mouse430_2|1441358_at|1441358_at	mgi_symbol|Pcdhb16|Pcdhb16
affy_mouse430_2|1426721_s_at|1426721_s_at	mgi_symbol|Tiparp|Tiparp
affy_mouse430_2|1440355_at|1440355_at	mgi_symbol|Kctd12b|Kctd12b
affy_mouse430_2|1435455_at|1435455_at	mgi_symbol|C79267|C79267
affy_mouse430_2|1434786_at|1434786_at	mgi_symbol|Ppp1r12b|Ppp1r12b
affy_mouse430_2|1424659_at|1424659_at	mgi_symbol|Slit2|Slit2
affy_mouse430_2|1436037_at|1436037_at	mgi_symbol|Itga4|Itga4
affy_mouse430_2|1416892_s_at|1416892_s_at	mgi_symbol|3110001A13Rik|3110001A13Rik
affy_mouse430_2|1456201_at|1456201_at	mgi_symbol|4632427E13Rik|4632427E13Rik
affy_mouse430_2|1434959_at|1434959_at	mgi_symbol|Dhh|Dhh
affy_mouse430_2|1439364_a_at|1439364_a_at	mgi_symbol|Mmp2|Mmp2
affy_mouse430_2|1423077_at|1423077_at	mgi_symbol|Snx9|Snx9
affy_mouse430_2|1423967_at|1423967_at	mgi_symbol|Palm|Palm
affy_mouse430_2|1429621_at|1429621_at	mgi_symbol|Cand2|Cand2
affy_mouse430_2|1448155_at|1448155_at	mgi_symbol|Pdcd6ip|Pdcd6ip
affy_mouse430_2|1448128_at|1448128_at	mgi_symbol|Ctsa|Ctsa
affy_mouse430_2|1420796_at|1420796_at	mgi_symbol|Ahrr|Ahrr
affy_mouse430_2|1438038_at|1438038_at	mgi_symbol|4930402H24Rik|4930402H24Rik
affy_mouse430_2|1450397_at|1450397_at	mgi_symbol|Mtap1b|Mtap1b
affy_mouse430_2|1434186_at|1434186_at	mgi_symbol|Gpr23|Gpr23
affy_mouse430_2|1454894_at|1454894_at	mgi_symbol|Smurf2|Smurf2
affy_mouse430_2|1416658_at|1416658_at	mgi_symbol|Frzb|Frzb
affy_mouse430_2|1433599_at|1433599_at	mgi_symbol|Baz1a|Baz1a
affy_mouse430_2|1457166_at|1457166_at	mgi_symbol|AA536749|AA536749
affy_mouse430_2|1433937_at|1433937_at	mgi_symbol|Trp53bp2|Trp53bp2
affy_mouse430_2|1418058_at|1418058_at	mgi_symbol|Eltd1|Eltd1
affy_mouse430_2|1425271_at|1425271_at	mgi_symbol|Psmc3ip|Psmc3ip
affy_mouse430_2|1435867_at|1435867_at	mgi_symbol|ENSMUSG00000073143|ENSMUSG00000073143
affy_mouse430_2|1450669_at|1450669_at	mgi_symbol|Map3k11|Map3k11
affy_mouse430_2|1434071_a_at|1434071_a_at	mgi_symbol|Pelo|Pelo
affy_mouse430_2|1428853_at|1428853_at	mgi_symbol|Ptch1|Ptch1
affy_mouse430_2|1455750_at|1455750_at	mgi_symbol|A230067G21Rik|A230067G21Rik
affy_mouse430_2|1435284_at|1435284_at	mgi_symbol|Rtn4|Rtn4
affy_mouse430_2|1448650_a_at|1448650_a_at	mgi_symbol|Pole|Pole
affy_mouse430_2|1422123_s_at|1422123_s_at	mgi_symbol|Ceacam1 /// Ceacam2|Ceacam1 /// Ceacam2
affy_mouse430_2|1424156_at|1424156_at	mgi_symbol|Rbl1|Rbl1
affy_mouse430_2|1418539_a_at|1418539_a_at	mgi_symbol|Ptpre|Ptpre
affy_mouse430_2|1453069_at|1453069_at	mgi_symbol|Pik3cb|Pik3cb
affy_mouse430_2|1423165_a_at|1423165_a_at	mgi_symbol|Mta2|Mta2
affy_mouse430_2|1436838_x_at|1436838_x_at	mgi_symbol|Cotl1|Cotl1
affy_mouse430_2|1438081_at|1438081_at	mgi_symbol|Mcc|Mcc
affy_mouse430_2|1438211_s_at|1438211_s_at	mgi_symbol|Dbp|Dbp
affy_mouse430_2|1435013_at|1435013_at	mgi_symbol|Heatr2|Heatr2
affy_mouse430_2|1429290_at|1429290_at	mgi_symbol|Cbx6|Cbx6
affy_mouse430_2|1454995_at|1454995_at	mgi_symbol|Ddah1|Ddah1
affy_mouse430_2|1428615_at|1428615_at	mgi_symbol|P2ry5|P2ry5
affy_mouse430_2|1448957_at|1448957_at	mgi_symbol|Rbpj|Rbpj
affy_mouse430_2|1433575_at|1433575_at	mgi_symbol|LOC672274|LOC672274
affy_mouse430_2|1428395_at|1428395_at	mgi_symbol|LOC640390 /// Smurf1|LOC640390 /// Smurf1
affy_mouse430_2|1427266_at|1427266_at	mgi_symbol|Pbrm1|Pbrm1
affy_mouse430_2|1417487_at|1417487_at	mgi_symbol|Fosl1|Fosl1
affy_mouse430_2|1422437_at|1422437_at	mgi_symbol|Col5a2|Col5a2
affy_mouse430_2|1453107_s_at|1453107_s_at	mgi_symbol|4933413G19Rik /// Foxm1 /// Pebp1|4933413G19Rik /// Foxm1 /// Pebp1
affy_mouse430_2|1436460_at|1436460_at	mgi_symbol|BC030440|BC030440
affy_mouse430_2|1455015_at|1455015_at	mgi_symbol|Tbc1d9|Tbc1d9
affy_mouse430_2|1449419_at|1449419_at	mgi_symbol|Dock8|Dock8
affy_mouse430_2|1438063_at|1438063_at	mgi_symbol|Mphosph9|Mphosph9
affy_mouse430_2|1422631_at|1422631_at	mgi_symbol|Ahr|Ahr
affy_mouse430_2|1436240_at|1436240_at	mgi_symbol|Sost|Sost
affy_mouse430_2|1439673_at|1439673_at	mgi_symbol|E230008O15Rik|E230008O15Rik
affy_mouse430_2|1416749_at|1416749_at	mgi_symbol|Htra1|Htra1
affy_mouse430_2|1434177_at|1434177_at	mgi_symbol|Ece1|Ece1
affy_mouse430_2|1429560_at|1429560_at	mgi_symbol|Zfp422-rs1|Zfp422-rs1
affy_mouse430_2|1426206_at|1426206_at	mgi_symbol|Robo4|Robo4
affy_mouse430_2|1453111_a_at|1453111_a_at	mgi_symbol|Slc25a39|Slc25a39
affy_mouse430_2|1452833_at|1452833_at	mgi_symbol|Rapgef2|Rapgef2
affy_mouse430_2|1427294_a_at|1427294_a_at	mgi_symbol|1810073N04Rik|1810073N04Rik
affy_mouse430_2|1451264_at|1451264_at	mgi_symbol|Frmd6|Frmd6
affy_mouse430_2|1455352_at|1455352_at	mgi_symbol|AU023006|AU023006
affy_mouse430_2|1423277_at|1423277_at	mgi_symbol|Ptprk|Ptprk
affy_mouse430_2|1417292_at|1417292_at	mgi_symbol|Ifi47|Ifi47
affy_mouse430_2|1454967_at|1454967_at
affy_mouse430_2|1454034_a_at|1454034_a_at	mgi_symbol|Usp21|Usp21
affy_mouse430_2|1424113_at|1424113_at	mgi_symbol|Lamb1-1|Lamb1-1
affy_mouse430_2|1419168_at|1419168_at	mgi_symbol|Mapk6|Mapk6
affy_mouse430_2|1439111_at|1439111_at
affy_mouse430_2|1429897_a_at|1429897_a_at	mgi_symbol|D16Ertd472e|D16Ertd472e
affy_mouse430_2|1448914_a_at|1448914_a_at	mgi_symbol|Csf1|Csf1
affy_mouse430_2|1416308_at|1416308_at	mgi_symbol|Ugdh|Ugdh
affy_mouse430_2|1448908_at|1448908_at	mgi_symbol|Ppap2b|Ppap2b
affy_mouse430_2|1426981_at|1426981_at	mgi_symbol|Pcsk6|Pcsk6
affy_mouse430_2|1454656_at|1454656_at	mgi_symbol|Spata13|Spata13
affy_mouse430_2|1436985_at|1436985_at	mgi_symbol|Zfp644|Zfp644
affy_mouse430_2|1417960_at|1417960_at	mgi_symbol|Cpeb1|Cpeb1
affy_mouse430_2|1435349_at|1435349_at	mgi_symbol|Nrp2|Nrp2
affy_mouse430_2|1438481_at|1438481_at	mgi_symbol|Prpf4|Prpf4
affy_mouse430_2|1434576_at|1434576_at	mgi_symbol|Tsga14|Tsga14
affy_mouse430_2|1425179_at|1425179_at	mgi_symbol|Shmt1|Shmt1
affy_mouse430_2|1416454_s_at|1416454_s_at	mgi_symbol|Acta2|Acta2
affy_mouse430_2|1455353_at|1455353_at	mgi_symbol|Tmcc1|Tmcc1
affy_mouse430_2|1449195_s_at|1449195_s_at	mgi_symbol|Cxcl16|Cxcl16
affy_mouse430_2|1452521_a_at|1452521_a_at	mgi_symbol|Plaur|Plaur
affy_mouse430_2|1455197_at|1455197_at	mgi_symbol|Rnd1|Rnd1
affy_mouse430_2|1417706_at|1417706_at	mgi_symbol|Naglu|Naglu
affy_mouse430_2|1428911_at|1428911_at	mgi_symbol|Ttll4|Ttll4
affy_mouse430_2|1429009_at|1429009_at	mgi_symbol|Snrp70|Snrp70
affy_mouse430_2|1427147_at|1427147_at	mgi_symbol|F730047E07Rik|F730047E07Rik
affy_mouse430_2|1430309_at|1430309_at	mgi_symbol|Nipbl|Nipbl
affy_mouse430_2|1433909_at|1433909_at	mgi_symbol|Syt17|Syt17
affy_mouse430_2|1445037_at|1445037_at	mgi_symbol|6430510B20Rik|6430510B20Rik
affy_mouse430_2|1415703_at|1415703_at	mgi_symbol|Huwe1|Huwe1
affy_mouse430_2|1455160_at|1455160_at	mgi_symbol|2610203C20Rik|2610203C20Rik
affy_mouse430_2|1430388_a_at|1430388_a_at	mgi_symbol|Sulf2|Sulf2
affy_mouse430_2|1456880_at|1456880_at	mgi_symbol|Sfrs8|Sfrs8
affy_mouse430_2|1424843_a_at|1424843_a_at	mgi_symbol|Gas5|Gas5
affy_mouse430_2|1418090_at|1418090_at	mgi_symbol|Plvap|Plvap
affy_mouse430_2|1451601_a_at|1451601_a_at	mgi_symbol|BC011467|BC011467
affy_mouse430_2|1428967_at|1428967_at	mgi_symbol|Igf1r|Igf1r
affy_mouse430_2|1422622_at|1422622_at	mgi_symbol|Nos3|Nos3
affy_mouse430_2|1429749_at|1429749_at	mgi_symbol|9330180L21Rik|9330180L21Rik
affy_mouse430_2|1430139_at|1430139_at	mgi_symbol|Hells|Hells
affy_mouse430_2|1422546_at|1422546_at	mgi_symbol|Ilf3|Ilf3
affy_mouse430_2|1433460_at|1433460_at	mgi_symbol|Ttc7b|Ttc7b
affy_mouse430_2|1427891_at|1427891_at	mgi_symbol|Gimap6|Gimap6
affy_mouse430_2|1452439_s_at|1452439_s_at	mgi_symbol|Sfrs2|Sfrs2
affy_mouse430_2|1456791_at|1456791_at	mgi_symbol|AA407452|AA407452
affy_mouse430_2|1430075_at|1430075_at	mgi_symbol|Sf3b3|Sf3b3
affy_mouse430_2|1418379_s_at|1418379_s_at	mgi_symbol|Gpr124|Gpr124
affy_mouse430_2|1420682_at|1420682_at	mgi_symbol|Chrnb1|Chrnb1
affy_mouse430_2|1428951_at|1428951_at	mgi_symbol|Nol8|Nol8
affy_mouse430_2|1452072_at|1452072_at	mgi_symbol|Myct1|Myct1
affy_mouse430_2|1424089_a_at|1424089_a_at	mgi_symbol|Tcf4|Tcf4
affy_mouse430_2|1431293_a_at|1431293_a_at	mgi_symbol|Cldnd1|Cldnd1
affy_mouse430_2|1434131_at|1434131_at	mgi_symbol|Rufy1|Rufy1
affy_mouse430_2|1434740_at|1434740_at	mgi_symbol|Scarf2|Scarf2
affy_mouse430_2|1416818_at|1416818_at	mgi_symbol|Parva|Parva
affy_mouse430_2|1416214_at|1416214_at	mgi_symbol|Mcm4|Mcm4
affy_mouse430_2|1422272_at|1422272_at	mgi_symbol|Phxr4|Phxr4
affy_mouse430_2|1426790_at|1426790_at	mgi_symbol|Ssrp1|Ssrp1
affy_mouse430_2|1437896_at|1437896_at	mgi_symbol|Zcrb1|Zcrb1
affy_mouse430_2|1417947_at|1417947_at	mgi_symbol|Pcna|Pcna
affy_mouse430_2|1452912_at|1452912_at	mgi_symbol|2600005O03Rik|2600005O03Rik
affy_mouse430_2|1418587_at|1418587_at	mgi_symbol|Traf3|Traf3
affy_mouse430_2|1438700_at|1438700_at	mgi_symbol|Fnbp4|Fnbp4
affy_mouse430_2|1436520_at|1436520_at	mgi_symbol|AI450948|AI450948
affy_mouse430_2|1452821_at|1452821_at	mgi_symbol|Tial1|Tial1
affy_mouse430_2|1423369_at|1423369_at	mgi_symbol|Fmr1|Fmr1
affy_mouse430_2|1448894_at|1448894_at	mgi_symbol|Akr1b8|Akr1b8
affy_mouse430_2|1424230_at|1424230_at	mgi_symbol|Exoc6|Exoc6
affy_mouse430_2|1417111_at|1417111_at	mgi_symbol|Man1a|Man1a
affy_mouse430_2|1448325_at|1448325_at	mgi_symbol|Myd116|Myd116
affy_mouse430_2|1438691_at|1438691_at	mgi_symbol|Zzef1|Zzef1
affy_mouse430_2|1454136_a_at|1454136_a_at	mgi_symbol|4921524J17Rik|4921524J17Rik
affy_mouse430_2|1436248_at|1436248_at
affy_mouse430_2|1437645_at|1437645_at	mgi_symbol|Atf7|Atf7
affy_mouse430_2|1426238_at|1426238_at	mgi_symbol|Bmp1|Bmp1
affy_mouse430_2|1449109_at|1449109_at	mgi_symbol|Socs2|Socs2
affy_mouse430_2|1428497_at|1428497_at	mgi_symbol|Secisbp2|Secisbp2
affy_mouse430_2|1449300_at|1449300_at	mgi_symbol|Cttnbp2nl|Cttnbp2nl
affy_mouse430_2|1416812_at|1416812_at	mgi_symbol|Tia1|Tia1
affy_mouse430_2|1419853_a_at|1419853_a_at	mgi_symbol|P2rx7|P2rx7
affy_mouse430_2|1429559_at|1429559_at	mgi_symbol|Gnaq|Gnaq
affy_mouse430_2|1434211_at|1434211_at	mgi_symbol|Sh3bgrl2|Sh3bgrl2
affy_mouse430_2|1456681_at|1456681_at	mgi_symbol|Ptchd1|Ptchd1
affy_mouse430_2|1455500_at|1455500_at	mgi_symbol|LOC672513 /// Rnf213|LOC672513 /// Rnf213
affy_mouse430_2|1433608_at|1433608_at	mgi_symbol|Scfd2|Scfd2
affy_mouse430_2|1428725_at|1428725_at	mgi_symbol|Pias2|Pias2
affy_mouse430_2|1457357_at|1457357_at	mgi_symbol|Tlk2|Tlk2
affy_mouse430_2|1422771_at|1422771_at	mgi_symbol|LOC670044|LOC670044
affy_mouse430_2|1417371_at|1417371_at	mgi_symbol|Peli1|Peli1
affy_mouse430_2|1428231_at|1428231_at	mgi_symbol|Cpsf6|Cpsf6
affy_mouse430_2|1422549_at|1422549_at	mgi_symbol|Arl2|Arl2
affy_mouse430_2|1416122_at|1416122_at	mgi_symbol|Ccnd2|Ccnd2
affy_mouse430_2|1423584_at|1423584_at	mgi_symbol|Igfbp7|Igfbp7
affy_mouse430_2|1435597_at|1435597_at	mgi_symbol|Atad5|Atad5
affy_mouse430_2|1416377_at|1416377_at	mgi_symbol|Pdcd7|Pdcd7
affy_mouse430_2|1416805_at|1416805_at	mgi_symbol|1110032E23Rik|1110032E23Rik
affy_mouse430_2|1460303_at|1460303_at	mgi_symbol|Nr3c1|Nr3c1
affy_mouse430_2|1415973_at|1415973_at	mgi_symbol|Marcks|Marcks
affy_mouse430_2|1460633_at|1460633_at	mgi_symbol|Prpf19|Prpf19
affy_mouse430_2|1416845_at|1416845_at	mgi_symbol|Tmem132a|Tmem132a
affy_mouse430_2|1438345_at|1438345_at
affy_mouse430_2|1424008_a_at|1424008_a_at	mgi_symbol|Rbpms2|Rbpms2
affy_mouse430_2|1453257_at|1453257_at	mgi_symbol|Agpat5|Agpat5
affy_mouse430_2|1435880_at|1435880_at	mgi_symbol|Ankrd50|Ankrd50
affy_mouse430_2|1448402_at|1448402_at	mgi_symbol|Tln1|Tln1
affy_mouse430_2|1419652_s_at|1419652_s_at	mgi_symbol|2610200G18Rik|2610200G18Rik
affy_mouse430_2|1452954_at|1452954_at	mgi_symbol|Ube2c|Ube2c
affy_mouse430_2|1452306_at|1452306_at	mgi_symbol|Zfyve26|Zfyve26
affy_mouse430_2|1451253_at|1451253_at	mgi_symbol|Pxk|Pxk
affy_mouse430_2|1428509_at|1428509_at	mgi_symbol|Myo1e|Myo1e
affy_mouse430_2|1419255_at|1419255_at	mgi_symbol|Spnb2|Spnb2
affy_mouse430_2|1431892_a_at|1431892_a_at	mgi_symbol|Plcd3|Plcd3
affy_mouse430_2|1455238_at|1455238_at	mgi_symbol|Mum1l1|Mum1l1
affy_mouse430_2|1434334_at|1434334_at	mgi_symbol|Prkd2|Prkd2
affy_mouse430_2|1416216_at|1416216_at	mgi_symbol|Reps1|Reps1
affy_mouse430_2|1421164_a_at|1421164_a_at	mgi_symbol|Arhgef1|Arhgef1
affy_mouse430_2|1435260_at|1435260_at
affy_mouse430_2|1450622_at|1450622_at	mgi_symbol|Bcar1|Bcar1
affy_mouse430_2|1455356_at|1455356_at	mgi_symbol|Camsap1|Camsap1
affy_mouse430_2|1420028_s_at|1420028_s_at	mgi_symbol|LOC671904 /// Mcm3|LOC671904 /// Mcm3
affy_mouse430_2|1417209_at|1417209_at	mgi_symbol|Sertad2|Sertad2
affy_mouse430_2|1423350_at|1423350_at	mgi_symbol|Socs5|Socs5
affy_mouse430_2|1448851_a_at|1448851_a_at	mgi_symbol|Dnajc5|Dnajc5
affy_mouse430_2|1424748_at|1424748_at	mgi_symbol|Galnt11|Galnt11
affy_mouse430_2|1424594_at|1424594_at	mgi_symbol|Lgals7|Lgals7
affy_mouse430_2|1417065_at|1417065_at	mgi_symbol|Egr1|Egr1
affy_mouse430_2|1433640_at|1433640_at	mgi_symbol|Fubp1|Fubp1
affy_mouse430_2|1460121_at|1460121_at	mgi_symbol|9630010G10Rik|9630010G10Rik
affy_mouse430_2|1434924_at|1434924_at	mgi_symbol|Phf2|Phf2
affy_mouse430_2|1418098_at|1418098_at	mgi_symbol|Adcy4|Adcy4
affy_mouse430_2|1418571_at|1418571_at	mgi_symbol|Tnfrsf12a|Tnfrsf12a
affy_mouse430_2|1438008_at|1438008_at	mgi_symbol|Gga3|Gga3
affy_mouse430_2|1434737_at|1434737_at	mgi_symbol|Obfc1|Obfc1
affy_mouse430_2|1419203_at|1419203_at	mgi_symbol|Gtlf3a|Gtlf3a
affy_mouse430_2|1454086_a_at|1454086_a_at	mgi_symbol|Lmo2|Lmo2
affy_mouse430_2|1435484_at|1435484_at	mgi_symbol|BF642829|BF642829
affy_mouse430_2|1452178_at|1452178_at	mgi_symbol|LOC671535 /// Plec1|LOC671535 /// Plec1
affy_mouse430_2|1455333_at|1455333_at	mgi_symbol|Tns3|Tns3
affy_mouse430_2|1435434_at|1435434_at	mgi_symbol|Braf|Braf
affy_mouse430_2|1455733_at|1455733_at	mgi_symbol|Taok3|Taok3
affy_mouse430_2|1420979_at|1420979_at	mgi_symbol|Pak1|Pak1
affy_mouse430_2|1437632_at|1437632_at	mgi_symbol|Crsp2|Crsp2
affy_mouse430_2|1452058_a_at|1452058_a_at	mgi_symbol|Rnf11|Rnf11
affy_mouse430_2|1451803_a_at|1451803_a_at	mgi_symbol|Vegfb|Vegfb
affy_mouse430_2|1426825_at|1426825_at	mgi_symbol|Fmnl3|Fmnl3
affy_mouse430_2|1435461_at|1435461_at	mgi_symbol|Magi3|Magi3
affy_mouse430_2|1433595_at|1433595_at
affy_mouse430_2|1439972_at|1439972_at	mgi_symbol|Etnk1|Etnk1
affy_mouse430_2|1417540_at|1417540_at	mgi_symbol|Elf1|Elf1
affy_mouse430_2|1415869_a_at|1415869_a_at	mgi_symbol|Trim28|Trim28
affy_mouse430_2|1451069_at|1451069_at	mgi_symbol|Pim3|Pim3
affy_mouse430_2|1454664_a_at|1454664_a_at	mgi_symbol|Eif5|Eif5
affy_mouse430_2|1434805_at|1434805_at	mgi_symbol|Mllt1|Mllt1
affy_mouse430_2|1428694_at|1428694_at	mgi_symbol|5033413D16Rik|5033413D16Rik
affy_mouse430_2|1458440_at|1458440_at	mgi_symbol|Specc1|Specc1
affy_mouse430_2|1416953_at|1416953_at	mgi_symbol|Ctgf|Ctgf
affy_mouse430_2|1448430_a_at|1448430_a_at	mgi_symbol|EG628277 /// LOC633817 /// LOC669373 /// Naca|EG628277 /// LOC633817 /// LOC669373 /// Naca
affy_mouse430_2|1448558_a_at|1448558_a_at	mgi_symbol|Pla2g4a|Pla2g4a
affy_mouse430_2|1417419_at|1417419_at	mgi_symbol|Ccnd1|Ccnd1
affy_mouse430_2|1438400_at|1438400_at	mgi_symbol|4632411B12Rik|4632411B12Rik
affy_mouse430_2|1423577_at|1423577_at	mgi_symbol|Ankrd32|Ankrd32
affy_mouse430_2|1436897_at|1436897_at	mgi_symbol|Mfhas1|Mfhas1
affy_mouse430_2|1437041_at|1437041_at	mgi_symbol|5730406M06Rik|5730406M06Rik
affy_mouse430_2|1434337_at|1434337_at
affy_mouse430_2|1417189_at|1417189_at	mgi_symbol|Psme2|Psme2
affy_mouse430_2|1423809_at|1423809_at	mgi_symbol|Tcf19|Tcf19
affy_mouse430_2|1425972_a_at|1425972_a_at	mgi_symbol|Zfx|Zfx
affy_mouse430_2|1433623_at|1433623_at	mgi_symbol|Zfp367|Zfp367
affy_mouse430_2|1452828_at|1452828_at	mgi_symbol|Fbxo21|Fbxo21
affy_mouse430_2|1446835_at|1446835_at	mgi_symbol|Tulp4|Tulp4
affy_mouse430_2|1428452_at|1428452_at
affy_mouse430_2|1427310_at|1427310_at	mgi_symbol|Bptf|Bptf
affy_mouse430_2|1434393_at|1434393_at	mgi_symbol|Usp34|Usp34
affy_mouse430_2|1424175_at|1424175_at	mgi_symbol|Tef|Tef
affy_mouse430_2|1451293_at|1451293_at	mgi_symbol|Rrp9|Rrp9
affy_mouse430_2|1426389_at|1426389_at	mgi_symbol|Camk1d|Camk1d
affy_mouse430_2|1427228_at|1427228_at	mgi_symbol|Palld|Palld
affy_mouse430_2|1452612_at|1452612_at	mgi_symbol|Zfp294|Zfp294
affy_mouse430_2|1418936_at|1418936_at	mgi_symbol|Maff|Maff
affy_mouse430_2|1417324_at|1417324_at	mgi_symbol|Mast2|Mast2
affy_mouse430_2|1454776_at|1454776_at	mgi_symbol|Ehmt1|Ehmt1
affy_mouse430_2|1434037_s_at|1434037_s_at	mgi_symbol|Pcaf|Pcaf
affy_mouse430_2|1418516_at|1418516_at	mgi_symbol|Mtf2|Mtf2
affy_mouse430_2|1422866_at|1422866_at	mgi_symbol|Col13a1|Col13a1
affy_mouse430_2|1438049_at|1438049_at	mgi_symbol|A430108E01Rik|A430108E01Rik
affy_mouse430_2|1426524_at|1426524_at	mgi_symbol|Gnpda2|Gnpda2
affy_mouse430_2|1426900_at|1426900_at	mgi_symbol|Jmjd1c|Jmjd1c
affy_mouse430_2|1418293_at|1418293_at	mgi_symbol|Ifit2|Ifit2
affy_mouse430_2|1430435_at|1430435_at	mgi_symbol|Aff3|Aff3
affy_mouse430_2|1429499_at|1429499_at	mgi_symbol|Fbxo5|Fbxo5
affy_mouse430_2|1455084_x_at|1455084_x_at	mgi_symbol|Shmt2|Shmt2
affy_mouse430_2|1447910_x_at|1447910_x_at	mgi_symbol|Selk|Selk
affy_mouse430_2|1417547_at|1417547_at	mgi_symbol|Sart3|Sart3
affy_mouse430_2|1437878_s_at|1437878_s_at	mgi_symbol|Ttc14|Ttc14
affy_mouse430_2|1438844_x_at|1438844_x_at	mgi_symbol|Spata5|Spata5
affy_mouse430_2|1428230_at|1428230_at	mgi_symbol|Prkcn|Prkcn
affy_mouse430_2|1418440_at|1418440_at	mgi_symbol|Col8a1|Col8a1
affy_mouse430_2|1419536_a_at|1419536_a_at	mgi_symbol|Rela|Rela
affy_mouse430_2|1429017_at|1429017_at	mgi_symbol|Smcr8|Smcr8
affy_mouse430_2|1433862_at|1433862_at	mgi_symbol|Espl1|Espl1
affy_mouse430_2|1433736_at|1433736_at	mgi_symbol|Hcfc1|Hcfc1
affy_mouse430_2|1428213_at|1428213_at	mgi_symbol|Nsmce4a|Nsmce4a
affy_mouse430_2|1419126_at|1419126_at	mgi_symbol|Hoxd9|Hoxd9
affy_mouse430_2|1416591_at|1416591_at	mgi_symbol|Rab34|Rab34
affy_mouse430_2|1428500_at|1428500_at	mgi_symbol|2210419D22Rik|2210419D22Rik
affy_mouse430_2|1438246_at|1438246_at	mgi_symbol|Csnk1g1|Csnk1g1
affy_mouse430_2|1421844_at|1421844_at	mgi_symbol|Il1rap|Il1rap
affy_mouse430_2|1450044_at|1450044_at	mgi_symbol|Fzd7|Fzd7
affy_mouse430_2|1435847_at|1435847_at	mgi_symbol|Cdc42bpa|Cdc42bpa
affy_mouse430_2|1433485_x_at|1433485_x_at	mgi_symbol|Gpr56|Gpr56
affy_mouse430_2|1457908_at|1457908_at	mgi_symbol|Zfp407|Zfp407
affy_mouse430_2|1433755_at|1433755_at	mgi_symbol|Mier1|Mier1
affy_mouse430_2|1450051_at|1450051_at	mgi_symbol|Atrx|Atrx
affy_mouse430_2|1427959_at|1427959_at	mgi_symbol|Abhd10|Abhd10
affy_mouse430_2|1452858_at|1452858_at	mgi_symbol|Elavl1|Elavl1
affy_mouse430_2|1452220_at|1452220_at	mgi_symbol|Dock1|Dock1
affy_mouse430_2|1429660_s_at|1429660_s_at	mgi_symbol|Smc2|Smc2
affy_mouse430_2|1419428_a_at|1419428_a_at	mgi_symbol|Gaa|Gaa
affy_mouse430_2|1439840_at|1439840_at	mgi_symbol|Polb|Polb
affy_mouse430_2|1428411_at|1428411_at	mgi_symbol|1700020I14Rik|1700020I14Rik
affy_mouse430_2|1448529_at|1448529_at	mgi_symbol|Thbd|Thbd
affy_mouse430_2|1452310_at|1452310_at	mgi_symbol|Tada2l|Tada2l
affy_mouse430_2|1449227_at|1449227_at	mgi_symbol|Ch25h|Ch25h
affy_mouse430_2|1424991_s_at|1424991_s_at	mgi_symbol|Tyms /// Tyms-ps|Tyms /// Tyms-ps
affy_mouse430_2|1434620_s_at|1434620_s_at	mgi_symbol|2610024E20Rik|2610024E20Rik
affy_mouse430_2|1429491_s_at|1429491_s_at	mgi_symbol|LOC671598 /// Rif1|LOC671598 /// Rif1
affy_mouse430_2|1451567_a_at|1451567_a_at	mgi_symbol|Ifi203|Ifi203
affy_mouse430_2|1433702_at|1433702_at	mgi_symbol|D19Wsu12e|D19Wsu12e
affy_mouse430_2|1433641_at|1433641_at	mgi_symbol|Smad5|Smad5
affy_mouse430_2|1439496_at|1439496_at	mgi_symbol|4921524J06Rik|4921524J06Rik
affy_mouse430_2|1429503_at|1429503_at	mgi_symbol|2900024C23Rik|2900024C23Rik
affy_mouse430_2|1434210_s_at|1434210_s_at	mgi_symbol|Lrig1|Lrig1
affy_mouse430_2|1436367_at|1436367_at	mgi_symbol|Ptprb|Ptprb
affy_mouse430_2|1441005_at|1441005_at	mgi_symbol|2610304G08Rik|2610304G08Rik
affy_mouse430_2|1460227_at|1460227_at	mgi_symbol|Timp1|Timp1
affy_mouse430_2|1436174_at|1436174_at	mgi_symbol|Atad2|Atad2
affy_mouse430_2|1415986_at|1415986_at	mgi_symbol|Clcn4-2|Clcn4-2
affy_mouse430_2|1460444_at|1460444_at	mgi_symbol|Arrb1|Arrb1
affy_mouse430_2|1453270_a_at|1453270_a_at	mgi_symbol|Phf14|Phf14
affy_mouse430_2|1435225_s_at|1435225_s_at	mgi_symbol|Brpf3|Brpf3
affy_mouse430_2|1452885_at|1452885_at	mgi_symbol|Sfrs2ip|Sfrs2ip
affy_mouse430_2|1434385_at|1434385_at	mgi_symbol|Tom1l2|Tom1l2
affy_mouse430_2|1418347_at|1418347_at	mgi_symbol|Ccdc22|Ccdc22
affy_mouse430_2|1416532_at|1416532_at	mgi_symbol|Trrap|Trrap
affy_mouse430_2|1438320_s_at|1438320_s_at	mgi_symbol|Mcm7|Mcm7
affy_mouse430_2|1426949_s_at|1426949_s_at	mgi_symbol|Tpr|Tpr
affy_mouse430_2|1424686_at|1424686_at	mgi_symbol|2700008B19Rik|2700008B19Rik
affy_mouse430_2|1417904_at|1417904_at	mgi_symbol|Dclre1a|Dclre1a
affy_mouse430_2|1424033_at|1424033_at	mgi_symbol|Sfrs7|Sfrs7
affy_mouse430_2|1427978_at|1427978_at	mgi_symbol|4732418C07Rik|4732418C07Rik
affy_mouse430_2|1434802_s_at|1434802_s_at	mgi_symbol|Ntf3|Ntf3
affy_mouse430_2|1417519_at|1417519_at	mgi_symbol|Plagl2|Plagl2
affy_mouse430_2|1450642_at|1450642_at	mgi_symbol|3110001I20Rik|3110001I20Rik
affy_mouse430_2|1426983_at|1426983_at	mgi_symbol|Fnbp1|Fnbp1
affy_mouse430_2|1422731_at|1422731_at	mgi_symbol|Limd1|Limd1
affy_mouse430_2|1425265_a_at|1425265_a_at	mgi_symbol|Prnpip1|Prnpip1
affy_mouse430_2|1451977_at|1451977_at	mgi_symbol|Dyrk1a|Dyrk1a
affy_mouse430_2|1451462_a_at|1451462_a_at	mgi_symbol|Ifnar2|Ifnar2
affy_mouse430_2|1435338_at|1435338_at	mgi_symbol|Cdk6|Cdk6
affy_mouse430_2|1448721_at|1448721_at	mgi_symbol|D1Ertd622e|D1Ertd622e
affy_mouse430_2|1417295_at|1417295_at	mgi_symbol|Mta1|Mta1
affy_mouse430_2|1417056_at|1417056_at	mgi_symbol|Psme1|Psme1
affy_mouse430_2|1429478_at|1429478_at	mgi_symbol|6720463M24Rik|6720463M24Rik
affy_mouse430_2|1440282_at|1440282_at	mgi_symbol|2210038L17Rik /// Tulp4|2210038L17Rik /// Tulp4
affy_mouse430_2|1429564_at|1429564_at	mgi_symbol|Pcgf5|Pcgf5
affy_mouse430_2|1454952_s_at|1454952_s_at	mgi_symbol|Ncapd3|Ncapd3
affy_mouse430_2|1448907_at|1448907_at	mgi_symbol|Thop1|Thop1
affy_mouse430_2|1425072_at|1425072_at	mgi_symbol|Skp2|Skp2
affy_mouse430_2|1436303_at|1436303_at	mgi_symbol|Mllt4|Mllt4
affy_mouse430_2|1417409_at|1417409_at	mgi_symbol|Jun|Jun
affy_mouse430_2|1460326_at|1460326_at	mgi_symbol|Pik3ca|Pik3ca
affy_mouse430_2|1436585_at|1436585_at	mgi_symbol|BB182297|BB182297
affy_mouse430_2|1426060_at|1426060_at
affy_mouse430_2|1416036_at|1416036_at	mgi_symbol|Fkbp1a|Fkbp1a
affy_mouse430_2|1456505_at|1456505_at	mgi_symbol|Braf|Braf
affy_mouse430_2|1456523_at|1456523_at	mgi_symbol|C77713|C77713
affy_mouse430_2|1438761_a_at|1438761_a_at	mgi_symbol|EG666231 /// EG668343 /// LOC670279 /// LOC671973 /// LOC673302 /// Odc1|EG666231 /// EG668343 /// LOC670279 /// LOC671973 /// LOC673302 /// Odc1
affy_mouse430_2|1454705_at|1454705_at	mgi_symbol|D15Ertd621e|D15Ertd621e
affy_mouse430_2|1416830_at|1416830_at	mgi_symbol|0610031J06Rik|0610031J06Rik
affy_mouse430_2|1418024_at|1418024_at	mgi_symbol|Narg1|Narg1
affy_mouse430_2|1430535_at|1430535_at	mgi_symbol|Tsc22d2|Tsc22d2
affy_mouse430_2|1432827_x_at|1432827_x_at	mgi_symbol|Ubc|Ubc
affy_mouse430_2|1436308_at|1436308_at	mgi_symbol|Zfp292|Zfp292
affy_mouse430_2|1428869_at|1428869_at	mgi_symbol|Nolc1|Nolc1
affy_mouse430_2|1416492_at|1416492_at	mgi_symbol|Ccne1|Ccne1
affy_mouse430_2|1429028_at|1429028_at	mgi_symbol|Dock11|Dock11
affy_mouse430_2|1435769_at|1435769_at	mgi_symbol|Akap9|Akap9
affy_mouse430_2|1428260_at|1428260_at	mgi_symbol|Spg3a|Spg3a
affy_mouse430_2|1454006_a_at|1454006_a_at	mgi_symbol|Ubxd6|Ubxd6
affy_mouse430_2|1433614_at|1433614_at	mgi_symbol|Snx27|Snx27
affy_mouse430_2|1435006_s_at|1435006_s_at	mgi_symbol|Abcb7|Abcb7
affy_mouse430_2|1426269_at|1426269_at	mgi_symbol|Sybl1|Sybl1
affy_mouse430_2|1460682_s_at|1460682_s_at	mgi_symbol|Ceacam1 /// Ceacam2|Ceacam1 /// Ceacam2
affy_mouse430_2|1426852_x_at|1426852_x_at	mgi_symbol|Nov|Nov
affy_mouse430_2|1452919_a_at|1452919_a_at	mgi_symbol|1700012G19Rik|1700012G19Rik
affy_mouse430_2|1429004_at|1429004_at	mgi_symbol|Phip|Phip
affy_mouse430_2|1433455_at|1433455_at	mgi_symbol|Sh2b3|Sh2b3
affy_mouse430_2|1435777_at|1435777_at	mgi_symbol|E030018N11Rik|E030018N11Rik
affy_mouse430_2|1460180_at|1460180_at	mgi_symbol|Hexb|Hexb
affy_mouse430_2|1460210_at|1460210_at	mgi_symbol|Pkd1|Pkd1
affy_mouse430_2|1422547_at|1422547_at	mgi_symbol|Ranbp1|Ranbp1
affy_mouse430_2|1417622_at|1417622_at	mgi_symbol|Slc12a2|Slc12a2
affy_mouse430_2|1434570_at|1434570_at	mgi_symbol|AK122525|AK122525
affy_mouse430_2|1424141_at|1424141_at	mgi_symbol|Hectd1|Hectd1
affy_mouse430_2|1436036_at|1436036_at	mgi_symbol|Whsc1|Whsc1
affy_mouse430_2|1444111_at|1444111_at
affy_mouse430_2|1444065_at|1444065_at	mgi_symbol|Cyb5d2|Cyb5d2
affy_mouse430_2|1418843_at|1418843_at	mgi_symbol|Slc30a4|Slc30a4
affy_mouse430_2|1452681_at|1452681_at	mgi_symbol|Dtymk|Dtymk
affy_mouse430_2|1433893_s_at|1433893_s_at	mgi_symbol|Spag5|Spag5
affy_mouse430_2|1441272_at|1441272_at
affy_mouse430_2|1456477_at|1456477_at	mgi_symbol|Ccnt1|Ccnt1
affy_mouse430_2|1436181_at|1436181_at	mgi_symbol|Ddef2|Ddef2
affy_mouse430_2|1449934_at|1449934_at	mgi_symbol|Pura|Pura
affy_mouse430_2|1454919_at|1454919_at	mgi_symbol|AU044698|AU044698
affy_mouse430_2|1416816_at|1416816_at	mgi_symbol|Nek7|Nek7
affy_mouse430_2|1452659_at|1452659_at	mgi_symbol|Dek|Dek
affy_mouse430_2|1423656_x_at|1423656_x_at	mgi_symbol|1500010J02Rik|1500010J02Rik
affy_mouse430_2|1421923_at|1421923_at	mgi_symbol|Sh3bp5|Sh3bp5
affy_mouse430_2|1451221_at|1451221_at	mgi_symbol|BC018507|BC018507
affy_mouse430_2|1460436_at|1460436_at	mgi_symbol|Ndst1|Ndst1
affy_mouse430_2|1434506_at|1434506_at	mgi_symbol|Arid2|Arid2
affy_mouse430_2|1455686_at|1455686_at
affy_mouse430_2|1417446_at|1417446_at	mgi_symbol|Slc12a4|Slc12a4
affy_mouse430_2|1449702_at|1449702_at	mgi_symbol|Zfand2a|Zfand2a
affy_mouse430_2|1429057_at|1429057_at	mgi_symbol|Narg1l|Narg1l
affy_mouse430_2|1434791_at|1434791_at	mgi_symbol|Atp6v0a2|Atp6v0a2
affy_mouse430_2|1417179_at|1417179_at	mgi_symbol|Tspan5|Tspan5
affy_mouse430_2|1429085_at|1429085_at	mgi_symbol|Vezf1|Vezf1
affy_mouse430_2|1454698_at|1454698_at	mgi_symbol|Ptplad1|Ptplad1
affy_mouse430_2|1454652_at|1454652_at	mgi_symbol|Zranb2|Zranb2
affy_mouse430_2|1423249_at|1423249_at	mgi_symbol|Nktr|Nktr
affy_mouse430_2|1424778_at|1424778_at	mgi_symbol|Reep3|Reep3
affy_mouse430_2|1427953_at|1427953_at	mgi_symbol|BC025462|BC025462
affy_mouse430_2|1439787_at|1439787_at	mgi_symbol|P2rx7|P2rx7
affy_mouse430_2|1416768_at|1416768_at	mgi_symbol|1110003E01Rik|1110003E01Rik
affy_mouse430_2|1428243_at|1428243_at	mgi_symbol|1700021K19Rik|1700021K19Rik
affy_mouse430_2|1426754_x_at|1426754_x_at	mgi_symbol|Ckap4|Ckap4
affy_mouse430_2|1423622_a_at|1423622_a_at	mgi_symbol|Ccnl1|Ccnl1
affy_mouse430_2|1429618_at|1429618_at	mgi_symbol|Cyld|Cyld
affy_mouse430_2|1418562_at|1418562_at	mgi_symbol|Sf3b1|Sf3b1
affy_mouse430_2|1417800_at|1417800_at	mgi_symbol|Parp2|Parp2
affy_mouse430_2|1429883_at|1429883_at	mgi_symbol|Actl6a|Actl6a
affy_mouse430_2|1426364_at|1426364_at	mgi_symbol|Mrrf|Mrrf
affy_mouse430_2|1426454_at|1426454_at	mgi_symbol|Arhgdib|Arhgdib
affy_mouse430_2|1454648_s_at|1454648_s_at	mgi_symbol|D10Wsu102e|D10Wsu102e
affy_mouse430_2|1455768_at|1455768_at	mgi_symbol|Npc2|Npc2
affy_mouse430_2|1418012_at|1418012_at	mgi_symbol|Sh3glb1|Sh3glb1
affy_mouse430_2|1427878_at|1427878_at	mgi_symbol|0610010O12Rik|0610010O12Rik
affy_mouse430_2|1418501_a_at|1418501_a_at	mgi_symbol|Oxr1|Oxr1
affy_mouse430_2|1423389_at|1423389_at	mgi_symbol|Smad7|Smad7
affy_mouse430_2|1434646_s_at|1434646_s_at	mgi_symbol|Sap18|Sap18
affy_mouse430_2|1426739_at|1426739_at	mgi_symbol|Donson|Donson
affy_mouse430_2|1416254_a_at|1416254_a_at	mgi_symbol|Vps16|Vps16
affy_mouse430_2|1454927_at|1454927_at	mgi_symbol|Zfp41|Zfp41
affy_mouse430_2|1452032_at|1452032_at	mgi_symbol|Prkar1a|Prkar1a
affy_mouse430_2|1449933_a_at|1449933_a_at	mgi_symbol|5730449L18Rik|5730449L18Rik
affy_mouse430_2|1428169_at|1428169_at	mgi_symbol|Atg16l1|Atg16l1
affy_mouse430_2|1449839_at|1449839_at
affy_mouse430_2|1416903_at|1416903_at	mgi_symbol|Nucb1|Nucb1
affy_mouse430_2|1455437_at|1455437_at	mgi_symbol|BC033915|BC033915
affy_mouse430_2|1457111_at|1457111_at	mgi_symbol|AA415038|AA415038
affy_mouse430_2|1416171_at|1416171_at	mgi_symbol|2310037I24Rik|2310037I24Rik
affy_mouse430_2|1434507_at|1434507_at	mgi_symbol|Npepl1|Npepl1
affy_mouse430_2|1425560_a_at|1425560_a_at	mgi_symbol|S100a16|S100a16
affy_mouse430_2|1453183_at|1453183_at	mgi_symbol|1110034A24Rik|1110034A24Rik
affy_mouse430_2|1417941_at|1417941_at	mgi_symbol|Nanp|Nanp
affy_mouse430_2|1448703_at|1448703_at	mgi_symbol|Lsm8|Lsm8
affy_mouse430_2|1448684_at|1448684_at	mgi_symbol|Ppp1r2|Ppp1r2
affy_mouse430_2|1452868_at|1452868_at	mgi_symbol|Usp24|Usp24
affy_mouse430_2|1419647_a_at|1419647_a_at	mgi_symbol|Ier3|Ier3
affy_mouse430_2|1435000_at|1435000_at	mgi_symbol|Gspt1|Gspt1
affy_mouse430_2|1422854_at|1422854_at	mgi_symbol|Shc1|Shc1
affy_mouse430_2|1417138_s_at|1417138_s_at	mgi_symbol|Polr2e|Polr2e
affy_mouse430_2|1438688_at|1438688_at	mgi_symbol|Srrm2|Srrm2
affy_mouse430_2|1450958_at|1450958_at	mgi_symbol|Tm4sf1|Tm4sf1
affy_mouse430_2|1448797_at|1448797_at	mgi_symbol|Elk3|Elk3
affy_mouse430_2|1455227_at|1455227_at	mgi_symbol|Aadacl1|Aadacl1
affy_mouse430_2|1416641_at|1416641_at	mgi_symbol|Lig1|Lig1
affy_mouse430_2|1451083_s_at|1451083_s_at	mgi_symbol|Aars|Aars
affy_mouse430_2|1421963_a_at|1421963_a_at	mgi_symbol|Cdc25b|Cdc25b
affy_mouse430_2|1427987_at|1427987_at	mgi_symbol|Safb2|Safb2
affy_mouse430_2|1426397_at|1426397_at	mgi_symbol|Tgfbr2|Tgfbr2
affy_mouse430_2|1417674_s_at|1417674_s_at	mgi_symbol|Golga4|Golga4
affy_mouse430_2|1425745_a_at|1425745_a_at	mgi_symbol|Tacc2|Tacc2
affy_mouse430_2|1427425_at|1427425_at	mgi_symbol|9130208E07Rik|9130208E07Rik
affy_mouse430_2|1417490_at|1417490_at	mgi_symbol|Ctsb|Ctsb
affy_mouse430_2|1455586_at|1455586_at	mgi_symbol|Rnf168|Rnf168
affy_mouse430_2|1433995_s_at|1433995_s_at	mgi_symbol|D16Bwg1543e|D16Bwg1543e
affy_mouse430_2|1456495_s_at|1456495_s_at	mgi_symbol|Osbpl6|Osbpl6
affy_mouse430_2|1439128_at|1439128_at	mgi_symbol|Zbtb20|Zbtb20
affy_mouse430_2|1426631_at|1426631_at	mgi_symbol|Pus7|Pus7
affy_mouse430_2|1418236_s_at|1418236_s_at	mgi_symbol|Atg5|Atg5
affy_mouse430_2|1425615_a_at|1425615_a_at	mgi_symbol|Pck2|Pck2
affy_mouse430_2|1448579_at|1448579_at	mgi_symbol|Glg1|Glg1
affy_mouse430_2|1422669_at|1422669_at	mgi_symbol|Ebag9|Ebag9
affy_mouse430_2|1450852_s_at|1450852_s_at	mgi_symbol|F2r|F2r
affy_mouse430_2|1423507_a_at|1423507_a_at	mgi_symbol|Sirt2|Sirt2
affy_mouse430_2|1434643_at|1434643_at	mgi_symbol|Tbl1x|Tbl1x
affy_mouse430_2|1448320_at|1448320_at	mgi_symbol|Stim1|Stim1
affy_mouse430_2|1448597_at|1448597_at	mgi_symbol|Cstf1|Cstf1
affy_mouse430_2|1416441_at|1416441_at	mgi_symbol|Pgcp|Pgcp
affy_mouse430_2|1452797_at|1452797_at	mgi_symbol|Fastkd3|Fastkd3
affy_mouse430_2|1434300_at|1434300_at	mgi_symbol|2610101N10Rik|2610101N10Rik
affy_mouse430_2|1448899_s_at|1448899_s_at	mgi_symbol|Rad51ap1|Rad51ap1
affy_mouse430_2|1435379_at|1435379_at	mgi_symbol|AK122209|AK122209
affy_mouse430_2|1433699_at|1433699_at	mgi_symbol|Tnfaip3|Tnfaip3
affy_mouse430_2|1435739_at|1435739_at	mgi_symbol|AW208599|AW208599
affy_mouse430_2|1431131_s_at|1431131_s_at	mgi_symbol|A630007B06Rik /// LOC671029|A630007B06Rik /// LOC671029
affy_mouse430_2|1452737_at|1452737_at	mgi_symbol|2810008M24Rik|2810008M24Rik
affy_mouse430_2|1448195_at|1448195_at	mgi_symbol|Taf5l|Taf5l
affy_mouse430_2|1438030_at|1438030_at	mgi_symbol|Rasgrp3|Rasgrp3
affy_mouse430_2|1435141_at|1435141_at	mgi_symbol|Sft2d2|Sft2d2
affy_mouse430_2|1450981_at|1450981_at	mgi_symbol|Cnn2|Cnn2
affy_mouse430_2|1455311_at|1455311_at	mgi_symbol|Dgcr8|Dgcr8
affy_mouse430_2|1423755_at|1423755_at	mgi_symbol|Zcchc8|Zcchc8
affy_mouse430_2|1434344_at|1434344_at	mgi_symbol|Gpkow|Gpkow
affy_mouse430_2|1415792_at|1415792_at	mgi_symbol|Rbck1|Rbck1
affy_mouse430_2|1416029_at|1416029_at	mgi_symbol|Klf10|Klf10
affy_mouse430_2|1420664_s_at|1420664_s_at	mgi_symbol|Procr|Procr
affy_mouse430_2|1419248_at|1419248_at	mgi_symbol|Rgs2|Rgs2
affy_mouse430_2|1453174_at|1453174_at	mgi_symbol|2310076G13Rik|2310076G13Rik
affy_mouse430_2|1419455_at|1419455_at	mgi_symbol|Il10rb|Il10rb
affy_mouse430_2|1434958_at|1434958_at	mgi_symbol|Sacs|Sacs
affy_mouse430_2|1416501_at|1416501_at	mgi_symbol|Pdpk1|Pdpk1
affy_mouse430_2|1426485_at|1426485_at	mgi_symbol|Ubxd2|Ubxd2
affy_mouse430_2|1423128_at|1423128_at	mgi_symbol|Aip|Aip
affy_mouse430_2|1426861_at|1426861_at	mgi_symbol|Aftph|Aftph
affy_mouse430_2|1427689_a_at|1427689_a_at	mgi_symbol|Tnip1|Tnip1
affy_mouse430_2|1437198_at|1437198_at	mgi_symbol|Lig3|Lig3
affy_mouse430_2|1438233_at|1438233_at	mgi_symbol|6030443O07Rik|6030443O07Rik
affy_mouse430_2|1456059_at|1456059_at	mgi_symbol|Psmd11|Psmd11
affy_mouse430_2|1420636_a_at|1420636_a_at	mgi_symbol|Dusp12|Dusp12
affy_mouse430_2|1439278_at|1439278_at	mgi_symbol|Zbtb20|Zbtb20
affy_mouse430_2|1438735_at|1438735_at	mgi_symbol|Rsf1|Rsf1
affy_mouse430_2|1434117_at|1434117_at	mgi_symbol|Tceb3|Tceb3
affy_mouse430_2|1423375_at|1423375_at	mgi_symbol|1700023B02Rik|1700023B02Rik
affy_mouse430_2|1452321_at|1452321_at	mgi_symbol|Brwd1|Brwd1
affy_mouse430_2|1442287_at|1442287_at
affy_mouse430_2|1450887_at|1450887_at	mgi_symbol|Rqcd1|Rqcd1
affy_mouse430_2|1416531_at|1416531_at	mgi_symbol|Gsto1|Gsto1
affy_mouse430_2|1423731_at|1423731_at	mgi_symbol|Aldh16a1|Aldh16a1
affy_mouse430_2|1451431_a_at|1451431_a_at	mgi_symbol|Dbndd2|Dbndd2
affy_mouse430_2|1452806_at|1452806_at	mgi_symbol|1500016O10Rik|1500016O10Rik
affy_mouse430_2|1418616_at|1418616_at	mgi_symbol|Mafk|Mafk
affy_mouse430_2|1416060_at|1416060_at	mgi_symbol|Tbc1d15|Tbc1d15
affy_mouse430_2|1434671_at|1434671_at	mgi_symbol|B230337E12Rik|B230337E12Rik
affy_mouse430_2|1422517_a_at|1422517_a_at	mgi_symbol|Znrd1|Znrd1
affy_mouse430_2|1420046_s_at|1420046_s_at	mgi_symbol|Maf1|Maf1
affy_mouse430_2|1416270_at|1416270_at	mgi_symbol|Polr2g|Polr2g
affy_mouse430_2|1454834_at|1454834_at	mgi_symbol|Nfib|Nfib
affy_mouse430_2|1434161_at|1434161_at	mgi_symbol|Lin52|Lin52
affy_mouse430_2|1423461_a_at|1423461_a_at	mgi_symbol|Ubl3|Ubl3
affy_mouse430_2|1422801_at|1422801_at	mgi_symbol|RP23-336J1.4|RP23-336J1.4
affy_mouse430_2|1436069_at|1436069_at	mgi_symbol|Ing5|Ing5
affy_mouse430_2|1428000_at|1428000_at	mgi_symbol|Tmem60|Tmem60
affy_mouse430_2|1434219_at|1434219_at	mgi_symbol|Stim2|Stim2
affy_mouse430_2|1421821_at|1421821_at	mgi_symbol|Ldlr|Ldlr
affy_mouse430_2|1436795_at|1436795_at	mgi_symbol|9630058J23Rik|9630058J23Rik
affy_mouse430_2|1424640_at|1424640_at	mgi_symbol|Arl8a|Arl8a
affy_mouse430_2|1425837_a_at|1425837_a_at	mgi_symbol|Ccrn4l|Ccrn4l
affy_mouse430_2|1448619_at|1448619_at	mgi_symbol|Dhcr7|Dhcr7
affy_mouse430_2|1450705_at|1450705_at	mgi_symbol|Rdbp|Rdbp
affy_mouse430_2|1433666_s_at|1433666_s_at	mgi_symbol|Vps41|Vps41
affy_mouse430_2|1423539_at|1423539_at	mgi_symbol|Pms2|Pms2
affy_mouse430_2|1434665_at|1434665_at	mgi_symbol|Aga|Aga
affy_mouse430_2|1426968_a_at|1426968_a_at	mgi_symbol|Rdh10|Rdh10
affy_mouse430_2|1451291_at|1451291_at	mgi_symbol|Obfc2b|Obfc2b
affy_mouse430_2|1416544_at|1416544_at	mgi_symbol|Ezh2|Ezh2
affy_mouse430_2|1456026_at|1456026_at	mgi_symbol|8030451K01Rik|8030451K01Rik
affy_mouse430_2|1422613_a_at|1422613_a_at	mgi_symbol|Rpl7a|Rpl7a
affy_mouse430_2|1452702_at|1452702_at	mgi_symbol|Clcn7|Clcn7
affy_mouse430_2|1423047_at|1423047_at	mgi_symbol|Tollip|Tollip
affy_mouse430_2|1424149_at|1424149_at	mgi_symbol|Nsmce2|Nsmce2
affy_mouse430_2|1417086_at|1417086_at	mgi_symbol|Pafah1b1|Pafah1b1
affy_mouse430_2|1438578_a_at|1438578_a_at	mgi_symbol|Btbd10|Btbd10
affy_mouse430_2|1428842_a_at|1428842_a_at	mgi_symbol|Ngfrap1|Ngfrap1
affy_mouse430_2|1426817_at|1426817_at	mgi_symbol|LOC638774 /// Mki67|LOC638774 /// Mki67
affy_mouse430_2|1452151_at|1452151_at	mgi_symbol|BC021523|BC021523
affy_mouse430_2|1423975_s_at|1423975_s_at	mgi_symbol|Numa1|Numa1
affy_mouse430_2|1435679_at|1435679_at	mgi_symbol|Optn|Optn
affy_mouse430_2|1419867_a_at|1419867_a_at	mgi_symbol|Ankhd1|Ankhd1
affy_mouse430_2|1423275_at|1423275_at	mgi_symbol|Ints6|Ints6
affy_mouse430_2|1416963_at|1416963_at	mgi_symbol|Ubadc1|Ubadc1
affy_mouse430_2|1417451_a_at|1417451_a_at	mgi_symbol|Ppia|Ppia
affy_mouse430_2|1442198_at|1442198_at	mgi_symbol|Nek7|Nek7
affy_mouse430_2|1416642_a_at|1416642_a_at	mgi_symbol|Tpt1|Tpt1
affy_mouse430_2|1423772_x_at|1423772_x_at	mgi_symbol|Slc25a5|Slc25a5
affy_mouse430_2|1422994_at|1422994_at	mgi_symbol|Pip5k3|Pip5k3
affy_mouse430_2|1435811_a_at|1435811_a_at	mgi_symbol|Unc50|Unc50
affy_mouse430_2|1425298_a_at|1425298_a_at	mgi_symbol|Naip1|Naip1
affy_mouse430_2|1418203_at|1418203_at	mgi_symbol|Pmaip1|Pmaip1
affy_mouse430_2|1426386_at|1426386_at	mgi_symbol|Rpl7l1|Rpl7l1
affy_mouse430_2|1424670_s_at|1424670_s_at	mgi_symbol|Zfyve21|Zfyve21
affy_mouse430_2|1416524_at|1416524_at	mgi_symbol|Spop|Spop
affy_mouse430_2|1436921_at|1436921_at	mgi_symbol|Atp7a|Atp7a
affy_mouse430_2|1428345_at|1428345_at	mgi_symbol|Ppapdc2|Ppapdc2
affy_mouse430_2|1460621_x_at|1460621_x_at	mgi_symbol|Ywhaq|Ywhaq
affy_mouse430_2|1428624_at|1428624_at	mgi_symbol|2810482I07Rik|2810482I07Rik
affy_mouse430_2|1460359_at|1460359_at	mgi_symbol|Armcx3|Armcx3
affy_mouse430_2|1456205_x_at|1456205_x_at	mgi_symbol|Tbca|Tbca
affy_mouse430_2|1449351_s_at|1449351_s_at	mgi_symbol|Pdgfc|Pdgfc
affy_mouse430_2|1455174_at|1455174_at	mgi_symbol|Rps19bp1|Rps19bp1
affy_mouse430_2|1444602_at|1444602_at
affy_mouse430_2|1426378_at|1426378_at	mgi_symbol|Eif4b|Eif4b
affy_mouse430_2|1455816_a_at|1455816_a_at	mgi_symbol|Kctd3|Kctd3
affy_mouse430_2|1434056_a_at|1434056_a_at	mgi_symbol|Ndufb6|Ndufb6
affy_mouse430_2|1448771_a_at|1448771_a_at	mgi_symbol|Fth1|Fth1
affy_mouse430_2|1454829_at|1454829_at	mgi_symbol|Rundc1|Rundc1
affy_mouse430_2|1423333_at|1423333_at	mgi_symbol|Ergic1|Ergic1
affy_mouse430_2|1424639_a_at|1424639_a_at	mgi_symbol|Hmgcl|Hmgcl
affy_mouse430_2|1448867_at|1448867_at	mgi_symbol|Tmem9b|Tmem9b
affy_mouse430_2|1438760_x_at|1438760_x_at	mgi_symbol|Adam15|Adam15
affy_mouse430_2|1451044_at|1451044_at	mgi_symbol|Sip1|Sip1
affy_mouse430_2|1424366_at|1424366_at	mgi_symbol|Dolk|Dolk
affy_mouse430_2|1428369_s_at|1428369_s_at	mgi_symbol|Arhgap21|Arhgap21
affy_mouse430_2|1449142_a_at|1449142_a_at	mgi_symbol|Yipf5|Yipf5
affy_mouse430_2|1447977_x_at|1447977_x_at	mgi_symbol|0610010B08Rik /// 3100002L24Rik /// 9230108I15Rik /// LOC626832 /// LOC627914 /// LOC628147 /// LOC668030 /// LOC668039 /// OTTMUSG00000016228 /// RP23-67E6.3|0610010B08Rik /// 3100002L24Rik /// 9230108I15Rik /// LOC626832 /// LOC627914 /// LOC628147 /// LOC668030 /// LOC668039 /// OTTMUSG00000016228 /// RP23-67E6.3
affy_mouse430_2|1455795_at|1455795_at	mgi_symbol|Dse|Dse
affy_mouse430_2|1439401_x_at|1439401_x_at	mgi_symbol|Ppp2r5e|Ppp2r5e
affy_mouse430_2|1450407_a_at|1450407_a_at	mgi_symbol|Anp32a|Anp32a
affy_mouse430_2|1439622_at|1439622_at	mgi_symbol|Rassf4|Rassf4
affy_mouse430_2|1436848_x_at|1436848_x_at	mgi_symbol|Impa1|Impa1
affy_mouse430_2|1416465_a_at|1416465_a_at	mgi_symbol|Vapa|Vapa
affy_mouse430_2|1420809_a_at|1420809_a_at	mgi_symbol|1500003O03Rik|1500003O03Rik
affy_mouse430_2|1442097_at|1442097_at	mgi_symbol|EG665393|EG665393
affy_mouse430_2|1439561_at|1439561_at	mgi_symbol|2010012O05Rik|2010012O05Rik
affy_mouse430_2|1422996_at|1422996_at	mgi_symbol|Acot2|Acot2
affy_mouse430_2|1420641_a_at|1420641_a_at	mgi_symbol|Sqrdl|Sqrdl
affy_mouse430_2|1454678_s_at|1454678_s_at	mgi_symbol|A130022J15Rik|A130022J15Rik
affy_mouse430_2|1427760_s_at|1427760_s_at	mgi_symbol|Prl2c2 /// Prl2c3 /// Prl2c4|Prl2c2 /// Prl2c3 /// Prl2c4
affy_mouse430_2|1453021_at|1453021_at	mgi_symbol|Stxbp5|Stxbp5
affy_mouse430_2|1439268_x_at|1439268_x_at	mgi_symbol|Eif3s6|Eif3s6
affy_mouse430_2|1451318_a_at|1451318_a_at	mgi_symbol|LOC676654 /// Lyn|LOC676654 /// Lyn
affy_mouse430_2|1449338_at|1449338_at	mgi_symbol|D10Ertd641e|D10Ertd641e
affy_mouse430_2|1421275_s_at|1421275_s_at	mgi_symbol|Socs4|Socs4
affy_mouse430_2|1418164_at|1418164_at	mgi_symbol|Stx2|Stx2
affy_mouse430_2|1456013_x_at|1456013_x_at	mgi_symbol|Slc35a4|Slc35a4
affy_mouse430_2|1439368_a_at|1439368_a_at	mgi_symbol|Slc9a3r2|Slc9a3r2
affy_mouse430_2|1448334_a_at|1448334_a_at	mgi_symbol|Ccni|Ccni
affy_mouse430_2|1428074_at|1428074_at	mgi_symbol|Tmem158|Tmem158
affy_mouse430_2|1448517_at|1448517_at	mgi_symbol|Timm22|Timm22
affy_mouse430_2|1438646_x_at|1438646_x_at	mgi_symbol|2510039O18Rik|2510039O18Rik
affy_mouse430_2|1441811_x_at|1441811_x_at	mgi_symbol|Tmem176a|Tmem176a
affy_mouse430_2|1425486_s_at|1425486_s_at	mgi_symbol|Mtmr6|Mtmr6
affy_mouse430_2|1416808_at|1416808_at	mgi_symbol|Nid1|Nid1
affy_mouse430_2|1438928_x_at|1438928_x_at	mgi_symbol|Ninj1|Ninj1
affy_mouse430_2|1437014_x_at|1437014_x_at	mgi_symbol|EG637273 /// LOC545161|EG637273 /// LOC545161
affy_mouse430_2|1416179_a_at|1416179_a_at	mgi_symbol|Rdx|Rdx
affy_mouse430_2|1456604_a_at|1456604_a_at	mgi_symbol|Pcmt1|Pcmt1
affy_mouse430_2|1424574_at|1424574_at	mgi_symbol|Tmed5|Tmed5
affy_mouse430_2|1417162_at|1417162_at	mgi_symbol|Tmbim1|Tmbim1
affy_mouse430_2|1416911_a_at|1416911_a_at	mgi_symbol|6330407G11Rik|6330407G11Rik
affy_mouse430_2|1454748_at|1454748_at	mgi_symbol|Naprt1|Naprt1
affy_mouse430_2|1418029_at|1418029_at	mgi_symbol|Faim|Faim
affy_mouse430_2|1426436_at|1426436_at	mgi_symbol|Tmem159|Tmem159
affy_mouse430_2|1437385_at|1437385_at	mgi_symbol|Ccbe1|Ccbe1
affy_mouse430_2|1434267_at|1434267_at	mgi_symbol|Nek1|Nek1
affy_mouse430_2|1434692_at|1434692_at	mgi_symbol|1110034B05Rik|1110034B05Rik
affy_mouse430_2|1456872_a_at|1456872_a_at	mgi_symbol|D230010M03Rik|D230010M03Rik
affy_mouse430_2|1452342_at|1452342_at	mgi_symbol|Apbb2|Apbb2
affy_mouse430_2|1434853_x_at|1434853_x_at	mgi_symbol|Mkrn1|Mkrn1
affy_mouse430_2|1423402_at|1423402_at	mgi_symbol|Creb1|Creb1
affy_mouse430_2|1422539_at|1422539_at	mgi_symbol|Extl2|Extl2
affy_mouse430_2|1452929_at|1452929_at	mgi_symbol|Clip1|Clip1
affy_mouse430_2|1434084_at|1434084_at	mgi_symbol|5730601F06Rik|5730601F06Rik
affy_mouse430_2|1436834_x_at|1436834_x_at	mgi_symbol|Mdh1|Mdh1
affy_mouse430_2|1424309_a_at|1424309_a_at	mgi_symbol|Mocs2|Mocs2
affy_mouse430_2|1456739_x_at|1456739_x_at	mgi_symbol|Armcx2|Armcx2
affy_mouse430_2|1447277_s_at|1447277_s_at	mgi_symbol|Pcyox1|Pcyox1
affy_mouse430_2|1448707_at|1448707_at	mgi_symbol|Taf13|Taf13
affy_mouse430_2|1420827_a_at|1420827_a_at	mgi_symbol|Ccng1|Ccng1
affy_mouse430_2|1441931_x_at|1441931_x_at	mgi_symbol|Gss|Gss
affy_mouse430_2|1460346_at|1460346_at	mgi_symbol|Arsa|Arsa
affy_mouse430_2|1441866_s_at|1441866_s_at	mgi_symbol|Ptdss1|Ptdss1
affy_mouse430_2|1434839_s_at|1434839_s_at	mgi_symbol|Tbl1xr1|Tbl1xr1
affy_mouse430_2|1420967_at|1420967_at	mgi_symbol|Slc25a15|Slc25a15
affy_mouse430_2|1427925_at|1427925_at	mgi_symbol|Stx17|Stx17
affy_mouse430_2|1435740_at|1435740_at	mgi_symbol|ENSMUSG00000072684|ENSMUSG00000072684
affy_mouse430_2|1437358_at|1437358_at	mgi_symbol|Wdfy1|Wdfy1
affy_mouse430_2|1449023_a_at|1449023_a_at	mgi_symbol|Ezh1|Ezh1
affy_mouse430_2|1448724_at|1448724_at	mgi_symbol|Cish|Cish
affy_mouse430_2|1451751_at|1451751_at	mgi_symbol|Ddit4l|Ddit4l
affy_mouse430_2|1456728_x_at|1456728_x_at	mgi_symbol|Aco1|Aco1
affy_mouse430_2|1418854_at|1418854_at	mgi_symbol|Birc2|Birc2
affy_mouse430_2|1428394_at|1428394_at	mgi_symbol|Lrrc8a /// Phyhd1|Lrrc8a /// Phyhd1
affy_mouse430_2|1416458_at|1416458_at	mgi_symbol|Arf2|Arf2
affy_mouse430_2|1459782_x_at|1459782_x_at	mgi_symbol|Abcc5|Abcc5
affy_mouse430_2|1455152_at|1455152_at	mgi_symbol|AI462493|AI462493
affy_mouse430_2|1416881_at|1416881_at	mgi_symbol|Mcl1|Mcl1
affy_mouse430_2|1426345_at|1426345_at	mgi_symbol|Prepl|Prepl
affy_mouse430_2|1447522_s_at|1447522_s_at	mgi_symbol|Tnks2|Tnks2
affy_mouse430_2|1424782_at|1424782_at	mgi_symbol|Tmem77|Tmem77
affy_mouse430_2|1434986_a_at|1434986_a_at	mgi_symbol|Sec61a1|Sec61a1
affy_mouse430_2|1441906_x_at|1441906_x_at	mgi_symbol|Syap1|Syap1
affy_mouse430_2|1424058_at|1424058_at	mgi_symbol|Prrc1|Prrc1
affy_mouse430_2|1448673_at|1448673_at	mgi_symbol|Pvrl3|Pvrl3
affy_mouse430_2|1427912_at|1427912_at	mgi_symbol|Cbr3|Cbr3
affy_mouse430_2|1437763_at|1437763_at	mgi_symbol|Dcun1d3|Dcun1d3
affy_mouse430_2|1435616_at|1435616_at	mgi_symbol|Cyp20a1|Cyp20a1
affy_mouse430_2|1434534_at|1434534_at	mgi_symbol|Dsc3|Dsc3
affy_mouse430_2|1453745_at|1453745_at	mgi_symbol|2700038G22Rik|2700038G22Rik
affy_mouse430_2|1450744_at|1450744_at	mgi_symbol|Ell2|Ell2
affy_mouse430_2|1439047_s_at|1439047_s_at	mgi_symbol|Recql|Recql
affy_mouse430_2|1449014_at|1449014_at	mgi_symbol|Lactb|Lactb
affy_mouse430_2|1455787_x_at|1455787_x_at	mgi_symbol|Minpp1|Minpp1
affy_mouse430_2|1418406_at|1418406_at	mgi_symbol|Pde8a|Pde8a
affy_mouse430_2|1454727_at|1454727_at	mgi_symbol|Afap1l1|Afap1l1
affy_mouse430_2|1439189_at|1439189_at	mgi_symbol|D630023B12Rik|D630023B12Rik
affy_mouse430_2|1450333_a_at|1450333_a_at	mgi_symbol|Gata2|Gata2
affy_mouse430_2|1426375_s_at|1426375_s_at	mgi_symbol|Oxnad1|Oxnad1
affy_mouse430_2|1418506_a_at|1418506_a_at	mgi_symbol|Prdx2|Prdx2
affy_mouse430_2|1421209_s_at|1421209_s_at	mgi_symbol|Ikbkg|Ikbkg
affy_mouse430_2|1420381_a_at|1420381_a_at	mgi_symbol|Rpl31|Rpl31
affy_mouse430_2|1448720_at|1448720_at	mgi_symbol|Lrrc40|Lrrc40
affy_mouse430_2|1426922_s_at|1426922_s_at	mgi_symbol|Hrb|Hrb
affy_mouse430_2|1435753_a_at|1435753_a_at	mgi_symbol|Nucks1|Nucks1
affy_mouse430_2|1438024_at|1438024_at	mgi_symbol|Ccdc90a|Ccdc90a
affy_mouse430_2|1450724_at|1450724_at	mgi_symbol|Drctnnb1a|Drctnnb1a
affy_mouse430_2|1437009_a_at|1437009_a_at	mgi_symbol|Zfp364|Zfp364
affy_mouse430_2|1421644_at|1421644_at	mgi_symbol|Slfn3|Slfn3
affy_mouse430_2|1452011_a_at|1452011_a_at	mgi_symbol|Uxs1|Uxs1
affy_mouse430_2|1443870_at|1443870_at	mgi_symbol|Abcc4|Abcc4
affy_mouse430_2|1455032_at|1455032_at	mgi_symbol|Ccnyl1|Ccnyl1
affy_mouse430_2|1452193_a_at|1452193_a_at	mgi_symbol|Wasl|Wasl
affy_mouse430_2|1429019_s_at|1429019_s_at	mgi_symbol|Pon2|Pon2
affy_mouse430_2|1437991_x_at|1437991_x_at	mgi_symbol|Rusc1|Rusc1
affy_mouse430_2|1434302_at|1434302_at	mgi_symbol|Raph1|Raph1
affy_mouse430_2|1416989_at|1416989_at	mgi_symbol|Vps53|Vps53
affy_mouse430_2|1431582_at|1431582_at	mgi_symbol|Itgb4bp|Itgb4bp
affy_mouse430_2|1428132_at|1428132_at	mgi_symbol|Cdc42se1|Cdc42se1
affy_mouse430_2|1455053_a_at|1455053_a_at	mgi_symbol|Dcun1d1|Dcun1d1
affy_mouse430_2|1433781_a_at|1433781_a_at	mgi_symbol|Cldn12|Cldn12
affy_mouse430_2|1453228_at|1453228_at	mgi_symbol|Stx11|Stx11
affy_mouse430_2|1429307_s_at|1429307_s_at	mgi_symbol|Lzic|Lzic
affy_mouse430_2|1417764_at|1417764_at	mgi_symbol|LOC636537 /// Ssr1|LOC636537 /// Ssr1
affy_mouse430_2|1435727_s_at|1435727_s_at	mgi_symbol|Lima1|Lima1
affy_mouse430_2|1441942_x_at|1441942_x_at	mgi_symbol|Snupn|Snupn
affy_mouse430_2|1428202_at|1428202_at	mgi_symbol|1810037C20Rik|1810037C20Rik
affy_mouse430_2|1424084_at|1424084_at	mgi_symbol|Rod1|Rod1
affy_mouse430_2|1428586_at|1428586_at	mgi_symbol|Tmem41b|Tmem41b
affy_mouse430_2|1422895_at|1422895_at	mgi_symbol|Vamp4|Vamp4
affy_mouse430_2|1424852_at|1424852_at	mgi_symbol|Mef2c|Mef2c
affy_mouse430_2|1419641_at|1419641_at	mgi_symbol|Purb|Purb
affy_mouse430_2|1420116_s_at|1420116_s_at	mgi_symbol|Golph3|Golph3
affy_mouse430_2|1446737_a_at|1446737_a_at	mgi_symbol|Hook3|Hook3
affy_mouse430_2|1428644_at|1428644_at	mgi_symbol|Mgat5|Mgat5
affy_mouse430_2|1454685_at|1454685_at	mgi_symbol|Gpr146|Gpr146
affy_mouse430_2|1429581_at|1429581_at	mgi_symbol|Acad9|Acad9
affy_mouse430_2|1452054_at|1452054_at	mgi_symbol|Ube2w|Ube2w
affy_mouse430_2|1455646_at|1455646_at	mgi_symbol|2010004M13Rik|2010004M13Rik
affy_mouse430_2|1435524_at|1435524_at	mgi_symbol|2010109N14Rik|2010109N14Rik
affy_mouse430_2|1425476_at|1425476_at	mgi_symbol|Col4a5|Col4a5
affy_mouse430_2|1435488_at|1435488_at	mgi_symbol|LOC674367|LOC674367
affy_mouse430_2|1455959_s_at|1455959_s_at
affy_mouse430_2|1440173_x_at|1440173_x_at	mgi_symbol|Selp|Selp
affy_mouse430_2|1449263_at|1449263_at	mgi_symbol|Ufm1|Ufm1
affy_mouse430_2|1435653_at|1435653_at
affy_mouse430_2|1443672_at|1443672_at	mgi_symbol|Lars2|Lars2
affy_mouse430_2|1424604_s_at|1424604_s_at	mgi_symbol|Sumf1|Sumf1
affy_mouse430_2|1436549_a_at|1436549_a_at	mgi_symbol|Hnrpa1|Hnrpa1
affy_mouse430_2|1452451_at|1452451_at	mgi_symbol|Bean|Bean
affy_mouse430_2|1417839_at|1417839_at	mgi_symbol|Cldn5|Cldn5
affy_mouse430_2|1435641_at|1435641_at	mgi_symbol|9530018I07Rik|9530018I07Rik
affy_mouse430_2|1436724_a_at|1436724_a_at	mgi_symbol|Lgtn|Lgtn
affy_mouse430_2|1427934_at|1427934_at	mgi_symbol|Lyrm2|Lyrm2
affy_mouse430_2|1433639_at|1433639_at	mgi_symbol|5730593F17Rik|5730593F17Rik
affy_mouse430_2|1442060_at|1442060_at	mgi_symbol|Prepl|Prepl
affy_mouse430_2|1416824_at|1416824_at	mgi_symbol|B230118H07Rik|B230118H07Rik
affy_mouse430_2|1450942_at|1450942_at	mgi_symbol|Ccdc16|Ccdc16
affy_mouse430_2|1428963_at|1428963_at	mgi_symbol|Rwdd2|Rwdd2
affy_mouse430_2|1426646_at|1426646_at	mgi_symbol|9130011J15Rik|9130011J15Rik
affy_mouse430_2|1455137_at|1455137_at	mgi_symbol|Rapgef5|Rapgef5
affy_mouse430_2|1436736_x_at|1436736_x_at	mgi_symbol|D0H4S114|D0H4S114
affy_mouse430_2|1460371_at|1460371_at	mgi_symbol|Hspa12b|Hspa12b
affy_mouse430_2|1417369_at|1417369_at	mgi_symbol|Hsd17b4|Hsd17b4
affy_mouse430_2|1417822_at|1417822_at	mgi_symbol|D17H6S56E-5|D17H6S56E-5
affy_mouse430_2|1454397_at|1454397_at	mgi_symbol|4632418H02Rik|4632418H02Rik
affy_mouse430_2|1451240_a_at|1451240_a_at	mgi_symbol|Glo1|Glo1
affy_mouse430_2|1447308_at|1447308_at	mgi_symbol|Lass5|Lass5
affy_mouse430_2|1451277_at|1451277_at	mgi_symbol|Zadh2|Zadh2
affy_mouse430_2|1423176_at|1423176_at	mgi_symbol|Tob1|Tob1
affy_mouse430_2|1433985_at|1433985_at	mgi_symbol|Abi2|Abi2
affy_mouse430_2|1417045_at|1417045_at	mgi_symbol|Bid|Bid
affy_mouse430_2|1457265_at|1457265_at	mgi_symbol|B230333C21Rik|B230333C21Rik
affy_mouse430_2|1425193_at|1425193_at	mgi_symbol|2010106G01Rik|2010106G01Rik
affy_mouse430_2|1420731_a_at|1420731_a_at	mgi_symbol|Csrp2|Csrp2
affy_mouse430_2|1418762_at|1418762_at	mgi_symbol|Cd55|Cd55
affy_mouse430_2|1456516_x_at|1456516_x_at	mgi_symbol|LOC640502 /// Uap1|LOC640502 /// Uap1
affy_mouse430_2|1455775_at|1455775_at	mgi_symbol|B230315N10Rik|B230315N10Rik
affy_mouse430_2|1448793_a_at|1448793_a_at	mgi_symbol|Sdc4|Sdc4
affy_mouse430_2|1449107_at|1449107_at	mgi_symbol|Nudt4|Nudt4
affy_mouse430_2|1453221_at|1453221_at	mgi_symbol|Gopc|Gopc
affy_mouse430_2|1419132_at|1419132_at	mgi_symbol|Tlr2|Tlr2
affy_mouse430_2|1436915_x_at|1436915_x_at	mgi_symbol|Laptm4b|Laptm4b
affy_mouse430_2|1428548_at|1428548_at	mgi_symbol|Pak4|Pak4
affy_mouse430_2|1434408_at|1434408_at	mgi_symbol|Atxn3|Atxn3
affy_mouse430_2|1457658_x_at|1457658_x_at	mgi_symbol|Anxa4|Anxa4
affy_mouse430_2|1442608_at|1442608_at	mgi_symbol|Layn|Layn
affy_mouse430_2|1426875_s_at|1426875_s_at	mgi_symbol|Srxn1|Srxn1
affy_mouse430_2|1416262_at|1416262_at	mgi_symbol|Tmem19|Tmem19
affy_mouse430_2|1437447_s_at|1437447_s_at	mgi_symbol|Ercc1|Ercc1
affy_mouse430_2|1415795_at|1415795_at	mgi_symbol|Spin1|Spin1
affy_mouse430_2|1437635_at|1437635_at	mgi_symbol|Dcbld2|Dcbld2
affy_mouse430_2|1433544_at|1433544_at	mgi_symbol|Als2cr2|Als2cr2
affy_mouse430_2|1449137_at|1449137_at	mgi_symbol|Pdha1|Pdha1
affy_mouse430_2|1421172_at|1421172_at	mgi_symbol|Adam12|Adam12
affy_mouse430_2|1424358_at|1424358_at	mgi_symbol|Ube2e2|Ube2e2
affy_mouse430_2|1433795_at|1433795_at	mgi_symbol|Tgfbr3|Tgfbr3
affy_mouse430_2|1426640_s_at|1426640_s_at	mgi_symbol|Trib2|Trib2
affy_mouse430_2|1459867_x_at|1459867_x_at	mgi_symbol|Unc45a|Unc45a
affy_mouse430_2|1437831_at|1437831_at	mgi_symbol|Zcchc4|Zcchc4
affy_mouse430_2|1424820_a_at|1424820_a_at	mgi_symbol|Ndfip1|Ndfip1
affy_mouse430_2|1434590_at|1434590_at	mgi_symbol|B230209C24Rik|B230209C24Rik
affy_mouse430_2|1419706_a_at|1419706_a_at	mgi_symbol|Akap12|Akap12
affy_mouse430_2|1455345_at|1455345_at	mgi_symbol|Phf15|Phf15
affy_mouse430_2|1430986_at|1430986_at	mgi_symbol|Farsb|Farsb
affy_mouse430_2|1448600_s_at|1448600_s_at	mgi_symbol|Vav3|Vav3
affy_mouse430_2|1428570_at|1428570_at	mgi_symbol|Ccnc|Ccnc
affy_mouse430_2|1451527_at|1451527_at	mgi_symbol|Pcolce2|Pcolce2
affy_mouse430_2|1443486_at|1443486_at	mgi_symbol|Cog7|Cog7
affy_mouse430_2|1436771_x_at|1436771_x_at	mgi_symbol|Pgd|Pgd
affy_mouse430_2|1435167_at|1435167_at	mgi_symbol|Ranbp6|Ranbp6
affy_mouse430_2|1448864_at|1448864_at	mgi_symbol|Snrk|Snrk
affy_mouse430_2|1421571_a_at|1421571_a_at	mgi_symbol|Ly6c|Ly6c
affy_mouse430_2|1450784_at|1450784_at	mgi_symbol|Reck|Reck
affy_mouse430_2|1437694_at|1437694_at	mgi_symbol|Zfp809|Zfp809
affy_mouse430_2|1436544_at|1436544_at	mgi_symbol|Atp10d|Atp10d
affy_mouse430_2|1434751_at|1434751_at	mgi_symbol|Ids|Ids
affy_mouse430_2|1427491_at|1427491_at	mgi_symbol|Nsun6|Nsun6
affy_mouse430_2|1416077_at|1416077_at	mgi_symbol|Adm|Adm
affy_mouse430_2|1426569_a_at|1426569_a_at	mgi_symbol|Frk|Frk
affy_mouse430_2|1418394_a_at|1418394_a_at	mgi_symbol|Cd97|Cd97
affy_mouse430_2|1434687_at|1434687_at	mgi_symbol|C730026J16|C730026J16
affy_mouse430_2|1418209_a_at|1418209_a_at	mgi_symbol|Pfn2|Pfn2
affy_mouse430_2|1436737_a_at|1436737_a_at	mgi_symbol|Sorbs1|Sorbs1
affy_mouse430_2|1422184_a_at|1422184_a_at	mgi_symbol|Ak1|Ak1
affy_mouse430_2|1422619_at|1422619_at	mgi_symbol|Ppap2a|Ppap2a
affy_mouse430_2|1422433_s_at|1422433_s_at	mgi_symbol|Idh1|Idh1
affy_mouse430_2|1416429_a_at|1416429_a_at	mgi_symbol|Cat|Cat
affy_mouse430_2|1434828_at|1434828_at	mgi_symbol|B430201A12Rik|B430201A12Rik
affy_mouse430_2|1447757_x_at|1447757_x_at	mgi_symbol|Inpp5f|Inpp5f
affy_mouse430_2|1451828_a_at|1451828_a_at	mgi_symbol|Acsl4|Acsl4
affy_mouse430_2|1451415_at|1451415_at	mgi_symbol|1810011O10Rik|1810011O10Rik
affy_mouse430_2|1419272_at|1419272_at	mgi_symbol|Myd88|Myd88
affy_mouse430_2|1423871_at|1423871_at	mgi_symbol|Tmem63a|Tmem63a
affy_mouse430_2|1429590_at|1429590_at	mgi_symbol|Tacc1|Tacc1
affy_mouse430_2|1453622_s_at|1453622_s_at	mgi_symbol|Mllt3|Mllt3
affy_mouse430_2|1452016_at|1452016_at	mgi_symbol|Alox5ap|Alox5ap
affy_mouse430_2|1449334_at|1449334_at	mgi_symbol|Timp3|Timp3
affy_mouse430_2|1426356_at|1426356_at	mgi_symbol|6330578E17Rik|6330578E17Rik
affy_mouse430_2|1454617_at|1454617_at	mgi_symbol|Arrdc3|Arrdc3
affy_mouse430_2|1422518_at|1422518_at	mgi_symbol|Cask|Cask
affy_mouse430_2|1429310_at|1429310_at	mgi_symbol|Flrt3|Flrt3
affy_mouse430_2|1421840_at|1421840_at	mgi_symbol|Abca1|Abca1
affy_mouse430_2|1430030_at|1430030_at	mgi_symbol|5330426P16Rik|5330426P16Rik
affy_mouse430_2|1419301_at|1419301_at	mgi_symbol|Fzd4|Fzd4
affy_mouse430_2|1415824_at|1415824_at	mgi_symbol|Scd2|Scd2
affy_mouse430_2|1449125_at|1449125_at	mgi_symbol|Tnfaip8l1|Tnfaip8l1
affy_mouse430_2|1426573_at|1426573_at	mgi_symbol|Me2|Me2
affy_mouse430_2|1437342_x_at|1437342_x_at	mgi_symbol|Pttg1ip|Pttg1ip
affy_mouse430_2|1425029_a_at|1425029_a_at	mgi_symbol|Mboat2|Mboat2
affy_mouse430_2|1449118_at|1449118_at	mgi_symbol|Dbt|Dbt
affy_mouse430_2|1458996_at|1458996_at	mgi_symbol|Itga5|Itga5
affy_mouse430_2|1452209_at|1452209_at	mgi_symbol|Pkp4|Pkp4
affy_mouse430_2|1420888_at|1420888_at	mgi_symbol|Bcl2l1|Bcl2l1
affy_mouse430_2|1443673_x_at|1443673_x_at
affy_mouse430_2|1435517_x_at|1435517_x_at	mgi_symbol|Ralb|Ralb
affy_mouse430_2|1442350_at|1442350_at
affy_mouse430_2|1426236_a_at|1426236_a_at	mgi_symbol|Glul|Glul
affy_mouse430_2|1436678_at|1436678_at	mgi_symbol|Sgcb|Sgcb
affy_mouse430_2|1449984_at|1449984_at	mgi_symbol|Cxcl2|Cxcl2
affy_mouse430_2|1448812_at|1448812_at	mgi_symbol|Hpcal1|Hpcal1
affy_mouse430_2|1448610_a_at|1448610_a_at	mgi_symbol|Sod2|Sod2
affy_mouse430_2|1431302_a_at|1431302_a_at	mgi_symbol|Nudt7|Nudt7
affy_mouse430_2|1454604_s_at|1454604_s_at	mgi_symbol|Tspan12|Tspan12
affy_mouse430_2|1416592_at|1416592_at	mgi_symbol|Glrx|Glrx
affy_mouse430_2|1416825_at|1416825_at	mgi_symbol|Snta1|Snta1
affy_mouse430_2|1435396_at|1435396_at	mgi_symbol|Stxbp6|Stxbp6
affy_mouse430_2|1435058_x_at|1435058_x_at	mgi_symbol|Stxbp3a|Stxbp3a
affy_mouse430_2|1456482_at|1456482_at	mgi_symbol|Pik3r3|Pik3r3
affy_mouse430_2|1436116_x_at|1436116_x_at	mgi_symbol|Appl1|Appl1
affy_mouse430_2|1456288_at|1456288_at	mgi_symbol|Slfn5|Slfn5
affy_mouse430_2|1427097_at|1427097_at	mgi_symbol|Wwp1|Wwp1
affy_mouse430_2|1421594_a_at|1421594_a_at	mgi_symbol|Sytl2|Sytl2
affy_mouse430_2|1436756_x_at|1436756_x_at	mgi_symbol|Hadh|Hadh
affy_mouse430_2|1417777_at|1417777_at	mgi_symbol|Ltb4dh|Ltb4dh
affy_mouse430_2|1424711_at|1424711_at	mgi_symbol|Tmem2|Tmem2
affy_mouse430_2|1435735_x_at|1435735_x_at	mgi_symbol|H47|H47
affy_mouse430_2|1427347_s_at|1427347_s_at	mgi_symbol|EG665524 /// LOC671656 /// Tubb2a /// Tubb2b|EG665524 /// LOC671656 /// Tubb2a /// Tubb2b
affy_mouse430_2|1438610_a_at|1438610_a_at	mgi_symbol|Cryz|Cryz
affy_mouse430_2|1455735_at|1455735_at	mgi_symbol|Ap1s3|Ap1s3
affy_mouse430_2|1426260_a_at|1426260_a_at	mgi_symbol|Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9 /// Ugt1a@|Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9 /// Ugt1a@
affy_mouse430_2|1428196_a_at|1428196_a_at	mgi_symbol|1200015F23Rik|1200015F23Rik
affy_mouse430_2|1431802_a_at|1431802_a_at	mgi_symbol|D5Wsu178e|D5Wsu178e
affy_mouse430_2|1436194_at|1436194_at	mgi_symbol|Prelid2|Prelid2
affy_mouse430_2|1422601_at|1422601_at	mgi_symbol|Serpinb9|Serpinb9
affy_mouse430_2|1448489_at|1448489_at	mgi_symbol|Pafah2|Pafah2
affy_mouse430_2|1424800_at|1424800_at	mgi_symbol|Enah|Enah
affy_mouse430_2|1433453_a_at|1433453_a_at	mgi_symbol|Abtb2|Abtb2
affy_mouse430_2|1438667_at|1438667_at	mgi_symbol|5730410E15Rik|5730410E15Rik
affy_mouse430_2|1417533_a_at|1417533_a_at	mgi_symbol|Itgb5|Itgb5
affy_mouse430_2|1429690_at|1429690_at	mgi_symbol|1300003B13Rik|1300003B13Rik
affy_mouse430_2|1440230_at|1440230_at	mgi_symbol|Tsku|Tsku
affy_mouse430_2|1430526_a_at|1430526_a_at	mgi_symbol|Smarca2|Smarca2
affy_mouse430_2|1434350_at|1434350_at	mgi_symbol|Axud1|Axud1
affy_mouse430_2|1421992_a_at|1421992_a_at	mgi_symbol|Igfbp4|Igfbp4
affy_mouse430_2|1429527_a_at|1429527_a_at	mgi_symbol|LOC433328 /// LOC677340 /// Plscr1|LOC433328 /// LOC677340 /// Plscr1
affy_mouse430_2|1435771_at|1435771_at	mgi_symbol|Plcb4|Plcb4
affy_mouse430_2|1455096_at|1455096_at	mgi_symbol|Flrt2|Flrt2
affy_mouse430_2|1439558_at|1439558_at	mgi_symbol|Zfp75|Zfp75
affy_mouse430_2|1428636_at|1428636_at	mgi_symbol|Steap2|Steap2
affy_mouse430_2|1438156_x_at|1438156_x_at	mgi_symbol|Cpt1a|Cpt1a
affy_mouse430_2|1451112_s_at|1451112_s_at	mgi_symbol|Dap|Dap
affy_mouse430_2|1418280_at|1418280_at	mgi_symbol|Klf6|Klf6
affy_mouse430_2|1416165_at|1416165_at	mgi_symbol|Rab31|Rab31
affy_mouse430_2|1449983_a_at|1449983_a_at	mgi_symbol|Nqo2|Nqo2
affy_mouse430_2|1447903_x_at|1447903_x_at	mgi_symbol|Ap1s2|Ap1s2
affy_mouse430_2|1460694_s_at|1460694_s_at	mgi_symbol|Svil|Svil
affy_mouse430_2|1428914_at|1428914_at	mgi_symbol|2310014D11Rik|2310014D11Rik
affy_mouse430_2|1426593_a_at|1426593_a_at	mgi_symbol|Fbxo22|Fbxo22
affy_mouse430_2|1434010_at|1434010_at	mgi_symbol|Als2cr13|Als2cr13
affy_mouse430_2|1455150_at|1455150_at
affy_mouse430_2|1434089_at|1434089_at	mgi_symbol|Synpo|Synpo
affy_mouse430_2|1451989_a_at|1451989_a_at	mgi_symbol|Mapre2|Mapre2
affy_mouse430_2|1424029_at|1424029_at	mgi_symbol|Tspyl4|Tspyl4
affy_mouse430_2|1433992_at|1433992_at	mgi_symbol|LOC670546 /// Shroom2|LOC670546 /// Shroom2
affy_mouse430_2|1419435_at|1419435_at	mgi_symbol|Aox1|Aox1
affy_mouse430_2|1451508_at|1451508_at	mgi_symbol|Larp2|Larp2
affy_mouse430_2|1423747_a_at|1423747_a_at	mgi_symbol|Pdk1|Pdk1
affy_mouse430_2|1416021_a_at|1416021_a_at	mgi_symbol|Fabp5 /// LOC628298 /// LOC669559|Fabp5 /// LOC628298 /// LOC669559
affy_mouse430_2|1429177_x_at|1429177_x_at	mgi_symbol|Sox17|Sox17
affy_mouse430_2|1436155_at|1436155_at	mgi_symbol|Nmnat2|Nmnat2
affy_mouse430_2|1422524_at|1422524_at	mgi_symbol|Abcb6|Abcb6
affy_mouse430_2|1434329_s_at|1434329_s_at	mgi_symbol|Adipor2|Adipor2
affy_mouse430_2|1424783_a_at|1424783_a_at	mgi_symbol|Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9 /// Ugt1a@|Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9 /// Ugt1a@
affy_mouse430_2|1454858_x_at|1454858_x_at	mgi_symbol|Mettl7a|Mettl7a
affy_mouse430_2|1434379_at|1434379_at	mgi_symbol|Mxd4|Mxd4
affy_mouse430_2|1452847_at|1452847_at	mgi_symbol|2410008K03Rik|2410008K03Rik
affy_mouse430_2|1425814_a_at|1425814_a_at	mgi_symbol|Calcrl|Calcrl
affy_mouse430_2|1418302_at|1418302_at	mgi_symbol|Ppt2|Ppt2
affy_mouse430_2|1416619_at|1416619_at	mgi_symbol|4632428N05Rik|4632428N05Rik
affy_mouse430_2|1436538_at|1436538_at	mgi_symbol|Ankrd37|Ankrd37
affy_mouse430_2|1424383_at|1424383_at	mgi_symbol|Tmem51|Tmem51
affy_mouse430_2|1439433_a_at|1439433_a_at	mgi_symbol|Slc35a2|Slc35a2
affy_mouse430_2|1460360_at|1460360_at	mgi_symbol|Asrgl1|Asrgl1
affy_mouse430_2|1457270_at|1457270_at	mgi_symbol|B230343A10Rik|B230343A10Rik
affy_mouse430_2|1456341_a_at|1456341_a_at	mgi_symbol|Klf9|Klf9
affy_mouse430_2|1438931_s_at|1438931_s_at	mgi_symbol|Sesn1|Sesn1
affy_mouse430_2|1433820_a_at|1433820_a_at	mgi_symbol|1110012D08Rik|1110012D08Rik
affy_mouse430_2|1418649_at|1418649_at	mgi_symbol|Egln3|Egln3
affy_mouse430_2|1419599_s_at|1419599_s_at	mgi_symbol|Ms4a6d|Ms4a6d
affy_mouse430_2|1440999_at|1440999_at	mgi_symbol|Zfp697|Zfp697
affy_mouse430_2|1451364_at|1451364_at	mgi_symbol|Polr3gl|Polr3gl
affy_mouse430_2|1424613_at|1424613_at	mgi_symbol|Gprc5b|Gprc5b
affy_mouse430_2|1453238_s_at|1453238_s_at	mgi_symbol|1200016E24Rik /// 3930401B19Rik /// A130040M12Rik /// E430024C06Rik|1200016E24Rik /// 3930401B19Rik /// A130040M12Rik /// E430024C06Rik
affy_mouse430_2|1443829_x_at|1443829_x_at	mgi_symbol|Coasy|Coasy
affy_mouse430_2|1459860_x_at|1459860_x_at	mgi_symbol|Trim2|Trim2
affy_mouse430_2|1433710_at|1433710_at	mgi_symbol|Edc3|Edc3
affy_mouse430_2|1425214_at|1425214_at	mgi_symbol|P2ry6|P2ry6
affy_mouse430_2|1417288_at|1417288_at	mgi_symbol|Plekha2|Plekha2
affy_mouse430_2|1437277_x_at|1437277_x_at	mgi_symbol|Tgm2|Tgm2
affy_mouse430_2|1435065_x_at|1435065_x_at	mgi_symbol|Vav2|Vav2
affy_mouse430_2|1449888_at|1449888_at	mgi_symbol|Epas1|Epas1
affy_mouse430_2|1417220_at|1417220_at	mgi_symbol|Fah|Fah
affy_mouse430_2|1420715_a_at|1420715_a_at	mgi_symbol|Pparg|Pparg
affy_mouse430_2|1435694_at|1435694_at	mgi_symbol|Arhgap26|Arhgap26
affy_mouse430_2|1425503_at|1425503_at	mgi_symbol|Gcnt2|Gcnt2
affy_mouse430_2|1438756_at|1438756_at	mgi_symbol|Ankrd29|Ankrd29
affy_mouse430_2|1437463_x_at|1437463_x_at	mgi_symbol|Tgfbi|Tgfbi
affy_mouse430_2|1455446_x_at|1455446_x_at	mgi_symbol|Acadsb|Acadsb
affy_mouse430_2|1428289_at|1428289_at	mgi_symbol|Klf9|Klf9
affy_mouse430_2|1456500_at|1456500_at	mgi_symbol|Aph1b|Aph1b
affy_mouse430_2|1447448_s_at|1447448_s_at	mgi_symbol|Klf6|Klf6
affy_mouse430_2|1419440_at|1419440_at	mgi_symbol|Trim54|Trim54
affy_mouse430_2|1442019_at|1442019_at	mgi_symbol|Rcvrn|Rcvrn
affy_mouse430_2|1418739_at|1418739_at	mgi_symbol|Sgk2|Sgk2
affy_mouse430_2|1448613_at|1448613_at	mgi_symbol|Ecm1|Ecm1
affy_mouse430_2|1417862_at|1417862_at	mgi_symbol|A830059I20Rik|A830059I20Rik
affy_mouse430_2|1416778_at|1416778_at	mgi_symbol|Sdpr|Sdpr
affy_mouse430_2|1418673_at|1418673_at	mgi_symbol|Snai2|Snai2
affy_mouse430_2|1426306_a_at|1426306_a_at	mgi_symbol|Maged2|Maged2
affy_mouse430_2|1460230_at|1460230_at	mgi_symbol|Syn2|Syn2
affy_mouse430_2|1428535_at|1428535_at	mgi_symbol|9430020K01Rik|9430020K01Rik
affy_mouse430_2|1428650_at|1428650_at	mgi_symbol|Tns1|Tns1
affy_mouse430_2|1456603_at|1456603_at	mgi_symbol|1500005K14Rik|1500005K14Rik
affy_mouse430_2|1422478_a_at|1422478_a_at	mgi_symbol|Acss2|Acss2
affy_mouse430_2|1418545_at|1418545_at	mgi_symbol|Wasf1|Wasf1
affy_mouse430_2|1417591_at|1417591_at	mgi_symbol|Ptges2|Ptges2
affy_mouse430_2|1438385_s_at|1438385_s_at	mgi_symbol|Gpt2|Gpt2
affy_mouse430_2|1428579_at|1428579_at	mgi_symbol|Fmnl2|Fmnl2
affy_mouse430_2|1456979_at|1456979_at	mgi_symbol|Zhx3|Zhx3
affy_mouse430_2|1448182_a_at|1448182_a_at	mgi_symbol|Cd24a|Cd24a
affy_mouse430_2|1417426_at|1417426_at	mgi_symbol|Srgn|Srgn
affy_mouse430_2|1456003_a_at|1456003_a_at	mgi_symbol|Slc1a4|Slc1a4
affy_mouse430_2|1451532_s_at|1451532_s_at	mgi_symbol|Steap1|Steap1
affy_mouse430_2|1437928_at|1437928_at	mgi_symbol|Pcdh12|Pcdh12
affy_mouse430_2|1421818_at|1421818_at	mgi_symbol|Bcl6|Bcl6
affy_mouse430_2|1435060_at|1435060_at	mgi_symbol|Tmod2|Tmod2
affy_mouse430_2|1435486_at|1435486_at
affy_mouse430_2|1436791_at|1436791_at	mgi_symbol|Wnt5a|Wnt5a
affy_mouse430_2|1459718_x_at|1459718_x_at	mgi_symbol|Klf6|Klf6
affy_mouse430_2|1441228_at|1441228_at	mgi_symbol|Apold1|Apold1
affy_mouse430_2|1450716_at|1450716_at	mgi_symbol|Adamts1|Adamts1
affy_mouse430_2|1429399_at|1429399_at	mgi_symbol|Rnf125|Rnf125
affy_mouse430_2|1450448_at|1450448_at	mgi_symbol|Stc1|Stc1
affy_mouse430_2|1436991_x_at|1436991_x_at	mgi_symbol|Gsn|Gsn
affy_mouse430_2|1455257_at|1455257_at	mgi_symbol|Itgb3|Itgb3
affy_mouse430_2|1443777_at|1443777_at
affy_mouse430_2|1450769_s_at|1450769_s_at	mgi_symbol|Stard5|Stard5
affy_mouse430_2|1433836_a_at|1433836_a_at	mgi_symbol|8430408G22Rik|8430408G22Rik
affy_mouse430_2|1424713_at|1424713_at	mgi_symbol|Calml4|Calml4
affy_mouse430_2|1428413_at|1428413_at	mgi_symbol|Ccny|Ccny
affy_mouse430_2|1421041_s_at|1421041_s_at	mgi_symbol|Gsta1 /// Gsta2|Gsta1 /// Gsta2
affy_mouse430_2|1433481_at|1433481_at	mgi_symbol|Fkbp14|Fkbp14
affy_mouse430_2|1455251_at|1455251_at	mgi_symbol|Itga1|Itga1
affy_mouse430_2|1422787_at|1422787_at	mgi_symbol|Fkbpl|Fkbpl
affy_mouse430_2|1437604_x_at|1437604_x_at	mgi_symbol|Apcdd1|Apcdd1
affy_mouse430_2|1419468_at|1419468_at	mgi_symbol|Clec14a|Clec14a
affy_mouse430_2|1447928_at|1447928_at	mgi_symbol|Car5b|Car5b
affy_mouse430_2|1455377_at|1455377_at	mgi_symbol|Ttll7|Ttll7
affy_mouse430_2|1435137_s_at|1435137_s_at	mgi_symbol|1200015M12Rik /// 1200016E24Rik /// A130040M12Rik /// E430024C06Rik|1200015M12Rik /// 1200016E24Rik /// A130040M12Rik /// E430024C06Rik
affy_mouse430_2|1456404_at|1456404_at	mgi_symbol|Adamts5|Adamts5
affy_mouse430_2|1417133_at|1417133_at	mgi_symbol|Pmp22|Pmp22
affy_mouse430_2|1451313_a_at|1451313_a_at	mgi_symbol|1110067D22Rik|1110067D22Rik
affy_mouse430_2|1436870_s_at|1436870_s_at	mgi_symbol|Afap1l2|Afap1l2
affy_mouse430_2|1439322_at|1439322_at	mgi_symbol|Pcdh9|Pcdh9
affy_mouse430_2|1418674_at|1418674_at	mgi_symbol|Osmr|Osmr
affy_mouse430_2|1437360_at|1437360_at	mgi_symbol|Pcdh19|Pcdh19
affy_mouse430_2|1456862_at|1456862_at	mgi_symbol|Six4|Six4
affy_mouse430_2|1437722_x_at|1437722_x_at	mgi_symbol|Pcbp3|Pcbp3
affy_mouse430_2|1426431_at|1426431_at	mgi_symbol|Jag2|Jag2
affy_mouse430_2|1449440_at|1449440_at	mgi_symbol|Lpin3|Lpin3
affy_mouse430_2|1434369_a_at|1434369_a_at	mgi_symbol|Cryab|Cryab
affy_mouse430_2|1420150_at|1420150_at	mgi_symbol|Spsb1|Spsb1
affy_mouse430_2|1427919_at|1427919_at	mgi_symbol|Srpx2|Srpx2
affy_mouse430_2|1417507_at|1417507_at	mgi_symbol|Cyb561|Cyb561
affy_mouse430_2|1428306_at|1428306_at	mgi_symbol|Ddit4|Ddit4
affy_mouse430_2|1451355_at|1451355_at	mgi_symbol|Asah3l|Asah3l
affy_mouse430_2|1435749_at|1435749_at	mgi_symbol|Gda|Gda
affy_mouse430_2|1422943_a_at|1422943_a_at	mgi_symbol|Hspb1|Hspb1
affy_mouse430_2|1456226_x_at|1456226_x_at	mgi_symbol|Ddr1|Ddr1
affy_mouse430_2|1453586_at|1453586_at	mgi_symbol|Entpd1|Entpd1
affy_mouse430_2|1426127_x_at|1426127_x_at	mgi_symbol|Klra18|Klra18
affy_mouse430_2|1449851_at|1449851_at	mgi_symbol|Per1|Per1
affy_mouse430_2|1423467_at|1423467_at	mgi_symbol|Ms4a4b|Ms4a4b
affy_mouse430_2|1424271_at|1424271_at	mgi_symbol|Dclk1|Dclk1
affy_mouse430_2|1433919_at|1433919_at	mgi_symbol|Asb4|Asb4
affy_mouse430_2|1459890_s_at|1459890_s_at	mgi_symbol|1110008P14Rik|1110008P14Rik
affy_mouse430_2|1435084_at|1435084_at	mgi_symbol|C730049O14Rik|C730049O14Rik
affy_mouse430_2|1455978_a_at|1455978_a_at	mgi_symbol|Matn2|Matn2
affy_mouse430_2|1442659_at|1442659_at	mgi_symbol|Pcdh9|Pcdh9
affy_mouse430_2|1455145_at|1455145_at
affy_mouse430_2|1456873_at|1456873_at	mgi_symbol|Clic5|Clic5
affy_mouse430_2|1420804_s_at|1420804_s_at	mgi_symbol|Clec4d|Clec4d
affy_mouse430_2|1449027_at|1449027_at	mgi_symbol|Rhou|Rhou
affy_mouse430_2|1437785_at|1437785_at	mgi_symbol|Adamts9|Adamts9
affy_mouse430_2|1441799_at|1441799_at	mgi_symbol|6030422H21Rik|6030422H21Rik
affy_mouse430_2|1424701_at|1424701_at	mgi_symbol|Pcdh20|Pcdh20
affy_mouse430_2|1422177_at|1422177_at	mgi_symbol|Il13ra2|Il13ra2
affy_mouse430_2|1430062_at|1430062_at	mgi_symbol|1600002O04Rik|1600002O04Rik
affy_mouse430_2|1435040_at|1435040_at	mgi_symbol|Irak3|Irak3
affy_mouse430_2|1416318_at|1416318_at	mgi_symbol|Serpinb1a|Serpinb1a
affy_mouse430_2|1451804_a_at|1451804_a_at	mgi_symbol|Lrrc16|Lrrc16
affy_mouse430_2|1452977_at|1452977_at	mgi_symbol|Zhx3|Zhx3
affy_mouse430_2|1420772_a_at|1420772_a_at	mgi_symbol|Tsc22d3|Tsc22d3
affy_mouse430_2|1419703_at|1419703_at	mgi_symbol|Col5a3|Col5a3
affy_mouse430_2|1443536_at|1443536_at	mgi_symbol|Slc7a11|Slc7a11
affy_mouse430_2|1436598_at|1436598_at
affy_mouse430_2|1435701_at|1435701_at	mgi_symbol|Cyyr1|Cyyr1
affy_mouse430_2|1423100_at|1423100_at	mgi_symbol|Fos|Fos
affy_mouse430_2|1436448_a_at|1436448_a_at	mgi_symbol|Ptgs1|Ptgs1
affy_mouse430_2|1416935_at|1416935_at	mgi_symbol|Trpv2|Trpv2
affy_mouse430_2|1427256_at|1427256_at	mgi_symbol|Vcan|Vcan
affy_mouse430_2|1418901_at|1418901_at	mgi_symbol|Cebpb|Cebpb
affy_mouse430_2|1424408_at|1424408_at	mgi_symbol|Lims2|Lims2
affy_mouse430_2|1418601_at|1418601_at	mgi_symbol|Aldh1a7|Aldh1a7
affy_mouse430_2|1428433_at|1428433_at	mgi_symbol|Hipk2|Hipk2
affy_mouse430_2|1437347_at|1437347_at	mgi_symbol|Ednrb|Ednrb
affy_mouse430_2|1416125_at|1416125_at	mgi_symbol|Fkbp5|Fkbp5
affy_mouse430_2|1420753_at|1420753_at	mgi_symbol|Tll1|Tll1
affy_mouse430_2|1449408_at|1449408_at	mgi_symbol|Jam2|Jam2
affy_mouse430_2|1429379_at|1429379_at	mgi_symbol|Xlkd1|Xlkd1
affy_mouse430_2|1447773_x_at|1447773_x_at	mgi_symbol|6330409D20Rik|6330409D20Rik
affy_mouse430_2|1448550_at|1448550_at	mgi_symbol|Lbp|Lbp
affy_mouse430_2|1448470_at|1448470_at	mgi_symbol|Fbp1|Fbp1
affy_mouse430_2|1437595_at|1437595_at	mgi_symbol|E030010A14Rik|E030010A14Rik
affy_mouse430_2|1418382_at|1418382_at	mgi_symbol|Apcdd1|Apcdd1
affy_mouse430_2|1460601_at|1460601_at	mgi_symbol|Myrip|Myrip
affy_mouse430_2|1423062_at|1423062_at	mgi_symbol|Igfbp3|Igfbp3
affy_mouse430_2|1434013_at|1434013_at	mgi_symbol|Ablim3|Ablim3
affy_mouse430_2|1435790_at|1435790_at	mgi_symbol|Olfm2|Olfm2
affy_mouse430_2|1460039_at|1460039_at	mgi_symbol|Clec1a|Clec1a
affy_mouse430_2|1429018_at|1429018_at	mgi_symbol|3830408D24Rik|3830408D24Rik
affy_mouse430_2|1435092_at|1435092_at	mgi_symbol|Arl4a|Arl4a
affy_mouse430_2|1439163_at|1439163_at	mgi_symbol|Zbtb16|Zbtb16
affy_mouse430_2|1430352_at|1430352_at	mgi_symbol|Adamts9|Adamts9
affy_mouse430_2|1439878_at|1439878_at	mgi_symbol|Ivl|Ivl
affy_mouse430_2|1442025_a_at|1442025_a_at
affy_mouse430_2|1416164_at|1416164_at	mgi_symbol|Fbln5|Fbln5
affy_mouse430_2|1453678_at|1453678_at	mgi_symbol|Mbd1|Mbd1
affy_mouse430_2|1457707_at|1457707_at	mgi_symbol|Mctp2|Mctp2
affy_mouse430_2|1455859_at|1455859_at	mgi_symbol|A330021E22Rik|A330021E22Rik
affy_mouse430_2|1450291_s_at|1450291_s_at	mgi_symbol|Ms4a4c|Ms4a4c
affy_mouse430_2|1427034_at|1427034_at	mgi_symbol|Ace|Ace
affy_mouse430_2|1434202_a_at|1434202_a_at	mgi_symbol|BC055107|BC055107
affy_mouse430_2|1427345_a_at|1427345_a_at	mgi_symbol|Sult1a1|Sult1a1
affy_mouse430_2|1427747_a_at|1427747_a_at	mgi_symbol|Lcn2|Lcn2
affy_mouse430_2|1450826_a_at|1450826_a_at	mgi_symbol|Saa3|Saa3
affy_mouse430_2|1419491_at|1419491_at	mgi_symbol|Defb1|Defb1
affy_mouse430_2|1451263_a_at|1451263_a_at	mgi_symbol|Fabp4|Fabp4
affy_mouse430_2|1451596_a_at|1451596_a_at	mgi_symbol|Sphk1|Sphk1
affy_mouse430_2|1422639_at|1422639_at	mgi_symbol|Calcb|Calcb
affy_mouse430_2|1422557_s_at|1422557_s_at	mgi_symbol|Mt1|Mt1
affy_mouse430_2|1428942_at|1428942_at	mgi_symbol|Mt2|Mt2
