Probe ID	Unigene	Gene symbol	Gene description
1448213_at	Mm.248360	Anxa1	Annexin A1
1424460_s_at	Mm.284649	Aytl2	Acyltransferase like 2
1424278_a_at	Mm.8552	Birc5	Baculoviral IAP repeat-containing 5 (survivin)
1416815_s_at	Mm.927	Bub3	BUB3 budding uninhibited by benzimidazoles 3 homolog (yeast)
1455356_at	Mm.36834	Camsap1	Calmodulin-regulated spectrin-associated protein 1
1416884_at	Mm.280968	Cbx3	Chromobox homolog 3 (HP1 gamma homolog, Drosophila)
1425616_a_at	Mm.36697	Ccdc23	Coiled-coil domain containing 23
1427031_s_at	Mm.24035	Ccdc52	Coiled-coil domain containing 52
1417911_at	Mm.4189	Ccna2	Cyclin A2
1417419_at	Mm.273049	Ccnd1	Cyclin D1
1438560_x_at	Mm.296985	Cct4	Chaperonin containing TCP1, subunit 4 (delta)
1417258_at	Mm.282158	Cct5	Chaperonin containing TCP1, subunit 5 (epsilon)
1423760_at	Mm.423621	Cd44	CD44 molecule (Indian blood group)
1452242_at	Mm.9916	Cep55	Centrosomal protein 55 kDa
1417457_at	Mm.222228	Cks2	CDC28 protein kinase regulatory subunit 2
1449300_at	Mm.200327	Cttnbp2 nl	CTTNBP2 N-terminal like
1454268_a_at	Mm.271671	Cyba	Cytochrome b-245, alpha polypeptide
1419275_at	Mm.148693	Dazap1	DAZ associated protein 1
1424198_at	Mm.68971	Dlg5	Discs, large homolog 5 (Drosophila)
1435122_x_at	Mm.128580	Dnmt1	DNA (cytosine-5-)-methyltransferase 1
1452052_s_at	Mm.27695	Eif3s1	Eukaryotic translation initiation factor 3, subunit 1 alpha
1426674_at	Mm.21671	Eif3s9	Eukaryotic translation initiation factor 3, subunit 9 eta
1448797_at	Mm.4454	Elk3	ETS-domain protein (SRF accessory protein 2)
1437211_x_at	Mm.427018	Elovl5	ELOVL family member 5, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast)
1420965_a_at	Mm.241073	Enc1	Ectodermal-neural cortex (with BTB-like domain)
1451550_at	Mm.6972	Ephb3	EPH receptor B3
1417301_at	Mm.4769	Fzd6	Frizzled homolog 6 (Drosophila)
1419595_a_at	Mm.20461	Ggh	Gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)
1419205_x_at	Mm.46029	Gpatc4	G patch domain containing 4
1433736_at	Mm.248353	Hcfc1	Host cell factor C1 (VP16-accessory protein)
1423051_at	Mm.426956	Hnrpu	Heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)
1426705_s_at	Mm.21118	Iars	Isoleucine-tRNA synthetase
1422546_at	Mm.440026	Ilf3	Interleukin enhancer binding factor 3
1456097_a_at	Mm.257094	Itgb3bp	Integrin beta 3 binding protein (beta3-endonexin)
1421344_a_at	Mm.100253	Jub	ajuba homolog (Xenopus laevis)
1452118_at	Mm.102761	2600005C20Rik	KIAA0179
1427080_at	Mm.29068	2610036D13Rik	KIAA0406
1448169_at	Mm.22479	Krt18	Keratin 18
1416621_at	Mm.285453	Llgl1	Lethal giant larvae homolog 1 (Drosophila)
1434210_s_at	Mm.245210	Lrig1	Leucine-rich repeats and immunoglobulin-like domains 1
1417511_at	Mm.28560	Lyar	Hypothetical protein FLJ20425
1439426_x_at	Mm.177539	Lzp-s	Lysozyme (renal amyloidosis)
1455941_s_at	Mm.325746	Map2k5	Mitogen-activated protein kinase kinase 5
1437226_x_at	Mm.424974	Marcksl1	MARCKS-like 1
1439081_at	Mm.122725	Mgea5	Meningioma expressed antigen 5 (hyaluronidase)
1424001_at	Mm.280311	Mki67ip	MKI67 (FHA domain) interacting nucleolar phosphoprotein
1449478_at	Mm.4825	Mmp7	Matrix metallopeptidase 7 (matrilysin, uterine)
1455129_at	Mm.130883	Mtdh	Metadherin
1419254_at	Mm.443	Mthfd2	Methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 2, methenyltetrahydrofolate cyclohydrolase
1452778_x_at	Mm.290407	Nap1l1	Nucleosome assembly protein 1-like 1
1423046_s_at	Mm.290027	Ncbp2	Nuclear cap binding protein subunit 2
1455035_s_at	Mm.29363	Nol5a	Nucleolar protein 5A (56 kDa with KKE/D repeat)
1416606_s_at	Mm.28203	Nola2	Nucleolar protein family A, member 2 (H/ACA small nucleolar RNPs)
1449140_at	Mm.276504	Nudcd2	NudC domain containing 2
1428277_at	Mm.387724	Otud6b	OTU domain containing 6B
1435368_a_at	Mm.277779	Parp1	poly-(ADP-ribose) polymerase family, member 1
1452620_at	Mm.29856	Pck2	Phosphoenolpyruvate carboxykinase 2 (mitochondrial)
1426838_at	Mm.37562	Pold3	Polymerase (DNA-directed), delta 3, accessory subunit
1427094_at	Mm.9199	Pole2	Polymerase (DNA directed), epsilon 2 (p59 subunit)
1449648_s_at	Mm.3458	Rpo1–1	polymerase (RNA) I polypeptide C
1433552_a_at	Mm.273217	Polr2b	polymerase (RNA) II (DNA directed) polypeptide B
1436505_at	Mm.11815	Ppig	Peptidylprolyl isomerase G (cyclophilin G)
1428265_at	Mm.7726	Ppp2r1b	protein phosphatase 2 (formerly 2A), regulatory subunit A, beta isoform
1423775_s_at	Mm.227274	Prc1	protein regulator of cytokinesis 1
1452032_at	Mm.30039	Prkar1a	Protein kinase, cAMP-dependent, regulatory, type I, alpha (tissue-specific extinguisher 1)
1451576_at	Mm.71	Prkdc	Protein kinase, DNA-activated, catalytic polypeptide
1435859_x_at	Mm.2462	Psmc2	Proteasome (prosome, macropain) 26S subunit, ATPase, 2
1426631_at	Mm.58660	Pus7	Pseudouridylate synthase 7 homolog (S. cerevisiae)
1448899_s_at	Mm.204634	Rad51ap1	RAD51-associated protein 1
1423700_at	Mm.12553	Rfc3	Replication factor C (activator 1) 3
1456375_x_at	Mm.314056	Trim27	Tripartite motif-containing 27
1439403_x_at	Mm.435574	Rnf12	Ring finger protein 12
1437309_a_at	Mm.180734	Rpa1	Replication protein A1
1453362_x_at	Mm.16775	Rps24	Ribosomal protein S24
1416276_a_at	Mm.66	Rps4x	Ribosomal protein S4, X-linked
1416120_at	Mm.99	Rrm2	Ribonucleotide reductase M2 polypeptide
1422864_at	Mm.4081	Runx1	Runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)
1420824_at	Mm.33903	Sema4 d	Sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D
1434972_x_at	Mm.391719	Sfrs1	Splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)
1417623_at	Mm.399997	Slc12a2	Solute carrier family 12 (sodium/potassium/chloride transporters), member 2
1418326_at	Mm.27943	Slc7a5	Solute carrier family 7 (cationic amino acid transporter, y+ system), member 5
1422771_at	Mm.325757	Smad6	SMAD family member 6
1424206_at	Mm.246803	Smarca5	SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily a, member 5
1452422_a_at	Mm.1323	Snrpb2	Small nuclear ribonucleoprotein polypeptide B
1419156_at	Mm.240627	Sox4	SRY (sex determining region Y)-box 4
1433502_s_at	Mm.220843	Tsr1	TSR1, 20S rRNA accumulation, homolog (S. cerevisiae)
1415849_s_at	Mm.378957	Stmn1	Stathmin 1/oncoprotein 18
1450743_s_at	Mm.260545	Syncrip	Synaptotagmin binding, cytoplasmic RNA interacting protein
1423601_s_at	Mm.2215	Tcof1	Treacher Collins-Franceschetti syndrome 1
1416358_at	Mm.34564	0610009O03Rik	Tetracycline transporter-like protein (TETRAN)
1434317_s_at	Mm.272025	Tex10	Testis expressed sequence 10
1426397_at	Mm.172346	Tgfbr2	Transforming growth factor, beta receptor II
1424641_a_at	Mm.219648	Thoc1	THO complex 1
1427318_s_at	Mm.34674	Fer1l3	Fer-1-like 3, myoferlin (C. elegans)
1449041_a_at	Mm.27063	Trip6	Thyroid hormone receptor interactor 6
1437906_x_at	Mm.19169	Txnl1	Thioredoxin-like 1
1422842_at	Mm.3065	Xrn2	5?-3? exoribonuclease 2
1448363_at	Mm.221992	Yap1	Yes-associated protein 1
1427208_at	Mm.289103	Zfp451	Zinc finger protein 451
1416757_at	Mm.335237	Zwilch	Zwilch, kinetochore associated, homolog (Drosophila)
