# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_moe430a|1448213_at|1448213_at	unigene|Mm.248360|Mm.248360	mgi_symbol|Anxa1|Anxa1
affy_moe430a|1424460_s_at|1424460_s_at	unigene|Mm.284649|Mm.284649	mgi_symbol|Aytl2|Aytl2
affy_moe430a|1424278_a_at|1424278_a_at	unigene|Mm.8552|Mm.8552	mgi_symbol|Birc5|Birc5
affy_moe430a|1416815_s_at|1416815_s_at	unigene|Mm.927|Mm.927	mgi_symbol|Bub3|Bub3
affy_moe430a|1455356_at|1455356_at	unigene|Mm.36834|Mm.36834	mgi_symbol|Camsap1|Camsap1
affy_moe430a|1416884_at|1416884_at	unigene|Mm.280968|Mm.280968	mgi_symbol|Cbx3|Cbx3
affy_moe430a|1425616_a_at|1425616_a_at	unigene|Mm.36697|Mm.36697	mgi_symbol|Ccdc23|Ccdc23
affy_moe430a|1427031_s_at|1427031_s_at	unigene|Mm.24035|Mm.24035	mgi_symbol|Ccdc52|Ccdc52
affy_moe430a|1417911_at|1417911_at	unigene|Mm.4189|Mm.4189	mgi_symbol|Ccna2|Ccna2
affy_moe430a|1417419_at|1417419_at	unigene|Mm.273049|Mm.273049	mgi_symbol|Ccnd1|Ccnd1
affy_moe430a|1438560_x_at|1438560_x_at	unigene|Mm.296985|Mm.296985	mgi_symbol|Cct4|Cct4
affy_moe430a|1417258_at|1417258_at	unigene|Mm.282158|Mm.282158	mgi_symbol|Cct5|Cct5
affy_moe430a|1423760_at|1423760_at	unigene|Mm.423621|Mm.423621	mgi_symbol|Cd44|Cd44
affy_moe430a|1452242_at|1452242_at	unigene|Mm.9916|Mm.9916	mgi_symbol|Cep55|Cep55
affy_moe430a|1417457_at|1417457_at	unigene|Mm.222228|Mm.222228	mgi_symbol|Cks2|Cks2
affy_moe430a|1449300_at|1449300_at	unigene|Mm.200327|Mm.200327	mgi_symbol|Cttnbp2 nl|Cttnbp2 nl
affy_moe430a|1454268_a_at|1454268_a_at	unigene|Mm.271671|Mm.271671	mgi_symbol|Cyba|Cyba
affy_moe430a|1419275_at|1419275_at	unigene|Mm.148693|Mm.148693	mgi_symbol|Dazap1|Dazap1
affy_moe430a|1424198_at|1424198_at	unigene|Mm.68971|Mm.68971	mgi_symbol|Dlg5|Dlg5
affy_moe430a|1435122_x_at|1435122_x_at	unigene|Mm.128580|Mm.128580	mgi_symbol|Dnmt1|Dnmt1
affy_moe430a|1452052_s_at|1452052_s_at	unigene|Mm.27695|Mm.27695	mgi_symbol|Eif3s1|Eif3s1
affy_moe430a|1426674_at|1426674_at	unigene|Mm.21671|Mm.21671	mgi_symbol|Eif3s9|Eif3s9
affy_moe430a|1448797_at|1448797_at	unigene|Mm.4454|Mm.4454	mgi_symbol|Elk3|Elk3
affy_moe430a|1437211_x_at|1437211_x_at	unigene|Mm.427018|Mm.427018	mgi_symbol|Elovl5|Elovl5
affy_moe430a|1420965_a_at|1420965_a_at	unigene|Mm.241073|Mm.241073	mgi_symbol|Enc1|Enc1
affy_moe430a|1451550_at|1451550_at	unigene|Mm.6972|Mm.6972	mgi_symbol|Ephb3|Ephb3
affy_moe430a|1417301_at|1417301_at	unigene|Mm.4769|Mm.4769	mgi_symbol|Fzd6|Fzd6
affy_moe430a|1419595_a_at|1419595_a_at	unigene|Mm.20461|Mm.20461	mgi_symbol|Ggh|Ggh
affy_moe430a|1419205_x_at|1419205_x_at	unigene|Mm.46029|Mm.46029	mgi_symbol|Gpatc4|Gpatc4
affy_moe430a|1433736_at|1433736_at	unigene|Mm.248353|Mm.248353	mgi_symbol|Hcfc1|Hcfc1
affy_moe430a|1423051_at|1423051_at	unigene|Mm.426956|Mm.426956	mgi_symbol|Hnrpu|Hnrpu
affy_moe430a|1426705_s_at|1426705_s_at	unigene|Mm.21118|Mm.21118	mgi_symbol|Iars|Iars
affy_moe430a|1422546_at|1422546_at	unigene|Mm.440026|Mm.440026	mgi_symbol|Ilf3|Ilf3
affy_moe430a|1456097_a_at|1456097_a_at	unigene|Mm.257094|Mm.257094	mgi_symbol|Itgb3bp|Itgb3bp
affy_moe430a|1421344_a_at|1421344_a_at	unigene|Mm.100253|Mm.100253	mgi_symbol|Jub|Jub
affy_moe430a|1452118_at|1452118_at	unigene|Mm.102761|Mm.102761	mgi_symbol|2600005C20Rik|2600005C20Rik
affy_moe430a|1427080_at|1427080_at	unigene|Mm.29068|Mm.29068	mgi_symbol|2610036D13Rik|2610036D13Rik
affy_moe430a|1448169_at|1448169_at	unigene|Mm.22479|Mm.22479	mgi_symbol|Krt18|Krt18
affy_moe430a|1416621_at|1416621_at	unigene|Mm.285453|Mm.285453	mgi_symbol|Llgl1|Llgl1
affy_moe430a|1434210_s_at|1434210_s_at	unigene|Mm.245210|Mm.245210	mgi_symbol|Lrig1|Lrig1
affy_moe430a|1417511_at|1417511_at	unigene|Mm.28560|Mm.28560	mgi_symbol|Lyar|Lyar
affy_moe430a|1439426_x_at|1439426_x_at	unigene|Mm.177539|Mm.177539	mgi_symbol|Lzp-s|Lzp-s
affy_moe430a|1455941_s_at|1455941_s_at	unigene|Mm.325746|Mm.325746	mgi_symbol|Map2k5|Map2k5
affy_moe430a|1437226_x_at|1437226_x_at	unigene|Mm.424974|Mm.424974	mgi_symbol|Marcksl1|Marcksl1
affy_moe430a|1439081_at|1439081_at	unigene|Mm.122725|Mm.122725	mgi_symbol|Mgea5|Mgea5
affy_moe430a|1424001_at|1424001_at	unigene|Mm.280311|Mm.280311	mgi_symbol|Mki67ip|Mki67ip
affy_moe430a|1449478_at|1449478_at	unigene|Mm.4825|Mm.4825	mgi_symbol|Mmp7|Mmp7
affy_moe430a|1455129_at|1455129_at	unigene|Mm.130883|Mm.130883	mgi_symbol|Mtdh|Mtdh
affy_moe430a|1419254_at|1419254_at	unigene|Mm.443|Mm.443	mgi_symbol|Mthfd2|Mthfd2
affy_moe430a|1452778_x_at|1452778_x_at	unigene|Mm.290407|Mm.290407	mgi_symbol|Nap1l1|Nap1l1
affy_moe430a|1423046_s_at|1423046_s_at	unigene|Mm.290027|Mm.290027	mgi_symbol|Ncbp2|Ncbp2
affy_moe430a|1455035_s_at|1455035_s_at	unigene|Mm.29363|Mm.29363	mgi_symbol|Nol5a|Nol5a
affy_moe430a|1416606_s_at|1416606_s_at	unigene|Mm.28203|Mm.28203	mgi_symbol|Nola2|Nola2
affy_moe430a|1449140_at|1449140_at	unigene|Mm.276504|Mm.276504	mgi_symbol|Nudcd2|Nudcd2
affy_moe430a|1428277_at|1428277_at	unigene|Mm.387724|Mm.387724	mgi_symbol|Otud6b|Otud6b
affy_moe430a|1435368_a_at|1435368_a_at	unigene|Mm.277779|Mm.277779	mgi_symbol|Parp1|Parp1
affy_moe430a|1452620_at|1452620_at	unigene|Mm.29856|Mm.29856	mgi_symbol|Pck2|Pck2
affy_moe430a|1426838_at|1426838_at	unigene|Mm.37562|Mm.37562	mgi_symbol|Pold3|Pold3
affy_moe430a|1427094_at|1427094_at	unigene|Mm.9199|Mm.9199	mgi_symbol|Pole2|Pole2
affy_moe430a|1449648_s_at|1449648_s_at	unigene|Mm.3458|Mm.3458	mgi_symbol|Rpo1–1|Rpo1–1
affy_moe430a|1433552_a_at|1433552_a_at	unigene|Mm.273217|Mm.273217	mgi_symbol|Polr2b|Polr2b
affy_moe430a|1436505_at|1436505_at	unigene|Mm.11815|Mm.11815	mgi_symbol|Ppig|Ppig
affy_moe430a|1428265_at|1428265_at	unigene|Mm.7726|Mm.7726	mgi_symbol|Ppp2r1b|Ppp2r1b
affy_moe430a|1423775_s_at|1423775_s_at	unigene|Mm.227274|Mm.227274	mgi_symbol|Prc1|Prc1
affy_moe430a|1452032_at|1452032_at	unigene|Mm.30039|Mm.30039	mgi_symbol|Prkar1a|Prkar1a
affy_moe430a|1451576_at|1451576_at	unigene|Mm.71|Mm.71	mgi_symbol|Prkdc|Prkdc
affy_moe430a|1435859_x_at|1435859_x_at	unigene|Mm.2462|Mm.2462	mgi_symbol|Psmc2|Psmc2
affy_moe430a|1426631_at|1426631_at	unigene|Mm.58660|Mm.58660	mgi_symbol|Pus7|Pus7
affy_moe430a|1448899_s_at|1448899_s_at	unigene|Mm.204634|Mm.204634	mgi_symbol|Rad51ap1|Rad51ap1
affy_moe430a|1423700_at|1423700_at	unigene|Mm.12553|Mm.12553	mgi_symbol|Rfc3|Rfc3
affy_moe430a|1456375_x_at|1456375_x_at	unigene|Mm.314056|Mm.314056	mgi_symbol|Trim27|Trim27
affy_moe430a|1439403_x_at|1439403_x_at	unigene|Mm.435574|Mm.435574	mgi_symbol|Rnf12|Rnf12
affy_moe430a|1437309_a_at|1437309_a_at	unigene|Mm.180734|Mm.180734	mgi_symbol|Rpa1|Rpa1
affy_moe430a|1453362_x_at|1453362_x_at	unigene|Mm.16775|Mm.16775	mgi_symbol|Rps24|Rps24
affy_moe430a|1416276_a_at|1416276_a_at	unigene|Mm.66|Mm.66	mgi_symbol|Rps4x|Rps4x
affy_moe430a|1416120_at|1416120_at	unigene|Mm.99|Mm.99	mgi_symbol|Rrm2|Rrm2
affy_moe430a|1422864_at|1422864_at	unigene|Mm.4081|Mm.4081	mgi_symbol|Runx1|Runx1
affy_moe430a|1420824_at|1420824_at	unigene|Mm.33903|Mm.33903	mgi_symbol|Sema4 d|Sema4 d
affy_moe430a|1434972_x_at|1434972_x_at	unigene|Mm.391719|Mm.391719	mgi_symbol|Sfrs1|Sfrs1
affy_moe430a|1417623_at|1417623_at	unigene|Mm.399997|Mm.399997	mgi_symbol|Slc12a2|Slc12a2
affy_moe430a|1418326_at|1418326_at	unigene|Mm.27943|Mm.27943	mgi_symbol|Slc7a5|Slc7a5
affy_moe430a|1422771_at|1422771_at	unigene|Mm.325757|Mm.325757	mgi_symbol|Smad6|Smad6
affy_moe430a|1424206_at|1424206_at	unigene|Mm.246803|Mm.246803	mgi_symbol|Smarca5|Smarca5
affy_moe430a|1452422_a_at|1452422_a_at	unigene|Mm.1323|Mm.1323	mgi_symbol|Snrpb2|Snrpb2
affy_moe430a|1419156_at|1419156_at	unigene|Mm.240627|Mm.240627	mgi_symbol|Sox4|Sox4
affy_moe430a|1433502_s_at|1433502_s_at	unigene|Mm.220843|Mm.220843	mgi_symbol|Tsr1|Tsr1
affy_moe430a|1415849_s_at|1415849_s_at	unigene|Mm.378957|Mm.378957	mgi_symbol|Stmn1|Stmn1
affy_moe430a|1450743_s_at|1450743_s_at	unigene|Mm.260545|Mm.260545	mgi_symbol|Syncrip|Syncrip
affy_moe430a|1423601_s_at|1423601_s_at	unigene|Mm.2215|Mm.2215	mgi_symbol|Tcof1|Tcof1
affy_moe430a|1416358_at|1416358_at	unigene|Mm.34564|Mm.34564	mgi_symbol|0610009O03Rik|0610009O03Rik
affy_moe430a|1434317_s_at|1434317_s_at	unigene|Mm.272025|Mm.272025	mgi_symbol|Tex10|Tex10
affy_moe430a|1426397_at|1426397_at	unigene|Mm.172346|Mm.172346	mgi_symbol|Tgfbr2|Tgfbr2
affy_moe430a|1424641_a_at|1424641_a_at	unigene|Mm.219648|Mm.219648	mgi_symbol|Thoc1|Thoc1
affy_moe430a|1427318_s_at|1427318_s_at	unigene|Mm.34674|Mm.34674	mgi_symbol|Fer1l3|Fer1l3
affy_moe430a|1449041_a_at|1449041_a_at	unigene|Mm.27063|Mm.27063	mgi_symbol|Trip6|Trip6
affy_moe430a|1437906_x_at|1437906_x_at	unigene|Mm.19169|Mm.19169	mgi_symbol|Txnl1|Txnl1
affy_moe430a|1422842_at|1422842_at	unigene|Mm.3065|Mm.3065	mgi_symbol|Xrn2|Xrn2
affy_moe430a|1448363_at|1448363_at	unigene|Mm.221992|Mm.221992	mgi_symbol|Yap1|Yap1
affy_moe430a|1427208_at|1427208_at	unigene|Mm.289103|Mm.289103	mgi_symbol|Zfp451|Zfp451
affy_moe430a|1416757_at|1416757_at	unigene|Mm.335237|Mm.335237	mgi_symbol|Zwilch|Zwilch
