Description	UG cluster	Gene symbol	Parametric P value	Ratio M/B
High mobility group AT-hook 2, transcript variant 1	Hs.505924	HMGA2	0.0001597	2.6
Kallikrein 7 (chymotryptic, stratum corneum), transcript variant 1	Hs.151254	KLK7	0.0002012	2.5
Mannose receptor, C type 2	Hs.7835	MRC2	<1e-07	2.5
Leucine-rich repeat kinase 2	Hs.187636	LRRK2	3.46E-05	2.2
Pleiomorphic adenoma gene 1	Hs. 14968	PLAG1	0.0002047	2.2
Cytochrome P450, family 1, subfamily B, polypeptide 1	Hs.154654	CYP1B1	0.0003485	2
Dipeptidyl-peptidase 4 (CD26, adenosine deaminase complexing protein 2)	Hs.368912	DPP4	0.0006842	1.9
Fibronectin type III domain containing 4	Hs.27836	FNDC4	3.30E-05	1.9
Pleckstrin homology-like domain, family A, member 2	Hs.154036	PHLDA2	6.00E-07	1.9
Cyclin A1	Hs.417050	CCNA1	8.08E-05	1.8
Cadherin 3, type 1, P-cadherin (placental)	Hs.554598	CDH3	1.10E-06	1.8
Carcinoembryonic antigen-related cell adhesion molecule 6 (nonspecific cross-reacting antigen)	Hs.466814	CEACAM6	0.0001172	1.8
Quiescin Q6	Hs.518374	QSCN6	<1e-07	1.7
Collagen, type VII, a 1 (epidermolysis bullosa, dystrophic, dominant and recessive)	Hs.476218	COL7A1	3.24E-05	1.7
Hypothetical protein MGC9712	Hs.592174	MGC9712	6.39E-05	1.7
Interleukin 1 receptor accessory protein, transcript variant 1	Hs.478673	IL1RAP	9.68E-05	1.7
Laminin, beta 3, transcript variant 1	Hs.497636	LAMB3	0.0001874	1.7
Protease, serine, 3 (mesotrypsin)	Hs.128013	PRSS3	6.50E-06	1.7
Low density lipoprotein receptor-related protein 4	Hs.4930	LRP4	0.0001359	1.6
Sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 1	Hs.124611	SPOCK1	0.0001704	1.6
Phosphodiesterase 5 A, cGMP-specific, transcript variant 3	Hs.370661	PDE5A	2.07E-05	1.6
Hypothetical protein FLJ37078	Hs.511025	FLJ37078	0.000106	1.6
Fibrillin 3	Hs.370362	FBN3	0.0007772	1.6
DIRAS family, GTP-binding RAS-like 3	Hs.194695	DIRAS3	0.0001982	1.6
Protease, serine, 1 (trypsin 1)	Hs.511522	PRSS1	0.0002246	1.6
Calcium/calmodulin-dependent protein kinase II inhibitor 1	Hs.197922	CAMK2N1	0.0005162	1.6
SNAP25-interacting protein	Hs.448872	SNIP	0.0001026	1.6
Potassium inwardly-rectifying channel, subfamily J, member 2	Hs.1547	KCNJ2	0.0001192	1.6
Stratifin	Hs.523718	SFN	3.23E-05	1.5
UDP-N-acetyl-alpha-d-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7	Hs.127407	GALNT7	0.0002068	1.5
Transforming growth factor, alpha	Hs.170009	TGFA	0.0003326	1.5
BAI1-associated protein 3	Hs.458427	BAIAP3	4.13E-05	1.5
Potassium channel, subfamily K, member 15	Hs.528664	KCNK15	0.0001188	1.5
