# Generate Mapping Tables Script: Version 4 11:08 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:08 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
unigene|Mm.3336|Mm.3336
unigene|Mm.277585|Mm.277585
unigene|Mm.84073|Mm.84073
unigene|Mm.29820|Mm.29820
unigene|Mm.290908|Mm.290908
unigene|Mm.283714|Mm.283714
unigene|Mm.2381|Mm.2381
unigene|Mm.200608|Mm.200608
unigene|Mm.136224|Mm.136224
unigene|Mm.4266|Mm.4266
unigene|Mm.2326|Mm.2326
unigene|Mm.277518|Mm.277518
unigene|Mm.347546|Mm.347546
unigene|Mm.285322|Mm.285322
unigene|Mm.687|Mm.687
unigene|Mm.379457|Mm.379457
unigene|Mm.6826|Mm.6826
unigene|Mm.223689|Mm.223689
unigene|Mm.130832|Mm.130832
unigene|Mm.29028|Mm.29028
unigene|Mm.280594|Mm.280594
unigene|Mm.379461|Mm.379461
unigene|Mm.342392|Mm.342392
unigene|Mm.39760|Mm.39760
unigene|Mm.281298|Mm.281298
unigene|Mm.15510|Mm.15510
unigene|Mm.2720|Mm.2720
unigene|Mm.1639|Mm.1639
unigene|Mm.204876|Mm.204876
unigene|Mm.24163|Mm.24163
unigene|Mm.276325|Mm.276325
unigene|Mm.200792|Mm.200792
unigene|Mm.1894|Mm.1894
unigene|Mm.217764|Mm.217764
unigene|Mm.312628|Mm.312628
unigene|Mm.218473|Mm.218473
unigene|Mm.338613|Mm.338613
unigene|Mm.22216|Mm.22216
unigene|Mm.1360|Mm.1360
unigene|Mm.329277|Mm.329277
unigene|Mm.347406|Mm.347406
unigene|Mm.150|Mm.150
unigene|Mm.292100|Mm.292100
unigene|Mm.368515|Mm.368515
