Rank	Probe Set ID	Gene Symbol	Gene Full Name
1	202768_at	FOSB	FBJ murine osteosarcoma viral oncogene homolog B
2	209189_at	FOS	v-fos FBJ murine osteosarcoma viral oncogene homolog
3	205476_at	CCL20	chemokine (C-C motif) ligand 20
4	212009_s_at	STIP1	stress-induced-phosphoprotein 1
5	209795_at	CD69	CD69 molecule
6	211506_s_at	IL8	interleukin 8
7	1557910_at	HSP90AB1	heat shock protein 90 kDa alpha (cytosolic), class B member 1
8	227404_s_at	EGR1	Early growth response 1
9	211804_s_at	CDK2	cyclin-dependent kinase 2
10	208621_s_at	VIL2	villin 2
