Curated Gene Symbol	Correlation	Weight	Oligo ID	Gene Name	Full Name
PTN	negative	-0.00287818	A_23_P303087	PTN	Pleiotrophin
SYN3	negative	-0.00078121	A_32_P424973	SYN3	Synapsin III
HRK	negative	-0.0007023	A_23_P25194	HRK	Harakiri, BCL2 interacting protein
	negative	-0.00051493		LOC153577	Hypothetical protein LOC153577
POU2AF1	negative	-0.0004905	A_23_P312920	POU2AF1	POU class 2 associating factor 1
MYH11	negative	-0.0004886	A_23_P206920	MYH11	myosin, heavy chain 11, smooth muscle
GEM	negative	-0.0004316	A_23_P257043	GEM	GTP binding protein overexpressed in skeletal muscle
MYH11	negative	-0.00042059	A_24_P70183	MYH11	myosin, heavy chain 11, smooth muscle
IL8	negative	-0.0004091	A_32_P87013	IL8	Interleukin 8
CDR1	negative	-0.0004055	A_23_P125495	CDR1	Cerebellar degeneration-related protein 1
PAG1	negative	-0.00037987	A_23_P347070	PAG1	phosphoprotein associated with glycosphingolipid microdomains 1
ARHGAP36	negative	-0.00034563	A_23_P72968	FLJ30058	hypothetical protein FLJ30058
PXK	negative	-0.00034552	A_32_P115606	PXK	PX domain containing serine/threonine kinase
UTY	negative	-0.000338	A_23_P329835	UTY	ubiquitously transcribed tetratricopeptide repeat gene, Y-linked
CNR1	negative	-0.00030918	A_23_P214208	CNR1	Cannabinoid receptor 1 (brain)
FAM198B	negative	-0.000304	A_23_P218928	C4orf18	Chromosome 4 open reading frame 18
AKR1C3	negative	-0.00029373	A_23_P138541	AKR1C3	Aldo-keto reductase family 1, member C3
PRKCB	negative	-0.00028026	A_23_P206585	PRKCB1	protein kinase C, beta 1
AKR1C1	negative	-0.00026686	A_24_P220947	AKR1C1	Aldo-keto reductase family 1, member C1
FEZ1	negative	-0.00025818	A_23_P202881	FEZ1	Fasciculation and elongation protein zeta 1
PDGFRA	negative	-0.00024635	A_23_P300033	PDGFRA	Platelet-derived growth factor receptor, alpha polypeptide
CCND1	negative	-0.00019401	A_23_P202837	CCND1	Cyclin D1
PAG1	negative	-0.00018327	A_32_P61684	PAG1	phosphoprotein associated with glycosphingolipid microdomains 1
	negative	-0.00017774			Transcribed locus
FRZB	negative	-0.00016933	A_23_P10902	FRZB	frizzled-related protein
DEFA3	positive	0.00078535	A_23_P31816	DEFA3	Defensin, alpha 3, neutrophil-specific
ANKRD20A1	positive	0.00070747	A_32_P12065	ANKRD20A1	Ankyrin repeat domain 20 family, member A1
NR0B1	positive	0.00056953	A_23_P73632	NR0B1	Nuclear receptor subfamily 0, group B, member 1
PTPRR	positive	0.00056146	A_23_P47924	PTPRR	Protein tyrosine phosphatase, receptor type, R
CCT2	positive	0.00052858		CCT2	Chaperonin containing TCP1, subunit 2 (beta)
	positive	0.00051322	A_32_P73903	BX119435	cDNA clone IMAGp998N123519 ; IMAGE:1393739
PENK	positive	0.0005019	A_23_P417918	PENK	Proenkephalin
SYTL4	positive	0.00045018		SYTL4	Synaptotagmin-like 4
S100A6	positive	0.0003616	A_23_P201711	S100A6	S100 calcium binding protein A6
ALK	positive	0.00029446	A_23_P324304	ALK	Anaplastic lymphoma kinase
CLEC3B	positive	0.00024522	A_23_P69497	CLEC3B	C-type lectin domain family 3, member B
HBA2	positive	0.00024238	A_24_P142305	HBA2	Hemoglobin, alpha 2
GATA6	positive	0.00023336	A_23_P304450	GATA6	GATA binding protein 6
SEZ6L	positive	0.00022739	A_32_P50	SEZ6L	Seizure related 6 homolog (mouse)-like
VIM	positive	0.00022689	A_23_P161190	VIM	Vimentin
TAC3	positive	0.00020632	A_23_P2283	TAC3	Tachykinin 3
IFI6	positive	0.00020468	Hs.65827.1	IFI6	Interferon, alpha-inducible protein 6
IGFBP5	positive	0.00017829	A_23_P383009	IGFBP5	Insulin-like growth factor binding protein 5
GSTP1	positive	0.00016473	A_23_P202658	GSTP1	glutathione S-transferase pi
SPARC	positive	0.0001275	A_23_P7642	SPARC	Secreted protein, acidic, cysteine-rich
ANXA2	positive	0.00012295	Hs.80674.61	ANXA2	Annexin A2
PRAME	positive	0.00010781	A_23_P166360	PRAME	Preferentially expressed antigen in melanoma
XIST	positive	0.00010122	A_24_P500584	XIST	X (inactive)-specific transcript
	positive	0.00009706	Hs.44452.1	Hs.444452
CASD1	positive	0.00009308	A_23_P21560	CASD1	CAS1 domain containing 1
