Affymetrix ID	Gene name	Gene symbol	Public transcript ID	0X	0.3X	0.6X	Fold change in 0.6X
1372249_at	Ac1254	LOC362901	NM_001008877	0.87	0.998	1.312	1.51
1370902_at	Aldo-keto reductase family 1, member B8	Akr1b8	NM_173136	0.868	1.013	1.309	1.51
1394583_at	RGD1565959 (predicted)	RGD1565959_predicted	XM_001063963 XM_238575	0.775	1.001	1.176	1.52
1389306_at	-	-	BM387419	0.791	0.942	1.203	1.52
1370881_at	Thiosulfate sulfurtransferase	Tst	NM_012808	0.785	0.999	1.201	1.53
1383127_at	A disintegrin and metalloprotease domain 10	Adam10	XM_217197	0.847	0.994	1.298	1.53
1389867_at	Transcribed locus	-	BI281086	0.813	0.954	1.252	1.54
1387279_at	F11 receptor	F11r	NM_053796	0.784	0.987	1.212	1.55
1371049_at	Dihydropyrimidinase-like 4	Dpysl4	XM_341953 XM_001057768	0.857	1.006	1.327	1.55
1368107_at	Prolactin family 3, subfamily c, member 1	Prl3c1	NM_031316	0.784	1.019	1.219	1.55
1386928_at	Branched chain aminotransferase 2, mitochondrial	Bcat2	NM_022400	0.874	1.021	1.378	1.58
1386859_at	Transketolase	Tkt	NM_022592	0.754	0.943	1.189	1.58
1398904_at	Non-POU domain containing, octamer-binding	Nono	NM_001012356	0.793	0.963	1.251	1.58
1368180_s_at	Glutathione-S-transferase, alpha type2	Gsta2	NM_017013	0.798	0.986	1.262	1.58
1388452_at	Transcribed locus, strongly similar to XP_579967	-	AI716904	0.808	0.973	1.303	1.61
1387036_at	Hairy and enhancer of split 1	Hes1	NM_024360	0.842	1.032	1.358	1.61
1368144_at	Regulator of G-protein signaling 2	Rgs2	NM_053453	0.823	0.987	1.332	1.62
1387018_at	Arg/Abl-interacting protein ArgBP2	Argbp2	NM_053770	0.869	1.043	1.408	1.62
1377819_at	Similar to mKIAA1111 protein (predicted)	RGD1561065_predicted	AA955441	0.787	0.998	1.294	1.64
1388753_at	Sulfatase 2	Sulf2	NM_001034927	0.818	1.019	1.348	1.65
1370310_at	3-Hydroxy-3-methylglutaryl-Coenzyme A synthase 2	Hmgcs2	NP_775117.1	0.789	0.991	1.304	1.65
1387788_at	Jun-B oncogene	Junb	NM_021836	0.775	0.943	1.289	1.66
1398453_at	Kelch-like 36	Klhl36	NM_001017511	0.753	0.936	1.262	1.68
1367670_at	Fumarate hydratase 1	Fh1	NM_017005	0.849	1.023	1.445	1.7
1367601_at	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	Cited2	NM_053698	0.749	1.002	1.279	1.71
1369977_at	Ubiquitin carboxy-terminal hydrolase L1	Uchl1	NM_017237	0.716	0.973	1.242	1.73
1388318_at	Phosphoglycerate kinase 1	Pgk1	NP_445743.2	0.791	0.952	1.389	1.76
1372649_at	Heat shock 27kD protein family, member 7	Hspb7	XM_342966 XM_001072790	0.814	0.984	1.438	1.77
1376583_at	-	-	BE095847	0.777	1.005	1.379	1.77
1367880_at	Laminin, beta 2	Lamb2	NM_012974	0.767	1.018	1.364	1.78
1373151_at	Lipoma HMGIC fusion partner	Lhfp	XM_574941 XM_001057282	0.799	1.012	1.428	1.79
