# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
unigene|Hs.120591|Hs.120591	hgnc_symbol|BEND4|BEND4
unigene|Hs.63841|Hs.63841	hgnc_symbol|KBTBD7|KBTBD7
unigene|Hs.2556|Hs.2556	hgnc_symbol|TNFRSF17|TNFRSF17
unigene|Hs.368433|Hs.368433	hgnc_symbol|TPD52|TPD52
