Probe set	Gene Symbol	MM1SFC	Description
204861_s_at	NAIP	-4.8	baculoviral IAP repeat-containing 1
1552263_at	MAPK1	-3.1	mitogen-activated protein kinase 1
204780_s_at	FAS	4.16	Fas (TNF receptor superfamily, member 6)
206907_at	TNFSF9	5.44	tumor necrosis factor (ligand) superfamily, member 9
227345_at	TNFRSF10D	6.66	tumor necrosis factor receptor superfamily, member 10d
204068_at	STK3	-27.98	serine/threonine kinase 3 (STE20 homolog, yeast)
203837_at	MAP3K5	-9.65	mitogen-activated protein kinase kinase kinase 5
224635_s_at	BIRC6	-7.66	baculoviral IAP repeat-containing 6 (apollon)
203685_at	BCL2	-6.88	B-cell CLL/lymphoma 2
219366_at	AVEN	-3.15	apoptosis, caspase activation inhibitor
222394_at	PDCD6IP	-2.79	programmed cell death 6 interacting protein
221571_at	TRAF3	-2.75	TNF receptor-associated factor 3
202039_at	MYO18A	-2.63	TGFB1-induced anti-apoptotic factor 1 /// myosin XVIIIA
204004_at	PAWR	-2.58	PRKC, apoptosis, WT1, regulator
202094_at	BIRC5	2.39	baculoviral IAP repeat-containing 5 (survivin)
