Probe set	Gene Symbol	MM1SFC	Description
205659_at	HDAC9	-4.49	histone deacetylase 9
205296_at	RBL1	-3.18	retinoblastoma-like 1 (p107)
205848_at	GAS2	-3.01	growth arrest-specific 2
205034_at	CCNE2	2.78	cyclin E2
212099at	RHOB	2.87	ras homolog gene family, member B
204958_at	PLK3	4.5	polo-like kinase 3 (Drosophila)
216894_x_at	CDKN1C	4.66	cyclin-dependent kinase inhibitor 1C (p57, Kip2)
217373_x_at	MDM2	6.16	Mdm2, transformed 3T3 cell double minute 2
218031_s_at	FOXN3	-16	checkpoint suppressor 1
203628_at	IGF1R	-11.93	insulin-like growth factor 1 receptor
224847_at	CDK6	-5.56	cyclin-dependent kinase 6
202431_s_at	MYC	-4.46	v-myc myelocytomatosis viral oncogene homolog (avian)
204831_at	CDK8	-3.26	Cyclin-dependent kinase 8
203132_at	RB1	-2.96	retinoblastoma 1 (including osteosarcoma)
202094_at	BIRC5	2.39	baculoviral IAP repeat-containing 5 (survivin)
221427_s_at	CCNL2	2.66	cyclin L2 /// cyclin L2
202284_s_at	CDKN1A	3.87	cyclin-dependent kinase inhibitor 1A (p21, Cip1)
