Curated Gene Symbol	Gene Symbol	Log FC	p value
STRADB	ALS2CR2	1.177	0.001
ARHGEF12	ARHGEF12	0.389	0.049
B4GALT1	B4GALT1	1.129	0.005
CBX4	CBX4	0.806	0.004
CD109	CD109	-0.58	0.018
CDK8	CDK8	-0.449	0.027
	CHD11	-1.411	0.006
CLDN1	CLDN1	-0.464	0.034
CNOT2	CNOT2	-0.402	0.04
DYRK2	DYRK2	-0.833	0.043
EIF2S1	EIF2	-1.559	0
ELF2	ELF2	-1.492	0.011
FOSL2	FOSL2	-0.614	0.011
GEMIN4	GEMIN4	0.441	0.043
	H3AF	1.084	0.009
HNRNPD	HNRPD	-2.83	0.002
IGFBP6	IGFBP6	0.38	0.042
KLF12	KLF12	-0.845	0.008
KLF7	KLF7	-1.015	0.003
MAP2K5	MAP2K5	-0.385	0.033
TAB3	MAP3K7IP3	-0.439	0.041
NOSIP	NOSIP	0.373	0.039
PSMB10	PSMB10	0.41	0.046
RASSF5	RASSF5	-0.503	0.023
RGS14	RGS14	0.45	0.047
SLC6A6	SLC6A6	-0.773	0.011
SPC24	SPBC24	0.396	0.043
SPTAN1	SPTAN1	0.907	0.002
TBCA	TBCA	1.187	0.001
TLE4	TLE4	-0.969	0.003
	ZNF 565	-0.763	0.004
ZNF207	ZNF207	-1.914	0
