Accession Number	Gene Name	Control (PBS)	LPS 1 mg/ml	5 mg/ml	Function	Expression
NM_020993	B-cell CLL/lymphoma 7A (BCL7A)	53786.67	30215.03	26784.02	Antibacterial Factors	Down-Regulated at 1 mg/ml LPS
NM_001735	sapiens complement component 5 (C5)	118067.09	36346.75	26082.86	Antibacterial Factors	Down-Regulated at 1 mg/ml LPS
NM_000565	interleukin 6 receptor (IL6R)	33591.67	20238.57	16233.67	Antibacterial Factors	Down-Regulated at 1 mg/ml LPS
NM_001512	glutathione S-transferase A4 (GSTA4)	108494.65	37614.3	31249.61	Anti-Oxidants	Down-Regulated at 1 mg/ml LPS
NM_020998	macrophage-stimulating protein (MST1)	43538.34	21673.95	12256.41	Anti-Oxidants	Down-Regulated at 1 mg/ml LPS
NM_006410	HIV-1 Tat interactive protein 2, 30kDa (HTATIP2)	41330.57	10856.89	5202.95	Apoptosis	Down-Regulated at 1 mg/ml LPS
NM_000435	Notch homolog 3 (Drosophila) (NOTCH3),	187233.43	74690	49695.43	Apoptosis	Down-Regulated at 1 mg/ml LPS
NM_001618	poly (ADP-ribose) polymerase family, member 1 (PARP1),	195367.11	66744.65	60776.16	Apoptosis	Down-Regulated at 1 mg/ml LPS
NM_021136	reticulon 1 (RTN1)	36586.69	21636.42	17553.12	Apoptosis	Down-Regulated at 1 mg/ml LPS
NM_000027	aspartylglucosaminidase (AGA)	216257.37	70066.98	66181.38	Brain Function	Down-Regulated at 1 mg/ml LPS
NM_016730	folate receptor 1 (adult) (FOLR1)	104297.96	54671.16	46216.62	Cancer Markers	Down-Regulated at 1 mg/ml LPS
NM_005635	synovial sarcoma, X breakpoint 1 (SSX1)	100711.05	71070.74	54457.39	Cancer Markers	Down-Regulated at 1 mg/ml LPS
NM_001621	aryl hydrocarbon receptor (AHR)	176938	66646.57	52136.02	Cytoskeletal Constitution and Rearrangement	Down-Regulated at 1 mg/ml LPS
NM_000269	non-metastatic cells 1, protein (NM23A) expressed in (NME1)	66744.37	43370.04	43159.05	Cytoskeletal Constitution and Rearrangement	Down-Regulated at 1 mg/ml LPS
NM_003289	tropomyosin 2 (beta) (TPM2)	114267.85	64437.97	63638.74	Cytoskeletal Constitution and Rearrangement	Down-Regulated at 1 mg/ml LPS
NM_015873	villin-like (VILL)	64059.68	22701.02	16403.29	Cytoskeletal Constitution and Rearrangement	Down-Regulated at 1 mg/ml LPS
NM_007038	ADAM metallopeptidase with thrombospondin type 1 motif, 5 (aggrecanase-2) (ADAMTS5)	62603.62	35934.45	30139.22	Extra Cellular Matrix-Degrading Protease	Down-Regulated at 1 mg/ml LPS
NM_018127	elaC homolog 2 (E. coli) (ELAC2)	132613.1	72297.09	62975.46	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_003506	frizzled homolog 6 (Drosophila) (FZD6),	67668.25	41533.86	38966.3	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_002086	growth factor receptor-bound protein 2 (GRB2)	100351.2	58358.97	55976.15	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_018344	solute carrier family 29 (nucleoside transporters), member 3 (SLC29A3)	62867.32	35216.14	23643.74	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
M35410	insulin-like growth factor binding protein 2 (IGFBP2)	119651.35	68291.76	62115.49	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_021724	nuclear receptor subfamily 1, group D, member 1 (NR1D1)	69643.59	42197.71	40171.15	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_001012	ribosomal protein S8 (RPS8)	106792.41	56919.21	43604.24	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_001050	somatostatin receptor 2 (SSTR2)	76186.02	31808.04	20711.67	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_003087	synuclein, gamma (breast cancer-specific protein 1) (SNCG)	47744.37	28088.65	15980.07	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_015906	tripartite motif-containing 33 (TRIM33),	93074.1	57666.14	53248.2	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_000222	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog (KIT)	142804.85	63345.82	61605.05	Growth Factor and Gene Transcription	Down-Regulated at 1 mg/ml LPS
NM_000624	peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5 (SERPINA5)	250035.34	73947.17	63778.08	Hemostasis	Down-Regulated at 1 mg/ml LPS
NM_000963	Cyclooxygenase-2 (COX2)	14400.85	6260.86	6001.5	Imflammation amd Immunity	Down-Regulated at 1 mg/ml LPS
NM_016577	RAB6B, member RAS oncogene family (RAB6B)	139780.49	66329.11	48811.54	Transfer of Cargo Between Intracellular Membrane Organelles	Down-Regulated at 1 mg/ml LPS
NM_001797	cadherin 11, type 2, OB-cadherin (osteoblast) (CDH11)	78357.27	57762.86	32920	Adhesion	Down-Regulated at 5 mg/ml LPS
NM_001915	cytochrome b-561 (CYB561)	110172.26	73171	55178.16	Anti-Oxidant	Down-Regulated at 5 mg/ml LPS
NM_005400	protein kinase C, epsilon (PRKCE)	28096.51	22296.37	13925.16	Anti-Oxidant	Down-Regulated at 5 mg/ml LPS
NM_004624	vasoactive intestinal peptide receptor 1 (VIPR1)	22755.46	18526.69	12266.12	Anti-Oxidant	Down-Regulated at 5 mg/ml LPS
NM_000041	apolipoprotein E (APOE)	24792.34	16886.97	6179.2	Apoptosis	Down-Regulated at 5 mg/ml LPS
NM_001964	early growth response 1 (EGR1)	14884.43	11549.03	8552.76	Apoptosis	Down-Regulated at 5 mg/ml LPS
NM_005822	regulator of calcineurin 2 (RCAN2)	113167.96	54677.21	30929.72	Brain Function	Down-Regulated at 5 mg/ml LPS
NM_000441	solute carrier family 26, member 4 (SLC26A4)	54633.06	46732.72	24207.68	Brain Function	Down-Regulated at 5 mg/ml LPS
NM_004283	RAB3D, member RAS oncogene family (RAB3D)	44418.58	38476.08	25974.98	Brain Function	Down-Regulated at 5 mg/ml LPS
NM_003045	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1 (SLC7A1)	50742.31	32170.39	21981.45	Brain Function	Down-Regulated at 5 mg/ml LPS
NM_005982	SIX homeobox 1 (SIX1)	31123.27	22771.4	19435.32	Cell cycle regulation	Down-Regulated at 5 mg/ml LPS
NM_005994	T-box 2 (TBX2)	59408.78	41200.71	36296.48	Cell cycle regulation	Down-Regulated at 5 mg/ml LPS
NM_003023	SH3-domain binding protein 2 (SH3BP2)	17742.06	12681.5	5699.52	Cytoskeletal Constitution and Rearrangement	Down-Regulated at 5 mg/ml LPS
NM_016135	ets variant gene 7 (TEL2 oncogene) (ETV7)	53151.53	39044.44	19892.26	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
NM_006732	FBJ murine osteosarcoma viral oncogene homolog B (FOSB)	36893.14	24356.07	11934.81	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
NM_022963	fibroblast growth factor receptor 4 (FGFR4)	16677.58	15424.92	9445.43	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
Y12863	growth factor FIGF	22561.79	20806.11	7917.32	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
NM_002957	retinoid X receptor, alpha (RXRA)	31784.53	20505.31	17539.01	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
NM_004630	splicing factor 1 (SF1)	94133.45	64731.46	60565.09	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
NM_005252	v-fos FBJ murine osteosarcoma viral oncogene homolog (FOS)	50011.91	30363.04	23636.23	Growth Factor and Gene Transcription	Down-Regulated at 5 mg/ml LPS
