# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|5243|5243	hgnc_symbol|ABCB1|ABCB1
entrezgene|1244|1244	hgnc_symbol|ABCC2|ABCC2
entrezgene|9429|9429	hgnc_symbol|ABCG2|ABCG2
entrezgene|171586|171586	hgnc_symbol|ABHD3|ABHD3
entrezgene|125|125	hgnc_symbol|ADH1B|ADH1B
entrezgene|231|231	hgnc_symbol|AKR1B1|AKR1B1
entrezgene|57016|57016	hgnc_symbol|AKR1B10|AKR1B10
entrezgene|6718|6718	hgnc_symbol|AKR1D1|AKR1D1
entrezgene|211|211	hgnc_symbol|ALAS1|ALAS1
entrezgene|196394|196394	hgnc_symbol|AMN1|AMN1
entrezgene|287|287	hgnc_symbol|ANK2|ANK2
entrezgene|397|397	hgnc_symbol|ARHGDIB|ARHGDIB
entrezgene|623|623	hgnc_symbol|BDKRB1|BDKRB1
entrezgene|642|642	hgnc_symbol|BLMH|BLMH
entrezgene|735|735	hgnc_symbol|C9|C9
entrezgene|771|771	hgnc_symbol|CA12|CA12
entrezgene|133690|133690	hgnc_symbol|CAPSL|CAPSL
entrezgene|164592|164592	hgnc_symbol|CCDC116|CCDC116
entrezgene|1236|1236	hgnc_symbol|CCR7|CCR7
entrezgene|929|929	hgnc_symbol|CD14|CD14
entrezgene|374286|374286	hgnc_symbol|CDRT1|CDRT1
entrezgene|57530|57530	hgnc_symbol|CGN|CGN
entrezgene|149111|149111	hgnc_symbol|CNIH3|CNIH3
entrezgene|1264|1264	hgnc_symbol|CNN1|CNN1
entrezgene|1286|1286	hgnc_symbol|COL4A4|COL4A4
entrezgene|1401|1401	hgnc_symbol|CRP|CRP
entrezgene|1490|1490	hgnc_symbol|CTGF|CTGF
entrezgene|29119|29119	hgnc_symbol|CTNNA3|CTNNA3
entrezgene|83992|83992	hgnc_symbol|CTTNBP2|CTTNBP2
entrezgene|1524|1524	hgnc_symbol|CX3CR1|CX3CR1
entrezgene|1528|1528	hgnc_symbol|CYB5A|CYB5A
entrezgene|1591|1591	hgnc_symbol|CYP24A1|CYP24A1
entrezgene|1548|1548	hgnc_symbol|CYP2A6|CYP2A6
entrezgene|1549|1549	hgnc_symbol|CYP2A7|CYP2A7
entrezgene|1555|1555	hgnc_symbol|CYP2B6|CYP2B6
entrezgene|1557|1557	hgnc_symbol|CYP2C19|CYP2C19
entrezgene|1576|1576	hgnc_symbol|CYP3A4|CYP3A4
entrezgene|1551|1551	hgnc_symbol|CYP3A7|CYP3A7
entrezgene|1579|1579	hgnc_symbol|CYP4A11|CYP4A11
entrezgene|4051|4051	hgnc_symbol|CYP4F3|CYP4F3
entrezgene|1582|1582	hgnc_symbol|CYP8B1|CYP8B1
entrezgene|3491|3491	hgnc_symbol|CYR61|CYR61
entrezgene|10170|10170	hgnc_symbol|DHRS9|DHRS9
entrezgene|29103|29103	hgnc_symbol|DNAJC15|DNAJC15
entrezgene|26052|26052	hgnc_symbol|DNM3|DNM3
entrezgene|90527|90527	hgnc_symbol|DUOXA1|DUOXA1
entrezgene|144455|144455	hgnc_symbol|E2F7|E2F7
entrezgene|1906|1906	hgnc_symbol|EDN1|EDN1
entrezgene|2167|2167	hgnc_symbol|FABP4|FABP4
entrezgene|55179|55179	hgnc_symbol|FAIM|FAIM
entrezgene|356|356	hgnc_symbol|FASLG|FASLG
entrezgene|10517|10517	hgnc_symbol|FBXW10|FBXW10
entrezgene|121643|121643	hgnc_symbol|FOXN4|FOXN4
entrezgene|2523|2523	hgnc_symbol|FUT1|FUT1
entrezgene|2538|2538	hgnc_symbol|G6PC|G6PC
entrezgene|2617|2617	hgnc_symbol|GARS|GARS
entrezgene|284161|284161	hgnc_symbol|GDPD1|GDPD1
entrezgene|168537|168537	hgnc_symbol|GIMAP7|GIMAP7
entrezgene|144423|144423	hgnc_symbol|GLT1D1|GLT1D1
entrezgene|50810|50810	hgnc_symbol|HDGFRP3|HDGFRP3
entrezgene|3009|3009	hgnc_symbol|HIST1H1B|HIST1H1B
entrezgene|3162|3162	hgnc_symbol|HMOX1|HMOX1
entrezgene|3204|3204	hgnc_symbol|HOXA7|HOXA7
entrezgene|23553|23553	hgnc_symbol|HYAL4|HYAL4
entrezgene|3484|3484	hgnc_symbol|IGFBP1|IGFBP1
entrezgene|3553|3553	hgnc_symbol|IL1B|IL1B
entrezgene|3706|3706	hgnc_symbol|ITPKA|ITPKA
entrezgene|3708|3708	hgnc_symbol|ITPR1|ITPR1
entrezgene|9992|9992	hgnc_symbol|KCNE2|KCNE2
entrezgene|57528|57528	hgnc_symbol|KCTD16|KCTD16
entrezgene|9365|9365	hgnc_symbol|KL|KL
entrezgene|25984 KRT23|25984 KRT23	hgnc_symbol|Keratin 23 (histone deacetylase inducible)|Keratin 23 (histone deacetylase inducible)
entrezgene|3910|3910	hgnc_symbol|LAMA4|LAMA4
entrezgene|93273|93273	hgnc_symbol|LEMD1|LEMD1
entrezgene|4017|4017	hgnc_symbol|LOXL2|LOXL2
entrezgene|2615|2615	hgnc_symbol|LRRC32|LRRC32
entrezgene|84230|84230	hgnc_symbol|LRRC8C|LRRC8C
entrezgene|347731|347731	hgnc_symbol|LRRTM3|LRRTM3
entrezgene|57574|57574	hgnc_symbol|4-Mar|4-Mar
entrezgene|8735|8735	hgnc_symbol|MYH13|MYH13
entrezgene|4620|4620	hgnc_symbol|MYH2|MYH2
entrezgene|25924|25924	hgnc_symbol|MYRIP|MYRIP
entrezgene|123264|123264	hgnc_symbol|OSTbeta|OSTbeta
entrezgene|5146|5146	hgnc_symbol|PDE6C|PDE6C
entrezgene|8864|8864	hgnc_symbol|PER2|PER2
entrezgene|8863|8863	hgnc_symbol|PER3|PER3
entrezgene|5409|5409	hgnc_symbol|PNMT|PNMT
entrezgene|5447|5447	hgnc_symbol|POR|POR
entrezgene|10631|10631	hgnc_symbol|POSTN|POSTN
entrezgene|285755|285755	hgnc_symbol|PPIL6|PPIL6
entrezgene|81706|81706	hgnc_symbol|PPP1R14C|PPP1R14C
entrezgene|58510|58510	hgnc_symbol|PRODH2|PRODH2
entrezgene|84249|84249	hgnc_symbol|PSD2|PSD2
entrezgene|115827|115827	hgnc_symbol|RAB3C|RAB3C
entrezgene|284654|284654	hgnc_symbol|RSPO1|RSPO1
entrezgene|148398|148398	hgnc_symbol|SAMD11|SAMD11
entrezgene|9805|9805	hgnc_symbol|SCRN1|SCRN1
entrezgene|10110|10110	hgnc_symbol|SGK2|SGK2
entrezgene|6563|6563	hgnc_symbol|SLC14A1|SLC14A1
entrezgene|5172|5172	hgnc_symbol|SLC26A4|SLC26A4
entrezgene|11001|11001	hgnc_symbol|SLC27A2|SLC27A2
entrezgene|219855|219855	hgnc_symbol|SLC37A2|SLC37A2
entrezgene|6519|6519	hgnc_symbol|SLC3A1|SLC3A1
entrezgene|6520|6520	hgnc_symbol|SLC3A2|SLC3A2
entrezgene|115584|115584	hgnc_symbol|SLC5A11|SLC5A11
entrezgene|23657|23657	hgnc_symbol|SLC7A11|SLC7A11
entrezgene|6578|6578	hgnc_symbol|SLCO2A1|SLCO2A1
entrezgene|6696|6696	hgnc_symbol|SPP1|SPP1
entrezgene|342667|342667	hgnc_symbol|STAC2|STAC2
entrezgene|8614|8614	hgnc_symbol|STC2|STC2
entrezgene|55359|55359	hgnc_symbol|STYK1|STYK1
entrezgene|6783|6783	hgnc_symbol|SULT1E1|SULT1E1
entrezgene|90019|90019	hgnc_symbol|SYT8|SYT8
entrezgene|389932|389932	hgnc_symbol|tAKR|tAKR
entrezgene|79816|79816	hgnc_symbol|TLE6|TLE6
entrezgene|8600|8600	hgnc_symbol|TNFSF11|TNFSF11
entrezgene|7136|7136	hgnc_symbol|TNNI2|TNNI2
entrezgene|11074|11074	hgnc_symbol|TRIM31|TRIM31
entrezgene|114088|114088	hgnc_symbol|TRIM9|TRIM9
entrezgene|79054|79054	hgnc_symbol|TRPM8|TRPM8
entrezgene|25987|25987	hgnc_symbol|TSKU|TSKU
entrezgene|219699|219699	hgnc_symbol|UNC5B|UNC5B
entrezgene|7378|7378	hgnc_symbol|UPP1|UPP1
entrezgene|257313|257313	hgnc_symbol|UTS2D|UTS2D
entrezgene|7429|7429	hgnc_symbol|VIL1|VIL1
entrezgene|8565|8565	hgnc_symbol|YARS|YARS
entrezgene|79413|79413	hgnc_symbol|ZBED2|ZBED2
entrezgene|84215|84215	hgnc_symbol|ZNF541|ZNF541
