Gene name	4 Hours	12 Hours	24 Hours
S100 calcium-binding protein P	3.85	6.98	7.27
activating transcription factor 3	1.96	4.16	4.8
amyloid beta(A4)precursor protein(protease nexin-ll)	1.72	3.73	4.08
Clk-associating RS-cyclophilin	1.82	2.99	3.25
jagged1 (Alagille syndrome)	1.85	2.32	3.22
microfibrillar-associated protein 4	1.98	3.83	3.09
B-cell translocation gene 1, anti-proliferative	1.42	2.17	2.91
heat shock 90kD protein 1,alpha	1.87	2.46	2.89
phorbol-12-myristate-13-acetate-induced protein 1	2.01	2.77	2.82
asparagine synthetase	1.69	2.48	2.74
regulator of G-protein signalling 16	1.86	2.51	2.43
tumor necrosis factor, alpha-induced protein 2	2.84	2.53	2.36
Pirin	1.41	1.82	2.04
