Gene symbol	GenBank accession numbers	Fold change of Flk1+ cells at 84 h	Fold change of Flk1+ cells at 95 h	Fold change of Flk1+ cells at 8 days	Fold change of CD31+ cells	Expression
Asb4	Mm0.229503	8.98	5.19	2.73	-2.37	Up-regulated genes in Flk1+ cells
Kdr	BC020530.1	6.11	7.69	3.69	3.686	Up-regulated genes in Flk1+ cells
Wnt2	BC026373.1	5.9	3.68	2.24	-6.68	Up-regulated genes in Flk1+ cells
Asb4	XM_162997.1	4.1	3.28	1.56	-2.37	Up-regulated genes in Flk1+ cells
Tnfrsf1a	BC004599.1	2.93	2.24	1.51	1.27	Up-regulated genes in Flk1+ cells
Odz4	XM_166254.2	2.79	2.47	1.81	-1.769	Up-regulated genes in Flk1+ cells
Tbx3	Mm0.23467	5.33	4.02	-1.52	1.315	Genes inconsistently regulated overtime in Flk1+ cells
Gata4	AB075549.1	3.01	1.93	-1.58	-2.952	Genes inconsistently regulated overtime in Flk1+ cells
Gpr56	NM_018882.1	-1.63	-2.22	2.08	4.46	Genes inconsistently regulated overtime in Flk1+ cells
Klf2	NM_008452.1	-3.93	-3.25	1.75	12.845	Genes inconsistently regulated overtime in Flk1+ cells
AL023051	Mm0.181064	-1.61	-1.72	1.55	-1.097	Genes inconsistently regulated overtime in Flk1+ cells
Sox2	U31967.1	-8.39	-6.27	-1.97	1.085	Down-regulated genes Flk1+ cells
Tdh	AY116662.1	-4.25	-3.42	-1.52	-1.062	Down-regulated genes Flk1+ cells
Foxa2	NM_010446.1	-3.97	-5.17	-3.21	-1.982	Down-regulated genes Flk1+ cells
Cdh1	NM_009864.1	-3.79	-3.64	-2.15	-5.762	Down-regulated genes Flk1+ cells
Mt1	BC036990.1	-3.66	-2.04	-1.88	-1.255	Down-regulated genes Flk1+ cells
Irs4	AL832136.1	-3.24	-2.82	-1.72	-1.724	Down-regulated genes Flk1+ cells
Tacstd1	NM_008532.1	-2.8	-3.2	-2.22	-4.201	Down-regulated genes Flk1+ cells
St14	NM_011176.2	-2.76	-2.71	-1.89	-1.165	Down-regulated genes Flk1+ cells
1810015C04Rik	NM_019000.2	-2.76	-1.79	-2.01	-1.738	Down-regulated genes Flk1+ cells
Lama5	XM_130768.1	-2.32	-2.01	-1.63	-1.234	Down-regulated genes Flk1+ cells
Cldn4	NM_009903.1	-2.29	-2.68	-2.41	-1.302	Down-regulated genes Flk1+ cells
Zfp42	NM_009556.1	-2.26	-2.14	-1.53	1.096	Down-regulated genes Flk1+ cells
Nme7	NM_138314.1	-2.26	-1.89	-2.12	-1.336	Down-regulated genes Flk1+ cells
Igfbp2	BC012724.1	-2.21	-2.06	-1.75	-3.322	Down-regulated genes Flk1+ cells
Spint2	XM_133318.1	-2.11	-2.27	-1.84	-1.445	Down-regulated genes Flk1+ cells
Kif21a	XM_040211.6	-2.03	-1.89	-1.94	-1.229	Down-regulated genes Flk1+ cells
Gcnt2	Mm0.26734	-1.99	-1.73	-1.54	1.288	Down-regulated genes Flk1+ cells
Ocln	NM_008756.1	-1.97	-1.8	-1.67	3.643	Down-regulated genes Flk1+ cells
2410003J06Rik	XM_135953.2	-1.95	-2.65	-1.59	1.2	Down-regulated genes Flk1+ cells
Pla2g7	BC010726.1	-1.93	-1.85	-1.72	1.165	Down-regulated genes Flk1+ cells
Plod2	NM_011961.1	-1.88	-1.83	-1.58	-2.272	Down-regulated genes Flk1+ cells
Ctgf	NM_010217.1	-1.84	-3.19	-1.87	-1.988	Down-regulated genes Flk1+ cells
Tmprss2	BC038393.1	-1.8	-2.9	-2.31	-2.603	Down-regulated genes Flk1+ cells
Ell2	NM_138953.1	-1.74	-1.56	-1.75	2.542	Down-regulated genes Flk1+ cells
Zfp42	NM_009556.1	-1.73	-1.74	-2.34	1.096	Down-regulated genes Flk1+ cells
Stx3	Mm0.203928	-1.7	-1.73	-1.79	-1.952	Down-regulated genes Flk1+ cells
Stx7	NM_016797.1	-1.63	-1.51	-1.52	-1.038	Down-regulated genes Flk1+ cells
