# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-mir-181a|hsa-mir-181a
mirbase_id|hsa-mir-196b|hsa-mir-196b
mirbase_id|hsa-mir-181c|hsa-mir-181c
mirbase_id|hsa-mir-181d|hsa-mir-181d
mirbase_id|hsa-mir-183|hsa-mir-183
mirbase_id|hsa-mir-429|hsa-mir-429
mirbase_id|hsa-mir-200b|hsa-mir-200b
mirbase_id|hsa-mir-99b|hsa-mir-99b
mirbase_id|hsa-mir-23a|hsa-mir-23a
mirbase_id|hsa-mir-125a|hsa-mir-125a
mirbase_id|hsa-mir-146a|hsa-mir-146a
mirbase_id|hsa-mir-15a|hsa-mir-15a
mirbase_id|hsa-mir-378|hsa-mir-378
mirbase_id|hsa-mir-16|hsa-mir-16
mirbase_id|hsa-mir-338|hsa-mir-338
mirbase_id|hsa-mir-422a|hsa-mir-422a
mirbase_id|hsa-mir-17|hsa-mir-17
mirbase_id|hsa-mir-202|hsa-mir-202
