Gene Symbol	Regulation	Chromosomal location	Unigene ID
CD40	Up	chr20q12-q13.2	Hs.118832
CDC42BPA	Up	chr1q42.11	Hs.326691
CHC1	Up	chr1p36.1	Hs.84746
EWSR1	Up	chr22q12.2	Hs.129953
FGF18	Up	chr5q34	Hs.49585
MTOR	Up	chr1p36.2	Hs.250723
IGF-I	Down	chr12q22-q23	Hs.85112
Ly6D	Up	chr8q24-qter	Hs.3185
MARK2	Up	chr11q12-q13	Hs.157199
MMP26	Up	chr11p15	Hs.204732
PDE3A	Up	chr12p12	Hs.777
POSTN	Down	chr13q13.3	Hs.136348
PPFIA1	Up	chr11q13.3	Hs.183648
PTGER3	Up	chr1p31.2	Hs.170917
PTPRH	Up	chr19q13.4	Hs.179770
TRIM17	Up	chr1q42	Hs.121748
UBE4B	Up	chr1p36.3	Hs.24594
UQCRH	Up	chr9q31	Hs.152601
