Rank	Common Name	Gene Bank Symbol	Description	Fold Change	Significance
1	LTF	NM_002343	Lactotransferrin	46.266	0.000029
2	CEACAM8	M33326	Carcinoembryonic antigen-related cell adhesion molecule 8	31.985	0.000052
3		AW337833	Transcribed locus	32.904	0.000029
4	IL8	NM_000584	Interleukin 8	21.581	0.000075
5	HBG1	NM_000559	Hemoglobin, gamma A	21.543	0.000705
6	DEFA4	NM_001925	Defensin, alpha 4, corticostatin	20.559	0.000075
7	DEFA1	NM_004084	Defensin, alpha 1, myeloid-related sequence	17.011	0.000043
8	HBG2	NM_000184	Hemoglobin, gamma G	15.804	0.00154
9	LCN2	NM_005564	Lipocalin 2 (oncogene 24p3)	13.696	0.00009
10	HBD	NM_000519	Hemoglobin, delta	13.327	0.000432
11	ARG1	NM_000045	Arginase, liver	14.386	0.000366
12	BPI	NM_001725	Bactericidal/permeability-increasing protein	12.791	0.000129
13	HPR	NM_020995	Haptoglobin-related protein	12.218	0.000155
14	S100P	NM_005980	S100 calcium binding protein P	11.571	0.000052
15	THBD	NM_000361	Thrombomodulin	9.005	0.000309
16	ADM	NM_001124	Adrenomedullin	8.67	0.00002
17	CA1	NM_001738	Carbonic anhydrase I	8.627	0.000432
18	ERAF	NM_016633	Erythroid associated factor	7.89	0.000155
19	MSCP	H69701	Mitochondrial solute carrier protein	7.635	0.000043
20	MYL9	NM_006097	Myosin, light polypeptide 9, regulatory	7.509	0.00051
21	MMP9	NM_004994	Matrix metalloproteinase 9 (gelatinase B, 92 kDa gelatinase, 92 kDa type IV collagenase)	7.023	0.0058
22	RETN	NM_020415	Resistin	6.9	0.000108
23	ANXA3	M63310	Annexin A3	6.465	0.000705
24	CEACAM6	M18728		5.918	0.0024
25	MGAM	NM_004668	Maltase-glucoamylase (alpha-glucosidase)	5.823	0.000432
26	PBEF1	AI681868	Pre-B-cell colony enhancing factor 1	5.63	0.00154
27	CYP4F3	NM_000896	Cytochrome P450, family 4, subfamily F, polypeptide 3	5.451	0.000432
28	PBEF	AA873350	Pre-B-cell colony enhancing factor 1	5.407	0.0006
29	ITGA2B	AF098114	Integrin, alpha 2b (platelet glycoprotein IIb of IIb/IIIa complex, antigen CD41B)	5.238	0.000827
30	HP	NM_005143	Haptoglobin	5.138	0.000035
31	SNCA	BG260394	Synuclein, alpha (non A4 component of amyloid precursor)	4.891	0.000016
32	FCGR3A	J04162	Fc fragment of IgG, low affinity IIIb, receptor for (CD16)	4.877	0.000029
33	EGR1	AI459194	Early growth response 1	4.422	0.0032
34	LOC199675	BF433657	Hypothetical protein LOC199675	4.42	0.000309
35	SOCS3	AI244908	qj98g11.x1 NCI_CGAP_Kid3 Homo sapiens cDNA clone IMAGE: 1867556 39, mRNA sequence.	4.312	0.000013
36	EREG	NM_001432	Epiregulin	4.192	0.00207
37	DTR	M60278	Heparin-binding EGF-like growth factor	4.087	0.0024
38	TCN1	NM_001062	Transcobalamin I (vitamin B12 binding protein, R binder family)	3.975	0.00728
39	MS4A3	L35848	Membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell-specific)	3.966	0.00278
40	GLUL	NM_002065	Glutamate-ammonia ligase (glutamine synthase)	3.932	0.000366
41		N63920	FP15737	3.883	0.000062
42	FLJ31978	AI041543	Hypothetical protein FLJ31978	3.879	0.000261
43	CLU	M25915	Clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	3.733	0.000827
44	MAD	AW071793	MAX dimerization protein 1	3.715	0.000016
45	H1F0	BC000145	H1 histone family, member 0	3.713	0.000043
46	FCGR1A	X14355	Fc fragment of IgG, high affinity Ia, receptor for (CD64)	3.712	0.000029
47	SOCS3	BG035761	Suppressor of cytokine signaling 3	3.708	0.000013
48	MS4A4A	NM_024021	Membrane-spanning 4-domains, subfamily A, member 4	3.648	0.00179
49	PBEF	NM_005746	Pre-B-cell colony enhancing factor 1	3.611	0.000155
50	ORF1-FL49	AL522667	Putative nuclear protein ORF1-FL49	3.594	0.000155
