RefSeq 	Common	Illumina probe set ID	Fold difference (log2)	P < 0.01	CEUp versus YRIp (MTC: Bonferroni)	Fold difference (log2)	P < 0.01	Factor	Factor	Affymetrix probe set ID	Fold difference (log2)	P < 0.05
NM_000462 	UBE3A	GI_19718761-A	1.811	2.87E-46	CEUp versus YRIp (MTC: Bonferroni)	1.399	7.06E-23	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211575_s_at	1.0903921	2.75E-02
NM_000516 	GNAS	GI_18426899-A	1.215	2.05E-13	CEUp versus YRIp (MTC: Bonferroni)	1.174	2.87E-05	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	217673_x_at	1.0949674	6.97E-03
NM_000553 	WRN	GI_19924171-S	1.94	1.18E-50	CEUp versus YRIp (MTC: Bonferroni)	1.54	5.25E-28	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	205667_at	1.1819617	6.51E-03
NM_000938 	POLR2B	GI_4505940-S	1.621	1.10E-38	CEUp versus YRIp (MTC: Bonferroni)	1.431	3.83E-19	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201803_at	1.0732888	3.46E-02
NM_000970 	RPL6	GI_16753226-S	1.275	2.41E-19	CEUp versus YRIp (MTC: Bonferroni)	1.255	1.20E-14	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200034_s_at	1.1285841	1.90E-04
NM_001001973 	ATP5C1	GI_4885078-S	1.369	5.61E-27	CEUp versus YRIp (MTC: Bonferroni)	1.322	3.86E-17	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	214132_at	1.136883	3.77E-02
NM_001020658 	PUM1	GI_13491165-S	1.425	5.04E-32	CEUp versus YRIp (MTC: Bonferroni)	1.157	1.07E-06	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201164_s_at	1.132332	6.73E-04
NM_001025105 	CSNK1A1	GI_34147516-S	1.759	3.37E-53	CEUp versus YRIp (MTC: Bonferroni)	1.41	4.87E-20	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	206562_s_at	1.2095745	1.88E-06
NM_001037637 	BTF3	GI_29126237-S	1.319	1.10E-27	CEUp versus YRIp (MTC: Bonferroni)	1.343	9.34E-18	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	208517_x_at	1.1164298	9.27E-04
NM_001037637 	BTF3				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211939_x_at	1.0701255	4.22E-02
NM_001037637 	BTF3				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	214800_x_at	1.1117729	4.48E-02
NM_001253 	CDC5L	GI_16357499-S	1.615	4.73E-41	CEUp versus YRIp (MTC: Bonferroni)	1.401	1.71E-21	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	209055_s_at	1.2033471	3.16E-03
NM_001253 	CDC5L				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	209056_s_at	1.1000586	3.90E-02
NM_001402 	EEF1A1	GI_25453469-S	1.185	1.28E-17	CEUp versus YRIp (MTC: Bonferroni)	1.129	1.14E-06	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	204892_x_at	1.0640733	4.48E-02
NM_001402 	EEF1A1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	206559_x_at	1.0533731	3.46E-02
NM_001402 	EEF1A1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	213477_x_at	1.0572026	2.50E-02
NM_001655 	ARCN1	GI_21626463-S	1.579	4.07E-42	CEUp versus YRIp (MTC: Bonferroni)	1.304	4.26E-14	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201176_s_at	1.1239741	2.60E-03
NM_001686 	ATP5B	GI_32189393-S	1.403	5.41E-29	CEUp versus YRIp (MTC: Bonferroni)	1.412	1.86E-22	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201322_at	1.1220461	5.21E-03
NM_002136 	HNRNPA1	GI_4504444-A	1.43	1.26E-34	CEUp versus YRIp (MTC: Bonferroni)	1.297	4.39E-18	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201054_at	1.1059377	1.13E-03
NM_002136 	HNRNPA1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201055_s_at	1.1102453	2.44E-02
NM_002136 	HNRNPA1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200016_x_at	1.1229433	9.27E-04
NM_002136 	HNRNPA1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	214280_x_at	1.0547829	2.69E-02
NM_002136 	HNRNPA1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	213356_x_at	1.1725581	5.58E-03
NM_002568 	PABPC1	GI_4505574-S	1.248	6.13E-18	CEUp versus YRIp (MTC: Bonferroni)	1.188	1.31E-08	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	215157_x_at	1.0570977	3.90E-02
NM_002734 	PRKAR1A	GI_33636720-S	1.338	2.02E-26	CEUp versus YRIp (MTC: Bonferroni)	1.174	2.32E-07	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200604_s_at	1.2528985	6.87E-03
NM_002799 	PSMB7	GI_23110926-S	1.252	5.01E-10	CEUp versus YRIp (MTC: Bonferroni)	1.361	9.07E-13	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200786_at	1.0921669	3.01E-02
NM_003074 	SMARCC1	GI_21237801-S	1.39	3.16E-27	CEUp versus YRIp (MTC: Bonferroni)	1.305	3.01E-16	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201072_s_at	1.2108523	6.51E-03
NM_003074 	SMARCC1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201073_s_at	1.1169357	1.44E-02
NM_003074 	SMARCC1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201074_at	1.1553272	1.68E-03
NM_003074 	SMARCC1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201075_s_at	1.3044553	7.31E-04
NM_003079 	SMARCE1	GI_21264354-S	1.514	1.96E-36	CEUp versus YRIp (MTC: Bonferroni)	1.469	1.39E-22	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211988_at	1.1161661	1.52E-02
NM_003079 	SMARCE1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211989_at	1.1394086	5.06E-05
NM_003188 	MAP3K7	GI_21735565-A	1.519	1.70E-40	CEUp versus YRIp (MTC: Bonferroni)	1.283	2.45E-18	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	206854_s_at	1.1580838	6.36E-03
NM_003188 	MAP3K7				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211536_x_at	1.2212324	2.60E-03
NM_003188 	MAP3K7				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	211537_x_at	1.2388926	1.68E-03
NM_003292 	TPR	GI_4507658-S	1.163	2.08E-08	CEUp versus YRIp (MTC: Bonferroni)	1.245	7.99E-12	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201731_s_at	1.155994	1.33E-05
NM_003292 	TPR				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	215220_s_at	1.157391	9.27E-04
NM_003463 	PTP4A1	GI_17986281-S	1.772	1.61E-49	CEUp versus YRIp (MTC: Bonferroni)	1.423	2.23E-19	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200730_s_at	1.4767935	1.21E-05
NM_003463 	PTP4A1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200731_s_at	1.3223011	1.32E-06
NM_003463 	PTP4A1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200732_s_at	1.4044188	7.38E-10
NM_003463 	PTP4A1				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200733_s_at	1.1612434	2.42E-03
NM_003910 	BUD31	GI_32171174-S	1.552	5.62E-39	CEUp versus YRIp (MTC: Bonferroni)	1.487	1.90E-23	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	205690_s_at	1.2200912	3.01E-04
NM_004500 	HNRNPC	GI_14110430-A	1.243	1.69E-18	CEUp versus YRIp (MTC: Bonferroni)	1.317	8.75E-18	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	216559_x_at	1.4150078	3.95E-04
NM_004500 	HNRNPC				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	221919_at	1.3094529	1.21E-05
NM_004500 	HNRNPC				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200751_s_at	1.2383838	3.26E-06
NM_004559 	YBX1	GI_34098945-S	1.372	3.29E-29	CEUp versus YRIp (MTC: Bonferroni)	1.206	1.88E-10	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	208628_s_at	1.0818504	4.22E-02
NM_005022 	PFN1	GI_16753213-S	1.194	5.56E-14	CEUp versus YRIp (MTC: Bonferroni)	1.245	1.92E-15	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	200634_at	1.1045147	4.77E-02
NM_005594 	NACA	GI_40254826-S	1.218	2.56E-17	CEUp versus YRIp (MTC: Bonferroni)	1.117	0.000161	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	208635_x_at	1.0518152	2.50E-02
NM_005778 	RBM5	GI_5032030-S	1.288	1.78E-19	CEUp versus YRIp (MTC: Bonferroni)	1.209	2.07E-08	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	209936_at	1.1065431	2.62E-02
NM_005791 	MPHOSPH10	GI_31317304-S	1.627	2.44E-32	CEUp versus YRIp (MTC: Bonferroni)	1.576	3.59E-27	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212885_at	1.1840862	1.29E-04
NM_005973 	PRCC	GI_40807446-S	1.568	2.08E-42	CEUp versus YRIp (MTC: Bonferroni)	1.325	5.83E-13	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	208938_at	1.1030719	1.33E-02
NM_006627 	POP4	GI_5729985-S	1.344	1.35E-21	CEUp versus YRIp (MTC: Bonferroni)	1.313	7.84E-17	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	202868_s_at	1.0857801	4.23E-02
NM_006628 	ARPP-19	GI_19923363-S	1.568	9.80E-38	CEUp versus YRIp (MTC: Bonferroni)	1.342	3.23E-17	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	221483_s_at	1.1252328	1.47E-02
NM_006766 	MYST3	GI_5803097-S	1.196	1.23E-10	CEUp versus YRIp (MTC: Bonferroni)	1.327	1.76E-15	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	216361_s_at	1.0696214	2.00E-02
NM_006805 	HNRPA0	GI_14110425-S	1.293	2.06E-13	CEUp versus YRIp (MTC: Bonferroni)	1.373	1.90E-14	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212626_x_at	1.1094681	1.74E-02
NM_006805 	HNRPA0				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	214737_x_at	1.1395135	3.40E-02
NM_006838 	METAP2	GI_27597083-S	1.582	2.78E-36	CEUp versus YRIp (MTC: Bonferroni)	1.364	7.26E-22	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	213899_at	1.1602293	2.20E-03
NM_007062 	PWP1	GI_5902033-S	1.533	2.72E-36	CEUp versus YRIp (MTC: Bonferroni)	1.411	1.30E-21	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201608_s_at	1.1194986	4.62E-03
NM_007363 	NONO	GI_34932413-S	1.192	1.27E-11	CEUp versus YRIp (MTC: Bonferroni)	1.218	1.28E-15	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	208698_s_at	1.2085309	4.91E-03
NM_007363 	NONO				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	210470_x_at	1.1560814	1.66E-02
NM_012245 	SNW1	GI_18860912-S	1.371	2.14E-25	CEUp versus YRIp (MTC: Bonferroni)	1.334	9.62E-16	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	215424_s_at	1.168398	7.76E-03
NM_014077 	FAM32A	GI_7661695-S	1.315	3.44E-24	CEUp versus YRIp (MTC: Bonferroni)	1.24	2.80E-12	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	201863_at	1.0926882	2.40E-03
NM_014607 	UBXD2	GI_34222095-S	1.254	2.64E-13	CEUp versus YRIp (MTC: Bonferroni)	1.377	9.30E-19	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212006_at	1.1622256	7.76E-03
NM_014607 	UBXD2				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212008_at	1.1967869	4.48E-02
NM_014691 	AQR	GI_38788371-S	1.603	3.04E-40	CEUp versus YRIp (MTC: Bonferroni)	1.573	3.89E-32	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212584_at	1.1355405	1.79E-03
NM_014827 	ZC3H11A	GI_7662231-S	1.297	3.78E-20	CEUp versus YRIp (MTC: Bonferroni)	1.207	1.40E-08	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	205787_x_at	1.1662422	1.14E-04
NM_014827 	ZC3H11A				CEUp versus YRIp (MTC: Bonferroni)			CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	205788_s_at	1.1195558	9.27E-04
NM_015138 	RTF1	GI_34222098-S	1.51	1.25E-39	CEUp versus YRIp (MTC: Bonferroni)	1.29	6.64E-18	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212301_at	1.0887809	2.85E-02
NM_015235 	CSTF2T	GI_14149674-S	1.448	1.86E-34	CEUp versus YRIp (MTC: Bonferroni)	1.258	2.01E-12	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212905_at	1.1704319	5.45E-03
NM_016167 	NOL7	GI_15743546-S	1.485	8.80E-28	CEUp versus YRIp (MTC: Bonferroni)	1.55	3.28E-29	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	202882_x_at	1.0945534	1.13E-02
NM_016604 	JMJD1B	GI_38372908-S	1.406	3.16E-29	CEUp versus YRIp (MTC: Bonferroni)	1.182	3.45E-09	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	210878_s_at	1.1330327	2.62E-02
NM_016648 	LARP7	GI_7705400-S	1.707	2.80E-45	CEUp versus YRIp (MTC: Bonferroni)	1.462	1.83E-28	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	212785_s_at	1.1426488	6.83E-03
NM_017426 	NUP54	GI_26051236-S	1.819	1.53E-48	CEUp versus YRIp (MTC: Bonferroni)	1.404	4.29E-21	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	218256_s_at	1.144816	2.16E-03
NM_017730 	QRICH1	GI_38570096-S	1.644	1.06E-46	CEUp versus YRIp (MTC: Bonferroni)	1.433	3.29E-23	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	209174_s_at	1.0828506	1.54E-02
NM_018011 	ARGLU1	GI_8922258-S	1.418	1.05E-25	CEUp versus YRIp (MTC: Bonferroni)	1.349	6.49E-17	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	218067_s_at	1.1376716	4.12E-02
NM_021188 	ZNF410	GI_10863994-S	1.507	5.98E-40	CEUp versus YRIp (MTC: Bonferroni)	1.233	4.13E-12	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	202010_s_at	1.0814468	1.49E-02
NM_024844 	NUP85	GI_34147385-S	1.543	1.16E-29	CEUp versus YRIp (MTC: Bonferroni)	1.498	9.33E-23	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	218014_at	1.2494535	6.29E-05
NM_052940 	LRRC42	GI_31543202-S	1.75	2.18E-45	CEUp versus YRIp (MTC: Bonferroni)	1.377	2.74E-19	CEUc versus YRIc (MTC: Bonferroni)	Illumina Human V6 arrays	215084_s_at	1.0861734	3.25E-02
