Gene Symbol	Group	Individual groups (1 vs 2 vs 3) median (range)	Individual groups (1 vs 2 vs 3) p value	No recurrence vs recurrence (1 vs 2 + 3) median (range)	No recurrence vs recurrence (1 vs 2 + 3) p value	No progression vs progression (1 + 2 vs 3) median (range)	No progression vs progression (1 + 2 vs 3) p value
HRAS 	1	"0.87 (0.47–3.11) 	 "	0.002	"0.87 (0.47–3.11) 	 "	"0.01 	 "	"0.85 (0.37–3.11) 	 "	"<0.001	 "
HRAS 	2	"0.84 (0.37–1.31) 	 "	0.002	"0.67 (0.18–1.31) 	 "	"0.01 	 "	"0.85 (0.37–3.11) 	 "	"<0.001	 "
HRAS 	3	"0.43 (0.18–1.27) 	 "	0.002	"0.67 (0.18–1.31) 	 "	"0.01 	 "	"0.43 (0.18–1.27) 	 "	"<0.001	 "
CCND3 	1	"0.56 (0.09–2.39) 	 "	"0.009 	 "	"0.56 (0.09–2.39) 	 "	"0.003	 "	"0.32 (0.05–2.39) 	 "	"0.52 	 "
CCND3 	2	"0.16 (0.05–0.70) 	 "	"0.009 	 "	"0.24 (0.05–0.70) 	 "	"0.003	 "	"0.32 (0.05–2.39) 	 "	"0.52 	 "
CCND3 	3	"0.26 (0.09–0.43) 	 "	"0.009 	 "	"0.24 (0.05–0.70) 	 "	"0.003	 "	"0.26 (0.09–0.43) 	 "	"0.52 	 "
BCL2L1 	1	"0.84 (0.12–2.45) 	 "	"0.039 	 "	"0.84 (0.12–2.45) 	 "	"0.15 	 "	"0.71 (0.10–2.77) 	 "	"0.27 	 "
BCL2L1 	2	"0.47 (0.10–2.77) 	 "	"0.039 	 "	"0.67 (0.10–2.77) 	 "	"0.15 	 "	"0.71 (0.10–2.77) 	 "	"0.27 	 "
BCL2L1 	3	"0.71 (0.26–2.09) 	 "	"0.039 	 "	"0.67 (0.10–2.77) 	 "	"0.15 	 "	"0.71 (0.26–2.09) 	 "	"0.27 	 "
E2F1 	1	"0.11 (0.04–1.47) 	 "	"0.047 	 "	"0.11 (0.04–1.47) 	 "	"0.08 	 "	"0.19 (0.04–1.47) 	 "	"0.017 	 "
E2F1 	2	"0.23 (0.07–0.50) 	 "	"0.047 	 "	"0.25 (0.00–2.27) 	 "	"0.08 	 "	"0.19 (0.04–1.47) 	 "	"0.017 	 "
E2F1 	3	"0.34 (0.00–2.27) 	 "	"0.047 	 "	"0.25 (0.00–2.27) 	 "	"0.08 	 "	"0.34 (0.00–2.27) 	 "	"0.017 	 "
BIRC5/Survivin 	1	"0.09 (0.00–1.56) 	 "	"0.12 	 "	"0.09 (0.00–1.56) 	 "	"0.34 	 "	"0.08 (0.00–3.78) 	 "	"0.038 	 "
BIRC5/Survivin 	2	"0.06 (0.01–3.78) 	 "	"0.12 	 "	"0.14 (0.01–3.78) 	 "	"0.34 	 "	"0.08 (0.00–3.78) 	 "	"0.038 	 "
BIRC5/Survivin 	3	"0.44 (0.01–1.69) 	 "	"0.12 	 "	"0.14 (0.01–3.78) 	 "	"0.34 	 "	"0.44 (0.01–1.69) 	 "	"0.038 	 "
VEGFR2 	1	"0.54 (0.20–1.13) 	 "	"0.12 	 "	"0.54 (0.20–1.13) 	 "	"0.61 	 "	"0.52 (0.12–1.45) 	 "	"0.047 	 "
VEGFR2 	2	"0.46 (0.12–1.45) 	 "	"0.12 	 "	"0.55 (0.12–2.31) 	 "	"0.61 	 "	"0.52 (0.12–1.45) 	 "	"0.047 	 "
VEGFR2 	3	"0.84 (0.15–2.31) 	 "	"0.12 	 "	"0.55 (0.12–2.31) 	 "	"0.61 	 "	"0.84 (0.15–2.31) 	 "	"0.047 	 "
