Gene ID	Fold Change	Gene Symbol	Gene Title
Gga.6666.1.S1_at	219.6214058	LOC770450	similar to serine protease inhibitor Kazal type 9
Gga.6418.1.S1_at	114.8105096	---	---
Gga.19409.1.S1_at	89.38064516	COL4A2	collagen, type IV, alpha 2
Gga.729.1.S1_at	50.23610694	LOC396260	mature avidin
Gga.9531.1.S1_at	29.84513274	CAMP	cathelicidin antimicrobial peptide
GgaAffx.12288.1.S1_s_at	28.53884712	TGM4	transglutaminase 4 (prostate)
GgaAffx.6456.5.S1_x_at	26.16913947	LOC768881	similar to type II keratin K6h
Gga.12800.1.S1_at	18.83870968	MMP3	matrix metallopeptidase 3 (stromelysin 1, progelatinase)
Gga.11845.1.S1_at	16.88245315	TMEM16A	transmembrane protein 16A
Gga.7447.1.S1_at	15.76581866	LOC772080	similar to type I hair keratin KA31
GgaAffx.6456.5.S1_s_at	15.55383936	LOC431299 /// LOC768880 /// LOC768881	similar to type II keratin K6h /// similar to Krt6b protein /// similar to type II keratin K6h
Gga.2510.1.S1_at	14.36740331	C3	complement component 3
Gga.10818.1.S1_at	14.06462585	LOC429567	Similar to protease
Gga.7447.2.S1_s_at	14.04151943	LOC772080	similar to type I hair keratin KA31
Gga.740.1.S1_at	14.00081185	S100A9	S100 calcium binding protein A9
Gga.495.1.S1_at	13.49654378	GAL2	gallinacin 2
Gga.7004.1.S1_at	12.47951772	LOC420301	similar to stem cell antigen 2
Gga.5396.1.S1_at	12.36774194	C1QB	complement component 1, q subcomponent, B chain
GgaAffx.4192.1.S1_at	10.64078091	---	---
GgaAffx.993.1.S1_at	10.29623762	NEU2	sialidase 2 (cytosolic sialidase)
GgaAffx.6592.1.S1_at	9.705839416	---	---
Gga.7639.2.S1_a_at	9.42503864	LOC422000	similar to putative protein product of HMFN0672
GgaAffx.2960.1.S1_s_at	8.950773558	C1QB	complement component 1, q subcomponent, B chain
Gga.18620.1.S1_at	8.656346749	---	---
Gga.13336.3.S1_a_at	8.608763345	BLB1 /// BLB2	MHC class II antigen B-F minor heavy chain /// MHC class II beta chain
Gga.8260.1.S1_at	8.581583199	LOC422000	similar to putative protein product of HMFN0672
Gga.6072.2.S1_at	8.24288425	LOC423695	hypothetical LOC423695
Gga.3219.1.S1_at	7.416629613	FIGF	c-fos induced growth factor (vascular endothelial growth factor D)
GgaAffx.12270.1.S1_at	7.300505051	ATP13A4	ATPase type 13A4
Gga.6252.1.S1_at	7.036309524	TMEM16A	transmembrane protein 16A
Gga.8216.1.S1_at	6.998583569	LOC424257	Similar to KIAA1237 protein
Gga.3391.1.S1_at	6.834200113	KRT15	keratin 15
GgaAffx.4498.1.S1_s_at	6.669099757	ATP13A4	ATPase type 13A4
GgaAffx.21845.2.S1_s_at	6.339683105	CD74	CD74 molecule, major histocompatibility complex, class II invariant chain
Gga.866.1.S1_at	6.181459566	COL17A1	collagen, type XVII, alpha 1
Gga.178.1.S1_s_at	5.969785529	GBP	guanylate binding protein
Gga.4973.3.S1_x_at	5.953428864	BF1 /// BF2 /// HLA-G	MHC class I antigen B-F minor heavy chain /// major histocompatibility complex class I glycoprotein /// HLA-G histocompatibility antigen, class I, G
Gga.3986.2.S1_a_at	5.884327372	CA2	carbonic anhydrase II
Gga.179.1.S1_s_at	5.874371859	AVR2 /// LOC427416	avidin related protein 2 /// hypothetical LOC427416
GgaAffx.20634.1.S1_at	5.759905581	GBP	guanylate binding protein
GgaAffx.12086.1.S1_at	5.597042514	FKBP5	FK506 binding protein 5
Gga.1158.3.S1_s_at	5.37833595	HOPX	HOP homeobox
Gga.20069.1.S1_at	5.377682403	---	---
Gga.4401.1.S1_a_at	5.361528413	PTGS2	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)
Gga.8515.1.S1_at	5.346745562	LHFPL5	lipoma HMGIC fusion partner-like 5
Gga.16403.1.S1_at	5.211428571	---	---
Gga.4973.2.S1_x_at	5.134893748	BF1 /// BF2 /// HLA-G	MHC class I antigen B-F minor heavy chain /// major histocompatibility complex class I glycoprotein /// HLA-G histocompatibility antigen, class I, G
Gga.4973.1.S1_x_at	5.116093366	BF2	major histocompatibility complex class I glycoprotein
Gga.9396.1.S1_at	5.076252723	---	---
Gga.9387.1.S1_at	4.967088608	GGT1	gamma-glutamyltransferase 1
Gga.17100.1.S1_at	4.910623946	GOLPH3L	golgi phosphoprotein 3-like
Gga.4414.3.S1_a_at	4.893783542	CD74	CD74 molecule, major histocompatibility complex, class II invariant chain
Gga.13978.1.S1_s_at	4.877821012	LHFPL5	lipoma HMGIC fusion partner-like 5
GgaAffx.813.1.S1_at	4.829096045	LOC419726	similar to Transmembrane protein 45b
Gga.8328.1.S1_at	4.818045113	GPRC5A	G protein-coupled receptor, family C, group 5, member A
Gga.9873.1.S1_at	4.757388316	C1QC	complement component 1, q subcomponent, C chain
Gga.11275.1.S1_at	4.740139211	LOC427516	Hypothetical LOC427516
Gga.1163.1.S1_at	4.717285945	CYP3A37	cytochrome P450 A 37
Gga.19658.1.S1_at	4.590462833	LOC768786	Similar to CBPch04
Gga.15588.1.S1_at	4.444210526	LOC416618	similar to NAD(P) dependent steroid dehydrogenase-like
Gga.6548.1.S1_at	4.268339768	GPR87	G protein-coupled receptor 87
GgaAffx.6456.8.S1_at	4.219451372	LOC431299	similar to type II keratin K6h
Gga.3652.1.S1_at	4.203119869	CLEC3B	C-type lectin domain family 3, member B
Gga.16813.1.S1_at	4.07107438	---	---
Gga.990.1.S1_at	3.977952756	LOC770777	hypothetical protein LOC770777
Gga.1158.3.S1_a_at	3.965095986	HOPX	HOP homeobox
Gga.8138.1.S1_at	3.919503946	ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific )
Gga.19451.1.S1_at	3.784895482	RCJMB04_17j13	ADAM metallopeptidase domain 28
Gga.739.1.S1_at	3.562908784	P20K	quiescence-specific protein
Gga.9784.1.S1_at	3.533124548	POF1B	premature ovarian failure, 1B
GgaAffx.25884.1.S1_at	3.515920517	ARRDC2	arrestin domain containing 2
Gga.5527.1.S1_at	3.389060092	TSPAN1	tetraspanin 1
Gga.618.1.S1_at	3.388294525	CYP1A4	cytochrome P450 1A4
Gga.16936.1.S1_at	3.294908742	EPS8L2	EPS8-like 2
GgaAffx.11396.1.S1_s_at	3.270403147	C20orf59	chromosome 20 open reading frame 59
Gga.8470.1.S1_at	3.243985565	---	---
Gga.7425.1.S1_at	3.241479065	ANXA8	Annexin A8
Gga.11781.1.S1_at	3.235225049	TM6SF1	transmembrane 6 superfamily member 1
GgaAffx.12517.1.S1_at	3.199894713	NET1	neuroepithelial cell transforming gene 1
Gga.5386.1.S1_at	3.179401993	TNFRSF6B	tumor necrosis factor receptor superfamily, member 6b, decoy
Gga.2876.1.S2_a_at	3.174655286	VAV3	vav 3 oncogene
GgaAffx.21825.1.S1_s_at	3.172333849	CYP3A37	cytochrome P450 A 37
Gga.17586.1.S1_at	3.038167939	---	---
Gga.6209.1.A1_at	3.037735849	---	---
Gga.8141.1.S1_at	3.005467801	EVPL	envoplakin
Gga.16692.1.S1_at	2.973985432	---	---
Gga.10207.2.S1_at	2.929501085	MASP2	mannan-binding lectin serine peptidase 2
Gga.1082.1.S1_at	2.870741483	LOC421998	similar to PYK2
Gga.2876.2.S1_x_at	2.845688749	VAV3	vav 3 oncogene
Gga.8323.1.S1_at	2.845227859	TMEM51	transmembrane protein 51
Gga.17683.1.S1_s_at	2.786371139	PPL	periplakin
GgaAffx.22388.1.S1_at	2.702001483	LOC425662	similar to Selenium binding protein 1
Gga.6025.1.S1_s_at	2.69892905	CTSS	cathepsin S
GgaAffx.11713.1.S1_s_at	2.69008587	ARHGEF3	Rho guanine nucleotide exchange factor (GEF) 3
Gga.4900.1.S1_a_at	2.679228454	17.5 /// LOC776463	lectin-like protein; type II transmembrane protein (17.5) /// similar to amino acid feature: cytoplasmic domain, aa 1 .. 91; amino acid feature: extracellular domain, aa 115 .. 257; amino acid feature: lectin-like domain, aa 128 .. 243; amino acid feature: transmembrane domain, aa 92 .. 114
Gga.5334.1.S1_a_at	2.657359205	RGS4	regulator of G-protein signaling 4
Gga.15877.1.S1_at	2.647030651	---	---
Gga.6265.1.S1_at	2.63382691	LOC769847	similar to Glutathione S-transferase theta 1
Gga.16196.1.S1_at	2.595343359	KRT14	keratin 14
Gga.4884.1.S1_at	2.586457594	ANXA1	annexin A1
Gga.9207.2.S1_a_at	2.572571641	LOC769729	hypothetical protein LOC769729
Gga.1328.1.S2_at	2.57072913	B2M	beta-2-microglobulin
GgaAffx.4249.1.S1_at	2.559715822	WFDC2	WAP four-disulfide core domain 2
GgaAffx.12606.1.S1_s_at	2.557931377	JAM2	junctional adhesion molecule 2
Gga.2432.1.S1_at	2.542666667	---	---
Gga.2952.1.S1_at	2.521376483	CLDN3	claudin 3
Gga.15960.1.S1_at	2.519602106	---	---
GgaAffx.10841.1.S1_s_at	2.518379447	LMO7	LIM domain 7
Gga.155.1.S1_s_at	2.516731321	LGALS3	lectin, galactoside-binding, soluble, 3
Gga.133.1.S1_at	2.51170234	LOC422661	similar to sulfotransferase 1B
Gga.16577.1.S1_at	2.495323741	HEPH	hephaestin
GgaAffx.21640.1.S1_at	2.483514822	C14orf83	chromosome 14 open reading frame 83
Gga.4128.3.S1_a_at	2.466899716	TNS1	tensin 1
Gga.6086.2.S1_a_at	2.424708218	LOC419498	hypothetical LOC419498
Gga.4896.1.S1_at	2.419599093	LOC427638	Similar to Glutathione peroxidase 3 precursor (GSHPx-3) (GPx-3) (Plasma glutathione peroxidase) (GSHPx-P)
Gga.1019.1.S1_at	2.407649254	---	---
Gga.4451.1.S1_at	2.406607847	GSN	gelsolin
Gga.8853.3.S1_s_at	2.406303811	LOC422661 /// SULT1B1	similar to sulfotransferase 1B /// sulfotransferase family, cytosolic, 1B, member 1
Gga.8199.1.S1_at	2.392285597	LAD1	ladinin 1
GgaAffx.25618.1.S1_at	2.390811831	FA2H	fatty acid 2-hydroxylase
Gga.13111.1.S1_at	2.38956588	---	---
GgaAffx.25423.1.S1_at	2.375286041	PPL	periplakin
Gga.6042.1.S1_at	2.369519833	LOC419270	similar to chromosome 20 open reading frame 54
Gga.18298.1.S1_at	2.367172676	---	---
Gga.4292.1.S1_at	2.359729272	LAMB2	laminin, beta 2 (laminin S)
Gga.3972.1.S1_at	2.347940866	SEMA3D	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D
Gga.4813.1.S1_at	2.343266798	---	---
GgaAffx.22652.1.S1_at	2.311772918	C9orf167	chromosome 9 open reading frame 167
Gga.1148.1.S2_at	2.309668874	ST6GAL1	ST6 beta-galactosamide alpha-2,6-sialyltranferase 1
Gga.4556.1.S1_at	2.303148395	ATIC	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase
Gga.5360.2.S1_a_at	2.297231387	GILZ	TSC22 domain family, member 3
Gga.2567.1.S1_at	2.297118737	---	---
Gga.7334.1.S1_at	2.284897025	APBB1IP	amyloid beta (A4) precursor protein-binding, family B, member 1 interacting protein
Gga.11757.1.S1_at	2.272029016	UBTD1	Ubiquitin domain containing 1
Gga.7267.1.S1_at	2.270819672	---	---
Gga.6590.1.S1_at	2.259600397	---	---
Gga.11516.1.S1_at	2.25893348	P2RY6	Pyrimidinergic receptor P2Y, G-protein coupled, 6
Gga.6303.1.S1_s_at	2.246999777	AGR2	anterior gradient homolog 2 (Xenopus laevis)
Gga.14964.1.S1_at	2.213228895	CABLES1	Cdk5 and Abl enzyme substrate 1
GgaAffx.22422.1.S1_s_at	2.203536977	AMOT	angiomotin
Gga.15268.1.S1_at	2.202888583	SLC6A6	Solute carrier family 6 (neurotransmitter transporter, taurine), member 6
Gga.13174.1.S1_at	2.199815668	TUBD1	Tubulin, delta 1
Gga.4412.1.S1_a_at	2.199323478	TAPBP	TAP binding protein (tapasin)
Gga.15505.1.S1_s_at	2.194090678	LOC425186 /// LOC425419 /// LOC426837 /// LOC770741 /// LOC777257 /// LOC777530	similar to MGC80493 protein /// similar to rac GTPase activating protein; GAB-associated CDC42 /// similar to MGC80493 protein /// similar to KIAA0712 protein /// similar to KIAA0712 protein /// hypothetical protein LOC777530
Gga.7878.1.S1_at	2.185913706	---	---
Gga.16127.1.S1_at	2.182712466	---	---
Gga.5389.1.S1_at	2.165997323	---	---
Gga.13105.1.S1_at	2.161290323	---	---
Gga.8853.2.S1_a_at	2.160377358	SULT1B1	sulfotransferase family, cytosolic, 1B, member 1
GgaAffx.196.1.S1_at	2.158764368	RCJMB04_17j13	ADAM metallopeptidase domain 28
GgaAffx.23801.1.S1_s_at	2.145714286	LOC769503 /// LOC770605 /// LOC770719 /// LOC776723	hypothetical protein LOC769503 /// hypothetical protein LOC770605 /// hypothetical protein LOC770719 /// hypothetical protein LOC776723
Gga.2346.1.S1_s_at	2.144770737	---	---
Gga.12073.1.S1_a_at	2.140338828	KRT23	keratin 23 (histone deacetylase inducible)
Gga.8737.1.S1_at	2.137232846	MAL2	mal, T-cell differentiation protein 2
Gga.15371.1.S1_at	2.133452754	LOC768772	hypothetical protein LOC768772
Gga.18493.1.S1_at	2.130752374	---	---
Gga.15019.1.S1_s_at	2.116966189	TUFT1	Tuftelin 1
Gga.7211.1.S1_at	2.115322616	TMBIM1	transmembrane BAX inhibitor motif containing 1
Gga.5928.1.S1_at	2.112173984	LOXL1	lysyl oxidase-like 1
Gga.1795.2.S1_a_at	2.108274648	---	---
Gga.2044.2.S1_a_at	2.088484512	LOC424838	hypothetical LOC424838
Gga.977.1.S1_at	2.086926179	PTRF	polymerase I and transcript release factor
GgaAffx.20739.1.S1_at	2.083651583	PDCD4	programmed cell death 4 (neoplastic transformation inhibitor)
GgaAffx.25493.1.S1_at	2.073732719	SIL1	SIL1 homolog, endoplasmic reticulum chaperone (S. cerevisiae)
Gga.18324.1.S1_s_at	2.068793619	---	---
GgaAffx.21176.1.S1_at	2.063081504	---	---
Gga.17168.1.S1_at	2.061554079	FBXL21	F-box and leucine-rich repeat protein 21
Gga.4954.3.S1_at	2.058462397	LOC396235	C-ets-1 oncogene
GgaAffx.617.1.S1_at	2.054469274	PANX3	pannexin 3
Gga.409.1.S1_at	2.051916933	WNT5A	wingless-type MMTV integration site family, member 5A
Gga.2558.1.S1_a_at	2.047107438	COL14A1	collagen, type XIV, alpha 1 (undulin)
Gga.6962.1.S1_at	2.041251778	RCJMB04_4p1	G protein-coupled receptor 137B
Gga.12419.1.S1_at	2.031888889	---	---
GgaAffx.10580.1.S1_at	2.025466121	---	---
GgaAffx.11756.1.S1_at	2.017943409	RCJMB04_4p1	G protein-coupled receptor 137B
Gga.9018.1.S1_at	2.013619696	LOC424617	similar to KIAA0494 protein
Gga.1114.1.S1_at	2.013145239	CIP1	cdk inhibitor CIP1 (p21)
GgaAffx.21730.1.S1_s_at	2.008419768	---	---
Gga.4420.2.S1_a_at	2.008376963	RTN1	reticulon 1
