Gene ID	Fold Change	Gene Symbol	Gene Title
Gga.12383.1.S1_at	0.10675808	CRHBP	corticotropin releasing hormone binding protein
Gga.19305.1.S1_at	0.115223881	RSPO3	R-spondin 3 homolog (Xenopus laevis)
Gga.18151.1.S1_at	0.125468165	BNC1	Basonuclin 1
Gga.5712.1.S1_at	0.184869249	---	---
Gga.3149.1.S1_at	0.194415871	LOC395095	keratin
Gga.11766.2.S1_a_at	0.209471179	NDP	Norrie disease (pseudoglioma)
Gga.13339.1.S1_at	0.214580113	ST8SIA6	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6
Gga.17090.1.S1_s_at	0.22246178	SCIN	scinderin
Gga.6487.1.S1_at	0.240433673	CAPN8	calpain 8
Gga.19867.1.S1_at	0.247791165	TOX3	TOX high mobility group box family member 3
GgaAffx.26537.4.S1_s_at	0.269160398	NOLC1	nucleolar and coiled-body phosphoprotein 1
GgaAffx.5110.6.S1_s_at	0.273399907	COL4A5	collagen, type IV, alpha 5 (Alport syndrome)
GgaAffx.7522.1.S1_s_at	0.276137271	GUCY2C	guanylate cyclase 2C (heat stable enterotoxin receptor)
GgaAffx.10104.2.S1_s_at	0.283856502	ATP6V0D2	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit D2
GgaAffx.25828.1.S1_at	0.289772727	LOC424399	hypothetical LOC424399
GgaAffx.26452.1.S1_at	0.290380048	---	---
GgaAffx.10088.2.A1_s_at	0.304419661	PRSS35	protease, serine, 35
Gga.9639.1.S1_at	0.306505087	HPGD	hydroxyprostaglandin dehydrogenase 15-(NAD)
Gga.17110.1.S1_at	0.307742121	---	---
GgaAffx.4942.1.S1_at	0.310208597	---	---
Gga.1635.2.S1_at	0.312940914	---	---
Gga.2996.1.S2_at	0.31325871	ALDH1A2	aldehyde dehydrogenase 1 family, member A2
Gga.3242.1.S1_at	0.31370541	LOC769185	similar to Breast carcinoma amplified sequence 1 (Novel amplified in breast cancer 1) (Amplified and overexpressed in breast cancer)
Gga.2136.3.S1_at	0.322229776	LOC429716	similar to GTP-binding protein SB128
Gga.12040.2.S1_a_at	0.328750267	TSPAN8	tetraspanin 8
Gga.15237.1.S1_at	0.330388693	---	---
GgaAffx.23061.5.S1_s_at	0.333887043	LOC422450 /// TBC1D9	similar to KIAA0882 protein /// TBC1 domain family, member 9 (with GRAM domain)
Gga.2136.1.S1_a_at	0.342345813	LOC429716	similar to GTP-binding protein SB128
Gga.2745.1.S1_at	0.344267516	COX11	COX11 homolog, cytochrome c oxidase assembly protein (yeast)
Gga.11797.1.S1_s_at	0.346574554	VRK1	vaccinia related kinase 1
Gga.14725.1.S1_at	0.347395749	B4GALT6	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 6
Gga.12588.3.S1_a_at	0.348509934	LOC415770	hypothetical LOC415770
GgaAffx.21783.1.S1_s_at	0.351563328	HAND2	heart and neural crest derivatives expressed 2
Gga.2136.2.S1_a_at	0.352864583	LOC429716	similar to GTP-binding protein SB128
GgaAffx.4004.2.S1_at	0.354151223	C16orf45	chromosome 16 open reading frame 45
Gga.16092.1.S1_at	0.357835908	---	---
GgaAffx.11447.1.S1_s_at	0.362880886	SF3B3	splicing factor 3b, subunit 3, 130kDa
Gga.4830.1.S1_at	0.36593833	SFRP1	secreted frizzled-related protein 1
Gga.12356.2.S1_a_at	0.367888139	---	---
Gga.5560.2.A1_at	0.368396664	LOC425224	similar to pancreas-enriched phospholipase C
GgaAffx.4004.2.S1_s_at	0.376062151	C16orf45	chromosome 16 open reading frame 45
GgaAffx.9403.1.S1_s_at	0.377051806	NAT13	N-acetyltransferase 13
GgaAffx.25912.1.S1_s_at	0.377595156	---	---
Gga.9667.1.S1_s_at	0.377797513	CHODL	chondrolectin
Gga.5548.1.S1_at	0.37851007	NPM3	nucleophosmin/nucleoplasmin, 3
Gga.20018.1.S1_at	0.378569517	LOC395756	thrombomucin
GgaAffx.9721.1.S1_s_at	0.382911392	HISPPD1	histidine acid phosphatase domain containing 1
Gga.7754.1.S1_at	0.38523512	TMEM119	transmembrane protein 119
Gga.7457.2.S1_a_at	0.387271276	---	---
GgaAffx.13227.1.S1_s_at	0.388761002	ATP6V0D2	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit D2
Gga.10666.1.S1_at	0.390530395	ATP6V1G3	ATPase, H+ transporting, lysosomal 13kDa, V1 subunit G3
Gga.2136.1.S1_at	0.390659884	LOC429716	similar to GTP-binding protein SB128
GgaAffx.6675.1.S1_s_at	0.396246365	LOC422534	TBC domain-containing protein kinase-like
Gga.9340.1.S1_at	0.399638336	---	---
GgaAffx.9824.3.S1_s_at	0.399650621	LOC425288 /// RCJMB04_19e21	hypothetical LOC425288 /// MYC induced nuclear antigen
Gga.19461.1.S1_at	0.402191932	---	---
Gga.9585.1.S1_a_at	0.406286895	POP4	processing of precursor 4, ribonuclease P/MRP subunit (S. cerevisiae)
Gga.6121.1.S1_at	0.415280007	---	---
Gga.5170.1.S1_s_at	0.415334421	PODXL	podocalyxin-like
Gga.5613.1.S1_at	0.419059759	BANP	BTG3 associated nuclear protein
Gga.9666.1.S1_a_at	0.41924675	NUDT5	nudix (nucleoside diphosphate linked moiety X)-type motif 5
Gga.6642.1.A1_at	0.421649935	LOC769242	similar to LOC443683 protein
Gga.3398.1.S1_a_at	0.423776064	PITX2	paired-like homeodomain 2
Gga.8160.1.S1_at	0.424614306	C16orf45	Chromosome 16 open reading frame 45
Gga.4448.1.S1_at	0.427964255	AGRN	agrin
GgaAffx.21048.1.S1_s_at	0.429700362	DDEF1	development and differentiation enhancing factor 1
GgaAffx.845.1.S1_s_at	0.431333739	MAP2K2	mitogen-activated protein kinase kinase 2
GgaAffx.20275.1.S1_s_at	0.43242853	ALCAM	activated leukocyte cell adhesion molecule
Gga.9667.1.S1_a_at	0.434687756	CHODL	chondrolectin
GgaAffx.21140.1.S1_at	0.44272516	TTLL12	tubulin tyrosine ligase-like family, member 12
GgaAffx.10937.1.S1_at	0.443435583	HSPH1	heat shock 105kDa/110kDa protein 1
Gga.5217.1.S1_at	0.444003177	---	---
Gga.2464.1.S2_at	0.445243446	GLUL	glutamate-ammonia ligase (glutamine synthetase)
Gga.13092.1.S1_at	0.448716877	---	---
GgaAffx.9243.1.S1_s_at	0.450754567	CNOT6 /// LOC772253	CCR4-NOT transcription complex, subunit 6 /// similar to CCR4-NOT transcription complex, subunit 6
Gga.11481.1.S1_at	0.454399298	BRI3BP	BRI3 binding protein
GgaAffx.25173.1.S1_at	0.456007909	TNFRSF19	tumor necrosis factor receptor superfamily, member 19
Gga.7859.1.S1_at	0.456280463	---	---
GgaAffx.11957.1.S1_at	0.456904751	RCJMB04_7e17	heterogeneous nuclear ribonucleoprotein M
Gga.4901.1.S1_at	0.457110353	LOC770004	similar to carbonic anhydrase 9
Gga.1146.2.S1_at	0.459149471	SSB	Sjogren syndrome antigen B (autoantigen La)
Gga.8095.1.S1_at	0.460150844	MPP6	membrane protein, palmitoylated 6 (MAGUK p55 subfamily member 6)
Gga.17820.1.S1_at	0.461020844	---	---
Gga.17473.1.S1_s_at	0.468729747	TXNDC10	thioredoxin domain containing 10
GgaAffx.20423.1.S1_at	0.471002819	---	---
Gga.5687.2.S1_a_at	0.471284524	KIF2C	kinesin family member 2C
Gga.2686.1.S1_at	0.471630629	---	---
GgaAffx.21249.1.S1_s_at	0.476486592	---	---
GgaAffx.20252.1.S1_at	0.480263158	C13orf34	chromosome 13 open reading frame 34
GgaAffx.12217.1.S1_at	0.482465047	GTF2H5	general transcription factor IIH, polypeptide 5
Gga.8887.3.S1_a_at	0.48423813	APOO	apolipoprotein O
Gga.5461.1.S1_at	0.486495281	---	---
GgaAffx.20497.1.S1_at	0.489907897	LOC770846	Similar to C10orf78 protein
Gga.12566.1.S1_at	0.490647482	LRRC42	leucine rich repeat containing 42
GgaAffx.6153.1.S1_at	0.490788504	ATPBD4	ATP binding domain 4
Gga.3377.1.S1_at	0.495675514	---	---
GgaAffx.10107.1.S1_at	0.497681831	TTK	TTK protein kinase
GgaAffx.11589.1.S1_at	0.497795782	HSPA9	heat shock 70kDa protein 9 (mortalin)
