Gene ID	Fold Change	Gene Symbol	Gene Title
Gga.686.1.S1_at	8,40	BMP4	bone morphogenetic protein 4
GgaAffx.20323.1.S1_at	7,32	DAG1	dystroglycan
Gga.8140.1.S1_at	4,37	FGFBP1	fibroblast growth factor binding protein 1
Gga.1964.1.S1_at	3,55	MYO10	myosin X
Gga.4048.1.S1_at	3,49	ID3	inhibitor of DNA binding 3, dominant negative helix-loop-helix protein
Gga.2875.2.S1_a_at	3,34	ACVR1	activin A receptor, type I
Gga.889.1.S1_at	3,12	ITGA3	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor)
Gga.18461.1.S1_s_at	2,76	PTPRF	protein tyrosine phosphatase, receptor type, F
Gga.4082.1.S1_at	2,67	SMO	smoothened homolog (Drosophila)
Gga.496.1.S1_at	2,59	RELN	reelin
Gga.11518.1.S1_at	2,58	—	—
Gga.3381.1.S2_at	2,58	HOXA3	homeobox A3
Gga.1030.1.S1_at	2,57	MYC	v-myc myelocytomatosis viral oncogene homolog (avian)
Gga.3673.1.S2_at	2,49	LDB2	LIM domain binding 2
Gga.3035.1.S1_at	2,41	EPAS1	endothelial PAS domain protein 1
GgaAffx.24545.1.S1_at	2,33	ENC1	ectodermal-neural cortex (with BTB-like domain)
GgaAffx.20877.1.S1_at	2,29	SOX7	SRY (sex determining region Y)-box 7
Gga.977.1.S1_at	2,25	PTRF	polymerase I and transcript release factor
Gga.19289.1.S1_at	2,07	PRCP	Prolylcarboxypeptidase (angiotensinase C)
GgaAffx.20978.1.S1_s_at	2,05	FGFR2	fibroblast growth factor receptor 2
Gga.9700.1.S1_at	2,05	TSPAN7	tetraspanin 7
Gga.19409.1.S1_at	0,01	COL4A2	collagen, type IV, alpha 2
Gga.3219.1.S1_at	0,23	FIGF	c-fos induced growth factor (vascular endothelial growth factor D)
