Symbol	Synonym(s)	Entrez Gene Name	Affymetrix
ADAM17	Alpha Secretase, CD156b, cSVP, MGC71942, TACE, TNFA CONVERTASE	ADAM metallopeptidase domain 17	213532_at
APP	A beta 25–35, A-BETA 40, A-BETA 42, AAA, ABETA, ABPP, AD1, Adap, AL024401, AMYLOID BETA, AMYLOID BETA 40, AMYLOID BETA 40 HUMAN, AMYLOID BETA 42, Amyloid beta A4, AMYLOID BETA PEPTIDE 40, Amyloid precursor, Amyloidogenic glycoprotein, App alpha, APPI, appican, BETAAPP, CTFgamma, CVAP, E030013M08RIK, Nexin II, P3, PN2, PreA4, PROTEASE NEXIN2	amyloid beta (A4) precursor protein	214953_s_at
ARAF	1200013E08Rik, ARAF1, AW495444, PKS, PKS2, RAFA1	v-raf murine sarcoma 3611 viral oncogene homolog	201895_at
CEACAM1	bb-1, BGP, BGP1, BGPA, Bgpd, BGPI, BGPR, C-CAM, C-CAM1, CCAM105, CD66, CD66A, Cea-1, Cea-7, CEACAM1-4L, ECTO ATPASE, HV2, mCEA1, Mhv-1, MHVR, MHVR1, mmCGM1, mmCGM1a, mmCGM2, Pp120	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)	211889_x_at
CTSL2	1190035F06Rik, Cathepsin l, CATHEPSIN V, CATHL, CATL2, Ctsl, Ctsl1, CTSU, CTSV, fs, MEP, MGC125957, nkt	cathepsin L2	210074_at
CYR61	AI325051, CCN1, Cysteine-rich protein 61, GIG1, IGFBP10, MGC93040	cysteine-rich, angiogenic inducer, 61	210764_s_at
DKK1	Dkk1 predicted, mdkk-1, SK	dickkopf homolog 1 (Xenopus laevis)	204602_at
DRD2	D2, D2 DOPAMINE RECEPTOR, D2a dopamine receptor, D2DR, D2R, D2S, DOPAMINE D2 RECEPTOR, Dr2	dopamine receptor D2	216924_s_at
ETS2	AU022856, ETS2IT1	v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	201329_s_at
GRIA2	GLUR-B, GluR-K2, GLUR2, GLUR2 IONOTROPIC, HBGR2	glutamate receptor, ionotropic, AMPA 2	205358_at
ITGB4	AA407042, C230078O20, CD104, INTEGRIN-BETA 4	integrin, beta 4	204990_s_at
KIF3A	111-11-71, 111-11-86, AF180004, AF180009, AW124694, KIF3, Kifl, Kns3	kinesin family member 3A	213623_at
KLF6	Aa1017, AI448727, BCD1, C86813, COPEB, CPBP, DKFZp686N0199, Erythropoietin 1, FM2, FM6, GBF, Ierepo1, IEREPO3, KRUPPEL LIKE ZINC FINGER PROTEIN ZF9, PAC1, PROTO-ONCOGENE BCD, Proto-oncogene BCD1, R75280, ST12, ZF9	Kruppel-like factor 6	211610_at
LTBP1	9430031G15Rik, 9830146M04, MGC163161, TGFB	latent transforming growth factor beta binding protein 1	202729_s_at
MCF2	B230117G22Rik, DBL, MGC159138, RGD1566098	MCF.2 cell line derived transforming sequence	208017_s_at
REST	2610008J04RIK, AA407358, D14MGI11, MGC150099, NRSF, XBR	RE1-silencing transcription factor	204535_s_at
SDC1	AA408134, AA409076, BB4, CD138, HSPG, SDC, SYN1, Synd, SYND1, SYNDECA, Syndecan, SYNDECAN-1	syndecan 1	201287_s_at
SEMA3B	AW208495, FLJ34863, LUCA-1, SEMA, SEMA5, SEMAA, semaV	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	203071_at
SLPI	ALK1, ALP, ANTILEUKOPROTEASE, antileukoproteinase, BLPI, HUSI, HUSI-I, MPI, Secretory Leukoprotease I nhibitor, SLP1, WAP4, WFDC4	secretory leukocyte peptidase inhibitor	203021_at
SP1	1110003E12RIK, AA450830, AI845540, Sp1 (trans spliced isoform), SP1-1, Trans-acting transcription factor 1	Sp1 transcription factor	214732_at
TCF7L2 (includes EG:6934)	LOC679869, mTcf-4B, mTcf-4E, TCF-4, TCF4B, TCF4E, Tcf7l2	transcription factor 7-like 2 (T-cell specific, HMG-box)	216511_s_at
TNFAIP3	A20, MAD6, MGC104522, MGC138687, MGC138688, OTUD7C, TNF ALPHA-INDUCED PROTEIN 3, TNF-inducible early response, TNFA1P2, Tnfip3	tumor necrosis factor, alpha-induced protein 3	202644_s_at
TTF1	AV245725, RGD1565673, Ttf-I	transcription termination factor, RNA polymerase I	204772_s_at
TXN	ADF, AW550880, DKFZp686B1993, EOSINOPHIL CYTOTOXICITY FACTOR, MGC151960, MGC61975, THIOREDOXIN, TRX, TRX1, Txn1	thioredoxin	208864_s_at
