Symbol	Synonym(s)	Entrez Gene Name	Affymetrix
ACP1	4632432E04Rik, AI427468, HAAP, LMPTP, LMW-PTP, MGC103115, MGC111030, MGC132904, MGC3499	acid phosphatase 1, soluble	215227_x_at
BAG1	BAG1L, Bag1s, RAP46	BCL2-associated athanogene	202387_at
BCL2	AW986256, Bcl2 alpha, C430015F12Rik, CED9, D630044D05RIK, D830018M01RIK, LOC100046608, ORF16	B-cell CLL/lymphoma 2	203685_at
BTG2	AA959598, Agl, An, an-1, APRO1, B-cell translocation gene 2, antiproliferative, MGC126063, MGC126064, PC3, TIS21	BTG family, member 2	201236_s_at
CCDC28A	1700009P13Rik, AI480677, C6ORF80, CCRL1AP, DKFZP586D0623, MGC116395, MGC131913, MGC19351, RGD1310326	coiled-coil domain containing 28A	209479_at
CCNA2	AA408589, CCN1, CCNA, CYCA, CYCLIN A2, CYCLIN-A, MGC156527, p60	cyclin A2	213226_at
CD47	9130415E20RIK, AA407862, AI848868, AW108519, B430305P08RIK, CD47 ANTIGEN, CDw149, IAP, Itgp, Locuslink 71587, MER6, MGC93490, OA3	CD47 molecule	211075_s_at
CFD	ADIPSIN, ADN, Complement Factor D, DF, EVE, FACTOR D, PFD	complement factor D (adipsin)	205382_s_at
CHRNA5	AChR alpha5, Acra-5, ALPHA5 NACHR, ALPHA5 NICOTINIC RECEPTOR, LNCR2, MGC124059, MGC124168, nAChR alpha5, sialoprotein	cholinergic receptor, nicotinic, alpha 5	206533_at
CTSL2	1190035F06Rik, Cathepsin l, CATHEPSIN V, CATHL, CATL2, Ctsl, Ctsl1, CTSU, CTSV, fs, MEP, MGC125957, nkt	cathepsin L2	210074_at
CXCL10	C7, CRG-2, GAMMA-IFN INDUCIBLE EARLY RESPONSE, gIP-10, IFI10, IFNG INDUCIBLE PROTEIN-10, INP10, Interferon-inducible protein-10, IP-10, mob-1, SCYB10, SMALL INDUCIBLE CYTOKINE SUBFAMILY B (Cys-X-Cys), MEMBER 10	chemokine (C-X-C motif) ligand 10	204533_at
CYB5A	0610009N12Rik, CB5, CYB5, Cytb5, CYTOCHROME B5, MCB5, MGC108694, MGC128769	cytochrome b5 type A (microsomal)	209366_x_at
DDX17	2610007K22RIK, A430025E01Rik, AI047725, C80929, DEAD-box protein p72, DEAD/H box RNA helicase p72, DKFZp761H2016, Gm926, MGC109323, MGC79147, P72, RH70	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	208718_at
DNMT3B	DNA MTase HsaIIIB, ICF, M.HsaIIIB, MGC124407	DNA (cytosine-5-)-methyltransferase 3 beta	220668_s_at
EPHA2	AW545284, ECK, ECKR, Myk2, Sek-2	EPH receptor A2	203499_at
ERBB4	C-erb-b4, Erbb4 Cyt2, ERBB4 JM-A, HER4, MGC138404, p180erbB4	v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)	214053_at
ESR1	AA420328, Alpha estrogen receptor, AU041214, DKFZp686N23123, ER, ER ALPHA, Er alpha (46 kDa isoform), ER66, ERA, ER[a], ESR, ESRA, ESTR, ESTRA, ESTROGEN RECEPTOR ALPHA, ESTROGEN RECEPTOR1, NR3A1, RNESTROR, TERP-1	estrogen receptor 1	205225_at
ETV5	1110005E01Rik, 8430401F14Rik, ERM	ets variant 5	203349_s_at
FAM134B	1810015C04RIK, AU015349, FLJ20152, FLJ22155, FLJ22179	family with sequence similarity 134, member B	218510_x_at
FBLN1	FBLN, FIBULIN 1	fibulin 1	207834_at
GREB1	5730583K22Rik, 9130004E13, AF180470, AU023194, KIAA0575, mKIAA0575	GREB1 protein	205862_at
IL6ST	5133400A03Rik, AA389424, Ac1055, BB405851, CD130, CDw130, D13Ertd699e, GP130, GP130-RAPS, Il6 transd, IL6R-beta	interleukin 6 signal transducer (gp130, oncostatin M receptor)	211000_s_at
IRS1	ENSMUSG00000022591, G972R, HIRS-1, IRS1IRM	insulin receptor substrate 1	204686_at
ITPR1	D6Pas2, I145TR, InsP3R, INSP3R1, IP3 RECEPTOR, Ip3 Receptor Type 1, IP3R, IP3R1, opt, P400, Pcd6, Pcp-1, SCA15, SCA16	inositol 1,4,5-triphosphate receptor, type 1	203710_at
LRP8	4932703M08Rik, AA921429, AI848122, APOER2, HSZ75190, LR8B, MCI1	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	208433_s_at
MAP3K12	DLK, MUK, PK, ZPK, ZPKP1	mitogen-activated protein kinase kinase kinase 12	205447_s_at
MAPT	AI413597, ALZ50, AW045860, DDPAC, FLJ31424, FTDP-17, MAPTL, MGC134287, MGC138549, MGC156663, MSTD, Mtapt, MTBT1, MTBT2, PHF TAU, PPND, pTau, RNPTAU, TAU, Tau 3r, Tau-1, TAU-FACTOR, Tau40, TAU4R	microtubule-associated protein tau	203929_s_at
MCM7	AI747533, CDABP0042, CDC47, D16Mgi24, mCDC47, MCM2, Mcmd7, MGC93853, P1.1-MCM3, P1CDC47, P85MCM, PNAS-146	minichromosome maintenance complex component 7	208795_s_at
MYO10	AW048724, D15Ertd600e, FLJ10639, FLJ21066, FLJ22268, FLJ43256, KIAA0799, MGC131988, mKIAA0799, Myo10 (predicted), myosin-X	myosin X	201976_s_at
NCAPG (includes EG:64151)	CAP-G, CHCG, FLJ12450, HCAP-G, MGC126525, NCAPG, NY-MEL-3, RGD1562646	non-SMC condensin I complex, subunit G	218663_at
NDRG1	CAP43, CMT4D, DRG1, GC4, HMSNL, N-myc Downstream Regulated 1, N-myc downstream regulatory protein 1, NDR1, NDRL, NMSL, PROXY1, RIT42, RTP, TARG1, TDD5	N-myc downstream regulated 1	200632_s_at
NOTCH3	AW229011, CADASIL, CASIL	Notch homolog 3 (Drosophila)	203238_s_at
NPY1R	MGC109393, NPY receptor Y1, NPY Y1 receptor, NPY-1, NPYIR, NPYR, Y1, Y1 RECEPTOR, Y1-R	neuropeptide Y receptor Y1	205440_s_at
PCM1	2600002H09Rik, 9430077F19Rik, C030044G17Rik, LOC100044052, MGC170660, PTC4	pericentriolar material 1	214118_x_at
PDZK1	1700023D20Rik, 2610507N21Rik, 4921513F16Rik, AI267131, AI314638, AL022680, CAP70, CLAMP, D3Ertd537e, mPDZK1, NHERF3, PDZD1, Sodium sulfate cotransporter	PDZ domain containing 1	205380_at
PTPN14	C130080N23RIK, MGC126803, OTTMUSG00000022087, PEZ, PTP36, PTPD2	protein tyrosine phosphatase, non-receptor type 14	205503_at
PVR	3830421F03Rik, CD155, D7ERTD458E, FLJ25946, HVED, mE4, NECL5, NECTIN 2 ALPHA, NECTIN-2, Pe4, PVS, TAA1, TAGE4	poliovirus receptor	212662_at
RPS15	EG633683, MGC111130, RIG	ribosomal protein S15	200819_s_at
RRM2	AA407299, MGC113712, MGC116120, R2, Ribonucleoside-diphosphate reductase M2 subunit, Ribonucleotide reductase non-heme subunit, RIBONUCLEOTIDE REDUCTASE SMALL SUBUNIT, Rnr-r2, RNRII, RR2, RR2M	ribonucleotide reductase M2 polypeptide	209773_s_at
SEL1L	AW493766, IBD2, KIAA4137, mKIAA4137, PRO1063, SEL1, SEL1-LIKE, SEL1H	sel-1 suppressor of lin-12-like (C. elegans)	202063_s_at
SLC39A6	Ermelin, LIV-1	solute carrier family 39 (zinc transporter), member 6	202088_at
TMBIM4	0610007H07Rik, AU022431, CGI-119, GAAP, MGC73002, S1R, ZPRO	transmembrane BAX inhibitor motif containing 4	219206_x_at
UBE2B	17-kDa Ubiquitin-Conjugating Enzyme E2, 2610301N02RIK, E2-14K, E2-17kDa, E2b, HHR6B, HR6B, LOC81816, RAD6B, UBC2	ubiquitin-conjugating enzyme E2B (RAD6 homolog)	211763_s_at
VEGFA	Gd-vegf, MGC70609, VEGF, Vegf-3, VEGF1, VEGF120, VEGF164, Vegf165, Vegf188, Vegfa 188, VPF, VPF/VEGF	vascular endothelial growth factor A	210513_s_at
