Probe Set ID	UniGene ID	Gene Title	Gene Symbol	Chromosomal Location
211224_s_at	Hs.158316	ATP-binding cassette, sub-family B, 11	ABCB11	chr2q24
232948_at	Hs.444414	AF4/FMR2 family, member 3	AFF3	chr2q11.2-q12
207133_x_at	Hs.99691	alpha-kinase 1	ALPK1	chr4q25
1562271_x_at	Hs.508738	Rho guanine nucleotide exchange factor 7	ARHGEF7	chr13q34
243899_at	Hs.579108	ADP-ribosylation factor-like 17 pseudogene 1	ARL17P1	chr17q21.32
211076_x_at	Hs.143766	Atrophin 1	ATN1	chr12p13.31
214256_at	Hs.128041	ATPase, Class V, type 10A	ATP10A	chr15q11.2
237716_at	Hs.434253	Chromosome 9 open reading frame 3	C9orf3	chr9q22.32
233844_at	Hs.522805	CD99 molecule-like 2	CD99L2	chrXq28
243640_x_at	Hs.127411	CDC14 cell division cycle 14 homolog A	CDC14A	chr1p21
233630_at	Hs.472027	CDP-diacylglycerol synthase 2	CDS2	chr20p13
210701_at	Hs.461361	craniofacial development protein 1	CFDP1	chr16q22.2-q22.3
238863_x_at	Hs.130849	Component of oligomeric golgi complex 8	COG8	chr16q22.1
215377_at	Hs.501345	C-terminal binding protein 2	CTBP2	chr10q26.13
1561616_a_at	Hs.591570	dynein, axonemal, heavy polypeptide 6	DNAH6	chr2p11.2
1560042_at	Hs.591566	family with sequence similarity 82, A	FAM82A	chr2p22.2
243588_at	Hs.403917	FERM, RhoGEF & pleckstrin domain protein 1	FARP1	chr13q32.2
243876_at	Hs.189409	Formin binding protein 1	FNBP1	chr9q34
1560094_at	Hs.155090	Guanine nucleotide binding protein, â 5	GNB5	chr15q21.2
210855_at	Hs.467733	GREB1 protein	GREB1	chr2p25.1
1557289_s_at	Hs.334930	GTF2I repeat domain containing 2	GTF2IRD2	chr7q11.23
232889_at	Hs.620129	glucuronidase, beta pseudogene 1	GUSBP1	chr5q13.2
1555685_at	Hs.463511	Hexose-6-phosphate dehydrogenase	H6PD	chr1p36
240482_at	Hs.519632	Histone deacetylase 3	HDAC3	chr5q31
1559600_at	Hs.632767	Hypermethylated in cancer 2	HIC2	chr22q11.21
1557329_at	Hs.371350	Holocarboxylase synthetase	HLCS	chr21q22.1
1553111_a_at	Hs.534040	kelch repeat and BTB domain containing 6	KBTBD6	chr13q14.11
231875_at	Hs.374201	kinesin family member 21A	KIF21A	chr12q12
232814_x_at	Hs.20107	Kinesin 2	KNS2	chr14q32.3
242112_at	Hs.631954	LSM11, U7 small nuclear RNA associated	LSM11	chr5q33.3
232418_at	Hs.30824	leucine zipper transcription factor-like 1	LZTFL1	chr3p21.3
1560033_at	Hs.167531	Methylcrotonoyl-Coenzyme A carboxylase 2	MCCC2	chr5q12-q13
216783_at	Hs.187866	Neuroplastin	NPTN	chr15q22
217802_s_at	Hs.632458	nuclear casein kinase and CDK substrate 1	NUCKS1	chr1q32.1
232644_x_at	Hs.518750	OCIA domain containing 1	OCIAD1	chr4p11
233270_x_at	Hs.491148	Pericentriolar material 1	PCM1	chr8p22-p21.3
1558695_at	Hs.188614	Pleckstrin homology domain containing, A5	PLEKHA5	chr12p12
233458_at	Hs.460298	polymerase (RNA) III polypeptide E	POLR3E	chr16p12.1
1566541_at	Hs.580351	Protein kinase C, epsilon	PRKCE	chr2p21
235004_at	Hs.519904	RNA binding motif protein 24	RBM24	chr6p22.3
212044_s_at	Hs.523463	Ribosomal protein L27a	RPL27A	chr11p15
215599_at	Hs.535014	SMA4	SMA4	chr5q13
1556784_at	Hs.551967	Smith-Magenis syndrome region, candidate 7	SMCR7	chr17p11.2
217704_x_at	Hs.628886	Suppressor of zeste 12 homolog pseudogene	SUZ12P	chr17q11.2
215279_at	Hs.499209	Supervillin	SVIL	chr10p11.2
207365_x_at	Hs.435667	thyroid hormone receptor, beta	THRB	chr3p24.2
215428_at	Hs.510833	Tight junction protein 1 (zona occludens 1)	TJP1	chr15q13
225004_at	Hs.514211	transmembrane protein 101	TMEM101	chr17q21.31
242347_at	Hs.8752	Transmembrane protein 4	TMEM4	chr12q15
238079_at	Hs.576468	tropomyosin 3	TPM3	chr1q21.2
237513_at	Hs.98609	trypsin X3	TRY1	chr7q34
1557571_at	Hs.439381	Vacuolar protein sorting 13 homolog D	VPS13D	chr1p36.22
235551_at	Hs.248815	WD repeat domain 4	WDR4	chr21q22.3
1555259_at	Hs.444451	sterile alpha motif and leucine zipper kinase AZK	ZAK	chr2q24.2
