Gene	Chromosome	Fold change cancer vs. normal	p-value cancer vs. normal	Fold change g1 vs. g0	p-value g1 vs. g0	Previous reports in gastric cancer	PubMed IDs
ALPK2	18q21.31-q21.32	1.9	p < 0.05	-2.9	p < 0.05	-	-
CYP3A4	7q21.1	8.9	p < 0.001	2.4	p < 0.05	polymorphisms	17605821
ENAH	1q42.12	8.4	p < 0.001	3.8	p < 0.05	-	-
ERBB2	17q21.1	3.5	p < 0.001	1.8	p < 0.05	amplification and overexpression	14991576, 19156142, 17555797
HHIPL2	1q41	7.4	p < 0.05	17.4	p < 0.05	-
MMP9	20q11.2-q13.1	4.8	p < 0.001	1.7	p < 0.05	overexpression, polymorphisms	18437914, 18451255, 16237750
OSMR	5p13.1	3.4	p < 0.001	2.4	p < 0.05	-	-
PERLD1	17q12	3.4	p < 0.001	3	p < 0.05	amplification and overexpression	16849520
PTPRA	20p13	4.1	p < 0.001	1.3	p < 0.05	overexpression	16338072
