Gene symbol	Mean (A)	Mean (B)	Fold change (A/B)	Gene title
TMSL8	3,403	612	5.56	Thymosin-like 8
PTPRZ1	1,680	430	3.9	Protein tyrosine phosphatase, receptor-type
LOX	4,386	790	5.55	Lysyl oxidase
ANGPT1	1,989	409	4.86	Angiopoietin 1
HIST1H1C	2,442	492	4.97	Histone 1, H1c
DKK1	2,386	606	3.94	Dickkopf homolog 1 (Xenopus laevis)
CYFIP2	3,521	978	3.6	Cytoplasmic FMR1 interacting protein 2
BAMBI	6,453	1,865	3.46	BMP and activin membrane-bound inhibitor homolog
HEY1	4,315	1,203	3.59	Hairy/enhancer-of-split related with YRPW motif 1
CTPS	1,314	453	2.9	CTP synthase
SEC14L1	391	123	3.17	SEC14-like 1 (S. cerevisiae)
IMP-3	327	102	3.2	IGF-II mRNA-binding protein 3
TIMM13	1,998	634	3.15	Translocase of inner mitochondrial membrane13 homolog
SC4MOL	1,214	428	2.84	Sterol-C4-methyl oxidase-like
C1orf41	748	241	3.11	Chromosome 1 open reading frame 41
RRAS2	767	256	3	Related RAS viral (r-ras) oncogene homolog 2
UCHL1	3,664	1,213	3.02	Ubiquitin carboxyl-terminal esterase L1
HOMER2	870	290	3	Homer homolog 2 (Drosophila)
UBE2S	2,351	821	2.86	Ubiquitin-conjugating enzyme E2S
RRAS2	291	103	2.83	Related RAS viral (r-ras) oncogene homolog 2
PGF	869	321	2.71	Placental growth factor
FDX1	2,028	705	2.88	Ferredoxin 1
IMP-3	253	87	2.9	IGF-II mRNA-binding protein 3
CETN3	631	243	2.59	Centrin, EF-hand protein, 3
GGH	1,231	437	2.82	Gamma-glutamyl hydrolase
GNAI1	423	161	2.63	Guanine nucleotide binding protein (G protein)
CD24	1,850	767	2.41	CD24 antigen
SATB2	180	71	2.54	SATB family member 2
TM9SF4	585	223	2.63	Transmembrane 9 superfamily protein member 4
CD2AP	406	145	2.79	CD2-associated protein
TREX2 /IP1	320	114	2.8	Three prime repair exonuclease 2
DDX39	1,150	453	2.54	DEAD (Asp-Glu-Ala-Asp) box polypeptide 39
YKT6	362	143	2.52	SNARE protein Ykt6
CYCS	6,205	2,743	2.26	Cytochrome c, somatic
PIGF	453	186	2.44	Phosphatidylinositol glycan, class F
SCHIP1	562	239	2.36	Schwannomin interacting protein 1
EIF5A	1,766	765	2.31	Eukaryotic translation initiation factor 5A
AK2	1,083	469	2.31	Adenylate kinase 2
UST	430	197	2.18	Uronyl-2-sulfotransferase
RPA3	2,553	1,108	2.3	Replication protein A3, 14 kDa
HIST2H2AA	1,130	480	2.35	Histone 2, H2aa
LEPROTL1	643	285	2.25	Leptin receptor overlapping transcript-like 1
MRPL22	952	394	2.42	Mitochondrial ribosomal protein L22
POLR2K	1,483	628	2.36	Polymerase (RNA) II (DNA directed)
FLJ20364	366	163	2.25	Hypothetical protein FLJ20364
CDC42EP3	984	463	2.13	CDC42 effector protein (Rho GTPase binding) 3
SNX4	264	116	2.28	Sorting nexin 4
HIST3H2A	1,145	524	2.18	Histone 3, H2a
STK17A	692	318	2.18	Serine/threonine kinase 17a (apoptosis-inducing)
SDC2	4,912	2,350	2.09	Syndecan 2
MCM7	846	363	2.33	MCM7 minichromosome maintenance deficient 7
MRPS12	667	308	2.17	Mitochondrial ribosomal protein S12
PTDSR	347	159	2.19	Phosphatidylserine receptor
LSM5	1,092	522	2.09	LSM5 homolog, U6 small nuclear RNA associated
BCAP31	3,018	1,350	2.24	B-cell receptor-associated protein 31
DPM3	814	378	2.16	Dolichyl-phosphate mannosyltransferase polypeptide 3
C14orf156	1,924	893	2.15	Chromosome 14 open reading frame 156
ACYP1	342	166	2.06	Acylphosphatase 1, erythrocyte (common) type
PHB	1,214	566	2.15	Prohibitin
STOML2	1,086	496	2.19	Stomatin (EPB72)-like 2
MRPS17	887	426	2.08	Mitochondrial ribosomal protein S17
PCCB	681	338	2.01	Propionyl Coenzyme A carboxylase, beta polypeptide
C14orf109	342	160	2.14	Chromosome 14 open reading frame 109
EIF3S9	814	388	2.1	Eukaryotic translation initiation factor 3
KIAA0555	323	158	2.05	Jak and microtubule interacting protein 2
MBD2	1,114	549	2.03	Methyl-CpG binding domain protein 2
HDDC2	1,785	880	2.03	HD domain containing 2
VRK1	517	259	2	Vaccinia related kinase 1
DERL1	1,509	736	2.05	Der1-like domain family, member 1
DHPS	468	228	2.05	Deoxyhypusine synthase
BOLA2	1,132	553	2.05	BolA-like 2 (E. coli)
EIF5	821	411	2	Eukaryotic translation initiation factor 5
TSPAN6	613	304	2.02	Tetraspanin 6
HOXB7	724	357	2.02	Homeo box B7
TUSC2	534	266	2.01	Tumor suppressor candidate 2
