# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-mir-126|hsa-mir-126
mirbase_id|hsa-mir-801|hsa-mir-801
mirbase_id|hsa-mir-202|hsa-mir-202
mirbase_id|hsa-mir-652|hsa-mir-652
mirbase_id|hsa-mir-765|hsa-mir-765
mirbase_id|hsa-mir-199a|hsa-mir-199a
mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|hsa-mir-320|hsa-mir-320
mirbase_id|hsa-mir-423|hsa-mir-423
mirbase_id|hsa-mir-494|hsa-mir-494
mirbase_id|hsa-mir-198|hsa-mir-198
mirbase_id|hsa-mir-210|hsa-mir-210
mirbase_id|hsa-let-7c|hsa-let-7c
mirbase_id|hsa-mir-192|hsa-mir-192
mirbase_id|hsa-let-7i|hsa-let-7i
mirbase_id|hsa-mir-454|hsa-mir-454
mirbase_id|hsa-mir-194|hsa-mir-194
mirbase_id|hsa-mir-602|hsa-mir-602
mirbase_id|hsa-mir-211|hsa-mir-211
mirbase_id|hsa-mir-15b|hsa-mir-15b
mirbase_id|hsa-mir-582|hsa-mir-582
mirbase_id|hsa-mir-132|hsa-mir-132
mirbase_id|hsa-mir-30e|hsa-mir-30e
mirbase_id|hsa-mir-374|hsa-mir-374
mirbase_id|hsa-mir-10a|hsa-mir-10a
mirbase_id|hsa-mir-10b|hsa-mir-10b
mirbase_id|hsa-mir-9|hsa-mir-9
mirbase_id|hsa-mir-509|hsa-mir-509
mirbase_id|hsa-mir-98|hsa-mir-98
mirbase_id|hsa-mir-26b|hsa-mir-26b
mirbase_id|hsa-mir-196a|hsa-mir-196a
mirbase_id|hsa-mir-324|hsa-mir-324
mirbase_id|hsa-mir-193a|hsa-mir-193a
mirbase_id|hsa-mir-565|hsa-mir-565
mirbase_id|hsa-mir-338|hsa-mir-338
mirbase_id|hsa-hsa-mir-565|hsa-hsa-mir-565
mirbase_id|hsa-hsa-mir-663|hsa-hsa-mir-663
