Probe ID	Entrez ID	Gene Symbol	Gene Description	FC	P Value	FDR
ltIEr3UKNV2Icd7xS0	72	ACTG2	actin, gamma 2, smooth muscle, enteric	9.0043	3.96E-13	6.26E-09
fiPPV6QOQvd6TUQxpE	56925	LXN	latexin	2.9582	1.33E-10	1.05E-06
NDjleiO0SPXpIlOtUo	6286	S100P	S100 calcium binding protein P	2.3222	2.22E-05	0.0012652
KURKrov3hgrXCou.u0	1906	EDN1	endothelin 1	2.2659	6.68E-07	0.00017199
WeyXq7G.R0L3XHih34	135112	NCOA7	nuclear receptor coactivator 7	2.2112	0.00024523	0.0063792
BjV6vle1QXX7yuf1TI	9283	GPR37L1	G protein-coupled receptor 37 like 1	2.1451	5.22E-10	2.75E-06
3vMN46l6eouggqCX.k	5104	SERPINA5	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5	2.0943	5.65E-09	1.49E-05
iihieVzjh7u.opSbeE	4792	NFKBIA	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	2.0649	1.08E-06	0.00021948
N0XC1Uq1CoglUhVfd8	27289	RND1	Rho family GTPase 1	1.9387	9.41E-08	5.84E-05
96ltV3Vfr3ke_UMAJ0	2354	FOSB	FBJ murine osteosarcoma viral oncogene homolog B	1.9369	6.57E-05	0.0024908
W6Tu6V7efNfoK4SY9U	12	SERPINA3	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 3	1.9314	4.36E-06	0.00043667
EVLftPlJ7vrLnu_Dxo	3576	IL8	interleukin 8	1.9092	4.74E-05	0.0019944
oV9YmmXCX_W4k5EeIM	1316	KLF6	Kruppel-like factor 6	1.9044	3.04E-05	0.0015263
cVSIwKeU.6q3sfOl4A	7128	TNFAIP3	tumor necrosis factor, alpha-induced protein 3	1.8714	7.25E-08	5.28E-05
c6eS4nuO5XznMl6kIk	54677	CROT	carnitine O-octanoyltransferase	1.8685	3.58E-08	4.66E-05
otXqXgNBXTRY6dR1TQ	9961	MVP	major vault protein	1.8647	2.91E-07	0.0001127
ZReDmgidp1b8k.7Hwo	3488	IGFBP5	insulin-like growth factor binding protein 5	1.8634	2.35E-08	3.58E-05
Hu5nvXRB8iLA3UnlWo	7812	CSDE1	cold shock domain containing E1, RNA-binding	1.8589	3.89E-05	0.0017505
uR.XnXd7dyREHuDte4	59	ACTA2	actin, alpha 2, smooth muscle, aorta	1.8407	2.57E-05	0.0013704
6ipCUUDxcp4ryIj6Uk	2012	EMP1	epithelial membrane protein 1	1.8357	1.40E-06	0.00026269
HVr31Lr_IR6.Efzlo4	7414	VCL	vinculin	1.8339	0.00019385	0.0054066
fse_AUfT6E75DJAFVI	56204	KIAA1370	KIAA1370	1.8167	0.00027069	0.0068056
35QRHIUd.o9CJHuzh4	493869	GPX8	glutathione peroxidase 8	1.7766	8.42E-06	0.00067244
ZlSXXeh1F_hdLh0gfc	81788	NUAK2	NUAK family, SNF1-like kinase, 2	1.766	4.75E-07	0.00015088
orojh4FCCMN1ArUY6k	306	ANXA3	annexin A3	1.7658	6.10E-08	4.82E-05
WUCfbfu.nki49qp4XI	6781	STC1	stanniocalcin 1	1.7548	2.29E-07	0.00010622
ohS5Ax.iJF6txKEw_k	169200	TMEM64	transmembrane protein 64	1.7536	0.00037466	0.0083659
0Uu3XrB6Bd14qoNeuc	7538	ZFP36	zinc finger protein 36, C3H type, homolog (mouse)	1.7365	0.00020951	0.005742
iJedp7O.dkZ0Vn0uac	85441	PRIC285	peroxisomal proliferator-activated receptor A interacting complex 285	1.7219	3.81E-05	0.0017326
osGi.IlKnjn_u6Ukd4	6890	TAP1	transporter 1, ATP-binding cassette, sub-family B (MDR/TAP)	1.7126	1.04E-06	0.00021948
Ndoukh4Qe4hOR_cYBI	4477	MSMB	microseminoprotein, beta-	1.7045	1.01E-05	0.00076925
ltevVv3UXIewF3YqSo	1026	CDKN1A	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	1.7015	2.63E-05	0.0013944
lZ4CI9S6hOuW.97_X0	7464	CORO2A	coronin, actin binding protein, 2A	1.6894	6.65E-07	0.00017199
9Vyi_DX3V5cXkk3X9U	83759	RBM4B	RNA binding motif protein 4B	1.6879	9.95E-07	0.00021253
H0UhfoUhXnoHQQXuKk	7169	TPM2	tropomyosin 2 (beta)	1.6802	4.77E-07	0.00015088
0jp6I4T81KtH_0pXKE	56892	C8orf4	chromosome 8 open reading frame 4	1.6784	0.0001521	0.0045747
TrUix_.1Y7tSUnWSSc	8553	BHLHB2	basic helix-loop-helix domain containing, class B, 2	1.6783	9.32E-07	0.00020466
Tyao14HoeDAG63VHmU	4582	MUC1	mucin 1, cell surface associated	1.6668	1.47E-06	0.00026941
rkdrpLRTAEETXkXoHo	3909	LAMA3	laminin, alpha 3	1.6661	6.96E-07	0.00017199
rcoepWKuvxeRb4dLMs	4627	MYH9	myosin, heavy chain 9, non-muscle	1.662	4.02E-05	0.0017735
it0.63v_tV1dup_52o	3927	LASP1	LIM and SH3 protein 1	1.6355	2.88E-05	0.00146
imXQeeVevg73fjLnoU	8408	ULK1	unc-51-like kinase 1 (C. elegans)	1.6344	1.66E-05	0.0010351
ovvJ5I8FUlXe33vCxI	22920	KIFAP3	kinesin-associated protein 3	1.6326	8.17E-06	0.00065582
HIIV4VHir__4g_eCUY	84129	ACAD11	acyl-Coenzyme A dehydrogenase family, member 11	1.6315	1.37E-05	0.00093817
osj1QiH8ktFJfDk7Eo	3899	AFF3	AF4/FMR2 family, member 3	1.6233	0.00027801	0.0069413
9lXuFd0fFWIXR.PEI0	5349	FXYD3	FXYD domain containing ion transport regulator 3	1.6149	3.90E-05	0.0017505
HdUm8EQDU6ks46Std4	467	ATF3	activating transcription factor 3	1.6039	1.45E-05	0.0009571
Zop4h2p4v5oitLBwPo	7168	TPM1	tropomyosin 1 (alpha)	1.6037	1.45E-05	0.0009571
NpLoQjinjshXQIUUKU	51473	DCDC2	doublecortin domain containing 2	1.5997	2.74E-05	0.0014157
x6pZNcUe4_c16cRfA4	4148	MATN3	matrilin 3	1.5823	6.54E-06	0.00057498
Z1C6Eod4T3VqnRBLN0	153572	IRX2	iroquois homeobox 2	1.5772	6.63E-06	0.00057834
BkpTml3tE3HQd574Tk	115201	ATG4A	ATG4 autophagy related 4 homolog A (S. cerevisiae)	1.5768	1.13E-05	0.00084132
Nd8wBK_mNP1Qj6.V_I	6451	SH3BGRL	SH3 domain binding glutamic acid-rich protein like	1.5739	0.0001447	0.0044089
6eJh3H9Pv5Sbp2_e_U	10079	ATP9A	ATPase, class II, type 9A	1.5723	4.03E-05	0.0017735
olQIEDHwbqLoFE4l50	4907	NT5E	5-nucleotidase, ecto (CD73)	1.5689	2.70E-05	0.0014103
NIr0Tl7eRPAJ3qCF74	11098	PRSS23	protease, serine, 23	1.5684	3.94E-06	0.00041666
6ShS8R1MZAWYxP_eBA	8634	RTCD1	RNA terminal phosphate cyclase domain 1	1.5636	1.60E-06	0.00028064
6KK4561elF3EleB34g	10300	KATNB1	katanin p80 (WD repeat containing) subunit B 1	1.5605	2.77E-05	0.0014231
lKdX3iXdeeeF40Xen8	7351	UCP2	uncoupling protein 2 (mitochondrial, proton carrier)	1.5581	4.20E-06	0.00043129
NTnKfigggAZ9pPdfKE	10202	DHRS2	dehydrogenase/reductase (SDR family) member 2	1.5542	6.28E-06	0.00056032
QZiV67oe63s4Nu7B7o	1609	DGKQ	diacylglycerol kinase, theta 110kDa	1.5458	2.29E-05	0.0012777
HAQV4lSpQVcaBFHH8U	9406	ZRANB2	zinc finger, RAN-binding domain containing 2	1.5399	7.49E-06	0.00061816
Z_6__elQ4tXLRNV5SI	397	ARHGDIB	Rho GDP dissociation inhibitor (GDI) beta	1.5377	5.41E-06	0.00051663
cgHlCrnrmjoRw5JRj4	3491	CYR61	cysteine-rich, angiogenic inducer, 61	1.5352	0.00024275	0.0063531
fkyRf5CXmmP6uUk15A	57535	KIAA1324	KIAA1324	1.5299	1.34E-05	0.00093534
BnUkX396HpvRdXnS58	1999	ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific )	1.5264	0.00013878	0.0042865
cJUifgKWa_kfYgoLog	8739	HRK	harakiri, BCL2 interacting protein (contains only BH3 domain)	1.5236	0.00012103	0.0039141
KWMlxzSTXHHn1cCSD4	286343	C9orf150	chromosome 9 open reading frame 150	1.5225	0.00023858	0.0063398
rXn6YfSwnEnCVNpaAI	1646	AKR1C2	aldo-keto reductase family 1, member C2 (dihydrodiol dehydrogenase 2; bile acid binding protein; 3-alpha hydroxysteroid dehydrogenase, type III)	1.5217	0.00048149	0.0099274
6grfe0.BesCkqeiqgA	255743	NPNT	nephronectin	1.5179	2.66E-06	0.00035653
upHrr.53YSzUQyeGno	1728	NQO1	NAD(P)H dehydrogenase, quinone 1	1.5168	0.00025773	0.0065951
KuB50ERI3XHU1LXiiU	2877	GPX2	glutathione peroxidase 2 (gastrointestinal)	1.5167	1.48E-05	0.00096634
u0YEMn5ncd7Lzuj5Yk	64747	MFSD1	major facilitator superfamily domain containing 1	1.5166	0.00029186	0.0071558
HkD7UFRVdBOKp9T.e4	79026	AHNAK	AHNAK nucleoprotein	1.515	0.00019326	0.0053997
QeXFkTVRp4KEII6OVM	2934	GSN	gelsolin (amyloidosis, Finnish type)	1.5132	5.23E-06	0.00050392
9criZPiUuucDnEx1B4	4680	CEACAM6	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	1.5129	4.10E-06	0.00042879
6mtKh4N_Vvzs51O3JU	6337	SCNN1A	sodium channel, nonvoltage-gated 1 alpha	1.5123	5.42E-05	0.0022018
3TXj7nnrbf3V0iS4SQ	10791	VAMP5	vesicle-associated membrane protein 5 (myobrevin)	1.5115	4.33E-06	0.00043667
lW4AaJ4EMp71TslV6U	7124	TNF	tumor necrosis factor (TNF superfamily, member 2)	1.5115	0.00032475	0.0075858
T03kDulKfqgQ465ECk	64135	IFIH1	interferon induced with helicase C domain 1	1.5089	0.00028199	0.007007
WuXQtT9_o2dv65Hduo	4026	LPP	LIM domain containing preferred translocation partner in lipoma	1.5078	0.00024098	0.006343
cV7vdd7oDgpJCCReKU	57522	SRGAP1	SLIT-ROBO Rho GTPase activating protein 1	1.5073	0.00015216	0.0045747
EXIf4.daSVI70vd_lU	6992	PPP1R11	protein phosphatase 1, regulatory (inhibitor) subunit 11	1.5042	3.10E-05	0.0015263
Q5XFd56nv7Pi_Q7hSY	9215	LARGE	like-glycosyltransferase	1.5036	1.05E-05	0.0007973
6qnE.vT9SSyTAfGuE4	26751	SH3YL1	SH3 domain containing, Ysc84-like 1 (S. cerevisiae)	1.5036	0.0002779	0.0069413
EF3.vqgq6T3nhRJHUE	340371	NRBP2	nuclear receptor binding protein 2	1.5029	7.77E-06	0.00063337
fn3Hpm4vVouL4FK6FA	4318	MMP9	matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	-1.5001	2.75E-06	0.0003651
HXfUJXm1JibRJEF5AA	84823	LMNB2	lamin B2	-1.5017	0.00033957	0.0077939
K63vX_n936K6tkkUjo	8914	TIMELESS	timeless homolog (Drosophila)	-1.5049	4.06E-05	0.0017779
iUJ6v00HqOUwEIFK1Y	93099	DMKN	dermokine	-1.5056	4.36E-06	0.00043667
TtynipCOorSK4SCb0o	29763	PACSIN3	protein kinase C and casein kinase substrate in neurons 3	-1.5071	0.00024106	0.006343
ftON52g115wIKd6m4k	4828	NMB	neuromedin B	-1.5078	1.18E-05	0.00085919
9epepee4eFxLof3d6A	1001	CDH3	cadherin 3, type 1, P-cadherin (placental)	-1.5088	9.59E-05	0.003276
indenl.07J0nOkVU4E	2842	GPR19	G protein-coupled receptor 19	-1.5117	2.59E-06	0.00035528
6jnqVddN1dCjpxsVUA	11151	CORO1A	coronin, actin binding protein, 1A	-1.5129	3.10E-05	0.0015263
ioJIoIo4AO5S4n4tfo	10403	NDC80	NDC80 homolog, kinetochore complex component (S. cerevisiae)	-1.5147	1.57E-05	0.0010044
NgUe6X3SXEku63fE6U	3992	FADS1	fatty acid desaturase 1	-1.5151	1.16E-06	0.00022983
Tk14qaIFIIY4p15AKw	55646	LYAR	Ly1 antibody reactive homolog (mouse)	-1.5173	9.30E-05	0.0032175
KeDteEXn0idCPSHUl4	5983	RFC3	replication factor C (activator 1) 3, 38kDa	-1.5203	1.68E-06	0.00028493
fp75V5VfrXlXIxJL8w	8519	IFITM1	interferon induced transmembrane protein 1 (9-27)	-1.5205	1.93E-05	0.0011542
B91yrztS_q.8KSRIeU	7374	UNG	uracil-DNA glycosylase	-1.5218	2.38E-06	0.00033851
Kbi2l5Tv1O5T98Vfso	81691	LOC81691	exonuclease NEF-sp	-1.5242	1.95E-05	0.0011603
BslSRJ9.skdYOv6Fuk	995	CDC25C	cell division cycle 25 homolog C (S. pombe)	-1.526	2.51E-06	0.00034872
0Xej63Snd76X_tJv1E	51702	PADI3	peptidyl arginine deiminase, type III	-1.5266	1.50E-05	0.00097192
QUSofik5L6itena.nM	81545	FBXO38	F-box protein 38	-1.5267	5.62E-05	0.0022449
lokghwIgYonhSjeYYU	10460	TACC3	transforming, acidic coiled-coil containing protein 3	-1.5267	1.39E-05	0.00093817
KlDvD8yUrubu3Vl2WU	6658	SOX3	SRY (sex determining region Y)-box 3	-1.5269	3.98E-07	0.00013697
HCu1KtdyVHV5cRESXM	8839	WISP2	WNT1 inducible signaling pathway protein 2	-1.5281	5.59E-06	0.0005226
91V_0SAUqHfSj_I6X4	27235	COQ2	coenzyme Q2 homolog, prenyltransferase (yeast)	-1.5285	1.33E-05	0.00092975
ogNB0uoTJST.5MUr6k	1854	DUT	deoxyuridine triphosphatase	-1.5365	1.12E-05	0.00083778
fIAk8VP_aUL1YYinoU	57706	DENND1A	DENN/MADD domain containing 1A	-1.5379	7.13E-06	0.00060302
0vilH61PJ6pJCNHHQY	3149	HMGB3	high-mobility group box 3	-1.545	3.41E-06	0.00039024
lmf3XcQ2dFE11YAu7o	55937	APOM	apolipoprotein M	-1.5509	2.19E-06	0.00032336
fkoPdfCooiQkrulUn0	83543	C9orf58	chromosome 9 open reading frame 58	-1.5551	3.56E-06	0.00040175
cUiuQDkokiLuj3SUrU	1062	CENPE	centromere protein E, 312kDa	-1.557	3.08E-05	0.0015263
rVdFQCDzTVBJQhUErk	25825	BACE2	beta-site APP-cleaving enzyme 2	-1.5579	6.21E-06	0.00056032
TqCLahRL88UPeKC1l8	4085	MAD2L1	MAD2 mitotic arrest deficient-like 1 (yeast)	-1.5587	0.00026031	0.0066181
lRfyRoy.XrVC6u6JfU	39	ACAT2	acetyl-Coenzyme A acetyltransferase 2	-1.5661	3.73E-05	0.0017106
667aVdEDklC07Dy03o	84617	TUBB6	tubulin, beta 6	-1.5676	3.63E-06	0.0004042
xeKJg1kuq0Ip4sIllA	2237	FEN1	flap structure-specific endonuclease 1	-1.5689	8.79E-07	0.00019861
lo7qXyXUrUhxx3O91I	24137	KIF4A	kinesin family member 4A	-1.5699	1.52E-06	0.00027649
rjki1Tu13jcC_Tr63g	11339	OIP5	Opa interacting protein 5	-1.5699	0.00029576	0.0071953
fl9KnnaLRe_g6HAKFc	83463	MXD3	MAX dimerization protein 3	-1.5726	2.53E-05	0.0013587
BSeoXozSTRkQVCZACU	9493	KIF23	kinesin family member 23	-1.5734	0.00014449	0.0044089
cKd.dSV7dTeVQXSVF8	254263	CNIH2	cornichon homolog 2 (Drosophila)	-1.5737	3.46E-06	0.00039382
QL7MM5_wKeKuJ7N6OU	55388	MCM10	minichromosome maintenance complex component 10	-1.5756	4.43E-06	0.00044065
3.0uJuuHkivLnuAJ6k	26047	CNTNAP2	contactin associated protein-like 2	-1.5768	3.31E-06	0.00039024
ckKhzgu0jLlXTfipck	57405	SPC25	SPC25, NDC80 kinetochore complex component, homolog (S. cerevisiae)	-1.5781	1.33E-06	0.00025434
lQI0UlO5fLtffBIdAU	1512	CTSH	cathepsin H	-1.586	5.89E-05	0.002301
KWT26oiJsiv1qSw9zU	8355	HIST1H3G	histone cluster 1, H3g	-1.5883	9.42E-06	0.00073368
Q9G111OeKZDEWferSg	55839	CENPN	centromere protein N	-1.5902	2.37E-06	0.00033851
Teq_16d6oiIaJfyxJw	11004	KIF2C	kinesin family member 2C	-1.591	2.52E-05	0.0013587
clyu1_J4FkeCB37XR4	113130	CDCA5	cell division cycle associated 5	-1.5928	8.50E-05	0.0030126
Zm6nY9dKlG8USF7_.c	6628	SNRPB	small nuclear ribonucleoprotein polypeptides B and B1	-1.5968	0.00042901	0.0091797
9ZuoXv7t7.n1_oGkS0	5239	PGM5	phosphoglucomutase 5	-1.5972	3.75E-07	0.00013553
Z.1lZlUpX5I2I.m1yI	116832	RPL39L	ribosomal protein L39-like	-1.6041	3.86E-07	0.00013553
TWl6.Zetu384kU7CXU	1870	E2F2	E2F transcription factor 2	-1.6042	1.82E-05	0.001116
iIteqJ97UXteSKLb9Q	977	CD151	CD151 molecule (Raph blood group)	-1.6117	0.00016965	0.004911
flQJu581Cq9Jz14fRo	79929	MAP6D1	MAP6 domain containing 1	-1.6135	9.17E-07	0.00020424
BoEXXQFxR0oO.nqlgI	727	C5	complement component 5	-1.6204	2.20E-07	0.00010558
BSXeHuXs3VA91HY9R4	22974	TPX2	TPX2, microtubule-associated, homolog (Xenopus laevis)	-1.6217	2.99E-06	0.00038077
6e.BIM4nt7T8XH39Uc	4751	NEK2	NIMA (never in mitosis gene a)-related kinase 2	-1.6219	3.75E-05	0.0017155
0nq.nRd4Z4eYD4guoI	8727	CTNNAL1	catenin (cadherin-associated protein), alpha-like 1	-1.6222	9.99E-05	0.0033675
cJAK6QVOikgIKGUl4U	79746	ECHDC3	enoyl Coenzyme A hydratase domain containing 3	-1.6299	3.42E-05	0.0016312
fwfUovXT3rjAjqbpJU	6279	S100A8	S100 calcium binding protein A8	-1.6324	4.83E-06	0.00047193
9d5S3L96kr9e7Sz1V0	83879	CDCA7	cell division cycle associated 7	-1.6441	4.30E-06	0.00043667
Hrhc16V3HSAWkP7fR0	171546	C14orf147	chromosome 14 open reading frame 147	-1.6446	1.85E-06	0.00029777
uOq6EEW0haiFKknfRI	55355	HJURP	Holliday junction recognition protein	-1.6472	5.31E-07	0.00015542
HSjhDStOu3ipNN9dN4	4172	MCM3	minichromosome maintenance complex component 3	-1.6477	3.91E-06	0.00041666
33KnLHy.RFaieogAF4	3005	H1F0	H1 histone family, member 0	-1.6548	3.83E-06	0.00041666
ogf9RSSoFUIk1DIJ7k	4001	LMNB1	lamin B1	-1.656	0.00011364	0.003736
iTtHHqiu9edyfUY4pk	9055	PRC1	protein regulator of cytokinesis 1	-1.6614	6.04E-07	0.00016745
ZVChN4dVxd.O3lS7Po	5427	POLE2	polymerase (DNA directed), epsilon 2 (p59 subunit)	-1.6616	2.48E-06	0.00034661
Knknb10Xk4iCDgiPSI	10874	NMU	neuromedin U	-1.6635	9.58E-05	0.003276
3f6sV8hd49wtA5A6vA	55789	DEPDC1B	DEP domain containing 1B	-1.6659	0.00028162	0.007007
x.Sd_F7Vd6eXeLeDdU	7153	TOP2A	topoisomerase (DNA) II alpha 170kDa	-1.6672	2.62E-06	0.00035528
9jpCddAlL7AMrVeXrE	26271	FBXO5	F-box protein 5	-1.6689	5.30E-08	4.66E-05
uR6JSuH11_bi4qRKDc	25886	WDR51A	WD repeat domain 51A	-1.6817	2.08E-06	0.00031918
xij3cugh0gPpG7ngoE	51053	GMNN	geminin, DNA replication inhibitor	-1.6914	3.40E-06	0.00039024
Z0Uqg6eo.dpHeTTU38	2192	FBLN1	fibulin 1	-1.6924	6.90E-07	0.00017199
o7h_frpdPU7uXuXqk4	55143	CDCA8	cell division cycle associated 8	-1.694	1.74E-06	0.0002861
WlF1W79QtJ.XkIIDXo	2305	FOXM1	forkhead box M1	-1.7	3.34E-06	0.00039024
lRA1XkJz0Drjoxn6T0	259266	ASPM	asp (abnormal spindle) homolog, microcephaly associated (Drosophila)	-1.7026	3.28E-05	0.0015896
ixRleehKiiJp46IB9c	8419	BFSP2	beaded filament structural protein 2, phakinin	-1.7197	5.68E-08	4.73E-05
rYieiIIK.VLqfgn57k	93273	LEMD1	LEM domain containing 1	-1.7259	9.64E-07	0.00020884
3Z6l7r4jC0UnGgr94Y	54892	NCAPG2	non-SMC condensin II complex, subunit G2	-1.7275	1.33E-06	0.00025434
HoBSf3rwrwRSOuVdPo	10099	TSPAN3	tetraspanin 3	-1.7288	4.66E-08	4.66E-05
rUvfXhFo6ufqBb_JfM	29128	UHRF1	ubiquitin-like with PHD and ring finger domains 1	-1.729	5.13E-05	0.0021183
HfpVTFVBftS6JUH3Ao	29127	RACGAP1	Rac GTPase activating protein 1	-1.7314	3.39E-06	0.00039024
NH1MoTHk7CULTog3nk	891	CCNB1	cyclin B1	-1.7335	1.64E-06	0.00028125
QXnojsD_U4fXooSSTo	11130	ZWINT	ZW10 interactor	-1.7425	1.43E-07	7.42E-05
EFju.lS3QOU7liB5VI	2202	EFEMP1	EGF-containing fibulin-like extracellular matrix protein 1	-1.7455	4.75E-08	4.66E-05
xp6k.U0zIXeV9Isl0U	1058	CENPA	centromere protein A	-1.7492	8.58E-07	0.00019669
3aVeAhBJ1f3n2hFHQE	116028	C16orf75	chromosome 16 open reading frame 75	-1.7594	1.83E-05	0.001116
ZfczqFYPIR54NexJfE	8560	DEGS1	degenerative spermatocyte homolog 1, lipid desaturase (Drosophila)	-1.7601	0.00023905	0.0063398
iQCSjjBTNVUudNAsoQ	84057	MND1	meiotic nuclear divisions 1 homolog (S. cerevisiae)	-1.7678	1.59E-06	0.00028064
BngJ4o2iQv3oZHz9XU	8318	CDC45L	CDC45 cell division cycle 45-like (S. cerevisiae)	-1.77	1.45E-06	0.00026941
lKKIuwl4K3.yCn10.o	699	BUB1	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	-1.7712	3.59E-06	0.00040283
BI90n1UokIXeJWUJmk	4176	MCM7	minichromosome maintenance complex component 7	-1.7775	4.13E-06	0.00042879
BepQfvreD3XB1P_Ank	7272	TTK	TTK protein kinase	-1.7776	6.50E-05	0.0024758
ZrV6iUnohK617AJ.PU	4942	OAT	ornithine aminotransferase (gyrate atrophy)	-1.7779	2.76E-07	0.0001127
WxJftVdVdBVFM4PsSA	5347	PLK1	polo-like kinase 1 (Drosophila)	-1.7814	3.85E-07	0.00013553
Th3rxI_343fo3XSN.o	55872	PBK	PDZ binding kinase	-1.8129	5.33E-07	0.00015542
Nnp0VyCVB1B3lH9xCQ	55771	PRR11	proline rich 11	-1.8148	1.19E-07	6.60E-05
umjOoR8Axx_nVCNijg	5111	PCNA	proliferating cell nuclear antigen	-1.8224	2.82E-07	0.0001127
3ieeV36bi_bPSnn.nk	4171	MCM2	minichromosome maintenance complex component 2	-1.8243	6.66E-06	0.00057834
BTTooXoRA5IQknifYo	6280	S100A9	S100 calcium binding protein A9	-1.8413	2.63E-06	0.00035528
Zn56RLL8V7ze79MOqk	9928	KIF14	kinesin family member 14	-1.8507	6.31E-06	0.00056032
cYOko5Xu.T1L6955VU	10024	TROAP	trophinin associated protein (tastin)	-1.8621	1.14E-05	0.00084132
Z46PfU15aOLuruMSXE	9833	MELK	maternal embryonic leucine zipper kinase	-1.8745	2.40E-07	0.00010622
xX7dOhfRSFxdAkUSTk	890	CCNA2	cyclin A2	-1.8769	5.44E-07	0.00015542
rXg2T3ceh3pefoiukk	84722	PSRC1	proline/serine-rich coiled-coil 1	-1.8787	4.77E-07	0.00015088
QkXgJ9dhN7wwJbKV_0	332	BIRC5	baculoviral IAP repeat-containing 5	-1.8812	1.51E-05	0.00097236
HUp6wD6edkBDVf.16Q	3776	KCNK2	potassium channel, subfamily K, member 2	-1.8822	1.04E-07	6.11E-05
Q5K_yf.jqcdMS8j.Ek	3148	HMGB2	high-mobility group box 2	-1.886	6.84E-07	0.00017199
0nu9VB3veZGASze.ik	55165	CEP55	centrosomal protein 55kDa	-1.912	3.49E-07	0.00013132
xWRvd5Vv35VLuv5Pt0	3925	STMN1	stathmin 1/oncoprotein 18	-1.9236	2.60E-07	0.00011104
i13nKFKuP0JSoJB6hU	55723	ASF1B	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)	-1.9307	2.14E-06	0.00031973
96iFFSE3hw6d7lEdQg	3832	KIF11	kinesin family member 11	-1.9339	4.41E-08	4.66E-05
ccp.nyzTtTv19F0uic	51203	NUSAP1	nucleolar and spindle associated protein 1	-1.9941	5.85E-05	0.0022948
ZqR1Qw4LulILoN.Eoc	983	CDC2	cell division cycle 2, G1 to S and G2 to M	-2.0058	5.12E-06	0.00049651
ortS6TUiAkXzi6CD_g	8836	GGH	gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	-2.0068	5.38E-07	0.00015542
NLdHHg5Rffj0UrcB5I	9787	DLGAP5	discs, large (Drosophila) homolog-associated protein 5	-2.0113	1.45E-05	0.0009571
lazqZV5PnqO.eVGv_8	9319	TRIP13	thyroid hormone receptor interactor 13	-2.0121	1.57E-07	7.77E-05
udBJ1LwOf4zLp1.kiU	165679	C3orf57	chromosome 3 open reading frame 57	-2.025	9.60E-08	5.84E-05
iKKgVb_bmVB1QukAKA	9768	KIAA0101	KIAA0101	-2.033	2.15E-05	0.0012512
3ZI6Kh14TJSee4DDoI	1033	CDKN3	cyclin-dependent kinase inhibitor 3	-2.0511	1.39E-05	0.00093817
6W70h16.fUp8S6E00k	81610	FAM83D	family with sequence similarity 83, member D	-2.1242	5.22E-08	4.66E-05
QLR0VHu.euUKd_KlUc	54478	FAM64A	family with sequence similarity 64, member A	-2.1378	7.51E-06	0.00061816
NRBiFzZZNtCuhcC9Vk	9212	AURKB	aurora kinase B	-2.1691	2.97E-06	0.00038077
ooKJT36B6GH3gB6KGI	83461	CDCA3	cell division cycle associated 3	-2.1819	2.42E-07	0.00010622
Wg57u3taRVrKXj6v3I	6790	AURKA	aurora kinase A	-2.1835	4.98E-09	1.49E-05
fgbdYtXQd3Gf5dQrgU	3833	KIFC1	kinesin family member C1	-2.1875	8.30E-09	1.88E-05
o.fSL_0zHn7TeTtx0k	3161	HMMR	hyaluronan-mediated motility receptor (RHAMM)	-2.193	6.29E-06	0.00056032
fieOjriigofChJO3qg	1515	CTSL2	cathepsin L2	-2.221	7.35E-08	5.28E-05
irShFNehxEdZiuhGtw	4521	NUDT1	nudix (nucleoside diphosphate linked moiety X)-type motif 1	-2.255	6.33E-07	0.00017199
rSTjV0ngdAJbQIX5dU	9133	CCNB2	cyclin B2	-2.2556	2.10E-08	3.58E-05
cXouwif79.OgdV7j5I	22943	DKK1	dickkopf homolog 1 (Xenopus laevis)	-2.2572	1.21E-07	6.60E-05
HClLklAJJdNRQpNZ4I	991	CDC20	cell division cycle 20 homolog (S. cerevisiae)	-2.291	3.36E-06	0.00039024
NjXGdGm9V.HQN6l.6Q	10112	KIF20A	kinesin family member 20A	-2.32	8.58E-07	0.00019669
N4TSXn31Xeaf0eeL94	7083	TK1	thymidine kinase 1, soluble	-2.3824	7.60E-06	0.00062287
