Probe.NuID	EntrezID	Symbol	Description	LNCaP Fold change	LNCaP P value	LNCaP FDR	MCF-7 Fold change	MCF-7 P value	MCF-7 FDR
rkdrpLRTAEETXkXoHo	3909	LAMA3	Laminin, alpha 3	2.6	7.05E-10	2.86E-07	1.67	6.96E-07	1.72E-04
rXn6YfSwnEnCVNpaAI	1646	AKR1C2	Aldo–keto reductase family 1, member C2 (dihydrodiol dehydrogenase 2; bile acid binding protein; 3-alpha hydroxysteroid dehydrogenase,type III)	2.32	6.75E-07	3.10E-05	1.52	4.81E-04	9.93E-03
upHrr.53YSzUQyeGno	1728	NQO1	NAD(P)H dehydrogenase, quinone 1	2.3	3.13E-07	1.79E-05	1.52	2.58E-04	6.60E-03
9Vyi_DX3V5cXkk3X9U	83759	RBM4B	RNA binding motif protein 4B	2.08	2.66E-08	3.11E-06	1.69	9.95E-07	2.13E-04
osj1QiH8ktFJfDk7Eo	3899	AFF3	AF4/FMR2 family, member 3	1.88	2.65E-05	4.35E-04	1.62	2.78E-04	6.94E-03
Nd8wBK_mNP1Qj6.V_I	6451	SH3BGRL	SH3 domain binding glutamic acid-rich protein-like	1.83	9.81E-06	2.16E-04	1.57	1.45E-04	4.41E-03
35QRHIUd.o9CJHuzh4	493869	GPX8	Glutathione peroxidase 8	1.81	6.42E-06	1.59E-04	1.78	8.42E-06	6.72E-04
3TXj7nnrbf3V0iS4SQ	10791	VAMP5	Vesicle-associated membrane protein 5 (myobrevin)	1.77	1.53E-07	1.08E-05	1.51	4.33E-06	4.37E-04
0jp6I4T81KtH_0pXKE	56892	C8orf4	Chromosome 8 open reading frame 4	1.56	5.44E-04	4.21E-03	1.68	1.52E-04	4.57E-03
HdUm8EQDU6ks46Std4	467	ATF3	Activating transcription factor 3	1.53	4.04E-05	5.92E-04	1.6	1.45E-05	9.57E-04
ccp.nyzTtTv19F0uic	51203	NUSAP1	Nucleolar and spindle associated protein 1	-9.8	1.76E-10	1.39E-07	-1.99	5.85E-05	2.29E-03
iKKgVb_bmVB1QukAKA	9768	KIAA0101	KIAA0101	-8.32	1.66E-10	1.39E-07	-2.03	2.15E-05	1.25E-03
HClLklAJJdNRQpNZ4I	991	CDC20	Cell division cycle 20 homolog (S. cerevisiae)	-7.95	1.46E-10	1.29E-07	-2.29	3.36E-06	3.90E-04
x.Sd_F7Vd6eXeLeDdU	7153	TOP2A	Topoisomerase (DNA) II alpha 170 kDa	-7.8	4.54E-13	7.18E-09	-1.67	2.62E-06	3.55E-04
clyu1_J4FkeCB37XR4	113130	CDCA5	Cell division cycle associated 5	-6.9	2.09E-11	4.05E-08	-1.59	8.50E-05	3.01E-03
rSTjV0ngdAJbQIX5dU	9133	CCNB2	Cyclin B2	-6.62	1.39E-12	1.10E-08	-2.26	2.10E-08	3.58E-05
ZqR1Qw4LulILoN.Eoc	983	CDC2	Cell division cycle 2, G1 to S and G2 to M	-6.2	1.37E-10	1.27E-07	-2.01	5.12E-06	4.97E-04
o.fSL_0zHn7TeTx0k	3161	HMMR	Hyaluronan-mediated motility receptor (RHAMM)	-5.84	1.01E-09	3.71E-07	-2.19	6.29E-06	5.60E-04
BngJ4o2iQv3oZHz9XU	8318	CDC45L	CDC45 cell division cycle 45-like (S. cerevisiae)	-5.4	8.35E-12	2.20E-08	-1.77	1.45E-06	2.69E-04
rUvfXhFo6ufqBb_JfM	29128	UHRF1	Ubiquitin-like with PHD and ring finger domains 1	-5.38	3.46E-10	1.88E-07	-1.73	5.13E-05	2.12E-03
N4TSXn31Xeaf0eeL94	7083	TK1	Thymidine kinase 1, soluble	-5.28	7.51E-09	1.40E-06	-2.38	7.60E-06	6.23E-04
Z46PfU15aOLuruMSXE	9833	MELK	Maternal embryonic leucine zipper kinase	-5.13	5.03E-12	1.99E-08	-1.87	2.40E-07	1.06E-04
iTtHHqiu9edyfUY4pk	9055	PRC1	Protein regulator of cytokinesis 1	-4.67	2.30E-12	1.21E-08	-1.66	6.04E-07	1.67E-04
QkXgJ9dhN7wwJbKV_0	332	BIRC5	Baculoviral IAP repeat-containing 5	-4.28	2.10E-09	6.27E-07	-1.88	1.51E-05	9.72E-04
Th3rxI_343fo3XSN.o	55872	PBK	PDZ binding kinase	-4.18	2.97E-11	4.70E-08	-1.81	5.33E-07	1.55E-04
xX7dOhfRSFxdAkUSTk	890	CCNA2	Cyclin A2	-4.12	6.59E-11	8.02E-08	-1.88	5.44E-07	1.55E-04
6e.BIM4nt7T8XH39Uc	4751	NEK2	NIMA (never in mitosis gene a)-related kinase 2	-4.08	4.40E-10	2.11E-07	-1.62	3.75E-05	1.72E-03
rjki1Tu13jcC_Tr63 g	11339	OIP5	Opa interacting protein 5	-3.98	3.45E-09	8.39E-07	-1.57	2.96E-04	7.20E-03
ogf9RSSoFUIk1DIJ7 k	4001	LMNB1	Lamin B1	-3.85	4.54E-09	9.83E-07	-1.66	1.14E-04	3.74E-03
TqCLahRL88UPeKC1l8	4085	MAD2L1	MAD2 mitotic arrest deficient-like 1 (yeast)	-3.77	3.85E-09	8.96E-07	-1.56	2.60E-04	6.62E-03
6W70h16.fUp8S6E00k	81610	FAM83D	Family with sequence similarity 83, member D	-3.73	9.65E-11	1.02E-07	-2.12	5.22E-08	4.66E-05
fgbdYtXQd3Gf5dQrgU	3833	KIFC1	Kinesin family member C1	-3.72	2.30E-11	4.05E-08	-2.19	8.30E-09	1.88E-05
NLdHHg5RVj0UrcB5I	9787	DLGAP5	Disks, large (Drosophila) homolog-associatedprotein 5	-3.67	2.17E-08	2.62E-06	-2.01	1.45E-05	9.57E-04
NjXGdGm9 V.HQN6 l.6Q	10112	KIF20A	Kinesin family member 20A	-3.59	9.20E-09	1.52E-06	-2.32	8.58E-07	1.97E-04
QLR0VHu.euUKd_KlUc	54478	FAM64A	Family with sequence similarity 64, member A	-3.55	3.49E-08	3.78E-06	-2.14	7.51E-06	6.18E-04
i13nKFKuP0JSoJB6hU	55723	ASF1B	ASF1 anti-silencing function 1 homolog B (S. cerevisiae)	-3.43	2.37E-09	6.45E-07	-1.93	2.14E-06	3.20E-04
QL7MM5_wKeKuJ7N6OU	55388	MCM10	Minichromosome maintenance complex component10	-3.28	1.22E-10	1.21E-07	-1.58	4.43E-06	4.41E-04
9d5S3L96kr9e7Sz1V0	83879	CDCA7	Cell division cycle associated 7	-3.27	3.39E-10	1.88E-07	-1.64	4.30E-06	4.37E-04
TWl6.Zetu384kU7CXU	1870	E2F2	E2F transcription factor 2	-3.24	1.10E-09	3.86E-07	-1.6	1.82E-05	1.12E-03
HfpVTFVBftS6JUH3Ao	29127	RACGAP1	Rac GTPase activating protein 1	-3.22	9.19E-10	3.54E-07	-1.73	3.39E-06	3.90E-04
ortS6TUiAkXzi6CD_g	8836	GGH	Gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)	-3.15	2.23E-09	6.45E-07	-2.01	5.38E-07	1.55E-04
uR6JSuH11_bi4qRKDc	25886	WDR51A	WD repeat domain 51A	-3.13	3.83E-10	1.95E-07	-1.68	2.08E-06	3.19E-04
0p.q69Q_uiIJ3ikbTk	4172	MCM3	Minichromosome maintenance complex component 3	-3.11	8.96E-09	1.52E-06	-1.59	8.40E-05	3.00E-03
0nu9VB3veZGASze.ik	55165	CEP55	Centrosomal protein 55 kDa	-3.07	8.07E-10	3.19E-07	-1.91	3.49E-07	1.31E-04
xp6 k.U0zIXeV9Isl0U	1058	CENPA	Centromere protein A	-3.07	4.03E-10	1.99E-07	-1.75	8.58E-07	1.97E-04
3ieeV36bi_bPSnn.nk	4171	MCM2	Minichromosome maintenance complex component2	-3.04	9.66E-09	1.56E-06	-1.82	6.66E-06	5.78E-04
o7h_frpdPU7uXuXqk4	55143	CDCA8	Cell division cycle associated 8	-3.03	5.02E-10	2.27E-07	-1.69	1.74E-06	2.86E-04
3ZI6Kh14TJSee4DDoI	1033	CDKN3	Cyclin-dependent kinase inhibitor 3	-2.99	1.81E-07	1.22E-05	-2.05	1.39E-05	9.38E-04
Teq_16d6oiIaJfyxJw	11004	KIF2C	Kinesin family member 2C	-2.92	3.77E-09	8.90E-07	-1.59	2.52E-05	1.36E-03
NRBiFzZZNtCuhcC9Vk	9212	AURKB	Aurora kinase B	-2.9	1.03E-07	8.02E-06	-2.17	2.97E-06	3.81E-04
ooKJT36B6GH3gB6KGI	83461	CDCA3	Cell division cycle associated 3	-2.89	8.40E-09	1.48E-06	-2.18	2.42E-07	1.06E-04
BepQfvreD3XB1P_Ank	7272	TTK	TTK protein kinase	-2.82	1.78E-07	1.22E-05	-1.78	6.50E-05	2.48E-03
Wg57u3taRVrKXj6v3I	6790	AURKA	Aurora kinase A	-2.81	2.07E-10	1.56E-07	-2.18	4.98E-09	1.49E-05
BI90n1UokIXeJWUJmk	4176	MCM7	Minichromosome maintenance complex component7	-2.8	8.22E-09	1.48E-06	-1.78	4.13E-06	4.29E-04
Knknb10Xk4iCDgiPSI	10874	NMU	Neuromedin U	-2.79	8.32E-08	6.64E-06	-1.66	9.58E-05	3.28E-03
QXnojsD_U4fXooSSTo	11130	ZWINT	ZW10 interactor	-2.69	2.27E-10	1.56E-07	-1.74	1.43E-07	7.42E-05
lKKIuwl4K3.yCn10.o	699	BUB1	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	-2.69	1.03E-08	1.58E-06	-1.77	3.59E-06	4.03E-04
liCOpICeiVei_nu3u8	2237	FEN1	Flap structure-specific endonuclease 1	-2.68	9.82E-10	3.70E-07	-1.59	3.32E-06	3.90E-04
3f6sV8hd49wtA5A6vA	55789	DEPDC1B	DEP domain containing 1B	-2.67	5.18E-07	2.54E-05	-1.67	2.82E-04	7.01E-03
uOq6EEW0haiFKknfRI	55355	HJURP	Holliday junction recognition protein	-2.63	3.56E-10	1.88E-07	-1.65	5.31E-07	1.55E-04
cYOko5Xu.T1L6955VU	10024	TROAP	Trophinin associated protein (tastin)	-2.59	1.40E-07	1.00E-05	-1.86	1.14E-05	8.41E-04
9pY7gGgiYFKckAif30	84057	MND1	Meiotic nuclear divisions 1 homolog (S. cerevisiae)	-2.49	1.02E-08	1.58E-06	-1.51	3.93E-05	1.76E-03
NH1MoTHk7CULTog3nk	891	CCNB1	Cyclin B1	-2.43	9.25E-09	1.52E-06	-1.73	1.64E-06	2.81E-04
BSXeHuXs3VA91HY9R4	22974	TPX2	TPX2, microtubule-associated, homolog (Xenopuslaevis)	-2.42	4.60E-09	9.83E-07	-1.62	2.99E-06	3.81E-04
3.0uJuuHkivLnuAJ6k	26047	CNTNAP2	Contactin-associated protein-like 2	-2.41	2.67E-09	7.03E-07	-1.58	3.31E-06	3.90E-04
xWRvd5Vv35VLuv5Pt0	3925	STMN1	Stathmin 1/oncoprotein 18	-2.41	1.02E-08	1.58E-06	-1.92	2.60E-07	1.11E-04
ioJIoIo4AO5S4n4tfo	10403	NDC80	NDC80 homolog, kinetochore complex component (S. cerevisiae)	-2.39	6.15E-09	1.23E-06	-1.51	1.57E-05	1.00E-03
lazqZV5PnqO.eVGv_8	9319	TRIP13	Thyroid hormone receptor interactor 13	-2.36	1.66E-08	2.15E-06	-2.01	1.57E-07	7.77E-05
cUiuQDkokiLuj3SUrU	1062	CENPE	Centromere protein E, 312 kDa	-2.32	4.15E-08	4.26E-06	-1.56	3.08E-05	1.53E-03
WlF1W79QtJ.XkIIDXo	2305	FOXM1	Forkhead box M1	-2.25	3.66E-08	3.89E-06	-1.7	3.34E-06	3.90E-04
9V8od6z.43pBTP3oL4	3832	KIF11	Kinesin family member 11	-2.24	6.82E-09	1.30E-06	-1.89	9.43E-08	5.84E-05
3aVeAhBJ1f3n2hFHQE	116028	C16orf75	Chromosome 16 open reading frame 75	-2.23	5.15E-07	2.54E-05	-1.76	1.83E-05	1.12E-03
irShFNehxEdZiuhGtw	4521	NUDT1	Nudix (nucleoside diphosphate linked moiety X)-type motif 1	-2.19	9.07E-07	3.87E-05	-2.26	6.33E-07	1.72E-04
K63vX_n936K6tkkUjo	8914	TIMELESS	Timeless homolog (Drosophila)	-2.19	5.23E-08	4.98E-06	-1.5	4.06E-05	1.78E-03
Zn56RLL8V7ze79MOqk	9928	KIF14	Kinesin family member 14	-2.14	7.22E-07	3.28E-05	-1.85	6.31E-06	5.60E-04
rXg2T3ceh3pefoiukk	84722	PSRC1	Proline/serine-rich coiled-coil 1	-2.1	8.10E-08	6.56E-06	-1.88	4.77E-07	1.51E-04
HXfUJXm1JibRJEF5AA	84823	LMNB2	Lamin B2	-2.04	1.79E-06	6.39E-05	-1.5	3.40E-04	7.79E-03
fieOjriigofChJO3qg	1515	CTSL2	Cathepsin L2	-2.02	2.93E-07	1.71E-05	-2.22	7.35E-08	5.28E-05
9jpCddAlL7AMrVeXrE	26271	FBXO5	F-box protein 5	-1.99	1.99E-09	6.07E-07	-1.67	5.30E-08	4.66E-05
Kbi2l5Tv1O5T98Vfso	81691	LOC81691	Exonuclease NEF-sp	-1.95	1.72E-07	1.19E-05	-1.52	1.95E-05	1.16E-03
lRA1XkJz0Drjoxn6T0	259266	ASPM	Asp (abnormal spindle) homolog, microcephalyassociated (Drosophila)	-1.95	3.62E-06	1.03E-04	-1.7	3.28E-05	1.59E-03
BslSRJ9.skdYOv6Fuk	995	CDC25C	Cell division cycle 25 homolog C (S. pombe)	-1.91	2.74E-08	3.19E-06	-1.53	2.51E-06	3.49E-04
lo7qXyXUrUhxx3O91I	24137	KIF4A	Kinesin family member 4A	-1.9	3.50E-08	3.78E-06	-1.57	1.52E-06	2.76E-04
B91yrztS_q.8KSRIeU	7374	UNG	Uracil-DNA glycosylase	-1.89	2.92E-08	3.32E-06	-1.52	2.38E-06	3.39E-04
BSeoXozSTRkQVCZACU	9493	KIF23	Kinesin family member 23	-1.88	6.28E-06	1.56E-04	-1.57	1.44E-04	4.41E-03
Nnp0VyCVB1B3lH9xCQ	55771	PRR11	Proline rich 11	-1.88	6.21E-08	5.51E-06	-1.81	1.19E-07	6.60E-05
3Z6l7r4jC0UnGgr94Y	54892	NCAPG2	Non-SMC condensin II complex, subunit G2	-1.87	3.29E-07	1.83E-05	-1.73	1.33E-06	2.54E-04
lokghwIgYonhSjeYYU	10460	TACC3	Transforming, acidic coiled-coil containing protein 3	-1.84	3.17E-07	1.81E-05	-1.53	1.39E-05	9.38E-04
umjOoR8Axx_nVCNijg	5111	PCNA	Proliferating cell nuclear antigen	-1.81	3.07E-07	1.77E-05	-1.82	2.82E-07	1.13E-04
Q5K_yf.jqcdMS8j.Ek	3148	HMGB2	High-mobility group box 2	-1.81	1.37E-06	5.19E-05	-1.89	6.84E-07	1.72E-04
ZVChN4dVxd.O3lS7Po	5427	POLE2	Polymerase (DNA directed), epsilon 2 (p59 subunit)	-1.8	5.61E-07	2.69E-05	-1.66	2.48E-06	3.47E-04
91V_0SAUqHfSj_I6X4	27235	COQ2	Coenzyme Q2 homolog, prenyltransferase (yeast)	-1.79	5.09E-07	2.54E-05	-1.53	1.33E-05	9.30E-04
Tk14qaIFIIY4p15AKw	55646	LYAR	Ly1 antibody reactive homolog (mouse)	-1.71	8.60E-06	1.97E-04	-1.52	9.30E-05	3.22E-03
fkoPdfCooiQkrulUn0	83543	C9orf58	Chromosome 9 open reading frame 58	-1.66	8.09E-07	3.55E-05	-1.56	3.56E-06	4.02E-04
xij3cugh0gPpG7ngoE	51053	GMNN	Geminin, DNA replication inhibitor	-1.65	5.43E-06	1.41E-04	-1.69	3.40E-06	3.90E-04
fIAk8VP_aUL1YYinoU	57706	DENND1A	DENN/MADD domain containing 1A	-1.6	2.88E-06	8.88E-05	-1.54	7.13E-06	6.03E-04
ckKhzgu0jLlXTfipck	57405	SPC25	SPC25, NDC80 kinetochore complex component,homolog (S. cerevisiae)	-1.54	2.50E-06	7.98E-05	-1.58	1.33E-06	2.54E-04
QUSofik5L6itena.nM	81545	FBXO38	F-box protein 38	-1.52	5.77E-05	7.73E-04	-1.53	5.62E-05	2.24E-03
