# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133_plus_2|216219_at|216219_at
affy_hg_u133_plus_2|240304_s_at|240304_s_at
affy_hg_u133_plus_2|208435_s_at|208435_s_at
affy_hg_u133_plus_2|205691_at|205691_at
affy_hg_u133_plus_2|230110_at|230110_at
affy_hg_u133_plus_2|52940_at|52940_at
affy_hg_u133_plus_2|217879_at|217879_at
affy_hg_u133_plus_2|222574_s_at|222574_s_at
affy_hg_u133_plus_2|218921_at|218921_at
affy_hg_u133_plus_2|1557137_at|1557137_at
affy_hg_u133_plus_2|230644_at|230644_at
affy_hg_u133_plus_2|223087_at|223087_at
affy_hg_u133_plus_2|203039_s_at|203039_s_at
affy_hg_u133_plus_2|202502_at|202502_at
