MFG	MGF receptor	probeset	Median (range) on MMC (n = 131)	P (%) on MMC (n = 131)
IGF-1	IGF-1R	203627_at	19 (1-85)	32
HGF	c-Met	203510_at	78 (4-728)	50
CCL3	CCR1	205098_at	136 (26-2840)	78
GDF15	not known	---	---	---
PTN	RPTP-beta/gamma	204469_at	24 (1-1958)	48
BDNF	NTRK2	207152_at	84 (4-286)	77
IL-6	IL-6R (gp80)	205945_at	502 (7-3657)	99
	IL6ST (GP130)	212195_at	1681 (210-5680)	100
CNTF	CNTFR	NA	---	---
OSM	OSMR	205729_at	25 (1-88)	58
LIF	LIFR	225575_at	16 (1-203)	15
IL-11	IL-11R	204773_at	61 (3-140)	26
CLCF1	CRLF1	206315_at	15 (2-91)	0
IL-1beta	IL-1R	202948_at	10 (1-63)	1
IL-10	IL-10RA	204912_at	212 (24-912)	92
	IL-10RB	209575_at	240 (98-536)	100
IL-15	IL-15R	207375_s_at	142 (16-403)	55
IL-21	IL-21R	221658_s_at	6 (1-395)	5
TNF-alpha	TNFRSF1A	241944_x_at	63 (4-233)	66
BAFF	TNFRSF13B/TACI	207641_at	266 (50-745)	95
APRIL	TNFRSF13C/Baff-R	NA	---	---
	TNFRSF17/BCMA	206641_at	3794 (968-8301)	100
EGF family	ErbB1	211551_at	56 (6-148)	64
	ErbB2	216836_s_at	30 (2-106)	5
	ErbB3	202454_s_at	47 (79-172)	59
	ErbB4	214053_at	51 (2-1091)	38
VEGF family	VEGFR1/FLT1	NA	---	---
	VEGFR2/FLK1	NA	---	---
	VEGFR3/FLT4	NA	---	---
FGF family	FGFR1	NA	---	---
	FGFR2	NA	---	---
	FGFR3	204379_s_at	4.2 (1-13160)	10
	FGFR4	NA	---	---
Wnt family	Frizzled1 (FRZ1)	204451_at	75 (2-586)	34
	FRZ2	210220_at	30 (1-680)	30
	FRZ3	219683_at	80 (15-465)	19
	FRZ4	218665_at	84 (2-348)	92
	FRZ5	NA	---	8
	FRZ6	203987_at	229 (6-1425)
	FRZ7	203706_s_at	102 (12-2228)	98
	FRZ8	227405_s_at	34 (3-338)	93
	FRZ9	NA	---	15
	FRZ10	NA	---	---
	LRP5	NA	---	---
	LRP6	225745_at	70 (1-137)	43
Jagged	Notch1	218902_at	85 (24-233)	47
	Notch2	212377_s_at	216 (43-1743)	100
	Notch3	203238_s_at	28 (1.4-95)	2
	Notch4	205247_at	40 (8-190)	35
