microRNA	p-value	fold-change absolute	regulation post/pre	Average expression pre	Average expression post
hsa-mir-140	6.00E-06	3.57	up	32.8	117.01
hsa-mir-142	2.59E-05	4.4	up	1127.92	4958.05
hsa-mir-17	1.93E-03	1.7	up	126.56	215.11
hsa-mir-181d	1.35E-05	3.54	up	1.71	6.04
hsa-mir-19b-1	8.67E-05	2.18	up	1.57	3.42
hsa-mir-20a	3.10E-04	2.71	up	180.43	489.43
hsa-mir-21	5.33E-08	6.01	up	1657.81	9961.27
hsa-mir-30b	2.17E-05	1.71	up	523.26	895.7
hsa-mir-33a	7.69E-04	2.23	up	1.3	2.9
hsa-mir-362	1.80E-03	2.71	up	2.95	7.99
hsa-mir-454	5.07E-05	3.23	up	3.6	11.63
hsa-mir-1224	8.64E-07	3.15	down	16.83	5.34
hsa-mir-1226	1.30E-06	2.99	down	8.81	2.94
hsa-mir-1229	7.04E-04	2.4	down	10.3	4.3
hsa-mir-138-2	3.02E-04	2.32	down	4.45	1.92
hsa-mir-202	1.77E-09	3.91	down	6.82	1.74
hsa-mir-23a	2.94E-03	1.73	down	869.04	500.97
hsa-mir-23a	1.12E-10	3.43	down	3.65	1.06
hsa-mir-324	1.59E-06	2.72	down	523.13	192.51
hsa-mir-338	4.23E-13	4.57	down	5.46	1.19
hsa-mir-494	1.44E-03	2.88	down	251.28	87.4
hsa-mir-500	6.29E-13	4.48	down	15.94	3.55
hsa-mir-500	7.25E-04	1.87	down	8.11	4.34
hsa-mir-501	1.11E-11	3.7	down	9.86	2.66
hsa-mir-513a	1.90E-07	5.06	down	12.38	2.45
hsa-mir-513b	3.14E-09	4.08	down	5.61	1.38
hsa-mir-513c	1.77E-04	2.09	down	2.26	1.08
hsa-mir-550	9.93E-05	2.04	down	3.31	1.62
hsa-mir-575	8.14E-04	2.89	down	110.55	38.22
hsa-mir-638	1.92E-05	2.85	down	99.68	34.94
hsa-mir-671	1.74E-05	2.45	down	8.63	3.53
hsa-mir-744	9.59E-04	2.07	down	8.23	3.97
hsa-mir-765	8.85E-06	2.96	down	4.93	1.67
hsa-mir-768	3.84E-06	5.27	down	266.33	50.56
hsa-mir-892b	4.34E-12	5.2	down	18.82	3.62
hsa-mir-923	3.40E-05	3.3	down	9468.83	2869.75
hsa-mir-92a-1	1.84E-04	2.08	down	3.96	1.9
