# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-mir-196a|hsa-mir-196a
mirbase_id|hsa-mir-15b|hsa-mir-15b
mirbase_id|hsa-mir-105|hsa-mir-105
mirbase_id|hsa-mir-367|hsa-mir-367
mirbase_id|hsa-mir-184|hsa-mir-184
mirbase_id|hsa-mir-196b|hsa-mir-196b
mirbase_id|hsa-mir-363|hsa-mir-363
mirbase_id|hsa-mir-504|hsa-mir-504
mirbase_id|hsa-mir-302b|hsa-mir-302b
mirbase_id|hsa-mir-128b|hsa-mir-128b
mirbase_id|hsa-mir-601|hsa-mir-601
mirbase_id|hsa-mir-21|hsa-mir-21
mirbase_id|hsa-mir-517c|hsa-mir-517c
mirbase_id|hsa-mir-302d|hsa-mir-302d
mirbase_id|hsa-mir-383|hsa-mir-383
mirbase_id|hsa-mir-135b|hsa-mir-135b
