# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133a|203006_at|203006_at	entrezgene|3632|3632	refseq_dna|NM_005539|NM_005539	hgnc_symbol|INPP5A|INPP5A
affy_hg_u133a|208199_s_at|208199_s_at	entrezgene|7541|7541	refseq_dna|NM_003409|NM_003409	hgnc_symbol|ZFP161|ZFP161
affy_hg_u133a|220039_s_at|220039_s_at	entrezgene|54901|54901	refseq_dna|NM_017774|NM_017774	hgnc_symbol|CDKAL1|CDKAL1
affy_hg_u133a|222087_at|222087_at	embl|AW451806|AW451806
affy_hg_u133a|203181_x_at|203181_x_at	entrezgene|6733|6733	entrezgene|AW149364|6733	hgnc_symbol|SRPK2|SRPK2
affy_hg_u133a|207614_s_at|207614_s_at	entrezgene|8454|8454	refseq_dna|NM_003592|NM_003592	hgnc_symbol|CUL1|CUL1
affy_hg_u133a|209389_x_at|209389_x_at	entrezgene|1622|1622	entrezgene|M15887|1622	hgnc_symbol|DBI|DBI
affy_hg_u133a|204548_at|204548_at	entrezgene|6770|6770	refseq_dna|NM_000349|NM_000349	hgnc_symbol|STAR|STAR
affy_hg_u133a|202439_s_at|202439_s_at	entrezgene|3423|3423	refseq_dna|NM_000202|NM_000202	hgnc_symbol|IDS|IDS
affy_hg_u133a|210966_x_at|210966_x_at	entrezgene|23367|23367	entrezgene|BC001460|23367	hgnc_symbol|LARP1|LARP1
affy_hg_u133a|219438_at|219438_at	entrezgene|79570|79570	refseq_dna|NM_024522|NM_024522	hgnc_symbol|NKAIN1|NKAIN1
affy_hg_u133a|211965_at|211965_at	entrezgene|677|677	embl|BE620915|BE620915	hgnc_symbol|ZFP36L1|ZFP36L1
affy_hg_u133a|206454_s_at|206454_s_at	entrezgene|6010|6010	entrezgene|AA058836|6010	hgnc_symbol|RHO|RHO
affy_hg_u133a|214744_s_at|214744_s_at	entrezgene|9349|9349	embl|AK021960|AK021960	hgnc_symbol|RPL23|RPL23
affy_hg_u133a|218956_s_at|218956_s_at	entrezgene|26024|26024	refseq_dna|NM_015545|NM_015545	hgnc_symbol|PTCD1|PTCD1
affy_hg_u133a|206741_at|206741_at	entrezgene|51066|51066	refseq_dna|NM_015931|NM_015931	hgnc_symbol|C3orf32|C3orf32
affy_hg_u133a|202428_x_at|202428_x_at	entrezgene|1622|1622	refseq_dna|NM_020548|NM_020548	hgnc_symbol|DBI|DBI
affy_hg_u133a|205673_s_at|205673_s_at	entrezgene|140462|140462	refseq_dna|NM_024087|NM_024087	hgnc_symbol|ASB9|ASB9
affy_hg_u133a|219051_x_at|219051_x_at	entrezgene|79006|79006	refseq_dna|NM_024042|NM_024042	hgnc_symbol|METRN|METRN
affy_hg_u133a|201561_s_at|201561_s_at	entrezgene|22883|22883	refseq_dna|NM_014944|NM_014944	hgnc_symbol|CLSTN1|CLSTN1
affy_hg_u133a|219071_x_at|219071_x_at	entrezgene|51236|51236	refseq_dna|NM_016458|NM_016458	hgnc_symbol|C8orf30A|C8orf30A
affy_hg_u133a|216191_s_at|216191_s_at	entrezgene|6964|6964	entrezgene|X72501|6964	hgnc_symbol|TRD@|TRD@
affy_hg_u133a|213097_s_at|213097_s_at	entrezgene|27000|27000	entrezgene|AI338837|27000	hgnc_symbol|ZRF1|ZRF1
affy_hg_u133a|214156_at|214156_at	entrezgene|25924|25924	entrezgene|AL050090|25924	hgnc_symbol|MYRIP|MYRIP
affy_hg_u133a|215948_x_at|215948_x_at	entrezgene|9205|9205	entrezgene|AI522311|9205	hgnc_symbol|ZMYM5|ZMYM5
affy_hg_u133a|211070_x_at|211070_x_at	entrezgene|1622|1622	entrezgene|BC006466|1622	hgnc_symbol|DBI|DBI
affy_hg_u133a|201125_s_at|201125_s_at	entrezgene|3693|3693	refseq_dna|NM_002213|NM_002213	hgnc_symbol|ITGB5|ITGB5
affy_hg_u133a|213236_at|213236_at	entrezgene|23328|23328	entrezgene|AK025495|23328	hgnc_symbol|SASH1|SASH1
affy_hg_u133a|215831_at|215831_at	entrezgene|29007|29007	embl|AF113018|AF113018	hgnc_symbol|PRO1621|PRO1621
affy_hg_u133a|218960_at|218960_at	entrezgene|56649|56649	refseq_dna|NM_016425|NM_016425	hgnc_symbol|TMPRSS4|TMPRSS4
affy_hg_u133a|205002_at|205002_at	entrezgene|27245|27245	refseq_dna|NM_015699|NM_015699	hgnc_symbol|AHDC1|AHDC1
affy_hg_u133a|210054_at|210054_at	entrezgene|79441|79441	entrezgene|BC003648|79441	hgnc_symbol|C4orf15|C4orf15
affy_hg_u133a|215749_s_at|215749_s_at	entrezgene|64689|64689	entrezgene|AK001574|64689	hgnc_symbol|GORASP1|GORASP1
affy_hg_u133a|206022_at|206022_at	entrezgene|4693|4693	refseq_dna|NM_000266|NM_000266	hgnc_symbol|NDP|NDP
affy_hg_u133a|208653_s_at|208653_s_at	entrezgene|8763|8763	entrezgene|AF263279|8763	hgnc_symbol|CD164|CD164
affy_hg_u133a|210513_s_at|210513_s_at	entrezgene|7422|7422	entrezgene|AF091352|7422	hgnc_symbol|VEGFA|VEGFA
affy_hg_u133a|217143_s_at|217143_s_at	entrezgene|6964|6964	entrezgene|X06557|6964	hgnc_symbol|TRD@|TRD@
affy_hg_u133a|211221_at|211221_at	entrezgene|10474|10474	embl|AL117487|AL117487	hgnc_symbol|TADA3L|TADA3L
affy_hg_u133a|209617_s_at|209617_s_at	entrezgene|1501|1501	entrezgene|AF035302|1501	hgnc_symbol|CTNND2|CTNND2
affy_hg_u133a|219559_at|219559_at	entrezgene|63910|63910	refseq_dna|NM_022082|NM_022082	hgnc_symbol|C20orf59|C20orf59
affy_hg_u133a|209427_at|209427_at	entrezgene|6525|6525	entrezgene|AF064238|6525	hgnc_symbol|SMTN|SMTN
affy_hg_u133a|212761_at|212761_at	entrezgene|6934|6934	entrezgene|AI949687|6934	hgnc_symbol|TCF7L2|TCF7L2
affy_hg_u133a|218546_at|218546_at	entrezgene|79762|79762	refseq_dna|NM_024709|NM_024709	hgnc_symbol|C1orf115|C1orf115
affy_hg_u133a|222258_s_at|222258_s_at	entrezgene|23677|23677	entrezgene|AF015043|23677	hgnc_symbol|SH3BP4|SH3BP4
affy_hg_u133a|208806_at|208806_at	entrezgene|1107|1107	entrezgene|BE379542|1107	hgnc_symbol|CHD3|CHD3
affy_hg_u133a|210439_at|210439_at	entrezgene|29851|29851	entrezgene|AB023135|29851	hgnc_symbol|ICOS|ICOS
affy_hg_u133a|202851_at|202851_at	entrezgene|79719|79719	entrezgene|AL136715|79719	hgnc_symbol|FLJ11506|FLJ11506
affy_hg_u133a|214078_at|214078_at	entrezgene|5063|5063	embl|AF070581|AF070581	hgnc_symbol|PAK3|PAK3
affy_hg_u133a|219694_at|219694_at	entrezgene|54491|54491	refseq_dna|NM_019018|NM_019018	hgnc_symbol|FAM105A|FAM105A
affy_hg_u133a|212458_at|212458_at	entrezgene|200734|200734	entrezgene|H97931|200734	hgnc_symbol|SPRED2|SPRED2
affy_hg_u133a|41220_at|41220_at	entrezgene|10801|10801	entrezgene|AB023208|10801	hgnc_symbol|40430|40430
affy_hg_u133a|220012_at|220012_at	entrezgene|56605|56605	refseq_dna|NM_019891|NM_019891	hgnc_symbol|ERO1LB|ERO1LB
affy_hg_u133a|215667_x_at|215667_x_at	entrezgene|5379|5379	entrezgene|AI375694|5379	hgnc_symbol|PMS2L1|PMS2L1
affy_hg_u133a|218764_at|218764_at	refseq_dna|NM_024064|NM_024064
affy_hg_u133a|202942_at|202942_at	entrezgene|2109|2109	refseq_dna|NM_001985|NM_001985	hgnc_symbol|ETFB|ETFB
affy_hg_u133a|216992_s_at|216992_s_at	entrezgene|2918|2918	entrezgene|AJ236922|2918	hgnc_symbol|GRM8|GRM8
affy_hg_u133a|216089_at|216089_at	entrezgene|645927|645927	embl|BE877397|BE877397	hgnc_symbol|MCFD2L|MCFD2L
affy_hg_u133a|202575_at|202575_at	entrezgene|1382|1382	refseq_dna|NM_001878|NM_001878	hgnc_symbol|CRABP2|CRABP2
affy_hg_u133a|201527_at|201527_at	entrezgene|9296|9296	refseq_dna|NM_004231|NM_004231	hgnc_symbol|ATP6V1F|ATP6V1F
affy_hg_u133a|216247_at|216247_at	entrezgene|6224|6224	embl|AF113008|AF113008	hgnc_symbol|RPS20|RPS20
affy_hg_u133a|200965_s_at|200965_s_at	entrezgene|3983|3983	refseq_dna|NM_006720|NM_006720	hgnc_symbol|ABLIM1|ABLIM1
affy_hg_u133a|220054_at|220054_at	entrezgene|51561|51561	refseq_dna|NM_016584|NM_016584	hgnc_symbol|IL23A|IL23A
affy_hg_u133a|212245_at|212245_at	entrezgene|90411|90411	entrezgene|AL567779|90411	hgnc_symbol|MCFD2|MCFD2
affy_hg_u133a|214061_at|214061_at	entrezgene|93594|93594	entrezgene|AI017564|93594	hgnc_symbol|WDR67|WDR67
affy_hg_u133a|208703_s_at|208703_s_at	entrezgene|334|334	entrezgene|BG427393|334	hgnc_symbol|APLP2|APLP2
affy_hg_u133a|213878_at|213878_at	entrezgene|79912|79912	entrezgene|AI685944|79912	hgnc_symbol|PYROXD1|PYROXD1
embl|AFFX-CREX-5|AFFX-CREX-5
affy_hg_u133a|212025_s_at|212025_s_at	entrezgene|2314|2314	entrezgene|BG421186|2314	hgnc_symbol|FLII|FLII
affy_hg_u133a|212240_s_at|212240_s_at	entrezgene|5295|5295	entrezgene|AI679268|5295	hgnc_symbol|PIK3R1|PIK3R1
affy_hg_u133a|209099_x_at|209099_x_at	entrezgene|182|182	entrezgene|U73936|182	hgnc_symbol|JAG1|JAG1
affy_hg_u133a|220111_s_at|220111_s_at	entrezgene|57101|57101	refseq_dna|NM_020373|NM_020373	hgnc_symbol|TMEM16B|TMEM16B
affy_hg_u133a|217796_s_at|217796_s_at	entrezgene|55666|55666	refseq_dna|NM_017921|NM_017921	hgnc_symbol|NPLOC4|NPLOC4
affy_hg_u133a|214877_at|214877_at	entrezgene|54901|54901	embl|BE794663|BE794663	hgnc_symbol|CDKAL1|CDKAL1
affy_hg_u133a|211211_x_at|211211_x_at	entrezgene|4068|4068	entrezgene|AF100542|4068	hgnc_symbol|SH2D1A|SH2D1A
affy_hg_u133a|222133_s_at|222133_s_at	entrezgene|51105|51105	entrezgene|AK022280|51105	hgnc_symbol|PHF20L1|PHF20L1
affy_hg_u133a|213902_at|213902_at	entrezgene|427|427	embl|AI379338|AI379338	hgnc_symbol|ASAH1|ASAH1
affy_hg_u133a|201509_at|201509_at	entrezgene|3420|3420	refseq_dna|NM_006899|NM_006899	hgnc_symbol|IDH3B|IDH3B
affy_hg_u133a|217869_at|217869_at	entrezgene|51144|51144	refseq_dna|NM_016142|NM_016142	hgnc_symbol|HSD17B12|HSD17B12
affy_hg_u133a|210381_s_at|210381_s_at	entrezgene|887|887	entrezgene|BC000740|887	hgnc_symbol|CCKBR|CCKBR
affy_hg_u133a|210039_s_at|210039_s_at	entrezgene|5588|5588	entrezgene|L01087|5588	hgnc_symbol|PRKCQ|PRKCQ
affy_hg_u133a|214058_at|214058_at	entrezgene|4610|4610	embl|M19720|M19720	hgnc_symbol|MYCL1|MYCL1
affy_hg_u133a|207894_s_at|207894_s_at	entrezgene|27004|27004	refseq_dna|NM_020552|NM_020552	hgnc_symbol|TCL6|TCL6
affy_hg_u133a|205313_at|205313_at	entrezgene|6928|6928	refseq_dna|NM_000458|NM_000458	hgnc_symbol|HNF1B|HNF1B
embl|AFFX-R2-P1-CRE-3|AFFX-R2-P1-CRE-3
affy_hg_u133a|212046_x_at|212046_x_at	entrezgene|5595|5595	entrezgene|X60188|5595	hgnc_symbol|MAPK3|MAPK3
affy_hg_u133a|221497_x_at|221497_x_at	entrezgene|54583|54583	entrezgene|BC005369|54583	hgnc_symbol|EGLN1|EGLN1
affy_hg_u133a|218746_at|218746_at	entrezgene|55080|55080	refseq_dna|NM_018009|NM_018009	hgnc_symbol|TAPBPL|TAPBPL
affy_hg_u133a|202652_at|202652_at	entrezgene|322|322	refseq_dna|NM_001164|NM_001164	hgnc_symbol|APBB1|APBB1
affy_hg_u133a|212651_at|212651_at	entrezgene|9886|9886	entrezgene|AB018283|9886	hgnc_symbol|RHOBTB1|RHOBTB1
affy_hg_u133a|201845_s_at|201845_s_at	entrezgene|23429|23429	entrezgene|AB029551|23429	hgnc_symbol|RYBP|RYBP
affy_hg_u133a|220256_s_at|220256_s_at	entrezgene|64064|64064	refseq_dna|NM_022120|NM_022120	hgnc_symbol|OXCT2|OXCT2
affy_hg_u133a|219421_at|219421_at	entrezgene|23548|23548	refseq_dna|NM_012382|NM_012382	hgnc_symbol|TTC33|TTC33
affy_hg_u133a|214895_s_at|214895_s_at	entrezgene|102|102	entrezgene|AU135154|102	hgnc_symbol|ADAM10|ADAM10
embl|AFFX-CREX-3|AFFX-CREX-3
affy_hg_u133a|216742_at|216742_at	embl|AK024561|AK024561
affy_hg_u133a|202523_s_at|202523_s_at	entrezgene|9806|9806	entrezgene|AI952009|9806	hgnc_symbol|SPOCK2|SPOCK2
embl|AFFX-BIOB-M|AFFX-BIOB-M
affy_hg_u133a|218221_at|218221_at	entrezgene|405|405	embl|AL042842|AL042842	hgnc_symbol|ARNT|ARNT
affy_hg_u133a|220734_s_at|220734_s_at	entrezgene|80772|80772	refseq_dna|NM_030575|NM_030575	hgnc_symbol|GLTPD1|GLTPD1
affy_hg_u133a|214721_x_at|214721_x_at	entrezgene|23580|23580	entrezgene|AL162074|23580	hgnc_symbol|CDC42EP4|CDC42EP4
affy_hg_u133a|213615_at|213615_at	entrezgene|10162|10162	embl|AA773554|AA773554	hgnc_symbol|MBOAT5|MBOAT5
affy_hg_u133a|211090_s_at|211090_s_at	entrezgene|8899|8899	entrezgene|Z25435|8899	hgnc_symbol|PRPF4B|PRPF4B
affy_hg_u133a|214772_at|214772_at	entrezgene|25758|25758	entrezgene|H08993|25758	hgnc_symbol|C11orf41|C11orf41
affy_hg_u133a|208892_s_at|208892_s_at	entrezgene|1848|1848	entrezgene|BC003143|1848	hgnc_symbol|DUSP6|DUSP6
affy_hg_u133a|210073_at|210073_at	entrezgene|6489|6489	entrezgene|L32867|6489	hgnc_symbol|ST8SIA1|ST8SIA1
affy_hg_u133a|201243_s_at|201243_s_at	entrezgene|481|481	refseq_dna|NM_001677|NM_001677	hgnc_symbol|ATP1B1|ATP1B1
affy_hg_u133a|205839_s_at|205839_s_at	entrezgene|9256|9256	refseq_dna|NM_004758|NM_004758	hgnc_symbol|BZRAP1|BZRAP1
affy_hg_u133a|216268_s_at|216268_s_at	entrezgene|182|182	entrezgene|U77914|182	hgnc_symbol|JAG1|JAG1
affy_hg_u133a|212628_at|212628_at	entrezgene|5586|5586	embl|BG292065|BG292065	hgnc_symbol|PKN2|PKN2
affy_hg_u133a|208370_s_at|208370_s_at	entrezgene|1827|1827	refseq_dna|NM_004414|NM_004414	hgnc_symbol|RCAN1|RCAN1
affy_hg_u133a|204380_s_at|204380_s_at	entrezgene|2261|2261	entrezgene|M58051|2261	hgnc_symbol|FGFR3|FGFR3
affy_hg_u133a|202945_at|202945_at	entrezgene|2356|2356	refseq_dna|NM_004957|NM_004957	hgnc_symbol|FPGS|FPGS
affy_hg_u133a|203016_s_at|203016_s_at	entrezgene|117178|117178	entrezgene|AK001710|117178	hgnc_symbol|SSX2IP|SSX2IP
affy_hg_u133a|207574_s_at|207574_s_at	entrezgene|4616|4616	refseq_dna|NM_015675|NM_015675	hgnc_symbol|GADD45B|GADD45B
affy_hg_u133a|212249_at|212249_at	entrezgene|5295|5295	entrezgene|AI934473|5295	hgnc_symbol|PIK3R1|PIK3R1
affy_hg_u133a|207282_s_at|207282_s_at	entrezgene|4656|4656	refseq_dna|NM_002479|NM_002479	hgnc_symbol|MYOG|MYOG
affy_hg_u133a|222006_at|222006_at	entrezgene|3954|3954	entrezgene|AI359368|3954	hgnc_symbol|LETM1|LETM1
affy_hg_u133a|208807_s_at|208807_s_at	entrezgene|1107|1107	entrezgene|U91543|1107	hgnc_symbol|CHD3|CHD3
affy_hg_u133a|205961_s_at|205961_s_at	entrezgene|11168|11168	refseq_dna|NM_004682|NM_004682	hgnc_symbol|PSIP1|PSIP1
affy_hg_u133a|220371_s_at|220371_s_at	entrezgene|56996|56996	refseq_dna|NM_020246|NM_020246	hgnc_symbol|SLC12A9|SLC12A9
embl|AFFX-BIODN-3|AFFX-BIODN-3
affy_hg_u133a|220945_x_at|220945_x_at	entrezgene|54682|54682	refseq_dna|NM_018050|NM_018050	hgnc_symbol|MANSC1|MANSC1
affy_hg_u133a|221621_at|221621_at	entrezgene|654434|654434	entrezgene|AF130050|6397	hgnc_symbol|C17orf86|C17orf86
affy_hg_u133a|218062_x_at|218062_x_at	entrezgene|23580|23580	refseq_dna|NM_012121|NM_012121	hgnc_symbol|CDC42EP4|CDC42EP4
affy_hg_u133a|207841_at|207841_at	entrezgene|54466|54466	refseq_dna|NM_019003|NM_019003	hgnc_symbol|SPIN2A|SPIN2A
affy_hg_u133a|207291_at|207291_at	entrezgene|79056|79056	refseq_dna|NM_024081|NM_024081	hgnc_symbol|PRRG4|PRRG4
affy_hg_u133a|206489_s_at|206489_s_at	entrezgene|9229|9229	refseq_dna|NM_004746|NM_004746	hgnc_symbol|DLGAP1|DLGAP1
affy_hg_u133a|205910_s_at|205910_s_at	entrezgene|1056|1056	refseq_dna|NM_001807|NM_001807	hgnc_symbol|CEL|CEL
affy_hg_u133a|207794_at|207794_at	entrezgene|1231|1231	refseq_dna|NM_000648|NM_000648	hgnc_symbol|CCR2|CCR2
affy_hg_u133a|214720_x_at|214720_x_at	entrezgene|151011|151011	entrezgene|BF981643|151011	hgnc_symbol|40431|40431
affy_hg_u133a|214100_x_at|214100_x_at	entrezgene|155400|155400	entrezgene|AI284845|155400	hgnc_symbol|NSUN5B|NSUN5B
affy_hg_u133a|60474_at|60474_at	entrezgene|55612|55612	entrezgene|AA469071|55612	hgnc_symbol|FERMT1|FERMT1
affy_hg_u133a|209631_s_at|209631_s_at	entrezgene|2861|2861	embl|U87460|U87460	hgnc_symbol|GPR37|GPR37
affy_hg_u133a|208702_x_at|208702_x_at	entrezgene|334|334	entrezgene|AI525212|334	hgnc_symbol|APLP2|APLP2
affy_hg_u133a|209305_s_at|209305_s_at	entrezgene|4616|4616	entrezgene|AF078077|4616	hgnc_symbol|GADD45B|GADD45B
affy_hg_u133a|217861_s_at|217861_s_at	entrezgene|10113|10113	refseq_dna|NM_013388|NM_013388	hgnc_symbol|PREB|PREB
affy_hg_u133a|218275_at|218275_at	entrezgene|1468|1468	refseq_dna|NM_012140|NM_012140	hgnc_symbol|SLC25A10|SLC25A10
affy_hg_u133a|208763_s_at|208763_s_at	entrezgene|1831|1831	entrezgene|AL110191|1831	hgnc_symbol|TSC22D3|TSC22D3
affy_hg_u133a|205150_s_at|205150_s_at	entrezgene|9865|9865	entrezgene|AV724192|9865	hgnc_symbol|KIAA0644|KIAA0644
affy_hg_u133a|213851_at|213851_at	entrezgene|375346|375346	entrezgene|BG031677|375346	hgnc_symbol|TMEM110|TMEM110
affy_hg_u133a|205551_at|205551_at	entrezgene|9899|9899	refseq_dna|NM_014848|NM_014848	hgnc_symbol|SV2B|SV2B
affy_hg_u133a|205495_s_at|205495_s_at	entrezgene|10578|10578	refseq_dna|NM_006433|NM_006433	hgnc_symbol|GNLY|GNLY
affy_hg_u133a|221629_x_at|221629_x_at	entrezgene|51236|51236	entrezgene|AF151022|51236	hgnc_symbol|C8orf30A|C8orf30A
affy_hg_u133a|212947_at|212947_at	entrezgene|23315|23315	embl|AL031685|AL031685	hgnc_symbol|SLC9A8|SLC9A8
affy_hg_u133a|210974_s_at|210974_s_at	entrezgene|8943|8943	entrezgene|AF130042|8943	hgnc_symbol|AP3D1|AP3D1
affy_hg_u133a|211493_x_at|211493_x_at	entrezgene|1837|1837	entrezgene|U46744|1837	hgnc_symbol|DTNA|DTNA
affy_hg_u133a|206627_s_at|206627_s_at	entrezgene|6756|6756	refseq_dna|NM_005635|NM_005635	hgnc_symbol|SSX1|SSX1
affy_hg_u133a|213982_s_at|213982_s_at	entrezgene|9910|9910	entrezgene|BG107203|9910	hgnc_symbol|RABGAP1L|RABGAP1L
affy_hg_u133a|208654_s_at|208654_s_at	entrezgene|8763|8763	entrezgene|BF669455|8763	hgnc_symbol|CD164|CD164
affy_hg_u133a|218138_at|218138_at	entrezgene|8195|8195	refseq_dna|NM_018848|NM_018848	hgnc_symbol|MKKS|MKKS
affy_hg_u133a|202822_at|202822_at	entrezgene|4026|4026	entrezgene|BF221852|4026	hgnc_symbol|LPP|LPP
affy_hg_u133a|215351_at|215351_at	entrezgene|8634|8634	entrezgene|BG536504|8634	hgnc_symbol|RTCD1|RTCD1
affy_hg_u133a|218847_at|218847_at	entrezgene|10644|10644	refseq_dna|NM_006548|NM_006548	hgnc_symbol|IGF2BP2|IGF2BP2
affy_hg_u133a|205250_s_at|205250_s_at	refseq_dna|NM_014684|NM_014684
embl|AFFX-R2-EC-BIOB-3|AFFX-R2-EC-BIOB-3
affy_hg_u133a|203661_s_at|203661_s_at	entrezgene|7111|7111	entrezgene|BC002660|7111	hgnc_symbol|TMOD1|TMOD1
affy_hg_u133a|207548_at|207548_at	entrezgene|2917|2917	refseq_dna|NM_000844|NM_000844	hgnc_symbol|GRM7|GRM7
affy_hg_u133a|221893_s_at|221893_s_at	entrezgene|90956|90956	entrezgene|N32831|90956	hgnc_symbol|ADCK2|ADCK2
affy_hg_u133a|214254_at|214254_at	entrezgene|4103|4103	entrezgene|AW438674|4103	hgnc_symbol|MAGEA4|MAGEA4
affy_hg_u133a|206020_at|206020_at	refseq_dna|NM_016387|NM_016387
affy_hg_u133a|203954_x_at|203954_x_at	entrezgene|1365|1365	refseq_dna|NM_001306|NM_001306	hgnc_symbol|CLDN3|CLDN3
affy_hg_u133a|217980_s_at|217980_s_at	entrezgene|54948|54948	refseq_dna|NM_017840|NM_017840	hgnc_symbol|MRPL16|MRPL16
affy_hg_u133a|214915_at|214915_at	entrezgene|149076|149076	entrezgene|AK021842|149076	hgnc_symbol|ZNF362|ZNF362
affy_hg_u133a|221786_at|221786_at	entrezgene|387263|387263	entrezgene|BF197222|387263	hgnc_symbol|C6orf120|C6orf120
affy_hg_u133a|202480_s_at|202480_s_at	entrezgene|9191|9191	refseq_dna|NM_004216|NM_004216	hgnc_symbol|DEDD|DEDD
affy_hg_u133a|203891_s_at|203891_s_at	entrezgene|1613|1613	refseq_dna|NM_001348|NM_001348	hgnc_symbol|DAPK3|DAPK3
affy_hg_u133a|216373_at|216373_at	entrezgene|202018|202018	entrezgene|AF189251|202018	hgnc_symbol|TAPT1|TAPT1
affy_hg_u133a|200884_at|200884_at	entrezgene|1152|1152	refseq_dna|NM_001823|NM_001823	hgnc_symbol|CKB|CKB
affy_hg_u133a|215286_s_at|215286_s_at	entrezgene|57157|57157	entrezgene|AL050389|57157	hgnc_symbol|PHTF2|PHTF2
affy_hg_u133a|218571_s_at|218571_s_at	entrezgene|29082|29082	refseq_dna|NM_014169|NM_014169	hgnc_symbol|CHMP4A|CHMP4A
affy_hg_u133a|206113_s_at|206113_s_at	entrezgene|5868|5868	refseq_dna|NM_004162|NM_004162	hgnc_symbol|RAB5A|RAB5A
affy_hg_u133a|218994_s_at|218994_s_at	entrezgene|64940|64940	refseq_dna|NM_022906|NM_022906	hgnc_symbol|STAG3L4|STAG3L4
affy_hg_u133a|77508_r_at|77508_r_at	entrezgene|79874|79874	entrezgene|AW001436|79874	hgnc_symbol|RABEP2|RABEP2
affy_hg_u133a|219307_at|219307_at	entrezgene|57107|57107	refseq_dna|NM_020381|NM_020381	hgnc_symbol|PDSS2|PDSS2
affy_hg_u133a|218691_s_at|218691_s_at	entrezgene|8572|8572	entrezgene|AF153882|8572	hgnc_symbol|PDLIM4|PDLIM4
affy_hg_u133a|219959_at|219959_at	entrezgene|55034|55034	refseq_dna|NM_017947|NM_017947	hgnc_symbol|MOCOS|MOCOS
affy_hg_u133a|222314_x_at|222314_x_at	entrezgene|100126791|100126791	entrezgene|AW970881|100126791	hgnc_symbol|EGO|EGO
affy_hg_u133a|201647_s_at|201647_s_at	entrezgene|950|950	refseq_dna|NM_005506|NM_005506	hgnc_symbol|SCARB2|SCARB2
affy_hg_u133a|219078_at|219078_at	entrezgene|55105|55105	refseq_dna|NM_018040|NM_018040	hgnc_symbol|GPATCH2|GPATCH2
affy_hg_u133a|203282_at|203282_at	entrezgene|2632|2632	refseq_dna|NM_000158|NM_000158	hgnc_symbol|GBE1|GBE1
affy_hg_u133a|220920_at|220920_at	entrezgene|23120|23120	refseq_dna|NM_025153|NM_025153	hgnc_symbol|ATP10B|ATP10B
affy_hg_u133a|215768_at|215768_at	entrezgene|6660|6660	embl|AL049337|AL049337	hgnc_symbol|SOX5|SOX5
affy_hg_u133a|209284_s_at|209284_s_at	entrezgene|23272|23272	entrezgene|AI922509|23272	hgnc_symbol|C3orf63|C3orf63
affy_hg_u133a|201557_at|201557_at	entrezgene|6844|6844	refseq_dna|NM_014232|NM_014232	hgnc_symbol|VAMP2|VAMP2
affy_hg_u133a|202821_s_at|202821_s_at	entrezgene|4026|4026	entrezgene|AL044018|4026	hgnc_symbol|LPP|LPP
affy_hg_u133a|218959_at|218959_at	entrezgene|3226|3226	refseq_dna|NM_017409|NM_017409	hgnc_symbol|HOXC10|HOXC10
affy_hg_u133a|205855_at|205855_at	entrezgene|10168|10168	refseq_dna|NM_006991|NM_006991	hgnc_symbol|ZNF197|ZNF197
affy_hg_u133a|214875_x_at|214875_x_at	entrezgene|334|334	entrezgene|AW001847|334	hgnc_symbol|APLP2|APLP2
affy_hg_u133a|207307_at|207307_at	entrezgene|3358|3358	refseq_dna|NM_000868|NM_000868	hgnc_symbol|HTR2C|HTR2C
affy_hg_u133a|207885_at|207885_at	entrezgene|795|795	refseq_dna|NM_004057|NM_004057	hgnc_symbol|S100G|S100G
affy_hg_u133a|219644_at|219644_at	entrezgene|51134|51134	refseq_dna|NM_016122|NM_016122	hgnc_symbol|CCDC41|CCDC41
affy_hg_u133a|209396_s_at|209396_s_at	entrezgene|1116|1116	entrezgene|M80927|1116	hgnc_symbol|CHI3L1|CHI3L1
affy_hg_u133a|214608_s_at|214608_s_at	entrezgene|2138|2138	entrezgene|AJ000098|2138	hgnc_symbol|EYA1|EYA1
affy_hg_u133a|204600_at|204600_at	entrezgene|2049|2049	refseq_dna|NM_004443|NM_004443	hgnc_symbol|EPHB3|EPHB3
affy_hg_u133a|215411_s_at|215411_s_at	embl|AL008730|AL008730
affy_hg_u133a|201227_s_at|201227_s_at	entrezgene|4714|4714	refseq_dna|NM_005004|NM_005004	hgnc_symbol|NDUFB8|NDUFB8
affy_hg_u133a|203819_s_at|203819_s_at	entrezgene|10643|10643	entrezgene|AU160004|115416	hgnc_symbol|IGF2BP3|IGF2BP3
affy_hg_u133a|218149_s_at|218149_s_at	refseq_dna|NM_017606|NM_017606
affy_hg_u133a|214020_x_at|214020_x_at	entrezgene|3693|3693	entrezgene|BE138575|3693	hgnc_symbol|ITGB5|ITGB5
affy_hg_u133a|219080_s_at|219080_s_at	entrezgene|56474|56474	refseq_dna|NM_019857|NM_019857	hgnc_symbol|CTPS2|CTPS2
affy_hg_u133a|221057_at|221057_at	entrezgene|64173|64173	refseq_dna|NM_022354|NM_022354	hgnc_symbol|SPATA1|SPATA1
affy_hg_u133a|209694_at|209694_at	entrezgene|5805|5805	entrezgene|M97655|5805	hgnc_symbol|PTS|PTS
affy_hg_u133a|201135_at|201135_at	entrezgene|1892|1892	refseq_dna|NM_004092|NM_004092	hgnc_symbol|ECHS1|ECHS1
affy_hg_u133a|213514_s_at|213514_s_at	entrezgene|1729|1729	embl|AU158818|AU158818	hgnc_symbol|DIAPH1|DIAPH1
affy_hg_u133a|214886_s_at|214886_s_at	entrezgene|90634|90634	entrezgene|AL049786|90634	hgnc_symbol|N4BP2L1|N4BP2L1
affy_hg_u133a|211794_at|211794_at	entrezgene|2533|2533	entrezgene|AF198052|2533	hgnc_symbol|FYB|FYB
