Gene Symbol	Gene Title	Entrez Gene ID	Chromosomal Location	Ratio PRI-BR	Ttest PRI-BR	Ratio PRI-MET	Ttest PRI-MET
ASH1L	ash1 (absent, small, or homeotic)-like (Drosophila)	55870	1q22	0.89	0.74908	0.91	0.80432
CARM1	coactivator-associated arginine methyltransferase 1	10498	19p13.2	0.81	0.37683	1.55	0.01887
EHMT1	euchromatic histone-lysine N-methyltransferase 1	79813	9q34.3	0.65	0.0002	1.21	0.13279
EHMT2	euchromatic histone-lysine N-methyltransferase 2	10919	6p21.31	0.89	0.46187	1.42	0.01277
EZH1	enhancer of zeste homolog 1 (Drosophila)	2145	17q21.1-q21.3	0.79	0.12711	0.95	0.76274
EZH2	enhancer of zeste homolog 2 (Drosophila)	2146	7q35-q36	1.02	0.97119	6.87	0.00004
MLL	Myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)	4297	11q23	0.68	0.04969	1	0.99696
MLL2	myeloid/lymphoid or mixed-lineage leukemia 2	8085	12q12-q14	0.8	0.00689	1.64	0
MLL3	myeloid/lymphoid or mixed-lineage leukemia 3	58508	7q36.1	0.7	0.00761	1.28	0.04145
MLL4	myeloid/lymphoid or mixed-lineage leukemia 4	9757	19q13.1	0.93	0.56823	1.33	0.05898
NSD1	nuclear receptor binding SET domain protein 1	64324	5q35.2-q35.3	0.58	0.002	1.69	0.00133
PRMT1	protein arginine methyltransferase 1	3276	19q13.3	1.12	0.21623	1.17	0.15022
