# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mgi_symbol|Fgf-2|Fgf-2
mgi_symbol|Kcnmb4|Kcnmb4
mgi_symbol|Loc381796|Loc381796
mgi_symbol|Oxct1|Oxct1
mgi_symbol|Solt|Solt
mgi_symbol|Glt25d1|Glt25d1
mgi_symbol|Bc005764|Bc005764
mgi_symbol|Prss16|Prss16
mgi_symbol|Aqp5|Aqp5
mgi_symbol|Chst8|Chst8
mgi_symbol|Rln1|Rln1
mgi_symbol|Gadd45a|Gadd45a
mgi_symbol|Cnr2|Cnr2
mgi_symbol|Tmem86a|Tmem86a
mgi_symbol|Ctns|Ctns
mgi_symbol|Ggtla1|Ggtla1
mgi_symbol|Cyp3a25|Cyp3a25
mgi_symbol|Stc2|Stc2
mgi_symbol|Gadd45g|Gadd45g
mgi_symbol|Hs3st3b1|Hs3st3b1
mgi_symbol|Hs3st6|Hs3st6
mgi_symbol|Prkcm|Prkcm
mgi_symbol|Gsn|Gsn
mgi_symbol|Slc12a4|Slc12a4
mgi_symbol|Rkhd3|Rkhd3
mgi_symbol|Padi2|Padi2
mgi_symbol|Myh14|Myh14
mgi_symbol|Aspa|Aspa
mgi_symbol|Fuca1|Fuca1
mgi_symbol|Abcc3|Abcc3
mgi_symbol|Angptl4|Angptl4
mgi_symbol|Trem2|Trem2
mgi_symbol|Rab27b|Rab27b
mgi_symbol|Gng12|Gng12
mgi_symbol|Greb1|Greb1
mgi_symbol|Jundm2|Jundm2
mgi_symbol|Hif1a|Hif1a
mgi_symbol|Krt2-4|Krt2-4
mgi_symbol|Rasl11b|Rasl11b
mgi_symbol|Tuba8|Tuba8
mgi_symbol|Psen2|Psen2
mgi_symbol|Furin|Furin
mgi_symbol|Per2|Per2
mgi_symbol|Sh3d19|Sh3d19
mgi_symbol|Kif16b|Kif16b
mgi_symbol|Mras|Mras
mgi_symbol|Spg20|Spg20
mgi_symbol|Pcca|Pcca
mgi_symbol|Memo1|Memo1
mgi_symbol|Myh9|Myh9
