Transcript ID	Gene Symbol	Rat Gene Name	Human Ortholog	HCA	HCA	TCDD 100 ng/ kg/day	PCB126 1000 ng/ kg/day	PCB153 1000 ìg/ kg/day
NM_053401	Ngfrap1	Nerve growth factor receptor (TNFRSF16) associated protein 1	NGFRAP1	N/C	13	8	6	N/C
NM_012752	Cd24	CD24 antigen	CD24	10	N/C	7	4	N/C
NM_017127	Chka	Choline kinase alpha	CHKA	2	N/C	5	6	N/C
NM_057104	Enpp2	Ectonucleotide pyrophosphatase/phosphodiesterase 2	ENPP2	4	N/C	4	5	N/C
NM_017166	Stmn1	Stathmin 1	STMN1	2	N/C	4	N/C	2
NM_145878	Fabp5	Fatty acid binding protein 5, epidermal	FABP5	2	N/C	4	3	N/C
NM_022298	Tuba1	Tubulin, alpha 1	TUBA4A	N/C	11	3	N/C	N/C
NM_053515	Slc25a4	Solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 4	SLC25A4	N/C	8	3	N/C	N/C
NM_012862	Mgp	Matrix Gla protein	MGP	4	N/C	3	3	N/C
NM_012946	Sparcl1	SPARC-like 1 (mast9, hevin)	SPARCL1	3	N/C	2	2	N/C
NM_030987	Gnb1	Guanine nucleotide binding protein, beta 1	GNB1	2	N/C	N/C	3	N/C
NM_031795	Ugcg	UDP-glucose ceramide glucosyltransferase	UGCG	2	N/C	N/C	N/C	2
NM_023103	Mug1	Murinoglobulin 1 homolog (mouse)	none	N/C	-5	-2	N/C	N/C
NM_134432	Agt	Angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	AGT	N/C	-5	-2	N/C	N/C
NM_012899	Alad	Aminolevulinate, delta-, dehydratase	ALAD	-2	N/C	-2	-3	N/C
NM_053770	Argbp2	Arg/Abl-interacting protein ArgBP2	ARGBP2	-3	N/C	-2	N/C	N/C
NM_022508	Mthfd1	Methylenetetrahydrofolate dehydrogenase (NADP+ dependent), methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthase	MTHFD1	-5	N/C	-2	N/C	N/C
NM_012716	Slc16a1	Solute carrier family 16 (monocarboxylic acid transporters), member 1	SLC16A1	-3	N/C	-2	N/C	N/C
NM_013177	Got2	Glutamate oxaloacetate transaminase 2, mitochondrial	GOT2	-2	N/C	N/C	N/C	-2
NM_012737	Apoa4	Apolipoprotein A-IV	APOA4	N/C	-9	-3	-4	N/C
NM_053923	Pik3c2g	Phosphatidylinositol 3-kinase, C2 domain containing, gamma polypeptide	PIK3C2G	-3	N/C	-3	-3	N/C
NM_024484	Alas1	Aminolevulinic acid synthase 1	ALAS1	-3	N/C	-3	-3	2
NM_019185	Gata6	GATA binding protein 6	GATA6	-3	N/C	-3	-4	N/C
NM_053328	Bhlhb2	Basic helix-loop-helix domain containing, class B2	BHLHB2	-2	N/C	-4	N/C	N/C
XM_001076124/// XM_001076147/// XM_001076171/// XM_341825	Prodh2	Proline dehydrogenase (oxidase) 2	PRODH2	-3	N/C	N/C	-3	N/C
NM_147206	Cyp3a13	Cytochrome P450, family 3, subfamily a, polypeptide 13	CYP3A4	N/C	-9	-606	-610	N/C
