Gene	Rank	FC	Rank	FC	Function
TFAP2C	1	-4.06	1	-4.12	Transcription factor; involved in the activation of several developmental genes
WDR33	2	-4.04	2	-3.7	Involved in cell cycle progression, signal transduction, apoptosis, and gene regulation. Highly expressed in normal testis
GABBR1	3	-3.45	10	-2.72	GABA B receptor 1
CPEB1	4	-3.27	4	-3.27	Cytoplasmic polyadenylation element (CPE) binding protein 1; binds CPE in 3 UTR of some mRNAs; regulates cyclin B1 translation in embryonic cell divisions
SLAMF8	5	-3.18	32	-1.86	CD2 family of cell surface proteins; lymphocyte activation
ETV1	6	-3.1	3	-3.6	Transcription factor; member of ETS family: ETS variant 1
UCHL1	7	-2.87	39	-1.78	Ubiquitin carboxyl-terminal esterase L1; peptidase C12 family
ITGB2	8	-2.82	27	-1.95	Integrin cell-surface protein; cell adhesion and cell-surface mediated signaling. Also termed CD18
NUDT11	9	-2.65	7	-3.06	Phospho-hydrolase
ELOVL6	10	-2.55	55	-1.55	Long-chain fatty-acyl elongase; hepatic lipogenesis
PHTF2	12	-2.5	8	-2.96	Transcription factor
OSBPL3	13	-2.49	35	-1.81	Oxysterol-binding protein (OSBP) family, a group of intracellular lipid receptors
NEFH	14	-2.41	5	-3.24	Neurofilament heavy polypeptide; component of axoskeleton
TBL1X	15	-2.27	23	-2.05	Transducin, beta-like, 1X; involved in protein-protein interactions
SACS	16	-2.26	42	-1.72	Sacsin protein; highly expressed in the central nervous system
MKRN1	18	-2.21	20	-2.14	Makorin ring finger protein-1 gene
PRNP	19	-2.21	14	-2.36	Glycosyl-phosphatidyl-inositol-anchored glycoprotein
RPS6KA5	20	-2.12	22	-2.06	Ribosomal protein S6 kinase polypeptide 5
IL6R	21	-2.1	12	-2.59	IL6 receptor; dysregulated in prostate cancer
KIAA0226	23	-1.97	47	-1.65	Unknown
STOM	24	-1.96	41	-1.73	Stomatin; erythrocyte membrane protein band 7.2
CD47	27	-1.92	6	-3.06	Membrane protein; increases intracellular Ca++ upon cell adhesion to extracellular matrix
CASP8	29	-1.92	34	-1.81	Caspase 8; apoptosis; mutations in bladder cancer
LMO2	31	-1.88	9	-2.74	LIM-domain protein; yolk sac erythropoiesis
IL10RA	32	-1.85	58	-1.5	IL10 receptor A, inhibits production of pro-inflammatory cytokines
PRKAR2B	34	-1.77	11	-2.71	cAMP dependent protein kinase
LDLRAP1	39	-1.72	45	-1.69	Low density lipoprotein receptor adaptor protein 1
MMP2	42	-1.7	33	-1.84	Matrix metalloproteinase protein 2 (MMP) family
FGL2	43	-1.69	48	-1.63	Fibrinogen-like 2; mucosal physiological functions
MICB	44	-1.69	18	-2.19	NKG2D II receptor ligand; activates NK & CD8+ T cells
INPP5F	48	-1.6	19	-2.17	Inositol polyphosphate-5-phosphatase F
TRIM2	50	-1.58	29	-1.87	Tripartite motif family; localizes to cytoplasmic filaments
ATG5	51	-1.58	44	-1.69	ATG5 autophagy related 5 homolog; involved in apoptosis
KIAA0922	53	-1.56	52	-1.6	Unknown
