p value	FDR	T/NL ratio	Mature miRNA	Function
0.000056	0.0044	3.61E+00	hsa-mir-221	Cell cycle progression
0.000067	0.0044	2.67E+00	hsa-mir-181b	Inhibition of liver differentiation
0.0025	0.048	2.24E+00	hsa-mir-222	Cell cycle progression
0.00062	0.019	2.01E+00	hsa-mir-330
0.0012	0.029	1.90E+00	hsa-mir-220a
0.0024	0.048	1.83E+00	hsa-mir-19a	Myc-driven tumorigenesis
0.00013	0.0057	1.82E+00	hsa-mir-129	Hematopoietic stem cell renewal
0.000036	0.0039	1.67E+00	hsa-mir-320a	Cell cycle progression
0.00024	0.0098	1.57E+00	hsa-mir-184
0.0025	0.048	6.50E-01	hsa-mir-9	Tumor suppressor
0.000039	0.0039	6.00E-01	hsa-mir-106b	FGF signaling
0.0016	0.037	5.90E-01	hsa-mir-9
0.0035	0.058	4.90E-01	hsa-mir-148b	Tumor suppressor
0.00089	0.022	4.40E-01	hsa-mir-126	Tumor suppressor, anti-angiogenic
0.0000045	0.00091	4.30E-01	hsa-mir-29b-1	Tumor suppressor
0.00067	0.019	3.90E-01	hsa-mir-148a	Expression of drug metabolizing enzymes
0.0032	0.055	3.80E-01	hsa-mir-301a
0.0036	0.058	3.80E-01	hsa-mir-122	Tumor suppressor, liver differentiation marker
