Curated miRBase	Log2 fold change	Adjusted p-value	Over-expressed in YSTs
hsa-miR-375	3.22	2.61E-15	miR-375
hsa-miR-302a	4.17	6.61E-13	miR-302a
hsa-miR-302c	4.24	1.53E-10	miR-302c
hsa-miR-367	4.12	3.73E-10	miR-367
hsa-miR-302d	4.11	1.07E-09	miR-302d
hsa-miR-302c	1.35	1.85E-07	miR-302c
hsa-miR-584	1.64	4.23E-07	miR-584
hsa-miR-302b	3.49	1.02E-06	miR-302b
hsa-miR-205	3.25	1.78E-06	miR-205
hsa-miR-638	1.21	9.52E-06	miR-638
hsa-miR-2110	0.94	1.71E-05	miR-2110
hsa-miR-30b	1.15	5.28E-05	miR-30b
hsa-miR-122	3.71	1.21E-04	miR-122
hsa-miR-518e	0.85	1.34E-04	miR-518e
hsa-miR-572	1.21	1.84E-04	miR-572
hsa-miR-200b	2.56	3.17E-04	miR-200b
hsa-miRPlus_27560	1.18	3.17E-04	miRPlus_27560
hsa-miR-766	0.85	3.17E-04	miR-766
hsa-miR-940	0.98	5.78E-04	miR-940
hsa-miR-200c	2.42	6.66E-04	miR-200c
hsa-miR-483-3p	0.84	1.47E-03	miR-483-3p
hsa-miR-200a	2.28	1.85E-03	miR-200a
hsa-miR-455-3p	1.33	2.01E-03	miR-455-3p
hsa-miR-296-5p	0.69	2.17E-03	miR-296-5p
hsa-miR-602	0.83	2.59E-03	miR-602
hsa-miR-720	0.83	3.76E-03	miR-720
hsa-miR-409-3p	1.18	5.85E-03	miR-409-3p
hsa-miR-210	0.74	6.36E-03	miR-210
hsa-miR-141	2.06	8.90E-03	miR-141
