# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|3780021|3780021	mgi_symbol|Cidea|Cidea
entrezgene|2710593|2710593	mgi_symbol|Cyp2g1|Cyp2g1
entrezgene|2000592|2000592	mgi_symbol|Cyp2g1|Cyp2g1
entrezgene|7570053|7570053	mgi_symbol|BC018222|BC018222
entrezgene|2260040|2260040	mgi_symbol|Foxe1|Foxe1
entrezgene|3060095|3060095	mgi_symbol|Krt71|Krt71
entrezgene|5080575|5080575	mgi_symbol|Sct|Sct
entrezgene|7380014|7380014	mgi_symbol|LOC384538|LOC384538
entrezgene|5090202|5090202	mgi_symbol|LOC381019|LOC381019
entrezgene|2810706|2810706	mgi_symbol|Fa2h|Fa2h
entrezgene|2070669|2070669	mgi_symbol|Klk6|Klk6
entrezgene|6560093|6560093	mgi_symbol|Sprr1a|Sprr1a
entrezgene|1690201|1690201	mgi_symbol|Padi1|Padi1
entrezgene|940338|940338	mgi_symbol|S100a1|S100a1
entrezgene|6770347|6770347	mgi_symbol|LOC208963|LOC208963
entrezgene|6900440|6900440	mgi_symbol|Eraf|Eraf
entrezgene|1990373|1990373	mgi_symbol|Areg|Areg
entrezgene|6290411|6290411	mgi_symbol|Pank1|Pank1
entrezgene|7330112|7330112	mgi_symbol|Anxa5|Anxa5
entrezgene|5130372|5130372	mgi_symbol|LOC224046|LOC224046
entrezgene|2030370|2030370	mgi_symbol|BC039632|BC039632
entrezgene|5420347|5420347	mgi_symbol|Vdr|Vdr
entrezgene|3440132|3440132	mgi_symbol|Smpdl3b|Smpdl3b
entrezgene|4260195|4260195	mgi_symbol|Fblim1|Fblim1
entrezgene|3890309|3890309	mgi_symbol|1700081D17Rik|1700081D17Rik
entrezgene|1260113|1260113	mgi_symbol|9930017A07Rik|9930017A07Rik
entrezgene|1820592|1820592	mgi_symbol|2210008A03Rik|2210008A03Rik
entrezgene|2140215|2140215	mgi_symbol|2010004M13Rik|2010004M13Rik
entrezgene|2510037|2510037	mgi_symbol|Alad|Alad
entrezgene|1690600|1690600	mgi_symbol|AI646023|AI646023
entrezgene|6550164|6550164	mgi_symbol|E2f2|E2f2
entrezgene|770162|770162	mgi_symbol|E2f2|E2f2
entrezgene|3830427|3830427	mgi_symbol|Cmtm8|Cmtm8
entrezgene|2100162|2100162	mgi_symbol|Dhcr24|Dhcr24
entrezgene|670653|670653	mgi_symbol|1810021J13Rik|1810021J13Rik
entrezgene|1740475|1740475	mgi_symbol|5430426F23Rik|5430426F23Rik
entrezgene|1570220|1570220	mgi_symbol|Hoxb6|Hoxb6
entrezgene|1070670|1070670	mgi_symbol|2210415K03Rik|2210415K03Rik
entrezgene|2750184|2750184	mgi_symbol|1810054O13Rik|1810054O13Rik
entrezgene|2810494|2810494	mgi_symbol|E2f2|E2f2
entrezgene|2750753|2750753	mgi_symbol|Slc25a39|Slc25a39
entrezgene|840673|840673	mgi_symbol|Lmnb1|Lmnb1
entrezgene|7320753|7320753	mgi_symbol|Hsd17b2|Hsd17b2
entrezgene|3370762|3370762	mgi_symbol|4632428M11Rik|4632428M11Rik
entrezgene|650324|650324	mgi_symbol|Prss22|Prss22
entrezgene|4730520|4730520	mgi_symbol|Cox5a|Cox5a
entrezgene|360025|360025	mgi_symbol|Hoxb2|Hoxb2
entrezgene|4880326|4880326	mgi_symbol|Them2|Them2
entrezgene|4220056|4220056	mgi_symbol|Tpm1|Tpm1
entrezgene|5290711|5290711	mgi_symbol|Car2|Car2
entrezgene|6350114|6350114	mgi_symbol|Ube2l6|Ube2l6
entrezgene|7330070|7330070	mgi_symbol|Cmtm8|Cmtm8
entrezgene|3370243|3370243	mgi_symbol|Smtn|Smtn
entrezgene|5690408|5690408	mgi_symbol|Exosc5|Exosc5
entrezgene|6370204|6370204	mgi_symbol|Tagln2|Tagln2
entrezgene|940692|940692	mgi_symbol|Cox7b|Cox7b
entrezgene|1050538|1050538	mgi_symbol|BC009118|BC009118
entrezgene|7210669|7210669	mgi_symbol|Extl1|Extl1
entrezgene|4590010|4590010	mgi_symbol|2410015C20Rik|2410015C20Rik
entrezgene|3420564|3420564	mgi_symbol|Sgk3|Sgk3
entrezgene|1440040|1440040	mgi_symbol|Garnl4|Garnl4
entrezgene|4060398|4060398	mgi_symbol|Sfrp1|Sfrp1
entrezgene|4060484|4060484	mgi_symbol|Tpm1|Tpm1
entrezgene|4120692|4120692	mgi_symbol|Fahd1|Fahd1
entrezgene|5700494|5700494	mgi_symbol|Fut4|Fut4
entrezgene|780195|780195	mgi_symbol|Tmem53|Tmem53
entrezgene|130609|130609	mgi_symbol|BC026432|BC026432
entrezgene|3870681|3870681	mgi_symbol|Slc7a8|Slc7a8
entrezgene|460692|460692	mgi_symbol|Bcl11a|Bcl11a
entrezgene|3310025|3310025	mgi_symbol|D4Bwg0951e|D4Bwg0951e
entrezgene|4010241|4010241	mgi_symbol|LOC384801|LOC384801
entrezgene|3060209|3060209	mgi_symbol|mt-Nd4l|mt-Nd4l
entrezgene|6130411|6130411	mgi_symbol|Tagln|Tagln
entrezgene|3420544|3420544	mgi_symbol|Tmepai|Tmepai
entrezgene|2490019|2490019	mgi_symbol|Gstt2|Gstt2
entrezgene|5260204|5260204	mgi_symbol|Pdlim2|Pdlim2
entrezgene|2600274|2600274	mgi_symbol|LOC233080|LOC233080
entrezgene|160370|160370	mgi_symbol|Mrpl3|Mrpl3
entrezgene|3130437|3130437	mgi_symbol|Hras1|Hras1
entrezgene|3310577|3310577	mgi_symbol|Gna15|Gna15
entrezgene|5570767|5570767	mgi_symbol|Nudt14|Nudt14
entrezgene|60192|60192	mgi_symbol|Cbx8|Cbx8
entrezgene|2570139|2570139	mgi_symbol|Itgb6|Itgb6
entrezgene|5870470|5870470	mgi_symbol|Arhgap9|Arhgap9
entrezgene|3990270|3990270	mgi_symbol|Rad1|Rad1
entrezgene|430307|430307	mgi_symbol|Zfp219|Zfp219
entrezgene|6040286|6040286	mgi_symbol|B230312A22Rik|B230312A22Rik
entrezgene|4670047|4670047	mgi_symbol|1810009H17Rik|1810009H17Rik
entrezgene|6580341|6580341	mgi_symbol|Cyp11a1|Cyp11a1
entrezgene|840477|840477	mgi_symbol|scl0015365.1_6|scl0015365.1_6
entrezgene|5810044|5810044	mgi_symbol|Rarg|Rarg
entrezgene|6020187|6020187	mgi_symbol|Piwil2|Piwil2
entrezgene|7210497|7210497	mgi_symbol|BC003251|BC003251
entrezgene|670242|670242	mgi_symbol|Gpaa1|Gpaa1
entrezgene|2480088|2480088	mgi_symbol|Sertad3|Sertad3
entrezgene|2970091|2970091	mgi_symbol|1810021J13Rik|1810021J13Rik
entrezgene|5090538|5090538	mgi_symbol|Prss25|Prss25
entrezgene|5090670|5090670	mgi_symbol|Rhov|Rhov
entrezgene|4560220|4560220	mgi_symbol|Ppa2|Ppa2
entrezgene|6860408|6860408	mgi_symbol|Zfp187|Zfp187
entrezgene|3610634|3610634	mgi_symbol|C130020C07Rik|C130020C07Rik
entrezgene|5090181|5090181	mgi_symbol|Trrp2|Trrp2
entrezgene|6480288|6480288	mgi_symbol|Aldh4a1|Aldh4a1
entrezgene|1780047|1780047	mgi_symbol|LOC244710|LOC244710
entrezgene|6450278|6450278	mgi_symbol|Lgals4|Lgals4
entrezgene|2710451|2710451	mgi_symbol|LOC210582|LOC210582
entrezgene|2600360|2600360	mgi_symbol|Matn4|Matn4
entrezgene|5870722|5870722	mgi_symbol|Sec14l1|Sec14l1
entrezgene|60041|60041	mgi_symbol|Il11ra1|Il11ra1
entrezgene|1070070|1070070	mgi_symbol|Gtf3c1|Gtf3c1
entrezgene|1070243|1070243	mgi_symbol|Depdc6|Depdc6
entrezgene|2450768|2450768	mgi_symbol|Zfp213|Zfp213
entrezgene|6330730|6330730	mgi_symbol|Ndufa9|Ndufa9
entrezgene|1940228|1940228	mgi_symbol|Ankrd54|Ankrd54
entrezgene|1570202|1570202	mgi_symbol|Cmas|Cmas
entrezgene|6480575|6480575	mgi_symbol|Slc12a9|Slc12a9
entrezgene|1110615|1110615	mgi_symbol|Abcb9|Abcb9
entrezgene|7200243|7200243	mgi_symbol|Acot8|Acot8
