Curated miRBase	Median miRNA expression (IQR)	P value	miRNA
hsa-mir-21	3.77 (2.85–5.79)	<0.0001	hsa-mir-21-T
hsa-mir-21	1.14 (0.64–1.51)		hsa-mir-21-N
hsa-mir-148a	0.37 (0.22–0.60)	<0.0001	hsa-mir-148a-T
hsa-mir-148a	2.22 (1.81–3.32)		hsa-mir-148a-N
hsa-mir-375	0.11 (0.04–0.20)	<0.0001	hsa-mir-375-T
hsa-mir-375	1.54 (0.99–1.85)		hsa-mir-375-N
hsa-mir-181b	0.74 (0.45–1.04)	NS	hsa-mir-181b-T
hsa-mir-181b	0.75 (0.49–1.06)		hsa-mir-181b-N
hsa-mir-151	1.30 (0.85–2.14)	NS	hsa-mir-151-T
hsa-mir-151	1.33 (0.97–2.28)		hsa-mir-151-N
