# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|51225|51225	hgnc_symbol|ABI3|ABI3
entrezgene|101|101	hgnc_symbol|ADAM8|ADAM8
entrezgene|105|105	hgnc_symbol|ADARB2|ADARB2
entrezgene|113|113	hgnc_symbol|ADCY7|ADCY7
entrezgene|54518|54518	hgnc_symbol|APBB1IP|APBB1IP
entrezgene|64333|64333	hgnc_symbol|ARHGAP9|ARHGAP9
entrezgene|397|397	hgnc_symbol|ARHGDIB|ARHGDIB
entrezgene|57205|57205	hgnc_symbol|ATP10D|ATP10D
entrezgene|79895|79895	hgnc_symbol|ATP8B4|ATP8B4
entrezgene|596|596	hgnc_symbol|BCL2|BCL2
entrezgene|7439|7439	hgnc_symbol|BEST1|BEST1
entrezgene|274|274	hgnc_symbol|BIN1|BIN1
entrezgene|51411|51411	hgnc_symbol|BIN2|BIN2
entrezgene|29760|29760	hgnc_symbol|BLNK|BLNK
entrezgene|64115|64115	hgnc_symbol|C10orf54|C10orf54
entrezgene|9473|9473	hgnc_symbol|C1orf38|C1orf38
entrezgene|284756|284756	hgnc_symbol|C20orf197|C20orf197
entrezgene|349236|349236	hgnc_symbol|C9orf164|C9orf164
entrezgene|10486|10486	hgnc_symbol|CAP2|CAP2
entrezgene|152206|152206	hgnc_symbol|CCDC13|CCDC13
entrezgene|1234|1234	hgnc_symbol|CCR5|CCR5
entrezgene|940|940	hgnc_symbol|CD28|CD28
entrezgene|962|962	hgnc_symbol|CD48|CD48
entrezgene|1043|1043	hgnc_symbol|CD52|CD52
entrezgene|963|963	hgnc_symbol|CD53|CD53
entrezgene|972|972	hgnc_symbol|CD74|CD74
entrezgene|10435|10435	hgnc_symbol|CDC42EP2|CDC42EP2
entrezgene|64581|64581	hgnc_symbol|CLEC7A|CLEC7A
entrezgene|1368|1368	hgnc_symbol|cpm|cpm
entrezgene|1436|1436	hgnc_symbol|CSF1R|CSF1R
entrezgene|10663|10663	hgnc_symbol|CXCR6|CXCR6
entrezgene|80231|80231	hgnc_symbol|CXorf21|CXorf21
entrezgene|55510|55510	hgnc_symbol|DDX43|DDX43
entrezgene|79958|79958	hgnc_symbol|DENND1C|DENND1C
entrezgene|22898|22898	hgnc_symbol|DENND3|DENND3
entrezgene|10170|10170	hgnc_symbol|DHRS9|DHRS9
entrezgene|1794|1794	hgnc_symbol|DOCK2|DOCK2
entrezgene|81704|81704	hgnc_symbol|DOCK8|DOCK8
entrezgene|79930|79930	hgnc_symbol|DOK3|DOK3
entrezgene|79746|79746	hgnc_symbol|ECHDC3|ECHDC3
entrezgene|10136|10136	hgnc_symbol|ELA3A|ELA3A
entrezgene|23436|23436	hgnc_symbol|ELA3B|ELA3B
entrezgene|2124|2124	hgnc_symbol|EVI2B|EVI2B
entrezgene|54491|54491	hgnc_symbol|FAM105A|FAM105A
entrezgene|219287|219287	hgnc_symbol|FAM123A|FAM123A
entrezgene|9679|9679	hgnc_symbol|FAM53B|FAM53B
entrezgene|2495|2495	hgnc_symbol|FTH1|FTH1
entrezgene|2533|2533	hgnc_symbol|FYB|FYB
entrezgene|2857|2857	hgnc_symbol|GPR34|GPR34
entrezgene|3001|3001	hgnc_symbol|GZMA|GZMA
entrezgene|3039|3039	hgnc_symbol|HBA1|HBA1
entrezgene|3040|3040	hgnc_symbol|HBA2|HBA2
entrezgene|3043|3043	hgnc_symbol|HBB|HBB
entrezgene|3055|3055	hgnc_symbol|HCK|HCK
entrezgene|3059|3059	hgnc_symbol|HCLS1|HCLS1
entrezgene|3087|3087	hgnc_symbol|HHEX|HHEX
entrezgene|22858|22858	hgnc_symbol|ICK|ICK
entrezgene|3587|3587	hgnc_symbol|IL10RA|IL10RA
entrezgene|3575|3575	hgnc_symbol|IL7R|IL7R
entrezgene|3394|3394	hgnc_symbol|IRF8|IRF8
entrezgene|3684|3684	hgnc_symbol|ITGAM|ITGAM
entrezgene|3687|3687	hgnc_symbol|ITGAX|ITGAX
entrezgene|3903|3903	hgnc_symbol|LAIR1|LAIR1
entrezgene|3936|3936	hgnc_symbol|LCP1|LCP1
entrezgene|5641|5641	hgnc_symbol|LGMN|LGMN
entrezgene|11027|11027	hgnc_symbol|LILRA2|LILRA2
entrezgene|23547|23547	hgnc_symbol|LILRA4|LILRA4
entrezgene|11006|11006	hgnc_symbol|LILRB4|LILRB4
entrezgene|283713|283713	hgnc_symbol|LOC283713|LOC283713
entrezgene|9404|9404	hgnc_symbol|LPXN|LPXN
entrezgene|4050|4050	hgnc_symbol|LTB|LTB
entrezgene|4099|4099	hgnc_symbol|MAG|MAG
entrezgene|4155|4155	hgnc_symbol|MBP|MBP
entrezgene|4193|4193	hgnc_symbol|MDM2|MDM2
entrezgene|150365|150365	hgnc_symbol|MEI1|MEI1
entrezgene|399818|399818	hgnc_symbol|METTL10|METTL10
entrezgene|4286|4286	hgnc_symbol|MITF|MITF
entrezgene|84689|84689	hgnc_symbol|MS4A14|MS4A14
entrezgene|4635|4635	hgnc_symbol|MYL4|MYL4
entrezgene|58484|58484	hgnc_symbol|NLRC4|NLRC4
entrezgene|10762|10762	hgnc_symbol|NUP50|NUP50
entrezgene|64805|64805	hgnc_symbol|P2RY12|P2RY12
entrezgene|54852|54852	hgnc_symbol|PAQR5|PAQR5
entrezgene|79668|79668	hgnc_symbol|PARP8|PARP8
entrezgene|5141|5141	hgnc_symbol|PDE4A|PDE4A
entrezgene|5209|5209	hgnc_symbol|PFKFB3|PFKFB3
entrezgene|5294|5294	hgnc_symbol|PIK3CG|PIK3CG
entrezgene|113791|113791	hgnc_symbol|PIK3IP1|PIK3IP1
entrezgene|26034|26034	hgnc_symbol|PIP3-E|PIP3-E
entrezgene|5305|5305	hgnc_symbol|PIP4K2A|PIP4K2A
entrezgene|51316|51316	hgnc_symbol|PLAC8|PLAC8
entrezgene|80301|80301	hgnc_symbol|PLEKHO2|PLEKHO2
entrezgene|5961|5961	hgnc_symbol|PRPH2|PRPH2
entrezgene|9595|9595	hgnc_symbol|PSCDBP|PSCDBP
entrezgene|5777|5777	hgnc_symbol|PTPN6|PTPN6
entrezgene|5860|5860	hgnc_symbol|QDPR|QDPR
entrezgene|27342|27342	hgnc_symbol|RABGEF1|RABGEF1
entrezgene|92241|92241	hgnc_symbol|RCSD1|RCSD1
entrezgene|54509|54509	hgnc_symbol|RHOF|RHOF
entrezgene|8635|8635	hgnc_symbol|RNASET2|RNASET2
entrezgene|6404|6404	hgnc_symbol|SELPLG|SELPLG
entrezgene|10507|10507	hgnc_symbol|SEMA4D|SEMA4D
entrezgene|5414|5414	hgnc_symbol|4-Sep|4-Sep
entrezgene|149345|149345	hgnc_symbol|SHISA4|SHISA4
entrezgene|6503|6503	hgnc_symbol|SLA|SLA
entrezgene|84174|84174	hgnc_symbol|SLA2|SLA2
entrezgene|26503|26503	hgnc_symbol|SLC17A5|SLC17A5
entrezgene|6518|6518	hgnc_symbol|SLC2A5|SLC2A5
entrezgene|1318|1318	hgnc_symbol|SLC31A2|SLC31A2
entrezgene|6622|6622	hgnc_symbol|SNCA|SNCA
entrezgene|6775|6775	hgnc_symbol|STAT4|STAT4
entrezgene|56670|56670	hgnc_symbol|SUCNR1|SUCNR1
entrezgene|203328|203328	hgnc_symbol|SUSD3|SUSD3
entrezgene|117289|117289	hgnc_symbol|TAGAP|TAGAP
entrezgene|8887|8887	hgnc_symbol|TAX1BP1|TAX1BP1
entrezgene|22797|22797	hgnc_symbol|TFEC|TFEC
entrezgene|7097|7097	hgnc_symbol|TLR2|TLR2
entrezgene|51284|51284	hgnc_symbol|TLR7|TLR7
entrezgene|51311|51311	hgnc_symbol|TLR8|TLR8
entrezgene|8794|8794	hgnc_symbol|TNFRSF10C|TNFRSF10C
entrezgene|3604|3604	hgnc_symbol|TNFRSF9|TNFRSF9
entrezgene|25777|25777	hgnc_symbol|UNC84B|UNC84B
entrezgene|7472|7472	hgnc_symbol|WNT2|WNT2
entrezgene|6375|6375	hgnc_symbol|XCL1|XCL1
