# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|8852|8852	hgnc_symbol|AKAP4|AKAP4
entrezgene|9824|9824	hgnc_symbol|ARHGAP11A|ARHGAP11A
entrezgene|259266|259266	hgnc_symbol|ASPM|ASPM
entrezgene|580|580	hgnc_symbol|BARD1|BARD1
entrezgene|332|332	hgnc_symbol|BIRC5|BIRC5
entrezgene|672|672	hgnc_symbol|BRCA1|BRCA1
entrezgene|83695|83695	hgnc_symbol|C12orf32|C12orf32
entrezgene|55028|55028	hgnc_symbol|C17orf80|C17orf80
entrezgene|348738|348738	hgnc_symbol|C2orf48|C2orf48
entrezgene|55345|55345	hgnc_symbol|C4orf21|C4orf21
entrezgene|440854|440854	hgnc_symbol|CAPN14|CAPN14
entrezgene|57082|57082	hgnc_symbol|CASC5|CASC5
entrezgene|92922|92922	hgnc_symbol|CCDC102A|CCDC102A
entrezgene|201973|201973	hgnc_symbol|CCDC111|CCDC111
entrezgene|80071|80071	hgnc_symbol|CCDC15|CCDC15
entrezgene|157313|157313	hgnc_symbol|CDCA2|CDCA2
entrezgene|1033|1033	hgnc_symbol|CDKN3|CDKN3
entrezgene|64946|64946	hgnc_symbol|CENPH|CENPH
entrezgene|64105|64105	hgnc_symbol|CENPK|CENPK
entrezgene|150468|150468	hgnc_symbol|CKAP2L|CKAP2L
entrezgene|1164|1164	hgnc_symbol|CKS2|CKS2
entrezgene|8727|8727	hgnc_symbol|CTNNAL1|CTNNAL1
entrezgene|1719|1719	hgnc_symbol|DHFR|DHFR
entrezgene|90957|90957	hgnc_symbol|DHX57|DHX57
entrezgene|81624|81624	hgnc_symbol|DIAPH3|DIAPH3
entrezgene|9787|9787	hgnc_symbol|DLGAP5|DLGAP5
entrezgene|51514|51514	hgnc_symbol|DTL|DTL
entrezgene|1841|1841	hgnc_symbol|DTYMK|DTYMK
entrezgene|1894|1894	hgnc_symbol|ECT2|ECT2
entrezgene|55740|55740	hgnc_symbol|ENAH|ENAH
entrezgene|55215|55215	hgnc_symbol|FANCI|FANCI
entrezgene|26271|26271	hgnc_symbol|FBXO5|FBXO5
entrezgene|8836|8836	hgnc_symbol|GGH|GGH
entrezgene|51659|51659	hgnc_symbol|GINS2|GINS2
entrezgene|51053|51053	hgnc_symbol|GMNN|GMNN
entrezgene|3015|3015	hgnc_symbol|H2AFZ|H2AFZ
entrezgene|3148|3148	hgnc_symbol|HMGB2|HMGB2
entrezgene|3451|3451	hgnc_symbol|IFNA17|IFNA17
entrezgene|3441|3441	hgnc_symbol|IFNA4|IFNA4
entrezgene|58494|58494	hgnc_symbol|JAM2|JAM2
entrezgene|9768|9768	hgnc_symbol|KIAA0101|KIAA0101
entrezgene|3832|3832	hgnc_symbol|KIF11|KIF11
entrezgene|56992|56992	hgnc_symbol|KIF15|KIF15
entrezgene|11004|11004	hgnc_symbol|KIF2C|KIF2C
entrezgene|24137|24137	hgnc_symbol|KIF4A|KIF4A
entrezgene|9735|9735	hgnc_symbol|KNTC1|KNTC1
entrezgene|3978|3978	hgnc_symbol|LIG1|LIG1
entrezgene|79748|79748	hgnc_symbol|LMAN1L|LMAN1L
entrezgene|91431|91431	hgnc_symbol|LOC91431|LOC91431
entrezgene|4085|4085	hgnc_symbol|MAD2L1|MAD2L1
entrezgene|4171|4171	hgnc_symbol|MCM2|MCM2
entrezgene|4172|4172	hgnc_symbol|MCM3|MCM3
entrezgene|9833|9833	hgnc_symbol|MELK|MELK
entrezgene|84057|84057	hgnc_symbol|MND1|MND1
entrezgene|378464|378464	hgnc_symbol|MORN2|MORN2
entrezgene|4666|4666	hgnc_symbol|NACA|NACA
entrezgene|23397|23397	hgnc_symbol|NCAPH|NCAPH
entrezgene|10403|10403	hgnc_symbol|NDC80|NDC80
entrezgene|4751|4751	hgnc_symbol|NEK2|NEK2
entrezgene|10874|10874	hgnc_symbol|NMU|NMU
entrezgene|83540|83540	hgnc_symbol|NUF2|NUF2
entrezgene|55872|55872	hgnc_symbol|PBK|PBK
entrezgene|5111|5111	hgnc_symbol|PCNA|PCNA
entrezgene|10721|10721	hgnc_symbol|POLQ|POLQ
entrezgene|5557|5557	hgnc_symbol|PRIM1|PRIM1
entrezgene|8842|8842	hgnc_symbol|PROM1|PROM1
entrezgene|5673|5673	hgnc_symbol|PSG5|PSG5
entrezgene|9232|9232	hgnc_symbol|PTTG1|PTTG1
entrezgene|26255|26255	hgnc_symbol|PTTG3|PTTG3
entrezgene|5827|5827	hgnc_symbol|PXMP2|PXMP2
entrezgene|5888|5888	hgnc_symbol|RAD51|RAD51
entrezgene|5902|5902	hgnc_symbol|RANBP1|RANBP1
entrezgene|6241|6241	hgnc_symbol|RRM2|RRM2
entrezgene|6242|6242	hgnc_symbol|RTKN|RTKN
entrezgene|151648|151648	hgnc_symbol|SGOL1|SGOL1
entrezgene|66035|66035	hgnc_symbol|SLC2A11|SLC2A11
entrezgene|10592|10592	hgnc_symbol|SMC2|SMC2
entrezgene|6635|6635	hgnc_symbol|SNRPE|SNRPE
entrezgene|94121|94121	hgnc_symbol|SYTL4|SYTL4
entrezgene|8914|8914	hgnc_symbol|TIMELESS|TIMELESS
entrezgene|4071|4071	hgnc_symbol|TM4SF1|TM4SF1
entrezgene|79022|79022	hgnc_symbol|TMEM106C|TMEM106C
entrezgene|7153|7153	hgnc_symbol|TOP2A|TOP2A
entrezgene|22974|22974	hgnc_symbol|TPX2|TPX2
entrezgene|9319|9319	hgnc_symbol|TRIP13|TRIP13
entrezgene|10024|10024	hgnc_symbol|TROAP|TROAP
entrezgene|7272|7272	hgnc_symbol|TTK|TTK
entrezgene|7298|7298	hgnc_symbol|TYMS|TYMS
entrezgene|89891|89891	hgnc_symbol|WDR34|WDR34
