# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|9235|9235	hgnc_symbol|IL32|IL32
entrezgene|10578|10578	hgnc_symbol|GNLY|GNLY
entrezgene|6955|6955	hgnc_symbol|TRA@|TRA@
entrezgene|3002|3002	hgnc_symbol|GZMB|GZMB
entrezgene|10125|10125	hgnc_symbol|RASGRP1|RASGRP1
entrezgene|2633|2633	hgnc_symbol|GBP1|GBP1
entrezgene|3932|3932	hgnc_symbol|LCK|LCK
entrezgene|3559|3559	hgnc_symbol|IL2RA|IL2RA
entrezgene|924|924	hgnc_symbol|CD7|CD7
entrezgene|3560|3560	hgnc_symbol|IL2RB|IL2RB
entrezgene|6955|6955	hgnc_symbol|TRA@|TRA@
entrezgene|3932|3932	hgnc_symbol|LCK|LCK
entrezgene|6955|6955	hgnc_symbol|TRA@|TRA@
entrezgene|2633|2633	hgnc_symbol|GBP1|GBP1
entrezgene|51561|51561	hgnc_symbol|IL23A|IL23A
entrezgene|1236|1236	hgnc_symbol|CCR7|CCR7
entrezgene|3559|3559	hgnc_symbol|IL2RA|IL2RA
entrezgene|915|915	hgnc_symbol|CD3D|CD3D
entrezgene|6955|6955	hgnc_symbol|TRA@|TRA@
entrezgene|3702|3702	hgnc_symbol|ITK|ITK
entrezgene|51561|51561	hgnc_symbol|IL23A|IL23A
entrezgene|51561|51561	hgnc_symbol|IL23A|IL23A
entrezgene|3458|3458	hgnc_symbol|IFNG|IFNG
entrezgene|10578|10578	hgnc_symbol|GNLY|GNLY
entrezgene|54674|54674	hgnc_symbol|LRRN3|LRRN3
entrezgene|79037|79037	hgnc_symbol|PVRIG|PVRIG
entrezgene|79413|79413	hgnc_symbol|ZBED2|ZBED2
entrezgene|6772|6772	hgnc_symbol|STAT1|STAT1
entrezgene|4068|4068	hgnc_symbol|SH2D1A|SH2D1A
entrezgene|1396|1396	hgnc_symbol|CRIP1|CRIP1
entrezgene|4118|4118	hgnc_symbol|MAL|MAL
entrezgene|4501|4501	hgnc_symbol|MT1X|MT1X
entrezgene|3001|3001	hgnc_symbol|GZMA|GZMA
entrezgene|2113|2113	hgnc_symbol|ETS1|ETS1
entrezgene|914|914	hgnc_symbol|CD2|CD2
entrezgene|924|924	hgnc_symbol|CD7|CD7
entrezgene|29851|29851	hgnc_symbol|ICOS|ICOS
entrezgene|919|919	hgnc_symbol|CD247|CD247
entrezgene|7040|7040	hgnc_symbol|TGFB1|TGFB1
entrezgene|6142|6142	hgnc_symbol|RPL18A|RPL18A
entrezgene|4502|4502	hgnc_symbol|MT2A|MT2A
entrezgene|4049|4049	hgnc_symbol|LTA|LTA
entrezgene|5551|5551	hgnc_symbol|PRF1|PRF1
entrezgene|4500|4500	hgnc_symbol|MT1L|MT1L
entrezgene|29121|29121	hgnc_symbol|CLEC2D|CLEC2D
entrezgene|9047|9047	hgnc_symbol|SH2D2A|SH2D2A
entrezgene|940|940	hgnc_symbol|CD28|CD28
entrezgene|6418|6418	hgnc_symbol|SET|SET
entrezgene|925|925	hgnc_symbol|CD8A|CD8A
entrezgene|6352|6352	hgnc_symbol|CCL5|CCL5
entrezgene|5920|5920	hgnc_symbol|RARRES3|RARRES3
entrezgene|6504|6504	hgnc_symbol|SLAMF1|SLAMF1
entrezgene|8553|8553	hgnc_symbol|BHLHE40|BHLHE40
entrezgene|6772|6772	hgnc_symbol|STAT1|STAT1
entrezgene|10963|10963	hgnc_symbol|STIP1|STIP1
entrezgene|3431|3431	hgnc_symbol|SP110|SP110
entrezgene|10093|10093	hgnc_symbol|ARPC4|ARPC4
entrezgene|8125|8125	hgnc_symbol|ANP32A|ANP32A
entrezgene|7534|7534	hgnc_symbol|YWHAZ|YWHAZ
entrezgene|7535|7535	hgnc_symbol|ZAP70|ZAP70
entrezgene|55872|55872	hgnc_symbol|PBK|PBK
entrezgene|22800|22800	hgnc_symbol|RRAS2|RRAS2
entrezgene|939|939	hgnc_symbol|CD27|CD27
entrezgene|3561|3561	hgnc_symbol|IL2RG|IL2RG
entrezgene|4493|4493	hgnc_symbol|MT1E|MT1E
entrezgene|1803|1803	hgnc_symbol|DPP4|DPP4
entrezgene|2625|2625	hgnc_symbol|GATA3|GATA3
entrezgene|50852|50852	hgnc_symbol|TRAT1|TRAT1
entrezgene|8651|8651	hgnc_symbol|SOCS1|SOCS1
entrezgene|6348|6348	hgnc_symbol|CCL3|CCL3
entrezgene|894|894	hgnc_symbol|CCND2|CCND2
entrezgene|9806|9806	hgnc_symbol|SPOCK2|SPOCK2
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|53347|53347	hgnc_symbol|UBASH3A|UBASH3A
entrezgene|8407|8407	hgnc_symbol|TAGLN2|TAGLN2
entrezgene|10320|10320	hgnc_symbol|IKZF1|IKZF1
entrezgene|3187|3187	hgnc_symbol|HNRNPH1|HNRNPH1
entrezgene|355|355	hgnc_symbol|FAS|FAS
entrezgene|6772|6772	hgnc_symbol|STAT1|STAT1
entrezgene|4094|4094	hgnc_symbol|MAF|MAF
entrezgene|29968|29968	hgnc_symbol|PSAT1|PSAT1
entrezgene|9595|9595	hgnc_symbol|CYTIP|CYTIP
entrezgene|55573|55573	hgnc_symbol|CDV3|CDV3
entrezgene|4283|4283	hgnc_symbol|CXCL9|CXCL9
entrezgene|396|396	hgnc_symbol|ARHGDIA|ARHGDIA
entrezgene|4494|4494	hgnc_symbol|MT1F|MT1F
entrezgene|4068|4068	hgnc_symbol|SH2D1A|SH2D1A
entrezgene|1803|1803	hgnc_symbol|DPP4|DPP4
entrezgene|917|917	hgnc_symbol|CD3G|CD3G
entrezgene|6434|6434	hgnc_symbol|TRA2B|TRA2B
entrezgene|5216|5216	hgnc_symbol|PFN1|PFN1
entrezgene|10959|10959	hgnc_symbol|TMED2|TMED2
entrezgene|3669|3669	hgnc_symbol|ISG20|ISG20
entrezgene|2023|2023	hgnc_symbol|ENO1|ENO1
entrezgene|865|865	hgnc_symbol|CBFB|CBFB
entrezgene|8519|8519	hgnc_symbol|IFITM1|IFITM1
entrezgene|801|801	hgnc_symbol|CALM1|CALM1
entrezgene|355|355	hgnc_symbol|FAS|FAS
entrezgene|1846|1846	hgnc_symbol|DUSP4|DUSP4
entrezgene|4094|4094	hgnc_symbol|MAF|MAF
entrezgene|8718|8718	hgnc_symbol|TNFRSF25|TNFRSF25
entrezgene|10123|10123	hgnc_symbol|ARL4C|ARL4C
entrezgene|27033|27033	hgnc_symbol|ZBTB32|ZBTB32
entrezgene|7531|7531	hgnc_symbol|YWHAE|YWHAE
entrezgene|2323|2323	hgnc_symbol|FLT3LG|FLT3LG
