# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-mir-195|hsa-mir-195
mirbase_id|hsa-mir-10a|hsa-mir-10a
mirbase_id|hsa-mir-194|hsa-mir-194
mirbase_id|hsa-mir-15b|hsa-mir-15b
mirbase_id|hsa-mir-191|hsa-mir-191
mirbase_id|hsa-mir-221|hsa-mir-221
mirbase_id|hsa-mir-99a|hsa-mir-99a
mirbase_id|hsa-mir-200b|hsa-mir-200b
