# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133_plus_2|1555167_s_at|1555167_s_at	embl|BC020691|BC020691	hgnc_symbol|PBEF1|PBEF1
affy_hg_u133_plus_2|1555505_a_at|1555505_a_at	entrezgene|BC027179|7299	hgnc_symbol|TYR|TYR
affy_hg_u133_plus_2|1555579_s_at|1555579_s_at	embl|BC029442|BC029442	hgnc_symbol|PTPRM|PTPRM
affy_hg_u133_plus_2|1556988_s_at|1556988_s_at	entrezgene|BE220618|9557	hgnc_symbol|CHD1L|CHD1L
affy_hg_u133_plus_2|1557292_a_at|1557292_a_at	entrezgene|AW665790|55283	hgnc_symbol|MCOLN3|MCOLN3
affy_hg_u133_plus_2|1557797_a_at|1557797_a_at	embl|AW611486|AW611486	hgnc_symbol|ZFHX1B|ZFHX1B
affy_hg_u133_plus_2|1559397_s_at|1559397_s_at	embl|BE788667|BE788667	hgnc_symbol|MGC3121|MGC3121
affy_hg_u133_plus_2|1559759_at|1559759_at	entrezgene|BE407830|3801	hgnc_symbol|KIFC3|KIFC3
affy_hg_u133_plus_2|200601_at|200601_at	embl|U48734|U48734	hgnc_symbol|ACTN4|ACTN4
affy_hg_u133_plus_2|200645_at|200645_at	refseq_dna|NM_007278|NM_007278	hgnc_symbol|GABARAP|GABARAP
affy_hg_u133_plus_2|200665_s_at|200665_s_at	refseq_dna|NM_003118|NM_003118	hgnc_symbol|SPARC|SPARC
affy_hg_u133_plus_2|200747_s_at|200747_s_at	refseq_dna|NM_006185|NM_006185	hgnc_symbol|NUMA1|NUMA1
affy_hg_u133_plus_2|200755_s_at|200755_s_at	entrezgene|BF939365|813	hgnc_symbol|CALU|CALU
affy_hg_u133_plus_2|200782_at|200782_at	refseq_dna|NM_001154|NM_001154	hgnc_symbol|ANXA5|ANXA5
affy_hg_u133_plus_2|200819_s_at|200819_s_at	refseq_dna|NM_001018|NM_001018	hgnc_symbol|RPS15|RPS15
affy_hg_u133_plus_2|200914_x_at|200914_x_at	entrezgene|BF589024|3895	hgnc_symbol|KTN1|KTN1
affy_hg_u133_plus_2|200958_s_at|200958_s_at	refseq_dna|NM_005625|NM_005625	hgnc_symbol|SDCBP|SDCBP
affy_hg_u133_plus_2|201245_s_at|201245_s_at	entrezgene|AL523776|55611	hgnc_symbol|OTUB1|OTUB1
affy_hg_u133_plus_2|201299_s_at|201299_s_at	refseq_dna|NM_018221|NM_018221	hgnc_symbol|MOBK1B|MOBK1B
affy_hg_u133_plus_2|201423_s_at|201423_s_at	entrezgene|AL037208|8451	hgnc_symbol|CUL4A|CUL4A
affy_hg_u133_plus_2|201470_at|201470_at	refseq_dna|NM_004832|NM_004832	hgnc_symbol|GSTO1|GSTO1
affy_hg_u133_plus_2|201556_s_at|201556_s_at	entrezgene|BC002737|6844	hgnc_symbol|VAMP2|VAMP2
affy_hg_u133_plus_2|201565_s_at|201565_s_at	refseq_dna|NM_002166|NM_002166	hgnc_symbol|ID2|ID2
affy_hg_u133_plus_2|201603_at|201603_at	embl|AI817061|AI817061	hgnc_symbol|PPP1R12A|PPP1R12A
affy_hg_u133_plus_2|201605_x_at|201605_x_at	refseq_dna|NM_004368|NM_004368	hgnc_symbol|CNN2|CNN2
affy_hg_u133_plus_2|201739_at|201739_at	refseq_dna|NM_005627|NM_005627	hgnc_symbol|SGK|SGK
affy_hg_u133_plus_2|201745_at|201745_at	refseq_dna|NM_002822|NM_002822	hgnc_symbol|PTK9|PTK9
affy_hg_u133_plus_2|201945_at|201945_at	refseq_dna|NM_002569|NM_002569	hgnc_symbol|FURIN|FURIN
affy_hg_u133_plus_2|201976_s_at|201976_s_at	refseq_dna|NM_012334|NM_012334	hgnc_symbol|MYO10|MYO10
affy_hg_u133_plus_2|202088_at|202088_at	entrezgene|AI635449|25800	hgnc_symbol|SLC39A6|SLC39A6
affy_hg_u133_plus_2|202158_s_at|202158_s_at	refseq_dna|NM_006561|NM_006561	hgnc_symbol|CUGBP2|CUGBP2
affy_hg_u133_plus_2|202370_s_at|202370_s_at	refseq_dna|NM_001755|NM_001755	hgnc_symbol|CBFB|CBFB
affy_hg_u133_plus_2|202450_s_at|202450_s_at	refseq_dna|NM_000396|NM_000396	hgnc_symbol|CTSK|CTSK
affy_hg_u133_plus_2|202478_at|202478_at	refseq_dna|NM_021643|NM_021643	hgnc_symbol|TRIB2|TRIB2
affy_hg_u133_plus_2|202479_s_at|202479_s_at	entrezgene|BC002637|28951	hgnc_symbol|TRIB2|TRIB2
affy_hg_u133_plus_2|202572_s_at|202572_s_at	refseq_dna|NM_014902|NM_014902	hgnc_symbol|DLGAP4|DLGAP4
affy_hg_u133_plus_2|202589_at|202589_at	refseq_dna|NM_001071|NM_001071	hgnc_symbol|TYMS|TYMS
affy_hg_u133_plus_2|202984_s_at|202984_s_at	entrezgene|AA457021|9529	hgnc_symbol|BAG5|BAG5
affy_hg_u133_plus_2|203004_s_at|203004_s_at	refseq_dna|NM_005920|NM_005920	hgnc_symbol|MEF2D|MEF2D
affy_hg_u133_plus_2|203217_s_at|203217_s_at	refseq_dna|NM_003896|NM_003896	hgnc_symbol|ST3GAL5|ST3GAL5
affy_hg_u133_plus_2|203455_s_at|203455_s_at	refseq_dna|NM_002970|NM_002970	hgnc_symbol|SAT|SAT
affy_hg_u133_plus_2|203603_s_at|203603_s_at	refseq_dna|NM_014795|NM_014795	hgnc_symbol|ZFHX1B|ZFHX1B
affy_hg_u133_plus_2|203735_x_at|203735_x_at	embl|N35896|N35896	hgnc_symbol|PPFIBP1|PPFIBP1
affy_hg_u133_plus_2|204014_at|204014_at	refseq_dna|NM_001394|NM_001394	hgnc_symbol|DUSP4|DUSP4
affy_hg_u133_plus_2|204086_at|204086_at	refseq_dna|NM_006115|NM_006115	hgnc_symbol|PRAME|PRAME
affy_hg_u133_plus_2|204271_s_at|204271_s_at	entrezgene|M74921|1910	hgnc_symbol|EDNRB|EDNRB
affy_hg_u133_plus_2|204470_at|204470_at	refseq_dna|NM_001511|NM_001511	hgnc_symbol|CXCL1|CXCL1
affy_hg_u133_plus_2|204527_at|204527_at	refseq_dna|NM_000259|NM_000259	hgnc_symbol|MYO5A|MYO5A
affy_hg_u133_plus_2|205051_s_at|205051_s_at	refseq_dna|NM_000222|NM_000222	hgnc_symbol|KIT|KIT
affy_hg_u133_plus_2|205260_s_at|205260_s_at	refseq_dna|NM_001107|NM_001107	hgnc_symbol|ACYP1|ACYP1
affy_hg_u133_plus_2|205681_at|205681_at	refseq_dna|NM_004049|NM_004049	hgnc_symbol|BCL2A1|BCL2A1
affy_hg_u133_plus_2|205853_at|205853_at	refseq_dna|NM_015872|NM_015872	hgnc_symbol|ZBTB7B|ZBTB7B
affy_hg_u133_plus_2|206180_x_at|206180_x_at	refseq_dna|NM_023931|NM_023931	hgnc_symbol|MGC2474|MGC2474
affy_hg_u133_plus_2|206376_at|206376_at	refseq_dna|NM_018057|NM_018057	hgnc_symbol|SLC6A15|SLC6A15
affy_hg_u133_plus_2|206701_x_at|206701_x_at	refseq_dna|NM_003991|NM_003991	hgnc_symbol|EDNRB|EDNRB
affy_hg_u133_plus_2|208073_x_at|208073_x_at	refseq_dna|NM_003316|NM_003316	hgnc_symbol|TTC3|TTC3
affy_hg_u133_plus_2|208738_x_at|208738_x_at	entrezgene|AK024823|6613	hgnc_symbol|SUMO2|SUMO2
affy_hg_u133_plus_2|209000_s_at|209000_s_at	entrezgene|BC001329|23176	hgnc_symbol|8-Sep|8-Sep
affy_hg_u133_plus_2|209023_s_at|209023_s_at	entrezgene|BC001765|10735	hgnc_symbol|STAG2|STAG2
affy_hg_u133_plus_2|209058_at|209058_at	entrezgene|AB002282|8721	hgnc_symbol|EDF1|EDF1
affy_hg_u133_plus_2|209168_at|209168_at	entrezgene|AW148844|2824	hgnc_symbol|GPM6B|GPM6B
affy_hg_u133_plus_2|209234_at|209234_at	entrezgene|BF939474|23095	hgnc_symbol|KIF1B|KIF1B
affy_hg_u133_plus_2|209238_at|209238_at	entrezgene|BE966922|6809	hgnc_symbol|STX3A|STX3A
affy_hg_u133_plus_2|209241_x_at|209241_x_at	entrezgene|AB041926|50488	hgnc_symbol|MINK1|MINK1
affy_hg_u133_plus_2|209514_s_at|209514_s_at	entrezgene|BE502030|5873	hgnc_symbol|RAB27A|RAB27A
affy_hg_u133_plus_2|209780_at|209780_at	entrezgene|AL136883|57157	hgnc_symbol|PHTF2|PHTF2
affy_hg_u133_plus_2|209814_at|209814_at	entrezgene|BC004421|27309	hgnc_symbol|ZNF330|ZNF330
affy_hg_u133_plus_2|209953_s_at|209953_s_at	entrezgene|U63131|11140	hgnc_symbol|CDC37|CDC37
affy_hg_u133_plus_2|210020_x_at|210020_x_at	entrezgene|M58026|810	hgnc_symbol|CALML3|CALML3
affy_hg_u133_plus_2|210198_s_at|210198_s_at	entrezgene|BC002665|5354	hgnc_symbol|PLP1|PLP1
affy_hg_u133_plus_2|210592_s_at|210592_s_at	entrezgene|M55580|6303	hgnc_symbol|SAT|SAT
affy_hg_u133_plus_2|210852_s_at|210852_s_at	entrezgene|AF229180|10157	hgnc_symbol|AASS|AASS
affy_hg_u133_plus_2|210951_x_at|210951_x_at	entrezgene|AF125393|5873	hgnc_symbol|RAB27A|RAB27A
affy_hg_u133_plus_2|211084_x_at|211084_x_at	entrezgene|Z25429|23683	hgnc_symbol|PRKD3|PRKD3
affy_hg_u133_plus_2|211347_at|211347_at	embl|AF064105|AF064105	hgnc_symbol|CDC14B|CDC14B
affy_hg_u133_plus_2|211388_s_at|211388_s_at	embl|U80761|U80761	hgnc_symbol|U80761|U80761
affy_hg_u133_plus_2|211546_x_at|211546_x_at	entrezgene|L36674|6622	hgnc_symbol|SNCA|SNCA
affy_hg_u133_plus_2|211905_s_at|211905_s_at	entrezgene|AF011375|3691	hgnc_symbol|ITGB4|ITGB4
affy_hg_u133_plus_2|211948_x_at|211948_x_at	entrezgene|BG261071|23215	hgnc_symbol|BAT2D1|BAT2D1
affy_hg_u133_plus_2|212038_s_at|212038_s_at	embl|AL515918|AL515918	hgnc_symbol|VDAC1|VDAC1
affy_hg_u133_plus_2|212138_at|212138_at	entrezgene|AK021757|23244	hgnc_symbol|SCC-112|SCC-112
affy_hg_u133_plus_2|212382_at|212382_at	entrezgene|BF433429|6925	hgnc_symbol|TCF4|TCF4
affy_hg_u133_plus_2|213119_at|213119_at	entrezgene|AW058600|206358	hgnc_symbol|SLC36A1|SLC36A1
affy_hg_u133_plus_2|213146_at|213146_at	embl|AA521267|AA521267	hgnc_symbol|JMJD3|JMJD3
affy_hg_u133_plus_2|213688_at|213688_at	embl|N25325|N25325	hgnc_symbol|CALM1|CALM1
affy_hg_u133_plus_2|214681_at|214681_at	entrezgene|AI830490|2710	hgnc_symbol|GK|GK
affy_hg_u133_plus_2|216036_x_at|216036_x_at	entrezgene|AK001734|23038	hgnc_symbol|WDTC1|WDTC1
affy_hg_u133_plus_2|216242_x_at|216242_x_at	entrezgene|AW402635|246721	hgnc_symbol|POLR2J2|POLR2J2
affy_hg_u133_plus_2|216479_at|216479_at	embl|AL356414|AL356414	hgnc_symbol|RPL21|RPL21
affy_hg_u133_plus_2|216512_s_at|216512_s_at	embl|AL139318|AL139318	hgnc_symbol|DCT|DCT
affy_hg_u133_plus_2|216513_at|216513_at	embl|AL139318|AL139318	hgnc_symbol|DCT|DCT
affy_hg_u133_plus_2|217230_at|217230_at	entrezgene|AF199015|7430	hgnc_symbol|VIL2|VIL2
affy_hg_u133_plus_2|217503_at|217503_at	entrezgene|AA203487|9262	hgnc_symbol|STK17B|STK17B
affy_hg_u133_plus_2|217738_at|217738_at	entrezgene|BF575514|10135	hgnc_symbol|PBEF1|PBEF1
affy_hg_u133_plus_2|217996_at|217996_at	entrezgene|AA576961|22822	hgnc_symbol|PHLDA1|PHLDA1
affy_hg_u133_plus_2|218102_at|218102_at	refseq_dna|NM_015954|NM_015954	hgnc_symbol|DERA|DERA
affy_hg_u133_plus_2|218402_s_at|218402_s_at	refseq_dna|NM_022081|NM_022081	hgnc_symbol|HPS4|HPS4
affy_hg_u133_plus_2|218419_s_at|218419_s_at	refseq_dna|NM_024107|NM_024107	hgnc_symbol|MGC3123|MGC3123
affy_hg_u133_plus_2|219017_at|219017_at	refseq_dna|NM_018638|NM_018638	hgnc_symbol|ETNK1|ETNK1
affy_hg_u133_plus_2|219098_at|219098_at	refseq_dna|NM_014520|NM_014520	hgnc_symbol|MYBBP1A|MYBBP1A
affy_hg_u133_plus_2|219372_at|219372_at	refseq_dna|NM_014055|NM_014055	hgnc_symbol|CDV1|CDV1
affy_hg_u133_plus_2|219387_at|219387_at	refseq_dna|NM_017571|NM_017571	hgnc_symbol|KIAA1212|KIAA1212
affy_hg_u133_plus_2|219636_s_at|219636_s_at	refseq_dna|NM_025139|NM_025139	hgnc_symbol|ARMC9|ARMC9
affy_hg_u133_plus_2|219946_x_at|219946_x_at	refseq_dna|NM_024729|NM_024729	hgnc_symbol|MYH14|MYH14
affy_hg_u133_plus_2|220245_at|220245_at	refseq_dna|NM_016180|NM_016180	hgnc_symbol|SLC45A2|SLC45A2
affy_hg_u133_plus_2|220578_at|220578_at	refseq_dna|NM_025008|NM_025008	hgnc_symbol|TSRC1|TSRC1
affy_hg_u133_plus_2|221031_s_at|221031_s_at	refseq_dna|NM_030817|NM_030817	hgnc_symbol|DKFZP434F0318|DKFZP434F0318
affy_hg_u133_plus_2|221667_s_at|221667_s_at	entrezgene|AF133207|26353	hgnc_symbol|HSPB8|HSPB8
affy_hg_u133_plus_2|221951_at|221951_at	entrezgene|AI739035|283232	hgnc_symbol|TMEM80|TMEM80
affy_hg_u133_plus_2|222146_s_at|222146_s_at	entrezgene|AK026674|6925	hgnc_symbol|TCF4|TCF4
affy_hg_u133_plus_2|222297_x_at|222297_x_at	entrezgene|AV738806|6141	hgnc_symbol|RPL18|RPL18
affy_hg_u133_plus_2|222670_s_at|222670_s_at	entrezgene|AW135013|9935	hgnc_symbol|MAFB|MAFB
affy_hg_u133_plus_2|223065_s_at|223065_s_at	entrezgene|BC003074|83930	hgnc_symbol|STARD3NL|STARD3NL
affy_hg_u133_plus_2|223101_s_at|223101_s_at	entrezgene|BC000018|81873	hgnc_symbol|ARPC5L|ARPC5L
affy_hg_u133_plus_2|223253_at|223253_at	entrezgene|BC000686|54749	hgnc_symbol|EPDR1|EPDR1
affy_hg_u133_plus_2|223461_at|223461_at	entrezgene|AF151073|51256	hgnc_symbol|TBC1D7|TBC1D7
affy_hg_u133_plus_2|223601_at|223601_at	entrezgene|AF131839|93145	hgnc_symbol|OLFM2|OLFM2
affy_hg_u133_plus_2|224576_at|224576_at	entrezgene|AK000752|57222	hgnc_symbol|KIAA1181|KIAA1181
affy_hg_u133_plus_2|224609_at|224609_at	entrezgene|AI264216|57153	hgnc_symbol|SLC44A2|SLC44A2
affy_hg_u133_plus_2|224654_at|224654_at	embl|BG164358|BG164358	hgnc_symbol|DDX21|DDX21
affy_hg_u133_plus_2|224691_at|224691_at	embl|BE622897|BE622897	hgnc_symbol|UHMK1|UHMK1
affy_hg_u133_plus_2|224833_at|224833_at	embl|BE218980|BE218980	hgnc_symbol|ETS1|ETS1
affy_hg_u133_plus_2|224991_at|224991_at	entrezgene|AI819630|80790	hgnc_symbol|CMIP|CMIP
affy_hg_u133_plus_2|225009_at|225009_at	entrezgene|AA191708|146223	hgnc_symbol|CKLFSF4|CKLFSF4
affy_hg_u133_plus_2|225147_at|225147_at	entrezgene|AL521959|9265	hgnc_symbol|PSCD3|PSCD3
affy_hg_u133_plus_2|225581_s_at|225581_s_at	entrezgene|BG028213|54534	hgnc_symbol|MRPL50|MRPL50
affy_hg_u133_plus_2|225600_at|225600_at	entrezgene|AW303300|286144	hgnc_symbol|DKFZp779L1068|DKFZp779L1068
affy_hg_u133_plus_2|225842_at|225842_at	entrezgene|AK026181|22822
affy_hg_u133_plus_2|226034_at|226034_at	embl|BE222344|BE222344
affy_hg_u133_plus_2|226054_at|226054_at	entrezgene|AA702437|23476	hgnc_symbol|BRD4|BRD4
affy_hg_u133_plus_2|226206_at|226206_at	entrezgene|BG231691|7975	hgnc_symbol|MAFK|MAFK
affy_hg_u133_plus_2|226262_at|226262_at	embl|AA534526|AA534526	hgnc_symbol|DHX33|DHX33
affy_hg_u133_plus_2|226301_at|226301_at	entrezgene|AV729072|116843	hgnc_symbol|C6orf192|C6orf192
affy_hg_u133_plus_2|226893_at|226893_at	entrezgene|AW173164|27	hgnc_symbol|ABL2|ABL2
affy_hg_u133_plus_2|226988_s_at|226988_s_at	entrezgene|AI709055|79784	hgnc_symbol|MYH14|MYH14
affy_hg_u133_plus_2|227099_s_at|227099_s_at	entrezgene|AW276078|387763	hgnc_symbol|LOC387763|LOC387763
affy_hg_u133_plus_2|227396_at|227396_at	entrezgene|AI631833|5795
affy_hg_u133_plus_2|227870_at|227870_at	entrezgene|AB046848|57722	hgnc_symbol|NOPE|NOPE
affy_hg_u133_plus_2|227994_x_at|227994_x_at	entrezgene|AA548838|79144	hgnc_symbol|C20orf149|C20orf149
affy_hg_u133_plus_2|228156_at|228156_at	embl|AW342078|AW342078
affy_hg_u133_plus_2|228415_at|228415_at	embl|AA205444|AA205444	hgnc_symbol|AP1S2|AP1S2
affy_hg_u133_plus_2|228428_at|228428_at	entrezgene|AA521285|399665	hgnc_symbol|EEIG1|EEIG1
affy_hg_u133_plus_2|228519_x_at|228519_x_at	entrezgene|AW027567|1153	hgnc_symbol|CIRBP|CIRBP
affy_hg_u133_plus_2|228768_at|228768_at	entrezgene|N51056|96459	hgnc_symbol|KIAA1961|KIAA1961
affy_hg_u133_plus_2|229574_at|229574_at	embl|AI268231|AI268231	hgnc_symbol|TRA2A|TRA2A
affy_hg_u133_plus_2|229713_at|229713_at	embl|AW665227|AW665227
affy_hg_u133_plus_2|230333_at|230333_at	embl|BE326919|BE326919	hgnc_symbol|SAT|SAT
affy_hg_u133_plus_2|231643_s_at|231643_s_at	entrezgene|BE045541|80790	hgnc_symbol|CMIP|CMIP
affy_hg_u133_plus_2|231944_at|231944_at	entrezgene|AL045717|56605	hgnc_symbol|ERO1LB|ERO1LB
affy_hg_u133_plus_2|232926_x_at|232926_x_at	entrezgene|AL041075|138649	hgnc_symbol|ANKRD19|ANKRD19
affy_hg_u133_plus_2|233540_s_at|233540_s_at	entrezgene|AK025867|55755	hgnc_symbol|CDK5RAP2|CDK5RAP2
affy_hg_u133_plus_2|233882_s_at|233882_s_at	entrezgene|AK022831|80031	hgnc_symbol|SEMA6D|SEMA6D
affy_hg_u133_plus_2|234607_at|234607_at	embl|AK025002|AK025002	hgnc_symbol|ARRDC1|ARRDC1
affy_hg_u133_plus_2|236972_at|236972_at	entrezgene|AI351421|84676	hgnc_symbol|TRIM63|TRIM63
affy_hg_u133_plus_2|237464_at|237464_at	embl|AI241501|AI241501	hgnc_symbol|IMAA|IMAA
affy_hg_u133_plus_2|237737_at|237737_at	embl|AI359676|AI359676	hgnc_symbol|LOC375010|LOC375010
affy_hg_u133_plus_2|238756_at|238756_at	embl|AI860012|AI860012	hgnc_symbol|GAS2L3|GAS2L3
affy_hg_u133_plus_2|239606_at|239606_at	embl|AA669135|AA669135	hgnc_symbol|GCNT2|GCNT2
affy_hg_u133_plus_2|241180_at|241180_at	entrezgene|AV660057|100129112	hgnc_symbol|THRAP1|THRAP1
affy_hg_u133_plus_2|241435_at|241435_at	embl|AA702930|AA702930	hgnc_symbol|ETS1|ETS1
affy_hg_u133_plus_2|241898_at|241898_at	embl|AA991267|AA991267
affy_hg_u133_plus_2|242049_s_at|242049_s_at	entrezgene|BE783098|51594	hgnc_symbol|NAG|NAG
affy_hg_u133_plus_2|242321_at|242321_at	embl|AI628689|AI628689
affy_hg_u133_plus_2|243720_at|243720_at	entrezgene|AA039576|80790	hgnc_symbol|CMIP|CMIP
affy_hg_u133_plus_2|244358_at|244358_at	embl|AW372457|AW372457
affy_hg_u133_plus_2|244829_at|244829_at	embl|N44676|N44676	hgnc_symbol|MGC40222|MGC40222
affy_hg_u133_plus_2|32259_at|32259_at	entrezgene|AB002386|2145	hgnc_symbol|EZH1|EZH1
affy_hg_u133_plus_2|45653_at|45653_at	entrezgene|AW026481|253980	hgnc_symbol|KCTD13|KCTD13
