Probeset ID	Genbank	Gene Symbol	Nevi-mean	Nevi-StdErr	Melanoma-mean	Melanoma-StdErr	NS-mean	NS-StdErr	P-value	Description
1552620_at	NM_173080	SPRR4	3374.4	438.53	518.34	256.22	6451.33	913.77	1.74E-10	small proline rich protein 4
1553613_s_at	NM_001453	FOXC1	961.06	97.19	86.03	19.55	1073.47	162.59	7.66E-13	forkhead box C1
1554821_a_at	BC015030	ZBED1	150.87	18.54	16.07	3.64	82	13.77	2.99E-09	zinc finger, BED-type containing 1
1555505_a_at	BC027179	TYR	52.31	24.6	373.62	75.66	6.53	0.19	1.59E-13	tyrosinase (oculocutaneous albinism IA)
1555579_s_at	BC029442	PTPRM	80.84	23.76	964	119.98	37.07	11.78	7.49E-17	protein tyrosine phosphatase, receptor type, M
1556182_x_at	BC018095	DRAP1	173.97	18.3	30.9	1.45	83.2	17.5	4.51E-09	Similar to ankyrin
1556590_s_at	T83966		28.09	7.54	91.55	19.65	7.8	0.37	4.35E-09	CDNA FLJ25645 fis, clone SYN00113
1556839_s_at	AA515490	SPTBN5	537.85	89.19	11.59	2.63	880.2	118.01	1.54E-20	Spectrin, beta, non-erythrocytic 5
1557292_a_at	AW665790	MCOLN3	57.63	21.72	218.86	36.68	10.6	0.88	3.73E-16	mucolipin 3
1557797_a_at	AW611486	ZFHX1B	82.84	14.54	1066.03	139.85	88.73	19.31	2.13E-11	Zinc finger homeobox 1b
1559360_at	AL833045	EFNA5	183.37	18.06	22.86	3.75	158.87	28.65	6.87E-10	Nuclear RNA-binding protein, putative
200601_at	U48734	ACTN4	493.62	41.87	89.72	12.78	265.2	54.94	1.91E-09	actinin, alpha 4
200665_s_at	NM_003118	SPARC	119.72	20.64	878.14	113.9	71.6	26.99	1.17E-11	osteonectin
200862_at	NM_014762	DHCR24	178.29	16.94	92.48	25.64	299.13	29.2	5.83E-09	24-dehydrocholesterol reductase
200958_s_at	NM_005625	SDCBP	518.28	113.58	3158.07	308.14	348.8	67.03	5.17E-13	syndecan binding protein (syntenin)
201010_s_at	NM_006472	TXNIP	1080.18	81.14	341.86	50.4	1971.07	232.72	1.33E-09	thioredoxin interacting protein
201147_s_at	BF347089	TIMP3	1488.65	187.32	75.93	19.84	1713.07	307.24	1.66E-16	TIMP metallopeptidase inhibitor 3
201148_s_at	AW338933	TIMP3	292.09	51.61	15.76	3.71	270.2	47.32	3.86E-15	TIMP metallopeptidase inhibitor 3
201149_s_at	U67195	TIMP3	464.91	76.74	13.07	3.4	295.4	45.5	3.78E-18	TIMP metallopeptidase inhibitor 3
201150_s_at	NM_000362	TIMP3	351.13	56.44	21.79	4	641.4	118.61	2.18E-17	TIMP metallopeptidase inhibitor 3
201287_s_at	NM_002997	SDC1	1418.13	127.71	258.21	64.26	1087.07	137.03	1.07E-08	syndecan 1
201470_at	NM_004832	GSTO1	389.99	38.78	1174.52	159.35	394.6	33.51	2.51E-10	glutathione S-transferase omega 1
201674_s_at	BC000729	AKAP1	83.54	6.61	16.66	2.34	40.07	6.14	5.98E-10	A kinase (PRKA) anchor protein 1
201745_at	NM_002822	PTK9	89.32	10.4	266	27.82	98.07	11.47	4.21E-10	PTK9 protein tyrosine kinase 9
201909_at	NM_001008	RPS4Y1	958.93	116.2	779.93	159.3	1813.13	133.75	1.53E-09	ribosomal protein S4, Y-linked 1
201945_at	NM_002569	FURIN	506.54	47.48	77.07	15.34	229.27	50.04	4.38E-09	furin (paired basic amino acid cleaving enzyme)
202071_at	NM_002999	SDC4	234.88	18.75	43.83	4.85	263.67	58.17	1.23E-10	syndecan 4 (amphiglycan, ryudocan)
202088_at	AI635449	SLC39A6	482.88	45.97	1646.83	155.3	446.93	44.45	4.63E-10	solute carrier family 39, member 6
202158_s_at	NM_006561	CUGBP2	38.87	8.55	272.59	35.45	62.13	11.55	1.40E-09	CUG triplet repeat, RNA binding protein 2
202291_s_at	NM_000900	MGP	109.69	39.9	6.1	0.39	343.53	72.94	9.56E-14	matrix Gla protein
202435_s_at	AU154504	CYP1B1	1088.1	108.21	56.9	22.44	572	108.39	7.77E-12	cytochrome P450, family 1, subfamily B
202436_s_at	AU144855	CYP1B1	2006.94	202.45	108.86	53.98	1754.8	339.03	2.85E-12	cytochrome P450, family 1, subfamily B
202437_s_at	NM_000104	CYP1B1	701.65	75.68	45.9	12.21	604.47	156.09	1.19E-09	cytochrome P450, family 1, subfamily B
202478_at	NM_021643	TRIB2	150.46	39.64	967.41	143.8	191.6	29.76	6.84E-12	tribbles homolog 2 (Drosophila)
202479_s_at	BC002637	TRIB2	140.9	38.9	545.97	95.64	65.67	11.1	6.75E-09	tribbles homolog 2 (Drosophila)
202500_at	NM_006736	DNAJB2	842.85	68.67	118.86	16.4	795.6	144.79	6.21E-13	DnaJ (Hsp40) homolog, subfamily B, member 2
202551_s_at	BG546884	CRIM1	1034.71	91.24	131.07	22.5	1105.53	190.61	4.61E-10	cysteine rich transmembrane BMP regulator 1
202592_at	NM_001487	BLOC1S1	337.74	30.97	74.97	8.85	360.27	57.73	5.86E-10	biogenesis of lysosome-related organelles complex-1, subunit 1
202651_at	NM_014873	LPGAT1	37.47	4.24	138.97	17.98	26.93	3.02	1.77E-09	lysophosphatidylglycerol acyltransferase 1
202669_s_at	U16797	EFNB2	146.62	15.8	15.28	3.47	97.27	27.12	2.99E-10	ephrin-B2
202730_s_at	NM_014456	PDCD4	709.93	64.03	151.03	17.99	912.67	146.46	1.24E-10	programmed cell death 4
202731_at	NM_014456	PDCD4	774.31	74.42	152.93	22.64	966	168.21	4.95E-09	programmed cell death 4
202826_at	NM_003710	SPINT1	144.24	17.3	26.93	5.69	209.93	48.3	7.17E-09	serine peptidase inhibitor, Kunitz type 1
202935_s_at	AI382146	SOX9	2937.12	241.2	274.14	44.09	3029.73	326.07	1.05E-13	SRY (sex determining region Y)-box 9
202936_s_at	NM_000346	SOX9	2349.93	178.47	210.21	33.5	3580.13	364.89	3.84E-18	SRY (sex determining region Y)-box 9
203011_at	NM_005536	IMPA1	25.87	2.82	113.59	15.2	19.87	1.88	1.24E-10	inositol(myo)-1(or 4)-monophosphatase 1
203217_s_at	NM_003896	ST3GAL5	39.19	12.49	303.45	43.58	18.67	3.72	1.84E-14	ST3 beta-galactoside alpha-2,3-sialyltransferase 5
203329_at	NM_002845	PTPRM	12.54	3.76	106.07	17.5	5.27	0.21	6.85E-15	protein tyrosine phosphatase, receptor type, M
203354_s_at	AW117368	PSD3	196.47	19.99	26.62	3.75	207.33	53.56	7.90E-09	pleckstrin and Sec7 domain containing 3
203455_s_at	NM_002970	SAT	709.43	104.75	4129.59	382.18	902.93	120.18	4.20E-12	spermidine/spermine N1-acetyltransferase
203554_x_at	NM_004219	PTTG1	96.62	15.17	395.69	86.77	55.2	14.13	5.66E-09	pituitary tumor-transforming 1
203603_s_at	NM_014795	ZFHX1B	27.96	6.15	296.52	47.91	17.67	3.5	6.75E-12	zinc finger homeobox 1b
203705_s_at	AI333651	FZD7	483.51	48.95	33.83	7.6	526.53	84.29	7.51E-13	frizzled homolog 7 (Drosophila)
203706_s_at	NM_003507	FZD7	618.82	63.6	33.55	6.64	955.4	190.16	4.32E-13	frizzled homolog 7 (Drosophila)
203712_at	NM_014878	KIAA0020	44.85	3.45	101.17	12.08	31.93	3.18	4.41E-09	KIAA0020
203903_s_at	NM_014799	HEPH	70.76	7.93	7.34	0.63	81.13	16.02	2.24E-12	hephaestin
203921_at	NM_004267	CHST2	1862.44	140.16	75.45	15.37	1740.27	191.92	8.20E-20	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2
204252_at	M68520	CDK2	109.99	12.08	384.59	47.32	75.4	5.7	5.88E-10	cyclin-dependent kinase 2
204271_s_at	M74921	EDNRB	340.46	138.61	2621.28	297.11	88.73	34.98	1.49E-17	endothelin receptor type B
204273_at	NM_000115	EDNRB	42.62	14.97	325.45	50.46	6.6	0.41	3.15E-24	endothelin receptor type B
204319_s_at	NM_002925	RGS10	41.9	6.76	154.76	17.8	108	31.19	3.56E-09	regulator of G-protein signalling 10
204409_s_at	BC005248	EIF1AY	202.85	28.56	225.59	48.1	448.6	52.86	4.51E-09	eukaryotic translation initiation factor 1A, Y-linked
204415_at	NM_022873	G1P3	60.38	30.06	238.38	37.58	50.27	37.68	3.56E-09	interferon, alpha-inducible protein (clone IFI-6-16)
204457_s_at	NM_002048	GAS1	708.97	75.65	82.97	17.2	732.87	133.4	1.04E-08	growth arrest-specific 1
204466_s_at	BG260394	SNCA	54.04	25.38	417.17	75.46	5.87	0.34	6.06E-19	synuclein, alpha (non A4 component of amyloid precursor)
204527_at	NM_000259	MYO5A	38.99	6.08	174.1	21	33.13	5.23	1.72E-11	myosin VA (heavy polypeptide 12, myoxin)
204734_at	NM_002275	KRT15	4911.12	484.8	532.34	132.88	7027.2	820.44	2.71E-13	keratin 15
204995_at	AL567411	CDK5R1	33.53	6.82	176.83	26.04	13.27	1.11	1.18E-13	cyclin-dependent kinase 5, regulatory subunit 1 (p35)
205011_at	NM_014622	LOH11CR2A	139.07	12.45	26.55	4.96	193.27	38.48	1.43E-09	loss of heterozygosity, 11, chromosomal region 2, gene A
205051_s_at	NM_000222	KIT	101.07	32.17	1183.48	150.21	43.47	13.19	7.91E-16	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog
205107_s_at	NM_005227	EFNA4	328.15	33.17	25.86	3.87	234	44.51	1.01E-12	ephrin-A4
205174_s_at	NM_012413	QPCT	799.03	133.43	2500.97	174.37	1161.87	170.89	3.53E-10	glutaminyl-peptide cyclotransferase (glutaminyl cyclase)
205209_at	BC000254	ACVR1B	599.78	28.25	242.72	28.33	799.8	61.99	5.06E-10	activin A receptor, type IB
205290_s_at	NM_001200	BMP2	482.26	105.4	29.41	6.52	561.93	152.55	4.80E-11	bone morphogenetic protein 2
205337_at	AL139318	DCT	133.53	41.39	1367.31	176.26	50.07	17.69	6.44E-14	dopachrome delta-isomerase, tyrosine-related protein 2
205338_s_at	NM_001922	DCT	245.29	80.38	1695.69	263.64	74.87	31.8	2.48E-10	dopachrome delta-isomerase, tyrosine-related protein 2
205471_s_at	AW772082	DACH1	68.71	7.53	6.24	0.4	23.13	3.91	2.76E-12	dachshund homolog 1 (Drosophila)
205694_at	NM_000550	TYRP1	378.79	112.17	3647.41	299.33	44.73	14.1	1.03E-17	tyrosinase-related protein 1
205730_s_at	NM_014945	ABLIM3	232.87	29.12	20.52	4.13	134.13	28.52	5.50E-09	actin binding LIM protein family, member 3
205816_at	NM_002214	ITGB8	71	10.98	10.79	1.2	105	16.99	2.90E-10	integrin, beta 8
206140_at	NM_004789	LHX2	3069.24	254.49	139.38	49	2048.2	315.25	6.06E-13	LIM homeobox 2
206332_s_at	NM_005531	IFI16	220.75	18.15	856.21	71.82	223.33	33.59	7.01E-12	interferon, gamma-inducible protein 16
206376_at	NM_018057	SLC6A15	14.01	3.99	131.86	26.81	6.13	0.52	6.32E-12	solute carrier family 6, member 15
206426_at	NM_005511	MLANA	94.28	33.13	619.76	83.31	11.8	1.71	7.66E-25	melan-A
206427_s_at	U06654	MLANA	386.21	125.46	3390.59	314.71	84.8	25.06	7.49E-17	melan-A
206453_s_at	NM_016250	NDRG2	4584.88	272.05	963.52	195.15	6539.67	480.7	2.47E-12	NDRG family member 2
206471_s_at	NM_005761	PLXNC1	70.57	13.46	209.76	25.95	29.47	7.91	6.26E-09	plexin C1
206479_at	NM_002420	TRPM1	46.54	18.38	362.24	58.49	8.6	0.64	1.04E-20	transient receptor potential cation channel, subfamily M, member 1
206630_at	NM_000372	TYR	131.46	50.33	1836.52	315.89	8.13	0.95	2.91E-27	tyrosinase (oculocutaneous albinism IA)
206696_at	NM_000273	GPR143	44.46	17.69	366.45	81.7	10.33	1.56	3.73E-16	G-protein-coupled receptor 143
206701_x_at	NM_003991	EDNRB	80.6	35.89	512.48	94.92	15.2	4.39	1.43E-16	endothelin receptor type B
206737_at	NM_004626	WNT11	88.12	21.35	17.24	4.27	136.53	24.37	5.42E-09	wingless-type MMTV integration site family, member 11
207030_s_at	NM_001321	CSRP2	17.46	4.37	234.21	57.2	7.73	0.57	7.85E-15	cysteine and glycine-rich protein 2
207065_at	NM_004693	K6HF	1189.97	159.13	14.41	3.73	1220.6	231.18	1.34E-21	cytokeratin type II
207275_s_at	NM_001995	ACSL1	159.31	17.89	77.66	11.77	308.2	28.01	9.50E-10	acyl-CoA synthetase long-chain family member 1
207279_s_at	NM_016365	NEBL	222.69	19.9	54.83	8.06	282.8	40.41	4.21E-10	nebulette
207469_s_at	NM_003662	PIR	48.82	5.49	187.45	25.37	25.53	3.02	5.92E-11	pirin (iron-binding nuclear protein)
207950_s_at	NM_001149	ANK3	415.65	29.64	91.24	20.12	510.8	63.48	9.74E-09	ankyrin 3, node of Ranvier (ankyrin G)
208073_x_at	NM_003316	TTC3	747.13	45.17	2602.14	258.89	1008.13	121.68	6.17E-09	tetratricopeptide repeat domain 3
208086_s_at	M92650	DMD	109.41	10.42	15.83	2.52	118.4	20.95	8.88E-10	dystrophin (muscular dystrophy, Duchenne and Becker types)
208633_s_at	W61052	MACF1	359.71	27.63	75.86	13.75	223.2	19.58	1.00E-08	microtubule-actin crosslinking factor 1
208637_x_at	BC003576	ACTN1	238.35	29.02	17.79	3.06	179.73	36.29	4.91E-11	actinin, alpha 1
208645_s_at	AF116710	RPS14	6353.66	463.77	2078	514.74	8869.93	1091.85	1.72E-09	ribosomal protein S14
208788_at	AL136939	ELOVL5	28.28	3.89	165.86	22.04	42.33	7.79	1.00E-11	ELOVL family member 5
208791_at	M25915	CLU	65.35	12.92	8.52	0.39	127.73	25.19	7.65E-10	clusterin
208792_s_at	M25915	CLU	165.97	25.71	18.86	2.81	278.47	58.45	9.65E-10	clusterin
208966_x_at	AF208043	IFI16	333.34	28.87	1362.34	128.62	314	47.29	4.52E-12	interferon, gamma-inducible protein 16
209120_at	AL037401	NR2F2	16.76	3.33	175.41	35.07	10.8	1.35	1.77E-09	nuclear receptor subfamily 2, group F, member 2
209167_at	AI419030	GPM6B	152.85	20.48	675.62	88.01	115.2	13.42	8.40E-10	glycoprotein M6B
209173_at	AF088867	AGR2	269	66.64	11.76	1.79	350.13	108.38	4.80E-10	anterior gradient 2 homolog (Xenopus laevis)
209230_s_at	AF135266	P8	1058.04	75.53	173.48	30.02	596.53	97.7	1.53E-11	p8 protein (candidate of metastasis 1)
209283_at	AF007162	CRYAB	1843.07	113.44	369.41	74.86	2529.87	195.53	1.47E-10	crystallin, alpha B
209289_at	AI700518	NFIB	586.07	59.62	70.48	10.28	443	67.22	4.48E-10	Nuclear factor I/B
209290_s_at	BC001283	NFIB	1262.04	110.18	181.03	24.5	1461.47	216.45	6.29E-13	nuclear factor I/B
209295_at	AF016266	TNFRSF10B	69.12	18.92	610.66	80.45	67.2	23.16	5.54E-12	tumor necrosis factor receptor superfamily, member 10b
209386_at	AI346835	TM4SF1	2357.63	270.73	485.07	107	3833.4	520.79	9.36E-10	transmembrane 4 L six family member 1
209387_s_at	M90657	TM4SF1	636.07	96.84	129.83	44.44	1345.8	223.31	8.39E-09	transmembrane 4 L six family member 1
209392_at	L35594	ENPP2	100.51	34.42	719.31	169.1	11	1.63	1.54E-12	ectonucleotide pyrophosphatase/phosphodiesterase 2
209487_at	D84109	RBPMS	82.4	11.32	371.28	53.54	18.2	3.69	2.49E-12	RNA binding protein with multiple splicing
209569_x_at	NM_014392	D4S234E	124.1	25.93	376.41	55.57	29.33	7.73	1.38E-12	DNA segment on chromosome 4, 234 expressed sequence
209570_s_at	BC001745	D4S234E	1490.32	263.89	5226.17	564.59	532.87	119.51	2.24E-12	DNA segment on chromosome 4, 234 expressed sequence
209617_s_at	AF035302	CTNND2	135.43	14.33	15.59	1.43	100.07	16.43	3.83E-11	catenin (cadherin-associated protein), delta 2
209842_at	AI367319	SOX10	49.97	15.64	334.97	54.62	7.33	0.94	6.89E-19	SRY (sex determining region Y)-box 10
209848_s_at	U01874	SILV	132.96	43.51	1276.59	253.74	16.67	3.19	9.42E-16	silver homolog (mouse)
209866_s_at	R50822	LPHN3	222.35	20.19	18.86	4.09	159.2	28.17	1.29E-12	latrophilin 3
209867_s_at	AF307080	LPHN3	248.19	28.85	19.66	4.03	152	26.44	1.34E-09	latrophilin 3
210064_s_at	NM_006952	UPK1B	83.69	37.11	5.86	0.5	189.07	59.64	2.38E-09	uroplakin 1B
210065_s_at	AB002155	UPK1B	71.57	18.69	7.1	0.24	156.27	45.93	4.49E-10	uroplakin 1B
210086_at	AF039196	HR	450.04	36.41	65.31	10.66	323.8	33	4.32E-13	hairless homolog (mouse)
210198_s_at	BC002665	PLP1	36.06	13.49	221.14	31.95	6.47	0.6	1.51E-20	proteolipid protein 1
210495_x_at	AF130095	FN1	7.84	1.8	193.07	95.35	5	0	8.36E-10	fibronectin 1
210582_s_at	AL117466	LIMK2	97.62	6.95	20.52	3.62	115.53	16.26	6.86E-12	LIM domain kinase 2
210592_s_at	M55580	SAT	566.19	97.55	3606.76	384.33	851.33	124.01	1.08E-12	spermidine/spermine N1-acetyltransferase
210645_s_at	D83077	TTC3	399.31	23.52	1312.21	128.08	487.33	65.89	3.97E-09	tetratricopeptide repeat domain 3
210880_s_at	AB001467	EFS	68.18	6.01	16.97	1.95	66.07	9.21	3.74E-09	embryonal Fyn-associated substrate
210944_s_at	BC003169	CAPN3	249.87	66.03	1112.86	218.75	63.67	14.77	2.69E-10	calpain 3, (p94)
210973_s_at	M63889	FGFR1	96	13.24	7.79	2.41	41.87	9.56	4.69E-10	fibroblast growth factor receptor 1
210980_s_at	U47674	ASAH1	301.25	29.49	900.48	80.32	230.2	31.85	3.97E-09	N-acylsphingosine amidohydrolase (acid ceramidase) 1
211105_s_at	U80918	NFATC1	108.37	11.04	14.38	1.79	121.27	16.54	4.78E-13	nuclear factor of activated T-cell cytoplasmic calcineurin-dependent 1
211219_s_at	U11701	LHX2	158.24	16.27	10.48	1.94	98.6	17.75	3.65E-12	LIM homeobox 2
211467_s_at	U70862	NFIB	786.85	79.99	51.66	11.28	627.93	100.35	1.24E-12	nuclear factor I/B
211538_s_at	U56725	HSPA2	1867.9	126.41	456.52	65.52	2058	218.5	1.42E-09	heat shock 70kDa protein 2
211596_s_at	AB050468	LRIG1	394.06	44.76	56.17	9.76	387.8	57.49	1.30E-10	leucine-rich repeats and immunoglobulin-like domains 1
211719_x_at	BC005858	FN1	10.74	3.67	295.62	128.45	5.6	0.53	2.29E-12	fibronectin 1 ; fibronectin 1
212144_at	AL021707	UNC84B	1137.28	153.63	155.79	23.76	781.47	143.83	8.53E-11	unc-84 homolog B (C. elegans)
212274_at	AV705559	LPIN1	205.25	26.96	240	53.38	552.33	57.52	5.82E-09	lipin 1
212276_at	D80010	LPIN1	71.31	11.25	84.9	13.41	272.07	42.01	8.37E-09	lipin 1
212382_at	BF433429	TCF4	784.12	91.19	88.72	13.74	467.87	51.1	8.45E-12	Transcription factor 4
212631_at	AI566082	STX7	356.74	33.77	1135.28	133.22	325.87	24.73	2.51E-10	Syntaxin 7
212664_at	AL567012	TUBB4	66.28	30.2	311.45	92.68	5.13	0.09	6.09E-15	tubulin, beta 4
212667_at	AL575922	SPARC	19.71	4.09	145.9	25.98	10.8	1.41	6.80E-09	secreted protein, acidic, cysteine-rich (osteonectin)
212776_s_at	AI978623	OBSL1	94.13	10.26	12.72	2.06	71.6	16.96	6.74E-09	obscurin-like 1
212813_at	AA149644	JAM3	38.09	7.53	106.45	14.92	15.47	2.28	2.69E-10	junctional adhesion molecule 3
212915_at	AL569804	PDZRN3	867.82	104.91	173.14	33.8	1121	178.32	6.74E-09	PDZ domain containing RING finger 3
212959_s_at	AK001821	GNPTAB	68.84	9.94	275.07	35.62	59.87	9.52	4.12E-09	N-acetylglucosamine-1-phosphate transferase, alpha and beta subunits
213029_at	BG478428	NFIB	1270.84	117.37	158.1	25.96	1493.6	207.58	3.43E-13	Nuclear factor I/B
213032_at	AI186739	NFIB	3347.57	295.37	474	67.4	3639.8	404.63	2.57E-12	Nuclear factor I/B
213033_s_at	AI186739	NFIB	605.16	57.28	64.76	12.2	782.2	131.27	6.14E-12	Nuclear factor I/B
213217_at	AU149572	ADCY2	8.93	1.53	102.41	16.84	5.6	0.36	4.09E-13	adenylate cyclase 2 (brain)
213241_at	AF035307	PLXNC1	42.66	14.69	356	59.89	15.2	1.6	2.91E-19	plexin C1
213260_at	AU145890	FOXC1	434.24	45.04	50.69	8.56	652.87	100.92	1.89E-13	Forkhead box C1
213272_s_at	AF070596	LOC57146	104.19	7.92	17.72	2.47	71.6	18.2	1.19E-10	promethin
213456_at	AI927000	SOSTDC1	284.84	37.6	21.14	2.58	372.6	81.64	4.21E-10	sclerostin domain containing 1
213496_at	AW592563	LPPR4	23.74	8.24	89.79	21.72	5	0	2.90E-10	plasticity related gene 1
213692_s_at	AA904259	VDR	111.99	8.9	22.28	2.87	74	13.23	3.94E-09	VDR (vitamin D (1,25- dihydroxyvitamin D3) receptor
213702_x_at	AI934569	ASAH1	582.54	65.53	1943.69	188.46	463.73	71.05	1.22E-09	N-acylsphingosine amidohydrolase (acid ceramidase) 1
213789_at	N58493		188.87	23.32	37.59	6.39	197.93	26.64	5.44E-09	similar to hCG2042049 (LOC100292959), mRNA
213857_s_at	BG230614	CD47	539.99	81.09	1934.66	197.81	511.13	54.51	2.48E-10	CD47 antigen
214036_at	BE464799		484.94	47.65	29.03	2.95	369.6	51.53	3.32E-17	CDNA: FLJ22256 fis, clone HRC02860
214278_s_at	AI358939	NDRG2	580	47.18	103.69	20.51	964.47	97.81	9.50E-13	NDRG family member 2
214279_s_at	W74452	NDRG2	454.74	41.7	66.21	19.16	770	108.22	2.98E-12	NDRG family member 2
214321_at	BF440025	NOV	10.25	2.8	193.79	43.18	5.47	0.13	5.88E-10	nephroblastoma overexpressed gene
214410_at	N32151	TRPM1	23.51	12.55	149.28	26.7	5.07	0.07	2.06E-11	Transient receptor potential cation channel, subfamily M, member 1
214434_at	AB007877	HSPA12A	17	4.87	80.72	13.96	6.67	0.94	1.27E-09	heat shock 70kDa protein 12A
214453_s_at	NM_006417	IFI44	14.28	4.95	271.76	62.19	8.4	2.48	8.60E-13	interferon-induced protein 44
214598_at	AL049977	CLDN8	182.74	21.59	10.07	0.88	298.47	47.47	8.64E-15	claudin 8
214662_at	D26488	WDR43	225.88	20.34	525.41	51.86	163.2	18.43	4.70E-09	WD repeat domain 43
214681_at	AI830490	GK	31.44	7.69	155.97	17.03	37.13	6.94	5.84E-10	glycerol kinase
214721_x_at	AL162074	CDC42EP4	122.54	11.35	14.34	2.44	107.53	19.6	1.01E-12	CDC42 effector protein (Rho GTPase binding) 4
214894_x_at	AK023285	MACF1	498.63	32.93	134.28	17.28	290.33	22.99	9.11E-09	microtubule-actin crosslinking factor 1
215221_at	AK025064	FOXP1	56.57	5.52	10.07	0.77	62.47	12.24	1.64E-09	Forkhead box P1
215222_x_at	AK023406	MACF1	687.91	52.84	147.24	21.72	381.87	41.45	4.64E-10	microtubule-actin crosslinking factor 1
215695_s_at	U94357	GYG2	245.66	80.57	1986.48	340.16	46	14.44	2.36E-12	glycogenin 2
216442_x_at	AK026737	FN1	7.07	1.49	167.79	89.37	5	0	1.19E-09	fibronectin 1
216512_s_at	AL139318	DCT	151.12	47.12	944.28	168.2	38.07	14.11	4.29E-10	dopachrome delta-isomerase, tyrosine-related protein 2
216513_at	AL139318	DCT	43.5	13.1	397.41	62.78	8.53	1	5.46E-17	dopachrome delta-isomerase, tyrosine-related protein 2
216874_at	U80770		8.84	1.74	112.69	22.03	5.13	0.09	1.66E-13	Homo sapiens, clone IMAGE:5538654, mRNA
216877_at	U80770		18.32	4.01	195.9	36.27	11.6	3.05	1.83E-11	Homo sapiens, clone IMAGE:5538654, mRNA
217730_at	NM_022152	TMBIM1	557.99	38.41	146.52	19.76	762.93	98.57	2.26E-10	transmembrane BAX inhibitor motif containing 1
217738_at	BF575514	PBEF1	43.03	5.83	207.21	28.8	78.93	11.4	6.14E-10	pre-B-cell colony enhancing factor 1
217739_s_at	NM_005746	PBEF1	98.03	14.05	451.17	54.71	191.67	29.77	1.42E-09	pre-B-cell colony enhancing factor 1
217897_at	NM_022003	FXYD6	514.47	54.48	19.03	3.1	781.13	113.78	6.88E-26	FXYD domain containing ion transport regulator 6
217991_x_at	NM_018070	SSBP3	172.13	17.17	24.97	2.12	50.93	8.49	8.49E-10	single stranded DNA binding protein 3
218062_x_at	NM_012121	CDC42EP4	424.91	36.31	57.72	8.78	276.47	35.94	5.46E-11	CDC42 effector protein (Rho GTPase binding) 4
218196_at	NM_014028	OSTM1	79.5	15.8	425	70.92	51.27	5.17	2.99E-10	osteopetrosis associated transmembrane protein 1
218211_s_at	NM_024101	MLPH	57.47	17.6	834.83	143.64	12.73	2.5	6.06E-19	melanophilin
218236_s_at	NM_005813	PRKD3	27.01	5.87	173.17	27.44	18	2.62	5.76E-10	protein kinase D3
218417_s_at	NM_017842	FLJ20489	59.28	8.66	7.21	0.41	36.07	6.63	4.00E-11	hypothetical protein FLJ20489
218433_at	NM_024594	PANK3	58.21	5.93	17.45	2.45	65	8.12	8.36E-10	pantothenate kinase 3
218574_s_at	NM_014583	LMCD1	540.5	54.88	41.1	10.19	542.07	76.08	1.89E-13	LIM and cysteine-rich domains 1
218816_at	NM_018214	LRRC1	256.21	18.36	96.48	13.81	413.33	40.71	1.49E-09	leucine rich repeat containing 1
218966_at	NM_018728	MYO5C	80.85	13.38	13.21	2.58	141.8	21.09	7.01E-10	myosin VC
219142_at	NM_023940	RASL11B	211.06	21.71	20.34	2.35	262.47	44.04	1.42E-13	RAS-like, family 11, member B
219197_s_at	AI424243	SCUBE2	31.46	5.01	151.86	22.37	15.53	2.86	2.06E-12	signal peptide, CUB domain, EGF-like 2
219372_at	NM_014055	CDV1	29.96	5.69	116.24	18.09	19.07	2.49	7.01E-10	carnitine deficiency-associated, expressed in ventricle 1
219412_at	NM_022337	RAB38	63.79	8.62	252.59	32.91	48.47	6.66	9.25E-10	RAB38, member RAS oncogene family
219560_at	NM_024627	FLJ21125	185.04	17.53	45	6.56	167.73	23.98	4.51E-09	hypothetical protein FLJ21125
219561_at	NM_016429	COPZ2	605.79	60.44	91.79	10.84	586.4	92.51	2.16E-11	coatomer protein complex, subunit zeta 2
219806_s_at	NM_020179	FN5	63.4	6.19	13.86	1.76	90.27	12.83	3.08E-10	FN5 protein
219842_at	NM_019087	ARFRP2	244.31	31.17	56.38	5.11	194.47	26.73	1.67E-10	ADP-ribosylation factor related protein 2
220178_at	NM_021731	C19orf28	56.76	16.71	319.31	60.75	42.8	13.75	7.61E-10	chromosome 19 open reading frame 28
220911_s_at	NM_025081	KIAA1305	82.49	9.82	15.97	1.91	61.6	11.14	1.23E-09	KIAA1305
221524_s_at	AF272036	RRAGD	20.12	4.94	126.59	19.69	7.93	0.96	2.49E-12	Ras-related GTP binding D
221652_s_at	AF274950	C12orf11	35.76	3.26	104.69	11.52	28	4.77	8.06E-09	chromosome 12 open reading frame 11
221664_s_at	AF154005	F11R	115.31	10.1	28.45	3.98	90.27	9.12	3.31E-10	F11 receptor
222153_at	AK023133	MYEF2	20.68	7.77	147.48	28.85	5.07	0.07	7.43E-16	myelin expression factor 2
222294_s_at	AW971415	EIF2C2	116.91	18.7	626.38	80.42	72.2	17.01	4.80E-10	Eukaryotic translation initiation factor 2C, 2
222565_s_at	BF978541	PRKD3	179.35	34.51	580.69	68.27	106.4	22.6	1.65E-09	protein kinase D3
222771_s_at	BF224052	MYEF2	62.24	21.65	407.24	47.3	9	1.15	3.06E-26	myelin expression factor 2
223092_at	AA854943	ANKH	263.65	20.32	98.28	18.32	486.2	49.72	1.74E-09	ankylosis, progressive homolog (mouse)
223096_at	AF161469	NOP5/NOP58	92.41	6.29	279.79	27.97	83.2	8.51	2.38E-11	nucleolar protein NOP5/NOP58
223287_s_at	AF146696	FOXP1	299.71	27.33	24.93	3.78	245.87	34.83	7.92E-16	forkhead box P1
223936_s_at	BC005055	FOXP1	52.35	6.11	7.93	0.78	43	5.24	2.98E-12	forkhead box P1
223937_at	BC005055	FOXP1	94.1	11.61	10.76	1.92	73.8	13.29	3.35E-10	forkhead box P1
224791_at	AW513835	DDEF1	63.76	9.57	259.07	36.63	121.73	23.48	7.35E-09	development and differentiation enhancing factor 1
224833_at	BE218980	ETS1	50.41	10.44	397.69	48.03	43.47	7.09	1.12E-13	v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
224837_at	AW080845	FOXP1	487.54	34.56	98.38	9.73	461.4	45.26	1.23E-11	forkhead box P1
224838_at	AK026898	FOXP1	829.82	53.49	192.55	21.88	986.33	99.78	8.36E-10	forkhead box P1
224889_at	BE888885	FOXO3A	858.56	79.53	259.14	36.73	1373.4	149.32	3.74E-09	forkhead box O3A
225137_at	BF111111	FLJ21918	493.06	40.65	104.86	22.99	506.73	70.8	1.06E-09	RNA binding motif protein 35B
225147_at	AL521959	PSCD3	348.19	55.31	1737.86	170.14	266.2	39.87	3.82E-12	pleckstrin homology, Sec7 and coiled-coil domains 3
225175_s_at	AI569503	SLC44A2	497.22	39.35	73.48	15.98	291.67	36.97	1.54E-09	solute carrier family 44, member 2
225520_at	AL133260	MTHFD1L	16.09	3.45	70.48	10.49	7.87	0.6	1.23E-10	methylenetetrahydrofolate dehydrogenase 1-like
225685_at	AI801777	CDC42EP3	67.41	14.01	300.31	44.32	41.2	5.71	3.79E-10	CDC42 effector protein (Rho GTPase binding) 3
225817_at	AB051536	CGNL1	145.37	14.14	13.55	5.28	109.33	26.68	4.00E-11	cingulin-like 1
225842_at	AK026181		108.38	17.32	932.38	153.42	84.53	29.91	3.12E-10	CDNA clone IMAGE:5531727
225925_s_at	AA044730	USP48	122.93	17.62	444.9	74.22	91.67	33.86	6.16E-09	ubiquitin specific peptidase 48
225991_at	BE644935	TMEM41A	112.74	9.02	31.79	3.63	144.53	15.49	3.41E-11	Transmembrane protein 41A
226281_at	BF059512	DNER	193.96	28.18	20.28	2.36	730.53	132.87	1.31E-15	delta-notch-like EGF repeat-containing transmembrane
226614_s_at	BE856336	C8orf13	460.9	51.24	37.79	7.35	476.13	59.92	7.49E-17	chromosome 8 open reading frame 13
226641_at	AU157224	LOC91526	50.18	8.94	282.41	38.08	37.73	7.46	6.58E-10	Ankyrin repeat domain 44
226711_at	BF590117	HTLF	39.59	5.19	213.38	29.63	52.47	7.82	8.39E-09	human T-cell leukemia virus enhancer factor
226853_at	AU145366	BMP2K	76.43	6.7	226.41	22.27	97.2	20.98	6.77E-10	BMP2 inducible kinase
226988_s_at	AI709055	MYH14	238.76	29.15	37.72	6.1	169.2	31.04	2.55E-09	myosin, heavy polypeptide 14
227099_s_at	AW276078	LOC387763	70.35	12.97	536.38	109.51	50.13	11.04	1.00E-08	hypothetical LOC387763
227239_at	AV734839	DRCTNNB1A	15.81	2.77	103.76	18.93	10.07	1.28	2.08E-09	down-regulated by Ctnnb1, a
227317_at	AA045042	LMCD1	505.37	50.55	44.14	7.8	572.2	87	2.16E-11	LIM and cysteine-rich domains 1
227396_at	AI631833		80.91	23.47	390.55	54.14	90.4	21.3	1.18E-09	Homo sapiens, clone IMAGE:4454331, mRNA
227405_s_at	AW340311	FZD8	260.51	36.13	18.34	1.6	226	50.55	9.60E-11	frizzled homolog 8 (Drosophila)
227761_at	AW235548	MYO5A	157.13	25.72	713.45	68.28	130.8	24.17	1.72E-11	myosin VA (heavy polypeptide 12, myoxin)
227870_at	AB046848	NOPE	8.79	2.71	133.31	33.35	5.27	0.15	6.36E-12	likely ortholog of mouse neighbor of Punc E11
227955_s_at	BE670307		265.15	26.54	22.03	4.47	391.73	59.56	4.32E-13	CDNA: FLJ22256 fis, clone HRC02860
228152_s_at	AK023743	FLJ31033	35.62	9.68	228.17	43.7	21	3.19	6.21E-09	hypothetical protein FLJ31033
228176_at	AA534817	EDG3	158.24	25.66	8.62	0.94	116.2	53.6	3.74E-09	endothelial differentiation, sphingolipid G-protein-coupled receptor, 3
228245_s_at	AW594320	OVOS2	150.06	44.86	1631.69	202.81	145.73	62.48	1.09E-11	ovostatin 2
228307_at	AL137580	EMILIN3	52.97	8.48	8.21	0.93	36.33	9.58	1.14E-09	elastin microfibril interfacer 3
228421_s_at	AI740711	EFEMP1	145	18.16	8.66	1.17	73	26.79	4.91E-09	EGF-containing fibulin-like extracellular matrix protein 1
228462_at	AI928035	IRX2	289.66	24.5	63.34	8.93	316.73	36.52	1.47E-11	iroquois homeobox protein 2
228496_s_at	AW243081	CRIM1	1195.51	106.59	150.9	26.34	1150	178.97	9.72E-11	Cysteine rich transmembrane BMP regulator 1 (chordin-like)
228617_at	AA142842	BIRC4BP	26.15	6.59	240.48	49.61	19.47	4.95	3.63E-09	XIAP associated factor-1
228636_at	AL134708	BHLHB5	296.84	31.79	24.69	4.2	385.73	72.46	1.52E-11	basic helix-loop-helix domain containing, class B, 5
228742_at	AA745978		135.07	13.88	9.69	1.17	282.33	41.08	6.54E-18	Full length insert cDNA clone YQ54B06
228862_at	BF509709	FLJ31164	109.31	12.82	23.79	1.72	102.27	16.95	2.40E-10	T-SNARE domain containing 1
228922_at	AI760446	SHF	430.29	58.89	51.38	5.09	316.53	55.81	2.51E-10	Src homology 2 domain containing F
229004_at	AI970797	ADAMTS15	309.18	37.45	7.79	1.27	333.73	56.9	3.64E-20	ADAM metallopeptidase with thrombospondin type 1 motif, 15
229013_at	BF111029		205.31	27.85	31.83	3.88	210.47	38.56	1.48E-09	LOC440282
229518_at	AA531023	FAM46B	610.25	103.96	73.55	14.78	343.4	69.17	1.77E-09	family with sequence similarity 46, member B
229797_at	AI636080	MCOLN3	91.37	35.23	518.66	86.32	8.13	1.9	1.01E-19	mucolipin 3
229844_at	AI699465		43.79	4.88	7.72	0.84	84.33	11.9	2.60E-12	Transcribed locus
230251_at	AA041523	C6orf176	14.16	4.47	70.34	11.1	5.13	0.13	2.39E-09	chromosome 6 open reading frame 176
230264_s_at	AA551090	AP1S2	39.5	8.07	319.62	70.07	27.47	4.77	1.01E-10	adaptor-related protein complex 1, sigma 2 subunit
230285_at	BF447829	DKFZp313A2432	103.54	11.71	33.1	5.81	209.47	21.12	2.90E-10	hypothetical protein DKFZp313A2432
230291_s_at	T90642	NFIB	869.94	78.49	94.62	15.87	856.4	144.88	1.15E-10	Nuclear factor I/B
230333_at	BE326919	SAT	57.43	14.52	413.76	77.56	133.87	30.5	1.19E-09	Spermidine/spermine N1-acetyltransferase
230413_s_at	AA480858	AP1S2	19.24	3.9	168.07	35.31	13.53	2.48	2.39E-11	Adaptor-related protein complex 1, sigma 2 subunit
230466_s_at	AI092770		389.63	51.95	1236.59	165.05	223.47	29.56	8.63E-09	Mesenchymal stem cell protein DSC96
230674_at	BE502880	LGR4	67.81	8.06	8.97	0.83	43.4	6.15	7.55E-13	Leucine-rich repeat-containing G protein-coupled receptor 4
230741_at	AI655467		58.56	8.6	486.76	130.4	41.13	7.78	1.72E-09	CDNA FLJ41454 fis, clone BRSTN2011597
231579_s_at	BE968786	TIMP2	901.97	101.77	3492.97	423.55	819.53	89.66	9.56E-10	TIMP metallopeptidase inhibitor 2
231666_at	AA194168	PAX3	17.88	5.31	117.21	17.12	6.13	1.06	6.28E-13	paired box gene 3 (Waardenburg syndrome 1)
232122_s_at	AK022666	VEPH1	16.06	4.53	101.97	17.92	5.87	0.09	1.00E-10	ventricular zone expressed PH domain homolog 1 (zebrafish)
232217_at	AI292175	C6orf188	300.51	55.99	36.48	14.32	603.4	113.48	1.58E-10	Chromosome 6 open reading frame 188
232504_at	AL389942	LOC285628	21.66	6.38	286.48	47.14	10.27	1.3	8.08E-13	hypothetical protein LOC285628
232602_at	AL050348	WFDC3	1775.94	196.91	50.34	17.25	2653.67	569.73	1.12E-15	WAP four-disulfide core domain 3
232676_x_at	AK002075	MYEF2	89.47	32.85	655.69	68.38	8.2	2.43	5.75E-28	myelin expression factor 2
232983_s_at	AJ243951	DELGEF	126.32	11.89	22.66	8.31	159.93	26.66	4.43E-11	deafness locus associated putative guanine nucleotide exchange factor
233286_at	AK022258	PDZRN3	283.46	35.59	25.55	4.53	189.4	30.19	1.63E-09	PDZ domain containing RING finger 3
233442_at	AU147500	PDZRN3	87.4	9.21	10.28	1.08	39	6.6	3.74E-09	PDZ domain containing RING finger 3
233641_s_at	AF124366	C8orf13	405.96	46.64	40.38	9	521.87	89.1	4.80E-14	Chromosome 8 open reading frame 13
233814_at	AK025909		1103.22	96.44	98.41	21.86	1551.4	160.33	1.44E-16	CDNA: FLJ22256 fis, clone HRC02860
234120_at	AL117475	LOC439948	653.6	105.9	46.83	5.81	684.67	205.64	1.76E-10	hypothetical gene supported by AL117475
234339_s_at	AF296124	GLTSCR2	219.19	18.26	55.45	2.33	142.93	23.96	3.02E-10	glioma tumor suppressor candidate region gene 2
234351_x_at	AK000948	TRPS1	197.94	19.02	22.83	4.29	199.6	39.77	3.23E-10	trichorhinophalangeal syndrome I
235046_at	AA456099		14.25	3.26	82.24	13.63	6.67	0.48	2.22E-10	Transcribed locus
235182_at	AI816793	C20orf82	636.84	74.42	27.17	6.71	665.33	154.25	1.10E-09	chromosome 20 open reading frame 82
235766_x_at	AA743462	EIF2C2	62.9	9.68	365.38	54.35	43	12.31	9.36E-10	Eukaryotic translation initiation factor 2C, 2
236972_at	AI351421	TRIM63	22.59	6.23	440.1	92.6	9.8	1.56	3.59E-15	tripartite motif-containing 63
237069_s_at	AI277662	TRPM1	25.72	10.84	304.31	39.04	5.13	0.13	2.91E-27	transient receptor potential cation channel, subfamily M, member 1
237070_at	AI277662	TRPM1	44.41	12.42	923.34	131.87	10	0.14	1.62E-27	transient receptor potential cation channel, subfamily M, member 1
238362_at	AW271932	PVT1	22.54	3.58	98.14	14.62	10.4	1.45	1.53E-09	Pvt1 oncogene homolog, MYC activator (mouse)
238712_at	BF801735		200.71	18.7	49.76	10.79	290.27	35.31	1.08E-08	Transcribed locus
238756_at	AI860012	GAS2L3	15.82	3.77	135.79	21.85	12.07	2.12	2.71E-10	Growth arrest-specific 2 like 3
239853_at	AI279514	KLC3	92.5	9.13	19.28	3.31	50	10.93	2.24E-09	kinesin light chain 3
240386_at	AI224520	TRPM1	24.78	9.41	170.86	35.05	6.53	0.22	8.61E-14	Transient receptor potential cation channel, subfamily M, member 1
241898_at	AA991267		194.21	16.45	45.07	5.49	291.4	32.4	3.18E-10	PREDICTED: similar to KIAA0825 protein
244535_at	AI760944	FOXP1	107.59	10.94	18.48	3.29	108.87	16.85	3.56E-09	Forkhead box P1
244741_s_at	BE855713	MGC9913	339.71	26.77	61.66	11.18	355.2	57.71	8.39E-09	hypothetical protein MGC9913
244829_at	N44676	MGC40222	12.31	2.54	381.76	60.24	6.27	0.23	7.70E-20	Hypothetical protein MGC40222
244845_at	BF725383		330.32	29.2	42.48	5.98	253.2	50.05	1.76E-09	CDNA FLJ45435 fis, clone BRHIP3042817
35254_at	AB007447	TRAFD1	131.01	8.51	44.41	5.47	129.27	17.56	9.10E-09	TRAF-type zinc finger domain containing 1
36030_at	AL080214	HOM-TES-103	28.04	6.64	207.45	47.73	13.6	3.44	7.14E-10	HOM-TES-103 tumor antigen-like
47550_at	N21184	LZTS1	22.62	4.35	121.14	16.17	7.6	1.02	1.27E-14	leucine zipper, putative tumor suppressor 1
