Curated Gene Symbol	Gene Symbol	Ab (Log2 ratio)	AbAl (Log2 ratio)	Al (Log2 ratio)	RefSeq	Description
OLIG2	OLIG2	20.09	21.93	0.68	NM_005806	Oligodendrocyte transcription factor 2
NAT1	NAT1	20.39	21.68	20.24	NM_000662	Arylamine N-acetyltransferase 1
APOC3	APOC3	0.67	21	20.35	NM_000040	Apolipoprotein C-III precursor
WNT8B	WNT8B	0.54	20.96	0.68	NM_003393	Wnt-8b protein precursor
MME	MME	20.2	20.93	20.26	NM_007289	Neprilysin
APOD	APOD	0.36	20.88	20.08	NM_001647	Apolipoprotein D precursor
LRP1	LRP1	20.13	20.84	20.35	NM_002332	Low-density lipoprotein receptor-related protein 1 precursor
AHSG	AHSG	20.49	20.78	20.47	NM_001622	Alpha-2-HS-glycoprotein precursor
GAB2	GAB2	20.13	20.78	20.05	NM_080491	GRB2-associated binding protein 2
MMP1	MMP1	20.2	20.73	0.27	NM_002421	Interstitial collagenase precursor
TCN1	TCN1	0.25	20.71	20.05	NM_001062	Transcobalamin I precursor
KAT6B	MYST4	20.18	20.68	0.15	NM_012330	MYST histone acetyltransferase
TNFRSF1B	TNFRSF1B	1.06	20.67	0.16	NM_001066	Tumor necrosis factor receptor superfamily member 1B precursor
ANXA8	ANXA8	0.28	20.63	0.22	-	Annexin A8
CD36	CD36	0.36	20.61	0.35	NM_001001548	Platelet glycoprotein IV
CTSS	CTSS	20.36	20.6	1.25	NM_004079	Cathepsin S precursor
ESR1	ESR1	1.01	20.6	20.26	NM_000125	Estrogen receptor
SFRP5	SFRP5	0.43	20.58	0.09	NM_003015	secreted frizzled-related protein 5
PIK3R1	PIK3R1	20.43	20.56	20.5	NM_181524	Phosphatidylinositol 3-kinase regulatory alpha subunit
POU2F1	POU2F1	0.32	20.54	0.34	NM_002697	POU domain, class 2, transcription factor 1
TNF	TNF	0.01	20.52	0.39	NM_000594	Tumor necrosis factor precursor (TNF-alpha)
THRA	THRA	20.48	20.52	20.35	NM_003250	Thyroid hormone receptor alpha
FCER1G	FCER1G	20.26	20.52	20.01	NM_004106	High affinity immunoglobulin epsilon receptor gamma-subunit precursor
