Stem cell specific gene	unigene	FC	fc_+/-10%	fg-Corfg-DM2>2bg	fg-C	fg-DM2	bg-C	bg-DM2	operon_ID
Nanog	Hs.329296	1	FALSE	TRUE	1552	1445	249	255	HSAC019162
Oct3/4 (POU5F1)	Hs.491060	1	FALSE	FALSE	113	113	109	110	HSAC000692
CD34	Hs.374990	1	FALSE	FALSE	373	369	261	271	HSAC007147
CD117	NA
SOX2	Hs.518438	1.07	FALSE	FALSE	677	694	606	597	HSAC000213
HLA-DR	Hs.520048	1	FALSE	FALSE	327	316	250	253	HSAC006326
Connexin 43 (GJA1)	Hs.74471	1	FALSE	TRUE	23590	31843	344	442	HSAC005946
SMAD4	Hs.75862	1	FALSE	TRUE	877	891	294	314	HSAC006218
ABCG2	Hs.480218	1	FALSE	FALSE	265	281	245	265	HSAC014663
UTF1	Hs.458406	0.94	FALSE	FALSE	356	354	259	265	HSAC014141
