Gene Symbol	Name	Fold-Change (SOS vs. Control)	p-value (SOS vs. Control)	adjusted p-value (SOS vs. Control)
CCL20	chemokine (C-C motif) ligand 20	10.97	0.0001	0.0142
CCL2	chemokine (C-C motif) ligand 2	2.8	0.0009	0.0304
IL32	interleukin 32	2.72	0.0006	0.0276
IFNGR1	interferon gamma receptor 1	2.16	0.0006	0.0276
CCL19	chemokine (C-C motif) ligand 19	1.88	0.0013	0.0349
STAT1	signal transducer and activator of transcription 1, 91kDa	1.87	0.0003	0.0206
IL1RN	interleukin 1 receptor antagonist	1.7	0.0172	0.1092
CCL5	chemokine (C-C motif) ligand 5	1.56	0.0042	0.0564
CCL21	chemokine (C-C motif) ligand 21	1.48	0.005	0.0608
IFNGR2	interferon gamma receptor 2	1.34	0.0036	0.0529
STAT2	signal transducer and activator of transcription 2, 113kDa	1.05	0.1596	0.3625
