Gene Symbol	Name	Fold-Change (SOS vs. Control)	p-value (SOS vs. Control)	adjusted p-value (SOS vs. Control)
COL15A1	collagen, type XV, alpha 1	5.42	0	0.0057
COL1A2	collagen, type I, alpha 2	3.48	0.0001	0.0157
COL1A1	collagen, type I, alpha 1	3.03	0.0002	0.0171
COL4A1	collagen, type IV, alpha 1	2.92	0	0.0057
CCL2	chemokine (C-C motif) ligand 2	2.8	0.0009	0.0304
THBS2	thrombospondin 2	2.68	0	0.0057
THBS1	thrombospondin 1	2.58	0.0017	0.0379
LBP	lipopolysaccharide binding protein	2.52	0.001	0.032
TIMP1	TIMP metallopeptidase inhibitor 1	2.26	0	0.0109
LUM	lumican	2.25	0.0004	0.0224
FBN1	fibrillin 1	2.22	0.0003	0.0221
IFNGR1	interferon gamma receptor 1	2.16	0.0006	0.0276
COL3A1	collagen, type III, alpha 1	2.12	0.0004	0.0223
PDGFRA	platelet-derived growth factor receptor, alpha polypeptide	1.87	0.0003	0.0205
PDGFA	platelet-derived growth factor alpha polypeptide	1.8	0.0044	0.0506
MMP2	matrix metallopeptidase 2	1.52	0.0003	0.0223
MMP7	matrix metallopeptidase 7	1.26	0.0218	0.1233
MMP9	matrix metallopeptidase 9	1.02	0.9062	0.9516
