# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-miR-181C|hsa-miR-181C
mirbase_id|hsa-miR-181A|hsa-miR-181A
mirbase_id|hsa-miR-181B|hsa-miR-181B
mirbase_id|hsa-miR-181D|hsa-miR-181D
mirbase_id|hsa-miR-221|hsa-miR-221
mirbase_id|hsa-miR-376B|hsa-miR-376B
mirbase_id|hsa-miR-125B|hsa-miR-125B
mirbase_id|hsa-miR-155|hsa-miR-155
mirbase_id|hsa-miR-130A|hsa-miR-130A
mirbase_id|hsa-miR-486-5P|hsa-miR-486-5P
