Symbol	Gene Name	Cytoband	Difference in expression (log2 SCC-AC)	P value
TP73L	Tumour protein 73-like	3q28	2.94	1.69 E-10
CSTA	Cystatin A (Stefin A)	3q21	2.27	3.42 E-8
ATP1B3	ATPase, Na+/K+ transporting, beta 3 polypeptide	3q23	1.46	1.06 E-6
VNN2	Vanin 2	6q23-q24	1.34	1.00 E-4
ABCC5	ATP-binding cassette, subfamily C, member 5	3q27	1.28	2.2 E-4
UPK1B	Uroplakin 1B	3q13.3-q21	1.12	3.3 E-3
RBP1	Retinol binding protein 1	3q23	1.12	1.98 E-3
SGK	Serum/glucocorticoid regulated kinase	6q23	1.06	1.3 E-4
TNFSF10	Tumour necrosis factor (ligand) superfamily, member 10	3q26	1.05	1.7 E-4
TRAIL	TNF-related apoptosis-inducing ligand	3q26	1.05	1.7 E-4
TNFAIP3	Tumour necrosis factor, alpha-induced protein 33	6q23	0.84	5.0 E-4
PFN2	Profilin 2	3q25.1-25.2	0.83	8.1 E-3
PLOD2	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 2	3q23-q24	0.8	6.7 E-3
B3GNT5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5	3q28	0.8	2.8 E-3
EIF4A2	Eukaryotic translation initiation factor 4A, isoform 2	3q28	0.66	4.1 E-3
MAP3K4	Mitogen activated protein kinase kinase kinase 4	6q26	0.59	1.8 E-3
PDCD10	Programmed cell death 10	3q26.1	0.58	2.9 E-3
SEP1	5’-3’ exoribonuclease 1	3q25-q26.1	0.54	8.2 E-3
NCK1	NCK adaptor protein	3q21	0.52	7.3 E-3
GPR126	G-protein coupled receptor 126	6q24.1	0.52	1.7 E-3
LSAMP	Limbic system-associated membrane protein	3q13.2-q21	0.49	3.4 E-3
DZIP3	Zinc finger DAZ interacting protein	3q13.13	0.45	4.9 E-3
PIK3A2	Phosphoinositide-3-kinase, catalytic, alpha	3q26.3	0.44	9.2 E-3
WASF-1	WAS protein family, member 1	6q21-q22	0.44	8.3 E-3
CITED2	CBP/P300-interacting transactivator, with GLU/ASP rich carboxy-terminal domain 2	6q23.3	-0.63	8.0 E-3
MRG1	Melanocyte specific gene 1 related gene 1	6q23.3	-0.63	8.0 E-3
