Gene symbol	Gene Name	Accession Number	I/E	p-val	L/E	p-val	Function
Acta1	alpha actin 1	NM_009606	-2.2	0.0547	-2.6	0.0487	Actin
Acta2	alpha actin 2	NM_007392	-2.8	0.0698	-19.3	0.0139	Actin
Actg1	gamma actin 1	NM_009609	-2.1	0.0331	-2.1	0.0331	Actin
Actg2	gamma actin 2	NM_009610	-8.6	0.0742	-12.6	0.0552	Actin
Actn1	actinin, alpha 1	NM_134156	-3.8	0.0454	-5.3	0.0347	Focal Adhesion
Fblim1	filamin binding LIM protein 1	NM_133754	-1.6	0.1103	-2.5	0.0282	Focal Adhesion
Itga7	integrin alpha 7	NM_008398	-5.3	0.0179	-7.1	0.0116	Focal Adhesion
Itgav	Integrin alpha V	NM_008402	-3.7	0.0079	-1.5	0.2389	Focal Adhesion
Itgb1	Integrin beta 1	NM_010578	-2.1	0.0441	1.1	0.7088	Focal Adhesion
Itgb2	integrin beta 2	NM_008404	7.2	0.0059	4.1	0.0365	Focal Adhesion
Itgb5	integrin beta 5	NM_010580	1.7	0.0347	2.7	0.0313	Focal Adhesion
Lasp1	LIM and SH3 protein 1	NM_010688	-1.2	0.2772	-2.7	0.0015	Focal Adhesion
Nck2	non-catalytic region tyrosine kinase adaptor protein 2	NM_010879	1.6	0.0027	2.7	0.0097	Focal Adhesion
Parva	parvin, alpha	NM_020606	-2	0.0646	-3.3	0.0314	Focal Adhesion
Pxn	Paxillin	NM_133915	1.4	0.0765	2.2	0.0094	Focal Adhesion
Tgfb1i1	TGF beta 1 induced transcript 1	NM_009365	-3.7	0.0668	-49	0.0251	Focal Adhesion
Tns1	tensin 1	NM_027884	-2.3	0.052	-5.1	0.0162	Focal Adhesion
Vcl	Vinculin	NM_009502	-2.4	0.0658	-3.8	0.0355	Focal Adhesion
Zyx	Zyxin	NM_011777	-3.8	0.0383	-4.5	0.0317	Focal Adhesion
