MicroRNA	Median rel. expression in luminal cells	Median rel. expression in basal cells	Mean fold difference	P value
hsa-let-7b	1.1909	9.09E-01	7.70E-01	n.s.
hsa-let-7c	0.0227	8.66E-02	5.74	3.20E-02
hsa-let-7d	5.38E-02	4.72E-02	0.78	n.s.
hsa-let-7e	0.1904	2.18E-02	0.23	n.s.
hsa-miR-100	1.52E-01	1.38E+00	5.35	n.s.
hsa-miR-101	0.0195	2.48E-02	1.27	n.s.
hsa-miR-106a	3.00E+00	2.95E+00	1.87	n.s.
hsa-miR-106b	0.251	1.78E-01	0.59	n.s.
hsa-miR-125a-3p	0.0142	6.50E-03	1.1	n.s.
hsa-miR-125a-5p	0.0013	8.00E-04	0.18	n.s.
hsa-miR-125b	0.1108	7.00E-01	5.43	6.00E-03
hsa-miR-126	0.0004	4.86E-02	458.25	4.00E-03
hsa-miR-127-3p	0	4.23E-02	3929.15	2.00E-03
hsa-miR-133a	0.0291	8.95E-02	1.58	n.s.
hsa-miR-135a	0.0306	1.64E-01	4.47	n.s.
hsa-miR-135a	31.276	3.02E+01	1.2	n.s.
hsa-miR-135b	0.0073	0.00E+00	0	n.s.
hsa-miR-138-1	1.9172	3.78E+00	2.03	n.s.
hsa-miR-140-5p	0.0154	2.28E-02	0.09	n.s.
hsa-miR-141	0.1125	8.65E-02	0.64	n.s.
hsa-miR-142-3p	0.0037	3.57E-02	34.3	n.s.
hsa-miR-143	0.0541	4.57E-01	17.39	1.00E-03
hsa-miR-145	0.0909	1.90E+00	20.25	1.00E-03
hsa-miR-146a	0.2263	8.74E-02	0.54	n.s.
hsa-miR-146b-5p	0.0293	1.93E-01	11.63	9.00E-03
hsa-miR-148a	0.1549	4.22E-02	0.01	n.s.
hsa-miR-148b	0.0039	4.99E-02	14.93	4.90E-02
hsa-miR-150	0.0567	1.76E-01	4.59	3.30E-02
hsa-miR-152	0.0046	2.17E-02	8.22	n.s.
hsa-miR-155	0.5783	8.89E-01	7.57	n.s.
hsa-miR-16	0.0223	1.07E-02	0.96	n.s.
hsa-miR-181a	0.0641	9.77E-02	1.39	3.00E-02
hsa-miR-181c	0.0183	1.09E-02	4.00E-02	n.s.
hsa-miR-186	0.0117	1.09E-02	0.93	n.s.
hsa-miR-188-5p	16.472	9.90E+00	0.01	n.s.
hsa-miR-190b	0-Jan	1.54E-01	6.59	4.90E-02
hsa-miR-191	0.1142	8.69E-02	0.61	n.s.
hsa-miR-192	0.0145	5.95E-02	4.66	n.s.
hsa-miR-193a-5p	0.0444	2.17E-02	0.4	4.50E-02
hsa-miR-193b	0.1193	4.58E-02	3.50E-01	9.00E-03
hsa-miR-195	0.0427	4.37E-02	1.18	n.s.
hsa-miR-199a-3p	0	8.67E-02	13124.73	3.00E-03
hsa-miR-19b	1.1111	3.80E-01	0.41	8.00E-03
hsa-miR-19b-1	0.0018	5.80E-03	2.27	n.s.
hsa-miR-200c	1.5692	0.3422	0.21	3.00E-03
hsa-miR-202	1.29E-01	0.3492	3.78E+00	n.s.
hsa-miR-203	0.133	0.088	0.28	n.s.
hsa-miR-205	0.2403	0.6725	2.68	3.00E-03
hsa-miR-206	0.0319	0.0656	2.64	3.30E-02
hsa-miR-208	892.68	3127.9	2.71	n.s.
hsa-miR-20a	0.2089	0.0944	0.49	1.80E-02
hsa-miR-21	0.6811	0.1829	0.03	n.s.
hsa-miR-218	0.0097	0.0563	6.59	n.s.
hsa-miR-23a	0.0058	0.0148	3.73	2.30E-02
hsa-miR-24	1.086	1.3947	1.34	1.00E-03
hsa-miR-26a	0.3099	0.3841	1.45	n.s.
hsa-miR-26b	0.1173	0.3568	2.68	3.50E-02
hsa-miR-27a	0.0721	0.1585	1.6	n.s.
hsa-miR-27a	0.017	0.0067	1.79	n.s.
hsa-miR-28-5p	0.0105	0.0112	1.16	n.s.
hsa-miR-29a	0.0671	0.0871	1.25	n.s.
hsa-miR-29c	0.0096	0.0121	1.56	n.s.
hsa-miR-302b	0.5087	0.5073	1.34	n.s.
hsa-miR-30a	0.5483	0.9408	1.16	n.s.
hsa-miR-30b	0.1874	0.2316	1.38	n.s.
hsa-miR-30c	0.3099	0.3509	1.21	n.s.
hsa-miR-30d	0.1328	0.24	1.32	n.s.
hsa-miR-30e	0.064	0.1128	0.21	n.s.
hsa-miR-320	0.1994	0.342	1.43	n.s.
hsa-miR-328	0.0443	0.1552	2.46	6.00E-03
hsa-miR-331-3p	0.1095	0.0872	1.3	n.s.
hsa-miR-331-5p	0.0029	0.0054	2.14	n.s.
hsa-miR-335	0.0056	0.0066	1.34	n.s.
hsa-miR-337-5p	0.0507	0.5602	13.55	n.s.
hsa-miR-339-3p	0.0018	0.0013	1.12	n.s.
hsa-miR-342-3p	0.0335	0.0218	0.96	n.s.
hsa-miR-345	0.0074	0.0062	0.91	n.s.
hsa-miR-365	0.0101	0.0059	0.13	n.s.
hsa-miR-374a	0.0087	0.021	2.27	3.00E-02
hsa-miR-375	0.1237	0.0474	0.41	n.s.
hsa-miR-378	0.0039	0.0075	1.41	n.s.
hsa-miR-383	0.032	0.0155	1.03	n.s.
hsa-miR-423-5p	0.0075	0.0084	1.36	n.s.
hsa-miR-429	0.0082	0.0013	0.12	n.s.
hsa-miR-485-3p	0.035	0.3674	3.29	n.s.
hsa-miR-487a	0.1358	0.0918	8.82	n.s.
hsa-miR-494	0.0207	0.0244	1.87	n.s.
hsa-miR-509-3p	0.9897	3.1777	17.88	n.s.
hsa-miR-516a-3p	0.0309	0.1384	4.72	n.s.
hsa-miR-520d-5p	0.047	0.0207	0.36	n.s.
hsa-miR-526b	0.0346	0.0313	1.21	n.s.
hsa-miR-548a-3p	0.0035	0.0001	0.01	4.90E-02
hsa-miR-551b	0.0319	0.1591	6.32	n.s.
hsa-miR-567	136.9	770.15	194.01	n.s.
hsa-miR-574-3p	0.0147	0.0126	0.92	n.s.
hsa-miR-586	0.2443	1.8302	8.57	n.s.
hsa-miR-590-5p	0.0024	0.0108	2.64	n.s.
hsa-miR-601	0.0229	0.2346	5.43	1.70E-02
hsa-miR-610	0.4639	3.7555	6.32	4.50E-02
hsa-miR-623	0.001	0.0012	1.3	n.s.
hsa-miR-632	0.0338	0.24	4.59	n.s.
hsa-miR-638	0.0308	0.1538	6.59	4.80E-02
hsa-miR-645	0.0052	0.0028	0.51	n.s.
hsa-miR-650	33.013	816.32	7.06	n.s.
hsa-miR-656	0.014	0.0745	37.27	n.s.
hsa-miR-657	14.835	77.708	4.53	n.s.
hsa-miR-760	34.751	238.52	1.82	n.s.
hsa-miR-768-3p	0.5252	0.4308	0.68	n.s.
hsa-miR-801	0.9958	1.2588	1.03	n.s.
hsa-miR-886-5p	0.0004	0.0425	86.82	0.00E+00
hsa-miR-923	16.472	7.5947	0.69	4.80E-02
hsa-miR-92a	0.5119	0.6706	0.75	n.s.
hsa-miR-93	0.0786	0.0427	0.33	1.20E-02
hsa-miR-95	0.004	0.1567	10.85	n.s.
hsa-miR-99b	0.0468	0.0764	1.67	4.60E-02
hsa-miR-99b	0.0381	0.299	3.73	n.s.
