# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-let-7a|hsa-let-7a
mirbase_id|hsa-let-7a|hsa-let-7a
mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|hsa-let-7d|hsa-let-7d
mirbase_id|hsa-let-7e|hsa-let-7e
mirbase_id|hsa-let-7f-1|hsa-let-7f-1
mirbase_id|hsa-let-7f-2|hsa-let-7f-2
mirbase_id|hsa-let-7f|hsa-let-7f
mirbase_id|hsa-let-7g|hsa-let-7g
mirbase_id|hsa-let-7i|hsa-let-7i
mirbase_id|hsa-miR-1|hsa-miR-1
mirbase_id|hsa-miR-100|hsa-miR-100
mirbase_id|hsa-miR-101|hsa-miR-101
mirbase_id|hsa-miR-105|hsa-miR-105
mirbase_id|hsa-miR-105|hsa-miR-105
mirbase_id|hsa-miR-106a|hsa-miR-106a
mirbase_id|hsa-miR-106b|hsa-miR-106b
mirbase_id|hsa-miR-107|hsa-miR-107
mirbase_id|hsa-miR-10a|hsa-miR-10a
mirbase_id|hsa-miR-10b|hsa-miR-10b
mirbase_id|hsa-miR-122|hsa-miR-122
mirbase_id|hsa-miR-122|hsa-miR-122
mirbase_id|hsa-miR-124|hsa-miR-124
mirbase_id|hsa-miR-125b-1|hsa-miR-125b-1
mirbase_id|hsa-miR-125b-2|hsa-miR-125b-2
mirbase_id|hsa-miR-127-5p|hsa-miR-127-5p
mirbase_id|hsa-miR-129-3p|hsa-miR-129-3p
mirbase_id|hsa-miR-129-5p|hsa-miR-129-5p
mirbase_id|hsa-miR-130a|hsa-miR-130a
mirbase_id|hsa-miR-130b|hsa-miR-130b
mirbase_id|hsa-miR-132|hsa-miR-132
mirbase_id|hsa-miR-134|hsa-miR-134
mirbase_id|hsa-miR-136|hsa-miR-136
mirbase_id|hsa-miR-137|hsa-miR-137
mirbase_id|hsa-miR-139-3p|hsa-miR-139-3p
mirbase_id|hsa-miR-140-3p|hsa-miR-140-3p
mirbase_id|hsa-miR-142-5p|hsa-miR-142-5p
mirbase_id|hsa-miR-143|hsa-miR-143
mirbase_id|hsa-miR-146a|hsa-miR-146a
mirbase_id|hsa-miR-147b|hsa-miR-147b
mirbase_id|hsa-miR-148a|hsa-miR-148a
mirbase_id|hsa-miR-149|hsa-miR-149
mirbase_id|hsa-miR-153|hsa-miR-153
mirbase_id|hsa-miR-154|hsa-miR-154
mirbase_id|hsa-miR-154|hsa-miR-154
mirbase_id|hsa-miR-155|hsa-miR-155
mirbase_id|hsa-miR-15a|hsa-miR-15a
mirbase_id|hsa-miR-15a|hsa-miR-15a
mirbase_id|hsa-miR-15b|hsa-miR-15b
mirbase_id|hsa-miR-15b|hsa-miR-15b
mirbase_id|hsa-miR-16-1|hsa-miR-16-1
mirbase_id|hsa-miR-16-2|hsa-miR-16-2
mirbase_id|hsa-miR-17|hsa-miR-17
mirbase_id|hsa-miR-181a|hsa-miR-181a
mirbase_id|hsa-miR-181a-2|hsa-miR-181a-2
mirbase_id|hsa-miR-181c|hsa-miR-181c
mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|hsa-miR-183|hsa-miR-183
mirbase_id|hsa-miR-183|hsa-miR-183
mirbase_id|hsa-miR-185|hsa-miR-185
mirbase_id|hsa-miR-185|hsa-miR-185
mirbase_id|hsa-miR-186|hsa-miR-186
mirbase_id|hsa-miR-187|hsa-miR-187
mirbase_id|hsa-miR-188-3p|hsa-miR-188-3p
mirbase_id|hsa-miR-18a|hsa-miR-18a
mirbase_id|hsa-miR-18a|hsa-miR-18a
mirbase_id|hsa-miR-18b|hsa-miR-18b
mirbase_id|hsa-miR-18b|hsa-miR-18b
mirbase_id|hsa-miR-192|hsa-miR-192
mirbase_id|hsa-miR-193a-3p|hsa-miR-193a-3p
mirbase_id|hsa-miR-193b|hsa-miR-193b
mirbase_id|hsa-miR-194|hsa-miR-194
mirbase_id|hsa-miR-195|hsa-miR-195
mirbase_id|hsa-miR-196b|hsa-miR-196b
mirbase_id|hsa-miR-199a-5p|hsa-miR-199a-5p
mirbase_id|hsa-miR-199b-5p|hsa-miR-199b-5p
mirbase_id|hsa-miR-19a|hsa-miR-19a
mirbase_id|hsa-miR-19b-2|hsa-miR-19b-2
mirbase_id|hsa-miR-200a|hsa-miR-200a
mirbase_id|hsa-miR-200b|hsa-miR-200b
mirbase_id|hsa-miR-200c|hsa-miR-200c
mirbase_id|hsa-miR-202|hsa-miR-202
mirbase_id|hsa-miR-208b|hsa-miR-208b
mirbase_id|hsa-miR-20a|hsa-miR-20a
mirbase_id|hsa-miR-20b|hsa-miR-20b
mirbase_id|hsa-miR-21|hsa-miR-21
mirbase_id|hsa-miR-210|hsa-miR-210
mirbase_id|hsa-miR-211|hsa-miR-211
mirbase_id|hsa-miR-212|hsa-miR-212
mirbase_id|hsa-miR-214|hsa-miR-214
mirbase_id|hsa-miR-215|hsa-miR-215
mirbase_id|hsa-miR-216a|hsa-miR-216a
mirbase_id|hsa-miR-216b|hsa-miR-216b
mirbase_id|hsa-miR-217|hsa-miR-217
mirbase_id|hsa-miR-218-2|hsa-miR-218-2
mirbase_id|hsa-miR-219-1-3p|hsa-miR-219-1-3p
mirbase_id|hsa-miR-219-2-3p|hsa-miR-219-2-3p
mirbase_id|hsa-miR-219-5p|hsa-miR-219-5p
mirbase_id|hsa-miR-22|hsa-miR-22
mirbase_id|hsa-miR-220|hsa-miR-220
mirbase_id|hsa-miR-220b|hsa-miR-220b
mirbase_id|hsa-miR-220c|hsa-miR-220c
mirbase_id|hsa-miR-221|hsa-miR-221
mirbase_id|hsa-miR-221|hsa-miR-221
mirbase_id|hsa-miR-223|hsa-miR-223
mirbase_id|hsa-miR-22|hsa-miR-22
mirbase_id|hsa-miR-23a|hsa-miR-23a
mirbase_id|hsa-miR-23b|hsa-miR-23b
mirbase_id|hsa-miR-23b|hsa-miR-23b
mirbase_id|hsa-miR-24-1|hsa-miR-24-1
mirbase_id|hsa-miR-25|hsa-miR-25
mirbase_id|hsa-miR-26a-1|hsa-miR-26a-1
mirbase_id|hsa-miR-26b|hsa-miR-26b
mirbase_id|hsa-miR-27b|hsa-miR-27b
mirbase_id|hsa-miR-26a-2|hsa-miR-26a-2
mirbase_id|hsa-miR-296-3p|hsa-miR-296-3p
mirbase_id|hsa-miR-298|hsa-miR-298
mirbase_id|hsa-miR-299-3p|hsa-miR-299-3p
mirbase_id|hsa-miR-299-5p|hsa-miR-299-5p
mirbase_id|hsa-miR-29a|hsa-miR-29a
mirbase_id|hsa-miR-29b-1|hsa-miR-29b-1
mirbase_id|hsa-miR-29b-2|hsa-miR-29b-2
mirbase_id|hsa-miR-29c|hsa-miR-29c
mirbase_id|hsa-miR-301a|hsa-miR-301a
mirbase_id|hsa-miR-301b|hsa-miR-301b
mirbase_id|hsa-miR-302a|hsa-miR-302a
mirbase_id|hsa-miR-302d|hsa-miR-302d
mirbase_id|hsa-miR-302d|hsa-miR-302d
mirbase_id|hsa-miR-30b|hsa-miR-30b
mirbase_id|hsa-miR-30c-1|hsa-miR-30c-1
mirbase_id|hsa-miR-30c-2|hsa-miR-30c-2
mirbase_id|hsa-miR-32|hsa-miR-32
mirbase_id|hsa-miR-32|hsa-miR-32
mirbase_id|hsa-miR-325|hsa-miR-325
mirbase_id|hsa-miR-326|hsa-miR-326
mirbase_id|hsa-miR-330-3p|hsa-miR-330-3p
mirbase_id|hsa-miR-330-5p|hsa-miR-330-5p
mirbase_id|hsa-miR-335|hsa-miR-335
mirbase_id|hsa-miR-337-3p|hsa-miR-337-3p
mirbase_id|hsa-miR-338-3p|hsa-miR-338-3p
mirbase_id|hsa-miR-339-5p|hsa-miR-339-5p
mirbase_id|hsa-miR-33a|hsa-miR-33a
mirbase_id|hsa-miR-340|hsa-miR-340
mirbase_id|hsa-miR-340|hsa-miR-340
mirbase_id|hsa-miR-342-5p|hsa-miR-342-5p
mirbase_id|hsa-miR-346|hsa-miR-346
mirbase_id|hsa-miR-34a|hsa-miR-34a
mirbase_id|hsa-miR-361-3p|hsa-miR-361-3p
mirbase_id|hsa-miR-361-5p|hsa-miR-361-5p
mirbase_id|hsa-miR-363|hsa-miR-363
mirbase_id|hsa-miR-367|hsa-miR-367
mirbase_id|hsa-miR-369-3p|hsa-miR-369-3p
mirbase_id|hsa-miR-369-5p|hsa-miR-369-5p
mirbase_id|hsa-miR-370|hsa-miR-370
mirbase_id|hsa-miR-371-3p|hsa-miR-371-3p
mirbase_id|hsa-miR-373|hsa-miR-373
mirbase_id|hsa-miR-373|hsa-miR-373
mirbase_id|hsa-miR-374a|hsa-miR-374a
mirbase_id|hsa-miR-374b|hsa-miR-374b
mirbase_id|hsa-miR-376a|hsa-miR-376a
mirbase_id|hsa-miR-376b|hsa-miR-376b
mirbase_id|hsa-miR-376c|hsa-miR-376c
mirbase_id|hsa-miR-377|hsa-miR-377
mirbase_id|hsa-miR-377|hsa-miR-377
mirbase_id|hsa-miR-379|hsa-miR-379
mirbase_id|hsa-miR-379|hsa-miR-379
mirbase_id|hsa-miR-380|hsa-miR-380
mirbase_id|hsa-miR-382|hsa-miR-382
mirbase_id|hsa-miR-409-5p|hsa-miR-409-5p
mirbase_id|hsa-miR-412|hsa-miR-412
mirbase_id|hsa-miR-431|hsa-miR-431
mirbase_id|hsa-miR-431|hsa-miR-431
mirbase_id|hsa-miR-424|hsa-miR-424
mirbase_id|hsa-miR-433|hsa-miR-433
mirbase_id|hsa-miR-448|hsa-miR-448
mirbase_id|hsa-miR-449a|hsa-miR-449a
mirbase_id|hsa-miR-449b|hsa-miR-449b
mirbase_id|hsa-miR-450a|hsa-miR-450a
mirbase_id|hsa-miR-450b-3p|hsa-miR-450b-3p
mirbase_id|hsa-miR-450b-5p|hsa-miR-450b-5p
mirbase_id|hsa-miR-452|hsa-miR-452
mirbase_id|hsa-miR-453|hsa-miR-453
mirbase_id|hsa-miR-454|hsa-miR-454
mirbase_id|hsa-miR-455-3p|hsa-miR-455-3p
mirbase_id|hsa-miR-485-5p|hsa-miR-485-5p
mirbase_id|hsa-miR-486-3p|hsa-miR-486-3p
mirbase_id|hsa-miR-486-5p|hsa-miR-486-5p
mirbase_id|hsa-miR-488|hsa-miR-488
mirbase_id|hsa-miR-488|hsa-miR-488
mirbase_id|hsa-miR-491-3p|hsa-miR-491-3p
mirbase_id|hsa-miR-493|hsa-miR-493
mirbase_id|hsa-miR-493|hsa-miR-493
mirbase_id|hsa-miR-495|hsa-miR-495
mirbase_id|hsa-miR-496|hsa-miR-496
mirbase_id|hsa-miR-497|hsa-miR-497
mirbase_id|hsa-miR-497|hsa-miR-497
mirbase_id|hsa-miR-498|hsa-miR-498
mirbase_id|hsa-miR-499-3p|hsa-miR-499-3p
mirbase_id|hsa-miR-499-5p|hsa-miR-499-5p
mirbase_id|hsa-miR-500|hsa-miR-500
mirbase_id|hsa-miR-500|hsa-miR-500
mirbase_id|hsa-miR-501-3p|hsa-miR-501-3p
mirbase_id|hsa-miR-501-5p|hsa-miR-501-5p
mirbase_id|hsa-miR-503|hsa-miR-503
mirbase_id|hsa-miR-504|hsa-miR-504
mirbase_id|hsa-miR-505|hsa-miR-505
mirbase_id|hsa-miR-505|hsa-miR-505
mirbase_id|hsa-miR-506|hsa-miR-506
mirbase_id|hsa-miR-507|hsa-miR-507
mirbase_id|hsa-miR-508-3p|hsa-miR-508-3p
mirbase_id|hsa-miR-508-5p|hsa-miR-508-5p
mirbase_id|hsa-miR-510|hsa-miR-510
mirbase_id|hsa-miR-511|hsa-miR-511
mirbase_id|hsa-miR-512-3p|hsa-miR-512-3p
mirbase_id|hsa-miR-512-5p|hsa-miR-512-5p
mirbase_id|hsa-miR-513-5p|hsa-miR-513-5p
mirbase_id|hsa-miR-515-3p|hsa-miR-515-3p
mirbase_id|hsa-miR-515-5p|hsa-miR-515-5p
mirbase_id|hsa-miR-516a-5p|hsa-miR-516a-5p
mirbase_id|hsa-miR-516b|hsa-miR-516b
mirbase_id|hsa-miR-517|hsa-miR-517
mirbase_id|hsa-miR-517a|hsa-miR-517a
mirbase_id|hsa-miR-517b|hsa-miR-517b
mirbase_id|hsa-miR-517c|hsa-miR-517c
mirbase_id|hsa-miR-518a-3p|hsa-miR-518a-3p
mirbase_id|hsa-miR-518a-5p|hsa-miR-518a-5p
mirbase_id|hsa-miR-518c|hsa-miR-518c
mirbase_id|hsa-miR-518d-3p|hsa-miR-518d-3p
mirbase_id|hsa-miR-518d-5p|hsa-miR-518d-5p
mirbase_id|hsa-miR-518e|hsa-miR-518e
mirbase_id|hsa-miR-518f|hsa-miR-518f
mirbase_id|hsa-miR-519a|hsa-miR-519a
mirbase_id|hsa-miR-519c-3p|hsa-miR-519c-3p
mirbase_id|hsa-miR-519d|hsa-miR-519d
mirbase_id|hsa-miR-519e|hsa-miR-519e
mirbase_id|hsa-miR-519e|hsa-miR-519e
mirbase_id|hsa-miR-520a-3p|hsa-miR-520a-3p
mirbase_id|hsa-miR-520a-5p|hsa-miR-520a-5p
mirbase_id|hsa-miR-520g|hsa-miR-520g
mirbase_id|hsa-miR-521|hsa-miR-521
mirbase_id|hsa-miR-522|hsa-miR-522
mirbase_id|hsa-miR-524-5p|hsa-miR-524-5p
mirbase_id|hsa-miR-525-3p|hsa-miR-525-3p
mirbase_id|hsa-miR-525-5p|hsa-miR-525-5p
mirbase_id|hsa-miR-526b|hsa-miR-526b
mirbase_id|hsa-miR-532-5p|hsa-miR-532-5p
mirbase_id|hsa-miR-539|hsa-miR-539
mirbase_id|hsa-miR-541|hsa-miR-541
mirbase_id|hsa-miR-542-5p|hsa-miR-542-5p
mirbase_id|hsa-miR-543|hsa-miR-543
mirbase_id|hsa-miR-544|hsa-miR-544
mirbase_id|hsa-miR-545|hsa-miR-545
mirbase_id|hsa-miR-545|hsa-miR-545
mirbase_id|hsa-miR-548a-5p|hsa-miR-548a-5p
mirbase_id|hsa-miR-548b-3p|hsa-miR-548b-3p
mirbase_id|hsa-miR-548d-3p|hsa-miR-548d-3p
mirbase_id|hsa-miR-549|hsa-miR-549
mirbase_id|hsa-miR-550|hsa-miR-550
mirbase_id|hsa-miR-550|hsa-miR-550
mirbase_id|hsa-miR-551a|hsa-miR-551a
mirbase_id|hsa-miR-552|hsa-miR-552
mirbase_id|hsa-miR-553|hsa-miR-553
mirbase_id|hsa-miR-554|hsa-miR-554
mirbase_id|hsa-miR-555|hsa-miR-555
mirbase_id|hsa-miR-556-3p|hsa-miR-556-3p
mirbase_id|hsa-miR-556-5p|hsa-miR-556-5p
mirbase_id|hsa-miR-557|hsa-miR-557
mirbase_id|hsa-miR-558|hsa-miR-558
mirbase_id|hsa-miR-559|hsa-miR-559
mirbase_id|hsa-miR-561|hsa-miR-561
mirbase_id|hsa-miR-562|hsa-miR-562
mirbase_id|hsa-miR-563|hsa-miR-563
mirbase_id|hsa-miR-566|hsa-miR-566
mirbase_id|hsa-miR-569|hsa-miR-569
mirbase_id|hsa-miR-570|hsa-miR-570
mirbase_id|hsa-miR-575|hsa-miR-575
mirbase_id|hsa-miR-576-5p|hsa-miR-576-5p
mirbase_id|hsa-miR-579|hsa-miR-579
mirbase_id|hsa-miR-581|hsa-miR-581
mirbase_id|hsa-miR-582-3p|hsa-miR-582-3p
mirbase_id|hsa-miR-582-5p|hsa-miR-582-5p
mirbase_id|hsa-miR-583|hsa-miR-583
mirbase_id|hsa-miR-584|hsa-miR-584
mirbase_id|hsa-miR-585|hsa-miR-585
mirbase_id|hsa-miR-587|hsa-miR-587
mirbase_id|hsa-miR-588|hsa-miR-588
mirbase_id|hsa-miR-589|hsa-miR-589
mirbase_id|hsa-miR-589|hsa-miR-589
mirbase_id|hsa-miR-591|hsa-miR-591
mirbase_id|hsa-miR-592|hsa-miR-592
mirbase_id|hsa-miR-593|hsa-miR-593
mirbase_id|hsa-miR-593|hsa-miR-593
mirbase_id|hsa-miR-595|hsa-miR-595
mirbase_id|hsa-miR-596|hsa-miR-596
mirbase_id|hsa-miR-598|hsa-miR-598
mirbase_id|hsa-miR-599|hsa-miR-599
mirbase_id|hsa-miR-600|hsa-miR-600
mirbase_id|hsa-miR-603|hsa-miR-603
mirbase_id|hsa-miR-605|hsa-miR-605
mirbase_id|hsa-miR-606|hsa-miR-606
mirbase_id|hsa-miR-607|hsa-miR-607
mirbase_id|hsa-miR-608|hsa-miR-608
mirbase_id|hsa-miR-609|hsa-miR-609
mirbase_id|hsa-miR-612|hsa-miR-612
mirbase_id|hsa-miR-613|hsa-miR-613
mirbase_id|hsa-miR-614|hsa-miR-614
mirbase_id|hsa-miR-615-3p|hsa-miR-615-3p
mirbase_id|hsa-miR-615-5p|hsa-miR-615-5p
mirbase_id|hsa-miR-616|hsa-miR-616
mirbase_id|hsa-miR-616|hsa-miR-616
mirbase_id|hsa-miR-617|hsa-miR-617
mirbase_id|hsa-miR-619|hsa-miR-619
mirbase_id|hsa-miR-621|hsa-miR-621
mirbase_id|hsa-miR-624|hsa-miR-624
mirbase_id|hsa-miR-625|hsa-miR-625
mirbase_id|hsa-miR-626|hsa-miR-626
mirbase_id|hsa-miR-627|hsa-miR-627
mirbase_id|hsa-miR-628-5p|hsa-miR-628-5p
mirbase_id|hsa-miR-629|hsa-miR-629
mirbase_id|hsa-miR-629|hsa-miR-629
mirbase_id|hsa-miR-631|hsa-miR-631
mirbase_id|hsa-miR-633|hsa-miR-633
mirbase_id|hsa-miR-634|hsa-miR-634
mirbase_id|hsa-miR-636|hsa-miR-636
mirbase_id|hsa-miR-637|hsa-miR-637
mirbase_id|hsa-miR-640|hsa-miR-640
mirbase_id|hsa-miR-641|hsa-miR-641
mirbase_id|hsa-miR-643|hsa-miR-643
mirbase_id|hsa-miR-647|hsa-miR-647
mirbase_id|hsa-miR-649|hsa-miR-649
mirbase_id|hsa-miR-651|hsa-miR-651
mirbase_id|hsa-miR-652|hsa-miR-652
mirbase_id|hsa-miR-653|hsa-miR-653
mirbase_id|hsa-miR-654-3p|hsa-miR-654-3p
mirbase_id|hsa-miR-654-5p|hsa-miR-654-5p
mirbase_id|hsa-miR-655|hsa-miR-655
mirbase_id|hsa-miR-658|hsa-miR-658
mirbase_id|hsa-miR-660|hsa-miR-660
mirbase_id|hsa-miR-662|hsa-miR-662
mirbase_id|hsa-miR-668|hsa-miR-668
mirbase_id|hsa-miR-671-3p|hsa-miR-671-3p
mirbase_id|hsa-miR-672|hsa-miR-672
mirbase_id|hsa-miR-674|hsa-miR-674
mirbase_id|hsa-miR-675|hsa-miR-675
mirbase_id|hsa-miR-708|hsa-miR-708
mirbase_id|hsa-miR-7-2|hsa-miR-7-2
mirbase_id|hsa-miR-744|hsa-miR-744
mirbase_id|hsa-miR-766|hsa-miR-766
mirbase_id|hsa-miR-767-5p|hsa-miR-767-5p
mirbase_id|hsa-miR-769-3p|hsa-miR-769-3p
mirbase_id|hsa-miR-769-5p|hsa-miR-769-5p
mirbase_id|hsa-miR-871|hsa-miR-871
mirbase_id|hsa-miR-872|hsa-miR-872
mirbase_id|hsa-miR-873|hsa-miR-873
mirbase_id|hsa-miR-874|hsa-miR-874
mirbase_id|hsa-miR-876-3p|hsa-miR-876-3p
mirbase_id|hsa-miR-876-5p|hsa-miR-876-5p
mirbase_id|hsa-miR-885-3p|hsa-miR-885-3p
mirbase_id|hsa-miR-885-5p|hsa-miR-885-5p
mirbase_id|hsa-miR-887|hsa-miR-887
mirbase_id|hsa-miR-888|hsa-miR-888
mirbase_id|hsa-miR-888|hsa-miR-888
mirbase_id|hsa-miR-890|hsa-miR-890
mirbase_id|hsa-miR-891a|hsa-miR-891a
mirbase_id|hsa-miR-891b|hsa-miR-891b
mirbase_id|hsa-miR-892a|hsa-miR-892a
mirbase_id|hsa-miR-892b|hsa-miR-892b
mirbase_id|hsa-miR-920|hsa-miR-920
mirbase_id|hsa-miR-921|hsa-miR-921
mirbase_id|hsa-miR-922|hsa-miR-922
mirbase_id|hsa-miR-924|hsa-miR-924
mirbase_id|hsa-miR-92a-2|hsa-miR-92a-2
mirbase_id|hsa-miR-92b|hsa-miR-92b
mirbase_id|hsa-miR-933|hsa-miR-933
mirbase_id|hsa-miR-934|hsa-miR-934
mirbase_id|hsa-miR-935|hsa-miR-935
mirbase_id|hsa-miR-936|hsa-miR-936
mirbase_id|hsa-miR-937|hsa-miR-937
mirbase_id|hsa-miR-938|hsa-miR-938
mirbase_id|hsa-miR-939|hsa-miR-939
mirbase_id|hsa-miR-941|hsa-miR-941
mirbase_id|hsa-miR-942|hsa-miR-942
mirbase_id|hsa-miR-943|hsa-miR-943
mirbase_id|hsa-miR-9|hsa-miR-9
mirbase_id|hsa-miR-96|hsa-miR-96
mirbase_id|hsa-miR-96|hsa-miR-96
mirbase_id|hsa-miR-98|hsa-miR-98
mirbase_id|hsa-miR-99a|hsa-miR-99a
