# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|hsa-let-7c|hsa-let-7c
mirbase_id|hsa-let-7d|hsa-let-7d
mirbase_id|hsa-let-7e|hsa-let-7e
mirbase_id|hsa-miR-100|hsa-miR-100
mirbase_id|hsa-miR-101|hsa-miR-101
mirbase_id|hsa-miR-106a|hsa-miR-106a
mirbase_id|hsa-miR-106b|hsa-miR-106b
mirbase_id|hsa-miR-125a-3p|hsa-miR-125a-3p
mirbase_id|hsa-miR-125a-5p|hsa-miR-125a-5p
mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|hsa-miR-126|hsa-miR-126
mirbase_id|hsa-miR-127-3p|hsa-miR-127-3p
mirbase_id|hsa-miR-133a|hsa-miR-133a
mirbase_id|hsa-miR-135a|hsa-miR-135a
mirbase_id|hsa-miR-135a|hsa-miR-135a
mirbase_id|hsa-miR-135b|hsa-miR-135b
mirbase_id|hsa-miR-138-1|hsa-miR-138-1
mirbase_id|hsa-miR-140-5p|hsa-miR-140-5p
mirbase_id|hsa-miR-141|hsa-miR-141
mirbase_id|hsa-miR-142-3p|hsa-miR-142-3p
mirbase_id|hsa-miR-143|hsa-miR-143
mirbase_id|hsa-miR-145|hsa-miR-145
mirbase_id|hsa-miR-146a|hsa-miR-146a
mirbase_id|hsa-miR-146b-5p|hsa-miR-146b-5p
mirbase_id|hsa-miR-148a|hsa-miR-148a
mirbase_id|hsa-miR-148b|hsa-miR-148b
mirbase_id|hsa-miR-150|hsa-miR-150
mirbase_id|hsa-miR-152|hsa-miR-152
mirbase_id|hsa-miR-155|hsa-miR-155
mirbase_id|hsa-miR-16|hsa-miR-16
mirbase_id|hsa-miR-181a|hsa-miR-181a
mirbase_id|hsa-miR-181c|hsa-miR-181c
mirbase_id|hsa-miR-186|hsa-miR-186
mirbase_id|hsa-miR-188-5p|hsa-miR-188-5p
mirbase_id|hsa-miR-190b|hsa-miR-190b
mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|hsa-miR-192|hsa-miR-192
mirbase_id|hsa-miR-193a-5p|hsa-miR-193a-5p
mirbase_id|hsa-miR-193b|hsa-miR-193b
mirbase_id|hsa-miR-195|hsa-miR-195
mirbase_id|hsa-miR-199a-3p|hsa-miR-199a-3p
mirbase_id|hsa-miR-19b|hsa-miR-19b
mirbase_id|hsa-miR-19b-1|hsa-miR-19b-1
mirbase_id|hsa-miR-200c|hsa-miR-200c
mirbase_id|hsa-miR-202|hsa-miR-202
mirbase_id|hsa-miR-203|hsa-miR-203
mirbase_id|hsa-miR-205|hsa-miR-205
mirbase_id|hsa-miR-206|hsa-miR-206
mirbase_id|hsa-miR-208|hsa-miR-208
mirbase_id|hsa-miR-20a|hsa-miR-20a
mirbase_id|hsa-miR-21|hsa-miR-21
mirbase_id|hsa-miR-218|hsa-miR-218
mirbase_id|hsa-miR-23a|hsa-miR-23a
mirbase_id|hsa-miR-24|hsa-miR-24
mirbase_id|hsa-miR-26a|hsa-miR-26a
mirbase_id|hsa-miR-26b|hsa-miR-26b
mirbase_id|hsa-miR-27a|hsa-miR-27a
mirbase_id|hsa-miR-27a|hsa-miR-27a
mirbase_id|hsa-miR-28-5p|hsa-miR-28-5p
mirbase_id|hsa-miR-29a|hsa-miR-29a
mirbase_id|hsa-miR-29c|hsa-miR-29c
mirbase_id|hsa-miR-302b|hsa-miR-302b
mirbase_id|hsa-miR-30a|hsa-miR-30a
mirbase_id|hsa-miR-30b|hsa-miR-30b
mirbase_id|hsa-miR-30c|hsa-miR-30c
mirbase_id|hsa-miR-30d|hsa-miR-30d
mirbase_id|hsa-miR-30e|hsa-miR-30e
mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|hsa-miR-328|hsa-miR-328
mirbase_id|hsa-miR-331-3p|hsa-miR-331-3p
mirbase_id|hsa-miR-331-5p|hsa-miR-331-5p
mirbase_id|hsa-miR-335|hsa-miR-335
mirbase_id|hsa-miR-337-5p|hsa-miR-337-5p
mirbase_id|hsa-miR-339-3p|hsa-miR-339-3p
mirbase_id|hsa-miR-342-3p|hsa-miR-342-3p
mirbase_id|hsa-miR-345|hsa-miR-345
mirbase_id|hsa-miR-365|hsa-miR-365
mirbase_id|hsa-miR-374a|hsa-miR-374a
mirbase_id|hsa-miR-375|hsa-miR-375
mirbase_id|hsa-miR-378|hsa-miR-378
mirbase_id|hsa-miR-383|hsa-miR-383
mirbase_id|hsa-miR-423-5p|hsa-miR-423-5p
mirbase_id|hsa-miR-429|hsa-miR-429
mirbase_id|hsa-miR-485-3p|hsa-miR-485-3p
mirbase_id|hsa-miR-487a|hsa-miR-487a
mirbase_id|hsa-miR-494|hsa-miR-494
mirbase_id|hsa-miR-509-3p|hsa-miR-509-3p
mirbase_id|hsa-miR-516a-3p|hsa-miR-516a-3p
mirbase_id|hsa-miR-520d-5p|hsa-miR-520d-5p
mirbase_id|hsa-miR-526b|hsa-miR-526b
mirbase_id|hsa-miR-548a-3p|hsa-miR-548a-3p
mirbase_id|hsa-miR-551b|hsa-miR-551b
mirbase_id|hsa-miR-567|hsa-miR-567
mirbase_id|hsa-miR-574-3p|hsa-miR-574-3p
mirbase_id|hsa-miR-586|hsa-miR-586
mirbase_id|hsa-miR-590-5p|hsa-miR-590-5p
mirbase_id|hsa-miR-601|hsa-miR-601
mirbase_id|hsa-miR-610|hsa-miR-610
mirbase_id|hsa-miR-623|hsa-miR-623
mirbase_id|hsa-miR-632|hsa-miR-632
mirbase_id|hsa-miR-638|hsa-miR-638
mirbase_id|hsa-miR-645|hsa-miR-645
mirbase_id|hsa-miR-650|hsa-miR-650
mirbase_id|hsa-miR-656|hsa-miR-656
mirbase_id|hsa-miR-657|hsa-miR-657
mirbase_id|hsa-miR-760|hsa-miR-760
mirbase_id|hsa-miR-768-3p|hsa-miR-768-3p
mirbase_id|hsa-miR-801|hsa-miR-801
mirbase_id|hsa-miR-886-5p|hsa-miR-886-5p
mirbase_id|hsa-miR-923|hsa-miR-923
mirbase_id|hsa-miR-92a|hsa-miR-92a
mirbase_id|hsa-miR-93|hsa-miR-93
mirbase_id|hsa-miR-95|hsa-miR-95
mirbase_id|hsa-miR-99b|hsa-miR-99b
mirbase_id|hsa-miR-99b|hsa-miR-99b
