Gene name	FC	FDR
IGF1	208.3	0
IGFBP2	8.5	0
IGFBP4	14.9	0
IGFBP5	80.9	0
IGFBP7	277.5	0
VEGFC	25.8	0
HDGFRP3	7.8	0
MEGF9	9.8	0
TGFB1/1	41.9	0
TNFAIP3	5.1	0
PDGFC	17.2	0
IL15	26.5	0
IL1R1	18.5	0
IL6ST	23.2	0
ILDR1	11.3	0
IL10RB	5.6	0
IL13RA1	10	0
IL17RD	6.8	0
IL20RA	56.9	0
LIFR	8.8	0
PDGFRA	35.3	0
TGFR1	7.8	0
TGFR2	5.9	0
PTGFRN	19.7	0
FGFR10P2	26.6	0
EDNRA	95.5	0
KDR	7.1	0
ITGAV	12.9	0
ITGA9	42.7	0
ITGB1	28.4	0
ITGB8	277.8	0
LGALS1	9.9	0
LGALS3	5.9	0
ALCAM	26.4	0
CEACAM1	5.6	0
PECAM1	13.7	0
LAMA2	16.9	0
COL1A1	42.3	0
COL1A2	328.7	0
COL3A1	718.4	0
COL4A1	6.1	0
COL4A2	8.8	0
COL4A3BP	6.5	0
COL4A5	23.9	0
COL5A1	54.6	0
COL5A2	119.4	0
COL6A1	8.7	0
COL6A2	33.5	0
COL6A3	87.5	0
COL14A1	7.9	0
COL15A1	25.5	0
COL18A1	12.7	0
FN1	13.5	0
FBN1	44.1	0
DCN	93.5	0
TIMP2	52.2	0
TIMP3	36.5	0
CD44	67.1	0
SDC2	115.5	0
