-Tumour	+Tumour	Symbol	Notes
256	10,750	IL8	Interleukin IL8
109	2,986	THBS1	Thrombospondin 1
184	3,935	LILRA3	Leukocyte immunoglobulin-like receptor member 3
61	1,176	CXCL5	Chemokine (CA-XA-C motif) ligand 5
122	1,948	IL1B	IL1, beta
64	927	MMP7	Matrix metallopeptidase 7
458	4,247	ADM	Adrenomedullin
105	940	CLEC5A	C-type lectin domain family 5, member A
145	1,273	MMP12	Matrix metallopeptidase 12
104	881	PTGS2	Prostaglandin-endoperoxide synthase 2
268	2,069	S100A8	S100 calcium binding protein A8
357	2,540	IL7R	IL7 receptor
1,341	9,269	SLC2A3	Solute carrier family 2 member 3
228	1,410	SERPINA1	Serpin peptidase inhibitor, clade member 1
170	1,022	OLR1	Oxidised low density lipoprotein receptor 1
132	774	TNFAIP6	Tumour necrosis factor, alpha-induced protein 6
69	391	IL1A	IL1, alpha
126	708	DDIT4	DNA-damage-inducible transcript 4
175	960	PHLDA1	Pleckstrin homology-like domain, family A1
160	846	IL1R2	IL1 receptor, type II
