# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
hgnc_symbol|C1QTNF3|C1QTNF3
hgnc_symbol|BHMT2|BHMT2
hgnc_symbol|JDP2|JDP2
hgnc_symbol|GJB2|GJB2
hgnc_symbol|PYGL|PYGL
hgnc_symbol|PER3|PER3
hgnc_symbol|COMP|COMP
hgnc_symbol|LOC100132800|LOC100132800
hgnc_symbol|ULK1|ULK1
hgnc_symbol|C14orf45|C14orf45
hgnc_symbol|TCEAL3|TCEAL3
hgnc_symbol|BBS2|BBS2
hgnc_symbol|TMC4|TMC4
hgnc_symbol|TNFAIP8L1|TNFAIP8L1
hgnc_symbol|COPS7A|COPS7A
hgnc_symbol|IER2|IER2
hgnc_symbol|ITGB5|ITGB5
hgnc_symbol|C1QTNF6|C1QTNF6
hgnc_symbol|VKORC1|VKORC1
hgnc_symbol|ADAM20|ADAM20
hgnc_symbol|C22orf39|C22orf39
hgnc_symbol|SIRPB1|SIRPB1
hgnc_symbol|VPS24|VPS24
hgnc_symbol|PYROXD2|PYROXD2
hgnc_symbol|GFPT1|GFPT1
hgnc_symbol|SLC35E1|SLC35E1
hgnc_symbol|FAM108C1|FAM108C1
hgnc_symbol|CERCAM|CERCAM
hgnc_symbol|RIC8A|RIC8A
hgnc_symbol|PTDSS2|PTDSS2
hgnc_symbol|LOC650226|LOC650226
hgnc_symbol|MAN1B1|MAN1B1
hgnc_symbol|TK2|TK2
hgnc_symbol|VPS37C|VPS37C
hgnc_symbol|LOC116437|LOC116437
hgnc_symbol|NP_001013662.1|NP_001013662.1
hgnc_symbol|PHF13|PHF13
hgnc_symbol|CTSF|CTSF
hgnc_symbol|SLC16A5|SLC16A5
hgnc_symbol|GPR107|GPR107
hgnc_symbol|IFT20|IFT20
hgnc_symbol|SLC12A4|SLC12A4
hgnc_symbol|CREB5|CREB5
hgnc_symbol|PHF2|PHF2
hgnc_symbol|ZFP14|ZFP14
hgnc_symbol|MYOM1|MYOM1
hgnc_symbol|SNUPN|SNUPN
hgnc_symbol|ICMT|ICMT
hgnc_symbol|ANXA4|ANXA4
hgnc_symbol|GATSL3|GATSL3
