Gene Symbol	CAF vs. NF Fold Change	LTS vs. NL Fold Change	Transcript Cluster IDc	Description	Entrez Gene ID
COL11A1	3.8	5.2	2425756	Collagen, type XI, alpha 1	1301
MFAP5	2.9	2	3443226	Microfibrillar associated protein 5	8076
SULF1	2.5	3.3	3102372	Sulfatase 1	23213
ITGA11	2.2	3.2	3630736	Integrin, alpha 11	22801
THBS2	2.2	3.8	2985781	Thrombospondin 2	7058
CTHRC1	2	3.2	3110317	Collagen triple helix repeat containing 1	115908
GPR126	0.5	0.4	2928461	G protein-coupled receptor 126	57211
TMOD1	0.5	0.4	3181240	Tropomodulin 1	7111
PDE3B	0.5	0.4	3321512	Phosphodiesterase 3B, cGMP-inhibited	5140
CCDC102B	0.4	0.2	3792656	Coiled-coil domain containing 102B	79839
IGSF10	0.4	0.2	2701109	Immunoglobulin superfamily, member 10	285313
CLU	0.4	0.5	3129065	Clusterin	1191
FLRT3	0.4	0.1	3898355	Fibronectin leucine rich transmembrane protein 3	23767
A2M	0.4	0.2	3443348	Alpha-2-macroglobulin	2
