Gene	Description	Probeset	position	Gene Expression Status
TGFBR2	transforming growth factor, beta receptor II	208944_at	3p24.1	down-regulated
FRY	furry homolog (Drosophila)	204072_s_at	13q13.1	up-regulated
SLC12A8	solute carrier family 12, member 8	219874_at	3q21.2	up-regulated
SERHL2	serine hydrolase-like 2	217284_x_at	22q13.2	up-regulated
PRDM10	PR domain containing 10	219515_at	11q24.3	up-regulated
NRN1	neuritin 1	218625_at	6p25.1	up-regulated
SIAH2	seven in absentia homolog 2 (Drosophila)	209339_at	3q25.1	up-regulated
BCAR3	breast cancer anti-estrogen resistance 3	204032_at	1p22.1	up-regulated
LOXL2	lysyl oxidase-like 2	202998_s_at	8p21.3	up-regulated
CADM1	cell adhesion molecule 1	209032_s_at	11q23.3	up-regulated
CADM1	cell adhesion molecule 1	209030_s_at	11q23.3	up-regulated
NET1	neuroepithelial cell transforming 1	201830_s_at	10p15.1	up-regulated
RLN2	relaxin 2	214519_s_at	9p24.1	up-regulated
CAMP	cathelicidin antimicrobial peptide	210244_at	3p21.31	up-regulated
QPCT	glutaminyl-peptide cyclotransferase	205174_s_at	2p22.2	up-regulated
APBB2	amyloid beta (A4) precursor protein-binding	213419_at	4p14	up-regulated
RTDR1	rhabdoid tumor deletion region gene 1	220105_at	22q11.22	up-regulated
DEF8	differentially expressed in FDCP 8 homolog	219646_at	16q24.3	up-regulated
RGS3	regulator of G-protein signaling 3	203823_at	9q32	up-regulated
GSTP1	glutathione S-transferase pi 1	200824_at	11q13.2	up-regulated
ADCK2	aarF domain containing kinase 2	221893_s_at	7q34	up-regulated
ADCK2	aarF domain containing kinase 2	44120_at	7q34	up-regulated
DMD	dystrophin	203881_s_at	Xp21.1	up-regulated
MYRIP	myosin VIIA and Rab interacting protein	214156_at	3p22.1	up-regulated
TMC5	transmembrane channel-like 5	219580_s_at	16p12.3	up-regulated
DMD	dystrophin	208086_s_at	Xp21.1	up-regulated
UCHL1	ubiquitin carboxyl-terminal esterase L1	201387_s_at	4p13	up-regulated
KRT5	keratin 5	201820_at	12q13.13	up-regulated
FRY	furry homolog (Drosophila)	214318_s_at	13q13.1	up-regulated
FOXG1	forkhead box G1	206018_at	14q12	up-regulated
FRY	furry homolog (Drosophila)	214319_at	13q13.1	up-regulated
ZIC1	Zic family member 1	206373_at	3q24	up-regulated
