Affy ID	symbol	Description	Genbank	Unigene	locus	P-VALUE	LOG RATIO relapse vs. non relapse
7945680	H19	H19, imprinted maternally expressed transcript	NR_002196	Hs.533566	11p15.5	2.94E-05	-2.33443487
8124437	HIST1H3F	histone cluster 1, H3f	NM_021018	Hs.247814	6p22.1	3.03E-05	0.928761494
8077914	TSEN2	tRNA splicing endonuclease 2 homolog (S. cerevisiae)	NM_025265	Hs.335550	3p25.1	3.06E-05	-0.377547492
7919659	SF3B4	splicing factor 3b, subunit 4, 49kDa	NM_005850	Hs.516160	1q12-q21	3.27E-05	0.413169293
8027701	GRAMD1A	GRAM domain containing 1A	NM_020895	Hs.515351	19q13.11	0.000367956	0.40000123
7905789	IL6R	interleukin 6 receptor	NM_000565	Hs.695954	1q21	0.000440992	0.372004412
7914216	SNORA16A	small nucleolar RNA, H/ACA box 16A	NR_003035	Hs.632377	1p35.3	0.000446846	1.298536465
7896929	VWA1	von Willebrand factor A domain containing 1	NM_022834	Hs.449009	1p36.33	0.00045906	0.40890824
7941976	NDUFS8	NADH dehydrogenase (ubiquinone) Fe-S protein 8, 23kDa (NADH-coenzyme Q reductase)	NM_002496	Hs.90443	11q13	0.000494495	0.297311387
7914214	SNORA44	small nucleolar RNA, H/ACA box 44	NR_002976	Hs.632377	1p35.3	0.000500307	0.457375462
7901048	SNORD46	small nucleolar RNA, C/D box 46	NR_000024	NA	1p34.1-p32	0.000531565	0.574973616
8003332	MVD	mevalonate (diphospho) decarboxylase	NM_002461	Hs.252457	16q24.3	0.000552452	0.329544997
7942594	SNORD15B	small nucleolar RNA, C/D box 15B	NR_000025	Hs.689080	11q13.3-q13.5	0.000553276	0.905966299
7921786	PFDN2	prefoldin subunit 2	NM_012394	Hs.492516	1q23.3	0.000607232	0.367569123
8162455	NINJ1	ninjurin 1	NM_004148	Hs.494457	9q22	0.000668019	0.395404287
8085608	HACL1	2-hydroxyacyl-CoA lyase 1	NM_012260	Hs.63290	3p24.3	0.000675717	-0.488146792
7952339	LOC85389	RNA, small nucleolar	NR_001453	Hs.702021	11q23.3-q25	0.000702052	1.263392663
8142795	IMPDH1	IMP (inosine monophosphate) dehydrogenase 1	NM_000883	Hs.654401	7q31.3-q32	0.000829363	0.253755228
8023220	SMAD7	SMAD family member 7	NM_005904	Hs.465087	18q21.1	0.00086201	0.501017626
8046542	HOXD9	homeobox D9	NM_014213	Hs.236646	2q31.1	0.000871263	0.324888601
7991837	NME4	non-metastatic cells 4, protein expressed in	NM_005009	Hs.9235	16p13.3	0.000953728	0.264748913
7920707	C1orf2	chromosome 1 open reading frame 2	NM_006589	c(Hs.282997, Hs.348308)	1q21	0.000963514	0.321152012
7899096	ZNF593	zinc finger protein 593	NM_015871	Hs.477273	1p36.11	0.000976663	0.269065034
8023392	SNORA37	small nucleolar RNA, H/ACA box 37	NR_002970	Hs.655869	18q21.2	0.001104075	0.667470372
7974566	C14orf108	chromosome 14 open reading frame 108	BC013174	Hs.648385	14q23.1	0.00113186	-0.675725099
8028778	MAP3K10	mitogen-activated protein kinase kinase kinase 10	NM_002446	Hs.466743	19q13.2	0.001232631	0.345787408
8156309	GADD45G	growth arrest and DNA-damage-inducible, gamma	NM_006705	Hs.9701	9q22.1-q22.2	0.001279415	0.240713019
8175169	RAP2C	RAP2C, member of RAS oncogene family	NM_021183	Hs.119889	Xq25	0.001330703	0.334993179
8175977	IRAK1	interleukin-1 receptor-associated kinase 1	NM_001569	Hs.522819	Xq28	0.001370502	0.384300542
7993713	IQCK	IQ motif containing K	NM_153208	Hs.460217	16p12.3	0.001405843	-0.408617978
8066258	SNORA71A	small nucleolar RNA, H/ACA box 71A	NR_002911	Hs.681779	20q11.23	0.001425555	0.9403989
8086330	AXUD1	AXIN1 up-regulated 1	NM_033027	Hs.370950	3p22	0.001482312	0.466238712
8074003	TRABD	TraB domain containing	NM_025204	Hs.592213	22q13.33	0.001557696	0.279326916
7915775	IPP	intracisternal A particle-promoted polypeptide	NM_005897	Hs.699548	1p34-p32	0.001629963	-0.570220145
7977241	INF2	inverted formin, FH2 and WH2 domain containing	NM_022489	Hs.24956	14q32.33	0.001642576	0.473181936
8018823	TMC6	transmembrane channel-like 6	NM_007267	Hs.632227	17q25.3	0.001660012	0.454822889
8116591	FOXC1	forkhead box C1	NM_001453	c(Hs.348883, Hs.599993)	6p25	0.001701605	0.316965319
7919614	HIST2H3C	histone cluster 2, H3c	NM_021059	c(Hs.647745, Hs.706618)	1q21.2	0.001756101	0.495486337
7926037	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	NM_004566	Hs.195471	10p14-p15	0.001801852	0.975827964
8028112	LRFN3	leucine rich repeat and fibronectin type III domain containing 3	NM_024509	Hs.143792	19q13.12	0.001924046	0.414189909
8155898	PCSK5	proprotein convertase subtilisin/kexin type 5	NM_006200	Hs.368542	9q21.3	0.001949196	-0.649337126
8020220	TUBB6	tubulin, beta 6	NM_032525	Hs.193491	18p11.21	0.00195533	0.353265641
8121031	SLC35A1	solute carrier family 35 (CMP-sialic acid transporter), member A1	NM_006416	Hs.423163	6q15	0.002022684	-0.843571278
8161024	RMRP	RNA component of mitochondrial RNA processing endoribonuclease	NR_003051	NA	9p21-p12	0.00203785	0.774578222
8066262	SNORA71D	small nucleolar RNA, H/ACA box 71D	NR_003018	Hs.653086	20q11.23	0.002048562	1.382771173
8019478	CD7	CD7 molecule	NM_006137	Hs.36972	17q25.2-q25.3	0.002132416	0.211859963
8159554	UAP1L1	UDP-N-acteylglucosamine pyrophosphorylase 1-like 1	NM_207309	Hs.142076	9q34.3	0.002140257	0.323104676
7999112	Magmas	mitochondria-associated protein involved in granulocyte-macrophage colony-stimulating factor signal transduction	NM_016069	Hs.644614	16p13.3	0.002143191	0.389117381
8148642	GSDMDC1	gasdermin domain containing 1	NM_024736	Hs.118983	8q24.3	0.002159002	0.325737953
8066256	SNORA71B	small nucleolar RNA, H/ACA box 71B	NR_002910	Hs.400876	20q11.23	0.002245818	1.034738501
8110399	B4GALT7	xylosylprotein beta 1,4-galactosyltransferase, polypeptide 7 (galactosyltransferase I)	NM_007255	Hs.455109	5q35.2-q35.3	0.002248131	0.33204822
8030364	SNORD34	small nucleolar RNA, C/D box 34	NR_000019	NA	19q13.3	0.00240589	0.781589753
8135544	FOXP2	forkhead box P2	NM_148899	Hs.656280	7q31	0.002462862	-0.899370081
8060503	SNORD57	small nucleolar RNA, C/D box 57	NR_002738	NA	20p13	0.002483694	0.953387148
8150076	DUSP4	dual specificity phosphatase 4	NM_057158	Hs.417962	8p12-p11	0.00270146	0.40090151
8078360	STT3B	STT3, subunit of the oligosaccharyltransferase complex, homolog B (S. cerevisiae)	NM_178862	Hs.475812	3p23	0.002720939	-0.739931722
8029465	BCL3	B-cell CLL/lymphoma 3	NM_005178	Hs.31210	19q13.1-q13.2	0.002753063	0.533777905
7901046	SNORD55	small nucleolar RNA, C/D box 55	NR_000015	NA	1p34.1-p32	0.002800082	0.823447569
8148888	PPP1R16A	protein phosphatase 1, regulatory (inhibitor) subunit 16A	NM_032902	Hs.521937	8q24.3	0.002814206	0.412302988
8137847	C7orf27	chromosome 7 open reading frame 27	BC023561	Hs.520623	7p22.2	0.002817073	0.299639105
8073007	MAFF	v-maf musculoaponeurotic fibrosarcoma oncogene homolog F (avian)	NM_012323	Hs.517617	22q13.1	0.002986999	0.491703844
8032157	SBNO2	strawberry notch homolog 2 (Drosophila)	NM_014963	Hs.408708	19p13.3	0.002988212	0.530332419
7962375	PRICKLE1	prickle homolog 1 (Drosophila)	NM_153026	c(Hs.524348, Hs.639400)	12q12	0.003023425	-0.72811397
7912056	PLEKHG5	pleckstrin homology domain containing, family G (with RhoGef domain) member 5	NM_198681	c(Hs.284232, Hs.619982)	1p36.31	0.00308417	0.388207845
8175039	ELF4	E74-like factor 4 (ets domain transcription factor)	NM_001421	Hs.271940	Xq26	0.003151674	0.372811197
7949465	RELA	v-rel reticuloendotheliosis viral oncogene homolog A, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3, p65 (avian)	NM_021975	Hs.502875	11q13	0.003190559	0.387621687
8076219	SNORD83B	small nucleolar RNA, C/D box 83B	NR_000028	NA	22q13	0.003222617	0.447045437
8137219	C7orf29	chromosome 7 open reading frame 29	NM_138434	Hs.655915	7q36.1	0.003357179	0.475575324
7998679	ZNF598	zinc finger protein 598	NM_178167	Hs.343828	16p13.3	0.003364522	0.352431445
8010405	SLC26A11	solute carrier family 26, member 11	NM_173626	Hs.4866	17q25.3	0.003440577	0.411887357
8034512	SNORD41	small nucleolar RNA, C/D box 41	NR_002751	NA	19p13.13	0.00345104	1.283757797
8137352	SLC4A2	solute carrier family 4, anion exchanger, member 2 (erythrocyte membrane protein band 3-like 1)	NM_003040	Hs.647069	7q35-q36	0.003527673	0.280140063
7980098	ALDH6A1	aldehyde dehydrogenase 6 family, member A1	NM_005589	Hs.293970	14q24.3	0.003603064	-0.333285707
8105353	SKIV2L2	superkiller viralicidic activity 2-like 2 (S. cerevisiae)	NM_015360	Hs.274531	5q11.2	0.003606657	-0.666340789
8147228	DECR1	2,4-dienoyl CoA reductase 1, mitochondrial	NM_001359	Hs.492212	8q21.3	0.003624029	-0.454932758
8043236	GNLY	granulysin	NM_006433	Hs.105806	2p11.2	0.003672873	0.444811674
8048445	WNT6	wingless-type MMTV integration site family, member 6	NM_006522	Hs.29764	2q35	0.003718308	0.333444401
7979574	SGPP1	sphingosine-1-phosphate phosphatase 1	NM_030791	Hs.24678	14q23.2	0.00377882	0.362738839
7970954	DCLK1	doublecortin-like kinase 1	NM_004734	c(Hs.507755, Hs.593611)	13q13	0.003844163	-0.735042709
7899043	SEPN1	selenoprotein N, 1	NM_020451	Hs.323396	1p36.13	0.003854212	0.346961743
8085081	CRBN	cereblon	NM_016302	Hs.18925	3p26.3	0.003854337	-0.558559244
7937150	ADAM8	ADAM metallopeptidase domain 8	NM_001109	Hs.501574	10q26.3	0.003985379	0.51727422
8019507	C17orf62	chromosome 17 open reading frame 62	NM_001033046	Hs.163113	17q25.3	0.004037217	0.228947716
8016155	C1QL1	complement component 1, q subcomponent-like 1	NM_006688	Hs.134012	17q21	0.004044655	0.280171653
8078984	RPL14	ribosomal protein L14	NM_003973	c(Hs.446522, Hs.706761)	3p22-p21.2	0.004077702	-0.33040011
8173513	RPS4X	ribosomal protein S4, X-linked	NM_001007	Hs.446628	Xq13.1	0.00408299	-0.421078016
8130628	AGPAT4	1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	NM_020133	Hs.353175	6q26	0.004138817	0.381711822
8124901	HLA-C	major histocompatibility complex, class I, C	NM_002117	c(Hs.77961, Hs.449621, Hs.654404, Hs.656020)	6p21.3	0.004149556	0.964865841
8030321	ALDH16A1	aldehyde dehydrogenase 16 family, member A1	NM_153329	Hs.355398	19q13.33	0.00426157	0.330781593
8046564	HOXD1	homeobox D1	NM_024501	Hs.83465	2q31.1	0.004311345	0.243791391
8088001	NEK4	NIMA (never in mitosis gene a)-related kinase 4	NM_003157	Hs.631921	3p21.1	0.004342529	-0.301368166
7930872	NANOS1	nanos homolog 1 (Drosophila)	NM_199461	Hs.591918	10q26.11	0.004445211	0.327584746
8019273	THOC4	THO complex 4	NM_005782	Hs.534385	17q25.3	0.004459847	0.606403803
8174026	LOC392510	tyrosine 3/tryptophan 5 -monooxygenase activation protein, theta polypeptide pseudogene	DQ145510	Hs.558883	Xq22.1	0.004481758	0.282449645
8026198	ZSWIM4	zinc finger, SWIM-type containing 4	NM_023072	Hs.466015	19p13.13-p13.12	0.004538772	0.326620777
7907904	IER5	immediate early response 5	NM_016545	Hs.15725	1q25.3	0.004546636	0.398187789
8062490	SNORA60	small nucleolar RNA, H/ACA box 60	NR_002986	c(Hs.16936, Hs.706159)	20q11.23	0.004617817	0.671702708
7941203	FLJ37246	similar to Gene model 963	AK094565	Hs.532372	11q13.1	0.00461936	0.2980058
8006786	ARHGAP23	Rho GTPase activating protein 23	XM_290799	Hs.374446	17q12	0.004644465	0.527896331
8032718	DAPK3	death-associated protein kinase 3	NM_001348	Hs.631844	19p13.3	0.004658422	0.341764336
8078270	RPL15	ribosomal protein L15	NM_002948	c(Hs.381219, Hs.695621)	3p24.2	0.004683565	-0.684748581
8114920	DPYSL3	dihydropyrimidinase-like 3	NM_001387	Hs.519659	5q32	0.004689476	-0.719117426
7958262	TCP11L2	t-complex 11 (mouse)-like 2	NM_152772	Hs.696047	12q23.3	0.004712069	-0.684099719
7952335	LOC85391	RNA, small nucleolar	NR_003125	Hs.180414	11q23.3-q25	0.004718863	1.131719197
8105612	SDCCAG10	serologically defined colon cancer antigen 10	NM_005869	Hs.371372	5q12.3	0.00476421	-0.379286681
8124562	ZNF323	zinc finger protein 323	NM_145909	Hs.656413	c(6p21.31, 6p22.3-p22.1)	0.004777319	-0.523128898
8135211	MGC35361	hypothetical MGC35361	BC029175	Hs.202543	7q22.1	0.004856575	-0.379812988
8018494	TRIM47	tripartite motif-containing 47	NM_033452	Hs.293660	17q24-q25	0.004859871	0.408531636
8025601	ICAM1	intercellular adhesion molecule 1 (CD54), human rhinovirus receptor	NM_000201	Hs.707983	19p13.3-p13.2	0.004870846	0.693267067
8004506	SNORA48	small nucleolar RNA, H/ACA box 48	NR_002918	Hs.129673	17p13.1	0.004874952	0.561704076
8078450	CRTAP	cartilage associated protein	NM_006371	Hs.517888	3p22.3	0.004895431	-0.343961816
7952484	LOC219854	hypothetical protein LOC219854	AK091324	Hs.7626	11q24.2	0.004939817	-0.455428483
8070681	C21orf84	chromosome 21 open reading frame 84	AF426261	Hs.592161	21q22.3	0.004985939	0.337405364
8073992	PANX2	pannexin 2	NM_052839	Hs.440092	22q13.33	0.005060595	0.343831282
7922406	GAS5	growth arrest-specific 5	CR595169	c(Hs.531856, Hs.656411)	1q25.1	0.005088439	0.752725986
8112592	FOXD1	forkhead box D1	NM_004472	Hs.519385	5q12-q13	0.005152232	0.293311797
8162729	TRIM14	tripartite motif-containing 14	NM_014788	Hs.575631	9q22.33	0.005186788	0.479945284
8158864	SNORD62B	small nucleolar RNA, C/D box 62B	NR_003050	NA	9q34.13	0.005190973	0.584722214
8018511	MRPL38	mitochondrial ribosomal protein L38	NM_032478	c(Hs.442609, Hs.658049)	17q25.3	0.005243944	0.269060602
8131573	ARL4A	ADP-ribosylation factor-like 4A	NM_212460	Hs.245540	7p21-p15.3	0.005282836	0.354922694
8019939	TGIF1	TGFB-induced factor homeobox 1	NM_170695	Hs.373550	18p11.3	0.005298811	0.405853591
8097056	SNORA24	small nucleolar RNA, H/ACA box 24	NR_002963	Hs.707870	4q26	0.005343186	1.265613488
8167314	TBC1D25	TBC1 domain family, member 25	NM_002536	Hs.30619	Xp11.3-p11.23	0.005389559	0.26802668
7981181	SNHG10	small nucleolar RNA host gene (non-protein coding) 10	NR_003138	Hs.448753	14q32.13	0.005397683	0.814124116
8093425	IDUA	iduronidase, alpha-L-	NM_000203	Hs.707984	4p16.3	0.005451749	0.425129308
7932308	C1QL3	complement component 1, q subcomponent-like 3	NM_001010908	c(Hs.444321, Hs.676792)	10p13	0.00545238	0.38060674
7938291	SNORA3	small nucleolar RNA, H/ACA box 3	NR_002580	Hs.709043	11p15	0.005476625	0.975682228
8176109	SLC10A3	solute carrier family 10 (sodium/bile acid cotransporter family), member 3	NM_019848	Hs.522826	Xq28	0.00550905	0.295201642
7899627	TINAGL1	tubulointerstitial nephritis antigen-like 1	NM_022164	Hs.199368	1p35.2	0.005545388	0.475046262
7918008	DBT	dihydrolipoamide branched chain transacylase E2	NM_001918	Hs.633217	1p31	0.005571714	-0.475391944
7930074	NFKB2	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	NM_002502	Hs.73090	10q24	0.005610719	0.415136461
8106107	PTCD2	pentatricopeptide repeat domain 2	NM_024754	Hs.126906	5q13.2	0.005734808	-0.38671743
7952526	CDON	Cdon homolog (mouse)	NM_016952	Hs.38034	11q23-q24	0.005735631	-0.509498035
8052940	PAIP2B	poly(A) binding protein interacting protein 2B	NM_020459	Hs.416735	2p13.3	0.00576459	-0.553713058
8071268	5-Sep	septin 5	NM_002688	Hs.283743	22q11.21	0.005877475	0.350666429
8177507	GTF2H2	general transcription factor IIH, polypeptide 2, 44kDa	NM_001515	c(Hs.191356, Hs.655216)	5q12.2-q13.3	0.005880121	-0.820152684
7920382	CRTC2	CREB regulated transcription coactivator 2	NM_181715	Hs.406392	1q21.3	0.005900936	0.319452869
8122426	PHACTR2	phosphatase and actin regulator 2	NM_014721	Hs.654921	6q24.2	0.006000431	-0.555861692
7916372	TMEM59	transmembrane protein 59	NM_004872	Hs.523262	1p36-p31	0.006012757	-0.708806272
8169624	SLC25A43	solute carrier family 25, member 43	NM_145305	Hs.496658	Xq24	0.006020285	0.37319425
8090565	SNORA7B	small nucleolar RNA, H/ACA box 7B	NR_002992	Hs.652423	3q21.3	0.00610173	0.59781001
8045301	SMPD4	sphingomyelin phosphodiesterase 4, neutral membrane (neutral sphingomyelinase-3)	NM_017951	Hs.516450	2q21.1	0.006133014	0.296762205
7925182	SNORA14B	small nucleolar RNA, H/ACA box 14B	NR_002956	Hs.706589	1q42.3	0.006248105	0.706798302
7919193	NUDT4P1	nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 1	NR_002212	Hs.601274	1q21.1	0.006257034	-0.609800332
8161255	SHB	Src homology 2 domain containing adaptor protein B	NM_003028	Hs.521482	9p13.2-p13.1	0.006259922	0.323950367
8029580	RELB	v-rel reticuloendotheliosis viral oncogene homolog B, nuclear factor of kappa light polypeptide gene enhancer in B-cells 3 (avian)	NM_006509	Hs.654402	19q13.32	0.006282928	0.547433903
7928855	BMPR1A	bone morphogenetic protein receptor, type IA	NM_004329	Hs.524477	10q22.3	0.006356553	-0.599965372
7940022	RTN4RL2	reticulon 4 receptor-like 2	NM_178570	Hs.502618	11q12.1	0.00639204	0.340452868
8170662	SLC6A8	solute carrier family 6 (neurotransmitter transporter, creatine), member 8	NM_005629	Hs.540696	Xq28	0.006452699	0.270350791
8078173	OXNAD1	oxidoreductase NAD-binding domain containing 1	NM_138381	Hs.655449	3p25-p24	0.006524036	-0.335753912
7911403	TNFRSF18	tumor necrosis factor receptor superfamily, member 18	NM_148902	Hs.212680	1p36.3	0.006610919	0.273818591
8019392	FASN	fatty acid synthase	NM_004104	Hs.83190	17q25	0.006653036	0.524709553
8028656	PLEKHG2	pleckstrin homology domain containing, family G (with RhoGef domain) member 2	NM_022835	Hs.631574	19q13.2	0.006698134	0.466352438
7955441	METTL7A	methyltransferase like 7A	NM_014033	c(Hs.653847, Hs.696176)	12q13.13	0.006732079	-0.819716111
7903119	ABCD3	ATP-binding cassette, sub-family D (ALD), member 3	NM_002858	Hs.700576	1p22-p21	0.006778079	-0.815564442
7953508	TPI1	triosephosphate isomerase 1	NM_000365	Hs.524219	12p13	0.006842865	0.459685329
7939805	SLC39A13	solute carrier family 39 (zinc transporter), member 13	NM_152264	Hs.523664	11p11.2	0.006843425	0.299840932
8005407	LLGL1	lethal giant larvae homolog 1 (Drosophila)	NM_004140	Hs.513983	17p11.2	0.006893474	0.324320556
8153426	C8orf73	chromosome 8 open reading frame 73	BC029031	Hs.531406	8q24.3	0.006933523	0.440790608
8043657	CNNM4	cyclin M4	NM_020184	Hs.656229	2p12-p11.2	0.006938307	0.394376748
7999596	LOC728138	hypothetical LOC728138	XM_001128282	NA	16p13.11	0.006945993	0.269021112
7987574	RHOV	ras homolog gene family, member V	NM_133639	Hs.447901	15q13.3	0.006957092	0.341325922
7990894	LOC647042	hypothetical LOC647042	XM_294765	NA	15q25.2	0.006975469	0.641611777
8162472	BARX1	BARX homeobox 1	NM_021570	Hs.164960	9q12	0.007083978	0.331370421
8085815	TOP2B	topoisomerase (DNA) II beta 180kDa	NM_001068	Hs.475733	3p24	0.007100924	-0.518387754
8140170	GTF2IRD2	GTF2I repeat domain containing 2	AY336979	c(Hs.647017, Hs.647039)	7q11.23	0.007262285	-0.376641261
7973314	OXA1L	oxidase (cytochrome c) assembly 1-like	NM_005015	Hs.151134	14q11.2	0.007332127	-0.435220918
7916862	GPR177	G protein-coupled receptor 177	NM_024911	Hs.647659	1p31.3	0.007419628	-0.702145967
7997940	SNORD68	small nucleolar RNA, C/D box 68	NR_002450	NA	16q24.3	0.00747432	1.01657004
8010212	TMC8	transmembrane channel-like 8	NM_152468	Hs.592102	17q25.3	0.007593152	0.304965487
8010841	FN3K	fructosamine 3 kinase	NM_022158	Hs.151135	17q25.3	0.007623754	0.479263596
8003484	C16orf7	chromosome 16 open reading frame 7	NM_004913	Hs.164410	16q24	0.00770665	0.363820801
8064111	TNFRSF6B	tumor necrosis factor receptor superfamily, member 6b, decoy	NM_032945	Hs.434878	20q13.3	0.007718546	0.263992409
8000856	TBC1D10B	TBC1 domain family, member 10B	NM_015527	Hs.699204	16p11.2	0.007766709	0.276072083
8049689	RNPEPL1	arginyl aminopeptidase (aminopeptidase B)-like 1	NM_018226	Hs.5345	2q37.3	0.007768578	0.356350781
8107164	HISPPD1	histidine acid phosphatase domain containing 1	NM_015216	Hs.212046	5q21.1	0.007771765	-0.434425192
8119466	MDFI	MyoD family inhibitor	NM_005586	Hs.520119	6p21	0.007776687	0.322067699
7995631	RBL2	retinoblastoma-like 2 (p130)	NM_005611	Hs.513609	16q12.2	0.007788703	-0.405153234
8039273	CDC42EP5	CDC42 effector protein (Rho GTPase binding) 5	NM_145057	Hs.415791	19q13.42	0.007893988	0.297820133
7959957	ULK1	unc-51-like kinase 1 (C. elegans)	NM_003565	Hs.47061	12q24.3	0.007907422	0.244301401
8174469	KCNE1L	KCNE1-like	NM_012282	Hs.522753	Xq22.3	0.007923218	0.27721539
7939365	FJX1	four jointed box 1 (Drosophila)	NM_014344	Hs.39384	11p13	0.007996766	0.404320751
8141535	LRCH4	leucine-rich repeats and calponin homology (CH) domain containing 4	NM_002319	c(Hs.125742, Hs.633863)	7q22	0.008278108	0.408937692
7920944	SMG5	Smg-5 homolog, nonsense mediated mRNA decay factor (C. elegans)	NM_015327	Hs.516837	1q21.2	0.008297243	0.377324834
7920258	S100A6	S100 calcium binding protein A6	NM_014624	Hs.275243	1q21	0.008326702	0.410695239
7976556	C14orf132	chromosome 14 open reading frame 132	BC043593	Hs.6434	14q32.2	0.008371639	-0.298747945
8118207	SNORA38	small nucleolar RNA, H/ACA box 38	NR_002971	Hs.689700	6p21.33	0.008414157	0.452556826
7908879	PPFIA4	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 4	NM_015053	Hs.153648	1q32.1	0.008437821	0.392882923
8127987	SNORD50A	small nucleolar RNA, C/D box 50A	NR_002743	NA	6q14.3	0.008517634	0.835803309
8088718	UBA3	ubiquitin-like modifier activating enzyme 3	NM_003968	Hs.154320	3p24.3-p13	0.008558756	-0.618595462
8136095	AHCYL2	S-adenosylhomocysteine hydrolase-like 2	NM_015328	Hs.600789	7q32.1	0.008601283	-0.663885149
8073858	GTSE1	G-2 and S-phase expressed 1	NM_016426	Hs.386189	22q13.2-q13.3	0.008705958	0.220281577
8051814	ZFP36L2	zinc finger protein 36, C3H type-like 2	NM_006887	c(Hs.503093, Hs.645068)	2p22.3-p21	0.00881153	0.368162864
8100994	CXCL2	chemokine (C-X-C motif) ligand 2	NM_002089	Hs.590921	4q21	0.008977821	0.587231305
8103728	HMGB2	high-mobility group box 2	NM_002129	Hs.434953	4q31	0.009064325	0.497472774
7941039	RPS6KA4	ribosomal protein S6 kinase, 90kDa, polypeptide 4	NM_001006944	Hs.105584	11q11-q13	0.009065827	0.303012618
8135392	HBP1	HMG-box transcription factor 1	NM_012257	Hs.162032	7q22-q31	0.009089149	-0.643344059
7949172	MAP4K2	mitogen-activated protein kinase kinase kinase kinase 2	NM_004579	Hs.534341	11q13	0.009189255	0.282069181
7973826	NUBPL	nucleotide binding protein-like	NM_025152	Hs.288981	14q12	0.009286317	-0.365528168
7975095	PLEKHG3	pleckstrin homology domain containing, family G (with RhoGef domain) member 3	NM_015549	Hs.509637	14q23.3	0.009297532	0.400197903
7978739	TRAPPC6B	trafficking protein particle complex 6B	NM_001079537	Hs.13303	14q21.1	0.009300769	-0.588666804
8004508	SNORA67	small nucleolar RNA, H/ACA box 67	NR_002912	Hs.707798	17p13.1	0.00930861	0.612786303
7984001	GCNT3	glucosaminyl (N-acetyl) transferase 3, mucin type	NM_004751	Hs.194710	15q21.3	0.009358778	-0.86903968
7908204	HMCN1	hemicentin 1	NM_031935	Hs.58877	1q25.3-q31.1	0.009434713	-0.829204197
8033960	FDX1L	ferredoxin 1-like	NM_001031734	Hs.654865	19p13.2	0.009571279	0.224885205
7903541	STXBP3	syntaxin binding protein 3	NM_007269	Hs.530436	1p13.3	0.009651874	-0.464135991
8113064	LYSMD3	LysM, putative peptidoglycan-binding, domain containing 3	NM_198273	Hs.136235	5q14.3	0.009697975	-0.531745677
7899310	C1orf160	chromosome 1 open reading frame 160	NM_032125	Hs.705410	1p36.11	0.009759022	0.264501902
8024966	RPL36	ribosomal protein L36	NM_015414	Hs.408018	19p13.3	0.009783553	0.402011809
8151952	NPAL2	NIPA-like domain containing 2	NM_024759	Hs.309489	8q22.2	0.009801117	-0.871526185
8109576	THG1L	tRNA-histidine guanylyltransferase 1-like (S. cerevisiae)	NM_017872	Hs.353090	5q33.3	0.009828375	-0.295232172
7968260	GSX1	GS homeobox 1	NM_145657	Hs.351785	13q12.2	0.00985564	0.295920138
7991939	WDR90	WD repeat domain 90	NM_145294	Hs.511903	16p13.3	0.009885799	0.247407007
