# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|730|730	hgnc_symbol|C7|C7
entrezgene|125|125	hgnc_symbol|ADH1B|ADH1B
entrezgene|125|125	hgnc_symbol|ADH1B|ADH1B
entrezgene|91851|91851	hgnc_symbol|CHRDL1|CHRDL1
entrezgene|4969|4969	hgnc_symbol|OGN|OGN
entrezgene|79785|79785	hgnc_symbol|RERGL|RERGL
entrezgene|5350|5350	hgnc_symbol|PLN|PLN
entrezgene|9068|9068	hgnc_symbol|ANGPTL1|ANGPTL1
entrezgene|84417|84417	hgnc_symbol|C2orf40|C2orf40
entrezgene|72|72	hgnc_symbol|ACTG2|ACTG2
entrezgene|6387|6387	hgnc_symbol|CXCL12|CXCL12
entrezgene|3512|3512	hgnc_symbol|IGJ|IGJ
entrezgene|5166|5166	hgnc_symbol|PDK4|PDK4
entrezgene|5996|5996	hgnc_symbol|RGS1|RGS1
entrezgene|4969|4969	hgnc_symbol|OGN|OGN
entrezgene|6332|6332	hgnc_symbol|SCN7A|SCN7A
entrezgene|4629|4629	hgnc_symbol|MYH11|MYH11
entrezgene|6363|6363	hgnc_symbol|CCL19|CCL19
entrezgene|25890|25890	hgnc_symbol|ABI3BP|ABI3BP
entrezgene|4239|4239	hgnc_symbol|MFAP4|MFAP4
entrezgene|5350|5350	hgnc_symbol|PLN|PLN
entrezgene|3003|3003	hgnc_symbol|GZMK|GZMK
entrezgene|6424|6424	hgnc_symbol|SFRP4|SFRP4
entrezgene|5121|5121	hgnc_symbol|PCP4|PCP4
entrezgene|171024|171024	hgnc_symbol|SYNPO2|SYNPO2
entrezgene|1178|1178	hgnc_symbol|CLC|CLC
entrezgene|1490|1490	hgnc_symbol|CTGF|CTGF
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|477|477	hgnc_symbol|ATP1A2|ATP1A2
entrezgene|4256|4256	hgnc_symbol|MGP|MGP
entrezgene|171024|171024	hgnc_symbol|SYNPO2|SYNPO2
entrezgene|5996|5996	hgnc_symbol|RGS1|RGS1
entrezgene|931|931	hgnc_symbol|MS4A1|MS4A1
entrezgene|8483|8483	hgnc_symbol|CILP|CILP
entrezgene|171024|171024	hgnc_symbol|SYNPO2|SYNPO2
entrezgene|6423|6423	hgnc_symbol|SFRP2|SFRP2
entrezgene|7852|7852	hgnc_symbol|CXCR4|CXCR4
entrezgene|4629|4629	hgnc_symbol|MYH11|MYH11
entrezgene|22797|22797	hgnc_symbol|TFEC|TFEC
entrezgene|969|969	hgnc_symbol|CD69|CD69

entrezgene|6648|6648	hgnc_symbol|SOD2|SOD2
entrezgene|5350|5350	hgnc_symbol|PLN|PLN
entrezgene|5552|5552	hgnc_symbol|SRGN|SRGN
entrezgene|57496|57496	hgnc_symbol|MKL2|MKL2
entrezgene|22915|22915	hgnc_symbol|MMRN1|MMRN1
entrezgene|171024|171024	hgnc_symbol|SYNPO2|SYNPO2
entrezgene|9068|9068	hgnc_symbol|ANGPTL1|ANGPTL1
entrezgene|1880|1880	hgnc_symbol|GPR183|GPR183
entrezgene|9262|9262	hgnc_symbol|STK17B|STK17B
entrezgene|2162|2162	hgnc_symbol|F13A1|F13A1
entrezgene|931|931	hgnc_symbol|MS4A1|MS4A1
entrezgene|10580|10580	hgnc_symbol|SORBS1|SORBS1
entrezgene|8573|8573	hgnc_symbol|CASK|CASK
entrezgene|116|116	hgnc_symbol|ADCYAP1|ADCYAP1
entrezgene|7057|7057	hgnc_symbol|THBS1|THBS1
entrezgene|4629|4629	hgnc_symbol|MYH11|MYH11
entrezgene|5168|5168	hgnc_symbol|ENPP2|ENPP2
entrezgene|6423|6423	hgnc_symbol|SFRP2|SFRP2
entrezgene|9332|9332	hgnc_symbol|CD163|CD163
entrezgene|378805|378805	hgnc_symbol|FLJ43663|FLJ43663
entrezgene|93649|93649	hgnc_symbol|MYOCD|MYOCD
entrezgene|28965|28965	hgnc_symbol|SLC27A6|SLC27A6
entrezgene|10894|10894	hgnc_symbol|LYVE1|LYVE1
entrezgene|55024|55024	hgnc_symbol|BANK1|BANK1
entrezgene|5730|5730	hgnc_symbol|PTGDS|PTGDS
entrezgene|25802|25802	hgnc_symbol|LMOD1|LMOD1
entrezgene|443|443	hgnc_symbol|ASPA|ASPA
entrezgene|6402|6402	hgnc_symbol|SELL|SELL
entrezgene|100133862 /// 3507|100133862 /// 3507	hgnc_symbol|IGHM /// LOC100133862|IGHM /// LOC100133862
entrezgene|1264|1264	hgnc_symbol|CNN1|CNN1
entrezgene|287|287	hgnc_symbol|ANK2|ANK2
entrezgene|100133862 /// 100290528 /// 100292483 /// 28396 /// 3492 /// 3493 /// 3494 /// 3495 /// 3500 /// 3502 /// 3503 /// 3507|100133862 /// 100290528 /// 100292483 /// 28396 /// 3492 /// 3493 /// 3494 /// 3495 /// 3500 /// 3502 /// 3503 /// 3507	hgnc_symbol|IGH@ /// IGHA1 /// IGHA2 /// IGHD /// IGHG1 /// IGHG3 /// IGHG4 /// IGHM /// IGHV4-31 /// LOC100133862 /// LOC100290528 /// LOC100292483|IGH@ /// IGHA1 /// IGHA2 /// IGHD /// IGHG1 /// IGHG3 /// IGHG4 /// IGHM /// IGHV4-31 /// LOC100133862 /// LOC100290528 /// LOC100292483
entrezgene|687|687	hgnc_symbol|KLF9|KLF9
entrezgene|1043|1043	hgnc_symbol|CD52|CD52
entrezgene|1043|1043	hgnc_symbol|CD52|CD52
entrezgene|7852|7852	hgnc_symbol|CXCR4|CXCR4
entrezgene|3113|3113	hgnc_symbol|HLA-DPA1|HLA-DPA1
entrezgene|7852|7852	hgnc_symbol|CXCR4|CXCR4
entrezgene|100293440 /// 28813 /// 28814 /// 3535|100293440 /// 28813 /// 28814 /// 3535	hgnc_symbol|IGL@ /// IGLV2-18 /// IGLV2-23 /// LOC100293440|IGL@ /// IGLV2-18 /// IGLV2-23 /// LOC100293440
entrezgene|9510|9510	hgnc_symbol|ADAMTS1|ADAMTS1
entrezgene|158471|158471	hgnc_symbol|PRUNE2|PRUNE2
entrezgene|11067|11067	hgnc_symbol|C10orf10|C10orf10
entrezgene|10351|10351	hgnc_symbol|ABCA8|ABCA8
entrezgene|4256|4256	hgnc_symbol|MGP|MGP
entrezgene|3479|3479	hgnc_symbol|IGF1|IGF1
entrezgene|5350|5350	hgnc_symbol|PLN|PLN
entrezgene|718|718	hgnc_symbol|C3|C3
entrezgene|3957|3957	hgnc_symbol|LGALS2|LGALS2
entrezgene|4629|4629	hgnc_symbol|MYH11|MYH11
entrezgene|203228|203228	hgnc_symbol|C9orf72|C9orf72
entrezgene|8874|8874	hgnc_symbol|ARHGEF7|ARHGEF7
entrezgene|55273|55273	hgnc_symbol|TMEM100|TMEM100
entrezgene|9358|9358	hgnc_symbol|ITGBL1|ITGBL1
entrezgene|100130100 /// 100291464|100130100 /// 100291464	hgnc_symbol|LOC100130100 /// LOC100291464|LOC100130100 /// LOC100291464
entrezgene|171024|171024	hgnc_symbol|SYNPO2|SYNPO2
entrezgene|7060|7060	hgnc_symbol|THBS4|THBS4
entrezgene|10135|10135	hgnc_symbol|NAMPT|NAMPT
entrezgene|10659|10659	hgnc_symbol|CUGBP2|CUGBP2
entrezgene|2200|2200	hgnc_symbol|FBN1|FBN1
entrezgene|3507|3507	hgnc_symbol|IGHM|IGHM
entrezgene|28639|28639	hgnc_symbol|TRBC1|TRBC1
entrezgene|652493 /// 652694|652493 /// 652694	hgnc_symbol|LOC652493 /// LOC652694|LOC652493 /// LOC652694
entrezgene|9332|9332	hgnc_symbol|CD163|CD163
entrezgene|6236|6236	hgnc_symbol|RRAD|RRAD
entrezgene|1380|1380	hgnc_symbol|CR2|CR2
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|7373|7373	hgnc_symbol|COL14A1|COL14A1
entrezgene|1910|1910	hgnc_symbol|EDNRB|EDNRB
entrezgene|5740|5740	hgnc_symbol|PTGIS|PTGIS
entrezgene|4223|4223	hgnc_symbol|MEOX2|MEOX2
entrezgene|27295|27295	hgnc_symbol|PDLIM3|PDLIM3
entrezgene|1462|1462	hgnc_symbol|VCAN|VCAN
entrezgene|4069|4069	hgnc_symbol|LYZ|LYZ
entrezgene|9332|9332	hgnc_symbol|CD163|CD163
entrezgene|2669|2669	hgnc_symbol|GEM|GEM
entrezgene|29909|29909	hgnc_symbol|GPR171|GPR171
entrezgene|100126583 /// 100290036 /// 100290320 /// 100293211 /// 28396 /// 3492 /// 3493 /// 3494 /// 3500 /// 3501 /// 3502 /// 3507 /// 652494|100126583 /// 100290036 /// 100290320 /// 100293211 /// 28396 /// 3492 /// 3493 /// 3494 /// 3500 /// 3501 /// 3502 /// 3507 /// 652494	hgnc_symbol|IGH@ /// IGHA1 /// IGHA2 /// IGHG1 /// IGHG2 /// IGHG3 /// IGHM /// IGHV4-31 /// LOC100126583 /// LOC100290036 /// LOC100290320 /// LOC100293211 /// LOC652494|IGH@ /// IGHA1 /// IGHA2 /// IGHG1 /// IGHG2 /// IGHG3 /// IGHM /// IGHV4-31 /// LOC100126583 /// LOC100290036 /// LOC100290320 /// LOC100293211 /// LOC652494
entrezgene|9750|9750	hgnc_symbol|FAM65B|FAM65B
entrezgene|3689|3689	hgnc_symbol|ITGB2|ITGB2
entrezgene|26051|26051	hgnc_symbol|PPP1R16B|PPP1R16B
entrezgene|55608|55608	hgnc_symbol|ANKRD10|ANKRD10
entrezgene|414308 /// 4360|414308 /// 4360	hgnc_symbol|MRC1 /// MRC1L1|MRC1 /// MRC1L1
entrezgene|960|960	hgnc_symbol|CD44|CD44
entrezgene|7704|7704	hgnc_symbol|ZBTB16|ZBTB16
entrezgene|7431|7431	hgnc_symbol|VIM|VIM
entrezgene|8553|8553	hgnc_symbol|BHLHE40|BHLHE40
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|10631|10631	hgnc_symbol|POSTN|POSTN
entrezgene|316|316	hgnc_symbol|AOX1|AOX1
entrezgene|27295|27295	hgnc_symbol|PDLIM3|PDLIM3
entrezgene|911|911	hgnc_symbol|CD1C|CD1C
entrezgene|10129|10129	hgnc_symbol|FRY|FRY
entrezgene|8013|8013	hgnc_symbol|NR4A3|NR4A3
entrezgene|2123|2123	hgnc_symbol|EVI2A|EVI2A
entrezgene|3122|3122	hgnc_symbol|HLA-DRA|HLA-DRA
entrezgene|963|963	hgnc_symbol|CD53|CD53
entrezgene|55843|55843	hgnc_symbol|ARHGAP15|ARHGAP15
entrezgene|7177|7177	hgnc_symbol|TPSAB1|TPSAB1
entrezgene|3702|3702	hgnc_symbol|ITK|ITK
entrezgene|2532|2532	hgnc_symbol|DARC|DARC
entrezgene|23345|23345	hgnc_symbol|SYNE1|SYNE1
entrezgene|100132941 /// 100289290 /// 100291056 /// 100293211 /// 100293324 /// 28396 /// 28442 /// 3493 /// 3500 /// 3507|100132941 /// 100289290 /// 100291056 /// 100293211 /// 100293324 /// 28396 /// 28442 /// 3493 /// 3500 /// 3507	hgnc_symbol|IGHA1 /// IGHG1 /// IGHM /// IGHV3-23 /// IGHV4-31 /// LOC100132941 /// LOC100289290 /// LOC100291056 /// LOC100293211 /// LOC100293324|IGHA1 /// IGHG1 /// IGHM /// IGHV3-23 /// IGHV4-31 /// LOC100132941 /// LOC100289290 /// LOC100291056 /// LOC100293211 /// LOC100293324
entrezgene|93649|93649	hgnc_symbol|MYOCD|MYOCD
entrezgene|59|59	hgnc_symbol|ACTA2|ACTA2
entrezgene|90865|90865	hgnc_symbol|IL33|IL33
entrezgene|100132941 /// 100289290 /// 100290036 /// 100290320 /// 100291190 /// 100293211 /// 100293324 /// 28396 /// 28442 /// 3493 /// 3495 /// 3500 /// 3502 /// 3507|100132941 /// 100289290 /// 100290036 /// 100290320 /// 100291190 /// 100293211 /// 100293324 /// 28396 /// 28442 /// 3493 /// 3495 /// 3500 /// 3502 /// 3507	hgnc_symbol|IGHA1 /// IGHD /// IGHG1 /// IGHG3 /// IGHM /// IGHV3-23 /// IGHV4-31 /// LOC100132941 /// LOC100289290 /// LOC100290036 /// LOC100290320 /// LOC100291190 /// LOC100293211 /// LOC100293324|IGHA1 /// IGHD /// IGHG1 /// IGHG3 /// IGHM /// IGHV3-23 /// IGHV4-31 /// LOC100132941 /// LOC100289290 /// LOC100290036 /// LOC100290320 /// LOC100291190 /// LOC100293211 /// LOC100293324
entrezgene|51338|51338	hgnc_symbol|MS4A4A|MS4A4A

entrezgene|6876|6876	hgnc_symbol|TAGLN|TAGLN
entrezgene|26228|26228	hgnc_symbol|STAP1|STAP1
entrezgene|1794|1794	hgnc_symbol|DOCK2|DOCK2
entrezgene|4616|4616	hgnc_symbol|GADD45B|GADD45B
entrezgene|5168|5168	hgnc_symbol|ENPP2|ENPP2
entrezgene|2273|2273	hgnc_symbol|FHL1|FHL1
entrezgene|1634|1634	hgnc_symbol|DCN|DCN
entrezgene|5997|5997	hgnc_symbol|RGS2|RGS2
entrezgene|3122|3122	hgnc_symbol|HLA-DRA|HLA-DRA
entrezgene|2353|2353	hgnc_symbol|FOS|FOS
entrezgene|8076|8076	hgnc_symbol|MFAP5|MFAP5
entrezgene|1843|1843	hgnc_symbol|DUSP1|DUSP1
entrezgene|56897|56897	hgnc_symbol|WRNIP1|WRNIP1
entrezgene|3123 /// 3125 /// 3126|3123 /// 3125 /// 3126	hgnc_symbol|HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4|HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4
entrezgene|963|963	hgnc_symbol|CD53|CD53
entrezgene|9457|9457	hgnc_symbol|FHL5|FHL5
entrezgene|3689|3689	hgnc_symbol|ITGB2|ITGB2
entrezgene|931|931	hgnc_symbol|MS4A1|MS4A1
entrezgene|2205|2205	hgnc_symbol|FCER1A|FCER1A
entrezgene|64092|64092	hgnc_symbol|SAMSN1|SAMSN1
entrezgene|3500|3500	hgnc_symbol|IGHG1|IGHG1
entrezgene|51312|51312	hgnc_symbol|SLC25A37|SLC25A37
entrezgene|6401|6401	hgnc_symbol|SELE|SELE
entrezgene|7099|7099	hgnc_symbol|TLR4|TLR4
entrezgene|6503|6503	hgnc_symbol|SLA|SLA
entrezgene|1359|1359	hgnc_symbol|CPA3|CPA3
entrezgene|5243 /// 5244|5243 /// 5244	hgnc_symbol|ABCB1 /// ABCB4|ABCB1 /// ABCB4
entrezgene|783|783	hgnc_symbol|CACNB2|CACNB2
entrezgene|8672|8672	hgnc_symbol|EIF4G3|EIF4G3
entrezgene|3479|3479	hgnc_symbol|IGF1|IGF1
entrezgene|135152|135152	hgnc_symbol|B3GAT2|B3GAT2
entrezgene|4071|4071	hgnc_symbol|TM4SF1|TM4SF1

entrezgene|100130733 /// 51194|100130733 /// 51194	hgnc_symbol|IPO11 /// LRRC70|IPO11 /// LRRC70
entrezgene|120425|120425	hgnc_symbol|AMICA1|AMICA1
entrezgene|5549|5549	hgnc_symbol|PRELP|PRELP
entrezgene|5579|5579	hgnc_symbol|PRKCB|PRKCB
entrezgene|2124|2124	hgnc_symbol|EVI2B|EVI2B
entrezgene|845|845	hgnc_symbol|CASQ2|CASQ2
entrezgene|1520|1520	hgnc_symbol|CTSS|CTSS
entrezgene|26585|26585	hgnc_symbol|GREM1|GREM1
entrezgene|4068|4068	hgnc_symbol|SH2D1A|SH2D1A
entrezgene|94120|94120	hgnc_symbol|SYTL3|SYTL3
entrezgene|100290059 /// 100292999 /// 3495|100290059 /// 100292999 /// 3495	hgnc_symbol|IGHD /// LOC100290059 /// LOC100292999|IGHD /// LOC100290059 /// LOC100292999
entrezgene|26228|26228	hgnc_symbol|STAP1|STAP1
entrezgene|28639|28639	hgnc_symbol|TRBC1|TRBC1
entrezgene|5320|5320	hgnc_symbol|PLA2G2A|PLA2G2A
entrezgene|3507|3507	hgnc_symbol|IGHM|IGHM
entrezgene|64092|64092	hgnc_symbol|SAMSN1|SAMSN1
entrezgene|158471|158471	hgnc_symbol|PRUNE2|PRUNE2
entrezgene|7146 /// 7148|7146 /// 7148	hgnc_symbol|TNXA /// TNXB|TNXA /// TNXB
entrezgene|55024|55024	hgnc_symbol|BANK1|BANK1
entrezgene|5142|5142	hgnc_symbol|PDE4B|PDE4B
entrezgene|712|712	hgnc_symbol|C1QA|C1QA
entrezgene|1831|1831	hgnc_symbol|TSC22D3|TSC22D3
entrezgene|60675|60675	hgnc_symbol|PROK2|PROK2
entrezgene|10462|10462	hgnc_symbol|CLEC10A|CLEC10A
entrezgene|6424|6424	hgnc_symbol|SFRP4|SFRP4
entrezgene|27250|27250	hgnc_symbol|PDCD4|PDCD4
entrezgene|6038|6038	hgnc_symbol|RNASE4|RNASE4
entrezgene|28823 /// 3535|28823 /// 3535	hgnc_symbol|IGL@ /// IGLV1-44|IGL@ /// IGLV1-44
entrezgene|90102|90102	hgnc_symbol|PHLDB2|PHLDB2

entrezgene|10321|10321	hgnc_symbol|CRISP3|CRISP3
entrezgene|343450|343450	hgnc_symbol|KCNT2|KCNT2

entrezgene|9595|9595	hgnc_symbol|CYTIP|CYTIP
entrezgene|100293440|100293440	hgnc_symbol|LOC100293440|LOC100293440
entrezgene|729230|729230	hgnc_symbol|CCR2|CCR2
entrezgene|256236|256236	hgnc_symbol|NAPSB|NAPSB
entrezgene|55619|55619	hgnc_symbol|DOCK10|DOCK10
entrezgene|8639|8639	hgnc_symbol|AOC3|AOC3
entrezgene|6125|6125	hgnc_symbol|RPL5|RPL5
entrezgene|5730|5730	hgnc_symbol|PTGDS|PTGDS
entrezgene|7146 /// 7148|7146 /// 7148	hgnc_symbol|TNXA /// TNXB|TNXA /// TNXB
entrezgene|7177|7177	hgnc_symbol|TPSAB1|TPSAB1
entrezgene|11151|11151	hgnc_symbol|CORO1A|CORO1A
entrezgene|3123 /// 3126 /// 3127|3123 /// 3126 /// 3127	hgnc_symbol|HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5|HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5
entrezgene|91526|91526	hgnc_symbol|ANKRD44|ANKRD44
entrezgene|4208|4208	hgnc_symbol|MEF2C|MEF2C
entrezgene|9861|9861	hgnc_symbol|PSMD6|PSMD6
entrezgene|8404|8404	hgnc_symbol|SPARCL1|SPARCL1
entrezgene|401474|401474	hgnc_symbol|SAMD12|SAMD12
entrezgene|3676|3676	hgnc_symbol|ITGA4|ITGA4
entrezgene|9819|9819	hgnc_symbol|TSC22D2|TSC22D2
entrezgene|6328|6328	hgnc_symbol|SCN3A|SCN3A
entrezgene|9936|9936	hgnc_symbol|CD302|CD302
entrezgene|2533|2533	hgnc_symbol|FYB|FYB
entrezgene|64092|64092	hgnc_symbol|SAMSN1|SAMSN1
entrezgene|3491|3491	hgnc_symbol|CYR61|CYR61
entrezgene|10563|10563	hgnc_symbol|CXCL13|CXCL13
entrezgene|91624|91624	hgnc_symbol|NEXN|NEXN
entrezgene|1191|1191	hgnc_symbol|CLU|CLU
entrezgene|91526|91526	hgnc_symbol|ANKRD44|ANKRD44
entrezgene|6574|6574	hgnc_symbol|SLC20A1|SLC20A1
entrezgene|10398|10398	hgnc_symbol|MYL9|MYL9
entrezgene|70|70	hgnc_symbol|ACTC1|ACTC1
entrezgene|2313|2313	hgnc_symbol|FLI1|FLI1
entrezgene|29995|29995	hgnc_symbol|LMCD1|LMCD1
entrezgene|27299|27299	hgnc_symbol|ADAMDEC1|ADAMDEC1
entrezgene|962|962	hgnc_symbol|CD48|CD48
entrezgene|28513|28513	hgnc_symbol|CDH19|CDH19
entrezgene|6125|6125	hgnc_symbol|RPL5|RPL5
entrezgene|2487|2487	hgnc_symbol|FRZB|FRZB
entrezgene|6362|6362	hgnc_symbol|CCL18|CCL18
entrezgene|1634|1634	hgnc_symbol|DCN|DCN
entrezgene|597|597	hgnc_symbol|BCL2A1|BCL2A1
entrezgene|84870|84870	hgnc_symbol|RSPO3|RSPO3
entrezgene|7146 /// 7148|7146 /// 7148	hgnc_symbol|TNXA /// TNXB|TNXA /// TNXB
entrezgene|8726|8726	hgnc_symbol|EED|EED
entrezgene|6943|6943	hgnc_symbol|TCF21|TCF21
entrezgene|199|199	hgnc_symbol|AIF1|AIF1
entrezgene|467|467	hgnc_symbol|ATF3|ATF3
entrezgene|3119|3119	hgnc_symbol|HLA-DQB1|HLA-DQB1
entrezgene|9939|9939	hgnc_symbol|RBM8A|RBM8A
entrezgene|971|971	hgnc_symbol|CD72|CD72
entrezgene|81575|81575	hgnc_symbol|APOLD1|APOLD1
entrezgene|10863|10863	hgnc_symbol|ADAM28|ADAM28
entrezgene|51338|51338	hgnc_symbol|MS4A4A|MS4A4A
entrezgene|1191|1191	hgnc_symbol|CLU|CLU

entrezgene|3115|3115	hgnc_symbol|HLA-DPB1|HLA-DPB1
entrezgene|378938|378938	hgnc_symbol|MALAT1|MALAT1
entrezgene|399|399	hgnc_symbol|RHOH|RHOH
entrezgene|5341|5341	hgnc_symbol|PLEK|PLEK
entrezgene|10673|10673	hgnc_symbol|TNFSF13B|TNFSF13B
entrezgene|2487|2487	hgnc_symbol|FRZB|FRZB
entrezgene|9452|9452	hgnc_symbol|ITM2A|ITM2A
entrezgene|23387|23387	hgnc_symbol|QSK|QSK
entrezgene|64231|64231	hgnc_symbol|MS4A6A|MS4A6A
entrezgene|1847|1847	hgnc_symbol|DUSP5|DUSP5
entrezgene|1462|1462	hgnc_symbol|VCAN|VCAN
entrezgene|2252 /// 387628 /// 654466|2252 /// 387628 /// 654466	hgnc_symbol|FGF7 /// KGFLP1 /// KGFLP2|FGF7 /// KGFLP1 /// KGFLP2
entrezgene|1191|1191	hgnc_symbol|CLU|CLU
entrezgene|59|59	hgnc_symbol|ACTA2|ACTA2
entrezgene|81553|81553	hgnc_symbol|FAM49A|FAM49A
entrezgene|64065|64065	hgnc_symbol|PERP|PERP
entrezgene|83872|83872	hgnc_symbol|HMCN1|HMCN1
entrezgene|930|930	hgnc_symbol|CD19|CD19
entrezgene|64231|64231	hgnc_symbol|MS4A6A|MS4A6A
entrezgene|100294224 /// 100294317 /// 3117 /// 3118|100294224 /// 100294317 /// 3117 /// 3118	hgnc_symbol|HLA-DQA1 /// HLA-DQA2 /// LOC100294224 /// LOC100294317|HLA-DQA1 /// HLA-DQA2 /// LOC100294224 /// LOC100294317
entrezgene|57162|57162	hgnc_symbol|PELI1|PELI1
entrezgene|151887|151887	hgnc_symbol|CCDC80|CCDC80
entrezgene|219972|219972	hgnc_symbol|MPEG1|MPEG1
entrezgene|3507|3507	hgnc_symbol|IGHM|IGHM
entrezgene|5023|5023	hgnc_symbol|P2RX1|P2RX1
entrezgene|9934|9934	hgnc_symbol|P2RY14|P2RY14
entrezgene|58475|58475	hgnc_symbol|MS4A7|MS4A7
entrezgene|7941|7941	hgnc_symbol|PLA2G7|PLA2G7
entrezgene|4670|4670	hgnc_symbol|HNRNPM|HNRNPM
entrezgene|5157|5157	hgnc_symbol|PDGFRL|PDGFRL
entrezgene|5918|5918	hgnc_symbol|RARRES1|RARRES1

entrezgene|3936|3936	hgnc_symbol|LCP1|LCP1

entrezgene|7805|7805	hgnc_symbol|LAPTM5|LAPTM5
entrezgene|3479|3479	hgnc_symbol|IGF1|IGF1
entrezgene|55303|55303	hgnc_symbol|GIMAP4|GIMAP4
entrezgene|913|913	hgnc_symbol|CD1E|CD1E
entrezgene|8875|8875	hgnc_symbol|VNN2|VNN2
entrezgene|1540|1540	hgnc_symbol|CYLD|CYLD
entrezgene|6403|6403	hgnc_symbol|SELP|SELP
entrezgene|3082|3082	hgnc_symbol|HGF|HGF
entrezgene|22797|22797	hgnc_symbol|TFEC|TFEC
entrezgene|10875|10875	hgnc_symbol|FGL2|FGL2
entrezgene|4332|4332	hgnc_symbol|MNDA|MNDA
entrezgene|7404|7404	hgnc_symbol|UTY|UTY
entrezgene|3932|3932	hgnc_symbol|LCK|LCK
entrezgene|84068|84068	hgnc_symbol|SLC10A7|SLC10A7
entrezgene|55016|55016	hgnc_symbol|40969|40969
entrezgene|168537|168537	hgnc_symbol|GIMAP7|GIMAP7
entrezgene|6819|6819	hgnc_symbol|SULT1C2|SULT1C2
entrezgene|3820|3820	hgnc_symbol|KLRB1|KLRB1
entrezgene|28831|28831	hgnc_symbol|IGLJ3|IGLJ3
entrezgene|9023|9023	hgnc_symbol|CH25H|CH25H
entrezgene|652919 /// 727851 /// 84220|652919 /// 727851 /// 84220	hgnc_symbol|RGPD5 /// RGPD7 /// RGPD8|RGPD5 /// RGPD7 /// RGPD8
entrezgene|6503|6503	hgnc_symbol|SLA|SLA
entrezgene|1540|1540	hgnc_symbol|CYLD|CYLD
entrezgene|80342|80342	hgnc_symbol|TRAF3IP3|TRAF3IP3
entrezgene|2328|2328	hgnc_symbol|FMO3|FMO3
entrezgene|3491|3491	hgnc_symbol|CYR61|CYR61
entrezgene|730415|730415
entrezgene|5175|5175	hgnc_symbol|PECAM1|PECAM1
entrezgene|57217|57217	hgnc_symbol|TTC7A|TTC7A
entrezgene|81704|81704	hgnc_symbol|DOCK8|DOCK8
entrezgene|7538|7538	hgnc_symbol|ZFP36|ZFP36
entrezgene|26585|26585	hgnc_symbol|GREM1|GREM1
entrezgene|9358|9358	hgnc_symbol|ITGBL1|ITGBL1
entrezgene|3815|3815	hgnc_symbol|KIT|KIT
entrezgene|91526|91526	hgnc_symbol|ANKRD44|ANKRD44
entrezgene|9590|9590	hgnc_symbol|AKAP12|AKAP12
entrezgene|28831|28831	hgnc_symbol|IGLJ3|IGLJ3
entrezgene|8434|8434	hgnc_symbol|RECK|RECK
entrezgene|100294318 /// 3119|100294318 /// 3119	hgnc_symbol|HLA-DQB1 /// LOC100294318|HLA-DQB1 /// LOC100294318
entrezgene|58475|58475	hgnc_symbol|MS4A7|MS4A7
entrezgene|10320|10320	hgnc_symbol|IKZF1|IKZF1
entrezgene|4063|4063	hgnc_symbol|LY9|LY9
entrezgene|11309|11309	hgnc_symbol|SLCO2B1|SLCO2B1
entrezgene|100287723 /// 642424 /// 642838|100287723 /// 642424 /// 642838	hgnc_symbol|LOC100287723 /// LOC642424 /// LOC642838|LOC100287723 /// LOC642424 /// LOC642838
entrezgene|28959|28959	hgnc_symbol|TMEM176B|TMEM176B
entrezgene|4616|4616	hgnc_symbol|GADD45B|GADD45B
entrezgene|5142|5142	hgnc_symbol|PDE4B|PDE4B
entrezgene|1805|1805	hgnc_symbol|DPT|DPT
entrezgene|81035|81035	hgnc_symbol|COLEC12|COLEC12
entrezgene|2359|2359	hgnc_symbol|FPR3|FPR3
entrezgene|397|397	hgnc_symbol|ARHGDIB|ARHGDIB
entrezgene|3164|3164	hgnc_symbol|NR4A1|NR4A1
entrezgene|1634|1634	hgnc_symbol|DCN|DCN
entrezgene|3708|3708	hgnc_symbol|ITPR1|ITPR1
entrezgene|25884|25884	hgnc_symbol|CHRDL2|CHRDL2
entrezgene|58494|58494	hgnc_symbol|JAM2|JAM2
entrezgene|245|245	hgnc_symbol|ALOX12P2|ALOX12P2
entrezgene|1545|1545	hgnc_symbol|CYP1B1|CYP1B1
entrezgene|27334|27334	hgnc_symbol|P2RY10|P2RY10
entrezgene|6876|6876	hgnc_symbol|TAGLN|TAGLN
entrezgene|9815|9815	hgnc_symbol|GIT2|GIT2
entrezgene|85378|85378	hgnc_symbol|TUBGCP6|TUBGCP6
entrezgene|115352|115352	hgnc_symbol|FCRL3|FCRL3
entrezgene|55024|55024	hgnc_symbol|BANK1|BANK1
entrezgene|64231|64231	hgnc_symbol|MS4A6A|MS4A6A
entrezgene|1439|1439	hgnc_symbol|CSF2RB|CSF2RB
entrezgene|80183|80183	hgnc_symbol|C13orf18|C13orf18
entrezgene|253827|253827	hgnc_symbol|MSRB3|MSRB3
entrezgene|136319|136319	hgnc_symbol|MTPN|MTPN
entrezgene|10516|10516	hgnc_symbol|FBLN5|FBLN5
entrezgene|83604|83604	hgnc_symbol|TMEM47|TMEM47
entrezgene|2273|2273	hgnc_symbol|FHL1|FHL1
entrezgene|57471|57471	hgnc_symbol|ERMN|ERMN
entrezgene|2213|2213	hgnc_symbol|FCGR2B|FCGR2B
entrezgene|330|330	hgnc_symbol|BIRC3|BIRC3
entrezgene|8809|8809	hgnc_symbol|IL18R1|IL18R1
entrezgene|11170|11170	hgnc_symbol|FAM107A|FAM107A
entrezgene|84935|84935	hgnc_symbol|C13orf33|C13orf33
entrezgene|149628|149628	hgnc_symbol|PYHIN1|PYHIN1
entrezgene|64231|64231	hgnc_symbol|MS4A6A|MS4A6A

entrezgene|80216|80216	hgnc_symbol|ALPK1|ALPK1
entrezgene|8573|8573	hgnc_symbol|CASK|CASK
entrezgene|8915|8915	hgnc_symbol|BCL10|BCL10
entrezgene|348|348	hgnc_symbol|APOE|APOE
entrezgene|285097|285097	hgnc_symbol|FLJ38379|FLJ38379
entrezgene|9510|9510	hgnc_symbol|ADAMTS1|ADAMTS1
entrezgene|2252|2252	hgnc_symbol|FGF7|FGF7
entrezgene|55340|55340	hgnc_symbol|GIMAP5|GIMAP5
entrezgene|100126583 /// 3492 /// 3493 /// 3494|100126583 /// 3492 /// 3493 /// 3494	hgnc_symbol|IGH@ /// IGHA1 /// IGHA2 /// LOC100126583|IGH@ /// IGHA1 /// IGHA2 /// LOC100126583
entrezgene|51338|51338	hgnc_symbol|MS4A4A|MS4A4A
entrezgene|4063|4063	hgnc_symbol|LY9|LY9
entrezgene|6366|6366	hgnc_symbol|CCL21|CCL21
entrezgene|10418|10418	hgnc_symbol|SPON1|SPON1
entrezgene|220965|220965	hgnc_symbol|FAM13C|FAM13C
entrezgene|6039|6039	hgnc_symbol|RNASE6|RNASE6
entrezgene|2357|2357	hgnc_symbol|FPR1|FPR1
entrezgene|545|545	hgnc_symbol|ATR|ATR
entrezgene|7456|7456	hgnc_symbol|WIPF1|WIPF1
entrezgene|2592|2592	hgnc_symbol|GALT|GALT
entrezgene|5272|5272	hgnc_symbol|SERPINB9|SERPINB9

entrezgene|139716|139716	hgnc_symbol|GAB3|GAB3
entrezgene|1268|1268	hgnc_symbol|CNR1|CNR1
entrezgene|5579|5579	hgnc_symbol|PRKCB|PRKCB
entrezgene|7099|7099	hgnc_symbol|TLR4|TLR4
entrezgene|4660|4660	hgnc_symbol|PPP1R12B|PPP1R12B
entrezgene|10979|10979	hgnc_symbol|FERMT2|FERMT2
entrezgene|240|240	hgnc_symbol|ALOX5|ALOX5
entrezgene|23305|23305	hgnc_symbol|ACSL6|ACSL6
entrezgene|199|199	hgnc_symbol|AIF1|AIF1
entrezgene|29044|29044	hgnc_symbol|C9orf38|C9orf38

entrezgene|23533|23533	hgnc_symbol|PIK3R5|PIK3R5
entrezgene|158295|158295	hgnc_symbol|MGC24103|MGC24103
entrezgene|5552|5552	hgnc_symbol|SRGN|SRGN
entrezgene|3059|3059	hgnc_symbol|HCLS1|HCLS1
entrezgene|6742|6742	hgnc_symbol|SSBP1|SSBP1
entrezgene|9358|9358	hgnc_symbol|ITGBL1|ITGBL1
entrezgene|221472|221472	hgnc_symbol|FGD2|FGD2
entrezgene|695|695	hgnc_symbol|BTK|BTK
entrezgene|8796|8796	hgnc_symbol|SCEL|SCEL
entrezgene|185|185	hgnc_symbol|AGTR1|AGTR1
entrezgene|347|347	hgnc_symbol|APOD|APOD
entrezgene|7903|7903	hgnc_symbol|ST8SIA4|ST8SIA4
entrezgene|54518|54518	hgnc_symbol|APBB1IP|APBB1IP
entrezgene|5176|5176	hgnc_symbol|SERPINF1|SERPINF1
entrezgene|221472|221472	hgnc_symbol|FGD2|FGD2
entrezgene|653687|653687	hgnc_symbol|CXorf50B|CXorf50B
entrezgene|2|2	hgnc_symbol|A2M|A2M
entrezgene|79839|79839	hgnc_symbol|CCDC102B|CCDC102B
entrezgene|90634|90634	hgnc_symbol|N4BP2L1|N4BP2L1
entrezgene|9590|9590	hgnc_symbol|AKAP12|AKAP12

entrezgene|10203|10203	hgnc_symbol|CALCRL|CALCRL
entrezgene|79974|79974	hgnc_symbol|C7orf58|C7orf58
entrezgene|2219|2219	hgnc_symbol|FCN1|FCN1
entrezgene|4921|4921	hgnc_symbol|DDR2|DDR2
entrezgene|10580|10580	hgnc_symbol|SORBS1|SORBS1
entrezgene|283383|283383	hgnc_symbol|GPR133|GPR133
entrezgene|81671|81671	hgnc_symbol|TMEM49|TMEM49
entrezgene|1493|1493	hgnc_symbol|CTLA4|CTLA4
entrezgene|3953|3953	hgnc_symbol|LEPR|LEPR
entrezgene|1879|1879	hgnc_symbol|EBF1|EBF1
entrezgene|1281|1281	hgnc_symbol|COL3A1|COL3A1
entrezgene|96459|96459	hgnc_symbol|FNIP1|FNIP1
entrezgene|4208|4208	hgnc_symbol|MEF2C|MEF2C
entrezgene|2252|2252	hgnc_symbol|FGF7|FGF7
entrezgene|3937|3937	hgnc_symbol|LCP2|LCP2
entrezgene|6571|6571	hgnc_symbol|SLC18A2|SLC18A2
entrezgene|4069|4069	hgnc_symbol|LYZ|LYZ
entrezgene|5354|5354	hgnc_symbol|PLP1|PLP1
entrezgene|301|301	hgnc_symbol|ANXA1|ANXA1
entrezgene|7412|7412	hgnc_symbol|VCAM1|VCAM1
entrezgene|9839|9839	hgnc_symbol|ZEB2|ZEB2
entrezgene|1901|1901	hgnc_symbol|S1PR1|S1PR1
entrezgene|100302650 /// 64080|100302650 /// 64080	hgnc_symbol|LOC100302650 /// RBKS|LOC100302650 /// RBKS
entrezgene|2210|2210	hgnc_symbol|FCGR1B|FCGR1B
entrezgene|10365|10365	hgnc_symbol|KLF2|KLF2
entrezgene|2289|2289	hgnc_symbol|FKBP5|FKBP5
entrezgene|50615|50615	hgnc_symbol|IL21R|IL21R

entrezgene|25942|25942	hgnc_symbol|SIN3A|SIN3A
entrezgene|3658|3658	hgnc_symbol|IREB2|IREB2
entrezgene|23414|23414	hgnc_symbol|ZFPM2|ZFPM2
entrezgene|3937|3937	hgnc_symbol|LCP2|LCP2
entrezgene|387357|387357	hgnc_symbol|THEMIS|THEMIS
entrezgene|115207|115207	hgnc_symbol|KCTD12|KCTD12
entrezgene|11262|11262	hgnc_symbol|SP140|SP140
entrezgene|64407|64407	hgnc_symbol|RGS18|RGS18
entrezgene|2200|2200	hgnc_symbol|FBN1|FBN1
entrezgene|5054|5054	hgnc_symbol|SERPINE1|SERPINE1
entrezgene|256380|256380	hgnc_symbol|SCML4|SCML4
entrezgene|2534|2534	hgnc_symbol|FYN|FYN
entrezgene|4675|4675	hgnc_symbol|NAP1L3|NAP1L3
entrezgene|8863|8863	hgnc_symbol|PER3|PER3
entrezgene|170575|170575	hgnc_symbol|GIMAP1|GIMAP1
entrezgene|51411|51411	hgnc_symbol|BIN2|BIN2
entrezgene|929|929	hgnc_symbol|CD14|CD14
entrezgene|28663 /// 28738 /// 28755 /// 6955|28663 /// 28738 /// 28755 /// 6955	hgnc_symbol|TRA@ /// TRAC /// TRAJ17 /// TRAV20|TRA@ /// TRAC /// TRAJ17 /// TRAV20
entrezgene|9839|9839	hgnc_symbol|ZEB2|ZEB2
entrezgene|3119|3119	hgnc_symbol|HLA-DQB1|HLA-DQB1
entrezgene|10659|10659	hgnc_symbol|CUGBP2|CUGBP2
entrezgene|155038|155038	hgnc_symbol|GIMAP8|GIMAP8
entrezgene|3717|3717	hgnc_symbol|JAK2|JAK2
entrezgene|10288|10288	hgnc_symbol|LILRB2|LILRB2
entrezgene|1739|1739	hgnc_symbol|DLG1|DLG1
entrezgene|10859|10859	hgnc_symbol|LILRB1|LILRB1
entrezgene|6935|6935	hgnc_symbol|ZEB1|ZEB1
entrezgene|7122|7122	hgnc_symbol|CLDN5|CLDN5
entrezgene|5243|5243	hgnc_symbol|ABCB1|ABCB1
entrezgene|2207|2207	hgnc_symbol|FCER1G|FCER1G
entrezgene|2192|2192	hgnc_symbol|FBLN1|FBLN1
entrezgene|54861|54861	hgnc_symbol|SNRK|SNRK
entrezgene|80177|80177	hgnc_symbol|MYCT1|MYCT1
entrezgene|9450|9450	hgnc_symbol|LY86|LY86
entrezgene|151887|151887	hgnc_symbol|CCDC80|CCDC80
entrezgene|2533|2533	hgnc_symbol|FYB|FYB
entrezgene|9103|9103	hgnc_symbol|FCGR2C|FCGR2C
entrezgene|8301|8301	hgnc_symbol|PICALM|PICALM
entrezgene|23140|23140	hgnc_symbol|ZZEF1|ZZEF1
entrezgene|9875|9875	hgnc_symbol|URB1|URB1

entrezgene|64231|64231	hgnc_symbol|MS4A6A|MS4A6A
entrezgene|54495|54495	hgnc_symbol|TMX3|TMX3
entrezgene|3176|3176	hgnc_symbol|HNMT|HNMT
entrezgene|100290059 /// 100290293 /// 100292999 /// 100293211 /// 28442 /// 3493 /// 3500 /// 3507|100290059 /// 100290293 /// 100292999 /// 100293211 /// 28442 /// 3493 /// 3500 /// 3507	hgnc_symbol|IGHA1 /// IGHG1 /// IGHM /// IGHV3-23 /// LOC100290059 /// LOC100290293 /// LOC100292999 /// LOC100293211|IGHA1 /// IGHG1 /// IGHM /// IGHV3-23 /// LOC100290059 /// LOC100290293 /// LOC100292999 /// LOC100293211
entrezgene|3908|3908	hgnc_symbol|LAMA2|LAMA2
entrezgene|3192|3192	hgnc_symbol|HNRNPU|HNRNPU
entrezgene|6713|6713	hgnc_symbol|SQLE|SQLE
entrezgene|152926|152926	hgnc_symbol|PPM1K|PPM1K
entrezgene|51705|51705	hgnc_symbol|EMCN|EMCN

entrezgene|387758|387758	hgnc_symbol|FIBIN|FIBIN
entrezgene|9104|9104	hgnc_symbol|RGN|RGN
entrezgene|2215|2215	hgnc_symbol|FCGR3B|FCGR3B
entrezgene|115207|115207	hgnc_symbol|KCTD12|KCTD12
entrezgene|3176|3176	hgnc_symbol|HNMT|HNMT
entrezgene|7078|7078	hgnc_symbol|TIMP3|TIMP3
entrezgene|5286|5286	hgnc_symbol|PIK3C2A|PIK3C2A
entrezgene|7099|7099	hgnc_symbol|TLR4|TLR4
entrezgene|6357|6357	hgnc_symbol|CCL13|CCL13
entrezgene|89790 /// 89858|89790 /// 89858	hgnc_symbol|SIGLEC10 /// SIGLEC12|SIGLEC10 /// SIGLEC12

entrezgene|374443|374443	hgnc_symbol|LOC374443|LOC374443
entrezgene|124565|124565	hgnc_symbol|SLC38A10|SLC38A10
entrezgene|9499|9499	hgnc_symbol|MYOT|MYOT
entrezgene|1434|1434	hgnc_symbol|CSE1L|CSE1L
entrezgene|3123 /// 3126|3123 /// 3126	hgnc_symbol|HLA-DRB1 /// HLA-DRB4|HLA-DRB1 /// HLA-DRB4
entrezgene|64333|64333	hgnc_symbol|ARHGAP9|ARHGAP9
entrezgene|8418|8418	hgnc_symbol|CMAH|CMAH
entrezgene|1536|1536	hgnc_symbol|CYBB|CYBB
entrezgene|64388|64388	hgnc_symbol|GREM2|GREM2
entrezgene|8837|8837	hgnc_symbol|CFLAR|CFLAR
entrezgene|25890|25890	hgnc_symbol|ABI3BP|ABI3BP
entrezgene|9079|9079	hgnc_symbol|LDB2|LDB2
entrezgene|114815|114815	hgnc_symbol|SORCS1|SORCS1
entrezgene|11326|11326	hgnc_symbol|VSIG4|VSIG4
entrezgene|2857|2857	hgnc_symbol|GPR34|GPR34
entrezgene|9874|9874	hgnc_symbol|TLK1|TLK1

entrezgene|150365|150365	hgnc_symbol|MEI1|MEI1

entrezgene|25879|25879	hgnc_symbol|DCAF13|DCAF13
entrezgene|54331|54331	hgnc_symbol|GNG2|GNG2
entrezgene|8754|8754	hgnc_symbol|ADAM9|ADAM9
entrezgene|374443|374443	hgnc_symbol|LOC374443|LOC374443
entrezgene|942|942	hgnc_symbol|CD86|CD86
entrezgene|7294|7294	hgnc_symbol|TXK|TXK
entrezgene|10993|10993	hgnc_symbol|SDS|SDS

entrezgene|3298|3298	hgnc_symbol|HSF2|HSF2

entrezgene|203228|203228	hgnc_symbol|C9orf72|C9orf72
entrezgene|5577|5577	hgnc_symbol|PRKAR2B|PRKAR2B

entrezgene|7832|7832	hgnc_symbol|BTG2|BTG2
entrezgene|144195 /// 6515|144195 /// 6515	hgnc_symbol|SLC2A14 /// SLC2A3|SLC2A14 /// SLC2A3
entrezgene|10659|10659	hgnc_symbol|CUGBP2|CUGBP2
entrezgene|23704|23704	hgnc_symbol|KCNE4|KCNE4
entrezgene|3821 /// 3822|3821 /// 3822	hgnc_symbol|KLRC1 /// KLRC2|KLRC1 /// KLRC2
entrezgene|6955|6955	hgnc_symbol|TRA@|TRA@
entrezgene|200576|200576	hgnc_symbol|PIKFYVE|PIKFYVE
entrezgene|7077|7077	hgnc_symbol|TIMP2|TIMP2
entrezgene|493911|493911	hgnc_symbol|PHOSPHO2|PHOSPHO2


entrezgene|51816|51816	hgnc_symbol|CECR1|CECR1
entrezgene|8239|8239	hgnc_symbol|USP9X|USP9X
entrezgene|1520|1520	hgnc_symbol|CTSS|CTSS
entrezgene|57661|57661	hgnc_symbol|PHRF1|PHRF1
entrezgene|10800|10800	hgnc_symbol|CYSLTR1|CYSLTR1
entrezgene|84824|84824	hgnc_symbol|FCRLA|FCRLA
entrezgene|8028|8028	hgnc_symbol|MLLT10|MLLT10
entrezgene|27334|27334	hgnc_symbol|P2RY10|P2RY10
entrezgene|84947|84947	hgnc_symbol|SERAC1|SERAC1
entrezgene|23090|23090	hgnc_symbol|ZNF423|ZNF423
entrezgene|10207|10207	hgnc_symbol|INADL|INADL
entrezgene|23024|23024	hgnc_symbol|PDZRN3|PDZRN3
entrezgene|57724|57724	hgnc_symbol|KIAA1632|KIAA1632
entrezgene|80342|80342	hgnc_symbol|TRAF3IP3|TRAF3IP3
entrezgene|1438|1438	hgnc_symbol|CSF2RA|CSF2RA
entrezgene|79670|79670	hgnc_symbol|ZCCHC6|ZCCHC6
entrezgene|26775|26775	hgnc_symbol|SNORA72|SNORA72
entrezgene|4837|4837	hgnc_symbol|NNMT|NNMT
entrezgene|10320|10320	hgnc_symbol|IKZF1|IKZF1
entrezgene|56944|56944	hgnc_symbol|OLFML3|OLFML3
entrezgene|2335|2335	hgnc_symbol|FN1|FN1
entrezgene|1831|1831	hgnc_symbol|TSC22D3|TSC22D3
entrezgene|10418|10418	hgnc_symbol|SPON1|SPON1
entrezgene|7169|7169	hgnc_symbol|TPM2|TPM2
entrezgene|1879|1879	hgnc_symbol|EBF1|EBF1
entrezgene|1215|1215	hgnc_symbol|CMA1|CMA1
entrezgene|4300|4300	hgnc_symbol|MLLT3|MLLT3
entrezgene|4057|4057	hgnc_symbol|LTF|LTF

entrezgene|50856|50856	hgnc_symbol|CLEC4A|CLEC4A
entrezgene|163882|163882	hgnc_symbol|C1orf71|C1orf71
entrezgene|11259|11259	hgnc_symbol|FILIP1L|FILIP1L
entrezgene|800|800	hgnc_symbol|CALD1|CALD1
entrezgene|4033|4033	hgnc_symbol|LRMP|LRMP
entrezgene|10788|10788	hgnc_symbol|IQGAP2|IQGAP2
entrezgene|199786|199786	hgnc_symbol|FAM129C|FAM129C
entrezgene|10320|10320	hgnc_symbol|IKZF1|IKZF1
entrezgene|1511|1511	hgnc_symbol|CTSG|CTSG
entrezgene|3017|3017	hgnc_symbol|HIST1H2BD|HIST1H2BD
entrezgene|26002|26002	hgnc_symbol|MOXD1|MOXD1
entrezgene|3908|3908	hgnc_symbol|LAMA2|LAMA2
entrezgene|89857|89857	hgnc_symbol|KLHL6|KLHL6
entrezgene|2212|2212	hgnc_symbol|FCGR2A|FCGR2A
entrezgene|160518|160518	hgnc_symbol|DENND5B|DENND5B
entrezgene|27086|27086	hgnc_symbol|FOXP1|FOXP1
entrezgene|22861|22861	hgnc_symbol|NLRP1|NLRP1
entrezgene|4345|4345	hgnc_symbol|CD200|CD200
entrezgene|22918|22918	hgnc_symbol|CD93|CD93
entrezgene|83937|83937	hgnc_symbol|RASSF4|RASSF4

entrezgene|60412|60412	hgnc_symbol|EXOC4|EXOC4

entrezgene|7168|7168	hgnc_symbol|TPM1|TPM1
entrezgene|6035|6035	hgnc_symbol|RNASE1|RNASE1
entrezgene|472|472	hgnc_symbol|ATM|ATM
entrezgene|1278|1278	hgnc_symbol|COL1A2|COL1A2
entrezgene|6004|6004	hgnc_symbol|RGS16|RGS16
entrezgene|3111|3111	hgnc_symbol|HLA-DOA|HLA-DOA
entrezgene|54806|54806	hgnc_symbol|AHI1|AHI1
entrezgene|4033|4033	hgnc_symbol|LRMP|LRMP
entrezgene|23048|23048	hgnc_symbol|FNBP1|FNBP1
entrezgene|23619 /// 5178|23619 /// 5178	hgnc_symbol|PEG3 /// ZIM2|PEG3 /// ZIM2
entrezgene|161198|161198	hgnc_symbol|CLEC14A|CLEC14A

entrezgene|6515|6515	hgnc_symbol|SLC2A3|SLC2A3
entrezgene|953|953	hgnc_symbol|ENTPD1|ENTPD1
entrezgene|7903|7903	hgnc_symbol|ST8SIA4|ST8SIA4
entrezgene|54796|54796	hgnc_symbol|BNC2|BNC2
entrezgene|10129|10129	hgnc_symbol|FRY|FRY
entrezgene|2113|2113	hgnc_symbol|ETS1|ETS1
entrezgene|5799|5799	hgnc_symbol|PTPRN2|PTPRN2
entrezgene|54504|54504	hgnc_symbol|CPVL|CPVL
entrezgene|199|199	hgnc_symbol|AIF1|AIF1
entrezgene|1910|1910	hgnc_symbol|EDNRB|EDNRB
entrezgene|221895|221895	hgnc_symbol|JAZF1|JAZF1
entrezgene|26253|26253	hgnc_symbol|CLEC4E|CLEC4E
entrezgene|953|953	hgnc_symbol|ENTPD1|ENTPD1
entrezgene|4781|4781	hgnc_symbol|NFIB|NFIB
entrezgene|1879|1879	hgnc_symbol|EBF1|EBF1
entrezgene|84532|84532	hgnc_symbol|ACSS1|ACSS1
entrezgene|3676|3676	hgnc_symbol|ITGA4|ITGA4
entrezgene|257019|257019	hgnc_symbol|FRMD3|FRMD3
entrezgene|861|861	hgnc_symbol|RUNX1|RUNX1
entrezgene|56243|56243	hgnc_symbol|KIAA1217|KIAA1217
entrezgene|54536|54536	hgnc_symbol|EXOC6|EXOC6
entrezgene|79854|79854	hgnc_symbol|NCRNA00115|NCRNA00115
entrezgene|23332|23332	hgnc_symbol|CLASP1|CLASP1
entrezgene|4121|4121	hgnc_symbol|MAN1A1|MAN1A1
entrezgene|8339|8339	hgnc_symbol|HIST1H2BG|HIST1H2BG
entrezgene|54541|54541	hgnc_symbol|DDIT4|DDIT4
entrezgene|10673|10673	hgnc_symbol|TNFSF13B|TNFSF13B

entrezgene|115416|115416	hgnc_symbol|C7orf30|C7orf30
entrezgene|11320|11320	hgnc_symbol|MGAT4A|MGAT4A
entrezgene|81553|81553	hgnc_symbol|FAM49A|FAM49A

entrezgene|4929|4929	hgnc_symbol|NR4A2|NR4A2
entrezgene|5341|5341	hgnc_symbol|PLEK|PLEK
entrezgene|800|800	hgnc_symbol|CALD1|CALD1
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|146923|146923	hgnc_symbol|RUNDC1|RUNDC1
entrezgene|2335|2335	hgnc_symbol|FN1|FN1
entrezgene|11067|11067	hgnc_symbol|C10orf10|C10orf10
entrezgene|6515|6515	hgnc_symbol|SLC2A3|SLC2A3
entrezgene|2533|2533	hgnc_symbol|FYB|FYB
entrezgene|100131043|100131043	hgnc_symbol|LOC100131043|LOC100131043
entrezgene|5265|5265	hgnc_symbol|SERPINA1|SERPINA1
entrezgene|83716|83716	hgnc_symbol|CRISPLD2|CRISPLD2
entrezgene|27125|27125	hgnc_symbol|AFF4|AFF4
entrezgene|51284|51284	hgnc_symbol|TLR7|TLR7
entrezgene|4763|4763	hgnc_symbol|NF1|NF1
entrezgene|196074|196074	hgnc_symbol|METT5D1|METT5D1
entrezgene|79625|79625	hgnc_symbol|C4orf31|C4orf31
entrezgene|57018|57018	hgnc_symbol|CCNL1|CCNL1
entrezgene|255394|255394	hgnc_symbol|TCP11L2|TCP11L2
entrezgene|11309|11309	hgnc_symbol|SLCO2B1|SLCO2B1
entrezgene|6252|6252	hgnc_symbol|RTN1|RTN1
entrezgene|1601|1601	hgnc_symbol|DAB2|DAB2
entrezgene|1513|1513	hgnc_symbol|CTSK|CTSK
entrezgene|3248|3248	hgnc_symbol|HPGD|HPGD
entrezgene|51762|51762	hgnc_symbol|RAB8B|RAB8B
entrezgene|114548|114548	hgnc_symbol|NLRP3|NLRP3
entrezgene|3680|3680	hgnc_symbol|ITGA9|ITGA9
entrezgene|137835|137835	hgnc_symbol|TMEM71|TMEM71
entrezgene|63892|63892	hgnc_symbol|THADA|THADA
entrezgene|7077|7077	hgnc_symbol|TIMP2|TIMP2
entrezgene|51339|51339	hgnc_symbol|DACT1|DACT1
entrezgene|388403|388403	hgnc_symbol|YPEL2|YPEL2
entrezgene|3067|3067	hgnc_symbol|HDC|HDC
entrezgene|240|240	hgnc_symbol|ALOX5|ALOX5
entrezgene|51312|51312	hgnc_symbol|SLC25A37|SLC25A37
entrezgene|8847|8847	hgnc_symbol|DLEU2|DLEU2
entrezgene|29851|29851	hgnc_symbol|ICOS|ICOS
entrezgene|4065|4065	hgnc_symbol|LY75|LY75
entrezgene|29121|29121	hgnc_symbol|CLEC2D|CLEC2D
entrezgene|4642|4642	hgnc_symbol|MYO1D|MYO1D
entrezgene|5579|5579	hgnc_symbol|PRKCB|PRKCB
entrezgene|3426|3426	hgnc_symbol|CFI|CFI
entrezgene|7057|7057	hgnc_symbol|THBS1|THBS1
entrezgene|56999|56999	hgnc_symbol|ADAMTS9|ADAMTS9
entrezgene|79895|79895	hgnc_symbol|ATP8B4|ATP8B4
entrezgene|117289|117289	hgnc_symbol|TAGAP|TAGAP
entrezgene|1601|1601	hgnc_symbol|DAB2|DAB2
entrezgene|80315|80315	hgnc_symbol|CPEB4|CPEB4
entrezgene|83884|83884	hgnc_symbol|SLC25A2|SLC25A2
