ACCN	Name	Description	NC	COS	IUD	P4	P-value %	FDR %	Putative PRE (AACAGT)
NM_002084	GPX3	Glutathione peroxidase 3 (plasma)	25.87	211.81	213.4	8.46	2.71	21.03	1
NM_002571	PAEP	Placental protein 14	81.61	29.82	210.18	4.8	3.24	26.29	2
NM_021603	FXYD2	FXYD domain containing ion transport regulator 2	4.07	24.53	29.43				5
NM_001935	DPP4	Dipeptidylpeptidase 4	31.37	237.14	28.47	3.92	0.52	1.56
NM_002309	LIF	Leukaemia inhibitory factor	36.62	223.02	24.57				2
NM_001013398	IGFBP3	Insulin-like growth factor-binding protein 3	4	24.26	23.76
NM_001924	GADD45A	Growth arrest and DNA-damage-inducible, alpha	8.03	23.03	23.52	3.07	0.81	5.92	1
NM_004132	HABP2	Hyaluronan-binding protein 2	5.9	26.41	23.42	3.02	0.52	2.58	1
NM_003991	EDNRB	Endothelin receptor type B	8.21	23.2	23.41	2.11	0.81	4.86
NM_012134	LMOD1	Leiomodin 1 (smooth muscle)	29.73	24.08	23.1
NM_001299	CNN1	Calponin 1, basic, smooth muscle	10.31	29.26	22.86				3
NM_203339	CLU	Clusterin	28.78	27.13	22.79
NM_001001522	TAGLN	Transgelin	8.38	23.72	22.73
NM_000771	CYP2C9	Cytochrome P450, family 2, subfamily C, polypeptide 9	2.48	24.66	22.49
NM_014214	IMPA2	Inositol(myo)-1(or 4)-monophosphatase 2	5.23	25.88	22.23	2.86	0	0	1
NM_014289	CAPN6	Calpain 6	24.58	10.32	11.2	23.69	1.6	16.43	1
NM_006528	TFPI2	Tissue factor pathway inhibitor 2	23.52	5.42	7.32	22.77	0.89	8.47
NM_002758	MAP2K6	Mitogen-activated protein kinase kinase 6	24.87	8.65	6.57	22.64	1.36	14.78
NM_004389	CTNNA2	Catenin (cadherin-associated protein), alpha 2	28.44	7.32	6.4
NM_003104	SORD	Sorbitol dehydrogenase	22.42	11.56	5.87
NM_002120	HLA-DOB	Major histocompatibility complex, class II, DO beta	216.48	12.23	4.93	22.62	2.07	20.17	2
NM_183050	BCKDHB	Branched chain keto acid dehydrogenase E1, beta polyp	23.33	10.32	4.06
NM_000695	ALDH3B2	Aldehyde dehydrogenase 3 family, member B2	23.12	4.28	3.52
NM_201535	NDRG2	NDRG family member 2	25.98	5.9	3.35	22.67	0.76	2.96
NM_016725	FOLR1	Folate receptor 1	210.49	9.3	2.53	25.12	0.76	6.95	1
