# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133a|200731_s_at|200731_s_at	hgnc_symbol|PTP4A1|PTP4A1
affy_hg_u133a|200772_x_at|200772_x_at	hgnc_symbol|PTMA|PTMA
affy_hg_u133a|201012_at|201012_at	hgnc_symbol|ANXA1|ANXA1
affy_hg_u133a|201369_s_at|201369_s_at	hgnc_symbol|ZFP36L2|ZFP36L2
affy_hg_u133a|201710_at|201710_at	hgnc_symbol|MYBL2|MYBL2
affy_hg_u133a|201926_s_at|201926_s_at	hgnc_symbol|CD55|CD55
affy_hg_u133a|202003_s_at|202003_s_at	hgnc_symbol|ACAA2|ACAA2
affy_hg_u133a|202053_s_at|202053_s_at	hgnc_symbol|ALDH3A2|ALDH3A2
affy_hg_u133a|202154_x_at|202154_x_at	hgnc_symbol|MC1R|MC1R
affy_hg_u133a|202219_at|202219_at	hgnc_symbol|SLC6A8|SLC6A8
affy_hg_u133a|202237_at|202237_at	hgnc_symbol|NNMT|NNMT
affy_hg_u133a|202238_s_at|202238_s_at	hgnc_symbol|NNMT|NNMT
affy_hg_u133a|202350_s_at|202350_s_at	hgnc_symbol|MATN2|MATN2
affy_hg_u133a|202644_s_at|202644_s_at	hgnc_symbol|TNFAIP3|TNFAIP3
affy_hg_u133a|202689_at|202689_at	hgnc_symbol|RBM15B|RBM15B
affy_hg_u133a|202887_s_at|202887_s_at	hgnc_symbol|DDIT4|DDIT4
affy_hg_u133a|202908_at|202908_at	hgnc_symbol|WFS1|WFS1
affy_hg_u133a|202954_at|202954_at	hgnc_symbol|UBE2C|UBE2C
affy_hg_u133a|203058_s_at|203058_s_at	hgnc_symbol|PAPSS2|PAPSS2
affy_hg_u133a|203113_s_at|203113_s_at	hgnc_symbol|EEF1D|EEF1D
affy_hg_u133a|203186_s_at|203186_s_at	hgnc_symbol|S100A4|S100A4
affy_hg_u133a|203413_at|203413_at	hgnc_symbol|NELL2|NELL2
affy_hg_u133a|203434_s_at|203434_s_at	hgnc_symbol|MME|MME
affy_hg_u133a|203535_at|203535_at	hgnc_symbol|S100A9|S100A9
affy_hg_u133a|203815_at|203815_at	hgnc_symbol|GSTT1|GSTT1
affy_hg_u133a|203837_at|203837_at	hgnc_symbol|MAP3K5|MAP3K5
affy_hg_u133a|203892_at|203892_at	hgnc_symbol|WFDC2|WFDC2
affy_hg_u133a|203913_s_at|203913_s_at	hgnc_symbol|HPGD|HPGD
affy_hg_u133a|203914_x_at|203914_x_at	hgnc_symbol|HPGD|HPGD
affy_hg_u133a|203926_x_at|203926_x_at	hgnc_symbol|ATP5D|ATP5D
affy_hg_u133a|204014_at|204014_at	hgnc_symbol|DUSP4|DUSP4
affy_hg_u133a|204105_s_at|204105_s_at	hgnc_symbol|NRCAM|NRCAM
affy_hg_u133a|204519_s_at|204519_s_at	hgnc_symbol|PLLP|PLLP
affy_hg_u133a|204992_s_at|204992_s_at	hgnc_symbol|PFN2|PFN2
affy_hg_u133a|205046_at|205046_at	hgnc_symbol|CENPE|CENPE
affy_hg_u133a|205067_at|205067_at	hgnc_symbol|IL1B|IL1B
affy_hg_u133a|205295_at|205295_at	hgnc_symbol|CKMT2|CKMT2
affy_hg_u133a|205342_s_at|205342_s_at	hgnc_symbol|SULT1C2|SULT1C2
affy_hg_u133a|205471_s_at|205471_s_at	hgnc_symbol|DACH1|DACH1
affy_hg_u133a|205472_s_at|205472_s_at	hgnc_symbol|DACH1|DACH1
affy_hg_u133a|205488_at|205488_at	hgnc_symbol|GZMA|GZMA
affy_hg_u133a|205757_at|205757_at	hgnc_symbol|ENTPD5|ENTPD5
affy_hg_u133a|205844_at|205844_at	hgnc_symbol|VNN1|VNN1
affy_hg_u133a|205945_at|205945_at	hgnc_symbol|IL6R|IL6R
affy_hg_u133a|205967_at|205967_at	hgnc_symbol|HIST1H4C|HIST1H4C
affy_hg_u133a|205998_x_at|205998_x_at	hgnc_symbol|CYP3A4|CYP3A4
affy_hg_u133a|206023_at|206023_at	hgnc_symbol|NMU|NMU
affy_hg_u133a|206032_at|206032_at	hgnc_symbol|DSC3|DSC3
affy_hg_u133a|206211_at|206211_at	hgnc_symbol|SELE|SELE
affy_hg_u133a|206348_s_at|206348_s_at	hgnc_symbol|PDK3|PDK3
affy_hg_u133a|206417_at|206417_at	hgnc_symbol|CNGA1|CNGA1
affy_hg_u133a|206574_s_at|206574_s_at	hgnc_symbol|PTP4A3|PTP4A3
affy_hg_u133a|207080_s_at|207080_s_at	hgnc_symbol|PYY|PYY
affy_hg_u133a|207131_x_at|207131_x_at	hgnc_symbol|GGT1|GGT1
affy_hg_u133a|207259_at|207259_at	hgnc_symbol|C17orf73|C17orf73
affy_hg_u133a|207500_at|207500_at	hgnc_symbol|CASP5|CASP5
affy_hg_u133a|207509_s_at|207509_s_at	hgnc_symbol|LAIR2|LAIR2
affy_hg_u133a|207558_s_at|207558_s_at	hgnc_symbol|PITX2|PITX2
affy_hg_u133a|208029_s_at|208029_s_at	hgnc_symbol|LAPTM4B|LAPTM4B
affy_hg_u133a|208113_x_at|208113_x_at	hgnc_symbol|PABPC3|PABPC3
affy_hg_u133a|208209_s_at|208209_s_at	hgnc_symbol|C4BPB|C4BPB
affy_hg_u133a|208284_x_at|208284_x_at	hgnc_symbol|GGT1|GGT1
affy_hg_u133a|208370_s_at|208370_s_at	hgnc_symbol|RCAN1|RCAN1
affy_hg_u133a|208540_x_at|208540_x_at	hgnc_symbol|LOC729659/// LOC730278|LOC729659/// LOC730278
affy_hg_u133a|208621_s_at|208621_s_at	hgnc_symbol|EZR|EZR
affy_hg_u133a|208767_s_at|208767_s_at	hgnc_symbol|LAPTM4B|LAPTM4B
affy_hg_u133a|208836_at|208836_at	hgnc_symbol|ATP1B3|ATP1B3
affy_hg_u133a|209034_at|209034_at	hgnc_symbol|PNRC1|PNRC1
affy_hg_u133a|209291_at|209291_at	hgnc_symbol|ID4|ID4
affy_hg_u133a|209292_at|209292_at	hgnc_symbol|ID4|ID4
affy_hg_u133a|209398_at|209398_at	hgnc_symbol|HIST1H1C|HIST1H1C
affy_hg_u133a|209550_at|209550_at	hgnc_symbol|NDN|NDN
affy_hg_u133a|209695_at|209695_at	hgnc_symbol|PTP4A3|PTP4A3
affy_hg_u133a|209822_s_at|209822_s_at	hgnc_symbol|VLDLR|VLDLR
affy_hg_u133a|209875_s_at|209875_s_at	hgnc_symbol|SPP1|SPP1
affy_hg_u133a|209905_at|209905_at	hgnc_symbol|HOXA9|HOXA9
affy_hg_u133a|209911_x_at|209911_x_at	hgnc_symbol|HIST1H2BD|HIST1H2BD
affy_hg_u133a|210511_s_at|210511_s_at	hgnc_symbol|INHBA|INHBA
affy_hg_u133a|210538_s_at|210538_s_at	hgnc_symbol|BIRC3|BIRC3
affy_hg_u133a|210739_x_at|210739_x_at	hgnc_symbol|SLC4A4|SLC4A4
affy_hg_u133a|210854_x_at|210854_x_at	hgnc_symbol|SLC6A8|SLC6A8
affy_hg_u133a|211122_s_at|211122_s_at	hgnc_symbol|CXCL11|CXCL11
affy_hg_u133a|211417_x_at|211417_x_at	hgnc_symbol|GGT1|GGT1
affy_hg_u133a|211506_s_at|211506_s_at	hgnc_symbol|IL8|IL8
affy_hg_u133a|211548_s_at|211548_s_at	hgnc_symbol|HPGD|HPGD
affy_hg_u133a|211689_s_at|211689_s_at	hgnc_symbol|TMPRSS2|TMPRSS2
affy_hg_u133a|211921_x_at|211921_x_at	hgnc_symbol|PTMA|PTMA
affy_hg_u133a|211981_at|211981_at	hgnc_symbol|COL4A1|COL4A1
affy_hg_u133a|212078_s_at|212078_s_at	hgnc_symbol|MLL|MLL
affy_hg_u133a|212127_at|212127_at	hgnc_symbol|RANGAP1|RANGAP1
affy_hg_u133a|212805_at|212805_at	hgnc_symbol|PRUNE2|PRUNE2
affy_hg_u133a|212859_x_at|212859_x_at	hgnc_symbol|MT1E|MT1E
affy_hg_u133a|212967_x_at|212967_x_at	hgnc_symbol|NAP1L1|NAP1L1
affy_hg_u133a|213155_at|213155_at	hgnc_symbol|WSCD1|WSCD1
affy_hg_u133a|213407_at|213407_at	hgnc_symbol|PHLPPL|PHLPPL
