mouse_unigeneid	mouse_mean_by_grade	human_unigeneid	human mean_by_grade	differ_by_grade_human_mouse_NB	mouse_genetitle	human_genetitle	mouse_genesymbol	human_gene_symbol
Mm.214682	1	Hs.4988	4	3	mannoside acetylglucosaminyltransferase 5	hypothetical LOC151162	Mgat5	LOC151162
Mm.322186	1	Hs.10842	4	3	similar to RAN, member RAS oncogene family /// similar to RAN, member RAS oncogene family /// RAN, member RAS oncogene family /// RAS-like, family 2, locus 9	RAN, member RAS oncogene family	LOC100045999 /// LOC640204 /// Ran /// Rasl2-9	RAN
Mm.96	1	Hs.513867	4	3	integrin alpha E, epithelial-associated	integrin, alpha E (antigen CD103, human mucosal lymphocyte antigen 1; alpha polypeptide)	Itgae	ITGAE
Mm.422673	1	Hs.356050	4	3	RIKEN cDNA 1700034I23 gene	FUN14 domain containing 2	1700034I23Rik	FUNDC2
Mm.29405	1	Hs.474949	4	3	predicted gene, ENSMUSG00000049832 /// ring-box 1	ring-box 1	ENSMUSG00000049832 /// Rbx1	RBX1
Mm.297482	1	Hs.374596	4	3	predicted gene, EG627798 /// similar to tumor protein, translationally-controlled 1 /// tumor protein, translationally-controlled 1	tumor protein, translationally-controlled 1	EG627798 /// LOC632454 /// Tpt1	TPT1
Mm.398306	1	Hs.5308	4	3	RIKEN cDNA 2810422J05 gene /// predicted gene, EG383341 /// predicted gene, EG665823 /// predicted gene, OTTMUSG00000004411 /// ubiquitin A-52 residue ribosomal protein fusion product 1	ubiquitin A-52 residue ribosomal protein fusion product 1	2810422J05Rik /// EG383341 /// EG665823 /// OTTMUSG00000004411 /// Uba52	UBA52
Mm.477808	1	Hs.130838	4	3	histocompatibility 2, blastocyst	major histocompatibility complex, class I, B /// MHC class I polypeptide-related sequence A	H2-Bl	HLA-B /// MICA
Mm.477808	1	Hs.181244	3.949735	2.949735	histocompatibility 2, blastocyst	major histocompatibility complex, class I, A /// major histocompatibility complex class I HLA-A29.1 /// major histocompatibility complex, class I, B /// major histocompatibility complex, class I, G /// major histocompatibility complex, class I,	H2-Bl	HLA-A /// HLA-A29.1 /// HLA-B /// HLA-G /// HLA-H /// HLA-J
Mm.477808	1	Hs.654404	3.948413	2.948413	histocompatibility 2, blastocyst	major histocompatibility complex, class I, B	H2-Bl	HLA-B
Mm.446687	1	Hs.159492	3.936508	2.936508	sacsin	spastic ataxia of Charlevoix-Saguenay (sacsin)	Sacs	SACS
Mm.2477	1.058824	Hs.37044	3.960317	2.901494	peripherin	peripherin	Prph	PRPH
Mm.88795	1.058824	Hs.181244	3.949735	2.890912	histocompatibility 2, Q region locus 10	major histocompatibility complex, class I, A	H2-Q10	HLA-A
Mm.444348	1.117647	Hs.194709	4	2.882353	paraneoplastic antigen MA1	paraneoplastic antigen MA1	Pnma1	PNMA1
Mm.426290	1	Hs.214043	3.825397	2.825397	coiled-coil domain containing 90A	Coiled-coil domain containing 90A, mRNA (cDNA clone MGC:16830 IMAGE:3886144)	Ccdc90a	CCDC90A
Mm.40679	1	Hs.90790	3.809524	2.809524	RIKEN cDNA 1810010H24 gene	chromosome 17 open reading frame 58	1810010H24Rik	C17orf58
Mm.158150	1	Hs.185910	3.722222	2.722222	haloacid dehalogenase-like hydrolase domain containing 1A	haloacid dehalogenase-like hydrolase domain containing 1A	Hdhd1a	HDHD1A
Mm.466882	1.235294	Hs.654404	3.948413	2.713119	histocompatibility 2, K1, K region	major histocompatibility complex, class I, C	H2-K1	HLA-C
Mm.458319	1	Hs.437647	3.555556	2.555556	ankyrin repeat and zinc finger domain containing 1 /// galactosidase, beta 1-like	ankyrin repeat and zinc finger domain containing 1	Ankzf1 /// Glb1l	ANKZF1
Mm.474527	1	Hs.408730	3.515873	2.515873	contactin associated protein-like 1	contactin associated protein 1	Cntnap1	CNTNAP1
Mm.182440	1.352941	Hs.110675	3.865079	2.512138	apolipoprotein C-I	apolipoprotein C-I	Apoc1	APOC1
Mm.237102	1.117647	Hs.42896	3.626984	2.509337	leucine rich repeat and fibronectin type III, extracellular 1	extracellular leucine-rich repeat and fibronectin type III domain containing 1	Elfn1	ELFN1
Mm.289689	1	Hs.659797	3.507936	2.507936	zinc finger protein 558	zinc finger protein 558	Zfp558	ZNF558
Mm.426002	1.441176	Hs.654404	3.948413	2.507236	histocompatibility 2, D region locus 1	major histocompatibility complex, class I, C	H2-D1	HLA-C
Mm.379357	1.235294	Hs.117825	3.698413	2.463119	poly (ADP-ribose) polymerase family, member 4	poly (ADP-ribose) polymerase family, member 4	Parp4	PARP4
Mm.44558	1.5	Hs.55024	3.960317	2.460317	X Kell blood group precursor related family member 8 homolog	XK, Kell blood group complex subunit-related family, member 8	Xkr8	XKR8
Mm.12815	1.5	Hs.567328	3.944444	2.444444	RAB5B, member RAS oncogene family	RAB5B, member RAS oncogene family	Rab5b	RAB5B
Mm.236009	1.607843	Hs.438838	3.992064	2.38422	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 55kDa	Taf7	TAF7
Mm.255322	1.5	Hs.26890	3.880952	2.380952	cat eye syndrome chromosome region, candidate 5 homolog (human)	cat eye syndrome chromosome region, candidate 5	Cecr5	CECR5
Mm.44557	1	Hs.522736	3.333333	2.333333	RAB9B, member RAS oncogene family	RAB9B, member RAS oncogene family	Rab9b	RAB9B
Mm.203208	1	Hs.20103	3.31746	2.31746	EGF-like, fibronectin type III and laminin G domains	EGF-like, fibronectin type III and laminin G domains	Egflam	EGFLAM
Mm.259234	1	Hs.568152	3.309524	2.309524	cDNA sequence BC048546	hypothetical protein LOC100132881 /// similar to hCG38149 /// ovostatin /// ovostatin 2	BC048546	LOC100132881 /// LOC728715 /// OVOS /// OVOS2
Mm.57648	1	Hs.591145	3.301587	2.301587	MANSC domain containing 1	MANSC domain containing 1	Mansc1	MANSC1
Mm.71682	1.558824	Hs.156667	3.833333	2.27451	Calcium binding and coiled coil domain 1 (Calcoco1), mRNA	calcium binding and coiled-coil domain 1	Calcoco1	CALCOCO1
Mm.441333	1	Hs.654591	3.246032	2.246032	thyroglobulin	thyroglobulin	Tg	TG
Mm.439676	1.764706	Hs.130838	4	2.235294	predicted gene, 667782 /// predicted gene, EG667977 /// predicted gene, ENSMUSG00000073403 /// histocompatibility 2, blastocyst /// similar to MHC class I antigen precursor /// similar to RT1 class I histocompatibility antigen, AA alpha chain p	major histocompatibility complex, class I, B /// MHC class I polypeptide-related sequence A	667782 /// EG667977 /// ENSMUSG00000073403 /// H2-Bl /// LOC547349 /// LOC637146 /// LOC674137 /// LOC675328 /// LOC676837	HLA-B /// MICA
Mm.204737	1	Hs.631504	3.214286	2.214286	Ras association (RalGDS/AF-6) domain family member 2	Ras association (RalGDS/AF-6) domain family member 2	Rassf2	RASSF2
Mm.439676	1.764706	Hs.181244	3.949735	2.18503	predicted gene, 667782 /// predicted gene, EG667977 /// predicted gene, ENSMUSG00000073403 /// histocompatibility 2, blastocyst /// similar to MHC class I antigen precursor /// similar to RT1 class I histocompatibility antigen, AA alpha chain p	major histocompatibility complex, class I, A /// major histocompatibility complex class I HLA-A29.1 /// major histocompatibility complex, class I, B /// major histocompatibility complex, class I, G /// major histocompatibility complex, class I,	667782 /// EG667977 /// ENSMUSG00000073403 /// H2-Bl /// LOC547349 /// LOC637146 /// LOC674137 /// LOC675328 /// LOC676837	HLA-A /// HLA-A29.1 /// HLA-B /// HLA-G /// HLA-H /// HLA-J
Mm.439676	1.764706	Hs.654404	3.948413	2.183707	predicted gene, 667782 /// predicted gene, EG667977 /// predicted gene, ENSMUSG00000073403 /// histocompatibility 2, blastocyst /// similar to MHC class I antigen precursor /// similar to RT1 class I histocompatibility antigen, AA alpha chain p	major histocompatibility complex, class I, B	667782 /// EG667977 /// ENSMUSG00000073403 /// H2-Bl /// LOC547349 /// LOC637146 /// LOC674137 /// LOC675328 /// LOC676837	HLA-B
Mm.188939	1.411765	Hs.655222	3.595238	2.183474	hydroxysteroid (17-beta) dehydrogenase 1	hydroxysteroid (17-beta) dehydrogenase 1	Hsd17b1	HSD17B1
Mm.158654	1	Hs.233389	3.15873	2.15873	carboxypeptidase, vitellogenic-like	carboxypeptidase, vitellogenic-like	Cpvl	CPVL
Mm.291832	1.862745	Hs.256526	4	2.137255	nuclear prelamin A recognition factor	nuclear prelamin A recognition factor	Narf	NARF
Mm.125650	1	Hs.474740	3.134921	2.134921	apolipoprotein L 8	apolipoprotein L, 2	Apol8	APOL2
Mm.40780	1.470588	Hs.239388	3.599206	2.128618	progestin and adipoQ receptor family member VIII	progestin and adipoQ receptor family member VIII	Paqr8	PAQR8
Mm.293696	1	Hs.436178	3.126984	2.126984	galactosidase, beta 1-like 2	galactosidase, beta 1-like 2	Glb1l2	GLB1L2
Mm.87328	1	Hs.140617	3.111111	2.111111	RIKEN cDNA 1700093K21 gene	chromosome 2 open reading frame 74	1700093K21Rik	C2orf74
Mm.273108	1	Hs.397978	3.111111	2.111111	abhydrolase domain containing 3	abhydrolase domain containing 3	Abhd3	ABHD3
Mm.477720	1	Hs.655423	3.103175	2.103175	apolipoprotein C-II	apolipoprotein C-II /// apolipoprotein C-IV	Apoc2	APOC2 /// APOC4
Mm.246391	1	Hs.514682	3.079365	2.079365	cytochrome b-561 domain containing 1	cytochrome b-561 domain containing 1	Cyb561d1	CYB561D1
Mm.73172	1	Hs.159628	3.079365	2.079365	serine (or cysteine) peptidase inhibitor, clade A, member 5	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5	Serpina5	SERPINA5
Mm.331107	1	Hs.132629	3.079365	2.079365	FH2 domain containing 1, mRNA (cDNA clone MGC:169256 IMAGE:8860651)	FH2 domain containing 1	Fhdc1	FHDC1
Mm.291688	1.941176	Hs.632731	4	2.058824	myosin, light polypeptide 6B	myosin, light chain 6B, alkali, smooth muscle and non-muscle	Myl6b	MYL6B
Mm.46381	1.911765	Hs.185489	3.960317	2.048553	LYR motif containing 1	LYR motif containing 1	Lyrm1	LYRM1
Mm.140749	1.647059	Hs.530272	3.694444	2.047386	RIKEN cDNA 5730528L13 gene	chromosome 9 open reading frame 30 /// transmembrane protein with EGF-like and two follistatin-like domains 1	5730528L13Rik	C9orf30 /// TMEFF1
Mm.477550	1	Hs.130719	3.023809	2.023809	ABI gene family, member 3	ABI family, member 3	Abi3	ABI3
Mm.248373	1	Hs.61581	3.023809	2.023809	solute carrier family 26, member 10	RhoA/RAC/CDC42 exchange factor /// solute carrier family 26, member 10	Slc26a10	GEFT /// SLC26A10
Mm.332774	1.117647	Hs.44856	3.134921	2.017273	galactose-3-O-sulfotransferase 4	galactose-3-O-sulfotransferase 4	Gal3st4	GAL3ST4
Mm.1381	1	Hs.656137	3.015873	2.015873	zona pellucida glycoprotein 3	POM (POM121 homolog, rat) and ZP3 fusion /// zona pellucida glycoprotein 3 (sperm receptor)	Zp3	POMZP3 /// ZP3
Mm.299952	1	Hs.372924	3.015873	2.015873	cAMP responsive element binding protein 3-like 4	cAMP responsive element binding protein 3-like 4	Creb3l4	CREB3L4
Mm.271567	1.980392	Hs.137562	3.988095	2.007703	RIKEN cDNA 6030446N20 gene	chromosome 18 open reading frame 45	6030446N20Rik	C18orf45
Mm.339072	2	Hs.712557	4	2	predicted gene, EG666974 /// proteasome (prosome, macropain) subunit, alpha type 5	proteasome (prosome, macropain) subunit, alpha type, 5	EG666974 /// Psma5	PSMA5
Mm.477500	2	Hs.652390	4	2	predicted gene, EG434428 /// predicted gene, EG636070 /// similar to tubulin, alpha 1 /// tubulin, alpha 1A /// tubulin, alpha 1C	tubulin, alpha 1c	EG434428 /// EG636070 /// LOC100045728 /// Tuba1a /// Tuba1c	TUBA1C
Mm.289630 /// Mm.458320	2	Hs.74405	4	2	PREDICTED: Mus musculus similar to Ywhaq protein (LOC100039786), mRNA /// Tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide (Ywhaq), mRNA	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide	100039786 /// Ywhaq	YWHAQ
Mm.228995	2	Hs.475387	4	2	coiled-coil-helix-coiled-coil-helix domain containing 8	coiled-coil-helix-coiled-coil-helix domain containing 8	Chchd8	CHCHD8
Mm.441478	2	Hs.94896	4	2	transmembrane protein 14A	transmembrane protein 14A	Tmem14a	TMEM14A
Mm.477500	2	Hs.654422	4	2	predicted gene, EG434428 /// predicted gene, EG636070 /// similar to tubulin, alpha 1 /// tubulin, alpha 1A /// tubulin, alpha 1C	tubulin, alpha 1a	EG434428 /// EG636070 /// LOC100045728 /// Tuba1a /// Tuba1c	TUBA1A
Mm.390165	2	Hs.534477	4	2	ubiquitin-like 5	ubiquitin-like 5	Ubl5	UBL5
Mm.31869	2	Hs.4866	3.992064	1.992064	solute carrier family 26, member 11	solute carrier family 26, member 11	Slc26a11	SLC26A11
Mm.60794	2	Hs.173094	3.984127	1.984127	testis-specific protein, Y-encoded-like 5	TSPY-like 5	Tspyl5	TSPYL5
Mm.89204	1	Hs.512156	2.984127	1.984127	heat shock transcription factor 4	heat shock transcription factor 4	Hsf4	HSF4
Mm.358682	1	Hs.277349	2.976191	1.976191	cDNA sequence BC051019	chromosome 11 open reading frame 16	BC051019	C11orf16
Mm.17031	1	Hs.450254	2.968254	1.968254	POU domain, class 5, transcription factor 1	POU class 5 homeobox 1 /// POU class 5 homeobox 1 pseudogene 1 /// POU class 5 homeobox 1 pseudogene 3 /// POU class 5 homeobox 1 pseudogene 4	Pou5f1	POU5F1 /// POU5F1P1 /// POU5F1P3 /// POU5F1P4
Mm.41735	2	Hs.334713	3.960317	1.960317	ubiquitin-like 7 (bone marrow stromal cell-derived)	ubiquitin-like 7 (bone marrow stromal cell-derived)	Ubl7	UBL7
Mm.293588	2	Hs.416090	3.960317	1.960317	receptor accessory protein 2	receptor accessory protein 2	Reep2	REEP2
Mm.478072	1	Hs.569575	2.952381	1.952381	cDNA sequence BC039632	polyserase 3	BC039632	POL3S
Mm.291815	2	Hs.339809	3.944444	1.944444	copine II	copine II	Cpne2	CPNE2
Mm.42033	2	Hs.429434	3.944444	1.944444	growth factor receptor bound protein 2-associated protein 2	GRB2-associated binding protein 2	Gab2	GAB2
Mm.323805	1	Hs.105956	2.944444	1.944444	alpha 1,4-galactosyltransferase	alpha 1,4-galactosyltransferase	A4galt	A4GALT
Mm.38261	2.058824	Hs.425777	4	1.941176	ubiquitin-conjugating enzyme E2L 6	ubiquitin-conjugating enzyme E2L 6	Ube2l6	UBE2L6
Mm.458189	2	Hs.279837	3.888889	1.888889	glutathione S-transferase, mu 7	glutathione S-transferase mu 2 (muscle)	Gstm7	GSTM2
Mm.296044	2.117647	Hs.480356	4	1.882353	H2A histone family, member B3 /// vacuolar protein sorting 52 (yeast)	vacuolar protein sorting 52 homolog (S. cerevisiae)	H2afb3 /// Vps52	VPS52
Mm.371547	2.117647	Hs.80986	4	1.882353	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit c (subunit 9), isoform 1	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C1 (subunit 9)	Atp5g1	ATP5G1
Mm.272998	2	Hs.513071	3.880952	1.880952	mesoderm development candidate 1	mesoderm development candidate 1	Mesdc1	MESDC1
Mm.260587	1	Hs.370262	2.857143	1.857143	transmembrane protein 104	transmembrane protein 104	Tmem104	TMEM104
Mm.2731	2	Hs.287717	3.825397	1.825397	phosphatidylethanolamine N-methyltransferase	phosphatidylethanolamine N-methyltransferase	Pemt	PEMT
Mm.260158 /// Mm.474747	2.176471	Hs.330384	4	1.823529	Coronin, actin binding protein 1C, mRNA (cDNA clone MGC:25228 IMAGE:4167810)	coronin, actin binding protein, 1C	Coro1c	CORO1C
Mm.21853	2	Hs.430299	3.793651	1.793651	peroxisomal membrane protein 2	peroxisomal membrane protein 2, 22kDa	Pxmp2	PXMP2
Mm.234457	2	Hs.644397	3.785714	1.785714	prenylcysteine oxidase 1 like	prenylcysteine oxidase 1 like	Pcyox1l	PCYOX1L
Mm.42228	1	Hs.501497	2.777778	1.777778	CD70 antigen	CD70 molecule	Cd70	CD70
Mm.19961	1	Hs.75640	2.769841	1.769841	natriuretic peptide precursor type A	natriuretic peptide precursor A	Nppa	NPPA
Mm.23235	2	Hs.531581	3.769841	1.769841	G protein-coupled receptor 153	G protein-coupled receptor 153	Gpr153	GPR153
Mm.212749	1	Hs.570316	2.746032	1.746032	RIKEN cDNA 4930526D03 gene	chromosome 20 open reading frame 201	4930526D03Rik	C20orf201
Mm.426027	1	Hs.591000	2.738095	1.738095	cytochrome P450, family 4, subfamily f, polypeptide 14	cytochrome P450, family 4, subfamily F, polypeptide 12	Cyp4f14	CYP4F12
Mm.1238	1	Hs.2233	2.68254	1.68254	colony stimulating factor 3 (granulocyte)	colony stimulating factor 3 (granulocyte)	Csf3	CSF3
Mm.294215	2	Hs.248267	3.666667	1.666667	mercaptopyruvate sulfurtransferase	mercaptopyruvate sulfurtransferase	Mpst	MPST
Mm.205463	2	Hs.435735	3.666667	1.666667	solute carrier family 5 (sodium-dependent vitamin transporter), member 6	solute carrier family 5 (sodium-dependent vitamin transporter), member 6	Slc5a6	SLC5A6
Mm.4744	1	Hs.1573	2.666667	1.666667	growth differentiation factor 5	growth differentiation factor 5	Gdf5	GDF5
Mm.4627	1	Hs.490330	2.654762	1.654762	natriuretic peptide receptor 1	natriuretic peptide receptor A/guanylate cyclase A (atrionatriuretic peptide receptor A)	Npr1	NPR1
Mm.113272	2.352941	Hs.83530	4	1.647059	armadillo repeat containing, X-linked 6	armadillo repeat containing, X-linked 6 /// hypothetical LOC653354	Armcx6	ARMCX6 /// LOC653354
Mm.154109	2	Hs.567598	3.603175	1.603175	limb-bud and heart	limb bud and heart development homolog (mouse)	Lbh	LBH
Mm.4687	1	Hs.567282	2.603175	1.603175	gastrin releasing peptide receptor	gastrin-releasing peptide receptor	Grpr	GRPR
Mm.340523	1	Hs.591194	2.603175	1.603175	growth arrest-specific 2 like 2	growth arrest-specific 2 like 2	Gas2l2	GAS2L2
Mm.79815	1	Hs.255874	2.595238	1.595238	RIKEN cDNA 4931414P19 gene	chromosome 14 open reading frame 93	4931414P19Rik	C14orf93
Mm.41605	2.411765	Hs.311776	4	1.588235	transcription elongation factor A (SII)-like 3 /// transcription elongation factor A (SII)-like 5 /// transcription elongation factor A (SII)-like 6	transcription elongation factor A (SII)-like 3	Tceal3 /// Tceal5 /// Tceal6	TCEAL3
Mm.57052	1	Hs.521912	2.587301	1.587301	rhophilin, Rho GTPase binding protein 1	rhophilin, Rho GTPase binding protein 1	Rhpn1	RHPN1
Mm.326723	1	Hs.317970	2.579365	1.579365	serine (or cysteine) peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9	Serpina9	SERPINA9
Mm.86671	1	Hs.115429	2.563492	1.563492	RIMS binding protein 3	RIMS binding protein 3 /// RIMS binding protein 3B /// RIMS binding protein 3C	Rimbp3	RIMBP3 /// RIMBP3B /// RIMBP3C
Mm.171333	1	Hs.497987	2.555556	1.555556	dual oxidase maturation factor 2	dual oxidase maturation factor 2	Duoxa2	DUOXA2
Mm.249364	2.470588	Hs.634632	4	1.529412	interferon gamma receptor 2	interferon gamma receptor 2 (interferon gamma transducer 1)	Ifngr2	IFNGR2
Mm.143802	1	Hs.512763	2.507936	1.507936	testis-specific serine kinase 3	Testis-specific serine kinase 3, mRNA (cDNA clone MGC:34807 IMAGE:5171736)	Tssk3	TSSK3
Mm.274892	2.5	Hs.95835	4	1.5	OCIA domain containing 2	OCIA domain containing 2	Ociad2	OCIAD2
Mm.375100	2.5	Hs.437779	4	1.5	RIKEN cDNA 1810006K21 gene	chromosome 11 open reading frame 10	1810006K21Rik	C11orf10
Mm.57350	1	Hs.57718	2.492064	1.492064	cholinergic receptor, nicotinic, alpha polypeptide 2 (neuronal)	cholinergic receptor, nicotinic, alpha 2 (neuronal)	Chrna2	CHRNA2
Mm.380433	2	Hs.469045	3.484127	1.484127	lysyl oxidase-like 3	lysyl oxidase-like 3	Loxl3	LOXL3
Mm.282978	1	Hs.232604	2.476191	1.476191	RIKEN cDNA 2010003K11 gene	chromosome 11 open reading frame 86	2010003K11Rik	C11orf86
Mm.200905	1	Hs.579217	2.444444	1.444444	sedoheptulokinase	sedoheptulokinase	Shpk	SHPK
Mm.473963	2	Hs.29288	3.43254	1.43254	endo-beta-N-acetylglucosaminidase	endo-beta-N-acetylglucosaminidase	Engase	FLJ21865
Mm.41459	2	Hs.374556	3.420635	1.420635	spermatogenesis associated 2-like	spermatogenesis associated 2-like	Spata2L	SPATA2L
Mm.31158	1	Hs.86543	2.404762	1.404762	glycosyltransferase-like 1B	glycosyltransferase-like 1B	Gyltl1b	GYLTL1B
Mm.272927	2	Hs.110477	3.404762	1.404762	dolichyl-phosphate mannosyltransferase polypeptide 3	dolichyl-phosphate mannosyltransferase polypeptide 3	Dpm3	DPM3
Mm.4559	1	Hs.645535	2.379365	1.379365	gamma-glutamyltransferase 1	gamma-glutamyltransferase 1	Ggt1	GGT1
Mm.335525	1	Hs.165559	2.365079	1.365079	solute carrier family 22 (organic cation transporter), member 14	solute carrier family 22, member 14	Slc22a14	SLC22A14
Mm.246858	1	Hs.64968	2.357143	1.357143	shadow of prion protein	shadow of prion protein homolog (zebrafish)	Sprn	SPRN
Mm.213003	2.647059	Hs.82116	4	1.352941	myeloid differentiation primary response gene 88	myeloid differentiation primary response gene (88)	Myd88	MYD88
Mm.6217	1	Hs.117780	2.333333	1.333333	K+ voltage-gated channel, subfamily S, 1	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 1	Kcns1	KCNS1
Mm.25351	1	Hs.61265	2.333333	1.333333	oncoprotein induced transcript 1	family with sequence similarity 3, member D	Oit1	FAM3D
Mm.24880	1	Hs.231873	2.309524	1.309524	phospholipase A2, group IVF	phospholipase A2, group IVF	Pla2g4f	PLA2G4F
Mm.1259	1	Hs.2561	2.293651	1.293651	nerve growth factor	nerve growth factor (beta polypeptide)	Ngf	NGF
Mm.212709	1	Hs.125139	2.269841	1.269841	leucine rich repeat containing 36	leucine rich repeat containing 36	Lrrc36	LRRC36
Mm.132381	2.735294	Hs.631750	4	1.264706	proline rich 11	proline rich 11	Prr11	PRR11
Mm.3403	1	Hs.166015	2.261905	1.261905	fibroblast growth factor 6	fibroblast growth factor 6	Fgf6	FGF6
Mm.141383	1	Hs.434154	2.261905	1.261905	MORN repeat containing 3	MORN repeat containing 3	Morn3	MORN3
Mm.270798	2	Hs.279881	3.257936	1.257936	mannosidase, alpha, class 1B, member 1	mannosidase, alpha, class 1B, member 1	Man1b1	MAN1B1
Mm.440219	2	Hs.501522	3.246032	1.246032	O-6-methylguanine-DNA methyltransferase	O-6-methylguanine-DNA methyltransferase	Mgmt	MGMT
Mm.425031	1	Hs.546247	2.246032	1.246032	crystallin, gamma D	crystallin, gamma D	Crygd	CRYGD
Mm.270525	1	Hs.515366	2.242064	1.242064	proline dehydrogenase (oxidase) 2	proline dehydrogenase (oxidase) 2	Prodh2	PRODH2
Mm.890	1	Hs.99992	2.238095	1.238095	homeo box B1	homeobox B1	Hoxb1	HOXB1
Mm.473739	2	Hs.591016	3.238095	1.238095	CASP2 and RIPK1 domain containing adaptor with death domain	CASP2 and RIPK1 domain containing adaptor with death domain	Cradd	CRADD
Mm.210823	1	Hs.466257	2.230159	1.230159	pre-B-cell leukemia homeobox 4	pre-B-cell leukemia homeobox 4	Pbx4	PBX4
Mm.281093	1	Hs.631594	2.222222	1.222222	Ly6/Plaur domain containing 3	LY6/PLAUR domain containing 3	Lypd3	LYPD3
Mm.159369	1	Hs.659656	2.214286	1.214286	ATPase, H+ transporting, lysosomal V1 subunit E2	ATPase, H+ transporting, lysosomal 31kDa, V1 subunit E2	Atp6v1e2	ATP6V1E2
Mm.39732	1	Hs.710624	2.214286	1.214286	ankyrin repeat domain 35	ankyrin repeat domain 35	Ankrd35	ANKRD35
Mm.30095	2	Hs.24998	3.198413	1.198413	Coiled-coil domain containing 130 (Ccdc130), mRNA	coiled-coil domain containing 130	Ccdc130	CCDC130
Mm.159566	1	Hs.8977	2.198413	1.198413	adenosine deaminase domain containing 2	adenosine deaminase domain containing 2	Adad2	ADAD2
Mm.29428	1	Hs.278489	2.198413	1.198413	matrilin 4	matrilin 4	Matn4	MATN4
Mm.240510	1	Hs.663699	2.18254	1.18254	MICAL-like 2	MICAL-like 2	Micall2	MICALL2
Mm.251716	2.823529	Hs.130774	4	1.176471	src homology 2 domain-containing transforming protein B	Src homology 2 domain containing adaptor protein B /// translocase of outer mitochondrial membrane 5 homolog (yeast)	Shb	SHB /// TOMM5
Mm.315382	1	Hs.4205	2.174603	1.174603	protocadherin 24	protocadherin 24	Pcdh24	PCDH24
Mm.265915	1	Hs.158341	2.174603	1.174603	tumor necrosis factor receptor superfamily, member 13b	tumor necrosis factor receptor superfamily, member 13B	Tnfrsf13b	TNFRSF13B
Mm.83437	1	Hs.452039	2.166667	1.166667	transglutaminase 6	transglutaminase 6	Tgm6	TGM6
Mm.27287	1	Hs.515855	2.166667	1.166667	dickkopf-like 1	dickkopf-like 1 (soggy)	Dkkl1	DKKL1
Mm.79122	1	Hs.56281	2.166667	1.166667	ankyrin repeat and SOCS box-containing 12	ankyrin repeat and SOCS box-containing 12	Asb12	ASB12
Mm.192369	1	Hs.441681	2.166667	1.166667	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 8	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 8	B3gnt8	B3GNT8
Mm.378938	1	Hs.651204	2.166667	1.166667	forkhead box J1	forkhead box J1	Foxj1	FOXJ1
Mm.311913	1	Hs.578167	2.15873	1.15873	RIKEN cDNA 7420416P09 gene	chromosome 14 open reading frame 115	7420416P09Rik	C14orf115
Mm.12814	1	Hs.248192	2.150794	1.150794	fibroblast growth factor 17	fibroblast growth factor 17	Fgf17	FGF17
Mm.282007	1	Hs.348500	2.150794	1.150794	vasoactive intestinal peptide receptor 1	vasoactive intestinal peptide receptor 1	Vipr1	VIPR1
Mm.272357	1	Hs.128055	2.150794	1.150794	oxidative stress induced growth inhibitor 1	oxidative stress induced growth inhibitor 1	Osgin1	OSGIN1
Mm.19958	1	Hs.368588	2.150794	1.150794	Kell blood group	Kell blood group, metallo-endopeptidase	Kel	KEL
Mm.12881	1	Hs.103137	2.146825	1.146825	LIM homeobox protein 6	LIM homeobox 6	Lhx6	LHX6
Mm.19942	1	Hs.448942	2.142857	1.142857	kallikrein related-peptidase 9	kallikrein-related peptidase 8 /// kallikrein-related peptidase 9	Klk9	KLK8 /// KLK9
Mm.216057	1	Hs.28149	2.142857	1.142857	kinesin family member 12	kinesin family member 12	Kif12	KIF12
Mm.28615	2	Hs.368551	3.137566	1.137566	TNFAIP3 interacting protein 2	TNFAIP3 interacting protein 2	Tnip2	TNIP2
Mm.389548	1	Hs.82921	2.134921	1.134921	RIKEN cDNA 1700003M02 gene	chromosome 6 open reading frame 165	1700003M02Rik	C6orf165
Mm.251306	1	Hs.97174	2.134921	1.134921	RIKEN cDNA 1700019N12 gene	chromosome 11 open reading frame 20	1700019N12Rik	C11orf20
Mm.331881	1	Hs.567844	2.126984	1.126984	transcription factor AP-2, epsilon	transcription factor AP-2 epsilon (activating enhancer binding protein 2 epsilon)	Tcfap2e	TFAP2E
Mm.32518	2	Hs.523829	3.119048	1.119048	polymerase (DNA-directed), delta 4	polymerase (DNA-directed), delta 4	Pold4	POLD4
Mm.440177	2	Hs.524506	3.119048	1.119048	ankyrin repeat domain 52	ankyrin repeat domain 52	Ankrd52	ANKRD52
Mm.19223	1	Hs.116602	2.111111	1.111111	methionine-tRNA synthetase 2 (mitochondrial)	methionyl-tRNA synthetase 2, mitochondrial	Mars2	MARS2
Mm.4757	2	Hs.405662	3.111111	1.111111	cellular retinoic acid binding protein II	cellular retinoic acid binding protein 2	Crabp2	CRABP2
Mm.103760	1	Hs.37035	2.103175	1.103175	motor neuron and pancreas homeobox 1	motor neuron and pancreas homeobox 1	Mnx1	MNX1
Mm.121498	1	Hs.585579	2.095238	1.095238	leucine-rich repeats and transmembrane domains 2	leucine-rich repeats and transmembrane domains 2	Lrtm2	LRTM2
Mm.33065	2	Hs.662006	3.095238	1.095238	sphingosine-1-phosphate receptor 4	sphingosine-1-phosphate receptor 4	S1pr4	S1PR4
Mm.41416	2	Hs.534497	3.087301	1.087301	Rab interacting lysosomal protein	Rab interacting lysosomal protein	Rilp	RILP
Mm.4559	1	Hs.568255	2.087301	1.087301	gamma-glutamyltransferase 1	gamma-glutamyltransferase 1 /// gamma-glutamyltransferase 2 /// gamma-glutamyltransferase 3 pseudogene /// gamma-glutamyltransferase light chain 2 /// gamma-glutamyltransferase light chain 3	Ggt1	GGT1 /// GGT2 /// GGT3P /// GGTLC2 /// GGTLC3
Mm.913	1	Hs.389457	2.079365	1.079365	brachyury	T, brachyury homolog (mouse)	T	T
Mm.271634	1	Hs.369331	2.079365	1.079365	sulfotransferase family, cytosolic, 2B, member 1	sulfotransferase family, cytosolic, 2B, member 1	Sult2b1	SULT2B1
Mm.84435	1	Hs.146544	2.071429	1.071429	radial spokehead-like 1	radial spokehead-like 1	Rshl1	RSHL1
Mm.468160	1	Hs.632441	2.071429	1.071429	gap junction protein, alpha 8	gap junction protein, alpha 8, 50kDa	Gja8	GJA8
Mm.335350	1	Hs.598590	2.071429	1.071429	zinc finger protein of the cerebellum 1	hypothetical protein LOC100132739 /// Zic family member 1 (odd-paired homolog, Drosophila)	Zic1	LOC100132739 /// ZIC1
Mm.267570	1	Hs.99171	2.063492	1.063492	neurotrophin 3	neurotrophin 3	Ntf3	NTF3
Mm.174523	1	Hs.171971	2.063492	1.063492	ectodysplasin-A receptor	ectodysplasin A receptor	Edar	EDAR
Mm.159799	1	Hs.664975	2.063492	1.063492	leucine rich repeat containing 52	leucine rich repeat containing 52	Lrrc52	LRRC52
Mm.45580	1	Hs.298023	2.063492	1.063492	aquaporin 5 /// similar to aquaporin 5	aquaporin 5	Aqp5 /// LOC100046616	AQP5
Mm.370933	2.941176	Hs.400295	4	1.058824	predicted gene, 100040182 /// predicted gene, 677010 /// predicted gene, EG433003 /// predicted gene, EG619883 /// predicted gene, EG625281 /// predicted gene, EG664969 /// ribosomal protein L30	ribosomal protein L30	100040182 /// 677010 /// EG433003 /// EG619883 /// EG625281 /// EG664969 /// Rpl30	RPL30
Mm.23963	2	Hs.80776	3.055556	1.055556	phospholipase C, delta 1	phospholipase C, delta 1	Plcd1	PLCD1
Mm.283495	1	Hs.438712	2.055556	1.055556	glycerophosphodiester phosphodiesterase domain containing 2	glycerophosphodiester phosphodiesterase domain containing 2	Gdpd2	GDPD2
Mm.439647	1	Hs.533357	2.055556	1.055556	homeo box A4	homeobox A4	Hoxa4	HOXA4
Mm.42139	1	Hs.348615	2.055556	1.055556	tectorin beta	tectorin beta	Tectb	TECTB
Mm.66334	1	Hs.660142	2.055556	1.055556	family with sequence similarity 26, member E	family with sequence similarity 26, member E	Fam26e	FAM26E
Mm.4257	1	Hs.531682	2.055556	1.055556	aldehyde dehydrogenase family 3, subfamily A1	aldehyde dehydrogenase 3 family, memberA1	Aldh3a1	ALDH3A1
Mm.5151	1	Hs.302029	2.047619	1.047619	LIM homeobox protein 5	LIM homeobox 5	Lhx5	LHX5
Mm.12825	1	Hs.655516	2.047619	1.047619	retinol binding protein 2, cellular	retinol binding protein 2, cellular	Rbp2	RBP2
Mm.383183	1	Hs.278658	2.039683	1.039683	keratin 86	keratin 86 /// hypothetical protein LOC100134394	Krt86	KRT86 /// LOC100134394
Mm.87382	1	Hs.126780	2.039683	1.039683	septin 12	septin 12	12-Sep	12-Sep
Mm.196668	2	Hs.277101	3.039683	1.039683	cytochrome c oxidase subunit IV isoform 2	cytochrome c oxidase subunit IV isoform 2 (lung)	Cox4i2	COX4I2
Mm.313662	1	Hs.511775	2.039683	1.039683	urocortin 3	urocortin 3 (stresscopin)	Ucn3	UCN3
Mm.74996	1	Hs.631862	2.035714	1.035714	RIKEN cDNA 1700019B03 gene	chromosome 19 open reading frame 45	1700019B03Rik	C19orf45
Mm.77381	1	Hs.444536	2.031746	1.031746	solute carrier family 5 (iodide transporter), member 8	solute carrier family 5 (iodide transporter), member 8	Slc5a8	SLC5A8
Mm.4559	1	Hs.650223	2.031746	1.031746	gamma-glutamyltransferase 1	gamma-glutamyltransferase 1 /// gamma-glutamyltransferase 2 /// gamma-glutamyltransferase 3 pseudogene /// gamma-glutamyltransferase 4 pseudogene /// gamma-glutamyltransferase 8 pseudogene	Ggt1	GGT1 /// GGT2 /// GGT3P /// GGT4P /// GGT8P
Mm.78373	1	Hs.647705	2.031746	1.031746	coiled-coil domain containing 19	coiled-coil domain containing 19	Ccdc19	CCDC19
Mm.440170	2	Hs.422676	3.031746	1.031746	occludin/ELL domain containing 1	occludin/ELL domain containing 1	Ocel1	OCEL1
Mm.86439	2	Hs.706845	3.031746	1.031746	synapse defective 1, Rho GTPase, homolog 1 (C. elegans)	synapse defective 1, Rho GTPase, homolog 1 (C. elegans)	Syde1	SYDE1
Mm.156282	1	Hs.253603	2.031746	1.031746	Kruppel like factor (Klf14 gene)	Sp6 transcription factor	Sp6	SP6
Mm.30370	1	Hs.213284	2.031746	1.031746	solute carrier family 6 (neurotransmitter transporter), member 18	solute carrier family 6, member 18	Slc6a18	SLC6A18
Mm.280573	2	Hs.460558	3.031746	1.031746	GIY-YIG domain containing 2	GIY-YIG domain containing 1 /// GIY-YIG domain containing 2 /// sulfotransferase family, cytosolic, 1A, phenol-preferring, member 3 /// sulfotransferase family, cytosolic, 1A, phenol-preferring, member 4	Giyd2	GIYD1 /// GIYD2 /// SULT1A3 /// SULT1A4
Mm.1386	1	Hs.158301	2.031746	1.031746	paired like homeodomain factor 1	PROP paired-like homeobox 1	Prop1	PROP1
Mm.250391	2.970588	Hs.507122	4	1.029412	SET domain containing 1B	SET domain containing 1B	Setd1b	SETD1B
Mm.33351	1	Hs.234895	2.023809	1.023809	lysozyme-like 4	lysozyme-like 4	Lyzl4	LYZL4
Mm.441696	1	Hs.104633	2.023809	1.023809	agouti related protein	agouti related protein homolog (mouse)	Agrp	AGRP
Mm.62083	2	Hs.710284	3.023809	1.023809	zinc finger protein 446	zinc finger protein 446	Zfp446	ZNF446
Mm.105759	1	Hs.93764	2.023809	1.023809	carboxypeptidase A4	carboxypeptidase A4	Cpa4	CPA4
Mm.45780	2	Hs.406461	3.023809	1.023809	family with sequence similarity 86	family with sequence similarity 86, member A	Fam86	FAM86A
Mm.335973	1	Hs.765	2.019841	1.019841	GATA binding protein 1	GATA binding protein 1 (globin transcription factor 1)	Gata1	GATA1
Mm.441140	1	Hs.1011	2.015873	1.015873	protein Z, vitamin K-dependent plasma glycoprotein	protein Z, vitamin K-dependent plasma glycoprotein	Proz	PROZ
Mm.5243	1	Hs.372	2.015873	1.015873	opioid receptor, delta 1	opioid receptor, delta 1	Oprd1	OPRD1
Mm.133268	1	Hs.18844	2.015873	1.015873	proprotein convertase subtilisin/kexin type 9	proprotein convertase subtilisin/kexin type 9	Pcsk9	PCSK9
Mm.188505	1	Hs.375985	2.015873	1.015873	coiled-coil domain containing 105	coiled-coil domain containing 105	Ccdc105	CCDC105
Mm.40974	1	Hs.303208	2.015873	1.015873	SH2 domain containing 4A	SH2 domain containing 4A	Sh2d4a	SH2D4A
Mm.278554	1	Hs.567888	2.015873	1.015873	DnaJ (Hsp40) related, subfamily B, member 13	DnaJ (Hsp40) related, subfamily B, member 13	Dnajb13	DNAJB13
Mm.440044	1	Hs.557609	2.007936	1.007936	S100 calcium binding protein A3	S100 calcium binding protein A3	S100a3	S100A3
Mm.439659	1	Hs.654464	2.007936	1.007936	paired box gene 5	paired box 5	Pax5	PAX5
Mm.160043	1	Hs.590943	2.007936	1.007936	transmembrane protein 190	transmembrane protein 190	Tmem190	TMEM190
Mm.195555	1	Hs.194710	2.007936	1.007936	glucosaminyl (N-acetyl) transferase 3, mucin type	glucosaminyl (N-acetyl) transferase 3, mucin type	Gcnt3	GCNT3
Mm.17413	1	Hs.107922	2.007936	1.007936	family with sequence similarity 178, member B	family with sequence similarity 178, member B	Fam178b	FAM178B
Mm.378231	3	Hs.655320	4	1	expressed sequence AI316807	chromosome 8 open reading frame 40	AI316807	C8orf40
Mm.304088	3	Hs.479728	4	1	predicted gene, 100039556 /// predicted gene, 100039840 /// predicted gene, 100040109 /// predicted gene, 100041204 /// predicted gene, 100041236 /// predicted gene, 100042148 /// predicted gene, 100043724 /// predicted gene, 640374 /// predict	glyceraldehyde-3-phosphate dehydrogenase	100039556 /// 100039840 /// 100040109 /// 100041204 /// 100041236 /// 100042148 /// 100043724 /// 640374 /// 671215 /// EG433184 /// EG435963 /// EG546736 /// EG665129 /// EG665233 /// EG666891 /// EG667204 /// EG668018 /// EG668242 /// ENSMUSG	GAPDH
Mm.303028	3	Hs.483877	4	1	predicted gene, EG664869 /// predicted gene, EG668829 /// ribosomal protein L24	ribosomal protein L24 /// solute carrier family 36 (proton/amino acid symporter), member 2	EG664869 /// EG668829 /// Rpl24	RPL24 /// SLC36A2
Mm.26775	3	Hs.32196	4	1	mitochondrial ribosomal protein L36	mitochondrial ribosomal protein L36	Mrpl36	MRPL36
Mm.273271	1	Hs.147111	2	1	ATPase, H+/K+ transporting, nongastric, alpha polypeptide	ATPase, H+/K+ transporting, nongastric, alpha polypeptide	Atp12a	ATP12A
Mm.328321	1	Hs.675519	2	1	interleukin 1 receptor accessory protein-like 2	interleukin 1 receptor accessory protein-like 2	Il1rapl2	IL1RAPL2
Mm.132231	3	Hs.477287	4	1	RIKEN cDNA 4930455C21 gene	chromosome 3 open reading frame 1	4930455C21Rik	C3orf1
Mm.371575	3	Hs.632169	4	1	ribosomal protein L21	hypothetical LOC653737 /// ribosomal protein L21-like /// ribosomal protein L21	Rpl21	LOC653737 /// LOC729402 /// RPL21
Mm.284855	1	Hs.1407	2	1	endothelin 2	endothelin 2	Edn2	EDN2
Mm.259716	3	Hs.37616	4	1	stimulated by retinoic acid 13	stimulated by retinoic acid 13 homolog (mouse)	Stra13	STRA13
Mm.472488	3	Hs.4988	4	1	mannoside acetylglucosaminyltransferase 5	hypothetical LOC151162	Mgat5	LOC151162
Mm.441891	1	Hs.709235	2	1	keratin 6B	keratin 6A /// keratin 6B /// keratin 6C	Krt6b	KRT6A /// KRT6B /// KRT6C
Mm.22473	3	Hs.11417	4	1	Rab acceptor 1 (prenylated)	Rab acceptor 1 (prenylated)	Rabac1	RABAC1
Mm.309520	3	Hs.464333	4	1	nuclear protein localization 4 homolog (S. cerevisiae)	nuclear protein localization 4 homolog (S. cerevisiae)	Nploc4	NPLOC4
Mm.17670	1	Hs.709341	2	1	expressed sequence AU042651	similar to CG4995 gene product	AU042651	LOC153328
Mm.337074	3	Hs.632731	4	1	predicted gene, EG433297 /// predicted gene, ENSMUSG00000060467 /// myosin, light polypeptide 6, alkali, smooth muscle and non-muscle /// predicted gene, OTTMUSG00000004549	myosin, light chain 6, alkali, smooth muscle and non-muscle /// myosin, light chain 6B, alkali, smooth muscle and non-muscle	EG433297 /// ENSMUSG00000060467 /// Myl6 /// OTTMUSG00000004549	MYL6 /// MYL6B
Mm.261818	3	Hs.7158	4	1	ring finger protein 167	ring finger protein 167	Rnf167	RNF167
Mm.391592	3	Hs.4988	4	1	mannoside acetylglucosaminyltransferase 5	hypothetical LOC151162	Mgat5	LOC151162
Mm.6471	3	Hs.715637	4	1	leucine zipper, down-regulated in cancer 1-like	leucine zipper, down-regulated in cancer 1-like	Ldoc1l	LDOC1L
Mm.158897	3	Hs.522789	4	1	CAAX box 1 homolog C (human)	family with sequence similarity 127, member A	Cxx1c	FAM127A
Mm.386752	3	Hs.411480	4	1	ancient ubiquitous protein 1	ancient ubiquitous protein 1	Aup1	AUP1
Mm.213925	3	Hs.591886	4	1	RIKEN cDNA C730025P13 gene	transmembrane protein 203	C730025P13Rik	TMEM203
Mm.476828	3	Hs.288912	4	1	TM2 domain containing 3	TM2 domain containing 3	Tm2d3	TM2D3
Mm.303028	3	Hs.649475	4	1	predicted gene, EG664869 /// predicted gene, EG668829 /// ribosomal protein L24	ribosomal protein L24	EG664869 /// EG668829 /// Rpl24	RPL24
Mm.386838	3	Hs.568945	4	1	RIKEN cDNA 2700081O15 gene	hypothetical protein MGC3032	2700081O15Rik	MGC3032
Mm.1536	1	Hs.567624	2	1	metallothionein 4	metallothionein 4	Mt4	MT4
Mm.41940	3	Hs.309753	4	1	STARD3 N-terminal like	STARD3 N-terminal like	Stard3nl	STARD3NL
Mm.87321	1	Hs.189105	2	1	cation channel, sperm associated 1	cation channel, sperm associated 1	Catsper1	CATSPER1
Mm.182944	3	Hs.432360	4	1	sodium channel modifier 1	sodium channel modifier 1	Scnm1	SCNM1
Mm.35790	3	Hs.108969	4	1	cDNA sequence BC056474	chromosome 19 open reading frame 56	BC056474	C19orf56
Mm.389075	3	Hs.653202	4	1	ADP-ribosylation factor 5 /// similar to ADP-ribosylation factor	ADP-ribosylation factor 5	Arf5 /// LOC100046958	ARF5
Mm.108491	1	Hs.485352	2	1	EPS8-like 3	EPS8-like 3	Eps8l3	EPS8L3
Mm.441906	2	Hs.591957	1	-1	gene model 962, (NCBI)	DKFZp761E198 protein	Gm962	DKFZp761E198
Mm.1001	2	Hs.997	1	-1	placental protein 11 related	26 serine protease	Pp11r	P11
Mm.333558	2	Hs.638578	1	-1	zinc finger protein 583	zinc finger protein 583	Zfp583	ZNF583
Mm.158506	2	Hs.231897	1	-1	testis expressed gene 19.2	FLJ35767 protein	Tex19.2	FLJ35767
Mm.45901	2	Hs.278909	1	-1	interleukin 1 family, member 8	interleukin 1 family, member 8 (eta)	Il1f8	IL1F8
Mm.21789	2	Hs.655653	1	-1	dimethylglycine dehydrogenase precursor	dimethylglycine dehydrogenase	Dmgdh	DMGDH
Mm.94020	2	Hs.657356	1	-1	leucine rich repeat containing 38	leucine rich repeat containing 38	Lrrc38	LRRC38
Mm.439652	2	Hs.36973	1	-1	guanine nucleotide binding protein, alpha transducing 2	guanine nucleotide binding protein (G protein), alpha transducing activity polypeptide 2	Gnat2	GNAT2
Mm.389362	2	Hs.115366	1	-1	barrier to autointegration factor 2	barrier to autointegration factor 2	Banf2	BANF2
Mm.328925	2	Hs.407002	1	-1	patatin-like phospholipase domain containing 1	patatin-like phospholipase domain containing 1	Pnpla1	PNPLA1
Mm.129420	3	Hs.234763	2	-1	NK2 transcription factor related, locus 9 (Drosophila)	NK2 homeobox 8	Nkx2-9	NKX2-8
Mm.5105	2	Hs.306831	1	-1	prostaglandin D receptor	prostaglandin D2 receptor (DP)	Ptgdr	PTGDR
Mm.74363	2	Hs.150981	1	-1	transient receptor potential cation channel, subfamily C, member 3	transient receptor potential cation channel, subfamily C, member 3	Trpc3	TRPC3
Mm.32231	2	Hs.646291	1	-1	family with sequence similarity 170, member B	family with sequence similarity 170, member B	Fam170b	FAM170B
Mm.475210	2	Hs.307052	1	-1	lactate dehydrogenase A-like 6B	lactate dehydrogenase A-like 6B	Ldhal6b	LDHAL6B
Mm.252481	2	Hs.419815	1	-1	epidermal growth factor	epidermal growth factor (beta-urogastrone)	Egf	EGF
Mm.458435	2	Hs.254338	1	-1	RIKEN cDNA 5830443L24 gene /// predicted gene, EG634650 /// guanylate binding protein 4	guanylate binding protein family, member 6	5830443L24Rik /// EG634650 /// Gbp4	GBP6
Mm.5133	2	Hs.243467	1	-1	melatonin receptor 1A	melatonin receptor 1A	Mtnr1a	MTNR1A
Mm.83623	2	Hs.438779	1	-1	StAR-related lipid transfer (START) domain containing 6	StAR-related lipid transfer (START) domain containing 6	Stard6	STARD6
Mm.284891	2	Hs.479372	1	-1	solute carrier family 34 (sodium phosphate), member 2	solute carrier family 34 (sodium phosphate), member 2	Slc34a2	SLC34A2
Mm.240586	3	Hs.592194	2	-1	ring finger protein 215	ring finger protein 215	Rnf215	RNF215
Mm.8003	2	Hs.248145	1	-1	melanocortin 5 receptor	melanocortin 5 receptor	Mc5r	MC5R
Mm.463003	2	Hs.534318	1	-1	goosecoid homebox 2	goosecoid homeobox 2	Gsc2	GSC2
Mm.46117	2	Hs.351816	1	-1	RIKEN cDNA 1700025E21 gene	chromosome 7 open reading frame 45	1700025E21Rik	C7orf45
Mm.439725	2	Hs.519507	1	-1	testis-specific serine kinase 1	testis-specific serine kinase 1A pseudogene /// testis-specific serine kinase 1B	Tssk1	TSSK1A /// TSSK1B
Mm.46395	2	Hs.711174	1	-1	prostate stem cell antigen	prostate stem cell antigen	Psca	PSCA
Mm.159949	2	Hs.67639	1	-1	nucleoporin 210-like	nucleoporin 210kDa-like	Nup210l	NUP210L
Mm.3006	2	Hs.960	1	-1	interleukin 9	interleukin 9	Il9	IL9
Mm.213206	2	Hs.375623	1	-1	diencephalon/mesencephalon homeobox 1	diencephalon/mesencephalon homeobox 1	Dmbx1	DMBX1
Mm.25335	2.029412	Hs.567757	1	-1.029412	CDC14 cell division cycle 14 homolog B (S. cerevisiae)	CDC14 cell division cycle 14 homolog B (S. cerevisiae) /// CDC14 cell division cycle 14 homolog C (S. cerevisiae) /// hypothetical LOC100131447	Cdc14b	CDC14B /// CDC14C /// LOC100131447
Mm.17621	4	Hs.445377	2.952381	-1.047619	RIKEN cDNA 1700003E16 gene	chromosome 2 open reading frame 81	1700003E16Rik	C2orf81
Mm.311393	2.058824	Hs.404139	1	-1.058824	synaptotagmin XVI	synaptotagmin XVI	Syt16	SYT16
Mm.334680	4	Hs.657204	2.936508	-1.063492	RIKEN cDNA 1500041N16 gene	mitogen-activated protein kinase organizer 1	1500041N16Rik	MORG1
Mm.10661	2.088235	Hs.380691	1	-1.088235	solute carrier family 2 (facilitated glucose transporter), member 4	solute carrier family 2 (facilitated glucose transporter), member 4	Slc2a4	SLC2A4
Mm.275872	3	Hs.631627	1.896825	-1.103175	RIKEN cDNA 1700030K09 gene	chromosome 19 open reading frame 44	1700030K09Rik	C19orf44
Mm.35771	3.117647	Hs.287729	2	-1.117647	cytokine receptor-like factor 2	cytokine receptor-like factor 2	Crlf2	CRLF2
Mm.131234	2.117647	Hs.93698	1	-1.117647	triggering receptor expressed on myeloid cells-like 4	triggering receptor expressed on myeloid cells-like 3 /// triggering receptor expressed on myeloid cells-like 4	Treml4	TREML3 /// TREML4
Mm.182737	2.117647	Hs.334176	1	-1.117647	structural maintenance of chromosomes 1B	structural maintenance of chromosomes 1B	Smc1b	SMC1B
Mm.12955	2.117647	Hs.306973	1	-1.117647	potassium voltage-gated channel, shaker-related subfamily, member 7	potassium voltage-gated channel, shaker-related subfamily, member 7	Kcna7	KCNA7
Mm.86747	2.117647	Hs.631552	1	-1.117647	zinc finger protein 27	zinc finger protein 585A /// zinc finger protein 585B	Zfp27	ZNF585A /// ZNF585B
Mm.196137	4	Hs.709296	2.880952	-1.119048	ferredoxin 1-like /// GATA-like 1	GATA like protein-1	Fdx1l /// Glp1	GLP-1
Mm.276383	4	Hs.515664	2.865079	-1.134921	abhydrolase domain containing 8	abhydrolase domain containing 8	Abhd8	ABHD8
Mm.23095	4	Hs.279704	2.833333	-1.166667	chromatin accessibility complex 1	chromatin accessibility complex 1	Chrac1	CHRAC1
Mm.103354	2.176471	Hs.184907	1	-1.176471	G protein-coupled receptor 1	G protein-coupled receptor 1	Gpr1	GPR1
Mm.34790	4	Hs.351558	2.81746	-1.18254	transmembrane protein 149 /// U2 small nuclear RNA auxiliary factor 1-like 4	U2 small nuclear RNA auxiliary factor 1-like 4	Tmem149 /// U2af1l4	U2AF1L4
Mm.327442	4	Hs.709666	2.801587	-1.198413	LIM domain binding 1	LIM domain binding 1	Ldb1	LDB1
Mm.450664	3	Hs.502982	1.793651	-1.206349	ATP-grasp domain containing 1	ATP-grasp domain containing 1	Atpgd1	ATPGD1
Mm.279923	4	Hs.1565	2.785714	-1.214286	neural precursor cell expressed, developmentally down-regulated 4	neural precursor cell expressed, developmentally down-regulated 4	Nedd4	NEDD4
Mm.88831	4	Hs.109672	2.738095	-1.261905	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6	St6galnac6	ST6GALNAC6
Mm.101656	4	Hs.355952	2.722222	-1.277778	YdjC homolog (bacterial)	YdjC homolog (bacterial)	Ydjc	YDJC
Mm.25410	4	Hs.632268	2.722222	-1.277778	DSN1, MIND kinetochore complex component, homolog (S. cerevisiae)	DSN1, MIND kinetochore complex component, homolog (S. cerevisiae)	Dsn1	DSN1
Mm.333624	3	Hs.515479	1.708995	-1.291005	coiled-coil domain containing 61	Coiled-coil domain containing 61 (CCDC61), mRNA	Ccdc61	CCDC61
Mm.151485	2.352941	Hs.408385	1	-1.352941	progestin and adipoQ receptor family member IX	progestin and adipoQ receptor family member IX	Paqr9	PAQR9
Mm.202653	3	Hs.108268	1.642857	-1.357143	expressed sequence AI132487	chromosome 14 open reading frame 68	AI132487	C14orf68
Mm.325522	3	Hs.179100	1.634921	-1.365079	family with sequence similarity 55, member D	family with sequence similarity 55, member D	Fam55d	FAM55D
Mm.246436	4	Hs.591176	2.595238	-1.404762	dynein light chain LC8-type 2	dynein, light chain, LC8-type 2	Dynll2	DYNLL2
Mm.246881	4	Hs.289015	2.595238	-1.404762	glycerophosphodiester phosphodiesterase domain containing 3	glycerophosphodiester phosphodiesterase domain containing 3	Gdpd3	GDPD3
Mm.182867	3	Hs.314225	1.571429	-1.428571	family with sequence similarity 123, member B	family with sequence similarity 123B	Fam123b	FAM123B
Mm.440007	4	Hs.655082	2.563492	-1.436508	KTI12 homolog, chromatin associated (S. cerevisiae)	KTI12 homolog, chromatin associated (S. cerevisiae)	Kti12	KTI12
Mm.146	3	Hs.679587	1.563492	-1.436508	makorin, ring finger protein, 3	makorin ring finger protein 3	Mkrn3	MKRN3
Mm.28101	4	Hs.532296	2.511905	-1.488095	RIKEN cDNA D030056L22 gene	chromosome 9 open reading frame 40	D030056L22Rik	C9orf40
Mm.205224	2.5	Hs.655319	1	-1.5	Neurobeachin like 1, mRNA (cDNA clone IMAGE:6835095)	neurobeachin-like 1	Nbeal1	NBEAL1
Mm.253335	3	Hs.655655	1.5	-1.5	torsin A interacting protein 2	torsin A interacting protein 2	Tor1aip2	TOR1AIP2
Mm.198399	3	Hs.302025	1.496032	-1.503968	glial cell line derived neurotrophic factor family receptor alpha 4	GDNF family receptor alpha 4	Gfra4	GFRA4
Mm.329729	2.529412	Hs.207465	1	-1.529412	membrane-spanning 4-domains, subfamily A, member 15	membrane-spanning 4-domains, subfamily A, member 15	Ms4a15	MS4A15
Mm.276518	2.588235	Hs.660022	1	-1.588235	mitochondrial carrier triple repeat 6	mitochondrial carrier triple repeat 6	Mcart6	MCART6
Mm.241152	4	Hs.23413	2.388889	-1.611111	ATPase family, AAA domain containing 3A	ATPase family, AAA domain containing 3A /// ATPase family, AAA domain containing 3B /// ATPase family, AAA domain containing 3C /// similar to AAA-ATPase  TOB3	Atad3a	ATAD3A /// ATAD3B /// ATAD3C /// LOC732419
Mm.180333	3	Hs.282624	1.373016	-1.626984	mutY homolog (E. coli)	Putative CYPC2C9 gene [human, liver, mRNA, 1814 nt]	Mutyh	CYP2C9
Mm.296088	4	Hs.64968	2.357143	-1.642857	mitochondrial GTPase 1 homolog (S. cerevisiae)	Shadow of prion protein homolog (zebrafish), mRNA (cDNA clone MGC:42296 IMAGE:4816858)	Mtg1	SPRN
Mm.304899	4	Hs.161429	2.349206	-1.650794	glutathione S-transferase, C-terminal domain containing	glutathione S-transferase, C-terminal domain containing	Gstcd	GSTCD
Mm.35241	4	Hs.714333	2.309524	-1.690476	Fas (TNFRSF6) binding factor 1	Fas (TNFRSF6) binding factor 1	Fbf1	FBF1
Mm.221301	2.705882	Hs.484990	1	-1.705882	histone cluster 1, H3a /// histone cluster 1, H3b /// histone cluster 1, H3c /// histone cluster 1, H3d /// histone cluster 1, H3e /// histone cluster 1, H3f /// histone cluster 1, H3g /// histone cluster 1, H3h /// histone cluster 1, H3i /// h	Histone cluster 1, H3j (HIST1H3J), mRNA	Hist1h3a /// Hist1h3b /// Hist1h3c /// Hist1h3d /// Hist1h3e /// Hist1h3f /// Hist1h3g /// Hist1h3h /// Hist1h3i /// Hist2h3b /// Hist2h3c1 /// Hist2h3c2	HIST1H3J
Mm.187326	3	Hs.118248	1.293651	-1.706349	ataxin 7-like 2	ataxin 7-like 2	Atxn7l2	ATXN7L2
Mm.260210	4	Hs.645492	2.253968	-1.746032	mitochondrial carrier triple repeat 1	mitochondrial carrier triple repeat 1	Mcart1	MCART1
Mm.4438	4	Hs.518805	2.238095	-1.761905	high mobility group AT-hook 1	high mobility group AT-hook 1	Hmga1	HMGA1
Mm.478119	3	Hs.239459	1.222222	-1.777778	DNA-damage inducible protein 2 /// regulatory solute carrier protein, family 1, member 1	DDI1, DNA-damage inducible 1, homolog 2 (S. cerevisiae)	Ddi2 /// Rsc1a1	DDI2
Mm.296142	3	Hs.696047	1.164399	-1.835601	t-complex 11 (mouse) like 2	t-complex 11 (mouse)-like 2	Tcp11l2	TCP11L2
Mm.371575	3	Hs.452943	1.15873	-1.84127	ribosomal protein L21	similar to ribosomal protein L21 /// similar to mCG9390 /// similar to hCG2016451 /// hypothetical LOC100133773 /// similar to 60S ribosomal protein L21 /// similar to ribosomal protein L21 /// similar to 60S ribosomal protein L21 /// similar t	Rpl21	LOC100129141 /// LOC100131672 /// LOC100133273 /// LOC100133773 /// LOC387753 /// LOC389156 /// LOC402176 /// LOC440575 /// LOC442160 /// LOC641293 /// LOC642738 /// LOC645157 /// LOC645174 /// LOC646279 /// LOC650059 /// LOC653079 /// LOC65366
Mm.95512	4	Hs.459632	2.150794	-1.849206	WD repeat domain 24	WD repeat domain 24	Wdr24	WDR24
Mm.347545	4	Hs.143774	2.134921	-1.865079	leucine rich repeat containing 45	leucine rich repeat containing 45	Lrrc45	LRRC45
Mm.472488	3	Hs.651869	1.126984	-1.873016	mannoside acetylglucosaminyltransferase 5	mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase	Mgat5	MGAT5
Mm.391592	3	Hs.651869	1.126984	-1.873016	mannoside acetylglucosaminyltransferase 5	mannosyl (alpha-1,6-)-glycoprotein beta-1,6-N-acetyl-glucosaminyltransferase	Mgat5	MGAT5
Mm.84502	3	Hs.515858	1.107143	-1.892857	testis-specific serine kinase substrate	testis-specific kinase substrate	Tsks	TSKS
Mm.294441	3	Hs.596584	1.103175	-1.896825	chibby homolog 1 (Drosophila)	chibby homolog 1 (Drosophila)	Cby1	CBY1
Mm.463942	3	Hs.660784	1.100529	-1.899471	Zinc finger with KRAB and SCAN domains 16 (Zkscan16), mRNA	zinc finger protein 483	Zkscan16	ZNF483
Mm.390829	3	Hs.657656	1.075397	-1.924603	Mdm2, transformed 3T3 cell double minute p53 binding protein	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse) binding protein, 104kDa	Mtbp	MTBP
Mm.250599	4	Hs.165186	2.063492	-1.936508	pyrroline-5-carboxylate reductase-like	pyrroline-5-carboxylate reductase-like	Pycrl	PYCRL
Mm.294693	2.941176	Hs.247744	1	-1.941176	cAMP responsive element binding protein 3-like 3	cAMP responsive element binding protein 3-like 3	Creb3l3	CREB3L3
Mm.292837	3	Hs.534672	1.047619	-1.952381	RIKEN cDNA 2210411K11 gene	PREDICTED: Homo sapiens hypothetical gene supported by BC052596 (LOC388564), mRNA	2210411K11Rik	LOC388564
Mm.100113	4	Hs.534603	2.039683	-1.960317	predicted gene, 100041509 /// predicted gene, EG234703 /// predicted gene, EG665071 /// ribosomal protein 10	similar to ribosomal protein L10 /// similar to QM protein /// similar to ribosomal protein L10 /// similar to ribosomal protein L10 /// ribosomal protein L10	100041509 /// EG234703 /// EG665071 /// Rpl10	LOC100129975 /// LOC284393 /// LOC285176 /// LOC644937 /// RPL10
Mm.352201	4	Hs.534603	2.039683	-1.960317	ribosomal protein 10	similar to ribosomal protein L10 /// similar to QM protein /// similar to ribosomal protein L10 /// similar to ribosomal protein L10 /// ribosomal protein L10	Rpl10	LOC100129975 /// LOC284393 /// LOC285176 /// LOC644937 /// RPL10
Mm.35061	4	Hs.657680	2.039683	-1.960317	polymerase (DNA directed), epsilon	polymerase (DNA directed), epsilon	Pole	POLE
Mm.108677	4	Hs.714839	2.039683	-1.960317	zinc finger protein 384	zinc finger protein 384	Zfp384	ZNF384
Mm.316391	3	Hs.567423	1.037037	-1.962963	phospholipase C, eta 1	phospholipase C, eta 1	Plch1	PLCH1
Mm.46346	3	Hs.369924	1.035714	-1.964286	NHL repeat containing 2	MRNA; cDNA DKFZp313F0131 (from clone DKFZp313F0131)	Nhlrc2	NHLRC2
Mm.378951	3	Hs.495080 /// Hs.697089 /// Hs.74647	1.007936	-1.992064	kinesin family member C3	T-cell receptor active alpha-chain V-region (V-J-C) mRNA, partial cds, clone AB11 /// TCR alpha chain, specific for Mage 3/HLA-A2	Kifc3	KIFC3 /// TRA@
Mm.4453	3	Hs.710330	1.007936	-1.992064	uroplakin 2	uroplakin 2	Upk2	UPK2
Mm.100187	3	Hs.571246	1.007936	-1.992064	solute carrier family 26, member 4	solute carrier family 26, member 4	Slc26a4	SLC26A4
Mm.214132	3	Hs.287554	1.003968	-1.996032	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20	ADAM metallopeptidase with thrombospondin type 1 motif, 20	Adamts20	ADAMTS20
Mm.436650	3	Hs.227115	1	-2	POU domain, class 2, transcription factor 3	POU class 2 homeobox 3	Pou2f3	POU2F3
Mm.89646	3	Hs.259666	1	-2	lactation elevated 1	lactation elevated 1	Lace1	LACE1
Mm.1272	3	Hs.81218	1	-2	receptor-associated protein of the synapse	receptor-associated protein of the synapse	Rapsn	RAPSN
Mm.30110	3.970588	Hs.598731	1.968254	-2.002334	mannosidase, alpha, class 2C, member 1	mannosidase, alpha, class 2C, member 1	Man2c1	MAN2C1
Mm.36699	4	Hs.710086	1.992064	-2.007936	Yip1 interacting factor homolog B (S. cerevisiae)	hypothetical protein LOC541469	Yif1b	LOC541469
Mm.436553	4	Hs.430199	1.97619	-2.023809	coiled-coil domain containing 142 /// mitochondrial ribosomal protein L53	coiled-coil domain containing 142	Ccdc142 /// Mrpl53	CCDC142
Mm.377880	3.117647	Hs.658713	1.071429	-2.046219	histone cluster 1, H2bc /// histone cluster 1, H2be /// histone cluster 1, H2bl /// histone cluster 1, H2bm /// histone cluster 1, H2bp /// similar to Hist1h2bj protein /// H2b histone family member /// predicted gene, OTTMUSG00000013203	histone cluster 1, H2bc	Hist1h2bc /// Hist1h2be /// Hist1h2bl /// Hist1h2bm /// Hist1h2bp /// LOC100046213 /// LOC665622 /// RP23-38E20.1	HIST1H2BC
Mm.477771	3.137255	Hs.280388	1.087302	-2.049953	nephronophthisis 1 (juvenile) homolog (human)	nephronophthisis 1 (juvenile)	Nphp1	NPHP1
Mm.377880	3.117647	Hs.182432	1.007936	-2.109711	histone cluster 1, H2bc /// histone cluster 1, H2be /// histone cluster 1, H2bl /// histone cluster 1, H2bm /// histone cluster 1, H2bp /// similar to Hist1h2bj protein /// H2b histone family member /// predicted gene, OTTMUSG00000013203	histone cluster 1, H2bm	Hist1h2bc /// Hist1h2be /// Hist1h2bl /// Hist1h2bm /// Hist1h2bp /// LOC100046213 /// LOC665622 /// RP23-38E20.1	HIST1H2BM
Mm.30043	4	Hs.705711	1.888889	-2.111111	signal peptidase complex subunit 2 homolog (S. cerevisiae)	signal peptidase complex subunit 2 homolog (S. cerevisiae)	Spcs2	SPCS2
Mm.268854	3.117647	Hs.670497	1	-2.117647	synapse defective 1, Rho GTPase, homolog 2 (C. elegans)	synapse defective 1, Rho GTPase, homolog 2 (C. elegans)	Syde2	SYDE2
Mm.477034	3.117647	Hs.592238	1	-2.117647	trafficking protein particle complex 2	spondyloepiphyseal dysplasia, late, pseudogene /// trafficking protein particle complex 2	Trappc2	SEDLP /// TRAPPC2
Mm.377880	3.117647	Hs.656567	1	-2.117647	histone cluster 1, H2bc /// histone cluster 1, H2be /// histone cluster 1, H2bl /// histone cluster 1, H2bm /// histone cluster 1, H2bp /// similar to Hist1h2bj protein /// H2b histone family member /// predicted gene, OTTMUSG00000013203	histone cluster 1, H2bj	Hist1h2bc /// Hist1h2be /// Hist1h2bl /// Hist1h2bm /// Hist1h2bp /// LOC100046213 /// LOC665622 /// RP23-38E20.1	HIST1H2BJ
Mm.392509	3.176471	Hs.369924	1.035714	-2.140756	NHL repeat containing 2	MRNA; cDNA DKFZp313F0131 (from clone DKFZp313F0131)	Nhlrc2	NHLRC2
Mm.24254	4	Hs.50823 /// Hs.675200	1.833333	-2.166667	programmed cell death 6	Aryl-hydrocarbon receptor repressor, mRNA (cDNA clone IMAGE:5172507)	Pdcd6	PDCD6
Mm.45125	3.176471	Hs.710338	1	-2.176471	mitochondrial fission regulator 1	PREDICTED: Homo sapiens hypothetical protein LOC100128692 (LOC100128692), mRNA	Mtfr1	LOC100128692
Mm.296254	4	Hs.28896	1.801587	-2.198413	RIKEN cDNA A830080D01 gene	chromosome X open reading frame 23	A830080D01Rik	CXorf23
Mm.259293	4	Hs.655373	1.801587	-2.198413	RIKEN cDNA 2700094K13 gene	chromosome 11 open reading frame 31	2700094K13Rik	C11orf31
Mm.249548	3.647059	Hs.639842	1.444444	-2.202614	predicted gene, 100043821 /// cDNA sequence BC094435 /// CCR4 carbon catabolite repression 4-like (S. cerevisiae) /// component of oligomeric golgi complex 6 /// SH3-domain GRB2-like (endophilin) interacting protein 1	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	100043821 /// BC094435 /// Ccrn4l /// Cog6 /// Sgip1	CCRN4L
Mm.289463	4	Hs.128078	1.793651	-2.206349	RIKEN cDNA 0610010B08 gene /// similar to zinc finger protein 14 /// predicted gene, OTTMUSG00000016219	zinc finger protein 624	0610010B08Rik /// LOC627901 /// OTTMUSG00000016219	ZNF624
Mm.37801	4	Hs.123253	1.769841	-2.230159	Shc SH2-domain binding protein 1	SHC SH2-domain binding protein 1	Shcbp1	SHCBP1
Mm.17853	3.5	Hs.102971	1.253968	-2.246032	asparagine-linked glycosylation 10 homolog B (yeast, alpha-1,2-glucosyltransferase)	asparagine-linked glycosylation 10, alpha-1,2-glucosyltransferase homolog (S. pombe)	Alg10b	ALG10
Mm.441022	3.5	Hs.239459	1.222222	-2.277778	DNA-damage inducible protein 2	DDI1, DNA-damage inducible 1, homolog 2 (S. cerevisiae)	Ddi2	DDI2
Mm.229128	4	Hs.655173	1.722222	-2.277778	synaptonemal complex central element protein 2	synaptonemal complex central element protein 2	Syce2	SYCE2
Mm.29536	3.705882	Hs.368348	1.42328	-2.282602	pseudouridylate synthase 10	pseudouridylate synthase 10	Pus10	PUS10
Mm.261676	3.294118	Hs.656567	1	-2.294118	histone cluster 1, H2bc	histone cluster 1, H2bj	Hist1h2bc	HIST1H2BJ
Mm.22776	4	Hs.567374	1.690476	-2.309524	eukaryotic translation initiation factor 3, subunit C	eukaryotic translation initiation factor 3, subunit C	Eif3c	EIF3C
Mm.181488	4	Hs.515114	1.674603	-2.325397	zinc finger protein 414	zinc finger protein 414	Zfp414	ZNF414
Mm.291129	3.352941	Hs.128196	1.015873	-2.337068	MICAL C-terminal like	MICAL C-terminal like	Micalcl	MICALCL
Mm.276096	3.352941	Hs.623978	1.007936	-2.345005	zinc finger, MYM-type 6	zinc finger, MYM-type 6	Zmym6	ZMYM6
Mm.260084	4	Hs.518475	1.642857	-2.357143	eukaryotic translation initiation factor 4A2	eukaryotic translation initiation factor 4A, isoform 2	Eif4a2	EIF4A2
Mm.28540	4	Hs.656420	1.626984	-2.373016	lysine (K)-specific demethylase 1	amine oxidase (flavin containing) domain 2	Kdm1	AOF2
Mm.44355	4	Hs.659778	1.603175	-2.396825	family with sequence similarity 81, member A	Family with sequence similarity 81, member A (FAM81A), mRNA	Fam81a	FAM81A
Mm.205196	4	Hs.187866	1.603175	-2.396825	RIKEN cDNA 2410076I21 gene	chromosome 15 open reading frame 60	2410076I21Rik	C15orf60
Mm.314497	3.411765	Hs.333958	1	-2.411765	solute carrier family 4, sodium bicarbonate cotransporter-like, member 10	solute carrier family 4, sodium bicarbonate transporter, member 10	Slc4a10	SLC4A10
Mm.320432	4	Hs.530000	1.587302	-2.412698	expressed sequence AU022870	chromosome 7 open reading frame 28A	AU022870	C7orf28A
Mm.25339	4	Hs.173043	1.579365	-2.420635	metastasis-associated gene family, member 2	metastasis associated 1 family, member 2	Mta2	MTA2
Mm.1777	4	Hs.648223	1.571429	-2.428571	heat shock protein 1 (chaperonin)	heat shock 60kDa protein 1 (chaperonin) /// heat shock 60kDa protein 1 (chaperonin) pseudogene 4	Hspd1	HSPD1 /// HSPD1P4
Mm.86541	3.882353	Hs.639842	1.444444	-2.437908	predicted gene, 100043775 /// RIKEN cDNA 2700079J08 gene /// CCR4 carbon catabolite repression 4-like (S. cerevisiae)	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	100043775 /// 2700079J08Rik /// Ccrn4l	CCRN4L
Mm.104744	3.441176	Hs.710833	1	-2.441176	tight junction protein 2	hypothetical protein LOC100131414 /// tight junction protein 2 (zona occludens 2)	Tjp2	LOC100131414 /// TJP2
Mm.9870	4	Hs.88663	1.547619	-2.452381	centromere protein Q	centromere protein Q	Cenpq	CENPQ
Mm.336244	3.588235	Hs.60386	1.071429	-2.516807	nuclear RNA export factor 3	nuclear RNA export factor 3	Nxf3	NXF3
Mm.24397	3.764706	Hs.506325	1.166667	-2.598039	nudix (nucleoside diphosphate linked moiety X)-type motif 4	CDNA FLJ23763 fis, clone HEP18716, highly similar to Homo sapiens diphosphoinositol polyphosphate phosphohydrolase type 2 beta (NUDT4) mRNA	Nudt4	NUDT4
Mm.27945	4	Hs.656996	1.392857	-2.607143	GINS complex subunit 4 (Sld5 homolog)	GINS complex subunit 4 (Sld5 homolog)	Gins4	GINS4
Mm.45753	4	Hs.591130	1.380952	-2.619048	Rho GTPase activating protein 11A	Rho GTPase activating protein 11A	Arhgap11a	ARHGAP11A
Mm.364956	3.647059	Hs.636044	1.015873	-2.631186	serine hydroxymethyltransferase 1 (soluble)	serine hydroxymethyltransferase 1 (soluble)	Shmt1	SHMT1
Mm.340090	3.705882	Hs.440895	1.071429	-2.634454	myosin, heavy polypeptide 3, skeletal muscle, embryonic	myosin, heavy chain 3, skeletal muscle, embryonic	Myh3	MYH3
Mm.168688	3.705882	Hs.676457	1	-2.705882	WW domain binding protein 7	myeloid/lymphoid or mixed-lineage leukemia 4	Wbp7	MLL4
Mm.736	4	Hs.666365	1.269841	-2.730159	SH3-domain GRB2-like 3	SH3-domain GRB2-like 3	Sh3gl3	SH3GL3
Mm.212908	4	Hs.632067	1.261905	-2.738095	zinc finger protein 704	zinc finger protein 704	Zfp704	ZNF704
Mm.236256	4	Hs.34012	1.257936	-2.742064	breast cancer 2	breast cancer 2, early onset	Brca2	BRCA2
Mm.44355	4	Hs.710601	1.238095	-2.761905	family with sequence similarity 81, member A	family with sequence similarity 81, member A /// hypothetical protein LOC100130999	Fam81a	FAM81A /// LOC100130999
Mm.38011	3.941176	Hs.632300	1.166667	-2.77451	brain protein I3	hypothetical protein LOC644975	Bri3	FLJ30064
Mm.425171	3.823529	Hs.45056	1.039683	-2.783847	kelch-like 32 (Drosophila)	kelch-like 32 (Drosophila)	Klhl32	KLHL32
Mm.288726	4	Hs.444179	1.178571	-2.821429	lemur tyrosine kinase 2	lemur tyrosine kinase 2	Lmtk2	LMTK2
Mm.316592	4	Hs.452943	1.15873	-2.84127	ribosomal protein L21	similar to ribosomal protein L21 /// similar to mCG9390 /// similar to hCG2016451 /// hypothetical LOC100133773 /// similar to 60S ribosomal protein L21 /// similar to ribosomal protein L21 /// similar to 60S ribosomal protein L21 /// similar t	Rpl21	LOC100129141 /// LOC100131672 /// LOC100133273 /// LOC100133773 /// LOC387753 /// LOC389156 /// LOC402176 /// LOC440575 /// LOC442160 /// LOC641293 /// LOC642738 /// LOC645157 /// LOC645174 /// LOC646279 /// LOC650059 /// LOC653079 /// LOC65366
Mm.335946	3.941176	Hs.459590	1.095238	-2.845938	chemokine (C-C motif) ligand 27A	chemokine (C-C motif) ligand 27	Ccl27a	CCL27
Mm.250980	3.882353	Hs.446077	1	-2.882353	solute carrier family 38, member 4	solute carrier family 38, member 4	Slc38a4	SLC38A4
Mm.478157	3.941176	Hs.592221	1.039683	-2.901494	melanoma associated antigen (mutated) 1-like 1	melanoma associated antigen (mutated) 1-like 1	Mum1l1	MUM1L1
Mm.295212	3.941176	Hs.368639	1.02381	-2.917367	ring finger protein 217	ring finger protein 217	Rnf217	RNF217
Mm.338718	4	Hs.534012	1.063492	-2.936508	predicted gene, EG629732 /// ribosomal protein S8 pseudogene /// similar to ribosomal protein S8 /// predicted gene, OTTMUSG00000000623 /// predicted gene, OTTMUSG00000016200 /// predicted gene, OTTMUSG00000022847 /// ribosomal protein S8	hypothetical LOC388076 /// ribosomal protein S8	EG629732 /// LOC100042180 /// LOC100048094 /// OTTMUSG00000000623 /// OTTMUSG00000016200 /// OTTMUSG00000022847 /// Rps8	LOC388076 /// RPS8
Mm.34580	4	Hs.607889	1.055556	-2.944444	TANK-binding kinase 1	TANK-binding kinase 1	Tbk1	TBK1
Mm.390700	4	Hs.615287	1.015873	-2.984127	neurofilament, medium polypeptide	neurofilament, medium polypeptide	Nefm	NEFM
Mm.24431	4	Hs.632426	1.007936	-2.992064	TAF13 RNA polymerase II, TATA box binding protein (TBP)-associated factor	TAF13 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 18kDa	Taf13	TAF13
Mm.2284	4	Hs.709495	1.007936	-2.992064	hexosaminidase A	hexosaminidase A (alpha polypeptide)	Hexa	HEXA
Mm.27801	4	Hs.162989	1.003968	-2.996032	solute carrier family 30 (zinc transporter), member 4	solute carrier family 30 (zinc transporter), member 4	Slc30a4	SLC30A4
Mm.2679	4	Hs.405348	1	-3	angiotensin II receptor, type 2	angiotensin II receptor, type 2	Agtr2	AGTR2
Mm.311439	4	Hs.666214	1	-3	heterogeneous nuclear ribonucleoprotein M	heterogeneous nuclear ribonucleoprotein M	Hnrnpm	HNRNPM
