Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Chambers	HSC	SGL	68545	1110006O17Rik
Chambers	HSC	SGL	76306	1110021L09Rik
Chambers	HSC	SGL	72285	1810073O08Rik
Chambers	HSC	SGL	72061	2010111I01Rik
Chambers	HSC	SGL	70386	2210017G18Rik
Chambers	HSC	SGL	72190	2510009E07Rik
Chambers	HSC	SGL	108899	2700081O15Rik
Chambers	HSC	SGL	77994	2810055G20Rik
Chambers	HSC	SGL	76377	2810410L24Rik
Chambers	HSC	SGL	67063	2810432L12Rik
Chambers	HSC	SGL	622434	4631416L12Rik
Chambers	HSC	SGL	68187	4921533L14Rik
Chambers	HSC	SGL	66743	4931406I20Rik
Chambers	HSC	SGL	74476	4933439C10Rik
Chambers	HSC	SGL	74756	5830408B19Rik
Chambers	HSC	SGL	77883	6030498E09Rik
Chambers	HSC	SGL	103012	6720401G13Rik
Chambers	HSC	SGL	99946	6720422M22Rik
Chambers	HSC	SGL	213393	8430408G22Rik
Chambers	HSC	SGL	329540	8430427H17Rik
Chambers	HSC	SGL	74539	9030425L15Rik
Chambers	HSC	SGL	71583	9130008F23Rik
Chambers	HSC	SGL	227737	9130404D14Rik
Chambers	HSC	SGL	109279	9530010C24Rik
Chambers	HSC	SGL	58227	9630031F12Rik
Chambers	HSC	SGL	319521	A730056I06Rik
Chambers	HSC	SGL	224833	AI661453
Chambers	HSC	SGL	99055	AI662476
Chambers	HSC	SGL	106267	AI844685
Chambers	HSC	SGL	98445	AI844869
Chambers	HSC	SGL	99132	AI956758
Chambers	HSC	SGL	106074	AW557046
Chambers	HSC	SGL	217265	Abca5
Chambers	HSC	SGL	11480	Acvr2a
Chambers	HSC	SGL	56248	Ak3
Chambers	HSC	SGL	11676	Aldoc
Chambers	HSC	SGL	11746	Anxa4
Chambers	HSC	SGL	65255	Asb4
Chambers	HSC	SGL	228788	BC020535
Chambers	HSC	SGL	235184	BC024479
Chambers	HSC	SGL	12111	Bgn
Chambers	HSC	SGL	12156	Bmp2
Chambers	HSC	SGL	108013	Brunol4
Chambers	HSC	SGL	228662	Btbd3
Chambers	HSC	SGL	77469	C030034E14Rik
Chambers	HSC	SGL	319712	C230013L11Rik
Chambers	HSC	SGL	101831	C230052I12Rik
Chambers	HSC	SGL	97130	C77080
Chambers	HSC	SGL	63955	Cables1
Chambers	HSC	SGL	12296	Cacnb2
Chambers	HSC	SGL	320405	Cadps2
Chambers	HSC	SGL	75600	Calml4
Chambers	HSC	SGL	12350	Car3
Chambers	HSC	SGL	230099	Car9
Chambers	HSC	SGL	12364	Casp12
Chambers	HSC	SGL	12390	Cav2
Chambers	HSC	SGL	12490	Cd34
Chambers	HSC	SGL	74596	Cds1
Chambers	HSC	SGL	12643	Chad
Chambers	HSC	SGL	64945	Cldn12
Chambers	HSC	SGL	12843	Col1a2
Chambers	HSC	SGL	12826	Col4a1
Chambers	HSC	SGL	12827	Col4a2
Chambers	HSC	SGL	66871	Cpne8
Chambers	HSC	SGL	83691	Crispld1
Chambers	HSC	SGL	83410	Cstf2t
Chambers	HSC	SGL	13019	Ctf1
Chambers	HSC	SGL	30785	Cttnbp2
Chambers	HSC	SGL	80281	Cttnbp2nl
Chambers	HSC	SGL	14007	Cugbp2
Chambers	HSC	SGL	20312	Cx3cl1
Chambers	HSC	SGL	74519	Cyp2j9
Chambers	HSC	SGL	27528	D0H4S114
Chambers	HSC	SGL	52525	D16Ertd780e
Chambers	HSC	SGL	241520	D430039N05Rik
Chambers	HSC	SGL	330286	D630045J12Rik
Chambers	HSC	SGL	320969	D930050A07Rik
Chambers	HSC	SGL	97998	Depdc6
Chambers	HSC	SGL	50768	Dlc1
Chambers	HSC	SGL	13405	Dmd
Chambers	HSC	SGL	330662	Dock1
Chambers	HSC	SGL	64705	Dpys
Chambers	HSC	SGL	13511	Dsg2
Chambers	HSC	SGL	72349	Dusp3
Chambers	HSC	SGL	230259	E130308A19Rik
Chambers	HSC	SGL	13636	Efna1
Chambers	HSC	SGL	13730	Emp1
Chambers	HSC	SGL	13800	Enah
Chambers	HSC	SGL	13805	Eng
Chambers	HSC	SGL	13807	Eno2
Chambers	HSC	SGL	13823	Epb4.1l3
Chambers	HSC	SGL	54357	Epb4.1l4b
Chambers	HSC	SGL	226352	Epb4.1l5
Chambers	HSC	SGL	69524	Esam1
Chambers	HSC	SGL	13982	Esr1
Chambers	HSC	SGL	14013	Evi1
Chambers	HSC	SGL	16456	F11r
Chambers	HSC	SGL	56473	Fads2
Chambers	HSC	SGL	50758	Fbxl17
Chambers	HSC	SGL	232237	Fgd5
Chambers	HSC	SGL	14166	Fgf11
Chambers	HSC	SGL	14184	Fgfr3
Chambers	HSC	SGL	14199	Fhl1
Chambers	HSC	SGL	14226	Fkbp1b
Chambers	HSC	SGL	27055	Fkbp9
Chambers	HSC	SGL	15377	Foxa3
Chambers	HSC	SGL	14314	Fstl1
Chambers	HSC	SGL	14365	Fzd3
Chambers	HSC	SGL	14366	Fzd4
Chambers	HSC	SGL	14368	Fzd6
Chambers	HSC	SGL	14425	Galnt3
Chambers	HSC	SGL	14461	Gata2
Chambers	HSC	SGL	14600	Ghr
Chambers	HSC	SGL	14609	Gja1
Chambers	HSC	SGL	56278	Gkap1
Chambers	HSC	SGL	83396	Glis2
Chambers	HSC	SGL	380741	Gm1567
Chambers	HSC	SGL	14677	Gnai1
Chambers	HSC	SGL	14696	Gnb4
Chambers	HSC	SGL	70693	Gpr125
Chambers	HSC	SGL	237175	Gpr64
Chambers	HSC	SGL	245607	Gprasp2
Chambers	HSC	SGL	14783	Grb10
Chambers	HSC	SGL	14853	Gspt2
Chambers	HSC	SGL	14860	Gsta4
Chambers	HSC	SGL	14862	Gstm1
Chambers	HSC	SGL	60596	Gucy1a3
Chambers	HSC	SGL	54195	Gucy1b3
Chambers	HSC	SGL	14955	H19
Chambers	HSC	SGL	15200	Hbegf
Chambers	HSC	SGL	15213	Hey1
Chambers	HSC	SGL	217082	Hlf
Chambers	HSC	SGL	15364	Hmga2
Chambers	HSC	SGL	15395	Hoxa10
Chambers	HSC	SGL	15399	Hoxa2
Chambers	HSC	SGL	15413	Hoxb5
Chambers	HSC	SGL	56542	Ick
Chambers	HSC	SGL	15904	Id4
Chambers	HSC	SGL	242291	Impad1
Chambers	HSC	SGL	16322	Inha
Chambers	HSC	SGL	245666	Iqsec2
Chambers	HSC	SGL	16450	Jag2
Chambers	HSC	SGL	67374	Jam2
Chambers	HSC	SGL	16795	Large
Chambers	HSC	SGL	99633	Lphn2
Chambers	HSC	SGL	210297	Lrch2
Chambers	HSC	SGL	16998	Ltbp3
Chambers	HSC	SGL	94275	Maged1
Chambers	HSC	SGL	14924	Magi1
Chambers	HSC	SGL	17240	Mdfi
Chambers	HSC	SGL	17268	Meis1
Chambers	HSC	SGL	17390	Mmp2
Chambers	HSC	SGL	70945	Mmrn1
Chambers	HSC	SGL	433938	Mn1
Chambers	HSC	SGL	75746	Morc4
Chambers	HSC	SGL	17475	Mpdz
Chambers	HSC	SGL	17480	Mpl
Chambers	HSC	SGL	75739	Mpp7
Chambers	HSC	SGL	320183	Msrb3
Chambers	HSC	SGL	17765	Mtf2
Chambers	HSC	SGL	245631	Mum1l1
Chambers	HSC	SGL	68632	Myct1
Chambers	HSC	SGL	17909	Myo10
Chambers	HSC	SGL	208943	Myo5c
Chambers	HSC	SGL	54561	Nap1l3
Chambers	HSC	SGL	26422	Nbea
Chambers	HSC	SGL	17984	Ndn
Chambers	HSC	SGL	234593	Ndrg4
Chambers	HSC	SGL	74513	Neto2
Chambers	HSC	SGL	54446	Nfat5
Chambers	HSC	SGL	66257	Nicn1
Chambers	HSC	SGL	56741	Nope
Chambers	HSC	SGL	230103	Npr2
Chambers	HSC	SGL	18227	Nr4a2
Chambers	HSC	SGL	18189	Nrxn1
Chambers	HSC	SGL	78405	Ntf5
Chambers	HSC	SGL	58242	Nudt11
Chambers	HSC	SGL	433904	Ociad2
Chambers	HSC	SGL	140795	P2ry14
Chambers	HSC	SGL	93888	Pcdhb17
Chambers	HSC	SGL	76073	Pcgf5
Chambers	HSC	SGL	18584	Pde8a
Chambers	HSC	SGL	27273	Pdk4
Chambers	HSC	SGL	27412	Peg12
Chambers	HSC	SGL	18616	Peg3
Chambers	HSC	SGL	18628	Per3
Chambers	HSC	SGL	72129	Pex13
Chambers	HSC	SGL	18667	Pgr
Chambers	HSC	SGL	102693	Phldb1
Chambers	HSC	SGL	18741	Pitx2
Chambers	HSC	SGL	18767	Pkia
Chambers	HSC	SGL	67451	Pkp2
Chambers	HSC	SGL	18798	Plcb4
Chambers	HSC	SGL	269823	Pon3
Chambers	HSC	SGL	76497	Ppp1r11
Chambers	HSC	SGL	70673	Prdm16
Chambers	HSC	SGL	19091	Prkg1
Chambers	HSC	SGL	73677	Psma8
Chambers	HSC	SGL	84113	Ptov1
Chambers	HSC	SGL	19285	Ptrf
Chambers	HSC	SGL	52118	Pvr
Chambers	HSC	SGL	72433	Rab38
Chambers	HSC	SGL	75646	Rai14
Chambers	HSC	SGL	24004	Rai2
Chambers	HSC	SGL	19386	Ranbp2
Chambers	HSC	SGL	19659	Rbp1
Chambers	HSC	SGL	19727	Rfxank
Chambers	HSC	SGL	69288	Rhobtb1
Chambers	HSC	SGL	73296	Rhobtb3
Chambers	HSC	SGL	280408	Rilp
Chambers	HSC	SGL	72388	Ripk4
Chambers	HSC	SGL	71816	Rnf180
Chambers	HSC	SGL	74144	Robo4
Chambers	HSC	SGL	54364	Rpp30
Chambers	HSC	SGL	20187	Ryk
Chambers	HSC	SGL	29871	Scmh1
Chambers	HSC	SGL	20324	Sdpr
Chambers	HSC	SGL	20725	Serpinb8
Chambers	HSC	SGL	20317	Serpinf1
Chambers	HSC	SGL	20377	Sfrp1
Chambers	HSC	SGL	58234	Shank3
Chambers	HSC	SGL	75801	Six6os1
Chambers	HSC	SGL	240638	Slc16a12
Chambers	HSC	SGL	66859	Slc16a9
Chambers	HSC	SGL	214084	Slc18a2
Chambers	HSC	SGL	20519	Slc22a3
Chambers	HSC	SGL	54338	Slc23a2
Chambers	HSC	SGL	170441	Slc2a10
Chambers	HSC	SGL	242585	Slc35d1
Chambers	HSC	SGL	103098	Slc6a15
Chambers	HSC	SGL	65962	Slc9a3r2
Chambers	HSC	SGL	93761	Smarca1
Chambers	HSC	SGL	114715	Spred1
Chambers	HSC	SGL	20779	Src
Chambers	HSC	SGL	71069	Stox2
Chambers	HSC	SGL	20887	Sult1a1
Chambers	HSC	SGL	27359	Sytl4
Chambers	HSC	SGL	21333	Tac1
Chambers	HSC	SGL	237052	Tceal1
Chambers	HSC	SGL	21406	Tcf12
Chambers	HSC	SGL	21415	Tcf3
Chambers	HSC	SGL	21677	Tead2
Chambers	HSC	SGL	21687	Tek
Chambers	HSC	SGL	21859	Timp3
Chambers	HSC	SGL	21885	Tle1
Chambers	HSC	SGL	21886	Tle2
Chambers	HSC	SGL	17112	Tm4sf1
Chambers	HSC	SGL	75766	Tm7sf4
Chambers	HSC	SGL	94092	Trim16
Chambers	HSC	SGL	217333	Trim47
Chambers	HSC	SGL	94088	Trim6
Chambers	HSC	SGL	22068	Trpc6
Chambers	HSC	SGL	53603	Tslp
Chambers	HSC	SGL	72795	Ttc19
Chambers	HSC	SGL	76260	Ttc8
Chambers	HSC	SGL	50500	Ttpa
Chambers	HSC	SGL	54651	Usp27x
Chambers	HSC	SGL	99526	Usp53
Chambers	HSC	SGL	26949	Vat1
Chambers	HSC	SGL	22337	Vdr
Chambers	HSC	SGL	22359	Vldlr
Chambers	HSC	SGL	22361	Vnn1
Chambers	HSC	SGL	245404	Wdr40b
Chambers	HSC	SGL	97064	Wwtr1
Chambers	HSC	SGL	22612	Yes1
Chambers	HSC	SGL	77864	Ypel2
Chambers	HSC	SGL	72693	Zcchc12
Chambers	HSC	SGL	56707	Zfp111
Chambers	HSC	SGL	114565	Zfp295
Chambers	HSC	SGL	21408	Zfp354a
Chambers	HSC	SGL	225207	Zfp521
Chambers	HSC	SGL	22722	Zfp64
Chambers	HSC	DGL	12521	Cd82
Chambers	HSC	DGL	18985	Pou2af1
Chambers	HSC	DGL	20304	Ccl5
Chambers	HSC	DGL	24110	Usp18
Chambers	HSC	DGL	66526	2210012G02Rik
Chambers	HSC	DGL	53611	Vti1a
Chambers	HSC	DGL	14728	Lilrb4
Chambers	HSC	DGL	71957	Cpsf3l
Chambers	HSC	DGL	12506	Cd48
Chambers	HSC	DGL	16019	Igh-6
Chambers	HSC	DGL	19989	Rpl7
Chambers	HSC	DGL	16114	Igk-V28
Chambers	HSC	DGL	73694	2410091C18Rik
Chambers	HSC	DGL	69269	Scnm1
Chambers	HSC	DGL	70018	2010309G21Rik
Chambers	HSC	DGL	67528	Nudt7
Chambers	HSC	DGL	80509	Med8
Chambers	HSC	DGL	20534	Slc4a1ap
Chambers	HSC	DGL	101923	BB212172
Chambers	HSC	DGL	64380	Ms4a4c
Chambers	HSC	DGL	16114	Igk-V28
Chambers	HSC	DGL	69944	2810021J22Rik
Chambers	HSC	DGL	77938	A930008G19Rik
