Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Karsten	NSC	SGL	104112	Acly
Karsten	NSC	SGL	107272	Psat1
Karsten	NSC	SGL	107358	Tm9sf3
Karsten	NSC	SGL	107817	Jmjd6
Karsten	NSC	SGL	108682	Gpt2
Karsten	NSC	SGL	108911	Rcc2
Karsten	NSC	SGL	110032	Kif22-ps
Karsten	NSC	SGL	112405	Egln1
Karsten	NSC	SGL	114584	Clic1
Karsten	NSC	SGL	11740	Slc25a5
Karsten	NSC	SGL	12035	Bcat1
Karsten	NSC	SGL	12140	Fabp7
Karsten	NSC	SGL	12176	Bnip3
Karsten	NSC	SGL	12319	Car8
Karsten	NSC	SGL	12335	Capn3
Karsten	NSC	SGL	12443	Ccnd1
Karsten	NSC	SGL	12444	Ccnd2
Karsten	NSC	SGL	12534	Cdc2a
Karsten	NSC	SGL	12552	Cdh11
Karsten	NSC	SGL	12785	Cnbp
Karsten	NSC	SGL	12974	Cs
Karsten	NSC	SGL	12995	Csnk2a1
Karsten	NSC	SGL	13605	Ect2
Karsten	NSC	SGL	13806	Eno1
Karsten	NSC	SGL	13855	Epn2
Karsten	NSC	SGL	14007	Cugbp2
Karsten	NSC	SGL	14235	Foxm1
Karsten	NSC	SGL	14635	Galk1
Karsten	NSC	SGL	14751	Gpi1
Karsten	NSC	SGL	15463	Hrb
Karsten	NSC	SGL	16580	Kifc1
Karsten	NSC	SGL	16765	Stmn1
Karsten	NSC	SGL	16978	Lrrfip1
Karsten	NSC	SGL	170439	Elovl6
Karsten	NSC	SGL	170768	Pfkfb3
Karsten	NSC	SGL	17216	Mcm2
Karsten	NSC	SGL	17217	Mcm4
Karsten	NSC	SGL	17219	Mcm6
Karsten	NSC	SGL	17220	Mcm7
Karsten	NSC	SGL	17388	Mmp15
Karsten	NSC	SGL	17768	Mthfd2
Karsten	NSC	SGL	17869	Myc
Karsten	NSC	SGL	17885	Myh8
Karsten	NSC	SGL	18538	Pcna
Karsten	NSC	SGL	18578	Pde4b
Karsten	NSC	SGL	18597	Pdha1
Karsten	NSC	SGL	18971	Pold1
Karsten	NSC	SGL	19069	Nup88
Karsten	NSC	SGL	19205	Ptbp1
Karsten	NSC	SGL	19659	Rbp1
Karsten	NSC	SGL	20111	Rps6ka1
Karsten	NSC	SGL	20174	Ruvbl2
Karsten	NSC	SGL	20340	Glg1
Karsten	NSC	SGL	20675	Sox3
Karsten	NSC	SGL	20778	Scarb1
Karsten	NSC	SGL	207933	LOC207933
Karsten	NSC	SGL	209773	Dennd2a
Karsten	NSC	SGL	213211	Rnf26
Karsten	NSC	SGL	21335	Tacc3
Karsten	NSC	SGL	214498	Cdc73
Karsten	NSC	SGL	215114	Hip1
Karsten	NSC	SGL	217410	Trib2
Karsten	NSC	SGL	217946	Cdca7l
Karsten	NSC	SGL	218236	BC010304
Karsten	NSC	SGL	21877	Tk1
Karsten	NSC	SGL	21923	Tnc
Karsten	NSC	SGL	22271	Upp1
Karsten	NSC	SGL	22359	Vldlr
Karsten	NSC	SGL	225027	Sfrs7
Karsten	NSC	SGL	22688	Zfp26
Karsten	NSC	SGL	227731	Slc25a25
Karsten	NSC	SGL	231866	Zfp12
Karsten	NSC	SGL	26357	Abcg2
Karsten	NSC	SGL	268697	Ccnb1
Karsten	NSC	SGL	26934	Racgap1
Karsten	NSC	SGL	27221	Chaf1a
Karsten	NSC	SGL	27367	Rpl3
Karsten	NSC	SGL	29876	Clic4
Karsten	NSC	SGL	30878	Apln
Karsten	NSC	SGL	30939	Pttg1
Karsten	NSC	SGL	320394	Cenpt
Karsten	NSC	SGL	326618	Tpm4
Karsten	NSC	SGL	380959	Alg10b
Karsten	NSC	SGL	50913	Olig2
Karsten	NSC	SGL	51960	Kctd18
Karsten	NSC	SGL	52398	10-Sep
Karsten	NSC	SGL	52502	Carhsp1
Karsten	NSC	SGL	53860	8-Sep
Karsten	NSC	SGL	54124	Cks1b
Karsten	NSC	SGL	54141	Spag5
Karsten	NSC	SGL	54208	Arl6ip1
Karsten	NSC	SGL	56295	Higd1a
Karsten	NSC	SGL	56454	Aldh18a1
Karsten	NSC	SGL	56488	Nxt1
Karsten	NSC	SGL	57377	Gcs1
Karsten	NSC	SGL	59287	Ncstn
Karsten	NSC	SGL	60525	Acss2
Karsten	NSC	SGL	64945	Cldn12
Karsten	NSC	SGL	66531	2310061C15Rik
Karsten	NSC	SGL	66860	Tanc1
Karsten	NSC	SGL	67437	Ssr3
Karsten	NSC	SGL	67596	5830405N20Rik
Karsten	NSC	SGL	67834	Idh3a
Karsten	NSC	SGL	67851	1700021F05Rik
Karsten	NSC	SGL	68028	Rpl22l1
Karsten	NSC	SGL	68292	Stt3b
Karsten	NSC	SGL	69573	2310016C08Rik
Karsten	NSC	SGL	69953	2810025M15Rik
Karsten	NSC	SGL	70572	Ipo5
Karsten	NSC	SGL	72043	Sulf2
Karsten	NSC	SGL	72284	Oraov1
Karsten	NSC	SGL	74104	Abcb6
Karsten	NSC	SGL	76131	Depdc1a
Karsten	NSC	SGL	76459	Car12
Karsten	NSC	SGL	80986	Ckap2
Karsten	NSC	SGL	83397	Akap12
Karsten	NSC	SGL	97165	Hmgb2
Karsten	NSC(DC)	DGL	102294	Cyp4v3
Karsten	NSC(DC)	DGL	11750	Anxa7
Karsten	NSC(DC)	DGL	11803	Aplp1
Karsten	NSC(DC)	DGL	11858	Rnd2
Karsten	NSC(DC)	DGL	12476	Cd151
Karsten	NSC(DC)	DGL	12799	Cnp
Karsten	NSC(DC)	DGL	12894	Cpt1a
Karsten	NSC(DC)	DGL	12955	Cryab
Karsten	NSC(DC)	DGL	13039	Ctsl
Karsten	NSC(DC)	DGL	14533	Bloc1s1
Karsten	NSC(DC)	DGL	14663	Glycam1
Karsten	NSC(DC)	DGL	15900	Irf8
Karsten	NSC(DC)	DGL	16783	Lamp1
Karsten	NSC(DC)	DGL	16819	Lcn2
Karsten	NSC(DC)	DGL	17242	Mdk
Karsten	NSC(DC)	DGL	17329	Cxcl9
Karsten	NSC(DC)	DGL	17434	Mocs2
Karsten	NSC(DC)	DGL	17762	Mapt
Karsten	NSC(DC)	DGL	17873	Gadd45b
Karsten	NSC(DC)	DGL	19165	Psen2
Karsten	NSC(DC)	DGL	19215	Ptgds
Karsten	NSC(DC)	DGL	20193	S100a1
Karsten	NSC(DC)	DGL	20200	S100a6
Karsten	NSC(DC)	DGL	20255	Scg3
Karsten	NSC(DC)	DGL	20363	Sepp1
Karsten	NSC(DC)	DGL	20648	Snta1
Karsten	NSC(DC)	DGL	20715	Serpina3g
Karsten	NSC(DC)	DGL	216558	Ugp2
Karsten	NSC(DC)	DGL	21858	Timp2
Karsten	NSC(DC)	DGL	21859	Timp3
Karsten	NSC(DC)	DGL	21873	Tjp2
Karsten	NSC(DC)	DGL	22145	Tuba4a
Karsten	NSC(DC)	DGL	22276	Uros
Karsten	NSC(DC)	DGL	227696	Phyhd1
Karsten	NSC(DC)	DGL	232345	A2m
Karsten	NSC(DC)	DGL	235587	Parp3
Karsten	NSC(DC)	DGL	27360	Add3
Karsten	NSC(DC)	DGL	27528	D0H4S114
Karsten	NSC(DC)	DGL	28006	D6Wsu116e
Karsten	NSC(DC)	DGL	56264	Cpxm1
Karsten	NSC(DC)	DGL	56370	Tagln3
Karsten	NSC(DC)	DGL	58237	Nkain4
Karsten	NSC(DC)	DGL	66168	Grina
Karsten	NSC(DC)	DGL	66514	Asrgl1
Karsten	NSC(DC)	DGL	67272	Cmtm5
Karsten	NSC(DC)	DGL	67443	Map1lc3b
Karsten	NSC(DC)	DGL	68943	Pink1
Karsten	NSC(DC)	DGL	69188	Mll5
