Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Fortunel	NSC	SGL	11303	Abca1
Fortunel	NSC	SGL	11350	Abl1
Fortunel	NSC	SGL	11409	Acads
Fortunel	NSC	SGL	11464	Actc1
Fortunel	NSC	SGL	11481	Acvr2b
Fortunel	NSC	SGL	11489	Adam12
Fortunel	NSC	SGL	11492	Adam19
Fortunel	NSC	SGL	11502	Adam9
Fortunel	NSC	SGL	11520	Adfp
Fortunel	NSC	SGL	11533	Adh5-ps1
Fortunel	NSC	SGL	11535	Adm
Fortunel	NSC	SGL	11546	Parp2
Fortunel	NSC	SGL	11601	Angpt2
Fortunel	NSC	SGL	11615	AL024110
Fortunel	NSC	SGL	11637	Ak2
Fortunel	NSC	SGL	11666	Abcd1
Fortunel	NSC	SGL	11692	Gfer
Fortunel	NSC	SGL	11694	Alx3
Fortunel	NSC	SGL	11723	Amy2
Fortunel	NSC	SGL	11735	Ank3
Fortunel	NSC	SGL	11736	Ankfy1
Fortunel	NSC	SGL	11740	Slc25a5
Fortunel	NSC	SGL	11745	Anxa3
Fortunel	NSC	SGL	11767	Ap1m1
Fortunel	NSC	SGL	11792	Apex1
Fortunel	NSC	SGL	11810	Apobec1
Fortunel	NSC	SGL	11836	Araf
Fortunel	NSC	SGL	11837	Arbp
Fortunel	NSC	SGL	11843	Arf4
Fortunel	NSC	SGL	11899	Astn1
Fortunel	NSC	SGL	11922	Neurod6
Fortunel	NSC	SGL	11924	Neurog2
Fortunel	NSC	SGL	11949	Atp5c1
Fortunel	NSC	SGL	11977	Atp7a
Fortunel	NSC	SGL	11991	Hnrnpd
Fortunel	NSC	SGL	12018	Bak1
Fortunel	NSC	SGL	12021	Bard1
Fortunel	NSC	SGL	12055	Bcl7c
Fortunel	NSC	SGL	12067	Ube2n-ps1
Fortunel	NSC	SGL	12091	Glb1
Fortunel	NSC	SGL	12111	Bgn
Fortunel	NSC	SGL	12140	Fabp7
Fortunel	NSC	SGL	12153	Bmp1
Fortunel	NSC	SGL	12175	Bnip2
Fortunel	NSC	SGL	12189	Brca1
Fortunel	NSC	SGL	12190	Brca2
Fortunel	NSC	SGL	12192	Zfp36l1
Fortunel	NSC	SGL	12193	Zfp36l2
Fortunel	NSC	SGL	12226	Btg1
Fortunel	NSC	SGL	12235	Bub1
Fortunel	NSC	SGL	12237	Bub3
Fortunel	NSC	SGL	12287	Cacna1b
Fortunel	NSC	SGL	12305	Ddr1
Fortunel	NSC	SGL	12306	Anxa2
Fortunel	NSC	SGL	12316	Aspm
Fortunel	NSC	SGL	12334	Capn2
Fortunel	NSC	SGL	12340	Capza1
Fortunel	NSC	SGL	12359	Cat
Fortunel	NSC	SGL	12361	Cask
Fortunel	NSC	SGL	12366	Casp2
Fortunel	NSC	SGL	12367	Casp3
Fortunel	NSC	SGL	12368	Casp6
Fortunel	NSC	SGL	12369	Casp7
Fortunel	NSC	SGL	12388	Ctnnd1
Fortunel	NSC	SGL	12400	Cbfb
Fortunel	NSC	SGL	12406	Serpinh1
Fortunel	NSC	SGL	12417	Cbx3
Fortunel	NSC	SGL	12419	Cbx5
Fortunel	NSC	SGL	12428	Ccna2
Fortunel	NSC	SGL	12429	Ccnb1-rs1
Fortunel	NSC	SGL	12442	Ccnb2
Fortunel	NSC	SGL	12443	Ccnd1
Fortunel	NSC	SGL	12447	Ccne1
Fortunel	NSC	SGL	12448	Ccne2
Fortunel	NSC	SGL	12449	Ccnf
Fortunel	NSC	SGL	12450	Ccng1
Fortunel	NSC	SGL	12452	Ccng2
Fortunel	NSC	SGL	12453	Ccni
Fortunel	NSC	SGL	12462	Cct3
Fortunel	NSC	SGL	12464	Cct4
Fortunel	NSC	SGL	12465	Cct5
Fortunel	NSC	SGL	12476	Cd151
Fortunel	NSC	SGL	12480	Cd1d2
Fortunel	NSC	SGL	12482	Ms4a1
Fortunel	NSC	SGL	12484	Cd24a
Fortunel	NSC	SGL	12492	Scarb2
Fortunel	NSC	SGL	12500	Cd3d
Fortunel	NSC	SGL	12512	Cd63
Fortunel	NSC	SGL	12530	Cdc25a
Fortunel	NSC	SGL	12532	Cdc25c
Fortunel	NSC	SGL	12534	Cdc2a
Fortunel	NSC	SGL	12540	Cdc42
Fortunel	NSC	SGL	12554	Cdh13
Fortunel	NSC	SGL	12558	Cdh2
Fortunel	NSC	SGL	12561	Cdh4
Fortunel	NSC	SGL	12566	Cdk2
Fortunel	NSC	SGL	12567	Cdk4
Fortunel	NSC	SGL	12575	Cdkn1a
Fortunel	NSC	SGL	12577	Cdkn1c
Fortunel	NSC	SGL	12579	Cdkn2b
Fortunel	NSC	SGL	12580	Cdkn2c
Fortunel	NSC	SGL	12615	Cenpa
Fortunel	NSC	SGL	12617	Cenpc1
Fortunel	NSC	SGL	12626	Cetn3
Fortunel	NSC	SGL	12648	Chd1
Fortunel	NSC	SGL	12649	Chek1
Fortunel	NSC	SGL	12651	Chkb
Fortunel	NSC	SGL	12659	Ovgp1
Fortunel	NSC	SGL	12675	Chuk
Fortunel	NSC	SGL	12702	Socs3
Fortunel	NSC	SGL	12709	Ckb
Fortunel	NSC	SGL	12715	Ckm
Fortunel	NSC	SGL	12748	Clk2
Fortunel	NSC	SGL	12752	Cln3
Fortunel	NSC	SGL	12789	Cnga2
Fortunel	NSC	SGL	12819	Col15a1
Fortunel	NSC	SGL	12822	Col18a1
Fortunel	NSC	SGL	12830	Col4a5
Fortunel	NSC	SGL	12841	Col9a3
Fortunel	NSC	SGL	12874	Cpd
Fortunel	NSC	SGL	12894	Cpt1a
Fortunel	NSC	SGL	12896	Cpt2
Fortunel	NSC	SGL	12931	Crlf1
Fortunel	NSC	SGL	12933	Crmp1
Fortunel	NSC	SGL	12936	Pcdha4
Fortunel	NSC	SGL	12988	Csk
Fortunel	NSC	SGL	13003	Vcan
Fortunel	NSC	SGL	13004	Ncan
Fortunel	NSC	SGL	13008	Csrp2
Fortunel	NSC	SGL	13010	Cst3
Fortunel	NSC	SGL	13017	Ctbp2
Fortunel	NSC	SGL	13018	Ctcf
Fortunel	NSC	SGL	13032	Ctsc
Fortunel	NSC	SGL	13057	Cyba
Fortunel	NSC	SGL	13101	Cyp2d10
Fortunel	NSC	SGL	13138	Dag1
Fortunel	NSC	SGL	13167	Dbi
Fortunel	NSC	SGL	13178	Dck
Fortunel	NSC	SGL	13193	Dcx
Fortunel	NSC	SGL	13194	Ddb1
Fortunel	NSC	SGL	13237	Defcr3
Fortunel	NSC	SGL	13340	Slc29a2
Fortunel	NSC	SGL	13346	Des
Fortunel	NSC	SGL	13363	Dhh
Fortunel	NSC	SGL	13388	Dll1
Fortunel	NSC	SGL	13390	Dlx1
Fortunel	NSC	SGL	13392	Dlx2
Fortunel	NSC	SGL	13395	Dlx5
Fortunel	NSC	SGL	13411	Dnahc11
Fortunel	NSC	SGL	13424	Dync1h1
Fortunel	NSC	SGL	13433	Dnmt1
Fortunel	NSC	SGL	13445	Cdk2ap1
Fortunel	NSC	SGL	13478	Dpagt1
Fortunel	NSC	SGL	13506	Dsc2
Fortunel	NSC	SGL	13555	E2f1
Fortunel	NSC	SGL	13557	E2f3
Fortunel	NSC	SGL	13560	E4f1
Fortunel	NSC	SGL	13589	Mapre1
Fortunel	NSC	SGL	13619	Phc1
Fortunel	NSC	SGL	13641	Efnb1
Fortunel	NSC	SGL	13642	Efnb2
Fortunel	NSC	SGL	13644	Efs
Fortunel	NSC	SGL	13645	Egf
Fortunel	NSC	SGL	13649	Egfr
Fortunel	NSC	SGL	13660	Ehd1
Fortunel	NSC	SGL	13669	Eif3s10
Fortunel	NSC	SGL	13680	Ddx19a
Fortunel	NSC	SGL	13685	Eif4ebp1
Fortunel	NSC	SGL	13730	Emp1
Fortunel	NSC	SGL	13806	Eno1
Fortunel	NSC	SGL	13849	Ephx1
Fortunel	NSC	SGL	13852	Stx2
Fortunel	NSC	SGL	13859	Eps15l1
Fortunel	NSC	SGL	13865	Nr2f1
Fortunel	NSC	SGL	13871	Ercc2
Fortunel	NSC	SGL	13877	Erh
Fortunel	NSC	SGL	13990	Smarcad1
Fortunel	NSC	SGL	14004	Chchd2
Fortunel	NSC	SGL	14007	Cugbp2
Fortunel	NSC	SGL	14030	Ewsr1
Fortunel	NSC	SGL	14056	Ezh2
Fortunel	NSC	SGL	14062	F2r
Fortunel	NSC	SGL	14082	Fadd
Fortunel	NSC	SGL	14086	Fscn1
Fortunel	NSC	SGL	14104	Fasn
Fortunel	NSC	SGL	14105	Fusip1
Fortunel	NSC	SGL	14114	Fbln1
Fortunel	NSC	SGL	14115	Fbln2
Fortunel	NSC	SGL	14118	Fbn1
Fortunel	NSC	SGL	14137	Fdft1
Fortunel	NSC	SGL	14155	Fem1b
Fortunel	NSC	SGL	14156	Fen1
Fortunel	NSC	SGL	14182	Fgfr1
Fortunel	NSC	SGL	14211	Smc2
Fortunel	NSC	SGL	14228	Fkbp4
Fortunel	NSC	SGL	14230	Fkbp10
Fortunel	NSC	SGL	14235	Foxm1
Fortunel	NSC	SGL	14245	Lpin1
Fortunel	NSC	SGL	14248	Flii
Fortunel	NSC	SGL	14268	Fn1
Fortunel	NSC	SGL	14270	Srgap2
Fortunel	NSC	SGL	14297	Fxn
Fortunel	NSC	SGL	14325	Ftl1
Fortunel	NSC	SGL	14357	Dtx1
Fortunel	NSC	SGL	14360	Fyn
Fortunel	NSC	SGL	14365	Fzd3
Fortunel	NSC	SGL	14371	Fzd9
Fortunel	NSC	SGL	14375	Xrcc6
Fortunel	NSC	SGL	14388	Gab1
Fortunel	NSC	SGL	14433	Gapdh
Fortunel	NSC	SGL	14450	Gart
Fortunel	NSC	SGL	14451	Gas1
Fortunel	NSC	SGL	14453	Gas2
Fortunel	NSC	SGL	14455	Gas5
Fortunel	NSC	SGL	14546	Gdap10
Fortunel	NSC	SGL	14561	Gdf11
Fortunel	NSC	SGL	14569	Gdi2
Fortunel	NSC	SGL	14663	Glycam1
Fortunel	NSC	SGL	14674	Gna13
Fortunel	NSC	SGL	14675	Gna14
Fortunel	NSC	SGL	14678	Gnai2
Fortunel	NSC	SGL	14679	Gnai3
Fortunel	NSC	SGL	14693	Gnb2
Fortunel	NSC	SGL	14694	Gnb2l1
Fortunel	NSC	SGL	14702	Gng2
Fortunel	NSC	SGL	14712	Gnpat
Fortunel	NSC	SGL	14726	Pdpn
Fortunel	NSC	SGL	14733	Gpc1
Fortunel	NSC	SGL	14735	Gpc4
Fortunel	NSC	SGL	14747	Cmklr1
Fortunel	NSC	SGL	14751	Gpi1
Fortunel	NSC	SGL	14760	Gpr19
Fortunel	NSC	SGL	14793	Cdca3
Fortunel	NSC	SGL	14809	Grik5
Fortunel	NSC	SGL	14852	Gspt1
Fortunel	NSC	SGL	14862	Gstm1
Fortunel	NSC	SGL	14886	Gtf2i
Fortunel	NSC	SGL	14950	H13
Fortunel	NSC	SGL	14955	H19
Fortunel	NSC	SGL	14958	H1f0
Fortunel	NSC	SGL	14964	H2-D1
Fortunel	NSC	SGL	14969	H2-Eb1
Fortunel	NSC	SGL	14990	H2-M2
Fortunel	NSC	SGL	15078	H3f3a
Fortunel	NSC	SGL	15108	Hsd17b10
Fortunel	NSC	SGL	15181	Hdac1-ps
Fortunel	NSC	SGL	15182	Hdac2
Fortunel	NSC	SGL	15191	Hdgf
Fortunel	NSC	SGL	15194	Htt
Fortunel	NSC	SGL	15205	Hes1
Fortunel	NSC	SGL	15208	Hes5
Fortunel	NSC	SGL	15228	Foxg1
Fortunel	NSC	SGL	15260	Hira
Fortunel	NSC	SGL	15269	Hist4
Fortunel	NSC	SGL	15270	H2afx
Fortunel	NSC	SGL	15277	Hk2
Fortunel	NSC	SGL	15289	Hmgb1
Fortunel	NSC	SGL	15312	Hmgn1
Fortunel	NSC	SGL	15331	Hmgn2
Fortunel	NSC	SGL	15352	LOC15352
Fortunel	NSC	SGL	15354	Hmgb3
Fortunel	NSC	SGL	15357	Hmgcr
Fortunel	NSC	SGL	15364	Hmga2
Fortunel	NSC	SGL	15374	Hn1
Fortunel	NSC	SGL	15382	Hnrnpa1
Fortunel	NSC	SGL	15387	Hnrnpk
Fortunel	NSC	SGL	15416	Hoxb8
Fortunel	NSC	SGL	15469	Prmt1
Fortunel	NSC	SGL	15488	Hsd17b4
Fortunel	NSC	SGL	15504	Dnajb3
Fortunel	NSC	SGL	15510	Hspd1
Fortunel	NSC	SGL	15516	Hsp90ab1
Fortunel	NSC	SGL	15528	Hspe1
Fortunel	NSC	SGL	15530	Hspg2
Fortunel	NSC	SGL	15587	Hyal2
Fortunel	NSC	SGL	15894	Icam1
Fortunel	NSC	SGL	15925	Ide
Fortunel	NSC	SGL	15926	Idh1
Fortunel	NSC	SGL	15937	Ier3
Fortunel	NSC	SGL	15975	Ifnar1
Fortunel	NSC	SGL	16001	Igf1r
Fortunel	NSC	SGL	16004	Igf2r
Fortunel	NSC	SGL	16008	Igfbp2
Fortunel	NSC	SGL	16009	Igfbp3
Fortunel	NSC	SGL	16011	Igfbp5
Fortunel	NSC	SGL	16019	Igh-6
Fortunel	NSC	SGL	16157	Il11ra1
Fortunel	NSC	SGL	16201	Ilf3
Fortunel	NSC	SGL	16205	Gimap1
Fortunel	NSC	SGL	16319	Incenp
Fortunel	NSC	SGL	16324	Inhbb
Fortunel	NSC	SGL	16328	Cep250
Fortunel	NSC	SGL	16332	Inppl1
Fortunel	NSC	SGL	16367	Irs1
Fortunel	NSC	SGL	16403	Itga6
Fortunel	NSC	SGL	16412	Itgb1
Fortunel	NSC	SGL	16476	Jun
Fortunel	NSC	SGL	16506	Kcnd1
Fortunel	NSC	SGL	16534	Kcnn4
Fortunel	NSC	SGL	16536	Kcnq2
Fortunel	NSC	SGL	16543	Mdfic
Fortunel	NSC	SGL	16571	Kif4
Fortunel	NSC	SGL	16592	Fabp5
Fortunel	NSC	SGL	16596	Klf1
Fortunel	NSC	SGL	16599	Klf3
Fortunel	NSC	SGL	16624	Klk1b8
Fortunel	NSC	SGL	16647	Kpna2
Fortunel	NSC	SGL	16651	Sspn
Fortunel	NSC	SGL	16663	Krt13
Fortunel	NSC	SGL	16667	Krt17
Fortunel	NSC	SGL	16728	L1cam
Fortunel	NSC	SGL	16765	Stmn1
Fortunel	NSC	SGL	16776	Lama5
Fortunel	NSC	SGL	16785	Rpsa
Fortunel	NSC	SGL	16818	Lck
Fortunel	NSC	SGL	16826	Ldb2
Fortunel	NSC	SGL	16828	Ldha
Fortunel	NSC	SGL	16833	Ldhc
Fortunel	NSC	SGL	16835	Ldlr
Fortunel	NSC	SGL	16847	Lepr
Fortunel	NSC	SGL	16852	Lgals1
Fortunel	NSC	SGL	16874	Lhx6
Fortunel	NSC	SGL	16881	Lig1
Fortunel	NSC	SGL	16882	Lig3
Fortunel	NSC	SGL	16897	Llgl1
Fortunel	NSC	SGL	16898	Rps2
Fortunel	NSC	SGL	16918	Mycl1
Fortunel	NSC	SGL	16978	Lrrfip1
Fortunel	NSC	SGL	16993	Lta4h
Fortunel	NSC	SGL	17000	Ltbr
Fortunel	NSC	SGL	17062	Ly6
Fortunel	NSC	SGL	17118	Marcks
Fortunel	NSC	SGL	17128	Smad4
Fortunel	NSC	SGL	17150	Mfap2
Fortunel	NSC	SGL	17164	Mapkapk2
Fortunel	NSC	SGL	17169	Mark3
Fortunel	NSC	SGL	17189	Mb
Fortunel	NSC	SGL	17192	Mbd3
Fortunel	NSC	SGL	17215	Mcm3
Fortunel	NSC	SGL	17216	Mcm2
Fortunel	NSC	SGL	17217	Mcm4
Fortunel	NSC	SGL	17218	Mcm5
Fortunel	NSC	SGL	17220	Mcm7
Fortunel	NSC	SGL	17222	Anapc1
Fortunel	NSC	SGL	17242	Mdk
Fortunel	NSC	SGL	17246	Mdm2
Fortunel	NSC	SGL	17254	Slc3a2
Fortunel	NSC	SGL	17260	Mef2c
Fortunel	NSC	SGL	17276	Mela
Fortunel	NSC	SGL	17283	Men1
Fortunel	NSC	SGL	17293	Mesp2
Fortunel	NSC	SGL	17294	Mest
Fortunel	NSC	SGL	17295	Met
Fortunel	NSC	SGL	17304	Mfge8
Fortunel	NSC	SGL	17305	Mfng
Fortunel	NSC	SGL	17345	Mki67
Fortunel	NSC	SGL	17347	Mknk2
Fortunel	NSC	SGL	17357	Marcksl1
Fortunel	NSC	SGL	17387	Mmp14
Fortunel	NSC	SGL	17388	Mmp15
Fortunel	NSC	SGL	17463	Psmd7
Fortunel	NSC	SGL	17470	Cd200
Fortunel	NSC	SGL	17535	Mre11a
Fortunel	NSC	SGL	17536	Meis2
Fortunel	NSC	SGL	17537	Meis3
Fortunel	NSC	SGL	17686	Msh3
Fortunel	NSC	SGL	17698	Msn
Fortunel	NSC	SGL	17749	Polr2k
Fortunel	NSC	SGL	17762	Mapt
Fortunel	NSC	SGL	17763	Mtcp1
Fortunel	NSC	SGL	17766	Nudt1
Fortunel	NSC	SGL	17768	Mthfd2
Fortunel	NSC	SGL	17776	Mast2
Fortunel	NSC	SGL	17855	Mvk
Fortunel	NSC	SGL	17863	Myb
Fortunel	NSC	SGL	17864	Mybl1
Fortunel	NSC	SGL	17865	Mybl2
Fortunel	NSC	SGL	17869	Myc
Fortunel	NSC	SGL	17876	Myef2
Fortunel	NSC	SGL	17888	Myh6
Fortunel	NSC	SGL	17904	Myl6
Fortunel	NSC	SGL	17909	Myo10
Fortunel	NSC	SGL	17912	Myo1b
Fortunel	NSC	SGL	17928	Myog
Fortunel	NSC	SGL	17932	Myt1
Fortunel	NSC	SGL	17937	Nab2
Fortunel	NSC	SGL	17967	Ncam1
Fortunel	NSC	SGL	17997	Nedd1
Fortunel	NSC	SGL	17999	Nedd4
Fortunel	NSC	SGL	18000	1-Sep
Fortunel	NSC	SGL	18005	Nek2
Fortunel	NSC	SGL	18008	Nes
Fortunel	NSC	SGL	18013	Neurod2
Fortunel	NSC	SGL	18018	Nfatc1
Fortunel	NSC	SGL	18024	Nfe2l2
Fortunel	NSC	SGL	18028	Nfib
Fortunel	NSC	SGL	18033	Nfkb1
Fortunel	NSC	SGL	18044	Nfya
Fortunel	NSC	SGL	18080	Nin
Fortunel	NSC	SGL	18081	Ninj1
Fortunel	NSC	SGL	18103	Nme2
Fortunel	NSC	SGL	18109	Mycn
Fortunel	NSC	SGL	18111	Nnat
Fortunel	NSC	SGL	18115	Nnt
Fortunel	NSC	SGL	18117	Cox4nb
Fortunel	NSC	SGL	18128	Notch1
Fortunel	NSC	SGL	18131	Notch3
Fortunel	NSC	SGL	18140	Uhrf1
Fortunel	NSC	SGL	18148	Npm1
Fortunel	NSC	SGL	18176	Nras
Fortunel	NSC	SGL	18186	Nrp1
Fortunel	NSC	SGL	18194	Nsdhl
Fortunel	NSC	SGL	18196	Nsg1
Fortunel	NSC	SGL	18263	Odc1
Fortunel	NSC	SGL	18407	Orm3
Fortunel	NSC	SGL	18458	Pabpc1
Fortunel	NSC	SGL	18476	Pafah1b3
Fortunel	NSC	SGL	18514	Pbx1
Fortunel	NSC	SGL	18521	Pcbp2
Fortunel	NSC	SGL	18534	Pck1
Fortunel	NSC	SGL	18538	Pcna
Fortunel	NSC	SGL	18567	Pdcd2
Fortunel	NSC	SGL	18571	Pdcd6ip
Fortunel	NSC	SGL	18583	Pde7a
Fortunel	NSC	SGL	18611	Pea15a
Fortunel	NSC	SGL	18612	Etv4
Fortunel	NSC	SGL	18641	Pfkl
Fortunel	NSC	SGL	18655	Pgk1
Fortunel	NSC	SGL	18685	Phtf1
Fortunel	NSC	SGL	18689	Phxr4
Fortunel	NSC	SGL	18693	Pick1
Fortunel	NSC	SGL	18701	Pigf
Fortunel	NSC	SGL	18722	Pira1
Fortunel	NSC	SGL	18746	Pkm2
Fortunel	NSC	SGL	18760	Prkd1
Fortunel	NSC	SGL	18791	Plat
Fortunel	NSC	SGL	18805	Pld1
Fortunel	NSC	SGL	18806	Pld2
Fortunel	NSC	SGL	18817	Plk1
Fortunel	NSC	SGL	18818	Plk-ps1
Fortunel	NSC	SGL	18824	Plp2
Fortunel	NSC	SGL	18846	Plxna3
Fortunel	NSC	SGL	18938	Ppp1r14b
Fortunel	NSC	SGL	18971	Pold1
Fortunel	NSC	SGL	18972	Pold2
Fortunel	NSC	SGL	18974	Pole2
Fortunel	NSC	SGL	18975	Polg
Fortunel	NSC	SGL	18983	Cnot7
Fortunel	NSC	SGL	18992	Pou3f2
Fortunel	NSC	SGL	18994	Pou3f4
Fortunel	NSC	SGL	19011	Pp11r
Fortunel	NSC	SGL	19014	Med1
Fortunel	NSC	SGL	19035	Ppib
Fortunel	NSC	SGL	19038	Ppic
Fortunel	NSC	SGL	19075	Prim1
Fortunel	NSC	SGL	19079	Prkab1
Fortunel	NSC	SGL	19089	Prkcsh
Fortunel	NSC	SGL	19110	Prl4a1
Fortunel	NSC	SGL	19126	Prom1
Fortunel	NSC	SGL	19128	Pros1
Fortunel	NSC	SGL	19134	Prpf4b
Fortunel	NSC	SGL	19155	Npepps
Fortunel	NSC	SGL	19167	Psma3
Fortunel	NSC	SGL	19172	Psmb4
Fortunel	NSC	SGL	19186	Psme1
Fortunel	NSC	SGL	19193	Pipox
Fortunel	NSC	SGL	19230	Twf1
Fortunel	NSC	SGL	19231	Ptma
Fortunel	NSC	SGL	19240	Tmsb10
Fortunel	NSC	SGL	19241	Tmsb4x
Fortunel	NSC	SGL	19242	Ptn
Fortunel	NSC	SGL	19243	Ptp4a1
Fortunel	NSC	SGL	19246	Ptpn1
Fortunel	NSC	SGL	19247	Ptpn11
Fortunel	NSC	SGL	19270	Ptprg
Fortunel	NSC	SGL	19277	Ptpro
Fortunel	NSC	SGL	19280	Ptprs
Fortunel	NSC	SGL	19294	Pvrl2
Fortunel	NSC	SGL	19299	Abcd3
Fortunel	NSC	SGL	19317	Qk
Fortunel	NSC	SGL	19340	Rab3d
Fortunel	NSC	SGL	19348	Kif20a
Fortunel	NSC	SGL	19357	Rad21
Fortunel	NSC	SGL	19358	Rad23a
Fortunel	NSC	SGL	19360	Rad50
Fortunel	NSC	SGL	19361	Rad51
Fortunel	NSC	SGL	19362	Rad51ap1
Fortunel	NSC	SGL	19370	Raet1c
Fortunel	NSC	SGL	19384	Ran
Fortunel	NSC	SGL	19414	Rasa3
Fortunel	NSC	SGL	19428	Rasl2-9
Fortunel	NSC	SGL	19645	Rb1
Fortunel	NSC	SGL	19647	Rbbp6
Fortunel	NSC	SGL	19650	Rbl1
Fortunel	NSC	SGL	19652	Rbm3
Fortunel	NSC	SGL	19655	Rbmx
Fortunel	NSC	SGL	19659	Rbp1
Fortunel	NSC	SGL	19684	Rdx
Fortunel	NSC	SGL	19687	Rfc1
Fortunel	NSC	SGL	19697	Rela
Fortunel	NSC	SGL	19699	Reln
Fortunel	NSC	SGL	19707	Reps1
Fortunel	NSC	SGL	19720	Trim27
Fortunel	NSC	SGL	19727	Rfxank
Fortunel	NSC	SGL	19732	Rgl2
Fortunel	NSC	SGL	19771	Rlbp1
Fortunel	NSC	SGL	19819	Rnaseh1
Fortunel	NSC	SGL	19822	Rnf4
Fortunel	NSC	SGL	19826	Rnps1
Fortunel	NSC	SGL	19876	Robo1
Fortunel	NSC	SGL	19877	Rock1
Fortunel	NSC	SGL	19893	Rpgr
Fortunel	NSC	SGL	19895	Rpia
Fortunel	NSC	SGL	19896	Rpl10a
Fortunel	NSC	SGL	19899	Rpl18
Fortunel	NSC	SGL	19921	Rpl19
Fortunel	NSC	SGL	19935	Mrpl23
Fortunel	NSC	SGL	19943	Rpl28
Fortunel	NSC	SGL	19982	Rpl36a
Fortunel	NSC	SGL	19983	Rpl5
Fortunel	NSC	SGL	19988	Rpl6
Fortunel	NSC	SGL	19989	Rpl7
Fortunel	NSC	SGL	20014	Rpn2
Fortunel	NSC	SGL	20016	Rpo1-1
Fortunel	NSC	SGL	20019	Rpo1-4
Fortunel	NSC	SGL	20042	Rps12
Fortunel	NSC	SGL	20055	Rps16
Fortunel	NSC	SGL	20084	Rps18
Fortunel	NSC	SGL	20085	Rps19
Fortunel	NSC	SGL	20091	Rps3a
Fortunel	NSC	SGL	20102	Rps4x
Fortunel	NSC	SGL	20103	Rps5
Fortunel	NSC	SGL	20104	Rps6
Fortunel	NSC	SGL	20111	Rps6ka1
Fortunel	NSC	SGL	20115	Rps7
Fortunel	NSC	SGL	20116	Rps8
Fortunel	NSC	SGL	20133	Rrm1
Fortunel	NSC	SGL	20135	Rrm2
Fortunel	NSC	SGL	20174	Ruvbl2
Fortunel	NSC	SGL	20185	Ncor1
Fortunel	NSC	SGL	20194	S100a10
Fortunel	NSC	SGL	20195	S100a11
Fortunel	NSC	SGL	20204	Prrx2
Fortunel	NSC	SGL	20216	Acsm3
Fortunel	NSC	SGL	20222	Sf3a2
Fortunel	NSC	SGL	20239	Atxn2
Fortunel	NSC	SGL	20273	Scn8a
Fortunel	NSC	SGL	20287	Sct
Fortunel	NSC	SGL	20341	Selenbp1
Fortunel	NSC	SGL	20346	Sema3a
Fortunel	NSC	SGL	20360	Sema6c
Fortunel	NSC	SGL	20365	Serf1
Fortunel	NSC	SGL	20370	Sez6
Fortunel	NSC	SGL	20377	Sfrp1
Fortunel	NSC	SGL	20382	Sfrs2
Fortunel	NSC	SGL	20383	Sfrs3
Fortunel	NSC	SGL	20384	Sfrs5
Fortunel	NSC	SGL	20397	Sgpl1
Fortunel	NSC	SGL	20425	Shmt1
Fortunel	NSC	SGL	20430	Cyfip1
Fortunel	NSC	SGL	20450	St8sia2
Fortunel	NSC	SGL	20460	Stil
Fortunel	NSC	SGL	20462	Sfrs10
Fortunel	NSC	SGL	20465	Sim2
Fortunel	NSC	SGL	20466	Sin3a
Fortunel	NSC	SGL	20467	Sin3b
Fortunel	NSC	SGL	20469	Sipa1
Fortunel	NSC	SGL	20474	Six4
Fortunel	NSC	SGL	20492	Slbp
Fortunel	NSC	SGL	20499	Slc12a7
Fortunel	NSC	SGL	20502	Slc16a2
Fortunel	NSC	SGL	20509	Slc19a1
Fortunel	NSC	SGL	20514	Slc1a5
Fortunel	NSC	SGL	20524	Slc25a17
Fortunel	NSC	SGL	20529	Slc31a1
Fortunel	NSC	SGL	20539	Slc7a5
Fortunel	NSC	SGL	20544	Slc9a1
Fortunel	NSC	SGL	20585	Hltf
Fortunel	NSC	SGL	20595	Smn1
Fortunel	NSC	SGL	20600	Smr2
Fortunel	NSC	SGL	20602	Ncor2
Fortunel	NSC	SGL	20624	Eftud2
Fortunel	NSC	SGL	20641	Snrpd1
Fortunel	NSC	SGL	20643	Snrpe
Fortunel	NSC	SGL	20662	Sos1
Fortunel	NSC	SGL	20666	Sox11
Fortunel	NSC	SGL	20674	Sox2
Fortunel	NSC	SGL	20675	Sox3
Fortunel	NSC	SGL	20677	Sox4
Fortunel	NSC	SGL	20683	Sp1
Fortunel	NSC	SGL	20686	Spa17
Fortunel	NSC	SGL	20689	Sall3
Fortunel	NSC	SGL	20751	Spr
Fortunel	NSC	SGL	20753	Sprr1a
Fortunel	NSC	SGL	20775	Sqle
Fortunel	NSC	SGL	20778	Scarb1
Fortunel	NSC	SGL	20810	Srm
Fortunel	NSC	SGL	20843	Stag2
Fortunel	NSC	SGL	20873	Plk4
Fortunel	NSC	SGL	20877	Aurkb
Fortunel	NSC	SGL	20878	Aurka
Fortunel	NSC	SGL	20917	Suclg2
Fortunel	NSC	SGL	20973	Syngr2
Fortunel	NSC	SGL	21335	Tacc3
Fortunel	NSC	SGL	21346	Tagln2
Fortunel	NSC	SGL	21354	Tap1
Fortunel	NSC	SGL	21371	Tbca
Fortunel	NSC	SGL	21376	Tbrg1
Fortunel	NSC	SGL	21406	Tcf12
Fortunel	NSC	SGL	21413	Tcf4
Fortunel	NSC	SGL	21415	Tcf3
Fortunel	NSC	SGL	21417	Zeb1
Fortunel	NSC	SGL	21452	Tcn2
Fortunel	NSC	SGL	21453	Tcof1
Fortunel	NSC	SGL	21607	Tcrb-V8.2
Fortunel	NSC	SGL	21665	Tdg
Fortunel	NSC	SGL	21670	Tdpx-ps1
Fortunel	NSC	SGL	21672	Prdx2
Fortunel	NSC	SGL	21677	Tead2
Fortunel	NSC	SGL	21750	Terf2
Fortunel	NSC	SGL	21789	Tfpi2
Fortunel	NSC	SGL	21815	Tgif1
Fortunel	NSC	SGL	21825	Thbs1
Fortunel	NSC	SGL	21827	Thbs3
Fortunel	NSC	SGL	21835	Thrsp
Fortunel	NSC	SGL	21841	Tia1
Fortunel	NSC	SGL	21847	Klf10
Fortunel	NSC	SGL	21849	Trim28
Fortunel	NSC	SGL	21872	Tjp1
Fortunel	NSC	SGL	21877	Tk1
Fortunel	NSC	SGL	21881	Tkt
Fortunel	NSC	SGL	21885	Tle1
Fortunel	NSC	SGL	21887	Tle3
Fortunel	NSC	SGL	21915	Dtymk
Fortunel	NSC	SGL	21917	Tmpo
Fortunel	NSC	SGL	21923	Tnc
Fortunel	NSC	SGL	21937	Tnfrsf1a
Fortunel	NSC	SGL	21973	Top2a
Fortunel	NSC	SGL	22017	Tpmt
Fortunel	NSC	SGL	22032	Traf4
Fortunel	NSC	SGL	22051	Trip6
Fortunel	NSC	SGL	22070	Tpt1
Fortunel	NSC	SGL	22084	Tsc2
Fortunel	NSC	SGL	22092	Rsph1
Fortunel	NSC	SGL	22099	Tsn
Fortunel	NSC	SGL	22121	Rpl13a
Fortunel	NSC	SGL	22137	Ttk
Fortunel	NSC	SGL	22142	Tuba1a
Fortunel	NSC	SGL	22154	Tubb5
Fortunel	NSC	SGL	22158	Tulp3
Fortunel	NSC	SGL	22166	Txn1
Fortunel	NSC	SGL	22171	Tyms
Fortunel	NSC	SGL	22172	Tyms-ps
Fortunel	NSC	SGL	22235	Ugdh
Fortunel	NSC	SGL	22241	Ulk1
Fortunel	NSC	SGL	22248	Unc119
Fortunel	NSC	SGL	22271	Upp1
Fortunel	NSC	SGL	22289	Utx
Fortunel	NSC	SGL	22321	Vars
Fortunel	NSC	SGL	22323	Vasp
Fortunel	NSC	SGL	22350	Ezr
Fortunel	NSC	SGL	22367	Vrk1
Fortunel	NSC	SGL	22377	Wbp1
Fortunel	NSC	SGL	22401	Zmat3
Fortunel	NSC	SGL	22404	Wiz
Fortunel	NSC	SGL	22592	Ercc5
Fortunel	NSC	SGL	22594	Xrcc1
Fortunel	NSC	SGL	22601	Yap1
Fortunel	NSC	SGL	22608	Ybx1
Fortunel	NSC	SGL	22612	Yes1
Fortunel	NSC	SGL	22634	Plagl1
Fortunel	NSC	SGL	22644	Rnf103
Fortunel	NSC	SGL	22651	Zfp125
Fortunel	NSC	SGL	22652	Mkrn3
Fortunel	NSC	SGL	22680	Zfp207
Fortunel	NSC	SGL	22697	Zscan21
Fortunel	NSC	SGL	22751	Zfp90
Fortunel	NSC	SGL	22764	Zfx
Fortunel	NSC	SGL	22773	Zic3
Fortunel	NSC	SGL	22775	Zik1
Fortunel	NSC	SGL	23808	Ash2l
Fortunel	NSC	SGL	23825	Banf1
Fortunel	NSC	SGL	23834	Cdc6
Fortunel	NSC	SGL	23882	Gadd45g
Fortunel	NSC	SGL	23886	Gdf15
Fortunel	NSC	SGL	23908	Hs2st1
Fortunel	NSC	SGL	23918	Impdh2
Fortunel	NSC	SGL	23920	Insrr
Fortunel	NSC	SGL	23939	Mapk7
Fortunel	NSC	SGL	23942	Mta2
Fortunel	NSC	SGL	23964	Odz2
Fortunel	NSC	SGL	23965	Odz3
Fortunel	NSC	SGL	23983	Pcbp1
Fortunel	NSC	SGL	23986	Peci
Fortunel	NSC	SGL	24000	Ptpn21
Fortunel	NSC	SGL	24030	Mrps12
Fortunel	NSC	SGL	24045	Scamp3
Fortunel	NSC	SGL	24060	Slc35a1
Fortunel	NSC	SGL	24070	Mpdu1
Fortunel	NSC	SGL	24075	Taf10
Fortunel	NSC	SGL	24135	Zfp68
Fortunel	NSC	SGL	26360	Angptl2
Fortunel	NSC	SGL	26363	Btd
Fortunel	NSC	SGL	26384	Gnpda1
Fortunel	NSC	SGL	26394	Lypla2
Fortunel	NSC	SGL	26399	Map2k6
Fortunel	NSC	SGL	26401	Map3k1
Fortunel	NSC	SGL	26407	Map3k4
Fortunel	NSC	SGL	26411	Map4k1
Fortunel	NSC	SGL	26433	Plod3
Fortunel	NSC	SGL	26451	Rpl27a
Fortunel	NSC	SGL	26757	Dpysl4
Fortunel	NSC	SGL	26897	Acot1
Fortunel	NSC	SGL	26908	Eif2s3y
Fortunel	NSC	SGL	26914	H2afy
Fortunel	NSC	SGL	26934	Racgap1
Fortunel	NSC	SGL	26941	Slc9a3r1
Fortunel	NSC	SGL	26947	Tuba-rs1
Fortunel	NSC	SGL	26961	Rpl8
Fortunel	NSC	SGL	27041	G3bp1
Fortunel	NSC	SGL	27050	Rps3
Fortunel	NSC	SGL	27055	Fkbp9
Fortunel	NSC	SGL	27059	Sh3d19
Fortunel	NSC	SGL	27176	Rpl7a
Fortunel	NSC	SGL	27221	Chaf1a
Fortunel	NSC	SGL	27267	Cars
Fortunel	NSC	SGL	27280	Phlda3
Fortunel	NSC	SGL	27357	Gyg
Fortunel	NSC	SGL	27367	Rpl3
Fortunel	NSC	SGL	27368	Tbl2
Fortunel	NSC	SGL	27370	Rps26
Fortunel	NSC	SGL	27373	Csnk1e
Fortunel	NSC	SGL	27376	Slc25a10
Fortunel	NSC	SGL	27528	D0H4S114
Fortunel	NSC	SGL	27632	Rdbp
Fortunel	NSC	SGL	27756	Lsm2
Fortunel	NSC	SGL	27971	D8Wsu26e
Fortunel	NSC	SGL	28010	D4Wsu114e
Fortunel	NSC	SGL	28019	Ing4
Fortunel	NSC	SGL	28036	Larp7
Fortunel	NSC	SGL	28077	Med10
Fortunel	NSC	SGL	28106	D17Wsu104e
Fortunel	NSC	SGL	28113	Tinf2
Fortunel	NSC	SGL	28126	D13Wsu177e
Fortunel	NSC	SGL	29806	Limd1
Fortunel	NSC	SGL	29810	Bag3
Fortunel	NSC	SGL	29856	Smtn
Fortunel	NSC	SGL	29857	Mapk12
Fortunel	NSC	SGL	29870	Gtse1
Fortunel	NSC	SGL	29875	Iqgap1
Fortunel	NSC	SGL	30794	Pdlim4
Fortunel	NSC	SGL	30839	Fbxw5
Fortunel	NSC	SGL	30877	Gnl3
Fortunel	NSC	SGL	30954	Siva1
Fortunel	NSC	SGL	50493	Txnrd1
Fortunel	NSC	SGL	50498	Ebi3
Fortunel	NSC	SGL	50770	Atp11a
Fortunel	NSC	SGL	50783	Lsm4
Fortunel	NSC	SGL	50797	Copb2
Fortunel	NSC	SGL	50850	Spast
Fortunel	NSC	SGL	50875	Tmod3
Fortunel	NSC	SGL	50883	Chek2
Fortunel	NSC	SGL	50887	Nsbp1
Fortunel	NSC	SGL	50926	Hnrpdl
Fortunel	NSC	SGL	50927	Nasp
Fortunel	NSC	SGL	51788	H2afz
Fortunel	NSC	SGL	51793	Ddah2
Fortunel	NSC	SGL	51796	Srrm1
Fortunel	NSC	SGL	51798	Ech1
Fortunel	NSC	SGL	51812	Mcrs1
Fortunel	NSC	SGL	51842	D2Ertd93e
Fortunel	NSC	SGL	51885	Tubgcp4
Fortunel	NSC	SGL	51886	Fubp1
Fortunel	NSC	SGL	52175	DXErtd242e
Fortunel	NSC	SGL	52203	D9Ertd306e
Fortunel	NSC	SGL	52468	Ctdsp2
Fortunel	NSC	SGL	52615	Suz12
Fortunel	NSC	SGL	52898	Rnasek
Fortunel	NSC	SGL	53319	Nxf1
Fortunel	NSC	SGL	53333	Tomm40
Fortunel	NSC	SGL	53356	Eif3g
Fortunel	NSC	SGL	53374	Chst3
Fortunel	NSC	SGL	53379	Hnrnpa2b1
Fortunel	NSC	SGL	53381	Prdx4
Fortunel	NSC	SGL	53422	Ybx2
Fortunel	NSC	SGL	53605	Nap1l1
Fortunel	NSC	SGL	53607	Snrpa
Fortunel	NSC	SGL	53860	8-Sep
Fortunel	NSC	SGL	53872	Caprin1
Fortunel	NSC	SGL	54006	Deaf1
Fortunel	NSC	SGL	54124	Cks1b
Fortunel	NSC	SGL	54126	Arhgef7
Fortunel	NSC	SGL	54127	Rps28
Fortunel	NSC	SGL	54188	Cpsf4
Fortunel	NSC	SGL	54196	Pabpn1
Fortunel	NSC	SGL	54217	Rpl36
Fortunel	NSC	SGL	54364	Rpp30
Fortunel	NSC	SGL	54367	Zfp326
Fortunel	NSC	SGL	54375	Azin1
Fortunel	NSC	SGL	54383	Phc2
Fortunel	NSC	SGL	54411	Atp6ap1
Fortunel	NSC	SGL	54633	Pqbp1
Fortunel	NSC	SGL	54723	Tfip11
Fortunel	NSC	SGL	54725	Cadm1
Fortunel	NSC	SGL	55927	Hes6
Fortunel	NSC	SGL	55935	Fnbp4
Fortunel	NSC	SGL	55936	Ctps2
Fortunel	NSC	SGL	55944	Eif3d
Fortunel	NSC	SGL	55963	Slc1a4
Fortunel	NSC	SGL	55988	Snx12
Fortunel	NSC	SGL	55989	Nol5
Fortunel	NSC	SGL	55992	Trim3
Fortunel	NSC	SGL	56031	Ppie
Fortunel	NSC	SGL	56036	Ccnl2
Fortunel	NSC	SGL	56040	Rplp1
Fortunel	NSC	SGL	56044	Rala
Fortunel	NSC	SGL	56055	Gtpbp2
Fortunel	NSC	SGL	56070	Tcerg1
Fortunel	NSC	SGL	56086	Set
Fortunel	NSC	SGL	56150	Mad2l1
Fortunel	NSC	SGL	56190	Rbm38
Fortunel	NSC	SGL	56195	Ptbp2
Fortunel	NSC	SGL	56199	Abcb10
Fortunel	NSC	SGL	56215	Acin1
Fortunel	NSC	SGL	56233	Hdac7
Fortunel	NSC	SGL	56264	Cpxm1
Fortunel	NSC	SGL	56275	Rbm14
Fortunel	NSC	SGL	56278	Gkap1
Fortunel	NSC	SGL	56292	Ard1
Fortunel	NSC	SGL	56332	Amotl2
Fortunel	NSC	SGL	56347	Eif3c
Fortunel	NSC	SGL	56348	Hsd17b12
Fortunel	NSC	SGL	56361	Pus1
Fortunel	NSC	SGL	56372	1110004F10Rik
Fortunel	NSC	SGL	56378	Arpc3
Fortunel	NSC	SGL	56389	Stx5a
Fortunel	NSC	SGL	56406	Ncoa6
Fortunel	NSC	SGL	56419	Diap3
Fortunel	NSC	SGL	56422	Hbs1l
Fortunel	NSC	SGL	56437	Rrad
Fortunel	NSC	SGL	56447	Copz1
Fortunel	NSC	SGL	56449	Csda
Fortunel	NSC	SGL	56456	Actl6a
Fortunel	NSC	SGL	56471	Stmn4
Fortunel	NSC	SGL	56486	Gabarap
Fortunel	NSC	SGL	56488	Nxt1
Fortunel	NSC	SGL	56496	Tspan6
Fortunel	NSC	SGL	56503	Ankrd49
Fortunel	NSC	SGL	56515	Rnf138
Fortunel	NSC	SGL	56520	Nme4
Fortunel	NSC	SGL	56550	Ube2d2
Fortunel	NSC	SGL	56693	Crtap
Fortunel	NSC	SGL	56699	Cdc42ep4
Fortunel	NSC	SGL	56722	Litaf
Fortunel	NSC	SGL	56735	Krt71
Fortunel	NSC	SGL	56747	Sez6l
Fortunel	NSC	SGL	56752	Aldh9a1
Fortunel	NSC	SGL	57261	Brd4
Fortunel	NSC	SGL	57265	Fzd2
Fortunel	NSC	SGL	57317	Sfrs4
Fortunel	NSC	SGL	57438	6-Mar
Fortunel	NSC	SGL	57441	Gmnn
Fortunel	NSC	SGL	57443	Fbxo3
Fortunel	NSC	SGL	57738	Slc15a2
Fortunel	NSC	SGL	57785	Rangrf
Fortunel	NSC	SGL	57915	Tbc1d1
Fortunel	NSC	SGL	59013	Hnrnph1
Fortunel	NSC	SGL	59024	Med12
Fortunel	NSC	SGL	59026	Huwe1
Fortunel	NSC	SGL	59028	Rcl1
Fortunel	NSC	SGL	59047	Pnkp
Fortunel	NSC	SGL	59050	5730427N09Rik
Fortunel	NSC	SGL	59126	Nek6
Fortunel	NSC	SGL	60406	Sap30
Fortunel	NSC	SGL	60409	Trappc4
Fortunel	NSC	SGL	60411	Cenpk
Fortunel	NSC	SGL	60530	Fignl1
Fortunel	NSC	SGL	60532	Wtap
Fortunel	NSC	SGL	63958	Ube4b
Fortunel	NSC	SGL	63959	Slc29a1
Fortunel	NSC	SGL	64075	Smoc1
Fortunel	NSC	SGL	64138	Ctsz
Fortunel	NSC	SGL	64213	St7
Fortunel	NSC	SGL	64424	Polr1e
Fortunel	NSC	SGL	64436	Inpp5e
Fortunel	NSC	SGL	64652	Nisch
Fortunel	NSC	SGL	64661	Krtdap
Fortunel	NSC	SGL	64685	Nmi
Fortunel	NSC	SGL	65020	Zfp110
Fortunel	NSC	SGL	65098	Zfand6
Fortunel	NSC	SGL	65107	Lrp10
Fortunel	NSC	SGL	65960	Twsg1
Fortunel	NSC	SGL	65963	Tmem176b
Fortunel	NSC	SGL	65969	Cubn
Fortunel	NSC	SGL	65970	Lima1
Fortunel	NSC	SGL	66055	0610009D07Rik
Fortunel	NSC	SGL	66059	Krtcap2
Fortunel	NSC	SGL	66073	Txndc12
Fortunel	NSC	SGL	66119	Prickle4
Fortunel	NSC	SGL	66120	Fkbp11
Fortunel	NSC	SGL	66141	Ifitm3
Fortunel	NSC	SGL	66154	Tmem14c
Fortunel	NSC	SGL	66169	Tomm7
Fortunel	NSC	SGL	66171	Pgls
Fortunel	NSC	SGL	66181	Nola3
Fortunel	NSC	SGL	66184	Rps4y2
Fortunel	NSC	SGL	66192	Lage3
Fortunel	NSC	SGL	66197	Cks2
Fortunel	NSC	SGL	66199	Commd4
Fortunel	NSC	SGL	66212	Sec61b
Fortunel	NSC	SGL	66229	Rpl7l1
Fortunel	NSC	SGL	66230	Mrps28
Fortunel	NSC	SGL	66233	Dmap1
Fortunel	NSC	SGL	66235	Eif1ay
Fortunel	NSC	SGL	66256	Ssr2
Fortunel	NSC	SGL	66258	Mrps17
Fortunel	NSC	SGL	66276	1810009A15Rik
Fortunel	NSC	SGL	66350	Pla2g12a
Fortunel	NSC	SGL	66359	2310005N03Rik
Fortunel	NSC	SGL	66365	Ccdc90b
Fortunel	NSC	SGL	66403	Asf1a
Fortunel	NSC	SGL	66406	Sac3d1
Fortunel	NSC	SGL	66407	Mrps15
Fortunel	NSC	SGL	66420	Polr2e
Fortunel	NSC	SGL	66422	2410015N17Rik
Fortunel	NSC	SGL	66471	Anp32e
Fortunel	NSC	SGL	66475	Rps23
Fortunel	NSC	SGL	66483	Rpl36al
Fortunel	NSC	SGL	66488	2010309E21Rik
Fortunel	NSC	SGL	66494	Prelid1
Fortunel	NSC	SGL	66585	Wdr57
Fortunel	NSC	SGL	66589	Ube2v1
Fortunel	NSC	SGL	66596	Gtf3a
Fortunel	NSC	SGL	66624	Spcs2
Fortunel	NSC	SGL	66646	Rpe
Fortunel	NSC	SGL	66679	Rae1
Fortunel	NSC	SGL	66704	Rbm4b
Fortunel	NSC	SGL	66832	Rshl2a
Fortunel	NSC	SGL	66855	Tcf25
Fortunel	NSC	SGL	66868	Mfsd1
Fortunel	NSC	SGL	66923	Pbrm1
Fortunel	NSC	SGL	66925	Sdhd
Fortunel	NSC	SGL	66949	Trim59
Fortunel	NSC	SGL	66953	Cdca7
Fortunel	NSC	SGL	66970	Ssbp2
Fortunel	NSC	SGL	66973	Mrps18b
Fortunel	NSC	SGL	66980	Zdhhc6
Fortunel	NSC	SGL	66990	Tmem134
Fortunel	NSC	SGL	67005	Polr3k
Fortunel	NSC	SGL	67037	Pmf1
Fortunel	NSC	SGL	67039	Rbm25
Fortunel	NSC	SGL	67040	Ddx17
Fortunel	NSC	SGL	67042	Rabl4
Fortunel	NSC	SGL	67053	Rpp14
Fortunel	NSC	SGL	67095	Trak1
Fortunel	NSC	SGL	67097	Rps10
Fortunel	NSC	SGL	67116	Cuedc2
Fortunel	NSC	SGL	67149	Nkain1
Fortunel	NSC	SGL	67153	Rnaseh2b
Fortunel	NSC	SGL	67177	Cdt1
Fortunel	NSC	SGL	67196	Ube2t
Fortunel	NSC	SGL	67203	Nde1
Fortunel	NSC	SGL	67211	Armc10
Fortunel	NSC	SGL	67220	Plekho1
Fortunel	NSC	SGL	67239	Bxdc1
Fortunel	NSC	SGL	67245	Peli1
Fortunel	NSC	SGL	67255	Zfp422
Fortunel	NSC	SGL	67281	Rpl37
Fortunel	NSC	SGL	67299	Dock7
Fortunel	NSC	SGL	67305	Gpx7
Fortunel	NSC	SGL	67337	Cstf1
Fortunel	NSC	SGL	67367	1810007M14Rik
Fortunel	NSC	SGL	67392	4833420G17Rik
Fortunel	NSC	SGL	67414	Mfn1
Fortunel	NSC	SGL	67437	Ssr3
Fortunel	NSC	SGL	67454	1200009F10Rik
Fortunel	NSC	SGL	67458	Ergic1
Fortunel	NSC	SGL	67465	Sf3a1
Fortunel	NSC	SGL	67513	2610002J02Rik
Fortunel	NSC	SGL	67527	LOC67527
Fortunel	NSC	SGL	67530	Uqcrb
Fortunel	NSC	SGL	67531	5730408K05Rik
Fortunel	NSC	SGL	67552	H2afy3
Fortunel	NSC	SGL	67605	Akt1s1
Fortunel	NSC	SGL	67615	Ube2r2
Fortunel	NSC	SGL	67623	Tm7sf3
Fortunel	NSC	SGL	67673	Tceb2
Fortunel	NSC	SGL	67678	Lsm3
Fortunel	NSC	SGL	67701	Wfdc2
Fortunel	NSC	SGL	67706	Tmem179b
Fortunel	NSC	SGL	67711	Nsmce1
Fortunel	NSC	SGL	67739	4930570C03Rik
Fortunel	NSC	SGL	67759	5033414D02Rik
Fortunel	NSC	SGL	67763	Prpsap1
Fortunel	NSC	SGL	67781	Ilf2
Fortunel	NSC	SGL	67788	6330577E15Rik
Fortunel	NSC	SGL	67811	Poldip2
Fortunel	NSC	SGL	67849	Cdca5
Fortunel	NSC	SGL	67890	Ufm1
Fortunel	NSC	SGL	67936	Wdr55
Fortunel	NSC	SGL	67942	Atp5g2
Fortunel	NSC	SGL	67946	Spata6
Fortunel	NSC	SGL	67951	Tubb6
Fortunel	NSC	SGL	67956	Setd8
Fortunel	NSC	SGL	67963	Npc2
Fortunel	NSC	SGL	67967	Pold3
Fortunel	NSC	SGL	67996	Sfrs6
Fortunel	NSC	SGL	68011	Snrpg
Fortunel	NSC	SGL	68026	2810417H13Rik
Fortunel	NSC	SGL	68036	Zfp706
Fortunel	NSC	SGL	68045	2700060E02Rik
Fortunel	NSC	SGL	68051	Nutf2
Fortunel	NSC	SGL	68066	Slc25a39
Fortunel	NSC	SGL	68090	Yif1a
Fortunel	NSC	SGL	68137	Kdelr1
Fortunel	NSC	SGL	68145	Etaa1
Fortunel	NSC	SGL	68183	Bcas2
Fortunel	NSC	SGL	68201	Ccdc34
Fortunel	NSC	SGL	68209	Rnaseh2c
Fortunel	NSC	SGL	68219	Nudt21
Fortunel	NSC	SGL	68240	Rpa3
Fortunel	NSC	SGL	68275	Rpa1
Fortunel	NSC	SGL	68337	Crip2
Fortunel	NSC	SGL	68559	Pdrg1
Fortunel	NSC	SGL	68563	Dpm3
Fortunel	NSC	SGL	68682	Slc44a2
Fortunel	NSC	SGL	68836	Mrpl52
Fortunel	NSC	SGL	68842	Tulp4
Fortunel	NSC	SGL	68926	Ubap2
Fortunel	NSC	SGL	68943	Pink1
Fortunel	NSC	SGL	68968	Cdan1
Fortunel	NSC	SGL	68970	Wdr40a
Fortunel	NSC	SGL	68971	1500001M20Rik
Fortunel	NSC	SGL	68988	Prpf31
Fortunel	NSC	SGL	69071	Tmem97
Fortunel	NSC	SGL	69077	Psmd11
Fortunel	NSC	SGL	69090	Ascc1
Fortunel	NSC	SGL	69091	Vps26b
Fortunel	NSC	SGL	69150	Snx4
Fortunel	NSC	SGL	69155	1810030O07Rik
Fortunel	NSC	SGL	69159	Rhebl1
Fortunel	NSC	SGL	69202	Ptms
Fortunel	NSC	SGL	69232	Qrich1
Fortunel	NSC	SGL	69263	Rfc3
Fortunel	NSC	SGL	69683	2310044H10Rik
Fortunel	NSC	SGL	69716	Trip13
Fortunel	NSC	SGL	69719	Cad
Fortunel	NSC	SGL	69833	Polr2f
Fortunel	NSC	SGL	69908	Rab3b
Fortunel	NSC	SGL	69953	2810025M15Rik
Fortunel	NSC	SGL	70021	Nt5dc2
Fortunel	NSC	SGL	70078	Nol7
Fortunel	NSC	SGL	70186	2310056P07Rik
Fortunel	NSC	SGL	70208	Med23
Fortunel	NSC	SGL	70233	Cd2bp2
Fortunel	NSC	SGL	70356	St13
Fortunel	NSC	SGL	70396	Asnsd1
Fortunel	NSC	SGL	70449	2610209C05Rik
Fortunel	NSC	SGL	70686	Dusp16
Fortunel	NSC	SGL	70802	Pwwp2a
Fortunel	NSC	SGL	70984	4931406C07Rik
Fortunel	NSC	SGL	70997	Spef1
Fortunel	NSC	SGL	71254	Naif1
Fortunel	NSC	SGL	71280	4933429H19Rik
Fortunel	NSC	SGL	71435	Arhgap21
Fortunel	NSC	SGL	71514	Sfpq
Fortunel	NSC	SGL	71722	Cic
Fortunel	NSC	SGL	71735	Lrwd1
Fortunel	NSC	SGL	71819	Kif23
Fortunel	NSC	SGL	71843	R3hcc1
Fortunel	NSC	SGL	71846	Syce2
Fortunel	NSC	SGL	71854	Dpep3
Fortunel	NSC	SGL	71909	2310022K01Rik
Fortunel	NSC	SGL	71955	2400003C14Rik
Fortunel	NSC	SGL	71966	Nkiras2
Fortunel	NSC	SGL	71990	Ddx54
Fortunel	NSC	SGL	71994	Cnn3
Fortunel	NSC	SGL	72075	Ogfr
Fortunel	NSC	SGL	72084	Pigx
Fortunel	NSC	SGL	72149	2610019A05Rik
Fortunel	NSC	SGL	72151	Rfc5
Fortunel	NSC	SGL	72181	Nsun4
Fortunel	NSC	SGL	72199	Mms19
Fortunel	NSC	SGL	72265	Tram1
Fortunel	NSC	SGL	72306	Zfp777
Fortunel	NSC	SGL	72391	Cdkn3
Fortunel	NSC	SGL	72415	Sgol1
Fortunel	NSC	SGL	72568	Lin9
Fortunel	NSC	SGL	72599	Pdia5
Fortunel	NSC	SGL	72621	Pdzd11
Fortunel	NSC	SGL	72654	Ccdc12
Fortunel	NSC	SGL	72655	2810026P18Rik
Fortunel	NSC	SGL	72658	2700097O09Rik
Fortunel	NSC	SGL	72692	Hnrpll
Fortunel	NSC	SGL	72886	Ccdc94
Fortunel	NSC	SGL	73112	3110003A17Rik
Fortunel	NSC	SGL	73139	Prr6
Fortunel	NSC	SGL	73158	Larp1
Fortunel	NSC	SGL	73389	Hbp1
Fortunel	NSC	SGL	73666	Thoc3
Fortunel	NSC	SGL	73699	Ppp2r1b
Fortunel	NSC	SGL	73710	Tubb2b
Fortunel	NSC	SGL	73744	Man2c1
Fortunel	NSC	SGL	73836	Slc35b2
Fortunel	NSC	SGL	73847	5430432M24Rik
Fortunel	NSC	SGL	74108	Parn
Fortunel	NSC	SGL	74122	Tmem43
Fortunel	NSC	SGL	74198	Dtx2
Fortunel	NSC	SGL	74204	Xpo6
Fortunel	NSC	SGL	74211	13-Sep
Fortunel	NSC	SGL	74213	Rbm26
Fortunel	NSC	SGL	74254	Gpn1
Fortunel	NSC	SGL	74440	4933407C03Rik
Fortunel	NSC	SGL	74551	Pck2
Fortunel	NSC	SGL	74617	Scpep1
Fortunel	NSC	SGL	74706	4930507D05Rik
Fortunel	NSC	SGL	74747	Ddit4
Fortunel	NSC	SGL	74766	Yipf2
Fortunel	NSC	SGL	74841	Usp38
Fortunel	NSC	SGL	75430	3200002M19Rik
Fortunel	NSC	SGL	75454	Phpt1
Fortunel	NSC	SGL	75607	Wnk2
Fortunel	NSC	SGL	75751	Ipo4
Fortunel	NSC	SGL	76267	Fads1
Fortunel	NSC	SGL	76281	Tax1bp3
Fortunel	NSC	SGL	76366	Mtif3
Fortunel	NSC	SGL	76448	2310014H01Rik
Fortunel	NSC	SGL	76479	Smndc1
Fortunel	NSC	SGL	76483	Lmf1
Fortunel	NSC	SGL	76527	2010004A03Rik
Fortunel	NSC	SGL	76568	1500035H01Rik
Fortunel	NSC	SGL	77044	Arid2
Fortunel	NSC	SGL	77208	5830471E12Rik
Fortunel	NSC	SGL	77605	H2afv
Fortunel	NSC	SGL	78816	Gmip
Fortunel	NSC	SGL	78889	Wsb1
Fortunel	NSC	SGL	78935	Saal1
Fortunel	NSC	SGL	80294	Pofut2
Fortunel	NSC	SGL	80752	BC004044
Fortunel	NSC	SGL	80859	Nfkbiz
Fortunel	NSC	SGL	80884	Maged2
Fortunel	NSC	SGL	80914	Uck2
Fortunel	NSC	SGL	80986	Ckap2
Fortunel	NSC	SGL	81898	Sf3b1
Fortunel	NSC	SGL	83410	Cstf2t
Fortunel	NSC	SGL	83669	Wdr6
Fortunel	NSC	SGL	83673	Snhg1
Fortunel	NSC	SGL	83814	Nedd4l
Fortunel	NSC	SGL	83924	Gpr137b
Fortunel	NSC	SGL	84505	Setdb1
Fortunel	NSC	DGL	100037258	Dnajc3
Fortunel	NSC	DGL	100038935	LOC100038935
Fortunel	NSC	DGL	100040330	LOC100040330
Fortunel	NSC	DGL	100041103	LOC100041103
Fortunel	NSC	DGL	100494	Zfand2a
Fortunel	NSC	DGL	100710	Pds5b
Fortunel	NSC	DGL	100732	Mapre3
Fortunel	NSC	DGL	100972	Rab28
Fortunel	NSC	DGL	102294	Cyp4v3
Fortunel	NSC	DGL	102323	Dcun1d2
Fortunel	NSC	DGL	102401	AA414903
Fortunel	NSC	DGL	102731	4833445I07Rik
Fortunel	NSC	DGL	102866	Pls3
Fortunel	NSC	DGL	103172	Ndg2
Fortunel	NSC	DGL	103236	Csnk1g2
Fortunel	NSC	DGL	103551	E130012A19Rik
Fortunel	NSC	DGL	103711	Pnpo
Fortunel	NSC	DGL	104069	Sncb
Fortunel	NSC	DGL	104111	Adcy3
Fortunel	NSC	DGL	104158	Ces3
Fortunel	NSC	DGL	104444	Rexo2
Fortunel	NSC	DGL	104718	Ttc7b
Fortunel	NSC	DGL	104759	Pld4
Fortunel	NSC	DGL	104923	Adi1
Fortunel	NSC	DGL	105594	Cphx
Fortunel	NSC	DGL	106672	AI413582
Fortunel	NSC	DGL	106906	AI450241
Fortunel	NSC	DGL	106947	Slc39a3
Fortunel	NSC	DGL	107022	Gramd3
Fortunel	NSC	DGL	107250	Kazald1
Fortunel	NSC	DGL	107350	AW112010
Fortunel	NSC	DGL	107526	Gimap4
Fortunel	NSC	DGL	107589	Mylk
Fortunel	NSC	DGL	107951	Cdk9
Fortunel	NSC	DGL	108058	Camk2d
Fortunel	NSC	DGL	108078	Olr1
Fortunel	NSC	DGL	108100	Baiap2
Fortunel	NSC	DGL	108101	Fermt3
Fortunel	NSC	DGL	108116	Slco3a1
Fortunel	NSC	DGL	108124	Napa
Fortunel	NSC	DGL	108645	Mat2b
Fortunel	NSC	DGL	108888	Atad3a
Fortunel	NSC	DGL	108958	5730472N09Rik
Fortunel	NSC	DGL	109006	Ciapin1
Fortunel	NSC	DGL	109648	Npy
Fortunel	NSC	DGL	109689	Arrb1
Fortunel	NSC	DGL	109711	Actn1
Fortunel	NSC	DGL	109778	Blvra
Fortunel	NSC	DGL	109905	Rap1a
Fortunel	NSC	DGL	110058	Syt17
Fortunel	NSC	DGL	110391	Qdpr
Fortunel	NSC	DGL	110454	Ly6a
Fortunel	NSC	DGL	110532	Adarb1
Fortunel	NSC	DGL	110911	Cds2
Fortunel	NSC	DGL	11307	Abcg1
Fortunel	NSC	DGL	114143	Atp6v0b
Fortunel	NSC	DGL	11418	Accn1
Fortunel	NSC	DGL	11423	Ache
Fortunel	NSC	DGL	11440	Chrna6
Fortunel	NSC	DGL	11441	Chrna7
Fortunel	NSC	DGL	114664	Hsd17b11
Fortunel	NSC	DGL	11486	Ada
Fortunel	NSC	DGL	11490	Adam15
Fortunel	NSC	DGL	11496	Adam22
Fortunel	NSC	DGL	11498	Adam4
Fortunel	NSC	DGL	11513	Adcy7
Fortunel	NSC	DGL	11514	Adcy8
Fortunel	NSC	DGL	11515	Adcy9
Fortunel	NSC	DGL	11534	Adk
Fortunel	NSC	DGL	11539	Adora1
Fortunel	NSC	DGL	11541	Adora2b
Fortunel	NSC	DGL	11556	Adrb3
Fortunel	NSC	DGL	11565	Adssl1
Fortunel	NSC	DGL	11611	Agxt
Fortunel	NSC	DGL	11630	Aim1
Fortunel	NSC	DGL	11640	Akap1
Fortunel	NSC	DGL	11656	Alas2
Fortunel	NSC	DGL	11668	Aldh1a1
Fortunel	NSC	DGL	11676	Aldoc
Fortunel	NSC	DGL	11702	Amd1
Fortunel	NSC	DGL	117150	Pip4k2c
Fortunel	NSC	DGL	11732	Ank
Fortunel	NSC	DGL	11733	Ank1
Fortunel	NSC	DGL	11744	Anxa11
Fortunel	NSC	DGL	11747	Anxa5
Fortunel	NSC	DGL	11750	Anxa7
Fortunel	NSC	DGL	11769	Ap1s1
Fortunel	NSC	DGL	11782	Ap4s1
Fortunel	NSC	DGL	11785	Apbb1
Fortunel	NSC	DGL	11798	Xiap
Fortunel	NSC	DGL	11801	Cd5l
Fortunel	NSC	DGL	11803	Aplp1
Fortunel	NSC	DGL	11811	Apobec2
Fortunel	NSC	DGL	11815	Apod
Fortunel	NSC	DGL	11826	Aqp1
Fortunel	NSC	DGL	11829	Aqp4
Fortunel	NSC	DGL	11835	Ar
Fortunel	NSC	DGL	11842	Arf3
Fortunel	NSC	DGL	11846	Arg1
Fortunel	NSC	DGL	11858	Rnd2
Fortunel	NSC	DGL	11928	Atp1a1
Fortunel	NSC	DGL	11941	Atp2b2
Fortunel	NSC	DGL	11964	Atp6v1a
Fortunel	NSC	DGL	11966	Atp6v1b2
Fortunel	NSC	DGL	11972	Atp6v0d1
Fortunel	NSC	DGL	11984	Atp6v0c
Fortunel	NSC	DGL	11992	Auh
Fortunel	NSC	DGL	12048	Bcl2l1
Fortunel	NSC	DGL	12050	Bcl2l2
Fortunel	NSC	DGL	12064	Bdnf
Fortunel	NSC	DGL	12075	Bfsp1
Fortunel	NSC	DGL	12125	Bcl2l11
Fortunel	NSC	DGL	12143	Blk
Fortunel	NSC	DGL	12156	Bmp2
Fortunel	NSC	DGL	12159	Bmp4
Fortunel	NSC	DGL	12160	Bmp5
Fortunel	NSC	DGL	12161	Bmp6
Fortunel	NSC	DGL	12176	Bnip3
Fortunel	NSC	DGL	12259	C1qa
Fortunel	NSC	DGL	12260	C1qb
Fortunel	NSC	DGL	12262	C1qc
Fortunel	NSC	DGL	12268	C4b
Fortunel	NSC	DGL	12294	Cacna2d3
Fortunel	NSC	DGL	12296	Cacnb2
Fortunel	NSC	DGL	12300	Cacng2
Fortunel	NSC	DGL	12308	Calb2
Fortunel	NSC	DGL	12315	Calm3
Fortunel	NSC	DGL	12322	Camk2a
Fortunel	NSC	DGL	12331	Cap1
Fortunel	NSC	DGL	12333	Capn1
Fortunel	NSC	DGL	12335	Capn3
Fortunel	NSC	DGL	12349	Car2
Fortunel	NSC	DGL	12362	Casp1
Fortunel	NSC	DGL	12363	Casp4
Fortunel	NSC	DGL	12365	Casp14
Fortunel	NSC	DGL	12373	Casq2
Fortunel	NSC	DGL	12409	Cbr2
Fortunel	NSC	DGL	12426	Cckbr
Fortunel	NSC	DGL	12490	Cd34
Fortunel	NSC	DGL	12494	Cd38
Fortunel	NSC	DGL	12495	Entpd1
Fortunel	NSC	DGL	12500	Cd3d
Fortunel	NSC	DGL	12508	Cd53
Fortunel	NSC	DGL	12521	Cd82
Fortunel	NSC	DGL	12522	Cd83
Fortunel	NSC	DGL	12552	Cdh11
Fortunel	NSC	DGL	12561	Cdh4
Fortunel	NSC	DGL	12564	Cdh8
Fortunel	NSC	DGL	12568	Cdk5
Fortunel	NSC	DGL	12572	Cdk7
Fortunel	NSC	DGL	12587	Mia1
Fortunel	NSC	DGL	12628	Cfh
Fortunel	NSC	DGL	12630	Cfi
Fortunel	NSC	DGL	12638	Cftr
Fortunel	NSC	DGL	12642	Ch25h
Fortunel	NSC	DGL	12652	Chga
Fortunel	NSC	DGL	12653	Chgb
Fortunel	NSC	DGL	12654	Chi3l1
Fortunel	NSC	DGL	12677	Vsx2
Fortunel	NSC	DGL	12683	Cidea
Fortunel	NSC	DGL	12684	Cideb
Fortunel	NSC	DGL	12695	Inadl
Fortunel	NSC	DGL	12716	Ckmt1
Fortunel	NSC	DGL	12721	Coro1a
Fortunel	NSC	DGL	12722	Clca1
Fortunel	NSC	DGL	12724	Clcn2
Fortunel	NSC	DGL	12725	Clcn3
Fortunel	NSC	DGL	12741	Cldn5
Fortunel	NSC	DGL	12745	Clgn
Fortunel	NSC	DGL	12753	Clock
Fortunel	NSC	DGL	12759	Clu
Fortunel	NSC	DGL	12768	Ccr1
Fortunel	NSC	DGL	12774	Ccr5
Fortunel	NSC	DGL	12780	Abcc2
Fortunel	NSC	DGL	12805	Cntn1
Fortunel	NSC	DGL	12810	Coch
Fortunel	NSC	DGL	12817	Col13a1
Fortunel	NSC	DGL	12823	Col19a1
Fortunel	NSC	DGL	12833	Col6a1
Fortunel	NSC	DGL	12842	Col1a1
Fortunel	NSC	DGL	12843	Col1a2
Fortunel	NSC	DGL	12846	Comt
Fortunel	NSC	DGL	12848	Cops2
Fortunel	NSC	DGL	12862	Cox6a2
Fortunel	NSC	DGL	12864	Cox6c
Fortunel	NSC	DGL	12870	Cp
Fortunel	NSC	DGL	12876	Cpe
Fortunel	NSC	DGL	12889	Cplx1
Fortunel	NSC	DGL	12890	Cplx2
Fortunel	NSC	DGL	12891	Cpne6
Fortunel	NSC	DGL	12904	Crabp2
Fortunel	NSC	DGL	12916	Crem
Fortunel	NSC	DGL	12921	Crhr1
Fortunel	NSC	DGL	12950	Hapln1
Fortunel	NSC	DGL	12971	Crym
Fortunel	NSC	DGL	12978	Csf1r
Fortunel	NSC	DGL	12984	Csf2rb2
Fortunel	NSC	DGL	13007	Csrp1
Fortunel	NSC	DGL	13024	Ctla2a
Fortunel	NSC	DGL	13030	Ctsb
Fortunel	NSC	DGL	13036	Ctsh
Fortunel	NSC	DGL	13040	Ctss
Fortunel	NSC	DGL	13048	Cux2
Fortunel	NSC	DGL	13056	Cyb561
Fortunel	NSC	DGL	13107	Cyp2f2
Fortunel	NSC	DGL	13117	Cyp4a10
Fortunel	NSC	DGL	13134	Dach1
Fortunel	NSC	DGL	13137	Daf2
Fortunel	NSC	DGL	13142	Dao1
Fortunel	NSC	DGL	13164	Dazl
Fortunel	NSC	DGL	13170	Dbp
Fortunel	NSC	DGL	13179	Dcn
Fortunel	NSC	DGL	13195	Ddc
Fortunel	NSC	DGL	13196	Ddef1
Fortunel	NSC	DGL	13244	Degs1
Fortunel	NSC	DGL	13383	Dlg1
Fortunel	NSC	DGL	13385	Dlg4
Fortunel	NSC	DGL	13429	Dnm1
Fortunel	NSC	DGL	13433	Dnmt1
Fortunel	NSC	DGL	13476	Reep5
Fortunel	NSC	DGL	13527	Dtna
Fortunel	NSC	DGL	13586	Ear1
Fortunel	NSC	DGL	13609	S1pr1
Fortunel	NSC	DGL	13614	Edn1
Fortunel	NSC	DGL	13628	Eef1a2
Fortunel	NSC	DGL	13653	Egr1
Fortunel	NSC	DGL	13682	Eif4a2
Fortunel	NSC	DGL	13819	Epas1
Fortunel	NSC	DGL	13829	Epb4.9
Fortunel	NSC	DGL	13841	Epha7
Fortunel	NSC	DGL	13848	Ephb6
Fortunel	NSC	DGL	13850	Ephx2
Fortunel	NSC	DGL	13858	Eps15
Fortunel	NSC	DGL	13860	Eps8
Fortunel	NSC	DGL	13867	Erbb3
Fortunel	NSC	DGL	14017	Evi2a
Fortunel	NSC	DGL	14038	Expi
Fortunel	NSC	DGL	14058	F10
Fortunel	NSC	DGL	14066	F3
Fortunel	NSC	DGL	14077	Fabp3
Fortunel	NSC	DGL	140781	Myh7
Fortunel	NSC	DGL	14081	Acsl1
Fortunel	NSC	DGL	14085	Fah
Fortunel	NSC	DGL	14088	Fancc
Fortunel	NSC	DGL	14126	Ms4a2
Fortunel	NSC	DGL	14129	Fcgr1
Fortunel	NSC	DGL	14132	Fcgrt
Fortunel	NSC	DGL	14160	Lgr5
Fortunel	NSC	DGL	14164	Fgf1
Fortunel	NSC	DGL	14167	Fgf12
Fortunel	NSC	DGL	14181	Fgfbp1
Fortunel	NSC	DGL	14183	Fgfr2
Fortunel	NSC	DGL	14198	Fhit
Fortunel	NSC	DGL	14200	Fhl2
Fortunel	NSC	DGL	14219	Ctgf
Fortunel	NSC	DGL	14247	Fli1
Fortunel	NSC	DGL	14254	Flt1
Fortunel	NSC	DGL	14255	Flt3
Fortunel	NSC	DGL	14261	Fmo1
Fortunel	NSC	DGL	14264	Fmod
Fortunel	NSC	DGL	14275	Folr1
Fortunel	NSC	DGL	14394	Gabra1
Fortunel	NSC	DGL	14395	Gabra2
Fortunel	NSC	DGL	14399	Gabra6
Fortunel	NSC	DGL	14400	Gabrb1
Fortunel	NSC	DGL	14401	Gabrb2
Fortunel	NSC	DGL	14402	Gabrb3
Fortunel	NSC	DGL	14405	Gabrg1
Fortunel	NSC	DGL	14406	Gabrg2
Fortunel	NSC	DGL	14412	Slc6a13
Fortunel	NSC	DGL	14415	Gad1
Fortunel	NSC	DGL	14417	Gad2
Fortunel	NSC	DGL	14421	B4galnt1
Fortunel	NSC	DGL	14430	Galt
Fortunel	NSC	DGL	14457	Gas7
Fortunel	NSC	DGL	14462	Gata3
Fortunel	NSC	DGL	14468	Gbp1
Fortunel	NSC	DGL	14469	Gbp2
Fortunel	NSC	DGL	14470	Rabac1
Fortunel	NSC	DGL	14537	Gcnt1
Fortunel	NSC	DGL	14538	Gcnt2
Fortunel	NSC	DGL	14560	Gdf10
Fortunel	NSC	DGL	14570	Arhgdig
Fortunel	NSC	DGL	14586	Gfra2
Fortunel	NSC	DGL	14601	Ghrh
Fortunel	NSC	DGL	14608	Gpr83
Fortunel	NSC	DGL	14609	Gja1
Fortunel	NSC	DGL	14618	Gjb1
Fortunel	NSC	DGL	14623	Gjb6
Fortunel	NSC	DGL	14645	Glul
Fortunel	NSC	DGL	14651	Hagh
Fortunel	NSC	DGL	14658	Glrb
Fortunel	NSC	DGL	14676	Gna15
Fortunel	NSC	DGL	14677	Gnai1
Fortunel	NSC	DGL	14688	Gnb1
Fortunel	NSC	DGL	14697	Gnb5
Fortunel	NSC	DGL	14745	Lpar1
Fortunel	NSC	DGL	14748	Gpr3
Fortunel	NSC	DGL	14756	Gpld1
Fortunel	NSC	DGL	14799	Gria1
Fortunel	NSC	DGL	14804	Grid2
Fortunel	NSC	DGL	14810	Grin1
Fortunel	NSC	DGL	14815	Nr3c1
Fortunel	NSC	DGL	14823	Grm8
Fortunel	NSC	DGL	14828	Hspa5
Fortunel	NSC	DGL	14853	Gspt2
Fortunel	NSC	DGL	14860	Gsta4
Fortunel	NSC	DGL	14863	Gstm2
Fortunel	NSC	DGL	14866	Gstm5
Fortunel	NSC	DGL	14872	Gstt2
Fortunel	NSC	DGL	14912	Nkx6-2
Fortunel	NSC	DGL	14923	Guk1
Fortunel	NSC	DGL	14999	H2-DMb1
Fortunel	NSC	DGL	15114	Hap1
Fortunel	NSC	DGL	15165	Hcn1
Fortunel	NSC	DGL	15171	Hcrt
Fortunel	NSC	DGL	15186	Hdc
Fortunel	NSC	DGL	15203	Heph
Fortunel	NSC	DGL	15259	Hipk3
Fortunel	NSC	DGL	15273	Hivep2
Fortunel	NSC	DGL	15369	Hmox2
Fortunel	NSC	DGL	15446	Hpgd
Fortunel	NSC	DGL	15476	Hs3st1
Fortunel	NSC	DGL	15483	Hsd11b1
Fortunel	NSC	DGL	15502	Dnaja1
Fortunel	NSC	DGL	15505	Hsph1
Fortunel	NSC	DGL	15529	Sdc2
Fortunel	NSC	DGL	15550	Htr1a
Fortunel	NSC	DGL	15557	Htr1f
Fortunel	NSC	DGL	15560	Htr2c
Fortunel	NSC	DGL	15564	Htr5b
Fortunel	NSC	DGL	15574	Hus1
Fortunel	NSC	DGL	15896	Icam2
Fortunel	NSC	DGL	15898	Icam5
Fortunel	NSC	DGL	15900	Irf8
Fortunel	NSC	DGL	15925	Ide
Fortunel	NSC	DGL	15930	Indo
Fortunel	NSC	DGL	15931	Ids
Fortunel	NSC	DGL	16012	Igfbp6
Fortunel	NSC	DGL	16019	Igh-6
Fortunel	NSC	DGL	16081	Igk-V1
Fortunel	NSC	DGL	16158	Il11ra2
Fortunel	NSC	DGL	16159	Il12a
Fortunel	NSC	DGL	16164	Il13ra1
Fortunel	NSC	DGL	16170	Il16
Fortunel	NSC	DGL	16182	Il18r1
Fortunel	NSC	DGL	16187	Il3
Fortunel	NSC	DGL	16195	Il6st
Fortunel	NSC	DGL	16196	Il7
Fortunel	NSC	DGL	16197	Il7r
Fortunel	NSC	DGL	16204	Fabp6
Fortunel	NSC	DGL	16210	Impact
Fortunel	NSC	DGL	16365	Irg1
Fortunel	NSC	DGL	16373	Irx3
Fortunel	NSC	DGL	16392	Isl1
Fortunel	NSC	DGL	16413	Itgb1bp1
Fortunel	NSC	DGL	16414	Itgb2
Fortunel	NSC	DGL	16423	Cd47
Fortunel	NSC	DGL	16425	Itih2
Fortunel	NSC	DGL	16426	Itih3
Fortunel	NSC	DGL	16431	Itm2a
Fortunel	NSC	DGL	16432	Itm2b
Fortunel	NSC	DGL	16438	Itpr1
Fortunel	NSC	DGL	16485	Kcna1
Fortunel	NSC	DGL	16494	Kcna6
Fortunel	NSC	DGL	16497	Kcnab1
Fortunel	NSC	DGL	16498	Kcnab2
Fortunel	NSC	DGL	16499	Kcnab3
Fortunel	NSC	DGL	16500	Kcnb1
Fortunel	NSC	DGL	16508	Kcnd2
Fortunel	NSC	DGL	16510	Kcnh1
Fortunel	NSC	DGL	16515	Kcnj12
Fortunel	NSC	DGL	16518	Kcnj2
Fortunel	NSC	DGL	16519	Kcnj3
Fortunel	NSC	DGL	16520	Kcnj4
Fortunel	NSC	DGL	16524	Kcnj9
Fortunel	NSC	DGL	16525	Kcnk1
Fortunel	NSC	DGL	16531	Kcnma1
Fortunel	NSC	DGL	16535	Kcnq1
Fortunel	NSC	DGL	16538	Kcns1
Fortunel	NSC	DGL	16539	Kcns2
Fortunel	NSC	DGL	16572	Kif5a
Fortunel	NSC	DGL	16589	Uhmk1
Fortunel	NSC	DGL	16591	Kl
Fortunel	NSC	DGL	16594	Klc2
Fortunel	NSC	DGL	16601	Klf9
Fortunel	NSC	DGL	16615	Klk1b16
Fortunel	NSC	DGL	16650	Kpna6
Fortunel	NSC	DGL	16667	Krt17
Fortunel	NSC	DGL	16681	Krt2
Fortunel	NSC	DGL	16704	Krtap8-2
Fortunel	NSC	DGL	16774	Lama3
Fortunel	NSC	DGL	16777	Lamb1-1
Fortunel	NSC	DGL	16792	Laptm5
Fortunel	NSC	DGL	16803	Lbp
Fortunel	NSC	DGL	16816	Lcat
Fortunel	NSC	DGL	16832	Ldhb
Fortunel	NSC	DGL	16846	Lep
Fortunel	NSC	DGL	16847	Lepr
Fortunel	NSC	DGL	16859	Lgals9
Fortunel	NSC	DGL	16871	Lhx3
Fortunel	NSC	DGL	16875	Lhx8
Fortunel	NSC	DGL	16909	Lmo2
Fortunel	NSC	DGL	16913	Psmb8
Fortunel	NSC	DGL	16922	Phyh
Fortunel	NSC	DGL	16924	Lnx1
Fortunel	NSC	DGL	16997	Ltbp2
Fortunel	NSC	DGL	17005	Ltk
Fortunel	NSC	DGL	17059	Klrb1c
Fortunel	NSC	DGL	17060	Blnk
Fortunel	NSC	DGL	17068	Ly6d
Fortunel	NSC	DGL	170835	Pib5pa
Fortunel	NSC	DGL	17084	Ly86
Fortunel	NSC	DGL	17095	Lyl1
Fortunel	NSC	DGL	17113	M6pr
Fortunel	NSC	DGL	17136	Mag
Fortunel	NSC	DGL	171469	Gpr37l1
Fortunel	NSC	DGL	17151	Ccndbp1
Fortunel	NSC	DGL	17153	Mal
Fortunel	NSC	DGL	17155	Man1a
Fortunel	NSC	DGL	17179	Matk
Fortunel	NSC	DGL	17181	Matn2
Fortunel	NSC	DGL	17184	Matr3
Fortunel	NSC	DGL	17196	Mbp
Fortunel	NSC	DGL	17203	Mc5r
Fortunel	NSC	DGL	17219	Mcm6
Fortunel	NSC	DGL	17228	Cma1
Fortunel	NSC	DGL	17251	Mds1
Fortunel	NSC	DGL	17288	Mep1b
Fortunel	NSC	DGL	17289	Mertk
Fortunel	NSC	DGL	17292	Mesp1
Fortunel	NSC	DGL	17313	Mgp
Fortunel	NSC	DGL	17329	Cxcl9
Fortunel	NSC	DGL	17339	Mip
Fortunel	NSC	DGL	17342	Mitf
Fortunel	NSC	DGL	17344	Pias2
Fortunel	NSC	DGL	17380	Mme
Fortunel	NSC	DGL	17433	Mobp
Fortunel	NSC	DGL	17441	Mog
Fortunel	NSC	DGL	17475	Mpdz
Fortunel	NSC	DGL	17476	Mpeg1
Fortunel	NSC	DGL	17480	Mpl
Fortunel	NSC	DGL	17532	Mras
Fortunel	NSC	DGL	17702	Msx2
Fortunel	NSC	DGL	17761	Mtap7
Fortunel	NSC	DGL	17830	Muc10
Fortunel	NSC	DGL	17835	Mug-ps1
Fortunel	NSC	DGL	17857	Mx1
Fortunel	NSC	DGL	17863	Myb
Fortunel	NSC	DGL	17868	Mybpc3
Fortunel	NSC	DGL	17879	Myh1
Fortunel	NSC	DGL	17896	Myl4
Fortunel	NSC	DGL	17898	Myl7
Fortunel	NSC	DGL	17938	Naca
Fortunel	NSC	DGL	17954	Nap1l2
Fortunel	NSC	DGL	17957	Napb
Fortunel	NSC	DGL	17968	Ncam2
Fortunel	NSC	DGL	17969	Ncf1
Fortunel	NSC	DGL	17993	Ndufs4
Fortunel	NSC	DGL	18019	Nfatc2
Fortunel	NSC	DGL	18029	Nfic
Fortunel	NSC	DGL	18088	Nkx2-2
Fortunel	NSC	DGL	18099	Nlk
Fortunel	NSC	DGL	18102	Nme1
Fortunel	NSC	DGL	18107	Nmt1
Fortunel	NSC	DGL	18109	Mycn
Fortunel	NSC	DGL	18125	Nos1
Fortunel	NSC	DGL	18133	Nov
Fortunel	NSC	DGL	18155	Pnoc
Fortunel	NSC	DGL	18167	Npy2r
Fortunel	NSC	DGL	18183	Nrg3
Fortunel	NSC	DGL	18195	Nsf
Fortunel	NSC	DGL	18217	Ntsr2
Fortunel	NSC	DGL	18222	Numb
Fortunel	NSC	DGL	18295	Ogn
Fortunel	NSC	DGL	18300	Oit1
Fortunel	NSC	DGL	18301	Fxyd5
Fortunel	NSC	DGL	18356	Olfr56
Fortunel	NSC	DGL	18386	Oprd1
Fortunel	NSC	DGL	18412	Sqstm1
Fortunel	NSC	DGL	18415	Hspa4l
Fortunel	NSC	DGL	18417	Cldn11
Fortunel	NSC	DGL	18472	Pafah1b1
Fortunel	NSC	DGL	18484	Pam
Fortunel	NSC	DGL	18519	Pcaf
Fortunel	NSC	DGL	18537	Pcmt1
Fortunel	NSC	DGL	18542	Pcolce
Fortunel	NSC	DGL	18545	Pcp2
Fortunel	NSC	DGL	18546	Pcp4
Fortunel	NSC	DGL	18548	Pcsk1
Fortunel	NSC	DGL	18549	Pcsk2
Fortunel	NSC	DGL	18552	Pcsk5
Fortunel	NSC	DGL	18557	Pctk3
Fortunel	NSC	DGL	18573	Pde1a
Fortunel	NSC	DGL	18584	Pde8a
Fortunel	NSC	DGL	18590	Pdgfa
Fortunel	NSC	DGL	18600	Padi2
Fortunel	NSC	DGL	18605	Enpp1
Fortunel	NSC	DGL	18606	Enpp2
Fortunel	NSC	DGL	18610	Pdyn
Fortunel	NSC	DGL	18613	Pecam1
Fortunel	NSC	DGL	18616	Peg3
Fortunel	NSC	DGL	18619	Penk1
Fortunel	NSC	DGL	18642	Pfkm
Fortunel	NSC	DGL	18646	Prf1
Fortunel	NSC	DGL	18647	Pftk1
Fortunel	NSC	DGL	18671	Abcb1a
Fortunel	NSC	DGL	18682	Phkg1
Fortunel	NSC	DGL	18715	Pim2
Fortunel	NSC	DGL	18717	Pip5k1c
Fortunel	NSC	DGL	18718	Pip4k2a
Fortunel	NSC	DGL	18719	Pip5k1b
Fortunel	NSC	DGL	18738	Pitpna
Fortunel	NSC	DGL	18739	Pitpnm1
Fortunel	NSC	DGL	18741	Pitx2
Fortunel	NSC	DGL	18747	Prkaca
Fortunel	NSC	DGL	18749	Prkacb
Fortunel	NSC	DGL	18751	Prkcb1
Fortunel	NSC	DGL	18752	Prkcc
Fortunel	NSC	DGL	18753	Prkcd
Fortunel	NSC	DGL	18754	Prkce
Fortunel	NSC	DGL	18761	Prkcq
Fortunel	NSC	DGL	18762	Prkcz
Fortunel	NSC	DGL	18768	Pkib
Fortunel	NSC	DGL	18788	Serpinb2
Fortunel	NSC	DGL	18795	Plcb1
Fortunel	NSC	DGL	18807	Pld3
Fortunel	NSC	DGL	18810	Plec1
Fortunel	NSC	DGL	18823	Plp1
Fortunel	NSC	DGL	18826	Lcp1
Fortunel	NSC	DGL	18830	Pltp
Fortunel	NSC	DGL	18935	Phox2b
Fortunel	NSC	DGL	18951	4-Sep
Fortunel	NSC	DGL	18952	3-Sep
Fortunel	NSC	DGL	19017	Ppargc1a
Fortunel	NSC	DGL	19039	Lgals3bp
Fortunel	NSC	DGL	19046	Ppp1cb
Fortunel	NSC	DGL	19051	Gsbs
Fortunel	NSC	DGL	19052	Ppp2ca
Fortunel	NSC	DGL	19055	Ppp3ca
Fortunel	NSC	DGL	19058	Ppp3r1
Fortunel	NSC	DGL	19073	Srgn
Fortunel	NSC	DGL	19084	Prkar1a
Fortunel	NSC	DGL	19085	Prkar1b
Fortunel	NSC	DGL	19141	Lgmn
Fortunel	NSC	DGL	19171	Psmb10
Fortunel	NSC	DGL	19173	Psmb5
Fortunel	NSC	DGL	19184	Psmc5
Fortunel	NSC	DGL	19201	Pstpip2
Fortunel	NSC	DGL	19215	Ptgds
Fortunel	NSC	DGL	19218	Ptger3
Fortunel	NSC	DGL	192187	Stab1
Fortunel	NSC	DGL	192199	Rspo1
Fortunel	NSC	DGL	19225	Ptgs2
Fortunel	NSC	DGL	19253	Ptpn18
Fortunel	NSC	DGL	19259	Ptpn5
Fortunel	NSC	DGL	19261	Sirpa
Fortunel	NSC	DGL	192657	Ell2
Fortunel	NSC	DGL	19271	Ptprj
Fortunel	NSC	DGL	19275	Ptprn
Fortunel	NSC	DGL	19279	Ptprr
Fortunel	NSC	DGL	19285	Ptrf
Fortunel	NSC	DGL	19290	Pura
Fortunel	NSC	DGL	19293	Pvalb
Fortunel	NSC	DGL	19309	Pygm
Fortunel	NSC	DGL	19354	Rac2
Fortunel	NSC	DGL	19366	Rad54l
Fortunel	NSC	DGL	19374	Rag2
Fortunel	NSC	DGL	193740	Hspa1a
Fortunel	NSC	DGL	193813	Mcfd2
Fortunel	NSC	DGL	19415	Rasal1
Fortunel	NSC	DGL	19416	Rasd1
Fortunel	NSC	DGL	19417	Rasgrf1
Fortunel	NSC	DGL	19418	Rasgrf2
Fortunel	NSC	DGL	19419	Rasgrp1
Fortunel	NSC	DGL	19647	Rbbp6
Fortunel	NSC	DGL	19660	Rbp2
Fortunel	NSC	DGL	19662	Rbp4
Fortunel	NSC	DGL	19711	Resp18
Fortunel	NSC	DGL	19713	Ret
Fortunel	NSC	DGL	19735	Rgs2
Fortunel	NSC	DGL	19736	Rgs4
Fortunel	NSC	DGL	19762	Rit2
Fortunel	NSC	DGL	19882	Mst1r
Fortunel	NSC	DGL	19883	Rora
Fortunel	NSC	DGL	20024	Sub1
Fortunel	NSC	DGL	20028	Pdc
Fortunel	NSC	DGL	20148	Dhrs3
Fortunel	NSC	DGL	20191	Ryr2
Fortunel	NSC	DGL	20193	S100a1
Fortunel	NSC	DGL	20200	S100a6
Fortunel	NSC	DGL	20201	S100a8
Fortunel	NSC	DGL	20202	S100a9
Fortunel	NSC	DGL	20229	Sat1
Fortunel	NSC	DGL	20255	Scg3
Fortunel	NSC	DGL	20262	Stmn3
Fortunel	NSC	DGL	20265	Scn1a
Fortunel	NSC	DGL	20273	Scn8a
Fortunel	NSC	DGL	20293	Ccl12
Fortunel	NSC	DGL	20295	Ccl17
Fortunel	NSC	DGL	20301	Ccl27
Fortunel	NSC	DGL	20312	Cx3cl1
Fortunel	NSC	DGL	20315	Cxcl12
Fortunel	NSC	DGL	20317	Serpinf1
Fortunel	NSC	DGL	20320	Nptn
Fortunel	NSC	DGL	20344	Selp
Fortunel	NSC	DGL	20345	Selplg
Fortunel	NSC	DGL	20347	Sema3b
Fortunel	NSC	DGL	20349	Sema3e
Fortunel	NSC	DGL	20359	Sema6b
Fortunel	NSC	DGL	20361	Sema7a
Fortunel	NSC	DGL	20375	Sfpi1
Fortunel	NSC	DGL	20393	Sgk1
Fortunel	NSC	DGL	20394	Scg5
Fortunel	NSC	DGL	20402	Zfp106
Fortunel	NSC	DGL	20404	Sh3gl2
Fortunel	NSC	DGL	20408	Sh3gl3
Fortunel	NSC	DGL	20415	Shbg
Fortunel	NSC	DGL	20429	Shox2
Fortunel	NSC	DGL	20451	St8sia3
Fortunel	NSC	DGL	20454	St3gal5
Fortunel	NSC	DGL	20496	Slc12a2
Fortunel	NSC	DGL	20503	Slc16a7
Fortunel	NSC	DGL	20511	Slc1a2
Fortunel	NSC	DGL	20513	Slc1a6
Fortunel	NSC	DGL	20515	Slc20a1
Fortunel	NSC	DGL	20523	Slc25a14
Fortunel	NSC	DGL	20527	Slc2a3
Fortunel	NSC	DGL	20535	Slc4a2
Fortunel	NSC	DGL	20536	Slc4a3
Fortunel	NSC	DGL	20537	Slc5a1
Fortunel	NSC	DGL	20544	Slc9a1
Fortunel	NSC	DGL	20613	Snai1
Fortunel	NSC	DGL	20614	Snap25
Fortunel	NSC	DGL	20616	Snap91
Fortunel	NSC	DGL	20617	Snca
Fortunel	NSC	DGL	20618	Sncg
Fortunel	NSC	DGL	20648	Snta1
Fortunel	NSC	DGL	20657	Sod3
Fortunel	NSC	DGL	20671	Sox17
Fortunel	NSC	DGL	20672	Sox18
Fortunel	NSC	DGL	20692	Sparc
Fortunel	NSC	DGL	20704	Serpina1e
Fortunel	NSC	DGL	20713	Serpini1
Fortunel	NSC	DGL	20716	Serpina3n
Fortunel	NSC	DGL	20723	Serpinb9
Fortunel	NSC	DGL	20743	Spnb3
Fortunel	NSC	DGL	20745	Spock1
Fortunel	NSC	DGL	20747	Spop
Fortunel	NSC	DGL	20750	Spp1
Fortunel	NSC	DGL	20771	Spt2
Fortunel	NSC	DGL	207818	BC004728
Fortunel	NSC	DGL	207839	Galnt6
Fortunel	NSC	DGL	20822	Trove2
Fortunel	NSC	DGL	20823	Ssb
Fortunel	NSC	DGL	20866	Stim1
Fortunel	NSC	DGL	20897	Stra6
Fortunel	NSC	DGL	20907	Stx1a
Fortunel	NSC	DGL	20908	Stx3
Fortunel	NSC	DGL	20911	Stxbp2
Fortunel	NSC	DGL	20912	Stxbp3a
Fortunel	NSC	DGL	20916	Sucla2
Fortunel	NSC	DGL	209378	Itih5
Fortunel	NSC	DGL	20957	Sycp1
Fortunel	NSC	DGL	20965	Syn2
Fortunel	NSC	DGL	20972	Syngr1
Fortunel	NSC	DGL	20975	Synj2
Fortunel	NSC	DGL	20977	Syp
Fortunel	NSC	DGL	20979	Syt1
Fortunel	NSC	DGL	20980	Syt2
Fortunel	NSC	DGL	210044	Adcy2
Fortunel	NSC	DGL	211673	Arfgef1
Fortunel	NSC	DGL	212111	Inpp5a
Fortunel	NSC	DGL	212398	Frat2
Fortunel	NSC	DGL	212862	Chpt1
Fortunel	NSC	DGL	213006	Mfsd4
Fortunel	NSC	DGL	21333	Tac1
Fortunel	NSC	DGL	21334	Tac2
Fortunel	NSC	DGL	21410	Hnf1b
Fortunel	NSC	DGL	214403	EG214403
Fortunel	NSC	DGL	214505	Gnptg
Fortunel	NSC	DGL	214580	Pstk
Fortunel	NSC	DGL	215384	Fcgbp
Fortunel	NSC	DGL	216134	Pdxk
Fortunel	NSC	DGL	216151	Polrmt
Fortunel	NSC	DGL	216169	D10Bwg1364e
Fortunel	NSC	DGL	216344	Rab21
Fortunel	NSC	DGL	21667	Tdgf1
Fortunel	NSC	DGL	21676	Tead1
Fortunel	NSC	DGL	216805	Flcn
Fortunel	NSC	DGL	21687	Tek
Fortunel	NSC	DGL	217166	Nr1d1
Fortunel	NSC	DGL	21743	Inmt
Fortunel	NSC	DGL	21745	Tep1
Fortunel	NSC	DGL	21763	Tex2
Fortunel	NSC	DGL	21780	Tfam
Fortunel	NSC	DGL	21788	Tfpi
Fortunel	NSC	DGL	21803	Tgfb1
Fortunel	NSC	DGL	21817	Tgm2
Fortunel	NSC	DGL	21823	Th
Fortunel	NSC	DGL	21824	Thbd
Fortunel	NSC	DGL	21844	Tiam1
Fortunel	NSC	DGL	21871	Atp6v0a2
Fortunel	NSC	DGL	21912	Tspan7
Fortunel	NSC	DGL	21924	Tnnc1
Fortunel	NSC	DGL	21942	Tnfrsf9
Fortunel	NSC	DGL	21946	Pglyrp1
Fortunel	NSC	DGL	21949	Tnfsf8
Fortunel	NSC	DGL	21956	Tnnt2
Fortunel	NSC	DGL	21985	Tpd52
Fortunel	NSC	DGL	21987	Tpd52l1
Fortunel	NSC	DGL	21990	Tph1
Fortunel	NSC	DGL	22003	Tpm1
Fortunel	NSC	DGL	22035	Tnfsf10
Fortunel	NSC	DGL	22037	Trap1a
Fortunel	NSC	DGL	22110	Tspyl1
Fortunel	NSC	DGL	22116	Stk22s1
Fortunel	NSC	DGL	22134	Tgoln1
Fortunel	NSC	DGL	22145	Tuba4a
Fortunel	NSC	DGL	22153	Tubb4
Fortunel	NSC	DGL	22163	Tnfrsf4
Fortunel	NSC	DGL	22172	Tyms-ps
Fortunel	NSC	DGL	22177	Tyrobp
Fortunel	NSC	DGL	22183	Zrsr1
Fortunel	NSC	DGL	22184	Zrsr2
Fortunel	NSC	DGL	22210	Ube2b
Fortunel	NSC	DGL	22253	Unc5c
Fortunel	NSC	DGL	22259	Nr1h3
Fortunel	NSC	DGL	22288	Utrn
Fortunel	NSC	DGL	22307	Vmn2r10
Fortunel	NSC	DGL	22317	Vamp1
Fortunel	NSC	DGL	22318	Vamp2
Fortunel	NSC	DGL	22320	Vamp8
Fortunel	NSC	DGL	22324	Vav1
Fortunel	NSC	DGL	22342	Lin7b
Fortunel	NSC	DGL	223433	BC052328
Fortunel	NSC	DGL	22348	Slc32a1
Fortunel	NSC	DGL	22352	Vim
Fortunel	NSC	DGL	22360	Nrsn1
Fortunel	NSC	DGL	22370	Vtn
Fortunel	NSC	DGL	223754	Tbc1d22a
Fortunel	NSC	DGL	22393	Wfs1
Fortunel	NSC	DGL	224019	Tmem191c
Fortunel	NSC	DGL	22409	Wnt10a
Fortunel	NSC	DGL	22417	Wnt4
Fortunel	NSC	DGL	22433	Xbp1
Fortunel	NSC	DGL	22441	Xlr
Fortunel	NSC	DGL	224454	Zdhhc14
Fortunel	NSC	DGL	224647	D17Wsu92e
Fortunel	NSC	DGL	225028	Map4k3
Fortunel	NSC	DGL	225742	St8sia5
Fortunel	NSC	DGL	225908	Gm98
Fortunel	NSC	DGL	22599	Slc6a20b
Fortunel	NSC	DGL	22629	Ywhah
Fortunel	NSC	DGL	22637	Zap70
Fortunel	NSC	DGL	226413	Lct
Fortunel	NSC	DGL	226641	Atf6
Fortunel	NSC	DGL	226971	Plekhb2
Fortunel	NSC	DGL	226977	Actr1b
Fortunel	NSC	DGL	227298	BC038286
Fortunel	NSC	DGL	22763	Zfr
Fortunel	NSC	DGL	227707	BC005624
Fortunel	NSC	DGL	22787	Zp2
Fortunel	NSC	DGL	227929	Pscdbp
Fortunel	NSC	DGL	227937	Pkp4
Fortunel	NSC	DGL	228662	Btbd3
Fortunel	NSC	DGL	229285	Spg20
Fortunel	NSC	DGL	229517	Slc25a44
Fortunel	NSC	DGL	229603	Otud7b
Fortunel	NSC	DGL	229877	Rap1gds1
Fortunel	NSC	DGL	230279	6330416G13Rik
Fortunel	NSC	DGL	231440	9130213B05Rik
Fortunel	NSC	DGL	231724	Rad9b
Fortunel	NSC	DGL	232670	Tspan33
Fortunel	NSC	DGL	233552	Gdpd5
Fortunel	NSC	DGL	233724	Tmem41b
Fortunel	NSC	DGL	233806	Tmem159
Fortunel	NSC	DGL	234593	Ndrg4
Fortunel	NSC	DGL	234725	Zfp612
Fortunel	NSC	DGL	237761	Ankrd43
Fortunel	NSC	DGL	23795	Agr2
Fortunel	NSC	DGL	23872	Ets2
Fortunel	NSC	DGL	23893	Grem2
Fortunel	NSC	DGL	23937	Mab21l2
Fortunel	NSC	DGL	23945	Mgll
Fortunel	NSC	DGL	23959	Nt5e
Fortunel	NSC	DGL	23969	Pacsin1
Fortunel	NSC	DGL	239691	AU021092
Fortunel	NSC	DGL	23972	Papss2
Fortunel	NSC	DGL	23988	Pin1
Fortunel	NSC	DGL	23999	Twf2
Fortunel	NSC	DGL	24017	Rnf13
Fortunel	NSC	DGL	24052	Sgcd
Fortunel	NSC	DGL	24071	Synj2bp
Fortunel	NSC	DGL	24109	Ubl3
Fortunel	NSC	DGL	24110	Usp18
Fortunel	NSC	DGL	242960	Fbxl5
Fortunel	NSC	DGL	244962	Snx14
Fortunel	NSC	DGL	26367	Ceacam2
Fortunel	NSC	DGL	26368	Ceacam9
Fortunel	NSC	DGL	26386	Hsf4
Fortunel	NSC	DGL	26395	Map2k1
Fortunel	NSC	DGL	26405	Map3k2
Fortunel	NSC	DGL	26408	Map3k5
Fortunel	NSC	DGL	26412	Map4k2
Fortunel	NSC	DGL	26413	Mapk1
Fortunel	NSC	DGL	26414	Mapk10
Fortunel	NSC	DGL	26420	Mapk9
Fortunel	NSC	DGL	26458	Slc27a2
Fortunel	NSC	DGL	26556	Homer1
Fortunel	NSC	DGL	26563	Ror1
Fortunel	NSC	DGL	268482	Krt12
Fortunel	NSC	DGL	26874	Abcd2
Fortunel	NSC	DGL	26875	Pclo
Fortunel	NSC	DGL	26885	Casp8ap2
Fortunel	NSC	DGL	268980	Strn
Fortunel	NSC	DGL	26943	Serinc3
Fortunel	NSC	DGL	26950	Vsnl1
Fortunel	NSC	DGL	26968	Islr
Fortunel	NSC	DGL	269823	Pon3
Fortunel	NSC	DGL	27062	Cadps
Fortunel	NSC	DGL	27140	Tlx3
Fortunel	NSC	DGL	271844	Pla2g4f
Fortunel	NSC	DGL	27206	Nrk
Fortunel	NSC	DGL	27215	Azi2
Fortunel	NSC	DGL	27225	Ddx24
Fortunel	NSC	DGL	27226	Pla2g7
Fortunel	NSC	DGL	27359	Sytl4
Fortunel	NSC	DGL	27362	Dnajb9
Fortunel	NSC	DGL	27407	Abcf2
Fortunel	NSC	DGL	27493	D0Kist2
Fortunel	NSC	DGL	27643	Ubl4
Fortunel	NSC	DGL	27883	D16H22S680E
Fortunel	NSC	DGL	27984	Efhd2
Fortunel	NSC	DGL	28075	D15Wsu75e
Fortunel	NSC	DGL	29811	Ndrg2
Fortunel	NSC	DGL	29812	Ndrg3
Fortunel	NSC	DGL	29859	Sult4a1
Fortunel	NSC	DGL	29864	Rnf11
Fortunel	NSC	DGL	30052	Pcsk1n
Fortunel	NSC	DGL	30057	Timm8b
Fortunel	NSC	DGL	30948	Bin1
Fortunel	NSC	DGL	30956	Aass
Fortunel	NSC	DGL	319317	A930034L06Rik
Fortunel	NSC	DGL	319710	Frmd6
Fortunel	NSC	DGL	329650	Med12l
Fortunel	NSC	DGL	330260	Pon2
Fortunel	NSC	DGL	338367	Myo1d
Fortunel	NSC	DGL	347740	2900097C17Rik
Fortunel	NSC	DGL	353170	4932441K18Rik
Fortunel	NSC	DGL	353187	Nr1d2
Fortunel	NSC	DGL	378702	Serf2
Fortunel	NSC	DGL	380684	Nefh
Fortunel	NSC	DGL	381738	Gm1060
Fortunel	NSC	DGL	382034	Gse1
Fortunel	NSC	DGL	406220	Krt77
Fortunel	NSC	DGL	433256	Acsl5
Fortunel	NSC	DGL	433375	Creg1
Fortunel	NSC	DGL	433667	Ankrd13c
Fortunel	NSC	DGL	434960	LOC434960
Fortunel	NSC	DGL	494448	Cbx6
Fortunel	NSC	DGL	50702	Cfhr1
Fortunel	NSC	DGL	50706	Postn
Fortunel	NSC	DGL	50724	Sap30l
Fortunel	NSC	DGL	50754	Fbxw7
Fortunel	NSC	DGL	50779	Rgs6
Fortunel	NSC	DGL	50781	Dkk3
Fortunel	NSC	DGL	50795	Sh3bgr
Fortunel	NSC	DGL	50796	Dmrt1
Fortunel	NSC	DGL	50884	Nckap1
Fortunel	NSC	DGL	50909	C1r
Fortunel	NSC	DGL	50931	Il27ra
Fortunel	NSC	DGL	50934	Slc7a8
Fortunel	NSC	DGL	50935	St6galnac6
Fortunel	NSC	DGL	51791	Rgs14
Fortunel	NSC	DGL	51799	Rundc3a
Fortunel	NSC	DGL	52076	Tmem38b
Fortunel	NSC	DGL	52187	Rragd
Fortunel	NSC	DGL	52193	D15Ertd50e
Fortunel	NSC	DGL	52222	D7Ertd128e
Fortunel	NSC	DGL	52357	Wwc2
Fortunel	NSC	DGL	52360	D8Ertd362e
Fortunel	NSC	DGL	52377	Rcn3
Fortunel	NSC	DGL	52398	10-Sep
Fortunel	NSC	DGL	52440	Tax1bp1
Fortunel	NSC	DGL	52521	Zfp622
Fortunel	NSC	DGL	52666	D10Ertd610e
Fortunel	NSC	DGL	52668	D12Ertd647e
Fortunel	NSC	DGL	52696	Zwint
Fortunel	NSC	DGL	52840	Dbndd2
Fortunel	NSC	DGL	52858	Cdipt
Fortunel	NSC	DGL	52906	Ahi1
Fortunel	NSC	DGL	53310	Dlg3
Fortunel	NSC	DGL	53312	Nub1
Fortunel	NSC	DGL	53313	Atp2a3
Fortunel	NSC	DGL	53320	Folh1
Fortunel	NSC	DGL	53321	Cntnap1
Fortunel	NSC	DGL	53328	Pgrmc1
Fortunel	NSC	DGL	53330	Vamp4
Fortunel	NSC	DGL	53334	Gosr1
Fortunel	NSC	DGL	53376	Usp2
Fortunel	NSC	DGL	53404	Atoh7
Fortunel	NSC	DGL	53604	Zpbp
Fortunel	NSC	DGL	53606	Isg15
Fortunel	NSC	DGL	53608	Map3k6
Fortunel	NSC	DGL	53611	Vti1a
Fortunel	NSC	DGL	53612	Vti1b
Fortunel	NSC	DGL	53623	Gria3
Fortunel	NSC	DGL	53625	B3gnt2
Fortunel	NSC	DGL	53886	Cdkl2
Fortunel	NSC	DGL	53972	Ngef
Fortunel	NSC	DGL	54120	Gipc2
Fortunel	NSC	DGL	54137	Acrbp
Fortunel	NSC	DGL	54139	Irf6
Fortunel	NSC	DGL	54192	Pbsn
Fortunel	NSC	DGL	54195	Gucy1b3
Fortunel	NSC	DGL	54216	Pcdh7
Fortunel	NSC	DGL	54354	Rassf5
Fortunel	NSC	DGL	54357	Epb4.1l4b
Fortunel	NSC	DGL	54381	Pgcp
Fortunel	NSC	DGL	54411	Atp6ap1
Fortunel	NSC	DGL	54473	Tollip
Fortunel	NSC	DGL	544752	Tug1
Fortunel	NSC	DGL	545156	Kalrn
Fortunel	NSC	DGL	54519	Apbb1ip
Fortunel	NSC	DGL	54526	Syt10
Fortunel	NSC	DGL	545366	BC026782
Fortunel	NSC	DGL	54613	St3gal6
Fortunel	NSC	DGL	54636	Wdr45
Fortunel	NSC	DGL	54725	Cadm1
Fortunel	NSC	DGL	547339	H2-Tw3
Fortunel	NSC	DGL	55949	Eef1b2
Fortunel	NSC	DGL	55987	Cpxm2
Fortunel	NSC	DGL	56013	RP23-157O10.7
Fortunel	NSC	DGL	56018	Stard10
Fortunel	NSC	DGL	56089	Ramp3
Fortunel	NSC	DGL	56092	Cts7
Fortunel	NSC	DGL	56177	Olfm1
Fortunel	NSC	DGL	56205	Ensa
Fortunel	NSC	DGL	56213	Htra1
Fortunel	NSC	DGL	56216	Stx1b
Fortunel	NSC	DGL	56312	Nupr1
Fortunel	NSC	DGL	56363	Tmeff2
Fortunel	NSC	DGL	56370	Tagln3
Fortunel	NSC	DGL	56384	Letm1
Fortunel	NSC	DGL	56398	1500003O03Rik
Fortunel	NSC	DGL	56442	Serinc1
Fortunel	NSC	DGL	56508	Rapgef4
Fortunel	NSC	DGL	56544	Vmn2r1
Fortunel	NSC	DGL	56613	Rps6ka4
Fortunel	NSC	DGL	56720	Tdo2
Fortunel	NSC	DGL	56736	Rnf14
Fortunel	NSC	DGL	56748	Nfu1
Fortunel	NSC	DGL	56753	Tacstd2
Fortunel	NSC	DGL	56786	Tmem9b
Fortunel	NSC	DGL	56876	Nelf
Fortunel	NSC	DGL	56878	Rbms1
Fortunel	NSC	DGL	57266	Cxcl14
Fortunel	NSC	DGL	57295	Icmt
Fortunel	NSC	DGL	57319	Smpdl3a
Fortunel	NSC	DGL	57340	Jph3
Fortunel	NSC	DGL	57423	Atp5j2
Fortunel	NSC	DGL	57436	Gabarapl1
Fortunel	NSC	DGL	57775	Usp29
Fortunel	NSC	DGL	57778	Fmnl1
Fortunel	NSC	DGL	57780	Fxyd7
Fortunel	NSC	DGL	57783	Tnip1
Fortunel	NSC	DGL	57810	Cdon
Fortunel	NSC	DGL	58226	Cacna1h
Fortunel	NSC	DGL	59005	Trappc2l
Fortunel	NSC	DGL	59010	Sqrdl
Fortunel	NSC	DGL	59022	Edf1
Fortunel	NSC	DGL	59025	Usp14
Fortunel	NSC	DGL	59033	Slc4a8
Fortunel	NSC	DGL	59046	Arpp19
Fortunel	NSC	DGL	59125	Nek7
Fortunel	NSC	DGL	59308	Emcn
Fortunel	NSC	DGL	59310	Mylc2pl
Fortunel	NSC	DGL	625249	Gpx4
Fortunel	NSC	DGL	64011	Nrgn
Fortunel	NSC	DGL	64209	Herpud1
Fortunel	NSC	DGL	64291	Osbpl1a
Fortunel	NSC	DGL	64294	Itm2c
Fortunel	NSC	DGL	64296	Abhd8
Fortunel	NSC	DGL	64384	Sirt3
Fortunel	NSC	DGL	64898	Lpin2
Fortunel	NSC	DGL	64929	Scel
Fortunel	NSC	DGL	65105	Arl6ip4
Fortunel	NSC	DGL	65113	Ndfip1
Fortunel	NSC	DGL	66049	Rogdi
Fortunel	NSC	DGL	66060	0610010O12Rik
Fortunel	NSC	DGL	66066	Gng11
Fortunel	NSC	DGL	66090	Ypel3
Fortunel	NSC	DGL	66105	Ube2d3
Fortunel	NSC	DGL	66113	Apoa5
Fortunel	NSC	DGL	66148	Dnajc15
Fortunel	NSC	DGL	66205	Cd302
Fortunel	NSC	DGL	66218	Ndufb9
Fortunel	NSC	DGL	66335	Atp6v1c1
Fortunel	NSC	DGL	66352	Blzf1
Fortunel	NSC	DGL	66380	Krtap3-3
Fortunel	NSC	DGL	66395	Ahnak
Fortunel	NSC	DGL	66423	2410022L05Rik
Fortunel	NSC	DGL	66425	Pcp4l1
Fortunel	NSC	DGL	66447	Mgst3
Fortunel	NSC	DGL	66448	Mrpl20
Fortunel	NSC	DGL	66530	Ubxd1
Fortunel	NSC	DGL	66606	Lrrc57
Fortunel	NSC	DGL	66607	Ms4a4d
Fortunel	NSC	DGL	66626	5730403B10Rik
Fortunel	NSC	DGL	66736	Ttc35
Fortunel	NSC	DGL	66827	Ttc1
Fortunel	NSC	DGL	66917	Chordc1
Fortunel	NSC	DGL	66945	Sdha
Fortunel	NSC	DGL	67003	Uqcrc2
Fortunel	NSC	DGL	67035	Dnajb4
Fortunel	NSC	DGL	67166	Arl8b
Fortunel	NSC	DGL	67184	Ndufa13
Fortunel	NSC	DGL	67199	Pfdn1
Fortunel	NSC	DGL	67231	Tbc1d20
Fortunel	NSC	DGL	67248	Rpl39
Fortunel	NSC	DGL	67273	Ndufa10
Fortunel	NSC	DGL	67451	Pkp2
Fortunel	NSC	DGL	67464	Entpd4
Fortunel	NSC	DGL	67475	Ero1lb
Fortunel	NSC	DGL	67515	Ttc33
Fortunel	NSC	DGL	67529	Fgfr1op2
Fortunel	NSC	DGL	67547	Slc39a8
Fortunel	NSC	DGL	67602	Necap1
Fortunel	NSC	DGL	67604	1110007L15Rik
Fortunel	NSC	DGL	67609	4930453N24Rik
Fortunel	NSC	DGL	67704	1810037I17Rik
Fortunel	NSC	DGL	67792	Rgs8
Fortunel	NSC	DGL	67808	Tprgl
Fortunel	NSC	DGL	67809	1200015F23Rik
Fortunel	NSC	DGL	67815	Sec14l2
Fortunel	NSC	DGL	67826	1110031B06Rik
Fortunel	NSC	DGL	67834	Idh3a
Fortunel	NSC	DGL	67838	Dnajb11
Fortunel	NSC	DGL	67863	Slc25a11
Fortunel	NSC	DGL	67865	Rgs10
Fortunel	NSC	DGL	67922	2510049I19Rik
Fortunel	NSC	DGL	67941	Rps27l
Fortunel	NSC	DGL	67991	Btbd14a
Fortunel	NSC	DGL	68095	Ociad1
Fortunel	NSC	DGL	68097	Dynll2
Fortunel	NSC	DGL	68197	Ndufc2
Fortunel	NSC	DGL	68205	Urm1
Fortunel	NSC	DGL	68252	A030007L17Rik
Fortunel	NSC	DGL	68463	Mrpl14
Fortunel	NSC	DGL	68477	Rmnd5a
Fortunel	NSC	DGL	68493	1110007M04Rik
Fortunel	NSC	DGL	68585	Rtn4
Fortunel	NSC	DGL	68616	Gdpd3
Fortunel	NSC	DGL	68631	Cryl1
Fortunel	NSC	DGL	68634	Tm2d3
Fortunel	NSC	DGL	68795	Zfp650
Fortunel	NSC	DGL	68839	Ankrd46
Fortunel	NSC	DGL	68850	1110062M06Rik
Fortunel	NSC	DGL	68859	1190007F08Rik
Fortunel	NSC	DGL	68861	1190002N15Rik
Fortunel	NSC	DGL	69019	Spcs1
Fortunel	NSC	DGL	69046	Isca1
Fortunel	NSC	DGL	69094	Tmem160
Fortunel	NSC	DGL	69310	Pacrg
Fortunel	NSC	DGL	69534	Avpi1
Fortunel	NSC	DGL	69574	Cmbl
Fortunel	NSC	DGL	69660	Tmbim1
Fortunel	NSC	DGL	69663	Ddx51
Fortunel	NSC	DGL	69721	Nkiras1
Fortunel	NSC	DGL	69747	2410012H22Rik
Fortunel	NSC	DGL	69774	Ms4a6b
Fortunel	NSC	DGL	69863	1810054D07Rik
Fortunel	NSC	DGL	69875	Ndufa11
Fortunel	NSC	DGL	69976	Galk2
Fortunel	NSC	DGL	69981	Tmem30a
Fortunel	NSC	DGL	70025	Acot7
Fortunel	NSC	DGL	70045	2610528A11Rik
Fortunel	NSC	DGL	70059	Degs2
Fortunel	NSC	DGL	70082	Lysmd2
Fortunel	NSC	DGL	70495	Atp6ap2
Fortunel	NSC	DGL	70564	5730469M10Rik
Fortunel	NSC	DGL	70827	Trak2
Fortunel	NSC	DGL	71081	4933416E03Rik
Fortunel	NSC	DGL	71116	Stx18
Fortunel	NSC	DGL	71336	Rbks
Fortunel	NSC	DGL	71375	Foxn3
Fortunel	NSC	DGL	71452	Ankrd40
Fortunel	NSC	DGL	71538	Fbxo9
Fortunel	NSC	DGL	71660	Rarres2
Fortunel	NSC	DGL	71704	Arhgef3
Fortunel	NSC	DGL	71891	Cdadc1
Fortunel	NSC	DGL	71904	Paqr7
Fortunel	NSC	DGL	71927	Itfg1
Fortunel	NSC	DGL	71954	Suds3
Fortunel	NSC	DGL	71982	Snx10
Fortunel	NSC	DGL	72027	Slc39a4
Fortunel	NSC	DGL	72061	2010111I01Rik
Fortunel	NSC	DGL	72479	Hsdl2
Fortunel	NSC	DGL	72480	Tspyl4
Fortunel	NSC	DGL	73373	Phospho2
Fortunel	NSC	DGL	73728	Psd
Fortunel	NSC	DGL	73737	1110008P14Rik
Fortunel	NSC	DGL	73834	Atp6v1d
Fortunel	NSC	DGL	74030	Rin2
Fortunel	NSC	DGL	74155	Errfi1
Fortunel	NSC	DGL	74182	Prei4
Fortunel	NSC	DGL	74252	Armc1
Fortunel	NSC	DGL	74325	Cltb
Fortunel	NSC	DGL	74451	Pgs1
Fortunel	NSC	DGL	74670	4930432O21Rik
Fortunel	NSC	DGL	74781	Wipi2
Fortunel	NSC	DGL	75320	Etnk1
Fortunel	NSC	DGL	75572	Acyp2
Fortunel	NSC	DGL	75578	Fggy
Fortunel	NSC	DGL	75600	Calml4
Fortunel	NSC	DGL	75909	Tmem49
Fortunel	NSC	DGL	76219	6530401D17Rik
Fortunel	NSC	DGL	76453	Prss23
Fortunel	NSC	DGL	76566	1500005K14Rik
Fortunel	NSC	DGL	76650	Srxn1
Fortunel	NSC	DGL	76654	Upp2
Fortunel	NSC	DGL	76722	Ckmt2
Fortunel	NSC	DGL	76800	Usp42
Fortunel	NSC	DGL	76884	Cyfip2
Fortunel	NSC	DGL	76893	Lass2
Fortunel	NSC	DGL	76959	Chmp5
Fortunel	NSC	DGL	77006	2600009E05Rik
Fortunel	NSC	DGL	77090	Ocel1
Fortunel	NSC	DGL	77208	5830471E12Rik
Fortunel	NSC	DGL	77975	Tmem50b
Fortunel	NSC	DGL	78304	Lsmd1
Fortunel	NSC	DGL	78653	Bola3
Fortunel	NSC	DGL	78785	Clip4
Fortunel	NSC	DGL	79560	Ublcp1
Fortunel	NSC	DGL	80384	Tex21
Fortunel	NSC	DGL	80385	Tusc2
Fortunel	NSC	DGL	80515	A030009H04Rik
Fortunel	NSC	DGL	80751	Rnf34
Fortunel	NSC	DGL	80859	Nfkbiz
Fortunel	NSC	DGL	80888	Hspb8
Fortunel	NSC	DGL	81489	Dnajb1
Fortunel	NSC	DGL	81535	Sgpp1
Fortunel	NSC	DGL	81879	Tcfcp2l1
Fortunel	NSC	DGL	83431	Ndel1
Fortunel	NSC	DGL	83493	Sacm1l
Fortunel	NSC	DGL	83768	Dpp7
Fortunel	NSC	DGL	84036	Kcnn1
Fortunel	NSC	DGL	84095	Pi4k2a
Fortunel	NSC	DGL	93686	Rbm9
Fortunel	NSC	DGL	93843	Pnck
Fortunel	NSC	DGL	94214	Spock2
Fortunel	NSC	DGL	96957	Tmem62
Fortunel	NSC	DGL	97202	C76614
Fortunel	NSC	DGL	97236	C79130
Fortunel	NSC	DGL	97455	C78859
Fortunel	NSC	DGL	97484	Cog8
Fortunel	NSC	DGL	97715	C79015
Fortunel	NSC	DGL	98660	Atp1a2
Fortunel	NSC	DGL	98667	AW112037
Fortunel	NSC	DGL	98952	C230093N12Rik
Fortunel	NSC	DGL	99650	4933434E20Rik
Fortunel	NSC	DGL	99887	Tmem56
Fortunel	NSC	DGL	99980	AA408865
