Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Tumbar	HBSC	SGL	11732	Ank
Tumbar	HBSC	SGL	53378	Sdcbp
Tumbar	HBSC	SGL	11820	App
Tumbar	HBSC	SGL	64294	Itm2c
Tumbar	HBSC	SGL	21366	Slc6a6
Tumbar	HBSC	SGL	19012	Ppap2a
Tumbar	HBSC	SGL	22021	Tpst1
Tumbar	HBSC	SGL	16423	Cd47
Tumbar	HBSC	SGL	24060	Slc35a1
Tumbar	HBSC	SGL	20200	S100a6
Tumbar	HBSC	SGL	109711	Actn1
Tumbar	HBSC	SGL	286940	Flnb
Tumbar	HBSC	SGL	11426	Macf1
Tumbar	HBSC	SGL	109711	Actn1
Tumbar	HBSC	SGL	12111	Bgn
Tumbar	HBSC	SGL	114664	Hsd17b11
Tumbar	HBSC	SGL	72017	Cyb5r1
Tumbar	HBSC	SGL	64138	Ctsz
Tumbar	HBSC	SGL	26611	Rcn2
Tumbar	HBSC	SGL	16852	Lgals1
Tumbar	HBSC	SGL	17984	Ndn
Tumbar	HBSC	SGL	17684	Cited2
Tumbar	HBSC	SGL	13017	Ctbp2
Tumbar	HBSC	SGL	18516	Pbx3
Tumbar	HBSC	SGL	68024	Hist1h2bc
Tumbar	HBSC	SGL	66979	Pole4
Tumbar	HBSC	SGL	14199	Fhl1
Tumbar	HBSC	SGL	18744	Pja1
Tumbar	HBSC	SGL	66894	Wwp2
Tumbar	HBSC	SGL	22166	Txn1
Tumbar	HBSC	SGL	15211	Hexa
Tumbar	HBSC	SGL	14635	Galk1
Tumbar	HBSC	SGL	26912	Gcat
Tumbar	HBSC	SGL	66894	Wwp2
Tumbar	HBSC	SGL	12334	Capn2
Tumbar	HBSC	SGL	114774	Pawr
Tumbar	HBSC	SGL	76566	1500005K14Rik
Tumbar	HBSC	SGL	19272	Ptprk
Tumbar	HBSC	SGL	18974	Pole2
Tumbar	HBSC	SGL	94275	Maged1
Tumbar	HBSC	SGL	18616	Peg3
Tumbar	HBSC	SGL	12043	Bcl2
Tumbar	HBSC	SGL	110532	Adarb1
Tumbar	HBSC	SGL	52065	Mfhas1
Tumbar	HBSC	SGL	13723	Emb
Tumbar	HBSC	SGL	16526	Kcnk2
Tumbar	HBSC	SGL	57265	Fzd2
Tumbar	HBSC	SGL	26564	Ror2
Tumbar	HBSC	SGL	14451	Gas1
Tumbar	HBSC	SGL	11636	Ak1
Tumbar	HBSC	SGL	209268	Igsf1
Tumbar	HBSC	SGL	13732	Emp3
Tumbar	HBSC	SGL	17311	Kitl
Tumbar	HBSC	SGL	13800	Enah
Tumbar	HBSC	SGL	26557	Homer2
Tumbar	HBSC	SGL	18645	Pfn2
Tumbar	HBSC	SGL	21923	Tnc
Tumbar	HBSC	SGL	12064	Bdnf
Tumbar	HBSC	SGL	13642	Efnb2
Tumbar	HBSC	SGL	21923	Tnc
Tumbar	HBSC	SGL	12833	Col6a1
Tumbar	HBSC	SGL	20692	Sparc
Tumbar	HBSC	SGL	13860	Eps8
Tumbar	HBSC	SGL	20193	S100a1
Tumbar	HBSC	SGL	20198	S100a4
Tumbar	HBSC	SGL	13132	Dab2
Tumbar	HBSC	SGL	16158	Il11ra2
Tumbar	HBSC	SGL	114249	Npnt
Tumbar	HBSC	SGL	53318	Pdlim3
Tumbar	HBSC	SGL	12822	Col18a1
Tumbar	HBSC	SGL	12822	Col18a1
Tumbar	HBSC	SGL	16324	Inhbb
Tumbar	HBSC	SGL	13170	Dbp
Tumbar	HBSC	SGL	13132	Dab2
Tumbar	HBSC	SGL	18605	Enpp1
Tumbar	HBSC	SGL	12490	Cd34
Tumbar	HBSC	SGL	13078	Cyp1b1
Tumbar	HBSC	SGL	16011	Igfbp5
Tumbar	HBSC	SGL	268977	Ltbp1
Tumbar	HBSC	SGL	14219	Ctgf
Tumbar	HBSC	SGL	17181	Matn2
Tumbar	HBSC	SGL	18018	Nfatc1
Tumbar	HBSC	SGL	18028	Nfib
Tumbar	HBSC	SGL	18028	Nfib
Tumbar	HBSC	SGL	22337	Vdr
Tumbar	HBSC	SGL	14049	Eya2
Tumbar	HBSC	SGL	53313	Atp2a3
Tumbar	HBSC	SGL	11717	Ampd3
Tumbar	HBSC	SGL	80515	A030009H04Rik
Tumbar	HBSC	SGL	103712	6330403K07Rik
Tumbar	HBSC	SGL	13639	Efna4
Tumbar	HBSC	SGL	20349	Sema3e
Tumbar	HBSC	SGL	12833	Col6a1
Tumbar	HBSC	SGL	17342	Mitf
Tumbar	HBSC	SGL	13143	Dapk2
Tumbar	HBSC	SGL	23964	Odz2
Tumbar	HBSC	SGL	24084	Tekt2
Tumbar	HBSC	SGL	12279	C9
Tumbar	HBSC	SGL	50781	Dkk3
Tumbar	HBSC	SGL	14114	Fbln1
Tumbar	HBSC	SGL	57266	Cxcl14
Tumbar	HBSC	SGL	20377	Sfrp1
Tumbar	HBSC	SGL	13641	Efnb1
Tumbar	HBSC	SGL	21419	Tcfap2b
Tumbar	HBSC	SGL	12023	Barx2
Tumbar	HBSC	SGL	15446	Hpgd
