Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Fortunel	RPC	SGL	11350	Abl1
Fortunel	RPC	SGL	11431	Acp1
Fortunel	RPC	SGL	11474	Actn3
Fortunel	RPC	SGL	11481	Acvr2b
Fortunel	RPC	SGL	11487	Adam10
Fortunel	RPC	SGL	11489	Adam12
Fortunel	RPC	SGL	11492	Adam19
Fortunel	RPC	SGL	11520	Adfp
Fortunel	RPC	SGL	11532	Adh5
Fortunel	RPC	SGL	11545	Parp1
Fortunel	RPC	SGL	11546	Parp2
Fortunel	RPC	SGL	11566	Adss
Fortunel	RPC	SGL	11614	Nr0b1
Fortunel	RPC	SGL	11615	AL024110
Fortunel	RPC	SGL	11637	Ak2
Fortunel	RPC	SGL	11651	Akt1
Fortunel	RPC	SGL	11668	Aldh1a1
Fortunel	RPC	SGL	11692	Gfer
Fortunel	RPC	SGL	11767	Ap1m1
Fortunel	RPC	SGL	11773	Ap2m1
Fortunel	RPC	SGL	11774	Ap3b1
Fortunel	RPC	SGL	11777	Ap3s1
Fortunel	RPC	SGL	11778	Ap3s2
Fortunel	RPC	SGL	11792	Apex1
Fortunel	RPC	SGL	11799	Birc5
Fortunel	RPC	SGL	11800	Api5
Fortunel	RPC	SGL	11803	Aplp1
Fortunel	RPC	SGL	11819	Nr2f2
Fortunel	RPC	SGL	11821	Aprt
Fortunel	RPC	SGL	11837	Arbp
Fortunel	RPC	SGL	11843	Arf4
Fortunel	RPC	SGL	11848	Rhoa
Fortunel	RPC	SGL	11867	Arpc1b
Fortunel	RPC	SGL	11908	Atf1
Fortunel	RPC	SGL	11909	Atf2
Fortunel	RPC	SGL	11924	Neurog2
Fortunel	RPC	SGL	11931	Atp1b1
Fortunel	RPC	SGL	11946	Atp5a1
Fortunel	RPC	SGL	11949	Atp5c1
Fortunel	RPC	SGL	11974	Atp6v0e
Fortunel	RPC	SGL	11983	Atpif1
Fortunel	RPC	SGL	11991	Hnrnpd
Fortunel	RPC	SGL	12013	Bach1
Fortunel	RPC	SGL	12022	Barx1
Fortunel	RPC	SGL	12028	Bax
Fortunel	RPC	SGL	12034	Phb2
Fortunel	RPC	SGL	12036	Bcat2
Fortunel	RPC	SGL	12040	Bckdhb
Fortunel	RPC	SGL	12055	Bcl7c
Fortunel	RPC	SGL	12067	Ube2n-ps1
Fortunel	RPC	SGL	12091	Glb1
Fortunel	RPC	SGL	12124	Bik
Fortunel	RPC	SGL	12125	Bcl2l11
Fortunel	RPC	SGL	12140	Fabp7
Fortunel	RPC	SGL	12142	Prdm1
Fortunel	RPC	SGL	12144	Blm
Fortunel	RPC	SGL	12175	Bnip2
Fortunel	RPC	SGL	12181	Bop1
Fortunel	RPC	SGL	12189	Brca1
Fortunel	RPC	SGL	12190	Brca2
Fortunel	RPC	SGL	12192	Zfp36l1
Fortunel	RPC	SGL	12227	Btg2
Fortunel	RPC	SGL	12228	Btg3
Fortunel	RPC	SGL	12235	Bub1
Fortunel	RPC	SGL	12237	Bub3
Fortunel	RPC	SGL	12283	Cab39
Fortunel	RPC	SGL	12304	Pdia4
Fortunel	RPC	SGL	12305	Ddr1
Fortunel	RPC	SGL	12316	Aspm
Fortunel	RPC	SGL	12321	Calu
Fortunel	RPC	SGL	12335	Capn3
Fortunel	RPC	SGL	12340	Capza1
Fortunel	RPC	SGL	12366	Casp2
Fortunel	RPC	SGL	12367	Casp3
Fortunel	RPC	SGL	12385	Ctnna1
Fortunel	RPC	SGL	12387	Ctnnb1
Fortunel	RPC	SGL	12388	Ctnnd1
Fortunel	RPC	SGL	12400	Cbfb
Fortunel	RPC	SGL	12406	Serpinh1
Fortunel	RPC	SGL	12412	Cbx1
Fortunel	RPC	SGL	12416	Cbx2
Fortunel	RPC	SGL	12417	Cbx3
Fortunel	RPC	SGL	12419	Cbx5
Fortunel	RPC	SGL	12428	Ccna2
Fortunel	RPC	SGL	12429	Ccnb1-rs1
Fortunel	RPC	SGL	12442	Ccnb2
Fortunel	RPC	SGL	12443	Ccnd1
Fortunel	RPC	SGL	12444	Ccnd2
Fortunel	RPC	SGL	12445	Ccnd3
Fortunel	RPC	SGL	12448	Ccne2
Fortunel	RPC	SGL	12449	Ccnf
Fortunel	RPC	SGL	12452	Ccng2
Fortunel	RPC	SGL	12462	Cct3
Fortunel	RPC	SGL	12464	Cct4
Fortunel	RPC	SGL	12465	Cct5
Fortunel	RPC	SGL	12466	Cct6a
Fortunel	RPC	SGL	12468	Cct7
Fortunel	RPC	SGL	12469	Cct8
Fortunel	RPC	SGL	12484	Cd24a
Fortunel	RPC	SGL	12488	Cd2ap
Fortunel	RPC	SGL	12526	Cd8b1
Fortunel	RPC	SGL	12530	Cdc25a
Fortunel	RPC	SGL	12532	Cdc25c
Fortunel	RPC	SGL	12534	Cdc2a
Fortunel	RPC	SGL	12540	Cdc42
Fortunel	RPC	SGL	12561	Cdh4
Fortunel	RPC	SGL	12566	Cdk2
Fortunel	RPC	SGL	12567	Cdk4
Fortunel	RPC	SGL	12577	Cdkn1c
Fortunel	RPC	SGL	12583	Cdo1
Fortunel	RPC	SGL	12585	Cdr2
Fortunel	RPC	SGL	12607	Cebpz
Fortunel	RPC	SGL	12611	Cebpg
Fortunel	RPC	SGL	12615	Cenpa
Fortunel	RPC	SGL	12626	Cetn3
Fortunel	RPC	SGL	12631	Cfl1
Fortunel	RPC	SGL	12632	Cfl2
Fortunel	RPC	SGL	12648	Chd1
Fortunel	RPC	SGL	12649	Chek1
Fortunel	RPC	SGL	12702	Socs3
Fortunel	RPC	SGL	12737	Cldn1
Fortunel	RPC	SGL	12748	Clk2
Fortunel	RPC	SGL	12767	Cxcr4
Fortunel	RPC	SGL	12778	Cxcr7
Fortunel	RPC	SGL	12785	Cnbp
Fortunel	RPC	SGL	12812	Coil
Fortunel	RPC	SGL	12822	Col18a1
Fortunel	RPC	SGL	12826	Col4a1
Fortunel	RPC	SGL	12827	Col4a2
Fortunel	RPC	SGL	12831	Col5a1
Fortunel	RPC	SGL	12832	Col5a2
Fortunel	RPC	SGL	12839	Col9a1
Fortunel	RPC	SGL	12843	Col1a2
Fortunel	RPC	SGL	12847	Copa
Fortunel	RPC	SGL	12859	Cox5b
Fortunel	RPC	SGL	12864	Cox6c
Fortunel	RPC	SGL	12867	Cox7c
Fortunel	RPC	SGL	12873	Cpa3
Fortunel	RPC	SGL	12903	Crabp1
Fortunel	RPC	SGL	12904	Crabp2
Fortunel	RPC	SGL	12913	Creb3
Fortunel	RPC	SGL	12933	Crmp1
Fortunel	RPC	SGL	12946	Cr1l
Fortunel	RPC	SGL	12954	Cryaa
Fortunel	RPC	SGL	12957	Cryba1
Fortunel	RPC	SGL	12965	Crygb
Fortunel	RPC	SGL	12966	Crygc
Fortunel	RPC	SGL	12967	Crygd
Fortunel	RPC	SGL	13003	Vcan
Fortunel	RPC	SGL	13004	Ncan
Fortunel	RPC	SGL	13006	Smc3
Fortunel	RPC	SGL	13008	Csrp2
Fortunel	RPC	SGL	13016	Ctbp1
Fortunel	RPC	SGL	13018	Ctcf
Fortunel	RPC	SGL	13043	Cttn
Fortunel	RPC	SGL	13046	Cugbp1
Fortunel	RPC	SGL	13047	Cux1
Fortunel	RPC	SGL	13082	Cyp26a1
Fortunel	RPC	SGL	13121	Cyp51
Fortunel	RPC	SGL	13132	Dab2
Fortunel	RPC	SGL	13138	Dag1
Fortunel	RPC	SGL	13171	Dbt
Fortunel	RPC	SGL	13177	Dci
Fortunel	RPC	SGL	13178	Dck
Fortunel	RPC	SGL	13185	Dscr3
Fortunel	RPC	SGL	13193	Dcx
Fortunel	RPC	SGL	13194	Ddb1
Fortunel	RPC	SGL	13197	Gadd45a
Fortunel	RPC	SGL	13200	Ddost
Fortunel	RPC	SGL	13211	Dhx9
Fortunel	RPC	SGL	13360	Dhcr7
Fortunel	RPC	SGL	13361	Dhfr
Fortunel	RPC	SGL	13363	Dhh
Fortunel	RPC	SGL	13382	Dld
Fortunel	RPC	SGL	13386	Dlk1
Fortunel	RPC	SGL	13388	Dll1
Fortunel	RPC	SGL	13390	Dlx1
Fortunel	RPC	SGL	13392	Dlx2
Fortunel	RPC	SGL	13397	Dlx6as
Fortunel	RPC	SGL	13404	Dmc1
Fortunel	RPC	SGL	13411	Dnahc11
Fortunel	RPC	SGL	13427	Dync1i2
Fortunel	RPC	SGL	13433	Dnmt1
Fortunel	RPC	SGL	13435	Dnmt3a
Fortunel	RPC	SGL	13445	Cdk2ap1
Fortunel	RPC	SGL	13494	Drg1
Fortunel	RPC	SGL	13496	Arid3a
Fortunel	RPC	SGL	13511	Dsg2
Fortunel	RPC	SGL	13531	Dub1
Fortunel	RPC	SGL	13537	Dusp2
Fortunel	RPC	SGL	13543	Dvl2
Fortunel	RPC	SGL	13548	Dyrk1a
Fortunel	RPC	SGL	13555	E2f1
Fortunel	RPC	SGL	13559	E2f5
Fortunel	RPC	SGL	13589	Mapre1
Fortunel	RPC	SGL	13591	Ebf1
Fortunel	RPC	SGL	13593	Ebf3
Fortunel	RPC	SGL	13605	Ect2
Fortunel	RPC	SGL	13619	Phc1
Fortunel	RPC	SGL	13626	Eed
Fortunel	RPC	SGL	13629	Eef2
Fortunel	RPC	SGL	13642	Efnb2
Fortunel	RPC	SGL	13644	Efs
Fortunel	RPC	SGL	13660	Ehd1
Fortunel	RPC	SGL	13664	Eif1a
Fortunel	RPC	SGL	13669	Eif3s10
Fortunel	RPC	SGL	13680	Ddx19a
Fortunel	RPC	SGL	13681	Eif4a1
Fortunel	RPC	SGL	13685	Eif4ebp1
Fortunel	RPC	SGL	13688	Eif4ebp2
Fortunel	RPC	SGL	13709	Elf1
Fortunel	RPC	SGL	13733	Emr1
Fortunel	RPC	SGL	13804	Endog
Fortunel	RPC	SGL	13836	Epha2
Fortunel	RPC	SGL	13839	Epha5
Fortunel	RPC	SGL	13864	Nr2f6
Fortunel	RPC	SGL	13865	Nr2f1
Fortunel	RPC	SGL	13877	Erh
Fortunel	RPC	SGL	13885	Esd
Fortunel	RPC	SGL	13929	Amz2
Fortunel	RPC	SGL	13957	X83313
Fortunel	RPC	SGL	13990	Smarcad1
Fortunel	RPC	SGL	14026	Evl
Fortunel	RPC	SGL	14030	Ewsr1
Fortunel	RPC	SGL	14049	Eya2
Fortunel	RPC	SGL	14056	Ezh2
Fortunel	RPC	SGL	14062	F2r
Fortunel	RPC	SGL	14086	Fscn1
Fortunel	RPC	SGL	14105	Fusip1
Fortunel	RPC	SGL	14113	Fbl
Fortunel	RPC	SGL	14114	Fbln1
Fortunel	RPC	SGL	14119	Fbn2
Fortunel	RPC	SGL	14155	Fem1b
Fortunel	RPC	SGL	14156	Fen1
Fortunel	RPC	SGL	14163	Fgd1
Fortunel	RPC	SGL	14170	Fgf15
Fortunel	RPC	SGL	14174	Fgf3
Fortunel	RPC	SGL	14184	Fgfr3
Fortunel	RPC	SGL	14194	Fh1
Fortunel	RPC	SGL	14208	Ppm1g
Fortunel	RPC	SGL	14211	Smc2
Fortunel	RPC	SGL	14221	Fjx1
Fortunel	RPC	SGL	14225	Fkbp1a
Fortunel	RPC	SGL	14228	Fkbp4
Fortunel	RPC	SGL	14229	Fkbp5
Fortunel	RPC	SGL	14235	Foxm1
Fortunel	RPC	SGL	14248	Flii
Fortunel	RPC	SGL	14257	Flt4
Fortunel	RPC	SGL	14297	Fxn
Fortunel	RPC	SGL	14314	Fstl1
Fortunel	RPC	SGL	14325	Ftl1
Fortunel	RPC	SGL	14356	Fxc1
Fortunel	RPC	SGL	14360	Fyn
Fortunel	RPC	SGL	14365	Fzd3
Fortunel	RPC	SGL	14375	Xrcc6
Fortunel	RPC	SGL	14376	Ganab
Fortunel	RPC	SGL	14391	Gabpb1
Fortunel	RPC	SGL	14419	Gal
Fortunel	RPC	SGL	14432	Gap43
Fortunel	RPC	SGL	14450	Gart
Fortunel	RPC	SGL	14455	Gas5
Fortunel	RPC	SGL	14489	Mtpn
Fortunel	RPC	SGL	14548	Mrps33
Fortunel	RPC	SGL	14571	Gpd2
Fortunel	RPC	SGL	14573	Gdnf
Fortunel	RPC	SGL	14581	Gfi1
Fortunel	RPC	SGL	14601	Ghrh
Fortunel	RPC	SGL	14603	Gif
Fortunel	RPC	SGL	14609	Gja1
Fortunel	RPC	SGL	14615	Gjc1
Fortunel	RPC	SGL	14632	Gli1
Fortunel	RPC	SGL	14633	Gli2
Fortunel	RPC	SGL	14635	Galk1
Fortunel	RPC	SGL	14673	Gna12
Fortunel	RPC	SGL	14678	Gnai2
Fortunel	RPC	SGL	14679	Gnai3
Fortunel	RPC	SGL	14693	Gnb2
Fortunel	RPC	SGL	14694	Gnb2l1
Fortunel	RPC	SGL	14696	Gnb4
Fortunel	RPC	SGL	14731	Gpaa1
Fortunel	RPC	SGL	14733	Gpc1
Fortunel	RPC	SGL	14735	Gpc4
Fortunel	RPC	SGL	14745	Lpar1
Fortunel	RPC	SGL	14747	Cmklr1
Fortunel	RPC	SGL	14768	Lancl1
Fortunel	RPC	SGL	14782	Gsr
Fortunel	RPC	SGL	14783	Grb10
Fortunel	RPC	SGL	14790	Grcc10
Fortunel	RPC	SGL	14791	Emg1
Fortunel	RPC	SGL	14793	Cdca3
Fortunel	RPC	SGL	14827	Pdia3
Fortunel	RPC	SGL	14828	Hspa5
Fortunel	RPC	SGL	14841	Gsg2
Fortunel	RPC	SGL	14852	Gspt1
Fortunel	RPC	SGL	14874	Gstz1
Fortunel	RPC	SGL	14885	Gtf2h4
Fortunel	RPC	SGL	14911	Thumpd3
Fortunel	RPC	SGL	14950	H13
Fortunel	RPC	SGL	14955	H19
Fortunel	RPC	SGL	14958	H1f0
Fortunel	RPC	SGL	14976	H2-Ke2
Fortunel	RPC	SGL	15001	H2-Oa
Fortunel	RPC	SGL	15078	H3f3a
Fortunel	RPC	SGL	15107	Hadh
Fortunel	RPC	SGL	15108	Hsd17b10
Fortunel	RPC	SGL	15122	Hba-a1
Fortunel	RPC	SGL	15126	Hba-x
Fortunel	RPC	SGL	15129	Hbb-b1
Fortunel	RPC	SGL	15130	Hbb-b2
Fortunel	RPC	SGL	15135	Hbb-y
Fortunel	RPC	SGL	15161	Hcfc1
Fortunel	RPC	SGL	15181	Hdac1-ps
Fortunel	RPC	SGL	15182	Hdac2
Fortunel	RPC	SGL	15185	Hdac6
Fortunel	RPC	SGL	15191	Hdgf
Fortunel	RPC	SGL	15192	Hdgfl1
Fortunel	RPC	SGL	15201	Hells
Fortunel	RPC	SGL	15203	Heph
Fortunel	RPC	SGL	15205	Hes1
Fortunel	RPC	SGL	15206	Hes2
Fortunel	RPC	SGL	15208	Hes5
Fortunel	RPC	SGL	15213	Hey1
Fortunel	RPC	SGL	15228	Foxg1
Fortunel	RPC	SGL	15229	Foxd1
Fortunel	RPC	SGL	15247	Hiat1
Fortunel	RPC	SGL	15254	Hint1
Fortunel	RPC	SGL	15260	Hira
Fortunel	RPC	SGL	15267	Hist2h2aa1
Fortunel	RPC	SGL	15269	Hist4
Fortunel	RPC	SGL	15270	H2afx
Fortunel	RPC	SGL	15275	Hk1
Fortunel	RPC	SGL	15277	Hk2
Fortunel	RPC	SGL	15289	Hmgb1
Fortunel	RPC	SGL	15312	Hmgn1
Fortunel	RPC	SGL	15331	Hmgn2
Fortunel	RPC	SGL	15352	LOC15352
Fortunel	RPC	SGL	15354	Hmgb3
Fortunel	RPC	SGL	15357	Hmgcr
Fortunel	RPC	SGL	15364	Hmga2
Fortunel	RPC	SGL	15371	Hmx1
Fortunel	RPC	SGL	15374	Hn1
Fortunel	RPC	SGL	15379	Onecut1
Fortunel	RPC	SGL	15382	Hnrnpa1
Fortunel	RPC	SGL	15384	Hnrnpab
Fortunel	RPC	SGL	15388	Hnrnpl
Fortunel	RPC	SGL	15403	Hoxa6
Fortunel	RPC	SGL	15463	Hrb
Fortunel	RPC	SGL	15469	Prmt1
Fortunel	RPC	SGL	15481	Hspa8
Fortunel	RPC	SGL	15483	Hsd11b1
Fortunel	RPC	SGL	15484	Hsd11b2
Fortunel	RPC	SGL	15488	Hsd17b4
Fortunel	RPC	SGL	15490	Hsd17b7
Fortunel	RPC	SGL	15502	Dnaja1
Fortunel	RPC	SGL	15504	Dnajb3
Fortunel	RPC	SGL	15505	Hsph1
Fortunel	RPC	SGL	15510	Hspd1
Fortunel	RPC	SGL	15512	Hspa2
Fortunel	RPC	SGL	15516	Hsp90ab1
Fortunel	RPC	SGL	15528	Hspe1
Fortunel	RPC	SGL	15568	Elavl1
Fortunel	RPC	SGL	15572	Elavl4
Fortunel	RPC	SGL	15587	Hyal2
Fortunel	RPC	SGL	15901	Id1
Fortunel	RPC	SGL	15902	Id2
Fortunel	RPC	SGL	15903	Id3
Fortunel	RPC	SGL	15926	Idh1
Fortunel	RPC	SGL	15936	Ier2
Fortunel	RPC	SGL	15975	Ifnar1
Fortunel	RPC	SGL	15983	Ifrd2
Fortunel	RPC	SGL	16002	Igf2
Fortunel	RPC	SGL	16008	Igfbp2
Fortunel	RPC	SGL	16010	Igfbp4
Fortunel	RPC	SGL	16011	Igfbp5
Fortunel	RPC	SGL	16121	Igk-V4
Fortunel	RPC	SGL	16179	Irak1
Fortunel	RPC	SGL	16202	Ilk
Fortunel	RPC	SGL	16211	Kpnb1
Fortunel	RPC	SGL	16319	Incenp
Fortunel	RPC	SGL	16373	Irx3
Fortunel	RPC	SGL	16403	Itga6
Fortunel	RPC	SGL	16412	Itgb1
Fortunel	RPC	SGL	16418	Eif6
Fortunel	RPC	SGL	16431	Itm2a
Fortunel	RPC	SGL	16443	Itsn1
Fortunel	RPC	SGL	16478	Jund
Fortunel	RPC	SGL	16561	Kif1b
Fortunel	RPC	SGL	16563	Kif2a
Fortunel	RPC	SGL	16568	Kif3a
Fortunel	RPC	SGL	16571	Kif4
Fortunel	RPC	SGL	16588	Kin
Fortunel	RPC	SGL	16590	Kit
Fortunel	RPC	SGL	16592	Fabp5
Fortunel	RPC	SGL	16599	Klf3
Fortunel	RPC	SGL	16646	Kpna1
Fortunel	RPC	SGL	16647	Kpna2
Fortunel	RPC	SGL	16648	Kpna3
Fortunel	RPC	SGL	16653	Kras
Fortunel	RPC	SGL	16658	Mafb
Fortunel	RPC	SGL	16675	Krt27
Fortunel	RPC	SGL	16765	Stmn1
Fortunel	RPC	SGL	16772	Lama1
Fortunel	RPC	SGL	16785	Rpsa
Fortunel	RPC	SGL	16825	Ldb1
Fortunel	RPC	SGL	16828	Ldha
Fortunel	RPC	SGL	16835	Ldlr
Fortunel	RPC	SGL	16842	Lef1
Fortunel	RPC	SGL	16847	Lepr
Fortunel	RPC	SGL	16852	Lgals1
Fortunel	RPC	SGL	16881	Lig1
Fortunel	RPC	SGL	16897	Llgl1
Fortunel	RPC	SGL	16898	Rps2
Fortunel	RPC	SGL	16906	Lmnb1
Fortunel	RPC	SGL	16907	Lmnb2
Fortunel	RPC	SGL	16909	Lmo2
Fortunel	RPC	SGL	16918	Mycl1
Fortunel	RPC	SGL	16974	Lrp6
Fortunel	RPC	SGL	16978	Lrrfip1
Fortunel	RPC	SGL	16993	Lta4h
Fortunel	RPC	SGL	17062	Ly6
Fortunel	RPC	SGL	17118	Marcks
Fortunel	RPC	SGL	17125	Smad1
Fortunel	RPC	SGL	17126	Smad2
Fortunel	RPC	SGL	17129	Smad5
Fortunel	RPC	SGL	17130	Smad6
Fortunel	RPC	SGL	17135	Mafk
Fortunel	RPC	SGL	17149	Magoh
Fortunel	RPC	SGL	17150	Mfap2
Fortunel	RPC	SGL	17164	Mapkapk2
Fortunel	RPC	SGL	17169	Mark3
Fortunel	RPC	SGL	17172	Ascl1
Fortunel	RPC	SGL	17173	Ascl2
Fortunel	RPC	SGL	17184	Matr3
Fortunel	RPC	SGL	17188	Maz
Fortunel	RPC	SGL	17192	Mbd3
Fortunel	RPC	SGL	17193	Mbd4
Fortunel	RPC	SGL	17210	Mcl1
Fortunel	RPC	SGL	17215	Mcm3
Fortunel	RPC	SGL	17216	Mcm2
Fortunel	RPC	SGL	17217	Mcm4
Fortunel	RPC	SGL	17218	Mcm5
Fortunel	RPC	SGL	17220	Mcm7
Fortunel	RPC	SGL	17222	Anapc1
Fortunel	RPC	SGL	17242	Mdk
Fortunel	RPC	SGL	17248	Mdm4
Fortunel	RPC	SGL	17274	Rab8a
Fortunel	RPC	SGL	17294	Mest
Fortunel	RPC	SGL	17305	Mfng
Fortunel	RPC	SGL	17330	Minpp1
Fortunel	RPC	SGL	17345	Mki67
Fortunel	RPC	SGL	17349	Mlf1
Fortunel	RPC	SGL	17350	Mlh1
Fortunel	RPC	SGL	17357	Marcksl1
Fortunel	RPC	SGL	17387	Mmp14
Fortunel	RPC	SGL	17420	Mnat1
Fortunel	RPC	SGL	17427	Mns1
Fortunel	RPC	SGL	17433	Mobp
Fortunel	RPC	SGL	17463	Psmd7
Fortunel	RPC	SGL	17535	Mre11a
Fortunel	RPC	SGL	17537	Meis3
Fortunel	RPC	SGL	17685	Msh2
Fortunel	RPC	SGL	17687	Msh5
Fortunel	RPC	SGL	17690	Msi1
Fortunel	RPC	SGL	17700	Mstn
Fortunel	RPC	SGL	17714	Grpel2
Fortunel	RPC	SGL	17749	Polr2k
Fortunel	RPC	SGL	17765	Mtf2
Fortunel	RPC	SGL	17766	Nudt1
Fortunel	RPC	SGL	17768	Mthfd2
Fortunel	RPC	SGL	17855	Mvk
Fortunel	RPC	SGL	17863	Myb
Fortunel	RPC	SGL	17865	Mybl2
Fortunel	RPC	SGL	17869	Myc
Fortunel	RPC	SGL	17876	Myef2
Fortunel	RPC	SGL	17888	Myh6
Fortunel	RPC	SGL	17904	Myl6
Fortunel	RPC	SGL	17912	Myo1b
Fortunel	RPC	SGL	17932	Myt1
Fortunel	RPC	SGL	17938	Naca
Fortunel	RPC	SGL	17961	Nat2
Fortunel	RPC	SGL	17974	Nck2
Fortunel	RPC	SGL	17975	Ncl
Fortunel	RPC	SGL	17995	Ndufv1
Fortunel	RPC	SGL	17997	Nedd1
Fortunel	RPC	SGL	17999	Nedd4
Fortunel	RPC	SGL	18000	1-Sep
Fortunel	RPC	SGL	18002	Nedd8
Fortunel	RPC	SGL	18005	Nek2
Fortunel	RPC	SGL	18008	Nes
Fortunel	RPC	SGL	18014	Neurog1
Fortunel	RPC	SGL	18021	Nfatc3
Fortunel	RPC	SGL	18025	Nfe2l3
Fortunel	RPC	SGL	18033	Nfkb1
Fortunel	RPC	SGL	18039	Nefl
Fortunel	RPC	SGL	18044	Nfya
Fortunel	RPC	SGL	18045	Nfyb
Fortunel	RPC	SGL	18046	Nfyc
Fortunel	RPC	SGL	18071	Nhlh1
Fortunel	RPC	SGL	18082	Nipsnap1
Fortunel	RPC	SGL	18100	Mrpl40
Fortunel	RPC	SGL	18103	Nme2
Fortunel	RPC	SGL	18108	Nmt2
Fortunel	RPC	SGL	18109	Mycn
Fortunel	RPC	SGL	18111	Nnat
Fortunel	RPC	SGL	18115	Nnt
Fortunel	RPC	SGL	18128	Notch1
Fortunel	RPC	SGL	18131	Notch3
Fortunel	RPC	SGL	18140	Uhrf1
Fortunel	RPC	SGL	18141	Nup50
Fortunel	RPC	SGL	18148	Npm1
Fortunel	RPC	SGL	18163	Ctnnd2
Fortunel	RPC	SGL	18176	Nras
Fortunel	RPC	SGL	18194	Nsdhl
Fortunel	RPC	SGL	18230	Nxn
Fortunel	RPC	SGL	18263	Odc1
Fortunel	RPC	SGL	18286	Odf2
Fortunel	RPC	SGL	18290	Ofa
Fortunel	RPC	SGL	18392	Orc1l
Fortunel	RPC	SGL	18393	Orc2l
Fortunel	RPC	SGL	18432	Mybbp1a
Fortunel	RPC	SGL	18458	Pabpc1
Fortunel	RPC	SGL	18476	Pafah1b3
Fortunel	RPC	SGL	18477	Prdx1
Fortunel	RPC	SGL	18514	Pbx1
Fortunel	RPC	SGL	18516	Pbx3
Fortunel	RPC	SGL	18518	Igbp1
Fortunel	RPC	SGL	18534	Pck1
Fortunel	RPC	SGL	18538	Pcna
Fortunel	RPC	SGL	18541	Pcnt
Fortunel	RPC	SGL	18559	Pctp
Fortunel	RPC	SGL	18570	Pdcd6
Fortunel	RPC	SGL	18571	Pdcd6ip
Fortunel	RPC	SGL	18583	Pde7a
Fortunel	RPC	SGL	18670	Abcb4
Fortunel	RPC	SGL	18685	Phtf1
Fortunel	RPC	SGL	18700	Piga
Fortunel	RPC	SGL	18701	Pigf
Fortunel	RPC	SGL	18708	Pik3r1
Fortunel	RPC	SGL	18712	Pim1
Fortunel	RPC	SGL	18719	Pip5k1b
Fortunel	RPC	SGL	18753	Prkcd
Fortunel	RPC	SGL	18755	Prkch
Fortunel	RPC	SGL	18777	Lypla1
Fortunel	RPC	SGL	18786	Plaa
Fortunel	RPC	SGL	18813	Pa2g4
Fortunel	RPC	SGL	18817	Plk1
Fortunel	RPC	SGL	18818	Plk-ps1
Fortunel	RPC	SGL	18824	Plp2
Fortunel	RPC	SGL	18844	Plxna1
Fortunel	RPC	SGL	18938	Ppp1r14b
Fortunel	RPC	SGL	18950	Pnp1
Fortunel	RPC	SGL	18968	Pola1
Fortunel	RPC	SGL	18969	Pola2
Fortunel	RPC	SGL	18971	Pold1
Fortunel	RPC	SGL	18972	Pold2
Fortunel	RPC	SGL	18974	Pole2
Fortunel	RPC	SGL	18986	Pou2f1
Fortunel	RPC	SGL	19034	LOC19034
Fortunel	RPC	SGL	19035	Ppib
Fortunel	RPC	SGL	19038	Ppic
Fortunel	RPC	SGL	19053	Ppp2cb
Fortunel	RPC	SGL	19069	Nup88
Fortunel	RPC	SGL	19075	Prim1
Fortunel	RPC	SGL	19076	Prim2
Fortunel	RPC	SGL	19089	Prkcsh
Fortunel	RPC	SGL	19090	Prkdc
Fortunel	RPC	SGL	19110	Prl4a1
Fortunel	RPC	SGL	19126	Prom1
Fortunel	RPC	SGL	19139	Prps1
Fortunel	RPC	SGL	19166	Psma2
Fortunel	RPC	SGL	19167	Psma3
Fortunel	RPC	SGL	19170	Psmb1
Fortunel	RPC	SGL	19172	Psmb4
Fortunel	RPC	SGL	19173	Psmb5
Fortunel	RPC	SGL	19174	Psmb5-ps
Fortunel	RPC	SGL	19175	Psmb6
Fortunel	RPC	SGL	19177	Psmb7
Fortunel	RPC	SGL	19179	Psmc1
Fortunel	RPC	SGL	19181	Psmc2
Fortunel	RPC	SGL	19182	Psmc3
Fortunel	RPC	SGL	19183	Psmc3ip
Fortunel	RPC	SGL	19192	Psme3
Fortunel	RPC	SGL	19200	Pstpip1
Fortunel	RPC	SGL	19207	Ptch2
Fortunel	RPC	SGL	19212	Pter
Fortunel	RPC	SGL	19228	Pthr1
Fortunel	RPC	SGL	19231	Ptma
Fortunel	RPC	SGL	19240	Tmsb10
Fortunel	RPC	SGL	19241	Tmsb4x
Fortunel	RPC	SGL	19243	Ptp4a1
Fortunel	RPC	SGL	19246	Ptpn1
Fortunel	RPC	SGL	19249	Ptpn13
Fortunel	RPC	SGL	19252	Dusp1
Fortunel	RPC	SGL	19259	Ptpn5
Fortunel	RPC	SGL	19270	Ptprg
Fortunel	RPC	SGL	19273	Ptpru
Fortunel	RPC	SGL	19280	Ptprs
Fortunel	RPC	SGL	19283	Ptprz1
Fortunel	RPC	SGL	19286	Pts
Fortunel	RPC	SGL	19294	Pvrl2
Fortunel	RPC	SGL	19298	Pex19
Fortunel	RPC	SGL	19317	Qk
Fortunel	RPC	SGL	19325	Rab10
Fortunel	RPC	SGL	19340	Rab3d
Fortunel	RPC	SGL	19348	Kif20a
Fortunel	RPC	SGL	19355	Rad1
Fortunel	RPC	SGL	19357	Rad21
Fortunel	RPC	SGL	19360	Rad50
Fortunel	RPC	SGL	19362	Rad51ap1
Fortunel	RPC	SGL	19384	Ran
Fortunel	RPC	SGL	19385	Ranbp1
Fortunel	RPC	SGL	19387	Rangap1
Fortunel	RPC	SGL	19401	Rara
Fortunel	RPC	SGL	19428	Rasl2-9
Fortunel	RPC	SGL	19434	Rax
Fortunel	RPC	SGL	19646	Rbbp4
Fortunel	RPC	SGL	19647	Rbbp6
Fortunel	RPC	SGL	19650	Rbl1
Fortunel	RPC	SGL	19652	Rbm3
Fortunel	RPC	SGL	19653	Rbm4
Fortunel	RPC	SGL	19655	Rbmx
Fortunel	RPC	SGL	19656	Rbmxrt
Fortunel	RPC	SGL	19659	Rbp1
Fortunel	RPC	SGL	19663	Rbpms
Fortunel	RPC	SGL	19664	Rbpj
Fortunel	RPC	SGL	19672	Rcn1
Fortunel	RPC	SGL	19684	Rdx
Fortunel	RPC	SGL	19687	Rfc1
Fortunel	RPC	SGL	19691	Recql
Fortunel	RPC	SGL	19708	Dpf2
Fortunel	RPC	SGL	19718	Rfc2
Fortunel	RPC	SGL	19720	Trim27
Fortunel	RPC	SGL	19725	Rfx2
Fortunel	RPC	SGL	19752	Rnase1
Fortunel	RPC	SGL	19821	Rnf2
Fortunel	RPC	SGL	19822	Rnf4
Fortunel	RPC	SGL	19826	Rnps1
Fortunel	RPC	SGL	19891	Rpa2
Fortunel	RPC	SGL	19893	Rpgr
Fortunel	RPC	SGL	19896	Rpl10a
Fortunel	RPC	SGL	19899	Rpl18
Fortunel	RPC	SGL	19921	Rpl19
Fortunel	RPC	SGL	19933	Rpl21
Fortunel	RPC	SGL	19935	Mrpl23
Fortunel	RPC	SGL	19943	Rpl28
Fortunel	RPC	SGL	19982	Rpl36a
Fortunel	RPC	SGL	19983	Rpl5
Fortunel	RPC	SGL	19988	Rpl6
Fortunel	RPC	SGL	19989	Rpl7
Fortunel	RPC	SGL	20014	Rpn2
Fortunel	RPC	SGL	20016	Rpo1-1
Fortunel	RPC	SGL	20022	Polr2j
Fortunel	RPC	SGL	20028	Pdc
Fortunel	RPC	SGL	20042	Rps12
Fortunel	RPC	SGL	20055	Rps16
Fortunel	RPC	SGL	20068	Rps17
Fortunel	RPC	SGL	20084	Rps18
Fortunel	RPC	SGL	20085	Rps19
Fortunel	RPC	SGL	20091	Rps3a
Fortunel	RPC	SGL	20102	Rps4x
Fortunel	RPC	SGL	20103	Rps5
Fortunel	RPC	SGL	20104	Rps6
Fortunel	RPC	SGL	20115	Rps7
Fortunel	RPC	SGL	20116	Rps8
Fortunel	RPC	SGL	20133	Rrm1
Fortunel	RPC	SGL	20135	Rrm2
Fortunel	RPC	SGL	20174	Ruvbl2
Fortunel	RPC	SGL	20194	S100a10
Fortunel	RPC	SGL	20195	S100a11
Fortunel	RPC	SGL	20216	Acsm3
Fortunel	RPC	SGL	20248	Serpinb3a
Fortunel	RPC	SGL	20257	Stmn2
Fortunel	RPC	SGL	20319	Sfrp2
Fortunel	RPC	SGL	20333	Sec22b
Fortunel	RPC	SGL	20335	Sec61g
Fortunel	RPC	SGL	20365	Serf1
Fortunel	RPC	SGL	20377	Sfrp1
Fortunel	RPC	SGL	20382	Sfrs2
Fortunel	RPC	SGL	20383	Sfrs3
Fortunel	RPC	SGL	20392	Sgce
Fortunel	RPC	SGL	20397	Sgpl1
Fortunel	RPC	SGL	20416	Shc1
Fortunel	RPC	SGL	20422	Shfm1
Fortunel	RPC	SGL	20425	Shmt1
Fortunel	RPC	SGL	20430	Cyfip1
Fortunel	RPC	SGL	20440	St6gal1
Fortunel	RPC	SGL	20452	St8sia4
Fortunel	RPC	SGL	20460	Stil
Fortunel	RPC	SGL	20462	Sfrs10
Fortunel	RPC	SGL	20463	Cox7a2l
Fortunel	RPC	SGL	20464	Sim1
Fortunel	RPC	SGL	20466	Sin3a
Fortunel	RPC	SGL	20467	Sin3b
Fortunel	RPC	SGL	20473	Six3
Fortunel	RPC	SGL	20474	Six4
Fortunel	RPC	SGL	20475	Six5
Fortunel	RPC	SGL	20479	Vps4b
Fortunel	RPC	SGL	20482	Skil
Fortunel	RPC	SGL	20492	Slbp
Fortunel	RPC	SGL	20514	Slc1a5
Fortunel	RPC	SGL	20525	Slc2a1
Fortunel	RPC	SGL	20529	Slc31a1
Fortunel	RPC	SGL	20556	Slfn2
Fortunel	RPC	SGL	20583	Snai2
Fortunel	RPC	SGL	20588	Smarcc1
Fortunel	RPC	SGL	20595	Smn1
Fortunel	RPC	SGL	20603	Sms
Fortunel	RPC	SGL	20606	Sstr2
Fortunel	RPC	SGL	20610	Sumo3
Fortunel	RPC	SGL	20617	Snca
Fortunel	RPC	SGL	20618	Sncg
Fortunel	RPC	SGL	20621	Snn
Fortunel	RPC	SGL	20624	Eftud2
Fortunel	RPC	SGL	20630	Snrpc
Fortunel	RPC	SGL	20641	Snrpd1
Fortunel	RPC	SGL	20643	Snrpe
Fortunel	RPC	SGL	20655	Sod1
Fortunel	RPC	SGL	20662	Sos1
Fortunel	RPC	SGL	20666	Sox11
Fortunel	RPC	SGL	20674	Sox2
Fortunel	RPC	SGL	20675	Sox3
Fortunel	RPC	SGL	20677	Sox4
Fortunel	RPC	SGL	20683	Sp1
Fortunel	RPC	SGL	20686	Spa17
Fortunel	RPC	SGL	20687	Sp3
Fortunel	RPC	SGL	20700	Serpina1a
Fortunel	RPC	SGL	20729	Spin1
Fortunel	RPC	SGL	20744	Strbp
Fortunel	RPC	SGL	20745	Spock1
Fortunel	RPC	SGL	20775	Sqle
Fortunel	RPC	SGL	20823	Ssb
Fortunel	RPC	SGL	20841	Zfp143
Fortunel	RPC	SGL	20867	Stip1
Fortunel	RPC	SGL	20873	Plk4
Fortunel	RPC	SGL	20877	Aurkb
Fortunel	RPC	SGL	20878	Aurka
Fortunel	RPC	SGL	20901	Strap
Fortunel	RPC	SGL	20917	Suclg2
Fortunel	RPC	SGL	20947	Swap70
Fortunel	RPC	SGL	20964	Syn1
Fortunel	RPC	SGL	20973	Syngr2
Fortunel	RPC	SGL	21335	Tacc3
Fortunel	RPC	SGL	21371	Tbca
Fortunel	RPC	SGL	21376	Tbrg1
Fortunel	RPC	SGL	21399	Tcea1
Fortunel	RPC	SGL	21402	Skp1a
Fortunel	RPC	SGL	21406	Tcf12
Fortunel	RPC	SGL	21415	Tcf3
Fortunel	RPC	SGL	21427	Vps72
Fortunel	RPC	SGL	21453	Tcof1
Fortunel	RPC	SGL	21454	Tcp1
Fortunel	RPC	SGL	21664	Phlda1
Fortunel	RPC	SGL	21665	Tdg
Fortunel	RPC	SGL	21670	Tdpx-ps1
Fortunel	RPC	SGL	21672	Prdx2
Fortunel	RPC	SGL	21677	Tead2
Fortunel	RPC	SGL	21681	Thoc4
Fortunel	RPC	SGL	21749	Terf1
Fortunel	RPC	SGL	21752	Tert
Fortunel	RPC	SGL	21753	Tes
Fortunel	RPC	SGL	21761	Morf4l1
Fortunel	RPC	SGL	21780	Tfam
Fortunel	RPC	SGL	21781	Tfdp1
Fortunel	RPC	SGL	21812	Tgfbr1
Fortunel	RPC	SGL	21815	Tgif1
Fortunel	RPC	SGL	21827	Thbs3
Fortunel	RPC	SGL	21843	Tial1
Fortunel	RPC	SGL	21849	Trim28
Fortunel	RPC	SGL	21853	Timeless
Fortunel	RPC	SGL	21855	Timm17b
Fortunel	RPC	SGL	21877	Tk1
Fortunel	RPC	SGL	21885	Tle1
Fortunel	RPC	SGL	21915	Dtymk
Fortunel	RPC	SGL	21917	Tmpo
Fortunel	RPC	SGL	21927	Tnfaip1
Fortunel	RPC	SGL	21930	Tnfaip6
Fortunel	RPC	SGL	21969	Top1
Fortunel	RPC	SGL	21973	Top2a
Fortunel	RPC	SGL	21974	Top2b
Fortunel	RPC	SGL	21982	Tmem165
Fortunel	RPC	SGL	22027	Hsp90b1
Fortunel	RPC	SGL	22032	Traf4
Fortunel	RPC	SGL	22059	Trp53
Fortunel	RPC	SGL	22060	Trp53-ps
Fortunel	RPC	SGL	22070	Tpt1
Fortunel	RPC	SGL	22083	Ctr9
Fortunel	RPC	SGL	22121	Rpl13a
Fortunel	RPC	SGL	22137	Ttk
Fortunel	RPC	SGL	22142	Tuba1a
Fortunel	RPC	SGL	22143	Tuba1b
Fortunel	RPC	SGL	22146	Tuba1c
Fortunel	RPC	SGL	22154	Tubb5
Fortunel	RPC	SGL	22166	Txn1
Fortunel	RPC	SGL	22171	Tyms
Fortunel	RPC	SGL	22172	Tyms-ps
Fortunel	RPC	SGL	22174	Tyro3
Fortunel	RPC	SGL	22192	Ube2m
Fortunel	RPC	SGL	22235	Ugdh
Fortunel	RPC	SGL	22256	Ung
Fortunel	RPC	SGL	22319	Vamp3
Fortunel	RPC	SGL	22321	Vars
Fortunel	RPC	SGL	22323	Vasp
Fortunel	RPC	SGL	22325	Vav2
Fortunel	RPC	SGL	22343	Lin7c
Fortunel	RPC	SGL	22350	Ezr
Fortunel	RPC	SGL	22367	Vrk1
Fortunel	RPC	SGL	22381	Wbp5
Fortunel	RPC	SGL	22385	Baz1b
Fortunel	RPC	SGL	22390	Wee1
Fortunel	RPC	SGL	22404	Wiz
Fortunel	RPC	SGL	22594	Xrcc1
Fortunel	RPC	SGL	22596	Xrcc5
Fortunel	RPC	SGL	22601	Yap1
Fortunel	RPC	SGL	22608	Ybx1
Fortunel	RPC	SGL	22627	Ywhae
Fortunel	RPC	SGL	22630	Ywhaq
Fortunel	RPC	SGL	22631	Ywhaz
Fortunel	RPC	SGL	22634	Plagl1
Fortunel	RPC	SGL	22646	Zfp105
Fortunel	RPC	SGL	22652	Mkrn3
Fortunel	RPC	SGL	22666	Zfp161
Fortunel	RPC	SGL	22680	Zfp207
Fortunel	RPC	SGL	22688	Zfp26
Fortunel	RPC	SGL	22694	Zfp35
Fortunel	RPC	SGL	22697	Zscan21
Fortunel	RPC	SGL	22715	Zfp57
Fortunel	RPC	SGL	22718	Zfp60
Fortunel	RPC	SGL	22720	Zfp62
Fortunel	RPC	SGL	22764	Zfx
Fortunel	RPC	SGL	22771	Zic1
Fortunel	RPC	SGL	22772	Zic2
Fortunel	RPC	SGL	22773	Zic3
Fortunel	RPC	SGL	22775	Zik1
Fortunel	RPC	SGL	23790	Coro1c
Fortunel	RPC	SGL	23806	Arih1
Fortunel	RPC	SGL	23825	Banf1
Fortunel	RPC	SGL	23827	Bpnt1
Fortunel	RPC	SGL	23834	Cdc6
Fortunel	RPC	SGL	23837	Cfdp1
Fortunel	RPC	SGL	23874	Farsb
Fortunel	RPC	SGL	23897	Hax1
Fortunel	RPC	SGL	23918	Impdh2
Fortunel	RPC	SGL	23937	Mab21l2
Fortunel	RPC	SGL	23939	Mapk7
Fortunel	RPC	SGL	23942	Mta2
Fortunel	RPC	SGL	23943	Mbc2
Fortunel	RPC	SGL	23950	Dnajb6
Fortunel	RPC	SGL	23983	Pcbp1
Fortunel	RPC	SGL	23986	Peci
Fortunel	RPC	SGL	23997	Psmd13
Fortunel	RPC	SGL	23999	Twf2
Fortunel	RPC	SGL	24015	Abce1
Fortunel	RPC	SGL	24060	Slc35a1
Fortunel	RPC	SGL	24075	Taf10
Fortunel	RPC	SGL	24113	Vax2
Fortunel	RPC	SGL	24116	Whsc2
Fortunel	RPC	SGL	24127	Xrn1
Fortunel	RPC	SGL	24135	Zfp68
Fortunel	RPC	SGL	26356	Ing1
Fortunel	RPC	SGL	26360	Angptl2
Fortunel	RPC	SGL	26370	Cetn2
Fortunel	RPC	SGL	26374	Rfwd2
Fortunel	RPC	SGL	26385	Grk6
Fortunel	RPC	SGL	26399	Map2k6
Fortunel	RPC	SGL	26400	Map2k7
Fortunel	RPC	SGL	26409	Map3k7
Fortunel	RPC	SGL	26425	Nubp1
Fortunel	RPC	SGL	26430	Parg
Fortunel	RPC	SGL	26440	Psma1
Fortunel	RPC	SGL	26441	Psma4
Fortunel	RPC	SGL	26442	Psma5
Fortunel	RPC	SGL	26443	Psma6
Fortunel	RPC	SGL	26444	Psma7
Fortunel	RPC	SGL	26445	Psmb2
Fortunel	RPC	SGL	26446	Psmb3
Fortunel	RPC	SGL	26451	Rpl27a
Fortunel	RPC	SGL	26558	Homer3
Fortunel	RPC	SGL	26572	Cops3
Fortunel	RPC	SGL	26754	Cops5
Fortunel	RPC	SGL	26885	Casp8ap2
Fortunel	RPC	SGL	26893	Cops6
Fortunel	RPC	SGL	26897	Acot1
Fortunel	RPC	SGL	26900	Ddx3y
Fortunel	RPC	SGL	26908	Eif2s3y
Fortunel	RPC	SGL	26909	Exo1
Fortunel	RPC	SGL	26914	H2afy
Fortunel	RPC	SGL	26921	Map4k4
Fortunel	RPC	SGL	26926	Aifm1
Fortunel	RPC	SGL	26931	Ppp2r5c
Fortunel	RPC	SGL	26934	Racgap1
Fortunel	RPC	SGL	26961	Rpl8
Fortunel	RPC	SGL	26992	Brd7
Fortunel	RPC	SGL	27041	G3bp1
Fortunel	RPC	SGL	27050	Rps3
Fortunel	RPC	SGL	27055	Fkbp9
Fortunel	RPC	SGL	27058	Srp9
Fortunel	RPC	SGL	27078	B9d1
Fortunel	RPC	SGL	27176	Rpl7a
Fortunel	RPC	SGL	27215	Azi2
Fortunel	RPC	SGL	27221	Chaf1a
Fortunel	RPC	SGL	27224	Tceb3
Fortunel	RPC	SGL	27354	Nbn
Fortunel	RPC	SGL	27364	Srr
Fortunel	RPC	SGL	27367	Rpl3
Fortunel	RPC	SGL	27370	Rps26
Fortunel	RPC	SGL	27393	Mrpl39
Fortunel	RPC	SGL	27395	Mrpl15
Fortunel	RPC	SGL	27398	Mrpl2
Fortunel	RPC	SGL	27428	Shroom3
Fortunel	RPC	SGL	27632	Rdbp
Fortunel	RPC	SGL	27756	Lsm2
Fortunel	RPC	SGL	27965	Spg21
Fortunel	RPC	SGL	27998	Exosc5
Fortunel	RPC	SGL	28015	Grinl1a
Fortunel	RPC	SGL	28019	Ing4
Fortunel	RPC	SGL	28028	Mrpl50
Fortunel	RPC	SGL	28036	Larp7
Fortunel	RPC	SGL	28077	Med10
Fortunel	RPC	SGL	28109	D10Wsu102e
Fortunel	RPC	SGL	28114	Nsun2
Fortunel	RPC	SGL	28126	D13Wsu177e
Fortunel	RPC	SGL	28146	D3Ucla1
Fortunel	RPC	SGL	29806	Limd1
Fortunel	RPC	SGL	29870	Gtse1
Fortunel	RPC	SGL	29875	Iqgap1
Fortunel	RPC	SGL	29876	Clic4
Fortunel	RPC	SGL	30056	Timm9
Fortunel	RPC	SGL	30057	Timm8b
Fortunel	RPC	SGL	30058	Timm8a1
Fortunel	RPC	SGL	30877	Gnl3
Fortunel	RPC	SGL	30926	Glrx3
Fortunel	RPC	SGL	30939	Pttg1
Fortunel	RPC	SGL	30946	Abt1
Fortunel	RPC	SGL	30954	Siva1
Fortunel	RPC	SGL	50493	Txnrd1
Fortunel	RPC	SGL	50498	Ebi3
Fortunel	RPC	SGL	50772	Mapk6
Fortunel	RPC	SGL	50783	Lsm4
Fortunel	RPC	SGL	50797	Copb2
Fortunel	RPC	SGL	50850	Spast
Fortunel	RPC	SGL	50868	Keap1
Fortunel	RPC	SGL	50875	Tmod3
Fortunel	RPC	SGL	50883	Chek2
Fortunel	RPC	SGL	50926	Hnrpdl
Fortunel	RPC	SGL	50927	Nasp
Fortunel	RPC	SGL	50995	Uba2
Fortunel	RPC	SGL	51788	H2afz
Fortunel	RPC	SGL	51793	Ddah2
Fortunel	RPC	SGL	51885	Tubgcp4
Fortunel	RPC	SGL	51886	Fubp1
Fortunel	RPC	SGL	52123	Agpat5
Fortunel	RPC	SGL	52245	Commd2
Fortunel	RPC	SGL	52392	D1Ertd622e
Fortunel	RPC	SGL	52468	Ctdsp2
Fortunel	RPC	SGL	52532	D12Ertd123e
Fortunel	RPC	SGL	52874	D19Bwg1357e
Fortunel	RPC	SGL	53317	Plrg1
Fortunel	RPC	SGL	53319	Nxf1
Fortunel	RPC	SGL	53322	Nucb2
Fortunel	RPC	SGL	53356	Eif3g
Fortunel	RPC	SGL	53375	Mtx2
Fortunel	RPC	SGL	53378	Sdcbp
Fortunel	RPC	SGL	53379	Hnrnpa2b1
Fortunel	RPC	SGL	53381	Prdx4
Fortunel	RPC	SGL	53382	Txnl1
Fortunel	RPC	SGL	53404	Atoh7
Fortunel	RPC	SGL	53414	Bysl
Fortunel	RPC	SGL	53417	Hif3a
Fortunel	RPC	SGL	53598	Dctn3
Fortunel	RPC	SGL	53600	Timm23
Fortunel	RPC	SGL	53605	Nap1l1
Fortunel	RPC	SGL	53607	Snrpa
Fortunel	RPC	SGL	53610	Nono
Fortunel	RPC	SGL	53626	Insm1
Fortunel	RPC	SGL	53761	Bat2
Fortunel	RPC	SGL	53817	Bat1a
Fortunel	RPC	SGL	53860	8-Sep
Fortunel	RPC	SGL	53869	Rab11a
Fortunel	RPC	SGL	53872	Caprin1
Fortunel	RPC	SGL	53890	Sart3
Fortunel	RPC	SGL	53893	Nudt5
Fortunel	RPC	SGL	54124	Cks1b
Fortunel	RPC	SGL	54126	Arhgef7
Fortunel	RPC	SGL	54127	Rps28
Fortunel	RPC	SGL	54132	Pdlim1
Fortunel	RPC	SGL	54140	Avpr1a
Fortunel	RPC	SGL	54141	Spag5
Fortunel	RPC	SGL	54151	Cyhr1
Fortunel	RPC	SGL	54188	Cpsf4
Fortunel	RPC	SGL	54197	Rnf5
Fortunel	RPC	SGL	54216	Pcdh7
Fortunel	RPC	SGL	54217	Rpl36
Fortunel	RPC	SGL	54219	Cd320
Fortunel	RPC	SGL	54351	Rai12
Fortunel	RPC	SGL	54367	Zfp326
Fortunel	RPC	SGL	54369	Nme6
Fortunel	RPC	SGL	54378	Cacng6
Fortunel	RPC	SGL	54383	Phc2
Fortunel	RPC	SGL	54411	Atp6ap1
Fortunel	RPC	SGL	54598	Calcrl
Fortunel	RPC	SGL	54644	Otud5
Fortunel	RPC	SGL	54713	Fezf2
Fortunel	RPC	SGL	54723	Tfip11
Fortunel	RPC	SGL	55927	Hes6
Fortunel	RPC	SGL	55934	rp9
Fortunel	RPC	SGL	55944	Eif3d
Fortunel	RPC	SGL	55949	Eef1b2
Fortunel	RPC	SGL	55988	Snx12
Fortunel	RPC	SGL	55989	Nol5
Fortunel	RPC	SGL	56040	Rplp1
Fortunel	RPC	SGL	56043	Akr1e1
Fortunel	RPC	SGL	56044	Rala
Fortunel	RPC	SGL	56070	Tcerg1
Fortunel	RPC	SGL	56086	Set
Fortunel	RPC	SGL	56088	Psmg1
Fortunel	RPC	SGL	56095	Ftsj3
Fortunel	RPC	SGL	56150	Mad2l1
Fortunel	RPC	SGL	56190	Rbm38
Fortunel	RPC	SGL	56195	Ptbp2
Fortunel	RPC	SGL	56196	Ttrap
Fortunel	RPC	SGL	56200	Ddx21
Fortunel	RPC	SGL	56207	Uchl5
Fortunel	RPC	SGL	56215	Acin1
Fortunel	RPC	SGL	56248	Ak3
Fortunel	RPC	SGL	56275	Rbm14
Fortunel	RPC	SGL	56278	Gkap1
Fortunel	RPC	SGL	56291	Styx
Fortunel	RPC	SGL	56292	Ard1
Fortunel	RPC	SGL	56294	Ptpn9
Fortunel	RPC	SGL	56306	Tera
Fortunel	RPC	SGL	56320	Dbn1
Fortunel	RPC	SGL	56330	Pdcd5
Fortunel	RPC	SGL	56332	Amotl2
Fortunel	RPC	SGL	56347	Eif3c
Fortunel	RPC	SGL	56350	Arl3
Fortunel	RPC	SGL	56351	Ptges3
Fortunel	RPC	SGL	56356	Gltp
Fortunel	RPC	SGL	56360	Acot9
Fortunel	RPC	SGL	56372	1110004F10Rik
Fortunel	RPC	SGL	56378	Arpc3
Fortunel	RPC	SGL	56397	Morf4l2
Fortunel	RPC	SGL	56419	Diap3
Fortunel	RPC	SGL	56420	Ppp4c
Fortunel	RPC	SGL	56422	Hbs1l
Fortunel	RPC	SGL	56428	Mtch2
Fortunel	RPC	SGL	56431	Dstn
Fortunel	RPC	SGL	56440	Snx1
Fortunel	RPC	SGL	56449	Csda
Fortunel	RPC	SGL	56452	Orc6l
Fortunel	RPC	SGL	56454	Aldh18a1
Fortunel	RPC	SGL	56455	Dynll1
Fortunel	RPC	SGL	56456	Actl6a
Fortunel	RPC	SGL	56459	Sae1
Fortunel	RPC	SGL	56463	Snd1
Fortunel	RPC	SGL	56470	Rgs19
Fortunel	RPC	SGL	56486	Gabarap
Fortunel	RPC	SGL	56488	Nxt1
Fortunel	RPC	SGL	56496	Tspan6
Fortunel	RPC	SGL	56503	Ankrd49
Fortunel	RPC	SGL	56505	Ruvbl1
Fortunel	RPC	SGL	56515	Rnf138
Fortunel	RPC	SGL	56516	Rbms2
Fortunel	RPC	SGL	56520	Nme4
Fortunel	RPC	SGL	56529	Sec11a
Fortunel	RPC	SGL	56530	Cnpy2
Fortunel	RPC	SGL	56550	Ube2d2
Fortunel	RPC	SGL	56693	Crtap
Fortunel	RPC	SGL	56724	Cript
Fortunel	RPC	SGL	56847	Aldh1a3
Fortunel	RPC	SGL	57261	Brd4
Fortunel	RPC	SGL	57265	Fzd2
Fortunel	RPC	SGL	57267	Apba3
Fortunel	RPC	SGL	57441	Gmnn
Fortunel	RPC	SGL	57815	Spata5
Fortunel	RPC	SGL	58523	Elp2
Fortunel	RPC	SGL	59001	Pole3
Fortunel	RPC	SGL	59003	Maea
Fortunel	RPC	SGL	59013	Hnrnph1
Fortunel	RPC	SGL	59014	Rrs1
Fortunel	RPC	SGL	59032	Ppp2r3c
Fortunel	RPC	SGL	59046	Arpp19
Fortunel	RPC	SGL	59050	5730427N09Rik
Fortunel	RPC	SGL	59052	Mettl9
Fortunel	RPC	SGL	59090	Midn
Fortunel	RPC	SGL	60315	Myg1
Fortunel	RPC	SGL	60321	Wbp11
Fortunel	RPC	SGL	60406	Sap30
Fortunel	RPC	SGL	60409	Trappc4
Fortunel	RPC	SGL	60411	Cenpk
Fortunel	RPC	SGL	60530	Fignl1
Fortunel	RPC	SGL	60532	Wtap
Fortunel	RPC	SGL	60595	Actn4
Fortunel	RPC	SGL	64113	Moap1
Fortunel	RPC	SGL	64164	Ifrg15
Fortunel	RPC	SGL	64424	Polr1e
Fortunel	RPC	SGL	64658	Mrps25
Fortunel	RPC	SGL	64934	Pes1
Fortunel	RPC	SGL	65019	Rpl23
Fortunel	RPC	SGL	65114	Vps35
Fortunel	RPC	SGL	65960	Twsg1
Fortunel	RPC	SGL	65961	Utp3
Fortunel	RPC	SGL	66043	Atp5d
Fortunel	RPC	SGL	66046	Ndufb5
Fortunel	RPC	SGL	66047	Mrpl54
Fortunel	RPC	SGL	66055	0610009D07Rik
Fortunel	RPC	SGL	66059	Krtcap2
Fortunel	RPC	SGL	66073	Txndc12
Fortunel	RPC	SGL	66074	Tmem167
Fortunel	RPC	SGL	66075	Chchd3
Fortunel	RPC	SGL	66077	Aurkaip1
Fortunel	RPC	SGL	66094	Lsm7
Fortunel	RPC	SGL	66118	1110005A23Rik
Fortunel	RPC	SGL	66131	Tipin
Fortunel	RPC	SGL	66136	Znrd1
Fortunel	RPC	SGL	66142	Cox7b
Fortunel	RPC	SGL	66154	Tmem14c
Fortunel	RPC	SGL	66155	Ufc1
Fortunel	RPC	SGL	66156	Anapc11
Fortunel	RPC	SGL	66164	Nip7
Fortunel	RPC	SGL	66169	Tomm7
Fortunel	RPC	SGL	66171	Pgls
Fortunel	RPC	SGL	66172	Med11
Fortunel	RPC	SGL	66174	Nudt14
Fortunel	RPC	SGL	66177	Ubl5
Fortunel	RPC	SGL	66181	Nola3
Fortunel	RPC	SGL	66184	Rps4y2
Fortunel	RPC	SGL	66192	Lage3
Fortunel	RPC	SGL	66197	Cks2
Fortunel	RPC	SGL	66204	Acyp1
Fortunel	RPC	SGL	66212	Sec61b
Fortunel	RPC	SGL	66223	Mrpl35
Fortunel	RPC	SGL	66225	1190005P17Rik
Fortunel	RPC	SGL	66229	Rpl7l1
Fortunel	RPC	SGL	66230	Mrps28
Fortunel	RPC	SGL	66235	Eif1ay
Fortunel	RPC	SGL	66249	Pno1
Fortunel	RPC	SGL	66256	Ssr2
Fortunel	RPC	SGL	66258	Mrps17
Fortunel	RPC	SGL	66276	1810009A15Rik
Fortunel	RPC	SGL	66310	Dpy30
Fortunel	RPC	SGL	66314	Tpd52l2
Fortunel	RPC	SGL	66340	Psenen
Fortunel	RPC	SGL	66350	Pla2g12a
Fortunel	RPC	SGL	66356	2310008H09Rik
Fortunel	RPC	SGL	66357	2310008M10Rik
Fortunel	RPC	SGL	66365	Ccdc90b
Fortunel	RPC	SGL	66366	Ergic3
Fortunel	RPC	SGL	66385	Ppp1r7
Fortunel	RPC	SGL	66403	Asf1a
Fortunel	RPC	SGL	66406	Sac3d1
Fortunel	RPC	SGL	66407	Mrps15
Fortunel	RPC	SGL	66411	Tbcb
Fortunel	RPC	SGL	66413	Psmd6
Fortunel	RPC	SGL	66419	Mrpl11
Fortunel	RPC	SGL	66420	Polr2e
Fortunel	RPC	SGL	66422	2410015N17Rik
Fortunel	RPC	SGL	66427	Cyb5b
Fortunel	RPC	SGL	66446	Exosc7
Fortunel	RPC	SGL	66447	Mgst3
Fortunel	RPC	SGL	66448	Mrpl20
Fortunel	RPC	SGL	66471	Anp32e
Fortunel	RPC	SGL	66475	Rps23
Fortunel	RPC	SGL	66483	Rpl36al
Fortunel	RPC	SGL	66488	2010309E21Rik
Fortunel	RPC	SGL	66493	Mrpl51
Fortunel	RPC	SGL	66496	2700038C09Rik
Fortunel	RPC	SGL	66498	Dda1
Fortunel	RPC	SGL	66511	2500003M10Rik
Fortunel	RPC	SGL	66521	Rwdd1
Fortunel	RPC	SGL	66537	Pomp
Fortunel	RPC	SGL	66540	3110001A13Rik
Fortunel	RPC	SGL	66541	Immp1l
Fortunel	RPC	SGL	66556	Drap1
Fortunel	RPC	SGL	66576	Uqcrh
Fortunel	RPC	SGL	66580	Esf1
Fortunel	RPC	SGL	66585	Wdr57
Fortunel	RPC	SGL	66591	Mad2l1bp
Fortunel	RPC	SGL	66592	Stoml2
Fortunel	RPC	SGL	66594	Uqcr
Fortunel	RPC	SGL	66596	Gtf3a
Fortunel	RPC	SGL	66597	Trim13
Fortunel	RPC	SGL	66624	Spcs2
Fortunel	RPC	SGL	66656	Eef1d
Fortunel	RPC	SGL	66768	4933428G09Rik
Fortunel	RPC	SGL	66836	0610006I08Rik
Fortunel	RPC	SGL	66840	Wdr45l
Fortunel	RPC	SGL	66844	Ormdl2
Fortunel	RPC	SGL	66868	Mfsd1
Fortunel	RPC	SGL	66877	Crnkl1
Fortunel	RPC	SGL	66890	Lman2
Fortunel	RPC	SGL	66894	Wwp2
Fortunel	RPC	SGL	66912	Bzw2
Fortunel	RPC	SGL	66913	Kdelr2
Fortunel	RPC	SGL	66917	Chordc1
Fortunel	RPC	SGL	66923	Pbrm1
Fortunel	RPC	SGL	66925	Sdhd
Fortunel	RPC	SGL	66929	Asf1b
Fortunel	RPC	SGL	66942	Ddx18
Fortunel	RPC	SGL	66949	Trim59
Fortunel	RPC	SGL	66953	Cdca7
Fortunel	RPC	SGL	66973	Mrps18b
Fortunel	RPC	SGL	66980	Zdhhc6
Fortunel	RPC	SGL	66988	Lap3
Fortunel	RPC	SGL	66997	Psmd12
Fortunel	RPC	SGL	67003	Uqcrc2
Fortunel	RPC	SGL	67005	Polr3k
Fortunel	RPC	SGL	67026	Thap4
Fortunel	RPC	SGL	67036	Mrpl45
Fortunel	RPC	SGL	67037	Pmf1
Fortunel	RPC	SGL	67041	Oxct1
Fortunel	RPC	SGL	67042	Rabl4
Fortunel	RPC	SGL	67053	Rpp14
Fortunel	RPC	SGL	67065	Polr3d
Fortunel	RPC	SGL	67067	2010100O12Rik
Fortunel	RPC	SGL	67089	Psmc6
Fortunel	RPC	SGL	67097	Rps10
Fortunel	RPC	SGL	67103	Ltb4dh
Fortunel	RPC	SGL	67116	Cuedc2
Fortunel	RPC	SGL	67128	Ube2g1
Fortunel	RPC	SGL	67134	Nol5a
Fortunel	RPC	SGL	67148	2610204K14Rik
Fortunel	RPC	SGL	67149	Nkain1
Fortunel	RPC	SGL	67153	Rnaseh2b
Fortunel	RPC	SGL	67157	2610301B20Rik
Fortunel	RPC	SGL	67177	Cdt1
Fortunel	RPC	SGL	67196	Ube2t
Fortunel	RPC	SGL	67203	Nde1
Fortunel	RPC	SGL	67211	Armc10
Fortunel	RPC	SGL	67220	Plekho1
Fortunel	RPC	SGL	67239	Bxdc1
Fortunel	RPC	SGL	67245	Peli1
Fortunel	RPC	SGL	67255	Zfp422
Fortunel	RPC	SGL	67281	Rpl37
Fortunel	RPC	SGL	67282	Ccdc53
Fortunel	RPC	SGL	67305	Gpx7
Fortunel	RPC	SGL	67326	1700037H04Rik
Fortunel	RPC	SGL	67332	Snrpd3
Fortunel	RPC	SGL	67337	Cstf1
Fortunel	RPC	SGL	67390	Rnmtl1
Fortunel	RPC	SGL	67393	Cxxc5
Fortunel	RPC	SGL	67397	Erp29
Fortunel	RPC	SGL	67416	Armcx2
Fortunel	RPC	SGL	67437	Ssr3
Fortunel	RPC	SGL	67439	Xab2
Fortunel	RPC	SGL	67451	Pkp2
Fortunel	RPC	SGL	67459	Nvl
Fortunel	RPC	SGL	67465	Sf3a1
Fortunel	RPC	SGL	67513	2610002J02Rik
Fortunel	RPC	SGL	67530	Uqcrb
Fortunel	RPC	SGL	67531	5730408K05Rik
Fortunel	RPC	SGL	67552	H2afy3
Fortunel	RPC	SGL	67603	Dusp6
Fortunel	RPC	SGL	67609	4930453N24Rik
Fortunel	RPC	SGL	67615	Ube2r2
Fortunel	RPC	SGL	67669	l7Rn6
Fortunel	RPC	SGL	67678	Lsm3
Fortunel	RPC	SGL	67680	Sdhb
Fortunel	RPC	SGL	67681	Mrpl18
Fortunel	RPC	SGL	67701	Wfdc2
Fortunel	RPC	SGL	67706	Tmem179b
Fortunel	RPC	SGL	67711	Nsmce1
Fortunel	RPC	SGL	67713	Dnajc19
Fortunel	RPC	SGL	67767	Jagn1
Fortunel	RPC	SGL	67771	Arpc5
Fortunel	RPC	SGL	67781	Ilf2
Fortunel	RPC	SGL	67784	Plxnd1
Fortunel	RPC	SGL	67785	Zmym4
Fortunel	RPC	SGL	67788	6330577E15Rik
Fortunel	RPC	SGL	67803	Limd2
Fortunel	RPC	SGL	67804	Snx2
Fortunel	RPC	SGL	67832	Bxdc2
Fortunel	RPC	SGL	67849	Cdca5
Fortunel	RPC	SGL	67869	Paip2
Fortunel	RPC	SGL	67872	Nsmce4a
Fortunel	RPC	SGL	67890	Ufm1
Fortunel	RPC	SGL	67917	Zcchc3
Fortunel	RPC	SGL	67922	2510049I19Rik
Fortunel	RPC	SGL	67936	Wdr55
Fortunel	RPC	SGL	67942	Atp5g2
Fortunel	RPC	SGL	67945	Rpl41
Fortunel	RPC	SGL	67949	Mki67ip
Fortunel	RPC	SGL	67951	Tubb6
Fortunel	RPC	SGL	67955	Sugt1
Fortunel	RPC	SGL	67956	Setd8
Fortunel	RPC	SGL	67963	Npc2
Fortunel	RPC	SGL	67967	Pold3
Fortunel	RPC	SGL	67973	Mphosph10
Fortunel	RPC	SGL	67996	Sfrs6
Fortunel	RPC	SGL	68011	Snrpg
Fortunel	RPC	SGL	68026	2810417H13Rik
Fortunel	RPC	SGL	68028	Rpl22l1
Fortunel	RPC	SGL	68036	Zfp706
Fortunel	RPC	SGL	68045	2700060E02Rik
Fortunel	RPC	SGL	68050	6330407G11Rik
Fortunel	RPC	SGL	68051	Nutf2
Fortunel	RPC	SGL	68066	Slc25a39
Fortunel	RPC	SGL	68080	Gpn3
Fortunel	RPC	SGL	68082	Dusp19
Fortunel	RPC	SGL	68083	Pak1ip1
Fortunel	RPC	SGL	68090	Yif1a
Fortunel	RPC	SGL	68115	9430016H08Rik
Fortunel	RPC	SGL	68119	Cmtm3
Fortunel	RPC	SGL	68147	Nola1
Fortunel	RPC	SGL	68153	Gtf2e2
Fortunel	RPC	SGL	68201	Ccdc34
Fortunel	RPC	SGL	68209	Rnaseh2c
Fortunel	RPC	SGL	68219	Nudt21
Fortunel	RPC	SGL	68240	Rpa3
Fortunel	RPC	SGL	68250	5730536A07Rik
Fortunel	RPC	SGL	68349	Ndufs3
Fortunel	RPC	SGL	68420	Ankrd13a
Fortunel	RPC	SGL	68436	Rpl34
Fortunel	RPC	SGL	68475	Ssna1
Fortunel	RPC	SGL	68479	Phf5a
Fortunel	RPC	SGL	68523	1110019N10Rik
Fortunel	RPC	SGL	68537	Mrpl13
Fortunel	RPC	SGL	68544	2310036O22Rik
Fortunel	RPC	SGL	68581	Tmed10
Fortunel	RPC	SGL	68598	Dnajc8
Fortunel	RPC	SGL	68611	Mrpl28
Fortunel	RPC	SGL	68644	Abhd14a
Fortunel	RPC	SGL	68705	Gtf2f2
Fortunel	RPC	SGL	68730	Dus1l
Fortunel	RPC	SGL	68750	Rreb1
Fortunel	RPC	SGL	68776	Taf11
Fortunel	RPC	SGL	68801	Elovl5
Fortunel	RPC	SGL	68836	Mrpl52
Fortunel	RPC	SGL	68877	Maf1
Fortunel	RPC	SGL	68911	Pygo2
Fortunel	RPC	SGL	68926	Ubap2
Fortunel	RPC	SGL	68927	Ptcd2
Fortunel	RPC	SGL	68966	Ngdn
Fortunel	RPC	SGL	68971	1500001M20Rik
Fortunel	RPC	SGL	68988	Prpf31
Fortunel	RPC	SGL	69071	Tmem97
Fortunel	RPC	SGL	69072	Ebna1bp2
Fortunel	RPC	SGL	69076	Triap1
Fortunel	RPC	SGL	69077	Psmd11
Fortunel	RPC	SGL	69082	Zc3h15
Fortunel	RPC	SGL	69091	Vps26b
Fortunel	RPC	SGL	69150	Snx4
Fortunel	RPC	SGL	69159	Rhebl1
Fortunel	RPC	SGL	69163	Mrpl44
Fortunel	RPC	SGL	69263	Rfc3
Fortunel	RPC	SGL	69317	Hmgb4
Fortunel	RPC	SGL	69354	Slc38a4
Fortunel	RPC	SGL	69537	Dnase1l1
Fortunel	RPC	SGL	69554	Klhdc2
Fortunel	RPC	SGL	69581	Rhou
Fortunel	RPC	SGL	69663	Ddx51
Fortunel	RPC	SGL	69668	Ccdc115
Fortunel	RPC	SGL	69692	Hddc2
Fortunel	RPC	SGL	69716	Trip13
Fortunel	RPC	SGL	69719	Cad
Fortunel	RPC	SGL	69724	Rnaseh2a
Fortunel	RPC	SGL	69740	Dph5
Fortunel	RPC	SGL	69833	Polr2f
Fortunel	RPC	SGL	69902	Mrto4
Fortunel	RPC	SGL	69920	Polr2i
Fortunel	RPC	SGL	69953	2810025M15Rik
Fortunel	RPC	SGL	69956	Ptcd3
Fortunel	RPC	SGL	69957	Cdc16
Fortunel	RPC	SGL	70021	Nt5dc2
Fortunel	RPC	SGL	70024	Mcm10
Fortunel	RPC	SGL	70247	Psmd1
Fortunel	RPC	SGL	70285	Bxdc5
Fortunel	RPC	SGL	70350	Basp1
Fortunel	RPC	SGL	70356	St13
Fortunel	RPC	SGL	70361	Lman1
Fortunel	RPC	SGL	70396	Asnsd1
Fortunel	RPC	SGL	70397	Tmem70
Fortunel	RPC	SGL	70430	Tbce
Fortunel	RPC	SGL	70465	Wdr77
Fortunel	RPC	SGL	70572	Ipo5
Fortunel	RPC	SGL	70802	Pwwp2a
Fortunel	RPC	SGL	70997	Spef1
Fortunel	RPC	SGL	70999	Nat11
Fortunel	RPC	SGL	71514	Sfpq
Fortunel	RPC	SGL	71664	Mettl7b
Fortunel	RPC	SGL	71702	Cdc5l
Fortunel	RPC	SGL	71728	Stk11ip
Fortunel	RPC	SGL	71735	Lrwd1
Fortunel	RPC	SGL	71743	Coasy
Fortunel	RPC	SGL	71767	Tysnd1
Fortunel	RPC	SGL	71780	Isyna1
Fortunel	RPC	SGL	71805	Nup93
Fortunel	RPC	SGL	71819	Kif23
Fortunel	RPC	SGL	71843	R3hcc1
Fortunel	RPC	SGL	71853	Pdia6
Fortunel	RPC	SGL	71929	Tmem123
Fortunel	RPC	SGL	71943	Tom1l1
Fortunel	RPC	SGL	71963	Cdca4
Fortunel	RPC	SGL	71966	Nkiras2
Fortunel	RPC	SGL	71974	Prmt3
Fortunel	RPC	SGL	71990	Ddx54
Fortunel	RPC	SGL	71994	Cnn3
Fortunel	RPC	SGL	72014	1500005I02Rik
Fortunel	RPC	SGL	72075	Ogfr
Fortunel	RPC	SGL	72084	Pigx
Fortunel	RPC	SGL	72085	Osgepl1
Fortunel	RPC	SGL	72114	Zbed3
Fortunel	RPC	SGL	72151	Rfc5
Fortunel	RPC	SGL	72157	Pgm2
Fortunel	RPC	SGL	72183	Snx6
Fortunel	RPC	SGL	72198	Skiv2l2
Fortunel	RPC	SGL	72265	Tram1
Fortunel	RPC	SGL	72391	Cdkn3
Fortunel	RPC	SGL	72415	Sgol1
Fortunel	RPC	SGL	72416	Lrpprc
Fortunel	RPC	SGL	72515	Wdr43
Fortunel	RPC	SGL	72568	Lin9
Fortunel	RPC	SGL	72572	Spats2
Fortunel	RPC	SGL	72612	2700029M09Rik
Fortunel	RPC	SGL	72621	Pdzd11
Fortunel	RPC	SGL	72658	2700097O09Rik
Fortunel	RPC	SGL	72692	Hnrpll
Fortunel	RPC	SGL	72719	2810040C05Rik
Fortunel	RPC	SGL	72900	Ndufv2
Fortunel	RPC	SGL	73112	3110003A17Rik
Fortunel	RPC	SGL	73666	Thoc3
Fortunel	RPC	SGL	73699	Ppp2r1b
Fortunel	RPC	SGL	73736	Fcf1
Fortunel	RPC	SGL	73830	Eif3k
Fortunel	RPC	SGL	73836	Slc35b2
Fortunel	RPC	SGL	73847	5430432M24Rik
Fortunel	RPC	SGL	74026	4121402D02Rik
Fortunel	RPC	SGL	74091	Npl
Fortunel	RPC	SGL	74105	Gga2
Fortunel	RPC	SGL	74117	Actr3
Fortunel	RPC	SGL	74142	Lonp1
Fortunel	RPC	SGL	74145	F13a1
Fortunel	RPC	SGL	74198	Dtx2
Fortunel	RPC	SGL	74204	Xpo6
Fortunel	RPC	SGL	74211	13-Sep
Fortunel	RPC	SGL	74254	Gpn1
Fortunel	RPC	SGL	74255	Smu1
Fortunel	RPC	SGL	74316	Isca2
Fortunel	RPC	SGL	74412	Gle1
Fortunel	RPC	SGL	74617	Scpep1
Fortunel	RPC	SGL	74706	4930507D05Rik
Fortunel	RPC	SGL	74766	Yipf2
Fortunel	RPC	SGL	74778	1110014J01Rik
Fortunel	RPC	SGL	74781	Wipi2
Fortunel	RPC	SGL	74840	Armet
Fortunel	RPC	SGL	74841	Usp38
Fortunel	RPC	SGL	75221	Dpp3
Fortunel	RPC	SGL	75553	Zc3h14
Fortunel	RPC	SGL	75590	Dusp9
Fortunel	RPC	SGL	76155	6330509M23Rik
Fortunel	RPC	SGL	76263	Gstk1
Fortunel	RPC	SGL	76281	Tax1bp3
Fortunel	RPC	SGL	76293	Mfap4
Fortunel	RPC	SGL	76299	Txndc4
Fortunel	RPC	SGL	76366	Mtif3
Fortunel	RPC	SGL	76448	2310014H01Rik
Fortunel	RPC	SGL	76453	Prss23
Fortunel	RPC	SGL	76531	2600001M11Rik
Fortunel	RPC	SGL	76551	Ccdc6
Fortunel	RPC	SGL	76582	Ipo11
Fortunel	RPC	SGL	76737	Creld2
Fortunel	RPC	SGL	76784	Mtif2
Fortunel	RPC	SGL	76824	2410166I05Rik
Fortunel	RPC	SGL	76936	Hnrnpm
Fortunel	RPC	SGL	76938	Rbm17
Fortunel	RPC	SGL	77044	Arid2
Fortunel	RPC	SGL	77065	Ints7
Fortunel	RPC	SGL	77117	6720457D02Rik
Fortunel	RPC	SGL	77605	H2afv
Fortunel	RPC	SGL	77634	Snapc3
Fortunel	RPC	SGL	78246	Phf23
Fortunel	RPC	SGL	78294	Rps27a
Fortunel	RPC	SGL	78304	Lsmd1
Fortunel	RPC	SGL	78372	3300001G02Rik
Fortunel	RPC	SGL	78889	Wsb1
Fortunel	RPC	SGL	78935	Saal1
Fortunel	RPC	SGL	80280	Cdk5rap3
Fortunel	RPC	SGL	80837	Rhoj
Fortunel	RPC	SGL	80884	Maged2
Fortunel	RPC	SGL	80914	Uck2
Fortunel	RPC	SGL	80986	Ckap2
Fortunel	RPC	SGL	81489	Dnajb1
Fortunel	RPC	SGL	81799	C1qtnf3
Fortunel	RPC	SGL	81898	Sf3b1
Fortunel	RPC	SGL	83410	Cstf2t
Fortunel	RPC	SGL	83673	Snhg1
Fortunel	RPC	SGL	83797	Smarcd1
Fortunel	RPC	SGL	84505	Setdb1
Fortunel	RPC	DGL	100041103	LOC100041103
Fortunel	RPC	DGL	100046552	LOC100046552
Fortunel	RPC	DGL	100732	Mapre3
Fortunel	RPC	DGL	101540	Prkd2
Fortunel	RPC	DGL	102058	Exoc8
Fortunel	RPC	DGL	102294	Cyp4v3
Fortunel	RPC	DGL	102791	Tcta
Fortunel	RPC	DGL	102857	Slc6a8
Fortunel	RPC	DGL	103098	Slc6a15
Fortunel	RPC	DGL	103172	Ndg2
Fortunel	RPC	DGL	103406	9130206N08Rik
Fortunel	RPC	DGL	103710	Slc35e4
Fortunel	RPC	DGL	103768	Tubg2
Fortunel	RPC	DGL	103836	Zfp692
Fortunel	RPC	DGL	104069	Sncb
Fortunel	RPC	DGL	104111	Adcy3
Fortunel	RPC	DGL	104158	Ces3
Fortunel	RPC	DGL	104718	Ttc7b
Fortunel	RPC	DGL	104759	Pld4
Fortunel	RPC	DGL	104771	1200003C05Rik
Fortunel	RPC	DGL	105445	Dock9
Fortunel	RPC	DGL	105446	Gmpr2
Fortunel	RPC	DGL	106143	Cggbp1
Fortunel	RPC	DGL	106672	AI413582
Fortunel	RPC	DGL	107250	Kazald1
Fortunel	RPC	DGL	107526	Gimap4
Fortunel	RPC	DGL	107652	Uap1
Fortunel	RPC	DGL	107702	Rnh1
Fortunel	RPC	DGL	107753	Lgals2
Fortunel	RPC	DGL	107767	Scamp1
Fortunel	RPC	DGL	107831	Bai1
Fortunel	RPC	DGL	108058	Camk2d
Fortunel	RPC	DGL	108100	Baiap2
Fortunel	RPC	DGL	108116	Slco3a1
Fortunel	RPC	DGL	108124	Napa
Fortunel	RPC	DGL	108958	5730472N09Rik
Fortunel	RPC	DGL	109032	Sp110
Fortunel	RPC	DGL	109135	Plekha5
Fortunel	RPC	DGL	109246	Tspan9
Fortunel	RPC	DGL	109648	Npy
Fortunel	RPC	DGL	109689	Arrb1
Fortunel	RPC	DGL	109778	Blvra
Fortunel	RPC	DGL	109791	Clps
Fortunel	RPC	DGL	109857	Cbr3
Fortunel	RPC	DGL	109901	Ela1
Fortunel	RPC	DGL	109934	Abr
Fortunel	RPC	DGL	110078	Pygb
Fortunel	RPC	DGL	110351	Rap1gap
Fortunel	RPC	DGL	110391	Qdpr
Fortunel	RPC	DGL	110454	Ly6a
Fortunel	RPC	DGL	110532	Adarb1
Fortunel	RPC	DGL	11298	Aanat
Fortunel	RPC	DGL	11302	Aatk
Fortunel	RPC	DGL	11303	Abca1
Fortunel	RPC	DGL	11304	Abca4
Fortunel	RPC	DGL	11307	Abcg1
Fortunel	RPC	DGL	11308	Abi1
Fortunel	RPC	DGL	11354	Abpa
Fortunel	RPC	DGL	114128	Laptm4b
Fortunel	RPC	DGL	114143	Atp6v0b
Fortunel	RPC	DGL	11418	Accn1
Fortunel	RPC	DGL	11421	Ace
Fortunel	RPC	DGL	11423	Ache
Fortunel	RPC	DGL	114249	Npnt
Fortunel	RPC	DGL	11430	Acox1
Fortunel	RPC	DGL	114332	Lyve1
Fortunel	RPC	DGL	11440	Chrna6
Fortunel	RPC	DGL	11475	Acta2
Fortunel	RPC	DGL	114874	Ddhd1
Fortunel	RPC	DGL	11488	Adam11
Fortunel	RPC	DGL	11490	Adam15
Fortunel	RPC	DGL	11500	Adam7
Fortunel	RPC	DGL	11514	Adcy8
Fortunel	RPC	DGL	11515	Adcy9
Fortunel	RPC	DGL	11539	Adora1
Fortunel	RPC	DGL	11541	Adora2b
Fortunel	RPC	DGL	11565	Adssl1
Fortunel	RPC	DGL	11600	Angpt1
Fortunel	RPC	DGL	11632	Aip
Fortunel	RPC	DGL	11636	Ak1
Fortunel	RPC	DGL	11647	Alpl
Fortunel	RPC	DGL	11658	Alcam
Fortunel	RPC	DGL	11671	Aldh3a2
Fortunel	RPC	DGL	11674	Aldoa
Fortunel	RPC	DGL	11676	Aldoc
Fortunel	RPC	DGL	11688	Alox8
Fortunel	RPC	DGL	11722	Amy1
Fortunel	RPC	DGL	11723	Amy2
Fortunel	RPC	DGL	11732	Ank
Fortunel	RPC	DGL	11733	Ank1
Fortunel	RPC	DGL	11744	Anxa11
Fortunel	RPC	DGL	11747	Anxa5
Fortunel	RPC	DGL	11749	Anxa6
Fortunel	RPC	DGL	117599	Helb
Fortunel	RPC	DGL	11798	Xiap
Fortunel	RPC	DGL	11804	Aplp2
Fortunel	RPC	DGL	11829	Aqp4
Fortunel	RPC	DGL	11883	Arsa
Fortunel	RPC	DGL	11898	Ass1
Fortunel	RPC	DGL	11906	Zfhx3
Fortunel	RPC	DGL	11907	Ate1
Fortunel	RPC	DGL	11910	Atf3
Fortunel	RPC	DGL	11928	Atp1a1
Fortunel	RPC	DGL	11932	Atp1b2
Fortunel	RPC	DGL	11941	Atp2b2
Fortunel	RPC	DGL	11964	Atp6v1a
Fortunel	RPC	DGL	11966	Atp6v1b2
Fortunel	RPC	DGL	11975	Atp6v0a1
Fortunel	RPC	DGL	11984	Atp6v0c
Fortunel	RPC	DGL	11992	Auh
Fortunel	RPC	DGL	12010	B2m
Fortunel	RPC	DGL	12050	Bcl2l2
Fortunel	RPC	DGL	12053	Bcl6
Fortunel	RPC	DGL	12054	Bcl7b
Fortunel	RPC	DGL	12075	Bfsp1
Fortunel	RPC	DGL	12124	Bik
Fortunel	RPC	DGL	12143	Blk
Fortunel	RPC	DGL	12153	Bmp1
Fortunel	RPC	DGL	12160	Bmp5
Fortunel	RPC	DGL	12161	Bmp6
Fortunel	RPC	DGL	12164	Bmp8b
Fortunel	RPC	DGL	12176	Bnip3
Fortunel	RPC	DGL	12180	Smyd1
Fortunel	RPC	DGL	12229	Btk
Fortunel	RPC	DGL	12259	C1qa
Fortunel	RPC	DGL	12261	C1qbp
Fortunel	RPC	DGL	12266	C3
Fortunel	RPC	DGL	12268	C4b
Fortunel	RPC	DGL	12286	Cacna1a
Fortunel	RPC	DGL	12291	Cacna1g
Fortunel	RPC	DGL	12292	Cacna1s
Fortunel	RPC	DGL	12293	Cacna2d1
Fortunel	RPC	DGL	12294	Cacna2d3
Fortunel	RPC	DGL	12296	Cacnb2
Fortunel	RPC	DGL	12300	Cacng2
Fortunel	RPC	DGL	12308	Calb2
Fortunel	RPC	DGL	12315	Calm3
Fortunel	RPC	DGL	12322	Camk2a
Fortunel	RPC	DGL	12323	Camk2b
Fortunel	RPC	DGL	12330	Canx
Fortunel	RPC	DGL	12331	Cap1
Fortunel	RPC	DGL	12337	Capn5
Fortunel	RPC	DGL	12349	Car2
Fortunel	RPC	DGL	12380	Cast
Fortunel	RPC	DGL	12389	Cav1
Fortunel	RPC	DGL	12395	Runx1t1
Fortunel	RPC	DGL	12398	Cbfa2t3
Fortunel	RPC	DGL	12401	Serpina6
Fortunel	RPC	DGL	12418	Cbx4
Fortunel	RPC	DGL	12457	Ccrn4l
Fortunel	RPC	DGL	12475	Cd14
Fortunel	RPC	DGL	12505	Cd44
Fortunel	RPC	DGL	12509	Cd59a
Fortunel	RPC	DGL	12522	Cd83
Fortunel	RPC	DGL	12527	Cd9
Fortunel	RPC	DGL	12531	Cdc25b
Fortunel	RPC	DGL	12554	Cdh13
Fortunel	RPC	DGL	12565	Cdh9
Fortunel	RPC	DGL	12608	Cebpb
Fortunel	RPC	DGL	12609	Cebpd
Fortunel	RPC	DGL	12622	Cer1
Fortunel	RPC	DGL	12628	Cfh
Fortunel	RPC	DGL	12652	Chga
Fortunel	RPC	DGL	12653	Chgb
Fortunel	RPC	DGL	12654	Chi3l1
Fortunel	RPC	DGL	12659	Ovgp1
Fortunel	RPC	DGL	12661	Chl1
Fortunel	RPC	DGL	12683	Cidea
Fortunel	RPC	DGL	12695	Inadl
Fortunel	RPC	DGL	12696	Cirbp
Fortunel	RPC	DGL	12705	Cited1
Fortunel	RPC	DGL	12716	Ckmt1
Fortunel	RPC	DGL	12722	Clca1
Fortunel	RPC	DGL	12724	Clcn2
Fortunel	RPC	DGL	12725	Clcn3
Fortunel	RPC	DGL	12747	Clk1
Fortunel	RPC	DGL	12750	Clk4
Fortunel	RPC	DGL	12753	Clock
Fortunel	RPC	DGL	12759	Clu
Fortunel	RPC	DGL	12773	Ccr4
Fortunel	RPC	DGL	12804	Cntfr
Fortunel	RPC	DGL	12805	Cntn1
Fortunel	RPC	DGL	12810	Coch
Fortunel	RPC	DGL	12817	Col13a1
Fortunel	RPC	DGL	12818	Col14a1
Fortunel	RPC	DGL	12821	Col17a1
Fortunel	RPC	DGL	12836	Col7a1
Fortunel	RPC	DGL	12841	Col9a3
Fortunel	RPC	DGL	12846	Comt
Fortunel	RPC	DGL	12848	Cops2
Fortunel	RPC	DGL	12869	Cox8b
Fortunel	RPC	DGL	12876	Cpe
Fortunel	RPC	DGL	12889	Cplx1
Fortunel	RPC	DGL	12891	Cpne6
Fortunel	RPC	DGL	12905	Cradd
Fortunel	RPC	DGL	12921	Crhr1
Fortunel	RPC	DGL	12942	Pcdha11
Fortunel	RPC	DGL	12953	Cry2
Fortunel	RPC	DGL	12961	Crybb2
Fortunel	RPC	DGL	12970	Crygs
Fortunel	RPC	DGL	12971	Crym
Fortunel	RPC	DGL	13001	Csnk2b
Fortunel	RPC	DGL	13017	Ctbp2
Fortunel	RPC	DGL	13019	Ctf1
Fortunel	RPC	DGL	13030	Ctsb
Fortunel	RPC	DGL	13036	Ctsh
Fortunel	RPC	DGL	13040	Ctss
Fortunel	RPC	DGL	13088	Cyp2b10
Fortunel	RPC	DGL	13094	Cyp2b9
Fortunel	RPC	DGL	13096	Cyp2c37
Fortunel	RPC	DGL	13098	Cyp2c39
Fortunel	RPC	DGL	13131	Dab1
Fortunel	RPC	DGL	13134	Dach1
Fortunel	RPC	DGL	13143	Dapk2
Fortunel	RPC	DGL	13170	Dbp
Fortunel	RPC	DGL	13184	Dcpp1
Fortunel	RPC	DGL	13190	Dct
Fortunel	RPC	DGL	13196	Ddef1
Fortunel	RPC	DGL	13198	Ddit3
Fortunel	RPC	DGL	13244	Degs1
Fortunel	RPC	DGL	13371	Dio2
Fortunel	RPC	DGL	13384	Mpp3
Fortunel	RPC	DGL	13385	Dlg4
Fortunel	RPC	DGL	13426	Dync1i1
Fortunel	RPC	DGL	13429	Dnm1
Fortunel	RPC	DGL	13449	Dok2
Fortunel	RPC	DGL	13476	Reep5
Fortunel	RPC	DGL	13480	Dpm1
Fortunel	RPC	DGL	13483	Dpp6
Fortunel	RPC	DGL	13489	Drd2
Fortunel	RPC	DGL	13527	Dtna
Fortunel	RPC	DGL	13590	Lefty1
Fortunel	RPC	DGL	13609	S1pr1
Fortunel	RPC	DGL	13628	Eef1a2
Fortunel	RPC	DGL	13636	Efna1
Fortunel	RPC	DGL	13653	Egr1
Fortunel	RPC	DGL	13660	Ehd1
Fortunel	RPC	DGL	13682	Eif4a2
Fortunel	RPC	DGL	13706	RP23-395H4.4
Fortunel	RPC	DGL	13717	Eln
Fortunel	RPC	DGL	13804	Endog
Fortunel	RPC	DGL	13809	Enpep
Fortunel	RPC	DGL	13819	Epas1
Fortunel	RPC	DGL	13821	Epb4.1l1
Fortunel	RPC	DGL	13829	Epb4.9
Fortunel	RPC	DGL	13830	Stom
Fortunel	RPC	DGL	13841	Epha7
Fortunel	RPC	DGL	13842	Epha8
Fortunel	RPC	DGL	13849	Ephx1
Fortunel	RPC	DGL	13850	Ephx2
Fortunel	RPC	DGL	13860	Eps8
Fortunel	RPC	DGL	13983	Esr2
Fortunel	RPC	DGL	14055	Ezh1
Fortunel	RPC	DGL	140559	Igsf8
Fortunel	RPC	DGL	14063	F2rl1
Fortunel	RPC	DGL	14065	F2rl3
Fortunel	RPC	DGL	14066	F3
Fortunel	RPC	DGL	140742	Sesn1
Fortunel	RPC	DGL	14077	Fabp3
Fortunel	RPC	DGL	14079	Fabp2
Fortunel	RPC	DGL	14081	Acsl1
Fortunel	RPC	DGL	14085	Fah
Fortunel	RPC	DGL	14089	Fap
Fortunel	RPC	DGL	14160	Lgr5
Fortunel	RPC	DGL	14164	Fgf1
Fortunel	RPC	DGL	14166	Fgf11
Fortunel	RPC	DGL	14167	Fgf12
Fortunel	RPC	DGL	14169	Fgf14
Fortunel	RPC	DGL	14177	Fgf6
Fortunel	RPC	DGL	14205	Figf
Fortunel	RPC	DGL	14219	Ctgf
Fortunel	RPC	DGL	14226	Fkbp1b
Fortunel	RPC	DGL	14246	Flg
Fortunel	RPC	DGL	14254	Flt1
Fortunel	RPC	DGL	14262	Fmo3
Fortunel	RPC	DGL	14264	Fmod
Fortunel	RPC	DGL	14269	Fnbp1
Fortunel	RPC	DGL	14276	Folr2
Fortunel	RPC	DGL	14302	Frk
Fortunel	RPC	DGL	14366	Fzd4
Fortunel	RPC	DGL	14394	Gabra1
Fortunel	RPC	DGL	14395	Gabra2
Fortunel	RPC	DGL	14396	Gabra3
Fortunel	RPC	DGL	14400	Gabrb1
Fortunel	RPC	DGL	14401	Gabrb2
Fortunel	RPC	DGL	14402	Gabrb3
Fortunel	RPC	DGL	14405	Gabrg1
Fortunel	RPC	DGL	14406	Gabrg2
Fortunel	RPC	DGL	14407	Gabrg3
Fortunel	RPC	DGL	14408	Gabrr1
Fortunel	RPC	DGL	14409	Gabrr2
Fortunel	RPC	DGL	14411	Slc6a12
Fortunel	RPC	DGL	14412	Slc6a13
Fortunel	RPC	DGL	14415	Gad1
Fortunel	RPC	DGL	14421	B4galnt1
Fortunel	RPC	DGL	14430	Galt
Fortunel	RPC	DGL	14456	Gas6
Fortunel	RPC	DGL	14457	Gas7
Fortunel	RPC	DGL	14459	Gast
Fortunel	RPC	DGL	14469	Gbp2
Fortunel	RPC	DGL	14470	Rabac1
Fortunel	RPC	DGL	14526	Gcg
Fortunel	RPC	DGL	14539	Opn1mw
Fortunel	RPC	DGL	14545	Gdap1
Fortunel	RPC	DGL	14559	Gdf1
Fortunel	RPC	DGL	14562	Gdf3
Fortunel	RPC	DGL	14563	Gdf5
Fortunel	RPC	DGL	14570	Arhgdig
Fortunel	RPC	DGL	14579	Gem
Fortunel	RPC	DGL	14586	Gfra2
Fortunel	RPC	DGL	14594	Ggta1
Fortunel	RPC	DGL	14618	Gjb1
Fortunel	RPC	DGL	14620	Gjb3
Fortunel	RPC	DGL	14645	Glul
Fortunel	RPC	DGL	14651	Hagh
Fortunel	RPC	DGL	14658	Glrb
Fortunel	RPC	DGL	14663	Glycam1
Fortunel	RPC	DGL	14664	Slc6a9
Fortunel	RPC	DGL	14667	Gm2a
Fortunel	RPC	DGL	14675	Gna14
Fortunel	RPC	DGL	14677	Gnai1
Fortunel	RPC	DGL	14681	Gnao1
Fortunel	RPC	DGL	14682	Gnaq
Fortunel	RPC	DGL	14686	Gnat2
Fortunel	RPC	DGL	14688	Gnb1
Fortunel	RPC	DGL	14697	Gnb5
Fortunel	RPC	DGL	14738	Gpr12
Fortunel	RPC	DGL	14751	Gpi1
Fortunel	RPC	DGL	14756	Gpld1
Fortunel	RPC	DGL	14758	Gpm6b
Fortunel	RPC	DGL	14799	Gria1
Fortunel	RPC	DGL	14800	Gria2
Fortunel	RPC	DGL	14802	Gria4
Fortunel	RPC	DGL	14803	Grid1
Fortunel	RPC	DGL	14804	Grid2
Fortunel	RPC	DGL	14805	Grik1
Fortunel	RPC	DGL	14806	Grik2
Fortunel	RPC	DGL	14809	Grik5
Fortunel	RPC	DGL	14810	Grin1
Fortunel	RPC	DGL	14815	Nr3c1
Fortunel	RPC	DGL	14823	Grm8
Fortunel	RPC	DGL	14840	Gsg1
Fortunel	RPC	DGL	14842	Gsx1
Fortunel	RPC	DGL	14858	Gsta2
Fortunel	RPC	DGL	14859	Gsta3
Fortunel	RPC	DGL	14860	Gsta4
Fortunel	RPC	DGL	14871	Gstt1
Fortunel	RPC	DGL	14872	Gstt2
Fortunel	RPC	DGL	14913	Guca1a
Fortunel	RPC	DGL	14923	Guk1
Fortunel	RPC	DGL	14933	Gyk
Fortunel	RPC	DGL	14944	Gzmg
Fortunel	RPC	DGL	14964	H2-D1
Fortunel	RPC	DGL	14985	H2-M10.1
Fortunel	RPC	DGL	15110	Hand1
Fortunel	RPC	DGL	15114	Hap1
Fortunel	RPC	DGL	15118	Has3
Fortunel	RPC	DGL	15165	Hcn1
Fortunel	RPC	DGL	15168	Hcn3
Fortunel	RPC	DGL	15184	Hdac5
Fortunel	RPC	DGL	15200	Hbegf
Fortunel	RPC	DGL	15234	Hgf
Fortunel	RPC	DGL	15273	Hivep2
Fortunel	RPC	DGL	15375	Foxa1
Fortunel	RPC	DGL	15395	Hoxa10
Fortunel	RPC	DGL	15408	Hoxb13
Fortunel	RPC	DGL	15446	Hpgd
Fortunel	RPC	DGL	15458	Hpx
Fortunel	RPC	DGL	15460	Hr
Fortunel	RPC	DGL	15487	Hsd17b3
Fortunel	RPC	DGL	15898	Icam5
Fortunel	RPC	DGL	15900	Irf8
Fortunel	RPC	DGL	15925	Ide
Fortunel	RPC	DGL	15931	Ids
Fortunel	RPC	DGL	15932	Idua
Fortunel	RPC	DGL	15937	Ier3
Fortunel	RPC	DGL	15944	Irgm
Fortunel	RPC	DGL	15957	Ifit1
Fortunel	RPC	DGL	15958	Ifit2
Fortunel	RPC	DGL	15976	Ifnar2
Fortunel	RPC	DGL	15977	Ifnb1
Fortunel	RPC	DGL	16012	Igfbp6
Fortunel	RPC	DGL	16019	Igh-6
Fortunel	RPC	DGL	16068	Il18bp
Fortunel	RPC	DGL	16081	Igk-V1
Fortunel	RPC	DGL	16145	Igtp
Fortunel	RPC	DGL	16158	Il11ra2
Fortunel	RPC	DGL	16168	Il15
Fortunel	RPC	DGL	16173	Il18
Fortunel	RPC	DGL	16177	Il1r1
Fortunel	RPC	DGL	16178	Il1r2
Fortunel	RPC	DGL	16188	Il3ra
Fortunel	RPC	DGL	16189	Il4
Fortunel	RPC	DGL	16190	Il4ra
Fortunel	RPC	DGL	16195	Il6st
Fortunel	RPC	DGL	16205	Gimap1
Fortunel	RPC	DGL	16210	Impact
Fortunel	RPC	DGL	16322	Inha
Fortunel	RPC	DGL	16323	Inhba
Fortunel	RPC	DGL	16324	Inhbb
Fortunel	RPC	DGL	16330	Inpp5b
Fortunel	RPC	DGL	16365	Irg1
Fortunel	RPC	DGL	16369	Irs3
Fortunel	RPC	DGL	16391	Irf9
Fortunel	RPC	DGL	16400	Itga3
Fortunel	RPC	DGL	16408	Itgal
Fortunel	RPC	DGL	16410	Itgav
Fortunel	RPC	DGL	16419	Itgb5
Fortunel	RPC	DGL	16423	Cd47
Fortunel	RPC	DGL	16430	Stt3a
Fortunel	RPC	DGL	16432	Itm2b
Fortunel	RPC	DGL	16438	Itpr1
Fortunel	RPC	DGL	16451	Jak1
Fortunel	RPC	DGL	16468	Jarid2
Fortunel	RPC	DGL	16483	Kap
Fortunel	RPC	DGL	16485	Kcna1
Fortunel	RPC	DGL	16491	Kcna3
Fortunel	RPC	DGL	16493	Kcna5
Fortunel	RPC	DGL	16494	Kcna6
Fortunel	RPC	DGL	16497	Kcnab1
Fortunel	RPC	DGL	16498	Kcnab2
Fortunel	RPC	DGL	16499	Kcnab3
Fortunel	RPC	DGL	16500	Kcnb1
Fortunel	RPC	DGL	16506	Kcnd1
Fortunel	RPC	DGL	16508	Kcnd2
Fortunel	RPC	DGL	16510	Kcnh1
Fortunel	RPC	DGL	16514	Kcnj11
Fortunel	RPC	DGL	16521	Kcnj5
Fortunel	RPC	DGL	16522	Kcnj6
Fortunel	RPC	DGL	16524	Kcnj9
Fortunel	RPC	DGL	16526	Kcnk2
Fortunel	RPC	DGL	16530	Kcnk7
Fortunel	RPC	DGL	16531	Kcnma1
Fortunel	RPC	DGL	16532	Kcnu1
Fortunel	RPC	DGL	16534	Kcnn4
Fortunel	RPC	DGL	16536	Kcnq2
Fortunel	RPC	DGL	16539	Kcns2
Fortunel	RPC	DGL	16542	Kdr
Fortunel	RPC	DGL	16581	Kifc2
Fortunel	RPC	DGL	16582	Kifc3
Fortunel	RPC	DGL	16601	Klf9
Fortunel	RPC	DGL	16634	Klra3
Fortunel	RPC	DGL	16640	Klra9
Fortunel	RPC	DGL	16641	Klrc1
Fortunel	RPC	DGL	16703	Krtap8-1
Fortunel	RPC	DGL	16790	Anpep
Fortunel	RPC	DGL	16792	Laptm5
Fortunel	RPC	DGL	16796	Lasp1
Fortunel	RPC	DGL	16800	Arhgef2
Fortunel	RPC	DGL	16816	Lcat
Fortunel	RPC	DGL	16826	Ldb2
Fortunel	RPC	DGL	16832	Ldhb
Fortunel	RPC	DGL	16833	Ldhc
Fortunel	RPC	DGL	16854	Lgals3
Fortunel	RPC	DGL	16869	Lhx1
Fortunel	RPC	DGL	16871	Lhx3
Fortunel	RPC	DGL	16878	Lif
Fortunel	RPC	DGL	16904	Gzmm
Fortunel	RPC	DGL	16913	Psmb8
Fortunel	RPC	DGL	16922	Phyh
Fortunel	RPC	DGL	16924	Lnx1
Fortunel	RPC	DGL	16969	Zbtb7a
Fortunel	RPC	DGL	16971	Lrp1
Fortunel	RPC	DGL	16976	Lrpap1
Fortunel	RPC	DGL	16978	Lrrfip1
Fortunel	RPC	DGL	16997	Ltbp2
Fortunel	RPC	DGL	16998	Ltbp3
Fortunel	RPC	DGL	17005	Ltk
Fortunel	RPC	DGL	170707	Usp48
Fortunel	RPC	DGL	170716	Cyp4f13
Fortunel	RPC	DGL	17082	Il1rl1
Fortunel	RPC	DGL	170835	Pib5pa
Fortunel	RPC	DGL	17085	Ly9
Fortunel	RPC	DGL	17101	Lyst
Fortunel	RPC	DGL	171212	Galnt10
Fortunel	RPC	DGL	171284	Timd2
Fortunel	RPC	DGL	171469	Gpr37l1
Fortunel	RPC	DGL	171486	Cd99l2
Fortunel	RPC	DGL	17151	Ccndbp1
Fortunel	RPC	DGL	17155	Man1a
Fortunel	RPC	DGL	17179	Matk
Fortunel	RPC	DGL	17191	Mbd2
Fortunel	RPC	DGL	17203	Mc5r
Fortunel	RPC	DGL	17228	Cma1
Fortunel	RPC	DGL	17230	Tpsab1
Fortunel	RPC	DGL	17254	Slc3a2
Fortunel	RPC	DGL	17256	Mea1
Fortunel	RPC	DGL	17260	Mef2c
Fortunel	RPC	DGL	17261	Mef2d
Fortunel	RPC	DGL	17263	Meg3
Fortunel	RPC	DGL	17288	Mep1b
Fortunel	RPC	DGL	17289	Mertk
Fortunel	RPC	DGL	17304	Mfge8
Fortunel	RPC	DGL	17313	Mgp
Fortunel	RPC	DGL	17318	Mid1
Fortunel	RPC	DGL	17393	Mmp7
Fortunel	RPC	DGL	17395	Mmp9
Fortunel	RPC	DGL	17423	Ndst2
Fortunel	RPC	DGL	17436	Me1
Fortunel	RPC	DGL	17476	Mpeg1
Fortunel	RPC	DGL	17480	Mpl
Fortunel	RPC	DGL	17536	Meis2
Fortunel	RPC	DGL	17540	Mrvi1
Fortunel	RPC	DGL	17758	Mtap4
Fortunel	RPC	DGL	17761	Mtap7
Fortunel	RPC	DGL	17844	Mup5
Fortunel	RPC	DGL	17858	Mx2
Fortunel	RPC	DGL	17874	Myd88
Fortunel	RPC	DGL	17878	Myf6
Fortunel	RPC	DGL	17880	Myh11
Fortunel	RPC	DGL	17904	Myl6
Fortunel	RPC	DGL	17918	Myo5a
Fortunel	RPC	DGL	17919	Myo5b
Fortunel	RPC	DGL	17920	Myo6
Fortunel	RPC	DGL	17933	Myt1l
Fortunel	RPC	DGL	17937	Nab2
Fortunel	RPC	DGL	17954	Nap1l2
Fortunel	RPC	DGL	17957	Napb
Fortunel	RPC	DGL	17965	Nbl1
Fortunel	RPC	DGL	17968	Ncam2
Fortunel	RPC	DGL	17972	Ncf4
Fortunel	RPC	DGL	17986	Ndph
Fortunel	RPC	DGL	18007	Neo1
Fortunel	RPC	DGL	18013	Neurod2
Fortunel	RPC	DGL	18027	Nfia
Fortunel	RPC	DGL	18028	Nfib
Fortunel	RPC	DGL	18029	Nfic
Fortunel	RPC	DGL	18032	Nfix
Fortunel	RPC	DGL	18050	Klk1b3
Fortunel	RPC	DGL	18081	Ninj1
Fortunel	RPC	DGL	18104	Nqo1
Fortunel	RPC	DGL	18119	Nodal
Fortunel	RPC	DGL	18146	Npdc1
Fortunel	RPC	DGL	18162	Npr3
Fortunel	RPC	DGL	18195	Nsf
Fortunel	RPC	DGL	18218	Dusp8
Fortunel	RPC	DGL	18221	Nudc
Fortunel	RPC	DGL	18293	Ogdh
Fortunel	RPC	DGL	18383	Tnfrsf11b
Fortunel	RPC	DGL	18389	Oprl1
Fortunel	RPC	DGL	18390	Oprm1
Fortunel	RPC	DGL	18405	Orm1
Fortunel	RPC	DGL	18412	Sqstm1
Fortunel	RPC	DGL	18414	Osmr
Fortunel	RPC	DGL	18431	Oca2
Fortunel	RPC	DGL	18438	P2rx4
Fortunel	RPC	DGL	18519	Pcaf
Fortunel	RPC	DGL	18545	Pcp2
Fortunel	RPC	DGL	18546	Pcp4
Fortunel	RPC	DGL	18549	Pcsk2
Fortunel	RPC	DGL	18552	Pcsk5
Fortunel	RPC	DGL	18553	Pcsk6
Fortunel	RPC	DGL	18557	Pctk3
Fortunel	RPC	DGL	18573	Pde1a
Fortunel	RPC	DGL	18578	Pde4b
Fortunel	RPC	DGL	18584	Pde8a
Fortunel	RPC	DGL	18587	Pde6b
Fortunel	RPC	DGL	18588	Pde6g
Fortunel	RPC	DGL	18595	Pdgfra
Fortunel	RPC	DGL	18600	Padi2
Fortunel	RPC	DGL	18606	Enpp2
Fortunel	RPC	DGL	18609	Pdx1
Fortunel	RPC	DGL	18610	Pdyn
Fortunel	RPC	DGL	18626	Per1
Fortunel	RPC	DGL	18627	Per2
Fortunel	RPC	DGL	18631	Pex11a
Fortunel	RPC	DGL	18640	Pfkfb2
Fortunel	RPC	DGL	18642	Pfkm
Fortunel	RPC	DGL	18647	Pftk1
Fortunel	RPC	DGL	18667	Pgr
Fortunel	RPC	DGL	18679	Phka1
Fortunel	RPC	DGL	18686	Phxr1
Fortunel	RPC	DGL	18687	Phxr2
Fortunel	RPC	DGL	18709	Pik3r2
Fortunel	RPC	DGL	18717	Pip5k1c
Fortunel	RPC	DGL	18718	Pip4k2a
Fortunel	RPC	DGL	18722	Pira1
Fortunel	RPC	DGL	18726	Pira3
Fortunel	RPC	DGL	18738	Pitpna
Fortunel	RPC	DGL	18749	Prkacb
Fortunel	RPC	DGL	18750	Prkca
Fortunel	RPC	DGL	18751	Prkcb1
Fortunel	RPC	DGL	18754	Prkce
Fortunel	RPC	DGL	18761	Prkcq
Fortunel	RPC	DGL	18762	Prkcz
Fortunel	RPC	DGL	18772	Pkp1
Fortunel	RPC	DGL	18778	Pla2g1b
Fortunel	RPC	DGL	18784	Pla2g5
Fortunel	RPC	DGL	18788	Serpinb2
Fortunel	RPC	DGL	18791	Plat
Fortunel	RPC	DGL	18795	Plcb1
Fortunel	RPC	DGL	18806	Pld2
Fortunel	RPC	DGL	18807	Pld3
Fortunel	RPC	DGL	18811	Prl2c2
Fortunel	RPC	DGL	18830	Pltp
Fortunel	RPC	DGL	18845	Plxna2
Fortunel	RPC	DGL	18858	Pmp22
Fortunel	RPC	DGL	18952	3-Sep
Fortunel	RPC	DGL	18979	Pon1
Fortunel	RPC	DGL	19009	Pou6f1
Fortunel	RPC	DGL	19012	Ppap2a
Fortunel	RPC	DGL	19023	Ppef2
Fortunel	RPC	DGL	19024	Ppfibp2
Fortunel	RPC	DGL	19039	Lgals3bp
Fortunel	RPC	DGL	19051	Gsbs
Fortunel	RPC	DGL	19057	Ppp3cc
Fortunel	RPC	DGL	19058	Ppp3r1
Fortunel	RPC	DGL	19085	Prkar1b
Fortunel	RPC	DGL	19092	Prkg2
Fortunel	RPC	DGL	19114	Prl7a2
Fortunel	RPC	DGL	19127	Prop1
Fortunel	RPC	DGL	19130	Prox1
Fortunel	RPC	DGL	19133	Prph2
Fortunel	RPC	DGL	19141	Lgmn
Fortunel	RPC	DGL	19142	Prss12
Fortunel	RPC	DGL	19157	Pscd1
Fortunel	RPC	DGL	19165	Psen2
Fortunel	RPC	DGL	19171	Psmb10
Fortunel	RPC	DGL	19194	Psp
Fortunel	RPC	DGL	19202	Rhox6
Fortunel	RPC	DGL	19206	Ptch1
Fortunel	RPC	DGL	19215	Ptgds
Fortunel	RPC	DGL	192166	Sardh
Fortunel	RPC	DGL	19218	Ptger3
Fortunel	RPC	DGL	192197	Bcas3
Fortunel	RPC	DGL	192200	Wfdc12
Fortunel	RPC	DGL	19222	Ptgir
Fortunel	RPC	DGL	19245	Ptp4a3
Fortunel	RPC	DGL	19250	Ptpn14
Fortunel	RPC	DGL	19260	Ptpn22
Fortunel	RPC	DGL	19261	Sirpa
Fortunel	RPC	DGL	192652	Wdr81
Fortunel	RPC	DGL	192657	Ell2
Fortunel	RPC	DGL	19266	Ptprd
Fortunel	RPC	DGL	19267	Ptpre
Fortunel	RPC	DGL	19274	Ptprm
Fortunel	RPC	DGL	19275	Ptprn
Fortunel	RPC	DGL	19279	Ptprr
Fortunel	RPC	DGL	19285	Ptrf
Fortunel	RPC	DGL	19289	Punc
Fortunel	RPC	DGL	19290	Pura
Fortunel	RPC	DGL	19293	Pvalb
Fortunel	RPC	DGL	19309	Pygm
Fortunel	RPC	DGL	19329	Rab17
Fortunel	RPC	DGL	19341	Rab4a
Fortunel	RPC	DGL	19342	Rab4b
Fortunel	RPC	DGL	19347	Rab6ip1
Fortunel	RPC	DGL	19354	Rac2
Fortunel	RPC	DGL	19417	Rasgrf1
Fortunel	RPC	DGL	19418	Rasgrf2
Fortunel	RPC	DGL	19419	Rasgrp1
Fortunel	RPC	DGL	19651	Rbl2
Fortunel	RPC	DGL	19674	Rcvrn
Fortunel	RPC	DGL	19682	Rdh5
Fortunel	RPC	DGL	19698	Relb
Fortunel	RPC	DGL	19714	Rev3l
Fortunel	RPC	DGL	19729	Rag1ap1
Fortunel	RPC	DGL	19731	Rgl1
Fortunel	RPC	DGL	19734	Rgs16
Fortunel	RPC	DGL	19736	Rgs4
Fortunel	RPC	DGL	19762	Rit2
Fortunel	RPC	DGL	19882	Mst1r
Fortunel	RPC	DGL	19883	Rora
Fortunel	RPC	DGL	20054	Rps15
Fortunel	RPC	DGL	20128	Trim30
Fortunel	RPC	DGL	20130	Rras
Fortunel	RPC	DGL	20132	Rrh
Fortunel	RPC	DGL	20148	Dhrs3
Fortunel	RPC	DGL	20168	Rtn3
Fortunel	RPC	DGL	20186	Nr1h4
Fortunel	RPC	DGL	20191	Ryr2
Fortunel	RPC	DGL	20192	Ryr3
Fortunel	RPC	DGL	20193	S100a1
Fortunel	RPC	DGL	20196	S100a13
Fortunel	RPC	DGL	20200	S100a6
Fortunel	RPC	DGL	20204	Prrx2
Fortunel	RPC	DGL	20215	Sag
Fortunel	RPC	DGL	20229	Sat1
Fortunel	RPC	DGL	20255	Scg3
Fortunel	RPC	DGL	20256	Clec11a
Fortunel	RPC	DGL	20259	Scin
Fortunel	RPC	DGL	20265	Scn1a
Fortunel	RPC	DGL	20273	Scn8a
Fortunel	RPC	DGL	20284	Scrg1
Fortunel	RPC	DGL	20289	Scx
Fortunel	RPC	DGL	20299	Ccl22
Fortunel	RPC	DGL	20301	Ccl27
Fortunel	RPC	DGL	20308	Ccl9
Fortunel	RPC	DGL	20312	Cx3cl1
Fortunel	RPC	DGL	20315	Cxcl12
Fortunel	RPC	DGL	20318	Sdf4
Fortunel	RPC	DGL	20320	Nptn
Fortunel	RPC	DGL	20333	Sec22b
Fortunel	RPC	DGL	20345	Selplg
Fortunel	RPC	DGL	20347	Sema3b
Fortunel	RPC	DGL	20349	Sema3e
Fortunel	RPC	DGL	20351	Sema4a
Fortunel	RPC	DGL	20359	Sema6b
Fortunel	RPC	DGL	20361	Sema7a
Fortunel	RPC	DGL	20370	Sez6
Fortunel	RPC	DGL	20378	Frzb
Fortunel	RPC	DGL	20394	Scg5
Fortunel	RPC	DGL	20401	Sh3bp1
Fortunel	RPC	DGL	20404	Sh3gl2
Fortunel	RPC	DGL	20408	Sh3gl3
Fortunel	RPC	DGL	20447	St6galnac3
Fortunel	RPC	DGL	20448	St6galnac4
Fortunel	RPC	DGL	20467	Sin3b
Fortunel	RPC	DGL	20493	Slc10a1
Fortunel	RPC	DGL	20498	Slc12a4
Fortunel	RPC	DGL	20503	Slc16a7
Fortunel	RPC	DGL	20505	Slc34a1
Fortunel	RPC	DGL	20510	Slc1a1
Fortunel	RPC	DGL	20511	Slc1a2
Fortunel	RPC	DGL	20518	Slc22a2
Fortunel	RPC	DGL	20523	Slc25a14
Fortunel	RPC	DGL	20527	Slc2a3
Fortunel	RPC	DGL	20531	Slc34a2
Fortunel	RPC	DGL	20536	Slc4a3
Fortunel	RPC	DGL	20541	Slc8a1
Fortunel	RPC	DGL	20544	Slc9a1
Fortunel	RPC	DGL	20555	Slfn1
Fortunel	RPC	DGL	20556	Slfn2
Fortunel	RPC	DGL	20586	Smarca4
Fortunel	RPC	DGL	20614	Snap25
Fortunel	RPC	DGL	20616	Snap91
Fortunel	RPC	DGL	20620	Plk2
Fortunel	RPC	DGL	20648	Snta1
Fortunel	RPC	DGL	20649	Sntb1
Fortunel	RPC	DGL	20657	Sod3
Fortunel	RPC	DGL	20660	Sorl1
Fortunel	RPC	DGL	20671	Sox17
Fortunel	RPC	DGL	20672	Sox18
Fortunel	RPC	DGL	20713	Serpini1
Fortunel	RPC	DGL	20715	Serpina3g
Fortunel	RPC	DGL	20716	Serpina3n
Fortunel	RPC	DGL	20723	Serpinb9
Fortunel	RPC	DGL	20747	Spop
Fortunel	RPC	DGL	20750	Spp1
Fortunel	RPC	DGL	20758	Sprr2d
Fortunel	RPC	DGL	20770	Spt1
Fortunel	RPC	DGL	207818	BC004728
Fortunel	RPC	DGL	20840	Stac
Fortunel	RPC	DGL	20848	Stat3
Fortunel	RPC	DGL	20851	Stat5b
Fortunel	RPC	DGL	20856	Stc2
Fortunel	RPC	DGL	20866	Stim1
Fortunel	RPC	DGL	20888	Sult1c1
Fortunel	RPC	DGL	20893	Bhlhb2
Fortunel	RPC	DGL	209039	Tenc1
Fortunel	RPC	DGL	20908	Stx3
Fortunel	RPC	DGL	20910	Stxbp1
Fortunel	RPC	DGL	20916	Sucla2
Fortunel	RPC	DGL	20963	Syk
Fortunel	RPC	DGL	20965	Syn2
Fortunel	RPC	DGL	20971	Sdc4
Fortunel	RPC	DGL	20972	Syngr1
Fortunel	RPC	DGL	20975	Synj2
Fortunel	RPC	DGL	20977	Syp
Fortunel	RPC	DGL	20979	Syt1
Fortunel	RPC	DGL	20980	Syt2
Fortunel	RPC	DGL	20981	Syt3
Fortunel	RPC	DGL	209837	Slc38a5
Fortunel	RPC	DGL	210044	Adcy2
Fortunel	RPC	DGL	210582	Coq10a
Fortunel	RPC	DGL	212111	Inpp5a
Fortunel	RPC	DGL	212307	Mapre2
Fortunel	RPC	DGL	212541	Rho
Fortunel	RPC	DGL	213006	Mfsd4
Fortunel	RPC	DGL	213068	Tmem71
Fortunel	RPC	DGL	21331	T2
Fortunel	RPC	DGL	21333	Tac1
Fortunel	RPC	DGL	21334	Tac2
Fortunel	RPC	DGL	21354	Tap1
Fortunel	RPC	DGL	21356	Tapbp
Fortunel	RPC	DGL	21366	Slc6a6
Fortunel	RPC	DGL	21375	Tbr1
Fortunel	RPC	DGL	213993	A630007B06Rik
Fortunel	RPC	DGL	21400	Tcea2
Fortunel	RPC	DGL	21408	Zfp354a
Fortunel	RPC	DGL	21411	Tcf20
Fortunel	RPC	DGL	214137	Arhgap29
Fortunel	RPC	DGL	21419	Tcfap2b
Fortunel	RPC	DGL	21420	Tcfap2c
Fortunel	RPC	DGL	214403	EG214403
Fortunel	RPC	DGL	214932	Cecr5
Fortunel	RPC	DGL	215384	Fcgbp
Fortunel	RPC	DGL	215751	BC013529
Fortunel	RPC	DGL	21607	Tcrb-V8.2
Fortunel	RPC	DGL	216131	Tmem1
Fortunel	RPC	DGL	216134	Pdxk
Fortunel	RPC	DGL	216169	D10Bwg1364e
Fortunel	RPC	DGL	216344	Rab21
Fortunel	RPC	DGL	216439	Centg1
Fortunel	RPC	DGL	216445	Arhgap9
Fortunel	RPC	DGL	21652	Phf1
Fortunel	RPC	DGL	216551	1110067D22Rik
Fortunel	RPC	DGL	21667	Tdgf1
Fortunel	RPC	DGL	21679	Tead4
Fortunel	RPC	DGL	216805	Flcn
Fortunel	RPC	DGL	21684	Tectb
Fortunel	RPC	DGL	21685	Tef
Fortunel	RPC	DGL	217166	Nr1d1
Fortunel	RPC	DGL	217333	Trim47
Fortunel	RPC	DGL	217369	Uts2r
Fortunel	RPC	DGL	21745	Tep1
Fortunel	RPC	DGL	217463	Snx13
Fortunel	RPC	DGL	21755	Tesp1
Fortunel	RPC	DGL	21762	Psmd2
Fortunel	RPC	DGL	217721	Flvcr2
Fortunel	RPC	DGL	217837	Itpk1
Fortunel	RPC	DGL	21802	Tgfa
Fortunel	RPC	DGL	21809	Tgfb3
Fortunel	RPC	DGL	21814	Tgfbr3
Fortunel	RPC	DGL	21818	Tgm3
Fortunel	RPC	DGL	21822	Tgtp
Fortunel	RPC	DGL	21826	Thbs2
Fortunel	RPC	DGL	21833	Thra
Fortunel	RPC	DGL	21858	Timp2
Fortunel	RPC	DGL	218699	Pxk
Fortunel	RPC	DGL	21892	Tll1
Fortunel	RPC	DGL	21912	Tspan7
Fortunel	RPC	DGL	21923	Tnc
Fortunel	RPC	DGL	21925	Tnnc2
Fortunel	RPC	DGL	21929	Tnfaip3
Fortunel	RPC	DGL	21934	Tnfrsf11a
Fortunel	RPC	DGL	21946	Pglyrp1
Fortunel	RPC	DGL	21949	Tnfsf8
Fortunel	RPC	DGL	21953	Tnni2
Fortunel	RPC	DGL	21955	Tnnt1
Fortunel	RPC	DGL	22024	Crisp2
Fortunel	RPC	DGL	22033	Traf5
Fortunel	RPC	DGL	22044	Trh
Fortunel	RPC	DGL	22063	Trpc1
Fortunel	RPC	DGL	22066	Trpc4
Fortunel	RPC	DGL	22134	Tgoln1
Fortunel	RPC	DGL	22145	Tuba4a
Fortunel	RPC	DGL	22173	Tyr
Fortunel	RPC	DGL	22183	Zrsr1
Fortunel	RPC	DGL	22214	Ube2h
Fortunel	RPC	DGL	22222	Ubr1
Fortunel	RPC	DGL	22248	Unc119
Fortunel	RPC	DGL	22253	Unc5c
Fortunel	RPC	DGL	22276	Uros
Fortunel	RPC	DGL	22301	Vmn2r89
Fortunel	RPC	DGL	22315	V2r9
Fortunel	RPC	DGL	22317	Vamp1
Fortunel	RPC	DGL	22318	Vamp2
Fortunel	RPC	DGL	22320	Vamp8
Fortunel	RPC	DGL	22329	Vcam1
Fortunel	RPC	DGL	22341	Vegfc
Fortunel	RPC	DGL	22342	Lin7b
Fortunel	RPC	DGL	223433	BC052328
Fortunel	RPC	DGL	22348	Slc32a1
Fortunel	RPC	DGL	22355	Vipr2
Fortunel	RPC	DGL	22359	Vldlr
Fortunel	RPC	DGL	22360	Nrsn1
Fortunel	RPC	DGL	223649	Nrbp2
Fortunel	RPC	DGL	223658	D330001F17Rik
Fortunel	RPC	DGL	223665	C030006K11Rik
Fortunel	RPC	DGL	223754	Tbc1d22a
Fortunel	RPC	DGL	22378	Wbp2
Fortunel	RPC	DGL	223920	Soat2
Fortunel	RPC	DGL	22393	Wfs1
Fortunel	RPC	DGL	224019	Tmem191c
Fortunel	RPC	DGL	224020	Pi4ka
Fortunel	RPC	DGL	22403	Wisp2
Fortunel	RPC	DGL	22409	Wnt10a
Fortunel	RPC	DGL	22418	Wnt5a
Fortunel	RPC	DGL	22431	Wt1
Fortunel	RPC	DGL	22441	Xlr
Fortunel	RPC	DGL	224826	Ubr2
Fortunel	RPC	DGL	224912	Crb3
Fortunel	RPC	DGL	225010	Lycat
Fortunel	RPC	DGL	22526	ENSMUSG00000073257
Fortunel	RPC	DGL	225742	St8sia5
Fortunel	RPC	DGL	22592	Ercc5
Fortunel	RPC	DGL	22596	Xrcc5
Fortunel	RPC	DGL	22599	Slc6a20b
Fortunel	RPC	DGL	225994	BC016495
Fortunel	RPC	DGL	226144	Erlin1
Fortunel	RPC	DGL	22637	Zap70
Fortunel	RPC	DGL	226413	Lct
Fortunel	RPC	DGL	22651	Zfp125
Fortunel	RPC	DGL	226527	BC026585
Fortunel	RPC	DGL	226641	Atf6
Fortunel	RPC	DGL	22673	Zfp185
Fortunel	RPC	DGL	226971	Plekhb2
Fortunel	RPC	DGL	22754	Zfp92
Fortunel	RPC	DGL	22755	Zfp93
Fortunel	RPC	DGL	22762	Zfpm2
Fortunel	RPC	DGL	22772	Zic2
Fortunel	RPC	DGL	227731	Slc25a25
Fortunel	RPC	DGL	227746	Rabepk
Fortunel	RPC	DGL	22778	Ikzf1
Fortunel	RPC	DGL	22786	Zp1
Fortunel	RPC	DGL	22788	Zp3
Fortunel	RPC	DGL	228564	Frmd5
Fortunel	RPC	DGL	229474	Fhdc1
Fortunel	RPC	DGL	229877	Rap1gds1
Fortunel	RPC	DGL	229900	Gbp6
Fortunel	RPC	DGL	230279	6330416G13Rik
Fortunel	RPC	DGL	230857	Ece1
Fortunel	RPC	DGL	231207	Cpeb2
Fortunel	RPC	DGL	231440	9130213B05Rik
Fortunel	RPC	DGL	231630	Ficd
Fortunel	RPC	DGL	231724	Rad9b
Fortunel	RPC	DGL	231807	BC037034
Fortunel	RPC	DGL	232086	Tmem150
Fortunel	RPC	DGL	232333	Slc6a1
Fortunel	RPC	DGL	232345	A2m
Fortunel	RPC	DGL	232670	Tspan33
Fortunel	RPC	DGL	233833	Tnrc6a
Fortunel	RPC	DGL	234373	Sfrs14
Fortunel	RPC	DGL	234593	Ndrg4
Fortunel	RPC	DGL	234779	Plcg2
Fortunel	RPC	DGL	235293	Sc5d
Fortunel	RPC	DGL	236539	Phgdh
Fortunel	RPC	DGL	23795	Agr2
Fortunel	RPC	DGL	23801	Aloxe3
Fortunel	RPC	DGL	23807	Arih2
Fortunel	RPC	DGL	238257	Tmem30b
Fortunel	RPC	DGL	23829	C1ql1
Fortunel	RPC	DGL	23831	Car14
Fortunel	RPC	DGL	23872	Ets2
Fortunel	RPC	DGL	23893	Grem2
Fortunel	RPC	DGL	23917	Impdh1
Fortunel	RPC	DGL	23920	Insrr
Fortunel	RPC	DGL	23927	Krtap14
Fortunel	RPC	DGL	23934	Ly6h
Fortunel	RPC	DGL	23945	Mgll
Fortunel	RPC	DGL	23947	Mid2
Fortunel	RPC	DGL	23959	Nt5e
Fortunel	RPC	DGL	23963	Odz1
Fortunel	RPC	DGL	23969	Pacsin1
Fortunel	RPC	DGL	23972	Papss2
Fortunel	RPC	DGL	24012	Rgs7
Fortunel	RPC	DGL	24017	Rnf13
Fortunel	RPC	DGL	24100	Gpr175
Fortunel	RPC	DGL	241035	Pkhd1
Fortunel	RPC	DGL	24109	Ubl3
Fortunel	RPC	DGL	24110	Usp18
Fortunel	RPC	DGL	243272	Sbno1
Fortunel	RPC	DGL	243277	Gpr133
Fortunel	RPC	DGL	243369	Sspo
Fortunel	RPC	DGL	243914	Lgi4
Fortunel	RPC	DGL	244654	BC060632
Fortunel	RPC	DGL	244886	AI118078
Fortunel	RPC	DGL	245877	Mtap7d1
Fortunel	RPC	DGL	246277	Csad
Fortunel	RPC	DGL	246747	BC054059
Fortunel	RPC	DGL	26365	Ceacam1
Fortunel	RPC	DGL	26373	Clcn7
Fortunel	RPC	DGL	26386	Hsf4
Fortunel	RPC	DGL	26390	Mapkbp1
Fortunel	RPC	DGL	26395	Map2k1
Fortunel	RPC	DGL	26408	Map3k5
Fortunel	RPC	DGL	26414	Mapk10
Fortunel	RPC	DGL	26423	Nr5a1
Fortunel	RPC	DGL	26427	Creb3l1
Fortunel	RPC	DGL	26436	Psg16
Fortunel	RPC	DGL	26437	Psg17
Fortunel	RPC	DGL	26439	Psg19
Fortunel	RPC	DGL	26570	Slc7a11
Fortunel	RPC	DGL	268482	Krt12
Fortunel	RPC	DGL	268566	Gphn
Fortunel	RPC	DGL	268567	6330442E10Rik
Fortunel	RPC	DGL	26874	Abcd2
Fortunel	RPC	DGL	26875	Pclo
Fortunel	RPC	DGL	26876	Adh4
Fortunel	RPC	DGL	269261	Rpl12
Fortunel	RPC	DGL	26947	Tuba-rs1
Fortunel	RPC	DGL	26950	Vsnl1
Fortunel	RPC	DGL	269774	Aak1
Fortunel	RPC	DGL	27015	Polk
Fortunel	RPC	DGL	270166	Clpx
Fortunel	RPC	DGL	27062	Cadps
Fortunel	RPC	DGL	27225	Ddx24
Fortunel	RPC	DGL	27280	Phlda3
Fortunel	RPC	DGL	27362	Dnajb9
Fortunel	RPC	DGL	27371	Sh2d2a
Fortunel	RPC	DGL	27384	Akr1c13
Fortunel	RPC	DGL	27399	Ihpk1
Fortunel	RPC	DGL	27419	Naglu
Fortunel	RPC	DGL	27883	D16H22S680E
Fortunel	RPC	DGL	27999	D6Wsu176e
Fortunel	RPC	DGL	28017	D7Wsu130e
Fortunel	RPC	DGL	28019	Ing4
Fortunel	RPC	DGL	280668	Adam1a
Fortunel	RPC	DGL	28075	D15Wsu75e
Fortunel	RPC	DGL	28199	Wdr23
Fortunel	RPC	DGL	29809	Rabgap1l
Fortunel	RPC	DGL	29811	Ndrg2
Fortunel	RPC	DGL	29812	Ndrg3
Fortunel	RPC	DGL	29813	Zfp385a
Fortunel	RPC	DGL	29816	Hip1r
Fortunel	RPC	DGL	29817	Igfbp7
Fortunel	RPC	DGL	29859	Sult4a1
Fortunel	RPC	DGL	30052	Pcsk1n
Fortunel	RPC	DGL	30794	Pdlim4
Fortunel	RPC	DGL	30843	Fbxl12
Fortunel	RPC	DGL	30935	Tor3a
Fortunel	RPC	DGL	30938	Fgd3
Fortunel	RPC	DGL	30957	Mapk8ip3
Fortunel	RPC	DGL	30959	Ddx25
Fortunel	RPC	DGL	319188	Hist1h2bp
Fortunel	RPC	DGL	319317	A930034L06Rik
Fortunel	RPC	DGL	328110	Prpf39
Fortunel	RPC	DGL	330064	Slc5a6
Fortunel	RPC	DGL	330260	Pon2
Fortunel	RPC	DGL	333883	Cd59b
Fortunel	RPC	DGL	338351	Sfrs17b
Fortunel	RPC	DGL	338367	Myo1d
Fortunel	RPC	DGL	347722	Centg2
Fortunel	RPC	DGL	353187	Nr1d2
Fortunel	RPC	DGL	353282	Sfmbt2
Fortunel	RPC	DGL	380684	Nefh
Fortunel	RPC	DGL	380928	Lmo7
Fortunel	RPC	DGL	382985	Rrm2b
Fortunel	RPC	DGL	384515	Gm1419
Fortunel	RPC	DGL	394432	Ugt1a7c
Fortunel	RPC	DGL	432731	Zfp187
Fortunel	RPC	DGL	433375	Creg1
Fortunel	RPC	DGL	433855	AI506816
Fortunel	RPC	DGL	434025	EG434025
Fortunel	RPC	DGL	494504	Apcdd1
Fortunel	RPC	DGL	50702	Cfhr1
Fortunel	RPC	DGL	50762	Fbxo6
Fortunel	RPC	DGL	50770	Atp11a
Fortunel	RPC	DGL	50782	Rgs11
Fortunel	RPC	DGL	50795	Sh3bgr
Fortunel	RPC	DGL	50878	Stag3
Fortunel	RPC	DGL	50909	C1r
Fortunel	RPC	DGL	50931	Il27ra
Fortunel	RPC	DGL	50934	Slc7a8
Fortunel	RPC	DGL	50935	St6galnac6
Fortunel	RPC	DGL	50994	Mtag2
Fortunel	RPC	DGL	51789	Tnk2
Fortunel	RPC	DGL	51795	Srpx
Fortunel	RPC	DGL	51799	Rundc3a
Fortunel	RPC	DGL	51801	Ramp1
Fortunel	RPC	DGL	51897	Harbi1
Fortunel	RPC	DGL	51991	D8Ertd67e
Fortunel	RPC	DGL	52055	Rab11fip5
Fortunel	RPC	DGL	52174	D4Ertd196e
Fortunel	RPC	DGL	52197	DXErtd223e
Fortunel	RPC	DGL	52231	Ankzf1
Fortunel	RPC	DGL	52302	D4Ertd335e
Fortunel	RPC	DGL	52428	Rhpn2
Fortunel	RPC	DGL	52466	Slc46a1
Fortunel	RPC	DGL	52521	Zfp622
Fortunel	RPC	DGL	52552	Parp8
Fortunel	RPC	DGL	52637	Cisd1
Fortunel	RPC	DGL	52668	D12Ertd647e
Fortunel	RPC	DGL	52696	Zwint
Fortunel	RPC	DGL	52819	D7Bwg0826e
Fortunel	RPC	DGL	52840	Dbndd2
Fortunel	RPC	DGL	52858	Cdipt
Fortunel	RPC	DGL	52898	Rnasek
Fortunel	RPC	DGL	52906	Ahi1
Fortunel	RPC	DGL	53312	Nub1
Fortunel	RPC	DGL	53313	Atp2a3
Fortunel	RPC	DGL	53318	Pdlim3
Fortunel	RPC	DGL	53320	Folh1
Fortunel	RPC	DGL	53321	Cntnap1
Fortunel	RPC	DGL	53324	Nptx2
Fortunel	RPC	DGL	53376	Usp2
Fortunel	RPC	DGL	53412	Ppp1r3c
Fortunel	RPC	DGL	53601	Pcdh12
Fortunel	RPC	DGL	53614	Reck
Fortunel	RPC	DGL	53620	Vamp5
Fortunel	RPC	DGL	53623	Gria3
Fortunel	RPC	DGL	53625	B3gnt2
Fortunel	RPC	DGL	53886	Cdkl2
Fortunel	RPC	DGL	53902	Rcan3
Fortunel	RPC	DGL	54125	Polm
Fortunel	RPC	DGL	54137	Acrbp
Fortunel	RPC	DGL	54161	Copg
Fortunel	RPC	DGL	54195	Gucy1b3
Fortunel	RPC	DGL	54216	Pcdh7
Fortunel	RPC	DGL	54354	Rassf5
Fortunel	RPC	DGL	54357	Epb4.1l4b
Fortunel	RPC	DGL	54371	Chst2
Fortunel	RPC	DGL	54381	Pgcp
Fortunel	RPC	DGL	54384	Mtmr7
Fortunel	RPC	DGL	54405	Ndufa1
Fortunel	RPC	DGL	54409	Ramp2
Fortunel	RPC	DGL	54411	Atp6ap1
Fortunel	RPC	DGL	54473	Tollip
Fortunel	RPC	DGL	545055	Cma2
Fortunel	RPC	DGL	545156	Kalrn
Fortunel	RPC	DGL	54524	Syt6
Fortunel	RPC	DGL	54526	Syt10
Fortunel	RPC	DGL	545847	Igkv14-111
Fortunel	RPC	DGL	546071	Mast3
Fortunel	RPC	DGL	54613	St3gal6
Fortunel	RPC	DGL	547109	EG547109
Fortunel	RPC	DGL	54725	Cadm1
Fortunel	RPC	DGL	55932	Gbp3
Fortunel	RPC	DGL	55949	Eef1b2
Fortunel	RPC	DGL	55987	Cpxm2
Fortunel	RPC	DGL	56183	Nmu
Fortunel	RPC	DGL	56185	Hao3
Fortunel	RPC	DGL	56213	Htra1
Fortunel	RPC	DGL	56216	Stx1b
Fortunel	RPC	DGL	56224	Tspan5
Fortunel	RPC	DGL	56273	Pex14
Fortunel	RPC	DGL	56293	Amac1
Fortunel	RPC	DGL	56296	Dmrtb1
Fortunel	RPC	DGL	56312	Nupr1
Fortunel	RPC	DGL	56363	Tmeff2
Fortunel	RPC	DGL	56417	Adar
Fortunel	RPC	DGL	56421	Pfkp
Fortunel	RPC	DGL	56429	Dpt
Fortunel	RPC	DGL	56437	Rrad
Fortunel	RPC	DGL	56442	Serinc1
Fortunel	RPC	DGL	56464	Ctsf
Fortunel	RPC	DGL	56468	Socs5
Fortunel	RPC	DGL	56490	Zbtb20
Fortunel	RPC	DGL	56491	Vapb
Fortunel	RPC	DGL	56505	Ruvbl1
Fortunel	RPC	DGL	56508	Rapgef4
Fortunel	RPC	DGL	56517	Slc22a21
Fortunel	RPC	DGL	56552	Vmn2r26
Fortunel	RPC	DGL	56613	Rps6ka4
Fortunel	RPC	DGL	56695	Pnkd
Fortunel	RPC	DGL	56727	Miox
Fortunel	RPC	DGL	56736	Rnf14
Fortunel	RPC	DGL	56758	Mbnl1
Fortunel	RPC	DGL	56786	Tmem9b
Fortunel	RPC	DGL	56876	Nelf
Fortunel	RPC	DGL	57266	Cxcl14
Fortunel	RPC	DGL	57274	Slc16a8
Fortunel	RPC	DGL	57295	Icmt
Fortunel	RPC	DGL	57340	Jph3
Fortunel	RPC	DGL	57431	Dnajc4
Fortunel	RPC	DGL	57436	Gabarapl1
Fortunel	RPC	DGL	57738	Slc15a2
Fortunel	RPC	DGL	57778	Fmnl1
Fortunel	RPC	DGL	57783	Tnip1
Fortunel	RPC	DGL	57811	Rgr
Fortunel	RPC	DGL	58887	Repin1
Fortunel	RPC	DGL	59026	Huwe1
Fortunel	RPC	DGL	59033	Slc4a8
Fortunel	RPC	DGL	59049	Slc22a17
Fortunel	RPC	DGL	60510	Syt9
Fortunel	RPC	DGL	625360	LOC625360
Fortunel	RPC	DGL	630499	EG630499
Fortunel	RPC	DGL	631037	LOC631037
Fortunel	RPC	DGL	64074	Smoc2
Fortunel	RPC	DGL	64209	Herpud1
Fortunel	RPC	DGL	64291	Osbpl1a
Fortunel	RPC	DGL	64292	Ptges
Fortunel	RPC	DGL	64294	Itm2c
Fortunel	RPC	DGL	64296	Abhd8
Fortunel	RPC	DGL	64384	Sirt3
Fortunel	RPC	DGL	64540	Tspan4
Fortunel	RPC	DGL	65113	Ndfip1
Fortunel	RPC	DGL	65962	Slc9a3r2
Fortunel	RPC	DGL	65969	Cubn
Fortunel	RPC	DGL	66043	Atp5d
Fortunel	RPC	DGL	66044	Dtd1
Fortunel	RPC	DGL	66049	Rogdi
Fortunel	RPC	DGL	66060	0610010O12Rik
Fortunel	RPC	DGL	66066	Gng11
Fortunel	RPC	DGL	66085	Eif3f
Fortunel	RPC	DGL	66087	Tmem111
Fortunel	RPC	DGL	66092	Ghitm
Fortunel	RPC	DGL	66141	Ifitm3
Fortunel	RPC	DGL	66168	Grina
Fortunel	RPC	DGL	66193	1110049F12Rik
Fortunel	RPC	DGL	66205	Cd302
Fortunel	RPC	DGL	66214	1190002H23Rik
Fortunel	RPC	DGL	66222	Serpinb1a
Fortunel	RPC	DGL	66335	Atp6v1c1
Fortunel	RPC	DGL	66375	Dhrs7
Fortunel	RPC	DGL	66392	Prl2b1
Fortunel	RPC	DGL	66395	Ahnak
Fortunel	RPC	DGL	66425	Pcp4l1
Fortunel	RPC	DGL	66437	Fis1
Fortunel	RPC	DGL	665552	EG665552
Fortunel	RPC	DGL	66566	2310079N02Rik
Fortunel	RPC	DGL	66596	Gtf3a
Fortunel	RPC	DGL	666184	OTTMUSG00000018964
Fortunel	RPC	DGL	66626	5730403B10Rik
Fortunel	RPC	DGL	66776	4933439C20Rik
Fortunel	RPC	DGL	667881	Igk-V19-14
Fortunel	RPC	DGL	66855	Tcf25
Fortunel	RPC	DGL	66945	Sdha
Fortunel	RPC	DGL	67035	Dnajb4
Fortunel	RPC	DGL	67095	Trak1
Fortunel	RPC	DGL	67155	Smarca2
Fortunel	RPC	DGL	67464	Entpd4
Fortunel	RPC	DGL	67469	Abhd5
Fortunel	RPC	DGL	67475	Ero1lb
Fortunel	RPC	DGL	67529	Fgfr1op2
Fortunel	RPC	DGL	67586	Ubxd5
Fortunel	RPC	DGL	67602	Necap1
Fortunel	RPC	DGL	67623	Tm7sf3
Fortunel	RPC	DGL	67739	4930570C03Rik
Fortunel	RPC	DGL	67789	Dalrd3
Fortunel	RPC	DGL	67792	Rgs8
Fortunel	RPC	DGL	67815	Sec14l2
Fortunel	RPC	DGL	67834	Idh3a
Fortunel	RPC	DGL	67855	Asprv1
Fortunel	RPC	DGL	67864	Yipf4
Fortunel	RPC	DGL	67865	Rgs10
Fortunel	RPC	DGL	67870	Enoph1
Fortunel	RPC	DGL	67887	Tmem66
Fortunel	RPC	DGL	67890	Ufm1
Fortunel	RPC	DGL	67892	1810063B05Rik
Fortunel	RPC	DGL	67916	Ppap2b
Fortunel	RPC	DGL	67917	Zcchc3
Fortunel	RPC	DGL	67941	Rps27l
Fortunel	RPC	DGL	67991	Btbd14a
Fortunel	RPC	DGL	68021	Bphl
Fortunel	RPC	DGL	68147	Nola1
Fortunel	RPC	DGL	68172	Rpl39l
Fortunel	RPC	DGL	68507	Ppfia4
Fortunel	RPC	DGL	68585	Rtn4
Fortunel	RPC	DGL	68591	Mocos
Fortunel	RPC	DGL	68631	Cryl1
Fortunel	RPC	DGL	68671	Pcyt2
Fortunel	RPC	DGL	68796	1110039B18Rik
Fortunel	RPC	DGL	68859	1190007F08Rik
Fortunel	RPC	DGL	68910	Zfp467
Fortunel	RPC	DGL	68918	1190005I06Rik
Fortunel	RPC	DGL	68961	Phkg2
Fortunel	RPC	DGL	69077	Psmd11
Fortunel	RPC	DGL	69120	1810021B22Rik
Fortunel	RPC	DGL	69156	Comtd1
Fortunel	RPC	DGL	69178	Snx5
Fortunel	RPC	DGL	69276	Sec62
Fortunel	RPC	DGL	69387	Dnajb13
Fortunel	RPC	DGL	69534	Avpi1
Fortunel	RPC	DGL	69574	Cmbl
Fortunel	RPC	DGL	69583	Tnfsf13
Fortunel	RPC	DGL	69596	2310035K24Rik
Fortunel	RPC	DGL	69660	Tmbim1
Fortunel	RPC	DGL	69674	Mif4gd
Fortunel	RPC	DGL	69714	Tfpt
Fortunel	RPC	DGL	69721	Nkiras1
Fortunel	RPC	DGL	69745	Pold4
Fortunel	RPC	DGL	69814	Prss32
Fortunel	RPC	DGL	69863	1810054D07Rik
Fortunel	RPC	DGL	69981	Tmem30a
Fortunel	RPC	DGL	70031	Cmtm8
Fortunel	RPC	DGL	70082	Lysmd2
Fortunel	RPC	DGL	70335	Reep6
Fortunel	RPC	DGL	70337	Iyd
Fortunel	RPC	DGL	70495	Atp6ap2
Fortunel	RPC	DGL	70561	Txndc16
Fortunel	RPC	DGL	70719	Hmha1
Fortunel	RPC	DGL	70827	Trak2
Fortunel	RPC	DGL	71375	Foxn3
Fortunel	RPC	DGL	71514	Sfpq
Fortunel	RPC	DGL	71538	Fbxo9
Fortunel	RPC	DGL	71586	Ifih1
Fortunel	RPC	DGL	71660	Rarres2
Fortunel	RPC	DGL	71775	1300017J02Rik
Fortunel	RPC	DGL	71795	Pitpnc1
Fortunel	RPC	DGL	71891	Cdadc1
Fortunel	RPC	DGL	71904	Paqr7
Fortunel	RPC	DGL	71927	Itfg1
Fortunel	RPC	DGL	71950	Nanog
Fortunel	RPC	DGL	71960	Myh14
Fortunel	RPC	DGL	71982	Snx10
Fortunel	RPC	DGL	71995	Erv3
Fortunel	RPC	DGL	72106	2610003J06Rik
Fortunel	RPC	DGL	72108	Ddhd2
Fortunel	RPC	DGL	72199	Mms19
Fortunel	RPC	DGL	72313	Fryl
Fortunel	RPC	DGL	72361	2210023G05Rik
Fortunel	RPC	DGL	72421	Ttc30b
Fortunel	RPC	DGL	72480	Tspyl4
Fortunel	RPC	DGL	72615	Anks3
Fortunel	RPC	DGL	72773	2810449G22Rik
Fortunel	RPC	DGL	72844	Kctd17
Fortunel	RPC	DGL	72857	2900006A08Rik
Fortunel	RPC	DGL	72930	Ppp2r2b
Fortunel	RPC	DGL	73074	2900086B20Rik
Fortunel	RPC	DGL	73728	Psd
Fortunel	RPC	DGL	73744	Man2c1
Fortunel	RPC	DGL	74136	Sec14l1
Fortunel	RPC	DGL	74153	Ube1l
Fortunel	RPC	DGL	74155	Errfi1
Fortunel	RPC	DGL	74175	Crct1
Fortunel	RPC	DGL	74182	Prei4
Fortunel	RPC	DGL	74241	Chpf
Fortunel	RPC	DGL	74318	Hopx
Fortunel	RPC	DGL	74325	Cltb
Fortunel	RPC	DGL	74334	Ranbp10
Fortunel	RPC	DGL	74374	Clec16a
Fortunel	RPC	DGL	74383	Ubap2l
Fortunel	RPC	DGL	74441	Slco6c1
Fortunel	RPC	DGL	74569	Ttc17
Fortunel	RPC	DGL	74763	1200013P24Rik
Fortunel	RPC	DGL	74775	Lmbr1l
Fortunel	RPC	DGL	75320	Etnk1
Fortunel	RPC	DGL	75483	Cox8c
Fortunel	RPC	DGL	75600	Calml4
Fortunel	RPC	DGL	75607	Wnk2
Fortunel	RPC	DGL	75739	Mpp7
Fortunel	RPC	DGL	76252	Atp6v0e2
Fortunel	RPC	DGL	76429	2310007H09Rik
Fortunel	RPC	DGL	76459	Car12
Fortunel	RPC	DGL	76650	Srxn1
Fortunel	RPC	DGL	76654	Upp2
Fortunel	RPC	DGL	76884	Cyfip2
Fortunel	RPC	DGL	76905	Lrg1
Fortunel	RPC	DGL	76933	Ifi27
Fortunel	RPC	DGL	76987	Hdhd2
Fortunel	RPC	DGL	77040	Atg16l1
Fortunel	RPC	DGL	77090	Ocel1
Fortunel	RPC	DGL	77208	5830471E12Rik
Fortunel	RPC	DGL	77569	Limch1
Fortunel	RPC	DGL	77975	Tmem50b
Fortunel	RPC	DGL	78610	Uvrag
Fortunel	RPC	DGL	78785	Clip4
Fortunel	RPC	DGL	78829	Tsc22d4
Fortunel	RPC	DGL	78903	Wrnip1
Fortunel	RPC	DGL	78928	Pigt
Fortunel	RPC	DGL	78977	Popdc3
Fortunel	RPC	DGL	79459	Aldoart2
Fortunel	RPC	DGL	80515	A030009H04Rik
Fortunel	RPC	DGL	80748	BC004004
Fortunel	RPC	DGL	80859	Nfkbiz
Fortunel	RPC	DGL	80888	Hspb8
Fortunel	RPC	DGL	80981	Arl4d
Fortunel	RPC	DGL	81018	Zfp313
Fortunel	RPC	DGL	81535	Sgpp1
Fortunel	RPC	DGL	81600	Chia
Fortunel	RPC	DGL	81877	Tnxb
Fortunel	RPC	DGL	83679	Pde4dip
Fortunel	RPC	DGL	83814	Nedd4l
Fortunel	RPC	DGL	83965	Enpp5
Fortunel	RPC	DGL	83997	Slmap
Fortunel	RPC	DGL	93843	Pnck
Fortunel	RPC	DGL	94214	Spock2
Fortunel	RPC	DGL	96957	Tmem62
Fortunel	RPC	DGL	96979	Ptges2
Fortunel	RPC	DGL	96999	C80425
Fortunel	RPC	DGL	97236	C79130
Fortunel	RPC	DGL	97387	Strn4
Fortunel	RPC	DGL	97536	C79777
Fortunel	RPC	DGL	97670	D17892
Fortunel	RPC	DGL	97730	C530030P08Rik
Fortunel	RPC	DGL	97783	C76336
Fortunel	RPC	DGL	97784	C76472
Fortunel	RPC	DGL	98314	D2hgdh
Fortunel	RPC	DGL	98582	Khdc1b
Fortunel	RPC	DGL	98660	Atp1a2
Fortunel	RPC	DGL	98667	AW112037
Fortunel	RPC	DGL	98778	AA409087
Fortunel	RPC	DGL	98932	Myl9
Fortunel	RPC	DGL	98952	C230093N12Rik
Fortunel	RPC	DGL	99571	Fgg
Fortunel	RPC	DGL	99887	Tmem56
