Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Behbod	MaSC	SGL	101736	AU015263
Behbod	MaSC	SGL	108078	Olr1
Behbod	MaSC	SGL	11576	Afp
Behbod	MaSC	SGL	11601	Angpt2
Behbod	MaSC	SGL	11826	Aqp1
Behbod	MaSC	SGL	12316	Aspm
Behbod	MaSC	SGL	12349	Car2
Behbod	MaSC	SGL	12424	Cck
Behbod	MaSC	SGL	12429	Ccnb1-rs1
Behbod	MaSC	SGL	12490	Cd34
Behbod	MaSC	SGL	12841	Col9a3
Behbod	MaSC	SGL	13371	Dio2
Behbod	MaSC	SGL	13602	Sparcl1
Behbod	MaSC	SGL	13837	Epha3
Behbod	MaSC	SGL	13874	Ereg
Behbod	MaSC	SGL	14009	Etv1
Behbod	MaSC	SGL	14254	Flt1
Behbod	MaSC	SGL	14461	Gata2
Behbod	MaSC	SGL	14825	Cxcl1
Behbod	MaSC	SGL	14860	Gsta4
Behbod	MaSC	SGL	15116	Has1
Behbod	MaSC	SGL	15213	Hey1
Behbod	MaSC	SGL	15400	Hoxa3
Behbod	MaSC	SGL	15481	Hspa8
Behbod	MaSC	SGL	15902	Id2
Behbod	MaSC	SGL	16011	Igfbp5
Behbod	MaSC	SGL	16156	Il11
Behbod	MaSC	SGL	16165	Il13ra2
Behbod	MaSC	SGL	16193	Il6
Behbod	MaSC	SGL	16542	Kdr
Behbod	MaSC	SGL	16909	Lmo2
Behbod	MaSC	SGL	17064	Cd93
Behbod	MaSC	SGL	170757	Eltd1
Behbod	MaSC	SGL	17174	Masp1
Behbod	MaSC	SGL	17260	Mef2c
Behbod	MaSC	SGL	17286	Meox2
Behbod	MaSC	SGL	18074	Nid2
Behbod	MaSC	SGL	18104	Nqo1
Behbod	MaSC	SGL	18669	Abcb1b
Behbod	MaSC	SGL	18671	Abcb1a
Behbod	MaSC	SGL	19225	Ptgs2
Behbod	MaSC	SGL	19263	Ptprb
Behbod	MaSC	SGL	20292	Ccl11
Behbod	MaSC	SGL	20344	Selp
Behbod	MaSC	SGL	20452	St8sia4
Behbod	MaSC	SGL	20671	Sox17
Behbod	MaSC	SGL	20680	Sox7
Behbod	MaSC	SGL	20720	Serpine2
Behbod	MaSC	SGL	21687	Tek
Behbod	MaSC	SGL	21743	Inmt
Behbod	MaSC	SGL	21973	Top2a
Behbod	MaSC	SGL	22344	Vezf1
Behbod	MaSC	SGL	23796	Aplnr
Behbod	MaSC	SGL	27981	D4Wsu53e
Behbod	MaSC	SGL	53603	Tslp
Behbod	MaSC	SGL	54195	Gucy1b3
Behbod	MaSC	SGL	57814	Kcne4
Behbod	MaSC	SGL	58234	Shank3
Behbod	MaSC	SGL	59308	Emcn
Behbod	MaSC	SGL	64074	Smoc2
Behbod	MaSC	SGL	66442	Spc25
Behbod	MaSC	SGL	67020	Tmem88
Behbod	MaSC	SGL	67374	Jam2
Behbod	MaSC	SGL	67784	Plxnd1
Behbod	MaSC	SGL	69524	Esam1
Behbod	MaSC	SGL	73804	Kif2c
Behbod	MaSC	SGL	74041	4632434I11Rik
Behbod	MaSC	SGL	74199	Vit
Behbod	MaSC	SGL	74516	A730049H05Rik
Behbod	MaSC	SGL	75316	Josd3
Behbod	MaSC	SGL	76131	Depdc1a
Behbod	MaSC	SGL	76905	Lrg1
Behbod	MaSC	SGL	76969	Chst1
Behbod	MaSC	SGL	77125	Il33
Behbod	MaSC	SGL	84094	Plvap
Behbod	MaSC(NSP)	DGL	105362	AW492955
Behbod	MaSC(NSP)	DGL	105727	Slc38a1
Behbod	MaSC(NSP)	DGL	105844	Card10
Behbod	MaSC(NSP)	DGL	110308	Krt5
Behbod	MaSC(NSP)	DGL	114249	Npnt
Behbod	MaSC(NSP)	DGL	114301	Palmd
Behbod	MaSC(NSP)	DGL	11435	Chrna1
Behbod	MaSC(NSP)	DGL	11443	Chrnb1
Behbod	MaSC(NSP)	DGL	11464	Actc1
Behbod	MaSC(NSP)	DGL	11468	Actg2
Behbod	MaSC(NSP)	DGL	114774	Pawr
Behbod	MaSC(NSP)	DGL	11690	Alox5ap
Behbod	MaSC(NSP)	DGL	11735	Ank3
Behbod	MaSC(NSP)	DGL	11752	Anxa8
Behbod	MaSC(NSP)	DGL	11846	Arg1
Behbod	MaSC(NSP)	DGL	11931	Atp1b1
Behbod	MaSC(NSP)	DGL	12173	Bnc1
Behbod	MaSC(NSP)	DGL	12484	Cd24a
Behbod	MaSC(NSP)	DGL	12514	Cd68
Behbod	MaSC(NSP)	DGL	12550	Cdh1
Behbod	MaSC(NSP)	DGL	12655	Chi3l3
Behbod	MaSC(NSP)	DGL	12695	Inadl
Behbod	MaSC(NSP)	DGL	12739	Cldn3
Behbod	MaSC(NSP)	DGL	12740	Cldn4
Behbod	MaSC(NSP)	DGL	12759	Clu
Behbod	MaSC(NSP)	DGL	12797	Cnn1
Behbod	MaSC(NSP)	DGL	12821	Col17a1
Behbod	MaSC(NSP)	DGL	13033	Ctsd
Behbod	MaSC(NSP)	DGL	13040	Ctss
Behbod	MaSC(NSP)	DGL	13056	Cyb561
Behbod	MaSC(NSP)	DGL	13400	Dmpk
Behbod	MaSC(NSP)	DGL	13518	Dst
Behbod	MaSC(NSP)	DGL	13808	Eno3
Behbod	MaSC(NSP)	DGL	14130	Fcgr2b
Behbod	MaSC(NSP)	DGL	14368	Fzd6
Behbod	MaSC(NSP)	DGL	14621	Gjb4
Behbod	MaSC(NSP)	DGL	14728	Lilrb4
Behbod	MaSC(NSP)	DGL	14955	H19
Behbod	MaSC(NSP)	DGL	16182	Il18r1
Behbod	MaSC(NSP)	DGL	16414	Itgb2
Behbod	MaSC(NSP)	DGL	16420	Itgb6
Behbod	MaSC(NSP)	DGL	16483	Kap
Behbod	MaSC(NSP)	DGL	16525	Kcnk1
Behbod	MaSC(NSP)	DGL	16664	Krt14
Behbod	MaSC(NSP)	DGL	16667	Krt17
Behbod	MaSC(NSP)	DGL	16687	Krt6a
Behbod	MaSC(NSP)	DGL	16691	Krt8
Behbod	MaSC(NSP)	DGL	16763	Lad1
Behbod	MaSC(NSP)	DGL	16774	Lama3
Behbod	MaSC(NSP)	DGL	16780	Lamb3
Behbod	MaSC(NSP)	DGL	16782	Lamc2
Behbod	MaSC(NSP)	DGL	16792	Laptm5
Behbod	MaSC(NSP)	DGL	16819	Lcn2
Behbod	MaSC(NSP)	DGL	17075	Tacstd1
Behbod	MaSC(NSP)	DGL	17105	Lyz2
Behbod	MaSC(NSP)	DGL	17394	Mmp8
Behbod	MaSC(NSP)	DGL	17395	Mmp9
Behbod	MaSC(NSP)	DGL	17761	Mtap7
Behbod	MaSC(NSP)	DGL	17883	Myh3
Behbod	MaSC(NSP)	DGL	17919	Myo5b
Behbod	MaSC(NSP)	DGL	18025	Nfe2l3
Behbod	MaSC(NSP)	DGL	18127	Nos3
Behbod	MaSC(NSP)	DGL	18591	Pdgfb
Behbod	MaSC(NSP)	DGL	18772	Pkp1
Behbod	MaSC(NSP)	DGL	19143	St14
Behbod	MaSC(NSP)	DGL	19264	Ptprc
Behbod	MaSC(NSP)	DGL	19268	Ptprf
Behbod	MaSC(NSP)	DGL	19272	Ptprk
Behbod	MaSC(NSP)	DGL	19340	Rab3d
Behbod	MaSC(NSP)	DGL	20201	S100a8
Behbod	MaSC(NSP)	DGL	20411	Sorbs1
Behbod	MaSC(NSP)	DGL	20450	St8sia2
Behbod	MaSC(NSP)	DGL	20724	Serpinb5
Behbod	MaSC(NSP)	DGL	20732	Spint1
Behbod	MaSC(NSP)	DGL	20733	Spint2
Behbod	MaSC(NSP)	DGL	20911	Stxbp2
Behbod	MaSC(NSP)	DGL	21817	Tgm2
Behbod	MaSC(NSP)	DGL	21956	Tnnt2
Behbod	MaSC(NSP)	DGL	21990	Tph1
Behbod	MaSC(NSP)	DGL	22061	Trp63
Behbod	MaSC(NSP)	DGL	22083	Ctr9
Behbod	MaSC(NSP)	DGL	22145	Tuba4a
Behbod	MaSC(NSP)	DGL	22411	Wnt11
Behbod	MaSC(NSP)	DGL	24059	Slco2a1
Behbod	MaSC(NSP)	DGL	26388	Ifi202b
Behbod	MaSC(NSP)	DGL	27226	Pla2g7
Behbod	MaSC(NSP)	DGL	29816	Hip1r
Behbod	MaSC(NSP)	DGL	50528	Tmprss2
Behbod	MaSC(NSP)	DGL	51801	Ramp1
Behbod	MaSC(NSP)	DGL	54160	Copg2
Behbod	MaSC(NSP)	DGL	54324	Arhgef5
Behbod	MaSC(NSP)	DGL	54725	Cadm1
Behbod	MaSC(NSP)	DGL	56744	Pf4
Behbod	MaSC(NSP)	DGL	64058	Perp
Behbod	MaSC(NSP)	DGL	66166	S100a14
Behbod	MaSC(NSP)	DGL	66889	Rnf128
Behbod	MaSC(NSP)	DGL	67092	Gatm
Behbod	MaSC(NSP)	DGL	67451	Pkp2
Behbod	MaSC(NSP)	DGL	70415	2610018G03Rik
Behbod	MaSC(NSP)	DGL	70747	Tspan2
Behbod	MaSC(NSP)	DGL	70892	Ttll7
Behbod	MaSC(NSP)	DGL	71738	Mamdc2
Behbod	MaSC(NSP)	DGL	73102	Slc22a23
Behbod	MaSC(NSP)	DGL	74559	Elovl7
Behbod	MaSC(NSP)	DGL	76294	Asb5
Behbod	MaSC(NSP)	DGL	76574	Mfsd2
Behbod	MaSC(NSP)	DGL	76585	Lce1i
Behbod	MaSC(NSP)	DGL	78977	Popdc3
Behbod	MaSC(NSP)	DGL	80718	Rab27b
Behbod	MaSC(NSP)	DGL	83924	Gpr137b
Behbod	MaSC(NSP)	DGL	97373	C79709
