Study	Stem cell type	Gene list type	Entrez Gene	Gene name
Kiel	HSC(Femur-HSC)	SGL	101502	Hsd3b7
Kiel	HSC(Femur-HSC)	SGL	101706	Numa1
Kiel	HSC(Femur-HSC)	SGL	102294	Cyp4v3
Kiel	HSC(Femur-HSC)	SGL	103098	Slc6a15
Kiel	HSC(Femur-HSC)	SGL	103710	Slc35e4
Kiel	HSC(Femur-HSC)	SGL	105439	Slain1
Kiel	HSC(Femur-HSC)	SGL	105689	Mycbp2
Kiel	HSC(Femur-HSC)	SGL	106064	AW549877
Kiel	HSC(Femur-HSC)	SGL	107250	Kazald1
Kiel	HSC(Femur-HSC)	SGL	108062	Cstf2
Kiel	HSC(Femur-HSC)	SGL	108767	Pnrc1
Kiel	HSC(Femur-HSC)	SGL	108807	4933415E08Rik
Kiel	HSC(Femur-HSC)	SGL	108946	Zzz3
Kiel	HSC(Femur-HSC)	SGL	109332	Cdcp1
Kiel	HSC(Femur-HSC)	SGL	11303	Abca1
Kiel	HSC(Femur-HSC)	SGL	11364	Acadm
Kiel	HSC(Femur-HSC)	SGL	114674	Gtf2ird2
Kiel	HSC(Femur-HSC)	SGL	114716	Spred2
Kiel	HSC(Femur-HSC)	SGL	11480	Acvr2a
Kiel	HSC(Femur-HSC)	SGL	11622	Ahr
Kiel	HSC(Femur-HSC)	SGL	11657	Alb
Kiel	HSC(Femur-HSC)	SGL	11746	Anxa4
Kiel	HSC(Femur-HSC)	SGL	11807	Apoa2
Kiel	HSC(Femur-HSC)	SGL	11816	Apoe
Kiel	HSC(Femur-HSC)	SGL	11836	Araf
Kiel	HSC(Femur-HSC)	SGL	11843	Arf4
Kiel	HSC(Femur-HSC)	SGL	11846	Arg1
Kiel	HSC(Femur-HSC)	SGL	12033	Bcap29
Kiel	HSC(Femur-HSC)	SGL	12040	Bckdhb
Kiel	HSC(Femur-HSC)	SGL	12111	Bgn
Kiel	HSC(Femur-HSC)	SGL	12151	Bmi1
Kiel	HSC(Femur-HSC)	SGL	12193	Zfp36l2
Kiel	HSC(Femur-HSC)	SGL	12350	Car3
Kiel	HSC(Femur-HSC)	SGL	12366	Casp2
Kiel	HSC(Femur-HSC)	SGL	12368	Casp6
Kiel	HSC(Femur-HSC)	SGL	12398	Cbfa2t3
Kiel	HSC(Femur-HSC)	SGL	12469	Cct8
Kiel	HSC(Femur-HSC)	SGL	12479	Cd1d1
Kiel	HSC(Femur-HSC)	SGL	12480	Cd1d2
Kiel	HSC(Femur-HSC)	SGL	12490	Cd34
Kiel	HSC(Femur-HSC)	SGL	12520	Cd81
Kiel	HSC(Femur-HSC)	SGL	12577	Cdkn1c
Kiel	HSC(Femur-HSC)	SGL	12785	Cnbp
Kiel	HSC(Femur-HSC)	SGL	12826	Col4a1
Kiel	HSC(Femur-HSC)	SGL	12827	Col4a2
Kiel	HSC(Femur-HSC)	SGL	12894	Cpt1a
Kiel	HSC(Femur-HSC)	SGL	12946	Cr1l
Kiel	HSC(Femur-HSC)	SGL	13024	Ctla2a
Kiel	HSC(Femur-HSC)	SGL	13025	Ctla2b
Kiel	HSC(Femur-HSC)	SGL	13070	Cyp11a1
Kiel	HSC(Femur-HSC)	SGL	13096	Cyp2c37
Kiel	HSC(Femur-HSC)	SGL	13106	Cyp2e1
Kiel	HSC(Femur-HSC)	SGL	13107	Cyp2f2
Kiel	HSC(Femur-HSC)	SGL	13112	Cyp3a11
Kiel	HSC(Femur-HSC)	SGL	13123	Cyp7b1
Kiel	HSC(Femur-HSC)	SGL	13138	Dag1
Kiel	HSC(Femur-HSC)	SGL	13170	Dbp
Kiel	HSC(Femur-HSC)	SGL	13180	Pcbd1
Kiel	HSC(Femur-HSC)	SGL	13207	Ddx5
Kiel	HSC(Femur-HSC)	SGL	13411	Dnahc11
Kiel	HSC(Femur-HSC)	SGL	13805	Eng
Kiel	HSC(Femur-HSC)	SGL	13909	EG13909
Kiel	HSC(Femur-HSC)	SGL	13990	Smarcad1
Kiel	HSC(Femur-HSC)	SGL	14049	Eya2
Kiel	HSC(Femur-HSC)	SGL	14062	F2r
Kiel	HSC(Femur-HSC)	SGL	14065	F2rl3
Kiel	HSC(Femur-HSC)	SGL	14073	Faah
Kiel	HSC(Femur-HSC)	SGL	140742	Sesn1
Kiel	HSC(Femur-HSC)	SGL	14080	Fabp1
Kiel	HSC(Femur-HSC)	SGL	14085	Fah
Kiel	HSC(Femur-HSC)	SGL	14121	Fbp1
Kiel	HSC(Femur-HSC)	SGL	14148	Fdx1
Kiel	HSC(Femur-HSC)	SGL	14161	Fga
Kiel	HSC(Femur-HSC)	SGL	14166	Fgf11
Kiel	HSC(Femur-HSC)	SGL	14199	Fhl1
Kiel	HSC(Femur-HSC)	SGL	14281	Fos
Kiel	HSC(Femur-HSC)	SGL	14388	Gab1
Kiel	HSC(Femur-HSC)	SGL	14455	Gas5
Kiel	HSC(Femur-HSC)	SGL	14461	Gata2
Kiel	HSC(Femur-HSC)	SGL	14462	Gata3
Kiel	HSC(Femur-HSC)	SGL	14467	Gbas
Kiel	HSC(Femur-HSC)	SGL	14469	Gbp2
Kiel	HSC(Femur-HSC)	SGL	14473	Gc
Kiel	HSC(Femur-HSC)	SGL	14609	Gja1
Kiel	HSC(Femur-HSC)	SGL	14663	Glycam1
Kiel	HSC(Femur-HSC)	SGL	14697	Gnb5
Kiel	HSC(Femur-HSC)	SGL	14768	Lancl1
Kiel	HSC(Femur-HSC)	SGL	14789	Leprel2
Kiel	HSC(Femur-HSC)	SGL	14852	Gspt1
Kiel	HSC(Femur-HSC)	SGL	14873	Gsto1
Kiel	HSC(Femur-HSC)	SGL	14874	Gstz1
Kiel	HSC(Femur-HSC)	SGL	14886	Gtf2i
Kiel	HSC(Femur-HSC)	SGL	14913	Guca1a
Kiel	HSC(Femur-HSC)	SGL	14979	H2-Ke6
Kiel	HSC(Femur-HSC)	SGL	15024	H2-T10
Kiel	HSC(Femur-HSC)	SGL	15032	H2-T17
Kiel	HSC(Femur-HSC)	SGL	15107	Hadh
Kiel	HSC(Femur-HSC)	SGL	15242	Hhex
Kiel	HSC(Femur-HSC)	SGL	15278	Tfb2m
Kiel	HSC(Femur-HSC)	SGL	15289	Hmgb1
Kiel	HSC(Femur-HSC)	SGL	15387	Hnrnpk
Kiel	HSC(Femur-HSC)	SGL	15495	Hsd3b4
Kiel	HSC(Femur-HSC)	SGL	15525	Hspa4
Kiel	HSC(Femur-HSC)	SGL	15526	Hspa9
Kiel	HSC(Femur-HSC)	SGL	15950	Ifi203
Kiel	HSC(Femur-HSC)	SGL	16158	Il11ra2
Kiel	HSC(Femur-HSC)	SGL	16168	Il15
Kiel	HSC(Femur-HSC)	SGL	16205	Gimap1
Kiel	HSC(Femur-HSC)	SGL	16341	Eif3e
Kiel	HSC(Femur-HSC)	SGL	16403	Itga6
Kiel	HSC(Femur-HSC)	SGL	16431	Itm2a
Kiel	HSC(Femur-HSC)	SGL	16443	Itsn1
Kiel	HSC(Femur-HSC)	SGL	16456	F11r
Kiel	HSC(Femur-HSC)	SGL	16483	Kap
Kiel	HSC(Femur-HSC)	SGL	16543	Mdfic
Kiel	HSC(Femur-HSC)	SGL	16563	Kif2a
Kiel	HSC(Femur-HSC)	SGL	16590	Kit
Kiel	HSC(Femur-HSC)	SGL	16624	Klk1b8
Kiel	HSC(Femur-HSC)	SGL	16644	Kng1
Kiel	HSC(Femur-HSC)	SGL	16668	Krt18
Kiel	HSC(Femur-HSC)	SGL	16909	Lmo2
Kiel	HSC(Femur-HSC)	SGL	170439	Elovl6
Kiel	HSC(Femur-HSC)	SGL	17062	Ly6
Kiel	HSC(Femur-HSC)	SGL	17063	Muc13
Kiel	HSC(Femur-HSC)	SGL	170942	Erdr1
Kiel	HSC(Femur-HSC)	SGL	17125	Smad1
Kiel	HSC(Femur-HSC)	SGL	17268	Meis1
Kiel	HSC(Femur-HSC)	SGL	17766	Nudt1
Kiel	HSC(Femur-HSC)	SGL	17769	Mthfr
Kiel	HSC(Femur-HSC)	SGL	17840	Mup1
Kiel	HSC(Femur-HSC)	SGL	17842	Mup3
Kiel	HSC(Femur-HSC)	SGL	17843	Mup4
Kiel	HSC(Femur-HSC)	SGL	17844	Mup5
Kiel	HSC(Femur-HSC)	SGL	17850	Mut
Kiel	HSC(Femur-HSC)	SGL	17858	Mx2
Kiel	HSC(Femur-HSC)	SGL	17863	Myb
Kiel	HSC(Femur-HSC)	SGL	17975	Ncl
Kiel	HSC(Femur-HSC)	SGL	17984	Ndn
Kiel	HSC(Femur-HSC)	SGL	17999	Nedd4
Kiel	HSC(Femur-HSC)	SGL	18109	Mycn
Kiel	HSC(Femur-HSC)	SGL	18201	Nsmaf
Kiel	HSC(Femur-HSC)	SGL	18416	Otc
Kiel	HSC(Femur-HSC)	SGL	18432	Mybbp1a
Kiel	HSC(Femur-HSC)	SGL	18458	Pabpc1
Kiel	HSC(Femur-HSC)	SGL	18478	Pah
Kiel	HSC(Femur-HSC)	SGL	18597	Pdha1
Kiel	HSC(Femur-HSC)	SGL	18647	Pftk1
Kiel	HSC(Femur-HSC)	SGL	18712	Pim1
Kiel	HSC(Femur-HSC)	SGL	18749	Prkacb
Kiel	HSC(Femur-HSC)	SGL	18761	Prkcq
Kiel	HSC(Femur-HSC)	SGL	18764	Pkd2
Kiel	HSC(Femur-HSC)	SGL	18767	Pkia
Kiel	HSC(Femur-HSC)	SGL	18815	Plg
Kiel	HSC(Femur-HSC)	SGL	18949	Pnn
Kiel	HSC(Femur-HSC)	SGL	18979	Pon1
Kiel	HSC(Femur-HSC)	SGL	19024	Ppfibp2
Kiel	HSC(Femur-HSC)	SGL	19038	Ppic
Kiel	HSC(Femur-HSC)	SGL	19124	Procr
Kiel	HSC(Femur-HSC)	SGL	19212	Pter
Kiel	HSC(Femur-HSC)	SGL	192287	Slc25a36
Kiel	HSC(Femur-HSC)	SGL	19299	Abcd3
Kiel	HSC(Femur-HSC)	SGL	193813	Mcfd2
Kiel	HSC(Femur-HSC)	SGL	19655	Rbmx
Kiel	HSC(Femur-HSC)	SGL	19659	Rbp1
Kiel	HSC(Femur-HSC)	SGL	19662	Rbp4
Kiel	HSC(Femur-HSC)	SGL	19672	Rcn1
Kiel	HSC(Femur-HSC)	SGL	19714	Rev3l
Kiel	HSC(Femur-HSC)	SGL	19729	Rag1ap1
Kiel	HSC(Femur-HSC)	SGL	19733	Rgn
Kiel	HSC(Femur-HSC)	SGL	20116	Rps8
Kiel	HSC(Femur-HSC)	SGL	20187	Ryk
Kiel	HSC(Femur-HSC)	SGL	20250	Scd2
Kiel	HSC(Femur-HSC)	SGL	20301	Ccl27
Kiel	HSC(Femur-HSC)	SGL	20317	Serpinf1
Kiel	HSC(Femur-HSC)	SGL	20324	Sdpr
Kiel	HSC(Femur-HSC)	SGL	20382	Sfrs2
Kiel	HSC(Femur-HSC)	SGL	20384	Sfrs5
Kiel	HSC(Femur-HSC)	SGL	20392	Sgce
Kiel	HSC(Femur-HSC)	SGL	20496	Slc12a2
Kiel	HSC(Femur-HSC)	SGL	20505	Slc34a1
Kiel	HSC(Femur-HSC)	SGL	20524	Slc25a17
Kiel	HSC(Femur-HSC)	SGL	20677	Sox4
Kiel	HSC(Femur-HSC)	SGL	20700	Serpina1a
Kiel	HSC(Femur-HSC)	SGL	20701	Serpina1b
Kiel	HSC(Femur-HSC)	SGL	20702	Serpina1c
Kiel	HSC(Femur-HSC)	SGL	20703	Serpina1d
Kiel	HSC(Femur-HSC)	SGL	20704	Serpina1e
Kiel	HSC(Femur-HSC)	SGL	20715	Serpina3g
Kiel	HSC(Femur-HSC)	SGL	20729	Spin1
Kiel	HSC(Femur-HSC)	SGL	20744	Strbp
Kiel	HSC(Femur-HSC)	SGL	20917	Suclg2
Kiel	HSC(Femur-HSC)	SGL	210126	Lpp
Kiel	HSC(Femur-HSC)	SGL	21349	Tal1
Kiel	HSC(Femur-HSC)	SGL	21355	Tap2
Kiel	HSC(Femur-HSC)	SGL	21391	Tbxas1
Kiel	HSC(Femur-HSC)	SGL	21413	Tcf4
Kiel	HSC(Femur-HSC)	SGL	21417	Zeb1
Kiel	HSC(Femur-HSC)	SGL	217333	Trim47
Kiel	HSC(Femur-HSC)	SGL	217664	Mgat2
Kiel	HSC(Femur-HSC)	SGL	21785	Tff2
Kiel	HSC(Femur-HSC)	SGL	21807	Tsc22d1
Kiel	HSC(Femur-HSC)	SGL	21817	Tgm2
Kiel	HSC(Femur-HSC)	SGL	21822	Tgtp
Kiel	HSC(Femur-HSC)	SGL	21846	Tie1
Kiel	HSC(Femur-HSC)	SGL	21847	Klf10
Kiel	HSC(Femur-HSC)	SGL	21940	Cd27
Kiel	HSC(Femur-HSC)	SGL	22129	Ttc3
Kiel	HSC(Femur-HSC)	SGL	22194	Ube2e1
Kiel	HSC(Femur-HSC)	SGL	22238	Ugt2b5
Kiel	HSC(Femur-HSC)	SGL	22262	Uox
Kiel	HSC(Femur-HSC)	SGL	22371	Vwf
Kiel	HSC(Femur-HSC)	SGL	224648	Uhrf1bp1
Kiel	HSC(Femur-HSC)	SGL	226105	Cyp2c70
Kiel	HSC(Femur-HSC)	SGL	22635	Zan
Kiel	HSC(Femur-HSC)	SGL	22658	Pcgf2
Kiel	HSC(Femur-HSC)	SGL	22682	Zfand5
Kiel	HSC(Femur-HSC)	SGL	22685	Zfp239
Kiel	HSC(Femur-HSC)	SGL	22693	Zfp30
Kiel	HSC(Femur-HSC)	SGL	22759	Zfp97
Kiel	HSC(Femur-HSC)	SGL	22770	Zhx1
Kiel	HSC(Femur-HSC)	SGL	229900	Gbp6
Kiel	HSC(Femur-HSC)	SGL	230761	Zfp362
Kiel	HSC(Femur-HSC)	SGL	232164	Paip2b
Kiel	HSC(Femur-HSC)	SGL	232560	Caprin2
Kiel	HSC(Femur-HSC)	SGL	23918	Impdh2
Kiel	HSC(Femur-HSC)	SGL	24000	Ptpn21
Kiel	HSC(Femur-HSC)	SGL	24060	Slc35a1
Kiel	HSC(Femur-HSC)	SGL	242291	Impad1
Kiel	HSC(Femur-HSC)	SGL	243277	Gpr133
Kiel	HSC(Femur-HSC)	SGL	244871	Zc3h12c
Kiel	HSC(Femur-HSC)	SGL	246277	Csad
Kiel	HSC(Femur-HSC)	SGL	257633	Acsf3
Kiel	HSC(Femur-HSC)	SGL	26450	Rbbp9
Kiel	HSC(Femur-HSC)	SGL	26458	Slc27a2
Kiel	HSC(Femur-HSC)	SGL	26572	Cops3
Kiel	HSC(Femur-HSC)	SGL	268566	Gphn
Kiel	HSC(Femur-HSC)	SGL	269233	9630050M13Rik
Kiel	HSC(Femur-HSC)	SGL	27055	Fkbp9
Kiel	HSC(Femur-HSC)	SGL	27081	Zfp275
Kiel	HSC(Femur-HSC)	SGL	27103	Eif2ak4
Kiel	HSC(Femur-HSC)	SGL	27359	Sytl4
Kiel	HSC(Femur-HSC)	SGL	27362	Dnajb9
Kiel	HSC(Femur-HSC)	SGL	27428	Shroom3
Kiel	HSC(Femur-HSC)	SGL	27643	Ubl4
Kiel	HSC(Femur-HSC)	SGL	27973	Vkorc1
Kiel	HSC(Femur-HSC)	SGL	29810	Bag3
Kiel	HSC(Femur-HSC)	SGL	29811	Ndrg2
Kiel	HSC(Femur-HSC)	SGL	30795	Fkbp3
Kiel	HSC(Femur-HSC)	SGL	30956	Aass
Kiel	HSC(Femur-HSC)	SGL	319934	Sbf2
Kiel	HSC(Femur-HSC)	SGL	321006	Vprbp
Kiel	HSC(Femur-HSC)	SGL	406217	Bex4
Kiel	HSC(Femur-HSC)	SGL	432731	Zfp187
Kiel	HSC(Femur-HSC)	SGL	433804	OTTMUSG00000010673
Kiel	HSC(Femur-HSC)	SGL	50702	Cfhr1
Kiel	HSC(Femur-HSC)	SGL	50884	Nckap1
Kiel	HSC(Femur-HSC)	SGL	50909	C1r
Kiel	HSC(Femur-HSC)	SGL	51801	Ramp1
Kiel	HSC(Femur-HSC)	SGL	51885	Tubgcp4
Kiel	HSC(Femur-HSC)	SGL	53312	Nub1
Kiel	HSC(Femur-HSC)	SGL	53328	Pgrmc1
Kiel	HSC(Femur-HSC)	SGL	53618	Fut8
Kiel	HSC(Femur-HSC)	SGL	53872	Caprin1
Kiel	HSC(Femur-HSC)	SGL	54139	Irf6
Kiel	HSC(Femur-HSC)	SGL	54194	Akap8l
Kiel	HSC(Femur-HSC)	SGL	54217	Rpl36
Kiel	HSC(Femur-HSC)	SGL	54342	Gnpnat1
Kiel	HSC(Femur-HSC)	SGL	54396	Iigp2
Kiel	HSC(Femur-HSC)	SGL	55935	Fnbp4
Kiel	HSC(Femur-HSC)	SGL	55944	Eif3d
Kiel	HSC(Femur-HSC)	SGL	56043	Akr1e1
Kiel	HSC(Femur-HSC)	SGL	56086	Set
Kiel	HSC(Femur-HSC)	SGL	56196	Ttrap
Kiel	HSC(Femur-HSC)	SGL	56348	Hsd17b12
Kiel	HSC(Femur-HSC)	SGL	56372	1110004F10Rik
Kiel	HSC(Femur-HSC)	SGL	56445	Dnaja2
Kiel	HSC(Femur-HSC)	SGL	56496	Tspan6
Kiel	HSC(Femur-HSC)	SGL	56505	Ruvbl1
Kiel	HSC(Femur-HSC)	SGL	56515	Rnf138
Kiel	HSC(Femur-HSC)	SGL	56693	Crtap
Kiel	HSC(Femur-HSC)	SGL	56720	Tdo2
Kiel	HSC(Femur-HSC)	SGL	57436	Gabarapl1
Kiel	HSC(Femur-HSC)	SGL	58240	Hs1bp3
Kiel	HSC(Femur-HSC)	SGL	59308	Emcn
Kiel	HSC(Femur-HSC)	SGL	60440	Iigp1
Kiel	HSC(Femur-HSC)	SGL	64213	St7
Kiel	HSC(Femur-HSC)	SGL	64291	Osbpl1a
Kiel	HSC(Femur-HSC)	SGL	64384	Sirt3
Kiel	HSC(Femur-HSC)	SGL	64697	Keg1
Kiel	HSC(Femur-HSC)	SGL	65114	Vps35
Kiel	HSC(Femur-HSC)	SGL	65963	Tmem176b
Kiel	HSC(Femur-HSC)	SGL	66044	Dtd1
Kiel	HSC(Femur-HSC)	SGL	66234	Sc4mol
Kiel	HSC(Femur-HSC)	SGL	66235	Eif1ay
Kiel	HSC(Femur-HSC)	SGL	66307	Isoc1
Kiel	HSC(Femur-HSC)	SGL	66365	Ccdc90b
Kiel	HSC(Femur-HSC)	SGL	66656	Eef1d
Kiel	HSC(Femur-HSC)	SGL	66912	Bzw2
Kiel	HSC(Femur-HSC)	SGL	66970	Ssbp2
Kiel	HSC(Femur-HSC)	SGL	67019	Actr6
Kiel	HSC(Femur-HSC)	SGL	67023	Use1
Kiel	HSC(Femur-HSC)	SGL	67041	Oxct1
Kiel	HSC(Femur-HSC)	SGL	67063	2810432L12Rik
Kiel	HSC(Femur-HSC)	SGL	67155	Smarca2
Kiel	HSC(Femur-HSC)	SGL	67393	Cxxc5
Kiel	HSC(Femur-HSC)	SGL	67416	Armcx2
Kiel	HSC(Femur-HSC)	SGL	67459	Nvl
Kiel	HSC(Femur-HSC)	SGL	67460	Decr1
Kiel	HSC(Femur-HSC)	SGL	67464	Entpd4
Kiel	HSC(Femur-HSC)	SGL	67738	Ppid
Kiel	HSC(Femur-HSC)	SGL	67759	5033414D02Rik
Kiel	HSC(Femur-HSC)	SGL	67785	Zmym4
Kiel	HSC(Femur-HSC)	SGL	67869	Paip2
Kiel	HSC(Femur-HSC)	SGL	67895	Ppa1
Kiel	HSC(Femur-HSC)	SGL	67979	Atad1
Kiel	HSC(Femur-HSC)	SGL	68097	Dynll2
Kiel	HSC(Femur-HSC)	SGL	68133	Gcsh
Kiel	HSC(Femur-HSC)	SGL	68137	Kdelr1
Kiel	HSC(Femur-HSC)	SGL	68201	Ccdc34
Kiel	HSC(Femur-HSC)	SGL	68616	Gdpd3
Kiel	HSC(Femur-HSC)	SGL	68713	Ifitm1
Kiel	HSC(Femur-HSC)	SGL	68750	Rreb1
Kiel	HSC(Femur-HSC)	SGL	68770	Phtf2
Kiel	HSC(Femur-HSC)	SGL	69207	Sfrs11
Kiel	HSC(Femur-HSC)	SGL	70031	Cmtm8
Kiel	HSC(Femur-HSC)	SGL	70097	Sash1
Kiel	HSC(Femur-HSC)	SGL	70350	Basp1
Kiel	HSC(Femur-HSC)	SGL	70434	2610201A13Rik
Kiel	HSC(Femur-HSC)	SGL	70572	Ipo5
Kiel	HSC(Femur-HSC)	SGL	70612	5730494N06Rik
Kiel	HSC(Femur-HSC)	SGL	71586	Ifih1
Kiel	HSC(Femur-HSC)	SGL	71795	Pitpnc1
Kiel	HSC(Femur-HSC)	SGL	72421	Ttc30b
Kiel	HSC(Femur-HSC)	SGL	72482	Acbd6
Kiel	HSC(Femur-HSC)	SGL	72519	Tmem55a
Kiel	HSC(Femur-HSC)	SGL	72554	Utp14a
Kiel	HSC(Femur-HSC)	SGL	72962	Tymp
Kiel	HSC(Femur-HSC)	SGL	74148	1300001I01Rik
Kiel	HSC(Femur-HSC)	SGL	74153	Ube1l
Kiel	HSC(Femur-HSC)	SGL	74196	Ttc27
Kiel	HSC(Femur-HSC)	SGL	74570	Zkscan1
Kiel	HSC(Femur-HSC)	SGL	75454	Phpt1
Kiel	HSC(Femur-HSC)	SGL	75600	Calml4
Kiel	HSC(Femur-HSC)	SGL	75751	Ipo4
Kiel	HSC(Femur-HSC)	SGL	76582	Ipo11
Kiel	HSC(Femur-HSC)	SGL	76654	Upp2
Kiel	HSC(Femur-HSC)	SGL	77106	Tmem181
Kiel	HSC(Femur-HSC)	SGL	77117	6720457D02Rik
Kiel	HSC(Femur-HSC)	SGL	77337	Akr1c21
Kiel	HSC(Femur-HSC)	SGL	80884	Maged2
Kiel	HSC(Femur-HSC)	SGL	83962	Btbd1
Kiel	HSC(Femur-HSC)	SGL	93747	Echs1
Kiel	HSC(Femur-HSC)	SGL	94184	Pdxdc1
Kiel	HSC(FemurCD45+)	DGL	100042970	LOC100042970
Kiel	HSC(FemurCD45+)	DGL	100532	Rell1
Kiel	HSC(FemurCD45+)	DGL	103172	Ndg2
Kiel	HSC(FemurCD45+)	DGL	103213	Traf3ip2
Kiel	HSC(FemurCD45+)	DGL	106512	Gpsm3
Kiel	HSC(FemurCD45+)	DGL	108907	Nusap1
Kiel	HSC(FemurCD45+)	DGL	11433	Acp5
Kiel	HSC(FemurCD45+)	DGL	11468	Actg2
Kiel	HSC(FemurCD45+)	DGL	11475	Acta2
Kiel	HSC(FemurCD45+)	DGL	11482	Acvrl1
Kiel	HSC(FemurCD45+)	DGL	11501	Adam8
Kiel	HSC(FemurCD45+)	DGL	11555	Adrb2
Kiel	HSC(FemurCD45+)	DGL	11655	Alas1
Kiel	HSC(FemurCD45+)	DGL	11656	Alas2
Kiel	HSC(FemurCD45+)	DGL	11687	Alox15
Kiel	HSC(FemurCD45+)	DGL	11733	Ank1
Kiel	HSC(FemurCD45+)	DGL	11745	Anxa3
Kiel	HSC(FemurCD45+)	DGL	11764	Ap1b1
Kiel	HSC(FemurCD45+)	DGL	11777	Ap3s1
Kiel	HSC(FemurCD45+)	DGL	11799	Birc5
Kiel	HSC(FemurCD45+)	DGL	11826	Aqp1
Kiel	HSC(FemurCD45+)	DGL	11931	Atp1b1
Kiel	HSC(FemurCD45+)	DGL	12048	Bcl2l1
Kiel	HSC(FemurCD45+)	DGL	12053	Bcl6
Kiel	HSC(FemurCD45+)	DGL	12143	Blk
Kiel	HSC(FemurCD45+)	DGL	12182	Bst1
Kiel	HSC(FemurCD45+)	DGL	12183	Bpgm
Kiel	HSC(FemurCD45+)	DGL	12226	Btg1
Kiel	HSC(FemurCD45+)	DGL	12227	Btg2
Kiel	HSC(FemurCD45+)	DGL	12266	C3
Kiel	HSC(FemurCD45+)	DGL	12306	Anxa2
Kiel	HSC(FemurCD45+)	DGL	12346	Car1
Kiel	HSC(FemurCD45+)	DGL	12445	Ccnd3
Kiel	HSC(FemurCD45+)	DGL	12478	Cd19
Kiel	HSC(FemurCD45+)	DGL	12482	Ms4a1
Kiel	HSC(FemurCD45+)	DGL	12495	Entpd1
Kiel	HSC(FemurCD45+)	DGL	12508	Cd53
Kiel	HSC(FemurCD45+)	DGL	12514	Cd68
Kiel	HSC(FemurCD45+)	DGL	12521	Cd82
Kiel	HSC(FemurCD45+)	DGL	12526	Cd8b1
Kiel	HSC(FemurCD45+)	DGL	12581	Cdkn2d
Kiel	HSC(FemurCD45+)	DGL	12585	Cdr2
Kiel	HSC(FemurCD45+)	DGL	12606	Cebpa
Kiel	HSC(FemurCD45+)	DGL	12609	Cebpd
Kiel	HSC(FemurCD45+)	DGL	12654	Chi3l1
Kiel	HSC(FemurCD45+)	DGL	12655	Chi3l3
Kiel	HSC(FemurCD45+)	DGL	12765	Il8rb
Kiel	HSC(FemurCD45+)	DGL	12767	Cxcr4
Kiel	HSC(FemurCD45+)	DGL	12772	Ccr2
Kiel	HSC(FemurCD45+)	DGL	12796	Camp
Kiel	HSC(FemurCD45+)	DGL	12798	Cnn2
Kiel	HSC(FemurCD45+)	DGL	12866	Cox7a2
Kiel	HSC(FemurCD45+)	DGL	12892	Cpox
Kiel	HSC(FemurCD45+)	DGL	12925	Crip1
Kiel	HSC(FemurCD45+)	DGL	12978	Csf1r
Kiel	HSC(FemurCD45+)	DGL	12982	Csf2ra
Kiel	HSC(FemurCD45+)	DGL	13034	Ctse
Kiel	HSC(FemurCD45+)	DGL	13036	Ctsh
Kiel	HSC(FemurCD45+)	DGL	13040	Ctss
Kiel	HSC(FemurCD45+)	DGL	13057	Cyba
Kiel	HSC(FemurCD45+)	DGL	13058	Cybb
Kiel	HSC(FemurCD45+)	DGL	13196	Ddef1
Kiel	HSC(FemurCD45+)	DGL	13244	Degs1
Kiel	HSC(FemurCD45+)	DGL	13350	Dgat1
Kiel	HSC(FemurCD45+)	DGL	13496	Arid3a
Kiel	HSC(FemurCD45+)	DGL	13586	Ear1
Kiel	HSC(FemurCD45+)	DGL	13587	Ear2
Kiel	HSC(FemurCD45+)	DGL	13706	RP23-395H4.4
Kiel	HSC(FemurCD45+)	DGL	13829	Epb4.9
Kiel	HSC(FemurCD45+)	DGL	13861	Epx
Kiel	HSC(FemurCD45+)	DGL	14017	Evi2a
Kiel	HSC(FemurCD45+)	DGL	14026	Evl
Kiel	HSC(FemurCD45+)	DGL	140497	AF251705
Kiel	HSC(FemurCD45+)	DGL	14127	Fcer1g
Kiel	HSC(FemurCD45+)	DGL	14128	Fcer2a
Kiel	HSC(FemurCD45+)	DGL	14130	Fcgr2b
Kiel	HSC(FemurCD45+)	DGL	14159	Fes
Kiel	HSC(FemurCD45+)	DGL	14191	Fgr
Kiel	HSC(FemurCD45+)	DGL	14268	Fn1
Kiel	HSC(FemurCD45+)	DGL	14289	Fpr2
Kiel	HSC(FemurCD45+)	DGL	14293	Fpr1
Kiel	HSC(FemurCD45+)	DGL	14381	G6pdx
Kiel	HSC(FemurCD45+)	DGL	14421	B4galnt1
Kiel	HSC(FemurCD45+)	DGL	14457	Gas7
Kiel	HSC(FemurCD45+)	DGL	14528	Gch1
Kiel	HSC(FemurCD45+)	DGL	14567	Gdi1
Kiel	HSC(FemurCD45+)	DGL	14630	Gclm
Kiel	HSC(FemurCD45+)	DGL	14651	Hagh
Kiel	HSC(FemurCD45+)	DGL	14667	Gm2a
Kiel	HSC(FemurCD45+)	DGL	14678	Gnai2
Kiel	HSC(FemurCD45+)	DGL	14682	Gnaq
Kiel	HSC(FemurCD45+)	DGL	14727	Gp49a
Kiel	HSC(FemurCD45+)	DGL	14728	Lilrb4
Kiel	HSC(FemurCD45+)	DGL	14733	Gpc1
Kiel	HSC(FemurCD45+)	DGL	14793	Cdca3
Kiel	HSC(FemurCD45+)	DGL	14824	Grn
Kiel	HSC(FemurCD45+)	DGL	14934	Gypa
Kiel	HSC(FemurCD45+)	DGL	14961	H2-Ab1
Kiel	HSC(FemurCD45+)	DGL	14969	H2-Eb1
Kiel	HSC(FemurCD45+)	DGL	15007	H2-Q10
Kiel	HSC(FemurCD45+)	DGL	15122	Hba-a1
Kiel	HSC(FemurCD45+)	DGL	15124	Hba-ps3
Kiel	HSC(FemurCD45+)	DGL	15129	Hbb-b1
Kiel	HSC(FemurCD45+)	DGL	15130	Hbb-b2
Kiel	HSC(FemurCD45+)	DGL	15135	Hbb-y
Kiel	HSC(FemurCD45+)	DGL	15162	Hck
Kiel	HSC(FemurCD45+)	DGL	15186	Hdc
Kiel	HSC(FemurCD45+)	DGL	15199	Hebp1
Kiel	HSC(FemurCD45+)	DGL	15267	Hist2h2aa1
Kiel	HSC(FemurCD45+)	DGL	15269	Hist4
Kiel	HSC(FemurCD45+)	DGL	15284	Hlx
Kiel	HSC(FemurCD45+)	DGL	15352	LOC15352
Kiel	HSC(FemurCD45+)	DGL	15439	Hp
Kiel	HSC(FemurCD45+)	DGL	15483	Hsd11b1
Kiel	HSC(FemurCD45+)	DGL	15900	Irf8
Kiel	HSC(FemurCD45+)	DGL	15902	Id2
Kiel	HSC(FemurCD45+)	DGL	15950	Ifi203
Kiel	HSC(FemurCD45+)	DGL	15985	Cd79b
Kiel	HSC(FemurCD45+)	DGL	16016	Igh-3
Kiel	HSC(FemurCD45+)	DGL	16019	Igh-6
Kiel	HSC(FemurCD45+)	DGL	16149	Cd74
Kiel	HSC(FemurCD45+)	DGL	16176	Il1b
Kiel	HSC(FemurCD45+)	DGL	16178	Il1r2
Kiel	HSC(FemurCD45+)	DGL	16181	Il1rn
Kiel	HSC(FemurCD45+)	DGL	16197	Il7r
Kiel	HSC(FemurCD45+)	DGL	16205	Gimap1
Kiel	HSC(FemurCD45+)	DGL	16319	Incenp
Kiel	HSC(FemurCD45+)	DGL	16364	Irf4
Kiel	HSC(FemurCD45+)	DGL	16409	Itgam
Kiel	HSC(FemurCD45+)	DGL	16414	Itgb2
Kiel	HSC(FemurCD45+)	DGL	16415	Itgb2l
Kiel	HSC(FemurCD45+)	DGL	16571	Kif4
Kiel	HSC(FemurCD45+)	DGL	16596	Klf1
Kiel	HSC(FemurCD45+)	DGL	16599	Klf3
Kiel	HSC(FemurCD45+)	DGL	16600	Klf4
Kiel	HSC(FemurCD45+)	DGL	16627	Klra1
Kiel	HSC(FemurCD45+)	DGL	16630	Klra12
Kiel	HSC(FemurCD45+)	DGL	16634	Klra3
Kiel	HSC(FemurCD45+)	DGL	16643	Klrd1
Kiel	HSC(FemurCD45+)	DGL	16679	Krt86
Kiel	HSC(FemurCD45+)	DGL	16819	Lcn2
Kiel	HSC(FemurCD45+)	DGL	16842	Lef1
Kiel	HSC(FemurCD45+)	DGL	16852	Lgals1
Kiel	HSC(FemurCD45+)	DGL	16854	Lgals3
Kiel	HSC(FemurCD45+)	DGL	16905	Lmna
Kiel	HSC(FemurCD45+)	DGL	16923	Sh2b3
Kiel	HSC(FemurCD45+)	DGL	16952	Anxa1
Kiel	HSC(FemurCD45+)	DGL	16985	Lsp1
Kiel	HSC(FemurCD45+)	DGL	17002	Ltf
Kiel	HSC(FemurCD45+)	DGL	17060	Blnk
Kiel	HSC(FemurCD45+)	DGL	17067	Ly6c1
Kiel	HSC(FemurCD45+)	DGL	17068	Ly6d
Kiel	HSC(FemurCD45+)	DGL	17072	Ly6g
Kiel	HSC(FemurCD45+)	DGL	17079	Cd180
Kiel	HSC(FemurCD45+)	DGL	17084	Ly86
Kiel	HSC(FemurCD45+)	DGL	17096	Lyn
Kiel	HSC(FemurCD45+)	DGL	17105	Lyz2
Kiel	HSC(FemurCD45+)	DGL	17110	Lyz1
Kiel	HSC(FemurCD45+)	DGL	17159	Man2b1
Kiel	HSC(FemurCD45+)	DGL	17231	Mcpt8
Kiel	HSC(FemurCD45+)	DGL	17345	Mki67
Kiel	HSC(FemurCD45+)	DGL	17347	Mknk2
Kiel	HSC(FemurCD45+)	DGL	17394	Mmp8
Kiel	HSC(FemurCD45+)	DGL	17395	Mmp9
Kiel	HSC(FemurCD45+)	DGL	17474	Clec4d
Kiel	HSC(FemurCD45+)	DGL	17476	Mpeg1
Kiel	HSC(FemurCD45+)	DGL	17523	Mpo
Kiel	HSC(FemurCD45+)	DGL	17750	Mt2
Kiel	HSC(FemurCD45+)	DGL	17768	Mthfd2
Kiel	HSC(FemurCD45+)	DGL	17873	Gadd45b
Kiel	HSC(FemurCD45+)	DGL	17896	Myl4
Kiel	HSC(FemurCD45+)	DGL	17916	Myo1f
Kiel	HSC(FemurCD45+)	DGL	17967	Ncam1
Kiel	HSC(FemurCD45+)	DGL	17970	Ncf2
Kiel	HSC(FemurCD45+)	DGL	17972	Ncf4
Kiel	HSC(FemurCD45+)	DGL	18030	Nfil3
Kiel	HSC(FemurCD45+)	DGL	18054	Ngp
Kiel	HSC(FemurCD45+)	DGL	18173	Slc11a1
Kiel	HSC(FemurCD45+)	DGL	18218	Dusp8
Kiel	HSC(FemurCD45+)	DGL	18602	Padi4
Kiel	HSC(FemurCD45+)	DGL	18607	Pdpk1
Kiel	HSC(FemurCD45+)	DGL	18636	Cfp
Kiel	HSC(FemurCD45+)	DGL	18733	Lilrb3
Kiel	HSC(FemurCD45+)	DGL	18751	Prkcb1
Kiel	HSC(FemurCD45+)	DGL	18793	Plaur
Kiel	HSC(FemurCD45+)	DGL	18985	Pou2af1
Kiel	HSC(FemurCD45+)	DGL	19074	Prg2
Kiel	HSC(FemurCD45+)	DGL	19126	Prom1
Kiel	HSC(FemurCD45+)	DGL	19240	Tmsb10
Kiel	HSC(FemurCD45+)	DGL	19241	Tmsb4x
Kiel	HSC(FemurCD45+)	DGL	19277	Ptpro
Kiel	HSC(FemurCD45+)	DGL	19348	Kif20a
Kiel	HSC(FemurCD45+)	DGL	19354	Rac2
Kiel	HSC(FemurCD45+)	DGL	19373	Rag1
Kiel	HSC(FemurCD45+)	DGL	19387	Rangap1
Kiel	HSC(FemurCD45+)	DGL	19645	Rb1
Kiel	HSC(FemurCD45+)	DGL	19735	Rgs2
Kiel	HSC(FemurCD45+)	DGL	19743	Rhag
Kiel	HSC(FemurCD45+)	DGL	19746	Rhd
Kiel	HSC(FemurCD45+)	DGL	20135	Rrm2
Kiel	HSC(FemurCD45+)	DGL	20195	S100a11
Kiel	HSC(FemurCD45+)	DGL	20198	S100a4
Kiel	HSC(FemurCD45+)	DGL	20200	S100a6
Kiel	HSC(FemurCD45+)	DGL	20201	S100a8
Kiel	HSC(FemurCD45+)	DGL	20202	S100a9
Kiel	HSC(FemurCD45+)	DGL	20229	Sat1
Kiel	HSC(FemurCD45+)	DGL	20230	Satb1
Kiel	HSC(FemurCD45+)	DGL	20284	Scrg1
Kiel	HSC(FemurCD45+)	DGL	20304	Ccl5
Kiel	HSC(FemurCD45+)	DGL	20305	Ccl6
Kiel	HSC(FemurCD45+)	DGL	20335	Sec61g
Kiel	HSC(FemurCD45+)	DGL	20343	Sell
Kiel	HSC(FemurCD45+)	DGL	20345	Selplg
Kiel	HSC(FemurCD45+)	DGL	20351	Sema4a
Kiel	HSC(FemurCD45+)	DGL	20354	Sema4d
Kiel	HSC(FemurCD45+)	DGL	20375	Sfpi1
Kiel	HSC(FemurCD45+)	DGL	20409	Ostf1
Kiel	HSC(FemurCD45+)	DGL	20422	Shfm1
Kiel	HSC(FemurCD45+)	DGL	20454	St3gal5
Kiel	HSC(FemurCD45+)	DGL	20497	Slc12a3
Kiel	HSC(FemurCD45+)	DGL	20533	Slc4a1
Kiel	HSC(FemurCD45+)	DGL	20558	Slfn4
Kiel	HSC(FemurCD45+)	DGL	20568	Slpi
Kiel	HSC(FemurCD45+)	DGL	20660	Sorl1
Kiel	HSC(FemurCD45+)	DGL	20739	Spna1
Kiel	HSC(FemurCD45+)	DGL	20754	Sprr1b
Kiel	HSC(FemurCD45+)	DGL	20868	Stk10
Kiel	HSC(FemurCD45+)	DGL	20878	Aurka
Kiel	HSC(FemurCD45+)	DGL	20908	Stx3
Kiel	HSC(FemurCD45+)	DGL	209837	Slc38a5
Kiel	HSC(FemurCD45+)	DGL	211666	Mgst2
Kiel	HSC(FemurCD45+)	DGL	213002	Ifitm6
Kiel	HSC(FemurCD45+)	DGL	21351	Taldo1
Kiel	HSC(FemurCD45+)	DGL	216131	Tmem1
Kiel	HSC(FemurCD45+)	DGL	216445	Arhgap9
Kiel	HSC(FemurCD45+)	DGL	21673	Dntt
Kiel	HSC(FemurCD45+)	DGL	217342	Ube2o
Kiel	HSC(FemurCD45+)	DGL	21745	Tep1
Kiel	HSC(FemurCD45+)	DGL	21810	Tgfbi
Kiel	HSC(FemurCD45+)	DGL	21877	Tk1
Kiel	HSC(FemurCD45+)	DGL	21899	Tlr6
Kiel	HSC(FemurCD45+)	DGL	21939	Cd40
Kiel	HSC(FemurCD45+)	DGL	21946	Pglyrp1
Kiel	HSC(FemurCD45+)	DGL	21955	Tnnt1
Kiel	HSC(FemurCD45+)	DGL	22177	Tyrobp
Kiel	HSC(FemurCD45+)	DGL	22323	Vasp
Kiel	HSC(FemurCD45+)	DGL	22362	Vpreb1
Kiel	HSC(FemurCD45+)	DGL	22364	Vpreb3
Kiel	HSC(FemurCD45+)	DGL	223739	5031439G07Rik
Kiel	HSC(FemurCD45+)	DGL	22436	Xdh
Kiel	HSC(FemurCD45+)	DGL	22637	Zap70
Kiel	HSC(FemurCD45+)	DGL	226757	Wdr26
Kiel	HSC(FemurCD45+)	DGL	229474	Fhdc1
Kiel	HSC(FemurCD45+)	DGL	233406	Prc1
Kiel	HSC(FemurCD45+)	DGL	233549	Mogat2
Kiel	HSC(FemurCD45+)	DGL	237761	Ankrd43
Kiel	HSC(FemurCD45+)	DGL	23833	Cd52
Kiel	HSC(FemurCD45+)	DGL	26366	Ceacam10
Kiel	HSC(FemurCD45+)	DGL	26385	Grk6
Kiel	HSC(FemurCD45+)	DGL	26433	Plod3
Kiel	HSC(FemurCD45+)	DGL	26446	Psmb3
Kiel	HSC(FemurCD45+)	DGL	26569	Slc27a4
Kiel	HSC(FemurCD45+)	DGL	26888	Clec4a2
Kiel	HSC(FemurCD45+)	DGL	270151	Nlrx1
Kiel	HSC(FemurCD45+)	DGL	27053	Asns
Kiel	HSC(FemurCD45+)	DGL	27226	Pla2g7
Kiel	HSC(FemurCD45+)	DGL	272382	Spib
Kiel	HSC(FemurCD45+)	DGL	27361	Sepx1
Kiel	HSC(FemurCD45+)	DGL	27388	Ptdss2
Kiel	HSC(FemurCD45+)	DGL	27965	Spg21
Kiel	HSC(FemurCD45+)	DGL	326618	Tpm4
Kiel	HSC(FemurCD45+)	DGL	50794	Klf13
Kiel	HSC(FemurCD45+)	DGL	50918	Myadm
Kiel	HSC(FemurCD45+)	DGL	51789	Tnk2
Kiel	HSC(FemurCD45+)	DGL	52673	D13Ertd608e
Kiel	HSC(FemurCD45+)	DGL	54390	Sit1
Kiel	HSC(FemurCD45+)	DGL	54409	Ramp2
Kiel	HSC(FemurCD45+)	DGL	54484	Mkrn1
Kiel	HSC(FemurCD45+)	DGL	54673	Sh3glb1
Kiel	HSC(FemurCD45+)	DGL	56045	Samhd1
Kiel	HSC(FemurCD45+)	DGL	56486	Gabarap
Kiel	HSC(FemurCD45+)	DGL	56722	Litaf
Kiel	HSC(FemurCD45+)	DGL	56743	Lat2
Kiel	HSC(FemurCD45+)	DGL	56878	Rbms1
Kiel	HSC(FemurCD45+)	DGL	57441	Gmnn
Kiel	HSC(FemurCD45+)	DGL	57444	Isg20
Kiel	HSC(FemurCD45+)	DGL	58185	Rsad2
Kiel	HSC(FemurCD45+)	DGL	59047	Pnkp
Kiel	HSC(FemurCD45+)	DGL	65972	Ifi30
Kiel	HSC(FemurCD45+)	DGL	66071	Ethe1
Kiel	HSC(FemurCD45+)	DGL	66094	Lsm7
Kiel	HSC(FemurCD45+)	DGL	66107	1100001G20Rik
Kiel	HSC(FemurCD45+)	DGL	66141	Ifitm3
Kiel	HSC(FemurCD45+)	DGL	66154	Tmem14c
Kiel	HSC(FemurCD45+)	DGL	66168	Grina
Kiel	HSC(FemurCD45+)	DGL	66193	1110049F12Rik
Kiel	HSC(FemurCD45+)	DGL	66214	1190002H23Rik
Kiel	HSC(FemurCD45+)	DGL	66292	Mrps21
Kiel	HSC(FemurCD45+)	DGL	66375	Dhrs7
Kiel	HSC(FemurCD45+)	DGL	66434	2010003O02Rik
Kiel	HSC(FemurCD45+)	DGL	66447	Mgst3
Kiel	HSC(FemurCD45+)	DGL	66576	Uqcrh
Kiel	HSC(FemurCD45+)	DGL	66857	1100001H23Rik
Kiel	HSC(FemurCD45+)	DGL	67126	Atp5e
Kiel	HSC(FemurCD45+)	DGL	67238	2810453I06Rik
Kiel	HSC(FemurCD45+)	DGL	67443	Map1lc3b
Kiel	HSC(FemurCD45+)	DGL	67469	Abhd5
Kiel	HSC(FemurCD45+)	DGL	67527	LOC67527
Kiel	HSC(FemurCD45+)	DGL	67655	Ctdp1
Kiel	HSC(FemurCD45+)	DGL	67702	Rnf149
Kiel	HSC(FemurCD45+)	DGL	67849	Cdca5
Kiel	HSC(FemurCD45+)	DGL	67865	Rgs10
Kiel	HSC(FemurCD45+)	DGL	67881	1810034K20Rik
Kiel	HSC(FemurCD45+)	DGL	67922	2510049I19Rik
Kiel	HSC(FemurCD45+)	DGL	68024	Hist1h2bc
Kiel	HSC(FemurCD45+)	DGL	68026	2810417H13Rik
Kiel	HSC(FemurCD45+)	DGL	68066	Slc25a39
Kiel	HSC(FemurCD45+)	DGL	68591	Mocos
Kiel	HSC(FemurCD45+)	DGL	68778	1110038D17Rik
Kiel	HSC(FemurCD45+)	DGL	68850	1110062M06Rik
Kiel	HSC(FemurCD45+)	DGL	69159	Rhebl1
Kiel	HSC(FemurCD45+)	DGL	69581	Rhou
Kiel	HSC(FemurCD45+)	DGL	70026	Bzrpl1
Kiel	HSC(FemurCD45+)	DGL	70827	Trak2
Kiel	HSC(FemurCD45+)	DGL	71819	Kif23
Kiel	HSC(FemurCD45+)	DGL	71914	Antxr2
Kiel	HSC(FemurCD45+)	DGL	72391	Cdkn3
Kiel	HSC(FemurCD45+)	DGL	73737	1110008P14Rik
Kiel	HSC(FemurCD45+)	DGL	73804	Kif2c
Kiel	HSC(FemurCD45+)	DGL	74440	4933407C03Rik
Kiel	HSC(FemurCD45+)	DGL	76566	1500005K14Rik
Kiel	HSC(FemurCD45+)	DGL	76884	Cyfip2
Kiel	HSC(FemurCD45+)	DGL	77090	Ocel1
Kiel	HSC(FemurCD45+)	DGL	78591	A430104N18Rik
Kiel	HSC(FemurCD45+)	DGL	78816	Gmip
Kiel	HSC(FemurCD45+)	DGL	83796	Smarcd2
Kiel	HSC(FemurCD45+)	DGL	93691	Klf7
Kiel	HSC(FemurCD45+)	DGL	93966	Hemgn
Kiel	HSC(FemurCD45+)	DGL	98752	Fcrla
