Gene symbol	Accession no.	Adjusted P value	Fold change	Gene name
Krt8	M21836	0.05	0.667	keratin 8
Otud7a	NM_130880	0.043	0.647	OTU domain containing 7A
Rnf130	BE948550	0.037	0.644	ring finger protein 130
BC063263	BM211194	0.048	0.625	cDNA sequence BC063263
Ttc13	BB492914	0.043	0.605	tetratricopeptide repeat domain 13
Sp3	AK004607	0.044	0.602	trans-acting transcription factor 3
C430049A07Rik	AK021261	0.015	0.595	RIKEN cDNA C430049A07 gene
Rpl11	AK014593	0.009	0.594	ribosomal protein L11
2900010M23Rik	AV046927	0.024	0.584	RIKEN cDNA 2900010M23 gene
N6amt2	BF730076	0.049	0.584	N-6 adenine-specific DNA methyltransferase 2 (putative)
Sra1	BG074964	0.028	0.576	steroid receptor RNA activator 1
Gfod1	AV220135	0.028	0.576	glucose-fructose oxidoreductase domain containing 1
Foxn3	BM196962	0.049	0.572	forkhead box N3
Mbd5	BB086698	0.048	0.57	methyl-CpG binding domain protein 5
2810404F17Rik	AK012982	0.048	0.567	RIKEN cDNA 2810404F17 gene
Pnliprp2	AV060116	0.037	0.563	pancreatic lipase-related protein 2
Samd12	AV347618	0.034	0.548	sterile alpha motif domain containing 12
Tacr3	BB498416	0.048	0.543	tachykinin receptor 3
Rpl37a	AV066985	0.048	0.535	ribosomal protein L37a
Il13ra2	BC003723	0.043	0.533	interleukin 13 receptor, alpha 2
Elf2	BC027739	0.048	0.518	E74-like factor 2
Agr2	AV066597	0.007	0.511	anterior gradient 2 (Xenopus laevis)
Thap4	BB130418	0.024	0.505	THAP domain containing 4
BB187676	BB313560	0.01	0.501	expressed sequence BB187676
Rock1	BI662863	0.024	0.5	Rho-associated coiled-coil containing protein kinase 1
Rnf166	BB870298	0.03	0.5	ring finger protein 166
Trove2	BQ176653	0.043	0.499	TROVE domain family, member 2
Dnm3os	BB542096	0.008	0.491	dynamin 3, opposite strand
Impact	BB524087	0.015	0.481	imprinted and ancient
Oxtr	BB551848	0.044	0.475	oxytocin receptor
Tgs1	BM233196	0.045	0.465	trimethylguanosine synthase homolog (S. cerevisiae)
Usp37	BB398605	0.037	0.461	ubiquitin specific peptidase 37
D1Ertd75e	BG066069	0.016	0.459	DNA segment, Chr 1, ERATO Doi 75, expressed
Tbc1d20	BC002196	0.044	0.452	TBC1 domain family, member 20
Rpl37	BF578245	0.027	0.45	ribosomal protein L37
1700029I01Rik	BQ033755	0.037	0.445	RIKEN cDNA 1700029I01 gene
AI481207	AI481207	0.048	0.439	expressed sequence AI481207
Alcam	AV315205	0.047	0.437	activated leukocyte cell adhesion molecule
Fjx1	AV230815	0.017	0.436	four jointed box 1 (Drosophila)
Spnb2	BM213516	0.044	0.435	spectrin beta 2
Sec14l2	BC005759	0.028	0.426	SEC14-like 2 (S. cerevisiae)
Lman1	BG071597	0.044	0.425	lectin, mannose-binding, 1
Zcchc14	BB223737	0.015	0.413	zinc finger, CCHC domain containing 14
Golim4	BM942873	0.014	0.41	golgi integral membrane protein 4
Fstl1	BI452727	0.037	0.404	follistatin-like 1
Olfm1	BB549310	0.025	0.366	olfactomedin 1
Afp	NM_007423	0.045	0.363	alpha fetoprotein
Taok1	BB151477	0.044	0.349	TAO kinase 1
Tmod3	BB224629	0.017	0.347	tropomodulin 3
Cacna2d1	BB559910	0.03	0.347	calcium channel, voltage-dependent, alpha2/delta subunit 1
Cldnd1	AK012260	0.039	0.347	claudin domain containing 1
Pdlim4	NM_019417	0.005	0.335	PDZ and LIM domain 4
Mia1	NM_019394	0.016	0.332	melanoma inhibitory activity 1
Slc12a2	BG069505	0.024	0.331	solute carrier family 12, member 2
Ggps1	NM_010282	0.045	0.306	geranylgeranyl diphosphate synthase 1
Nr2f2	BB053811	0.044	0.301	nuclear receptor subfamily 2, group F, member 2
Rc3h2	BB527789	0.035	0.299	ring finger and CCCH-type zinc finger domains 2
Atxn2	BE953583	0.009	0.286	ataxin 2
Tor1b	BB004887	0.03	0.276	torsin family 1, member B
Zfp871	BB008634	0.008	0.254	zinc finger protein 871
Cxcl17	BC024561	0.015	0.227	chemokine (C-X-C motif) ligand 17
Map3k2	AV381143	0.028	0.192	mitogen-activated protein kinase kinase kinase 2
Prdm6	AV303905	0.031	0.102	PR domain containing 6
