Function	Genes	Accession no.	Symbol	Fold change	p-value
JAK/STAT signaling pathway	Cardiotrophin-like cytokine factor 1	NM_013246.2	CLCF1	3.75	0.02
JAK/STAT signaling pathway	Colony stimulating factor 2	NM_000758.2	CSF2	7.20	0.02
JAK/STAT signaling pathway	Interleukin 12A	NM_000882.2	IL12A	2.67	0.03
JAK/STAT signaling pathway	Interleukin 15	NM_172174.1	IL15	2.05	0.01
JAK/STAT signaling pathway	Interleukin 24	NM_006850.2	IL24	5.52	0.00
JAK/STAT signaling pathway	Interleukin 11	NM_000641.2	IL11	4.12	0.00
JAK/STAT signaling pathway	Pim-1 oncogene	NM_002648.2	PIM1	2.48	0.03
Cytokine-cytokine receptor interaction	Chemokine (C-C motif) ligand 20	NM_004591.1	CCL20	3.25	0.01
Cytokine-cytokine receptor interaction	Cardiotrophin-like cytokine factor 1	NM_013246.2	CLCF1	3.75	0.02
Cytokine-cytokine receptor interaction	Colony stimulating factor 2	NM_000758.2	CSF2	7.20	0.02
Cytokine-cytokine receptor interaction	Interleukin 12A	NM_000882.2	IL12A	2.67	0.03
Cytokine-cytokine receptor interaction	Bone morphogenetic protein 2	NM_001200.1	BMP2	2.51	0.00
Cytokine-cytokine receptor interaction	Interleukin 24	NM_006850.2	IL24	5.52	0.01
Cytokine-cytokine receptor interaction	Interleukin 11	NM_000641.2	IL11	4.12	0.00
Cytokine-cytokine receptor interaction	Epidermal growth factor receptor	NM_005228.3	EGFR	2.88	0.01
Cytokine-cytokine receptor interaction	Interleukin 1 receptor accessory protein	NM_134470.2	IL1RAP	2.13	0.00
ErbB signaling pathway	V-abl Abelson murine leukemia viral oncogene homolog 2	NM_005158.2	ABL2	3.13	0.01
ErbB signaling pathway	Glycogen synthase kinase 3 beta	NM_002093.2	GSK3B	2.08	0.00
ErbB signaling pathway	Cyclin-dependent kinase inhibitor 1A (p21, Cip1)	NM_078467.1	CDKN1A	2.67	0.00
ErbB signaling pathway	Epidermal growth factor receptor	NM_005228.3	EGFR	2.88	0.01
ErbB signaling pathway	Jun oncogene	NM_002228.3	JUN	2.02	0.02
ErbB signaling pathway	Transforming growth factor, alpha	NM_003236.1	TGFA	2.48	0.00
ErbB signaling pathway	Heparin-binding EGF-like growth factor	NM_001945.1	HBEGF	2.18	0.00
MAPK signaling pathway	Dual specificity phosphatase 5	NM_004419.3	DUSP5	3.19	0.00
MAPK signaling pathway	Protein tyrosine phosphatase, receptor type, R	NM_002849.2	PTPRR	2.73	0.01
MAPK signaling pathway	Protein phosphatase 3 (formerly 2B), catalytic subunit, gamma isoform	NM_005605.3	PPP3CC	3.27	0.00
MAPK signaling pathway	Mitogen-activated protein kinase 7	NM_139034.1	MAPK7	2.28	0.00
MAPK signaling pathway	Epidermal growth factor receptor	NM_005228.3	EGFR	2.88	0.01
MAPK signaling pathway	Jun oncogene	NM_002228.3	JUN	2.02	0.02
MAPK signaling pathway	Growth arrest and DNA-damage-inducible, alpha	NM_001924.2	GADD45A	3.37	0.00
VEGF signaling	Protein phosphatase 3 (formerly 2B)	NM_005605.3	PPP3CC	3.27	0.00
VEGF signaling	Prostaglandin-endoperoxide synthase 2	NM_000963.1	PTGS2	3.36	0.04
VEGF signaling	Sphingosine kinase 1	NM_021972.2	SPHK1	2.60	0.00
