Gene Symbol	Gene Description	logFC	Adjusted P-value
COL11A1	Collagen, type XI, alpha 1	7.3	6.00E-03
COL10A1	Collagen, type X, alpha 1(Schmid metaphyseal chondrodysplasia)	6	1.20E-02
COMP	Cartilage oligomeric matrix protein	4.9	1.60E-02
INHBA	Inhibin, beta A	4.8	8.00E-03
CXCL10	chemokine (C-X-C motif) ligand 10	3.9	4.80E-02
SULF1	Sulfatase 1	3.7	2.40E-02
SDC1	Syndecan 1	3.4	2.40E-02
MMP11	Matrix metallopeptidase 11 (stromelysin 3)	3.2	2.60E-02
F2RL1	Coagulation factor II (thrombin) receptor-like 1	3.1	3.10E-02
CDKN2B	Cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)	3.1	2.30E-02
RUNX2	Runt-related transcription factor 2	2.7	4.70E-02
CDKN2A	Cyclin-dependent kinase inhibitor 2A (melanoma, p16, inhibits CDK4)	2.6	3.10E-02
CADM1	Cell adhesion molecule 1	2.5	6.00E-03
P4HA3	Procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha polypeptide III	2.4	3.80E-02
FN1	Fibronectin 1	2.4	3.80E-02
NRG1	Neuregulin 1	2.2	4.70E-02
MFAP2	Microfibrillar-associated protein 2	2.2	4.90E-02
RUNX1	runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	2.1	1.60E-02
