Identifier	Gene Symbol	Description	Fold change	SAM-ROC P	Unigene (Avadis)	Flag-P call	Flag-M call
232122_s_at	VEPH1	Ventricular zone expressed PH domain homologue 1 (zebrafish)	3.046	3.70E–05	Hs.658046	15	0
211494_s_at	SLC4A4	Solute carrier family 4, sodium bicarbonate cotransporter, member 4	2.995	0.000463	Hs.5462	13	1
210619_s_at	HYAL1	Hyaluronoglucosaminidase 1	2.823	0.00409	Hs.75619	16	0
215164_at		Transcribed locus	2.725	0.000787	Hs.669938	14	0
1558549_s_at	VNN1	Vanin 1	2.716	0.00107	Hs.12114	21	0
235777_at	ANKRD44	Ankyrin repeat domain 44	2.7	0.000128	Hs.712566	14	3
1552797_s_at	PROM2	Prominin 2	2.567	0.0045	Hs.469313	37	0
226281_at	DNER	Delta/notch-like EGF repeat containing	2.512	0.00112	Hs.234074	19	2
1554027_a_at	SLC4A4	Solute carrier family 4, sodium bicarbonate cotransporter, member 4	2.417	0.00265	Hs.5462	14	0
1559975_at	BTG1	B-cell translocation gene 1, anti-proliferative	2.301	0.000282	Hs.651357	20	2
243761_at	PFTK1	PFTAIRE protein kinase 1 /// similar to rCG41102	2.268	0.00015	Hs.710469	14	1
226211_at	MEG3	Maternally expressed 3	2.265	0.00194	Hs.525589	13	1
205715_at	BST1	Bone marrow stromal cell antigen 1	2.257	0.00313	Hs.399980	15	1
1552912_a_at	IL23R	Interleukin 23 receptor	2.255	0.00159	Hs.677426	12	1
242033_at	RNF180	Ring finger protein 180	2.252	0.00101	Hs.657843	13	3
232330_at	C7orf44	Chromosome 7 open reading frame 44	2.25	0.000527	Hs.654779	10	2
206525_at	GABRR1	Gamma-aminobutyric acid (GABA) receptor, rho 1	2.236	3.27E–05	Hs.437745	14	3
1566551_at		MRNA; cDNA DKFZp586L2217 (from clone DKFZp586L2217)	2.203	8.27E–05	Hs.675485	17	1
208126_s_at	CYP2C18	Cytochrome P450, family 2, subfamily C, polypeptide 18	2.193	0.00396	Hs.511872	12	1
204942_s_at	ALDH3B2	Aldehyde dehydrogenase 3 family, member B2	2.187	0.00105	Hs.87539	23	3
235831_at		Transcribed locus	2.171	9.67E–06	Hs.311444	18	1
214308_s_at	HGD	Homogentisate 1,2-dioxygenase (homogentisate oxidase)	2.163	0.00243	Hs.616526	33	0
222934_s_at	CLEC4E	C-type lectin domain family 4, member E	2.133	0.00153	Hs.236516	15	2
244441_at		Transcribed locus	0.358	0.000403	Hs.667217	15	0
235209_at	RPESP	RPE-spondin	0.347	0.00351	Hs.439040	19	0
235104_at	ERAP2	Endoplasmic reticulum aminopeptidase 2	0.325	0.000292	Hs.591249	33	0
219759_at	ERAP2	Endoplasmic reticulum aminopeptidase 2	0.279	0.00138	Hs.591249	34	1
