# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|2212|2212	hgnc_symbol|FCGR2A|FCGR2A
entrezgene|3759|3759	hgnc_symbol|KCNJ2|KCNJ2
entrezgene|6809|6809	hgnc_symbol|STX3|STX3
entrezgene|51311|51311	hgnc_symbol|TLR8|TLR8
entrezgene|2180|2180	hgnc_symbol|ACSL1|ACSL1
entrezgene|26253|26253	hgnc_symbol|CLEC4E|CLEC4E
entrezgene|51311|51311	hgnc_symbol|TLR8|TLR8
entrezgene|7099|7099	hgnc_symbol|TLR4|TLR4
entrezgene|53346|53346	hgnc_symbol|TM6SF1|TM6SF1
entrezgene|837|837	hgnc_symbol|CASP4|CASP4
entrezgene|10135|10135	hgnc_symbol|NAMPT|NAMPT
entrezgene|2358|2358	hgnc_symbol|FPRL1|FPRL1
entrezgene|399744|399744	hgnc_symbol|LOC399744|LOC399744
entrezgene|25797|25797	hgnc_symbol|QPCT|QPCT
entrezgene|4170|4170	hgnc_symbol|MCL1|MCL1
entrezgene|53829|53829	hgnc_symbol|P2RY13|P2RY13
entrezgene|8740|8740	hgnc_symbol|TNFSF14|TNFSF14
entrezgene|7850|7850	hgnc_symbol|IL1R2|IL1R2
entrezgene|7039|7039	hgnc_symbol|TGFA|TGFA
entrezgene|730820|730820	hgnc_symbol|LOC730820|LOC730820
entrezgene|3983|3983	hgnc_symbol|ABLIM1|ABLIM1
entrezgene|2710|2710	hgnc_symbol|GK|GK
entrezgene|222487|222487	hgnc_symbol|GPR97|GPR97
entrezgene|8875|8875	hgnc_symbol|VNN2|VNN2
entrezgene|8676|8676	hgnc_symbol|STX11|STX11
entrezgene|762|762	hgnc_symbol|CA4|CA4
entrezgene|7097|7097	hgnc_symbol|TLR2|TLR2
entrezgene|4311|4311	hgnc_symbol|MME|MME
entrezgene|54502|54502	hgnc_symbol|FLJ20273|FLJ20273
entrezgene|53917|53917	hgnc_symbol|RAB24|RAB24
entrezgene|8795|8795	hgnc_symbol|TNFRSF10B|TNFRSF10B
entrezgene|3557|3557	hgnc_symbol|IL1RN|IL1RN
entrezgene|3553|3553	hgnc_symbol|IL1B|IL1B
entrezgene|285172|285172	hgnc_symbol|FAM126B|FAM126B
entrezgene|10333|10333	hgnc_symbol|TLR6|TLR6
entrezgene|1362|1362	hgnc_symbol|CPD|CPD
entrezgene|8972|8972	hgnc_symbol|MGAM|MGAM
entrezgene|953|953	hgnc_symbol|ENTPD1|ENTPD1
entrezgene|116844|116844	hgnc_symbol|LRG1|LRG1
entrezgene|4783|4783	hgnc_symbol|NFIL3|NFIL3
entrezgene|2867|2867	hgnc_symbol|FFAR2|FFAR2
entrezgene|6604|6604	hgnc_symbol|SMARCD3|SMARCD3
entrezgene|83853|83853	hgnc_symbol|ROPN1L|ROPN1L
entrezgene|3920|3920	hgnc_symbol|LAMP2|LAMP2
entrezgene|9214|9214	hgnc_symbol|FAIM3|FAIM3
entrezgene|9334|9334	hgnc_symbol|B4GALT5|B4GALT5
entrezgene|4607|4607	hgnc_symbol|MYBPC3|MYBPC3
entrezgene|317649|317649	hgnc_symbol|EIF4E3|EIF4E3
entrezgene|9586|9586	hgnc_symbol|CREB5|CREB5
entrezgene|3985|3985	hgnc_symbol|LIMK2|LIMK2
entrezgene|1439|1439	hgnc_symbol|CSF2RB|CSF2RB
entrezgene|353514|353514	hgnc_symbol|LILRA5|LILRA5
entrezgene|1432|1432	hgnc_symbol|MAPK14|MAPK14
entrezgene|3772|3772	hgnc_symbol|KCNJ15|KCNJ15
entrezgene|79689|79689	hgnc_symbol|STEAP4|STEAP4
entrezgene|4689|4689	hgnc_symbol|NCF4|NCF4
entrezgene|2790|2790	hgnc_symbol|GNG10|GNG10
entrezgene|29992|29992	hgnc_symbol|PILRA|PILRA
entrezgene|10326|10326	hgnc_symbol|SIRPB1|SIRPB1
entrezgene|994|994	hgnc_symbol|CDC25B|CDC25B
entrezgene|10023|10023	hgnc_symbol|FRAT1|FRAT1
entrezgene|53917|53917	hgnc_symbol|RAB24|RAB24
entrezgene|1084|1084	hgnc_symbol|CEACAM3|CEACAM3
entrezgene|4689|4689	hgnc_symbol|NCF4|NCF4
entrezgene|7096|7096	hgnc_symbol|TLR1|TLR1
entrezgene|92558|92558	hgnc_symbol|CCDC64|CCDC64
entrezgene|4210|4210	hgnc_symbol|MEFV|MEFV
entrezgene|64757|64757	hgnc_symbol|MOSC1|MOSC1
entrezgene|8773|8773	hgnc_symbol|SNAP23|SNAP23
entrezgene|23001|23001	hgnc_symbol|WDFY3|WDFY3
entrezgene|9846|9846	hgnc_symbol|GAB2|GAB2
entrezgene|51099|51099	hgnc_symbol|ABHD5|ABHD5
entrezgene|54583|54583	hgnc_symbol|EGLN1|EGLN1
entrezgene|7439|7439	hgnc_symbol|BEST1|BEST1
entrezgene|1912|1912	hgnc_symbol|PHC2|PHC2
entrezgene|339745|339745	hgnc_symbol|LOC339745|LOC339745
entrezgene|3570|3570	hgnc_symbol|IL6R|IL6R
entrezgene|220929|220929	hgnc_symbol|ZNF438|ZNF438
entrezgene|84078|84078	hgnc_symbol|KBTBD7|KBTBD7
entrezgene|10023|10023	hgnc_symbol|FRAT1|FRAT1
entrezgene|10154|10154	hgnc_symbol|PLXNC1|PLXNC1
entrezgene|9246|9246	hgnc_symbol|UBE2L6|UBE2L6
entrezgene|84628|84628	hgnc_symbol|NTNG2|NTNG2
entrezgene|939|939	hgnc_symbol|CD27|CD27
entrezgene|57333|57333	hgnc_symbol|RCN3|RCN3
entrezgene|729021|729021	hgnc_symbol|LOC729021|LOC729021
entrezgene|10135|10135	hgnc_symbol|NAMPT|NAMPT
entrezgene|57568|57568	hgnc_symbol|SIPA1L2|SIPA1L2
entrezgene|51307|51307	hgnc_symbol|FAM53C|FAM53C
entrezgene|113791|113791	hgnc_symbol|PIK3IP1|PIK3IP1
entrezgene|161253|161253	hgnc_symbol|REM2|REM2
entrezgene|253018|253018	hgnc_symbol|HCG27|HCG27
entrezgene|222487|222487	hgnc_symbol|GPR97|GPR97
entrezgene|64581|64581	hgnc_symbol|CLEC7A|CLEC7A
entrezgene|84803|84803	hgnc_symbol|MAG1|MAG1
entrezgene|54682|54682	hgnc_symbol|MANSC1|MANSC1
entrezgene|84658|84658	hgnc_symbol|EMR3|EMR3
entrezgene|57162|57162	hgnc_symbol|PELI1|PELI1
entrezgene|11184|11184	hgnc_symbol|MAP4K1|MAP4K1
entrezgene|3579|3579	hgnc_symbol|IL8RB|IL8RB
entrezgene|1441|1441	hgnc_symbol|CSF3R|CSF3R
entrezgene|9834|9834	hgnc_symbol|KIAA0125|KIAA0125
entrezgene|8291|8291	hgnc_symbol|DYSF|DYSF
entrezgene|9586|9586	hgnc_symbol|CREB5|CREB5
entrezgene|3099|3099	hgnc_symbol|HK2|HK2
entrezgene|11275|11275	hgnc_symbol|KLHL2|KLHL2
entrezgene|140606|140606	hgnc_symbol|SELM|SELM
entrezgene|7903|7903	hgnc_symbol|ST8SIA4|ST8SIA4
entrezgene|26119|26119	hgnc_symbol|LDLRAP1|LDLRAP1
entrezgene|7850|7850	hgnc_symbol|IL1R2|IL1R2
entrezgene|5329|5329	hgnc_symbol|PLAUR|PLAUR
entrezgene|80223|80223	hgnc_symbol|RAB11FIP1|RAB11FIP1
entrezgene|8178|8178	hgnc_symbol|ELL|ELL
entrezgene|79042|79042	hgnc_symbol|TSEN34|TSEN34
entrezgene|3423|3423	hgnc_symbol|IDS|IDS
entrezgene|5008|5008	hgnc_symbol|OSM|OSM
entrezgene|138151|138151	hgnc_symbol|BTBD14A|BTBD14A
entrezgene|7077|7077	hgnc_symbol|TIMP2|TIMP2
entrezgene|91056|91056	hgnc_symbol|DKFZp761E198|DKFZp761E198
entrezgene|653361|653361	hgnc_symbol|NCF1|NCF1
entrezgene|1432|1432	hgnc_symbol|MAPK14|MAPK14
entrezgene|5329|5329	hgnc_symbol|PLAUR|PLAUR
entrezgene|158747|158747	hgnc_symbol|MOSPD2|MOSPD2
entrezgene|80896|80896	hgnc_symbol|NPL|NPL
entrezgene|80005|80005	hgnc_symbol|DOCK5|DOCK5
entrezgene|121457|121457	hgnc_symbol|IKIP|IKIP
entrezgene|51|51	hgnc_symbol|ACOX1|ACOX1
entrezgene|84641|84641	hgnc_symbol|HIATL1|HIATL1
entrezgene|84243|84243	hgnc_symbol|ZDHHC18|ZDHHC18
entrezgene|29992|29992	hgnc_symbol|PILRA|PILRA
entrezgene|79932|79932	hgnc_symbol|KIAA0319L|KIAA0319L
entrezgene|79845|79845	hgnc_symbol|RNF122|RNF122
entrezgene|1438|1438	hgnc_symbol|CSF2RA|CSF2RA
entrezgene|11213|11213	hgnc_symbol|IRAK3|IRAK3
entrezgene|3577|3577	hgnc_symbol|IL8RA|IL8RA
entrezgene|6484|6484	hgnc_symbol|ST3GAL4|ST3GAL4
entrezgene|5743|5743	hgnc_symbol|PTGS2|PTGS2
entrezgene|9500|9500	hgnc_symbol|MAGED1|MAGED1
entrezgene|91523|91523	hgnc_symbol|FAM113B|FAM113B
entrezgene|10610|10610	hgnc_symbol|ST6GALNAC2|ST6GALNAC2
entrezgene|84669|84669	hgnc_symbol|USP32|USP32
entrezgene|57616|57616	hgnc_symbol|TSHZ3|TSHZ3
entrezgene|6583|6583	hgnc_symbol|SLC22A4|SLC22A4
entrezgene|375341|375341	hgnc_symbol|C3orf62|C3orf62
entrezgene|79650|79650	hgnc_symbol|C16orf57|C16orf57
entrezgene|23231|23231	hgnc_symbol|KIAA0746|KIAA0746
entrezgene|155066|155066	hgnc_symbol|ATP6V0E2|ATP6V0E2
entrezgene|7100|7100	hgnc_symbol|TLR5|TLR5
entrezgene|171586|171586	hgnc_symbol|ABHD3|ABHD3
entrezgene|133|133	hgnc_symbol|ADM|ADM
entrezgene|51440|51440	hgnc_symbol|HPCAL4|HPCAL4
entrezgene|7940|7940	hgnc_symbol|LST1|LST1
entrezgene|7903|7903	hgnc_symbol|ST8SIA4|ST8SIA4
entrezgene|6774|6774	hgnc_symbol|STAT3|STAT3
entrezgene|84925|84925	hgnc_symbol|DIRC2|DIRC2
entrezgene|65220|65220	hgnc_symbol|NADK|NADK
entrezgene|1843|1843	hgnc_symbol|DUSP1|DUSP1
entrezgene|7462|7462	hgnc_symbol|LAT2|LAT2
entrezgene|8740|8740	hgnc_symbol|TNFSF14|TNFSF14
entrezgene|79609|79609	hgnc_symbol|C14orf138|C14orf138
entrezgene|306|306	hgnc_symbol|ANXA3|ANXA3
entrezgene|5790|5790	hgnc_symbol|PTPRCAP|PTPRCAP
entrezgene|5335|5335	hgnc_symbol|PLCG1|PLCG1
entrezgene|57136|57136	hgnc_symbol|C20orf3|C20orf3
entrezgene|8843|8843	hgnc_symbol|GPR109B|GPR109B
entrezgene|203228|203228	hgnc_symbol|C9orf72|C9orf72
entrezgene|1606|1606	hgnc_symbol|DGKA|DGKA
entrezgene|22898|22898	hgnc_symbol|DENND3|DENND3
entrezgene|9185|9185	hgnc_symbol|REPS2|REPS2
entrezgene|5836|5836	hgnc_symbol|PYGL|PYGL
entrezgene|5724|5724	hgnc_symbol|PTAFR|PTAFR
entrezgene|8935|8935	hgnc_symbol|SKAP2|SKAP2
entrezgene|345757|345757	hgnc_symbol|TMEM157|TMEM157
entrezgene|399665|399665	hgnc_symbol|FAM102A|FAM102A
entrezgene|728014|728014	hgnc_symbol|LOC728014|LOC728014
entrezgene|4117|4117	hgnc_symbol|MAK|MAK
entrezgene|338442|338442	hgnc_symbol|GPR109A|GPR109A
entrezgene|64411|64411	hgnc_symbol|CENTD3|CENTD3
entrezgene|274|274	hgnc_symbol|BIN1|BIN1
entrezgene|84898|84898	hgnc_symbol|PLXDC2|PLXDC2
entrezgene|56666|56666	hgnc_symbol|PANX2|PANX2
entrezgene|5671|5671	hgnc_symbol|PSG3|PSG3
entrezgene|1871|1871	hgnc_symbol|E2F3|E2F3
entrezgene|26037|26037	hgnc_symbol|SIPA1L1|SIPA1L1
entrezgene|124935|124935	hgnc_symbol|SLC43A2|SLC43A2
entrezgene|64386|64386	hgnc_symbol|MMP25|MMP25
entrezgene|10207|10207	hgnc_symbol|INADL|INADL
entrezgene|28232|28232	hgnc_symbol|SLCO3A1|SLCO3A1
entrezgene|8660|8660	hgnc_symbol|IRS2|IRS2
entrezgene|64919|64919	hgnc_symbol|BCL11B|BCL11B
entrezgene|6102|6102	hgnc_symbol|RP2|RP2
entrezgene|9170|9170	hgnc_symbol|EDG4|EDG4
entrezgene|3310|3310	hgnc_symbol|HSPA6|HSPA6
entrezgene|3570|3570	hgnc_symbol|IL6R|IL6R
entrezgene|54210|54210	hgnc_symbol|TREM1|TREM1
entrezgene|841|841	hgnc_symbol|CASP8|CASP8
entrezgene|6397|6397	hgnc_symbol|SEC14L1|SEC14L1
entrezgene|2776|2776	hgnc_symbol|GNAQ|GNAQ
entrezgene|266747|266747	hgnc_symbol|Rgr|Rgr
entrezgene|221061|221061	hgnc_symbol|C10orf38|C10orf38
entrezgene|6925|6925	hgnc_symbol|TCF4|TCF4
entrezgene|55622|55622	hgnc_symbol|TTC27|TTC27
entrezgene|255488|255488	hgnc_symbol|IBRDC2|IBRDC2
entrezgene|10205|10205	hgnc_symbol|EVA1|EVA1
entrezgene|6709|6709	hgnc_symbol|SPTAN1|SPTAN1
entrezgene|83716|83716	hgnc_symbol|CRISPLD2|CRISPLD2
entrezgene|58191|58191	hgnc_symbol|CXCL16|CXCL16
entrezgene|57458|57458	hgnc_symbol|TMCC3|TMCC3
entrezgene|55647|55647	hgnc_symbol|RAB20|RAB20
entrezgene|22837|22837	hgnc_symbol|COBLL1|COBLL1
entrezgene|1039|1039	hgnc_symbol|CDR2|CDR2
entrezgene|55268|55268	hgnc_symbol|ECHDC2|ECHDC2
entrezgene|203328|203328	hgnc_symbol|SUSD3|SUSD3
entrezgene|55340|55340	hgnc_symbol|GIMAP5|GIMAP5
entrezgene|26118|26118	hgnc_symbol|WSB1|WSB1
entrezgene|55350|55350	hgnc_symbol|VNN3|VNN3
entrezgene|349236|349236	hgnc_symbol|C9orf164|C9orf164
entrezgene|80223|80223	hgnc_symbol|RAB11FIP1|RAB11FIP1
entrezgene|64180|64180	hgnc_symbol|DPEP3|DPEP3
entrezgene|55653|55653	hgnc_symbol|BCAS4|BCAS4
entrezgene|262|262	hgnc_symbol|AMD1|AMD1
entrezgene|81618|81618	hgnc_symbol|ITM2C|ITM2C
entrezgene|79971|79971	hgnc_symbol|GPR177|GPR177
entrezgene|151516|151516	hgnc_symbol|SASP|SASP
entrezgene|8631|8631	hgnc_symbol|SKAP1|SKAP1
entrezgene|51523|51523	hgnc_symbol|CXXC5|CXXC5
entrezgene|2773|2773	hgnc_symbol|GNAI3|GNAI3
entrezgene|4063|4063	hgnc_symbol|LY9|LY9
entrezgene|58528|58528	hgnc_symbol|RRAGD|RRAGD
entrezgene|23315|23315	hgnc_symbol|SLC9A8|SLC9A8
entrezgene|1236|1236	hgnc_symbol|CCR7|CCR7
entrezgene|26249|26249	hgnc_symbol|KLHL3|KLHL3
entrezgene|57561|57561	hgnc_symbol|ARRDC3|ARRDC3
entrezgene|728|728	hgnc_symbol|C5AR1|C5AR1
entrezgene|2215|2215	hgnc_symbol|FCGR3B|FCGR3B
entrezgene|1192|1192	hgnc_symbol|CLIC1|CLIC1
entrezgene|3710|3710	hgnc_symbol|ITPR3|ITPR3
entrezgene|80776|80776	hgnc_symbol|MGC4093|MGC4093
entrezgene|84984|84984	hgnc_symbol|C3orf34|C3orf34
entrezgene|89849|89849	hgnc_symbol|ATG16L2|ATG16L2
entrezgene|222229|222229	hgnc_symbol|DKFZp434K1815|DKFZp434K1815
entrezgene|404093|404093	hgnc_symbol|CUEDC1|CUEDC1
entrezgene|25780|25780	hgnc_symbol|RASGRP3|RASGRP3
entrezgene|9050|9050	hgnc_symbol|PSTPIP2|PSTPIP2
entrezgene|60675|60675	hgnc_symbol|PROK2|PROK2
entrezgene|23569|23569	hgnc_symbol|PADI4|PADI4
entrezgene|168544|168544	hgnc_symbol|ZNF467|ZNF467
entrezgene|340527|340527	hgnc_symbol|LOC340527|LOC340527
entrezgene|1820|1820	hgnc_symbol|ARID3A|ARID3A
entrezgene|10924|10924	hgnc_symbol|SMPDL3A|SMPDL3A
entrezgene|1848|1848	hgnc_symbol|DUSP6|DUSP6
entrezgene|643|643	hgnc_symbol|BLR1|BLR1
entrezgene|NA|NA	hgnc_symbol|C9orf45|C9orf45
entrezgene|134957|134957	hgnc_symbol|STXBP5|STXBP5
entrezgene|84418|84418	hgnc_symbol|C5orf32|C5orf32
entrezgene|2208|2208	hgnc_symbol|FCER2|FCER2
entrezgene|5586|5586	hgnc_symbol|PKN2|PKN2
entrezgene|2153|2153	hgnc_symbol|F5|F5
entrezgene|4123|4123	hgnc_symbol|MAN2C1|MAN2C1
entrezgene|84263|84263	hgnc_symbol|HSDL2|HSDL2
entrezgene|55619|55619	hgnc_symbol|DOCK10|DOCK10
entrezgene|3702|3702	hgnc_symbol|ITK|ITK
entrezgene|7535|7535	hgnc_symbol|ZAP70|ZAP70
entrezgene|50862|50862	hgnc_symbol|RNF141|RNF141
entrezgene|3399|3399	hgnc_symbol|ID3|ID3
entrezgene|4851|4851	hgnc_symbol|NOTCH1|NOTCH1
entrezgene|3899|3899	hgnc_symbol|AFF3|AFF3
entrezgene|7077|7077	hgnc_symbol|TIMP2|TIMP2
entrezgene|1824|1824	hgnc_symbol|DSC2|DSC2
entrezgene|2634|2634	hgnc_symbol|GBP2|GBP2
entrezgene|55841|55841	hgnc_symbol|WWC3|WWC3
entrezgene|249|249	hgnc_symbol|ALPL|ALPL
entrezgene|973|973	hgnc_symbol|CD79A|CD79A
entrezgene|55654|55654	hgnc_symbol|TMEM127|TMEM127
entrezgene|56935|56935	hgnc_symbol|C11orf75|C11orf75
entrezgene|4051|4051	hgnc_symbol|CYP4F3|CYP4F3
entrezgene|91662|91662	hgnc_symbol|NLRP12|NLRP12
entrezgene|104|104	hgnc_symbol|ADARB1|ADARB1
entrezgene|57222|57222	hgnc_symbol|ERGIC1|ERGIC1
entrezgene|83666|83666	hgnc_symbol|PARP9|PARP9
entrezgene|923|923	hgnc_symbol|CD6|CD6
entrezgene|5829|5829	hgnc_symbol|PXN|PXN
entrezgene|634|634	hgnc_symbol|CEACAM1|CEACAM1
entrezgene|23761|23761	hgnc_symbol|PISD|PISD
entrezgene|28984|28984	hgnc_symbol|C13orf15|C13orf15
entrezgene|728776|728776	hgnc_symbol|LOC728776|LOC728776
entrezgene|9958|9958	hgnc_symbol|USP15|USP15
entrezgene|8993|8993	hgnc_symbol|PGLYRP1|PGLYRP1
entrezgene|640|640	hgnc_symbol|BLK|BLK
entrezgene|6202|6202	hgnc_symbol|RPS8|RPS8
entrezgene|55536|55536	hgnc_symbol|CDCA7L|CDCA7L
entrezgene|29802|29802	hgnc_symbol|VPREB3|VPREB3
entrezgene|841|841	hgnc_symbol|CASP8|CASP8
entrezgene|7127|7127	hgnc_symbol|TNFAIP2|TNFAIP2
entrezgene|9704|9704	hgnc_symbol|DHX34|DHX34
entrezgene|9100|9100	hgnc_symbol|USP10|USP10
entrezgene|201175|201175	hgnc_symbol|LOC201175|LOC201175
entrezgene|6283|6283	hgnc_symbol|S100A12|S100A12
entrezgene|7090|7090	hgnc_symbol|TLE3|TLE3
entrezgene|94039|94039	hgnc_symbol|ZNF101|ZNF101
entrezgene|51176|51176	hgnc_symbol|LEF1|LEF1
entrezgene|4947|4947	hgnc_symbol|OAZ2|OAZ2
entrezgene|596|596	hgnc_symbol|BCL2|BCL2
entrezgene|9936|9936	hgnc_symbol|CD302|CD302
entrezgene|973|973	hgnc_symbol|CD79A|CD79A
entrezgene|51361|51361	hgnc_symbol|HOOK1|HOOK1
entrezgene|5223|5223	hgnc_symbol|PGAM1|PGAM1
entrezgene|5150|5150	hgnc_symbol|PDE7A|PDE7A
entrezgene|10402|10402	hgnc_symbol|ST3GAL6|ST3GAL6
entrezgene|5226|5226	hgnc_symbol|PGD|PGD
entrezgene|6648|6648	hgnc_symbol|SOD2|SOD2
entrezgene|29993|29993	hgnc_symbol|PACSIN1|PACSIN1
entrezgene|2353|2353	hgnc_symbol|FOS|FOS
entrezgene|5788|5788	hgnc_symbol|PTPRC|PTPRC
entrezgene|7675|7675	hgnc_symbol|ZNF121|ZNF121
entrezgene|29948|29948	hgnc_symbol|OKL38|OKL38
entrezgene|79865|79865	hgnc_symbol|TREML2|TREML2
entrezgene|118788|118788	hgnc_symbol|PIK3AP1|PIK3AP1
entrezgene|916|916	hgnc_symbol|CD3E|CD3E
entrezgene|9605|9605	hgnc_symbol|C16orf7|C16orf7
entrezgene|2053|2053	hgnc_symbol|EPHX2|EPHX2
entrezgene|53335|53335	hgnc_symbol|BCL11A|BCL11A
entrezgene|222235|222235	hgnc_symbol|FBXL13|FBXL13
entrezgene|978|978	hgnc_symbol|CDA|CDA
entrezgene|29855|29855	hgnc_symbol|UBN1|UBN1
entrezgene|84513|84513	hgnc_symbol|PPAPDC1B|PPAPDC1B
entrezgene|6286|6286	hgnc_symbol|S100P|S100P
entrezgene|8334|8334	hgnc_symbol|HIST1H2AC|HIST1H2AC
entrezgene|330|330	hgnc_symbol|BIRC3|BIRC3
entrezgene|51170|51170	hgnc_symbol|HSD17B11|HSD17B11
entrezgene|64748|64748	hgnc_symbol|LPPR2|LPPR2
entrezgene|79932|79932	hgnc_symbol|KIAA0319L|KIAA0319L
entrezgene|6732|6732	hgnc_symbol|SRPK1|SRPK1
entrezgene|10184|10184	hgnc_symbol|LHFPL2|LHFPL2
entrezgene|683|683	hgnc_symbol|BST1|BST1
entrezgene|11237|11237	hgnc_symbol|RNF24|RNF24
entrezgene|5199|5199	hgnc_symbol|CFP|CFP
entrezgene|6193|6193	hgnc_symbol|RPS5|RPS5
entrezgene|6573|6573	hgnc_symbol|SLC19A1|SLC19A1
entrezgene|2633|2633	hgnc_symbol|GBP1|GBP1
entrezgene|126133|126133	hgnc_symbol|ALDH16A1|ALDH16A1
entrezgene|2280|2280	hgnc_symbol|FKBP1A|FKBP1A
entrezgene|22918|22918	hgnc_symbol|CD93|CD93
entrezgene|27244|27244	hgnc_symbol|SESN1|SESN1
