# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|4994|4994	hgnc_symbol|OR3A1|OR3A1
entrezgene|64344|64344	hgnc_symbol|HIF3A|HIF3A
entrezgene|57787|57787	hgnc_symbol|MARK4|MARK4
entrezgene|54883|54883	hgnc_symbol|CCDC49|CCDC49
entrezgene|5361|5361	hgnc_symbol|PLXNA1|PLXNA1
entrezgene|81857|81857	hgnc_symbol|MED25|MED25
entrezgene|167227|167227	hgnc_symbol|DCP2|DCP2
entrezgene|8600|8600	hgnc_symbol|TNFSF11|TNFSF11
entrezgene|3839|3839	hgnc_symbol|KPNA3|KPNA3
entrezgene|9334|9334	hgnc_symbol|B4GALT5|B4GALT5
entrezgene|56259|56259	hgnc_symbol|CTNNBL1|CTNNBL1
entrezgene|10298|10298	hgnc_symbol|PAK4|PAK4
entrezgene|4585|4585	hgnc_symbol|MUC4|MUC4
entrezgene|2543|2543	hgnc_symbol|GAGE1|GAGE1
entrezgene|793|793	hgnc_symbol|CALB1|CALB1
entrezgene|9757|9757	hgnc_symbol|MLL4|MLL4
entrezgene|22839|22839	hgnc_symbol|DLGAP4|DLGAP4
entrezgene|6829|6829	hgnc_symbol|SUPT5H|SUPT5H
entrezgene|55101|55101	hgnc_symbol|FLJ10241|FLJ10241
entrezgene|80174|80174	hgnc_symbol|DBF4B|DBF4B
entrezgene|79913|79913	hgnc_symbol|ACTR5|ACTR5
entrezgene|8218|8218	hgnc_symbol|CLTCL1|CLTCL1
entrezgene|3851|3851	hgnc_symbol|KRT4|KRT4

entrezgene|307|307	hgnc_symbol|ANXA4|ANXA4
entrezgene|2886|2886	hgnc_symbol|GRB7|GRB7
entrezgene|23328|23328	hgnc_symbol|SASH1|SASH1
entrezgene|93210|93210	hgnc_symbol|PERLD1|PERLD1
entrezgene|9617|9617	hgnc_symbol|MTRF1|MTRF1
entrezgene|9704|9704	hgnc_symbol|DHX34|DHX34
entrezgene|51230|51230	hgnc_symbol|PHF20|PHF20
entrezgene|54704|54704	hgnc_symbol|PPM2C|PPM2C
entrezgene|324|324	hgnc_symbol|APC|APC
entrezgene|7538|7538	hgnc_symbol|ZFP36|ZFP36
entrezgene|1942|1942	hgnc_symbol|EFNA1|EFNA1
entrezgene|64427|64427	hgnc_symbol|TTC31|TTC31
entrezgene|2064|2064	hgnc_symbol|ERBB2|ERBB2
entrezgene|1014|1014	hgnc_symbol|CDH16|CDH16
entrezgene|53916|53916	hgnc_symbol|RAB4B|RAB4B
entrezgene|81856|81856	hgnc_symbol|ZNF611|ZNF611
entrezgene|2963|2963	hgnc_symbol|GTF2F2|GTF2F2
entrezgene|55422|55422	hgnc_symbol|ZNF331|ZNF331
entrezgene|22794|22794	hgnc_symbol|CASC3|CASC3
entrezgene|26145|26145	hgnc_symbol|IRF2BP1|IRF2BP1
entrezgene|10287|10287	hgnc_symbol|RGS19|RGS19
entrezgene|63916|63916	hgnc_symbol|ELMO2|ELMO2
entrezgene|7518|7518	hgnc_symbol|XRCC4|XRCC4
entrezgene|23211|23211	hgnc_symbol|C19ORF7|C19ORF7
entrezgene|147179|147179	hgnc_symbol|WIPF2|WIPF2
entrezgene|4052|4052	hgnc_symbol|LTBP1|LTBP1
entrezgene|22838|22838	hgnc_symbol|RNF44|RNF44
entrezgene|9349|9349	hgnc_symbol|RPL23|RPL23
entrezgene|60436|60436	hgnc_symbol|TGIF2|TGIF2
entrezgene|4137|4137	hgnc_symbol|MAPT|MAPT
entrezgene|1762|1762	hgnc_symbol|DMWD|DMWD
entrezgene|55813|55813	hgnc_symbol|UTP6|UTP6
entrezgene|4752|4752	hgnc_symbol|NEK3|NEK3
entrezgene|26205|26205	hgnc_symbol|GMEB2|GMEB2
entrezgene|10615|10615	hgnc_symbol|SPAG5|SPAG5
entrezgene|5770|5770	hgnc_symbol|PTPN1|PTPN1
entrezgene|478|478	hgnc_symbol|ATP1A3|ATP1A3
entrezgene|10904|10904	hgnc_symbol|BLCAP|BLCAP
entrezgene|60625|60625	hgnc_symbol|DHX35|DHX35
entrezgene|29888|29888	hgnc_symbol|STRN4|STRN4
entrezgene|51751|51751	hgnc_symbol|HIGD1B|HIGD1B
entrezgene|10083|10083	hgnc_symbol|USH1C|USH1C
entrezgene|6908|6908	hgnc_symbol|TBP|TBP
entrezgene|10206|10206	hgnc_symbol|TRIM13|TRIM13
entrezgene|80271|80271	hgnc_symbol|ITPKC|ITPKC
entrezgene|3860|3860	hgnc_symbol|KRT13|KRT13
entrezgene|100|100	hgnc_symbol|ADA|ADA
entrezgene|752014|752014	hgnc_symbol|CEMP1|CEMP1
entrezgene|253512|253512	hgnc_symbol|SLC25A30|SLC25A30
entrezgene|11148|11148	hgnc_symbol|HHLA2|HHLA2
entrezgene|55095|55095	hgnc_symbol|SAMD4B|SAMD4B
entrezgene|64848|64848	hgnc_symbol|YTHDC2|YTHDC2
entrezgene|23051|23051	hgnc_symbol|ZHX3|ZHX3
entrezgene|208|208	hgnc_symbol|AKT2|AKT2
entrezgene|79760|79760	hgnc_symbol|GEMIN7|GEMIN7
entrezgene|79628|79628	hgnc_symbol|SH3TC2|SH3TC2
entrezgene|6789|6789	hgnc_symbol|STK4|STK4
entrezgene|157567|157567	hgnc_symbol|ANKRD46|ANKRD46
entrezgene|5704|5704	hgnc_symbol|PSMC4|PSMC4
entrezgene|79663|79663	hgnc_symbol|HSPBAP1|HSPBAP1
entrezgene|26747|26747	hgnc_symbol|NUFIP1|NUFIP1
entrezgene|6939|6939	hgnc_symbol|TCF15|TCF15
entrezgene|25980|25980	hgnc_symbol|C20ORF4|C20ORF4
entrezgene|83743|83743	hgnc_symbol|GRWD1|GRWD1
entrezgene|54468|54468	hgnc_symbol|FLJ20323|FLJ20323
entrezgene|57136|57136	hgnc_symbol|C20ORF3|C20ORF3
entrezgene|23381|23381	hgnc_symbol|SMG5|SMG5
entrezgene|55731|55731	hgnc_symbol|C17ORF63|C17ORF63
entrezgene|3755|3755	hgnc_symbol|KCNG1|KCNG1
entrezgene|79782|79782	hgnc_symbol|LRRC31|LRRC31
entrezgene|1760|1760	hgnc_symbol|DMPK|DMPK
entrezgene|899|899	hgnc_symbol|CCNF|CCNF
entrezgene|92|92	hgnc_symbol|ACVR2A|ACVR2A
entrezgene|80028|80028	hgnc_symbol|FBXL18|FBXL18
entrezgene|818|818	hgnc_symbol|CAMK2G|CAMK2G
entrezgene|24139|24139	hgnc_symbol|EML2|EML2
entrezgene|23295|23295	hgnc_symbol|MGRN1|MGRN1
entrezgene|64763|64763	hgnc_symbol|ZNF574|ZNF574
entrezgene|10240|10240	hgnc_symbol|MRPS31|MRPS31
entrezgene|51701|51701	hgnc_symbol|NLK|NLK
entrezgene|79183|79183	hgnc_symbol|C20ORF121|C20ORF121
entrezgene|26986|26986	hgnc_symbol|PABPC1|PABPC1
entrezgene|191585|191585	hgnc_symbol|PLAC4|PLAC4
entrezgene|1196|1196	hgnc_symbol|CLK2|CLK2
entrezgene|7915|7915	hgnc_symbol|ALDH5A1|ALDH5A1
entrezgene|2705|2705	hgnc_symbol|GJB1|GJB1
entrezgene|13|13	hgnc_symbol|AADAC|AADAC
entrezgene|11144|11144	hgnc_symbol|DMC1|DMC1
entrezgene|54960|54960	hgnc_symbol|GEMIN8|GEMIN8
entrezgene|51663|51663	hgnc_symbol|ZFR|ZFR
entrezgene|3305|3305	hgnc_symbol|HSPA1L|HSPA1L
entrezgene|51227|51227	hgnc_symbol|PIGP|PIGP
entrezgene|1611|1611	hgnc_symbol|DAP|DAP
entrezgene|3558|3558	hgnc_symbol|IL2|IL2
entrezgene|5106|5106	hgnc_symbol|PCK2|PCK2
entrezgene|2766|2766	hgnc_symbol|GMPR|GMPR
entrezgene|8344|8344	hgnc_symbol|HIST1H2BE|HIST1H2BE
entrezgene|4283|4283	hgnc_symbol|CXCL9|CXCL9
entrezgene|51816|51816	hgnc_symbol|CECR1|CECR1
entrezgene|2954|2954	hgnc_symbol|GSTZ1|GSTZ1
entrezgene|2118|2118	hgnc_symbol|ETV4|ETV4
entrezgene|55856|55856	hgnc_symbol|THEM2|THEM2
entrezgene|3112|3112	hgnc_symbol|HLA-DOB|HLA-DOB
entrezgene|5947|5947	hgnc_symbol|RBP1|RBP1
entrezgene|8479|8479	hgnc_symbol|HIRIP3|HIRIP3
entrezgene|24147|24147	hgnc_symbol|FJX1|FJX1
entrezgene|2184|2184	hgnc_symbol|FAH|FAH
entrezgene|939|939	hgnc_symbol|CD27|CD27
entrezgene|3109|3109	hgnc_symbol|HLA-DMB|HLA-DMB
entrezgene|10313|10313	hgnc_symbol|RTN3|RTN3
entrezgene|6472|6472	hgnc_symbol|SHMT2|SHMT2
entrezgene|51596|51596	hgnc_symbol|CUTA|CUTA
entrezgene|10550|10550	hgnc_symbol|ARL6IP5|ARL6IP5
entrezgene|10488|10488	hgnc_symbol|CREB3|CREB3
entrezgene|10211|10211	hgnc_symbol|FLOT1|FLOT1
entrezgene|7453|7453	hgnc_symbol|WARS|WARS
entrezgene|56255|56255	hgnc_symbol|TXNDC13|TXNDC13
entrezgene|5261|5261	hgnc_symbol|PHKG2|PHKG2
entrezgene|6320|6320	hgnc_symbol|CLEC11A|CLEC11A
entrezgene|10563|10563	hgnc_symbol|CXCL13|CXCL13
entrezgene|8348|8348	hgnc_symbol|HIST1H2BO|HIST1H2BO
entrezgene|1910|1910	hgnc_symbol|EDNRB|EDNRB
entrezgene|8336|8336	hgnc_symbol|HIST1H2AM|HIST1H2AM
entrezgene|9274|9274	hgnc_symbol|BCL7C|BCL7C
entrezgene|8335|8335	hgnc_symbol|HIST1H2AB|HIST1H2AB
entrezgene|10588|10588	hgnc_symbol|MTHFS|MTHFS
entrezgene|6509|6509	hgnc_symbol|SLC1A4|SLC1A4
entrezgene|8353|8353	hgnc_symbol|HIST1H3E|HIST1H3E
entrezgene|375449|375449	hgnc_symbol|MAST4|MAST4
entrezgene|5987|5987	hgnc_symbol|TRIM27|TRIM27
entrezgene|2571|2571	hgnc_symbol|GAD1|GAD1
entrezgene|6954|6954	hgnc_symbol|TCP11|TCP11
entrezgene|23657|23657	hgnc_symbol|SLC7A11|SLC7A11
entrezgene|51439|51439	hgnc_symbol|FAM8A1|FAM8A1
entrezgene|3141|3141	hgnc_symbol|HLCS|HLCS
entrezgene|10537|10537	hgnc_symbol|UBD|UBD
entrezgene|55796|55796	hgnc_symbol|MBNL3|MBNL3
entrezgene|29851|29851	hgnc_symbol|ICOS|ICOS
entrezgene|10385|10385	hgnc_symbol|BTN2A2|BTN2A2
entrezgene|7629|7629	hgnc_symbol|ZNF76|ZNF76
entrezgene|26580|26580	hgnc_symbol|BSCL2|BSCL2
entrezgene|161291|161291	hgnc_symbol|TMEM30B|TMEM30B
entrezgene|51741|51741	hgnc_symbol|WWOX|WWOX
entrezgene|8692|8692	hgnc_symbol|HYAL2|HYAL2
entrezgene|3400|3400	hgnc_symbol|ID4|ID4
entrezgene|79631|79631	hgnc_symbol|EFTUD1|EFTUD1
entrezgene|659|659	hgnc_symbol|BMPR2|BMPR2
entrezgene|8576|8576	hgnc_symbol|STK16|STK16
entrezgene|23612|23612	hgnc_symbol|PHLDA3|PHLDA3
entrezgene|11226|11226	hgnc_symbol|GALNT6|GALNT6
entrezgene|3338|3338	hgnc_symbol|DNAJC4|DNAJC4
entrezgene|4147|4147	hgnc_symbol|MATN2|MATN2
entrezgene|8228|8228	hgnc_symbol|PNPLA4|PNPLA4
entrezgene|8450|8450	hgnc_symbol|CUL4B|CUL4B
entrezgene|8365|8365	hgnc_symbol|HIST1H4H|HIST1H4H
entrezgene|51176|51176	hgnc_symbol|LEF1|LEF1
entrezgene|3111|3111	hgnc_symbol|HLA-DOA|HLA-DOA
entrezgene|10253|10253	hgnc_symbol|SPRY2|SPRY2
entrezgene|11119|11119	hgnc_symbol|BTN3A1|BTN3A1
entrezgene|80017|80017	hgnc_symbol|C14ORF159|C14ORF159
entrezgene|8346|8346	hgnc_symbol|HIST1H2BI|HIST1H2BI
entrezgene|7738|7738	hgnc_symbol|ZNF184|ZNF184
entrezgene|4664|4664	hgnc_symbol|NAB1|NAB1
entrezgene|55776|55776	hgnc_symbol|C6ORF64|C6ORF64
entrezgene|79899|79899	hgnc_symbol|FLJ14213|FLJ14213
entrezgene|4718|4718	hgnc_symbol|NDUFC2|NDUFC2
entrezgene|1465|1465	hgnc_symbol|CSRP1|CSRP1
entrezgene|54939|54939	hgnc_symbol|COMMD4|COMMD4
entrezgene|4855|4855	hgnc_symbol|NOTCH4|NOTCH4
