Curated miRBase	HG1	HG3	p value	FDR	Feature
hsa-miR-181b	3.5	19.9	0.001	0.064	hsa_miR_181b
hsa-miR-130b	1.4	6.3	0.001	0.064	hsa_miR_130b
hsa-miR-146a	4.8	32.4	0.002	0.083	hsa_miR_146a
hsa-miR-146b	11.4	40.3	0.002	0.083	hsa_miR_146b
hsa-miR-93	27.3	59.3	0.006	0.124	hsa_miR_93
hsa-miR-181a	4.3	19	0.006	0.124	hsa_miR_181a
hsa-miR-20b	1.5	10.9	0.006	0.124	hsa_miR_20b
hsa-miR-423	1.4	4.4	0.008	0.144	hsa_miR_423
hsa-miR-25	11.1	34.9	0.01	0.152	hsa_miR_25
hsa-miR-106b	3.1	16	0.013	0.173	hsa_miR_106b
hsa-miR-186	1	2.4	0.013	0.173	hsa_miR_186
hsa-miR-148a	7.4	25.1	0.017	0.206	hsa_miR_148a
hsa-miR-181d	1.5	4.7	0.02	0.215	hsa_miR_181d
hsa-miR-128a	1	2	0.032	0.32	hsa_miR_128a
hsa-miR-34a	11.5	25.1	0.035	0.32	hsa_miR_34a
hsa-miR-363	1	2.4	0.037	0.32	hsa_miR_363
hsa-miR-130a	1.9	5.6	0.039	0.32	hsa_miR_130a
hsa-miR-345	1	1.8	0.041	0.32	hsa_miR_345
hsa-miR-362	1	1.7	0.045	0.337	hsa_miR_362
hsa-miR-22	83.3	154.9	0.048	0.338	hsa_miR_22
