Marked genes with modified gene expression	Known gene function	Direction of change in gene expression	Fold change	p
CXCL2	Chemokine	down	7.17	<0.020
CXCL1	Chemokine	down	6.41	<0.014
CXCL3	Chemokine	down	5.46	<0.014
IL-8	Chemokine	down	4.84	<0.013
TNFalpha	Chemokine	down	3.06	<0.023
IER3	“Early response” protein	down	2.59	<0.021
SOD2	Dismutase	down	2.07	<0.005
KLF5	Differential transcription factor	down	2.12	<0.021
CYP4F2	Leukotriene B4 metabolizing enzyme	up	2.51	<0.014
KLK3	Prostate-specific antigen	up	1.85	<0.003
LRP3	LDL receptor-like protein	up	1.85	<0.003
CACNA1E	Voltage-dependent Ca channel	up	2.15	<0.002
KRTAP2-4	Keratin-associated protein	up	1.75	<0.002
