Pearsons correlation coefficient: Exon 1.0 ST array	Pearsons correlation coefficient:  U133plus2.0	Symbol	KIAA1199 targeted	Genbank	Gene description
0.9	0.8	CLDN1		AF101051	Claudin 1
0.8	0.9	CD44	log2 ratio |>0.5|, P<0.05	BC004372	CD44
0.8	0.7	MYC	log2 ratio |>0.5|, P<0.05	BC000141	v-myc myelocytomatosis viral oncogene homologue (avian)
0.8	0.7	ETV4		BC016623	Ets variant gene 4 (E1A enhancer-binding protein, E1AF)
0.8	0.8	AXIN2	log2 ratio |>0.5|, P<0.05	BC101533	Axin 2 (conductin, axil)
0.8	0.8	ASCL2	log2 ratio |>0.5|, P<0.05	BC057801	Achaete-scute complex homologue 2 (Drosophila)
0.8	0.8	CCND1	log2 ratio |>0.5|, P<0.05	BC023620	Cyclin D1
0.8	0.7	EPHB3		BC052968	EPH receptor B3
0.7	0.7	HIG2		AF144755	Hypoxia-inducible protein 2
0.7	0.7	NKD1	log2 ratio |>0.5|, P<0.05	BC051288	Naked cuticle homologue 1 (Drosophila)
0.7	0.7	SOX9	log2 ratio |>0.5|, P<0.05	BC056420	SRY (sex-determining region Y)-box 9
0.7	0.8	PITX2		AK127829	Paired-like homeodomain 2
0.7	0.7	AXIN1		AB208876	Axin 1
0.7	0.7	CSNK1E	log2 ratio |>0.5|, P<0.05	BC006490	Casein kinase 1, epsilon
0.7	0.6	EPHB2	log2 ratio |>0.5|, P<0.05	AF025304	EPH receptor B2
0.7	0.6	LGR5	log2 ratio |>0.5|, P<0.05	AK075399	Leucine-rich repeat-containing G protein-coupled receptor 5
0.7	0.6	STRA6	log2 ratio |>0.5|, P<0.05	BX537413	Stimulated by retinoic acid gene 6 homologue (mouse)
0.6	0.6	IL8		M17017	Interleukin 8
0.6	0.6	TCF7		AL834166	Transcription factor 7 (T-cell specific, HMG-box)
0.6	0.6	BIRC5	log2 ratio |>0.5|, P<0.05	BC034148	Baculoviral IAP repeat-containing 5 (survivin)
0.6	0.5	BCL9		BC116451	B-cell CLL/lymphoma 9
0.6	0.7	MMP7		BC003635	Matrix metallopeptidase 7 (matrilysin, uterine)
0.6	0.7	MSX2|MSX2P1		D89377	msh homeobox 2 | msh homeobox 2 pseudogene 1
0.6	0.6	WISP1		AF100779	WNT1 inducible signalling pathway protein 1
0.6	0.6	MET	log2 ratio |>0.5|, P<0.05	BC130420	Met proto-oncogene (hepatocyte growth factor receptor)
0.6	0.6	SOX4		BC072668	SRY (sex-determining region Y)-box 4
0.6	<0.5	DVL3		U75651	Dishevelled, dsh homologue 3 (Drosophila)
0.6	<0.5	APCDD1	log2 ratio |>0.5|, P<0.05	BC053324	Adenomatosis polyposis coli down-regulated 1
0.5	0.6	FZD3	log2 ratio |>0.5|, P<0.05	AB039723	Frizzled homologue 3 (Drosophila)
0.5	<0.5	PTTG1|PTTG2		AF095288	Pituitary tumor-transforming 1 | 2
0.5	0.5	WNT2		BC078170	Wingless-type MMTV integration site family member 2
0.5	0.6	RARG		AK290588	Retinoic acid receptor, gamma
0.5	0.5	WNT5A	log2 ratio |>0.5|, P<0.05	BC064694	Wingless-type MMTV integration site family, member 5A
0.5	0.5	EDAR	log2 ratio |>0.5|, P<0.05	AF130988	Ectodysplasin A receptor
0.5	<0.5	FZD6		BC060836	Frizzled homologue 6 (Drosophila)
0.5	<0.5	MMP3		AK223291	Matrix metallopeptidase 3 (stromelysin 1)
0.5	0.5	LRP5	log2 ratio |>0.5|, P<0.05	AF077820	Low-density lipoprotein receptor-related protein 5
