# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133_plus_2|211339_s_at|211339_s_at	entrezgene|3702|3702	entrezgene|D13720|3702	hgnc_symbol|ITK|ITK
affy_hg_u133_plus_2|204891_s_at|204891_s_at	entrezgene|3932|3932	refseq_dna|NM_005356|NM_005356	hgnc_symbol|LCK|LCK
affy_hg_u133_plus_2|231776_at|231776_at	entrezgene|8320|8320	refseq_dna|NM_005442|NM_005442	hgnc_symbol|EOMES|EOMES
affy_hg_u133_plus_2|1554240_a_at|1554240_a_at	entrezgene|3683|3683	entrezgene|BC008777|3683	hgnc_symbol|ITGAL|ITGAL
affy_hg_u133_plus_2|1555613_a_at|1555613_a_at	entrezgene|7535|7535	entrezgene|AB083211|7535	hgnc_symbol|ZAP70|ZAP70
affy_hg_u133_plus_2|211796_s_at|211796_s_at	entrezgene|28568|28568	entrezgene|AF043179|51561	hgnc_symbol|TRBV19|TRBV19
affy_hg_u133_plus_2|210031_at|210031_at	entrezgene|919|919	entrezgene|J04132|919	hgnc_symbol|CD247|CD247
affy_hg_u133_plus_2|1559584_a_at|1559584_a_at	entrezgene|283897|283897	entrezgene|BC025741|283897	hgnc_symbol|C16orf54|C16orf54
affy_hg_u133_plus_2|206337_at|206337_at	entrezgene|1236|1236	refseq_dna|NM_001838|NM_001838	hgnc_symbol|CCR7|CCR7
affy_hg_u133_plus_2|206991_s_at|206991_s_at	entrezgene|1234|1234	refseq_dna|NM_000579|NM_000579	hgnc_symbol|CCR5|CCR5
affy_hg_u133_plus_2|209083_at|209083_at	entrezgene|11151|11151	entrezgene|U34690|11151	hgnc_symbol|CORO1A|CORO1A
affy_hg_u133_plus_2|227677_at|227677_at	entrezgene|3718|3718	entrezgene|BF512748|3718	hgnc_symbol|JAK3|JAK3
affy_hg_u133_plus_2|205213_at|205213_at	entrezgene|9744|9744	refseq_dna|NM_014716|NM_014716	hgnc_symbol|ACAP1|ACAP1
affy_hg_u133_plus_2|204116_at|204116_at	entrezgene|3561|3561	refseq_dna|NM_000206|NM_000206	hgnc_symbol|IL2RG|IL2RG
affy_hg_u133_plus_2|209670_at|209670_at	entrezgene|28755|28755	embl|M12959|M12959	hgnc_symbol|TRAC|TRAC
affy_hg_u133_plus_2|205831_at|205831_at	entrezgene|914|914	refseq_dna|NM_001767|NM_001767	hgnc_symbol|CD2|CD2
affy_hg_u133_plus_2|226906_s_at|226906_s_at	entrezgene|64333|64333	entrezgene|AL548053|64333	hgnc_symbol|ARHGAP9|ARHGAP9
affy_hg_u133_plus_2|206181_at|206181_at	entrezgene|6504|6504	refseq_dna|NM_003037|NM_003037	hgnc_symbol|SLAMF1|SLAMF1
affy_hg_u133_plus_2|204912_at|204912_at	entrezgene|3587|3587	refseq_dna|NM_001558|NM_001558	hgnc_symbol|IL10RA|IL10RA
affy_hg_u133_plus_2|221080_s_at|221080_s_at	entrezgene|79958|79958	refseq_dna|NM_024898|NM_024898	hgnc_symbol|DENND1C|DENND1C
affy_hg_u133_plus_2|1569225_a_at|1569225_a_at	entrezgene|256380|256380	entrezgene|BC021582|256380	hgnc_symbol|SCML4|SCML4
affy_hg_u133_plus_2|226219_at|226219_at	entrezgene|257106|257106	entrezgene|AW575123|257106	hgnc_symbol|ARHGAP30|ARHGAP30
affy_hg_u133_plus_2|219191_s_at|219191_s_at	entrezgene|51411|51411	refseq_dna|NM_016293|NM_016293	hgnc_symbol|BIN2|BIN2
affy_hg_u133_plus_2|204057_at|204057_at	entrezgene|3394|3394	entrezgene|AI073984|3394	hgnc_symbol|IRF8|IRF8
affy_hg_u133_plus_2|213733_at|213733_at	entrezgene|4542|4542	entrezgene|BF740152|4542	hgnc_symbol|MYO1F|MYO1F
affy_hg_u133_plus_2|207651_at|207651_at	entrezgene|29909|29909	refseq_dna|NM_013308|NM_013308	hgnc_symbol|GPR171|GPR171
affy_hg_u133_plus_2|219812_at|219812_at	entrezgene|79037|79037	refseq_dna|NM_024070|NM_024070	hgnc_symbol|PVRIG|PVRIG
affy_hg_u133_plus_2|202957_at|202957_at	entrezgene|3059|3059	refseq_dna|NM_005335|NM_005335	hgnc_symbol|HCLS1|HCLS1
affy_hg_u133_plus_2|227346_at|227346_at	entrezgene|10320|10320	entrezgene|AI741188|10320	hgnc_symbol|IKZF1|IKZF1
affy_hg_u133_plus_2|205821_at|205821_at	entrezgene|22914|22914	refseq_dna|NM_007360|NM_007360	hgnc_symbol|KLRK1|KLRK1
affy_hg_u133_plus_2|228258_at|228258_at	entrezgene|374403|374403	entrezgene|AW008519|374403	hgnc_symbol|TBC1D10C|TBC1D10C
affy_hg_u133_plus_2|218870_at|218870_at	entrezgene|55843|55843	refseq_dna|NM_018460|NM_018460	hgnc_symbol|ARHGAP15|ARHGAP15
affy_hg_u133_plus_2|210116_at|210116_at	entrezgene|4068|4068	entrezgene|AF072930|4068	hgnc_symbol|SH2D1A|SH2D1A
affy_hg_u133_plus_2|209879_at|209879_at	entrezgene|6404|6404	entrezgene|AI741056|6404	hgnc_symbol|SELPLG|SELPLG
affy_hg_u133_plus_2|204118_at|204118_at	entrezgene|962|962	refseq_dna|NM_001778|NM_001778	hgnc_symbol|CD48|CD48
affy_hg_u133_plus_2|218805_at|218805_at	entrezgene|55340|55340	refseq_dna|NM_018384|NM_018384	hgnc_symbol|GIMAP5|GIMAP5
affy_hg_u133_plus_2|204852_s_at|204852_s_at	entrezgene|5778|5778	refseq_dna|NM_002832|NM_002832	hgnc_symbol|PTPN7|PTPN7
affy_hg_u133_plus_2|205456_at|205456_at	entrezgene|916|916	refseq_dna|NM_000733|NM_000733	hgnc_symbol|CD3E|CD3E
affy_hg_u133_plus_2|213915_at|213915_at	entrezgene|4818|4818	refseq_dna|NM_005601|NM_005601	hgnc_symbol|NKG7|NKG7
affy_hg_u133_plus_2|212873_at|212873_at	entrezgene|23526|23526	entrezgene|BE349017|23526	hgnc_symbol|HMHA1|HMHA1
affy_hg_u133_plus_2|204951_at|204951_at	entrezgene|399|399	refseq_dna|NM_004310|NM_004310	hgnc_symbol|RHOH|RHOH
affy_hg_u133_plus_2|207957_s_at|207957_s_at	entrezgene|5579|5579	refseq_dna|NM_002738|NM_002738	hgnc_symbol|PRKCB|PRKCB
affy_hg_u133_plus_2|225701_at|225701_at	entrezgene|80709|80709	entrezgene|AK024431|80709	hgnc_symbol|AKNA|AKNA
affy_hg_u133_plus_2|236295_s_at|236295_s_at	entrezgene|197358|197358	entrezgene|AA694067|197358	hgnc_symbol|NLRC3|NLRC3
affy_hg_u133_plus_2|220560_at|220560_at	entrezgene|29125|29125	refseq_dna|NM_014144|NM_014144	hgnc_symbol|C11orf21|C11orf21
affy_hg_u133_plus_2|205291_at|205291_at	entrezgene|3560|3560	refseq_dna|NM_000878|NM_000878	hgnc_symbol|IL2RB|IL2RB
affy_hg_u133_plus_2|204192_at|204192_at	entrezgene|951|951	refseq_dna|NM_001774|NM_001774	hgnc_symbol|CD37|CD37
affy_hg_u133_plus_2|206666_at|206666_at	entrezgene|3003|3003	refseq_dna|NM_002104|NM_002104	hgnc_symbol|GZMK|GZMK
affy_hg_u133_plus_2|204563_at|204563_at	entrezgene|6402|6402	refseq_dna|NM_000655|NM_000655	hgnc_symbol|SELL|SELL
affy_hg_u133_plus_2|242268_at|242268_at	entrezgene|10659|10659	entrezgene|BE157991|10659	hgnc_symbol|CUGBP2|CUGBP2
affy_hg_u133_plus_2|213160_at|213160_at	entrezgene|1794|1794	entrezgene|D86964|1794	hgnc_symbol|DOCK2|DOCK2
affy_hg_u133_plus_2|221601_s_at|221601_s_at	entrezgene|9214|9214	entrezgene|AI084226|9214	hgnc_symbol|FAIM3|FAIM3
affy_hg_u133_plus_2|228094_at|228094_at	entrezgene|120425|120425	entrezgene|AL048542|120425	hgnc_symbol|AMICA1|AMICA1
affy_hg_u133_plus_2|203879_at|203879_at	entrezgene|5293|5293	entrezgene|U86453|5293	hgnc_symbol|PIK3CD|PIK3CD
affy_hg_u133_plus_2|207681_at|207681_at	entrezgene|2833|2833	refseq_dna|NM_001504|NM_001504	hgnc_symbol|CXCR3|CXCR3
affy_hg_u133_plus_2|204923_at|204923_at	entrezgene|54440|54440	embl|AL023653|AL023653	hgnc_symbol|SASH3|SASH3
affy_hg_u133_plus_2|213958_at|213958_at	entrezgene|923|923	entrezgene|AW134823|923	hgnc_symbol|CD6|CD6
affy_hg_u133_plus_2|206761_at|206761_at	entrezgene|10225|10225	refseq_dna|NM_005816|NM_005816	hgnc_symbol|CD96|CD96
affy_hg_u133_plus_2|216250_s_at|216250_s_at	entrezgene|9404|9404	embl|X77598|X77598	hgnc_symbol|LPXN|LPXN
affy_hg_u133_plus_2|235306_at|235306_at	entrezgene|155038|155038	embl|AI611648|AI611648	hgnc_symbol|GIMAP8|GIMAP8
affy_hg_u133_plus_2|206978_at|206978_at	entrezgene|1231|1231	refseq_dna|NM_000647|NM_000647	hgnc_symbol|CCR2|CCR2
affy_hg_u133_plus_2|227552_at|227552_at	entrezgene|1731|1731	entrezgene|AI003777|1731	hgnc_symbol|37135|37135
affy_hg_u133_plus_2|204153_s_at|204153_s_at	entrezgene|4242|4242	refseq_dna|NM_002405|NM_002405	hgnc_symbol|MFNG|MFNG
affy_hg_u133_plus_2|240070_at|240070_at	entrezgene|201633|201633	entrezgene|AW512550|201633	hgnc_symbol|TIGIT|TIGIT
affy_hg_u133_plus_2|228055_at|228055_at	entrezgene|256236|256236	entrezgene|AI763426|256236	hgnc_symbol|NAPSB|NAPSB
affy_hg_u133_plus_2|209827_s_at|209827_s_at	entrezgene|3603|3603	refseq_dna|NM_004513|NM_004513	hgnc_symbol|IL16|IL16
affy_hg_u133_plus_2|213539_at|213539_at	entrezgene|915|915	refseq_dna|NM_000732|NM_000732	hgnc_symbol|CD3D|CD3D
affy_hg_u133_plus_2|223640_at|223640_at	entrezgene|10870|10870	entrezgene|AF285447|10870	hgnc_symbol|HCST|HCST
affy_hg_u133_plus_2|205488_at|205488_at	entrezgene|3001|3001	refseq_dna|NM_006144|NM_006144	hgnc_symbol|GZMA|GZMA
affy_hg_u133_plus_2|207339_s_at|207339_s_at	entrezgene|4050|4050	refseq_dna|NM_002341|NM_002341	hgnc_symbol|LTB|LTB
affy_hg_u133_plus_2|205798_at|205798_at	entrezgene|3575|3575	refseq_dna|NM_002185|NM_002185	hgnc_symbol|IL7R|IL7R
affy_hg_u133_plus_2|232234_at|232234_at	entrezgene|84174|84174	entrezgene|AA305476|84174	hgnc_symbol|SLA2|SLA2
affy_hg_u133_plus_2|206118_at|206118_at	entrezgene|6775|6775	refseq_dna|NM_003151|NM_003151	hgnc_symbol|STAT4|STAT4
affy_hg_u133_plus_2|229686_at|229686_at	entrezgene|286530|286530	embl|AI436587|AI436587	hgnc_symbol|P2RY8|P2RY8
affy_hg_u133_plus_2|206150_at|206150_at	entrezgene|939|939	refseq_dna|NM_001242|NM_001242	hgnc_symbol|CD27|CD27
affy_hg_u133_plus_2|204882_at|204882_at	entrezgene|9938|9938	refseq_dna|NM_014882|NM_014882	hgnc_symbol|ARHGAP25|ARHGAP25
affy_hg_u133_plus_2|221658_s_at|221658_s_at	entrezgene|50615|50615	entrezgene|AF269133|50615	hgnc_symbol|IL21R|IL21R
affy_hg_u133_plus_2|225282_at|225282_at	entrezgene|64744|64744	entrezgene|AL137764|64744	hgnc_symbol|SMAP2|SMAP2
affy_hg_u133_plus_2|34210_at|34210_at	entrezgene|1043|1043	embl|N90866|N90866	hgnc_symbol|CD52|CD52
affy_hg_u133_plus_2|220418_at|220418_at	entrezgene|53347|53347	refseq_dna|NM_018961|NM_018961	hgnc_symbol|UBASH3A|UBASH3A
affy_hg_u133_plus_2|204265_s_at|204265_s_at	entrezgene|63940|63940	refseq_dna|NM_022107|NM_022107	hgnc_symbol|GPSM3|GPSM3
affy_hg_u133_plus_2|220005_at|220005_at	entrezgene|53829|53829	refseq_dna|NM_023914|NM_023914	hgnc_symbol|P2RY13|P2RY13
affy_hg_u133_plus_2|228167_at|228167_at	entrezgene|89857|89857	embl|AW574798|AW574798	hgnc_symbol|KLHL6|KLHL6
affy_hg_u133_plus_2|228592_at|228592_at	entrezgene|931|931	entrezgene|AW474852|931	hgnc_symbol|MS4A1|MS4A1
affy_hg_u133_plus_2|219282_s_at|219282_s_at	entrezgene|51393|51393	refseq_dna|NM_015930|NM_015930	hgnc_symbol|TRPV2|TRPV2
affy_hg_u133_plus_2|209795_at|209795_at	entrezgene|969|969	entrezgene|L07555|969	hgnc_symbol|CD69|CD69
affy_hg_u133_plus_2|203508_at|203508_at	entrezgene|7133|7133	refseq_dna|NM_001066|NM_001066	hgnc_symbol|TNFRSF1B|TNFRSF1B
affy_hg_u133_plus_2|220684_at|220684_at	entrezgene|30009|30009	refseq_dna|NM_013351|NM_013351	hgnc_symbol|TBX21|TBX21
affy_hg_u133_plus_2|228677_s_at|228677_s_at	entrezgene|64926|64926	entrezgene|AI028474|64926	hgnc_symbol|FLJ21438|FLJ21438
affy_hg_u133_plus_2|228410_at|228410_at	entrezgene|139716|139716	entrezgene|AA495984|139716	hgnc_symbol|GAB3|GAB3
affy_hg_u133_plus_2|41577_at|41577_at	entrezgene|26051|26051	entrezgene|AB020630|26051	hgnc_symbol|PPP1R16B|PPP1R16B
affy_hg_u133_plus_2|227811_at|227811_at	entrezgene|89846|89846	embl|AK000004|AK000004	hgnc_symbol|FGD3|FGD3
affy_hg_u133_plus_2|214054_at|214054_at	entrezgene|9046|9046	entrezgene|AI828929|9046	hgnc_symbol|DOK2|DOK2
affy_hg_u133_plus_2|236341_at|236341_at	entrezgene|1493|1493	entrezgene|AI733018|1493	hgnc_symbol|CTLA4|CTLA4
affy_hg_u133_plus_2|207419_s_at|207419_s_at	entrezgene|5880|5880	refseq_dna|NM_002872|NM_002872	hgnc_symbol|RAC2|RAC2
affy_hg_u133_plus_2|212886_at|212886_at	entrezgene|26112|26112	entrezgene|AL080169|26112	hgnc_symbol|CCDC69|CCDC69
affy_hg_u133_plus_2|204960_at|204960_at	entrezgene|5790|5790	refseq_dna|NM_005608|NM_005608	hgnc_symbol|PTPRCAP|PTPRCAP
affy_hg_u133_plus_2|205758_at|205758_at	entrezgene|925|925	entrezgene|AW006735|925	hgnc_symbol|CD8A|CD8A
affy_hg_u133_plus_2|1552584_at|1552584_at	entrezgene|3594|3594	refseq_dna|NM_153701|NM_153701	hgnc_symbol|IL12RB1|IL12RB1
affy_hg_u133_plus_2|219045_at|219045_at	entrezgene|54509|54509	refseq_dna|NM_019034|NM_019034	hgnc_symbol|RHOF|RHOF
affy_hg_u133_plus_2|226474_at|226474_at	entrezgene|84166|84166	entrezgene|AA005023|84166	hgnc_symbol|NLRC5|NLRC5
affy_hg_u133_plus_2|203110_at|203110_at	entrezgene|2185|2185	entrezgene|U43522|2185	hgnc_symbol|PTK2B|PTK2B
affy_hg_u133_plus_2|1552316_a_at|1552316_a_at	entrezgene|170575|170575	refseq_dna|NM_130759|NM_130759	hgnc_symbol|GIMAP1|GIMAP1
affy_hg_u133_plus_2|229597_s_at|229597_s_at	entrezgene|57705|57705	entrezgene|BF592952|57705	hgnc_symbol|WDFY4|WDFY4
affy_hg_u133_plus_2|214470_at|214470_at	entrezgene|3820|3820	refseq_dna|NM_002258|NM_002258	hgnc_symbol|KLRB1|KLRB1
affy_hg_u133_plus_2|203402_at|203402_at	entrezgene|8514|8514	entrezgene|AL520102|8514	hgnc_symbol|KCNAB2|KCNAB2
affy_hg_u133_plus_2|225502_at|225502_at	entrezgene|81704|81704	embl|AL161725|AL161725	hgnc_symbol|DOCK8|DOCK8
affy_hg_u133_plus_2|210140_at|210140_at	entrezgene|8530|8530	entrezgene|AF031824|8530	hgnc_symbol|CST7|CST7
affy_hg_u133_plus_2|228071_at|228071_at	entrezgene|168537|168537	entrezgene|AA858297|168537	hgnc_symbol|GIMAP7|GIMAP7
affy_hg_u133_plus_2|212187_x_at|212187_x_at	entrezgene|5730|5730	refseq_dna|NM_000954|NM_000954	hgnc_symbol|PTGDS|PTGDS
affy_hg_u133_plus_2|207777_s_at|207777_s_at	entrezgene|11262|11262	refseq_dna|NM_007237|NM_007237	hgnc_symbol|SP140|SP140
affy_hg_u133_plus_2|215967_s_at|215967_s_at	entrezgene|4063|4063	entrezgene|AL582804|4063	hgnc_symbol|LY9|LY9
affy_hg_u133_plus_2|230489_at|230489_at	entrezgene|921|921	entrezgene|AI797836|921	hgnc_symbol|CD5|CD5
affy_hg_u133_plus_2|233510_s_at|233510_s_at	entrezgene|64098|64098	embl|AL355092|AL355092	hgnc_symbol|PARVG|PARVG
affy_hg_u133_plus_2|210038_at|210038_at	entrezgene|5588|5588	embl|AL137145|AL137145	hgnc_symbol|PRKCQ|PRKCQ
affy_hg_u133_plus_2|206219_s_at|206219_s_at	entrezgene|7409|7409	refseq_dna|NM_005428|NM_005428	hgnc_symbol|VAV1|VAV1
affy_hg_u133_plus_2|210279_at|210279_at	entrezgene|2841|2841	entrezgene|AF261135|2841	hgnc_symbol|GPR18|GPR18
affy_hg_u133_plus_2|216920_s_at|216920_s_at	entrezgene|6967|6967	entrezgene|M27331|445347	hgnc_symbol|TRGC2|TRGC2
affy_hg_u133_plus_2|213416_at|213416_at	entrezgene|3676|3676	entrezgene|BG532690|3676	hgnc_symbol|ITGA4|ITGA4
affy_hg_u133_plus_2|211178_s_at|211178_s_at	entrezgene|9051|9051	entrezgene|AF038602|9051	hgnc_symbol|PSTPIP1|PSTPIP1
affy_hg_u133_plus_2|226659_at|226659_at	entrezgene|50619|50619	embl|Z97832|Z97832	hgnc_symbol|DEF6|DEF6
affy_hg_u133_plus_2|219279_at|219279_at	entrezgene|55619|55619	refseq_dna|NM_017718|NM_017718	hgnc_symbol|DOCK10|DOCK10
affy_hg_u133_plus_2|202524_s_at|202524_s_at	entrezgene|9806|9806	refseq_dna|NM_014767|NM_014767	hgnc_symbol|SPOCK2|SPOCK2
affy_hg_u133_plus_2|226818_at|226818_at	entrezgene|219972|219972	entrezgene|T64884|219972	hgnc_symbol|MPEG1|MPEG1
affy_hg_u133_plus_2|203217_s_at|203217_s_at	entrezgene|8869|8869	refseq_dna|NM_003896|NM_003896	hgnc_symbol|ST3GAL5|ST3GAL5
affy_hg_u133_plus_2|209770_at|209770_at	entrezgene|11119|11119	entrezgene|U90552|11119	hgnc_symbol|BTN3A1|BTN3A1
affy_hg_u133_plus_2|203523_at|203523_at	entrezgene|4046|4046	refseq_dna|NM_002339|NM_002339	hgnc_symbol|LSP1|LSP1
affy_hg_u133_plus_2|204513_s_at|204513_s_at	entrezgene|9844|9844	refseq_dna|NM_014800|NM_014800	hgnc_symbol|ELMO1|ELMO1
affy_hg_u133_plus_2|211742_s_at|211742_s_at	entrezgene|2124|2124	entrezgene|BC005926|2124	hgnc_symbol|EVI2B|EVI2B
affy_hg_u133_plus_2|202910_s_at|202910_s_at	entrezgene|976|976	refseq_dna|NM_001784|NM_001784	hgnc_symbol|CD97|CD97
affy_hg_u133_plus_2|227002_at|227002_at	entrezgene|286336|286336	entrezgene|BF515132|286336	hgnc_symbol|FAM78A|FAM78A
affy_hg_u133_plus_2|200904_at|200904_at	entrezgene|3133|3133	entrezgene|X56841|3133	hgnc_symbol|HLA-E|HLA-E
affy_hg_u133_plus_2|222838_at|222838_at	entrezgene|57823|57823	embl|AL121985|AL121985	hgnc_symbol|SLAMF7|SLAMF7
affy_hg_u133_plus_2|211005_at|211005_at	entrezgene|27040|27040	entrezgene|AF036906|27040	hgnc_symbol|LAT|LAT
affy_hg_u133_plus_2|204205_at|204205_at	entrezgene|60489|60489	refseq_dna|NM_021822|NM_021822	hgnc_symbol|APOBEC3G|APOBEC3G
affy_hg_u133_plus_2|204961_s_at|204961_s_at	entrezgene|653361|653361	refseq_dna|NM_000265|NM_000265	hgnc_symbol|NCF1|NCF1
affy_hg_u133_plus_2|236782_at|236782_at	entrezgene|154075|154075	entrezgene|AI129628|154075	hgnc_symbol|SAMD3|SAMD3
affy_hg_u133_plus_2|223303_at|223303_at	entrezgene|83706|83706	entrezgene|BC004347|83706	hgnc_symbol|FERMT3|FERMT3
affy_hg_u133_plus_2|219033_at|219033_at	entrezgene|79668|79668	refseq_dna|NM_024615|NM_024615	hgnc_symbol|PARP8|PARP8
affy_hg_u133_plus_2|209606_at|209606_at	entrezgene|9595|9595	entrezgene|L06633|9595	hgnc_symbol|CYTIP|CYTIP
affy_hg_u133_plus_2|226789_at|226789_at	entrezgene|647121|647121	entrezgene|W84421|133418	hgnc_symbol|LOC647121|LOC647121
affy_hg_u133_plus_2|221756_at|221756_at	entrezgene|113791|113791	entrezgene|AL540260|113791	hgnc_symbol|PIK3IP1|PIK3IP1
affy_hg_u133_plus_2|219452_at|219452_at	entrezgene|64174|64174	refseq_dna|NM_022355|NM_022355	hgnc_symbol|DPEP2|DPEP2
affy_hg_u133_plus_2|214339_s_at|214339_s_at	entrezgene|11184|11184	entrezgene|AA744529|11184	hgnc_symbol|MAP4K1|MAP4K1
affy_hg_u133_plus_2|202295_s_at|202295_s_at	entrezgene|1512|1512	refseq_dna|NM_004390|NM_004390	hgnc_symbol|CTSH|CTSH
affy_hg_u133_plus_2|232024_at|232024_at	entrezgene|26157|26157	entrezgene|AI431931|26157	hgnc_symbol|GIMAP2|GIMAP2
affy_hg_u133_plus_2|219243_at|219243_at	entrezgene|55303|55303	refseq_dna|NM_018326|NM_018326	hgnc_symbol|GIMAP4|GIMAP4
affy_hg_u133_plus_2|38241_at|38241_at	entrezgene|10384|10384	entrezgene|U90548|10384	hgnc_symbol|BTN3A3|BTN3A3
affy_hg_u133_plus_2|220577_at|220577_at	entrezgene|387751|387751	refseq_dna|NM_025006|NM_025006	hgnc_symbol|GVIN1|GVIN1
affy_hg_u133_plus_2|227645_at|227645_at	entrezgene|23533|23533	entrezgene|BG236366|23533	hgnc_symbol|PIK3R5|PIK3R5
affy_hg_u133_plus_2|214567_s_at|214567_s_at	entrezgene|6375|6375	refseq_dna|NM_003175|NM_003175	hgnc_symbol|XCL1|XCL1
affy_hg_u133_plus_2|214551_s_at|214551_s_at	entrezgene|924|924	refseq_dna|NM_006137|NM_006137	hgnc_symbol|CD7|CD7
affy_hg_u133_plus_2|240413_at|240413_at	entrezgene|149628|149628	entrezgene|AI827431|149628	hgnc_symbol|PYHIN1|PYHIN1
affy_hg_u133_plus_2|219505_at|219505_at	entrezgene|51816|51816	refseq_dna|NM_017424|NM_017424	hgnc_symbol|CECR1|CECR1
affy_hg_u133_plus_2|231093_at|231093_at	entrezgene|115352|115352	entrezgene|BF514552|115352	hgnc_symbol|FCRL3|FCRL3
affy_hg_u133_plus_2|206366_x_at|206366_x_at	entrezgene|6846|6846	entrezgene|U23772|6375	hgnc_symbol|XCL2|XCL2
affy_hg_u133_plus_2|205599_at|205599_at	entrezgene|7185|7185	refseq_dna|NM_005658|NM_005658	hgnc_symbol|TRAF1|TRAF1
affy_hg_u133_plus_2|229937_x_at|229937_x_at	entrezgene|10859|10859	entrezgene|AI681260|10859	hgnc_symbol|LILRB1|LILRB1
affy_hg_u133_plus_2|1553856_s_at|1553856_s_at	entrezgene|27334|27334	refseq_dna|NM_014499|NM_014499	hgnc_symbol|P2RY10|P2RY10
affy_hg_u133_plus_2|206682_at|206682_at	entrezgene|10462|10462	refseq_dna|NM_006344|NM_006344	hgnc_symbol|CLEC10A|CLEC10A
affy_hg_u133_plus_2|201137_s_at|201137_s_at	entrezgene|3115|3115	refseq_dna|NM_002121|NM_002121	hgnc_symbol|HLA-DPB1|HLA-DPB1
affy_hg_u133_plus_2|203547_at|203547_at	entrezgene|920|920	embl|U47924|U47924	hgnc_symbol|CD4|CD4
affy_hg_u133_plus_2|204562_at|204562_at	entrezgene|3662|3662	refseq_dna|NM_002460|NM_002460	hgnc_symbol|IRF4|IRF4
affy_hg_u133_plus_2|205639_at|205639_at	entrezgene|313|313	refseq_dna|NM_001637|NM_001637	hgnc_symbol|AOAH|AOAH
affy_hg_u133_plus_2|221087_s_at|221087_s_at	entrezgene|80833|80833	refseq_dna|NM_014349|NM_014349	hgnc_symbol|APOL3|APOL3
affy_hg_u133_plus_2|209846_s_at|209846_s_at	entrezgene|11118|11118	entrezgene|BC002832|11118	hgnc_symbol|BTN3A2|BTN3A2
affy_hg_u133_plus_2|219777_at|219777_at	entrezgene|474344|474344	refseq_dna|NM_024711|NM_024711	hgnc_symbol|GIMAP6|GIMAP6
affy_hg_u133_plus_2|1559263_s_at|1559263_s_at	entrezgene|85313|85313	entrezgene|BG397809|340152	hgnc_symbol|PPIL4|PPIL4
affy_hg_u133_plus_2|235291_s_at|235291_s_at	entrezgene|643977|643977	embl|BE875232|BE875232	hgnc_symbol|FLJ32255|FLJ32255
affy_hg_u133_plus_2|226435_at|226435_at	entrezgene|89932|89932	entrezgene|AU145309|89932	hgnc_symbol|PAPLN|PAPLN
affy_hg_u133_plus_2|226878_at|226878_at	entrezgene|3111|3111	embl|AL581873|AL581873	hgnc_symbol|HLA-DOA|HLA-DOA
affy_hg_u133_plus_2|213309_at|213309_at	entrezgene|23228|23228	entrezgene|AL117515|23228	hgnc_symbol|PLCL2|PLCL2
affy_hg_u133_plus_2|210072_at|210072_at	entrezgene|6363|6363	entrezgene|U88321|6363	hgnc_symbol|CCL19|CCL19
affy_hg_u133_plus_2|1405_i_at|1405_i_at	entrezgene|6352|6352	entrezgene|M21121|6352	hgnc_symbol|CCL5|CCL5
affy_hg_u133_plus_2|212829_at|212829_at	entrezgene|5305|5305	entrezgene|BE878277|5305	hgnc_symbol|PIP4K2A|PIP4K2A
affy_hg_u133_plus_2|202664_at|202664_at	entrezgene|7456|7456	entrezgene|AW058622|7456	hgnc_symbol|WIPF1|WIPF1
affy_hg_u133_plus_2|223514_at|223514_at	entrezgene|84433|84433	entrezgene|AF322641|84433	hgnc_symbol|CARD11|CARD11
affy_hg_u133_plus_2|207907_at|207907_at	entrezgene|8740|8740	refseq_dna|NM_003807|NM_003807	hgnc_symbol|TNFSF14|TNFSF14
affy_hg_u133_plus_2|230925_at|230925_at	entrezgene|54518|54518	entrezgene|AI093231|54518	hgnc_symbol|APBB1IP|APBB1IP
affy_hg_u133_plus_2|36030_at|36030_at	entrezgene|25900|25900	entrezgene|AL080214|25900	hgnc_symbol|IFFO1|IFFO1
affy_hg_u133_plus_2|225373_at|225373_at	entrezgene|64115|64115	entrezgene|BE271644|64115	hgnc_symbol|C10orf54|C10orf54
affy_hg_u133_plus_2|205159_at|205159_at	entrezgene|1439|1439	entrezgene|AV756141|1439	hgnc_symbol|CSF2RB|CSF2RB
affy_hg_u133_plus_2|204046_at|204046_at	entrezgene|5330|5330	refseq_dna|NM_004573|NM_004573	hgnc_symbol|PLCB2|PLCB2
affy_hg_u133_plus_2|219014_at|219014_at	entrezgene|51316|51316	refseq_dna|NM_016619|NM_016619	hgnc_symbol|PLAC8|PLAC8
affy_hg_u133_plus_2|209829_at|209829_at	entrezgene|9750|9750	entrezgene|AB002384|9750	hgnc_symbol|FAM65B|FAM65B
affy_hg_u133_plus_2|229723_at|229723_at	entrezgene|117289|117289	embl|BF591040|BF591040	hgnc_symbol|TAGAP|TAGAP
affy_hg_u133_plus_2|227607_at|227607_at	entrezgene|57559|57559	entrezgene|AI638611|57559	hgnc_symbol|STAMBPL1|STAMBPL1
affy_hg_u133_plus_2|232253_at|232253_at	entrezgene|441108|441108	entrezgene|AL564637|441108	hgnc_symbol|LOC441108|LOC441108
affy_hg_u133_plus_2|218913_s_at|218913_s_at	entrezgene|51291|51291	refseq_dna|NM_016573|NM_016573	hgnc_symbol|GMIP|GMIP
affy_hg_u133_plus_2|217143_s_at|217143_s_at	entrezgene|6955|6955	entrezgene|X06557|6964	hgnc_symbol|TRA@|TRA@
affy_hg_u133_plus_2|206687_s_at|206687_s_at	entrezgene|5777|5777	refseq_dna|NM_002831|NM_002831	hgnc_symbol|PTPN6|PTPN6
affy_hg_u133_plus_2|205790_at|205790_at	entrezgene|8631|8631	refseq_dna|NM_003726|NM_003726	hgnc_symbol|SKAP1|SKAP1
affy_hg_u133_plus_2|222920_s_at|222920_s_at	entrezgene|9840|9840	entrezgene|BG231515|9840	hgnc_symbol|KIAA0748|KIAA0748
affy_hg_u133_plus_2|220423_at|220423_at	entrezgene|26279|26279	refseq_dna|NM_012400|NM_012400	hgnc_symbol|PLA2G2D|PLA2G2D
affy_hg_u133_plus_2|214617_at|214617_at	entrezgene|5551|5551	entrezgene|AI445650|5551	hgnc_symbol|PRF1|PRF1
affy_hg_u133_plus_2|230110_at|230110_at	entrezgene|255231|255231	embl|AV713773|AV713773	hgnc_symbol|MCOLN2|MCOLN2
affy_hg_u133_plus_2|40420_at|40420_at	entrezgene|6793|6793	entrezgene|AB015718|6793	hgnc_symbol|STK10|STK10
affy_hg_u133_plus_2|218600_at|218600_at	entrezgene|80774|80774	refseq_dna|NM_030576|NM_030576	hgnc_symbol|LIMD2|LIMD2
affy_hg_u133_plus_2|204220_at|204220_at	entrezgene|9535|9535	refseq_dna|NM_004877|NM_004877	hgnc_symbol|GMFG|GMFG
affy_hg_u133_plus_2|213106_at|213106_at	entrezgene|10396|10396	entrezgene|AI769688|10396	hgnc_symbol|ATP8A1|ATP8A1
affy_hg_u133_plus_2|1552497_a_at|1552497_a_at	entrezgene|114836|114836	refseq_dna|NM_052931|NM_052931	hgnc_symbol|SLAMF6|SLAMF6
affy_hg_u133_plus_2|208450_at|208450_at	entrezgene|3957|3957	refseq_dna|NM_006498|NM_006498	hgnc_symbol|LGALS2|LGALS2
affy_hg_u133_plus_2|204897_at|204897_at	entrezgene|5734|5734	entrezgene|AA897516|5734	hgnc_symbol|PTGER4|PTGER4
affy_hg_u133_plus_2|206398_s_at|206398_s_at	entrezgene|930|930	refseq_dna|NM_001770|NM_001770	hgnc_symbol|CD19|CD19
affy_hg_u133_plus_2|206060_s_at|206060_s_at	entrezgene|26191|26191	refseq_dna|NM_015967|NM_015967	hgnc_symbol|PTPN22|PTPN22
affy_hg_u133_plus_2|39318_at|39318_at	entrezgene|8115|8115	entrezgene|X82240|8115	hgnc_symbol|TCL1A|TCL1A
affy_hg_u133_plus_2|207677_s_at|207677_s_at	entrezgene|4689|4689	refseq_dna|NM_013416|NM_013416	hgnc_symbol|NCF4|NCF4
affy_hg_u133_plus_2|211795_s_at|211795_s_at	entrezgene|2533|2533	entrezgene|AF198052|2533	hgnc_symbol|FYB|FYB
affy_hg_u133_plus_2|225763_at|225763_at	entrezgene|92241|92241	entrezgene|AI659418|92241	hgnc_symbol|RCSD1|RCSD1
affy_hg_u133_plus_2|202531_at|202531_at	entrezgene|3659|3659	refseq_dna|NM_002198|NM_002198	hgnc_symbol|IRF1|IRF1
affy_hg_u133_plus_2|210184_at|210184_at	entrezgene|3687|3687	entrezgene|M81695|3687	hgnc_symbol|ITGAX|ITGAX
affy_hg_u133_plus_2|210164_at|210164_at	entrezgene|3002|3002	entrezgene|J03189|3002	hgnc_symbol|GZMB|GZMB
affy_hg_u133_plus_2|203932_at|203932_at	entrezgene|3109|3109	refseq_dna|NM_002118|NM_002118	hgnc_symbol|HLA-DMB|HLA-DMB
affy_hg_u133_plus_2|228298_at|228298_at	entrezgene|91523|91523	entrezgene|BF056901|91523	hgnc_symbol|FAM113B|FAM113B
affy_hg_u133_plus_2|205242_at|205242_at	entrezgene|10563|10563	refseq_dna|NM_006419|NM_006419	hgnc_symbol|CXCL13|CXCL13
affy_hg_u133_plus_2|204950_at|204950_at	entrezgene|22900|22900	refseq_dna|NM_014959|NM_014959	hgnc_symbol|CARD8|CARD8
affy_hg_u133_plus_2|1556601_a_at|1556601_a_at	entrezgene|221178|221178	embl|R69077|R69077	hgnc_symbol|SPATA13|SPATA13
affy_hg_u133_plus_2|228372_at|228372_at	entrezgene|170371|170371	entrezgene|AW204712|170371	hgnc_symbol|C10orf128|C10orf128
affy_hg_u133_plus_2|221978_at|221978_at	entrezgene|3134|3134	entrezgene|BE138825|3134	hgnc_symbol|HLA-F|HLA-F
affy_hg_u133_plus_2|210448_s_at|210448_s_at	entrezgene|5026|5026	entrezgene|U49396|5026	hgnc_symbol|P2RX5|P2RX5
affy_hg_u133_plus_2|227182_at|227182_at	entrezgene|203328|203328	entrezgene|AW966474|203328	hgnc_symbol|SUSD3|SUSD3
affy_hg_u133_plus_2|205049_s_at|205049_s_at	entrezgene|973|973	refseq_dna|NM_001783|NM_001783	hgnc_symbol|CD79A|CD79A
affy_hg_u133_plus_2|242814_at|242814_at	entrezgene|5272|5272	entrezgene|AI986192|5272	hgnc_symbol|SERPINB9|SERPINB9
affy_hg_u133_plus_2|219836_at|219836_at	entrezgene|79413|79413	refseq_dna|NM_024508|NM_024508	hgnc_symbol|ZBED2|ZBED2
affy_hg_u133_plus_2|205718_at|205718_at	entrezgene|3695|3695	refseq_dna|NM_000889|NM_000889	hgnc_symbol|ITGB7|ITGB7
affy_hg_u133_plus_2|228658_at|228658_at	entrezgene|440823|440823	entrezgene|R54042|440823	hgnc_symbol|MIAT|MIAT
affy_hg_u133_plus_2|226074_at|226074_at	entrezgene|132160|132160	entrezgene|N22918|132160	hgnc_symbol|PPM1M|PPM1M
affy_hg_u133_plus_2|212415_at|212415_at	entrezgene|23157|23157	entrezgene|AW150913|23157	hgnc_symbol|38961|38961
affy_hg_u133_plus_2|219584_at|219584_at	entrezgene|51365|51365	refseq_dna|NM_015900|NM_015900	hgnc_symbol|PLA1A|PLA1A
affy_hg_u133_plus_2|235175_at|235175_at	entrezgene|115361|115361	entrezgene|BG260886|115361	hgnc_symbol|GBP4|GBP4
affy_hg_u133_plus_2|214186_s_at|214186_s_at	entrezgene|352961|352961	entrezgene|AI346483|352961	hgnc_symbol|HCG26|HCG26
affy_hg_u133_plus_2|231747_at|231747_at	entrezgene|10800|10800	refseq_dna|NM_006639|NM_006639	hgnc_symbol|CYSLTR1|CYSLTR1
affy_hg_u133_plus_2|227791_at|227791_at	entrezgene|285195|285195	entrezgene|BE222668|285195	hgnc_symbol|SLC9A9|SLC9A9
affy_hg_u133_plus_2|210538_s_at|210538_s_at	entrezgene|330|330	embl|U37546|U37546	hgnc_symbol|BIRC3|BIRC3
affy_hg_u133_plus_2|207734_at|207734_at	entrezgene|54900|54900	refseq_dna|NM_017773|NM_017773	hgnc_symbol|LAX1|LAX1
affy_hg_u133_plus_2|204949_at|204949_at	entrezgene|3385|3385	refseq_dna|NM_002162|NM_002162	hgnc_symbol|ICAM3|ICAM3
affy_hg_u133_plus_2|217478_s_at|217478_s_at	entrezgene|3108|3108	embl|X76775|X76775	hgnc_symbol|HLA-DMA|HLA-DMA
affy_hg_u133_plus_2|214450_at|214450_at	entrezgene|1521|1521	refseq_dna|NM_001335|NM_001335	hgnc_symbol|CTSW|CTSW
affy_hg_u133_plus_2|212646_at|212646_at	entrezgene|23180|23180	entrezgene|D42043|23180	hgnc_symbol|RFTN1|RFTN1
affy_hg_u133_plus_2|202746_at|202746_at	entrezgene|9452|9452	embl|AL021786|AL021786	hgnc_symbol|ITM2A|ITM2A
affy_hg_u133_plus_2|223395_at|223395_at	entrezgene|25890|25890	entrezgene|AB056106|25890	hgnc_symbol|ABI3BP|ABI3BP
affy_hg_u133_plus_2|218764_at|218764_at	entrezgene|5583|5583	refseq_dna|NM_024064|NM_024064	hgnc_symbol|PRKCH|PRKCH
affy_hg_u133_plus_2|219734_at|219734_at	entrezgene|54847|54847	refseq_dna|NM_017699|NM_017699	hgnc_symbol|SIDT1|SIDT1
affy_hg_u133_plus_2|213261_at|213261_at	entrezgene|9881|9881	entrezgene|AA035414|9881	hgnc_symbol|LBA1|LBA1
affy_hg_u133_plus_2|204425_at|204425_at	entrezgene|393|393	refseq_dna|NM_001666|NM_001666	hgnc_symbol|ARHGAP4|ARHGAP4
affy_hg_u133_plus_2|204436_at|204436_at	entrezgene|80301|80301	refseq_dna|NM_025201|NM_025201	hgnc_symbol|PLEKHO2|PLEKHO2
affy_hg_u133_plus_2|242946_at|242946_at	entrezgene|963|963	entrezgene|AW293276|963	hgnc_symbol|CD53|CD53
affy_hg_u133_plus_2|227265_at|227265_at	entrezgene|10875|10875	entrezgene|AW135176|10875	hgnc_symbol|FGL2|FGL2
affy_hg_u133_plus_2|209584_x_at|209584_x_at	entrezgene|27350|27350	entrezgene|AF165520|27350	hgnc_symbol|APOBEC3C|APOBEC3C
affy_hg_u133_plus_2|226991_at|226991_at	entrezgene|4773|4773	entrezgene|AA489681|4773	hgnc_symbol|NFATC2|NFATC2
affy_hg_u133_plus_2|208268_at|208268_at	entrezgene|10863|10863	refseq_dna|NM_021777|NM_021777	hgnc_symbol|ADAM28|ADAM28
affy_hg_u133_plus_2|228532_at|228532_at	entrezgene|128346|128346	entrezgene|AW662189|128346	hgnc_symbol|C1orf162|C1orf162
affy_hg_u133_plus_2|203281_s_at|203281_s_at	entrezgene|7318|7318	refseq_dna|NM_003335|NM_003335	hgnc_symbol|UBA7|UBA7
affy_hg_u133_plus_2|220059_at|220059_at	entrezgene|26228|26228	refseq_dna|NM_012108|NM_012108	hgnc_symbol|STAP1|STAP1
affy_hg_u133_plus_2|205267_at|205267_at	entrezgene|5450|5450	refseq_dna|NM_006235|NM_006235	hgnc_symbol|POU2AF1|POU2AF1
affy_hg_u133_plus_2|38964_r_at|38964_r_at	entrezgene|7454|7454	entrezgene|U12707|7454	hgnc_symbol|WAS|WAS
affy_hg_u133_plus_2|215118_s_at|215118_s_at	entrezgene|3493|3493	entrezgene|AW519168|3500	hgnc_symbol|IGHA1|IGHA1
affy_hg_u133_plus_2|207536_s_at|207536_s_at	entrezgene|3604|3604	refseq_dna|NM_001561|NM_001561	hgnc_symbol|TNFRSF9|TNFRSF9
affy_hg_u133_plus_2|203915_at|203915_at	entrezgene|4283|4283	refseq_dna|NM_002416|NM_002416	hgnc_symbol|CXCL9|CXCL9
affy_hg_u133_plus_2|208438_s_at|208438_s_at	entrezgene|2268|2268	refseq_dna|NM_005248|NM_005248	hgnc_symbol|FGR|FGR
affy_hg_u133_plus_2|206974_at|206974_at	entrezgene|10663|10663	refseq_dna|NM_006564|NM_006564	hgnc_symbol|CXCR6|CXCR6
affy_hg_u133_plus_2|1558827_a_at|1558827_a_at	entrezgene|128611|128611	entrezgene|AL713683|128611	hgnc_symbol|ZNF831|ZNF831
affy_hg_u133_plus_2|205101_at|205101_at	entrezgene|4261|4261	refseq_dna|NM_000246|NM_000246	hgnc_symbol|CIITA|CIITA
affy_hg_u133_plus_2|212486_s_at|212486_s_at	entrezgene|2534|2534	embl|N20923|N20923	hgnc_symbol|FYN|FYN
affy_hg_u133_plus_2|204698_at|204698_at	entrezgene|3669|3669	refseq_dna|NM_002201|NM_002201	hgnc_symbol|ISG20|ISG20
affy_hg_u133_plus_2|221581_s_at|221581_s_at	entrezgene|7462|7462	entrezgene|AF257135|7462	hgnc_symbol|LAT2|LAT2
affy_hg_u133_plus_2|205692_s_at|205692_s_at	entrezgene|952|952	refseq_dna|NM_001775|NM_001775	hgnc_symbol|CD38|CD38
affy_hg_u133_plus_2|214181_x_at|214181_x_at	entrezgene|7940|7940	entrezgene|AI735692|7940	hgnc_symbol|LST1|LST1
affy_hg_u133_plus_2|210260_s_at|210260_s_at	entrezgene|25816|25816	entrezgene|BC005352|25816	hgnc_symbol|TNFAIP8|TNFAIP8
affy_hg_u133_plus_2|209354_at|209354_at	entrezgene|8764|8764	entrezgene|BC002794|8764	hgnc_symbol|TNFRSF14|TNFRSF14
affy_hg_u133_plus_2|238581_at|238581_at	entrezgene|115362|115362	entrezgene|BG271923|115362	hgnc_symbol|GBP5|GBP5
affy_hg_u133_plus_2|242020_s_at|242020_s_at	entrezgene|81030|81030	entrezgene|AI925506|81030	hgnc_symbol|ZBP1|ZBP1
affy_hg_u133_plus_2|35974_at|35974_at	entrezgene|4033|4033	entrezgene|U10485|4033	hgnc_symbol|LRMP|LRMP
affy_hg_u133_plus_2|1553043_a_at|1553043_a_at	entrezgene|146722|146722	refseq_dna|NM_139018|NM_139018	hgnc_symbol|CD300LF|CD300LF
affy_hg_u133_plus_2|210321_at|210321_at	entrezgene|2999|2999	entrezgene|M36118|2999	hgnc_symbol|GZMH|GZMH
affy_hg_u133_plus_2|210313_at|210313_at	entrezgene|23547|23547	entrezgene|AF041261|23547	hgnc_symbol|LILRA4|LILRA4
affy_hg_u133_plus_2|205153_s_at|205153_s_at	entrezgene|958|958	refseq_dna|NM_001250|NM_001250	hgnc_symbol|CD40|CD40
affy_hg_u133_plus_2|229437_at|229437_at	entrezgene|406947|406947	entrezgene|BG231961|114614	hgnc_symbol|MIRN155|MIRN155
affy_hg_u133_plus_2|218298_s_at|218298_s_at	entrezgene|80017|80017	refseq_dna|NM_024952|NM_024952	hgnc_symbol|C14orf159|C14orf159
affy_hg_u133_plus_2|204269_at|204269_at	entrezgene|11040|11040	refseq_dna|NM_006875|NM_006875	hgnc_symbol|PIM2|PIM2
affy_hg_u133_plus_2|224909_s_at|224909_s_at	entrezgene|57580|57580	entrezgene|BF308645|57580	hgnc_symbol|PREX1|PREX1
affy_hg_u133_plus_2|226879_at|226879_at	entrezgene|84329|84329	entrezgene|AW406569|84329	hgnc_symbol|HVCN1|HVCN1
affy_hg_u133_plus_2|209907_s_at|209907_s_at	entrezgene|50618|50618	entrezgene|AF182198|50618	hgnc_symbol|ITSN2|ITSN2
affy_hg_u133_plus_2|206478_at|206478_at	entrezgene|9834|9834	refseq_dna|NM_014792|NM_014792	hgnc_symbol|KIAA0125|KIAA0125
affy_hg_u133_plus_2|215785_s_at|215785_s_at	entrezgene|26999|26999	entrezgene|AL161999|26999	hgnc_symbol|CYFIP2|CYFIP2
affy_hg_u133_plus_2|218223_s_at|218223_s_at	entrezgene|51177|51177	refseq_dna|NM_016274|NM_016274	hgnc_symbol|PLEKHO1|PLEKHO1
affy_hg_u133_plus_2|230011_at|230011_at	entrezgene|150365|150365	entrezgene|AW195720|150365	hgnc_symbol|MEI1|MEI1
affy_hg_u133_plus_2|223565_at|223565_at	entrezgene|51237|51237	entrezgene|AF151024|51237	hgnc_symbol|MGC29506|MGC29506
affy_hg_u133_plus_2|227232_at|227232_at	entrezgene|51466|51466	embl|T58044|T58044	hgnc_symbol|EVL|EVL
affy_hg_u133_plus_2|204236_at|204236_at	entrezgene|2313|2313	refseq_dna|NM_002017|NM_002017	hgnc_symbol|FLI1|FLI1
affy_hg_u133_plus_2|204103_at|204103_at	entrezgene|6351|6351	refseq_dna|NM_002984|NM_002984	hgnc_symbol|CCL4|CCL4
affy_hg_u133_plus_2|220146_at|220146_at	entrezgene|51284|51284	refseq_dna|NM_016562|NM_016562	hgnc_symbol|TLR7|TLR7
affy_hg_u133_plus_2|1555349_a_at|1555349_a_at	entrezgene|3689|3689	entrezgene|L78790|3689	hgnc_symbol|ITGB2|ITGB2
affy_hg_u133_plus_2|205590_at|205590_at	entrezgene|10125|10125	refseq_dna|NM_005739|NM_005739	hgnc_symbol|RASGRP1|RASGRP1
affy_hg_u133_plus_2|214369_s_at|214369_s_at	entrezgene|10235|10235	entrezgene|AI688812|10235	hgnc_symbol|RASGRP2|RASGRP2
affy_hg_u133_plus_2|230550_at|230550_at	entrezgene|64231|64231	entrezgene|AA045175|64231	hgnc_symbol|MS4A6A|MS4A6A
affy_hg_u133_plus_2|230753_at|230753_at	entrezgene|197135|197135	entrezgene|R12665|197135	hgnc_symbol|PATL2|PATL2
affy_hg_u133_plus_2|205484_at|205484_at	entrezgene|27240|27240	refseq_dna|NM_014450|NM_014450	hgnc_symbol|SIT1|SIT1
affy_hg_u133_plus_2|208885_at|208885_at	entrezgene|3936|3936	entrezgene|J02923|3936	hgnc_symbol|LCP1|LCP1
affy_hg_u133_plus_2|244654_at|244654_at	entrezgene|64005|64005	entrezgene|BE646398|64005	hgnc_symbol|MYO1G|MYO1G
affy_hg_u133_plus_2|213620_s_at|213620_s_at	entrezgene|3384|3384	entrezgene|AA126728|92340	hgnc_symbol|ICAM2|ICAM2
affy_hg_u133_plus_2|206641_at|206641_at	entrezgene|608|608	refseq_dna|NM_001192|NM_001192	hgnc_symbol|TNFRSF17|TNFRSF17
affy_hg_u133_plus_2|213045_at|213045_at	entrezgene|23031|23031	entrezgene|AB011133|23031	hgnc_symbol|MAST3|MAST3
affy_hg_u133_plus_2|1555812_a_at|1555812_a_at	entrezgene|397|397	entrezgene|AF498927|397	hgnc_symbol|ARHGDIB|ARHGDIB
affy_hg_u133_plus_2|219690_at|219690_at	entrezgene|79713|79713	refseq_dna|NM_024660|NM_024660	hgnc_symbol|TMEM149|TMEM149
affy_hg_u133_plus_2|206486_at|206486_at	entrezgene|3902|3902	refseq_dna|NM_002286|NM_002286	hgnc_symbol|LAG3|LAG3
affy_hg_u133_plus_2|208436_s_at|208436_s_at	entrezgene|3665|3665	refseq_dna|NM_004030|NM_004030	hgnc_symbol|IRF7|IRF7
affy_hg_u133_plus_2|238025_at|238025_at	entrezgene|197259|197259	embl|AA706818|AA706818	hgnc_symbol|MLKL|MLKL
affy_hg_u133_plus_2|225626_at|225626_at	entrezgene|55824|55824	entrezgene|AK000680|55824	hgnc_symbol|PAG1|PAG1
affy_hg_u133_plus_2|205988_at|205988_at	entrezgene|8832|8832	refseq_dna|NM_003874|NM_003874	hgnc_symbol|CD84|CD84
affy_hg_u133_plus_2|235023_at|235023_at	entrezgene|54832|54832	entrezgene|AA828371|54832	hgnc_symbol|VPS13C|VPS13C
affy_hg_u133_plus_2|219667_s_at|219667_s_at	entrezgene|55024|55024	refseq_dna|NM_017935|NM_017935	hgnc_symbol|BANK1|BANK1
affy_hg_u133_plus_2|221081_s_at|221081_s_at	entrezgene|79961|79961	refseq_dna|NM_024901|NM_024901	hgnc_symbol|DENND2D|DENND2D
affy_hg_u133_plus_2|205298_s_at|205298_s_at	entrezgene|10385|10385	entrezgene|W58757|10385	hgnc_symbol|BTN2A2|BTN2A2
affy_hg_u133_plus_2|243981_at|243981_at	entrezgene|6789|6789	embl|AI763206|AI763206	hgnc_symbol|STK4|STK4
affy_hg_u133_plus_2|219866_at|219866_at	entrezgene|53405|53405	refseq_dna|NM_016929|NM_016929	hgnc_symbol|CLIC5|CLIC5
affy_hg_u133_plus_2|210288_at|210288_at	entrezgene|10219|10219	entrezgene|AF081675|10219	hgnc_symbol|KLRG1|KLRG1
affy_hg_u133_plus_2|1568943_at|1568943_at	entrezgene|3635|3635	entrezgene|BC027960|3635	hgnc_symbol|INPP5D|INPP5D
affy_hg_u133_plus_2|228585_at|228585_at	entrezgene|953|953	entrezgene|AI301948|953	hgnc_symbol|ENTPD1|ENTPD1
affy_hg_u133_plus_2|244556_at|244556_at	entrezgene|3937|3937	entrezgene|AI824014|3937	hgnc_symbol|LCP2|LCP2
affy_hg_u133_plus_2|214467_at|214467_at	entrezgene|8477|8477	refseq_dna|NM_003608|NM_003608	hgnc_symbol|GPR65|GPR65
affy_hg_u133_plus_2|37145_at|37145_at	entrezgene|10578|10578	embl|M85276|M85276	hgnc_symbol|GNLY|GNLY
affy_hg_u133_plus_2|213293_s_at|213293_s_at	entrezgene|10346|10346	entrezgene|AA083478|10346	hgnc_symbol|TRIM22|TRIM22
affy_hg_u133_plus_2|220330_s_at|220330_s_at	entrezgene|64092|64092	refseq_dna|NM_022136|NM_022136	hgnc_symbol|SAMSN1|SAMSN1
affy_hg_u133_plus_2|206255_at|206255_at	entrezgene|640|640	refseq_dna|NM_001715|NM_001715	hgnc_symbol|BLK|BLK
affy_hg_u133_plus_2|229560_at|229560_at	entrezgene|51311|51311	entrezgene|AW872374|51311	hgnc_symbol|TLR8|TLR8
affy_hg_u133_plus_2|215933_s_at|215933_s_at	entrezgene|3087|3087	entrezgene|Z21533|3087	hgnc_symbol|HHEX|HHEX
affy_hg_u133_plus_2|203413_at|203413_at	entrezgene|4753|4753	refseq_dna|NM_006159|NM_006159	hgnc_symbol|NELL2|NELL2
affy_hg_u133_plus_2|215602_at|215602_at	entrezgene|221472|221472	embl|AK024456|AK024456	hgnc_symbol|FGD2|FGD2
affy_hg_u133_plus_2|212314_at|212314_at	entrezgene|23231|23231	entrezgene|AB018289|23231	hgnc_symbol|KIAA0746|KIAA0746
affy_hg_u133_plus_2|204446_s_at|204446_s_at	entrezgene|240|240	refseq_dna|NM_000698|NM_000698	hgnc_symbol|ALOX5|ALOX5
affy_hg_u133_plus_2|1554834_a_at|1554834_a_at	entrezgene|83593|83593	entrezgene|AY062002|83593	hgnc_symbol|RASSF5|RASSF5
affy_hg_u133_plus_2|1557718_at|1557718_at	entrezgene|5527|5527	entrezgene|AL834350|100132532	hgnc_symbol|PPP2R5C|PPP2R5C
affy_hg_u133_plus_2|214735_at|214735_at	entrezgene|26034|26034	entrezgene|AW166711|26034	hgnc_symbol|PIP3-E|PIP3-E
affy_hg_u133_plus_2|205504_at|205504_at	entrezgene|695|695	refseq_dna|NM_000061|NM_000061	hgnc_symbol|BTK|BTK
affy_hg_u133_plus_2|203620_s_at|203620_s_at	entrezgene|9873|9873	refseq_dna|NM_014824|NM_014824	hgnc_symbol|FCHSD2|FCHSD2
affy_hg_u133_plus_2|225530_at|225530_at	entrezgene|126308|126308	entrezgene|BE396735|126308	hgnc_symbol|MOBKL2A|MOBKL2A
affy_hg_u133_plus_2|232645_at|232645_at	entrezgene|153684|153684	entrezgene|AW665885|153684	hgnc_symbol|LOC153684|LOC153684
affy_hg_u133_plus_2|206785_s_at|206785_s_at	entrezgene|3821|3821	refseq_dna|NM_002260|NM_002260	hgnc_symbol|KLRC1|KLRC1
affy_hg_u133_plus_2|219563_at|219563_at	entrezgene|79686|79686	refseq_dna|NM_024633|NM_024633	hgnc_symbol|C14orf139|C14orf139
affy_hg_u133_plus_2|215925_s_at|215925_s_at	entrezgene|971|971	entrezgene|AF283777|971	hgnc_symbol|CD72|CD72
affy_hg_u133_plus_2|229971_at|229971_at	entrezgene|221188|221188	entrezgene|BF057784|221188	hgnc_symbol|GPR114|GPR114
affy_hg_u133_plus_2|223663_at|223663_at	entrezgene|283234|283234	entrezgene|AL136799|283234	hgnc_symbol|CCDC88B|CCDC88B
affy_hg_u133_plus_2|227228_s_at|227228_s_at	entrezgene|440193|440193	entrezgene|AB040942|440193	hgnc_symbol|CCDC88C|CCDC88C
affy_hg_u133_plus_2|212587_s_at|212587_s_at	entrezgene|5788|5788	entrezgene|AI809341|5788	hgnc_symbol|PTPRC|PTPRC
affy_hg_u133_plus_2|206545_at|206545_at	entrezgene|940|940	refseq_dna|NM_006139|NM_006139	hgnc_symbol|CD28|CD28
affy_hg_u133_plus_2|206715_at|206715_at	entrezgene|22797|22797	refseq_dna|NM_012252|NM_012252	hgnc_symbol|TFEC|TFEC
affy_hg_u133_plus_2|203055_s_at|203055_s_at	entrezgene|9138|9138	refseq_dna|NM_004706|NM_004706	hgnc_symbol|ARHGEF1|ARHGEF1
affy_hg_u133_plus_2|204777_s_at|204777_s_at	entrezgene|4118|4118	refseq_dna|NM_002371|NM_002371	hgnc_symbol|MAL|MAL
affy_hg_u133_plus_2|205789_at|205789_at	entrezgene|912|912	refseq_dna|NM_001766|NM_001766	hgnc_symbol|CD1D|CD1D
affy_hg_u133_plus_2|202659_at|202659_at	entrezgene|5699|5699	refseq_dna|NM_002801|NM_002801	hgnc_symbol|PSMB10|PSMB10
affy_hg_u133_plus_2|203388_at|203388_at	entrezgene|409|409	refseq_dna|NM_004313|NM_004313	hgnc_symbol|ARRB2|ARRB2
affy_hg_u133_plus_2|204279_at|204279_at	entrezgene|5698|5698	refseq_dna|NM_002800|NM_002800	hgnc_symbol|PSMB9|PSMB9
affy_hg_u133_plus_2|207522_s_at|207522_s_at	entrezgene|489|489	refseq_dna|NM_005173|NM_005173	hgnc_symbol|ATP2A3|ATP2A3
affy_hg_u133_plus_2|227844_at|227844_at	entrezgene|91010|91010	entrezgene|AI089932|91010	hgnc_symbol|FMNL3|FMNL3
affy_hg_u133_plus_2|203320_at|203320_at	entrezgene|10019|10019	refseq_dna|NM_005475|NM_005475	hgnc_symbol|SH2B3|SH2B3
affy_hg_u133_plus_2|213566_at|213566_at	entrezgene|6039|6039	refseq_dna|NM_005615|NM_005615	hgnc_symbol|RNASE6|RNASE6
affy_hg_u133_plus_2|205861_at|205861_at	entrezgene|6689|6689	refseq_dna|NM_003121|NM_003121	hgnc_symbol|SPIB|SPIB
affy_hg_u133_plus_2|223553_s_at|223553_s_at	entrezgene|79930|79930	entrezgene|BC004564|79930	hgnc_symbol|DOK3|DOK3
affy_hg_u133_plus_2|210785_s_at|210785_s_at	entrezgene|9473|9473	entrezgene|AB035482|9473	hgnc_symbol|C1orf38|C1orf38
affy_hg_u133_plus_2|209375_at|209375_at	entrezgene|7508|7508	entrezgene|D21089|7508	hgnc_symbol|XPC|XPC
affy_hg_u133_plus_2|203760_s_at|203760_s_at	entrezgene|6503|6503	entrezgene|U44403|6503	hgnc_symbol|SLA|SLA
affy_hg_u133_plus_2|213415_at|213415_at	entrezgene|1193|1193	entrezgene|AI768628|1193	hgnc_symbol|CLIC2|CLIC2
affy_hg_u133_plus_2|222868_s_at|222868_s_at	entrezgene|10068|10068	entrezgene|AI521549|10068	hgnc_symbol|IL18BP|IL18BP
affy_hg_u133_plus_2|219386_s_at|219386_s_at	entrezgene|56833|56833	refseq_dna|NM_020125|NM_020125	hgnc_symbol|SLAMF8|SLAMF8
affy_hg_u133_plus_2|207655_s_at|207655_s_at	entrezgene|29760|29760	refseq_dna|NM_013314|NM_013314	hgnc_symbol|BLNK|BLNK
affy_hg_u133_plus_2|202643_s_at|202643_s_at	entrezgene|7128|7128	entrezgene|AI738896|7128	hgnc_symbol|TNFAIP3|TNFAIP3
affy_hg_u133_plus_2|212914_at|212914_at	entrezgene|23492|23492	entrezgene|AV648364|23492	hgnc_symbol|CBX7|CBX7
affy_hg_u133_plus_2|220987_s_at|220987_s_at	entrezgene|56672|56672	refseq_dna|NM_030952|NM_030952	hgnc_symbol|C11orf17|C11orf17
affy_hg_u133_plus_2|205419_at|205419_at	entrezgene|1880|1880	refseq_dna|NM_004951|NM_004951	hgnc_symbol|GPR183|GPR183
affy_hg_u133_plus_2|230983_at|230983_at	entrezgene|199786|199786	entrezgene|BE646461|199786	hgnc_symbol|FAM129C|FAM129C
affy_hg_u133_plus_2|204411_at|204411_at	entrezgene|23046|23046	refseq_dna|NM_017596|NM_017596	hgnc_symbol|KIF21B|KIF21B
affy_hg_u133_plus_2|226673_at|226673_at	entrezgene|10044|10044	entrezgene|AW665063|10044	hgnc_symbol|SH2D3C|SH2D3C
affy_hg_u133_plus_2|208894_at|208894_at	entrezgene|3122|3122	entrezgene|M60334|3122	hgnc_symbol|HLA-DRA|HLA-DRA
affy_hg_u133_plus_2|205859_at|205859_at	entrezgene|9450|9450	refseq_dna|NM_004271|NM_004271	hgnc_symbol|LY86|LY86
affy_hg_u133_plus_2|212592_at|212592_at	entrezgene|3512|3512	embl|AV733266|AV733266	hgnc_symbol|IGJ|IGJ
affy_hg_u133_plus_2|223615_at|223615_at	entrezgene|51225|51225	entrezgene|AL136709|51225	hgnc_symbol|ABI3|ABI3
affy_hg_u133_plus_2|227189_at|227189_at	entrezgene|57699|57699	entrezgene|AB046819|57699	hgnc_symbol|CPNE5|CPNE5
affy_hg_u133_plus_2|206049_at|206049_at	entrezgene|6403|6403	refseq_dna|NM_003005|NM_003005	hgnc_symbol|SELP|SELP
affy_hg_u133_plus_2|205297_s_at|205297_s_at	entrezgene|974|974	refseq_dna|NM_000626|NM_000626	hgnc_symbol|CD79B|CD79B
affy_hg_u133_plus_2|206420_at|206420_at	entrezgene|10261|10261	refseq_dna|NM_005849|NM_005849	hgnc_symbol|IGSF6|IGSF6
affy_hg_u133_plus_2|209447_at|209447_at	entrezgene|23345|23345	entrezgene|AF043290|23345	hgnc_symbol|SYNE1|SYNE1
affy_hg_u133_plus_2|206126_at|206126_at	entrezgene|643|643	refseq_dna|NM_001716|NM_001716	hgnc_symbol|CXCR5|CXCR5
affy_hg_u133_plus_2|213375_s_at|213375_s_at	entrezgene|90634|90634	entrezgene|N80918|90634	hgnc_symbol|N4BP2L1|N4BP2L1
affy_hg_u133_plus_2|205237_at|205237_at	entrezgene|2219|2219	refseq_dna|NM_002003|NM_002003	hgnc_symbol|FCN1|FCN1
affy_hg_u133_plus_2|204164_at|204164_at	entrezgene|6494|6494	refseq_dna|NM_006747|NM_006747	hgnc_symbol|SIPA1|SIPA1
affy_hg_u133_plus_2|206513_at|206513_at	entrezgene|9447|9447	refseq_dna|NM_004833|NM_004833	hgnc_symbol|AIM2|AIM2
affy_hg_u133_plus_2|220532_s_at|220532_s_at	entrezgene|28959|28959	refseq_dna|NM_014020|NM_014020	hgnc_symbol|TMEM176B|TMEM176B
affy_hg_u133_plus_2|205965_at|205965_at	entrezgene|10538|10538	refseq_dna|NM_006399|NM_006399	hgnc_symbol|BATF|BATF
affy_hg_u133_plus_2|209734_at|209734_at	entrezgene|3071|3071	entrezgene|BC001604|3071	hgnc_symbol|NCKAP1L|NCKAP1L
affy_hg_u133_plus_2|205890_s_at|205890_s_at	entrezgene|10537|10537	refseq_dna|NM_006398|NM_006398	hgnc_symbol|UBD|UBD
affy_hg_u133_plus_2|204588_s_at|204588_s_at	entrezgene|9056|9056	refseq_dna|NM_003982|NM_003982	hgnc_symbol|SLC7A7|SLC7A7
affy_hg_u133_plus_2|209392_at|209392_at	entrezgene|5168|5168	entrezgene|L35594|5168	hgnc_symbol|ENPP2|ENPP2
affy_hg_u133_plus_2|224927_at|224927_at	entrezgene|170954|170954	entrezgene|BG251556|170954	hgnc_symbol|KIAA1949|KIAA1949
affy_hg_u133_plus_2|204336_s_at|204336_s_at	entrezgene|10287|10287	refseq_dna|NM_005873|NM_005873	hgnc_symbol|RGS19|RGS19
affy_hg_u133_plus_2|220035_at|220035_at	entrezgene|23225|23225	refseq_dna|NM_024923|NM_024923	hgnc_symbol|NUP210|NUP210
affy_hg_u133_plus_2|235359_at|235359_at	entrezgene|375387|375387	entrezgene|AA534416|375387	hgnc_symbol|LRRC33|LRRC33
affy_hg_u133_plus_2|205671_s_at|205671_s_at	entrezgene|3112|3112	refseq_dna|NM_002120|NM_002120	hgnc_symbol|HLA-DOB|HLA-DOB
affy_hg_u133_plus_2|218322_s_at|218322_s_at	entrezgene|51703|51703	refseq_dna|NM_016234|NM_016234	hgnc_symbol|ACSL5|ACSL5
affy_hg_u133_plus_2|213888_s_at|213888_s_at	entrezgene|80342|80342	embl|AL022398|AL022398	hgnc_symbol|TRAF3IP3|TRAF3IP3
affy_hg_u133_plus_2|205467_at|205467_at	entrezgene|843|843	refseq_dna|NM_001230|NM_001230	hgnc_symbol|CASP10|CASP10
affy_hg_u133_plus_2|1552623_at|1552623_at	entrezgene|84941|84941	entrezgene|BC025237|84941	hgnc_symbol|HSH2D|HSH2D
affy_hg_u133_plus_2|232279_at|232279_at	entrezgene|23338|23338	entrezgene|AK025001|23338	hgnc_symbol|PHF15|PHF15
affy_hg_u133_plus_2|224964_s_at|224964_s_at	entrezgene|54331|54331	entrezgene|AK026424|54331	hgnc_symbol|GNG2|GNG2
affy_hg_u133_plus_2|203485_at|203485_at	entrezgene|6252|6252	refseq_dna|NM_021136|NM_021136	hgnc_symbol|RTN1|RTN1
affy_hg_u133_plus_2|230836_at|230836_at	entrezgene|7903|7903	entrezgene|AI422986|7903	hgnc_symbol|ST8SIA4|ST8SIA4
affy_hg_u133_plus_2|215946_x_at|215946_x_at	entrezgene|91353|91353	embl|AL022324|AL022324	hgnc_symbol|IGLL3|IGLL3
affy_hg_u133_plus_2|1552386_at|1552386_at	entrezgene|202309|202309	refseq_dna|NM_152687|NM_152687	hgnc_symbol|GAPT|GAPT
affy_hg_u133_plus_2|222786_at|222786_at	entrezgene|55501|55501	entrezgene|BC002918|55501	hgnc_symbol|CHST12|CHST12
affy_hg_u133_plus_2|205544_s_at|205544_s_at	entrezgene|1380|1380	refseq_dna|NM_001877|NM_001877	hgnc_symbol|CR2|CR2
affy_hg_u133_plus_2|209229_s_at|209229_s_at	entrezgene|22870|22870	entrezgene|BC002799|22870	hgnc_symbol|SAPS1|SAPS1
affy_hg_u133_plus_2|237426_at|237426_at	entrezgene|6672|6672	entrezgene|AA286940|6672	hgnc_symbol|SP100|SP100
affy_hg_u133_plus_2|203474_at|203474_at	entrezgene|10788|10788	refseq_dna|NM_006633|NM_006633	hgnc_symbol|IQGAP2|IQGAP2
affy_hg_u133_plus_2|210644_s_at|210644_s_at	entrezgene|3903|3903	entrezgene|AF109683|3903	hgnc_symbol|LAIR1|LAIR1
affy_hg_u133_plus_2|226811_at|226811_at	entrezgene|54855|54855	entrezgene|AL046017|54855	hgnc_symbol|FAM46C|FAM46C
affy_hg_u133_plus_2|218380_at|218380_at	entrezgene|22861|22861	refseq_dna|NM_021730|NM_021730	hgnc_symbol|NLRP1|NLRP1
affy_hg_u133_plus_2|221249_s_at|221249_s_at	entrezgene|81558|81558	refseq_dna|NM_030802|NM_030802	hgnc_symbol|FAM117A|FAM117A
affy_hg_u133_plus_2|211368_s_at|211368_s_at	entrezgene|834|834	entrezgene|U13700|834	hgnc_symbol|CASP1|CASP1
affy_hg_u133_plus_2|221905_at|221905_at	entrezgene|1540|1540	embl|BF516433|BF516433	hgnc_symbol|CYLD|CYLD
affy_hg_u133_plus_2|227135_at|227135_at	entrezgene|27163|27163	entrezgene|AI436803|27163	hgnc_symbol|NAAA|NAAA
affy_hg_u133_plus_2|44790_s_at|44790_s_at	entrezgene|80183|80183	entrezgene|AI129310|80183	hgnc_symbol|C13orf18|C13orf18
affy_hg_u133_plus_2|206437_at|206437_at	entrezgene|8698|8698	refseq_dna|NM_003775|NM_003775	hgnc_symbol|S1PR4|S1PR4
affy_hg_u133_plus_2|205013_s_at|205013_s_at	entrezgene|135|135	refseq_dna|NM_000675|NM_000675	hgnc_symbol|ADORA2A|ADORA2A
affy_hg_u133_plus_2|206134_at|206134_at	entrezgene|27299|27299	refseq_dna|NM_014479|NM_014479	hgnc_symbol|ADAMDEC1|ADAMDEC1
affy_hg_u133_plus_2|1569257_at|1569257_at	entrezgene|752|752	entrezgene|BC042925|752	hgnc_symbol|FMNL1|FMNL1
affy_hg_u133_plus_2|211644_x_at|211644_x_at	entrezgene|50802|50802	entrezgene|L14458|3514	hgnc_symbol|IGK@|IGK@
affy_hg_u133_plus_2|227014_at|227014_at	entrezgene|57168|57168	entrezgene|BE550881|57168	hgnc_symbol|ASPHD2|ASPHD2
affy_hg_u133_plus_2|210401_at|210401_at	entrezgene|5023|5023	entrezgene|U45448|5023	hgnc_symbol|P2RX1|P2RX1
affy_hg_u133_plus_2|205312_at|205312_at	entrezgene|6688|6688	refseq_dna|NM_003120|NM_003120	hgnc_symbol|SPI1|SPI1
affy_hg_u133_plus_2|239629_at|239629_at	entrezgene|8837|8837	entrezgene|AI634046|8837	hgnc_symbol|CFLAR|CFLAR
affy_hg_u133_plus_2|205922_at|205922_at	entrezgene|8875|8875	refseq_dna|NM_004665|NM_004665	hgnc_symbol|VNN2|VNN2
affy_hg_u133_plus_2|208335_s_at|208335_s_at	entrezgene|2532|2532	refseq_dna|NM_002036|NM_002036	hgnc_symbol|DARC|DARC
affy_hg_u133_plus_2|230086_at|230086_at	entrezgene|23048|23048	entrezgene|AA937109|23048	hgnc_symbol|FNBP1|FNBP1
affy_hg_u133_plus_2|235339_at|235339_at	entrezgene|83852|83852	entrezgene|W65369|83852	hgnc_symbol|SETDB2|SETDB2
affy_hg_u133_plus_2|210152_at|210152_at	entrezgene|11006|11006	entrezgene|U82979|11006	hgnc_symbol|LILRB4|LILRB4
affy_hg_u133_plus_2|220068_at|220068_at	entrezgene|29802|29802	refseq_dna|NM_013378|NM_013378	hgnc_symbol|VPREB3|VPREB3
affy_hg_u133_plus_2|209969_s_at|209969_s_at	entrezgene|6772|6772	entrezgene|BC002704|6772	hgnc_symbol|STAT1|STAT1
affy_hg_u133_plus_2|205641_s_at|205641_s_at	entrezgene|8717|8717	refseq_dna|NM_003789|NM_003789	hgnc_symbol|TRADD|TRADD
affy_hg_u133_plus_2|207375_s_at|207375_s_at	entrezgene|3601|3601	refseq_dna|NM_002189|NM_002189	hgnc_symbol|IL15RA|IL15RA
affy_hg_u133_plus_2|225706_at|225706_at	entrezgene|113263|113263	entrezgene|AI761989|113263	hgnc_symbol|GLCCI1|GLCCI1
affy_hg_u133_plus_2|209457_at|209457_at	entrezgene|1847|1847	entrezgene|U16996|1847	hgnc_symbol|DUSP5|DUSP5
affy_hg_u133_plus_2|204158_s_at|204158_s_at	entrezgene|10312|10312	refseq_dna|NM_006019|NM_006019	hgnc_symbol|TCIRG1|TCIRG1
affy_hg_u133_plus_2|217022_s_at|217022_s_at	entrezgene|3492|3492	entrezgene|S55735|3500	hgnc_symbol|IGH@|IGH@
affy_hg_u133_plus_2|204070_at|204070_at	entrezgene|5920|5920	refseq_dna|NM_004585|NM_004585	hgnc_symbol|RARRES3|RARRES3
affy_hg_u133_plus_2|221571_at|221571_at	entrezgene|7187|7187	entrezgene|AI721219|7187	hgnc_symbol|TRAF3|TRAF3
affy_hg_u133_plus_2|230052_s_at|230052_s_at	entrezgene|84807|84807	entrezgene|AA004799|84807	hgnc_symbol|NFKBID|NFKBID
affy_hg_u133_plus_2|206267_s_at|206267_s_at	entrezgene|4145|4145	refseq_dna|NM_002378|NM_002378	hgnc_symbol|MATK|MATK
affy_hg_u133_plus_2|215784_at|215784_at	entrezgene|913|913	entrezgene|AA309511|913	hgnc_symbol|CD1E|CD1E
affy_hg_u133_plus_2|219371_s_at|219371_s_at	entrezgene|10365|10365	refseq_dna|NM_016270|NM_016270	hgnc_symbol|KLF2|KLF2
affy_hg_u133_plus_2|206170_at|206170_at	entrezgene|154|154	refseq_dna|NM_000024|NM_000024	hgnc_symbol|ADRB2|ADRB2
affy_hg_u133_plus_2|204994_at|204994_at	entrezgene|4600|4600	refseq_dna|NM_002463|NM_002463	hgnc_symbol|MX2|MX2
affy_hg_u133_plus_2|227609_at|227609_at	entrezgene|94240|94240	entrezgene|AA633203|94240	hgnc_symbol|EPSTI1|EPSTI1
affy_hg_u133_plus_2|209166_s_at|209166_s_at	entrezgene|4125|4125	entrezgene|U68567|4125	hgnc_symbol|MAN2B1|MAN2B1
affy_hg_u133_plus_2|205192_at|205192_at	entrezgene|9020|9020	refseq_dna|NM_003954|NM_003954	hgnc_symbol|MAP3K14|MAP3K14
affy_hg_u133_plus_2|222895_s_at|222895_s_at	entrezgene|64919|64919	entrezgene|AA918317|64919	hgnc_symbol|BCL11B|BCL11B
affy_hg_u133_plus_2|217767_at|217767_at	entrezgene|653879|653879	refseq_dna|NM_000064|NM_000064	hgnc_symbol|LOC653879|LOC653879
affy_hg_u133_plus_2|208998_at|208998_at	entrezgene|7351|7351	entrezgene|U94592|7351	hgnc_symbol|UCP2|UCP2
affy_hg_u133_plus_2|206804_at|206804_at	entrezgene|917|917	refseq_dna|NM_000073|NM_000073	hgnc_symbol|CD3G|CD3G
affy_hg_u133_plus_2|213534_s_at|213534_s_at	entrezgene|23178|23178	entrezgene|D50925|23178	hgnc_symbol|PASK|PASK
affy_hg_u133_plus_2|202748_at|202748_at	entrezgene|2634|2634	refseq_dna|NM_004120|NM_004120	hgnc_symbol|GBP2|GBP2
affy_hg_u133_plus_2|204352_at|204352_at	entrezgene|7188|7188	refseq_dna|NM_004619|NM_004619	hgnc_symbol|TRAF5|TRAF5
affy_hg_u133_plus_2|221044_s_at|221044_s_at	entrezgene|53840|53840	refseq_dna|NM_021616|NM_021616	hgnc_symbol|TRIM34|TRIM34
affy_hg_u133_plus_2|243423_at|243423_at	entrezgene|10318|10318	entrezgene|AF150368|10318	hgnc_symbol|TNIP1|TNIP1
affy_hg_u133_plus_2|225909_at|225909_at	entrezgene|728743|728743	entrezgene|BF940308|728743	hgnc_symbol|tcag7.1196|tcag7.1196
affy_hg_u133_plus_2|209539_at|209539_at	entrezgene|9459|9459	entrezgene|D25304|9459	hgnc_symbol|ARHGEF6|ARHGEF6
affy_hg_u133_plus_2|212796_s_at|212796_s_at	entrezgene|23102|23102	entrezgene|BF195608|23102	hgnc_symbol|TBC1D2B|TBC1D2B
affy_hg_u133_plus_2|218999_at|218999_at	entrezgene|55281|55281	refseq_dna|NM_018295|NM_018295	hgnc_symbol|TMEM140|TMEM140
affy_hg_u133_plus_2|1559882_at|1559882_at	entrezgene|25939|25939	entrezgene|AF147427|25939	hgnc_symbol|SAMHD1|SAMHD1
affy_hg_u133_plus_2|208594_x_at|208594_x_at	entrezgene|79168|79168	refseq_dna|NM_024318|NM_024318	hgnc_symbol|LILRA6|LILRA6
affy_hg_u133_plus_2|213820_s_at|213820_s_at	entrezgene|80765|80765	entrezgene|T54159|80765	hgnc_symbol|STARD5|STARD5
affy_hg_u133_plus_2|227544_at|227544_at	entrezgene|161145|161145	embl|H07095|H07095	hgnc_symbol|C14orf83|C14orf83
affy_hg_u133_plus_2|201236_s_at|201236_s_at	entrezgene|7832|7832	refseq_dna|NM_006763|NM_006763	hgnc_symbol|BTG2|BTG2
affy_hg_u133_plus_2|211272_s_at|211272_s_at	entrezgene|1606|1606	entrezgene|AF064771|1606	hgnc_symbol|DGKA|DGKA
affy_hg_u133_plus_2|209761_s_at|209761_s_at	entrezgene|3431|3431	entrezgene|AA969194|3431	hgnc_symbol|SP110|SP110
affy_hg_u133_plus_2|218345_at|218345_at	entrezgene|55365|55365	refseq_dna|NM_018487|NM_018487	hgnc_symbol|TMEM176A|TMEM176A
affy_hg_u133_plus_2|204642_at|204642_at	entrezgene|1901|1901	refseq_dna|NM_001400|NM_001400	hgnc_symbol|S1PR1|S1PR1
affy_hg_u133_plus_2|230756_at|230756_at	entrezgene|257101|257101	entrezgene|AI376558|257101	hgnc_symbol|ZNF683|ZNF683
affy_hg_u133_plus_2|209765_at|209765_at	entrezgene|8728|8728	entrezgene|Y13786|8728	hgnc_symbol|ADAM19|ADAM19
affy_hg_u133_plus_2|215313_x_at|215313_x_at	entrezgene|3105|3105	entrezgene|AA573862|3105	hgnc_symbol|HLA-A|HLA-A
affy_hg_u133_plus_2|217992_s_at|217992_s_at	entrezgene|79180|79180	refseq_dna|NM_024329|NM_024329	hgnc_symbol|EFHD2|EFHD2
affy_hg_u133_plus_2|229295_at|229295_at	entrezgene|150166|150166	entrezgene|BF939473|150166	hgnc_symbol|LOC150166|LOC150166
affy_hg_u133_plus_2|203729_at|203729_at	entrezgene|2014|2014	refseq_dna|NM_001425|NM_001425	hgnc_symbol|EMP3|EMP3
affy_hg_u133_plus_2|227300_at|227300_at	entrezgene|338773|338773	embl|AL521682|AL521682	hgnc_symbol|TMEM119|TMEM119
affy_hg_u133_plus_2|203185_at|203185_at	entrezgene|9770|9770	refseq_dna|NM_014737|NM_014737	hgnc_symbol|RASSF2|RASSF2
affy_hg_u133_plus_2|212443_at|212443_at	entrezgene|23218|23218	entrezgene|AB011112|23218	hgnc_symbol|NBEAL2|NBEAL2
affy_hg_u133_plus_2|212560_at|212560_at	entrezgene|6653|6653	entrezgene|AV728268|6653	hgnc_symbol|SORL1|SORL1
affy_hg_u133_plus_2|209568_s_at|209568_s_at	entrezgene|23179|23179	entrezgene|AF186779|23179	hgnc_symbol|RGL1|RGL1
affy_hg_u133_plus_2|228891_at|228891_at	entrezgene|10507|10507	entrezgene|N93399|10507	hgnc_symbol|SEMA4D|SEMA4D
affy_hg_u133_plus_2|227384_s_at|227384_s_at	entrezgene|727820|727820	entrezgene|AW340595|728875	hgnc_symbol|LOC727820|LOC727820
affy_hg_u133_plus_2|203104_at|203104_at	entrezgene|1436|1436	refseq_dna|NM_005211|NM_005211	hgnc_symbol|CSF1R|CSF1R
affy_hg_u133_plus_2|228964_at|228964_at	entrezgene|639|639	entrezgene|AI692659|639	hgnc_symbol|PRDM1|PRDM1
affy_hg_u133_plus_2|209993_at|209993_at	entrezgene|5243|5243	entrezgene|AF016535|5243	hgnc_symbol|ABCB1|ABCB1
affy_hg_u133_plus_2|203920_at|203920_at	entrezgene|10062|10062	refseq_dna|NM_005693|NM_005693	hgnc_symbol|NR1H3|NR1H3
affy_hg_u133_plus_2|210340_s_at|210340_s_at	entrezgene|1438|1438	entrezgene|BC002635|1438	hgnc_symbol|CSF2RA|CSF2RA
affy_hg_u133_plus_2|204440_at|204440_at	entrezgene|9308|9308	refseq_dna|NM_004233|NM_004233	hgnc_symbol|CD83|CD83
affy_hg_u133_plus_2|213669_at|213669_at	entrezgene|23149|23149	entrezgene|AB006628|23149	hgnc_symbol|FCHO1|FCHO1
affy_hg_u133_plus_2|212706_at|212706_at	entrezgene|10156|10156	entrezgene|AB011110|10156	hgnc_symbol|RASA4|RASA4
affy_hg_u133_plus_2|213326_at|213326_at	entrezgene|6843|6843	entrezgene|AU150319|6843	hgnc_symbol|VAMP1|VAMP1
affy_hg_u133_plus_2|204633_s_at|204633_s_at	entrezgene|9252|9252	entrezgene|AF074393|9252	hgnc_symbol|RPS6KA5|RPS6KA5
affy_hg_u133_plus_2|225051_at|225051_at	entrezgene|2035|2035	entrezgene|AA522435|2035	hgnc_symbol|EPB41|EPB41
affy_hg_u133_plus_2|218543_s_at|218543_s_at	entrezgene|64761|64761	refseq_dna|NM_022750|NM_022750	hgnc_symbol|PARP12|PARP12
affy_hg_u133_plus_2|205326_at|205326_at	entrezgene|10268|10268	refseq_dna|NM_005856|NM_005856	hgnc_symbol|RAMP3|RAMP3
affy_hg_u133_plus_2|203085_s_at|203085_s_at	entrezgene|7040|7040	entrezgene|BC000125|7040	hgnc_symbol|TGFB1|TGFB1
affy_hg_u133_plus_2|218964_at|218964_at	entrezgene|10620|10620	refseq_dna|NM_006465|NM_006465	hgnc_symbol|ARID3B|ARID3B
affy_hg_u133_plus_2|200670_at|200670_at	entrezgene|7494|7494	refseq_dna|NM_005080|NM_005080	hgnc_symbol|XBP1|XBP1
affy_hg_u133_plus_2|223854_at|223854_at	entrezgene|56126|56126	entrezgene|AF131761|56126	hgnc_symbol|PCDHB10|PCDHB10
affy_hg_u133_plus_2|215286_s_at|215286_s_at	entrezgene|57157|57157	entrezgene|AL050389|57157	hgnc_symbol|PHTF2|PHTF2
affy_hg_u133_plus_2|209227_at|209227_at	entrezgene|7991|7991	embl|AU158251|AU158251	hgnc_symbol|TUSC3|TUSC3
affy_hg_u133_plus_2|221410_x_at|221410_x_at	entrezgene|56132|56132	refseq_dna|NM_018937|NM_018937	hgnc_symbol|PCDHB3|PCDHB3
affy_hg_u133_plus_2|209822_s_at|209822_s_at	entrezgene|7436|7436	entrezgene|L22431|7436	hgnc_symbol|VLDLR|VLDLR
affy_hg_u133_plus_2|224002_s_at|224002_s_at	entrezgene|51661|51661	entrezgene|AF100751|51661	hgnc_symbol|FKBP7|FKBP7
affy_hg_u133_plus_2|217975_at|217975_at	entrezgene|51186|51186	refseq_dna|NM_016303|NM_016303	hgnc_symbol|WBP5|WBP5
affy_hg_u133_plus_2|213793_s_at|213793_s_at	entrezgene|9456|9456	entrezgene|BE550452|9456	hgnc_symbol|HOMER1|HOMER1
affy_hg_u133_plus_2|210513_s_at|210513_s_at	entrezgene|7422|7422	entrezgene|AF091352|7422	hgnc_symbol|VEGFA|VEGFA
affy_hg_u133_plus_2|213424_at|213424_at	entrezgene|23366|23366	entrezgene|AB020702|23366	hgnc_symbol|KIAA0895|KIAA0895
affy_hg_u133_plus_2|228946_at|228946_at	entrezgene|27152|27152	entrezgene|AW150229|27152	hgnc_symbol|INTU|INTU
affy_hg_u133_plus_2|208504_x_at|208504_x_at	entrezgene|56125|56125	refseq_dna|NM_018931|NM_018931	hgnc_symbol|PCDHB11|PCDHB11
affy_hg_u133_plus_2|219410_at|219410_at	entrezgene|55076|55076	refseq_dna|NM_018004|NM_018004	hgnc_symbol|TMEM45A|TMEM45A
affy_hg_u133_plus_2|200827_at|200827_at	entrezgene|5351|5351	refseq_dna|NM_000302|NM_000302	hgnc_symbol|PLOD1|PLOD1
affy_hg_u133_plus_2|218898_at|218898_at	entrezgene|79850|79850	refseq_dna|NM_024792|NM_024792	hgnc_symbol|FAM57A|FAM57A
affy_hg_u133_plus_2|223249_at|223249_at	entrezgene|9069|9069	entrezgene|AL136770|9069	hgnc_symbol|CLDN12|CLDN12
affy_hg_u133_plus_2|204669_s_at|204669_s_at	entrezgene|11237|11237	refseq_dna|NM_007219|NM_007219	hgnc_symbol|RNF24|RNF24
affy_hg_u133_plus_2|202887_s_at|202887_s_at	entrezgene|54541|54541	refseq_dna|NM_019058|NM_019058	hgnc_symbol|DDIT4|DDIT4
affy_hg_u133_plus_2|203282_at|203282_at	entrezgene|2632|2632	refseq_dna|NM_000158|NM_000158	hgnc_symbol|GBE1|GBE1
affy_hg_u133_plus_2|201849_at|201849_at	entrezgene|664|664	refseq_dna|NM_004052|NM_004052	hgnc_symbol|BNIP3|BNIP3
affy_hg_u133_plus_2|212340_at|212340_at	entrezgene|286451|286451	entrezgene|BE673723|286451	hgnc_symbol|YIPF6|YIPF6
affy_hg_u133_plus_2|202912_at|202912_at	entrezgene|133|133	refseq_dna|NM_001124|NM_001124	hgnc_symbol|ADM|ADM
affy_hg_u133_plus_2|223278_at|223278_at	entrezgene|2706|2706	embl|M86849|M86849	hgnc_symbol|GJB2|GJB2
affy_hg_u133_plus_2|214436_at|214436_at	entrezgene|25827|25827	entrezgene|AF176518|25827	hgnc_symbol|FBXL2|FBXL2
affy_hg_u133_plus_2|228499_at|228499_at	entrezgene|5210|5210	entrezgene|AL038787|5210	hgnc_symbol|PFKFB4|PFKFB4
affy_hg_u133_plus_2|207543_s_at|207543_s_at	entrezgene|5033|5033	refseq_dna|NM_000917|NM_000917	hgnc_symbol|P4HA1|P4HA1
affy_hg_u133_plus_2|214978_s_at|214978_s_at	entrezgene|8497|8497	entrezgene|AK023365|8497	hgnc_symbol|PPFIA4|PPFIA4
