SYMBOL	DESCRIPTION	LOCUS	Entrez GeneID	Affymetrix PID
TK1	thymidine kinase 1, soluble	17q23.2-q25.3	7083	1554408_a_at
CDKN3	cyclin-dependent kinase inhibitor 3	14q22	1033	1555758_a_at
CKS1B	CDC28 protein kinase regulatory subunit 1B	1q21.2	1163	201897_s_at
PLK1	polo-like kinase 1 (Drosophila)	16p12.1	5347	202240_at
BUB1B	budding uninhibited by benzimidazoles 1 homolog beta (yeast)	15q15	701	203755_at
CKS2	CDC28 protein kinase regulatory subunit 2	9q22	1164	204170_s_at
DBF4	DBF4 homolog (S. cerevisiae)	7q21.3	10926	204244_s_at
NEK2	NIMA (never in mitosis gene a)-related kinase 2	1q32.2-q41	4751	204641_at
TTK	TTK protein kinase	6q13-q21	7272	204822_at
MELK	maternal embryonic leucine zipper kinase	9p13.2	9833	204825_at
PLK4	polo-like kinase 4 (Drosophila)	4q28	10733	204887_s_at
CHEK1	CHK1 checkpoint homolog (S. pombe)	11q24-q24	1111	205394_at
FXN	frataxin	9q13-q21.1	2395	205565_s_at
AURKB	aurora kinase B	17p13.1	9212	209464_at
BUB1	budding uninhibited by benzimidazoles 1 homolog (yeast)	2q14	699	209642_at
UCK2	uridine-cytidine kinase 2	1q23	7371	209825_s_at
CDC2	cell division cycle 2, G1 to S and G2 to M	10q21.1	983	210559_s_at
MAPKAPK5	mitogen-activated protein kinase-activated protein kinase 5	12q24.12-q24.13	8550	212871_at
PBK	PDZ binding kinase	8p21.2	55872	219148_at
RPRD1A	regulation of nuclear pre-mRNA domain containing 1A	18q12.2	55197	218209_s_at
