Gene
BTF3
FAM3C
FAM123B
FUNDC1
ANXA7
AP1M2
CDKN2B
DBF4
IPMK
ZNF789
WBSCR16
DNA2L
NMD3
ARPC1A
TFAP2C
NECAP1
TAS2R48
FRG1
PNPLA4
FRG1
SEPX1
ARMCX3
CD69
GPD1L
LRRC8B
KIAA1467
COLEC11
METTL2B
SS18L2
RETSAT
PCBD1
MTPN
CLEC3B
RRM2
NDUFB6
PDIA6
CBX3
PSMA2
EIF4E3
RWDD4A
ELAC2
HNRNPC
JHDM1D
MRPS36
HOXA10
PCGF6
PILRA
XAGE3
ATG12
ARHGAP21
VWC2
ADH5
SAR1A
ANAPC1
ZNF518
NRIP2
ZNF662
LAG3
CFI
ARHGEF5
ZZEF1
ZNF786
RWDD4A
ZCCHC10
RABGGTB
MKI67
CADPS2
LOC441601
ODF2L
TAS2R14
ATP7A
HS2ST1
AKR1C2
ANKRA2
BRI3
IFNE1
HNRPH3
KIAA0020
C10orf26
ZC3HAV1
CCDC58
ZNF350
SPAG7
ASAH2B
AK3
NUDT12
ZNF235
RPP30
SMPD4
GLRX
GTF2H5
CNTNAP3
Sep15
TRIM71
FBXO36
PMS2CL
MRPL46
TYW1
ATP6V0E1
CNTNAP3
ARSE
ATP5C1
PCGF6
WIPI2
RP11-217H1.1
ALS2CL
TNFAIP3
BLOC1S2
ANKRD26
RAB5A
JMJD3
Sep7
LDHB
C10orf4
ANAPC1
CWF19L1
C18orf24
MRPL32
PEX1
PTEN
SLC37A3
RP9
CHST12
MAP2K1IP1
RNF32
DNAJC9
ZNF22
WHDC1L1
FGF6
SDF2
TMED5
SUMO1
RPA3
VLDLR
DMRT3
MRPL44
SGOL1
THSD1P
IGFBP3
ELMOD2
EIF4E
SLC25A40
HOXD3
ARHGEF15
MAP4
ARPC1B
CTH
RHEB
PDLIM1
TAS2R10
GUCY1B3
C6orf189
CIAPIN1
C1orf103
PTPLAD2
LOC388335
CHRNA3
PBEF1
TAX1BP1
H2AFV
SMPD4
GHITM
MDH2
SAMD8
UHMK1
LZTS2
TAS2R49
UGT2B7
PPA1
MIS12
RCP9
PTPLA
CRYGC
NCAPG
TMEM168
ADIPOR2
RNF215
CLSTN3
LRRC17
FANCM
PON3
UQCRC1
GCC1
ING3
BTAF1
FLJ10292
DKFZp761E198
C7orf44
C1GALT1
KIAA0174
CDC37L1
TOMM20
GUF1
MLL5
GBP7
ZNF286A
TCEAL6
MYCN
GIMAP1
CEP55
SYPL1
TFPI2
IFI44
MINPP1
CHCHD2
DAZAP2
ZNF644
GNL3L
RHD
DPY19L1
ACRBP
PDHA1
COPS7A
FCN2
CCPG1
FAM126A
CRIPT
RCL1
BCL7B
PLOD3
DKFZP564O0523
FLNC
MCL1
KISS1
APPBP1
GCLM
ZIK1
ATP5J2
CUTC
NPEPPS
ZNF781
AQP1
SCO1
PRR6
ETAA1
PSIP1
MPHOSPH1
NCOA4
ZC3H8
ZNF286A
PRR4
PHC1
POLR2K
EMG1
CLDN15
ANAPC1
NDUFB1
SCARF1
PHC1
LMBR1
DNAJC9
SLCO1B3
NCAPG2
CCND2
CLDN12
RABGEF1
TULP3
BBS1
ARMC10
ANKRD50
C16orf68
ZNF680
DGCR5
C7orf41
MTRF1L
ZNF250
KIAA2018
GBP6
GJA1
AGGF1
DTX3L
RAB23
EAF1
ZNF222
ZNF334
FAM101B
ZNF32
CX40.1
ANKIB1
NT5C3
CLEC1A
ZNF12
GTF2A2
MAFK
NPC1L1
TMEM10
PMS2
RBM35B
UHRF2
MED19
SHFM1
CLCA2
DSN1
PHF23
UBLCP1
PPRC1
WDR23
ZNF669
FLJ25778
C1QBP
NAPE-PLD
BPGM
TRA2A
KDELR2
ZKSCAN2
ZC3H6
ACTR3B
SFRP2
MANSC1
ACP6
IDE
PLD2
PPT2
CYP26A1
PON2
PPT2
CAPN7
CEBPD
PF4
RPL39
DNAJA1
ALDH3A2
RPL39
TCHH
ZNF33B
C20orf52
ITFG2
WDR6
AMZ2
UBE2H
ZFP3
RPLP1
CAPZA2
FARSA
BUD31
IFIT1
LOC653319
MTRF1L
TGIF2
COCH
ZNF721
PROSC
TM4SF5
HNRPA3P1
RWDD1
CDC7
ZNF706
PCSK1N
EGR2
RSPO1
TBC1D5
PERQ1
DULLARD
MIZF
TSPAN33
GLIS3
KLRG2
BCDIN3D
TMEM11
TRIB1
ZNF589
OCLN
PROK1
LBA1
AKR1CL2
ZKSCAN1
CXCL5
QRSL1
UNC93B1
THAP9
TNFRSF1A
BAG5
TBC1D25
TRPV1
NKX2-3
ATN1
LOC338799
GAL3ST2
LTBR
PNMT
PAPLN
GRN
SLC25A6
SLC25A6
TM6SF2
ATP5E
AGRN
HIST1H4L
CUTA
SLC35B2
ATP6AP1
HIST1H3B
SLC9A3R1
DUSP1
TSTA3
NUTF2
TAF1C
HOXB2
DHCR7
DCI
PLXNB2
RHBDD2
RASSF7
C14orf4
EIF6
WBP2
STARD3
TAF10
CENPT
HIST1H2AE
SLC16A5
PERLD1
HNRPF
TESK1
FOSL2
ARL2
DHRS13
RELA
CKS2
WBP1
TSPAN1
WDR34
MAPK3
RALY
UBE1
L1CAM
ESPN
EDC4
COASY
DVL1
MAF1
RNF5
CHKB
LENG8
CRIP2
YIF1A
SRRM2
ITFG3
PTGES2
WBP1
CES2
FAM62A
GPX1
ERAL1
RABAC1
PPIB
SNX17
TRAF4
TNKS1BP1
SLC3A2
PPP4C
JUND
EFNA1
TPP1
NDST1
FLJ39779
MUS81
BSCL2
ERBB2
INCENP
GPR3
CEBPA
NDUFS8
TIGD3
CTDSP1
SNRPA
DUSP6
ROGDI
FAU
ARF1
AKAP8L
P4HB
LASS2
SYT17
TUBA1A
DYRK2
HSPB2
GSS
SERINC2
HERPUD1
OTUD5
UBAP2
SELT
CDK5RAP3
GBA2
NTN2L
HOXB6
POLR2H
HLA-F
CDK2AP1
KIAA1191
DDOST
CREB3
TMEM4
FKBP8
PKN1
AP2M1
UBE2Z
TMEM54
UROS
PSMA5
RPS13
HOXA13
NDUFS3
YWHAH
C10orf58
RPL10
PSME3
ARPC3
NXF1
RBM3
TLN1
SNRPB
DGKQ
VPS25
CIZ1
ADM
FUT11
HOXB5
FLJ36031
SFRS2
JTB
FIBP
IGFBP6
TSPYL1
BRD2
BRD2
ECHS1
ZNF587
TMEM43
BCL2L1
ENO1
C9orf16
YARS2
P4HB
TTC9B
NXNL1
C3orf10
RAB7L1
C1orf43
KHSRP
NAT11
DPF2
SYAP1
NUMA1
USF2
CDC25B
THOC4
THOC4
WDR40A
CEP78
PTMA
C16orf53
GATAD2B
HOXB7
BHLHB3
SYT16
HIST2H2AC
ARL6IP1
VEGFA
SELT
NRBP1
MRPS27
GLO1
MRPS34
RBBP6
COPS6
PNMA1
SIX4
RPL12
PARK7
MRPL14
BCAP31
VCP
CENPB
TUG1
FGD4
PSMB4
RPL12
IL32
MORF4L1
C20orf24
ANKRD40
PANK2
DHFR
DHFR
CLTA
C9orf89
CSNK2B
KHDRBS1
RPL12
GRIN3B
ILF2
NUMB
HTATIP
CSNK2B
CSNK2B
EIF3I
MYL6
UXT
GTF2A1
WDR73
C19orf53
CLEC3B
DBN1
C17orf37
NONO
DYNC1LI2
ESD
SPCS1
MSL-1
HYOU1
TALDO1
IVNS1ABP
IPO8
PLDN
FKBP2
HIST1H4H
MAGEF1
CCDC47
CALR
ADNP
KCTD2
LOC285636
PKP2
DDX5
MAT2B
LOX
SLC25A3
FBXO7
GPBP1L1
C12orf35
PDZK1IP1
BTG1
C1orf63
ODC1
HNRNPL
ARL2BP
ZNF577
RPL27
C17orf85
RNF146
SPOP
LRRC15
SARS
HSPA9
RNF12
HDAC3
PSMD2
NFKBIA
FAM50A
PABPN1
SLC16A1
RPL11
DUSP23
NGFB
RPL29
EWSR1
BECN1
TGFBR1
CABP7
CCNL1
FXYD5
HNRNPU
AZIN1
CAP1
CALM1
WRB
RALB
RAB11A
YTHDF3
LOC728937
TSPAN31
UTP18
NRAS
HSBP1
PWP1
LOC728937
SMAD5
ZBTB1
MARCKS
RARS
KIF23
RPS26
LOC728937
DNM1L
MGC24039
SMARCA5
RPL19
SYNCRIP
C14orf156
LOC728937
VEZF1
CAPRIN2
ENY2
CHMP5
SSBP1
HNRPUL2
VPS29
MIER1
ERGIC2
RPL6
CTSL1
RPL6
BIRC2
CNIH4
ZC3H15
RPS29
DNAJA5
RPL23
