P-value	FDR	Fold-change (Slug/Neo Control)	Probe set	Gene symbol	Description
4.00E-07	3.77E-05	125.764	215076_s_at	COL3A1	collagen, type III, alpha 1
6.50E-06	8.10E-05	77.033	212464_s_at	FN1	fibronectin 1
4.00E-07	3.77E-05	73.86	211719_x_at	FN1	fibronectin 1
1.80E-06	5.65E-05	68.125	201852_x_at	COL3A1	collagen, type III, alpha 1
9.00E-07	5.36E-05	60.721	216442_x_at	FN1	fibronectin 1
5.30E-06	7.44E-05	52.226	211161_s_at	COL3A1	collagen, type III, alpha 1
1.50E-06	5.65E-05	50.446	210495_x_at	FN1	fibronectin 1
3.00E-07	3.57E-05	34.892	225242_s_at	CCDC80	coiled-coil domain containing 80
1.00E-07	3.57E-05	31.631	212764_at	ZEB1	zinc finger E-box binding homeobox 1
1.70E-06	5.65E-05	31.44	201280_s_at	DAB2	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
6.80E-06	8.13E-05	29.978	202627_s_at	SERPINE1	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1
3.58E-05	0.0001783	29.051	235236_at	LOC100131897	Uncharacterized protein LOC100131897
7.60E-06	8.38E-05	28.914	202628_s_at	SERPINE1	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1
1.20E-06	5.65E-05	28.279	201278_at	DAB2	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
3.00E-07	3.57E-05	27.903	202998_s_at	LOXL2	lysyl oxidase-like 2
5.58E-05	0.0002302	25.733	203700_s_at	DIO2	deiodinase, iodothyronine, type II
1.89E-05	0.0001291	25.347	226218_at	IL7R	interleukin 7 receptor
0.0001374	0.0003977	24.015	231240_at	DIO2	deiodinase, iodothyronine, type II
2.70E-06	6.21E-05	23.453	218332_at	BEX1	brain expressed, X-linked 1
1.90E-06	5.65E-05	23.422	201426_s_at	VIM	vimentin
1.90E-06	5.65E-05	22.666	215446_s_at	LOX	lysyl oxidase
3.00E-07	3.57E-05	20.409	210757_x_at	DAB2	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
2.97E-05	0.0001658	19.681	235004_at	RBM24	RNA binding motif protein 24
3.40E-06	6.74E-05	18.98	203699_s_at	DIO2	deiodinase, iodothyronine, type II
4.00E-07	3.77E-05	17.842	201279_s_at	DAB2	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)
1.80E-06	5.65E-05	17.442	239218_at	PDE1C	phosphodiesterase 1C, calmodulin-dependent 70kDa
8.49E-05	0.0003004	16.772	219935_at	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif, 5
1.00E-07	3.57E-05	16.169	220014_at	PRR16	proline rich 16
3.12E-05	0.0001676	16.004	215767_at	ZNF804A	zinc finger protein 804A
9.70E-06	9.41E-05	15.927	231867_at	ODZ2	odz, odd Oz/ten-m homolog 2 (Drosophila)
1.90E-06	5.65E-05	15.657	222862_s_at	AK5	adenylate kinase 5
7.10E-06	8.26E-05	15.59	224823_at	MYLK	myosin light chain kinase
4.70E-06	7.04E-05	13.947	201645_at	TNC	tenascin C
0.0001379	0.0003977	13.742	1555673_at	KRTAP2-1	keratin associated protein 2-1
9.70E-06	9.41E-05	13.477	204584_at	L1CAM	L1 cell adhesion molecule
1.40E-06	5.65E-05	13.437	211340_s_at	MCAM	melanoma cell adhesion molecule
1.00E-07	3.57E-05	13.347	203060_s_at	PAPSS2	3@#$%&-phosphoadenosine 5@#$%&-phosphosulfate synthase 2
2.46E-05	0.0001487	13.265	211959_at	IGFBP5	insulin-like growth factor binding protein 5
8.70E-06	9.19E-05	12.976	236344_at	PDE1C	phosphodiesterase 1C, calmodulin-dependent 70kDa
4.69E-05	0.0002039	12.95	209101_at	CTGF	connective tissue growth factor
0.0002393	0.0005894	12.705	1570155_at	NA	NA
1.30E-06	5.65E-05	12.693	225793_at	LIX1L	Lix1 homolog (mouse)-like
9.00E-07	5.36E-05	12.676	202766_s_at	FBN1	fibrillin 1
2.00E-06	5.72E-05	12.521	230147_at	F2RL2	coagulation factor II (thrombin) receptor-like 2
7.80E-06	8.44E-05	12.282	203440_at	CDH2	cadherin 2, type 1, N-cadherin (neuronal)
3.30E-06	6.60E-05	12.076	229461_x_at	NEGR1	neuronal growth regulator 1
8.52E-05	0.0003009	11.808	229228_at	CREB5	cAMP responsive element binding protein 5
1.40E-06	5.65E-05	11.572	204472_at	GEM	GTP binding protein overexpressed in skeletal muscle
9.80E-06	9.43E-05	11.556	212077_at	CALD1	caldesmon 1
3.05E-05	0.0001676	11.404	205798_at	IL7R	interleukin 7 receptor
3.60E-06	6.75E-05	11.159	200982_s_at	ANXA6	annexin A6
1.90E-06	5.65E-05	10.776	228335_at	CLDN11	claudin 11
1.20E-06	5.65E-05	10.623	206969_at	KRT34	keratin 34
1.70E-05	0.000122	10.574	229357_at	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif, 5
5.90E-06	7.80E-05	10.247	243818_at	SFTA1P	surfactant associated 1 (pseudogene)
2.00E-06	5.72E-05	10.037	213790_at	ADAM12	ADAM metallopeptidase domain 12
0.0002596	0.0006198	9.684	235518_at	SLC8A1	solute carrier family 8 (sodium/calcium exchanger), member 1
3.59E-05	0.0001784	9.477	235417_at	SPOCD1	SPOC domain containing 1
1.19E-05	0.0001035	9.354	226237_at	NA	NA
0.0001207	0.0003668	9.262	232914_s_at	SYTL2	synaptotagmin-like 2
1.78E-05	0.0001254	9.051	202237_at	NNMT	nicotinamide N-methyltransferase
1.95E-05	0.0001304	8.832	200665_s_at	SPARC	secreted protein, acidic, cysteine-rich (osteonectin)
2.04E-05	0.0001345	8.757	201616_s_at	CALD1	caldesmon 1
4.33E-05	0.0001946	8.719	238919_at	NA	NA
4.00E-07	3.77E-05	8.686	235368_at	ADAMTS5	ADAM metallopeptidase with thrombospondin type 1 motif, 5
9.00E-07	5.36E-05	8.506	221584_s_at	KCNMA1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1
1.20E-05	0.0001036	8.39	232235_at	DSEL	dermatan sulfate epimerase-like
6.00E-07	4.84E-05	8.37	209087_x_at	MCAM	melanoma cell adhesion molecule
4.96E-05	0.000214	8.347	204298_s_at	LOX	lysyl oxidase
0.0001568	0.0004313	8.264	213416_at	ITGA4	integrin, alpha 4 (antigen CD49D, alpha 4 subunit of VLA-4 receptor)
1.16E-05	0.0001021	8.204	203058_s_at	PAPSS2	3@#$%&-phosphoadenosine 5@#$%&-phosphosulfate synthase 2
1.53E-05	0.0001177	7.969	227061_at	NA	NA
2.68E-05	0.0001554	7.88	212607_at	AKT3	v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
0.0002017	0.0005147	7.88	227123_at	RAB3B	RAB3B, member RAS oncogene family
6.10E-06	7.93E-05	7.877	226777_at	NA	NA
1.21E-05	0.0001036	7.766	229004_at	NA	NA
3.90E-06	6.75E-05	7.53	227099_s_at	LOC387763	hypothetical protein LOC387763
0.0001203	0.0003667	7.479	202007_at	NID1	nidogen 1
3.00E-06	6.40E-05	7.403	210869_s_at	MCAM	melanoma cell adhesion molecule
5.45E-05	0.0002265	7.253	215743_at	NMT2	N-myristoyltransferase 2
0.00012	0.0003667	7.142	238447_at	RBMS3	RNA binding motif, single stranded interacting protein
0.0001378	0.0003977	7.131	205525_at	CALD1	caldesmon 1
0.0007644	0.0013652	7.113	226136_at	GLIPR1	GLI pathogenesis-related 1
0.0001117	0.0003517	7.105	213325_at	PVRL3	poliovirus receptor-related 3
0.0001951	0.0005038	7.094	237411_at	ADAMTS6	ADAM metallopeptidase with thrombospondin type 1 motif, 6
4.89E-05	0.0002114	7.033	1555579_s_at	PTPRM	protein tyrosine phosphatase, receptor type, M
3.60E-06	6.75E-05	7.003	244503_at	NA	NA
1.51E-05	0.0001177	7.003	209118_s_at	TUBA1A	tubulin, alpha 1a
1.16E-05	0.0001021	6.813	227828_s_at	FAM176A	family with sequence similarity 176, member A
2.18E-05	0.0001396	6.812	200644_at	MARCKSL1	MARCKS-like 1
0.0001251	0.0003722	6.787	219937_at	TRHDE	thyrotropin-releasing hormone degrading enzyme
1.91E-05	0.0001292	6.763	226751_at	CNRIP1	cannabinoid receptor interacting protein 1
9.05E-05	0.0003099	6.697	223614_at	MMP16	matrix metallopeptidase 16 (membrane-inserted)
1.50E-06	5.65E-05	6.672	205006_s_at	NMT2	N-myristoyltransferase 2
5.80E-05	0.0002346	6.662	226834_at	NA	NA
2.60E-06	6.21E-05	6.579	203895_at	PLCB4	phospholipase C, beta 4
5.67E-05	0.0002314	6.551	232458_at	COL3A1	collagen, type III, alpha 1
1.59E-05	0.000119	6.486	218380_at	NLRP1	NLR family, pyrin domain containing 1
0.0001014	0.0003289	6.472	205003_at	DOCK4	dedicator of cytokinesis 4
2.80E-06	6.21E-05	6.462	210517_s_at	AKAP12	A kinase (PRKA) anchor protein 12
9.14E-05	0.0003106	6.461	205547_s_at	TAGLN	transgelin
2.00E-07	3.57E-05	6.439	227846_at	GPR176	G protein-coupled receptor 176
2.35E-05	0.0001452	6.418	219427_at	FAT4	FAT tumor suppressor homolog 4 (Drosophila)
0.0003268	0.0007258	6.361	210762_s_at	DLC1	deleted in liver cancer 1
6.86E-05	0.0002607	6.342	210105_s_at	FYN	FYN oncogene related to SRC, FGR, YES
0.0002669	0.0006302	6.32	206382_s_at	BDNF	brain-derived neurotrophic factor
6.72E-05	0.0002584	6.301	209031_at	CADM1	cell adhesion molecule 1
4.60E-06	7.04E-05	6.275	228551_at	DENND5B	DENN/MADD domain containing 5B
0.0002058	0.0005234	6.27	219179_at	DACT1	dapper, antagonist of beta-catenin, homolog 1 (Xenopus laevis)
3.98E-05	0.0001887	6.23	205005_s_at	NMT2	N-myristoyltransferase 2
1.86E-05	0.0001286	6.204	227503_at	NA	NA
4.48E-05	0.0001978	6.161	225275_at	EDIL3	EGF-like repeats and discoidin I-like domains 3
9.60E-05	0.0003192	6.143	227529_s_at	AKAP12	A kinase (PRKA) anchor protein 12
4.43E-05	0.000196	6.123	202952_s_at	ADAM12	ADAM metallopeptidase domain 12
1.70E-05	0.000122	6.114	219140_s_at	RBP4	retinol binding protein 4, plasma
2.35E-05	0.0001452	5.998	211343_s_at	COL13A1	collagen, type XIII, alpha 1
0.0008583	0.0014882	5.954	226142_at	GLIPR1	GLI pathogenesis-related 1
0.0002515	0.0006096	5.886	205083_at	AOX1	aldehyde oxidase 1
6.54E-05	0.0002549	5.833	239367_at	BDNF	brain-derived neurotrophic factor
8.80E-06	9.21E-05	5.832	206924_at	IL11	interleukin 11
0.0007948	0.0014039	5.832	237435_at	NA	NA
0.0001974	0.000506	5.803	205924_at	RAB3B	RAB3B, member RAS oncogene family
6.00E-07	4.84E-05	5.794	203139_at	DAPK1	death-associated protein kinase 1
4.27E-05	0.0001945	5.792	225496_s_at	SYTL2	synaptotagmin-like 2
9.67E-05	0.0003206	5.78	212158_at	SDC2	syndecan 2
4.40E-06	6.91E-05	5.764	227530_at	AKAP12	A kinase (PRKA) anchor protein 12
1.89E-05	0.0001291	5.757	219308_s_at	AK5	adenylate kinase 5
3.29E-05	0.000171	5.736	210764_s_at	CYR61	cysteine-rich, angiogenic inducer, 61
2.45E-05	0.0001487	5.679	229566_at	LOC645638	similar to WDNM1-like protein
0.0002105	0.0005336	5.59	227458_at	NA	NA
8.77E-05	0.0003051	5.567	229641_at	NA	NA
1.61E-05	0.0001197	5.548	235570_at	NA	NA
0.0008001	0.0014089	5.526	229437_at	MIRHG2	microRNA host gene 2 (non-protein coding)
8.00E-07	5.36E-05	5.521	202555_s_at	MYLK	myosin light chain kinase
4.64E-05	0.0002025	5.463	210220_at	FZD2	frizzled homolog 2 (Drosophila)
7.60E-06	8.38E-05	5.413	1558280_s_at	ARHGAP29	Rho GTPase activating protein 29
1.26E-05	0.0001063	5.386	235696_at	NA	NA
4.31E-05	0.0001945	5.358	236824_at	TMEM132B	transmembrane protein 132B
1.69E-05	0.000122	5.308	204537_s_at	GABRE	gamma-aminobutyric acid (GABA) A receptor, epsilon
2.61E-05	0.0001529	5.277	230560_at	STXBP6	syntaxin binding protein 6 (amisyn)
3.19E-05	0.0001701	5.233	224822_at	DLC1	deleted in liver cancer 1
1.10E-05	9.99E-05	5.196	201289_at	CYR61	cysteine-rich, angiogenic inducer, 61
2.10E-06	5.78E-05	5.181	202957_at	HCLS1	hematopoietic cell-specific Lyn substrate 1
0.0002039	0.0005197	5.181	215143_at	DPY19L2P2	dpy-19-like 2 pseudogene 2 (C. elegans)
6.62E-05	0.0002563	5.127	201058_s_at	MYL9	myosin, light chain 9, regulatory
0.0002705	0.0006364	5.085	1560573_at	LOC387895	hypothetical gene supported by BC040060
1.36E-05	0.000111	5.061	204955_at	SRPX	sushi-repeat-containing protein, X-linked
2.61E-05	0.0001529	5.035	222162_s_at	ADAMTS1	ADAM metallopeptidase with thrombospondin type 1 motif, 1
0.0008332	0.0014547	5.005	226051_at	SELM	selenoprotein M
0.0002277	0.0005651	4.969	229580_at	NA	NA
2.00E-07	3.57E-05	4.917	212256_at	GALNT10	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 10 (GalNAc-T10)
9.65E-05	0.0003204	4.916	205931_s_at	CREB5	cAMP responsive element binding protein 5
8.43E-05	0.0002992	4.869	226756_at	NA	NA
6.70E-05	0.0002581	4.848	201312_s_at	SH3BGRL	SH3 domain binding glutamic acid-rich protein like
1.03E-05	9.66E-05	4.841	203562_at	FEZ1	fasciculation and elongation protein zeta 1 (zygin I)
0.0002412	0.0005928	4.839	209909_s_at	TGFB2	transforming growth factor, beta 2
0.0001323	0.0003881	4.828	216005_at	TNC	tenascin C
2.95E-05	0.0001655	4.827	232268_at	NA	NA
7.50E-06	8.35E-05	4.825	203329_at	PTPRM	protein tyrosine phosphatase, receptor type, M
1.45E-05	0.0001142	4.823	212419_at	ZCCHC24	zinc finger, CCHC domain containing 24
6.70E-06	8.10E-05	4.81	203434_s_at	MME	membrane metallo-endopeptidase
0.000378	0.0008052	4.808	241970_at	NA	NA
0.0002811	0.0006545	4.807	232231_at	RUNX2	runt-related transcription factor 2
6.60E-06	8.10E-05	4.802	216033_s_at	FYN	FYN oncogene related to SRC, FGR, YES
1.16E-05	0.0001021	4.727	239108_at	FAR2	fatty acyl CoA reductase 2
5.00E-06	7.16E-05	4.723	212488_at	COL5A1	collagen, type V, alpha 1
0.0001628	0.0004398	4.72	225288_at	COL27A1	collagen, type XXVII, alpha 1
1.40E-06	5.65E-05	4.716	201540_at	FHL1	four and a half LIM domains 1
0.0006946	0.0012675	4.701	235342_at	SPOCK3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 3
8.00E-05	0.0002894	4.701	209946_at	VEGFC	vascular endothelial growth factor C
0.0005452	0.0010527	4.692	212609_s_at	AKT3	v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
0.0004284	0.0008774	4.686	202202_s_at	LAMA4	laminin, alpha 4
0.0002472	0.0006047	4.665	205579_at	HRH1	histamine receptor H1
< 1e-07	< 1e-07	4.646	208782_at	FSTL1	follistatin-like 1
0.0007327	0.001319	4.622	218678_at	NES	nestin
0.0002754	0.0006435	4.612	213429_at	NA	NA
0.0001148	0.000358	4.589	210299_s_at	FHL1	four and a half LIM domains 1
0.0001067	0.0003393	4.569	229307_at	ANKRD28	ankyrin repeat domain 28
2.50E-06	6.21E-05	4.501	205207_at	IL6	interleukin 6 (interferon, beta 2)
2.20E-05	0.0001401	4.498	203570_at	LOXL1	lysyl oxidase-like 1
0.0003879	0.0008195	4.497	1552487_a_at	BNC1	basonuclin 1
3.52E-05	0.0001774	4.486	204083_s_at	TPM2	tropomyosin 2 (beta)
0.0005285	0.001031	4.469	220615_s_at	FAR2	fatty acyl CoA reductase 2
0.0008766	0.001513	4.415	223395_at	ABI3BP	ABI family, member 3 (NESH) binding protein
7.16E-05	0.0002685	4.373	225664_at	COL12A1	collagen, type XII, alpha 1
0.0007751	0.0013794	4.319	235367_at	MYPN	myopalladin
3.11E-05	0.0001676	4.312	212843_at	NCAM1	neural cell adhesion molecule 1
9.46E-05	0.0003168	4.291	1560698_a_at	LOC283392	hypothetical LOC283392
1.92E-05	0.0001292	4.282	203910_at	ARHGAP29	Rho GTPase activating protein 29
3.22E-05	0.0001702	4.272	228438_at	LOC100132891	hypothetical protein LOC100132891
0.000413	0.0008551	4.249	204236_at	FLI1	Friend leukemia virus integration 1
1.64E-05	0.0001203	4.249	220994_s_at	STXBP6	syntaxin binding protein 6 (amisyn)
6.45E-05	0.0002523	4.242	209348_s_at	MAF	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)
0.0001553	0.0004308	4.221	203963_at	CA12	carbonic anhydrase XII
3.90E-06	6.75E-05	4.199	212489_at	COL5A1	collagen, type V, alpha 1
0.0002471	0.0006047	4.187	213603_s_at	RAC2	ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)
1.74E-05	0.0001233	4.18	230418_s_at	GALNTL1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 1
0.0005247	0.0010272	4.176	203980_at	FABP4	fatty acid binding protein 4, adipocyte
0.0002122	0.0005366	4.176	213397_x_at	ANG	angiogenin, ribonuclease, RNase A family, 5
5.01E-05	0.0002149	4.16	219737_s_at	PCDH9	protocadherin 9
8.19E-05	0.0002949	4.159	223723_at	MFI2	antigen p97 (melanoma associated) identified by monoclonal antibodies 133.2 and 96.5
3.53E-05	0.0001774	4.148	226932_at	SSPN	sarcospan (Kras oncogene-associated gene)
0.0005252	0.0010272	4.128	225241_at	CCDC80	coiled-coil domain containing 80
3.34E-05	0.0001724	4.122	225524_at	ANTXR2	anthrax toxin receptor 2
0.0001064	0.0003388	4.111	207303_at	PDE1C	phosphodiesterase 1C, calmodulin-dependent 70kDa
0.0002519	0.0006096	4.083	230883_at	NA	NA
5.30E-05	0.0002223	4.079	212423_at	ZCCHC24	zinc finger, CCHC domain containing 24
0.0001031	0.0003321	4.066	1562415_a_at	SPOCD1	SPOC domain containing 1
8.37E-05	0.0002992	4.014	224964_s_at	GNG2	guanine nucleotide binding protein (G protein), gamma 2
1.09E-05	9.98E-05	3.978	205019_s_at	VIPR1	vasoactive intestinal peptide receptor 1
2.61E-05	0.0001529	3.973	219702_at	PLAC1	placenta-specific 1
9.00E-07	5.36E-05	3.964	209357_at	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
2.00E-06	5.72E-05	3.964	226066_at	MITF	microphthalmia-associated transcription factor
1.82E-05	0.0001274	3.963	226614_s_at	FAM167A	family with sequence similarity 167, member A
0.0002766	0.0006454	3.948	230968_at	NA	NA
4.00E-06	6.75E-05	3.93	218717_s_at	LEPREL1	leprecan-like 1
0.0009165	0.0015651	3.917	220407_s_at	TGFB2	transforming growth factor, beta 2
9.23E-05	0.0003122	3.912	206363_at	MAF	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)
0.000116	0.0003595	3.91	229273_at	SALL1	sal-like 1 (Drosophila)
6.29E-05	0.0002469	3.902	207876_s_at	FLNC	filamin C, gamma (actin binding protein 280)
4.43E-05	0.000196	3.879	230425_at	EPHB1	EPH receptor B1
6.58E-05	0.0002561	3.823	236656_s_at	LOC100130506	hypothetical protein LOC100130506
2.00E-05	0.0001322	3.816	202686_s_at	AXL	AXL receptor tyrosine kinase
1.86E-05	0.0001286	3.8	1556138_a_at	NA	NA
9.48E-05	0.0003168	3.793	1555724_s_at	TAGLN	transgelin
0.0008734	0.0015086	3.768	223618_at	FMN2	formin 2
3.55E-05	0.0001776	3.754	230183_at	EXT1	exostoses (multiple) 1
0.0008325	0.0014547	3.749	225381_at	LOC399959	hypothetical gene supported by BX647608
0.0002584	0.0006182	3.744	1556499_s_at	COL1A1	collagen, type I, alpha 1
0.0005686	0.001084	3.737	226358_at	NA	NA
0.0001539	0.0004291	3.732	206290_s_at	RGS7	regulator of G-protein signaling 7
0.000193	0.0004999	3.729	215867_x_at	CA12	carbonic anhydrase XII
3.60E-06	6.75E-05	3.725	201041_s_at	DUSP1	dual specificity phosphatase 1
3.90E-06	6.75E-05	3.724	211071_s_at	MLLT11	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 11
2.40E-06	6.21E-05	3.716	226905_at	FAM101B	family with sequence similarity 101, member B
1.19E-05	0.0001035	3.714	218820_at	C14orf132	chromosome 14 open reading frame 132
9.70E-06	9.41E-05	3.707	219295_s_at	PCOLCE2	procollagen C-endopeptidase enhancer 2
3.00E-07	3.57E-05	3.707	209949_at	NCF2	neutrophil cytosolic factor 2
6.75E-05	0.0002591	3.702	204748_at	PTGS2	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)
2.28E-05	0.0001416	3.7	226633_at	RAB8B	RAB8B, member RAS oncogene family
2.96E-05	0.0001657	3.698	228121_at	TGFB2	transforming growth factor, beta 2
0.0008303	0.001453	3.697	202765_s_at	FBN1	fibrillin 1
7.51E-05	0.000277	3.696	221031_s_at	APOLD1	apolipoprotein L domain containing 1
2.49E-05	0.0001493	3.692	225975_at	PCDH18	protocadherin 18
1.61E-05	0.0001197	3.678	225989_at	HERC4	hect domain and RLD 4
7.50E-06	8.35E-05	3.671	224925_at	PREX1	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1
4.62E-05	0.000202	3.663	229092_at	NR2F2	nuclear receptor subfamily 2, group F, member 2
0.000909	0.0015558	3.661	203153_at	IFIT1	interferon-induced protein with tetratricopeptide repeats 1
1.38E-05	0.000111	3.652	219304_s_at	PDGFD	platelet derived growth factor D
0.000156	0.0004313	3.642	1558692_at	C1orf85	chromosome 1 open reading frame 85
0.0006406	0.0011843	3.623	231067_s_at	NA	NA
0.0002714	0.0006379	3.623	221016_s_at	TCF7L1	transcription factor 7-like 1 (T-cell specific, HMG-box)
0.0001595	0.0004361	3.606	227646_at	EBF1	early B-cell factor 1
4.80E-06	7.05E-05	3.599	204417_at	GALC	galactosylceramidase
0.0003917	0.0008246	3.585	227140_at	NA	NA
6.60E-05	0.0002563	3.581	203665_at	HMOX1	heme oxygenase (decycling) 1
0.0003573	0.000773	3.566	239227_at	NA	NA
0.0006936	0.0012667	3.553	202936_s_at	SOX9	SRY (sex determining region Y)-box 9
1.47E-05	0.000115	3.541	223218_s_at	NFKBIZ	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, zeta
0.0001023	0.0003309	3.538	203423_at	RBP1	retinol binding protein 1, cellular
1.80E-06	5.65E-05	3.533	227386_s_at	TMEM200B	transmembrane protein 200B
4.00E-07	3.77E-05	3.501	210095_s_at	IGFBP3	insulin-like growth factor binding protein 3
0.0003795	0.0008063	3.501	202310_s_at	COL1A1	collagen, type I, alpha 1
0.00061	0.0011432	3.501	219855_at	NUDT11	nudix (nucleoside diphosphate linked moiety X)-type motif 11
3.23E-05	0.0001702	3.454	203325_s_at	COL5A1	collagen, type V, alpha 1
7.72E-05	0.0002824	3.454	204529_s_at	TOX	thymocyte selection-associated high mobility group box
0.0001847	0.0004847	3.441	206375_s_at	HSPB3	heat shock 27kDa protein 3
1.43E-05	0.000113	3.425	202037_s_at	SFRP1	secreted frizzled-related protein 1
2.20E-06	5.78E-05	3.417	214612_x_at	MAGEA6	melanoma antigen family A, 6
1.80E-06	5.65E-05	3.407	225681_at	CTHRC1	collagen triple helix repeat containing 1
0.0001544	0.0004297	3.402	202859_x_at	IL8	interleukin 8
1.77E-05	0.0001251	3.396	206117_at	TPM1	tropomyosin 1 (alpha)
1.42E-05	0.000113	3.394	229019_at	ZNF385B	zinc finger protein 385B
4.20E-06	6.83E-05	3.384	202252_at	RAB13	RAB13, member RAS oncogene family
3.30E-06	6.60E-05	3.381	204984_at	GPC4	glypican 4
0.0001057	0.0003374	3.374	44702_at	SYDE1	synapse defective 1, Rho GTPase, homolog 1 (C. elegans)
7.84E-05	0.0002845	3.372	204963_at	SSPN	sarcospan (Kras oncogene-associated gene)
0.0006748	0.0012361	3.372	204422_s_at	FGF2	fibroblast growth factor 2 (basic)
0.0004995	0.0009907	3.368	203821_at	HBEGF	heparin-binding EGF-like growth factor
0.000548	0.0010572	3.357	230130_at	NA	NA
9.30E-06	9.40E-05	3.356	201069_at	MMP2	matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
8.43E-05	0.0002992	3.351	235548_at	APCDD1L	adenomatosis polyposis coli down-regulated 1-like
0.0002841	0.0006593	3.347	233002_at	PPP4R4	protein phosphatase 4, regulatory subunit 4
8.31E-05	0.0002982	3.334	228007_at	C6orf204	chromosome 6 open reading frame 204
0.0005206	0.0010218	3.329	213712_at	ELOVL2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2
0.0001325	0.0003881	3.318	236115_at	NA	NA
6.96E-05	0.0002627	3.317	221530_s_at	BHLHE41	basic helix-loop-helix family, member e41
0.0001048	0.0003356	3.295	208998_at	UCP2	uncoupling protein 2 (mitochondrial, proton carrier)
0.0001565	0.0004313	3.292	206825_at	OXTR	oxytocin receptor
2.90E-06	6.30E-05	3.289	209942_x_at	MAGEA3	melanoma antigen family A, 3
0.0009593	0.0016209	3.281	202158_s_at	CUGBP2	CUG triplet repeat, RNA binding protein 2
0.0001201	0.0003667	3.279	209598_at	PNMA2	paraneoplastic antigen MA2
7.16E-05	0.0002685	3.277	203729_at	EMP3	epithelial membrane protein 3
0.000628	0.0011667	3.27	224909_s_at	PREX1	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1
2.36E-05	0.0001452	3.269	228171_s_at	PLEKHG4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4
2.60E-06	6.21E-05	3.267	226342_at	SPTBN1	spectrin, beta, non-erythrocytic 1
2.70E-06	6.21E-05	3.259	215388_s_at	CFHR1	complement factor H-related 1
4.02E-05	0.0001895	3.256	214930_at	SLITRK5	SLIT and NTRK-like family, member 5
1.38E-05	0.000111	3.2	213438_at	NFASC	neurofascin homolog (chicken)
9.08E-05	0.0003101	3.199	212143_s_at	IGFBP3	insulin-like growth factor binding protein 3
3.06E-05	0.0001676	3.193	231175_at	BEND6	BEN domain containing 6
8.80E-05	0.0003056	3.193	201508_at	IGFBP4	insulin-like growth factor binding protein 4
2.44E-05	0.0001487	3.185	232080_at	HECW2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2
0.0009599	0.0016209	3.184	207980_s_at	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
0.0005053	0.0009995	3.182	229065_at	SLC35F3	solute carrier family 35, member F3
0.0003002	0.0006877	3.165	213262_at	SACS	spastic ataxia of Charlevoix-Saguenay (sacsin)
7.29E-05	0.0002715	3.16	229256_at	PGM2L1	phosphoglucomutase 2-like 1
2.80E-06	6.21E-05	3.159	229354_at	AHRR	aryl-hydrocarbon receptor repressor
0.0008507	0.0014793	3.156	239519_at	NA	NA
0.0008184	0.0014355	3.144	202935_s_at	SOX9	SRY (sex determining region Y)-box 9
0.0001215	0.0003678	3.144	218720_x_at	SEZ6L2	seizure related 6 homolog (mouse)-like 2
7.64E-05	0.0002808	3.132	214913_at	ADAMTS3	ADAM metallopeptidase with thrombospondin type 1 motif, 3
1.00E-06	5.51E-05	3.13	212771_at	FAM171A1	family with sequence similarity 171, member A1
0.0009635	0.0016233	3.124	223622_s_at	HYI	hydroxypyruvate isomerase homolog (E. coli)
3.90E-06	6.75E-05	3.112	227279_at	TCEAL3	transcription elongation factor A (SII)-like 3
0.0005303	0.0010327	3.11	226875_at	DOCK11	dedicator of cytokinesis 11
0.0001249	0.0003721	3.107	206243_at	TIMP4	TIMP metallopeptidase inhibitor 4
8.57E-05	0.0003017	3.107	228724_at	NA	NA
3.10E-05	0.0001676	3.1	227713_at	KATNAL1	katanin p60 subunit A-like 1
0.0001845	0.0004847	3.07	229948_at	NA	NA
0.0004648	0.0009308	3.067	205381_at	LRRC17	leucine rich repeat containing 17
6.30E-06	7.96E-05	3.06	205583_s_at	ALG13	asparagine-linked glycosylation 13 homolog (S. cerevisiae)
0.000492	0.0009784	3.051	213158_at	NA	NA
0.0003206	0.0007174	3.045	232174_at	NA	NA
0.0001926	0.0004994	3.042	237116_at	LOC646903	hypothetical LOC646903
0.0002163	0.0005446	3.041	215206_at	NA	NA
0.0007379	0.0013262	3.035	209156_s_at	COL6A2	collagen, type VI, alpha 2
0.0007052	0.0012812	3.029	236129_at	GALNT5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5 (GalNAc-T5)
0.0003029	0.0006911	3.024	206170_at	ADRB2	adrenergic, beta-2-, receptor, surface
8.06E-05	0.0002911	3.012	228783_at	BVES	blood vessel epicardial substance
0.000328	0.0007261	3.002	212298_at	NRP1	neuropilin 1
4.29E-05	0.0001945	3	225782_at	MSRB3	methionine sulfoxide reductase B3
0.0001588	0.0004347	2.996	218723_s_at	C13orf15	chromosome 13 open reading frame 15
1.53E-05	0.0001177	2.994	241353_s_at	LOC100129105	similar to hCG1821214
0.0002209	0.000553	2.993	219410_at	TMEM45A	transmembrane protein 45A
2.50E-06	6.21E-05	2.992	219170_at	FSD1	fibronectin type III and SPRY domain containing 1
0.0003508	0.0007634	2.985	1553708_at	MGC16075	hypothetical protein MGC16075
1.70E-06	5.65E-05	2.984	204872_at	TLE4	transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
0.000227	0.000564	2.978	231726_at	PCDHB14	protocadherin beta 14
0.00025	0.0006074	2.976	213428_s_at	COL6A1	collagen, type VI, alpha 1
0.0004105	0.0008523	2.974	223082_at	SH3KBP1	SH3-domain kinase binding protein 1
0.0001389	0.0003996	2.972	205637_s_at	SH3GL3	SH3-domain GRB2-like 3
4.41E-05	0.000196	2.966	227272_at	C15orf52	chromosome 15 open reading frame 52
0.0002518	0.0006096	2.954	225185_at	MRAS	muscle RAS oncogene homolog
2.58E-05	0.0001527	2.946	224002_s_at	FKBP7	FK506 binding protein 7
0.0003276	0.0007261	2.946	221870_at	EHD2	EH-domain containing 2
0.0006227	0.0011597	2.94	231766_s_at	COL12A1	collagen, type XII, alpha 1
0.0001579	0.0004327	2.94	202796_at	SYNPO	synaptopodin
9.73E-05	0.0003215	2.933	223960_s_at	C16orf5	chromosome 16 open reading frame 5
0.0001609	0.0004378	2.928	230706_s_at	CAMK2N2	calcium/calmodulin-dependent protein kinase II inhibitor 2
0.0001599	0.0004361	2.922	212190_at	SERPINE2	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 2
6.10E-06	7.93E-05	2.918	226771_at	ATP8B2	ATPase, class I, type 8B, member 2
0.0005734	0.0010904	2.916	228843_at	NA	NA
0.000287	0.0006649	2.913	235171_at	NA	NA
0.0005142	0.0010127	2.913	226311_at	NA	NA
7.26E-05	0.0002709	2.911	210102_at	VWA5A	von Willebrand factor A domain containing 5A
0.0003256	0.0007239	2.909	204774_at	EVI2A	ecotropic viral integration site 2A
0.0001289	0.0003813	2.908	45297_at	EHD2	EH-domain containing 2
1.30E-06	5.65E-05	2.907	202664_at	WIPF1	WAS/WASL interacting protein family, member 1
0.0001712	0.0004565	2.899	219578_s_at	CPEB1	cytoplasmic polyadenylation element binding protein 1
0.0001205	0.0003667	2.886	200632_s_at	NDRG1	N-myc downstream regulated 1
0.000133	0.000389	2.885	228573_at	NA	NA
0.0009223	0.0015733	2.877	209604_s_at	GATA3	GATA binding protein 3
0.0002884	0.0006661	2.877	202422_s_at	ACSL4	acyl-CoA synthetase long-chain family member 4
4.40E-06	6.91E-05	2.862	218651_s_at	LARP6	La ribonucleoprotein domain family, member 6
7.82E-05	0.0002843	2.86	218376_s_at	MICAL1	microtubule associated monoxygenase, calponin and LIM domain containing 1
4.40E-06	6.91E-05	2.845	201995_at	EXT1	exostoses (multiple) 1
1.55E-05	0.000118	2.845	201482_at	QSOX1	quiescin Q6 sulfhydryl oxidase 1
3.10E-05	0.0001676	2.841	226018_at	C7orf41	chromosome 7 open reading frame 41
0.0003583	0.000773	2.838	225045_at	CCDC88A	coiled-coil domain containing 88A
1.29E-05	0.0001084	2.834	224967_at	UGCG	UDP-glucose ceramide glucosyltransferase
0.0003569	0.000773	2.83	212154_at	SDC2	syndecan 2
6.88E-05	0.0002609	2.83	221276_s_at	SYNC	syncoilin, intermediate filament protein
3.30E-06	6.60E-05	2.829	225988_at	HERC4	hect domain and RLD 4
5.17E-05	0.0002193	2.828	227290_at	NA	NA
0.000152	0.0004253	2.825	226876_at	FAM101B	family with sequence similarity 101, member B
0.0009268	0.0015779	2.818	224833_at	ETS1	v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
0.0002521	0.0006096	2.815	239153_at	HOTAIR	hox transcript antisense RNA (non-protein coding)
9.97E-05	0.0003262	2.81	212414_s_at	6-Sep	septin 6
5.63E-05	0.000231	2.809	209883_at	GLT25D2	glycosyltransferase 25 domain containing 2
0.0004256	0.0008732	2.794	225102_at	MGLL	monoglyceride lipase
0.0006108	0.0011432	2.793	201311_s_at	SH3BGRL	SH3 domain binding glutamic acid-rich protein like
3.61E-05	0.0001786	2.783	224352_s_at	CFL2	cofilin 2 (muscle)
2.22E-05	0.000141	2.781	226152_at	TTC7B	tetratricopeptide repeat domain 7B
7.48E-05	0.0002763	2.777	225575_at	LIFR	leukemia inhibitory factor receptor alpha
0.0001371	0.0003974	2.774	226462_at	STXBP6	syntaxin binding protein 6 (amisyn)
2.55E-05	0.0001517	2.771	219279_at	DOCK10	dedicator of cytokinesis 10
0.0006505	0.0011987	2.771	215069_at	NMT2	N-myristoyltransferase 2
1.37E-05	0.000111	2.771	238575_at	OSBPL6	oxysterol binding protein-like 6
0.0002492	0.0006074	2.769	219747_at	C4orf31	chromosome 4 open reading frame 31
0.000659	0.0012134	2.767	241435_at	NA	NA
0.0002566	0.0006159	2.765	1552972_at	NA	NA
0.0003076	0.0006973	2.765	242100_at	CHSY3	chondroitin sulfate synthase 3
0.0006432	0.0011881	2.763	242876_at	AKT3	v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
0.0001644	0.0004409	2.76	212736_at	C16orf45	chromosome 16 open reading frame 45
0.0002693	0.0006343	2.757	227839_at	MBD5	methyl-CpG binding domain protein 5
0.0008023	0.0014117	2.755	203921_at	CHST2	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2
1.01E-05	9.64E-05	2.753	212651_at	RHOBTB1	Rho-related BTB domain containing 1
4.09E-05	0.0001895	2.747	219785_s_at	FBXO31	F-box protein 31
0.0008678	0.0015012	2.744	228128_x_at	PAPPA	pregnancy-associated plasma protein A, pappalysin 1
0.0001039	0.0003332	2.741	223315_at	NTN4	netrin 4
8.80E-06	9.21E-05	2.741	224558_s_at	MALAT1	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)
1.15E-05	0.0001021	2.741	213268_at	CAMTA1	calmodulin binding transcription activator 1
0.0002741	0.0006422	2.736	223393_s_at	TSHZ3	teashirt zinc finger homeobox 3
0.0001161	0.0003595	2.735	209633_at	PPP2R3A	protein phosphatase 2 (formerly 2A), regulatory subunit B@#$%&@#$%&, alpha
1.59E-05	0.000119	2.73	213029_at	NFIB	nuclear factor I/B
0.0004045	0.0008445	2.719	204602_at	DKK1	dickkopf homolog 1 (Xenopus laevis)
0.0002551	0.0006136	2.713	209708_at	MOXD1	monooxygenase, DBH-like 1
1.89E-05	0.0001291	2.708	225401_at	C1orf85	chromosome 1 open reading frame 85
6.64E-05	0.0002566	2.699	204337_at	RGS4	regulator of G-protein signaling 4
6.08E-05	0.0002416	2.699	206706_at	NTF3	neurotrophin 3
4.30E-06	6.90E-05	2.69	203650_at	PROCR	protein C receptor, endothelial (EPCR)
0.0009615	0.0016211	2.68	229435_at	GLIS3	GLIS family zinc finger 3
0.0005281	0.001031	2.679	222453_at	CYBRD1	cytochrome b reductase 1
1.63E-05	0.00012	2.678	233085_s_at	OBFC2A	oligonucleotide/oligosaccharide-binding fold containing 2A
0.0007062	0.0012815	2.676	204823_at	NAV3	neuron navigator 3
0.0003045	0.0006919	2.672	220987_s_at	NUAK2	NUAK family, SNF1-like kinase, 2
4.19E-05	0.0001929	2.67	204359_at	FLRT2	fibronectin leucine rich transmembrane protein 2
5.20E-05	0.0002202	2.665	233337_s_at	SEZ6L2	seizure related 6 homolog (mouse)-like 2
0.0006752	0.0012361	2.664	203435_s_at	MME	membrane metallo-endopeptidase
0.0002924	0.0006739	2.662	56256_at	SIDT2	SID1 transmembrane family, member 2
7.20E-06	8.26E-05	2.66	203097_s_at	RAPGEF2	Rap guanine nucleotide exchange factor (GEF) 2
5.21E-05	0.0002202	2.658	214164_x_at	CA12	carbonic anhydrase XII
0.0003347	0.0007358	2.657	218309_at	CAMK2N1	calcium/calmodulin-dependent protein kinase II inhibitor 1
0.0003588	0.0007734	2.654	205880_at	PRKD1	protein kinase D1
0.000702	0.0012769	2.651	237183_at	GALNT5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 5 (GalNAc-T5)
0.0009284	0.0015795	2.637	211026_s_at	MGLL	monoglyceride lipase
4.17E-05	0.0001924	2.635	219501_at	ENOX1	ecto-NOX disulfide-thiol exchanger 1
0.000185	0.0004847	2.633	205832_at	CPA4	carboxypeptidase A4
6.80E-05	0.0002597	2.633	212813_at	JAM3	junctional adhesion molecule 3
0.0003696	0.0007918	2.632	223769_x_at	HYI	hydroxypyruvate isomerase homolog (E. coli)
5.90E-06	7.80E-05	2.627	227396_at	PTPRJ	protein tyrosine phosphatase, receptor type, J
0.0009455	0.0016058	2.62	224940_s_at	PAPPA	pregnancy-associated plasma protein A, pappalysin 1
0.0006375	0.0011799	2.619	243041_s_at	RBMS3	RNA binding motif, single stranded interacting protein
2.68E-05	0.0001554	2.615	201849_at	BNIP3	BCL2/adenovirus E1B 19kDa interacting protein 3
0.0002581	0.0006182	2.609	205498_at	GHR	growth hormone receptor
1.87E-05	0.0001289	2.6	222872_x_at	OBFC2A	oligonucleotide/oligosaccharide-binding fold containing 2A
0.0002651	0.0006296	2.6	209632_at	PPP2R3A	protein phosphatase 2 (formerly 2A), regulatory subunit B@#$%&@#$%&, alpha
0.0003459	0.0007542	2.594	202552_s_at	CRIM1	cysteine rich transmembrane BMP regulator 1 (chordin-like)
0.0001848	0.0004847	2.591	221760_at	MAN1A1	mannosidase, alpha, class 1A, member 1
5.10E-06	7.25E-05	2.58	207233_s_at	MITF	microphthalmia-associated transcription factor
5.10E-05	0.0002176	2.578	201105_at	LGALS1	lectin, galactoside-binding, soluble, 1
0.0003563	0.000773	2.572	228890_at	ATOH8	atonal homolog 8 (Drosophila)
0.0001635	0.0004398	2.572	239202_at	NA	NA
0.0002873	0.0006649	2.57	209894_at	LEPR	leptin receptor
0.0007971	0.0014058	2.569	227966_s_at	CCDC74B	coiled-coil domain containing 74B
2.24E-05	0.0001414	2.568	228234_at	TICAM2	toll-like receptor adaptor molecule 2
1.54E-05	0.000118	2.565	216869_at	PDE1C	phosphodiesterase 1C, calmodulin-dependent 70kDa
0.0001599	0.0004361	2.563	209651_at	TGFB1I1	transforming growth factor beta 1 induced transcript 1
3.55E-05	0.0001776	2.551	225871_at	STEAP2	six transmembrane epithelial antigen of the prostate 2
5.62E-05	0.000231	2.55	203282_at	GBE1	glucan (1,4-alpha-), branching enzyme 1
0.0003026	0.0006911	2.534	1558693_s_at	C1orf85	chromosome 1 open reading frame 85
0.0002066	0.0005243	2.532	237310_at	NA	NA
1.30E-05	0.0001089	2.528	209210_s_at	FERMT2	fermitin family homolog 2 (Drosophila)
0.0001751	0.0004647	2.524	205479_s_at	PLAU	plasminogen activator, urokinase
0.0002211	0.000553	2.519	218330_s_at	NAV2	neuron navigator 2
0.0001167	0.00036	2.511	229784_at	MGC16121	hypothetical protein MGC16121
2.78E-05	0.0001591	2.505	212646_at	RFTN1	raftlin, lipid raft linker 1
0.0001884	0.0004925	2.503	204099_at	SMARCD3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3
0.000101	0.0003288	2.501	223805_at	OSBPL6	oxysterol binding protein-like 6
1.68E-05	0.0001217	2.493	200808_s_at	ZYX	zyxin
2.12E-05	0.0001377	2.491	213035_at	ANKRD28	ankyrin repeat domain 28
0.0001972	0.000506	2.484	225442_at	DDR2	discoidin domain receptor tyrosine kinase 2
9.30E-06	9.40E-05	2.483	212012_at	PXDN	peroxidasin homolog (Drosophila)
8.49E-05	0.0003004	2.476	203882_at	IRF9	interferon regulatory factor 9
6.00E-06	7.89E-05	2.475	209365_s_at	ECM1	extracellular matrix protein 1
3.80E-06	6.75E-05	2.472	226609_at	DCBLD1	discoidin, CUB and LCCL domain containing 1
4.07E-05	0.0001895	2.467	227533_at	NA	NA
7.30E-06	8.32E-05	2.465	209289_at	NFIB	nuclear factor I/B
1.46E-05	0.0001146	2.465	209351_at	KRT14	keratin 14
4.70E-06	7.04E-05	2.464	225798_at	JAZF1	JAZF zinc finger 1
7.40E-06	8.32E-05	2.46	203438_at	STC2	stanniocalcin 2
1.34E-05	0.000111	2.457	228708_at	RAB27B	RAB27B, member RAS oncogene family
0.0003879	0.0008195	2.456	243366_s_at	NA	NA
1.09E-05	9.98E-05	2.455	215706_x_at	ZYX	zyxin
0.0003241	0.000722	2.452	214633_at	SOX3	SRY (sex determining region Y)-box 3
0.0001226	0.0003687	2.444	235308_at	ZBTB20	zinc finger and BTB domain containing 20
2.26E-05	0.0001414	2.435	203408_s_at	SATB1	SATB homeobox 1
6.14E-05	0.0002423	2.434	226773_at	NA	NA
3.23E-05	0.0001702	2.434	211538_s_at	HSPA2	heat shock 70kDa protein 2
0.0007933	0.0014024	2.432	227166_at	DNAJC18	DnaJ (Hsp40) homolog, subfamily C, member 18
0.0006161	0.0011503	2.43	232752_at	NA	NA
0.0001538	0.0004291	2.429	238934_at	NA	NA
1.08E-05	9.98E-05	2.425	223170_at	TMEM98	transmembrane protein 98
0.0003975	0.0008337	2.423	230240_at	NA	NA
2.99E-05	0.0001665	2.422	209290_s_at	NFIB	nuclear factor I/B
0.000265	0.0006296	2.421	228555_at	CAMK2D	calcium/calmodulin-dependent protein kinase II delta
6.40E-06	8.04E-05	2.42	205330_at	MN1	meningioma (disrupted in balanced translocation) 1
4.80E-06	7.05E-05	2.419	242775_at	NA	NA
5.96E-05	0.0002381	2.419	209522_s_at	CRAT	carnitine acetyltransferase
5.90E-05	0.0002369	2.416	225710_at	GNB4	guanine nucleotide binding protein (G protein), beta polypeptide 4
0.0001623	0.0004398	2.408	225897_at	MARCKS	myristoylated alanine-rich protein kinase C substrate
0.0001084	0.0003428	2.407	219882_at	TTLL7	tubulin tyrosine ligase-like family, member 7
0.0001433	0.000407	2.407	213800_at	CFH	complement factor H
0.0003782	0.0008052	2.407	217892_s_at	LIMA1	LIM domain and actin binding 1
2.20E-06	5.78E-05	2.407	209732_at	CLEC2B	C-type lectin domain family 2, member B
0.0004195	0.000867	2.405	1569150_x_at	PDLIM7	PDZ and LIM domain 7 (enigma)
0.0008805	0.0015159	2.403	209030_s_at	CADM1	cell adhesion molecule 1
0.0001956	0.0005043	2.397	227771_at	LIFR	leukemia inhibitory factor receptor alpha
5.44E-05	0.0002265	2.396	238917_s_at	DENND5B	DENN/MADD domain containing 5B
8.53E-05	0.0003009	2.392	203184_at	FBN2	fibrillin 2
0.0005346	0.0010384	2.391	219346_at	LRFN3	leucine rich repeat and fibronectin type III domain containing 3
2.06E-05	0.0001354	2.387	210143_at	ANXA10	annexin A10
6.79E-05	0.0002597	2.387	1553997_a_at	ASPHD1	aspartate beta-hydroxylase domain containing 1
0.0001547	0.0004297	2.384	213103_at	STARD13	StAR-related lipid transfer (START) domain containing 13
0.0004617	0.0009271	2.382	224819_at	TCEAL8	transcription elongation factor A (SII)-like 8
0.0006015	0.0011333	2.381	204881_s_at	UGCG	UDP-glucose ceramide glucosyltransferase
0.0003161	0.0007097	2.378	210510_s_at	NRP1	neuropilin 1
2.90E-06	6.30E-05	2.378	227115_at	NA	NA
1.00E-06	5.51E-05	2.375	221036_s_at	APH1B	anterior pharynx defective 1 homolog B (C. elegans)
0.000173	0.0004607	2.375	208510_s_at	PPARG	peroxisome proliferator-activated receptor gamma
3.15E-05	0.0001684	2.37	212345_s_at	CREB3L2	cAMP responsive element binding protein 3-like 2
4.20E-06	6.83E-05	2.368	213093_at	PRKCA	protein kinase C, alpha
9.00E-07	5.36E-05	2.366	226989_at	RGMB	RGM domain family, member B
0.0007224	0.0013046	2.364	215790_at	AJAP1	adherens junctions associated protein 1
0.0004316	0.0008831	2.357	226058_at	B3GNT9	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 9
7.70E-05	0.0002822	2.353	213227_at	PGRMC2	progesterone receptor membrane component 2
0.0001823	0.0004815	2.351	213418_at	HSPA6	heat shock 70kDa protein 6 (HSP70B@#$%&)
0.0001962	0.0005049	2.345	231406_at	ORAI2	ORAI calcium release-activated calcium modulator 2
0.0003557	0.0007726	2.343	209119_x_at	NR2F2	nuclear receptor subfamily 2, group F, member 2
0.0001444	0.0004084	2.332	213906_at	MYBL1	v-myb myeloblastosis viral oncogene homolog (avian)-like 1
0.0003477	0.0007574	2.332	213122_at	TSPYL5	TSPY-like 5
0.0002411	0.0005928	2.331	212013_at	PXDN	peroxidasin homolog (Drosophila)
2.85E-05	0.0001619	2.33	236029_at	FAT3	FAT tumor suppressor homolog 3 (Drosophila)
8.64E-05	0.0003024	2.328	235911_at	LOC440995	hypothetical gene supported by BC034933; BC068085
0.0001228	0.0003687	2.326	227370_at	FAM171B	family with sequence similarity 171, member B
9.11E-05	0.0003106	2.321	228046_at	ZNF827	zinc finger protein 827
6.03E-05	0.0002405	2.319	217989_at	HSD17B11	hydroxysteroid (17-beta) dehydrogenase 11
0.0006337	0.0011754	2.313	206460_at	AJAP1	adherens junctions associated protein 1
0.0004079	0.0008484	2.312	202073_at	OPTN	optineurin
0.0003128	0.0007037	2.309	215613_at	ADAM12	ADAM metallopeptidase domain 12
1.92E-05	0.0001292	2.307	205120_s_at	SGCB	sarcoglycan, beta (43kDa dystrophin-associated glycoprotein)
2.19E-05	0.0001399	2.307	230463_at	NA	NA
0.0002593	0.0006197	2.306	224911_s_at	DCBLD2	discoidin, CUB and LCCL domain containing 2
0.0006183	0.0011534	2.304	222288_at	NA	NA
0.0002559	0.0006149	2.304	231725_at	PCDHB2	protocadherin beta 2
2.82E-05	0.0001606	2.302	205383_s_at	ZBTB20	zinc finger and BTB domain containing 20
0.0003117	0.0007028	2.296	204966_at	BAI2	brain-specific angiogenesis inhibitor 2
9.02E-05	0.0003095	2.295	220326_s_at	FLJ10357	hypothetical protein FLJ10357
5.57E-05	0.0002302	2.291	212774_at	ZNF238	zinc finger protein 238
0.0001963	0.0005049	2.291	204303_s_at	KIAA0427	KIAA0427
0.0007306	0.0013162	2.282	204421_s_at	FGF2	fibroblast growth factor 2 (basic)
0.0004531	0.0009131	2.281	203136_at	RABAC1	Rab acceptor 1 (prenylated)
5.46E-05	0.0002265	2.28	203390_s_at	KIF3C	kinesin family member 3C
8.30E-06	8.89E-05	2.279	212829_at	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha
7.40E-06	8.32E-05	2.279	201389_at	ITGA5	integrin, alpha 5 (fibronectin receptor, alpha polypeptide)
0.000101	0.0003288	2.278	229521_at	FLJ36031	hypothetical protein FLJ36031
5.00E-06	7.16E-05	2.277	221059_s_at	CHST6	carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 6
0.0001447	0.0004084	2.274	1561064_a_at	NA	NA
0.0001355	0.0003948	2.27	220559_at	EN1	engrailed homeobox 1
8.61E-05	0.0003022	2.268	230099_at	NA	NA
1.91E-05	0.0001292	2.266	227489_at	SMURF2	SMAD specific E3 ubiquitin protein ligase 2
2.54E-05	0.0001515	2.264	212120_at	RHOQ	ras homolog gene family, member Q
0.0005605	0.0010733	2.263	221024_s_at	SLC2A10	solute carrier family 2 (facilitated glucose transporter), member 10
0.0005379	0.0010423	2.259	213644_at	CCDC46	coiled-coil domain containing 46
5.90E-06	7.80E-05	2.257	224583_at	COTL1	coactosin-like 1 (Dictyostelium)
0.00018	0.000476	2.253	218627_at	DRAM	damage-regulated autophagy modulator
5.40E-06	7.54E-05	2.252	227326_at	MXRA7	matrix-remodelling associated 7
0.0007809	0.001387	2.252	221953_s_at	MT1P3	metallothionein 1 pseudogene 3
9.30E-06	9.40E-05	2.248	210987_x_at	TPM1	tropomyosin 1 (alpha)
0.000436	0.0008897	2.247	225163_at	FRMD4A	FERM domain containing 4A
2.20E-06	5.78E-05	2.247	228739_at	LOC100131506	hypothetical LOC100131506
0.0001492	0.0004185	2.245	202551_s_at	CRIM1	cysteine rich transmembrane BMP regulator 1 (chordin-like)
8.08E-05	0.0002914	2.239	201162_at	IGFBP7	insulin-like growth factor binding protein 7
0.0002012	0.000514	2.236	203813_s_at	SLIT3	slit homolog 3 (Drosophila)
0.0005447	0.0010526	2.235	209340_at	UAP1	UDP-N-acteylglucosamine pyrophosphorylase 1
6.85E-05	0.0002607	2.226	204589_at	NUAK1	NUAK family, SNF1-like kinase, 1
0.0004431	0.0009018	2.226	1569149_at	PDLIM7	PDZ and LIM domain 7 (enigma)
2.71E-05	0.0001559	2.224	53991_at	DENND2A	DENN/MADD domain containing 2A
0.0005526	0.0010633	2.224	1555471_a_at	FMN2	formin 2
0.000325	0.0007233	2.217	227261_at	KLF12	Kruppel-like factor 12
0.0001128	0.0003547	2.217	207719_x_at	CEP170	centrosomal protein 170kDa
0.0003965	0.0008324	2.216	205407_at	RECK	reversion-inducing-cysteine-rich protein with kazal motifs
0.0001446	0.0004084	2.21	239638_at	NA	NA
0.0003865	0.0008182	2.208	243864_at	CCDC80	coiled-coil domain containing 80
0.0003688	0.0007911	2.207	241058_at	NA	NA
0.0004088	0.0008495	2.206	226694_at	AKAP2	A kinase (PRKA) anchor protein 2
0.0001422	0.0004054	2.204	36553_at	ASMTL	acetylserotonin O-methyltransferase-like
0.0004528	0.0009131	2.202	237301_at	NA	NA
1.33E-05	0.0001106	2.202	226197_at	NA	NA
3.65E-05	0.000179	2.201	232067_at	C6orf168	chromosome 6 open reading frame 168
0.0001903	0.0004963	2.2	203874_s_at	SMARCA1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1
0.0004505	0.0009103	2.199	224229_s_at	AKT3	v-akt murine thymoma viral oncogene homolog 3 (protein kinase B, gamma)
0.0004005	0.0008387	2.199	243606_at	NA	NA
1.80E-05	0.0001264	2.198	226507_at	PAK1	p21 protein (Cdc42/Rac)-activated kinase 1
0.0002658	0.0006302	2.196	212561_at	DENND5A	DENN/MADD domain containing 5A
2.62E-05	0.0001531	2.194	235343_at	VASH2	vasohibin 2
9.14E-05	0.0003106	2.186	227224_at	RALGPS2	Ral GEF with PH domain and SH3 binding motif 2
0.0005152	0.0010129	2.185	205596_s_at	SMURF2	SMAD specific E3 ubiquitin protein ligase 2
0.0001429	0.0004064	2.185	202440_s_at	ST5	suppression of tumorigenicity 5
0.000297	0.0006817	2.184	213241_at	PLXNC1	plexin C1
1.74E-05	0.0001233	2.181	210135_s_at	SHOX2	short stature homeobox 2
0.0002474	0.0006047	2.179	204604_at	PFTK1	PFTAIRE protein kinase 1
4.37E-05	0.000196	2.178	218656_s_at	LHFP	lipoma HMGIC fusion partner
1.63E-05	0.00012	2.176	226546_at	NA	NA
2.27E-05	0.0001414	2.171	219895_at	FAM70A	family with sequence similarity 70, member A
0.0001226	0.0003687	2.169	205741_s_at	DTNA	dystrobrevin, alpha
0.0002722	0.0006391	2.168	203370_s_at	PDLIM7	PDZ and LIM domain 7 (enigma)
0.0004518	0.0009121	2.167	235061_at	PPM1K	protein phosphatase 1K (PP2C domain containing)
0.0005238	0.0010272	2.166	222900_at	NA	NA
0.0003396	0.0007426	2.166	238532_at	DPF3	D4, zinc and double PHD fingers, family 3
3.60E-06	6.75E-05	2.163	235205_at	LOC100128259	hypothetical protein LOC100128259
0.0004627	0.0009283	2.162	226853_at	BMP2K	BMP2 inducible kinase
1.19E-05	0.0001035	2.16	210139_s_at	PMP22	peripheral myelin protein 22
0.0001827	0.0004817	2.16	227088_at	PDE5A	phosphodiesterase 5A, cGMP-specific
0.0007303	0.0013162	2.16	225817_at	CGNL1	cingulin-like 1
0.0003927	0.0008259	2.156	201701_s_at	PGRMC2	progesterone receptor membrane component 2
0.0008437	0.0014696	2.152	221261_x_at	MAGED4B	melanoma antigen family D, 4B
9.00E-06	9.33E-05	2.15	217889_s_at	CYBRD1	cytochrome b reductase 1
8.74E-05	0.0003045	2.145	213484_at	NA	NA
0.0005973	0.0011264	2.143	227226_at	MRAP2	melanocortin 2 receptor accessory protein 2
6.25E-05	0.0002462	2.141	241484_x_at	NA	NA
0.0002363	0.0005833	2.139	226955_at	AFAP1L1	actin filament associated protein 1-like 1
1.53E-05	0.0001177	2.139	208370_s_at	RCAN1	regulator of calcineurin 1
6.20E-06	7.96E-05	2.139	224663_s_at	CFL2	cofilin 2 (muscle)
3.60E-05	0.0001785	2.139	224791_at	ASAP1	ArfGAP with SH3 domain, ankyrin repeat and PH domain 1
0.0005427	0.0010497	2.138	204368_at	SLCO2A1	solute carrier organic anion transporter family, member 2A1
0.0003078	0.0006973	2.135	239162_at	NA	NA
0.000584	0.0011077	2.134	210319_x_at	MSX2	msh homeobox 2
9.74E-05	0.0003215	2.129	201719_s_at	EPB41L2	erythrocyte membrane protein band 4.1-like 2
0.0005096	0.0010063	2.128	230722_at	BNC2	basonuclin 2
0.0005868	0.0011112	2.127	1555976_s_at	MYL12A	myosin, light chain 12A, regulatory, non-sarcomeric
0.0001952	0.0005038	2.123	213213_at	DIDO1	death inducer-obliterator 1
0.0007629	0.0013636	2.121	237452_at	NA	NA
0.0009117	0.0015593	2.119	239431_at	TICAM2	toll-like receptor adaptor molecule 2
0.0001011	0.0003288	2.118	227929_at	NA	NA
0.0003086	0.0006984	2.118	231411_at	LHFP	lipoma HMGIC fusion partner
0.0001641	0.0004407	2.117	225860_at	MT1P3	metallothionein 1 pseudogene 3
5.13E-05	0.000218	2.117	202074_s_at	OPTN	optineurin
7.00E-04	0.0012743	2.114	221435_x_at	HYI	hydroxypyruvate isomerase homolog (E. coli)
0.0001399	0.0004014	2.111	224927_at	KIAA1949	KIAA1949
4.29E-05	0.0001945	2.109	240312_at	LOC389895	hypothetical LOC389895
5.39E-05	0.0002248	2.1	230741_at	NA	NA
0.0001761	0.0004668	2.097	223041_at	CD99L2	CD99 molecule-like 2
9.85E-05	0.0003242	2.093	220136_s_at	CRYBA2	crystallin, beta A2
0.0005295	0.0010321	2.092	204891_s_at	LCK	lymphocyte-specific protein tyrosine kinase
0.0002176	0.0005473	2.087	218486_at	KLF11	Kruppel-like factor 11
0.0004168	0.0008622	2.082	202920_at	ANK2	ankyrin 2, neuronal
0.0002331	0.0005773	2.081	225784_s_at	ZC4H2	zinc finger, C4H2 domain containing
3.63E-05	0.0001789	2.08	202665_s_at	WIPF1	WAS/WASL interacting protein family, member 1
0.0002129	0.0005372	2.08	228667_at	AGPAT4	1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)
3.98E-05	0.0001887	2.075	202014_at	PPP1R15A	protein phosphatase 1, regulatory (inhibitor) subunit 15A
0.0006094	0.0011432	2.073	205347_s_at	TMSB15A	thymosin beta 15a
0.0005606	0.0010733	2.072	239474_at	NA	NA
4.30E-05	0.0001945	2.067	201825_s_at	SCCPDH	saccharopine dehydrogenase (putative)
0.0004235	0.0008713	2.064	210151_s_at	DYRK3	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 3
0.0004617	0.0009271	2.062	210619_s_at	HYAL1	hyaluronoglucosaminidase 1
0.0001319	0.0003878	2.062	232341_x_at	HABP4	hyaluronan binding protein 4
0.000304	0.0006915	2.055	1556346_at	NA	NA
0.000223	0.0005559	2.054	202973_x_at	FAM13A	family with sequence similarity 13, member A
0.0004213	0.0008691	2.041	209602_s_at	GATA3	GATA binding protein 3
8.86E-05	0.0003063	2.039	219061_s_at	LAGE3	L antigen family, member 3
0.0007895	0.0013979	2.031	1554127_s_at	MSRB3	methionine sulfoxide reductase B3
0.0003716	0.0007941	2.027	230264_s_at	AP1S2	adaptor-related protein complex 1, sigma 2 subunit
0.000597	0.0011264	2.021	1552287_s_at	AFG3L1	AFG3 ATPase family gene 3-like 1 (S. cerevisiae)
0.00033	0.0007294	2.021	37028_at	PPP1R15A	protein phosphatase 1, regulatory (inhibitor) subunit 15A
0.0005671	0.001083	2.018	236167_at	NA	NA
7.22E-05	0.0002698	2.018	225355_at	NEURL1B	neuralized homolog 1B (Drosophila)
0.0003909	0.0008237	2.007	1553960_at	SNX21	sorting nexin family member 21
0.0003749	0.0008004	2.007	207264_at	KDELR3	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 3
0.0002045	0.0005207	0.499	204879_at	PDPN	podoplanin
0.0002675	0.0006307	0.497	218204_s_at	FYCO1	FYVE and coiled-coil domain containing 1
8.62E-05	0.0003022	0.496	225726_s_at	PLEKHH1	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1
0.0007987	0.0014075	0.496	238461_at	EIF4E3	eukaryotic translation initiation factor 4E family member 3
0.000554	0.0010642	0.496	203962_s_at	NEBL	nebulette
0.0007581	0.0013561	0.496	235542_at	TET3	tet oncogene family member 3
0.000448	0.0009076	0.494	226313_at	C10orf35	chromosome 10 open reading frame 35
0.0003118	0.0007028	0.494	219625_s_at	COL4A3BP	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
0.0004962	0.0009856	0.494	1554246_at	C1orf210	chromosome 1 open reading frame 210
0.0009701	0.0016296	0.491	239309_at	DLX6	distal-less homeobox 6
0.0006377	0.0011799	0.491	239412_at	IRF5	interferon regulatory factor 5
0.0003121	0.0007028	0.489	1554894_a_at	PCBD2	pterin-4 alpha-carbinolamine dehydratase/dimerization cofactor of hepatocyte nuclear factor 1 alpha (TCF1) 2
0.0001303	0.0003841	0.489	238451_at	MPP7	membrane protein, palmitoylated 7 (MAGUK p55 subfamily member 7)
0.0009084	0.0015558	0.488	225299_at	MYO5B	myosin VB
0.0007881	0.0013965	0.488	235165_at	PARD6B	par-6 partitioning defective 6 homolog beta (C. elegans)
0.0001159	0.0003595	0.486	223466_x_at	COL4A3BP	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein
8.83E-05	0.0003062	0.482	221636_s_at	MOSC2	MOCO sulphurase C-terminal domain containing 2
0.0007847	0.0013915	0.481	202342_s_at	TRIM2	tripartite motif-containing 2
0.0002339	0.0005786	0.48	201200_at	CREG1	cellular repressor of E1A-stimulated genes 1
0.0004454	0.0009048	0.48	1556773_at	NA	NA
0.000853	0.0014801	0.48	227404_s_at	EGR1	early growth response 1
0.0004223	0.0008704	0.479	205770_at	GSR	glutathione reductase
0.0001089	0.0003439	0.479	239273_s_at	MMP28	matrix metallopeptidase 28
7.80E-05	0.0002843	0.479	213260_at	FOXC1	forkhead box C1
2.80E-05	0.0001599	0.479	1553055_a_at	SLFN5	schlafen family member 5
0.0001694	0.0004522	0.478	203021_at	SLPI	secretory leukocyte peptidase inhibitor
5.69E-05	0.0002314	0.478	219527_at	MOSC2	MOCO sulphurase C-terminal domain containing 2
0.0006617	0.0012173	0.478	223232_s_at	CGN	cingulin
0.0001031	0.0003321	0.478	212686_at	PPM1H	protein phosphatase 1H (PP2C domain containing)
0.0004239	0.0008713	0.477	222587_s_at	GALNT7	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
0.0002639	0.0006281	0.476	204922_at	C11orf80	chromosome 11 open reading frame 80
6.08E-05	0.0002416	0.476	229377_at	GRTP1	growth hormone regulated TBC protein 1
4.31E-05	0.0001945	0.476	209885_at	RHOD	ras homolog gene family, member D
0.0001084	0.0003428	0.475	218510_x_at	FAM134B	family with sequence similarity 134, member B
5.23E-05	0.0002206	0.474	41660_at	CELSR1	cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)
0.0005554	0.001066	0.474	209980_s_at	SHMT1	serine hydroxymethyltransferase 1 (soluble)
0.0008976	0.0015422	0.474	242726_at	NA	NA
0.0004639	0.0009299	0.473	227875_at	KLHL13	kelch-like 13 (Drosophila)
0.0006999	0.0012743	0.473	235026_at	C12orf66	chromosome 12 open reading frame 66
0.0009919	0.0016612	0.473	239653_at	NA	NA
9.76E-05	0.0003217	0.472	244665_at	NA	NA
0.0002634	0.0006276	0.472	209385_s_at	PROSC	proline synthetase co-transcribed homolog (bacterial)
0.0002964	0.0006817	0.472	215724_at	PLD1	phospholipase D1, phosphatidylcholine-specific
0.0001273	0.0003777	0.471	202409_at	IGF2	insulin-like growth factor 2 (somatomedin A)
0.0001189	0.0003653	0.471	240354_at	C12orf54	chromosome 12 open reading frame 54
0.0001017	0.0003294	0.47	205678_at	AP3B2	adaptor-related protein complex 3, beta 2 subunit
6.89E-05	0.0002609	0.47	222269_at	APOOL	apolipoprotein O-like
6.68E-05	0.0002577	0.469	218657_at	RAPGEFL1	Rap guanine nucleotide exchange factor (GEF)-like 1
0.0008512	0.0014793	0.468	214040_s_at	GSN	gelsolin (amyloidosis, Finnish type)
5.69E-05	0.0002314	0.467	204636_at	COL17A1	collagen, type XVII, alpha 1
0.0001135	0.0003554	0.467	1569201_a_at	NA	NA
0.0003789	0.0008059	0.466	211367_s_at	CASP1	caspase 1, apoptosis-related cysteine peptidase (interleukin 1, beta, convertase)
0.0008122	0.0014258	0.465	212339_at	EPB41L1	erythrocyte membrane protein band 4.1-like 1
0.0001211	0.000367	0.465	223183_at	AGPAT3	1-acylglycerol-3-phosphate O-acyltransferase 3
0.0002362	0.0005833	0.464	208165_s_at	PRSS16	protease, serine, 16 (thymus)
0.0003282	0.0007261	0.464	200766_at	CTSD	cathepsin D
0.0009957	0.0016664	0.463	216969_s_at	KIF22	kinesin family member 22
0.0003152	0.0007084	0.462	213912_at	TBC1D30	TBC1 domain family, member 30
2.59E-05	0.0001529	0.462	1556194_a_at	NA	NA
0.0001739	0.0004626	0.461	226622_at	MUC20	mucin 20, cell surface associated
0.0005036	0.0009971	0.46	235684_s_at	SESN3	sestrin 3
0.0007415	0.0013316	0.46	206300_s_at	PTHLH	parathyroid hormone-like hormone
0.0009233	0.0015733	0.46	228338_at	LOC120376	Uncharacterized protein LOC120376
0.0001989	0.0005087	0.46	213618_at	ARAP2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2
3.90E-05	0.0001868	0.46	226789_at	LOC647121	embigin homolog (mouse) pseudogene
0.0001578	0.0004327	0.46	226213_at	ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)
0.0007687	0.0013707	0.459	230788_at	GCNT2	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group)
0.0005804	0.0011018	0.459	242055_at	NA	NA
0.000752	0.0013484	0.458	1555812_a_at	ARHGDIB	Rho GDP dissociation inhibitor (GDI) beta
2.20E-06	5.78E-05	0.458	204475_at	MMP1	matrix metallopeptidase 1 (interstitial collagenase)
0.0002906	0.0006705	0.458	228220_at	FCHO2	FCH domain only 2
0.0005115	0.0010092	0.457	220266_s_at	KLF4	Kruppel-like factor 4 (gut)
1.83E-05	0.0001277	0.457	227346_at	IKZF1	IKAROS family zinc finger 1 (Ikaros)
0.000946	0.0016058	0.457	218792_s_at	BSPRY	B-box and SPRY domain containing
3.01E-05	0.0001672	0.457	206023_at	NMU	neuromedin U
0.0002493	0.0006074	0.456	217924_at	C6orf106	chromosome 6 open reading frame 106
9.02E-05	0.0003095	0.455	225407_at	MBP	myelin basic protein
5.01E-05	0.0002149	0.455	223194_s_at	SLC22A23	solute carrier family 22, member 23
0.0005409	0.0010471	0.454	215386_at	NA	NA
0.0004269	0.0008751	0.454	225412_at	TMEM87B	transmembrane protein 87B
5.06E-05	0.0002163	0.453	229296_at	LOC100128501	hypothetical protein LOC100128501
3.53E-05	0.0001774	0.453	224164_at	TPM3	tropomyosin 3
0.0003804	0.0008068	0.453	213849_s_at	PPP2R2B	protein phosphatase 2 (formerly 2A), regulatory subunit B, beta isoform
0.0001366	0.0003965	0.453	201566_x_at	ID2	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein
3.30E-06	6.60E-05	0.452	227475_at	FOXQ1	forkhead box Q1
0.0003035	0.0006915	0.452	217974_at	TM7SF3	transmembrane 7 superfamily member 3
1.80E-06	5.65E-05	0.451	202744_at	SLC20A2	solute carrier family 20 (phosphate transporter), member 2
0.000267	0.0006302	0.451	203726_s_at	LAMA3	laminin, alpha 3
0.0001672	0.0004469	0.451	216782_at	NA	NA
0.000489	0.0009733	0.451	219764_at	FZD10	frizzled homolog 10 (Drosophila)
0.0005686	0.001084	0.451	1558404_at	LOC644242	hypothetical protein LOC644242
0.0001399	0.0004014	0.45	207414_s_at	PCSK6	proprotein convertase subtilisin/kexin type 6
1.42E-05	0.000113	0.449	224840_at	FKBP5	FK506 binding protein 5
0.0002755	0.0006435	0.449	219985_at	HS3ST3A1	heparan sulfate (glucosamine) 3-O-sulfotransferase 3A1
8.58E-05	0.0003017	0.448	207076_s_at	ASS1	argininosuccinate synthetase 1
0.0002228	0.0005559	0.447	213340_s_at	KIAA0495	KIAA0495
0.0001988	0.0005087	0.447	217744_s_at	PERP	PERP, TP53 apoptosis effector
0.0001387	0.0003995	0.447	235112_at	NA	NA
9.15E-05	0.0003106	0.446	213900_at	C9orf61	chromosome 9 open reading frame 61
6.31E-05	0.0002473	0.446	201691_s_at	TPD52	tumor protein D52
3.52E-05	0.0001774	0.446	223092_at	ANKH	ankylosis, progressive homolog (mouse)
0.0004128	0.0008551	0.444	230193_at	WDR66	WD repeat domain 66
2.67E-05	0.0001554	0.444	203837_at	MAP3K5	mitogen-activated protein kinase kinase kinase 5
0.0001446	0.0004084	0.444	232017_at	TJP2	tight junction protein 2 (zona occludens 2)
3.91E-05	0.0001869	0.444	230406_at	NA	NA
4.30E-05	0.0001945	0.444	202436_s_at	CYP1B1	cytochrome P450, family 1, subfamily B, polypeptide 1
0.0002822	0.0006564	0.443	242417_at	PLEKHA7	pleckstrin homology domain containing, family A member 7
0.0001912	0.0004975	0.443	226113_at	ZNF436	zinc finger protein 436
2.16E-05	0.0001391	0.443	203964_at	NMI	N-myc (and STAT) interactor
9.10E-06	9.35E-05	0.443	202085_at	TJP2	tight junction protein 2 (zona occludens 2)
8.90E-06	9.27E-05	0.443	222477_s_at	TM7SF3	transmembrane 7 superfamily member 3
1.20E-05	0.0001036	0.442	212964_at	HIC2	hypermethylated in cancer 2
0.0003846	0.000815	0.441	223182_s_at	AGPAT3	1-acylglycerol-3-phosphate O-acyltransferase 3
7.59E-05	0.0002795	0.441	218776_s_at	TMEM62	transmembrane protein 62
6.61E-05	0.0002563	0.439	225619_at	SLAIN1	SLAIN motif family, member 1
4.98E-05	0.0002145	0.439	203143_s_at	KIAA0040	KIAA0040
0.0009234	0.0015733	0.439	1553989_a_at	ATP6V1C2	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C2
0.0001751	0.0004647	0.439	225440_at	AGPAT3	1-acylglycerol-3-phosphate O-acyltransferase 3
0.000129	0.0003813	0.439	212240_s_at	PIK3R1	phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
0.0001058	0.0003374	0.438	232406_at	NA	NA
0.0009866	0.0016536	0.438	230493_at	SHISA2	shisa homolog 2 (Xenopus laevis)
3.09E-05	0.0001676	0.437	201900_s_at	AKR1A1	aldo-keto reductase family 1, member A1 (aldehyde reductase)
0.0003235	0.0007213	0.436	207382_at	TP63	tumor protein p63
0.0002203	0.000553	0.436	1560800_at	NA	NA
0.000113	0.0003549	0.435	203855_at	WDR47	WD repeat domain 47
0.0004017	0.0008402	0.435	220038_at	SGK3	serum/glucocorticoid regulated kinase family, member 3
4.32E-05	0.0001946	0.435	233487_s_at	LRRC8A	leucine rich repeat containing 8 family, member A
7.40E-05	0.0002743	0.434	221610_s_at	STAP2	signal transducing adaptor family member 2
0.0005319	0.0010341	0.434	238673_at	SAMD12	sterile alpha motif domain containing 12
1.06E-05	9.90E-05	0.434	218677_at	S100A14	S100 calcium binding protein A14
0.0002535	0.000611	0.434	230769_at	DENND2C	DENN/MADD domain containing 2C
9.80E-06	9.43E-05	0.434	214058_at	MYCL1	v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)
0.0001545	0.0004297	0.433	218035_s_at	RBM47	RNA binding motif protein 47
2.70E-05	0.0001559	0.432	226803_at	CHMP4C	chromatin modifying protein 4C
0.0006218	0.001159	0.432	216488_s_at	ATP11A	ATPase, class VI, type 11A
0.0007189	0.0013003	0.432	212128_s_at	DAG1	dystroglycan 1 (dystrophin-associated glycoprotein 1)
3.11E-05	0.0001676	0.432	220225_at	IRX4	iroquois homeobox 4
0.000628	0.0011667	0.432	210237_at	ARTN	artemin
0.0002937	0.0006762	0.431	1559607_s_at	GBP6	guanylate binding protein family, member 6
0.0002977	0.0006827	0.431	205455_at	MST1R	macrophage stimulating 1 receptor (c-met-related tyrosine kinase)
9.34E-05	0.0003143	0.43	205109_s_at	ARHGEF4	Rho guanine nucleotide exchange factor (GEF) 4
0.000909	0.0015558	0.43	223500_at	CPLX1	complexin 1
0.0001152	0.0003588	0.429	1562226_at	VWDE	von Willebrand factor D and EGF domains
4.54E-05	0.0002001	0.429	208908_s_at	CAST	calpastatin
9.23E-05	0.0003122	0.428	225133_at	KLF3	Kruppel-like factor 3 (basic)
4.06E-05	0.0001895	0.428	235141_at	MARVELD2	MARVEL domain containing 2
0.0004356	0.0008897	0.428	223094_s_at	ANKH	ankylosis, progressive homolog (mouse)
4.07E-05	0.0001895	0.428	242354_at	NA	NA
0.0002298	0.0005697	0.427	204667_at	FOXA1	forkhead box A1
3.12E-05	0.0001676	0.427	220354_at	hCG_1774568	similar to hCG1774568
0.0001157	0.0003595	0.427	212719_at	PHLPP	PH domain and leucine rich repeat protein phosphatase
4.27E-05	0.0001945	0.427	209748_at	SPAST	spastin
4.08E-05	0.0001895	0.426	212812_at	NA	NA
3.80E-05	0.0001836	0.425	238455_at	NA	NA
0.000438	0.000893	0.425	220285_at	FAM108B1	family with sequence similarity 108, member B1
0.0001654	0.0004431	0.425	204573_at	CROT	carnitine O-octanoyltransferase
3.25E-05	0.0001705	0.425	1556518_at	NA	NA
4.05E-05	0.0001895	0.424	243256_at	MKNK1	MAP kinase interacting serine/threonine kinase 1
0.0001405	0.0004016	0.424	226499_at	NRARP	NOTCH-regulated ankyrin repeat protein
0.0001828	0.0004817	0.424	206582_s_at	GPR56	G protein-coupled receptor 56
0.0001266	0.0003761	0.423	228575_at	IL20RB	interleukin 20 receptor beta
0.0003572	0.000773	0.423	204967_at	SHROOM2	shroom family member 2
0.0001173	0.0003613	0.422	1552477_a_at	IRF6	interferon regulatory factor 6
0.0001417	0.0004045	0.422	222603_at	ERMP1	endoplasmic reticulum metallopeptidase 1
1.08E-05	9.98E-05	0.422	203509_at	SORL1	sortilin-related receptor, L(DLR class) A repeats-containing
2.08E-05	0.0001359	0.422	218802_at	CCDC109B	coiled-coil domain containing 109B
0.0003893	0.0008211	0.422	1559425_at	NA	NA
0.0009665	0.0016259	0.421	203210_s_at	RFC5	replication factor C (activator 1) 5, 36.5kDa
0.0008999	0.0015449	0.42	212974_at	DENND3	DENN/MADD domain containing 3
0.0002501	0.0006074	0.42	243000_at	CDK6	cyclin-dependent kinase 6
0.0007084	0.0012838	0.42	201009_s_at	TXNIP	thioredoxin interacting protein
9.50E-05	0.0003168	0.42	207030_s_at	CSRP2	cysteine and glycine-rich protein 2
5.04E-05	0.0002158	0.42	202761_s_at	SYNE2	spectrin repeat containing, nuclear envelope 2
0.000626	0.0011649	0.419	234331_s_at	FAM84A	family with sequence similarity 84, member A
0.0001636	0.0004398	0.418	206099_at	PRKCH	protein kinase C, eta
2.25E-05	0.0001414	0.417	228894_at	LOC253842	hypothetical protein LOC253842
0.0003457	0.0007542	0.417	202435_s_at	CYP1B1	cytochrome P450, family 1, subfamily B, polypeptide 1
6.70E-06	8.10E-05	0.416	219211_at	USP18	ubiquitin specific peptidase 18
3.80E-05	0.0001836	0.415	205560_at	PCSK5	proprotein convertase subtilisin/kexin type 5
0.0003021	0.0006906	0.415	205968_at	KCNS3	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3
0.0002754	0.0006435	0.414	236381_s_at	WDR8	WD repeat domain 8
5.49E-05	0.0002273	0.414	215023_s_at	PEX1	peroxisomal biogenesis factor 1
1.33E-05	0.0001106	0.414	235068_at	ZDHHC21	zinc finger, DHHC-type containing 21
0.0001344	0.0003926	0.414	232081_at	NA	NA
0.0007541	0.00135	0.413	231950_at	ZNF658	zinc finger protein 658
4.04E-05	0.0001895	0.412	236009_at	NA	NA
0.0003315	0.0007312	0.412	238320_at	NCRNA00084	non-protein coding RNA 84
0.0003338	0.0007351	0.412	225354_s_at	SH3BGRL2	SH3 domain binding glutamic acid-rich protein like 2
0.0005034	0.0009971	0.411	207675_x_at	ARTN	artemin
0.0002735	0.0006415	0.41	235092_at	NA	NA
0.0003199	0.0007174	0.41	209631_s_at	GPR37	G protein-coupled receptor 37 (endothelin receptor type B-like)
0.0003758	0.0008016	0.41	210372_s_at	TPD52L1	tumor protein D52-like 1
1.90E-06	5.65E-05	0.41	201764_at	TMEM106C	transmembrane protein 106C
0.0001619	0.0004394	0.41	207949_s_at	ICA1	islet cell autoantigen 1, 69kDa
0.0009611	0.0016211	0.409	233924_s_at	EXOC6	exocyst complex component 6
0.0006961	0.0012693	0.407	216918_s_at	DST	dystonin
0.0003112	0.0007028	0.406	206683_at	ZNF165	zinc finger protein 165
0.0001003	0.0003277	0.406	216258_s_at	SERPINB13	serpin peptidase inhibitor, clade B (ovalbumin), member 13
7.14E-05	0.0002685	0.406	236279_at	NA	NA
0.000163	0.0004398	0.405	224097_s_at	F11R	F11 receptor
0.0003645	0.0007834	0.405	223632_s_at	BCAN	brevican
3.22E-05	0.0001702	0.405	218499_at	RP6-213H19.1	serine/threonine protein kinase MST4
0.0001792	0.0004744	0.404	228653_at	SAMD5	sterile alpha motif domain containing 5
1.72E-05	0.0001227	0.404	235583_at	ILDR1	immunoglobulin-like domain containing receptor 1
1.21E-05	0.0001036	0.404	219476_at	C1orf116	chromosome 1 open reading frame 116
0.0003712	0.000794	0.403	206515_at	CYP4F3	cytochrome P450, family 4, subfamily F, polypeptide 3
9.41E-05	0.000316	0.403	200965_s_at	ABLIM1	actin binding LIM protein 1
0.0006032	0.0011335	0.402	243862_at	NA	NA
6.12E-05	0.0002423	0.401	212599_at	AUTS2	autism susceptibility candidate 2
0.0004657	0.0009318	0.401	1565863_at	NA	NA
0.0001625	0.0004398	0.401	225009_at	CMTM4	CKLF-like MARVEL transmembrane domain containing 4
0.0006721	0.0012325	0.401	200946_x_at	GLUD1	glutamate dehydrogenase 1
3.95E-05	0.000188	0.401	225846_at	RBM35A	RNA binding motif protein 35A
4.24E-05	0.0001945	0.4	212560_at	SORL1	sortilin-related receptor, L(DLR class) A repeats-containing
0.0006107	0.0011432	0.4	219115_s_at	IL20RA	interleukin 20 receptor, alpha
2.49E-05	0.0001493	0.4	226597_at	REEP6	receptor accessory protein 6
0.0001376	0.0003977	0.4	205286_at	TFAP2C	transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)
0.0001427	0.0004064	0.399	224460_s_at	L2HGDH	L-2-hydroxyglutarate dehydrogenase
0.0004496	0.0009093	0.399	231257_at	TCERG1L	transcription elongation regulator 1-like
0.0007967	0.0014058	0.398	228010_at	PPP2R2C	protein phosphatase 2 (formerly 2A), regulatory subunit B, gamma isoform
0.0002135	0.0005382	0.398	238599_at	IRAK1BP1	interleukin-1 receptor-associated kinase 1 binding protein 1
0.0009678	0.0016269	0.398	225123_at	NA	NA
0.0007784	0.0013836	0.398	210480_s_at	MYO6	myosin VI
0.0002208	0.000553	0.398	227642_at	TFCP2L1	transcription factor CP2-like 1
0.0001667	0.000446	0.398	219265_at	MOBKL2B	MOB1, Mps One Binder kinase activator-like 2B (yeast)
0.0005803	0.0011018	0.397	226226_at	TMEM45B	transmembrane protein 45B
2.89E-05	0.0001634	0.396	208792_s_at	CLU	clusterin
9.02E-05	0.0003095	0.396	1555765_a_at	GNG4	guanine nucleotide binding protein (G protein), gamma 4
2.50E-06	6.21E-05	0.396	231916_at	EXOSC6	exosome component 6
3.00E-07	3.57E-05	0.396	218706_s_at	GRAMD3	GRAM domain containing 3
0.0001925	0.0004994	0.395	242899_at	NA	NA
5.29E-05	0.0002223	0.395	206600_s_at	SLC16A5	solute carrier family 16, member 5 (monocarboxylic acid transporter 6)
0.0001461	0.0004114	0.395	214045_at	LIAS	lipoic acid synthetase
4.58E-05	0.0002011	0.394	220262_s_at	DLK2	delta-like 2 homolog (Drosophila)
0.0001217	0.0003679	0.393	215723_s_at	PLD1	phospholipase D1, phosphatidylcholine-specific
0.0003314	0.0007312	0.393	201565_s_at	ID2	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein
0.0004965	0.0009856	0.392	213075_at	OLFML2A	olfactomedin-like 2A
0.0003882	0.0008195	0.392	209212_s_at	KLF5	Kruppel-like factor 5 (intestinal)
7.43E-05	0.0002749	0.392	226907_at	PPP1R14C	protein phosphatase 1, regulatory (inhibitor) subunit 14C
5.77E-05	0.0002338	0.391	208791_at	CLU	clusterin
4.72E-05	0.0002048	0.391	243278_at	FOXP2	forkhead box P2
0.0003416	0.0007462	0.391	208937_s_at	ID1	inhibitor of DNA binding 1, dominant negative helix-loop-helix protein
6.00E-07	4.84E-05	0.391	204971_at	CSTA	cystatin A (stefin A)
0.000602	0.0011333	0.391	211776_s_at	EPB41L3	erythrocyte membrane protein band 4.1-like 3
3.03E-05	0.0001675	0.39	235075_at	DSG3	desmoglein 3 (pemphigus vulgaris antigen)
3.56E-05	0.0001777	0.39	220520_s_at	NUP62CL	nucleoporin 62kDa C-terminal like
0.0001012	0.0003288	0.39	235201_at	FOXP2	forkhead box P2
0.0002264	0.0005631	0.39	223574_x_at	PPP2R2C	protein phosphatase 2 (formerly 2A), regulatory subunit B, gamma isoform
0.0006129	0.0011462	0.39	227379_at	MBOAT1	membrane bound O-acyltransferase domain containing 1
1.52E-05	0.0001177	0.389	238689_at	GPR110	G protein-coupled receptor 110
0.0002825	0.0006565	0.389	226489_at	TMCC3	transmembrane and coiled-coil domain family 3
0.0004236	0.0008713	0.389	239945_at	NA	NA
0.0001634	0.0004398	0.387	214434_at	HSPA12A	heat shock 70kDa protein 12A
4.61E-05	0.000202	0.387	238593_at	C11orf80	chromosome 11 open reading frame 80
0.0004057	0.0008454	0.386	213996_at	YPEL1	yippee-like 1 (Drosophila)
4.05E-05	0.0001895	0.384	219481_at	TTC13	tetratricopeptide repeat domain 13
0.0007754	0.0013794	0.384	235050_at	SLC2A12	solute carrier family 2 (facilitated glucose transporter), member 12
1.38E-05	0.000111	0.384	239132_at	NOS1	nitric oxide synthase 1 (neuronal)
0.0001319	0.0003878	0.383	203126_at	IMPA2	inositol(myo)-1(or 4)-monophosphatase 2
9.25E-05	0.0003122	0.383	233634_at	MARVELD3	MARVEL domain containing 3
0.0004006	0.0008387	0.383	227228_s_at	CCDC88C	coiled-coil domain containing 88C
4.60E-06	7.04E-05	0.383	202421_at	IGSF3	immunoglobulin superfamily, member 3
0.0008373	0.0014596	0.382	205724_at	PKP1	plakophilin 1 (ectodermal dysplasia/skin fragility syndrome)
0.000335	0.0007358	0.382	224221_s_at	VAV3	vav 3 guanine nucleotide exchange factor
0.0003698	0.0007918	0.381	227032_at	PLXNA2	plexin A2
1.72E-05	0.0001227	0.38	202454_s_at	ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)
0.000572	0.0010886	0.38	231727_s_at	MIF4GD	MIF4G domain containing
7.00E-06	8.24E-05	0.38	204224_s_at	GCH1	GTP cyclohydrolase 1
0.0003389	0.0007418	0.38	226114_at	ZNF436	zinc finger protein 436
8.43E-05	0.0002992	0.38	36499_at	CELSR2	cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)
3.90E-06	6.75E-05	0.38	229764_at	TPRG1	tumor protein p63 regulated 1
0.0003582	0.000773	0.38	204199_at	RALGPS1	Ral GEF with PH domain and SH3 binding motif 1
2.57E-05	0.0001525	0.379	233198_at	GOLGA2L1	golgi autoantigen, golgin subfamily a, 2-like 1
0.0003099	0.0007007	0.379	222496_s_at	RBM47	RNA binding motif protein 47
3.00E-06	6.40E-05	0.379	225618_at	ARHGAP27	Rho GTPase activating protein 27
0.0001447	0.0004084	0.379	210547_x_at	ICA1	islet cell autoantigen 1, 69kDa
0.0007086	0.0012838	0.379	225611_at	MAST4	microtubule associated serine/threonine kinase family member 4
4.70E-06	7.04E-05	0.378	223245_at	STRBP	spermatid perinuclear RNA binding protein
0.000107	0.0003393	0.377	1555716_a_at	CXADR	coxsackie virus and adenovirus receptor
1.37E-05	0.000111	0.377	202831_at	GPX2	glutathione peroxidase 2 (gastrointestinal)
7.70E-06	8.41E-05	0.377	209596_at	MXRA5	matrix-remodelling associated 5
0.0001906	0.0004965	0.376	207549_x_at	CD46	CD46 molecule, complement regulatory protein
5.71E-05	0.0002318	0.376	1438_at	EPHB3	EPH receptor B3
2.86E-05	0.0001621	0.376	218692_at	GOLSYN	Golgi-localized protein
0.0002439	0.0005981	0.375	210145_at	PLA2G4A	phospholipase A2, group IVA (cytosolic, calcium-dependent)
0.0009764	0.0016389	0.375	212681_at	EPB41L3	erythrocyte membrane protein band 4.1-like 3
8.27E-05	0.0002973	0.375	235146_at	TMCC3	transmembrane and coiled-coil domain family 3
6.70E-06	8.10E-05	0.375	224650_at	MAL2	mal, T-cell differentiation protein 2
0.0003583	0.000773	0.374	219344_at	SLC29A3	solute carrier family 29 (nucleoside transporters), member 3
0.0007183	0.0013003	0.374	227863_at	CTSD	cathepsin D
9.06E-05	0.0003099	0.374	1569114_at	NA	NA
0.0002843	0.0006593	0.373	219676_at	ZSCAN16	zinc finger and SCAN domain containing 16
8.67E-05	0.000303	0.373	1554544_a_at	MBP	myelin basic protein
0.000411	0.0008525	0.372	244353_s_at	SLC2A12	solute carrier family 2 (facilitated glucose transporter), member 12
4.25E-05	0.0001945	0.372	218764_at	PRKCH	protein kinase C, eta
0.0001249	0.0003721	0.372	211806_s_at	KCNJ15	potassium inwardly-rectifying channel, subfamily J, member 15
0.0001519	0.0004253	0.371	225436_at	FAM108C1	family with sequence similarity 108, member C1
0.0001564	0.0004313	0.371	211126_s_at	CSRP2	cysteine and glycine-rich protein 2
0.0001135	0.0003554	0.371	209950_s_at	VILL	villin-like
0.0002525	0.0006099	0.37	234980_at	TMEM56	transmembrane protein 56
5.00E-06	7.16E-05	0.37	220161_s_at	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
0.0001903	0.0004963	0.37	231969_at	STOX2	storkhead box 2
0.0001276	0.0003781	0.37	209800_at	KRT16	keratin 16
0.0001209	0.0003669	0.37	218865_at	MOSC1	MOCO sulphurase C-terminal domain containing 1
0.0009642	0.0016233	0.369	230006_s_at	SVIP	small VCP/p97-interacting protein
0.0004486	0.000908	0.367	240911_at	NOS1	nitric oxide synthase 1 (neuronal)
6.20E-06	7.96E-05	0.367	209581_at	PLA2G16	phospholipase A2, group XVI
9.94E-05	0.0003257	0.366	221664_s_at	F11R	F11 receptor
0.0006032	0.0011335	0.366	1555829_at	FAM62B	family with sequence similarity 62 (C2 domain containing) member B
0.0002211	0.000553	0.365	222699_s_at	PLEKHF2	pleckstrin homology domain containing, family F (with FYVE domain) member 2
2.50E-06	6.21E-05	0.363	39248_at	AQP3	aquaporin 3 (Gill blood group)
9.91E-05	0.0003257	0.363	226912_at	ZDHHC23	zinc finger, DHHC-type containing 23
1.09E-05	9.98E-05	0.363	226817_at	DSC2	desmocollin 2
0.0003228	0.0007205	0.362	206191_at	ENTPD3	ectonucleoside triphosphate diphosphohydrolase 3
0.0002661	0.0006302	0.361	234970_at	TC2N	tandem C2 domains, nuclear
2.91E-05	0.0001641	0.361	229396_at	OVOL1	ovo-like 1(Drosophila)
0.0007302	0.0013162	0.36	230005_at	SVIP	small VCP/p97-interacting protein
0.0005361	0.0010404	0.36	234488_s_at	GMCL1L	germ cell-less homolog 1 (Drosophila)-like
0.0006857	0.0012533	0.36	205552_s_at	OAS1	2@#$%&,5@#$%&-oligoadenylate synthetase 1, 40/46kDa
0.0001881	0.0004922	0.36	219132_at	PELI2	pellino homolog 2 (Drosophila)
1.24E-05	0.0001054	0.36	231365_at	NA	NA
5.60E-06	7.63E-05	0.36	218885_s_at	GALNT12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)
0.0002111	0.0005345	0.359	218960_at	TMPRSS4	transmembrane protease, serine 4
0.0001619	0.0004394	0.359	235955_at	MARVELD2	MARVEL domain containing 2
7.74E-05	0.0002827	0.359	224856_at	FKBP5	FK506 binding protein 5
3.22E-05	0.0001702	0.357	210119_at	KCNJ15	potassium inwardly-rectifying channel, subfamily J, member 15
0.0006841	0.0012514	0.357	219551_at	EAF2	ELL associated factor 2
3.43E-05	0.0001755	0.355	228865_at	C1orf116	chromosome 1 open reading frame 116
0.0008605	0.0014909	0.354	202525_at	PRSS8	protease, serine, 8
3.03E-05	0.0001675	0.354	227892_at	PRKAA2	protein kinase, AMP-activated, alpha 2 catalytic subunit
0.0007529	0.0013489	0.353	209784_s_at	JAG2	jagged 2
0.0001177	0.0003621	0.352	206400_at	LGALS7	lectin, galactoside-binding, soluble, 7
5.50E-06	7.63E-05	0.351	209270_at	LAMB3	laminin, beta 3
6.09E-05	0.0002416	0.35	1552685_a_at	GRHL1	grainyhead-like 1 (Drosophila)
0.000337	0.0007383	0.35	210652_s_at	TTC39A	tetratricopeptide repeat domain 39A
0.0007819	0.0013877	0.349	221245_s_at	FZD5	frizzled homolog 5 (Drosophila)
6.29E-05	0.0002469	0.349	213424_at	KIAA0895	KIAA0895
2.09E-05	0.0001362	0.349	228977_at	LOC729680	hypothetical protein LOC729680
4.60E-06	7.04E-05	0.348	1555007_s_at	WDR66	WD repeat domain 66
0.0005537	0.0010642	0.348	229225_at	NRP2	neuropilin 2
1.10E-05	9.99E-05	0.347	203747_at	AQP3	aquaporin 3 (Gill blood group)
3.43E-05	0.0001755	0.347	211259_s_at	BMP7	bone morphogenetic protein 7
0.0001605	0.0004372	0.347	205543_at	HSPA4L	heat shock 70kDa protein 4-like
0.0004597	0.0009247	0.345	214203_s_at	PRODH	proline dehydrogenase (oxidase) 1
0.0001965	0.0005049	0.345	242871_at	PAQR5	progestin and adipoQ receptor family member V
5.90E-06	7.80E-05	0.344	45288_at	ABHD6	abhydrolase domain containing 6
4.80E-06	7.05E-05	0.344	201820_at	KRT5	keratin 5
5.90E-05	0.0002369	0.342	1552283_s_at	ZDHHC11	zinc finger, DHHC-type containing 11
0.0009312	0.001583	0.342	1554835_a_at	B3GNT5	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 5
6.13E-05	0.0002423	0.341	213456_at	SOSTDC1	sclerostin domain containing 1
0.0002062	0.0005238	0.341	221552_at	ABHD6	abhydrolase domain containing 6
5.83E-05	0.0002354	0.34	223704_s_at	DMRT2	doublesex and mab-3 related transcription factor 2
0.000136	0.0003955	0.339	204039_at	CEBPA	CCAAT/enhancer binding protein (C/EBP), alpha
5.96E-05	0.0002381	0.338	210136_at	MBP	myelin basic protein
1.15E-05	0.0001021	0.337	1559606_at	GBP6	guanylate binding protein family, member 6
0.000225	0.0005603	0.337	32137_at	JAG2	jagged 2
3.26E-05	0.0001706	0.337	203836_s_at	MAP3K5	mitogen-activated protein kinase kinase kinase 5
5.31E-05	0.0002223	0.336	233252_s_at	STRBP	spermatid perinuclear RNA binding protein
8.30E-06	8.89E-05	0.336	226068_at	SYK	spleen tyrosine kinase
0.0006144	0.0011481	0.336	213974_at	ADAMTSL3	ADAMTS-like 3
0.0007214	0.0013038	0.335	228241_at	AGR3	anterior gradient homolog 3 (Xenopus laevis)
1.50E-06	5.65E-05	0.335	202890_at	MAP7	microtubule-associated protein 7
9.56E-05	0.0003183	0.333	237063_at	NA	NA
0.0001402	0.0004016	0.333	212978_at	LRRC8B	leucine rich repeat containing 8 family, member B
3.75E-05	0.0001827	0.331	211401_s_at	FGFR2	fibroblast growth factor receptor 2
5.60E-06	7.63E-05	0.331	219756_s_at	POF1B	premature ovarian failure, 1B
0.0001227	0.0003687	0.33	213100_at	UNC5B	unc-5 homolog B (C. elegans)
7.82E-05	0.0002843	0.33	226863_at	FAM110C	family with sequence similarity 110, member C
3.30E-06	6.60E-05	0.33	218559_s_at	MAFB	v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)
0.000425	0.0008728	0.329	213285_at	TMEM30B	transmembrane protein 30B
0.0001568	0.0004313	0.327	225822_at	TMEM125	transmembrane protein 125
0.000445	0.0009048	0.327	229546_at	LOC653602	hypothetical LOC653602
7.36E-05	0.0002733	0.326	1566764_at	MACC1	metastasis associated in colon cancer 1
3.80E-05	0.0001836	0.326	213030_s_at	PLXNA2	plexin A2
0.0001361	0.0003955	0.326	212966_at	HIC2	hypermethylated in cancer 2
2.54E-05	0.0001515	0.325	235651_at	NA	NA
0.0001056	0.0003374	0.324	226302_at	ATP8B1	ATPase, class I, type 8B, member 1
1.43E-05	0.000113	0.324	235683_at	SESN3	sestrin 3
0.0003962	0.0008324	0.324	208084_at	ITGB6	integrin, beta 6
5.27E-05	0.0002219	0.322	219856_at	C1orf116	chromosome 1 open reading frame 116
0.0008863	0.0015239	0.321	227803_at	ENPP5	ectonucleotide pyrophosphatase/phosphodiesterase 5 (putative function)
0.0001561	0.0004313	0.321	218813_s_at	SH3GLB2	SH3-domain GRB2-like endophilin B2
0.000336	0.0007369	0.32	205180_s_at	ADAM8	ADAM metallopeptidase domain 8
0.0008279	0.0014499	0.319	210505_at	ADH7	alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide
3.10E-05	0.0001676	0.318	204351_at	S100P	S100 calcium binding protein P
8.38E-05	0.0002992	0.318	204503_at	EVPL	envoplakin
7.20E-06	8.26E-05	0.317	231381_at	HESRG	hypothetical LOC790952
3.53E-05	0.0001774	0.317	223246_s_at	STRBP	spermatid perinuclear RNA binding protein
2.00E-07	3.57E-05	0.316	204734_at	KRT15	keratin 15
2.37E-05	0.0001452	0.316	227241_at	MUC15	mucin 15, cell surface associated
9.69E-05	0.0003208	0.316	220318_at	EPN3	epsin 3
9.40E-06	9.40E-05	0.314	1554921_a_at	SCEL	sciellin
0.0005485	0.0010573	0.314	200841_s_at	EPRS	glutamyl-prolyl-tRNA synthetase
1.40E-05	0.0001122	0.314	221646_s_at	ZDHHC11	zinc finger, DHHC-type containing 11
0.0002603	0.0006208	0.314	228485_s_at	SLC44A1	solute carrier family 44, member 1
7.31E-05	0.0002718	0.314	227461_at	STON2	stonin 2
1.84E-05	0.000128	0.313	226278_at	SVIP	small VCP/p97-interacting protein
0.0001164	0.0003595	0.313	235150_at	NA	NA
0.0005135	0.0010122	0.313	228221_at	SLC44A3	solute carrier family 44, member 3
0.0001405	0.0004016	0.313	219648_at	MREG	melanoregulin
0.0002124	0.0005366	0.312	208153_s_at	FAT2	FAT tumor suppressor homolog 2 (Drosophila)
0.0002665	0.0006302	0.311	205769_at	SLC27A2	solute carrier family 27 (fatty acid transporter), member 2
9.50E-06	9.41E-05	0.311	205595_at	DSG3	desmoglein 3 (pemphigus vulgaris antigen)
6.49E-05	0.0002534	0.311	218693_at	TSPAN15	tetraspanin 15
0.0002969	0.0006817	0.31	233251_at	STRBP	spermatid perinuclear RNA binding protein
0.0002497	0.0006074	0.31	219976_at	HOOK1	hook homolog 1 (Drosophila)
4.16E-05	0.0001923	0.309	222150_s_at	PION	pigeon homolog (Drosophila)
4.20E-06	6.83E-05	0.308	223075_s_at	AIF1L	allograft inflammatory factor 1-like
3.60E-06	6.75E-05	0.308	225864_at	FAM84B	family with sequence similarity 84, member B
0.0003606	0.0007758	0.308	235247_at	NA	NA
2.70E-06	6.21E-05	0.307	212070_at	GPR56	G protein-coupled receptor 56
3.00E-07	3.57E-05	0.307	209283_at	CRYAB	crystallin, alpha B
0.0003593	0.0007737	0.307	218807_at	VAV3	vav 3 guanine nucleotide exchange factor
0.0001247	0.0003721	0.307	205032_at	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor)
6.80E-06	8.13E-05	0.306	205559_s_at	PCSK5	proprotein convertase subtilisin/kexin type 5
4.10E-06	6.82E-05	0.305	206276_at	LY6D	lymphocyte antigen 6 complex, locus D
0.0007369	0.0013255	0.305	232122_s_at	VEPH1	ventricular zone expressed PH domain homolog 1 (zebrafish)
1.80E-06	5.65E-05	0.304	205603_s_at	DIAPH2	diaphanous homolog 2 (Drosophila)
0.0005899	0.0011161	0.304	214545_s_at	PROSC	proline synthetase co-transcribed homolog (bacterial)
0.0001102	0.0003475	0.303	227717_at	FLJ41603	FLJ41603 protein
0.000135	0.0003939	0.303	212315_s_at	NUP210	nucleoporin 210kDa
0.0005604	0.0010733	0.302	205184_at	GNG4	guanine nucleotide binding protein (G protein), gamma 4
0.0003798	0.0008063	0.301	207655_s_at	BLNK	B-cell linker
0.000836	0.0014585	0.301	211194_s_at	TP63	tumor protein p63
4.09E-05	0.0001895	0.301	215471_s_at	MAP7	microtubule-associated protein 7
0.0009566	0.0016189	0.3	215785_s_at	CYFIP2	cytoplasmic FMR1 interacting protein 2
2.14E-05	0.0001386	0.3	228360_at	LYPD6B	LY6/PLAUR domain containing 6B
7.20E-06	8.26E-05	0.299	205780_at	BIK	BCL2-interacting killer (apoptosis-inducing)
0.0004706	0.00094	0.298	206204_at	GRB14	growth factor receptor-bound protein 14
5.69E-05	0.0002314	0.298	223895_s_at	EPN3	epsin 3
0.0008529	0.0014801	0.298	1553132_a_at	TC2N	tandem C2 domains, nuclear
1.80E-06	5.65E-05	0.298	213947_s_at	NUP210	nucleoporin 210kDa
0.000107	0.0003393	0.297	227314_at	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor)
3.10E-05	0.0001676	0.297	220196_at	MUC16	mucin 16, cell surface associated
1.20E-06	5.65E-05	0.296	217995_at	SQRDL	sulfide quinone reductase-like (yeast)
0.0002437	0.0005981	0.296	203780_at	MPZL2	myelin protein zero-like 2
4.10E-06	6.82E-05	0.296	238029_s_at	SLC16A14	solute carrier family 16, member 14 (monocarboxylic acid transporter 14)
0.0003516	0.0007644	0.296	219503_s_at	TMEM40	transmembrane protein 40
4.00E-05	0.0001892	0.296	226405_s_at	ARRDC1	arrestin domain containing 1
3.51E-05	0.0001774	0.293	202350_s_at	MATN2	matrilin 2
9.70E-06	9.41E-05	0.293	225613_at	MAST4	microtubule associated serine/threonine kinase family member 4
0.0001195	0.0003661	0.293	239862_at	NA	NA
0.0001232	0.0003692	0.293	1554006_a_at	LLGL2	lethal giant larvae homolog 2 (Drosophila)
0.0003217	0.0007187	0.291	209925_at	OCLN	occludin
0.0003352	0.0007358	0.291	223235_s_at	SMOC2	SPARC related modular calcium binding 2
3.27E-05	0.0001707	0.29	228570_at	BTBD11	BTB (POZ) domain containing 11
9.42E-05	0.000316	0.29	240921_at	NA	NA
0.0003282	0.0007261	0.289	227725_at	ST6GALNAC1	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1
0.0005851	0.0011089	0.289	216521_s_at	BRCC3	BRCA1/BRCA2-containing complex, subunit 3
0.0008453	0.0014713	0.287	1555330_at	GCLC	glutamate-cysteine ligase, catalytic subunit
0.0004054	0.0008454	0.287	202688_at	TNFSF10	tumor necrosis factor (ligand) superfamily, member 10
3.25E-05	0.0001705	0.286	207540_s_at	SYK	spleen tyrosine kinase
0.0002549	0.0006136	0.284	202488_s_at	FXYD3	FXYD domain containing ion transport regulator 3
1.91E-05	0.0001292	0.284	203638_s_at	FGFR2	fibroblast growth factor receptor 2
2.27E-05	0.0001414	0.284	213142_x_at	PION	pigeon homolog (Drosophila)
0.0001297	0.0003828	0.283	219938_s_at	PSTPIP2	proline-serine-threonine phosphatase interacting protein 2
0.0001578	0.0004327	0.283	242626_at	SAMD5	sterile alpha motif domain containing 5
3.10E-06	6.55E-05	0.281	232202_at	NA	NA
0.0002668	0.0006302	0.281	243546_at	NA	NA
0.0006716	0.0012325	0.281	242053_at	TSGA10	testis specific, 10
0.0009559	0.0016189	0.28	234730_s_at	RIPK4	receptor-interacting serine-threonine kinase 4
0.0003057	0.000694	0.28	213652_at	PCSK5	proprotein convertase subtilisin/kexin type 5
0.0008101	0.0014232	0.28	209098_s_at	JAG1	jagged 1 (Alagille syndrome)
7.40E-06	8.32E-05	0.28	217979_at	TSPAN13	tetraspanin 13
4.00E-06	6.75E-05	0.278	229901_at	ZNF488	zinc finger protein 488
4.41E-05	0.000196	0.278	214598_at	CLDN8	claudin 8
0.0005612	0.0010735	0.277	229842_at	ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific )
0.0003038	0.0006915	0.277	228557_at	L3MBTL4	l(3)mbt-like 4 (Drosophila)
0.0003204	0.0007174	0.277	1553986_at	RASEF	RAS and EF-hand domain containing
0.0001037	0.000333	0.275	202889_x_at	MAP7	microtubule-associated protein 7
1.62E-05	0.00012	0.275	235144_at	NA	NA
2.73E-05	0.0001567	0.275	212992_at	AHNAK2	AHNAK nucleoprotein 2
0.0005312	0.0010336	0.274	244418_at	NA	NA
0.0001233	0.0003692	0.273	231195_at	KLRG2	killer cell lectin-like receptor subfamily G, member 2
0.0002529	0.0006103	0.273	235744_at	PPTC7	PTC7 protein phosphatase homolog (S. cerevisiae)
4.79E-05	0.0002075	0.271	225016_at	APCDD1	adenomatosis polyposis coli down-regulated 1
0.0005079	0.0010038	0.27	225140_at	KLF3	Kruppel-like factor 3 (basic)
0.0009976	0.0016683	0.269	219714_s_at	CACNA2D3	calcium channel, voltage-dependent, alpha 2/delta subunit 3
0.000515	0.0010129	0.268	201008_s_at	TXNIP	thioredoxin interacting protein
1.70E-06	5.65E-05	0.268	201131_s_at	CDH1	cadherin 1, type 1, E-cadherin (epithelial)
9.10E-06	9.35E-05	0.268	214580_x_at	KRT6A	keratin 6A
3.30E-05	0.0001711	0.267	219395_at	RBM35B	RNA binding motif protein 35B
8.91E-05	0.0003076	0.267	222773_s_at	GALNT12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)
9.01E-05	0.0003095	0.267	244023_at	SYK	spleen tyrosine kinase
0.0001926	0.0004994	0.265	218806_s_at	VAV3	vav 3 guanine nucleotide exchange factor
0.0002578	0.0006181	0.264	230964_at	FREM2	FRAS1 related extracellular matrix protein 2
0.0001479	0.0004154	0.264	220035_at	NUP210	nucleoporin 210kDa
0.0008713	0.0015061	0.264	1569433_at	SAMD5	sterile alpha motif domain containing 5
3.47E-05	0.0001767	0.264	39249_at	AQP3	aquaporin 3 (Gill blood group)
3.28E-05	0.0001709	0.263	203397_s_at	GALNT3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3)
1.26E-05	0.0001063	0.263	204019_s_at	SH3YL1	SH3 domain containing, Ysc84-like 1 (S. cerevisiae)
2.80E-06	6.21E-05	0.262	202712_s_at	CKMT1B	creatine kinase, mitochondrial 1B
6.82E-05	0.00026	0.261	223709_s_at	WNT10A	wingless-type MMTV integration site family, member 10A
5.92E-05	0.0002373	0.261	219121_s_at	RBM35A	RNA binding motif protein 35A
9.00E-07	5.36E-05	0.261	201015_s_at	JUP	junction plakoglobin
9.50E-05	0.0003168	0.261	215425_at	BTG3	BTG family, member 3
0.0006374	0.0011799	0.26	227935_s_at	PCGF5	polycomb group ring finger 5
4.58E-05	0.0002011	0.26	1553319_at	OXGR1	oxoglutarate (alpha-ketoglutarate) receptor 1
9.50E-06	9.41E-05	0.26	205625_s_at	CALB1	calbindin 1, 28kDa
0.000279	0.0006503	0.259	228494_at	PPP1R9A	protein phosphatase 1, regulatory (inhibitor) subunit 9A
0.0005498	0.0010589	0.258	209269_s_at	SYK	spleen tyrosine kinase
5.64E-05	0.000231	0.256	239148_at	MARVELD3	MARVEL domain containing 3
4.42E-05	0.000196	0.256	227506_at	SLC16A9	solute carrier family 16, member 9 (monocarboxylic acid transporter 9)
0.0001238	0.0003703	0.255	218804_at	ANO1	anoctamin 1, calcium activated chloride channel
1.99E-05	0.0001322	0.255	222892_s_at	TMEM40	transmembrane protein 40
6.30E-06	7.96E-05	0.254	231849_at	KRT80	keratin 80
5.61E-05	0.000231	0.254	212657_s_at	IL1RN	interleukin 1 receptor antagonist
0.0001454	0.0004099	0.254	229242_at	NA	NA
2.10E-06	5.78E-05	0.251	205626_s_at	CALB1	calbindin 1, 28kDa
0.0001531	0.0004279	0.251	201428_at	CLDN4	claudin 4
2.00E-05	0.0001322	0.25	202489_s_at	FXYD3	FXYD domain containing ion transport regulator 3
3.43E-05	0.0001755	0.25	1553613_s_at	FOXC1	forkhead box C1
6.98E-05	0.000263	0.247	224646_x_at	H19	H19, imprinted maternally expressed transcript (non-protein coding)
1.90E-06	5.65E-05	0.246	201690_s_at	TPD52	tumor protein D52
1.57E-05	0.0001187	0.246	221679_s_at	ABHD6	abhydrolase domain containing 6
0.0003339	0.0007351	0.246	223832_s_at	CAPNS2	calpain, small subunit 2
1.35E-05	0.000111	0.244	242786_at	NA	NA
0.0001025	0.0003311	0.243	1552496_a_at	COBL	cordon-bleu homolog (mouse)
0.0005921	0.001119	0.241	1555269_a_at	ANO1	anoctamin 1, calcium activated chloride channel
0.000775	0.0013794	0.241	209114_at	TSPAN1	tetraspanin 1
0.0001143	0.000357	0.241	239595_at	GPX2	glutathione peroxidase 2 (gastrointestinal)
0.0009593	0.0016209	0.24	204989_s_at	ITGB4	integrin, beta 4
3.20E-06	6.60E-05	0.24	201079_at	SYNGR2	synaptogyrin 2
2.26E-05	0.0001414	0.239	225325_at	MFSD6	major facilitator superfamily domain containing 6
2.70E-06	6.21E-05	0.238	212316_at	NUP210	nucleoporin 210kDa
4.42E-05	0.000196	0.238	231311_at	NA	NA
8.43E-05	0.0002992	0.237	215729_s_at	VGLL1	vestigial like 1 (Drosophila)
8.70E-06	9.19E-05	0.237	203407_at	PPL	periplakin
9.40E-06	9.40E-05	0.237	212096_s_at	MTUS1	mitochondrial tumor suppressor 1
2.20E-06	5.78E-05	0.237	211002_s_at	TRIM29	tripartite motif-containing 29
1.03E-05	9.66E-05	0.236	203642_s_at	COBLL1	COBL-like 1
1.65E-05	0.0001203	0.235	208228_s_at	FGFR2	fibroblast growth factor receptor 2
4.30E-06	6.90E-05	0.235	202800_at	SLC1A3	solute carrier family 1 (glial high affinity glutamate transporter), member 3
0.0006708	0.0012321	0.235	213722_at	SOX2	SRY (sex determining region Y)-box 2
0.0004323	0.0008838	0.235	201510_at	ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific )
9.33E-05	0.0003143	0.233	229223_at	NA	NA
1.65E-05	0.0001203	0.23	228256_s_at	EPB41L4A	erythrocyte membrane protein band 4.1 like 4A
8.71E-05	0.0003039	0.23	227238_at	MUC15	mucin 15, cell surface associated
8.60E-06	9.17E-05	0.228	225301_s_at	MYO5B	myosin VB
0.0008242	0.0014446	0.227	225911_at	NPNT	nephronectin
0.000538	0.0010423	0.226	205185_at	SPINK5	serine peptidase inhibitor, Kazal type 5
5.11E-05	0.0002176	0.226	1555516_at	FOXP2	forkhead box P2
1.14E-05	0.0001021	0.226	202504_at	TRIM29	tripartite motif-containing 29
2.08E-05	0.0001359	0.226	232165_at	EPPK1	epiplakin 1
8.00E-07	5.36E-05	0.225	228038_at	SOX2	SRY (sex determining region Y)-box 2
0.0004543	0.0009147	0.223	203639_s_at	FGFR2	fibroblast growth factor receptor 2
7.00E-07	5.36E-05	0.222	229568_at	MOBKL2B	MOB1, Mps One Binder kinase activator-like 2B (yeast)
3.81E-05	0.0001837	0.221	242836_at	NA	NA
2.00E-05	0.0001322	0.22	210827_s_at	ELF3	E74-like factor 3 (ets domain transcription factor, epithelial-specific )
0.0005924	0.001119	0.22	223427_s_at	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
0.0004079	0.0008484	0.219	213707_s_at	DLX5	distal-less homeobox 5
0.0001164	0.0003595	0.218	227209_at	CNTN1	contactin 1
0.0001035	0.0003329	0.218	226844_at	MOBKL2B	MOB1, Mps One Binder kinase activator-like 2B (yeast)
0.0001139	0.0003562	0.216	202005_at	ST14	suppression of tumorigenicity 14 (colon carcinoma)
0.0002372	0.0005849	0.216	209493_at	PDZD2	PDZ domain containing 2
1.58E-05	0.000119	0.215	209590_at	BMP7	bone morphogenetic protein 7
3.36E-05	0.0001731	0.212	226374_at	NA	NA
1.94E-05	0.0001302	0.21	207291_at	PRRG4	proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)
3.83E-05	0.0001842	0.21	202687_s_at	TNFSF10	tumor necrosis factor (ligand) superfamily, member 10
5.20E-06	7.35E-05	0.209	219010_at	C1orf106	chromosome 1 open reading frame 106
7.92E-05	0.000287	0.208	211203_s_at	CNTN1	contactin 1
0.0001629	0.0004398	0.208	244264_at	KLRG2	killer cell lectin-like receptor subfamily G, member 2
5.00E-06	7.16E-05	0.208	225667_s_at	FAM84A	family with sequence similarity 84, member A
9.40E-06	9.40E-05	0.207	209125_at	KRT6A	keratin 6A
6.60E-06	8.10E-05	0.206	209126_x_at	KRT6B	keratin 6B
0.0008801	0.0015159	0.205	1552714_at	CREG2	cellular repressor of E1A-stimulated genes 2
1.67E-05	0.0001214	0.205	206698_at	XK	X-linked Kx blood group (McLeod syndrome)
0.0001195	0.0003661	0.204	214549_x_at	SPRR1A	small proline-rich protein 1A
1.56E-05	0.0001184	0.204	203797_at	VSNL1	visinin-like 1
1.30E-06	5.65E-05	0.203	221854_at	PKP1	plakophilin 1 (ectodermal dysplasia/skin fragility syndrome)
3.80E-06	6.75E-05	0.203	223869_at	SOST	sclerosteosis
0.0001204	0.0003667	0.202	1566766_a_at	MACC1	metastasis associated in colon cancer 1
4.66E-05	0.000203	0.2	224997_x_at	H19	H19, imprinted maternally expressed transcript (non-protein coding)
0.0004386	0.0008934	0.199	232682_at	MREG	melanoregulin
9.25E-05	0.0003122	0.198	237159_x_at	AP1S3	adaptor-related protein complex 1, sigma 3 subunit
0.0003208	0.0007174	0.197	227202_at	CNTN1	contactin 1
3.11E-05	0.0001676	0.194	231489_x_at	NA	NA
2.37E-05	0.0001452	0.193	1555383_a_at	POF1B	premature ovarian failure, 1B
7.19E-05	0.0002691	0.192	203528_at	SEMA4D	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D
6.90E-06	8.21E-05	0.192	202388_at	RGS2	regulator of G-protein signaling 2, 24kDa
2.00E-07	3.57E-05	0.192	227492_at	NA	NA
0.0006496	0.001198	0.192	206262_at	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide
1.90E-06	5.65E-05	0.188	232164_s_at	EPPK1	epiplakin 1
0.0007055	0.0012812	0.187	1559361_at	MACC1	metastasis associated in colon cancer 1
1.03E-05	9.66E-05	0.187	237885_at	NA	NA
1.80E-06	5.65E-05	0.186	201839_s_at	EPCAM	epithelial cell adhesion molecule
0.0002225	0.0005559	0.183	204751_x_at	DSC2	desmocollin 2
1.35E-05	0.000111	0.177	229513_at	STRBP	spermatid perinuclear RNA binding protein
9.93E-05	0.0003257	0.174	205220_at	NIACR2	niacin receptor 2
3.73E-05	0.0001825	0.174	223423_at	GPR160	G protein-coupled receptor 160
2.46E-05	0.0001487	0.172	213721_at	SOX2	SRY (sex determining region Y)-box 2
5.60E-06	7.63E-05	0.172	203917_at	CXADR	coxsackie virus and adenovirus receptor
3.64E-05	0.0001789	0.171	203641_s_at	COBLL1	COBL-like 1
6.93E-05	0.000262	0.171	201689_s_at	TPD52	tumor protein D52
2.92E-05	0.0001642	0.17	219209_at	IFIH1	interferon induced with helicase C domain 1
2.18E-05	0.0001396	0.168	223454_at	CXCL16	chemokine (C-X-C motif) ligand 16
5.39E-05	0.0002248	0.168	203713_s_at	LLGL2	lethal giant larvae homolog 2 (Drosophila)
3.80E-06	6.75E-05	0.168	226961_at	PRR15	proline rich 15
0.0003008	0.0006884	0.167	204798_at	MYB	v-myb myeloblastosis viral oncogene homolog (avian)
0.0001324	0.0003881	0.166	219412_at	RAB38	RAB38, member RAS oncogene family
0.0001476	0.0004151	0.166	213796_at	SPRR1A	small proline-rich protein 1A
2.71E-05	0.0001559	0.165	212095_s_at	MTUS1	mitochondrial tumor suppressor 1
3.80E-06	6.75E-05	0.165	202790_at	CLDN7	claudin 7
3.92E-05	0.000187	0.164	232056_at	SCEL	sciellin
1.01E-05	9.64E-05	0.163	238692_at	BTBD11	BTB (POZ) domain containing 11
6.70E-06	8.10E-05	0.162	221795_at	NTRK2	neurotrophic tyrosine kinase, receptor, type 2
3.31E-05	0.0001713	0.162	226899_at	UNC5B	unc-5 homolog B (C. elegans)
2.00E-07	3.57E-05	0.161	218186_at	RAB25	RAB25, member RAS oncogene family
1.00E-06	5.51E-05	0.161	232151_at	MACC1	metastasis associated in colon cancer 1
7.00E-06	8.24E-05	0.159	221796_at	NTRK2	neurotrophic tyrosine kinase, receptor, type 2
0.0004462	0.0009048	0.158	204320_at	COL11A1	collagen, type XI, alpha 1
1.22E-05	0.0001041	0.158	206884_s_at	SCEL	sciellin
0.0004816	0.0009602	0.156	212909_at	LYPD1	LY6/PLAUR domain containing 1
7.70E-06	8.41E-05	0.155	209591_s_at	BMP7	bone morphogenetic protein 7
1.12E-05	0.0001009	0.153	204542_at	ST6GALNAC2	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2
6.80E-05	0.0002597	0.149	204567_s_at	ABCG1	ATP-binding cassette, sub-family G (WHITE), member 1
4.41E-05	0.000196	0.149	225792_at	HOOK1	hook homolog 1 (Drosophila)
7.20E-06	8.26E-05	0.146	219429_at	FA2H	fatty acid 2-hydroxylase
5.90E-05	0.0002369	0.146	227048_at	LAMA1	laminin, alpha 1
3.64E-05	0.0001789	0.145	231929_at	IKZF2	IKAROS family zinc finger 2 (Helios)
2.80E-06	6.21E-05	0.145	216905_s_at	ST14	suppression of tumorigenicity 14 (colon carcinoma)
0.0001556	0.0004311	0.143	235852_at	STON2	stonin 2
4.00E-06	6.75E-05	0.143	205190_at	PLS1	plastin 1 (I isoform)
6.00E-07	4.84E-05	0.14	227985_at	NA	NA
3.14E-05	0.0001682	0.14	227899_at	VIT	vitrin
0.0008798	0.0015159	0.139	224407_s_at	RP6-213H19.1	serine/threonine protein kinase MST4
2.48E-05	0.0001493	0.136	223278_at	GJB2	gap junction protein, beta 2, 26kDa
8.86E-05	0.0003063	0.136	218990_s_at	SPRR3	small proline-rich protein 3
2.15E-05	0.0001389	0.136	204364_s_at	REEP1	receptor accessory protein 1
0.0002499	0.0006074	0.136	212093_s_at	MTUS1	mitochondrial tumor suppressor 1
7.65E-05	0.0002808	0.135	239155_at	CXADRP1	coxsackie virus and adenovirus receptor pseudogene 1
0.000122	0.0003683	0.132	203798_s_at	VSNL1	visinin-like 1
3.80E-06	6.75E-05	0.128	209792_s_at	KLK10	kallikrein-related peptidase 10
1.03E-05	9.66E-05	0.126	228051_at	LOC202451	hypothetical protein LOC202451
0.000527	0.0010299	0.124	201688_s_at	TPD52	tumor protein D52
5.90E-06	7.80E-05	0.117	201130_s_at	CDH1	cadherin 1, type 1, E-cadherin (epithelial)
4.00E-06	6.75E-05	0.113	238513_at	PRRG4	proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane)
8.38E-05	0.0002992	0.11	1555731_a_at	AP1S3	adaptor-related protein complex 1, sigma 3 subunit
1.60E-06	5.65E-05	0.109	213050_at	COBL	cordon-bleu homolog (mouse)
3.00E-07	3.57E-05	0.101	204469_at	PTPRZ1	protein tyrosine phosphatase, receptor-type, Z polypeptide 1
2.25E-05	0.0001414	0.099	215465_at	ABCA12	ATP-binding cassette, sub-family A (ABC1), member 12
2.41E-05	0.0001473	0.099	212224_at	ALDH1A1	aldehyde dehydrogenase 1 family, member A1
3.84E-05	0.0001843	0.099	239196_at	ANKRD22	ankyrin repeat domain 22
3.45E-05	0.0001761	0.098	205306_x_at	KMO	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)
3.74E-05	0.0001826	0.097	37892_at	COL11A1	collagen, type XI, alpha 1
1.10E-06	5.65E-05	0.094	211138_s_at	KMO	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)
3.00E-07	3.57E-05	0.091	218966_at	MYO5C	myosin VC
3.50E-06	6.75E-05	0.088	202718_at	IGFBP2	insulin-like growth factor binding protein 2, 36kDa
8.00E-07	5.36E-05	0.088	207935_s_at	KRT13	keratin 13
1.90E-06	5.65E-05	0.087	222830_at	GRHL1	grainyhead-like 1 (Drosophila)
1.55E-05	0.000118	0.082	205064_at	SPRR1B	small proline-rich protein 1B (cornifin)
1.50E-06	5.65E-05	0.082	203571_s_at	C10orf116	chromosome 10 open reading frame 116
3.80E-05	0.0001836	0.078	203453_at	SCNN1A	sodium channel, nonvoltage-gated 1 alpha
6.30E-06	7.96E-05	0.075	211361_s_at	SERPINB13	serpin peptidase inhibitor, clade B (ovalbumin), member 13
1.11E-05	0.0001004	0.073	205569_at	LAMP3	lysosomal-associated membrane protein 3
9.60E-06	9.41E-05	0.071	238439_at	ANKRD22	ankyrin repeat domain 22
1.90E-06	5.65E-05	0.068	215692_s_at	MPPED2	metallophosphoesterase domain containing 2
4.70E-06	7.04E-05	0.063	217272_s_at	SERPINB13	serpin peptidase inhibitor, clade B (ovalbumin), member 13
1.00E-07	3.57E-05	0.042	209173_at	AGR2	anterior gradient homolog 2 (Xenopus laevis)
7.80E-06	8.44E-05	0.036	205413_at	MPPED2	metallophosphoesterase domain containing 2
< 1e-07	< 1e-07	0.032	231771_at	GJB6	gap junction protein, beta 6, 30kDa
2.70E-06	6.21E-05	0.028	213240_s_at	KRT4	keratin 4
