Affy Probeset ID	Gene Symbol	Gene Title	FoldÅ-Change
203290_at	HLAÅ-DQA1	major histocompatibility complex, class II, DQ alpha 1	Å-2.21
206079_at	CHML	choroideremiaÅ-like (Rab escort protein 2)	Å-1.83
1559011_at	FLJ13773	FLJ13773	Å-1.77
223758_s_at	GTF2H2	general transcription factor IIH, polypeptide 2, 44kDa	Å-1.70
212978_at	LRRC8B	leucine rich repeat containing 8 family, member B	Å-1.66
1557059_at	LOC254128	Hypothetical protein LOC254128	Å-1.62
221765_at	UGCG	UDPÅ-glucose ceramide glucosyltransferase	Å-1.62
1570585_at	MPZL3	myelin protein zeroÅ-like 3	Å-1.60
212631_at	STX7	syntaxin 7	Å-1.60
1555347_at	PDXDC1	pyridoxalÅ-dependent decarboxylase domain containing 1	Å-1.57
242780_at	VAPA	VAMP (vesicleÅ-associated membrane protein)Å-associated protein A, 33kDa	Å-1.55
1569791_at	STK4	serine/threonine kinase 4	Å-1.54
212262_at	QKI	quaking homolog, KH domain RNA binding (mouse)	Å-1.53
238226_at	FAM70B	family with sequence similarity 70, member B	Å-1.51
211506_s_at	IL8	interleukin 8	Å-1.51
206486_at	LAG3	lymphocyteÅ-activation gene 3	1.51
204197_s_at	RUNX3	runtÅ-related transcription factor 3	1.51
205114_s_at	CCL3 /// CCL3L1 /// CCL3L3	chemokine (CÅ-C motif) ligand 3 /// chemokine (CÅ-C motif) ligand 3Å-like 1 /// che	1.52
216598_s_at	CCL2	chemokine (CÅ-C motif) ligand 2	1.53
236745_at	CCDC78	coiledÅ-coil domain containing 78	1.53
225879_at	TSEN54	tRNA splicing endonuclease 54 homolog (S. cerevisiae)	1.53
219587_at	TTC12	tetratricopeptide repeat domain 12	1.53
235175_at	GBP4	guanylate binding protein 4	1.53
206021_at	SCAND2	SCAN domain containing 2 pseudogene	1.54
232222_at	C18orf49	chromosome 18 open reading frame 49	1.55
220785_at	UTS2	urotensin 2	1.56
203650_at	PROCR	protein C receptor, endothelial (EPCR)	1.56
203281_s_at	UBA7	ubiquitinÅ-like modifier activating enzyme 7	1.56
1553261_x_at	ALS2CR11	amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 11	1.59
213688_at	CALM1	calmodulin 1 (phosphorylase kinase, delta)	1.61
205660_at	OASL	2Å-5Å-oligoadenylate synthetaseÅ-like	1.64
236717_at	FAM179A	family with sequence similarity 179, member A	1.64
233157_x_at	CCDC114	coiledÅ-coil domain containing 114	1.65
204731_at	TGFBR3	transforming growth factor, beta receptor III	1.68
1553185_at	RASEF	RAS and EFÅ-hand domain containing	1.68
229441_at	PRSS23	Protease, serine, 23	1.69
220784_s_at	UTS2	urotensin 2	1.73
227835_at	LOC100132181	Hypothetical protein LOC100132181	1.76
227819_at	LGR6	leucineÅ-rich repeatÅ-containing G proteinÅ-coupled receptor 6	1.81
207509_s_at	LAIR2	leukocyteÅ-associated immunoglobulinÅ-like receptor 2	1.82
209728_at	HLAÅ-DRB4	major histocompatibility complex, class II, DR beta 4	1.92
