# Generate Mapping Tables Script: Version 4 11:04 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:04 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
efg_agilent_wholegenome_4x44k_v1|A_23_P137238|A_23_P137238	refseq_dna|NM_004653|NM_004653	hgnc_symbol|KDM5D|KDM5D
efg_agilent_wholegenome_4x44k_v1|A_23_P148629|A_23_P148629	refseq_dna|NM_004681|NM_004681	hgnc_symbol|EIF1AY|EIF1AY
efg_agilent_wholegenome_4x44k_v1|A_24_P130936|A_24_P130936	refseq_dna|NM_004660|NM_004660	hgnc_symbol|DDX3Y|DDX3Y
efg_agilent_wholegenome_4x44k_v1|A_24_P186030|A_24_P186030	refseq_dna|NM_002760|NM_002760	hgnc_symbol|PRKY|PRKY
efg_agilent_wholegenome_4x44k_v1|A_32_P216715|A_32_P216715	embl|AA601031|AA601031
efg_agilent_wholegenome_4x44k_v1|A_23_P137248|A_23_P137248	refseq_dna|NM_002760|NM_002760	hgnc_symbol|PRKY|PRKY
efg_agilent_wholegenome_4x44k_v1|A_23_P317657|A_23_P317657	refseq_dna|NM_001356|NM_001356	hgnc_symbol|DDX3X|DDX3X
efg_agilent_wholegenome_4x44k_v1|A_24_P66233|A_24_P66233	refseq_dna|NR_001543|NR_001543	hgnc_symbol|TTTY14|TTTY14
efg_agilent_wholegenome_4x44k_v1|A_24_P940524|A_24_P940524	refseq_dna|NM_003410|NM_003410	hgnc_symbol|ZFX|ZFX
efg_agilent_wholegenome_4x44k_v1|A_32_P23731|A_32_P23731	embl|THC2585656|THC2585656
efg_agilent_wholegenome_4x44k_v1|A_23_P254842|A_23_P254842	refseq_dna|NM_012080|NM_012080	hgnc_symbol|HDHD1|HDHD1
efg_agilent_wholegenome_4x44k_v1|A_32_P40375|A_32_P40375	embl|THC2518594|THC2518594
efg_agilent_wholegenome_4x44k_v1|A_23_P351148|A_23_P351148	refseq_dna|NM_053282|NM_053282	hgnc_symbol|SH2D1B|SH2D1B
efg_agilent_wholegenome_4x44k_v1|A_23_P125639|A_23_P125639	refseq_dna|NM_003410|NM_003410	hgnc_symbol|ZFX|ZFX
efg_agilent_wholegenome_4x44k_v1|A_24_P381379|A_24_P381379	embl|AK023831|AK023831
efg_agilent_wholegenome_4x44k_v1|A_23_P111155|A_23_P111155	refseq_dna|NM_181842|NM_181842	hgnc_symbol|ZBTB12|ZBTB12
efg_agilent_wholegenome_4x44k_v1|A_24_P265051|A_24_P265051	entrezgene|AB046770|91584	hgnc_symbol|PLXNA4|PLXNA4
efg_agilent_wholegenome_4x44k_v1|A_32_P33304|A_32_P33304	entrezgene|AK126851|288	hgnc_symbol|ANK3|ANK3
efg_agilent_wholegenome_4x44k_v1|A_23_P354341|A_23_P354341	refseq_dna|NM_007053|NM_007053	hgnc_symbol|CD160|CD160
efg_agilent_wholegenome_4x44k_v1|A_23_P43350|A_23_P43350	refseq_dna|NM_005511|NM_005511	hgnc_symbol|MLANA|MLANA
efg_agilent_wholegenome_4x44k_v1|A_24_P923854|A_24_P923854	embl|AF113674|AF113674
efg_agilent_wholegenome_4x44k_v1|A_23_P132378|A_23_P132378	refseq_dna|NM_014246|NM_014246	hgnc_symbol|CELSR1|CELSR1
efg_agilent_wholegenome_4x44k_v1|A_23_P101093|A_23_P101093	refseq_dna|NM_016429|NM_016429	hgnc_symbol|COPZ2|COPZ2
efg_agilent_wholegenome_4x44k_v1|A_23_P138541|A_23_P138541	refseq_dna|NM_003739|NM_003739	hgnc_symbol|AKR1C3|AKR1C3
efg_agilent_wholegenome_4x44k_v1|A_23_P62465|A_23_P62465	refseq_dna|NM_003411|NM_003411	hgnc_symbol|ZFY|ZFY
efg_agilent_wholegenome_4x44k_v1|A_24_P94319|A_24_P94319	refseq_dna|NM_152607|NM_152607	hgnc_symbol|C1orf177|C1orf177
efg_agilent_wholegenome_4x44k_v1|A_24_P288298|A_24_P288298	refseq_dna|NM_002255|NM_002255	hgnc_symbol|KIR2DL4|KIR2DL4
efg_agilent_wholegenome_4x44k_v1|A_32_P158966|A_32_P158966	refseq_dna|NM_016523|NM_016523	hgnc_symbol|KLRF1|KLRF1
efg_agilent_wholegenome_4x44k_v1|A_24_P319113|A_24_P319113	refseq_dna|NM_002562|NM_002562	hgnc_symbol|P2RX7|P2RX7
efg_agilent_wholegenome_4x44k_v1|A_24_P933059|A_24_P933059	embl|A_24_P933059|A_24_P933059
efg_agilent_wholegenome_4x44k_v1|A_24_P156388|A_24_P156388	refseq_dna|NM_017931|NM_017931	hgnc_symbol|TTC38|TTC38
efg_agilent_wholegenome_4x44k_v1|A_24_P226069|A_24_P226069	refseq_dna|NM_031950|NM_031950	hgnc_symbol|FGFBP2|FGFBP2
efg_agilent_wholegenome_4x44k_v1|A_23_P360754|A_23_P360754	refseq_dna|NM_005099|NM_005099	hgnc_symbol|ADAMTS4|ADAMTS4
efg_agilent_wholegenome_4x44k_v1|A_23_P107750|A_23_P107750	refseq_dna|NM_030760|NM_030760	hgnc_symbol|S1PR5|S1PR5
efg_agilent_wholegenome_4x44k_v1|A_24_P225970|A_24_P225970	refseq_dna|NM_001012409|NM_001012409	hgnc_symbol|SGOL1|SGOL1
efg_agilent_wholegenome_4x44k_v1|A_23_P23839|A_23_P23839	refseq_dna|NM_001017403|NM_001017403	hgnc_symbol|LGR6|LGR6
efg_agilent_wholegenome_4x44k_v1|A_32_P71585|A_32_P71585	embl|THC2695815|THC2695815
efg_agilent_wholegenome_4x44k_v1|A_23_P121533|A_23_P121533	refseq_dna|NM_012445|NM_012445	hgnc_symbol|SPON2|SPON2
efg_agilent_wholegenome_4x44k_v1|A_32_P190036|A_32_P190036	refseq_dna|XM_497783|XM_497783
efg_agilent_wholegenome_4x44k_v1|A_23_P156445|A_23_P156445	refseq_dna|NM_018665|NM_018665	hgnc_symbol|DDX43|DDX43
efg_agilent_wholegenome_4x44k_v1|A_32_P226700|A_32_P226700	embl|THC2638360|THC2638360
efg_agilent_wholegenome_4x44k_v1|A_23_P15727|A_23_P15727	refseq_dna|NM_021939|NM_021939	hgnc_symbol|FKBP10|FKBP10
efg_agilent_wholegenome_4x44k_v1|A_23_P213359|A_23_P213359	refseq_dna|NM_002587|NM_002587	hgnc_symbol|PCDH1|PCDH1
efg_agilent_wholegenome_4x44k_v1|A_23_P29773|A_23_P29773	refseq_dna|NM_014398|NM_014398	hgnc_symbol|LAMP3|LAMP3
efg_agilent_wholegenome_4x44k_v1|A_23_P130815|A_23_P130815	refseq_dna|NM_012312|NM_012312	hgnc_symbol|KIR2DS2|KIR2DS2
efg_agilent_wholegenome_4x44k_v1|A_23_P206359|A_23_P206359	refseq_dna|NM_004360|NM_004360	hgnc_symbol|CDH1|CDH1
efg_agilent_wholegenome_4x44k_v1|A_32_P324533|A_32_P324533	refseq_dna|NM_053282|NM_053282	hgnc_symbol|SH2D1B|SH2D1B
efg_agilent_wholegenome_4x44k_v1|A_24_P597190|A_24_P597190	refseq_dna|XM_001126539|XM_001126539
efg_agilent_wholegenome_4x44k_v1|A_23_P49972|A_23_P49972	refseq_dna|NM_001254|NM_001254	hgnc_symbol|CDC6|CDC6
efg_agilent_wholegenome_4x44k_v1|A_32_P93459|A_32_P93459	embl|THC2737559|THC2737559
efg_agilent_wholegenome_4x44k_v1|A_24_P62505|A_24_P62505	refseq_dna|NM_015101|NM_015101	hgnc_symbol|GLT25D2|GLT25D2
efg_agilent_wholegenome_4x44k_v1|A_23_P327643|A_23_P327643	entrezgene|AK002200|10051	hgnc_symbol|SMC4|SMC4
efg_agilent_wholegenome_4x44k_v1|A_23_P5392|A_23_P5392	refseq_dna|NM_004881|NM_004881	hgnc_symbol|TP53I3|TP53I3
efg_agilent_wholegenome_4x44k_v1|A_23_P427103|A_23_P427103	embl|AF119852|AF119852
efg_agilent_wholegenome_4x44k_v1|A_32_P47643|A_32_P47643	embl|CR601458|CR601458	hgnc_symbol|FAM110C|FAM110C
efg_agilent_wholegenome_4x44k_v1|A_24_P219324|A_24_P219324	refseq_dna|NM_004614|NM_004614	hgnc_symbol|TK2|TK2
efg_agilent_wholegenome_4x44k_v1|A_24_P940944|A_24_P940944	embl|ENST00000309828|ENST00000309828	hgnc_symbol|EIF3F|EIF3F
efg_agilent_wholegenome_4x44k_v1|A_24_P938352|A_24_P938352	refseq_dna|NM_001874|NM_001874	hgnc_symbol|CPM|CPM
efg_agilent_wholegenome_4x44k_v1|A_23_P78840|A_23_P78840	refseq_dna|NM_012314|NM_012314	hgnc_symbol|KIR2DS4|KIR2DS4
efg_agilent_wholegenome_4x44k_v1|A_32_P23308|A_32_P23308	embl|ENST00000377361|ENST00000377361
efg_agilent_wholegenome_4x44k_v1|A_23_P101636|A_23_P101636	refseq_dna|NM_006737|NM_006737	hgnc_symbol|KIR3DL2|KIR3DL2
efg_agilent_wholegenome_4x44k_v1|A_23_P107744|A_23_P107744	refseq_dna|NM_030760|NM_030760	hgnc_symbol|S1PR5|S1PR5
