Probe set	Gene symbol	Gene title	logFC	p-value	adj p-val
236921_at	EMB	embigin homolog (mouse)	1.110871	1.62E-09	8.86E-05
204159_at	CDKN2C	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	1.557577	2.18E-08	0.0005543
208275_x_at	UTF1	undifferentiated embryonic cell transcription factor 1	0.542308	3.04E-08	0.0005543
1564238_a_at	WDR49	WD repeat domain 49	0.295129	2.35E-07	0.0032156
211792_s_at	CDKN2C	cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	0.621607	3.75E-07	0.0040968
207376_at	VENTX	VENT homeobox homolog (Xenopus laevis)	0.422581	1.03E-06	0.0093923
1569401_at	CLEC12A	C-type lectin domain family 12, member A	0.397836	1.42E-06	0.0110561
207636_at	SERPINI2	serpin peptidase inhibitor, clade I (pancpin), member 2	0.345312	2.84E-06	0.0193885
242426_at	NRG4	neuregulin 4	0.403016	3.88E-06	0.0235827
