# Generate Mapping Tables Script: Version 4 11:08 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:08 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_mouse430_2|NM_011576_at|NM_011576_at	mgi_symbol|Tfpi|Tfpi
affy_mouse430_2|NM_009626_at|NM_009626_at	mgi_symbol|Adh7|Adh7
affy_mouse430_2|NM_175507_at|NM_175507_at	mgi_symbol|Tmem20|Tmem20
affy_mouse430_2|NM_009841_at|NM_009841_at	mgi_symbol|Cd14|Cd14
affy_mouse430_2|NM_011638_at|NM_011638_at	mgi_symbol|Tfrc|Tfrc
affy_mouse430_2|NM_010721_at|NM_010721_at	mgi_symbol|Lmnb1|Lmnb1
affy_mouse430_2|NM_001083317_at|NM_001083317_at	mgi_symbol|Slc35a4|Slc35a4
