DAVID term (biology)	Agilent probe ID	Entrez gene ID	Gene symbol	Gene name
Extracellular matrix	A_23_P211212	80781	COL18A1	Collagen, type XVIII, alpha 1
Extracellular matrix	A_23_P42322	1302	COL11A2	Collagen, type XI, alpha 2
Extracellular matrix	A_24_P334130	2335	FN1	Fibronectin 1
Extracellular matrix	A_23_P44291	100134403	CRTAP	Cartilage associated protein
Extracellular matrix	A_24_P179225	4147	MATN2	Matrilin 2
Extracellular matrix	A_23_P24870	960	CD44	CD44 molecule (Indian blood group)
Extracellular matrix	A_23_P112554	1306	COL15A1	Collagen, type XV, alpha 1
Extracellular matrix	A_23_P7642	6678	SPARC	Secreted protein, acidic, cysteine-rich (osteonectin)
Extracellular matrix	A_24_P315821	339366	ADAMTSL5	ADAMTS-like 5
Extracellular matrix	A_23_P124084	4016	LOXL1	Lysyl oxidase-like 1
Extracellular matrix	A_23_P7727	1404	HAPLN1	Hyaluronan and proteoglycan link protein 1
Extracellular matrix	A_23_P159325	51129	ANGPTL4	Angiopoietin-like 4
Extracellular matrix	A_23_P59388	667	DST	Dystonin
Extracellular matrix	A_23_P204286	4256	MGP	Matrix Gla protein
Extracellular matrix	A_23_P20697	9719	ADAMTSL2	Similar to ADAMTS-like 2; ADAMTS-like 2
Extracellular matrix	A_24_P331918	1291	COL6A1	Collagen, type VI, alpha 1
Extracellular matrix	A_23_P68487	655	BMP7	Bone morphogenetic protein 7
Extracellular matrix	A_32_P32254	1291	COL6A1	Collagen, type VI, alpha 1
Extracellular matrix	A_23_P102117	80326	WNT10A	Wingless-type MMTV integration site family, member 10A
Extracellular matrix	A_23_P56578	5212	VIT	Vitrin
Extracellular matrix	A_23_P121533	10417	SPON2	Spondin 2, extracellular matrix protein
