Mature ID	Fold change	p value	Number of Predicted targets	Cellular function based on predicted targets through TargetScan and IPA analysis
hsa-miR-593	2.3247	1.00E-03	67	Amino acid Metabolism
hsa-miR-431	4.2845	9.37E-03	25	Cell growth and proliferation
hsa-miR-892a	2.41E+00	1.30E-02	122	Cellular function and Maintenance
hsa-miR-138	2.1364	1.30E-02	44	Cell Morphology
hsa-miR-564	4.8795	0.0130 79	7	N/A
hsa-miR-628-3p	4.6012	1.71E-02	60	Cell Signaling
hsa-miR-411	8.2454	1.88E-02	29	Cell Cycle
hsa-miR-518f	3.3215	3.08E-02	10	DNA Replication, Recombination and Repair
hsa-miR-187	2.0631	3.50E-02	4	N/A
hsa-miR-188-5p	6.1813	3.75E-02	72	Cell Cycle
hsa-miR-938	3.6903	3.99E-02	15	Cellular Development
hsa-miR-1253	3.1465	4.19E-02	106	Cellular function and Maintenance
hsa-miR-1470	3.317	4.25E-02	2	N/A
hsa-miR-549	5.3005	0.04538	60	Cell Cycle
hsa-miR-888	4.8503	0.0469	153	Cellular function and Maintenance
hsa-miR-33b	2.9726	0.0484	79	Cellular Assembly and Organization
hsa-miR-519b-5p	2.8366	0.05	50	Nucleic acid Metabolism
hsa-miR-302a	3.6139	0.05	164	DNA Replication, Recombination and Repair
hsa-miR-1286	3.3554	0.0523	34	Carbohydrate Metabolism
hsa-miR-636	2.5808	0.0548	47	Cell Cycle
hsa-miR-760	2.9002	0.0575	42	Cell Signaling
