# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-miR-593|hsa-miR-593
mirbase_id|hsa-miR-892a|hsa-miR-892a
mirbase_id|hsa-miR-1253|hsa-miR-1253
mirbase_id|hsa-miR-1470|hsa-miR-1470
mirbase_id|hsa-miR-888|hsa-miR-888
mirbase_id|hsa-miR-33b|hsa-miR-33b
mirbase_id|hsa-miR-1286|hsa-miR-1286
mirbase_id|hsa-miR-760|hsa-miR-760
mirbase_id|hsa-miR-18b|hsa-miR-18b
mirbase_id|hsa-miR-888|hsa-miR-888
mirbase_id|hsa-miR-664|hsa-miR-664
mirbase_id|hsa-miR-661|hsa-miR-661
mirbase_id|hsa-miR-1207-3p|hsa-miR-1207-3p
mirbase_id|hsa-miR-1247|hsa-miR-1247
mirbase_id|hsa-miR-939|hsa-miR-939
mirbase_id|hsa-miR-596|hsa-miR-596
mirbase_id|hsa-miR-509-5p|hsa-miR-509-5p
mirbase_id|hsa-miR-1307|hsa-miR-1307
mirbase_id|hsa-miR-1181|hsa-miR-1181
mirbase_id|hsa-miR-302b|hsa-miR-302b
mirbase_id|hsa-miR-1265|hsa-miR-1265
mirbase_id|hsa-miR-1251|hsa-miR-1251
mirbase_id|hsa-miR-631|hsa-miR-631
mirbase_id|hsa-miR-936|hsa-miR-936
mirbase_id|hsa-miR-1290|hsa-miR-1290
mirbase_id|hsa-miR-219-1-3p|hsa-miR-219-1-3p
mirbase_id|hsa-miR-1226|hsa-miR-1226
mirbase_id|hsa-miR-1257|hsa-miR-1257
mirbase_id|hsa-miR-539|hsa-miR-539
mirbase_id|hsa-miR-300|hsa-miR-300
mirbase_id|hsa-miR-615-5p|hsa-miR-615-5p
mirbase_id|hsa-miR-1233|hsa-miR-1233
mirbase_id|hsa-miR-1258|hsa-miR-1258
mirbase_id|hsa-miR-519e|hsa-miR-519e
mirbase_id|hsa-miR-1469|hsa-miR-1469
mirbase_id|hsa-miR-1234|hsa-miR-1234
mirbase_id|hsa-miR-1225-5p|hsa-miR-1225-5p
mirbase_id|hsa-miR-1537|hsa-miR-1537
mirbase_id|hsa-miR-431|hsa-miR-431
mirbase_id|hsa-miR-769-3p|hsa-miR-769-3p
mirbase_id|hsa-miR-195|hsa-miR-195
mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|hsa-miR-1304|hsa-miR-1304
mirbase_id|hsa-miR-1287|hsa-miR-1287
mirbase_id|hsa-miR-767-3p|hsa-miR-767-3p
mirbase_id|hsa-miR-1225-3p|hsa-miR-1225-3p
mirbase_id|hsa-miR-133a|hsa-miR-133a
mirbase_id|hsa-miR-1295|hsa-miR-1295
mirbase_id|hsa-miR-1267|hsa-miR-1267
mirbase_id|hsa-miR-193a-3p|hsa-miR-193a-3p
mirbase_id|hsa-miR-10b|hsa-miR-10b
mirbase_id|hsa-miR-1228|hsa-miR-1228
mirbase_id|hsa-miR-499-5p|hsa-miR-499-5p
mirbase_id|hsa-miR-1826|hsa-miR-1826
mirbase_id|hsa-miR-1825|hsa-miR-1825
mirbase_id|hsa-miR-1298|hsa-miR-1298
mirbase_id|hsa-miR-1237|hsa-miR-1237
mirbase_id|hsa-miR-577|hsa-miR-577
mirbase_id|hsa-miR-1269|hsa-miR-1269
mirbase_id|hsa-miR-450b-3p|hsa-miR-450b-3p
mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|hsa-miR-550|hsa-miR-550
mirbase_id|hsa-miR-891a|hsa-miR-891a
mirbase_id|hsa-miR-1224-3p|hsa-miR-1224-3p
mirbase_id|hsa-miR-409-3p|hsa-miR-409-3p
mirbase_id|hsa-miR-135a|hsa-miR-135a
mirbase_id|hsa-miR-1238|hsa-miR-1238
mirbase_id|hsa-miR-1538|hsa-miR-1538
mirbase_id|hsa-miR-943|hsa-miR-943
mirbase_id|hsa-miR-513a-3p|hsa-miR-513a-3p
mirbase_id|hsa-miR-886-3p|hsa-miR-886-3p
mirbase_id|hsa-miR-323-5p|hsa-miR-323-5p
mirbase_id|hsa-miR-1303|hsa-miR-1303
mirbase_id|hsa-miR-220a|hsa-miR-220a
mirbase_id|hsa-miR-1207-5p|hsa-miR-1207-5p
mirbase_id|hsa-miR-656|hsa-miR-656
mirbase_id|hsa-miR-23a|hsa-miR-23a
mirbase_id|hsa-miR-625|hsa-miR-625
mirbase_id|hsa-miR-1539|hsa-miR-1539
mirbase_id|hsa-miR-933|hsa-miR-933
mirbase_id|hsa-miR-99b|hsa-miR-99b
mirbase_id|hsa-miR-1296|hsa-miR-1296
mirbase_id|hsa-miR-574-3p|hsa-miR-574-3p
mirbase_id|hsa-miR-224|hsa-miR-224
mirbase_id|hsa-miR-548h|hsa-miR-548h
mirbase_id|hsa-miR-15b|hsa-miR-15b
mirbase_id|hsa-miR-1224-5p|hsa-miR-1224-5p
mirbase_id|hsa-miR-200b|hsa-miR-200b
