Probe Name	GenBankAccession Number	Gene	Gene	Fold Change	Developmental Stage
A_70_P046666	EE795873	Homo sapiens eukaryotic translation elongation factor 1 alpha 2	EEF1A2	8.92	70 d
A_70_P011966	FE031658	Homo sapiens transmembrane channel-like protein 5	TMC5	6.74	70 d
A_70_P019721	EE787688	Homo sapiens complement component 4-binding protein, alpha	C4BPA	6.64	70 d
A_70_P024986	EE825499	Homo sapiens CD8a molecule, complete cds	CD8A	6.06	70 d
A_70_P003451	CU652121	Homo sapiens cardiomyopathy-associated 5	CMYA5	4.09	70 d
A_70_P046666	EE795873	Homo sapiens eukaryotic translation elongation factor 1 alpha 2	EEF1A2	16.21	85 d
A_70_P063416	EE775784	Homo sapiens fructose-1,6-bisphosphatase 2	FBP2	10.39	85 d
A_70_P037371	EE776937	Homo sapiens actinin, alpha 3	ACTN3	7.83	85 d
A_70_P054756	EE791183	Homo sapiens apolipoprotein C-II	APOC2	6.29	85 d
A_70_P055056	EE768552	Homo sapiens proteoglycan 3	PRG3	6.03	85 d
A_70_P050846	CU651713	Homo sapiens myosin, heavy chain 1, skeletal muscle, adult	MYH1	5.6	85 d
A_70_P019721	EE787688	Homo sapiens complement component 4-binding protein, alpha	C4BPA	4	85 d
A_70_P017031	L08792	Homo sapiens major histocompatibility complex, class II, DQ beta 1	HLADQB1	131.77	100 d
A_70_P044801	EE862627	Homo sapiens chemokine ligand 26-like protein	CCL26	10.16	100 d
A_70_P024246	EE859238	Homo sapiens pyruvate dehydrogenase kinase, isozyme 4	PDK4	5.85	100 d
A_70_P057421	EE784201	Homo sapiens MAK16 homolog (S. cerevisiae)	MAK16	5.22	100 d
A_70_P070736	EE824836	Homo sapiens thioredoxin reductase mRNA	TXNRD1	5.2	100 d
A_70_P011371	EE813532	Homo sapiens isopentenyl-diphosphate delta isomerase 1	IDI1	4.25	100 d
A_70_P017031	L08792	Homo sapiens major histocompatibility complex, class II, DQ beta 1	HLADQB1	1389.16	120 d
A_70_P066011	FE028749	Homo sapiens ubiquitin-specific peptidase 9, Y-linked	USP9Y	670.44	120 d
A_70_P066386	EE851120	Homo sapiens guanylate-binding protein 2, interferon-inducible	GBP2	76.81	120 d
A_70_P052621	EE778111	Homo sapiens pyrophosphatase (inorganic) 1	PPA1	14.06	120 d
A_70_P065251	EE748701	Homo sapiens CD48 molecule	CD48	9.68	120 d
A_70_P044801	EE862627	Homo sapiens chemokine ligand 26-like protein	CCL26	7.26	120 d
A_70_P035891	EE805356	Homo sapiens sorting nexin 10	SNX10	5.93	120 d
A_70_P000126	EE807554	Homo sapiens guanylate-binding protein 4	GBP4	4.97	120 d
A_70_P016471	EE829459	Homo sapiens N-myc upstream-regulated 1	NDRG1	4.4	120 d
A_70_P039346	NM_001009789	Homo sapiens prostaglandin F receptor (FP)	PTGFR	4.32	120 d
A_70_P011531	EE776172	Homo sapiens CCAAT/enhancer-binding protein, beta	C/EBP, CEBPB	4.14	120 d
A_70_P045436	EE827672	Homo sapiens glutathione S-transferase theta 1	GSTT1	4.13	120 d
A_70_P025036	EE746884	Homo sapiens regulator of G-protein signaling 1	RGS1	11.22	135 d
A_70_P049266	EE815004	Bos taurus mRNA for T-cell receptor alpha chain, leader sequence, variable and joining region	TRA2	7.06	135 d
A_70_P030156	NM_001009735	Homo sapiens ISG15 ubiquitin-like modifier	ISG15	4.28	135 d
A_70_P030132	NM_001104930	Homo sapiens receptor (chemosensory) transporter protein 4	RTP4	4.2	135 d
A_70_P001016	FE027322	Homo sapiens eukaryotic translation initiation factor 2, subunit 2 beta	EIF2S2	3.52	135 d
