Affymetrix probeset	Gene symbol	SAM score	FC	Pathway/function	Cytoband
205269_at	LCP2	3.93	2.03	Cell signaling	5q33.1-qter
209799_at	PRKAA1	3.84	1.47	Cell signaling	5p12
231771_at	GJB6	3.8	1.53	Cell signaling, apoptosis	13q11-q12.1|13q12
226757_at	IFIT2	3.69	1.72	IFN-induced protein	10q23-q25
205220_at	NIACR2	3.68	1.55	Cell signaling	12q24.31
219947_at	CLEC4A	3.54	1.7	Cell signaling, adhesion	12p13
229450_at	IFIT3	3.53	2.58	IFN-induced protein	10q24
209137_s_at	USP10	3.48	1.33	DNA repair	16q24.1
222235_s_at	CSGALNACT2///RP1-19N1.1	3.41	1.56	Not known	10q11.21///Xq22.3
227609_at	EPSTI1	3.39	1.61	IFN response gene	13q13.3
204162_at	NDC80	3.35	1.85	Cell mitosis	18p11.32
209408_at	KIF2C	3.31	1.3	Cell mitosis	1p34.1
238903_at	UBXN2B	3.31	1.3	Not known	8q12.1
225519_at	PPP4R2	3.3	1.39	Cell mitosis	3p13
225984_at	PRKAA1	3.29	1.33	Cell signaling	5p12
