# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
efg_agilent_wholegenome_4x44k_v1|A_24_P289265|A_24_P289265	entrezgene|AK024328|19	hgnc_symbol|ABCA1|ABCA1
efg_agilent_wholegenome_4x44k_v1|A_24_P100742|A_24_P100742	refseq_dna|NM_176801|NM_176801	hgnc_symbol|ADD1|ADD1
efg_agilent_wholegenome_4x44k_v1|A_23_P41970|A_23_P41970	refseq_dna|NM_018046|NM_018046	hgnc_symbol|AGGF1|AGGF1
efg_agilent_wholegenome_4x44k_v1|A_24_P29876|A_24_P29876	refseq_dna|NM_018361|NM_018361	hgnc_symbol|AGPAT5|AGPAT5
efg_agilent_wholegenome_4x44k_v1|A_24_P923353|A_24_P923353	refseq_dna|NM_170740|NM_170740	hgnc_symbol|ALDH5A1|ALDH5A1
efg_agilent_wholegenome_4x44k_v1|A_24_P401768|A_24_P401768	refseq_dna|NM_130847|NM_130847	hgnc_symbol|AMOTL1|AMOTL1
efg_agilent_wholegenome_4x44k_v1|A_23_P216108|A_23_P216108	refseq_dna|NM_020480|NM_020480	hgnc_symbol|ANK1|ANK1
efg_agilent_wholegenome_4x44k_v1|A_24_P162173|A_24_P162173	refseq_dna|NM_020987|NM_020987	hgnc_symbol|ANK3|ANK3
efg_agilent_wholegenome_4x44k_v1|A_23_P96827|A_23_P96827	refseq_dna|NM_001639|NM_001639	hgnc_symbol|APCS|APCS
efg_agilent_wholegenome_4x44k_v1|A_23_P75630|A_23_P75630	refseq_dna|NM_052968|NM_052968	hgnc_symbol|APOA5|APOA5
efg_agilent_wholegenome_4x44k_v1|A_23_P502060|A_23_P502060	refseq_dna|NM_001652|NM_001652	hgnc_symbol|AQP6|AQP6
efg_agilent_wholegenome_4x44k_v1|A_24_P295245|A_24_P295245	refseq_dna|NM_032468|NM_032468	hgnc_symbol|ASPH|ASPH
efg_agilent_wholegenome_4x44k_v1|A_24_P196382|A_24_P196382	entrezgene|BC043267|64422	hgnc_symbol|ATG3|ATG3
efg_agilent_wholegenome_4x44k_v1|A_32_P22191|A_32_P22191	refseq_dna|NM_020235|NM_020235	hgnc_symbol|BBX|BBX
efg_agilent_wholegenome_4x44k_v1|A_32_P217901|A_32_P217901	refseq_dna|NM_001203|NM_001203	hgnc_symbol|BMPR1B|BMPR1B
efg_agilent_wholegenome_4x44k_v1|A_23_P96144|A_23_P96144	refseq_dna|NM_001204|NM_001204	hgnc_symbol|BMPR2|BMPR2
efg_agilent_wholegenome_4x44k_v1|A_23_P114075|A_23_P114075	refseq_dna|NM_004459|NM_004459	hgnc_symbol|BPTF|BPTF
efg_agilent_wholegenome_4x44k_v1|A_24_P32887|A_24_P32887	refseq_dna|NM_007371|NM_007371	hgnc_symbol|BRD3|BRD3
efg_agilent_wholegenome_4x44k_v1|A_24_P22174|A_24_P22174	entrezgene|BC007412|3831	hgnc_symbol|C14orf153|C14orf153
efg_agilent_wholegenome_4x44k_v1|A_32_P83776|A_32_P83776	refseq_dna|NM_145257|NM_145257	hgnc_symbol|C1orf96|C1orf96
efg_agilent_wholegenome_4x44k_v1|A_24_P315739|A_24_P315739	refseq_dna|NM_001099407|NM_001099407	hgnc_symbol|C20orf12|C20orf12
efg_agilent_wholegenome_4x44k_v1|A_24_P865|A_24_P865	refseq_dna|NM_206921|NM_206921	hgnc_symbol|C6orf204|C6orf204
efg_agilent_wholegenome_4x44k_v1|A_24_P77941|A_24_P77941	refseq_dna|NM_024553|NM_024553	hgnc_symbol|CCDC132|CCDC132
efg_agilent_wholegenome_4x44k_v1|A_24_P193011|A_24_P193011	refseq_dna|NM_053056|NM_053056	hgnc_symbol|CCND1|CCND1
efg_agilent_wholegenome_4x44k_v1|A_23_P145889|A_23_P145889	refseq_dna|NM_012395|NM_012395	hgnc_symbol|CDK14|CDK14
efg_agilent_wholegenome_4x44k_v1|A_24_P135319|A_24_P135319	refseq_dna|NM_032866|NM_032866	hgnc_symbol|CGNL1|CGNL1
efg_agilent_wholegenome_4x44k_v1|A_23_P145606|A_23_P145606	refseq_dna|NM_001006632|NM_001006632	hgnc_symbol|CHRM2|CHRM2
efg_agilent_wholegenome_4x44k_v1|A_23_P401472|A_23_P401472	refseq_dna|NM_000740|NM_000740	hgnc_symbol|CHRM3|CHRM3
efg_agilent_wholegenome_4x44k_v1|A_24_P165949|A_24_P165949	refseq_dna|NM_021101|NM_021101	hgnc_symbol|CLDN1|CLDN1
efg_agilent_wholegenome_4x44k_v1|A_24_P306425|A_24_P306425	refseq_dna|NM_198240|NM_198240	hgnc_symbol|CLIP1|CLIP1
efg_agilent_wholegenome_4x44k_v1|A_32_P167471|A_32_P167471	refseq_dna|NM_024734|NM_024734	hgnc_symbol|CLMN|CLMN
efg_agilent_wholegenome_4x44k_v1|A_23_P9869|A_23_P9869	refseq_dna|NM_032649|NM_032649	hgnc_symbol|CNDP1|CNDP1
efg_agilent_wholegenome_4x44k_v1|A_24_P17490|A_24_P17490	refseq_dna|NM_020872|NM_020872	hgnc_symbol|CNTN3|CNTN3
efg_agilent_wholegenome_4x44k_v1|A_23_P84399|A_23_P84399	refseq_dna|NM_014141|NM_014141	hgnc_symbol|CNTNAP2|CNTNAP2
efg_agilent_wholegenome_4x44k_v1|A_24_P315120|A_24_P315120	refseq_dna|NM_001855|NM_001855	hgnc_symbol|COL15A1|COL15A1
efg_agilent_wholegenome_4x44k_v1|A_24_P25452|A_24_P25452	embl|BC020966|BC020966	hgnc_symbol|COQ6|COQ6
efg_agilent_wholegenome_4x44k_v1|A_24_P532232|A_24_P532232	refseq_dna|NM_182899|NM_182899	hgnc_symbol|CREB5|CREB5
efg_agilent_wholegenome_4x44k_v1|A_23_P170233|A_23_P170233	refseq_dna|NM_005213|NM_005213	hgnc_symbol|CSTA|CSTA
efg_agilent_wholegenome_4x44k_v1|A_23_P73117|A_23_P73117	refseq_dna|NM_013266|NM_013266	hgnc_symbol|CTNNA3|CTNNA3
efg_agilent_wholegenome_4x44k_v1|A_24_P281908|A_24_P281908	refseq_dna|NM_015267|NM_015267	hgnc_symbol|CUX2|CUX2
efg_agilent_wholegenome_4x44k_v1|A_24_P915256|A_24_P915256	entrezgene|X90579|1577	hgnc_symbol|CYP3A5|CYP3A5
efg_agilent_wholegenome_4x44k_v1|A_24_P10233|A_24_P10233	refseq_dna|NM_014326|NM_014326	hgnc_symbol|DAPK2|DAPK2
efg_agilent_wholegenome_4x44k_v1|A_23_P112162|A_23_P112162	refseq_dna|NM_012079|NM_012079	hgnc_symbol|DGAT1|DGAT1
efg_agilent_wholegenome_4x44k_v1|A_24_P295791|A_24_P295791	refseq_dna|NM_032564|NM_032564	hgnc_symbol|DGAT2|DGAT2
efg_agilent_wholegenome_4x44k_v1|A_23_P124514|A_23_P124514	refseq_dna|NM_001364|NM_001364	hgnc_symbol|DLG2|DLG2
efg_agilent_wholegenome_4x44k_v1|A_32_P37584|A_32_P37584	refseq_dna|NR_024550|NR_024550	hgnc_symbol|DMTF1|DMTF1
efg_agilent_wholegenome_4x44k_v1|A_23_P170888|A_23_P170888	refseq_dna|NM_130797|NM_130797	hgnc_symbol|DPP6|DPP6
efg_agilent_wholegenome_4x44k_v1|A_23_P348159|A_23_P348159	refseq_dna|NM_020388|NM_020388	hgnc_symbol|DST|DST
efg_agilent_wholegenome_4x44k_v1|A_23_P51856|A_23_P51856	refseq_dna|NM_144729|NM_144729	hgnc_symbol|DUSP10|DUSP10
efg_agilent_wholegenome_4x44k_v1|A_24_P7887|A_24_P7887	refseq_dna|NM_001429|NM_001429	hgnc_symbol|EP300|EP300
efg_agilent_wholegenome_4x44k_v1|A_23_P166993|A_23_P166993	refseq_dna|NM_004441|NM_004441	hgnc_symbol|EPHB1|EPHB1
efg_agilent_wholegenome_4x44k_v1|A_23_P31443|A_23_P31443	refseq_dna|NM_014590|NM_014590	hgnc_symbol|ERVWE1|ERVWE1
efg_agilent_wholegenome_4x44k_v1|A_32_P223918|A_32_P223918	refseq_dna|NM_001987|NM_001987	hgnc_symbol|ETV6|ETV6
efg_agilent_wholegenome_4x44k_v1|A_23_P320225|A_23_P320225	refseq_dna|NM_147127|NM_147127	hgnc_symbol|EVC2|EVC2
efg_agilent_wholegenome_4x44k_v1|A_23_P156109|A_23_P156109	refseq_dna|NM_014613|NM_014613	hgnc_symbol|FAF2|FAF2
efg_agilent_wholegenome_4x44k_v1|A_32_P39093|A_32_P39093	refseq_dna|NM_021214|NM_021214	hgnc_symbol|FAM108C1|FAM108C1
efg_agilent_wholegenome_4x44k_v1|A_23_P71319|A_23_P71319	refseq_dna|NM_004462|NM_004462	hgnc_symbol|FDFT1|FDFT1
efg_agilent_wholegenome_4x44k_v1|A_23_P136125|A_23_P136125	refseq_dna|NM_005141|NM_005141	hgnc_symbol|FGB|FGB
efg_agilent_wholegenome_4x44k_v1|A_23_P14612|A_23_P14612	refseq_dna|NM_002009|NM_002009	hgnc_symbol|FGF7|FGF7
efg_agilent_wholegenome_4x44k_v1|A_23_P122127|A_23_P122127	refseq_dna|NM_199335|NM_199335	hgnc_symbol|FYB|FYB
efg_agilent_wholegenome_4x44k_v1|A_23_P10966|A_23_P10966	refseq_dna|NM_021912|NM_021912	hgnc_symbol|GABRB3|GABRB3
efg_agilent_wholegenome_4x44k_v1|A_32_P59549|A_32_P59549	refseq_dna|NM_145793|NM_145793	hgnc_symbol|GFRA1|GFRA1
efg_agilent_wholegenome_4x44k_v1|A_24_P96505|A_24_P96505	refseq_dna|NM_001495|NM_001495	hgnc_symbol|GFRA2|GFRA2
efg_agilent_wholegenome_4x44k_v1|A_23_P156087|A_23_P156087	refseq_dna|NM_000163|NM_000163	hgnc_symbol|GHR|GHR
efg_agilent_wholegenome_4x44k_v1|A_23_P72068|A_23_P72068	refseq_dna|NM_001500|NM_001500	hgnc_symbol|GMDS|GMDS
efg_agilent_wholegenome_4x44k_v1|A_23_P169479|A_23_P169479	refseq_dna|NM_004297|NM_004297	hgnc_symbol|GNA14|GNA14
efg_agilent_wholegenome_4x44k_v1|A_23_P371682|A_23_P371682	refseq_dna|NM_005708|NM_005708	hgnc_symbol|GPC6|GPC6
efg_agilent_wholegenome_4x44k_v1|A_23_P365785|A_23_P365785	refseq_dna|NM_198182|NM_198182	hgnc_symbol|GRHL1|GRHL1
efg_agilent_wholegenome_4x44k_v1|A_23_P255884|A_23_P255884	refseq_dna|NM_198252|NM_198252	hgnc_symbol|GSN|GSN
efg_agilent_wholegenome_4x44k_v1|A_23_P69573|A_23_P69573	refseq_dna|NM_001130685|NM_001130685	hgnc_symbol|GUCY1A3|GUCY1A3
efg_agilent_wholegenome_4x44k_v1|A_32_P841049|A_32_P841049	refseq_dna|NM_178425|NM_178425	hgnc_symbol|HDAC9|HDAC9
efg_agilent_wholegenome_4x44k_v1|A_24_P363548|A_24_P363548	refseq_dna|NM_005338|NM_005338	hgnc_symbol|HIP1|HIP1
efg_agilent_wholegenome_4x44k_v1|A_23_P98631|A_23_P98631	refseq_dna|NM_181508|NM_181508	hgnc_symbol|HPS5|HPS5
efg_agilent_wholegenome_4x44k_v1|A_23_P383679|A_23_P383679	refseq_dna|NM_032821|NM_032821	hgnc_symbol|HYDIN|HYDIN
efg_agilent_wholegenome_4x44k_v1|A_24_P398572|A_24_P398572	refseq_dna|NM_001111284|NM_001111284	hgnc_symbol|IGF1|IGF1
efg_agilent_wholegenome_4x44k_v1|A_23_P62607|A_23_P62607	refseq_dna|NM_021258|NM_021258	hgnc_symbol|IL22RA1|IL22RA1
efg_agilent_wholegenome_4x44k_v1|A_24_P275585|A_24_P275585	refseq_dna|NM_001031715|NM_001031715	hgnc_symbol|IQCH|IQCH
efg_agilent_wholegenome_4x44k_v1|A_24_P246361|A_24_P246361	refseq_dna|NM_006633|NM_006633	hgnc_symbol|IQGAP2|IQGAP2
efg_agilent_wholegenome_4x44k_v1|A_24_P59722|A_24_P59722	refseq_dna|NM_147152|NM_147152	hgnc_symbol|ITSN2|ITSN2
efg_agilent_wholegenome_4x44k_v1|A_23_P201538|A_23_P201538	refseq_dna|NM_002228|NM_002228	hgnc_symbol|JUN|JUN
efg_agilent_wholegenome_4x44k_v1|A_23_P357724|A_23_P357724	refseq_dna|NM_002246|NM_002246	hgnc_symbol|KCNK3|KCNK3
efg_agilent_wholegenome_4x44k_v1|A_24_P759314|A_24_P759314	entrezgene|BC042976|23081	hgnc_symbol|KDM4C|KDM4C
efg_agilent_wholegenome_4x44k_v1|A_24_P144936|A_24_P144936	refseq_dna|NM_024874|NM_024874	hgnc_symbol|KIAA0319L|KIAA0319L
efg_agilent_wholegenome_4x44k_v1|A_23_P11564|A_23_P11564	refseq_dna|NM_014774|NM_014774	hgnc_symbol|KIAA0494|KIAA0494
efg_agilent_wholegenome_4x44k_v1|A_23_P63798|A_23_P63798	refseq_dna|NR_027653|NR_027653	hgnc_symbol|KLF6|KLF6
efg_agilent_wholegenome_4x44k_v1|A_23_P208595|A_23_P208595	refseq_dna|NM_000527|NM_000527	hgnc_symbol|LDLR|LDLR
efg_agilent_wholegenome_4x44k_v1|A_23_P210358|A_23_P210358	refseq_dna|NM_004987|NM_004987	hgnc_symbol|LIMS1|LIMS1
efg_agilent_wholegenome_4x44k_v1|A_23_P88559|A_23_P88559	refseq_dna|NM_000236|NM_000236	hgnc_symbol|LIPC|LIPC
efg_agilent_wholegenome_4x44k_v1|A_23_P150827|A_23_P150827	refseq_dna|NM_002336|NM_002336	hgnc_symbol|LRP6|LRP6
efg_agilent_wholegenome_4x44k_v1|A_23_P85980|A_23_P85980	refseq_dna|NM_152900|NM_152900	hgnc_symbol|MAGI3|MAGI3
efg_agilent_wholegenome_4x44k_v1|A_24_P84340|A_24_P84340	refseq_dna|NM_198828|NM_198828	hgnc_symbol|MAST4|MAST4
efg_agilent_wholegenome_4x44k_v1|A_23_P212073|A_23_P212073	refseq_dna|NM_207297|NM_207297	hgnc_symbol|MBNL1|MBNL1
efg_agilent_wholegenome_4x44k_v1|A_23_P353652|A_23_P353652	refseq_dna|NM_005587|NM_005587	hgnc_symbol|MEF2A|MEF2A
efg_agilent_wholegenome_4x44k_v1|A_23_P146551|A_23_P146551	refseq_dna|NM_024761|NM_024761	hgnc_symbol|MOBKL2B|MOBKL2B
efg_agilent_wholegenome_4x44k_v1|A_23_P102890|A_23_P102890	refseq_dna|NM_032476|NM_032476	hgnc_symbol|MRPS6|MRPS6
efg_agilent_wholegenome_4x44k_v1|A_24_P235049|A_24_P235049	refseq_dna|NM_015440|NM_015440	hgnc_symbol|MTHFD1L|MTHFD1L
efg_agilent_wholegenome_4x44k_v1|A_23_P334308|A_23_P334308	refseq_dna|NM_015233|NM_015233	hgnc_symbol|MTUS2|MTUS2
efg_agilent_wholegenome_4x44k_v1|A_24_P256764|A_24_P256764	refseq_dna|NM_005964|NM_005964	hgnc_symbol|MYH10|MYH10
efg_agilent_wholegenome_4x44k_v1|A_23_P206920|A_23_P206920	refseq_dna|NM_022844|NM_022844	hgnc_symbol|MYH11|MYH11
efg_agilent_wholegenome_4x44k_v1|A_23_P143817|A_23_P143817	refseq_dna|NM_053032|NM_053032	hgnc_symbol|MYLK|MYLK
efg_agilent_wholegenome_4x44k_v1|A_24_P398147|A_24_P398147	refseq_dna|NM_213569|NM_213569	hgnc_symbol|NEBL|NEBL
efg_agilent_wholegenome_4x44k_v1|A_32_P155030|A_32_P155030	refseq_dna|NM_005595|NM_005595	hgnc_symbol|NFIA|NFIA
efg_agilent_wholegenome_4x44k_v1|A_32_P332320|A_32_P332320	entrezgene|BC010126|4842	hgnc_symbol|NOS1|NOS1
efg_agilent_wholegenome_4x44k_v1|A_23_P95453|A_23_P95453	refseq_dna|NM_138735|NM_138735	hgnc_symbol|NRXN1|NRXN1
efg_agilent_wholegenome_4x44k_v1|A_24_P69053|A_24_P69053	refseq_dna|NM_001080477|NM_001080477	hgnc_symbol|ODZ3|ODZ3
efg_agilent_wholegenome_4x44k_v1|A_24_P319113|A_24_P319113	refseq_dna|NM_002562|NM_002562	hgnc_symbol|P2RX7|P2RX7
efg_agilent_wholegenome_4x44k_v1|A_23_P382835|A_23_P382835	refseq_dna|NM_002563|NM_002563	hgnc_symbol|P2RY1|P2RY1
efg_agilent_wholegenome_4x44k_v1|A_23_P341966|A_23_P341966	entrezgene|AF342990|60676	hgnc_symbol|PAPPA2|PAPPA2
efg_agilent_wholegenome_4x44k_v1|A_32_P83203|A_32_P83203	refseq_dna|NM_205863|NM_205863	hgnc_symbol|PARD3B|PARD3B
efg_agilent_wholegenome_4x44k_v1|A_23_P62953|A_23_P62953	refseq_dna|NM_002585|NM_002585	hgnc_symbol|PBX1|PBX1
efg_agilent_wholegenome_4x44k_v1|A_32_P116857|A_32_P116857	refseq_dna|NM_016953|NM_016953	hgnc_symbol|PDE11A|PDE11A
efg_agilent_wholegenome_4x44k_v1|A_23_P157636|A_23_P157636	refseq_dna|NM_144962|NM_144962	hgnc_symbol|PEBP4|PEBP4
efg_agilent_wholegenome_4x44k_v1|A_23_P31563|A_23_P31563	refseq_dna|NM_001127358|NM_001127358	hgnc_symbol|PHTF2|PHTF2
efg_agilent_wholegenome_4x44k_v1|A_23_P510|A_23_P510	refseq_dna|NM_152666|NM_152666	hgnc_symbol|PLD5|PLD5
efg_agilent_wholegenome_4x44k_v1|A_23_P211643|A_23_P211643	refseq_dna|NM_005036|NM_005036	hgnc_symbol|PPARA|PPARA
efg_agilent_wholegenome_4x44k_v1|A_23_P337917|A_23_P337917	refseq_dna|NM_177444|NM_177444	hgnc_symbol|PPFIBP1|PPFIBP1
efg_agilent_wholegenome_4x44k_v1|A_23_P12435|A_23_P12435	refseq_dna|NM_032105|NM_032105	hgnc_symbol|PPP1R12B|PPP1R12B
efg_agilent_wholegenome_4x44k_v1|A_23_P145824|A_23_P145824	refseq_dna|NM_017650|NM_017650	hgnc_symbol|PPP1R9A|PPP1R9A
efg_agilent_wholegenome_4x44k_v1|A_23_P92623|A_23_P92623	refseq_dna|NM_001130692|NM_001130692	hgnc_symbol|PPP3CA|PPP3CA
efg_agilent_wholegenome_4x44k_v1|A_24_P250765|A_24_P250765	refseq_dna|NM_006258|NM_006258	hgnc_symbol|PRKG1|PRKG1
efg_agilent_wholegenome_4x44k_v1|A_23_P46539|A_23_P46539	refseq_dna|NM_032636|NM_032636	hgnc_symbol|PSRC1|PSRC1
efg_agilent_wholegenome_4x44k_v1|A_24_P213494|A_24_P213494	refseq_dna|NM_130435|NM_130435	hgnc_symbol|PTPRE|PTPRE
efg_agilent_wholegenome_4x44k_v1|A_23_P116712|A_23_P116712	refseq_dna|NM_007211|NM_007211	hgnc_symbol|RASSF8|RASSF8
efg_agilent_wholegenome_4x44k_v1|A_23_P132910|A_23_P132910	refseq_dna|NM_019027|NM_019027	hgnc_symbol|RBM47|RBM47
efg_agilent_wholegenome_4x44k_v1|A_24_P343695|A_24_P343695	refseq_dna|NM_020975|NM_020975	hgnc_symbol|RET|RET
efg_agilent_wholegenome_4x44k_v1|A_23_P382302|A_23_P382302	refseq_dna|NM_018151|NM_018151	hgnc_symbol|RIF1|RIF1
efg_agilent_wholegenome_4x44k_v1|A_23_P26124|A_23_P26124	refseq_dna|NM_134262|NM_134262	hgnc_symbol|RORA|RORA
efg_agilent_wholegenome_4x44k_v1|A_23_P158794|A_23_P158794	refseq_dna|NM_016625|NM_016625	hgnc_symbol|RSRC1|RSRC1
efg_agilent_wholegenome_4x44k_v1|A_32_P544491|A_32_P544491	refseq_dna|NM_173630|NM_173630	hgnc_symbol|RTTN|RTTN
efg_agilent_wholegenome_4x44k_v1|A_24_P3005|A_24_P3005	refseq_dna|NM_002977|NM_002977	hgnc_symbol|SCN9A|SCN9A
efg_agilent_wholegenome_4x44k_v1|A_23_P212204|A_23_P212204	entrezgene|BX648380|55209	hgnc_symbol|SETD5|SETD5
efg_agilent_wholegenome_4x44k_v1|A_24_P254278|A_24_P254278	refseq_dna|NM_203327|NM_203327	hgnc_symbol|SLC23A2|SLC23A2
efg_agilent_wholegenome_4x44k_v1|A_24_P201089|A_24_P201089	refseq_dna|NM_016612|NM_016612	hgnc_symbol|SLC25A37|SLC25A37
efg_agilent_wholegenome_4x44k_v1|A_23_P10211|A_23_P10211	refseq_dna|NM_052885|NM_052885	hgnc_symbol|SLC2A13|SLC2A13
efg_agilent_wholegenome_4x44k_v1|A_23_P4014|A_23_P4014	refseq_dna|NM_017575|NM_017575	hgnc_symbol|SMG6|SMG6
efg_agilent_wholegenome_4x44k_v1|A_23_P210756|A_23_P210756	refseq_dna|NM_130811|NM_130811	hgnc_symbol|SNAP25|SNAP25
efg_agilent_wholegenome_4x44k_v1|A_32_P109653|A_32_P109653	refseq_dna|NM_007308|NM_007308	hgnc_symbol|SNCA|SNCA
efg_agilent_wholegenome_4x44k_v1|A_23_P343799|A_23_P343799	refseq_dna|NM_033326|NM_033326	hgnc_symbol|SOX6|SOX6
efg_agilent_wholegenome_4x44k_v1|A_23_P390116|A_23_P390116	refseq_dna|NM_153023|NM_153023	hgnc_symbol|SPATA13|SPATA13
efg_agilent_wholegenome_4x44k_v1|A_24_P244706|A_24_P244706	refseq_dna|NM_001049|NM_001049	hgnc_symbol|SSTR1|SSTR1
efg_agilent_wholegenome_4x44k_v1|A_23_P429425|A_23_P429425	refseq_dna|NM_032528|NM_032528	hgnc_symbol|ST6GAL2|ST6GAL2
efg_agilent_wholegenome_4x44k_v1|A_23_P310094|A_23_P310094	refseq_dna|NM_001128933|NM_001128933	hgnc_symbol|SYNPO2|SYNPO2
efg_agilent_wholegenome_4x44k_v1|A_23_P127186|A_23_P127186	refseq_dna|NM_206862|NM_206862	hgnc_symbol|TACC2|TACC2
efg_agilent_wholegenome_4x44k_v1|A_24_P932233|A_24_P932233	refseq_dna|NM_017628|NM_017628	hgnc_symbol|TET2|TET2
efg_agilent_wholegenome_4x44k_v1|A_23_P371495|A_23_P371495	refseq_dna|NM_175861|NM_175861	hgnc_symbol|TMTC1|TMTC1
efg_agilent_wholegenome_4x44k_v1|A_24_P105733|A_24_P105733	refseq_dna|NM_022648|NM_022648	hgnc_symbol|TNS1|TNS1
efg_agilent_wholegenome_4x44k_v1|A_24_P924721|A_24_P924721	refseq_dna|NM_001018008|NM_001018008	hgnc_symbol|TPM1|TPM1
efg_agilent_wholegenome_4x44k_v1|A_23_P425752|A_23_P425752	refseq_dna|NM_033220|NM_033220	hgnc_symbol|TRIM14|TRIM14
efg_agilent_wholegenome_4x44k_v1|A_23_P17103|A_23_P17103	refseq_dna|NM_182911|NM_182911	hgnc_symbol|TSGA10|TSGA10
efg_agilent_wholegenome_4x44k_v1|A_23_P145053|A_23_P145053	refseq_dna|NM_016262|NM_016262	hgnc_symbol|TUBE1|TUBE1
efg_agilent_wholegenome_4x44k_v1|A_32_P40424|A_32_P40424	refseq_dna|NM_020245|NM_020245	hgnc_symbol|TULP4|TULP4
efg_agilent_wholegenome_4x44k_v1|A_23_P400449|A_23_P400449	refseq_dna|NM_020927|NM_020927	hgnc_symbol|VAT1L|VAT1L
efg_agilent_wholegenome_4x44k_v1|A_23_P144959|A_23_P144959	refseq_dna|NM_004385|NM_004385	hgnc_symbol|VCAN|VCAN
efg_agilent_wholegenome_4x44k_v1|A_32_P148745|A_32_P148745	refseq_dna|NM_001135924|NM_001135924	hgnc_symbol|VWDE|VWDE
efg_agilent_wholegenome_4x44k_v1|A_32_P80295|A_32_P80295	refseq_dna|NM_004906|NM_004906	hgnc_symbol|WTAP|WTAP
efg_agilent_wholegenome_4x44k_v1|A_23_P212423|A_23_P212423	refseq_dna|NM_005108|NM_005108	hgnc_symbol|XYLB|XYLB
efg_agilent_wholegenome_4x44k_v1|A_32_P134698|A_32_P134698	refseq_dna|NR_024058|NR_024058	hgnc_symbol|YWHAE|YWHAE
efg_agilent_wholegenome_4x44k_v1|A_24_P221323|A_24_P221323	refseq_dna|NM_001080412|NM_001080412	hgnc_symbol|ZBTB38|ZBTB38
efg_agilent_wholegenome_4x44k_v1|A_24_P269129|A_24_P269129	refseq_dna|NM_153746|NM_153746	hgnc_symbol|ZDHHC14|ZDHHC14
efg_agilent_wholegenome_4x44k_v1|A_23_P332908|A_23_P332908	refseq_dna|NM_144982|NM_144982	hgnc_symbol|ZFC3H1|ZFC3H1
efg_agilent_wholegenome_4x44k_v1|A_24_P273857|A_24_P273857	refseq_dna|NM_012082|NM_012082	hgnc_symbol|ZFPM2|ZFPM2
efg_agilent_wholegenome_4x44k_v1|A_23_P139408|A_23_P139408	refseq_dna|NM_021964|NM_021964	hgnc_symbol|ZNF148|ZNF148
efg_agilent_wholegenome_4x44k_v1|A_32_P179686|A_32_P179686	refseq_dna|NM_014897|NM_014897	hgnc_symbol|ZNF652|ZNF652
efg_agilent_wholegenome_4x44k_v1|A_24_P162373|A_24_P162373	refseq_dna|NM_032173|NM_032173	hgnc_symbol|ZNRF3|ZNRF3
efg_agilent_wholegenome_4x44k_v1|A_23_P159325|A_23_P159325	refseq_dna|NM_139314|NM_139314	hgnc_symbol|ANGPTL4|ANGPTL4
efg_agilent_wholegenome_4x44k_v1|A_23_P339191|A_23_P339191	refseq_dna|NM_005188|NM_005188	hgnc_symbol|CBL|CBL
efg_agilent_wholegenome_4x44k_v1|A_24_P784765|A_24_P784765	refseq_dna|NM_203331|NM_203331	hgnc_symbol|CD59|CD59
efg_agilent_wholegenome_4x44k_v1|A_23_P131676|A_23_P131676	refseq_dna|NM_020311|NM_020311	hgnc_symbol|CXCR7|CXCR7
efg_agilent_wholegenome_4x44k_v1|A_23_P206113|A_23_P206113	refseq_dna|NM_000761|NM_000761	hgnc_symbol|CYP1A2|CYP1A2
efg_agilent_wholegenome_4x44k_v1|A_23_P146198|A_23_P146198	refseq_dna|NM_000780|NM_000780	hgnc_symbol|CYP7A1|CYP7A1
efg_agilent_wholegenome_4x44k_v1|A_23_P142631|A_23_P142631	refseq_dna|NM_054033|NM_054033	hgnc_symbol|FKBP1B|FKBP1B
efg_agilent_wholegenome_4x44k_v1|A_23_P161624|A_23_P161624	refseq_dna|NM_005438|NM_005438	hgnc_symbol|FOSL1|FOSL1
efg_agilent_wholegenome_4x44k_v1|A_24_P22079|A_24_P22079	refseq_dna|NM_002015|NM_002015	hgnc_symbol|FOXO1|FOXO1
efg_agilent_wholegenome_4x44k_v1|A_23_P104237|A_23_P104237	refseq_dna|NM_020918|NM_020918	hgnc_symbol|GPAM|GPAM
efg_agilent_wholegenome_4x44k_v1|A_23_P421379|A_23_P421379	refseq_dna|NR_003512|NR_003512	hgnc_symbol|IGF2|IGF2
efg_agilent_wholegenome_4x44k_v1|A_23_P22027|A_23_P22027	refseq_dna|NM_198337|NM_198337	hgnc_symbol|INSIG1|INSIG1
efg_agilent_wholegenome_4x44k_v1|A_23_P503064|A_23_P503064	refseq_dna|NM_004795|NM_004795	hgnc_symbol|KL|KL
efg_agilent_wholegenome_4x44k_v1|A_24_P583225|A_24_P583225	refseq_dna|NR_026999|NR_026999	hgnc_symbol|LOC349114|LOC349114
efg_agilent_wholegenome_4x44k_v1|A_23_P147098|A_23_P147098	refseq_dna|NM_145808|NM_145808	hgnc_symbol|MTPN|MTPN
efg_agilent_wholegenome_4x44k_v1|A_24_P830690|A_24_P830690	refseq_dna|NM_031268|NM_031268	hgnc_symbol|PDPK1|PDPK1
efg_agilent_wholegenome_4x44k_v1|A_24_P84719|A_24_P84719	entrezgene|L03535|5781	hgnc_symbol|PTPN11|PTPN11
efg_agilent_wholegenome_4x44k_v1|A_23_P251104|A_23_P251104	refseq_dna|NM_000232|NM_000232	hgnc_symbol|SGCB|SGCB
efg_agilent_wholegenome_4x44k_v1|A_23_P71064|A_23_P71064	refseq_dna|NM_003112|NM_003112	hgnc_symbol|SP4|SP4
efg_agilent_wholegenome_4x44k_v1|A_24_P94054|A_24_P94054	refseq_dna|NM_006282|NM_006282	hgnc_symbol|STK4|STK4
efg_agilent_wholegenome_4x44k_v1|A_23_P318300|A_23_P318300	refseq_dna|NM_133646|NM_133646	hgnc_symbol|ZAK|ZAK
