Affymetrix Probeset	Gene Symbol	SAM Score	Pathway/Function	Cytoband
204602_at	DKK1	4.45	WNT signalling inhibitor	10q11.2
219056_at	RNASEH2B	3.9	DNA replication	13q14.3
225858_s_at	XIAP	-3.83	Apoptosis	Xq25
210564_x_at	CFLAR	-3.74	Apoptosis	2q33-q34
221486_at	ENSA	-3.63	Modulate insulin secretion	1q21.3
215075_s_at	GRB2	-3.51	Growth factor signalling	17q24-q25
211992_at	WNK1	-3.47	Growth factor signalling	12p13.3
223049_at	GRB2	-3.46	Growth factor signalling	17q24-q25
225859_at	XIAP	-3.46	Apoptosis	Xq25
1564154_at		-3.46	Not known
227697_at	SOCS3	-3.34	Growth factor signalling	17q25.3
225764_at	ETV6	-3.31	Transcriptional regulator	12p13
233841_s_at	SUDS3	-3.31	Transcriptional regulator	12q24.23
219297_at	WDR44	-3.28	Cell migration	Xq24
224683_at	FBXO18	-3.28	DNA repair	10p15.1
204980_at	CLOCK	-3.28	Transcriptional regulator	4q12
1564155_x_at		-3.23	Not known
200605_s_at	PRKAR1A	-3.2	Growth factor signalling/Apoptosis	17q23-q24
227748_at	RBMXL1	-3.19	Nucleic acid binding	1p22.2
211994_at	WNK1	-3.19	Growth factor signalling	12p13.3
224778_s_at		-3.18	Not known
218312_s_at	ZSCAN18	-3.17	Transcriptional regulator	19q13.43
208686_s_at	BRD2	-3.16	Transcriptional regulator	6p21.3
210649_s_at	ARID1A	-3.14	Transcriptional regulator	1p35.3
211986_at	AHNAK	-3.14	Nervous system development	11q12.2
211862_x_at	CFLAR	-3.13	Apoptosis	2q33-q34
210555_s_at	NFATC3	-3.13	Transcriptional regulator	16q22.2
228628_at	SRGAP2P1	-3.12	Not known	1p11.2
209048_s_at	ZMYND8	-3.12	Transcriptional regulator	20q13.12
1561167_at		-3.09	Not known
220169_at	TMEM156	-3.09	Not known	4p14
212152_x_at	ARID1A	-3.08	Transcriptional regulator	1p35.3
217550_at	ATF6	-3.08	Transcriptional regulator	1q22-q23
217936_at	ARHGAP5	-3.07	Cell migration	14q12
211316_x_at	CFLAR	-3.07	Apoptosis	2q33-q34
224513_s_at	UBQLN4	-3.06	Protein degradation	1q21
220532_s_at	TMEM176B	-3.06	Cell differentiation	7q36.1
201715_s_at	ACIN1	-3.06	Cell differentiation/Apoptosis	14q11.2
208704_x_at	APLP2	-3.05	Growth factor signalling	11q23-q25|11q24
201059_at	CTTN	-3.05	Cell migration	11q13
219429_at	FA2H	-3.05	Cell death	16q23
212956_at	TBC1D9	-3.04	Growth factor signalling	4q31.21
213329_at	SRGAP2	-3.03	Growth factor signalling	1q32.1
211317_s_at	CFLAR	-3.03	Apoptosis	2q33-q34
218004_at	BSDC1	-3.03	Not known	1p35.1
238559_at		-3.02	Not known
208248_x_at	APLP2	-3.02	Growth factor signalling	11q23-q25|11q24
210616_s_at	SEC31A	-2.99	Protein transport	4q21.22
225289_at	STAT3	-2.99	Growth factor signalling	17q21.31
211985_s_at	CALM1	-2.99	Cell cycle	14q24-q31
