Gene symbol	Name	Fold change	Score
OKL 38	OSGIN1 gene, oxidative stress induced growth inhibitor 1	2.1	4.74E-21
HMOX1	Heme oxygenase (decycling) 1	2.5	3.33E-20
DUSP5	Dual specificity phosphatase 5	1.8	1.23E-18
ITPRIPL2	Inositol 1,4,5-triphosphate receptor interacting protein 2	1.6	3.33E-17
ODC1	Ornithine decarboxylase 1	1.6	4.35E-17
HBEGF	Heparin-binding EGF-like growth factor	1.6	8.30E-17
GCLM	Glutamate-cysteine ligase, modifier subunit	1.8	8.61E-17
GDF15	Growth differentiation factor 15 (GDF15)	1.5	1.35E-15
TUBB2A	Tubulin, beta 2A	1.6	1.91E-15
SLC7A11	Solute carrier family 7, member 11	1.6	2.01E-15
GADD45A	Growth arrest and DNA-damage-inducible GADD45 alpha	1.5	3.79E-15
STX1A	Syntaxin 1A	1.5	3.82E-15
FTH1	Ferritin, heavy polypeptide 1	1.5	8.46E-15
STIP1	Stress-induced-phosphoprotein 1	1.5	1.22E-14
JAG1	Jagged 1	1.4	1.85E-14
AKR1B10	Aldo-keto reductase family 1, member B10	1.5	2.29E-14
ARHGAP22	Rho GTPase activating protein 22	1.4	2.44E-14
KLHL21	Kelch-like 21	1.5	2.92E-14
RASD1	RAS, dexamethasone-induced 1	1.5	3.19E-14
CLDN15	Claudin 15	1.5	3.31E-14
