Fold Change	unadjusted p-value	ID	Symbol	Gene Description	Location	Type(s)
-2.162	2.92E-02	H75861	ACIN1	apoptotic chromatin condensation inducer 1	Nucleus	enzyme
1.757	1.76E-02	AA457097	AKT2	v-akt murine thymoma viral oncogene homolog 2	Cytoplasm	kinase
1.575	1.75E-02	AI336948	BACH1	BTB and CNC homology 1, basic leucine zipper transcription factor 1	Nucleus	transcription regulator
1.734	3.63E-02	AA488324	BUB1B	budding uninhibited by benzimidazoles 1 homolog beta (yeast)	Nucleus	kinase
-1.53	1.46E-02	AI688014	CASC3	cancer susceptibility candidate 3	Nucleus	other
2.285	3.71E-02	AA598974	CDC2	cell division cycle 2, G1 to S and G2 to M	Nucleus	kinase
1.914	4.94E-02	AA778077	CHD3	chromodomain helicase DNA binding protein 3	Nucleus	enzyme
-2.085	1.47E-02	AA976699	CHGA	chromogranin A (parathyroid secretory protein 1)	Extracellular Space	other
1.577	2.66E-02	AA417921	CLEC2B	C-type lectin domain family 2, member B	Plasma Membrane	other
1.777	5.38E-04	AA934818	CPT1A	carnitine palmitoyltransferase 1A (liver)	Cytoplasm	enzyme
1.887	1.09E-03	N20322	CREB5	cAMP responsive element binding protein 5	Nucleus	transcription regulator
1.728	7.95E-03	R52654	CYCS (includes EG:54205)	cytochrome c, somatic	Cytoplasm	enzyme
4.599	4.44E-02	AI239873	DNAJB7	DnaJ (Hsp40) homolog, subfamily B, member 7	Unknown	other
1.883	3.52E-02	N39452	DNMT3B	DNA (cytosine-5-)-methyltransferase 3 beta	Nucleus	enzyme
-1.531	1.97E-02	AA995282	FHL2	four and a half LIM domains 2	Nucleus	other
3.139	3.08E-02	AI214697	FST	follistatin	Extracellular Space	other
1.694	3.08E-02	AA910597	GAS6	growth arrest-specific 6	Extracellular Space	growth factor
-1.619	4.23E-02	H00625	GATA2	GATA binding protein 2	Nucleus	transcription regulator
1.51	4.54E-02	H98812	GNL3	guanine nucleotide binding protein-like 3 (nucleolar)	Nucleus	other
-2.06	6.64E-03	T73468	GSTA2	glutathione S-transferase alpha 2	Cytoplasm	enzyme
-1.542	4.58E-02	N30096	GSTA3	glutathione S-transferase alpha 3	Cytoplasm	enzyme
-3.326	4.24E-02	AI338972	HAS3	hyaluronan synthase 3	Plasma Membrane	enzyme
1.689	2.08E-02	N62195	HMGCS1	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1 (soluble)	Cytoplasm	enzyme
1.773	1.69E-02	AA969863	HPRT1	hypoxanthine phosphoribosyltransferase 1	Cytoplasm	enzyme
-1.643	1.09E-02	AI492087	IRS2	insulin receptor substrate 2	Cytoplasm	other
-1.622	1.67E-02	AI359085	KIF1C	kinesin family member 1C	Cytoplasm	other
6.229	4.20E-02	NM_001648	KLK3	kallikrein-related peptidase 3	Extracellular Space	peptidase
-2.068	1.29E-02	AI221769	LGALS3	lectin, galactoside-binding, soluble, 3	Extracellular Space	other
-1.563	5.82E-03	W16832	MBNL2	muscleblind-like 2 (Drosophila)	Unknown	other
-2.785	2.92E-02	AI310969	MDM4	Mdm4 p53 binding protein homolog (mouse)	Nucleus	other
-1.533	2.37E-03	AA977094	MECP2	methyl CpG binding protein 2 (Rett syndrome)	Nucleus	transcription regulator
1.771	2.76E-02	AA495936	MGST1	microsomal glutathione S-transferase 1	Cytoplasm	enzyme
1.837	4.90E-02	H53340	MT1G	metallothionein 1G	Cytoplasm	other
-1.653	3.63E-02	AA705225	MYL4	myosin, light chain 4, alkali; atrial, embryonic	Cytoplasm	other
1.521	2.33E-02	AA489629	NAMPT	nicotinamide phosphoribosyltransferase	Extracellular Space	cytokine
1.612	4.32E-02	AA465389	NCF4	neutrophil cytosolic factor 4, 40kDa	Cytoplasm	enzyme
1.508	4.78E-02	AI352647	NUP50	nucleoporin 50kDa	Nucleus	transporter
-1.518	2.30E-02	AA705655	PALLD	palladin, cytoskeletal associated protein	Cytoplasm	other
2.559	8.17E-03	AA136921	PARD6B	par-6 partitioning defective 6 homolog beta (C. elegans)	Plasma Membrane	other
1.848	3.84E-03	AI168304	PCM1	pericentriolar material 1	Cytoplasm	other
1.867	1.44E-02	AA463213	PRKD3	protein kinase D3	Unknown	kinase
1.567	1.85E-02	R59197	RAD18	RAD18 homolog (S. cerevisiae)	Nucleus	other
-1.867	2.49E-02	AA146826	RUNX1	runt-related transcription factor 1	Nucleus	transcription regulator
1.61	4.29E-02	AA815407	RYR1 (includes EG:6261)	ryanodine receptor 1 (skeletal)	Cytoplasm	ion channel
-1.597	4.24E-02	W72669	SATB1	SATB homeobox 1	Nucleus	transcription regulator
1.582	1.55E-02	N26026	SIP1	survival of motor neuron protein interacting protein 1	Nucleus	other
1.52	3.92E-02	AA598468	SMARCA5	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5	Nucleus	transcription regulator
-2.547	2.02E-02	H05577	SMNDC1	survival motor neuron domain containing 1	Nucleus	other
1.541	1.83E-02	AA017125	SORT1	sortilin 1	Cytoplasm	transporter
-1.756	1.38E-02	AA703147	SREBF2	sterol regulatory element binding transcription factor 2	Nucleus	transcription regulator
1.96	4.06E-02	AA194983	TNFRSF11B	tumor necrosis factor receptor superfamily, member 11b	Plasma Membrane	transmembrane receptor
1.638	2.09E-02	AA449264	TPR	translocated promoter region (to activated MET oncogene)	Nucleus	other
3.095	1.35E-02	AI337292	TTK	TTK protein kinase	Nucleus	kinase
1.537	1.04E-02	AA405543	UNC45A	unc-45 homolog A (C. elegans)	Plasma Membrane	other
1.77	2.64E-03	N73094	WIPF1	WAS/WASL interacting protein family, member 1	Cytoplasm	other
1.889	3.43E-02	AI301280	WNT4	wingless-type MMTV integration site family, member 4	Extracellular Space	other
1.701	2.76E-03	T62072	YEATS4	YEATS domain containing 4	Nucleus	transcription regulator
