Probeset ID	Gene Symbol	P value	Chromosomal Location	Gene Function	Expression in ATM-mutated cases
224795_x_at	IGK	0.000767	2p12	Immune response	High
214836_x_at	IGKC	0.00095	2p12	Immune response	High
211787_s_at	EIF4A	0.003262	17p13	Translation	High
221651_x_at	IGK	0.007507	2p12	Immune response	High
1569110_x_at	LOC728613	0.007568	5p15.33	Unknown	High
221671_x_at	IGK	0.007701	2p12	Immune response	High
222443_s_at	RBM8A	0.012148	1q12	RNA processing	High
201859_at	SRGN	0.017273	10q22.1	Apoptosis	High
204929_s_at	VAMP5	0.018839	2p11.2	Vesicle-mediated transport	High
200670_at	XBP1	0.02972	22q12	Regulation of transcription, DNA-dependent	High
226625_at	TGFBR3	0.045595	1p33-p32	Signal transduction	High
1563473_at	Unknown	0.047765	Unknown	Unknown	High
210150_s_at	LAMA5	0.000084	20q13.2-q13.3	Angiogenesis	Low
231735_s_at	MALAT1	0.000906	11q13.1	Unknown	Low
239369_at	LCN8	0.002436	9q34.3	Phospholipid metabolic process	Low
232471_at	Unknown	0.004535	Unknown	Unknown	Low
217853_at	TNS3	0.006553	7p12.3	Intracellular signaling cascade	Low
205859_at	LY86	0.008207	6p25.1	Immune response	Low
219737_s_at	PCDH9	0.011019	13q14.3-q21.1	Cell adhesion	Low
1557122_s_at	GABRB2	0.011915	5q34	Ion transport	Low
206206_at	CD180	0.012872	5q12	Immune response	Low
224823_at	MYLK	0.013742	3q21	Protein amino acid phosphorylation	Low
222446_s_at	BACE2	0.014523	21q22.3	Proteolysis	Low
213502_x_at	LOC91316	0.016196	22q11.23	Carbohydrate metabolic process	Low
202449_s_at	RXRA	0.017499	9q34.3	Regulation of transcription, DNA-dependent	Low
217867_x_at	BACE2	0.020668	21q22.3	Proteolysis	Low
235522_at	CLEC2D	0.020993	12p13	Cell surface receptor linked signal transduction	Low
212698_s_at	10-Sep	0.02323	2q13	Cel lcycle	Low
222073_at	COL4A3	0.023512	2q36-q37	Cell surface receptor linked signal transduction	Low
217950_at	NOSIP	0.024734	19q13.33	Negative regulation of nitric-oxide synthase activity	Low
222696_at	AXIN2	0.024758	17q23-q24	Signal transduction	Low
209829_at	C6orf32	0.030694	6p22.3-p21.32	Multicellular organismal development	Low
209469_at	GPM6A	0.03877	4q34	Unknown	Low
234367_x_at	TMPRSS6	0.04024	22q12.3	Intracellular signaling cascade	Low
212592_at	IGJ	0.042982	4q21	Immune response	Low
