Probeset ID	Gene Symbol	P value	Chromosomal Location	Gene Function	Expression in MLPA+ cases
209995_s_at	TCL1A	0.000197	14q32.1	Multicellular organismal development	High
39318_at	TCL1A	0.000425	14q32.1	Multicellular organismal development	High
202449_s_at	RXRA	0.001776	9q34.3	Regulation of transcription, DNA-dependent	High
228476_at	KIAA1407	0.00429	3q13.31	Unknown	High
244740_at	MGC9913	0.004904	19q13.43	Unknown	High
210949_s_at	EIF3C	0.005208	16p11.2	Regulation of translational initiation	High
219737_s_at	PCDH9	0.005278	13q14.3-q21.1	Cell adhesion	High
203454_s_at	ATOX1	0.005982	5q32	Cellular copper ion homeostasis	High
200647_x_at	EIF3C	0.006259	16p11.2	Regulation of translational initiation	High
229344_x_at	FAM80B	0.006455	12p13.31	Protein modification process	High
210401_at	P2RX1	0.009813	17p13.3	Signal transduction	High
221253_s_at	TXNDC5	0.009822	6p24.3	Anti-apoptosis	High
215440_s_at	BEX4	0.009915	Xq22.1-q22.3	Unknown	High
215230_x_at	EIF3C	0.010132	16p11.2	Regulation of translational initiation	High
238919_at	Unknown	0.011614	Unknown	Unknown	High
226164_x_at	FAM80B	0.011676	12p13.31	Protein modification process	High
203881_s_at	DMD	0.013194	Xp21.2	Cytoskeletal anchoring	High
1552807_a_at	SIGLEC10	0.015718	19q13.3	Cell adhesion	High
202180_s_at	MVP	0.021829	16p13.1-p11.2	Protein transport	High
218243_at	RUFY1	0.021861	5q35.3	Protein transport	High
235372_at	FCRLA	0.022754	1q23.3	Cell differentiation	High
203028_s_at	CYBA	0.024543	16q24	Superoxide metabolic process	High
213674_x_at	IGHD	0.027414	14q32.33	Immune response	High
201518_at	CBX1	0.028095	17q	Chromatin assembly or disassembly	High
223207_x_at	PHPT1	0.028239	9q34.3	Dephosphorylation	High
219359_at	ATHL1	0.028367	11p15.5	Carbohydrate metabolic process	High
208741_at	SAP18	0.031401	13q12.11	Regulation of transcription, DNA-dependent	High
213436_at	CNR1	0.035432	6q14-q15	G-protein coupled receptor protein signaling pathway	High
207713_s_at	RBCK1	0.036438	20p13	Protein modification process	High
214366_s_at	ALOX5	0.037884	10q11.2	Leukotriene metabolic process	High
1560225_at	CNR1	0.039142	6q14-q15	G-protein coupled receptor protein signaling pathway	High
204409_s_at	EIF1AY	0.039817	Yq11.222	Translational initiation	High
202098_s_at	PRMT2	0.040657	21q22.3	Signal transduction	High
200701_at	NPC2	0.041376	14q24.3	Phospholipid transport	High
38671_at	PLXND1	0.041874	3q21.3	Signal transduction	High
201400_at	PSMB3	0.042024	17q12	Ubiquitin-dependent protein catabolic process	High
211395_x_at	FCGR2C	0.04339	1q23.3	Immune response	High
202096_s_at	TSPO	0.043686	22q13.31	Steroid metabolic process	High
214933_at	CACNA1A	0.043866	19p13.2-p13.1	Calcium ion transport	High
202709_at	FMOD	0.046059	1q32	Transforming growth factor beta receptor complex assembly	High
200931_s_at	VCL	0.046774	10q22.1-q23	Cell adhesion	High
219922_s_at	LTBP3	0.047574	11q12	Growth factor binding	High
222245_s_at	FER1L4	0.047758	20q11.22	Unknown	High
214916_x_at	Unknown	0.048092	Unknown	Unknown	High
203531_at	CUL5	0.000005	11q22-q23	Negative regulation of cell proliferation	Low
211967_at	TMEM123	0.000052	11q22.1	Receptor activity	Low
227208_at	CCDC84	0.000106	11q23.3	Unknown	Low
221580_s_at	JOSD3	0.000135	11q21	Protein binding	Low
210538_s_at	BIRC3	0.000364	11q22	Anti-apoptosis	Low
201034_at	ADD3	0.000439	10q24.2-q24.3	Structural constituent of cytoskeleton	Low
206126_at	CXCR5	0.000442	11q23.3	G-protein coupled receptor protein signaling pathway; B cell activation	Low
203642_s_at	COBLL1	0.000554	2q24.3	Cell adhesion	Low
217979_at	TSPAN13	0.000573	7p21.1	Signal transduction	Low
201753_s_at	ADD3	0.000626	10q24.2-q24.3	Structural constituent of cytoskeleton	Low
1558662_s_at	BANK1	0.000702	4q24	B cell activation	Low
212672_at	ATM	0.000942	11q22-q23	DNA repair	Low
215145_s_at	CNTNAP2	0.000976	7q35-q36	Cell adhesion	Low
219300_s_at	CNTNAP2	0.001104	7q35-q36	Cell adhesion	Low
226247_at	PLEKHA1	0.001461	10q26.13	Phospholipid binding	Low
219667_s_at	BANK1	0.001462	4q24	B cell activation	Low
202265_at	BMI1	0.001485	10p11.23	Regulation of transcription, DNA-dependent	Low
222808_at	ALG13	0.001855	Xq23	Carbohydrate metabolic process	Low
209750_at	NR1D2	0.001871	3p24.2	Regulation of transcription, DNA-dependent	Low
222446_s_at	BACE2	0.002378	21q22.3	Proteolysis	Low
201752_s_at	ADD3	0.003297	10q24.2-q24.3	Structural constituent of cytoskeleton	Low
225123_at	Unknown	0.003584	Unknown	Unknown	Low
231839_at	2-PDE	0.003588	3p14.3	Unknown	Low
222915_s_at	BANK1	0.003882	4q24	B cell activation	Low
205882_x_at	ADD3	0.003983	10q24.2-q24.3	Structural constituent of cytoskeleton	Low
222728_s_at	JOSD3	0.004153	11q21	Protein binding	Low
219301_s_at	CNTNAP2	0.004342	7q35-q36	Cell adhesion	Low
203647_s_at	FDX1	0.004429	11q22	Electron transport; steroid metabolic process	Low
243798_at	Unknown	0.004629	Unknown	Unknown	Low
238587_at	UBASH3B	0.004685	11q24.1	Negative regulation of endocytosis	Low
235626_at	CAMK1D	0.004936	10p13	Protein amino acid phosphorylation	Low
213034_at	KIAA0999	0.005176	11q23.3	Protein amino acid phosphorylation	Low
203544_s_at	STAM	0.00541	10p14-p13	Signal transduction	Low
206194_at	HOXC4	0.005749	12q13.3	Regulation of transcription, DNA-dependent	Low
204912_at	IL10RA	0.005817	11q23	Receptor activity	Low
202600_s_at	NRIP1	0.005833	21q11.2	Regulation of transcription, DNA-dependent	Low
224777_s_at	PAFAH1B2	0.005932	11q23	Lipid metabolic process	Low
222792_s_at	CCDC59	0.00599	12q21.31	Regulation of transcription, DNA-dependent	Low
209191_at	TUBB6	0.007009	18p11.21	Microtubule-based process	Low
1568249_at	SNORA71B	0.007033	20q11.23	Unknown	Low
202038_at	UBE4A	0.008139	11q23.3	Ubiquitin-dependent protein catabolic process	Low
212119_at	RHOQ	0.009427	2p21	Small GTPase mediated signal transduction	Low
204621_s_at	NR4A2	0.009608	2q22-q23	Regulation of transcription, DNA-dependent	Low
207826_s_at	ID3	0.009871	1p36.13-p36.12	Negative regulation of transcription	Low
212080_at	MLL	0.010466	11q23	Regulation of transcription, DNA-dependent	Low
209081_s_at	COL18A1	0.010766	21q22.3	Negative regulation of cell proliferation	Low
235739_at	Unknown	0.011077	Unknown	Unknown	Low
225768_at	NR1D2	0.01231	3p24.2	Regulation of transcription, DNA-dependent	Low
210279_at	GPR18	0.012375	13q32	G-protein coupled receptor protein signaling pathway	Low
228528_at	Unknown	0.0124	Unknown	Unknown	Low
226981_at	MLL	0.012427	11q23	Regulation of transcription, DNA-dependent	Low
237040_at	CWF19L2	0.013473	11q22.3	Unknown	Low
229390_at	FAM26F	0.013655	6q22.1	Unknown	Low
230499_at	Unknown	0.014818	Unknown	Unknown	Low
219228_at	ZNF331	0.016173	19q13.41	Regulation of transcription, DNA-dependent	Low
212076_at	MLL	0.016895	11q23	Regulation of transcription, DNA-dependent	Low
224642_at	FYTTD1	0.01713	3q29	Unknown	Low
204622_x_at	NR4A2	0.017188	2q22-q23	Regulation of transcription, DNA-dependent	Low
210258_at	RGS13	0.017358	1q31.2	G-protein coupled receptor protein signaling pathway	Low
234367_x_at	TMPRSS6	0.017908	22q12.3	Intracellular signaling cascade	Low
226763_at	SESTD1	0.018889	2q31.2	Unknown	Low
218750_at	JOSD3	0.019124	11q21	Protein binding	Low
235170_at	ZNF92	0.020987	7q11.21	Regulation of transcription, DNA-dependent	Low
242920_at	Unknown	0.022263	Unknown	Unknown	Low
216834_at	RGS1	0.023097	1q31	Immune response; G-protein signaling, adenylate cyclase inhibiting pathway	Low
205419_at	EBI2	0.024464	13q32.3	Immune response; G-protein coupled receptor protein signaling pathway	Low
231124_x_at	LY9	0.025138	1q21.3-q22	Immunoglobulin mediated immune response	Low
230128_at	IGL	0.02922	22q11.1-q11.2	tRNA aminoacylation for protein translation	Low
216248_s_at	NR4A2	0.029801	2q22-q23	Regulation of transcription, DNA-dependent	Low
217867_x_at	BACE2	0.031937	21q22.3	Proteolysis	Low
225954_s_at	MIDN	0.038338	19p13.3	Protein modification process	Low
227189_at	CPNE5	0.042492	6p21.1	Signal transduction	Low
233952_s_at	ZNF295	0.043895	21q22.3	Regulation of transcription, DNA-dependent	Low
201525_at	APOD	0.048048	3q26.2-qter	Lipid metabolic process	Low
