Gene	Refseq ID	Biological function and pathways	Chromosome	Expression ratio NSND/SD (2 log ratio)	Up/downregulated
PAK4	NM_005884	Cellular component movement, signal transduction, protein amino acid phosphorylation	19q13	-0.092	Down
CKB	NM_001823	Brain development, cellular chloride ion homeostasis, creatine metabolic process	14q32	-0.398	Down
PARP6	NM_020213	DNA repair, transcriptional regulation, apoptosis	15q23	-0.149	Down
RPS4Y1	NM_001008	Encodes small ribosomal subunit	Yp11	-0.379	Down
TRIM2	NM_015271	Metal ion-, zinc ion- and protein binding	4q31	-0.226	Down
NDUFB9	NM_005005	Transport of electrons	8q13	-0.165	Down
H1F0	NM_005318	Nucleosome assembly	22q13	-0.116	Down
CLDND1	NM_019895	Regulating membrane permeability	3q12	-0.164	Down
MKRN3	NM_005664	Metal ion-, zinc ion- and protein binding	15q11	-0.124	Down
NFKBIA	NM_020529	Cell adhesion, immune and proinflammatory responses, apoptosis, cell differentiation and growth	14q13	-0.304	Down
HSPA1A	NM_005345	Stabilized proteins, involved in the ubiquitin-proteasome pathway	6p21	-0.212	Down
ALDOC	NM_005165	Brain cell apoptosis and metabolism	17q11	-0.179	Down
NR2F2	NM_021005	Regulation of apolipoprotein A-I gene transcription	15q36	-0.206	Down
RPL39L	NM_052969	Encodes ribosomal protein L39	3q27	-0.176	Down
LRP16	NM_014067	Member of the macro domain superfamily	11q11	-0.199	Down
WDR26	NM_025160	Apoptosis, cell transduction	1q42	-0.175	Down
ELF5	NM_001422	Signal transduction	11p13	-0.195	Down
LRP3	NM_002333	Possibly signal transduction	19q13	-0.229	Down
FTH1	NM_00203	Iron homeostasis	11	-0.166	Down
LPHN1	NM_014921	Signal transduction, neuronal activities	19q13	-0.329	Down
EIF4A2	NM_001967	Cell growth, proliferation, differentiation, and oncogenic transformation	3q28	-0.12	Down
ARPC2	NM_005731	Cellular component movement, positive regulation of actin filament polymerization	2q36	-0.115	Up
TCF3	NM_003200	Cell differentiation	19p13	-0.178	Up
HPS6	NM_024747	Organelle organization, melanocyt differentiation	10q24	-0.097	Up
H2AFY	NM_004893	Transcription regulation, DNA repair, RNA replication and chromosomal stability	5q31	-0.242	Up
TXNL5	NM_032731	TNF mediated signaling pathway	17p13	-0.192	Up
HLA-DPA1	NM_033554	Associated with MHC class II	6p21	-0.205	Up
FBXL5	NM_012161	Iron homeostasis, modification-dependent protein catabolic process, protein ubiquitination	4p15	-0.176	Up
ANXA3	NM_005139	Regulation of cellular growth, signal transduction	4q13	-0.154	Up
MLLT11	NM_006818	Fused with a number of translocation partners in cases of leukemia	1q21	-0.169	Up
ECGF1	NM_001953	Diverse physiological effect on most types of cells and tissues, differentiation of endothelial cells	1p21	-0.164	Up
HLA-DPB1	NM_002121	Associated with MHC class II	6p21	-0.156	Up
PPA1	NM_021129	Phosphate metabolism of cells	10q11	0.169	Up
HLA-F	NM_018950	Associated with MHC class I	6p21	0.259	Up
TNFRSF1A	NM_001065	TNF mediated pathways	12	0.184	Up
ITGA3	NM_005501	Integrin-mediated signaling pathway, cell adhesion	17q21	0.151	Up
CD74	NM_004355	Associated with MHC class II	5q32	0.232	Up
ZCC1	NM_022750	Metal ion binding, nucleic acid binding, transferase activity	7q34	0.336	Up
HLA-E	NM_005516	Associated with MHC class I receptor activity	6p21	0.128	Up
RPLP2	NM_001004	Protein synthesis	11p15	0.455	Up
RTCD1	NM_003729	RNA processing	1p21	0.128	Up
ATP6V1D	NM_015994	ATP synthesis, ion and protein transport	14q23	0.32	Up
DDX60	NM_017631	Nucleic acid binding	4	0.323	Up
LAP3	NM_015907	Turnover of intracellular proteins	4p15	0.228	Up
ZFAND2B	NM_138802	Nucleic acid binding	2q35	0.389	Up
TUBB6	NM_032525	Intracellular protein traffic, chromosome segregation, cell structure and motility	18p11	0.167	Up
RFTN1	NM_015150	Cell migration and proliferation	3p24	0.154	Up
MUC16	NM_024690	Cell surface associated	19p13	0.34	Up
OAS3	NM_006187	Nucleoside, nucleotide and nucleic acid metabolism, interferon-mediated immunity	12q24	0.333	Up
