Accession	Affy Probeset	Gene Name	Gene Description	Score(d)	Fold Change	Score(d)	Fold Change	Av. Score
NM_024223	1417311_at	Crip2	cysteine rich protein 2	51.343	17.4918	72.639	26.6976	61.991
NM_021451	1418203_at	Pmaip1	phorbol-12-myristate-13-acetate-induced protein 1	39.681	31.3643	34.058	47.1463	36.869
NM_009701	1418818_at	Aqp5	aquaporin 5	21.732	22.2635	45.193	94.0883	33.463
AF352788	1451527_at	Pcolce2	procollagen C-endopeptidase enhancer 2	36.947	19.9492	27.024	31.455	31.986
AV066880	1452592_at	Mgst2	microsomal glutathione S-transferase 2	29.291	15.1149	34.651	37.303	31.971
BF235516	1420842_at	Ptprf	protein tyrosine phosphatase, receptor type, F	16.848	20.1766	44.849	20.1217	30.848
NM_013867	1415936_at	Bcar3	breast cancer anti-estrogen resistance 3	26.309	11.7696	33.804	22.3994	30.056
BI251808	1416613_at	Cyp1b1	cytochrome P450, family 1, subfamily b, polypeptide 1	21.87	47.4091	36.953	84.8654	29.412
NM_053132	1449527_at	Pcdhb7	protocadherin beta 7	25.742	18.8861	29.613	16.6966	27.677
AF022072	1425458_a_at	Grb10	growth factor receptor bound protein 10	29.734	22.6049	23.021	30.5514	26.378
BB041811	1455900_x_at	Tgm2	transglutaminase 2, C polypeptide	33.99	5.1505	16.141	19.8117	25.065
NM_011577	1420653_at	Tgfb1	transforming growth factor, beta 1	38.605	4.2769	11.154	2.2493	24.879
