ProbeSet ID	Entrezgene ID	Cytoband	Gene Symbol	Gene Description	Score	p-Value
218409_s_at	3983	10q25	ABLIM1	actin binding LIM protein 1	5.46	0
222620_s_at	4714	10q23.2-q23.33	NDUFB8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8, 19kDa	5.19	0
222621_at	648	10p11.23	BMI1	BMI1 polycomb ring finger oncogene	4.92	0
218048_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	4.93	0
202265_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	4.95	0
210033_s_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	9.35	0
210032_s_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	6.86	0
205570_at	2662	10q11.22	GDF10	growth differentiation factor 10	0.15	0.816
212829_at	5076	10q24	PAX2	paired box 2	1.82	0.022
229713_at	5076	10q24	PAX2	paired box 2	1.06	0.167
240275_at	94134	10pter-cen	ARHGAP12	Rho GTPase activating protein 12	-0.7	0.07
229743_at	7479	10q24	WNT8B	wingless-type MMTV integration site family, member 8B	0.33	0.572
244752_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	0.29	0.525
229090_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	2.87	0
239952_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	1.19	0.006
212764_at	25956	10q24.31	SEC31B	SEC31 homolog B (S. cerevisiae)	2.77	0
212758_s_at	9576	10p12.2	SPAG6	sperm associated antigen 6	2.1	0.004
210875_s_at	9576	10p12.2	SPAG6	sperm associated antigen 6	2.2	0.003
207606_s_at	5949	10q11.2	RBP3	retinol binding protein 3, interstitial	-1.06	0.1
210318_at	3983	10q25	ABLIM1	actin binding LIM protein 1	0.04	0.906
221136_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	-0.31	0.547
206159_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	3.52	0
231106_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	0.16	0.758
238924_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	0.36	0.438
224736_at	26033	10q26	ATRNL1	attractin-like 1	2.62	0.001
224737_x_at	26033	10q26	ATRNL1	attractin-like 1	2.09	0.001
239014_at	4714	10q23.2-q23.33	NDUFB8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8, 19kDa	1.91	0.002
243111_at	23412	10pter-q22.1	COMMD3	COMM domain containing 3	0.72	0.116
228585_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	-1.84	0.011
209474_s_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	-1.63	0.018
209473_at	2658	10q11.22	GDF2	growth differentiation factor 2	-2.49	0
207691_x_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	-2.03	0.003
232230_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	1.51	0.004
207612_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	0.07	0.849
209889_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	2.86	0.001
201227_s_at	57700	10q25.3	FAM160B1	family with sequence similarity 160, member B1	1.66	0.022
214241_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.17	0.774
218525_s_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	0.42	0.342
226648_at	84632	10q25.3	AFAP1L2	actin filament associated protein 1-like 2	1.73	0.009
59999_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	1.3	0.007
206228_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	-0.13	0.739
206229_x_at	220930	10p11.22	LOC220930	hypothetical LOC220930	0.44	0.219
235590_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	1.58	0
203482_at	220929	10p11.23-p11.22	ZNF438	zinc finger protein 438	1.87	0.007
203481_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	1.3	0.03
226829_at	399761	10q11.22	BMS1P5	BMS1 pseudogene 5	0.29	0.504
210461_s_at	90271	10q24.31	C10orf75	chromosome 10 open reading frame 75	2.73	0
200965_s_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	4.65	0
226155_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	1.22	0.125
241606_s_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	-0.55	0.297
241605_at	399761	10q11.22	BMS1P5	BMS1 pseudogene 5	0.3	0.353
236020_s_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	-0.07	0.861
235447_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	0.41	0.341
226339_at	219681	10p12.31	ARMC3	armadillo repeat containing 3	1.59	0.026
213744_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.1	0.864
213745_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.59	0.259
230163_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	1.84	0.005
227550_at	220929	10p11.23-p11.22	ZNF438	zinc finger protein 438	3.41	0
205696_s_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	1.71	0.023
218409_s_at	6319	10q24.31	SCD	stearoyl-CoA desaturase (delta-9-desaturase)	5.48	0
222620_s_at	6319	10q24.31	SCD	stearoyl-CoA desaturase (delta-9-desaturase)	5.13	0
222621_at	3983	10q25	ABLIM1	actin binding LIM protein 1	4.89	0
218048_at	4714	10q23.2-q23.33	NDUFB8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8, 19kDa	4.82	0
202265_at	648	10p11.23	BMI1	BMI1 polycomb ring finger oncogene	4.69	0
210033_s_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	7.6	0
210032_s_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	5.49	0
205570_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	0.1	0.87
212829_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	1.77	0.02
229713_at	2662	10q11.22	GDF10	growth differentiation factor 10	1.03	0.15
229743_at	5076	10q24	PAX2	paired box 2	0.31	0.59
244752_at	5076	10q24	PAX2	paired box 2	0.31	0.48
229090_at	94134	10pter-cen	ARHGAP12	Rho GTPase activating protein 12	3.3	0
239952_at	7479	10q24	WNT8B	wingless-type MMTV integration site family, member 8B	1.23	0
212764_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	3.04	0
212758_s_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	2.31	0
210875_s_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	2.53	0
207606_s_at	25956	10q24.31	SEC31B	SEC31 homolog B (S. cerevisiae)	-0.97	0.13
210318_at	9576	10p12.2	SPAG6	sperm associated antigen 6	0.04	0.91
221136_at	9576	10p12.2	SPAG6	sperm associated antigen 6	-0.33	0.49
206159_at	5949	10q11.2	RBP3	retinol binding protein 3, interstitial	3.49	0
231106_at	3983	10q25	ABLIM1	actin binding LIM protein 1	0.09	0.86
238924_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	0.35	0.46
224736_at	6319	10q24.31	SCD	stearoyl-CoA desaturase (delta-9-desaturase)	2.66	0
224737_x_at	6319	10q24.31	SCD	stearoyl-CoA desaturase (delta-9-desaturase)	2.21	0
239014_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	2.01	0
243111_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	0.72	0.12
228585_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	-1.85	0.02
209474_s_at	26033	10q26	ATRNL1	attractin-like 1	-1.66	0.02
209473_at	26033	10q26	ATRNL1	attractin-like 1	-2.57	0
207691_x_at	4714	10q23.2-q23.33	NDUFB8	NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 8, 19kDa	-2.06	0
200831_s_at	23412	10pter-q22.1	COMMD3	COMM domain containing 3	2.3	0
200832_s_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	5.14	0
211162_x_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	1.08	0.02
211708_s_at	2658	10q11.22	GDF2	growth differentiation factor 2	0.75	0.1
223839_s_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	1.94	0
232230_at	64215	10p12.31	DNAJC1	DnaJ (Hsp40) homolog, subfamily C, member 1	1.61	0
207612_at	6319	10q24.31	SCD	stearoyl-CoA desaturase (delta-9-desaturase)	0.07	0.86
209889_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	3.22	0
201227_s_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	1.78	0.02
214241_at	57700	10q25.3	FAM160B1	family with sequence similarity 160, member B1	0.28	0.6
218525_s_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.37	0.38
226648_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	1.81	0
59999_at	84632	10q25.3	AFAP1L2	actin filament associated protein 1-like 2	1.29	0
206228_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	-0.22	0.59
206229_x_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	0.37	0.34
235590_at	220930	10p11.22	LOC220930	hypothetical LOC220930	1.74	0
203482_at	5305	10p12.2	PIP4K2A	phosphatidylinositol-5-phosphate 4-kinase, type II, alpha	1.91	0
203481_at	220929	10p11.23-p11.22	ZNF438	zinc finger protein 438	1.32	0.02
226829_at	2674	10q26.11	GFRA1	GDNF family receptor alpha 1	0.18	0.71
210461_s_at	399761	10q11.22	BMS1P5	BMS1 pseudogene 5	2.82	0
200965_s_at	90271	10q24.31	C10orf75	chromosome 10 open reading frame 75	4.72	0
226155_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	1.36	0.09
241606_s_at	55719	10q24.31	FAM178A	family with sequence similarity 178, member A	-0.47	0.37
241605_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.31	0.37
236020_s_at	399761	10q11.22	BMS1P5	BMS1 pseudogene 5	-0.09	0.82
235447_at	55749	10q21.3	CCAR1	cell division cycle and apoptosis regulator 1	0.56	0.17
226339_at	6935	10p11.2	ZEB1	zinc finger E-box binding homeobox 1	1.73	0.02
213744_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.06	0.91
213745_at	142940	10q25.3	TRUB1	TruB pseudouridine (psi) synthase homolog 1 (E. coli)	0.59	0.26
230163_at	953	10q24	ENTPD1	ectonucleoside triphosphate diphosphohydrolase 1	1.85	0
227550_at	220929	10p11.23-p11.22	ZNF438	zinc finger protein 438	3.4	0
205696_s_at	55662	10q24	HIF1AN	hypoxia inducible factor 1, alpha subunit inhibitor	1.68	0.01
