# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-miR-768-3p|hsa-miR-768-3p
mirbase_id|hsa-miR-768-3p|hsa-miR-768-3p
mirbase_id|hsa-miR-184|hsa-miR-184
mirbase_id|hsa-miR-518d-3p|hsa-miR-518d-3p
mirbase_id|hsa-miR-210|hsa-miR-210
mirbase_id|hsa-miR-650|hsa-miR-650
mirbase_id|hsa-miR-493|hsa-miR-493
mirbase_id|hsa-miR-520c-3p|hsa-miR-520c-3p
mirbase_id|hsa-miR-801|hsa-miR-801
mirbase_id|hsa-miR-571|hsa-miR-571
mirbase_id|hsa-miR-571|hsa-miR-571
mirbase_id|hsa-miR-139-3p|hsa-miR-139-3p
mirbase_id|hsa-miR-801|hsa-miR-801
mirbase_id|hsa-miR-483-5p|hsa-miR-483-5p
mirbase_id|hsa-miR-526b|hsa-miR-526b
mirbase_id|hsa-miR-34a|hsa-miR-34a
mirbase_id|hsa-miR-26a-1|hsa-miR-26a-1
mirbase_id|hsa-miR-632|hsa-miR-632
mirbase_id|hsa-miR-454|hsa-miR-454
mirbase_id|hsa-miR-29c|hsa-miR-29c
mirbase_id|hsa-miR-509-3p|hsa-miR-509-3p
mirbase_id|hsa-miR-548a-3p|hsa-miR-548a-3p
mirbase_id|hsa-miR-422a|hsa-miR-422a
mirbase_id|hsa-miR-630|hsa-miR-630
mirbase_id|hsa-miR-432|hsa-miR-432
mirbase_id|hsa-miR-432|hsa-miR-432
mirbase_id|hsa-miR-128|hsa-miR-128
mirbase_id|hsa-miR-9|hsa-miR-9
mirbase_id|hsa-miR-877|hsa-miR-877
mirbase_id|hsa-let-7b|hsa-let-7b
