# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-miR-148a|hsa-miR-148a
mirbase_id|hsa-miR-143|hsa-miR-143
mirbase_id|hsa-miR-324-3p|hsa-miR-324-3p
mirbase_id|hsa-miR-628-3p|hsa-miR-628-3p
mirbase_id|hsa-miR-140-5p|hsa-miR-140-5p
mirbase_id|hsa-miR-362-3p|hsa-miR-362-3p
mirbase_id|hsa-miR-206|hsa-miR-206
mirbase_id|hsa-miR-455-5p|hsa-miR-455-5p
mirbase_id|hsa-miR-597|hsa-miR-597
mirbase_id|hsa-miR-545|hsa-miR-545
