Gene symbol	Gene name	Probe ID	Fold difference
ALK	Anaplastic lymphoma receptor tyrosine kinase	208212_s_at	55.2
EST	Transcribed locus	242964_at	26.8
ALK	Anaplastic lymphoma receptor tyrosine kinase	208211_s_at	17.2
GRIN2A	Glutamate receptor, ionotropic, N-methylD-aspartate 2A	242286_at	13
GRIN2A	Glutamate receptor, ionotropic, N-methylD-aspartate 2A	231384_at	12.4
MUC5AC /// MUC5B	Mucin 5AC, oligomeric mucus/gel-forming /// mucin 5B, oligomeric mucus/gel-forming	222268_x_at	9.2
EST	Transcribed locus	1570291_at	8.1
LOC100292909	Hypothetical protein LOC100292909	241535_at	7.7
BLID	BH3-like motif containing, cell death inducer	1555675_at	7.4
LOC100130894	Hypothetical LOC100130894	1564158_a_at	6.1
CLDN10	Claudin 10	1556687_a_at	6
KRT16	Keratin 16	209800_at	5.9
PROM2	Prominin 2	1562378_s_at	5.6
GJB5	Gap junction protein, beta 5, 31.1 kDa	206156_at	5
KIAA1644	KIAA1644	221901_at	4.8
EPHB1	EPH receptor B1	210753_s_at	4.5
LRRC4	Leucine rich repeat containing 4	223552_at	4.2
EST	Transcribed locus	235373_at	3.4
	Hypothetical LOC340340	1561254_at	3.3
SBNO2	Strawberry notch homolog 2 (Drosophila)	204166_at	3.3
EST	Transcribed locus	241083_at	3.1
SLC25A37	Solute carrier family 25, member 37	222528_s_at	3.1
NDP	Norrie disease (pseudoglioma)	206022_at	3.1
EST	Transcribed locus	243478_at	3
EST	Transcribed locus	239136_at	2.9
RHOV	ras homolog gene family, member V	241990_at	2.9
YIF1B	Yip1 interacting factor homolog B (S. cerevisiae)	231211_s_at	2.9
RPRM	Reprimo, TP53 dependent G2 arrest mediator candidate	219370_at	2.5
SYT12	Synaptotagmin XII	228072_at	2.5
HES2	Hairy and enhancer of split 2 (Drosophila)	231928_at	2.4
CDH11	Cadherin 11, type 2, OB-cadherin (osteoblast)	239769_at	2.2
IRAK3	Interleukin-1 receptor-associated kinase 3	220034_at	2.1
