# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|hsa-miR-92a|hsa-miR-92a
mirbase_id|hsa-miR-100|hsa-miR-100
mirbase_id|hsa-miR-125a-5p|hsa-miR-125a-5p
mirbase_id|hsa-miR-128a|hsa-miR-128a
mirbase_id|hsa-miR-181b|hsa-miR-181b
mirbase_id|hsa-miR-196b|hsa-miR-196b
mirbase_id|hsa-let-7e|hsa-let-7e
