Ranking	miRNA ID	Median +/- SEM in MS	Median +/- SEM in controls	Fold change	p-valueb
1	hsa-mir-363	4756.6 +/- 289.5	5894.0 +/- 149.1	-1.33	1.44 × 10E-6
2	hsa-mir-31	780.2 +/- 163.0	1141.0 +/- 141.6	-1.54	8.69 × 10E-5
3	hsa-mir-524	174.7 +/- 12.5	151.7 +/- 4.8	1.25	2.35 × 10E-4
4	hsa-mir-876	233.5 +/- 37.5	385.1 +/- 47.7	-1.54	7.97 × 10E-4
5	hsa-let-7-ga	20106.8 +/- 212.5	20745.7 +/- 141.8	-1.05	1.10 × 10E-3
6	hsa-mir-223	3875.7 +/- 130.4	3341.8 +/- 136.1	1.16	1.38 × 10E-3
7	hsa-mir-550	1290.4 +/- 375.8	825.2 +/- 77.6	2.02	1.65 × 10E-3
8	hsa-mir-181c	1934.1 +/- 426.1	2887.7 +/- 545.8	-1.56	1.73 × 10E-3
9	hsa-mir-374a	1014.1 +/- 148.4	1914.1 +/- 157.0	-1.49	1.97 × 10E-3
10	hsa-mir-150a	24507.8 +/- 197.8	25893.8 +/- 162.7	-1.03	2.06 × 10E-3
