Compound microM	UNT	AFB1 0.05	AFB1 0.25	BP 10	MMS 40	PhIP 50	MeIQx 50	3-MC 5	Dioxin 0.001	Tetracycline 10	Chlorpromazine 5	Amiodarone 5	BeP 10
BTG2	1Å+/- 0.03	1.89 Å+/-0.62	2.86 +/-1.61	1.51 Å+/- 0.18	2.57 Å+/- 0.44	1.01Å+/- 0.23	0.97 Å+/-0.28	2.75  Å+/- 0.88	0.95 Å+/-0.07	1.04 Å+/- 0.37	0.95Å+/- 0.21	0.93Å+/-0.23	1 Å+/-0.15
FDXR	1Å+/- 0.01	1.74 Å+/-0.57	3.11 +/-1.39	1.56 +/- 0.11	4.08 +/-1.10	0.99Å+/- 0.08	0.76 Å+/-0.22	2.76 Å+/- 0.31	0.89 Å+/-0.17	1.12Å+/-0.20	0.97Å+/- 0.18	0.96Å+/-0.11	0.87 Å+/-0.04
PPM1D	1Å+/-0.01	1.7Å+/-0.65	2.23 +/-1.2	1.32Å +/-0.19	2.45 +/-1.10	0.97Å+/- 0.25	0.94Å+/- 0.29	1.65 +/- 0.29	0.69  Å+/-0.26	0.93Å+/-0.32	0.90Å+/- 0.12	0.81Å+/-0.12	1.21Å+/- 0.27
BCAS3	1Å+/-0.02	0.65 Å+/-0.3	0.33 Å+/-0.19	0.36 Å+/-0.26	0.13 Å+/-0.05	0.64 Å+/- 0.18	0.73Å+/- 0.18	0.13 Å+/- 0.02	0.78 Å+/-0.10	0.85Å+/-0.28	0.80Å+/- 0.19	0.74 Å+/-0.14	1.11Å+/- 0.14
ERCC1	1Å+/-0.03	1.25 Å+/-0.37	2.19 Å+/-1.03	0.88Å+/-0.21	1.02 Å+/-0.07	0.76 Å+/-0.21	0.64 Å+/- 0.18	1.02 Å+/- 0.28	0.89 Å+/-0.16	0.88Å+/-0.23	0.84Å+/- 0.17	0.82 Å+/-0.19	0.91Å+/- 0.07
FHIT	1Å+/-0.05	0.66 Å+/-0.17	0.45 Å+/-0.07	0.38 Å+/-0.20	0.62  Å+/-0.18	0.64 Å+/-0.06	0.61 Å+/- 0.03	0.19 +/- 0.08	0.94 Å+/-0.16	0.95Å+/-0.26	0.94Å+/- 0.14	0.98 Å+/-0.01	1.12Å+/- 0.32
GNMT	1Å+/-0.03	0.65 Å+/-0.19	0.44 Å+/-0.05	0.61 +/-0.18	0.50  Å+/-0.18	0.48 +/-0.26	0.60 Å+/- 0.14	0.26 +/- 0.06	0.64  Å+/-0.29	0.81Å+/-0.55	1.15Å+/- 0.74	0.79 Å+/-0.45	1.81 Å+/- 0.23
HO1	1Å+/-0.02	0.99 Å+/-0.3	0.97 Å+/-0.2	2.06 +/-0.24	0.70 Å+/-0.03	1.05Å+/-0.06	1.10Å+/- 0.18	1.54 +/- 0.24	1.07 Å+/- 0.21	0.97Å+/-0.18	1.03Å+/- 0.15	0.91 Å+/-0.15	1.05Å+/- 0.19
MAT1A	1 Å+/-0.04	0.82 Å+/-0.32	0.35 Å+/-0.17	0.86 Å+/-0.22	0.10  Å+/-0.01	0.70Å+/-0.22	0.81Å+/- 0.17	0.56 +/-0.03	0.75 Å+/- 0.19	0.78 Å+/-0.38	0.82Å+/- 0.30	0.79 Å+/-0.28	1.42Å+/- 0.10
NIBP	1 Å+/-0.02	0.61 Å+/- 0.18	0.57 Å+/-0.37	0.45 Å+/-0.26	0.36 +/- 0.01	0.65  Å+/-0.17	0.68 +/- 0.13	0.28 +/-0.01	0.87 Å+/- 0.21	0.95 Å+/-0.41	0.90Å+/-0.17	0.92 Å+/- 0.20	1.02Å+/- 0.23
PIM2	1 Å+/-0.02	1.37 Å+/- 0.37	2.98 Å+/-1.41	1.56 +/-0.25	1.69 Å+/- 0.17	0.85Å+/-0.12	0.79 Å+/- 0.20	2.37 Å+/-0.56	0.98 Å+/- 0.03	0.89 Å+/-0.26	0.83Å+/-0.12	0.83 Å+/- 0.18	0.98Å+/- 0.12
PLK3	1 Å+/-0.02	1.78 +/- 0.20	3.87 +/-0.36	1.39 Å+/-0.44	2.36 Å+/- 0.45	0.78 Å+/-0.19	0.87Å+/- 0.09	1.80 Å+/-0.39	0.75  Å+/-0.24	1.04 Å+/- 0.48	0.88Å+/- 0.26	0.80Å+/-0.06	0.78 Å+/-0.46
SMYD3	1Å+/- 0.02	0.61 +/-0.02	0.70 Å+/-0.10	0.49 Å+/-0.40	0.12 +/-0.05	0.56 +/- 0.36	0.72  Å+/- 0.05	0.19 +/- 0.02	0.98 Å+/-0.11	0.98Å+/-0.42	0.90Å+/- 0.27	0.93Å+/-0.23	0.86 Å+/-0.55
TYMS	1Å+/-0.02	1.41 Å+/-0.42	2.33 +/-1.37	1.24Å+/-0.19	1.85 +/-0.29	1.02Å+/- 0.16	0.89Å+/- 0.19	1.99 +/- 0.48	0.92 Å+/-0.07	0.99Å+/-0.31	0.88Å+/- 0.27	0.85 Å+/-0.19	0.90Å+/- 0.04
