Probe set	Name	Symbol	Unigene Cluster	Chromosomal location	Mean (BSL)	P-Value	qFDR	Fold change PC/BSL	Fold change BM/BSL
241722_x_at	Data not found				8	0.0079	0.166	0.6	0.73
211713_x_at	KIAA0101	KIAA0101	Hs.81892	15q22.31	7.2	0.003	0.1408	0.6	0.77
1555725_a_at	regulator of G-protein signaling 5	RGS5	Hs.24950	1q23.1	6.3	0.0048	0.1492	1.63	1.63
234552_at	epiplakin 1	EPPK1	Hs.200412	8q24.3	8.9	0.0094	0.1722	0.63	0.52
213244_at	secretory carrier membrane protein 4	SCAMP4	Hs.144980	19p13.3	7.3	0.0023	0.1334	0.67	0.69
208549_x_at	prothymosin, alpha	PTMA	Hs.459927	2q37.1	12.1	0.0022	0.1334	0.67	0.77
1560500_at	Data not found				6.6	0.0019	0.1305	1.47	1.52
230141_at	AT rich interactive domain 4A (RBP1-like)	ARID4A	Hs.161000	14q23.1	6.4	0.0023	0.1334	1.46	1.38
212285_s_at	agrin	AGRN	Hs.273330	1p36.33	7.4	0.0015	0.1272	0.69	0.77
225305_at	solute carrier family 25, member 29	SLC25A29	Hs.578109	14q32.2	6.4	0.0089	0.1698	1.45	1.75
1554084_a_at	nucleolar protein 9	NOL9	Hs.59425	1p36.31	7	0.0065	0.1608	0.7	0.98
207535_s_at	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100)	NFKB2	Hs.73090	10q24	7.3	0.0013	0.1202	0.7	0.47
223276_at	chromosome 5 open reading frame 62	C5orf62	Hs.29444	5q33.1	6.9	0.0055	0.1528	1.43	1.37
209508_x_at	CASP8 and FADD-like apoptosis regulator	CFLAR	Hs.390736	2q33-q34	8.3	0.0074	0.1627	0.7	0.9
201728_s_at	KIAA0100	KIAA0100	Hs.151761	17q11.2	7.5	0.003	0.1399	0.7	0.91
216222_s_at	myosin X	MYO10	Hs.481720	5p15.1-p14.3	6.9	0.0032	0.1408	0.7	0.88
201861_s_at	leucine rich repeat (in FLII) interacting protein 1	LRRFIP1	Hs.471779	2q37.3	9.9	0.0022	0.1334	0.71	0.89
209370_s_at	SH3-domain binding protein 2	SH3BP2	Hs.167679	4p16.3	7.1	0.0033	0.1408	0.71	0.82
217650_x_at	ST3 beta-galactoside alpha-2, 3-sialyltransferase 2	ST3GAL2	Hs.368611	16q22.1	8	0.0066	0.1611	0.71	0.75
211012_s_at	golgin A6 family-like 4 promyelocytic leukemia	GOLGA6L4PML	Hs.534573	15q25.2	7.4	0.0074	0.1627	0.71	0.64
