# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|7965|7965	hgnc_symbol|AIMP2|AIMP2
entrezgene|241|241	hgnc_symbol|ALOX5AP|ALOX5AP
entrezgene|55139|55139	hgnc_symbol|ANKZF1|ANKZF1
entrezgene|301|301	hgnc_symbol|ANXA1|ANXA1
entrezgene|8542|8542	hgnc_symbol|APOL1|APOL1
entrezgene|9823|9823	hgnc_symbol|ARMCX2|ARMCX2
entrezgene|84164|84164	hgnc_symbol|ASCC2|ASCC2
entrezgene|514|514	hgnc_symbol|ATP5E|ATP5E
entrezgene|522|522	hgnc_symbol|ATP5J|ATP5J
entrezgene|9334|9334	hgnc_symbol|B4GALT5|B4GALT5
entrezgene|597|597	hgnc_symbol|BCL2A1|BCL2A1
entrezgene|274|274	hgnc_symbol|BIN1|BIN1
entrezgene|29086|29086	hgnc_symbol|C19orf62|C19orf62
entrezgene|6347|6347	hgnc_symbol|CCL2|CCL2
entrezgene|6352|6352	hgnc_symbol|CCL5|CCL5
entrezgene|30835|30835	hgnc_symbol|CD209|CD209
entrezgene|952|952	hgnc_symbol|CD38|CD38
entrezgene|925|925	hgnc_symbol|CD8A|CD8A
entrezgene|8555|8555	hgnc_symbol|CDC14B|CDC14B
entrezgene|1022|1022	hgnc_symbol|CDK7|CDK7
entrezgene|57680|57680	hgnc_symbol|CHD8|CHD8
entrezgene|1366|1366	hgnc_symbol|CLDN7|CLDN7
entrezgene|55748|55748	hgnc_symbol|CNDP2|CNDP2
entrezgene|1305|1305	hgnc_symbol|COL13A1|COL13A1
entrezgene|10063|10063	hgnc_symbol|COX17|COX17
entrezgene|1337|1337	hgnc_symbol|COX6A1|COX6A1
entrezgene|1512|1512	hgnc_symbol|CTSH|CTSH
entrezgene|2920|2920	hgnc_symbol|CXCL2|CXCL2
entrezgene|4283|4283	hgnc_symbol|CXCL9|CXCL9
entrezgene|57007|57007	hgnc_symbol|CXCR7|CXCR7
entrezgene|1603|1603	hgnc_symbol|DAD1|DAD1
entrezgene|3337|3337	hgnc_symbol|DNAJB1|DNAJB1
entrezgene|11034|11034	hgnc_symbol|DSTN|DSTN
entrezgene|221154|221154	hgnc_symbol|EFHA1|EFHA1
entrezgene|1967|1967	hgnc_symbol|EIF2B1|EIF2B1
entrezgene|27335|27335	hgnc_symbol|EIF3K|EIF3K
entrezgene|26071|26071	hgnc_symbol|FAM127B|FAM127B
entrezgene|2207|2207	hgnc_symbol|FCER1G|FCER1G
entrezgene|10875|10875	hgnc_symbol|FGL2|FGL2
entrezgene|2281|2281	hgnc_symbol|FKBP1B|FKBP1B
entrezgene|22862|22862	hgnc_symbol|FNDC3A|FNDC3A
entrezgene|2539|2539	hgnc_symbol|G6PD|G6PD
entrezgene|10539|10539	hgnc_symbol|GLRX3|GLRX3
entrezgene|10243|10243	hgnc_symbol|GPHN|GPHN
entrezgene|2926|2926	hgnc_symbol|GRSF1|GRSF1
entrezgene|2947|2947	hgnc_symbol|GSTM3|GSTM3
entrezgene|2971|2971	hgnc_symbol|GTF3A|GTF3A
entrezgene|3030|3030	hgnc_symbol|HADHA|HADHA
entrezgene|3065|3065	hgnc_symbol|HDAC1|HDAC1
entrezgene|3099|3099	hgnc_symbol|HK2|HK2
entrezgene|3115|3115	hgnc_symbol|HLA-DPB1|HLA-DPB1
entrezgene|3400|3400	hgnc_symbol|ID4|ID4
entrezgene|10261|10261	hgnc_symbol|IGSF6|IGSF6
entrezgene|3553|3553	hgnc_symbol|IL1B|IL1B
entrezgene|3659|3659	hgnc_symbol|IRF1|IRF1
entrezgene|3683|3683	hgnc_symbol|ITGAL|ITGAL
entrezgene|23189|23189	hgnc_symbol|KANK1|KANK1
entrezgene|10300|10300	hgnc_symbol|KATNB1|KATNB1
entrezgene|3797|3797	hgnc_symbol|KIF3C|KIF3C
entrezgene|22920|22920	hgnc_symbol|KIFAP3|KIFAP3
entrezgene|9741|9741	hgnc_symbol|LAPTM4A|LAPTM4A
entrezgene|29967|29967	hgnc_symbol|LRP12|LRP12
entrezgene|55227|55227	hgnc_symbol|LRRC1|LRRC1
entrezgene|55379|55379	hgnc_symbol|LRRC59|LRRC59
entrezgene|27349|27349	hgnc_symbol|MCAT|MCAT
entrezgene|4320|4320	hgnc_symbol|MMP11|MMP11
entrezgene|54737|54737	hgnc_symbol|MPHOSPH8|MPHOSPH8
entrezgene|23107|23107	hgnc_symbol|MRPS27|MRPS27
entrezgene|9617|9617	hgnc_symbol|MTRF1|MTRF1
entrezgene|7994|7994	hgnc_symbol|MYST3|MYST3
entrezgene|10443|10443	hgnc_symbol|N4BP2L2|N4BP2L2
entrezgene|3071|3071	hgnc_symbol|NCKAP1L|NCKAP1L
entrezgene|8648|8648	hgnc_symbol|NCOA1|NCOA1
entrezgene|80762|80762	hgnc_symbol|NDFIP1|NDFIP1
entrezgene|4697|4697	hgnc_symbol|NDUFA4|NDUFA4
entrezgene|4710|4710	hgnc_symbol|NDUFB4|NDUFB4
entrezgene|4925|4925	hgnc_symbol|NUCB2|NUCB2
entrezgene|57122|57122	hgnc_symbol|NUP107|NUP107
entrezgene|23225|23225	hgnc_symbol|NUP210|NUP210
entrezgene|4928|4928	hgnc_symbol|NUP98|NUP98
entrezgene|116039|116039	hgnc_symbol|OSR2|OSR2
entrezgene|55742|55742	hgnc_symbol|PARVA|PARVA
entrezgene|78991|78991	hgnc_symbol|PCYOX1L|PCYOX1L
entrezgene|5202|5202	hgnc_symbol|PFDN2|PFDN2
entrezgene|5230|5230	hgnc_symbol|PGK1|PGK1
entrezgene|8500|8500	hgnc_symbol|PPFIA1|PPFIA1
entrezgene|8559|8559	hgnc_symbol|PRPF18|PRPF18
entrezgene|5652|5652	hgnc_symbol|PRSS8|PRSS8
entrezgene|5764|5764	hgnc_symbol|PTN|PTN
entrezgene|57111|57111	hgnc_symbol|RAB25|RAB25
entrezgene|25782|25782	hgnc_symbol|RAB3GAP2|RAB3GAP2
entrezgene|5884|5884	hgnc_symbol|RAD17|RAD17
entrezgene|5894|5894	hgnc_symbol|RAF1|RAF1
entrezgene|10125|10125	hgnc_symbol|RASGRP1|RASGRP1
entrezgene|9978|9978	hgnc_symbol|RBX1|RBX1
entrezgene|55758|55758	hgnc_symbol|RCOR3|RCOR3
entrezgene|8635|8635	hgnc_symbol|RNASET2|RNASET2
entrezgene|9604|9604	hgnc_symbol|RNF14|RNF14
entrezgene|81847|81847	hgnc_symbol|RNF146|RNF146
entrezgene|6135|6135	hgnc_symbol|RPL11|RPL11
entrezgene|6227|6227	hgnc_symbol|RPS21|RPS21
entrezgene|6201|6201	hgnc_symbol|RPS7|RPS7
entrezgene|6253|6253	hgnc_symbol|RTN2|RTN2
entrezgene|26278|26278	hgnc_symbol|SACS|SACS
entrezgene|9805|9805	hgnc_symbol|SCRN1|SCRN1
entrezgene|5265|5265	hgnc_symbol|SERPINA1|SERPINA1
entrezgene|6498|6498	hgnc_symbol|SKIL|SKIL
entrezgene|23657|23657	hgnc_symbol|SLC7A11|SLC7A11
entrezgene|50485|50485	hgnc_symbol|SMARCAL1|SMARCAL1
entrezgene|56950|56950	hgnc_symbol|SMYD2|SMYD2
entrezgene|64754|64754	hgnc_symbol|SMYD3|SMYD3
entrezgene|6633|6633	hgnc_symbol|SNRPD2|SNRPD2
entrezgene|25803|25803	hgnc_symbol|SPDEF|SPDEF
entrezgene|10558|10558	hgnc_symbol|SPTLC1|SPTLC1
entrezgene|8406|8406	hgnc_symbol|SRPX|SRPX
entrezgene|1155|1155	hgnc_symbol|TBCB|TBCB
entrezgene|7003|7003	hgnc_symbol|TEAD1|TEAD1
entrezgene|51368|51368	hgnc_symbol|TEX264|TEX264
entrezgene|23043|23043	hgnc_symbol|TNIK|TNIK
entrezgene|54209|54209	hgnc_symbol|TREM2|TREM2
entrezgene|9246|9246	hgnc_symbol|UBE2L6|UBE2L6
entrezgene|5412|5412	hgnc_symbol|UBL3|UBL3
entrezgene|10600|10600	hgnc_symbol|USP16|USP16
entrezgene|84942|84942	hgnc_symbol|WDR73|WDR73
entrezgene|26100|26100	hgnc_symbol|WIPI2|WIPI2
entrezgene|55884|55884	hgnc_symbol|WSB2|WSB2
