Gene Name	Systematic Name	I	D
Cdc42	NM_009861	1.3	NS
Ppp3cc	NM_008915	1.6	1.6
Akt2	NM_007434	0.8	NS
Cdc42	NM_009861	1.3	NS
Cdc42	NM_009861	1.3	NS
Kdr	AK054510	1.1	NS
Mapk3	NM_011952	1.2	NS
Mapk3	NM_011952	1.2	NS
Nos3	NM_008713	1.1	NS
Mapk13	NM_011950	1.4	NS
Mapk11	NM_011161	1.3	1.3
Akt3	NM_011785	0.7	1.3
Ppp3cc	NM_008915	1.5	1.6
Akt3	NM_011785	0.7	1.3
Akt2	NM_007434	0.8	NS
Mapkapk2	NM_008551	0.7	NS
Pik3ca	NM_008839	0.8	0.8
Kras	NM_021284	0.7	0.6
Pik3r5	NM_177320	0.7	NS
Kras	NM_021284	0.7	0.6
Kras	NM_021284	0.7	0.6
Mapkapk3	NM_178907	0.6	0.5
Ptgs2	NM_011198	0.3	0.4
Ptgs2	NM_011198	0.3	0.4
Pla2g6	NM_016915	0.5	0.5
Nfatc1	NM_016791	NS	0.7
Nfat5	NM_133957	0.5	0.5
Src	NM_009271	0.6	0.5
Ppp3ca	NM_008913	0.7	0.6
Mapk14	NM_011951	0.8	0.6
Kras	NM_021284	0.7	0.6
Sphk2	NM_020011	0.8	0.7
Pik3cb	NM_029094	NS	NS
Pik3r5	NM_177320	0.7	NS
Pik3cb	NM_029094	NS	NS
Pla2g10	NM_011987	0.9	NS
Mapkapk2	NM_008551	0.7	NS
Vegfa	NM_001025250	0.5	NS
Vegfa	NM_001025250	0.5	NS
Src	NM_009271	0.6	0.5
