# Generate Mapping Tables Script: Version 4 11:08 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:08 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mgi_symbol|Flt1|Flt1
mgi_symbol|Npy5r|Npy5r
mgi_symbol|Olfr786|Olfr786
mgi_symbol|Fau|Fau
mgi_symbol|Gm392|Gm392
mgi_symbol|Gm449|Gm449
mgi_symbol|Loxl2|Loxl2
mgi_symbol|Aoc3|Aoc3
mgi_symbol|Serpini2|Serpini2
mgi_symbol|Olfr870|Olfr870
mgi_symbol|Ssa2|Ssa2
mgi_symbol|4930486G11Rik|4930486G11Rik
mgi_symbol|1700052K11Rik|1700052K11Rik
mgi_symbol|Refbp2|Refbp2
mgi_symbol|2900011O08Rik|2900011O08Rik
mgi_symbol|Tmem62|Tmem62
mgi_symbol|Tirap|Tirap
mgi_symbol|Defb13|Defb13
mgi_symbol|Es31|Es31
mgi_symbol|Nap1l5|Nap1l5
