# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|696887|696887	hgnc_symbol|LOC388638|LOC388638
entrezgene|174198|174198	hgnc_symbol|RPESP|RPESP
entrezgene|157994|157994
entrezgene|155606|155606	hgnc_symbol|LASS4|LASS4
entrezgene|109319|109319	hgnc_symbol|PCP4|PCP4
entrezgene|204066|204066	hgnc_symbol|SPAG11|SPAG11
entrezgene|202780|202780	hgnc_symbol|ADM|ADM
entrezgene|187241|187241	hgnc_symbol|KLHDC8A|KLHDC8A
entrezgene|100295|100295	hgnc_symbol|CRABP1|CRABP1
entrezgene|205375|205375	hgnc_symbol|RDHE2|RDHE2
entrezgene|197208|197208	hgnc_symbol|LMO3|LMO3
entrezgene|141874|141874	hgnc_symbol|TMSL8|TMSL8
entrezgene|131899|131899	hgnc_symbol|DACH1|DACH1
entrezgene|149049|149049	hgnc_symbol|FBLN1|FBLN1
entrezgene|152127|152127	hgnc_symbol|QPCT|QPCT
entrezgene|182524|182524	hgnc_symbol|NRN1|NRN1
entrezgene|132032|132032	hgnc_symbol|ACTG2|ACTG2
entrezgene|203713|203713	hgnc_symbol|LOC401115|LOC401115
entrezgene|115998|115998	hgnc_symbol|STARD10|STARD10
entrezgene|133505|133505	hgnc_symbol|C9orf61|C9orf61
entrezgene|167316|167316	hgnc_symbol|MATN2|MATN2
entrezgene|117334|117334	hgnc_symbol|PHLDA3|PHLDA3
entrezgene|137165|137165	hgnc_symbol|CSRP2|CSRP2
entrezgene|124513|124513	hgnc_symbol|C1orf88|C1orf88
entrezgene|133973|133973	hgnc_symbol|SULT1C1|SULT1C1
entrezgene|173221|173221	hgnc_symbol|LAMA1|LAMA1
entrezgene|102700|102700	hgnc_symbol|FAM84A|FAM84A
entrezgene|209676|209676	hgnc_symbol|SDC2|SDC2
entrezgene|228477|228477	hgnc_symbol|ADCY1|ADCY1
entrezgene|114335|114335	hgnc_symbol|EFHD1|EFHD1
entrezgene|123150|123150	hgnc_symbol|ATP8A2|ATP8A2
entrezgene|184681|184681	hgnc_symbol|PIGM|PIGM
entrezgene|211573|211573	hgnc_symbol|NPTX2|NPTX2
entrezgene|116132|116132	hgnc_symbol|PLN|PLN
entrezgene|188590|188590	hgnc_symbol|ZCCHC12|ZCCHC12
entrezgene|199358|199358	hgnc_symbol|ELOVL4|ELOVL4
entrezgene|183211|183211	hgnc_symbol|PHYH|PHYH
entrezgene|160257|160257	hgnc_symbol|DDIT4|DDIT4
entrezgene|119453|119453	hgnc_symbol|STC1|STC1
entrezgene|173805|173805
entrezgene|215065|215065	hgnc_symbol|RNPC1|RNPC1
entrezgene|149921|149921	hgnc_symbol|RBP1|RBP1
entrezgene|145013|145013	hgnc_symbol|ARFRP1|ARFRP1
entrezgene|210225|210225	hgnc_symbol|PHGDH|PHGDH
entrezgene|186730|186730	hgnc_symbol|KREMEN2|KREMEN2
entrezgene|125359|125359	hgnc_symbol|NUDT11|NUDT11
entrezgene|174810|174810	hgnc_symbol|ESM1|ESM1
entrezgene|135778|135778	hgnc_symbol|BOK|BOK
entrezgene|150554|150554	hgnc_symbol|SMYD3|SMYD3
entrezgene|203030|203030	hgnc_symbol|TUBB2B|TUBB2B
entrezgene|151472|151472	hgnc_symbol|OXCT1|OXCT1
entrezgene|151660|151660	hgnc_symbol|MGC34830|MGC34830
entrezgene|228381|228381	hgnc_symbol|LOC391819|LOC391819
entrezgene|182404|182404	hgnc_symbol|GDF15|GDF15
entrezgene|187019|187019	hgnc_symbol|AKR1B10|AKR1B10
entrezgene|106856|106856	hgnc_symbol|SLC22A16|SLC22A16
entrezgene|204650|204650	hgnc_symbol|HS3ST2|HS3ST2
entrezgene|154907|154907	hgnc_symbol|CTGF|CTGF
entrezgene|143978|143978	hgnc_symbol|CASK|CASK
entrezgene|232774|232774
entrezgene|193986|193986	hgnc_symbol|STRA6|STRA6
entrezgene|102241|102241	hgnc_symbol|ITGBL1|ITGBL1
entrezgene|138911|138911	hgnc_symbol|PCDHB6|PCDHB6
entrezgene|195002|195002	hgnc_symbol|CA8|CA8
entrezgene|118398|118398	hgnc_symbol|WASF1|WASF1
entrezgene|148364|148364	hgnc_symbol|GPRC5B|GPRC5B
entrezgene|162854|162854	hgnc_symbol|FLJ14213|FLJ14213
entrezgene|151061|151061	hgnc_symbol|YIPF5|YIPF5
entrezgene|128369|128369	hgnc_symbol|PVRL2|PVRL2
entrezgene|198483|198483	hgnc_symbol|INA|INA
entrezgene|200619|200619	hgnc_symbol|LIPG|LIPG
entrezgene|203644|203644	hgnc_symbol|DKK3|DKK3
entrezgene|169292|169292	hgnc_symbol|NAP1L3|NAP1L3
entrezgene|186405|186405	hgnc_symbol|MGAT4B|MGAT4B
entrezgene|185853|185853	hgnc_symbol|LGALS3BP|LGALS3BP
entrezgene|218017|218017	hgnc_symbol|TSLP|TSLP
entrezgene|111851|111851	hgnc_symbol|FLJ20701|FLJ20701
entrezgene|157084|157084	hgnc_symbol|ERBB3|ERBB3
entrezgene|194763|194763	hgnc_symbol|YIF1B|YIF1B
entrezgene|180764|180764	hgnc_symbol|H2AFY2|H2AFY2
entrezgene|110889|110889	hgnc_symbol|PACSIN3|PACSIN3
entrezgene|135139|135139	hgnc_symbol|RNF25|RNF25
entrezgene|121618|121618	hgnc_symbol|KCNMB4|KCNMB4
entrezgene|138890|138890	hgnc_symbol|PPL|PPL
entrezgene|131475|131475	hgnc_symbol|PRSS8|PRSS8
entrezgene|161022|161022	hgnc_symbol|SCRN2|SCRN2
entrezgene|199871|199871	hgnc_symbol|CYP39A1|CYP39A1
entrezgene|157685|157685	hgnc_symbol|UBE1C|UBE1C
entrezgene|182475|182475	hgnc_symbol|TRIM7|TRIM7
entrezgene|133690|133690	hgnc_symbol|OSR2|OSR2
entrezgene|160510|160510	hgnc_symbol|TCN2|TCN2
entrezgene|141279|141279	hgnc_symbol|WNT6|WNT6
entrezgene|208646|208646	hgnc_symbol|PLA2G10|PLA2G10
entrezgene|202586|202586	hgnc_symbol|ENTPD3|ENTPD3
entrezgene|194494|194494	hgnc_symbol|LOC441570|LOC441570
entrezgene|169853|169853	hgnc_symbol|NKX3-1|NKX3-1
entrezgene|212859|212859	hgnc_symbol|MGC13159|MGC13159
entrezgene|208277|208277	hgnc_symbol|ADFP|ADFP
entrezgene|164787|164787	hgnc_symbol|CSPG5|CSPG5
entrezgene|200774|200774	hgnc_symbol|NONO|NONO
entrezgene|199889|199889	hgnc_symbol|ODZ4|ODZ4
entrezgene|194271|194271	hgnc_symbol|TMPRSS2|TMPRSS2
entrezgene|111134|111134	hgnc_symbol|THOC3|THOC3
entrezgene|111334|111334	hgnc_symbol|LAMC3|LAMC3
entrezgene|206176|206176	hgnc_symbol|EYA2|EYA2
entrezgene|215924|215924	hgnc_symbol|MRPS16|MRPS16
entrezgene|107931|107931	hgnc_symbol|SH3YL1|SH3YL1
entrezgene|190997|190997	hgnc_symbol|CGRRF1|CGRRF1
entrezgene|203374|203374	hgnc_symbol|GPR143|GPR143
entrezgene|135983|135983	hgnc_symbol|WDR61|WDR61
entrezgene|119386|119386	hgnc_symbol|PLEKHB1|PLEKHB1
entrezgene|190326|190326	hgnc_symbol|CYS1|CYS1
entrezgene|217858|217858	hgnc_symbol|RNF152|RNF152
entrezgene|188985|188985	hgnc_symbol|RRM2B|RRM2B
entrezgene|181362|181362	hgnc_symbol|RKHD2|RKHD2
entrezgene|155439|155439	hgnc_symbol|HOMER3|HOMER3
entrezgene|123271|123271	hgnc_symbol|LOC57146|LOC57146
entrezgene|110557|110557	hgnc_symbol|FXYD6|FXYD6
entrezgene|148299|148299	hgnc_symbol|WDR25|WDR25
entrezgene|141176|141176	hgnc_symbol|PERP|PERP
entrezgene|192307|192307	hgnc_symbol|PRSS23|PRSS23
entrezgene|120855|120855	hgnc_symbol|ZNF691|ZNF691
entrezgene|190304|190304	hgnc_symbol|SLC27A2|SLC27A2
entrezgene|134260|134260	hgnc_symbol|PCBP4|PCBP4
entrezgene|224600|224600	hgnc_symbol|MUM1L1|MUM1L1
entrezgene|206886|206886	hgnc_symbol|RNF167|RNF167
entrezgene|215545|215545	hgnc_symbol|NLGN4Y|NLGN4Y
entrezgene|110900|110900	hgnc_symbol|KCNJ15|KCNJ15
entrezgene|179991|179991	hgnc_symbol|AQP6|AQP6
entrezgene|115764|115764	hgnc_symbol|NELL1|NELL1
entrezgene|191318|191318	hgnc_symbol|C6orf75|C6orf75
entrezgene|168813|168813	hgnc_symbol|OGDHL|OGDHL
entrezgene|151054|151054	hgnc_symbol|P15RS|P15RS
entrezgene|156018|156018	hgnc_symbol|CCNG1|CCNG1
entrezgene|194243|194243	hgnc_symbol|ATP5A1|ATP5A1
entrezgene|218218|218218	hgnc_symbol|SMPDL3B|SMPDL3B
entrezgene|186545|186545	hgnc_symbol|ZNF204|ZNF204
entrezgene|148794|148794
entrezgene|149869|149869	hgnc_symbol|C1QTNF7|C1QTNF7
entrezgene|121861|121861	hgnc_symbol|SLC35C2|SLC35C2
entrezgene|199775|199775	hgnc_symbol|ATG4B|ATG4B
entrezgene|170858|170858	hgnc_symbol|PAX2|PAX2
entrezgene|133742|133742	hgnc_symbol|PPAP2B|PPAP2B
entrezgene|141684|141684	hgnc_symbol|WDR13|WDR13
entrezgene|134760|134760	hgnc_symbol|FGFRL1|FGFRL1
entrezgene|228063|228063	hgnc_symbol|LOC158563|LOC158563
entrezgene|184798|184798	hgnc_symbol|PKNOX2|PKNOX2
entrezgene|110433|110433	hgnc_symbol|IL20RA|IL20RA
entrezgene|191084|191084	hgnc_symbol|CTHRC1|CTHRC1
entrezgene|213105|213105	hgnc_symbol|LOC441244|LOC441244
entrezgene|152237|152237	hgnc_symbol|KIAA0802|KIAA0802
entrezgene|711231|711231	hgnc_symbol|LOC285556|LOC285556
entrezgene|197230|197230	hgnc_symbol|CD24|CD24
entrezgene|161198|161198	hgnc_symbol|FAH|FAH
entrezgene|148731|148731	hgnc_symbol|KIAA1324|KIAA1324
entrezgene|196533|196533	hgnc_symbol|LAMP1|LAMP1
entrezgene|122168|122168	hgnc_symbol|CHMP7|CHMP7
entrezgene|112215|112215	hgnc_symbol|LOC132391|LOC132391
entrezgene|109770|109770	hgnc_symbol|RPUSD3|RPUSD3
entrezgene|104777|104777	hgnc_symbol|ATP6V1C2|ATP6V1C2
entrezgene|169345|169345	hgnc_symbol|NUDCD3|NUDCD3
entrezgene|169243|169243	hgnc_symbol|DHRS7|DHRS7
entrezgene|145554|145554	hgnc_symbol|GALT|GALT
entrezgene|104621|104621	hgnc_symbol|RNF146|RNF146
entrezgene|168202|168202	hgnc_symbol|SQSTM1|SQSTM1
entrezgene|210342|210342	hgnc_symbol|SERPINE2|SERPINE2
entrezgene|139584|139584	hgnc_symbol|HLA-A|HLA-A
entrezgene|211171|211171	hgnc_symbol|PAQR4|PAQR4
entrezgene|125760|125760	hgnc_symbol|CRSP3|CRSP3
entrezgene|187138|187138	hgnc_symbol|HOMER2|HOMER2
entrezgene|128609|128609	hgnc_symbol|ANK1|ANK1
entrezgene|105686|105686	hgnc_symbol|LOC113444|LOC113444
entrezgene|228126|228126
entrezgene|114765|114765	hgnc_symbol|HBS1L|HBS1L
entrezgene|174476|174476	hgnc_symbol|ADCY5|ADCY5
entrezgene|117604|117604	hgnc_symbol|C16orf51|C16orf51
entrezgene|120415|120415	hgnc_symbol|SGCD|SGCD
entrezgene|141257|141257	hgnc_symbol|TRIM45|TRIM45
entrezgene|193596|193596	hgnc_symbol|ARG2|ARG2
entrezgene|133539|133539	hgnc_symbol|PGBD5|PGBD5
entrezgene|190945|190945	hgnc_symbol|PTGES|PTGES
entrezgene|124626|124626	hgnc_symbol|SLC3A1|SLC3A1
entrezgene|119269|119269	hgnc_symbol|PRKAR1A|PRKAR1A
entrezgene|139126|139126	hgnc_symbol|HRSP12|HRSP12
entrezgene|192140|192140	hgnc_symbol|ACSL1|ACSL1
entrezgene|166946|166946	hgnc_symbol|ATF4|ATF4
entrezgene|106775|106775	hgnc_symbol|FBXO15|FBXO15
entrezgene|112626|112626	hgnc_symbol|MAP7|MAP7
entrezgene|216528|216528	hgnc_symbol|ANKRD10|ANKRD10
entrezgene|135007|135007	hgnc_symbol|KCNJ5|KCNJ5
entrezgene|201627|201627	hgnc_symbol|LAMC2|LAMC2
entrezgene|185129|185129	hgnc_symbol|FLJ14166|FLJ14166
entrezgene|166515|166515	hgnc_symbol|RTN4IP1|RTN4IP1
entrezgene|141689|141689	hgnc_symbol|CCND1|CCND1
entrezgene|158722|158722	hgnc_symbol|PIPOX|PIPOX
entrezgene|107487|107487
entrezgene|210913|210913	hgnc_symbol|ACAA2|ACAA2
entrezgene|158259|158259	hgnc_symbol|CRB3|CRB3
entrezgene|167986|167986	hgnc_symbol|LDHB|LDHB
entrezgene|109051|109051	hgnc_symbol|HGD|HGD
entrezgene|189406|189406	hgnc_symbol|MGAT1|MGAT1
entrezgene|154230|154230	hgnc_symbol|TREM1|TREM1
entrezgene|112470|112470	hgnc_symbol|RNF183|RNF183
entrezgene|199772|199772	hgnc_symbol|FAM20C|FAM20C
entrezgene|134740|134740	hgnc_symbol|FKBP1B|FKBP1B
entrezgene|188155|188155	hgnc_symbol|UNQ470|UNQ470
entrezgene|207012|207012	hgnc_symbol|SCAMP2|SCAMP2
entrezgene|179143|179143	hgnc_symbol|MCRS1|MCRS1
entrezgene|135473|135473	hgnc_symbol|CCDC11|CCDC11
entrezgene|219351|219351	hgnc_symbol|TCP1|TCP1
entrezgene|138177|138177	hgnc_symbol|PGM2L1|PGM2L1
entrezgene|201429|201429	hgnc_symbol|EPHX1|EPHX1
entrezgene|212291|212291	hgnc_symbol|ILF2|ILF2
entrezgene|150673|150673	hgnc_symbol|HARS2|HARS2
entrezgene|169462|169462	hgnc_symbol|PPFIA1|PPFIA1
entrezgene|199310|199310	hgnc_symbol|FBXW4|FBXW4
entrezgene|186608|186608	hgnc_symbol|MIZF|MIZF
entrezgene|182980|182980	hgnc_symbol|SPTLC1|SPTLC1
entrezgene|168952|168952	hgnc_symbol|C8orf72|C8orf72
entrezgene|232243|232243
entrezgene|127989|127989	hgnc_symbol|RWDD3|RWDD3
entrezgene|209786|209786	hgnc_symbol|CTNND2|CTNND2
entrezgene|154932|154932	hgnc_symbol|GRN|GRN
entrezgene|219350|219350	hgnc_symbol|AK3L1|AK3L1
entrezgene|184285|184285	hgnc_symbol|HES6|HES6
entrezgene|107543|107543	hgnc_symbol|ENPP5|ENPP5
entrezgene|199974|199974	hgnc_symbol|DUS3L|DUS3L
entrezgene|194177|194177	hgnc_symbol|FLJ21159|FLJ21159
entrezgene|205308|205308	hgnc_symbol|EEFSEC|EEFSEC
entrezgene|203429|203429	hgnc_symbol|ARFIP2|ARFIP2
entrezgene|223193|223193	hgnc_symbol|PDLIM3|PDLIM3
entrezgene|208933|208933	hgnc_symbol|LOC390298|LOC390298
entrezgene|175266|175266	hgnc_symbol|DSU|DSU
entrezgene|123611|123611	hgnc_symbol|LOC442225|LOC442225
entrezgene|195464|195464	hgnc_symbol|ASRGL1|ASRGL1
entrezgene|202484|202484	hgnc_symbol|YIPF1|YIPF1
entrezgene|185093|185093	hgnc_symbol|RNASET2|RNASET2
entrezgene|148158|148158	hgnc_symbol|FLJ45422|FLJ45422
entrezgene|200907|200907	hgnc_symbol|BAG1|BAG1
entrezgene|144688|144688	hgnc_symbol|MOSPD1|MOSPD1
entrezgene|207786|207786
entrezgene|180471|180471	hgnc_symbol|FLJ34048|FLJ34048
entrezgene|185757|185757	hgnc_symbol|TRIM28|TRIM28
entrezgene|169003|169003	hgnc_symbol|SFRP4|SFRP4
entrezgene|207747|207747	hgnc_symbol|SEC13L1|SEC13L1
entrezgene|234317|234317
entrezgene|211600|211600	hgnc_symbol|AEBP1|AEBP1
entrezgene|113861|113861	hgnc_symbol|CRISPLD1|CRISPLD1
entrezgene|198262|198262	hgnc_symbol|ICA1|ICA1
entrezgene|126204|126204	hgnc_symbol|GNPDA1|GNPDA1
entrezgene|154143|154143	hgnc_symbol|MGC23985|MGC23985
entrezgene|217593|217593	hgnc_symbol|MRFAP1L1|MRFAP1L1
entrezgene|200293|200293	hgnc_symbol|RNF170|RNF170
entrezgene|146652|146652	hgnc_symbol|KIAA0703|KIAA0703
entrezgene|210989|210989	hgnc_symbol|LMNA|LMNA
entrezgene|109215|109215	hgnc_symbol|CCNG2|CCNG2
entrezgene|124907|124907	hgnc_symbol|LRRC6|LRRC6
entrezgene|100912|100912
entrezgene|200631|200631	hgnc_symbol|LOC390007|LOC390007
entrezgene|104588|104588	hgnc_symbol|NUDT14|NUDT14
entrezgene|160314|160314	hgnc_symbol|DBNL|DBNL
entrezgene|206301|206301	hgnc_symbol|PSD3|PSD3
entrezgene|168452|168452	hgnc_symbol|MGC17299|MGC17299
entrezgene|204590|204590	hgnc_symbol|CD300C|CD300C
entrezgene|102926|102926	hgnc_symbol|SERPINE1|SERPINE1
entrezgene|207417|207417	hgnc_symbol|HDAC2|HDAC2
entrezgene|144879|144879	hgnc_symbol|ATG12|ATG12
entrezgene|199316|199316	hgnc_symbol|SHFM3P1|SHFM3P1
entrezgene|219598|219598	hgnc_symbol|STAU2|STAU2
entrezgene|163631|163631
entrezgene|169984|169984	hgnc_symbol|SEPP1|SEPP1
entrezgene|144588|144588	hgnc_symbol|MFGE8|MFGE8
entrezgene|130750|130750	hgnc_symbol|C1orf165|C1orf165
entrezgene|186980|186980	hgnc_symbol|LOC112869|LOC112869
entrezgene|114444|114444	hgnc_symbol|KIAA1456|KIAA1456
entrezgene|165362|165362	hgnc_symbol|EMILIN1|EMILIN1
entrezgene|180829|180829	hgnc_symbol|PMM1|PMM1
entrezgene|206274|206274	hgnc_symbol|WNT11|WNT11
entrezgene|125219|125219	hgnc_symbol|TSPYL1|TSPYL1
entrezgene|204877|204877	hgnc_symbol|TSPAN3|TSPAN3
entrezgene|184507|184507	hgnc_symbol|AADAT|AADAT
entrezgene|185286|185286	hgnc_symbol|BNIP1|BNIP1
entrezgene|135309|135309	hgnc_symbol|C1QTNF3|C1QTNF3
entrezgene|188434|188434	hgnc_symbol|FA2H|FA2H
entrezgene|121390|121390	hgnc_symbol|C6orf134|C6orf134
entrezgene|194045|194045	hgnc_symbol|B4GALT2|B4GALT2
entrezgene|165678|165678	hgnc_symbol|C8orf33|C8orf33
entrezgene|102848|102848	hgnc_symbol|MFHAS1|MFHAS1
entrezgene|114130|114130	hgnc_symbol|PHGDHL1|PHGDHL1
entrezgene|201130|201130	hgnc_symbol|AGPAT6|AGPAT6
entrezgene|185071|185071	hgnc_symbol|NR2F6|NR2F6
entrezgene|210668|210668	hgnc_symbol|SLC36A4|SLC36A4
entrezgene|100039|100039	hgnc_symbol|ANAPC7|ANAPC7
entrezgene|112910|112910	hgnc_symbol|TRIP10|TRIP10
entrezgene|185658|185658	hgnc_symbol|KIF3B|KIF3B
entrezgene|697901|697901	hgnc_symbol|LOC439938|LOC439938
entrezgene|228255|228255
entrezgene|197486|197486	hgnc_symbol|ABCF3|ABCF3
entrezgene|109165|109165	hgnc_symbol|BNIP3|BNIP3
entrezgene|189538|189538	hgnc_symbol|PDGFC|PDGFC
entrezgene|125079|125079	hgnc_symbol|INT1|INT1
entrezgene|171400|171400	hgnc_symbol|LAPTM4B|LAPTM4B
entrezgene|221224|221224
entrezgene|119487|119487	hgnc_symbol|TMEM101|TMEM101
entrezgene|180334|180334	hgnc_symbol|ELMO2|ELMO2
entrezgene|157165|157165	hgnc_symbol|HINT3|HINT3
entrezgene|165302|165302	hgnc_symbol|EIF4EBP1|EIF4EBP1
entrezgene|205258|205258	hgnc_symbol|DKFZp762F0713|DKFZp762F0713
entrezgene|215941|215941	hgnc_symbol|RCN1|RCN1
entrezgene|178671|178671	hgnc_symbol|UBL7|UBL7
entrezgene|159127|159127	hgnc_symbol|DAP|DAP
entrezgene|195541|195541	hgnc_symbol|FBXW9|FBXW9
entrezgene|212754|212754	hgnc_symbol|C14orf168|C14orf168
entrezgene|192617|192617	hgnc_symbol|PPP2CB|PPP2CB
entrezgene|223131|223131	hgnc_symbol|NARF|NARF
entrezgene|134551|134551	hgnc_symbol|SERPINI1|SERPINI1
entrezgene|162809|162809	hgnc_symbol|RBKS|RBKS
entrezgene|170697|170697	hgnc_symbol|DDX41|DDX41
entrezgene|134657|134657	hgnc_symbol|PRSS15|PRSS15
entrezgene|120739|120739	hgnc_symbol|LDHA|LDHA
entrezgene|109862|109862	hgnc_symbol|UQCRC2|UQCRC2
entrezgene|126166|126166	hgnc_symbol|FXYD3|FXYD3
entrezgene|150213|150213	hgnc_symbol|KIAA1970|KIAA1970
entrezgene|142866|142866	hgnc_symbol|RET|RET
entrezgene|175047|175047	hgnc_symbol|FKBP8|FKBP8
entrezgene|162448|162448
entrezgene|158262|158262	hgnc_symbol|F2R|F2R
entrezgene|103392|103392	hgnc_symbol|TTRAP|TTRAP
entrezgene|174203|174203	hgnc_symbol|ABAT|ABAT
entrezgene|234815|234815
entrezgene|210130|210130	hgnc_symbol|HNRPH2|HNRPH2
entrezgene|115485|115485	hgnc_symbol|FAHD2A|FAHD2A
entrezgene|166429|166429	hgnc_symbol|C17orf61|PLSCR3|C17orf61|PLSCR3
entrezgene|196745|196745	hgnc_symbol|GBL|GBL
entrezgene|155740|155740	hgnc_symbol|APOE|HMGA1|APOE|HMGA1
entrezgene|126099|126099	hgnc_symbol|ACAA1|ACAA1
entrezgene|157593|157593	hgnc_symbol|LMAN2|LMAN2
entrezgene|131758|131758	hgnc_symbol|RANGAP1|RANGAP1
entrezgene|228105|228105	hgnc_symbol|SFTPG|SFTPG
entrezgene|151341|151341	hgnc_symbol|COMMD10|COMMD10
entrezgene|146916|146916	hgnc_symbol|F3|F3
entrezgene|203857|203857	hgnc_symbol|GANAB|GANAB
entrezgene|192168|192168	hgnc_symbol|PLRG1|PLRG1
entrezgene|137614|137614	hgnc_symbol|CHID1|CHID1
entrezgene|173181|173181	hgnc_symbol|CEACAM1|CEACAM1
entrezgene|120763|120763	hgnc_symbol|ANTXR1|ANTXR1
entrezgene|151483|151483	hgnc_symbol|KIAA1191|KIAA1191
entrezgene|204612|204612	hgnc_symbol|FCGR2B|FCGR2B
entrezgene|131148|131148	hgnc_symbol|POLR3H|POLR3H
entrezgene|198636|198636
entrezgene|199789|199789	hgnc_symbol|SNRP70|SNRP70
entrezgene|155261|155261
entrezgene|212994|212994	hgnc_symbol|TUBA6|TUBA6
entrezgene|196828|196828	hgnc_symbol|GCLC|GCLC
entrezgene|217101|217101	hgnc_symbol|MKRN2|MKRN2
entrezgene|114806|114806	hgnc_symbol|LRP12|LRP12
entrezgene|204144|204144	hgnc_symbol|QRSL1|QRSL1
entrezgene|179908|179908	hgnc_symbol|MRPL44|MRPL44
entrezgene|112725|112725	hgnc_symbol|RANBP3|RANBP3
entrezgene|195704|195704	hgnc_symbol|SARS|SARS
entrezgene|220935|220935	hgnc_symbol|NDRG3|NDRG3
entrezgene|148252|148252	hgnc_symbol|TFAP2A|TFAP2A
entrezgene|215766|215766	hgnc_symbol|MYO6|MYO6
entrezgene|131445|131445	hgnc_symbol|LY6E|LY6E
entrezgene|150652|150652	hgnc_symbol|ARTN|ARTN
entrezgene|223217|223217	hgnc_symbol|TBPL1|TBPL1
entrezgene|109173|109173
entrezgene|715421|715421
entrezgene|135242|135242	hgnc_symbol|LOC401305|LOC339879|LOC442505|LOC401305|LOC339879|LOC442505
entrezgene|105298|105298	hgnc_symbol|SF3B4|SF3B4
entrezgene|100949|100949	hgnc_symbol|TFF3|TFF3
entrezgene|178534|178534	hgnc_symbol|PSMD8|PSMD8
entrezgene|110573|110573	hgnc_symbol|SPATA7|SPATA7
entrezgene|230894|230894	hgnc_symbol|FAM61B|FAM61B
entrezgene|195267|195267	hgnc_symbol|SIL1|SIL1
entrezgene|214214|214214	hgnc_symbol|ANXA5|ANXA5
entrezgene|105835|105835	hgnc_symbol|TRIM41|TRIM41
entrezgene|119684|119684	hgnc_symbol|BTBD3|BTBD3
entrezgene|187011|187011	hgnc_symbol|DUSP10|DUSP10
entrezgene|200358|200358	hgnc_symbol|UBQLN2|UBQLN2
entrezgene|177636|177636	hgnc_symbol|BMP7|BMP7
entrezgene|234851|234851	hgnc_symbol|LOC440577|LOC440577
entrezgene|118382|118382	hgnc_symbol|C6orf113|C6orf113
entrezgene|208060|208060	hgnc_symbol|PLAUR|PLAUR
entrezgene|211331|211331	hgnc_symbol|CD4|CD4
entrezgene|194352|194352	hgnc_symbol|UBXD1|UBXD1
entrezgene|144218|144218	hgnc_symbol|PIGT|PIGT
entrezgene|169995|169995	hgnc_symbol|UNG2|UNG2
entrezgene|110649|110649	hgnc_symbol|TM7SF1|TM7SF1
entrezgene|192649|192649	hgnc_symbol|TSG101|TSG101
entrezgene|204760|204760	hgnc_symbol|PSMD13|PSMD13
entrezgene|107347|107347	hgnc_symbol|SNTB1|SNTB1
entrezgene|206304|206304	hgnc_symbol|ZNF622|ZNF622
entrezgene|190183|190183	hgnc_symbol|IFNGR1|IFNGR1
entrezgene|173876|173876	hgnc_symbol|OACT2|OACT2
entrezgene|235813|235813
entrezgene|111748|111748	hgnc_symbol|HTRA1|HTRA1
entrezgene|135443|135443	hgnc_symbol|TCEAL1|TCEAL1
entrezgene|201587|201587	hgnc_symbol|ST3GAL4|ST3GAL4
entrezgene|136928|136928	hgnc_symbol|TIGD6|TIGD6
entrezgene|205933|205933	hgnc_symbol|PCTK3|PCTK3
entrezgene|196962|196962	hgnc_symbol|CDK5RAP3|CDK5RAP3
entrezgene|152007|152007	hgnc_symbol|ZNF271|ZNF271
entrezgene|120935|120935	hgnc_symbol|QSCN6|QSCN6
entrezgene|212857|212857	hgnc_symbol|BFAR|BFAR
entrezgene|111111|111111	hgnc_symbol|ITPR1|ITPR1
entrezgene|134692|134692	hgnc_symbol|TIMP1|TIMP1
entrezgene|198313|198313
entrezgene|173526|173526	hgnc_symbol|YIPF3|YIPF3
entrezgene|152666|152666	hgnc_symbol|LAYN|LAYN
entrezgene|137001|137001	hgnc_symbol|LRIG3|LRIG3
entrezgene|110562|110562	hgnc_symbol|POP4|POP4
entrezgene|179538|179538	hgnc_symbol|TIMP3|TIMP3
entrezgene|213863|213863	hgnc_symbol|ECHDC1|ECHDC1
entrezgene|137024|137024	hgnc_symbol|THEM2|THEM2
entrezgene|122888|122888
entrezgene|186894|186894	hgnc_symbol|SDCCAG33|SDCCAG33
entrezgene|176248|176248	hgnc_symbol|HARS|HARS
entrezgene|195167|195167	hgnc_symbol|TMEM49|TMEM49
entrezgene|206935|206935	hgnc_symbol|MRPL23|MRPL23
entrezgene|100259|100259	hgnc_symbol|FLJ21839|FLJ21839
entrezgene|148730|148730	hgnc_symbol|REM1|REM1
entrezgene|224373|224373	hgnc_symbol|ZNF278|ZNF278
entrezgene|197007|197007
entrezgene|202509|202509	hgnc_symbol|IGFBP1|IGFBP1
entrezgene|165998|165998	hgnc_symbol|NCSTN|NCSTN
entrezgene|175324|175324	hgnc_symbol|GAPDH|GAPDH
entrezgene|114785|114785	hgnc_symbol|SH3BGRL2|SH3BGRL2
entrezgene|145835|145835	hgnc_symbol|NUDT16L1|NUDT16L1
entrezgene|179709|179709	hgnc_symbol|MTERFD2|MTERFD2
entrezgene|144329|144329	hgnc_symbol|SLD5|SLD5
entrezgene|147729|147729	hgnc_symbol|GKAP1|GKAP1
entrezgene|177411|177411
entrezgene|127019|127019	hgnc_symbol|GMPR|GMPR
entrezgene|134481|134481
entrezgene|201581|201581	hgnc_symbol|OAS1|OAS1
entrezgene|199498|199498	hgnc_symbol|ZNF323|ZNF323
entrezgene|203073|203073
entrezgene|223400|223400	hgnc_symbol|ATPAF2|ATPAF2
entrezgene|149399|149399	hgnc_symbol|MGC29898|MGC29898
entrezgene|127182|127182	hgnc_symbol|NPM1|RARA|ALK|NPM1|RARA|ALK
entrezgene|235864|235864	hgnc_symbol|LOC387745|LOC387745
entrezgene|139930|139930	hgnc_symbol|FLJ20294|FLJ20294
entrezgene|200855|200855	hgnc_symbol|CXorf44|CXorf44
entrezgene|132156|132156	hgnc_symbol|LOC90379|LOC90379
entrezgene|112058|112058	hgnc_symbol|RAB8B|RAB8B
entrezgene|213472|213472	hgnc_symbol|C8orf40|C8orf40
entrezgene|235151|235151	hgnc_symbol|LOC285544|LOC285544
entrezgene|143290|143290	hgnc_symbol|TMEM54|TMEM54
entrezgene|181789|181789	hgnc_symbol|FLJ22688|FLJ22688
entrezgene|160273|160273	hgnc_symbol|ZADH2|ZADH2
entrezgene|203695|203695	hgnc_symbol|CTSD|CTSD
entrezgene|227404|227404	hgnc_symbol|NRG1|NRG1
entrezgene|131936|131936	hgnc_symbol|VPS25|VPS25
entrezgene|202286|202286	hgnc_symbol|CRSP9|CRSP9
entrezgene|129685|129685	hgnc_symbol|CRR9|CRR9
entrezgene|230940|230940	hgnc_symbol|TPM1|TPM1
entrezgene|231673|231673
entrezgene|235699|235699
entrezgene|138204|138204	hgnc_symbol|MORN2|MORN2
entrezgene|118257|118257	hgnc_symbol|FAM103A1|FAM103A1
entrezgene|191441|191441	hgnc_symbol|RSAD2|RSAD2
entrezgene|155169|155169	hgnc_symbol|SPDEF|SPDEF
entrezgene|143113|143113	hgnc_symbol|SYK|SYK
entrezgene|231164|231164	hgnc_symbol|TMCC1|TMCC1
entrezgene|145990|145990	hgnc_symbol|TGFB1I1|TGFB1I1
entrezgene|173244|173244	hgnc_symbol|CRHR1|CRHR1
entrezgene|144171|144171	hgnc_symbol|STXBP3|STXBP3
entrezgene|201205|201205	hgnc_symbol|C9orf52|C9orf52
entrezgene|218206|218206	hgnc_symbol|TRIM25|TRIM25
entrezgene|140341|140341	hgnc_symbol|PANK3|PANK3
entrezgene|177655|177655	hgnc_symbol|MGST3|MGST3
entrezgene|220747|220747	hgnc_symbol|IHPK2|IHPK2
entrezgene|112488|112488	hgnc_symbol|NRIP1|NRIP1
entrezgene|197406|197406	hgnc_symbol|TBC1D19|TBC1D19
entrezgene|196539|196539	hgnc_symbol|PRIM2A|PRIM2A
entrezgene|196184|196184
entrezgene|111981|111981	hgnc_symbol|FAT2|FAT2
entrezgene|162115|162115
entrezgene|704069|704069	hgnc_symbol|SATL1|SATL1
entrezgene|122028|122028	hgnc_symbol|ETF1|ETF1
entrezgene|229206|229206	hgnc_symbol|HADHA|HADHA
entrezgene|144634|144634	hgnc_symbol|GTPBP2|GTPBP2
entrezgene|139755|139755	hgnc_symbol|KCTD1|KCTD1
entrezgene|201466|201466	hgnc_symbol|HSPA8|HSPA8
entrezgene|103644|103644	hgnc_symbol|C14orf129|C14orf129
entrezgene|134614|134614	hgnc_symbol|LOC133957|LOC133957
entrezgene|185819|185819
entrezgene|170572|170572	hgnc_symbol|TMEM64|TMEM64
entrezgene|175244|175244	hgnc_symbol|MYL5|MYL5
entrezgene|206883|206883	hgnc_symbol|SMAD5|SMAD5
entrezgene|150564|150564	hgnc_symbol|FLJ20625|FLJ20625
entrezgene|123868|123868	hgnc_symbol|PPIL4|PPIL4
entrezgene|101862|101862	hgnc_symbol|MST150|MST150
entrezgene|128305|128305	hgnc_symbol|PFKP|PFKP
entrezgene|167151|167151	hgnc_symbol|HOXB2|HOXB2
entrezgene|179802|179802	hgnc_symbol|NUDT6|NUDT6
entrezgene|155905|155905	hgnc_symbol|SLC29A1|SLC29A1
entrezgene|157732|157732	hgnc_symbol|C19orf27|C19orf27
entrezgene|107434|107434	hgnc_symbol|KAL1|KAL1
entrezgene|116834|116834	hgnc_symbol|SMPDL3B|SMPDL3B
entrezgene|125267|125267	hgnc_symbol|GPKOW|GPKOW
entrezgene|115141|115141	hgnc_symbol|COG7|COG7
entrezgene|201689|201689	hgnc_symbol|ACTA2|ACTA2
entrezgene|234418|234418	hgnc_symbol|PDCD8|PDCD8
entrezgene|109385|109385	hgnc_symbol|HLA-C|HLA-B|HLA-C|HLA-B
entrezgene|199932|199932	hgnc_symbol|FLJ21103|FLJ21103
entrezgene|146548|146548	hgnc_symbol|SMARCB1|SMARCB1
entrezgene|151816|151816	hgnc_symbol|TULP4|TULP4
entrezgene|219074|219074	hgnc_symbol|ILF3|ILF3
entrezgene|180932|180932	hgnc_symbol|SLC25A26|SLC25A26
entrezgene|138302|138302	hgnc_symbol|LOC401308|LOC401308
entrezgene|139818|139818	hgnc_symbol|YIF1A|YIF1A
entrezgene|195075|195075	hgnc_symbol|ARMCX1|ARMCX1
entrezgene|200998|200998	hgnc_symbol|ZDHHC4|ZDHHC4
entrezgene|151844|151844	hgnc_symbol|ATP6V1B2|ATP6V1B2
entrezgene|163732|163732	hgnc_symbol|MTHFD1L|MTHFD1L
entrezgene|111179|111179	hgnc_symbol|ADRM1|ADRM1
entrezgene|229459|229459
entrezgene|182241|182241	hgnc_symbol|AGPAT2|AGPAT2
entrezgene|137923|137923	hgnc_symbol|LASS2|LASS2
entrezgene|149145|149145	hgnc_symbol|WDR34|WDR34
entrezgene|144730|144730	hgnc_symbol|FAM57A|FAM57A
entrezgene|137986|137986	hgnc_symbol|IL13RA1|IL13RA1
entrezgene|180215|180215	hgnc_symbol|RAE1|RAE1
entrezgene|172773|172773	hgnc_symbol|ARRDC3|ARRDC3
entrezgene|161850|161850	hgnc_symbol|C18orf10|C18orf10
entrezgene|213797|213797
entrezgene|208289|208289	hgnc_symbol|CA12|CA12
entrezgene|195528|195528	hgnc_symbol|NEURL2|NEURL2
entrezgene|131480|131480	hgnc_symbol|HNRPLL|HNRPLL
entrezgene|165585|165585	hgnc_symbol|NDUFS2|NDUFS2
entrezgene|194691|194691	hgnc_symbol|LOC93622|LOC93622
entrezgene|234421|234421
entrezgene|196595|196595	hgnc_symbol|GPX3|GPX3
entrezgene|177045|177045
entrezgene|101044|101044	hgnc_symbol|ZNF454|ZNF454
entrezgene|109394|109394	hgnc_symbol|CCDC49|CCDC49
entrezgene|211861|211861	hgnc_symbol|CCL11|CCL11
entrezgene|230454|230454
entrezgene|175262|175262	hgnc_symbol|XRN2|XRN2
entrezgene|160573|160573	hgnc_symbol|COQ6|COQ6
entrezgene|105435|105435	hgnc_symbol|C20orf22|C20orf22
entrezgene|192518|192518	hgnc_symbol|RAB24|RAB24
entrezgene|215824|215824	hgnc_symbol|MRPL2|MRPL2
entrezgene|182141|182141	hgnc_symbol|SLC7A8|SLC7A8
entrezgene|232099|232099
entrezgene|177811|177811	hgnc_symbol|E2F5|E2F5
entrezgene|159880|159880
entrezgene|157216|157216	hgnc_symbol|DECR1|DECR1
entrezgene|108526|108526	hgnc_symbol|C16orf45|C16orf45
entrezgene|153533|153533	hgnc_symbol|C1orf156|C1orf156
entrezgene|117418|117418	hgnc_symbol|SEMA4C|SEMA4C
entrezgene|150965|150965	hgnc_symbol|POMGNT1|POMGNT1
entrezgene|194079|194079	hgnc_symbol|PPIE|PPIE
entrezgene|139178|139178	hgnc_symbol|KIAA0753|KIAA0753
entrezgene|187463|187463	hgnc_symbol|RAB7|RAB7
entrezgene|187518|187518	hgnc_symbol|RBM22|RBM22
entrezgene|146990|146990	hgnc_symbol|SLC2A1|SLC2A1
entrezgene|185846|185846	hgnc_symbol|CORO1B|CORO1B
entrezgene|161804|161804	hgnc_symbol|DMAP1|DMAP1
entrezgene|233220|233220
entrezgene|122957|122957	hgnc_symbol|EIF3S4|EIF3S4
entrezgene|160032|160032	hgnc_symbol|KIAA1908|KIAA1908
entrezgene|207916|207916	hgnc_symbol|HOP|HOP
entrezgene|212890|212890	hgnc_symbol|FRAT2|FRAT2
entrezgene|107513|107513	hgnc_symbol|SYNJ1|SYNJ1
entrezgene|134459|134459	hgnc_symbol|RAB20|RAB20
entrezgene|205644|205644	hgnc_symbol|ACOT4|ACOT4
entrezgene|143388|143388	hgnc_symbol|PLD3|PLD3
entrezgene|151510|151510
entrezgene|118127|118127	hgnc_symbol|NME6|NME6
entrezgene|219917|219917
entrezgene|148637|148637	hgnc_symbol|MYO1C|MYO1C
entrezgene|164864|164864	hgnc_symbol|ACOT11|ACOT11
entrezgene|186340|186340	hgnc_symbol|DHRS7B|DHRS7B
entrezgene|173532|173532
entrezgene|132288|132288	hgnc_symbol|SLC20A2|SLC20A2
entrezgene|235139|235139
entrezgene|178379|178379	hgnc_symbol|GLB1|GLB1
entrezgene|194071|194071	hgnc_symbol|DKFZp686E2433|DKFZp686E2433
entrezgene|199900|199900	hgnc_symbol|RBM7|RBM7
entrezgene|100901|100901
entrezgene|189985|189985	hgnc_symbol|CBR4|CBR4
entrezgene|113737|113737	hgnc_symbol|TRIB3|TRIB3
entrezgene|129885|129885	hgnc_symbol|MTA3|MTA3
entrezgene|118423|118423	hgnc_symbol|ATP6V1C1|ATP6V1C1
entrezgene|186550|186550	hgnc_symbol|DHODH|DHODH
entrezgene|224478|224478	hgnc_symbol|ARHGEF7|ARHGEF7
entrezgene|193902|193902	hgnc_symbol|ZDHHC3|ZDHHC3
entrezgene|118825|118825	hgnc_symbol|DKFZp761B107|DKFZp761B107
entrezgene|110914|110914	hgnc_symbol|SLC25A11|SLC25A11
entrezgene|231497|231497
entrezgene|139075|139075	hgnc_symbol|PHLPP|PHLPP
entrezgene|184959|184959	hgnc_symbol|MOCS3|MOCS3
entrezgene|214774|214774	hgnc_symbol|UQCRFS1|UQCRFS1
entrezgene|179836|179836	hgnc_symbol|LGALS3|GALIG|LGALS3|GALIG
entrezgene|194266|194266	hgnc_symbol|SMUG1|SMUG1
entrezgene|183097|183097	hgnc_symbol|KCTD15|KCTD15
entrezgene|213081|213081	hgnc_symbol|PEX3|PEX3
entrezgene|163290|163290	hgnc_symbol|SERHL2|SERHL|SERHL2|SERHL
entrezgene|149497|149497	hgnc_symbol|FLJ11773|FLJ11773
entrezgene|118122|118122	hgnc_symbol|SITPEC|SITPEC
entrezgene|115708|115708	hgnc_symbol|KIF2|KIF2
entrezgene|184033|184033	hgnc_symbol|MAP3K7|MAP3K7
entrezgene|174906|174906	hgnc_symbol|IPO13|IPO13
entrezgene|188604|188604	hgnc_symbol|WDR73|WDR73
entrezgene|168564|168564	hgnc_symbol|ASB8|ASB8
entrezgene|164845|164845	hgnc_symbol|PCDH1|PCDH1
entrezgene|195690|195690	hgnc_symbol|DTWD1|DTWD1
entrezgene|168716|168716
entrezgene|178164|178164	hgnc_symbol|C1orf172|C1orf172
entrezgene|268194|268194
entrezgene|705915|705915	hgnc_symbol|LOC376475|LOC349338|FLJ25222|MGC52000|LOC376475|LOC349338|FLJ25222|MGC52000
entrezgene|117474|117474	hgnc_symbol|CLK2|CLK2
entrezgene|202371|202371	hgnc_symbol|GDPD1|GDPD1
entrezgene|143873|143873	hgnc_symbol|MRPL50|MRPL50
entrezgene|173287|173287	hgnc_symbol|DKFZP434B172|DKFZP434B172
entrezgene|175422|175422	hgnc_symbol|SKB1|SKB1
entrezgene|225916|225916	hgnc_symbol|GSTM4|GSTM4
entrezgene|709890|709890	hgnc_symbol|MGC70924|MGC70924
entrezgene|125972|125972	hgnc_symbol|GLT28D1|GLT28D1
entrezgene|104774|104774	hgnc_symbol|MRS2L|MRS2L
entrezgene|209621|209621	hgnc_symbol|APEX2|APEX2
entrezgene|234954|234954	hgnc_symbol|RPL17|RPL17
entrezgene|124734|124734	hgnc_symbol|SNX4|SNX4
entrezgene|189081|189081	hgnc_symbol|TUSC2|TUSC2
entrezgene|104955|104955	hgnc_symbol|SPAG7|SPAG7
entrezgene|150810|150810	hgnc_symbol|LARP6|LARP6
entrezgene|137281|137281	hgnc_symbol|CAPZA1|CAPZA1
entrezgene|149340|149340	hgnc_symbol|PKN1|PKN1
entrezgene|161432|161432	hgnc_symbol|FAM63B|FAM63B
entrezgene|158513|158513	hgnc_symbol|PRDX2|PRDX2
entrezgene|214185|214185	hgnc_symbol|YWHAQ|YWHAQ
entrezgene|151550|151550	hgnc_symbol|KIAA0196|KIAA0196
entrezgene|201278|201278
entrezgene|236913|236913
entrezgene|178139|178139	hgnc_symbol|RGS19|RGS19
entrezgene|230564|230564	hgnc_symbol|FADS6|FADS6
entrezgene|229144|229144
entrezgene|121011|121011	hgnc_symbol|ASNA1|ASNA1
entrezgene|163543|163543	hgnc_symbol|PLEKHG3|PLEKHG3
entrezgene|125848|125848	hgnc_symbol|TUBA1|TUBA1
entrezgene|196532|196532	hgnc_symbol|MAGED2|MAGED2
entrezgene|142563|142563	hgnc_symbol|MAPK3|MAPK3
entrezgene|220901|220901	hgnc_symbol|MGC34824|MGC34824
entrezgene|169226|169226	hgnc_symbol|THBS2|THBS2
entrezgene|163961|163961	hgnc_symbol|F25965|F25965
entrezgene|111166|111166	hgnc_symbol|HLA-C|HLA-C
entrezgene|121776|121776	hgnc_symbol|SENP7|SENP7
entrezgene|178237|178237
entrezgene|116867|116867	hgnc_symbol|MTCBP-1|MTCBP-1
entrezgene|219316|219316	hgnc_symbol|C21orf70|C21orf70
entrezgene|229491|229491	hgnc_symbol|LOC285535|LOC285535
entrezgene|138744|138744	hgnc_symbol|C14orf100|C14orf100
entrezgene|135952|135952	hgnc_symbol|FBXL6|FBXL6
entrezgene|116108|116108	hgnc_symbol|LOC90580|LOC90580
entrezgene|233909|233909
entrezgene|112025|112025	hgnc_symbol|C9orf23|C9orf23
entrezgene|158142|158142	hgnc_symbol|WFS1|WFS1
entrezgene|162743|162743	hgnc_symbol|C20orf24|C20orf24
entrezgene|181329|181329	hgnc_symbol|KLHL17|KLHL17
entrezgene|160503|160503	hgnc_symbol|BFSP1|BFSP1
entrezgene|103520|103520	hgnc_symbol|HRMT1L3|HRMT1L3
entrezgene|194409|194409	hgnc_symbol|ACSS2|ACSS2
entrezgene|204151|204151	hgnc_symbol|HK2|HK2
entrezgene|117568|117568	hgnc_symbol|SNF8|SNF8
entrezgene|102162|102162	hgnc_symbol|FLJ10661|FLJ10661
entrezgene|162018|162018
entrezgene|197752|197752
entrezgene|105266|105266	hgnc_symbol|SYNJ2BP|SYNJ2BP
entrezgene|199204|199204	hgnc_symbol|AIG1|AIG1
entrezgene|152148|152148	hgnc_symbol|DNAJB5|DNAJB5
entrezgene|188605|188605	hgnc_symbol|SNAP23|SNAP23
entrezgene|215995|215995	hgnc_symbol|LOH12CR1|LOH12CR1
entrezgene|172153|172153	hgnc_symbol|ZNHIT4|ZNHIT4
entrezgene|101908|101908
entrezgene|203712|203712	hgnc_symbol|TST|TST
entrezgene|127803|127803	hgnc_symbol|PLEKHA5|PLEKHA5
entrezgene|157534|157534	hgnc_symbol|THAP11|THAP11
entrezgene|103793|103793	hgnc_symbol|FAHD1|FAHD1
entrezgene|177535|177535	hgnc_symbol|ACTN1|ACTN1
entrezgene|163709|163709	hgnc_symbol|ZNF193|ZNF193
entrezgene|149988|149988	hgnc_symbol|POMC|POMC
entrezgene|402878|402878	hgnc_symbol|SRP54|SRP54
entrezgene|169526|169526	hgnc_symbol|SPON2|SPON2
entrezgene|178828|178828	hgnc_symbol|LU|LU
entrezgene|229680|229680
entrezgene|161888|161888	hgnc_symbol|FLJ22709|FLJ22709
entrezgene|198155|198155	hgnc_symbol|DYNC2LI1|DYNC2LI1
entrezgene|188400|188400	hgnc_symbol|ST8SIA2|ST8SIA2
entrezgene|102627|102627	hgnc_symbol|PEX7|PEX7
entrezgene|112476|112476	hgnc_symbol|RRAGD|RRAGD
entrezgene|217282|217282	hgnc_symbol|EIF4E|EIF4E
entrezgene|158894|158894	hgnc_symbol|RRAGB|RRAGB
entrezgene|188934|188934	hgnc_symbol|NMB|NMB
entrezgene|204511|204511	hgnc_symbol|SCARB1|SCARB1
entrezgene|204405|204405	hgnc_symbol|FIGNL1|FIGNL1
entrezgene|112941|112941	hgnc_symbol|ENG|ENG
entrezgene|228935|228935
entrezgene|180695|180695	hgnc_symbol|SAMM50|SAMM50
entrezgene|157439|157439	hgnc_symbol|MGC16028|MGC16028
entrezgene|237000|237000
entrezgene|184788|184788	hgnc_symbol|C16orf9|C16orf9
entrezgene|197256|197256	hgnc_symbol|MGC11332|MGC11332
entrezgene|188969|188969	hgnc_symbol|WFDC1|WFDC1
entrezgene|120463|120463	hgnc_symbol|VDAC1|VDAC1
entrezgene|156421|156421	hgnc_symbol|RDH11|RDH11
entrezgene|191777|191777
entrezgene|204620|204620	hgnc_symbol|RABGGTB|RABGGTB
entrezgene|125348|125348	hgnc_symbol|USP51|USP51
entrezgene|168754|168754	hgnc_symbol|OSBPL1A|OSBPL1A
entrezgene|102732|102732	hgnc_symbol|LRPAP1|LRPAP1
entrezgene|215471|215471	hgnc_symbol|GPS1|GPS1
entrezgene|220892|220892
entrezgene|142235|142235	hgnc_symbol|ENO2|ENO2
entrezgene|132759|132759	hgnc_symbol|PLCE1|PLCE1
entrezgene|209436|209436	hgnc_symbol|FLAD1|FLAD1
entrezgene|206853|206853	hgnc_symbol|LASS5|LASS5
entrezgene|153942|153942	hgnc_symbol|PIGQ|PIGQ
entrezgene|189197|189197	hgnc_symbol|ARPC1A|ARPC1A
entrezgene|134023|134023	hgnc_symbol|GTF2B|GTF2B
entrezgene|223270|223270	hgnc_symbol|BTF3L4|BTF3L4
entrezgene|162719|162719	hgnc_symbol|SCAND1|SCAND1
entrezgene|146810|146810	hgnc_symbol|FLJ14721|FLJ14721
entrezgene|235557|235557	hgnc_symbol|LOC391613|LOC391613
entrezgene|200155|200155	hgnc_symbol|COL4A5|COL4A5
entrezgene|182445|182445	hgnc_symbol|RAB5B|RAB5B
entrezgene|232153|232153	hgnc_symbol|IDH2|IDH2
entrezgene|145520|145520	hgnc_symbol|RAB11A|RAB11A
entrezgene|182997|182997	hgnc_symbol|TOMM70A|TOMM70A
entrezgene|204834|204834	hgnc_symbol|MGC33214|MGC33214
entrezgene|103451|103451	hgnc_symbol|CHMP1B|CHMP1B
entrezgene|107117|107117	hgnc_symbol|GLA|GLA
entrezgene|194547|194547	hgnc_symbol|TMEM9|TMEM9
entrezgene|183334|183334
entrezgene|227398|227398	hgnc_symbol|LAMP2|LAMP2
entrezgene|196002|196002	hgnc_symbol|MORF4|MORF4
entrezgene|169496|169496	hgnc_symbol|MGC3207|MGC3207
entrezgene|158664|158664	hgnc_symbol|XAB2|XAB2
entrezgene|149248|149248	hgnc_symbol|HAGH|HAGH
entrezgene|235408|235408
entrezgene|178980|178980	hgnc_symbol|C20orf55|C20orf55
entrezgene|225275|225275	hgnc_symbol|MORF4L1|MORF4L1
entrezgene|154434|154434	hgnc_symbol|AMIGO2|AMIGO2
entrezgene|227323|227323	hgnc_symbol|VEGFB|VEGFB
entrezgene|122528|122528	hgnc_symbol|FGD1|FGD1
entrezgene|153981|153981	hgnc_symbol|KIAA0319L|KIAA0319L
entrezgene|174972|174972
entrezgene|125666|125666	hgnc_symbol|ASAH1|ASAH1
entrezgene|173312|173312	hgnc_symbol|PDE4DIP|PDE4DIP
entrezgene|154839|154839	hgnc_symbol|APBB1|APBB1
entrezgene|103463|103463	hgnc_symbol|PEX16|PEX16
entrezgene|107679|107679	hgnc_symbol|C6orf192|C6orf192
entrezgene|134095|134095	hgnc_symbol|SLCO2B1|SLCO2B1
entrezgene|212772|212772	hgnc_symbol|KLHL2|KLHL2
entrezgene|191061|191061	hgnc_symbol|RBM3|NEGR1|RBM3|NEGR1
entrezgene|189584|189584	hgnc_symbol|LOC619208|LOC619208
entrezgene|228286|228286
entrezgene|163244|163244	hgnc_symbol|SAR1B|SAR1B
entrezgene|120637|120637	hgnc_symbol|FAM60A|FAM60A
entrezgene|122437|122437	hgnc_symbol|ATP6AP1|ATP6AP1
entrezgene|183721|183721	hgnc_symbol|C6orf68|LOC389850|C6orf68|LOC389850
entrezgene|115018|115018
entrezgene|121075|121075	hgnc_symbol|STK16|STK16
entrezgene|167549|167549	hgnc_symbol|LMBRD1|LMBRD1
entrezgene|219348|219348
entrezgene|182661|182661	hgnc_symbol|FLJ10404|FLJ10404
entrezgene|166163|166163	hgnc_symbol|HLA-E|HLA-E
entrezgene|125730|125730	hgnc_symbol|SPOCK1|SPOCK1
entrezgene|119283|119283	hgnc_symbol|PYCR1|PYCR1
entrezgene|144660|144660	hgnc_symbol|TSPAN4|TSPAN4
entrezgene|114206|114206	hgnc_symbol|SLC9A3R1|SLC9A3R1
entrezgene|104157|104157	hgnc_symbol|PEMT|PEMT
entrezgene|180233|180233	hgnc_symbol|POLR2K|POLR2K
entrezgene|230930|230930
entrezgene|182884|182884	hgnc_symbol|ZNF223|ZNF223
entrezgene|154897|154897	hgnc_symbol|SLC2A4RG|SLC2A4RG
entrezgene|106681|106681
entrezgene|100840|100840	hgnc_symbol|BLVRA|BLVRA
entrezgene|172755|172755	hgnc_symbol|ZNHIT3|ZNHIT3
entrezgene|183645|183645	hgnc_symbol|ACTC|ACTC
entrezgene|165842|165842	hgnc_symbol|GPAA1|GPAA1
entrezgene|236864|236864
entrezgene|192552|192552	hgnc_symbol|TXNL1|TXNL1
entrezgene|200644|200644	hgnc_symbol|COQ7|COQ7
entrezgene|198709|198709	hgnc_symbol|ACAD8|ACAD8
entrezgene|211912|211912	hgnc_symbol|FMNL2|FMNL2
entrezgene|213008|213008	hgnc_symbol|MFAP1|MFAP1
entrezgene|214599|214599	hgnc_symbol|SLC25A24|SLC25A24
entrezgene|157804|157804	hgnc_symbol|RBM30|RBM30
entrezgene|161087|161087	hgnc_symbol|LOC392549|LOC392549
entrezgene|127597|127597	hgnc_symbol|PTX1|PTX1
entrezgene|207167|207167	hgnc_symbol|CHMP2B|CHMP2B
entrezgene|156167|156167	hgnc_symbol|CSDA|CSDA
entrezgene|126954|126954	hgnc_symbol|MICALCL|MICALCL
entrezgene|175030|175030	hgnc_symbol|LOC51035|LOC51035
entrezgene|127718|127718	hgnc_symbol|LPHN1|LPHN1
entrezgene|196427|196427	hgnc_symbol|GPR108|GPR108
entrezgene|108602|108602	hgnc_symbol|DNAJB2|DNAJB2
entrezgene|136572|136572	hgnc_symbol|ATF6|ATF6
entrezgene|227270|227270	hgnc_symbol|ARHGAP8|LOC553158|ARHGAP8|LOC553158
entrezgene|212025|212025	hgnc_symbol|CTSF|CTSF
entrezgene|130306|130306	hgnc_symbol|MGC39827|MGC39827
entrezgene|214124|214124	hgnc_symbol|VDAC3|VDAC3
entrezgene|215744|215744	hgnc_symbol|OTUB1|OTUB1
entrezgene|152164|152164	hgnc_symbol|TAF11|TAF11
entrezgene|207571|207571	hgnc_symbol|HSPA12A|HSPA12A
entrezgene|109347|109347	hgnc_symbol|LOC388955|LOC388955
entrezgene|189433|189433	hgnc_symbol|GPRASP2|GPRASP2
entrezgene|131558|131558	hgnc_symbol|FAT|FAT
entrezgene|226488|226488	hgnc_symbol|TSNAX|TSNAX
entrezgene|164480|164480	hgnc_symbol|PCYT2|PCYT2
entrezgene|105532|105532	hgnc_symbol|LOC126987|LOC126987
entrezgene|179862|179862	hgnc_symbol|FLJ12949|FLJ12949
entrezgene|127990|127990	hgnc_symbol|COMMD8|COMMD8
entrezgene|216597|216597	hgnc_symbol|P2RX4|P2RX4
entrezgene|126299|126299	hgnc_symbol|PAK6|PAK6
entrezgene|156858|156858	hgnc_symbol|RFNG|RFNG
entrezgene|184486|184486	hgnc_symbol|NDUFB6|NDUFB6
entrezgene|183627|183627	hgnc_symbol|SNX1|SNX1
entrezgene|177717|177717	hgnc_symbol|PPCS|PPCS
entrezgene|128883|128883	hgnc_symbol|EBNA1BP2|EBNA1BP2
entrezgene|101654|101654	hgnc_symbol|NRL|NRL
entrezgene|158006|158006
entrezgene|152328|152328	hgnc_symbol|GSS|GSS
entrezgene|195648|195648
entrezgene|217302|217302	hgnc_symbol|NUP98|NUP98
entrezgene|235242|235242
entrezgene|386995|386995	hgnc_symbol|FLJ14712|FLJ14712
entrezgene|223627|223627
entrezgene|105053|105053	hgnc_symbol|MNAT1|MNAT1
entrezgene|190921|190921	hgnc_symbol|BCAS2|DENND2C|BCAS2|DENND2C
entrezgene|193609|193609
entrezgene|156554|156554	hgnc_symbol|CGI-121|CGI-121
entrezgene|163129|163129	hgnc_symbol|DELGEF|DELGEF
entrezgene|120075|120075	hgnc_symbol|AP3M2|AP3M2
entrezgene|161406|161406	hgnc_symbol|TPD52L2|TPD52L2
entrezgene|116850|116850	hgnc_symbol|MAPRE1|MAPRE1
entrezgene|196412|196412	hgnc_symbol|PLEKHJ1|PLEKHJ1
entrezgene|150360|150360	hgnc_symbol|MPDU1|MPDU1
entrezgene|180879|180879	hgnc_symbol|ILVBL|ILVBL
entrezgene|158378|158378	hgnc_symbol|TMEPAI|TMEPAI
entrezgene|206371|206371	hgnc_symbol|MPZL1|MPZL1
entrezgene|208474|208474	hgnc_symbol|ATG10|ATG10
entrezgene|177141|177141	hgnc_symbol|KIAA0427|KIAA0427
entrezgene|164510|164510	hgnc_symbol|ALG14|ALG14
entrezgene|203399|203399
entrezgene|114291|114291	hgnc_symbol|TIMM44|TIMM44
entrezgene|120597|120597	hgnc_symbol|YARS|YARS
