Gene	Fold change SRS vs. LRS	Fold change microarray Group 1 vs. Group 2
NTS	0.03	0.22
SLC14A1	0.04	0.64
AGBL2	0.09	0.28
ALDH3A1	0.1	0.45
FABP6	0.13	0.41
MYLK3	0.14	0.5
LRRC23	0.14	0.46
CHI3L2	0.15	4.77
C10orf92	0.16	0.28
TSNAXIP1	0.17	0.49
C6orf103	0.17	0.25
F5	0.2	0.94
LRRC50	0.23	0.3
SHANK2	0.24	0.2
IQCH	0.25	0.42
IQCA1	0.28	0.43
CLEC3B	0.28	0.43
SULF1	0.31	0.88
WDR78	0.31	0.49
MYH15	0.31	0.51
EYA4	0.31	0.46
GLB1L	0.33	0.61
CCDC81	0.33	0.43
DNAH9	0.34	0.39
AQP4	0.34	1.31
DNAI1	0.37	0.36
GRIA1	0.37	0.48
SPAG6	0.4	0.36
CASC1	0.4	0.37
