# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mgi_symbol|Mobp|Mobp
mgi_symbol|Pgbd5|Pgbd5
mgi_symbol|Slc2a5|Slc2a5
mgi_symbol|Nov|Nov
mgi_symbol|1190002H23Rik|1190002H23Rik
mgi_symbol|Krtap28-13|Krtap28-13
mgi_symbol|Gm5148|Gm5148
mgi_symbol|Cecr2|Cecr2
mgi_symbol|0610010O12Rik|0610010O12Rik
mgi_symbol|Plat|Plat
mgi_symbol|Trim66|Trim66
mgi_symbol|Lancl3|Lancl3
mgi_symbol|S100b|S100b
mgi_symbol|Mt2|Mt2
mgi_symbol|Wnt5b|Wnt5b
mgi_symbol|Cited4|Cited4
mgi_symbol|Eps8l2|Eps8l2
mgi_symbol|Mt1|Mt1
mgi_symbol|Crispld1|Crispld1
mgi_symbol|Sntg2|Sntg2
mgi_symbol|Mcoln2|Mcoln2
mgi_symbol|Baiap2l1|Baiap2l1
mgi_symbol|Rnf152|Rnf152
mgi_symbol|4833427G06Rik|4833427G06Rik
mgi_symbol|1810046K07Rik|1810046K07Rik
mgi_symbol|Tmem8|Tmem8
mgi_symbol|D730039F16Rik|D730039F16Rik
mgi_symbol|Irf6|Irf6
mgi_symbol|Gng13|Gng13
mgi_symbol|Pik3ip1|Pik3ip1
mgi_symbol|Tcf15|Tcf15
mgi_symbol|D330022K07Rik|D330022K07Rik
mgi_symbol|Fut8|Fut8
mgi_symbol|Slc2a4|Slc2a4
mgi_symbol|Gpr160|Gpr160
mgi_symbol|Gm8995|Gm8995
mgi_symbol|1700042G07Rik|1700042G07Rik
mgi_symbol|Clmn|Clmn
mgi_symbol|Tmem182|Tmem182
mgi_symbol|P2ry14|P2ry14
mgi_symbol|Abcb4|Abcb4
mgi_symbol|Gkn3|Gkn3
mgi_symbol|D630042P16Rik|D630042P16Rik
mgi_symbol|Ano1|Ano1
mgi_symbol|3830408C21Rik|3830408C21Rik
mgi_symbol|Rasd1|Rasd1
mgi_symbol|Gm106|Gm106
mgi_symbol|Aoc3|Aoc3
mgi_symbol|Esyt2|Esyt2
mgi_symbol|2700046A07Rik|2700046A07Rik
mgi_symbol|Nav2|Nav2
mgi_symbol|Xrcc2|Xrcc2
mgi_symbol|Dgkg|Dgkg
mgi_symbol|Ralgapa1|Ralgapa1
mgi_symbol|Kndc1|Kndc1
mgi_symbol|Lcat|Lcat
mgi_symbol|Olfr630|Olfr630
mgi_symbol|Tmem25|Tmem25
mgi_symbol|Gpr62|Gpr62
mgi_symbol|Rab11fip5|Rab11fip5
mgi_symbol|Usp46|Usp46
mgi_symbol|Gpr81|Gpr81
mgi_symbol|Xk|Xk
mgi_symbol|Grm7|Grm7
mgi_symbol|Plekhh2|Plekhh2
mgi_symbol|Fam59a|Fam59a
mgi_symbol|2010007H06Rik|2010007H06Rik
mgi_symbol|C2cd4c|C2cd4c
mgi_symbol|Ppara|Ppara
mgi_symbol|Reck|Reck
mgi_symbol|Lynx1|Lynx1
mgi_symbol|Polk|Polk
mgi_symbol|Aim1|Aim1
mgi_symbol|Zfp426|Zfp426
mgi_symbol|Smox|Smox
mgi_symbol|Cldn11|Cldn11
mgi_symbol|Rasa2|Rasa2
mgi_symbol|Pkig|Pkig
mgi_symbol|Ptprr|Ptprr
mgi_symbol|Nr4a2|Nr4a2
mgi_symbol|Klhdc8b|Klhdc8b
mgi_symbol|1700020C07Rik|1700020C07Rik
mgi_symbol|Col4a3bp|Col4a3bp
mgi_symbol|Tmem216|Tmem216
mgi_symbol|Il1f10|Il1f10
mgi_symbol|9430013L17Rik|9430013L17Rik
mgi_symbol|Scube2|Scube2
mgi_symbol|Fntb|Fntb
mgi_symbol|Otud7a|Otud7a
mgi_symbol|Grin2c|Grin2c
mgi_symbol|Ssxb3|Ssxb3
mgi_symbol|Gbe1|Gbe1
mgi_symbol|Gm13111|Gm13111
mgi_symbol|Mogat1|Mogat1
mgi_symbol|Gabpb2|Gabpb2
mgi_symbol|Fndc5|Fndc5
mgi_symbol|Adra2a|Adra2a
mgi_symbol|Gnb4|Gnb4
mgi_symbol|Tgfb2|Tgfb2
mgi_symbol|Prkar2b|Prkar2b
mgi_symbol|Ptgfr|Ptgfr
mgi_symbol|E330037M01Rik|E330037M01Rik
mgi_symbol|Fxyd5|Fxyd5
mgi_symbol|Tada2a|Tada2a
mgi_symbol|Tpsg1|Tpsg1
mgi_symbol|9530026P05Rik|9530026P05Rik
mgi_symbol|Hrc|Hrc
mgi_symbol|Gm684|Gm684
mgi_symbol|Dcun1d3|Dcun1d3
mgi_symbol|Ankdd1b|Ankdd1b
mgi_symbol|9130230N09Rik|9130230N09Rik
mgi_symbol|A930006K02Rik|A930006K02Rik
mgi_symbol|Alas1|Alas1
mgi_symbol|Gzmm|Gzmm
mgi_symbol|Cryge|Cryge
mgi_symbol|Arhgef33|Arhgef33
mgi_symbol|Capg|Capg
mgi_symbol|Fam72a|Fam72a
mgi_symbol|Id1|Id1
mgi_symbol|AW555464|AW555464
mgi_symbol|Grhl1|Grhl1
mgi_symbol|Fam120a|Fam120a
mgi_symbol|Chka|Chka
mgi_symbol|6030442H21Rik|6030442H21Rik
mgi_symbol|Ccr10|Ccr10
mgi_symbol|Cox7a1|Cox7a1
mgi_symbol|Atp10d|Atp10d
mgi_symbol|Hlf|Hlf
mgi_symbol|1700001L05Rik|1700001L05Rik
mgi_symbol|Cd59b|Cd59b
mgi_symbol|Hadh|Hadh
mgi_symbol|Utrn|Utrn
mgi_symbol|Cables1|Cables1
mgi_symbol|9230115E21Rik|9230115E21Rik
mgi_symbol|Nes|Nes
mgi_symbol|Slc16a2|Slc16a2
mgi_symbol|Moxd1|Moxd1
mgi_symbol|Vmn1r181|Vmn1r181
mgi_symbol|Nbn|Nbn
mgi_symbol|Fuca2|Fuca2
mgi_symbol|Tlr6|Tlr6
mgi_symbol|Cypt3|Cypt3
mgi_symbol|Nr1d1|Nr1d1
mgi_symbol|Tprn|Tprn
mgi_symbol|Amd2|Amd2
mgi_symbol|Tmem57|Tmem57
mgi_symbol|Trpv4|Trpv4
mgi_symbol|Sh3rf1|Sh3rf1
mgi_symbol|Stk38l|Stk38l
mgi_symbol|Edar|Edar
mgi_symbol|Mx2|Mx2
mgi_symbol|Fn3k|Fn3k
mgi_symbol|6430527G18Rik|6430527G18Rik
mgi_symbol|Palm|Palm
mgi_symbol|Cryaa|Cryaa
mgi_symbol|Lyrm1|Lyrm1
mgi_symbol|Cables2|Cables2
mgi_symbol|Txlnb|Txlnb
mgi_symbol|Fa2h|Fa2h
mgi_symbol|Cnnm2|Cnnm2
mgi_symbol|Vps11|Vps11
mgi_symbol|Kdm3a|Kdm3a
mgi_symbol|Sytl2|Sytl2
mgi_symbol|Tmem174|Tmem174
mgi_symbol|Astn1|Astn1
mgi_symbol|Dync2li1|Dync2li1
mgi_symbol|Pbld1|Pbld1
mgi_symbol|Itpr3|Itpr3
mgi_symbol|Irf5|Irf5
mgi_symbol|Snph|Snph
mgi_symbol|Cab39|Cab39
mgi_symbol|Scara3|Scara3
mgi_symbol|Rhpn2|Rhpn2
mgi_symbol|Dab2ip|Dab2ip
mgi_symbol|Lao1|Lao1
mgi_symbol|Stx3|Stx3
mgi_symbol|Edn3|Edn3
mgi_symbol|LOC100049077|LOC100049077
mgi_symbol|Amd1|Amd1
mgi_symbol|Lin7b|Lin7b
mgi_symbol|Pomt1|Pomt1
mgi_symbol|Arid5a|Arid5a
mgi_symbol|Slc6a13|Slc6a13
mgi_symbol|P2ry2|P2ry2
mgi_symbol|Cphx|Cphx
mgi_symbol|Trpt1|Trpt1
mgi_symbol|Coro2a|Coro2a
mgi_symbol|Ythdf2|Ythdf2
mgi_symbol|Daglb|Daglb
mgi_symbol|Cp|Cp
mgi_symbol|Igdcc4|Igdcc4
mgi_symbol|Spata2L|Spata2L
mgi_symbol|Pla2g4a|Pla2g4a
mgi_symbol|Jrk|Jrk
mgi_symbol|Plekhg2|Plekhg2
mgi_symbol|Lrp2bp|Lrp2bp
mgi_symbol|Maob|Maob
mgi_symbol|Pkp4|Pkp4
mgi_symbol|Adipor2|Adipor2
mgi_symbol|Rdh5|Rdh5
mgi_symbol|Inf2|Inf2
mgi_symbol|Adam1a|Adam1a
mgi_symbol|Fam63a|Fam63a
mgi_symbol|Ing5|Ing5
mgi_symbol|Med9|Med9
mgi_symbol|Asb4|Asb4
mgi_symbol|Dck|Dck
mgi_symbol|Zfp784|Zfp784
mgi_symbol|Hba-x|Hba-x
mgi_symbol|Sepw1|Sepw1
mgi_symbol|Zfp248|Zfp248
mgi_symbol|Ttn|Ttn
mgi_symbol|Gpx6|Gpx6
mgi_symbol|Nr3c1|Nr3c1
mgi_symbol|6330503K22Rik|6330503K22Rik
mgi_symbol|Stk16|Stk16
mgi_symbol|Cdk19|Cdk19
mgi_symbol|Mospd4|Mospd4
mgi_symbol|Osbpl10|Osbpl10
mgi_symbol|Sdk1|Sdk1
mgi_symbol|Lrrk1|Lrrk1
mgi_symbol|Nrsn1|Nrsn1
mgi_symbol|A330008L17Rik|A330008L17Rik
mgi_symbol|A030005L19Rik|A030005L19Rik
mgi_symbol|Cttnbp2|Cttnbp2
mgi_symbol|Cltb|Cltb
mgi_symbol|Fryl|Fryl
mgi_symbol|Mpzl3|Mpzl3
mgi_symbol|Thnsl1|Thnsl1
mgi_symbol|Msx1|Msx1
mgi_symbol|Pls3|Pls3
mgi_symbol|1110008P14Rik|1110008P14Rik
mgi_symbol|Flt1|Flt1
mgi_symbol|Gbp5|Gbp5
mgi_symbol|4933403G14Rik|4933403G14Rik
mgi_symbol|Serhl|Serhl
mgi_symbol|Fdps|Fdps
mgi_symbol|Ccdc109b|Ccdc109b
mgi_symbol|Zfp933|Zfp933
mgi_symbol|Rhot2|Rhot2
mgi_symbol|Mall|Mall
mgi_symbol|Olfr806|Olfr806
mgi_symbol|Gata5|Gata5
mgi_symbol|Tbx6|Tbx6
mgi_symbol|Atp8b3|Atp8b3
mgi_symbol|Pir|Pir
mgi_symbol|A630077J23Rik|A630077J23Rik
mgi_symbol|Gbp3|Gbp3
mgi_symbol|1700067K01Rik|1700067K01Rik
mgi_symbol|Grasp|Grasp
mgi_symbol|Gprc5b|Gprc5b
mgi_symbol|Ntn3|Ntn3
mgi_symbol|D030063E12|D030063E12
mgi_symbol|Ccdc90a|Ccdc90a
mgi_symbol|Amz1|Amz1
mgi_symbol|Esrp2|Esrp2
mgi_symbol|4930518F22Rik|4930518F22Rik
mgi_symbol|9430091E24Rik|9430091E24Rik
mgi_symbol|Txndc15|Txndc15
mgi_symbol|Dcaf6|Dcaf6
mgi_symbol|Cabyr|Cabyr
mgi_symbol|Nudt14|Nudt14
mgi_symbol|Map3k1|Map3k1
mgi_symbol|Hadha|Hadha
mgi_symbol|Mybph|Mybph
mgi_symbol|Unc119b|Unc119b
mgi_symbol|Eif3d|Eif3d
mgi_symbol|Wdr25|Wdr25
mgi_symbol|Npy1r|Npy1r
mgi_symbol|Pcmtd1|Pcmtd1
mgi_symbol|Cwc15|Cwc15
mgi_symbol|Brms1l|Brms1l
mgi_symbol|Tcf23|Tcf23
mgi_symbol|A130010J15Rik|A130010J15Rik
mgi_symbol|Hip1r|Hip1r
mgi_symbol|Jmjd6|Jmjd6
mgi_symbol|Eif5a2|Eif5a2
mgi_symbol|Sstr4|Sstr4
mgi_symbol|Slco6d1|Slco6d1
mgi_symbol|Mtf2|Mtf2
mgi_symbol|Llgl1|Llgl1
mgi_symbol|Pak1ip1|Pak1ip1
mgi_symbol|Olfr395|Olfr395
mgi_symbol|Eif2c1|Eif2c1
mgi_symbol|Lyl1|Lyl1
mgi_symbol|Nbeal2|Nbeal2
mgi_symbol|Saa2|Saa2
mgi_symbol|Ang4|Ang4
mgi_symbol|Vsig2|Vsig2
mgi_symbol|Nacc2|Nacc2
mgi_symbol|Gm10033|Gm10033
mgi_symbol|Il10rb|Il10rb
mgi_symbol|Trim65|Trim65
mgi_symbol|Ndufa11|Ndufa11
mgi_symbol|Oasl1|Oasl1
mgi_symbol|Arl16|Arl16
mgi_symbol|Ccdc69|Ccdc69
mgi_symbol|Atxn1|Atxn1
mgi_symbol|Gm527|Gm527
mgi_symbol|Kif3b|Kif3b
mgi_symbol|Cldnd2|Cldnd2
mgi_symbol|B230208H11Rik|B230208H11Rik
mgi_symbol|Max|Max
mgi_symbol|Stk38|Stk38
mgi_symbol|Pik3r3|Pik3r3
mgi_symbol|Slc35d2|Slc35d2
mgi_symbol|Asb2|Asb2
mgi_symbol|Zfp771|Zfp771
mgi_symbol|Eras|Eras
mgi_symbol|Lmod1|Lmod1
mgi_symbol|Trim47|Trim47
mgi_symbol|Fam40a|Fam40a
mgi_symbol|Tbc1d1|Tbc1d1
mgi_symbol|Nit1|Nit1
mgi_symbol|Klhl4|Klhl4
mgi_symbol|2900010M23Rik|2900010M23Rik
mgi_symbol|Ptprt|Ptprt
mgi_symbol|Slc22a18|Slc22a18
mgi_symbol|Zfp442|Zfp442
mgi_symbol|Slc25a1|Slc25a1
mgi_symbol|Ifit1|Ifit1
mgi_symbol|Slc38a10|Slc38a10
mgi_symbol|Nhej1|Nhej1
mgi_symbol|Jmjd5|Jmjd5
mgi_symbol|Msrb2|Msrb2
mgi_symbol|BC048599|BC048599
mgi_symbol|Zfp882|Zfp882
mgi_symbol|Olfr339|Olfr339
mgi_symbol|Cox5a|Cox5a
mgi_symbol|Hspbap1|Hspbap1
mgi_symbol|Zfp783|Zfp783
mgi_symbol|Zfp157|Zfp157
mgi_symbol|Slitrk2|Slitrk2
mgi_symbol|Rcbtb1|Rcbtb1
mgi_symbol|Nt5c2|Nt5c2
mgi_symbol|Zfp182|Zfp182
mgi_symbol|4933427D14Rik|4933427D14Rik
mgi_symbol|4930431P19Rik|4930431P19Rik
mgi_symbol|Gtf2e1|Gtf2e1
mgi_symbol|Trex1|Trex1
mgi_symbol|Zfp108|Zfp108
mgi_symbol|Pole4|Pole4
mgi_symbol|Hcfc1r1|Hcfc1r1
mgi_symbol|H2afv|H2afv
mgi_symbol|Sez6l2|Sez6l2
mgi_symbol|Otud6b|Otud6b
mgi_symbol|Krt9|Krt9
mgi_symbol|E130303B06Rik|E130303B06Rik
mgi_symbol|Gm16381|Gm16381
mgi_symbol|3110021N24Rik|3110021N24Rik
mgi_symbol|Ptafr|Ptafr
mgi_symbol|Plcg2|Plcg2
mgi_symbol|Aspscr1|Aspscr1
mgi_symbol|Cdk6|Cdk6
mgi_symbol|Aldh4a1|Aldh4a1
mgi_symbol|Xaf1|Xaf1
mgi_symbol|Cry1|Cry1
mgi_symbol|Nrd1|Nrd1
mgi_symbol|Gspt2|Gspt2
mgi_symbol|Mtrf1l|Mtrf1l
mgi_symbol|Hapln2|Hapln2
mgi_symbol|Etf1|Etf1
mgi_symbol|Cdkn1c|Cdkn1c
mgi_symbol|1700021K19Rik|1700021K19Rik
mgi_symbol|Siglece|Siglece
mgi_symbol|4833405L11Rik|4833405L11Rik
mgi_symbol|Pdgfa|Pdgfa
mgi_symbol|Cep78|Cep78
mgi_symbol|1110035H17Rik|1110035H17Rik
mgi_symbol|AW554918|AW554918
mgi_symbol|Trak1|Trak1
mgi_symbol|AK129341|AK129341
mgi_symbol|Hist1h4i|Hist1h4i
mgi_symbol|5730480H06Rik|5730480H06Rik
mgi_symbol|Zfp52|Zfp52
mgi_symbol|Mea1|Mea1
mgi_symbol|Gm11767|Gm11767
mgi_symbol|Psg17|Psg17
mgi_symbol|2310008H09Rik|2310008H09Rik
mgi_symbol|Ldhd|Ldhd
mgi_symbol|Hcn2|Hcn2
mgi_symbol|Ikzf5|Ikzf5
mgi_symbol|Spire1|Spire1
mgi_symbol|Ubxn1|Ubxn1
mgi_symbol|Olfr137|Olfr137
mgi_symbol|Lipe|Lipe
mgi_symbol|Trim45|Trim45
mgi_symbol|Eif3k|Eif3k
mgi_symbol|Kifc3|Kifc3
mgi_symbol|Gpr124|Gpr124
mgi_symbol|Sh3yl1|Sh3yl1
mgi_symbol|Plin1|Plin1
mgi_symbol|1700003G18Rik|1700003G18Rik
mgi_symbol|Ift172|Ift172
mgi_symbol|Spin2|Spin2
mgi_symbol|Wbscr17|Wbscr17
mgi_symbol|Rnf149|Rnf149
mgi_symbol|Hist1h2ae|Hist1h2ae
mgi_symbol|Dctpp1|Dctpp1
mgi_symbol|Slc30a2|Slc30a2
mgi_symbol|Rhbdd2|Rhbdd2
mgi_symbol|Chd3|Chd3
mgi_symbol|Wnt5a|Wnt5a
mgi_symbol|Trim39|Trim39
mgi_symbol|Gcnt1|Gcnt1
mgi_symbol|Gm10825|Gm10825
mgi_symbol|Fhl2|Fhl2
mgi_symbol|Psma3|Psma3
mgi_symbol|Spata20|Spata20
mgi_symbol|Cpne6|Cpne6
mgi_symbol|Zscan18|Zscan18
mgi_symbol|Tesk1|Tesk1
mgi_symbol|Gpx5|Gpx5
mgi_symbol|Ccdc76|Ccdc76
mgi_symbol|Plekhm2|Plekhm2
mgi_symbol|Atp5k|Atp5k
mgi_symbol|Wnt7b|Wnt7b
mgi_symbol|1700011J10Rik|1700011J10Rik
mgi_symbol|Sssca1|Sssca1
mgi_symbol|Lrfn4|Lrfn4
mgi_symbol|2010011I20Rik|2010011I20Rik
mgi_symbol|Amot|Amot
mgi_symbol|Tnfrsf18|Tnfrsf18
mgi_symbol|Msi2|Msi2
mgi_symbol|Ppfibp1|Ppfibp1
mgi_symbol|Hddc3|Hddc3
mgi_symbol|Plekhn1|Plekhn1
mgi_symbol|BC049635|BC049635
mgi_symbol|B9d1|B9d1
mgi_symbol|Zhx1|Zhx1
mgi_symbol|Ppp2r2d|Ppp2r2d
mgi_symbol|Vps37b|Vps37b
mgi_symbol|4921531C22Rik|4921531C22Rik
mgi_symbol|Rpp21|Rpp21
mgi_symbol|Tle2|Tle2
mgi_symbol|Abr|Abr
mgi_symbol|Tceb2|Tceb2
mgi_symbol|Gtf2i|Gtf2i
mgi_symbol|Ckap5|Ckap5
mgi_symbol|Mthfsd|Mthfsd
mgi_symbol|Larp6|Larp6
mgi_symbol|Rfxap|Rfxap
mgi_symbol|Prosapip1|Prosapip1
mgi_symbol|2610305D13Rik|2610305D13Rik
mgi_symbol|Cnih4|Cnih4
mgi_symbol|4933407P14Rik|4933407P14Rik
mgi_symbol|Lnx2|Lnx2
mgi_symbol|Spa17|Spa17
mgi_symbol|Med28|Med28
mgi_symbol|Polr2i|Polr2i
mgi_symbol|Ppp1r12a|Ppp1r12a
mgi_symbol|1500002C15Rik|1500002C15Rik
mgi_symbol|Ppp6r3|Ppp6r3
mgi_symbol|Pla2g16|Pla2g16
mgi_symbol|1700040I03Rik|1700040I03Rik
mgi_symbol|Gm9558|Gm9558
mgi_symbol|Rnf214|Rnf214
mgi_symbol|Traip|Traip
mgi_symbol|Ndufv3|Ndufv3
mgi_symbol|Eppk1|Eppk1
mgi_symbol|Edc4|Edc4
mgi_symbol|Lactb|Lactb
mgi_symbol|Tbl2|Tbl2
mgi_symbol|Cdc42se1|Cdc42se1
mgi_symbol|4931406B18Rik|4931406B18Rik
mgi_symbol|Zfp870|Zfp870
mgi_symbol|Ube2u|Ube2u
mgi_symbol|1700013F07Rik|1700013F07Rik
mgi_symbol|Ssbp4|Ssbp4
mgi_symbol|Rps19|Rps19
mgi_symbol|Zfp286|Zfp286
mgi_symbol|Mxi1|Mxi1
mgi_symbol|1810020D17Rik|1810020D17Rik
mgi_symbol|Zfp418|Zfp418
mgi_symbol|Thrap3|Thrap3
mgi_symbol|Pkp2|Pkp2
mgi_symbol|4930474A20Rik|4930474A20Rik
mgi_symbol|Lin37|Lin37
mgi_symbol|Olfr411|Olfr411
mgi_symbol|Rnf139|Rnf139
mgi_symbol|Spam1|Spam1
mgi_symbol|Tlx1|Tlx1
mgi_symbol|Zscan22|Zscan22
mgi_symbol|Gne|Gne
mgi_symbol|Ankrd13a|Ankrd13a
mgi_symbol|Hsf1|Hsf1
mgi_symbol|Ldlr|Ldlr
mgi_symbol|Phtf2|Phtf2
mgi_symbol|4930555K19Rik|4930555K19Rik
mgi_symbol|Plk1s1|Plk1s1
mgi_symbol|Thra|Thra
mgi_symbol|Gm3952|Gm3952
mgi_symbol|Yy1|Yy1
mgi_symbol|6820445E23Rik|6820445E23Rik
mgi_symbol|2010003O02Rik|2010003O02Rik
mgi_symbol|Gtdc1|Gtdc1
mgi_symbol|Gtf2a1l|Gtf2a1l
mgi_symbol|D830029L11|D830029L11
mgi_symbol|Pms1|Pms1
mgi_symbol|Trim24|Trim24
mgi_symbol|Btbd6|Btbd6
mgi_symbol|Sfxn3|Sfxn3
mgi_symbol|Wdr19|Wdr19
mgi_symbol|Klhl25|Klhl25
mgi_symbol|Tonsl|Tonsl
mgi_symbol|2310045N01Rik|2310045N01Rik
mgi_symbol|Odf3b|Odf3b
mgi_symbol|Ccdc33|Ccdc33
mgi_symbol|Gucy2f|Gucy2f
mgi_symbol|Gars|Gars
mgi_symbol|Gnao1|Gnao1
mgi_symbol|Sstr3|Sstr3
mgi_symbol|Zbtb44|Zbtb44
mgi_symbol|Mterfd3|Mterfd3
mgi_symbol|Zfp862|Zfp862
mgi_symbol|Supt5h|Supt5h
mgi_symbol|Accn4|Accn4
mgi_symbol|Farp2|Farp2
mgi_symbol|Clcn1|Clcn1
mgi_symbol|Ak4|Ak4
mgi_symbol|Klhl26|Klhl26
mgi_symbol|Slc39a3|Slc39a3
mgi_symbol|2810008D09Rik|2810008D09Rik
mgi_symbol|Olfr282|Olfr282
mgi_symbol|Olfr78|Olfr78
mgi_symbol|Zfp358|Zfp358
mgi_symbol|Chchd5|Chchd5
mgi_symbol|Olfr983|Olfr983
mgi_symbol|Pa2g4|Pa2g4
mgi_symbol|Olfr976|Olfr976
mgi_symbol|Tmem48|Tmem48
mgi_symbol|Zfp14|Zfp14
mgi_symbol|Pex5|Pex5
mgi_symbol|Lhfpl5|Lhfpl5
mgi_symbol|Ctdsp2|Ctdsp2
mgi_symbol|Klhl2|Klhl2
mgi_symbol|Cutc|Cutc
mgi_symbol|Mprip|Mprip
mgi_symbol|Gmnn|Gmnn
mgi_symbol|Wwox|Wwox
mgi_symbol|Dlg2|Dlg2
mgi_symbol|1700029I15Rik|1700029I15Rik
mgi_symbol|Diexf|Diexf
mgi_symbol|Prkrip1|Prkrip1
mgi_symbol|Pde4c|Pde4c
mgi_symbol|1810043G02Rik|1810043G02Rik
mgi_symbol|Mrpl34|Mrpl34
mgi_symbol|Olfr1381|Olfr1381
mgi_symbol|Zfp82|Zfp82
mgi_symbol|Cry2|Cry2
mgi_symbol|Atp5j|Atp5j
mgi_symbol|Pfkl|Pfkl
mgi_symbol|Haus1|Haus1
mgi_symbol|Oasl2|Oasl2
mgi_symbol|Atp11c|Atp11c
mgi_symbol|Cckbr|Cckbr
mgi_symbol|Olfr918|Olfr918
mgi_symbol|Gm9856|Gm9856
mgi_symbol|Pop7|Pop7
mgi_symbol|5930438M14|5930438M14
mgi_symbol|B9d2|B9d2
mgi_symbol|Ywhae|Ywhae
mgi_symbol|4930548G14Rik|4930548G14Rik
mgi_symbol|C130050O18Rik|C130050O18Rik
mgi_symbol|Chchd6|Chchd6
mgi_symbol|Dennd1a|Dennd1a
mgi_symbol|Gtf3c5|Gtf3c5
mgi_symbol|Rdm1|Rdm1
mgi_symbol|Pkm2|Pkm2
mgi_symbol|Fbxw14|Fbxw14
mgi_symbol|Mapk1ip1|Mapk1ip1
mgi_symbol|Man1a2|Man1a2
mgi_symbol|Pofut2|Pofut2
mgi_symbol|Myl6b|Myl6b
mgi_symbol|Fbxo4|Fbxo4
mgi_symbol|Il18|Il18
mgi_symbol|Ang2|Ang2
mgi_symbol|Nmt2|Nmt2
mgi_symbol|Poldip3|Poldip3
mgi_symbol|Rnf138|Rnf138
mgi_symbol|Rab4a|Rab4a
mgi_symbol|F420014N23Rik|F420014N23Rik
mgi_symbol|Fto|Fto
mgi_symbol|Olfr1206|Olfr1206
mgi_symbol|D3Ertd751e|D3Ertd751e
mgi_symbol|1700084M14Rik|1700084M14Rik
mgi_symbol|Acad12|Acad12
mgi_symbol|AI426330|AI426330
mgi_symbol|Olfr1156|Olfr1156
mgi_symbol|Acsl1|Acsl1
mgi_symbol|Sap130|Sap130
mgi_symbol|Svip|Svip
mgi_symbol|Ick|Ick
mgi_symbol|Tas2r135|Tas2r135
mgi_symbol|Lrrc46|Lrrc46
mgi_symbol|4930573C08Rik|4930573C08Rik
mgi_symbol|Amz2|Amz2
mgi_symbol|Ankrd40|Ankrd40
mgi_symbol|Acap1|Acap1
mgi_symbol|Mrps17|Mrps17
mgi_symbol|Zc3h4|Zc3h4
mgi_symbol|Nme3|Nme3
mgi_symbol|Commd1|Commd1
mgi_symbol|Slc10a7|Slc10a7
mgi_symbol|2310039H08Rik|2310039H08Rik
mgi_symbol|Oxa1l|Oxa1l
mgi_symbol|Trim68|Trim68
mgi_symbol|Tshz1|Tshz1
mgi_symbol|Aoc2|Aoc2
mgi_symbol|Tigd3|Tigd3
mgi_symbol|Usp18|Usp18
mgi_symbol|Cenpc1|Cenpc1
mgi_symbol|Ip6k1|Ip6k1
mgi_symbol|Pign|Pign
mgi_symbol|A130006I12Rik|A130006I12Rik
mgi_symbol|Zfp68|Zfp68
mgi_symbol|Psat1|Psat1
mgi_symbol|Ctsm|Ctsm
mgi_symbol|BC055324|BC055324
mgi_symbol|Sall4|Sall4
