# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
refseq_dna|NM_001276|NM_001276	hgnc_symbol|CHI3L1|CHI3L1
refseq_dna|NM_006474|NM_006474	hgnc_symbol|PDPN|PDPN
refseq_dna|NM_178821|NM_178821	hgnc_symbol|WDR69|WDR69
refseq_dna|NM_199347|NM_199347	hgnc_symbol|NEK10|NEK10
entrezgene|AY423733|4921	hgnc_symbol|DDR2|DDR2
embl|ENST00000341276|ENST00000341276	hgnc_symbol|C10orf134|C10orf134
refseq_dna|NM_052941|NM_052941	hgnc_symbol|GBP4|GBP4
refseq_dna|NM_001025199|NM_001025199	hgnc_symbol|CHI3L2|CHI3L2
refseq_dna|NM_015668|NM_015668	hgnc_symbol|RGS22|RGS22
refseq_dna|NM_030965|NM_030965	hgnc_symbol|ST6GALNAC5|ST6GALNAC5
refseq_dna|NM_015187|NM_015187	hgnc_symbol|KIAA0746|KIAA0746
refseq_dna|NM_018284|NM_018284	hgnc_symbol|GBP3|GBP3
refseq_dna|NM_178527|NM_178527	hgnc_symbol|SLC9A11|SLC9A11
refseq_dna|NM_012152|NM_012152	hgnc_symbol|LPAR3|LPAR3
refseq_dna|NM_001080850|NM_001080850	hgnc_symbol|CCDC30|CCDC30
refseq_dna|NM_152687|NM_152687	hgnc_symbol|GAPT|GAPT
refseq_dna|NM_001014796|NM_001014796	hgnc_symbol|DDR2|DDR2
refseq_dna|NM_001042389|NM_001042389	hgnc_symbol|PTPN20A|PTPN20A
refseq_dna|NM_005450|NM_005450	hgnc_symbol|NOG|NOG
refseq_dna|NM_001200|NM_001200	hgnc_symbol|BMP2|BMP2
refseq_dna|NM_001042524|NM_001042524	hgnc_symbol|FRMPD2L1|FRMPD2L1
refseq_dna|NM_001042524|NM_001042524	hgnc_symbol|FRMPD2L1|FRMPD2L1
refseq_dna|NM_015529|NM_015529	hgnc_symbol|MOXD1|MOXD1
refseq_dna|NM_024411|NM_024411	hgnc_symbol|PDYN|PDYN
refseq_dna|NM_018930|NM_018930	hgnc_symbol|PCDHB10|PCDHB10
refseq_dna|NM_052917|NM_052917	hgnc_symbol|GALNT13|GALNT13
refseq_dna|NM_024593|NM_024593	hgnc_symbol|EFCAB1|EFCAB1
refseq_dna|NM_001463|NM_001463	hgnc_symbol|FRZB|FRZB
refseq_dna|NM_152519|NM_152519	hgnc_symbol|C2orf67|C2orf67
refseq_dna|NM_018058|NM_018058	hgnc_symbol|CRTAC1|CRTAC1
refseq_dna|NM_147189|NM_147189	hgnc_symbol|FAM110B|FAM110B
refseq_dna|NM_000829|NM_000829	hgnc_symbol|GRIA4|GRIA4
refseq_dna|NM_198493|NM_198493	hgnc_symbol|ANKRD45|ANKRD45
refseq_dna|NM_001010915|NM_001010915	hgnc_symbol|PTPLAD2|PTPLAD2
refseq_dna|NM_018841|NM_018841	hgnc_symbol|GNG12|GNG12
entrezgene|BC073916|127254	hgnc_symbol|C1orf173|C1orf173
refseq_dna|NM_021153|NM_021153	hgnc_symbol|CDH19|CDH19
refseq_dna|NM_032727|NM_032727	hgnc_symbol|INA|INA
entrezgene|BC040452|92689	hgnc_symbol|FAM114A1|FAM114A1
refseq_dna|NM_012302|NM_012302	hgnc_symbol|LPHN2|LPHN2
refseq_dna|NM_003254|NM_003254	hgnc_symbol|TIMP1|TIMP1
refseq_dna|NM_181874|NM_181874	hgnc_symbol|GRM7|GRM7
embl|ENST00000423248|ENST00000423248	hgnc_symbol|C15orf51|C15orf51
embl|ENST00000423248|ENST00000423248	hgnc_symbol|C15orf51|C15orf51
refseq_dna|NM_006078|NM_006078	hgnc_symbol|CACNG2|CACNG2
refseq_dna|NM_001080430|NM_001080430	hgnc_symbol|TOX3|TOX3
refseq_dna|NM_005795|NM_005795	hgnc_symbol|CALCRL|CALCRL
refseq_dna|NM_003837|NM_003837	hgnc_symbol|FBP2|FBP2
refseq_dna|NM_001370|NM_001370	hgnc_symbol|DNAH6|DNAH6
refseq_dna|NM_206996|NM_206996	hgnc_symbol|SPAG17|SPAG17
embl|ENST00000426730|ENST00000426730	hgnc_symbol|LOC100289668|LOC100289668
embl|ENST00000426730|ENST00000426730	hgnc_symbol|LOC100289668|LOC100289668
refseq_dna|NM_000555|NM_000555	hgnc_symbol|DCX|DCX
refseq_dna|NM_002261|NM_002261	hgnc_symbol|KLRC3|KLRC3
refseq_dna|NM_017671|NM_017671	hgnc_symbol|FERMT1|FERMT1
entrezgene|AK302717|196968	hgnc_symbol|C15orf51|C15orf51
refseq_dna|NM_004439|NM_004439	hgnc_symbol|EPHA5|EPHA5
refseq_dna|NM_001370|NM_001370	hgnc_symbol|DNAH6|DNAH6
refseq_dna|NM_000062|NM_000062	hgnc_symbol|SERPING1|SERPING1
refseq_dna|NM_001370|NM_001370	hgnc_symbol|DNAH6|DNAH6
refseq_dna|NM_020775|NM_020775	hgnc_symbol|KIAA1324|KIAA1324
embl|ENST00000423248|ENST00000423248	hgnc_symbol|C15orf51|C15orf51
embl|ENST00000426730|ENST00000426730	hgnc_symbol|LOC100289668|LOC100289668
entrezgene|AK125787|196968	hgnc_symbol|C15orf51|C15orf51
refseq_dna|NM_020873|NM_020873	hgnc_symbol|LRRN1|LRRN1
refseq_dna|NM_016941|NM_016941	hgnc_symbol|DLL3|DLL3
refseq_dna|NM_002260|NM_002260	hgnc_symbol|KLRC2|KLRC2
entrezgene|BC063891|90529	hgnc_symbol|C1orf201|C1orf201
refseq_dna|NM_181426|NM_181426	hgnc_symbol|CCDC39|CCDC39
refseq_dna|NM_001099640|NM_001099640	hgnc_symbol|TMEM100|TMEM100
refseq_dna|NM_018674|NM_018674	hgnc_symbol|ACCN4|ACCN4
refseq_dna|NM_013431|NM_013431	hgnc_symbol|KLRC4|KLRC4
refseq_dna|NM_002122|NM_002122	hgnc_symbol|HLA-DQA1|HLA-DQA1
refseq_dna|NM_015557|NM_015557	hgnc_symbol|CHD5|CHD5
refseq_dna|NM_020981|NM_020981	hgnc_symbol|B3GALT1|B3GALT1
entrezgene|BC103915|115669	hgnc_symbol|TTC6|TTC6
refseq_dna|NM_018672|NM_018672	hgnc_symbol|ABCA5|ABCA5
