Symbol	Name	ProbeId	Embryo:Log2FC	Embryo:adj_p-value
Sox2	SRY-box containing gene 2	A_52_P307739	Embryo:5.63361700606682	Embryo:6.81307506715188e-07
Akap6	A kinase (PRKA) anchor protein 6	A_51_P224362	Embryo:5.63251204044176	Embryo:1.57119706788027e-05
Mmp9	matrix metallopeptidase 9	A_51_P401797	Embryo:5.45837137022865	Embryo:4.31701143677852e-07
C130071C03Rik	RIKEN cDNA C130071C03 gene	A_52_P215409	Embryo:5.36056153563155	Embryo:1.84378312350949e-06
Lhx8	LIM homeobox protein 8	A_51_P298615	Embryo:5.16303900344549	Embryo:9.48361987631117e-09
Srrm3	serine/arginine repetitive matrix 3	A_51_P463791	Embryo:5.12866293525429	Embryo:1.32461435338266e-08
Tex14	testis expressed gene 14	A_51_P502535	Embryo:5.12274543074397	Embryo:7.89595049706949e-12
1500010C09Rik	RIKEN cDNA 1500010C09 gene	A_51_P309208	Embryo:4.89461466130487	Embryo:2.19944821658528e-06
Celf3	VCUGBP, Elav-like family member 3	A_51_P106591	Embryo:4.77138497037479	Embryo:1.20492691565766e-06
Dct	dopachrome tautomerase	A_51_P116838	Embryo:4.70720588744004	Embryo:5.62750888875126e-06
Rbfox1	RNA binding protein, fox-1 homolog (C. elegans) 1	A_51_P508864	Embryo:4.69194128909813	Embryo:7.67376264561835e-08
9130024F11Rik	RIKEN cDNA 9130024F11 gene	A_51_P494293	Embryo:4.61636347455601	Embryo:4.47044141191825e-10
Zcchc12	zinc finger, CCHC domain containing 12	A_51_P366306	Embryo:4.61560126309543	Embryo:2.21766440573528e-05
Ptpro	protein tyrosine phosphatase, receptor type, O	A_51_P492707	Embryo:4.60731514414161	Embryo:0.000385574550697744
Bhlhe22	basic helix-loop-helix family, member e22	A_52_P400463	Embryo:4.49908327535357	Embryo:9.30616813771e-07
Slc17a6	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6	A_51_P174996	Embryo:4.47516109775466	Embryo:1.89521005781194e-07
Sel1l3	sel-1 suppressor of lin-12-like 3 (C. elegans)	A_51_P291078	Embryo:4.29195074566682	Embryo:0.000612070616902588
Pou3f1	POU domain, class 3, transcription factor 1	A_51_P511270	Embryo:4.14544789890473	Embryo:6.63514827038122e-11
Clstn2	calsyntenin 2	A_52_P424784	Embryo:4.10925692660311	Embryo:2.74757796139989e-05
Fam84a	family with sequence similarity 84, member A	A_51_P423709	Embryo:4.09080507582263	Embryo:0.000257389710387554
St8sia3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	A_51_P431046	Embryo:4.07138765666846	Embryo:0.000753815045838479
Neurod2	neurogenic differentiation 2	A_51_P379341	Embryo:4.05298371131432	Embryo:1.07297835832651e-11
Ccbp2	chemokine binding protein 2	A_52_P222073	Embryo:4.03694159838565	Embryo:2.22373497262363e-07
Bcat1	branched chain aminotransferase 1, cytosolic	A_52_P507537	Embryo:4.00383906482687	Embryo:1.55062488710313e-06
Mapt	microtubule-associated protein tau	A_51_P140576	Embryo:3.99584734334525	Embryo:2.29038001671212e-06
Rab3c	RAB3C, member RAS oncogene family	A_52_P466860	Embryo:3.9892586464769	Embryo:0.00766952558522882
Pnma2	paraneoplastic antigen MA2	A_52_P596595	Embryo:3.9506499579531	Embryo:6.85261282186356e-05
Cacna2d3	calcium channel, voltage-dependent, alpha2/delta subunit 3	A_51_P502437	Embryo:3.94113394042582	Embryo:0.000413611612016621
Foxo6	forkhead box O6	A_52_P589568	Embryo:3.93025792234386	Embryo:7.53649992546027e-09
Nap1l2	nucleosome assembly protein 1-like 2	A_51_P366207	Embryo:3.92847184073431	Embryo:3.56275085149094e-06
Nhlh1	nescient helix loop helix 1	A_51_P388724	Embryo:3.92350738422516	Embryo:0.000327768932677024
Fgf15	fibroblast growth factor 15	A_51_P440985	Embryo:3.8461081371858	Embryo:8.84950295645029e-09
Gria1	glutamate receptor, ionotropic, AMPA1 (alpha 1)	A_52_P39575	Embryo:3.84471968246692	Embryo:0.0006679602785569
Calb1	calbindin 1	A_51_P335801	Embryo:3.76511416043105	Embryo:0.00547321014336189
Rgs8	regulator of G-protein signaling 8	A_52_P600417	Embryo:3.76082754323077	Embryo:1.26126836311355e-05
Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	A_51_P516006	Embryo:3.72073240279909	Embryo:0.00036757708966798
Insm1	insulinoma-associated 1	A_51_P140887	Embryo:3.72031640225173	Embryo:6.69465247580827e-06
Bcl11b	B-cell leukemia/lymphoma 11B	A_51_P171772	Embryo:3.70294418932259	Embryo:1.41821494740826e-08
Brsk2	BR serine/threonine kinase 2	A_51_P160581	Embryo:3.68115586194932	Embryo:4.71653477431731e-06
Serpine1	serine (or cysteine) peptidase inhibitor, clade E, member 1	A_51_P183571	Embryo:3.67298657577551	Embryo:5.27799212746541e-09
Fam162b	family with sequence similarity 162, member B	A_51_P103594	Embryo:3.65637127457207	Embryo:9.31006048278991e-05
Dlx5	distal-less homeobox 5	A_51_P261051	Embryo:3.63736556550259	Embryo:2.30672373053173e-07
Gm9885	predicted gene 9885	A_52_P478444	Embryo:3.56205744881522	Embryo:0.00289254850964129
St18	suppression of tumorigenicity 18	A_51_P308279	Embryo:3.51783750120321	Embryo:1.54341105806959e-06
Rtn4r	reticulon 4 receptor	A_51_P450888	Embryo:3.4972056500216	Embryo:2.9621191234529e-06
Adamts6	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 6	A_51_P250597	Embryo:3.47307288377506	Embryo:0.00303634276025237
4922502B01Rik	RIKEN cDNA 4922502B01 gene	A_51_P400160	Embryo:3.42803181988582	Embryo:1.14130916639843e-05
Wdr17	WD repeat domain 17	A_51_P306308	Embryo:3.35906341425251	Embryo:7.57743481002517e-05
Epha3	Eph receptor A3	A_52_P276955	Embryo:3.35303342810707	Embryo:0.000335903327767908
Satb2	special AT-rich sequence binding protein 2	A_52_P536927	Embryo:3.33993170061665	Embryo:2.64169564087992e-07
Elovl4	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 4	A_51_P234881	Embryo:3.320162684835	Embryo:0.000105853148859775
Megf10	multiple EGF-like-domains 10	A_51_P514070	Embryo:3.31604196283366	Embryo:0.00476976881920777
Pou3f3	POU domain, class 3, transcription factor 3	A_52_P1008476	Embryo:3.30389114559825	Embryo:8.16768172416523e-05
Emx2	empty spiracles homolog 2 (Drosophila)	A_52_P455251	Embryo:3.26910834788177	Embryo:0.00011428598036553
Amph	amphiphysin	A_51_P423518	Embryo:3.25310707416525	Embryo:0.000249998209912186
Gm10664	predicted gene 10664	A_52_P1037027	Embryo:3.24723125798646	Embryo:0.0192943007775459
Tub	tubby candidate gene	A_51_P262238	Embryo:3.22927471167249	Embryo:0.000319180078488281
Spsb4	splA/ryanodine receptor domain and SOCS box containing 4	A_52_P659312	Embryo:3.20616460713162	Embryo:0.00196480568927312
Riiad1	regulatory subunit of type II PKA R-subunit (RIIa) domain containing 1	A_51_P183213	Embryo:3.17892205080847	Embryo:0.000611971698850022
Sgip1	SH3-domain GRB2-like (endophilin) interacting protein 1	A_51_P328951	Embryo:3.15971829413586	Embryo:0.00187823717429673
Sh3rf3	SH3 domain containing ring finger 3	A_52_P95759	Embryo:3.13732103591677	Embryo:1.32590428258688e-07
3110039M20Rik	RIKEN cDNA 3110039M20 gene	A_52_P571537	Embryo:3.12995473469501	Embryo:2.41178699454837e-08
Chgb	chromogranin B	A_51_P191669	Embryo:3.10826409301596	Embryo:0.00150501419193897
Adamts8	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 8	A_52_P509020	Embryo:3.07963475472197	Embryo:0.00482118793144649
Celf2	CUGBP, Elav-like family member 2	A_52_P478051	Embryo:3.06957992905395	Embryo:0.00308020453796546
A330049M08Rik	RIKEN cDNA A330049M08 gene	A_51_P496795	Embryo:3.06871751833272	Embryo:0.00338369059499235
Dio3	deiodinase, iodothyronine type III	A_52_P648524	Embryo:3.05857293898053	Embryo:2.02668336269659e-08
Emx1	empty spiracles homolog 1 (Drosophila)	A_51_P422257	Embryo:3.04809548755115	Embryo:1.46890698579223e-08
Rhbdl3	rhomboid, veinlet-like 3 (Drosophila)	A_51_P267877	Embryo:2.99726544741926	Embryo:7.21457794185069e-07
Resp18	regulated endocrine-specific protein 18	A_51_P178083	Embryo:2.99077532882604	Embryo:0.00357715581556435
Odz4	odd Oz/ten-m homolog 4 (Drosophila)	A_52_P144368	Embryo:2.98246341947297	Embryo:2.0829787639131e-06
Tcfap2c	transcription factor AP-2, gamma	A_51_P418820	Embryo:2.96392358997579	Embryo:2.67467424862372e-05
Oprl1	opioid receptor-like 1	A_52_P99678	Embryo:2.91456047834926	Embryo:0.000937169048493833
Otx2	orthodenticle homolog 2 (Drosophila)	A_52_P49080	Embryo:2.89888591491879	Embryo:0.000257286568818678
Sema5b	sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B	A_52_P385824	Embryo:2.87948102355462	Embryo:8.22209984917166e-05
Dtx1	deltex 1 homolog (Drosophila)	A_51_P202050	Embryo:2.87857649765114	Embryo:1.26989745814016e-06
Rtn1	reticulon 1	A_52_P424959	Embryo:2.87793460749351	Embryo:0.00182064664951272
Igfbp2	insulin-like growth factor binding protein 2	A_51_P423308	Embryo:2.86826949322377	Embryo:1.81896272535518e-07
A330084C13Rik	RIKEN cDNA A330084C13 gene	A_52_P747383	Embryo:2.85140517861245	Embryo:0.0168676032561865
Cyfip2	cytoplasmic FMR1 interacting protein 2	A_52_P359745	Embryo:2.84274339101073	Embryo:2.78294063070329e-08
Ppm1e	protein phosphatase 1E (PP2C domain containing)	A_52_P607683	Embryo:2.84040050327706	Embryo:1.68708864524354e-06
Wfdc1	WAP four-disulfide core domain 1	A_51_P194498	Embryo:2.8200671455418	Embryo:1.6711130098009e-08
Pcdhac2	protocadherin alpha subfamily C, 2	A_52_P404535	Embryo:2.81669941660931	Embryo:0.000968525988313789
Neurog2	neurogenin 2	A_51_P370615	Embryo:2.81160118269594	Embryo:1.07609141798193e-06
Galntl1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 1	A_52_P94830	Embryo:2.80285238562784	Embryo:0.000696719419539472
Higd1b	HIG1 domain family, member 1B	A_52_P303343	Embryo:2.79965321351923	Embryo:1.60068671720694e-05
Sult4a1	sulfotransferase family 4A, member 1	A_52_P562676	Embryo:2.7993216713279	Embryo:6.94336319450876e-10
2010107G23Rik	RIKEN cDNA 2010107G23 gene	A_51_P308029	Embryo:2.77958890979764	Embryo:0.000548250326464065
Lhx5	LIM homeobox protein 5	A_51_P403564	Embryo:2.77471827782044	Embryo:0.00205629983793273
Slc10a4	solute carrier family 10 (sodium/bile acid cotransporter family), member 4	A_51_P448479	Embryo:2.7698953165236	Embryo:0.00182631206207543
Apba2	amyloid beta (A4) precursor protein-binding, family A, member 2	A_51_P173858	Embryo:2.75184210610289	Embryo:0.00364492362573987
Trerf1	transcriptional regulating factor 1	A_52_P457967	Embryo:2.7504891926707	Embryo:2.27142376816019e-07
Tmem163	transmembrane protein 163	A_52_P30328	Embryo:2.7386763029224	Embryo:0.0104048483389164
6330415B21Rik	RIKEN cDNA 6330415B21 gene	A_51_P280040	Embryo:2.73624526202732	Embryo:0.00337078947069809
Tox3	TOX high mobility group box family member 3	A_51_P465082	Embryo:2.73534749653866	Embryo:6.28616522440433e-08
Gm9804	predicted gene 9804	A_52_P843948	Embryo:2.685224022686	Embryo:0.00154638528893261
Unc79	unc-79 homolog (C. elegans)	A_51_P454422	Embryo:2.66821114190408	Embryo:3.94898120739044e-06
Scgb3a1	secretoglobin, family 3A, member 1	A_51_P110341	Embryo:2.6624284372422	Embryo:1.63250674411264e-07
Celf6	CUGBP, Elav-like family member 6	A_52_P459143	Embryo:2.65241454149773	Embryo:0.000313288912665046
Blcap	bladder cancer associated protein homolog (human)	A_52_P386754	Embryo:2.64561439863378	Embryo:0.00137833077245378
Cdh10	cadherin 10	A_52_P544810	Embryo:2.63792129680592	Embryo:0.00436136785239948
Myt1l	myelin transcription factor 1-like	A_51_P113518	Embryo:2.63431004976246	Embryo:0.00419499675635992
Ddr1	discoidin domain receptor family, member 1	A_51_P161582	Embryo:2.62882751962526	Embryo:0.000439053742508845
Serinc2	serine incorporator 2	A_51_P325318	Embryo:2.60669016508893	Embryo:4.02752986495688e-06
D430019H16Rik	RIKEN cDNA D430019H16 gene	A_52_P97699	Embryo:2.60160251699174	Embryo:1.52194047821095e-06
Dlx6os1	Dlx6 opposite strand transcript 1	A_52_P231012	Embryo:2.58932233151418	Embryo:0.000125803764992003
Cnih2	cornichon homolog 2 (Drosophila)	A_51_P204801	Embryo:2.58687410731594	Embryo:3.35911863263036e-08
Mpped2	metallophosphoesterase domain containing 2	A_51_P135416	Embryo:2.58631412865161	Embryo:3.74619064103912e-06
Laptm5	lysosomal-associated protein transmembrane 5	A_51_P401668	Embryo:2.58400038488377	Embryo:1.4154539703334e-05
Aqp5	aquaporin 5	A_51_P207601	Embryo:2.5801925498553	Embryo:3.62971317993088e-06
4930442E04Rik	RIKEN cDNA 4930442E04 gene	A_51_P331098	Embryo:2.57537768169033	Embryo:0.00172679271146255
S1pr5	sphingosine-1-phosphate receptor 5	A_51_P480169	Embryo:2.57023064632678	Embryo:0.00198137696205731
Pak3	p21 protein (Cdc42/Rac)-activated kinase 3	A_51_P218345	Embryo:2.56900666192177	Embryo:9.64897148273282e-07
Zfp811	zinc finger protein 811	A_52_P632601	Embryo:2.56384118660023	Embryo:0.000535125859755816
Gprin1	G protein-regulated inducer of neurite outgrowth 1	A_51_P357980	Embryo:2.5623598974454	Embryo:2.50574964253327e-05
Sox5	SRY-box containing gene 5	A_52_P33147	Embryo:2.5593376317263	Embryo:0.00314977218903355
Shd	src homology 2 domain-containing transforming protein D	A_51_P374818	Embryo:2.55204359529823	Embryo:1.85328218042441e-06
Gabra2	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2	A_52_P336171	Embryo:2.55034386987373	Embryo:0.00404083830947495
Trim2	tripartite motif-containing 2	A_51_P196596	Embryo:2.53592485822265	Embryo:2.25704718106466e-05
Rassf9	Ras association (RalGDS/AF-6) domain family (N-terminal) member 9	A_52_P596592	Embryo:2.52663793090447	Embryo:9.36438277122848e-06
Rab39b	RAB39B, member RAS oncogene family	A_51_P356620	Embryo:2.52272638824353	Embryo:0.000209069197891594
B3gnt4	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 4	A_52_P112641	Embryo:2.51223143609528	Embryo:0.0098093582290346
Lypd6b	LY6/PLAUR domain containing 6B	A_51_P105068	Embryo:2.50897712794747	Embryo:0.00199661275754184
Elavl2	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 2 (Hu antigen B)	A_51_P134835	Embryo:2.50082814086632	Embryo:0.0012355533302193
1110017D15Rik	RIKEN cDNA 1110017D15 gene	A_51_P393567	Embryo:2.50057158084633	Embryo:6.44253118378146e-05
Wwc1	WW, C2 and coiled-coil domain containing 1	A_51_P479590	Embryo:2.48279393786051	Embryo:3.39865993608649e-05
Fam131b	family with sequence similarity 131, member B	A_51_P389216	Embryo:2.48183973998142	Embryo:0.00306942051560279
Arhgef7	Rho guanine nucleotide exchange factor (GEF7)	A_52_P26357	Embryo:2.47788574107767	Embryo:0.00283770225779802
Ptgfrn	prostaglandin F2 receptor negative regulator	A_51_P148060	Embryo:2.46650682419021	Embryo:3.2238317967347e-08
4933400F03Rik	RIKEN cDNA 4933400F03 gene	A_51_P488819	Embryo:2.45694214947072	Embryo:0.0153361786364291
AI836003	expressed sequence AI836003	A_51_P147024	Embryo:2.45519473612061	Embryo:0.000242723869822575
Dpysl5	dihydropyrimidinase-like 5	A_51_P130719	Embryo:2.44733392034627	Embryo:0.00218164510998356
Efs	embryonal Fyn-associated substrate	A_52_P586851	Embryo:2.430773513955	Embryo:0.00147361622573716
Lemd1	LEM domain containing 1	A_52_P517928	Embryo:2.4265937480772	Embryo:0.000337105367940696
Fam101a	family with sequence similarity 101, member A	A_51_P368285	Embryo:2.42349279948291	Embryo:0.000282613205202308
AI661453	expressed sequence AI661453	A_51_P290399	Embryo:2.42071522633613	Embryo:7.99376059307103e-10
Smarcd3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3	A_51_P423880	Embryo:2.41651668357234	Embryo:1.9536007574534e-06
Vstm2a	V-set and transmembrane domain containing 2A	A_51_P466857	Embryo:2.41435749237752	Embryo:0.00394446107525985
Chga	chromogranin A	A_51_P358316	Embryo:2.40979353934459	Embryo:1.62486860369443e-05
Slc16a14	solute carrier family 16 (monocarboxylic acid transporters), member 14	A_52_P566129	Embryo:2.40661532527803	Embryo:0.0209055073586154
Ptgis	prostaglandin I2 (prostacyclin) synthase	A_51_P372819	Embryo:2.40133980063214	Embryo:1.74285085715212e-08
Crb2	crumbs homolog 2 (Drosophila)	A_51_P300618	Embryo:2.3973611647018	Embryo:9.81394194963672e-05
Jakmip1	janus kinase and microtubule interacting protein 1	A_52_P672834	Embryo:2.38468300874454	Embryo:0.000162893184634294
Syp	synaptophysin	A_51_P379428	Embryo:2.34996133490896	Embryo:0.000118699060903052
Cbln1	cerebellin 1 precursor protein	A_51_P307721	Embryo:2.34870934427625	Embryo:7.76389045783854e-06
Sez6	seizure related gene 6	A_52_P393607	Embryo:2.34416814155443	Embryo:6.30234830178366e-08
Sst	somatostatin	A_51_P262489	Embryo:2.32195717231533	Embryo:1.04156596116457e-08
Gdap1l1	ganglioside-induced differentiation-associated protein 1-like 1	A_51_P505803	Embryo:2.30021475256284	Embryo:1.04156596116457e-08
Dnajc6	DnaJ (Hsp40) homolog, subfamily C, member 6	A_51_P431885	Embryo:2.29489309546219	Embryo:0.00550507247463102
Rab39	RAB39, member RAS oncogene family	A_51_P351217	Embryo:2.27852394006887	Embryo:9.21283431802359e-06
App	amyloid beta (A4) precursor protein	A_51_P318104	Embryo:2.26658377387039	Embryo:0.00960229694686029
Setbp1	SET binding protein 1	A_52_P230167	Embryo:2.24927717005869	Embryo:0.000238827624042175
Upk3a	uroplakin 3A	A_52_P461343	Embryo:2.24129787841096	Embryo:0.0373725764565203
Cx3cl1	chemokine (C-X3-C motif) ligand 1	A_51_P196925	Embryo:2.2393681461805	Embryo:2.61156089989124e-07
St8sia4	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	A_52_P10090	Embryo:2.2335424718795	Embryo:0.000161789830529705
Abcd2	ATP-binding cassette, sub-family D (ALD), member 2	A_51_P249302	Embryo:2.23256389077092	Embryo:0.00922568986700141
Hist3h2ba	histone cluster 3, H2ba	A_51_P338664	Embryo:2.22069683798655	Embryo:0.000547181295508386
Nkain1	Na+/K+ transporting ATPase interacting 1	A_52_P670978	Embryo:2.19931116538022	Embryo:5.87354202153447e-08
6230424C14Rik	RIKEN cDNA 6230424C14 gene	A_52_P601333	Embryo:2.19528231411997	Embryo:6.7686454870826e-05
Bend6	BEN domain containing 6	A_52_P629625	Embryo:2.19178196361851	Embryo:0.0178356127750326
Tubb2b	tubulin, beta 2B	A_51_P514256	Embryo:2.18772296635643	Embryo:0.00116965801501738
Efcab6	EF-hand calcium binding domain 6	A_51_P191726	Embryo:2.18634083937095	Embryo:3.19481403763101e-05
Chrnb2	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)	A_52_P222026	Embryo:2.18189709438904	Embryo:9.36438277122848e-06
Fam69c	family with sequence similarity 69, member C	A_52_P680839	Embryo:2.17411738907416	Embryo:0.0178356127750326
Plcl1	phospholipase C-like 1	A_52_P191567	Embryo:2.17168436226965	Embryo:0.00221890366636593
Gpr176	G protein-coupled receptor 176	A_52_P228551	Embryo:2.16615489474564	Embryo:0.0405212920169105
Katnal2	katanin p60 subunit A-like 2	A_51_P423354	Embryo:2.16388876243546	Embryo:0.00529778112643711
Lrrc16b	leucine rich repeat containing 16B	A_52_P328365	Embryo:2.15741681106173	Embryo:8.68958202450517e-05
Phactr1	phosphatase and actin regulator 1	A_52_P605517	Embryo:2.14957055356368	Embryo:8.92252428268484e-07
Tppp3	tubulin polymerization-promoting protein family member 3	A_51_P246924	Embryo:2.14720676886471	Embryo:2.99288578217084e-05
Ccdc85a	coiled-coil domain containing 85A	A_52_P288198	Embryo:2.14324095279829	Embryo:0.000500127401053415
N28178	expressed sequence N28178	A_52_P368192	Embryo:2.13506829855711	Embryo:0.0291155982107062
Igfbp7	insulin-like growth factor binding protein 7	A_51_P472292	Embryo:2.11382998355159	Embryo:2.29156232064558e-06
Stmn2	stathmin-like 2	A_51_P164998	Embryo:2.11168471342129	Embryo:4.53033580414664e-05
Cdk5r1	cyclin-dependent kinase 5, regulatory subunit 1 (p35)	A_52_P371129	Embryo:2.10953156162377	Embryo:3.84588104784896e-05
Lrfn2	leucine rich repeat and fibronectin type III domain containing 2	A_51_P229498	Embryo:2.10937755295989	Embryo:0.0142949630362855
Cntnap4	contactin associated protein-like 4	A_51_P268617	Embryo:2.10502957772796	Embryo:9.6356863685828e-07
Accn2	amiloride-sensitive cation channel 2, neuronal	A_52_P209832	Embryo:2.10173945265911	Embryo:9.09250418279465e-05
Rprm	reprimo, TP53 dependent G2 arrest mediator candidate	A_52_P627967	Embryo:2.10111282064655	Embryo:0.0238403283250106
Gpm6a	glycoprotein m6a	A_52_P566681	Embryo:2.09337520779943	Embryo:0.0361842989079355
Syn2	synapsin II	A_51_P396325	Embryo:2.07850769464308	Embryo:0.000298301608736158
Fgf11	fibroblast growth factor 11	A_52_P454815	Embryo:2.06790662754914	Embryo:7.64571523625644e-09
Mast1	microtubule associated serine/threonine kinase 1	A_51_P196113	Embryo:2.06114131300697	Embryo:6.47734991135374e-08
March4	membrane-associated ring finger (C3HC4) 4	A_52_P301261	Embryo:2.06038555053696	Embryo:0.0345176173765978
6430598A04Rik	RIKEN cDNA 6430598A04 gene	A_52_P279579	Embryo:2.05278387892042	Embryo:1.09602829064946e-05
BC005764	cDNA sequence BC005764	A_51_P186178	Embryo:2.04998083485661	Embryo:1.64986494251958e-07
Cdc42	cell division cycle 42 homolog (S. cerevisiae)	A_52_P259214	Embryo:2.04737020759447	Embryo:1.92857267778343e-05
Sema7a	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	A_52_P410765	Embryo:2.04306263673557	Embryo:1.62140272181437e-07
Fzd1	frizzled homolog 1 (Drosophila)	A_52_P597634	Embryo:2.04176527583297	Embryo:5.1715807534177e-08
Mpp3	membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	A_51_P497039	Embryo:2.03962864086064	Embryo:0.00697112641904376
Gcg	glucagon	A_51_P406253	Embryo:2.03876043245949	Embryo:0.00849750430152713
Cacnb4	calcium channel, voltage-dependent, beta 4 subunit	A_52_P16482	Embryo:2.0302226853088	Embryo:0.00697112641904376
Gsx2	GS homeobox 2	A_51_P520468	Embryo:2.0297090628952	Embryo:0.000917808701819586
A030001D20Rik	RIKEN cDNA A030001D20 gene	A_52_P209578	Embryo:2.02807308699276	Embryo:0.0069032470962966
Srcin1	SRC kinase signaling inhibitor 1	A_52_P155100	Embryo:2.01966470297376	Embryo:1.41365414681434e-06
Rassf8	Ras association (RalGDS/AF-6) domain family (N-terminal) member 8	A_52_P48767	Embryo:2.01877830387041	Embryo:0.0115839512182243
9430012M22Rik	RIKEN cDNA 9430012M22 gene	A_52_P914995	Embryo:2.01323481946492	Embryo:0.00824144382860994
Zfp238	zinc finger protein 238	A_51_P388042	Embryo:2.01284259878598	Embryo:1.04156596116457e-08
Syne1	synaptic nuclear envelope 1	A_52_P453864	Embryo:2.00309411592476	Embryo:0.00254478623985965
Tspyl4	TSPY-like 4	A_51_P257675	Embryo:1.9982834742711	Embryo:0.00211969660084603
Camk2b	calcium/calmodulin-dependent protein kinase II, beta	A_51_P318933	Embryo:1.98849515928706	Embryo:5.91691395560131e-05
Dkk3	dickkopf homolog 3 (Xenopus laevis)	A_52_P220176	Embryo:1.98844142073192	Embryo:0.00730859994757488
Necab3	N-terminal EF-hand calcium binding protein 3	A_51_P269103	Embryo:1.98113066177106	Embryo:7.53335666708241e-05
Fam183b	family with sequence similarity 183, member B	A_51_P278464	Embryo:1.9804497038531	Embryo:0.0476179906984401
Podxl2	podocalyxin-like 2	A_51_P189405	Embryo:1.97639726574985	Embryo:6.92500557309796e-05
Rai14	retinoic acid induced 14	A_52_P385229	Embryo:1.97435809507758	Embryo:0.0152459444559765
Rab9b	RAB9B, member RAS oncogene family	A_51_P386069	Embryo:1.96857798354558	Embryo:0.00121858053535792
Ctnnd2	catenin (cadherin associated protein), delta 2	A_51_P190249	Embryo:1.9540907249336	Embryo:0.0266138135152154
Lcp1	lymphocyte cytosolic protein 1	A_51_P275302	Embryo:1.94065197217469	Embryo:0.00142966322217912
5730559C18Rik	RIKEN cDNA 5730559C18 gene	A_51_P294375	Embryo:1.92601031273929	Embryo:0.0416331126390093
Gm16489	predicted gene 16489	A_51_P402974	Embryo:1.92376431825795	Embryo:0.0176595954063383
Fmn2	formin 2	A_51_P253310	Embryo:1.92286324685804	Embryo:0.0129708821557825
Nrxn3	neurexin III	A_52_P39644	Embryo:1.91977512810065	Embryo:0.0105140347011028
Elavl1	ELAV (embryonic lethal, abnormal vision, Drosophila)-like 1 (Hu antigen R)	A_52_P429534	Embryo:1.91918905126239	Embryo:2.63745233127724e-08
Kif3c	kinesin family member 3C	A_51_P449507	Embryo:1.91699307335587	Embryo:0.00102816741964851
Rab15	RAB15, member RAS oncogene family	A_51_P419117	Embryo:1.91646859185667	Embryo:1.41010397186176e-05
Gas6	growth arrest specific 6	A_51_P172054	Embryo:1.91622015940326	Embryo:1.08206635869088e-06
Gpc2	glypican 2 (cerebroglycan)	A_51_P185627	Embryo:1.91021599126364	Embryo:0.000674432611653661
Lrp3	low density lipoprotein receptor-related protein 3	A_52_P178866	Embryo:1.90895725206709	Embryo:9.30333035442202e-05
Tubb3	tubulin, beta 3	A_51_P381381	Embryo:1.90481678649442	Embryo:1.08080469267088e-10
4833419E13Rik	RIKEN cDNA 4833419E13 gene	A_51_P431179	Embryo:1.9033870841998	Embryo:0.00158626524516192
Nrxn2	neurexin II	A_51_P431831	Embryo:1.89683185257661	Embryo:0.000437959634677809
Mrgpre	MAS-related GPR, member E	A_51_P392429	Embryo:1.89476652999074	Embryo:0.00366090023101561
Mapk4	mitogen-activated protein kinase 4	A_51_P245895	Embryo:1.88304789718713	Embryo:0.0236194302470258
Vstm2l	V-set and transmembrane domain containing 2-like	A_52_P670172	Embryo:1.87713933367942	Embryo:4.81766062120748e-06
Nsg1	neuron specific gene family member 1	A_52_P467726	Embryo:1.87707191754456	Embryo:0.000380510846638936
4930538E20Rik	RIKEN cDNA 4930538E20 gene	A_52_P375854	Embryo:1.8727476169968	Embryo:0.037804249761792
Zmynd10	zinc finger, MYND domain containing 10	A_51_P392967	Embryo:1.86488171460137	Embryo:0.0090516674249023
BC028528	cDNA sequence BC028528	A_51_P174407	Embryo:1.86245835534627	Embryo:2.35933744220157e-07
Gm9767	predicted gene 9767	A_51_P247496	Embryo:1.85638801844964	Embryo:0.0245742957368207
Grk5	G protein-coupled receptor kinase 5	A_51_P511081	Embryo:1.84206024652757	Embryo:5.72365738566443e-08
Syt16	synaptotagmin XVI	A_51_P122867	Embryo:1.83944449951763	Embryo:0.0323943487893813
Lrrc15	leucine rich repeat containing 15	A_52_P90805	Embryo:1.83638312425377	Embryo:0.00352343428552739
Galnt9	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 9	A_51_P263290	Embryo:1.8349930421209	Embryo:1.77623899097966e-05
Tnfaip6	tumor necrosis factor alpha induced protein 6	A_51_P315785	Embryo:1.82953698633783	Embryo:0.022123353102179
Cpxm2	carboxypeptidase X 2 (M14 family)	A_51_P184006	Embryo:1.82936145060982	Embryo:0.00612310919743385
Pgap1	post-GPI attachment to proteins 1	A_52_P222981	Embryo:1.82411546127811	Embryo:0.00305826118006423
Arap2	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	A_51_P241407	Embryo:1.82207907732716	Embryo:2.02521712445539e-06
Ptms	parathymosin	A_52_P571290	Embryo:1.81666120408933	Embryo:0.000204763769850205
Tgfbi	transforming growth factor, beta induced	A_51_P212754	Embryo:1.81554525172978	Embryo:9.15560543023179e-05
Nell2	NEL-like 2 (chicken)	A_51_P243900	Embryo:1.80801045125089	Embryo:7.62814584913283e-08
Rab3a	RAB3A, member RAS oncogene family	A_52_P276397	Embryo:1.80559262461518	Embryo:6.9922537510214e-06
Pkia	protein kinase inhibitor, alpha	A_51_P395258	Embryo:1.80360013000906	Embryo:0.0152412939161134
Tceal3	transcription elongation factor A (SII)-like 3	A_51_P349776	Embryo:1.80141265262064	Embryo:0.00109860086967894
Smpd3	sphingomyelin phosphodiesterase 3, neutral	A_52_P478025	Embryo:1.79254236982873	Embryo:1.9785950962272e-05
Rwdd3	RWD domain containing 3	A_52_P257686	Embryo:1.79087417585197	Embryo:0.0251489677142571
Bhlhe23	basic helix-loop-helix family, member e23	A_52_P542570	Embryo:1.78293350931242	Embryo:0.00424192926881656
Pclo	piccolo (presynaptic cytomatrix protein)	A_51_P436669	Embryo:1.78192828193533	Embryo:0.00484478750885912
Napb	N-ethylmaleimide sensitive fusion protein attachment protein beta	A_51_P483690	Embryo:1.78093591550525	Embryo:0.000975134230535547
Npy	neuropeptide Y	A_51_P454873	Embryo:1.78055707577441	Embryo:0.019747388901731
Nol4	nucleolar protein 4	A_52_P167317	Embryo:1.77939558043152	Embryo:0.00591134605089782
Isl2	insulin related protein 2 (islet 2)	A_51_P334335	Embryo:1.77575103610415	Embryo:0.00766952558522882
Celsr1	cadherin, EGF LAG seven-pass G-type receptor 1 (flamingo homolog, Drosophila)	A_51_P440743	Embryo:1.76470409401731	Embryo:0.00482734550993842
Mfsd7c	major facilitator superfamily domain containing 7C	A_51_P386899	Embryo:1.7624892602515	Embryo:1.50278723878622e-07
Dok5	docking protein 5	A_51_P380709	Embryo:1.75982832254303	Embryo:0.0135843095295464
Sgtb	small glutamine-rich tetratricopeptide repeat (TPR)-containing, beta	A_51_P433769	Embryo:1.75937186881871	Embryo:0.000231451308753213
Cd27	CD27 antigen	A_51_P229664	Embryo:1.7588744716919	Embryo:8.03382120328599e-05
Sat1	spermidine/spermine N1-acetyl transferase 1	A_52_P640282	Embryo:1.75478353246823	Embryo:9.7291172314386e-10
Sema3g	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3G	A_52_P312102	Embryo:1.75416700445563	Embryo:1.38686677123581e-05
Sept4	septin 4	A_51_P383991	Embryo:1.74991776728901	Embryo:2.2109422042394e-08
Anxa3	annexin A3	A_51_P451032	Embryo:1.73106359399129	Embryo:2.06686092640435e-07
Ecm1	extracellular matrix protein 1	A_51_P405397	Embryo:1.73073423856423	Embryo:1.13203230305045e-06
Tcf4	transcription factor 4	A_52_P521101	Embryo:1.72323611359793	Embryo:0.0129998807546734
Cib2	calcium and integrin binding family member 2	A_51_P302823	Embryo:1.71551994592605	Embryo:0.00708061997435897
Slc5a11	solute carrier family 5 (sodium/glucose cotransporter), member 11	A_52_P271085	Embryo:1.70080982224382	Embryo:0.000670064747981676
Hey1	hairy/enhancer-of-split related with YRPW motif 1	A_51_P258409	Embryo:1.6986482245725	Embryo:9.8378535079809e-06
Rnd2	Rho family GTPase 2	A_51_P404377	Embryo:1.68999883258453	Embryo:0.00317885456678625
Lfng	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	A_51_P201226	Embryo:1.68391339139919	Embryo:0.00199661275754184
Cadm1	cell adhesion molecule 1	A_52_P116204	Embryo:1.67747399448463	Embryo:1.52546060428972e-06
Atp6v0e2	ATPase, H+ transporting, lysosomal V0 subunit E2	A_51_P212030	Embryo:1.67642166347583	Embryo:0.00628435100121576
Gpr173	G-protein coupled receptor 173	A_51_P218278	Embryo:1.66887757477851	Embryo:0.0104843174849081
C230035I16Rik	RIKEN cDNA C230035I16 gene	A_52_P338349	Embryo:1.66864295664844	Embryo:0.00954749743842792
Tuba1a	tubulin, alpha 1A	A_51_P169745	Embryo:1.66762071141294	Embryo:0.00626023985930623
Dynlrb2	dynein light chain roadblock-type 2	A_51_P227970	Embryo:1.66582540634507	Embryo:0.0385636082620863
Rimklb	ribosomal modification protein rimK-like family member B	A_52_P149017	Embryo:1.65879028158074	Embryo:0.0403014596119727
Cdkl1	cyclin-dependent kinase-like 1 (CDC2-related kinase)	A_51_P234140	Embryo:1.65470256588545	Embryo:0.00371206178044123
E130309F12Rik	RIKEN cDNA E130309F12 gene	A_51_P257541	Embryo:1.64743252843426	Embryo:0.00504482558124045
A330076H08Rik	RIKEN cDNA A330076H08 gene	A_52_P652778	Embryo:1.64439368465869	Embryo:0.0475385388610309
Car4	carbonic anhydrase 4	A_51_P407028	Embryo:1.64066365434043	Embryo:0.000378038603659055
Nmnat2	nicotinamide nucleotide adenylyltransferase 2	A_51_P223546	Embryo:1.63655542676718	Embryo:0.0498259360849841
Wdr35	WD repeat domain 35	A_52_P255268	Embryo:1.6298429431611	Embryo:0.0261677777526051
Tpbg	trophoblast glycoprotein	A_52_P591017	Embryo:1.62759588776166	Embryo:2.79062254006135e-05
Fam123c	family with sequence similarity 123, member C	A_52_P255304	Embryo:1.62465699710332	Embryo:1.42460229780617e-05
Clic6	chloride intracellular channel 6	A_52_P447284	Embryo:1.61663240208455	Embryo:0.0378932688156888
Gpr45	G protein-coupled receptor 45	A_52_P672692	Embryo:1.61536690918634	Embryo:0.00394758866087883
4933427G17Rik	RIKEN cDNA 4933427G17 gene	A_51_P258848	Embryo:1.60878429002196	Embryo:1.44389022082803e-05
Notch4	Notch gene homolog 4 (Drosophila)	A_51_P195875	Embryo:1.60540313922225	Embryo:3.70558524142091e-05
Tmem178	transmembrane protein 178	A_52_P8324	Embryo:1.59801376786468	Embryo:0.00456602769456912
Cd247	CD247 antigen	A_52_P75298	Embryo:1.59616579499795	Embryo:0.0207884212673035
Wdr47	WD repeat domain 47	A_51_P211573	Embryo:1.59545345088588	Embryo:4.32960880837075e-07
Rcor2	REST corepressor 2	A_51_P306689	Embryo:1.59232906149359	Embryo:8.57966887395583e-06
Scn3b	sodium channel, voltage-gated, type III, beta	A_51_P184340	Embryo:1.59049473493879	Embryo:0.0293939998182744
Egflam	EGF-like, fibronectin type III and laminin G domains	A_51_P208845	Embryo:1.58382122529425	Embryo:1.88311078634605e-05
Grin3b	glutamate receptor, ionotropic, NMDA3B	A_51_P397934	Embryo:1.58086133625999	Embryo:0.000383409310215092
Kcnn1	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 1	A_51_P296549	Embryo:1.57452053371824	Embryo:0.0001106103982363
Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	A_52_P236448	Embryo:1.57421945718421	Embryo:0.000319180078488281
Cdh22	cadherin 22	A_51_P373573	Embryo:1.57392376083629	Embryo:1.30389272325259e-05
Bicd1	bicaudal D homolog 1 (Drosophila)	A_52_P97221	Embryo:1.57194774653658	Embryo:0.0092404585241114
Zfp663	zinc finger protein 663	A_52_P116973	Embryo:1.57028832563741	Embryo:0.00739010767958137
Mapk8ip2	mitogen-activated protein kinase 8 interacting protein 2	A_52_P370392	Embryo:1.56702455303515	Embryo:0.00026007130055102
Atp1a3	ATPase, Na+/K+ transporting, alpha 3 polypeptide	A_52_P653654	Embryo:1.56597251443606	Embryo:8.25139287490149e-05
Ppt2	palmitoyl-protein thioesterase 2	A_52_P238816	Embryo:1.55897305920047	Embryo:0.000239478790603624
Abtb2	ankyrin repeat and BTB (POZ) domain containing 2	A_51_P155196	Embryo:1.5558548708334	Embryo:0.000444494864519241
Gabrb3	gamma-aminobutyric acid (GABA) A receptor, subunit beta 3	A_52_P344138	Embryo:1.55405104236204	Embryo:0.0299073470144774
Tmem204	transmembrane protein 204	A_51_P397446	Embryo:1.55341319338023	Embryo:0.0303385830272967
Arvcf	armadillo repeat gene deleted in velo-cardio-facial syndrome	A_52_P583031	Embryo:1.54685842057327	Embryo:0.000278947587965083
Kcnk2	potassium channel, subfamily K, member 2	A_51_P487027	Embryo:1.54077631176127	Embryo:0.0138843211522505
Ankrd33b	ankyrin repeat domain 33B	A_52_P92121	Embryo:1.53711680984961	Embryo:0.000491902238571326
Sfrp1	secreted frizzled-related protein 1	A_51_P352296	Embryo:1.53337647369885	Embryo:0.0496620544666743
Gpr88	G-protein coupled receptor 88	A_51_P201873	Embryo:1.52968118867617	Embryo:0.0196887388379161
Fmnl2	formin-like 2	A_51_P222936	Embryo:1.52466020357542	Embryo:1.00247016439854e-09
Cacng4	calcium channel, voltage-dependent, gamma subunit 4	A_51_P494875	Embryo:1.52403268205937	Embryo:1.70408450911986e-05
Mmp28	matrix metallopeptidase 28 (epilysin)	A_51_P392408	Embryo:1.52176702186773	Embryo:8.63702594442436e-05
Rit2	Ras-like without CAAX 2	A_51_P277275	Embryo:1.52074410529163	Embryo:0.000372280214913441
Rbfox3	RNA binding protein, fox-1 homolog (C. elegans) 3	A_52_P666268	Embryo:1.51395643518773	Embryo:3.53366836015184e-05
Slc7a6	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6	A_51_P484289	Embryo:1.51240627349295	Embryo:0.0116358791802554
Jph3	junctophilin 3	A_51_P102459	Embryo:1.51112462256426	Embryo:7.19598796608134e-05
Fam160a1	family with sequence similarity 160, member A1	A_51_P340174	Embryo:1.50865404572125	Embryo:0.0119029826150763
Slc12a8	solute carrier family 12 (potassium/chloride transporters), member 8	A_51_P476618	Embryo:1.50561001708412	Embryo:0.00180005493136412
Nrn1	neuritin 1	A_51_P308844	Embryo:1.50401769418183	Embryo:7.71141733387876e-05
Stox2	storkhead box 2	A_51_P176231	Embryo:1.49883392975002	Embryo:0.00180842688803314
Nipal3	NIPA-like domain containing 3	A_52_P338626	Embryo:1.49617885266219	Embryo:9.45448716134262e-05
Dusp8	dual specificity phosphatase 8	A_51_P263246	Embryo:1.48947937847233	Embryo:0.0014349850413633
Tubg2	tubulin, gamma 2	A_51_P173656	Embryo:1.48877093829802	Embryo:4.48276392244967e-05
Car6	carbonic anhydrase 6	A_52_P310511	Embryo:1.47855164641044	Embryo:2.74757796139989e-05
Acpl2	acid phosphatase-like 2	A_51_P124784	Embryo:1.47714489563456	Embryo:0.000314975949565865
Slc23a2	solute carrier family 23 (nucleobase transporters), member 2	A_52_P286520	Embryo:1.47580903550466	Embryo:0.0011033383265552
Tm6sf1	transmembrane 6 superfamily member 1	A_51_P401683	Embryo:1.4730969590987	Embryo:0.000224804087599543
Irs1	insulin receptor substrate 1	A_52_P175242	Embryo:1.47277933084653	Embryo:0.0226431230059163
Dcc	deleted in colorectal carcinoma	A_52_P387334	Embryo:1.4706707167775	Embryo:0.0495019284642895
Cask	calcium/calmodulin-dependent serine protein kinase (MAGUK family)	A_52_P610900	Embryo:1.4695939834338	Embryo:0.00473410042734742
Slc25a29	solute carrier family 25 (mitochondrial carrier, palmitoylcarnitine transporter), member 29	A_51_P288479	Embryo:1.46330476939908	Embryo:2.52956195647841e-05
Dleu7	deleted in lymphocytic leukemia, 7	A_52_P478394	Embryo:1.46315938530845	Embryo:0.039827233566772
Zfp113	zinc finger protein 113	A_52_P507890	Embryo:1.46182550250682	Embryo:0.033006177325375
Acrbp	proacrosin binding protein	A_51_P356265	Embryo:1.46132124961479	Embryo:0.0443369255712056
Foxp2	forkhead box P2	A_52_P56818	Embryo:1.45917746070027	Embryo:0.00223193743490399
Tspan13	tetraspanin 13	A_51_P256246	Embryo:1.45674592254884	Embryo:3.0035895326517e-06
Kif21b	kinesin family member 21B	A_52_P282500	Embryo:1.45663344389709	Embryo:0.00183620912698226
4930506M07Rik	RIKEN cDNA 4930506M07 gene	A_51_P200561	Embryo:1.45199897441318	Embryo:0.000640027841531986
Cntfr	ciliary neurotrophic factor receptor	A_51_P184184	Embryo:1.45157395745776	Embryo:0.000825856327341162
Cacng1	calcium channel, voltage-dependent, gamma subunit 1	A_51_P210286	Embryo:1.45080608225875	Embryo:0.0146114344436654
4931428F04Rik	RIKEN cDNA 4931428F04 gene	A_52_P222096	Embryo:1.44746758472576	Embryo:0.00503578981066246
Myt1	myelin transcription factor 1	A_51_P407480	Embryo:1.44487379049356	Embryo:0.0072496156707575
Rab6b	RAB6B, member RAS oncogene family	A_52_P11441	Embryo:1.44432668018062	Embryo:0.000313288912665046
Trp53inp2	transformation related protein 53 inducible nuclear protein 2	A_51_P228354	Embryo:1.4419219589883	Embryo:2.06475617053622e-07
Rbmx	RNA binding motif protein, X chromosome	A_52_P195772	Embryo:1.43482437914045	Embryo:1.22840644999643e-05
4930414L22Rik	RIKEN cDNA 4930414L22 gene	A_51_P406126	Embryo:1.43320771259372	Embryo:2.61762896637849e-06
Thbs3	thrombospondin 3	A_51_P267053	Embryo:1.42312559444826	Embryo:0.00722249390822986
Gadd45b	growth arrest and DNA-damage-inducible 45 beta	A_51_P500984	Embryo:1.42083935780269	Embryo:0.000686711870203
Ptprs	protein tyrosine phosphatase, receptor type, S	A_51_P419726	Embryo:1.41799962491138	Embryo:8.90376666188562e-05
Zkscan4	zinc finger with KRAB and SCAN domains 4	A_51_P340805	Embryo:1.41566756855628	Embryo:0.00431437238072532
Igsf8	immunoglobulin superfamily, member 8	A_51_P442788	Embryo:1.41475331513087	Embryo:5.65591283714125e-08
Sec14l2	SEC14-like 2 (S. cerevisiae)	A_52_P488427	Embryo:1.41146417513097	Embryo:0.000950682820110542
Tmem219	transmembrane protein 219	A_52_P225466	Embryo:1.40808219153739	Embryo:0.000399999827596976
Brf2	BRF2, subunit of RNA polymerase III transcription initiation factor, BRF1-like	A_52_P458853	Embryo:1.40729858827264	Embryo:0.0229608316361606
Isl1	ISL1 transcription factor, LIM/homeodomain	A_52_P337246	Embryo:1.40705579642292	Embryo:0.0289530347873914
Lix1	limb expression 1 homolog (chicken)	A_52_P329443	Embryo:1.39346005557672	Embryo:0.0291247238062872
Dapl1	death associated protein-like 1	A_51_P391955	Embryo:1.38963941880376	Embryo:0.0366966708703806
Sipa1l2	signal-induced proliferation-associated 1 like 2	A_52_P26318	Embryo:1.38413319143401	Embryo:1.50913119462485e-05
Pogz	pogo transposable element with ZNF domain	A_52_P779056	Embryo:1.3780141087186	Embryo:0.0242512846386184
Copg2as2	coatomer protein complex, subunit gamma 2, antisense 2	A_52_P383754	Embryo:1.37539566985931	Embryo:0.0370150424779231
C1qtnf5	C1q and tumor necrosis factor related protein 5	A_52_P121192	Embryo:1.37413021778104	Embryo:0.0298432098265402
Dock9	dedicator of cytokinesis 9	A_51_P259876	Embryo:1.37270200047831	Embryo:8.81812494298182e-07
4933436C20Rik	RIKEN cDNA 4933436C20 gene	A_51_P378381	Embryo:1.3708190521715	Embryo:0.0247980101015565
Tmem229b	transmembrane protein 229B	A_52_P220783	Embryo:1.36493180413631	Embryo:2.43660337870702e-06
Stk36	serine/threonine kinase 36 (fused homolog, Drosophila)	A_51_P487157	Embryo:1.36218777771467	Embryo:0.0335315981987849
4922501L14Rik	RIKEN cDNA 4922501L14 gene	A_51_P189358	Embryo:1.36060763007431	Embryo:0.0441630474097771
Reep2	receptor accessory protein 2	A_52_P125467	Embryo:1.36056347309284	Embryo:0.00179915933397007
Atp13a2	ATPase type 13A2	A_51_P507942	Embryo:1.35854327068579	Embryo:1.20844934986176e-06
Prkcz	protein kinase C, zeta	A_52_P284889	Embryo:1.35756471983353	Embryo:0.0190288232979751
Baiap2	brain-specific angiogenesis inhibitor 1-associated protein 2	A_52_P290202	Embryo:1.35719833628642	Embryo:6.70090365495274e-06
Kcnq1	potassium voltage-gated channel, subfamily Q, member 1	A_51_P194883	Embryo:1.3552223458578	Embryo:9.36438277122848e-06
Rnf208	ring finger protein 208	A_51_P217123	Embryo:1.35329190597144	Embryo:6.56022522014716e-06
Pmaip1	phorbol-12-myristate-13-acetate-induced protein 1	A_51_P477121	Embryo:1.3527303418834	Embryo:0.00359756675358531
Tmem150c	transmembrane protein 150C	A_52_P172201	Embryo:1.35182158926705	Embryo:0.0452757412521348
Rundc3b	RUN domain containing 3B	A_52_P619192	Embryo:1.35097761671494	Embryo:0.0345175632604506
BC029214	cDNA sequence BC029214	A_52_P521042	Embryo:1.35071832857847	Embryo:0.00069528589093727
Gabrg2	gamma-aminobutyric acid (GABA) A receptor, subunit gamma 2	A_51_P202084	Embryo:1.3505212169808	Embryo:0.00136342544704849
Mfap2	microfibrillar-associated protein 2	A_52_P28379	Embryo:1.34218317265182	Embryo:0.00117336587077846
Plk3	polo-like kinase 3 (Drosophila)	A_51_P375201	Embryo:1.34087343751944	Embryo:0.00029843006935439
Rhoc	ras homolog gene family, member C	A_51_P282508	Embryo:1.33667097625292	Embryo:1.11302795535386e-05
Golga7b	golgi autoantigen, golgin subfamily a, 7B	A_51_P337110	Embryo:1.33333974630809	Embryo:4.5027159887524e-06
1500016L03Rik	RIKEN cDNA 1500016L03 gene	A_52_P698715	Embryo:1.32690608993836	Embryo:0.012547321509938
Pogk	pogo transposable element with KRAB domain	A_51_P440242	Embryo:1.32674128297057	Embryo:0.0382738278848197
Rusc2	RUN and SH3 domain containing 2	A_51_P319572	Embryo:1.32625066049033	Embryo:1.31024136115582e-05
Scube1	signal peptide, CUB domain, EGF-like 1	A_51_P447595	Embryo:1.32298814524353	Embryo:0.0115890955052595
Nnat	neuronatin	A_52_P484956	Embryo:1.32249940016855	Embryo:0.00207981996325501
Celsr3	cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homolog, Drosophila)	A_51_P507065	Embryo:1.32214621797491	Embryo:0.00491648609509023
Ucp1	uncoupling protein 1 (mitochondrial, proton carrier)	A_51_P426353	Embryo:1.32027551838803	Embryo:0.0391276176660628
Vps37d	vacuolar protein sorting 37D (yeast)	A_52_P401629	Embryo:1.3202728708063	Embryo:7.1267380798524e-06
Celsr2	cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)	A_52_P360515	Embryo:1.31919867175629	Embryo:0.0326717778828307
Tspan12	tetraspanin 12	A_51_P374707	Embryo:1.31591326078297	Embryo:9.72804276689885e-06
Nol3	nucleolar protein 3 (apoptosis repressor with CARD domain)	A_51_P273170	Embryo:1.31377306038729	Embryo:0.0316879754787618
Jup	junction plakoglobin	A_52_P401386	Embryo:1.31364252978153	Embryo:0.012111553970289
5530400B01Rik	RIKEN cDNA 5530400B01 gene	A_51_P114314	Embryo:1.31151020629577	Embryo:0.00205894262236813
Tac1	tachykinin 1	A_51_P216456	Embryo:1.30960281022631	Embryo:0.0369538932198626
Prex1	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1	A_51_P348372	Embryo:1.30389597655888	Embryo:0.000128163667356471
St6galnac4	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 4	A_52_P449104	Embryo:1.30238212311948	Embryo:0.000257302551607336
Gck	glucokinase	A_52_P259537	Embryo:1.30129773998418	Embryo:0.0163790118268234
Gdpd1	glycerophosphodiester phosphodiesterase domain containing 1	A_52_P236088	Embryo:1.3008738665089	Embryo:0.000355069399840529
Pcdhb13	protocadherin beta 13	A_52_P204809	Embryo:1.30005278957987	Embryo:0.0325078780606683
Akt3	thymoma viral proto-oncogene 3	A_52_P130835	Embryo:1.29089265350327	Embryo:1.03535583801431e-05
Mxra7	matrix-remodelling associated 7	A_51_P356579	Embryo:1.29068459176396	Embryo:0.0287564968423072
Zdhhc1	zinc finger, DHHC domain containing 1	A_52_P558368	Embryo:1.29054128255452	Embryo:5.22783363585634e-06
Sbk1	SH3-binding kinase 1	A_51_P498388	Embryo:1.28854863403985	Embryo:4.58044705240715e-05
Slc44a1	solute carrier family 44, member 1	A_52_P84901	Embryo:1.28572200476012	Embryo:0.000128163667356471
Trib2	tribbles homolog 2 (Drosophila)	A_51_P103819	Embryo:1.28087369730508	Embryo:0.00613008225988423
Ccdc92	coiled-coil domain containing 92	A_52_P349356	Embryo:1.2755398619423	Embryo:0.00488924781923556
Rgs9	regulator of G-protein signaling 9	A_51_P371034	Embryo:1.27195794709613	Embryo:0.000417113309498755
Skil	SKI-like	A_52_P597461	Embryo:1.27109668301555	Embryo:0.0436892913132782
Htr3a	5-hydroxytryptamine (serotonin) receptor 3A	A_51_P175988	Embryo:1.26945872035892	Embryo:0.0322488244604371
Fstl5	follistatin-like 5	A_51_P296015	Embryo:1.26505886045988	Embryo:0.000212147222640117
E130112N10Rik	RIKEN cDNA E130112N10 gene	A_52_P126394	Embryo:1.26423889387671	Embryo:0.0304236179071796
Asphd1	aspartate beta-hydroxylase domain containing 1	A_52_P411274	Embryo:1.26323650142499	Embryo:0.000732507158952737
Plekha5	pleckstrin homology domain containing, family A member 5	A_52_P587054	Embryo:1.25995116643855	Embryo:0.0479580927026896
Ss18l1	synovial sarcoma translocation gene on chromosome 18-like 1	A_52_P612537	Embryo:1.25767533639622	Embryo:0.0217120292660938
Slc12a7	solute carrier family 12, member 7	A_51_P421734	Embryo:1.25369619343879	Embryo:2.09860232281683e-06
A230057D06Rik	RIKEN cDNA A230057D06 gene	A_52_P62775	Embryo:1.25354435990748	Embryo:0.0453742928946709
Agap3	ArfGAP with GTPase domain, ankyrin repeat and PH domain 3	A_51_P410112	Embryo:1.25350948616413	Embryo:0.000209069197891594
Tspan17	tetraspanin 17	A_52_P366980	Embryo:1.25029791974354	Embryo:0.000109590191980624
Gpc1	glypican 1	A_51_P276943	Embryo:1.23367415619902	Embryo:0.00110054870879162
Tecpr1	tectonin beta-propeller repeat containing 1	A_51_P240693	Embryo:1.23186000518468	Embryo:0.00922811963143552
Zfp428	zinc finger protein 428	A_51_P181623	Embryo:1.23093194883141	Embryo:0.00129095812167702
Cd97	CD97 antigen	A_51_P366542	Embryo:1.23029722051447	Embryo:1.266745853342e-05
Mboat2	membrane bound O-acyltransferase domain containing 2	A_51_P433281	Embryo:1.22919345248319	Embryo:0.00118535890046416
Dock4	dedicator of cytokinesis 4	A_52_P293248	Embryo:1.22679054471365	Embryo:0.0322488244604371
Lrrc18	leucine rich repeat containing 18	A_51_P418434	Embryo:1.22675393502945	Embryo:0.0376598508392764
Gdpd5	glycerophosphodiester phosphodiesterase domain containing 5	A_51_P468464	Embryo:1.22011951910041	Embryo:0.000151895183672459
Pdxp	pyridoxal (pyridoxine, vitamin B6) phosphatase	A_52_P609120	Embryo:1.21761980533377	Embryo:7.64052409790176e-05
Zfp2	zinc finger protein 2	A_51_P107991	Embryo:1.21710931535562	Embryo:0.00305962310289803
Gramd1a	GRAM domain containing 1A	A_51_P312885	Embryo:1.21565822789739	Embryo:0.000507955098166782
Cxx1c	CAAX box 1 homolog C (human)	A_51_P285756	Embryo:1.21560377804255	Embryo:0.00136151733358101
Mmp17	matrix metallopeptidase 17	A_51_P508775	Embryo:1.2138454794346	Embryo:0.0229730075395023
Fkbp10	FK506 binding protein 10	A_51_P216965	Embryo:1.21020965866929	Embryo:0.000234737664866449
Fhod3	formin homology 2 domain containing 3	A_52_P326548	Embryo:1.20656192345302	Embryo:0.0110542066177378
Lpar1	lysophosphatidic acid receptor 1	A_52_P507802	Embryo:1.20459301202593	Embryo:0.00368755674000717
D18Ertd653e	DNA segment, Chr 18, ERATO Doi 653, expressed	A_52_P20977	Embryo:1.20443333831382	Embryo:0.000497461141031336
Stap2	signal transducing adaptor family member 2	A_51_P388847	Embryo:1.20327511629741	Embryo:3.20547969516076e-06
Map3k14	mitogen-activated protein kinase kinase kinase 14	A_52_P364130	Embryo:1.19913022448871	Embryo:0.00425069026948925
Ankrd42	ankyrin repeat domain 42	A_51_P442206	Embryo:1.19002941435699	Embryo:0.00919398995257809
Ckmt1	creatine kinase, mitochondrial 1, ubiquitous	A_51_P495049	Embryo:1.18593140099204	Embryo:0.0415153917303661
Ip6k3	inositol hexaphosphate kinase 3	A_51_P163238	Embryo:1.18402033593321	Embryo:0.00462494480640192
Zfp580	zinc finger protein 580	A_51_P353882	Embryo:1.18180978597657	Embryo:0.0001544623457811
Trnp1	TMF1-regulated nuclear protein 1	A_52_P391624	Embryo:1.1817035007117	Embryo:0.000254940596178468
Entpd1	ectonucleoside triphosphate diphosphohydrolase 1	A_52_P21835	Embryo:1.17829079017226	Embryo:0.00146580716125891
Leprotl1	leptin receptor overlapping transcript-like 1	A_52_P395220	Embryo:1.17639610646352	Embryo:0.000105731299789489
Nfix	nuclear factor I/X	A_51_P478598	Embryo:1.17437839660021	Embryo:0.00397276336247771
Ppdpf	pancreatic progenitor cell differentiation and proliferation factor homolog (zebrafish)RIKEN cDNA 2700038C09 gene	A_51_P299266	Embryo:1.17275394182287	Embryo:6.98784844853919e-06
D830039M14Rik	RIKEN cDNA D830039M14 gene	A_52_P635097	Embryo:1.17251102134647	Embryo:0.00451217892053844
Trf	transferrin	A_51_P362638	Embryo:1.17192429875583	Embryo:0.00390973932688018
Cdh13	cadherin 13	A_51_P114826	Embryo:1.16885337482326	Embryo:0.0354932957592363
Chac1	ChaC, cation transport regulator-like 1 (E. coli)	A_51_P134812	Embryo:1.16734772514239	Embryo:0.0010640751576822
5930434B04Rik	RIKEN cDNA 5930434B04 gene	A_52_P284927	Embryo:1.16731421194198	Embryo:8.16768172416523e-05
Tjp3	tight junction protein 3	A_51_P234407	Embryo:1.16328831690886	Embryo:0.000314904601713468
1700037C18Rik	RIKEN cDNA 1700037C18 gene	A_52_P426682	Embryo:1.16073154967856	Embryo:0.013911637321167
Slc4a7	solute carrier family 4, sodium bicarbonate cotransporter, member 7	A_51_P279997	Embryo:1.15374913492598	Embryo:0.000537471977279963
Plac9	placenta specific 9	A_51_P215627	Embryo:1.1534722398798	Embryo:0.00366422377984226
Ypel1	yippee-like 1 (Drosophila)	A_52_P651987	Embryo:1.14948405708865	Embryo:0.000674432611653661
Socs2	suppressor of cytokine signaling 2	A_52_P84037	Embryo:1.14834644387019	Embryo:0.00184926552368362
Dnahc7c	dynein, axonemal, heavy chain 7C	A_52_P725041	Embryo:1.14496696951533	Embryo:0.0189703812773217
Pou2af1	POU domain, class 2, associating factor 1	A_51_P183581	Embryo:1.14445867901325	Embryo:0.000660786955347499
Jag1	jagged 1	A_52_P634090	Embryo:1.14164817570662	Embryo:0.000394795899945963
Cacnb3	calcium channel, voltage-dependent, beta 3 subunit	A_51_P259009	Embryo:1.14156633047012	Embryo:0.000700555780324825
Rd3	retinal degeneration 3	A_52_P20639	Embryo:1.13766953381601	Embryo:0.0105140347011028
Sox13	SRY-box containing gene 13	A_51_P520917	Embryo:1.13322565528576	Embryo:0.00109860655128327
Map1lc3a	microtubule-associated protein 1 light chain 3 alpha	A_51_P464981	Embryo:1.13267821653623	Embryo:0.000376061138036009
Apbb1	amyloid beta (A4) precursor protein-binding, family B, member 1	A_51_P344249	Embryo:1.12912986463297	Embryo:0.00220352264666365
Coro2b	coronin, actin binding protein, 2B	A_52_P538995	Embryo:1.12784362492183	Embryo:0.000279147574893261
Kctd15	potassium channel tetramerisation domain containing 15	A_51_P331805	Embryo:1.12625394381762	Embryo:0.00385524740547974
Endod1	endonuclease domain containing 1	A_51_P505823	Embryo:1.12507692399059	Embryo:0.00725456275552523
Nxph3	neurexophilin 3	A_51_P254262	Embryo:1.12418718854691	Embryo:0.00241458157590263
Ramp3	receptor (calcitonin) activity modifying protein 3	A_51_P227090	Embryo:1.12150409758978	Embryo:0.00247346164339769
Arl4d	ADP-ribosylation factor-like 4D	A_51_P402378	Embryo:1.12119880728665	Embryo:0.00137283086508777
Hs3st1	heparan sulfate (glucosamine) 3-O-sulfotransferase 1	A_51_P365152	Embryo:1.11995327456796	Embryo:0.0061089793770725
Gjc1	gap junction protein, gamma 1	A_52_P285041	Embryo:1.11966521257684	Embryo:0.00246321441474614
Ccdc85b	coiled-coil domain containing 85B	A_51_P477768	Embryo:1.11784413295519	Embryo:0.000708461115776662
Ift81	intraflagellar transport 81 homolog (Chlamydomonas)	A_52_P459276	Embryo:1.11735494457337	Embryo:0.00944604692409802
Thrsp	thyroid hormone responsive SPOT14 homolog (Rattus)	A_51_P194099	Embryo:1.11670453394152	Embryo:0.0309834049749952
Edn2	endothelin 2	A_51_P482121	Embryo:1.11581190914982	Embryo:0.0259499598213212
Stmn1	stathmin 1	A_51_P495641	Embryo:1.11438463865551	Embryo:0.00809482652788759
Rell1	RELT-like 1	A_51_P279712	Embryo:1.11357744546621	Embryo:0.00427199749764748
Stard3nl	STARD3 N-terminal like	A_51_P172688	Embryo:1.1134814359183	Embryo:6.72482002022079e-06
Sema4g	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	A_51_P331003	Embryo:1.11347318782906	Embryo:0.00375485602531652
Cpt1c	carnitine palmitoyltransferase 1c	A_52_P269942	Embryo:1.11238185840504	Embryo:0.000196411451409591
Akap13	A kinase (PRKA) anchor protein 13	A_51_P452702	Embryo:1.10969110887809	Embryo:0.00419499675635992
Bmp1	bone morphogenetic protein 1	A_51_P488646	Embryo:1.10927315143708	Embryo:0.00081824018722898
Pdzd11	PDZ domain containing 11	A_52_P443104	Embryo:1.10749106994818	Embryo:0.0381378121119886
4930523C07Rik	RIKEN cDNA 4930523C07 gene	A_52_P346901	Embryo:1.10658435073467	Embryo:0.0103715044791127
Acox3	acyl-Coenzyme A oxidase 3, pristanoyl	A_52_P745	Embryo:1.10224611796933	Embryo:4.16608642036117e-05
Hunk	hormonally upregulated Neu-associated kinase	A_51_P103237	Embryo:1.10103451526994	Embryo:0.0128805639240824
Epha4	Eph receptor A4	A_51_P221762	Embryo:1.10081658753541	Embryo:0.0153542352200445
Slc12a2	solute carrier family 12, member 2	A_51_P275527	Embryo:1.09895762425822	Embryo:0.00724058355926827
Tirap	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein	A_51_P278686	Embryo:1.0976485311096	Embryo:6.58267374140491e-05
Slc35e4	solute carrier family 35, member E4	A_51_P268934	Embryo:1.09746689162435	Embryo:0.000180198030078744
Nefm	neurofilament, medium polypeptide	A_51_P145220	Embryo:1.09694853542089	Embryo:0.0206297998262945
Hes6	hairy and enhancer of split 6 (Drosophila)	A_52_P512301	Embryo:1.09547250421559	Embryo:0.0407979266997883
Akap2	A kinase (PRKA) anchor protein 2	A_52_P306305	Embryo:1.09510328263881	Embryo:0.0114074062869197
Ankrd13b	ankyrin repeat domain 13b	A_51_P411757	Embryo:1.09496892671583	Embryo:0.00018037465016873
Rtn2	reticulon 2 (Z-band associated protein)	A_51_P209930	Embryo:1.09451421597597	Embryo:0.00303971134459068
Rhoj	ras homolog gene family, member J	A_51_P157193	Embryo:1.0925640126355	Embryo:5.1152398196692e-07
Lmo3	LIM domain only 3	A_51_P118188	Embryo:1.09202455240115	Embryo:0.00051793100340168
Paqr8	progestin and adipoQ receptor family member VIII	A_51_P422540	Embryo:1.08832971696633	Embryo:0.0388332266875468
N4bp3	NEDD4 binding protein 3	A_51_P208931	Embryo:1.08583245672398	Embryo:8.0938066693078e-05
Dusp28	dual specificity phosphatase 28	A_51_P249793	Embryo:1.08304945409171	Embryo:0.000309557628289553
Glcci1	glucocorticoid induced transcript 1	A_51_P199425	Embryo:1.08217053767395	Embryo:0.000603974532917686
Ctxn1	cortexin 1	A_52_P680870	Embryo:1.08090192463567	Embryo:0.00323454048811038
Lamc1	laminin, gamma 1	A_51_P199354	Embryo:1.08068643925325	Embryo:0.00885432188452698
March9	membrane-associated ring finger (C3HC4) 9	A_51_P226794	Embryo:1.07629070591765	Embryo:0.000191569817137111
Hdgfrp3	hepatoma-derived growth factor, related protein 3	A_52_P545066	Embryo:1.07027337476646	Embryo:0.0016995269389268
Chst7	carbohydrate (N-acetylglucosamino) sulfotransferase 7	A_51_P229925	Embryo:1.06992830665955	Embryo:2.35687578641996e-05
Megf6	multiple EGF-like-domains 6	A_52_P449718	Embryo:1.06861900871955	Embryo:4.4222262609603e-05
Srpx2	sushi-repeat-containing protein, X-linked 2	A_51_P425047	Embryo:1.06824997240207	Embryo:0.0451336309994923
Tpmt	thiopurine methyltransferase	A_51_P214663	Embryo:1.06008140368845	Embryo:0.00012610539257535
Glt28d2	glycosyltransferase 28 domain containing 2	A_51_P314652	Embryo:1.05851508994128	Embryo:0.0245874922995811
Olfr151	olfactory receptor 151	A_52_P214107	Embryo:1.05794050403158	Embryo:0.0276196140361069
Mustn1	musculoskeletal, embryonic nuclear protein 1	A_52_P335064	Embryo:1.05722177304039	Embryo:0.00532212538177567
Cyp4v3	cytochrome P450, family 4, subfamily v, polypeptide 3	A_52_P302345	Embryo:1.05691395837401	Embryo:0.0133931905608402
Fgd1	FYVE, RhoGEF and PH domain containing 1	A_52_P428521	Embryo:1.05485851508804	Embryo:0.0012308169236243
Klf13	Kruppel-like factor 13	A_51_P341169	Embryo:1.05412166455389	Embryo:0.00109935233221721
Wdr60	WD repeat domain 60	A_52_P663303	Embryo:1.05326129318352	Embryo:0.0399602841445909
Mpg	N-methylpurine-DNA glycosylase	A_51_P366161	Embryo:1.05155996759408	Embryo:0.000130859082850483
Ascl1	achaete-scute complex homolog 1 (Drosophila)	A_51_P437327	Embryo:1.05056508662453	Embryo:0.00215461880556175
Cyp39a1	cytochrome P450, family 39, subfamily a, polypeptide 1	A_52_P557265	Embryo:1.05001612350155	Embryo:8.46887880890892e-05
Rem2	rad and gem related GTP binding protein 2	A_51_P191909	Embryo:1.04582095540862	Embryo:1.44975208302258e-05
Ahsa2	AHA1, activator of heat shock protein ATPase homolog 2 (yeast)	A_51_P235297	Embryo:1.04555376871159	Embryo:0.00181132008760287
Pdzrn3	PDZ domain containing RING finger 3	A_52_P327176	Embryo:1.04205793924768	Embryo:0.0199611871508851
Rin1	Ras and Rab interactor 1	A_51_P211765	Embryo:1.04205444032607	Embryo:0.00411397369447342
Gm597	predicted gene 597	A_52_P534810	Embryo:1.04180096821884	Embryo:0.0166054290852309
Kcnj11	potassium inwardly rectifying channel, subfamily J, member 11	A_52_P402705	Embryo:1.03934328658339	Embryo:0.0450662604088082
Diras1	DIRAS family, GTP-binding RAS-like 1	A_51_P149503	Embryo:1.0382279748831	Embryo:3.40461551674668e-05
Evl	Ena-vasodilator stimulated phosphoprotein	A_51_P433467	Embryo:1.0356308097385	Embryo:5.22783363585634e-06
Ncald	neurocalcin delta	A_51_P291713	Embryo:1.03213096935611	Embryo:0.00859537848983632
Ckb	creatine kinase, brain	A_52_P385606	Embryo:1.03211775490561	Embryo:0.0163337001007593
Enox1	ecto-NOX disulfide-thiol exchanger 1	A_52_P529374	Embryo:1.03066685046119	Embryo:0.00668639893078157
Fam181a	family with sequence similarity 181, member A	A_52_P599478	Embryo:1.03034905839906	Embryo:0.00415926835481592
Ppfia3	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	A_52_P104581	Embryo:1.02923725823694	Embryo:0.0320559389901032
Col18a1	collagen, type XVIII, alpha 1	A_51_P191700	Embryo:1.02916675637178	Embryo:0.0185726974274188
Stard5	StAR-related lipid transfer (START) domain containing 5	A_52_P481182	Embryo:1.02587306487163	Embryo:0.00168370178153421
Ankrd28	ankyrin repeat domain 28	A_52_P37890	Embryo:1.02581573365839	Embryo:3.08835253657835e-07
Raet1e	retinoic acid early transcript 1E	A_52_P10063	Embryo:1.02389710403017	Embryo:0.00480049285309787
Mllt4	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 4	A_51_P493486	Embryo:1.02367148102959	Embryo:0.0166967853932844
Slc7a7	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	A_51_P472249	Embryo:1.0228499622502	Embryo:2.2555870281468e-06
Rabac1	Rab acceptor 1 (prenylated)	A_51_P374383	Embryo:1.02214830173492	Embryo:1.13874936556076e-05
Coro1c	coronin, actin binding protein 1C	A_52_P634856	Embryo:1.0219762923638	Embryo:0.00020391398583916
Mapk8ip3	mitogen-activated protein kinase 8 interacting protein 3	A_51_P264388	Embryo:1.02128225892526	Embryo:3.44564137438387e-05
Pisd-ps3	phosphatidylserine decarboxylase, pseudogene 3	A_52_P654624	Embryo:1.02088133792379	Embryo:0.00376532022729758
Rep15	RAB15 effector protein	A_52_P230688	Embryo:1.0197109458196	Embryo:0.00385658118123399
Srebf2	sterol regulatory element binding factor 2	A_52_P473344	Embryo:1.01867693281302	Embryo:0.00661075970784567
Ebf3	early B-cell factor 3	A_51_P246543	Embryo:1.01605086593487	Embryo:0.00351746633756256
Slc6a8	solute carrier family 6 (neurotransmitter transporter, creatine), member 8	A_51_P450829	Embryo:1.0152784566444	Embryo:0.000255816632528566
Fam82b	family with sequence similarity 82, member B	A_52_P620432	Embryo:1.01439649960988	Embryo:0.0132623411252994
Il4ra	interleukin 4 receptor, alpha	A_51_P464478	Embryo:1.01280818686082	Embryo:0.000787214529055404
Lrrc17	leucine rich repeat containing 17	A_51_P301930	Embryo:1.01277782836691	Embryo:0.0399529066596963
Gli3	GLI-Kruppel family member GLI3	A_51_P171288	Embryo:1.01197375006682	Embryo:0.0276592984106082
Cxx1b	CAAX box 1 homolog B (human)	A_51_P293665	Embryo:1.01164569480283	Embryo:0.0152925867506916
Scand3	SCAN domain containing 3	A_51_P427232	Embryo:1.01156358522726	Embryo:0.0185298415076286
Fam115a	family with sequence similarity 115, member A	A_52_P250578	Embryo:1.01062470931813	Embryo:0.0417512049128326
Arid3a	AT rich interactive domain 3A (BRIGHT-like)	A_51_P485828	Embryo:1.00763334501787	Embryo:0.00678246434244684
Arl10	ADP-ribosylation factor-like 10	A_51_P271591	Embryo:1.00608387577657	Embryo:0.00179841549385819
Gng2	guanine nucleotide binding protein (G protein), gamma 2	A_52_P263518	Embryo:1.00459060995439	Embryo:0.000314168327210204
Nxn	nucleoredoxin	A_52_P57013	Embryo:1.0030855017264	Embryo:0.00171476063207318
Dynll1	dynein light chain LC8-type 1	A_52_P250555	Embryo:1.00292282243119	Embryo:6.83928047325219e-05
Slc35f1	solute carrier family 35, member F1	A_51_P207183	Embryo:1.00222320515258	Embryo:0.0157502173620671
Sncg	synuclein, gamma	A_51_P118300	Embryo:1.0009119609865	Embryo:0.000588707268025685
