# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mgi_symbol|Kcna1|Kcna1
mgi_symbol|Cck|Cck
mgi_symbol|Lmo1|Lmo1
mgi_symbol|Slain1|Slain1
mgi_symbol|Serpini1|Serpini1
mgi_symbol|Lrrn1|Lrrn1
mgi_symbol|Nkx6-2|Nkx6-2
mgi_symbol|Aldh1a3|Aldh1a3
mgi_symbol|Sv2a|Sv2a
mgi_symbol|Tiam2|Tiam2
mgi_symbol|Gm16499|Gm16499
mgi_symbol|Trim36|Trim36
mgi_symbol|Plxna3|Plxna3
mgi_symbol|Enkur|Enkur
mgi_symbol|Lrrc49|Lrrc49
mgi_symbol|Fzd3|Fzd3
mgi_symbol|Jph4|Jph4
mgi_symbol|Snap25|Snap25
mgi_symbol|Mllt11|Mllt11
mgi_symbol|Gch1|Gch1
mgi_symbol|Aplp1|Aplp1
mgi_symbol|Zfp536|Zfp536
mgi_symbol|Arnt2|Arnt2
mgi_symbol|C130022M03Rik|C130022M03Rik
mgi_symbol|Neo1|Neo1
mgi_symbol|Atp2b2|Atp2b2
mgi_symbol|C130074G19Rik|C130074G19Rik
mgi_symbol|Parp6|Parp6
mgi_symbol|Cys1|Cys1
mgi_symbol|Nhsl1|Nhsl1
mgi_symbol|Fam116b|Fam116b
mgi_symbol|Limch1|Limch1
mgi_symbol|C1qtnf4|C1qtnf4
mgi_symbol|Spata1|Spata1
mgi_symbol|B4galnt4|B4galnt4
mgi_symbol|Grin2b|Grin2b
mgi_symbol|5033430I15Rik|5033430I15Rik
mgi_symbol|Ccl27a|Ccl27a
mgi_symbol|Mllt3|Mllt3
mgi_symbol|2410066E13Rik|2410066E13Rik
mgi_symbol|Fam101b|Fam101b
mgi_symbol|Ank2|Ank2
mgi_symbol|C230098O21Rik|C230098O21Rik
mgi_symbol|Srms|Srms
mgi_symbol|Ptprd|Ptprd
mgi_symbol|St6galnac2|St6galnac2
mgi_symbol|Kank3|Kank3
mgi_symbol|Pomc|Pomc
mgi_symbol|Slc29a4|Slc29a4
mgi_symbol|Cthrc1|Cthrc1
mgi_symbol|B3galnt1|B3galnt1
mgi_symbol|Plxna2|Plxna2
mgi_symbol|Fmnl3|Fmnl3
mgi_symbol|Crem|Crem
mgi_symbol|Nphp4|Nphp4
mgi_symbol|Mtmr11|Mtmr11
mgi_symbol|Dok7|Dok7
mgi_symbol|Sult5a1|Sult5a1
mgi_symbol|Plekhm1|Plekhm1
mgi_symbol|Vangl2|Vangl2
mgi_symbol|Magix|Magix
mgi_symbol|Maff|Maff
mgi_symbol|Batf|Batf
mgi_symbol|Adcy9|Adcy9
mgi_symbol|Ahi1|Ahi1
mgi_symbol|Mtap6|Mtap6
mgi_symbol|Adam11|Adam11
mgi_symbol|Zfp184|Zfp184
mgi_symbol|Ccdc102a|Ccdc102a
mgi_symbol|Iqcc|Iqcc
mgi_symbol|Mical1|Mical1
mgi_symbol|Sidt2|Sidt2
mgi_symbol|Grk4|Grk4
mgi_symbol|Sigirr|Sigirr
mgi_symbol|4930526I15Rik|4930526I15Rik
