Gene	Mono/Eval NSCs	Mono NSCs	JF1 brain	Chr	Description
Anxa1	3/4 (B6)	10 to 78	2	19	Annexin I, anti-inflammatory pathway
Anxa2	1/4 (B6)	77	63	9	Annexin II, cell growth, signal transduction
Chl1	1/4 (JF1)	37	48	6	Cell adhesion molecule (L1CAM homolog)
Gabrg1	2/3 (B6)	5 to 6	18	5	GABA A receptor, gamma 1 (alcoholism)
Gm2a	2/4 (B6)	39 to 66	55	11	GM2-gangloside activator
Gstk1	3/4 (JF1)	11 to 22	15	6	Glutathione S-transferase, kappa 1
Gstm5	3/4 (B6)	49 to 91	70	3	Glutathione S-transferase, mu 5
Gsto1	3/4 (B6)	17 to 20	30	19	Glutathione S-transferase, omega 1
Gstp1	2/4 (B6)	52 to 200	108	19	Glutathione S-transferase, pi 1
Gstt1	2/4 (B6/JF1)	4 to 64	9	10	Glutathione S-transferase, theta 1
Hexa	3/4 (B6/JF1)	80 to 111	36	9	Hexosaminidase A (Tay-Sachs Disease)
Kcnma1	1/4 (JF1)	8	54	14	Calcium-activated potassium channel
Thy1	3/3 (B6/JF1)	14 to 173	535	9	Thy-1 cell surface antigen
