Gene	GeneID	Probeset	Is.Sense	Fold.change	P.Adj	Symbol	Symbol.alt	Chromosome	Alternative symbols	Official full name
AQP5	362	ADXCRPD.7995.C1_x_at	TRUE	-4.08880949	5.23972E-38	AQP5	AQP5	12q13		aquaporin 5
CTSE	1510	ADXCRAG_AJ250717_s_at	TRUE	-3.91370103	1.01578E-24	CTSE	CTSE	1q31	CATE	cathepsin E
REG4	83998	ADXCRIH.384.C1_s_at	TRUE	-3.114200901	9.81997E-21	REG4	REG4	1p13.1-p12	GISP|REG-IV|RELP	regenerating islet-derived family, member 4
CDX2	1045	ADXCRAG_BC014461_x_at	TRUE	2.116284461	6.93603E-18	CDX2	CDX2	13q12.3	CDX-3|CDX3	caudal type homeobox 2
SOX8	30812	ADXCRAG_AK024491_s_at	TRUE	-2.434287213	3.87114E-17	SOX8	SOX8	16p13.3	MGC24837	SRY (sex determining region Y)-box 8
CDX2	1045	ADXCRAG_BC014461_at	TRUE	2.075568638	3.87114E-17	CDX2	CDX2	13q12.3	CDX-3|CDX3	caudal type homeobox 2
VNN1	8876	ADXCRAG_AJ132099_s_at	TRUE	-1.206950825	1.03442E-16	VNN1	VNN1	6q23-q24	HDLCQ8|MGC116930|MGC116931|MGC116932|MGC116933|Tiff66	vanin 1
F5	2153	ADXCRAG_M14335_s_at	TRUE	-1.51238356	1.432E-15	F5	F5	1q23	FVL|PCCF	coagulation factor V (proaccelerin, labile factor)
HSF5	124535	ADXCRSS.Hs#S2988180_at	TRUE	2.485965802	4.21248E-14	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
LYZ	4069	ADXCRIH.1305.C1_s_at	TRUE	-2.206758982	1.1821E-13	LYZ	LYZ	12q15	LZM	lysozyme
TM4SF4	7104	ADXCRPD.7687.C1_at	TRUE	-2.091757161	4.14078E-13	TM4SF4	TM4SF4	3q25	FLJ31015|ILTMP|il-TMP	transmembrane 4 L six family member 4
LYZ	4069	ADXCRIH.31.C9_at	FALSE	-2.296844244	1.7225E-12	LYZ	LYZ	12q15	LZM	lysozyme
HSF5	124535	ADXCRPD.10572.C1_at	TRUE	1.92053016	2.81868E-12	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
KLK10	5655	ADXCRPD.7217.C1_at	FALSE	-1.492633738	3.53247E-12	KLK10	KLK10	19q13	NES1|PRSSL1	kallikrein-related peptidase 10
ANXA10	11199	ADXCRAD_CK823169_at	TRUE	-1.073589908	4.41294E-12	ANXA10	ANXA10	4q33	ANX14	annexin A10
SATB2	23314	ADXCRPD.10016.C1_at	TRUE	2.390420921	4.71603E-12	SATB2	SATB2	2q33	FLJ21474|FLJ32076|KIAA1034|MGC119474|MGC119477	SATB homeobox 2
LOC388199	388199	ADXCRPD.7300.C1_s_at	FALSE	-1.706528279	4.71603E-12	PRR25	PRR25	16p13.3	gs64	proline rich 25
TFCP2L1	29842	ADXCRPDRC.8321.C1_s_at	TRUE	1.515726499	5.04281E-12	TFCP2L1	TFCP2L1	2q14	CRTR1|LBP-9|LBP9	transcription factor CP2-like 1
PIWIL1	9271	ADXCRAG_BC028581_s_at	TRUE	-0.777321442	5.72019E-12	PIWIL1	PIWIL1	12q24.33	HIWI|MIWI|PIWI	piwi-like 1 (Drosophila)
LOC146336	146336	ADXCRAG_NM_182510_s_at	TRUE	-1.329665775	3.76856E-11	LOC146336		16p13.3	FLJ32252	hypothetical LOC146336
HSF5	124535	ADXCRSS.Hs#S3740849_at	FALSE	1.648371945	3.76856E-11	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
C13orf18	80183	ADXCRAD_NM_025113_s_at	TRUE	2.057983259	6.20522E-11	C13orf18	C13orf18	13q14.13	FLJ21562|FLJ43762	chromosome 13 open reading frame 18
TM4SF4	7104	ADXCRAD_BM825250_s_at	TRUE	-1.32597252	1.17238E-10	TM4SF4	TM4SF4	3q25	FLJ31015|ILTMP|il-TMP	transmembrane 4 L six family member 4
VNN1	8876	ADXCRAD_BP299698_s_at	TRUE	-1.288000809	1.24908E-10	VNN1	VNN1	6q23-q24	HDLCQ8|MGC116930|MGC116931|MGC116932|MGC116933|Tiff66	vanin 1
CTSE	1510	ADXCRPD.14332.C1_at	FALSE	-0.763127951	3.93817E-10	CTSE	CTSE	1q31	CATE	cathepsin E
PIWIL1	9271	ADXCRAG_BC028581_x_at	TRUE	-1.916075411	5.47083E-10	PIWIL1	PIWIL1	12q24.33	HIWI|MIWI|PIWI	piwi-like 1 (Drosophila)
GGH	8836	ADXCRIH.546.C1_at	TRUE	1.937469824	8.11404E-10	GGH	GGH	8q12.3	GH	gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)
HSF5	124535	ADXCRSS.Hs#S3012761_at	FALSE	1.540868572	8.44211E-10	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
DUSP4	1846	ADXCRAD_BM852899_at	TRUE	-1.288331341	1.16019E-09	DUSP4	DUSP4	8p12-p11	HVH2|MKP-2|MKP2|TYP	dual specificity phosphatase 4
SOX13	9580	ADXCRAD_BX094012_s_at	TRUE	-0.789625818	1.53414E-09	SOX13	SOX13	1q32	ICA12|MGC117216|Sox-13	SRY (sex determining region Y)-box 13
B3GALT5	10317	ADXCRAG_NM_006057_s_at	TRUE	-0.918274989	3.46723E-09	B3GALT5	B3GALT5	21q22.3	B3GalT-V|B3GalTx|B3T5|GLCT5|beta3Gal-T5	UDP-Gal:betaGlcNAc beta 1,3-galactosyltransferase, polypeptide 5
SLC14A1	6563	ADXCRAD_BU664688_s_at	TRUE	-1.041714164	3.58567E-09	SLC14A1	SLC14A1	18q11-q12	FLJ33745|FLJ41687|HUT11|HsT1341|JK|RACH1|UT-B1|UT1|UTE	solute carrier family 14 (urea transporter), member 1 (Kidd blood group)
TRNP1	388610	ADXCRAG_XM_371238_at	TRUE	-1.229127515	3.58567E-09	TRNP1	TRNP1	1p36.11	C1orf225|TNRP	TMF1-regulated nuclear protein 1
SYT13	57586	ADXCRPD.12823.C1_s_at	TRUE	-0.879576563	4.10618E-09	SYT13	SYT13	11p12-p11	KIAA1427	synaptotagmin XIII
TRNP1	388610	ADXCRAD_BM718216_s_at	TRUE	-1.486209608	4.99205E-09	TRNP1	TRNP1	1p36.11	C1orf225|TNRP	TMF1-regulated nuclear protein 1
RNF43	54894	ADXCRSS.Hs#S1405714_at	TRUE	1.55514778	6.44381E-09	RNF43	RNF43	17q22	DKFZp781H02126|DKFZp781H0392|FLJ20315|FLJ77466|FLJ99338|MGC125630|RNF124|URCC	ring finger protein 43
ABLIM3	22885	ADXCRAD_AJ709424_s_at	TRUE	-0.751037862	9.15819E-09	ABLIM3	ABLIM3	5q32		actin binding LIM protein family, member 3
TRERF1	55809	ADXCRAD_CV572327_x_at	TRUE	-0.764523834	1.14589E-08	TRERF1	TRERF1	6p21.1-p12.1	BCAR2|FLJ21198|HSA277276|RAPA|RP1-139D8.5|TReP-132|dJ139D8.5	transcriptional regulating factor 1
CDX2	1045	ADXCRAD_BG470190_s_at	TRUE	0.92247922	1.74466E-08	CDX2	CDX2	13q12.3	CDX-3|CDX3	caudal type homeobox 2
AXIN2	8313	ADXCRAD_BP376354_at	TRUE	1.584251391	2.26516E-08	AXIN2	AXIN2	17q23-q24	AXIL|DKFZp781B0869|MGC10366|MGC126582	axin 2
MUC12	10071	ADXCRAD_XM_168585_at	TRUE	1.736533134	2.28638E-08	MUC12	MUC12	7q22	MUC-11|MUC-12|MUC11	mucin 12, cell surface associated
LOC100130716	100130716	ADXCRAD_XM_168585_s_at	TRUE	2.177768963	2.3939E-08	LOC100130716				mucin-12-like
KLK11	11012	ADXCRAD_NM_144947_s_at	TRUE	-0.940248457	2.44872E-08	KLK11	KLK11	19q13.33	MGC33060|PRSS20|TLSP	kallikrein-related peptidase 11
MIR142	406934	ADXCRPD.15182.C1_at	FALSE	1.172670618	2.73805E-08	MIR142	MIR142	17q22	MIRN142	microRNA 142
RNF43	54894	ADXCRPDRC.4289.C1_at	TRUE	1.540408495	2.76525E-08	RNF43	RNF43	17q22	DKFZp781H02126|DKFZp781H0392|FLJ20315|FLJ77466|FLJ99338|MGC125630|RNF124|URCC	ring finger protein 43
PLAGL2	5326	ADXCRPD.16547.C1_at	FALSE	0.940686949	3.85298E-08	PLAGL2	PLAGL2	20q11.21	FLJ23283|ZNF900	pleiomorphic adenoma gene-like 2
ABLIM3	22885	ADXCRAG_BC001665_at	TRUE	-1.584643164	4.06204E-08	ABLIM3	ABLIM3	5q32		actin binding LIM protein family, member 3
C10orf99	387695	ADXCRIH.1562.C1_s_at	TRUE	1.494790656	4.14236E-08	C10orf99	C10orf99	10q23.1	FLJ21763|UNQ1833	chromosome 10 open reading frame 99
LYZ	4069	ADXCRIHRC.31.C9_s_at	TRUE	-2.175319929	4.46913E-08	LYZ	LYZ	12q15	LZM	lysozyme
ANO1	55107	ADXCRPD.14261.C1_at	FALSE	-1.31947389	4.93057E-08	ANO1	ANO1	11q13.3	DOG1|FLJ10261|ORAOV2|TAOS2|TMEM16A	anoctamin 1, calcium activated chloride channel
VAV3	10451	ADXCRAD_NM_006113_s_at	TRUE	1.6011449	5.41215E-08	VAV3	VAV3	1p13.3	FLJ40431	vav 3 guanine nucleotide exchange factor
DNAH14	127602	ADXCRAD_AI076810_s_at	FALSE	1.267432461	5.41215E-08	DNAH14	DNAH14	1q42.12	C1orf67|DKFZp781B1548|Dnahc14|HL-18|HL18|MGC149665|MGC149666|MGC27277|MGC51214	dynein, axonemal, heavy chain 14
FLJ32063	150538	ADXCRAD_XM_498917_at	FALSE	2.275782227	6.05093E-08	FLJ32063		2q33.1	MGC126831	hypothetical LOC150538
MUC3B	57876	ADXCRPD.9207.C1_s_at	FALSE	1.518436204	7.79172E-08	MUC3B	MUC3B	7q22	MUC3|MUC3A	mucin 3B, cell surface associated
CCDC113	29070	ADXCRAD_CN256031_s_at	TRUE	1.475709963	8.92504E-08	CCDC113	CCDC113	16q21	DKFZp434N1418|FLJ23555	coiled-coil domain containing 113
AXIN2	8313	ADXCRPDRC.1943.C1_at	FALSE	1.523336257	9.06399E-08	AXIN2	AXIN2	17q23-q24	AXIL|DKFZp781B0869|MGC10366|MGC126582	axin 2
DPP4	1803	ADXCRPDRC.8144.C1_s_at	TRUE	-1.614847718	1.00612E-07	DPP4	DPP4	2q24.3	ADABP|ADCP2|CD26|DPPIV|TP103	dipeptidyl-peptidase 4
ARID3A	1820	ADXCRAD_BP389511_at	TRUE	1.388820574	1.18815E-07	ARID3A	ARID3A	19p13.3	BRIGHT|DRIL1|DRIL3|E2FBP1	AT rich interactive domain 3A (BRIGHT-like)
ARID3A	1820	ADXCRAD_BP389511_x_at	TRUE	1.36106501	1.25943E-07	ARID3A	ARID3A	19p13.3	BRIGHT|DRIL1|DRIL3|E2FBP1	AT rich interactive domain 3A (BRIGHT-like)
AIFM3	150209	ADXCRAG_BC032485_s_at	TRUE	2.134533671	1.48601E-07	AIFM3	AIFM3	22q11.21	AIFL|FLJ30473|FLJ45137	apoptosis-inducing factor, mitochondrion-associated, 3
HSF5	124535	ADXCRPD.8346.C1_at	FALSE	1.61110881	1.64561E-07	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
ANTXR2	118429	ADXCRPD.11175.C1_x_at	TRUE	-0.669320488	1.89139E-07	ANTXR2	ANTXR2	4q21.21	CMG-2|CMG2|FLJ31074|ISH|JHF|MGC111533|MGC45856	anthrax toxin receptor 2
HSF5	124535	ADXCRSS.Hs#S2981042_at	TRUE	1.302760185	1.89139E-07	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
RNF43	54894	ADXCRPD.16268.C1_at	TRUE	0.968150079	2.0528E-07	RNF43	RNF43	17q22	DKFZp781H02126|DKFZp781H0392|FLJ20315|FLJ77466|FLJ99338|MGC125630|RNF124|URCC	ring finger protein 43
PSCA	8000	ADXCRPD.17568.C1_at	TRUE	-0.898430427	2.35309E-07	PSCA	PSCA	8q24.2	PRO232	prostate stem cell antigen
KLK7	5650	ADXCRAG_NM_005046_s_at	TRUE	-1.466940715	2.65219E-07	KLK7	KLK7	19q13.41	PRSS6|SCCE|hK7	kallikrein-related peptidase 7
LOC100133408	100133408	ADXCRPD.17832.C1_x_at	FALSE	0.916457178	2.65219E-07	LOC100133408				hypothetical protein LOC100133408
SLC14A1	6563	ADXCRAG_L36121_s_at	TRUE	-0.756621079	2.80357E-07	SLC14A1	SLC14A1	18q11-q12	FLJ33745|FLJ41687|HUT11|HsT1341|JK|RACH1|UT-B1|UT1|UTE	solute carrier family 14 (urea transporter), member 1 (Kidd blood group)
SERPINB5	5268	ADXCRAG_U04313_s_at	TRUE	-0.980274438	2.88929E-07	SERPINB5	SERPINB5	18q21.3	PI5|maspin	serpin peptidase inhibitor, clade B (ovalbumin), member 5
PCLO	27445	ADXCRAD_XM_374484_at	TRUE	2.040534055	3.36931E-07	PCLO	PCLO	7q11.23-q21.3	ACZ|DKFZp779G1236	piccolo (presynaptic cytomatrix protein)
GRM8	2918	ADXCRAD_BG198589_at	TRUE	1.692813517	4.51323E-07	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
SLC5A6	8884	ADXCRAG_BC015631_s_at	TRUE	1.150318615	4.54791E-07	SLC5A6	SLC5A6	2p23	SMVT	solute carrier family 5 (sodium-dependent vitamin transporter), member 6
SPINK1	6690	ADXCRIH.4080.C1_s_at	TRUE	2.227053676	5.58865E-07	SPINK1	SPINK1	5q32	PCTT|PSTI|Spink3|TATI	serine peptidase inhibitor, Kazal type 1
KIAA0040	9674	ADXCRAD_NM_014656_at	TRUE	-0.684614029	6.08552E-07	KIAA0040	KIAA0040	1q24-q25	FLJ75822|MGC133301	KIAA0040
INPP5J	27124	ADXCRAG_U45975_s_at	TRUE	1.21250259	6.48644E-07	INPP5J	INPP5J	22q12.2	INPP5|MGC129984|PIB5PA|PIPP	inositol polyphosphate-5-phosphatase J
DUSP4	1846	ADXCRAD_BP391850_at	TRUE	-0.937555624	6.48644E-07	DUSP4	DUSP4	8p12-p11	HVH2|MKP-2|MKP2|TYP	dual specificity phosphatase 4
KLK6	5653	ADXCRIH.482.C1_at	FALSE	-0.851300987	7.64788E-07	KLK6	KLK6	19q13.3	Bssp|Klk7|MGC9355|PRSS18|PRSS9|SP59|hK6	kallikrein-related peptidase 6
ANTXR2	118429	ADXCRPD.11175.C1_at	TRUE	-0.60740663	8.7074E-07	ANTXR2	ANTXR2	4q21.21	CMG-2|CMG2|FLJ31074|ISH|JHF|MGC111533|MGC45856	anthrax toxin receptor 2
XKR9	389668	ADXCRSS.Hs#S5955802_at	TRUE	-0.634432017	8.7074E-07	XKR9	XKR9	8q13.3	XRG9	XK, Kell blood group complex subunit-related family, member 9
TSPAN6	7105	ADXCRIH.1064.C1_at	TRUE	1.24100412	9.53405E-07	TSPAN6	TSPAN6	Xq22	T245|TM4SF6|TSPAN-6	tetraspanin 6
FSCN1	6624	ADXCRAD_BC004908_s_at	TRUE	-1.26781259	9.82941E-07	FSCN1	FSCN1	7p22	FLJ38511|SNL|p55	fascin homolog 1, actin-bundling protein (Strongylocentrotus purpuratus)
TNNC2	7125	ADXCRAG_M33772_s_at	TRUE	1.819477014	1.38121E-06	TNNC2	TNNC2	20q12-q13.11		troponin C type 2 (fast)
KLK10	5655	ADXCRPDRC.7217.C1_s_at	TRUE	-2.478399622	1.4039E-06	KLK10	KLK10	19q13	NES1|PRSSL1	kallikrein-related peptidase 10
AMACR	23600	ADXCRAG_AF047020_s_at	TRUE	1.129126216	1.47802E-06	AMACR	AMACR	5p13	CBAS4|RACE|RM	alpha-methylacyl-CoA racemase
HSF5	124535	ADXCRPD.11441.C1_at	TRUE	1.126800587	1.67088E-06	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
PLLP	51090	ADXCRPD.6652.C1_s_at	TRUE	-0.772039929	1.67088E-06	PLLP	PLLP	16q13	PMLP|TM4SF11	plasmolipin
SATB2	23314	ADXCRIH.1289.C1_at	FALSE	1.69709381	1.78738E-06	SATB2	SATB2	2q33	FLJ21474|FLJ32076|KIAA1034|MGC119474|MGC119477	SATB homeobox 2
PLAGL2	5326	ADXCRAG_D83784_s_at	TRUE	1.08726933	1.85172E-06	PLAGL2	PLAGL2	20q11.21	FLJ23283|ZNF900	pleiomorphic adenoma gene-like 2
TRERF1	55809	ADXCRAD_CV572327_at	TRUE	-0.60581762	1.9541E-06	TRERF1	TRERF1	6p21.1-p12.1	BCAR2|FLJ21198|HSA277276|RAPA|RP1-139D8.5|TReP-132|dJ139D8.5	transcriptional regulating factor 1
ND6	4541	ADXCRPD.13339.C1_at	TRUE	0.906303587	2.02678E-06	ND6	MT-ND6		MTND6	NADH dehydrogenase, subunit 6 (complex I)
LOC100133408	100133408	ADXCRPD.17832.C1_at	FALSE	0.839273824	2.57338E-06	LOC100133408				hypothetical protein LOC100133408
SATB2	23314	RDCR114_A04_at	TRUE	1.342460293	2.63771E-06	SATB2	SATB2	2q33	FLJ21474|FLJ32076|KIAA1034|MGC119474|MGC119477	SATB homeobox 2
MUC12	10071	ADXCRPD.17771.C1_at	FALSE	1.214686431	2.83419E-06	MUC12	MUC12	7q22	MUC-11|MUC-12|MUC11	mucin 12, cell surface associated
TFCP2L1	29842	ADXCRAG_NM_014553_s_at	TRUE	0.694880355	2.95586E-06	TFCP2L1	TFCP2L1	2q14	CRTR1|LBP-9|LBP9	transcription factor CP2-like 1
LMO4	8543	RDCR470_G06_s_at	TRUE	-0.81594401	3.40026E-06	LMO4	LMO4	1p22.3		LIM domain only 4
DCBLD2	131566	ADXCRAD_CN404528_s_at	TRUE	-0.757062725	3.40026E-06	DCBLD2	DCBLD2	3q12.1|3	CLCP1|ESDN	discoidin, CUB and LCCL domain containing 2
DPEP1	1800	ADXCRPD.6962.C1_x_at	TRUE	1.296207337	3.40026E-06	DPEP1	DPEP1	16q24.3	MBD1|MDP|RDP	dipeptidase 1 (renal)
KIAA0802	23255	ADXCRAG_XM_031357_s_at	TRUE	-0.906950281	3.77111E-06	KIAA0802	KIAA0802	18p11.22		KIAA0802
GPR126	57211	ADXCRPD.7041.C1_s_at	TRUE	-0.702761297	4.51217E-06	GPR126	GPR126	6q24.1	APG1|DREG|PS1TP2|VIGR	G protein-coupled receptor 126
DPP4	1803	ADXCRAD_BP334262_s_at	TRUE	-2.012509402	4.54032E-06	DPP4	DPP4	2q24.3	ADABP|ADCP2|CD26|DPPIV|TP103	dipeptidyl-peptidase 4
PLLP	51090	ADXCRAD_BM547615_at	TRUE	-1.131852663	4.73368E-06	PLLP	PLLP	16q13	PMLP|TM4SF11	plasmolipin
BST2	684	ADXCRIH.286.C1_s_at	TRUE	-0.715115912	4.92789E-06	BST2	BST2	19p13.1	CD317|TETHERIN	bone marrow stromal cell antigen 2
SUPT4H1	6827	ADXCRIH.1402.C1_s_at	TRUE	0.678015591	5.94157E-06	SUPT4H1	SUPT4H1	17q21-q23	SPT4|SPT4H|SUPT4H	suppressor of Ty 4 homolog 1 (S. cerevisiae)
GCNT3	9245	ADXCRIH.1160.C1_s_at	TRUE	-1.706862427	5.94157E-06	GCNT3	GCNT3	15q21.3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM	glucosaminyl (N-acetyl) transferase 3, mucin type
GDA	9615	ADXCRAG_NM_004293_s_at	TRUE	-1.066064732	6.49527E-06	GDA	GDA	9q21.13	CYPIN|GUANASE|KIAA1258|MGC9982|NEDASIN	guanine deaminase
KLK6	5653	ADXCRIHRC.482.C1_s_at	TRUE	-1.170335198	6.75242E-06	KLK6	KLK6	19q13.3	Bssp|Klk7|MGC9355|PRSS18|PRSS9|SP59|hK6	kallikrein-related peptidase 6
VAV3	10451	ADXCRIH.2748.C1_s_at	TRUE	1.128065127	6.8571E-06	VAV3	VAV3	1p13.3	FLJ40431	vav 3 guanine nucleotide exchange factor
MLPH	79083	ADXCRPD.1115.C1_s_at	TRUE	-1.415207461	7.23639E-06	MLPH	MLPH	2q37.3	MGC2771|MGC59733|SLAC2-A	melanophilin
CELP	1057	ADXCRAD_NM_001808_s_at	TRUE	1.836475064	7.62356E-06	CELP	CELP	9q34.3	CELL|FLJ25862|cell1|cell2|cell3	carboxyl ester lipase pseudogene
CD109	135228	ADXCRAG_AF410459_s_at	TRUE	-0.870093686	8.23306E-06	CD109	CD109	6q13	CPAMD7|DKFZp762L1111|FLJ38569|FLJ41966|RP11-525G3.1	CD109 molecule
MUC3B	57876	ADXCRPD.16234.C1_at	FALSE	0.995564499	8.27875E-06	MUC3B	MUC3B	7q22	MUC3|MUC3A	mucin 3B, cell surface associated
SYT13	57586	ADXCRAD_BM931884_at	TRUE	-2.146905751	8.73466E-06	SYT13	SYT13	11p12-p11	KIAA1427	synaptotagmin XIII
EPHB6	2051	ADXCRAD_BM716129_s_at	TRUE	-0.69977507	9.20167E-06	EPHB6	EPHB6	7q33-q35	HEP|MGC129910|MGC129911	EPH receptor B6
DAPK1	1612	ADXCRAD_BG110813_x_at	TRUE	-0.684372724	1.0016E-05	DAPK1	DAPK1	9q34.1	DAPK|DKFZp781I035	death-associated protein kinase 1
CRIP1	1396	ADXCRPD.5224.C1_x_at	TRUE	-1.089575613	1.02592E-05	CRIP1	CRIP1	14q32.33	CRHP|CRIP|CRP1|FLJ40971	cysteine-rich protein 1 (intestinal)
WDR18	57418	ADXCRPD.470.C1_x_at	TRUE	1.247850464	1.08158E-05	WDR18	WDR18	19p13.3	MGC2436|R32184_1	WD repeat domain 18
NT5E	4907	ADXCRAG_NM_002526_at	TRUE	-1.302521099	1.19663E-05	NT5E	NT5E	6q14-q21	CD73|E5NT|NT|NT5|NTE|eN|eNT	5-nucleotidase, ecto (CD73)
ZNRF3	84133	ADXCRAG_BC021570_at	TRUE	0.916493479	1.3513E-05	ZNRF3	ZNRF3	22q12.1	BK747E2.3|RNF203	zinc and ring finger 3
CD109	135228	ADXCRAD_CB267302_at	TRUE	-0.804891663	1.4577E-05	CD109	CD109	6q13	CPAMD7|DKFZp762L1111|FLJ38569|FLJ41966|RP11-525G3.1	CD109 molecule
AK3L1	205	ADXCRPDRC.963.C1_at	TRUE	1.012808716	1.61854E-05	AK4	AK4	1p31.3	AK3|AK3L1|AK3L2|MGC166959	adenylate kinase 4
MYRIP	25924	ADXCRAG_AF396687_s_at	TRUE	1.315765751	1.70836E-05	MYRIP	MYRIP	3p22.1	DKFZp586F1018|FLJ44025|MGC130034|MGC130035|SLAC2-C|SLAC2C	myosin VIIA and Rab interacting protein
HSF5	124535	ADXCRPD.11457.C1_at	FALSE	1.145919844	1.70836E-05	HSF5	HSF5	17q22	FLJ40311|HSF 5|HSTF 5|MGC134827	heat shock transcription factor family member 5
TFAP2A	7020	ADXCRAD_BM719170_at	TRUE	-1.067889294	1.71074E-05	TFAP2A	TFAP2A	6p24	AP-2|AP-2alpha|AP2TF|BOFS|FLJ51761|TFAP2	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)
BECN1	8678	ADXCRAD_AJ709876_at	TRUE	0.738570159	1.71074E-05	BECN1	BECN1	17q21	ATG6|VPS30|beclin1	beclin 1, autophagy related
UBASH3B	84959	ADXCRAD_CR741636_at	TRUE	-0.759419795	1.83259E-05	UBASH3B	UBASH3B	11q24.1	KIAA1959|MGC15437|STS-1|STS1|TULA-2|p70	ubiquitin associated and SH3 domain containing B
SPRED1	161742	ADXCRPD.3092.C1_at	FALSE	-0.682293458	1.83335E-05	SPRED1	SPRED1	15q14	FLJ33903|NFLS	sprouty-related, EVH1 domain containing 1
MYOF	26509	ADXCRSS.Hs#S1921456_at	TRUE	-0.732465113	1.83335E-05	MYOF	MYOF	10q24	FER1L3|FLJ36571|FLJ90777	myoferlin
PPP1R14C	81706	ADXCRAG_AF407165_at	TRUE	2.058057349	1.86499E-05	PPP1R14C	PPP1R14C	6q24.3-q25.3	CPI17-like|KEPI|NY-BR-81	protein phosphatase 1, regulatory (inhibitor) subunit 14C
SLC14A1	6563	ADXCRAD_BE673587_at	FALSE	-0.776627129	1.99039E-05	SLC14A1	SLC14A1	18q11-q12	FLJ33745|FLJ41687|HUT11|HsT1341|JK|RACH1|UT-B1|UT1|UTE	solute carrier family 14 (urea transporter), member 1 (Kidd blood group)
CEACAM5	1048	ADXCRPD.11630.C1_at	FALSE	1.076920398	2.09472E-05	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
AMACR	23600	ADXCRAD_CK003929_x_at	FALSE	1.00120721	2.25912E-05	AMACR	AMACR	5p13	CBAS4|RACE|RM	alpha-methylacyl-CoA racemase
ZNRF3	84133	ADXCRAG_BC021570_x_at	TRUE	0.887428401	2.30288E-05	ZNRF3	ZNRF3	22q12.1	BK747E2.3|RNF203	zinc and ring finger 3
KIAA0406	9675	ADXCRAD_BG283497_x_at	TRUE	0.671056782	2.93479E-05	TTI1	TTI1	20q11.23	KIAA0406	Tel2 interacting protein 1 homolog (S. pombe)
TP53RK	112858	ADXCRAD_BX460824_s_at	TRUE	0.810886888	2.95112E-05	TP53RK	TP53RK	20q13.2	BUD32|C20orf64|Nori-2|Nori-2p|PRPK|dJ101A2	TP53 regulating kinase
CA9	768	ADXCRAG_BC014950_s_at	TRUE	-0.988667875	3.11493E-05	CA9	CA9	9p12	CAIX|MN	carbonic anhydrase IX
EPDR1	54749	ADXCRPD.4010.C1_s_at	TRUE	1.104488579	3.16375E-05	EPDR1	EPDR1	7p14.1	EPDR|MERP-1|MERP1|UCC1	ependymin related protein 1 (zebrafish)
SOX8	30812	ADXCRAG_AK024491_at	TRUE	-0.656400467	3.27891E-05	SOX8	SOX8	16p13.3	MGC24837	SRY (sex determining region Y)-box 8
RPS21	6227	ADXCRAD_CN272199_s_at	FALSE	0.722487691	3.29607E-05	RPS21	RPS21	20q13.3	S21	ribosomal protein S21
MYB	4602	ADXCRIHRC.2957.C1_s_at	TRUE	0.950350751	3.33294E-05	MYB	MYB	6q22-q23	Cmyb|c-myb|c-myb_CDS|efg	v-myb myeloblastosis viral oncogene homolog (avian)
MYO1D	4642	ADXCRPD.12583.C1_at	TRUE	0.693551173	3.49624E-05	MYO1D	MYO1D	17q11-q12	KIAA0727|myr4	myosin ID
SOBP	55084	ADXCRAD_BU581071_at	TRUE	-0.728214713	3.49624E-05	SOBP	SOBP	6q21	FLJ10159|JXC1|MRAMS	sine oculis binding protein homolog (Drosophila)
ZIC2	7546	ADXCRAG_AF193855_at	TRUE	-2.695014915	3.75987E-05	ZIC2	ZIC2	13q32	HPE5	Zic family member 2
DPEP1	1800	ADXCRPD.6962.C1_at	TRUE	1.504043957	3.81247E-05	DPEP1	DPEP1	16q24.3	MBD1|MDP|RDP	dipeptidase 1 (renal)
SATB2	23314	ADXCRAD_NM_015265_s_at	TRUE	1.432783892	4.31154E-05	SATB2	SATB2	2q33	FLJ21474|FLJ32076|KIAA1034|MGC119474|MGC119477	SATB homeobox 2
RAMP1	10267	ADXCRPD.8370.C1_at	TRUE	-1.181744991	4.57548E-05	RAMP1	RAMP1	2q36-q37.1		receptor (G protein-coupled) activity modifying protein 1
C11orf9	745	ADXCRAD_CK005805_s_at	TRUE	-1.100992911	4.682E-05	C11orf9	C11orf9	11q12-q13.1	KIAA0954|MGC10781|MRF|Ndt80	chromosome 11 open reading frame 9
TRPM6	140803	ADXCRAG_NM_017662_s_at	TRUE	1.402407977	4.682E-05	TRPM6	TRPM6	9q21.13	CHAK2|HMGX|HOMG|HOMG1|HSH	transient receptor potential cation channel, subfamily M, member 6
TP53RK	112858	ADXCRAG_BC010637_s_at	TRUE	0.852397203	4.682E-05	TP53RK	TP53RK	20q13.2	BUD32|C20orf64|Nori-2|Nori-2p|PRPK|dJ101A2	TP53 regulating kinase
GCNT3	9245	ADXCRPD.15673.C1_at	TRUE	-1.5166272	4.682E-05	GCNT3	GCNT3	15q21.3	C2/4GnT|C24GNT|C2GNT2|C2GNTM|GNTM	glucosaminyl (N-acetyl) transferase 3, mucin type
MYB	4602	ADXCRIH.2957.C1_at	FALSE	1.015498081	4.81508E-05	MYB	MYB	6q22-q23	Cmyb|c-myb|c-myb_CDS|efg	v-myb myeloblastosis viral oncogene homolog (avian)
MYC	4609	ADXCRIH.2640.C1_s_at	TRUE	1.363465715	4.83576E-05	MYC	MYC	8q24.21	MRTL|bHLHe39|c-Myc	v-myc myelocytomatosis viral oncogene homolog (avian)
CCDC88B	283234	ADXCRAG_AL136799_x_at	TRUE	1.081281006	4.85446E-05	CCDC88B	CCDC88B	11q12.3	BRLZ|CCDC88|DKFZp434G0920|FLJ00354|FLJ37970|HKRP3|gipie	coiled-coil domain containing 88B
SLC19A3	80704	ADXCRAG_AF283317_s_at	TRUE	0.771342024	5.45504E-05	SLC19A3	SLC19A3	2q37	THTR2	solute carrier family 19, member 3
LSAMP	4045	ADXCRAD_AL119305_at	TRUE	-1.405258649	5.8989E-05	LSAMP	LSAMP	3q13.2-q21	FLJ34254|FLJ35396|FLJ37216|FLJ54658|IGLON3|LAMP	limbic system-associated membrane protein
LOC100134361	100134361	ADXCRAD_XM_086879_at	TRUE	1.12532241	6.88528E-05	LOC100134361				hypothetical LOC100134361
TMPRSS3	64699	ADXCRPD.3264.C1_s_at	TRUE	-1.395825095	7.71321E-05	TMPRSS3	TMPRSS3	21q22.3	DFNB10|DFNB8|ECHOS1|TADG12	transmembrane protease, serine 3
DPYSL2	1808	ADXCRPD.15073.C1_s_at	TRUE	-0.762812546	7.73075E-05	DPYSL2	DPYSL2	8p22-p21	CRMP2|DHPRP2|DRP-2|DRP2	dihydropyrimidinase-like 2
ISL1	3670	ADXCRAD_CN287799_s_at	TRUE	-0.694759825	7.73075E-05	ISL1	ISL1	5q11.1	ISLET1|Isl-1	ISL LIM homeobox 1
MUC12	10071	ADXCRAG_AF147790_s_at	TRUE	1.179991978	7.87377E-05	MUC12	MUC12	7q22	MUC-11|MUC-12|MUC11	mucin 12, cell surface associated
MEGF6	1953	ADXCRSS.Hs#S3733570_at	FALSE	-0.807764319	8.005E-05	MEGF6	MEGF6	1p36.3	EGFL3|KIAA0815	multiple EGF-like-domains 6
GOLIM4	27333	ADXCRPD.10583.C1_s_at	TRUE	0.749675353	8.10338E-05	GOLIM4	GOLIM4	3q26.2	GIMPC|GOLPH4|GPP130|P138	golgi integral membrane protein 4
C20orf112	140688	ADXCRPDRC.3468.C1_s_at	TRUE	0.770098352	8.71604E-05	C20orf112	C20orf112	20q11.1-q11.23	C20orf113|DKFZp566G1424|dJ1184F4.2|dJ1184F4.4	chromosome 20 open reading frame 112
MEGF6	1953	ADXCRPD.7317.C1_at	TRUE	-1.383348578	8.78184E-05	MEGF6	MEGF6	1p36.3	EGFL3|KIAA0815	multiple EGF-like-domains 6
ZSWIM1	90204	ADXCRPDRC.13836.C1_s_at	TRUE	0.827189479	9.07752E-05	ZSWIM1	ZSWIM1	20q13.12	C20orf162	zinc finger, SWIM-type containing 1
PLK2	10769	ADXCRAD_BP393218_s_at	TRUE	-0.864593102	9.08077E-05	PLK2	PLK2	5q12.1-q13.2	SNK	polo-like kinase 2
MUC17	140453	ADXCRPD.15688.C1_at	FALSE	-0.968188004	9.13662E-05	MUC17	MUC17	7q22.1	MUC3	mucin 17, cell surface associated
DKFZP564O0823	25849	ADXCRSS.Hs#S3015237_at	FALSE	1.045853785	9.64467E-05	PARM1	PARM1	4q13.3-q21.3	Cipar1|DKFZP564O0823|PARM-1|WSC4	prostate androgen-regulated mucin-like protein 1
PTPRO	5800	ADXCRPD.4197.C1_at	FALSE	1.823822041	0.000106558	PTPRO	PTPRO	12p13.3-p13.2|12p13-p12	GLEPP1|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	protein tyrosine phosphatase, receptor type, O
EPHB2	2048	ADXCRPDRC.8126.C1_s_at	TRUE	0.933892899	0.000107958	EPHB2	EPHB2	1p36.1-p35	CAPB|DRT|EK5|EPHT3|ERK|Hek5|MGC87492|PCBC|Tyro5	EPH receptor B2
H2AFY2	55506	ADXCRAD_BX353537_s_at	TRUE	0.71023565	0.00010905	H2AFY2	H2AFY2	10q22	macroH2A2	H2A histone family, member Y2
C20orf112	140688	ADXCRAG_BC065370_at	TRUE	1.025945702	0.000116503	C20orf112	C20orf112	20q11.1-q11.23	C20orf113|DKFZp566G1424|dJ1184F4.2|dJ1184F4.4	chromosome 20 open reading frame 112
PPP1R14C	81706	ADXCRAG_BC015773_s_at	TRUE	0.653118792	0.000117795	PPP1R14C	PPP1R14C	6q24.3-q25.3	CPI17-like|KEPI|NY-BR-81	protein phosphatase 1, regulatory (inhibitor) subunit 14C
FAM84A	151354	ADXCRAG_BC052284_at	TRUE	1.253065341	0.000123388	FAM84A	FAM84A	2p24.3	FLJ35392|NSE1|PP11517	family with sequence similarity 84, member A
PON3	5446	ADXCRPD.17419.C1_s_at	TRUE	-0.757198446	0.000127278	PON3	PON3	7q21.3		paraoxonase 3
CBFA2T2	9139	ADXCRAD_BE218916_s_at	FALSE	0.734585963	0.000136487	CBFA2T2	CBFA2T2	20q11	DKFZp313F2116|EHT|MTGR1|ZMYND3|p85	core-binding factor, runt domain, alpha subunit 2; translocated to, 2
CABLES1	91768	ADXCRAD_BX108451_s_at	TRUE	-0.6594469	0.000139661	CABLES1	CABLES1	18q11.2	CABL1|CABLES|FLJ35924|HsT2563|IK3-1	Cdk5 and Abl enzyme substrate 1
MEGF6	1953	ADXCRAD_BX102954_s_at	TRUE	-0.94608603	0.000142129	MEGF6	MEGF6	1p36.3	EGFL3|KIAA0815	multiple EGF-like-domains 6
ACSF2	80221	ADXCRPD.6142.C1_at	TRUE	1.096022432	0.000143332	ACSF2	ACSF2	17q21.33	ACSMW|AVYV493|FLJ20920	acyl-CoA synthetase family member 2
TMEM56	148534	ADXCRIH.578.C1_s_at	TRUE	0.844674498	0.000146552	TMEM56	TMEM56	1p21.3	FLJ31842|MGC102912	transmembrane protein 56
ASCL2	430	ADXCRPD.7638.C1_at	TRUE	0.989591405	0.000153229	ASCL2	ASCL2	11p15.5	ASH2|HASH2|MASH2|bHLHa45	achaete-scute complex homolog 2 (Drosophila)
LAIR2	3904	ADXCRAD_AA133246_at	TRUE	-1.233534099	0.000156751	LAIR2	LAIR2	19q13.4	CD306|MGC71634	leukocyte-associated immunoglobulin-like receptor 2
TM9SF4	9777	ADXCRAG_BC022850_s_at	TRUE	0.745081513	0.000161506	TM9SF4	TM9SF4	20q11.21	KIAA0255|dJ836N17.2	transmembrane 9 superfamily protein member 4
TCN1	6947	ADXCRPD.11039.C1_at	FALSE	-0.832547225	0.000184319	TCN1	TCN1	11q11-q12	TC-1|TC1|TCI	transcobalamin I (vitamin B12 binding protein, R binder family)
MYO1D	4642	ADXCRAD_BM825017_x_at	TRUE	0.655130591	0.000188594	MYO1D	MYO1D	17q11-q12	KIAA0727|myr4	myosin ID
PRDX5	25824	ADXCRAD_AU310490_s_at	TRUE	0.777025024	0.000189399	PRDX5	PRDX5	11q13	ACR1|AOEB166|B166|MGC117264|MGC142283|MGC142285|PLP|PMP20|PRDX6|PRXV	peroxiredoxin 5
C13orf18	80183	ADXCRPD.6294.C1_at	FALSE	0.829550681	0.000189399	C13orf18	C13orf18	13q14.13	FLJ21562|FLJ43762	chromosome 13 open reading frame 18
FMOD	2331	RDCR071_B07_x_at	FALSE	0.964121068	0.000189399	FMOD	FMOD	1q32	SLRR2E	fibromodulin
POFUT1	23509	ADXCRPD.9085.C1_s_at	TRUE	0.931090355	0.00020913	POFUT1	POFUT1	20q11	FUT12|KIAA0180|MGC2482|O-FUT|O-Fuc-T|O-FucT-1	protein O-fucosyltransferase 1
DDX27	55661	ADXCRPD.5568.C1_at	TRUE	0.745227163	0.000219948	DDX27	DDX27	20q13.13	DKFZp667N057|DRS1|FLJ12917|FLJ20596|FLJ22238|MGC1018|MGC163147|PP3241|RHLP|Rrp3p|dJ686N3.1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
GRM8	2918	ADXCRAD_BG198589_s_at	TRUE	1.508491776	0.000227783	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
CREB5	9586	ADXCRAD_AI819043_x_at	FALSE	-0.804436919	0.000245593	CREB5	CREB5	7p15.1	CRE-BPA	cAMP responsive element binding protein 5
PABPC1L	80336	ADXCRPD.4612.C1_s_at	TRUE	1.130023453	0.000247852	PABPC1L	PABPC1L		C20orf119|FLJ11840|FLJ30809|FLJ42053|PABPC1L1|dJ1069P2.3|ePAB	poly(A) binding protein, cytoplasmic 1-like
PITX2	5308	ADXCRPD.342.C1_s_at	TRUE	1.064655508	0.000256041	PITX2	PITX2	4q25	ARP1|Brx1|IDG2|IGDS|IGDS2|IHG2|IRID2|MGC111022|MGC20144|Otlx2|PTX2|RGS|RIEG|RIEG1|RS	paired-like homeodomain 2
CDKN2B	1030	ADXCRAG_BC014469_s_at	TRUE	-0.913703439	0.000256041	CDKN2B	CDKN2B	9p21	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b	cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)
MPP7	143098	ADXCRAD_AI244661_at	FALSE	0.88764558	0.000293815	MPP7	MPP7	10p12.1	FLJ32798	membrane protein, palmitoylated 7 (MAGUK p55 subfamily member 7)
ITGA6	3655	ADXCRSS.Hs#S1919862_at	TRUE	0.887413326	0.000298359	ITGA6	ITGA6	2q31.1	CD49f|DKFZp686J01244|FLJ18737|ITGA6B|VLA-6	integrin, alpha 6
CST6	1474	ADXCRPD.16022.C1_at	TRUE	-0.696507316	0.000306659	CST6	CST6	11q13		cystatin E/M
DKFZP564O0823	25849	ADXCRAD_CK820164_s_at	TRUE	1.01278202	0.000310257	PARM1	PARM1	4q13.3-q21.3	Cipar1|DKFZP564O0823|PARM-1|WSC4	prostate androgen-regulated mucin-like protein 1
MUC17	140453	ADXCRPD.17286.C1_s_at	TRUE	-0.874648956	0.000312761	MUC17	MUC17	7q22.1	MUC3	mucin 17, cell surface associated
CEACAM5	1048	ADXCRSS.Hs#S1443381_at	TRUE	0.703868021	0.000320884	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
SPRED1	161742	ADXCRAG_AL833561_s_at	TRUE	-0.709561645	0.000324787	SPRED1	SPRED1	15q14	FLJ33903|NFLS	sprouty-related, EVH1 domain containing 1
DAPK2	23604	ADXCRAG_NM_014326_s_at	TRUE	0.807219859	0.000324787	DAPK2	DAPK2	15q22.31	DRP-1|DRP1|MGC119312	death-associated protein kinase 2
DPYSL2	1808	ADXCRAD_NM_001386_s_at	TRUE	-0.746263561	0.000344559	DPYSL2	DPYSL2	8p22-p21	CRMP2|DHPRP2|DRP-2|DRP2	dihydropyrimidinase-like 2
SLC25A10	1468	ADXCRPD.7844.C1_at	TRUE	0.662473081	0.000346254	SLC25A10	SLC25A10	17q25.3	DIC	solute carrier family 25 (mitochondrial carrier; dicarboxylate transporter), member 10
SATB2	23314	ADXCRPD.10635.C1_at	FALSE	0.769368955	0.000359367	SATB2	SATB2	2q33	FLJ21474|FLJ32076|KIAA1034|MGC119474|MGC119477	SATB homeobox 2
DKC1	1736	ADXCRPDRC.7457.C1_s_at	TRUE	0.606795069	0.000360409	DKC1	DKC1	Xq28	CBF5|DKC|FLJ97620|NAP57|NOLA4|XAP101	dyskeratosis congenita 1, dyskerin
CEACAM5	1048	ADXCRSS.Hs#S1764949_at	TRUE	0.824815371	0.000365283	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
HNF4A	3172	ADXCRAG_NM_000457_s_at	TRUE	1.034152744	0.000384922	HNF4A	HNF4A	20q13.12	FLJ39654|HNF4|HNF4a7|HNF4a8|HNF4a9|HNF4alpha|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14	hepatocyte nuclear factor 4, alpha
NT5C3L	115024	ADXCRPD.10192.C1_s_at	TRUE	0.790604358	0.000405582	NT5C3L	NT5C3L	17q21.2	MGC20781|MGC21375	5-nucleotidase, cytosolic III-like
MUC3B	57876	ADXCRAG_XM_168578_x_at	TRUE	1.065131269	0.00041512	MUC3B	MUC3B	7q22	MUC3|MUC3A	mucin 3B, cell surface associated
XKR9	389668	ADXCRSS.Hs#S1623724_x_at	FALSE	-0.620175749	0.000420928	XKR9	XKR9	8q13.3	XRG9	XK, Kell blood group complex subunit-related family, member 9
ROR1	4919	ADXCRAD_NM_005012_at	TRUE	-0.606892986	0.000435257	ROR1	ROR1	1p32-p31	MGC99659|NTRKR1|dJ537F10.1	receptor tyrosine kinase-like orphan receptor 1
PLCB4	5332	ADXCRPD.16286.C1_at	TRUE	1.115060092	0.000441382	PLCB4	PLCB4	20p12	FLJ16169|PI-PLC	phospholipase C, beta 4
MALL	7851	ADXCRPD.9365.C1_at	TRUE	-0.881757852	0.000447253	MALL	MALL	2q13	BENE|MGC4419	mal, T-cell differentiation protein-like
PCDH21	92211	ADXCRPD.13136.C1_at	FALSE	0.764614979	0.000452792	CDHR1	CDHR1	10q23.1	CORD15|DKFZp434A132|KIAA1775|PCDH21|PRCAD	cadherin-related family member 1
PLEKHG4	25894	ADXCRAG_XM_290684_s_at	TRUE	0.614816423	0.000467586	PLEKHG4	PLEKHG4	16q22.1	ARHGEF44|DKFZp434I216|PRTPHN1|SCA4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4
MUC3B	57876	ADXCRAG_XM_168578_at	TRUE	1.100561562	0.000467586	MUC3B	MUC3B	7q22	MUC3|MUC3A	mucin 3B, cell surface associated
SLC26A2	1836	ADXCRIH.2831.C1_s_at	TRUE	1.338854529	0.000467586	SLC26A2	SLC26A2	5q31-q34	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	solute carrier family 26 (sulfate transporter), member 2
FAM84A	151354	ADXCRAG_AL137343_at	TRUE	0.798935017	0.000467586	FAM84A	FAM84A	2p24.3	FLJ35392|NSE1|PP11517	family with sequence similarity 84, member A
GNG4	2786	ADXCRPD.1216.C1_s_at	TRUE	0.796447699	0.000467586	GNG4	GNG4	1q42.3	DKFZp547K1018|FLJ23803|FLJ34187	guanine nucleotide binding protein (G protein), gamma 4
PTPRO	5800	ADXCRPDRC.4197.C1_s_at	TRUE	1.727871169	0.000467586	PTPRO	PTPRO	12p13.3-p13.2|12p13-p12	GLEPP1|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	protein tyrosine phosphatase, receptor type, O
RBP2	5948	ADXCRAD_NM_004164_at	TRUE	0.828074911	0.000473416	RBP2	RBP2	3q23	CRABP-II|CRBP2|CRBPII|RBPC2	retinol binding protein 2, cellular
MUC17	140453	ADXCRPDRC.15688.C1_s_at	TRUE	-1.62343323	0.000481159	MUC17	MUC17	7q22.1	MUC3	mucin 17, cell surface associated
PPP1R14D	54866	ADXCRPD.7272.C1_s_at	TRUE	0.751812512	0.000486358	PPP1R14D	PPP1R14D	15q15.1	CPI17-like|FLJ20251|GBPI-1|GBPI1|MGC119014|MGC119016	protein phosphatase 1, regulatory (inhibitor) subunit 14D
LDLRAD3	143458	ADXCRAG_BC042754_s_at	TRUE	0.799078056	0.000505463	LDLRAD3	LDLRAD3	11p13		low density lipoprotein receptor class A domain containing 3
FAM84A	151354	ADXCRAG_AL137343_x_at	TRUE	0.845250977	0.000554032	FAM84A	FAM84A	2p24.3	FLJ35392|NSE1|PP11517	family with sequence similarity 84, member A
TNIK	23043	ADXCRAD_BX951410_s_at	TRUE	-0.601390711	0.000564927	TNIK	TNIK	3q26.31		TRAF2 and NCK interacting kinase
ANO1	55107	ADXCRPD.15864.C1_at	FALSE	-0.610983508	0.000593495	ANO1	ANO1	11q13.3	DOG1|FLJ10261|ORAOV2|TAOS2|TMEM16A	anoctamin 1, calcium activated chloride channel
EREG	2069	ADXCRAD_BE878856_s_at	TRUE	1.52802065	0.000598843	EREG	EREG	4q13.3	ER	epiregulin
C15orf52	388115	ADXCRAD_CB111276_s_at	TRUE	-0.934046081	0.000612987	C15orf52	C15orf52	15q15.1	DKFZp686N1468|FLJ43339	chromosome 15 open reading frame 52
ANTXR2	118429	ADXCRAG_BC034001_at	TRUE	-0.620549432	0.000620853	ANTXR2	ANTXR2	4q21.21	CMG-2|CMG2|FLJ31074|ISH|JHF|MGC111533|MGC45856	anthrax toxin receptor 2
WDR18	57418	ADXCRPD.470.C1_at	TRUE	1.070009728	0.000620853	WDR18	WDR18	19p13.3	MGC2436|R32184_1	WD repeat domain 18
FOXC1	2296	ADXCRAG_AF048693_s_at	TRUE	-1.025769876	0.000623718	FOXC1	FOXC1	6p25	ARA|FKHL7|FREAC-3|FREAC3|IGDA|IHG1|IRID1|RIEG3	forkhead box C1
CXorf50B	653687	ADXCRAD_NM_152693_at	TRUE	0.839284058	0.000646874	NCRNA00246B	NCRNA00246B	Xq13.2	CXorf50B	non-protein coding RNA 246B
AKR7A3	22977	ADXCRIH.1676.C1_s_at	TRUE	-0.820725271	0.000649998	AKR7A3	AKR7A3	1p36.13	AFAR2	aldo-keto reductase family 7, member A3 (aflatoxin aldehyde reductase)
LAIR2	3904	ADXCRAD_AA133246_x_at	TRUE	-0.869372529	0.000649998	LAIR2	LAIR2	19q13.4	CD306|MGC71634	leukocyte-associated immunoglobulin-like receptor 2
MEIS2	4212	ADXCRAG_BC001844_s_at	TRUE	-0.853833855	0.000657356	MEIS2	MEIS2	15q14	HsT18361|MGC2820|MRG1	Meis homeobox 2
PLCB4	5332	ADXCRPDRC.13802.C1_at	FALSE	1.019349713	0.00066103	PLCB4	PLCB4	20p12	FLJ16169|PI-PLC	phospholipase C, beta 4
CEACAM5	1048	RDCR159_E01_x_at	TRUE	0.684534485	0.000715178	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
PCDH21	92211	ADXCRPD.8299.C1_s_at	TRUE	0.982295361	0.000726349	CDHR1	CDHR1	10q23.1	CORD15|DKFZp434A132|KIAA1775|PCDH21|PRCAD	cadherin-related family member 1
CEACAM5	1048	RDCR159_E01_at	TRUE	0.590939044	0.000730342	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
CEL	1056	ADXCRAG_BC042510_s_at	TRUE	2.102027584	0.000758986	CEL	CEL	9q34.3	BAL|BSDL|BSSL|CELL|CEase|FAP|FAPP|LIPA|MODY8	carboxyl ester lipase (bile salt-stimulated lipase)
CD109	135228	ADXCRAD_CB267302_x_at	TRUE	-0.711649476	0.000775282	CD109	CD109	6q13	CPAMD7|DKFZp762L1111|FLJ38569|FLJ41966|RP11-525G3.1	CD109 molecule
RASGRF2	5924	ADXCRPD.15964.C1_at	FALSE	-0.858045704	0.000782882	RASGRF2	RASGRF2	5q13	DKFZp781H1715|GRF2|RAS-GRF2	Ras protein-specific guanine nucleotide-releasing factor 2
SLC40A1	30061	ADXCRAD_AU156956_at	TRUE	-0.749575343	0.000792135	SLC40A1	SLC40A1	2q32	FPN1|HFE4|IREG1|MST079|MTP1|SLC11A3	solute carrier family 40 (iron-regulated transporter), member 1
XKR9	389668	ADXCRSS.Hs#S1623724_at	FALSE	-0.664454877	0.000801429	XKR9	XKR9	8q13.3	XRG9	XK, Kell blood group complex subunit-related family, member 9
PHF16	9767	ADXCRPD.5267.C1_at	TRUE	1.012778793	0.000810723	PHF16	PHF16	Xp11.23	JADE3|KIAA0215|MGC138748|MGC138749	PHD finger protein 16
AP1S3	130340	ADXCRAD_CV028080_s_at	TRUE	-0.790684254	0.000826809	AP1S3	AP1S3	2q36.1		adaptor-related protein complex 1, sigma 3 subunit
AOAH	313	ADXCRPD.8469.C1_s_at	TRUE	0.941060883	0.000826809	AOAH	AOAH	7p14-p12		acyloxyacyl hydrolase (neutrophil)
GPR143	4935	ADXCRPD.3734.C1_s_at	TRUE	0.673780238	0.000835948	GPR143	GPR143	Xp22.3	NYS6|OA1	G protein-coupled receptor 143
PHLDA1	22822	ADXCRPD.1367.C1_at	FALSE	-0.859732449	0.000835948	PHLDA1	PHLDA1	12q15	DT1P1B11|MGC131738|PHRIP|TDAG51	pleckstrin homology-like domain, family A, member 1
CRIP1	1396	ADXCRPD.5224.C1_at	TRUE	-0.865923308	0.000855493	CRIP1	CRIP1	14q32.33	CRHP|CRIP|CRP1|FLJ40971	cysteine-rich protein 1 (intestinal)
LEFTY1	10637	ADXCRIH.2802.C1_at	TRUE	2.042201738	0.000857028	LEFTY1	LEFTY1	1q42.1	LEFTB|LEFTYB	left-right determination factor 1
LRP4	4038	ADXCRAG_AB011540_s_at	TRUE	1.620109537	0.000909206	LRP4	LRP4	11p11.2	CLSS|KIAA0816|LRP-4|LRP10|MEGF7	low density lipoprotein receptor-related protein 4
APCDD1	147495	ADXCRPD.4535.C1_s_at	TRUE	1.301835251	0.000913456	APCDD1	APCDD1	18p11.22	B7323|DRAPC1	adenomatosis polyposis coli down-regulated 1
LRRC19	64922	ADXCRIHRC.2530.C1_s_at	TRUE	0.948908019	0.00091615	LRRC19	LRRC19	9p21.2	FLJ21302	leucine rich repeat containing 19
AGR2	10551	ADXCRPD.2169.C1_s_at	TRUE	-1.167589265	0.000934112	AGR2	AGR2	7p21.3	AG2|GOB-4|HAG-2|PDIA17|XAG-2	anterior gradient homolog 2 (Xenopus laevis)
GOLIM4	27333	ADXCRPD.9123.C1_s_at	TRUE	0.832551525	0.000942072	GOLIM4	GOLIM4	3q26.2	GIMPC|GOLPH4|GPP130|P138	golgi integral membrane protein 4
CABLES2	81928	ADXCRAD_AV722622_s_at	TRUE	0.86246786	0.000942816	CABLES2	CABLES2	20q13.33	C20orf150|dJ908M14.2|ik3-2	Cdk5 and Abl enzyme substrate 2
HOXD3	3232	ADXCRAG_XM_379147_at	FALSE	-1.201112219	0.000944631	HOXD3	HOXD3	2q31.1	HOX1D|HOX4|HOX4A|Hox-4.1|MGC10470	homeobox D3
DDX27	55661	ADXCRAD_CV572484_s_at	TRUE	0.665994892	0.000945942	DDX27	DDX27	20q13.13	DKFZp667N057|DRS1|FLJ12917|FLJ20596|FLJ22238|MGC1018|MGC163147|PP3241|RHLP|Rrp3p|dJ686N3.1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
SYT7	9066	ADXCRAD_BX094140_x_at	TRUE	1.280922327	0.000960183	SYT7	SYT7	11q12-q13.1	IPCA-7|MGC150517|PCANAP7|SYT-VII	synaptotagmin VII
CDC42BPA	8476	ADXCRAD_AK027000_at	TRUE	-0.604590804	0.000987589	CDC42BPA	CDC42BPA	1q42.11	DKFZp686L1738|DKFZp686P1738|FLJ23347|KIAA0451|MRCK|MRCKA|PK428	CDC42 binding protein kinase alpha (DMPK-like)
IRS1	3667	ADXCRIH.2789.C1_s_at	TRUE	-0.67523321	0.000995796	IRS1	IRS1	2q36	HIRS-1	insulin receptor substrate 1
RAB15	376267	ADXCRPD.866.C2_s_at	TRUE	0.587398517	0.00100333	RAB15	RAB15	14q23.3		RAB15, member RAS onocogene family
FAM92A1	137392	ADXCRAD_BP336432_s_at	TRUE	0.910138547	0.001005336	FAM92A1	FAM92A1	8q22.1	FLJ38979	family with sequence similarity 92, member A1
GUCY2C	2984	ADXCRPDRC.3750.C1_x_at	TRUE	0.915076458	0.001028665	GUCY2C	GUCY2C	12p12	GUC2C|STAR	guanylate cyclase 2C (heat stable enterotoxin receptor)
ITGA6	3655	ADXCRPD.16185.C1_at	FALSE	0.900460351	0.001074122	ITGA6	ITGA6	2q31.1	CD49f|DKFZp686J01244|FLJ18737|ITGA6B|VLA-6	integrin, alpha 6
FLJ32063	150538	ADXCRAD_BX119160_s_at	TRUE	0.85971547	0.001074122	FLJ32063		2q33.1	MGC126831	hypothetical LOC150538
AKAP1	8165	ADXCRAD_CN407762_s_at	TRUE	0.819971143	0.001074122	AKAP1	AKAP1	17q21-q23	AKAP|AKAP121|AKAP149|AKAP84|D-AKAP1|MGC1807|PRKA1|SAKAP84	A kinase (PRKA) anchor protein 1
DDX52	11056	ADXCRAG_BC041785_at	TRUE	0.764623958	0.001122057	DDX52	DDX52	17q21.1	HUSSY19|ROK1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 52
MUC17	140453	ADXCRAD_AK026404_at	TRUE	-1.570481707	0.00113465	MUC17	MUC17	7q22.1	MUC3	mucin 17, cell surface associated
ZNF141	7700	ADXCRAG_BC036854_at	FALSE	0.929798865	0.001215695	ZNF141	ZNF141	4p16.3	D4S90|pHZ-44	zinc finger protein 141
ST3GAL6	10402	ADXCRAD_CN391506_s_at	TRUE	-0.601247502	0.001215695	ST3GAL6	ST3GAL6	3q12.1	SIAT10|ST3GALVI	ST3 beta-galactoside alpha-2,3-sialyltransferase 6
APCDD1	147495	ADXCRPD.4535.C1_at	TRUE	1.241166968	0.001233274	APCDD1	APCDD1	18p11.22	B7323|DRAPC1	adenomatosis polyposis coli down-regulated 1
AHNAK2	113146	ADXCRAG_BC004283_at	TRUE	-1.026968403	0.001256731	AHNAK2	AHNAK2	14q32.33	C14orf78|KIAA2019	AHNAK nucleoprotein 2
ATP10B	23120	ADXCRAD_BM714193_s_at	TRUE	1.099509748	0.001311342	ATP10B	ATP10B	5q34	ATPVB|FLJ21477|KIAA0715	ATPase, class V, type 10B
SOX2	6657	ADXCRAD_CD105331_s_at	TRUE	-1.79483148	0.001311342	SOX2	SOX2	3q26.3-q27	ANOP3|MCOPS3|MGC2413	SRY (sex determining region Y)-box 2
GDA	9615	ADXCRPDRC.16408.C1_s_at	TRUE	-0.936964494	0.001326532	GDA	GDA	9q21.13	CYPIN|GUANASE|KIAA1258|MGC9982|NEDASIN	guanine deaminase
BTNL8	79908	ADXCRPD.4704.C1_s_at	TRUE	-0.868343384	0.001331735	BTNL8	BTNL8	5q35.3	FLJ21458|FLJ51528|MGC149619	butyrophilin-like 8
MYO1D	4642	ADXCRAD_BM825017_at	TRUE	0.604448376	0.001337949	MYO1D	MYO1D	17q11-q12	KIAA0727|myr4	myosin ID
POFUT1	23509	ADXCRAD_CF128606_at	TRUE	1.130889732	0.001337949	POFUT1	POFUT1	20q11	FUT12|KIAA0180|MGC2482|O-FUT|O-Fuc-T|O-FucT-1	protein O-fucosyltransferase 1
LOC730241	730241	ADXCRPDRC.4525.C1_at	TRUE	1.26337085	0.001345505	NA	NA	NA	NA	NA
PCDH21	92211	ADXCRPDRC.13136.C1_s_at	TRUE	0.959474141	0.001357903	CDHR1	CDHR1	10q23.1	CORD15|DKFZp434A132|KIAA1775|PCDH21|PRCAD	cadherin-related family member 1
CLDN2	9075	ADXCRAG_NM_020384_at	TRUE	-1.377762285	0.001359777	CLDN2	CLDN2	Xq22.3-q23	SP82	claudin 2
NF1	4763	ADXCRAD_AK025833_at	TRUE	-0.739744552	0.001365684	NF1	NF1	17q11.2	DKFZp686J1293|FLJ21220|NFNS|VRNF|WSS	neurofibromin 1
VAV3	10451	ADXCRIH.866.C1_at	FALSE	0.709230907	0.001394848	VAV3	VAV3	1p13.3	FLJ40431	vav 3 guanine nucleotide exchange factor
PRDX5	25824	ADXCRIH.314.C1_x_at	TRUE	1.220238469	0.001394848	PRDX5	PRDX5	11q13	ACR1|AOEB166|B166|MGC117264|MGC142283|MGC142285|PLP|PMP20|PRDX6|PRXV	peroxiredoxin 5
ZNF141	7700	ADXCRAG_BC036854_x_at	FALSE	0.802138113	0.001422587	ZNF141	ZNF141	4p16.3	D4S90|pHZ-44	zinc finger protein 141
PLAGL2	5326	ADXCRPDRC.16547.C1_s_at	TRUE	0.601514242	0.001422587	PLAGL2	PLAGL2	20q11.21	FLJ23283|ZNF900	pleiomorphic adenoma gene-like 2
NXN	64359	ADXCRAD_BM726154_at	TRUE	-0.821864216	0.001451385	NXN	NXN	17p13.3	FLJ12614|NRX|TRG-4	nucleoredoxin
ENGASE	64772	ADXCRPD.10510.C1_s_at	TRUE	0.71052403	0.001451385	ENGASE	ENGASE	17q25.3	DKFZp434P174|FLJ21865	endo-beta-N-acetylglucosaminidase
ANTXR2	118429	ADXCRPD.7328.C1_at	TRUE	-0.810659	0.001476098	ANTXR2	ANTXR2	4q21.21	CMG-2|CMG2|FLJ31074|ISH|JHF|MGC111533|MGC45856	anthrax toxin receptor 2
PIGZ	80235	ADXCRAG_BC044640_at	TRUE	1.111806433	0.001478099	PIGZ	PIGZ	3q29	FLJ12768|GPI-MT-IV|MGC52163|PIG-Z|SMP3	phosphatidylinositol glycan anchor biosynthesis, class Z
PTPRD	5789	ADXCRAG_AL049338_s_at	TRUE	1.024373861	0.001500272	PTPRD	PTPRD	9p23-p24.3	HPTP|HPTPD|HPTPDELTA|MGC119750|MGC119751|MGC119752|MGC119753|PTPD|RPTPDELTA	protein tyrosine phosphatase, receptor type, D
MLLT3	4300	ADXCRPD.14537.C1_at	FALSE	0.623528683	0.001549778	MLLT3	MLLT3	9p22	AF9|FLJ2035|YEATS3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3
MALL	7851	ADXCRPD.9365.C1_x_at	TRUE	-0.859985805	0.001559297	MALL	MALL	2q13	BENE|MGC4419	mal, T-cell differentiation protein-like
EREG	2069	ADXCRPD.10770.C1_s_at	TRUE	1.362816728	0.001619008	EREG	EREG	4q13.3	ER	epiregulin
NFS1	9054	RDCR137_F09_at	TRUE	0.624642064	0.001643163	NFS1	NFS1	20q11.22	IscS|NIFS	NFS1 nitrogen fixation 1 homolog (S. cerevisiae)
MYO1D	4642	ADXCRPDRC.10868.C1_at	TRUE	0.760781985	0.00170641	MYO1D	MYO1D	17q11-q12	KIAA0727|myr4	myosin ID
IQGAP2	10788	ADXCRAG_NM_006633_s_at	TRUE	-0.914239385	0.001727674	IQGAP2	IQGAP2	5q13.3		IQ motif containing GTPase activating protein 2
BMP4	652	ADXCRAD_BX389615_s_at	TRUE	-0.942678203	0.001765775	BMP4	BMP4	14q22-q23	BMP2B|BMP2B1|MCOPS6|OFC11|ZYME	bone morphogenetic protein 4
ETS2	2114	ADXCRIH.2576.C1_s_at	TRUE	0.69877079	0.001806799	ETS2	ETS2	21q22.3|21q22.2	ETS2IT1	v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)
FMOD	2331	RDCR071_B07_at	FALSE	0.893771528	0.001816334	FMOD	FMOD	1q32	SLRR2E	fibromodulin
DDX27	55661	ADXCRPD.5568.C1_x_at	TRUE	0.719042287	0.001863006	DDX27	DDX27	20q13.13	DKFZp667N057|DRS1|FLJ12917|FLJ20596|FLJ22238|MGC1018|MGC163147|PP3241|RHLP|Rrp3p|dJ686N3.1	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
PHLDA1	22822	ADXCRPDRC.1367.C1_x_at	TRUE	-0.952769665	0.001863006	PHLDA1	PHLDA1	12q15	DT1P1B11|MGC131738|PHRIP|TDAG51	pleckstrin homology-like domain, family A, member 1
KIAA1211	57482	ADXCRAD_CN357423_s_at	TRUE	-0.649348071	0.001876308	KIAA1211	KIAA1211	4q12	DKFZp564H1363	KIAA1211
ARL4C	10123	ADXCRAD_CN417795_s_at	TRUE	-0.635450989	0.001941565	ARL4C	ARL4C	2q37.1	ARL7|LAK	ADP-ribosylation factor-like 4C
PTRH2	51651	ADXCRPD.1485.C1_at	TRUE	0.742943449	0.001966032	PTRH2	PTRH2	17q23.1	BIT1|FLJ32471|PTH2	peptidyl-tRNA hydrolase 2
ZNRF3	84133	ADXCRPD.10855.C1_at	TRUE	0.862146851	0.002107647	ZNRF3	ZNRF3	22q12.1	BK747E2.3|RNF203	zinc and ring finger 3
BCAS1	8537	ADXCRAD_AK024968_x_at	TRUE	-0.611218979	0.002180156	BCAS1	BCAS1	20q13.2	AIBC1|NABC1	breast carcinoma amplified sequence 1
ABCC6	368	ADXCRAD_BX956564_at	TRUE	1.066631183	0.002180156	ABCC6	ABCC6	16p13.1	ABC34|ARA|EST349056|MLP1|MOATE|MRP6|PXE|PXE1|URG7	ATP-binding cassette, sub-family C (CFTR/MRP), member 6
FIBCD1	84929	ADXCRAD_BF792773_at	TRUE	-0.85089752	0.002191489	FIBCD1	FIBCD1	9q34.12	FLJ14810	fibrinogen C domain containing 1
DAPK2	23604	ADXCRPD.5127.C1_s_at	TRUE	0.722334032	0.002204008	DAPK2	DAPK2	15q22.31	DRP-1|DRP1|MGC119312	death-associated protein kinase 2
PHF16	9767	ADXCRPD.5267.C1_x_at	TRUE	0.821419806	0.002261377	PHF16	PHF16	Xp11.23	JADE3|KIAA0215|MGC138748|MGC138749	PHD finger protein 16
PRRX1	5396	RDCR273_G11_s_at	TRUE	-0.843285669	0.002303368	PRRX1	PRRX1	1q24	PHOX1|PMX1|PRX1	paired related homeobox 1
LEFTY1	10637	ADXCRIH.2802.C1_s_at	TRUE	1.350730915	0.002319431	LEFTY1	LEFTY1	1q42.1	LEFTB|LEFTYB	left-right determination factor 1
CCDC43	124808	ADXCRAD_W58249_at	TRUE	0.781675039	0.002332268	CCDC43	CCDC43	17q21.31	FLJ31795	coiled-coil domain containing 43
TFCP2L1	29842	ADXCRPD.4887.C1_at	TRUE	0.656047356	0.002352021	TFCP2L1	TFCP2L1	2q14	CRTR1|LBP-9|LBP9	transcription factor CP2-like 1
SDR16C5	195814	ADXCRAD_AW383157_s_at	TRUE	-0.668848894	0.002352021	SDR16C5	SDR16C5	8q12.1	FLJ33105|RDH#2|RDH-E2|RDHE2	short chain dehydrogenase/reductase family 16C, member 5
TNIK	23043	ADXCRAG_XM_039796_at	TRUE	-0.600829484	0.002352021	TNIK	TNIK	3q26.31		TRAF2 and NCK interacting kinase
SCEL	8796	ADXCRAD_BX095638_at	TRUE	-1.132682432	0.00236982	SCEL	SCEL	13q22	FLJ21667|MGC22531	sciellin
BCL9L	283149	ADXCRAD_CX752067_s_at	TRUE	-0.720018337	0.002437337	BCL9L	BCL9L	11q23.3	BCL9-2|DLNB11	B-cell CLL/lymphoma 9-like
ACOX1	51	RDCR105_G08_at	TRUE	0.751204396	0.002437337	ACOX1	ACOX1	17q24-q25|17q25.1	ACOX|MGC1198|PALMCOX|SCOX	acyl-CoA oxidase 1, palmitoyl
PCDH21	92211	ADXCRAD_BC038799_at	FALSE	1.405888529	0.002522011	CDHR1	CDHR1	10q23.1	CORD15|DKFZp434A132|KIAA1775|PCDH21|PRCAD	cadherin-related family member 1
KRT6B	3854	ADXCRAD_BM018764_s_at	TRUE	-0.834276007	0.002531887	KRT6B	KRT6B	12q13.13	CK6B|K6B|KRTL1|PC2	keratin 6B
GPR160	26996	ADXCRPD.14823.C1_at	FALSE	0.648685433	0.002572155	GPR160	GPR160	3q26.2-q27	GPCR1|GPCR150	G protein-coupled receptor 160
SLC26A2	1836	ADXCRAD_AW960781_s_at	TRUE	1.321571892	0.002624429	SLC26A2	SLC26A2	5q31-q34	D5S1708|DTD|DTDST|EDM4|MST153|MSTP157	solute carrier family 26 (sulfate transporter), member 2
LOC283070	283070	ADXCRAD_BQ188989_at	TRUE	0.870968305	0.002713837	LOC283070		10p13		hypothetical LOC283070
GRM8	2918	ADXCRPD.14762.C1_at	FALSE	0.827181816	0.002745741	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
ELOVL5	60481	ADXCRIH.1549.C1_at	FALSE	0.590455075	0.002796542	ELOVL5	ELOVL5	6p21.1-p12.1	HELO1|dJ483K16.1	ELOVL family member 5, elongation of long chain fatty acids (FEN1/Elo2, SUR4/Elo3-like, yeast)
MCAM	4162	ADXCRAD_M29277_x_at	TRUE	0.656726364	0.002929895	MCAM	MCAM	11q23.3	CD146|MUC18	melanoma cell adhesion molecule
LSAMP	4045	ADXCRAD_AL119305_x_at	TRUE	-0.875944002	0.002929895	LSAMP	LSAMP	3q13.2-q21	FLJ34254|FLJ35396|FLJ37216|FLJ54658|IGLON3|LAMP	limbic system-associated membrane protein
SCIN	85477	ADXCRAD_NM_033128_x_at	TRUE	-0.89407933	0.002929895	SCIN	SCIN	7p21.3	KIAA1905	scinderin
CFTR	1080	ADXCRIH.1654.C1_at	FALSE	1.084919156	0.002953211	CFTR	CFTR	7q31.2	ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1	cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)
FLJ23867	200058	ADXCRAG_AL832927_s_at	TRUE	-0.802420858	0.002961946	FLJ23867		1q25.2		hypothetical protein FLJ23867
PHLDA1	22822	ADXCRAG_AF220656_s_at	TRUE	-0.786178085	0.002989521	PHLDA1	PHLDA1	12q15	DT1P1B11|MGC131738|PHRIP|TDAG51	pleckstrin homology-like domain, family A, member 1
KCTD1	284252	ADXCRAD_BX344003_s_at	TRUE	-0.741243988	0.003010952	KCTD1	KCTD1	18q11.2	C18orf5	potassium channel tetramerisation domain containing 1
POFUT1	23509	ADXCRAD_CF128606_x_at	TRUE	0.942636095	0.003011444	POFUT1	POFUT1	20q11	FUT12|KIAA0180|MGC2482|O-FUT|O-Fuc-T|O-FucT-1	protein O-fucosyltransferase 1
PTPRD	5789	ADXCRAG_BC045786_at	TRUE	1.197498507	0.003011444	PTPRD	PTPRD	9p23-p24.3	HPTP|HPTPD|HPTPDELTA|MGC119750|MGC119751|MGC119752|MGC119753|PTPD|RPTPDELTA	protein tyrosine phosphatase, receptor type, D
CCDC14	64770	ADXCRPDRC.7426.C1_s_at	TRUE	0.770708842	0.003015368	CCDC14	CCDC14	3q21.1	DKFZp434L1050|FLJ12892|FLJ41065	coiled-coil domain containing 14
ZIC2	7546	ADXCRAD_CA427365_s_at	TRUE	-0.599159902	0.003015774	ZIC2	ZIC2	13q32	HPE5	Zic family member 2
SPRED1	161742	ADXCRIH.3809.C1_s_at	TRUE	-0.904488892	0.003015774	SPRED1	SPRED1	15q14	FLJ33903|NFLS	sprouty-related, EVH1 domain containing 1
QPRT	23475	ADXCRPD.893.C1_s_at	TRUE	0.80511649	0.003044813	QPRT	QPRT	16p11.2	QPRTase	quinolinate phosphoribosyltransferase
SLC26A3	1811	ADXCRIH.409.C1_at	TRUE	1.813691406	0.003095308	SLC26A3	SLC26A3	7q31	CLD|DRA	solute carrier family 26, member 3
GRM8	2918	ADXCRAD_BC041397_at	FALSE	0.971328673	0.003148499	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
FLJ38028	400643	ADXCRIH.825.C1_s_at	TRUE	1.353972344	0.003219368	LOC400643		18p11.31	FLJ38028	hypothetical LOC400643
SRGAP2P1	653464	ADXCRAG_BC036880_x_at	TRUE	-0.710195992	0.003253865	SRGAP2P1	SRGAP2P1	1p11.2	MGC131678	SLIT-ROBO Rho GTPase activating protein 2 pseudogene 1
BECN1	8678	ADXCRAD_AJ709876_x_at	TRUE	0.628136484	0.003286183	BECN1	BECN1	17q21	ATG6|VPS30|beclin1	beclin 1, autophagy related
CCDC88B	283234	ADXCRAD_BE280962_s_at	TRUE	0.827088938	0.003339077	CCDC88B	CCDC88B	11q12.3	BRLZ|CCDC88|DKFZp434G0920|FLJ00354|FLJ37970|HKRP3|gipie	coiled-coil domain containing 88B
TRIB2	28951	ADXCRAD_CX783483_s_at	TRUE	-0.651233001	0.003377563	TRIB2	TRIB2	2p24.3	C5FW|FLJ57420|GS3955|TRB2	tribbles homolog 2 (Drosophila)
LOC647979	647979	ADXCRPD.9551.C1_at	FALSE	0.60909583	0.003377563	LOC647979		20q11.23		hypothetical LOC647979
SLC6A6	6533	ADXCRAD_BG150485_at	FALSE	0.702747574	0.003624708	SLC6A6	SLC6A6	3p25-p24	MGC10619|MGC131729|TAUT	solute carrier family 6 (neurotransmitter transporter, taurine), member 6
SNHG11	128439	ADXCRPD.17586.C1_s_at	TRUE	0.601925452	0.003639311	SNHG11	SNHG11	20q11.23	C20orf198|NCRNA00101	small nucleolar RNA host gene 11 (non-protein coding)
CTTNBP2	83992	ADXCRAD_NM_033427_s_at	TRUE	1.0118562	0.003688078	CTTNBP2	CTTNBP2	7q31	C7orf8|CORTBP2|FLJ34229|KIAA1758|MGC104579|Orf4	cortactin binding protein 2
PIN4	5303	ADXCRAD_CV027290_s_at	TRUE	1.002673969	0.003690879	PIN4	PIN4	Xq13	EPVH|MGC138486|PAR14|PAR17	protein (peptidylprolyl cis/trans isomerase) NIMA-interacting, 4 (parvulin)
SPAG1	6674	ADXCRIH.2456.C1_s_at	TRUE	1.042171972	0.003727905	SPAG1	SPAG1	8q22.2	FLJ32920|HSD-3.8|SP75|TPIS	sperm associated antigen 1
LOC728342	728342	ADXCRPD.8082.C1_at	TRUE	0.859435989	0.003727905	LOC728342		5q23.1		hypothetical protein LOC728342
PRDX5	25824	ADXCRIH.314.C1_at	TRUE	1.296166408	0.003734306	PRDX5	PRDX5	11q13	ACR1|AOEB166|B166|MGC117264|MGC142283|MGC142285|PLP|PMP20|PRDX6|PRXV	peroxiredoxin 5
INPP5D	3635	ADXCRPD.4801.C2_s_at	TRUE	0.632651343	0.003801863	INPP5D	INPP5D	2q37.1	MGC104855|MGC142140|MGC142142|SHIP|SHIP1|SIP-145|hp51CN	inositol polyphosphate-5-phosphatase, 145kDa
ABCC6P1	653190	ADXCRAD_BG563265_at	TRUE	0.595746199	0.003832648	ABCC6P1	ABCC6P1	16p12.3		ATP-binding cassette, sub-family C, member 6 pseudogene 1
GRM8	2918	ADXCRPD.12172.C1_x_at	FALSE	0.631452025	0.003847473	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
ZDHHC23	254887	ADXCRPD.8884.C1_s_at	FALSE	0.673280432	0.003847473	ZDHHC23	ZDHHC23	3q13.31	MGC42530|NIDD	zinc finger, DHHC-type containing 23
EREG	2069	ADXCRPD.1861.C1_at	FALSE	0.978322333	0.003847473	EREG	EREG	4q13.3	ER	epiregulin
GPR160	26996	ADXCRPDRC.14823.C1_s_at	TRUE	0.88937948	0.00387614	GPR160	GPR160	3q26.2-q27	GPCR1|GPCR150	G protein-coupled receptor 160
PLEKHN1	84069	ADXCRAG_NM_032129_s_at	TRUE	-0.65397841	0.003954451	PLEKHN1	PLEKHN1	1p36.33	DKFZp434H2010|MGC120613|MGC120616|RP11-54O7.7	pleckstrin homology domain containing, family N member 1
FAM84A	151354	ADXCRAD_AI453545_s_at	FALSE	0.947983664	0.003972881	FAM84A	FAM84A	2p24.3	FLJ35392|NSE1|PP11517	family with sequence similarity 84, member A
TDGF1	6997	ADXCRPD.5052.C1_s_at	TRUE	1.511884179	0.004003649	TDGF1	TDGF1	3p21.31	CR|CRGF|CRIPTO	teratocarcinoma-derived growth factor 1
SLC39A11	201266	ADXCRPDRC.13096.C1_s_at	TRUE	0.838421511	0.00404399	SLC39A11	SLC39A11	17q21.31	C17orf26|ZIP11	solute carrier family 39 (metal ion transporter), member 11
RIOK3	8780	ADXCRAD_BM983725_x_at	TRUE	-0.628079353	0.0041045	RIOK3	RIOK3	18q11.2	DKFZp779L1370|SUDD	RIO kinase 3 (yeast)
LOC100134229	100134229	ADXCRAD_AK026372_x_at	TRUE	0.848169231	0.004121797	LOC100134229		7q34	FLJ22719	hypothetical LOC100134229
E2F1	1869	ADXCRPD.5596.C1_s_at	TRUE	0.808786785	0.004136535	E2F1	E2F1	20q11.2	E2F-1|RBAP1|RBBP3|RBP3	E2F transcription factor 1
RPRD1B	58490	ADXCRPD.4318.C1_s_at	TRUE	0.937133406	0.004152915	RPRD1B	RPRD1B	20q11.21-q12	C20orf77|CREPT|DKFZp434P0735|FLJ44520|NET60|dJ1057B20.2	regulation of nuclear pre-mRNA domain containing 1B
POFUT1	23509	ADXCRPDRC.5238.C1_at	FALSE	0.649292818	0.004152915	POFUT1	POFUT1	20q11	FUT12|KIAA0180|MGC2482|O-FUT|O-Fuc-T|O-FucT-1	protein O-fucosyltransferase 1
ERRFI1	54206	ADXCRIH.3118.C1_at	TRUE	-0.606187198	0.004197627	ERRFI1	ERRFI1	1p36	GENE-33|MIG-6|MIG6|RALT	ERBB receptor feedback inhibitor 1
CCDC43	124808	ADXCRAD_W58249_x_at	TRUE	0.641214142	0.004258323	CCDC43	CCDC43	17q21.31	FLJ31795	coiled-coil domain containing 43
GRM8	2918	ADXCRAD_BC041397_x_at	FALSE	0.976485138	0.004356146	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
PDRG1	81572	ADXCRAD_CA748661_at	FALSE	0.732883468	0.00447798	PDRG1	PDRG1	20q11.21	C20orf126|PDRG	p53 and DNA-damage regulated 1
PLCB4	5332	ADXCRPDRC.11819.C1_at	TRUE	0.817815002	0.004501869	PLCB4	PLCB4	20p12	FLJ16169|PI-PLC	phospholipase C, beta 4
LIG3	3980	ADXCRPD.6061.C1_at	TRUE	0.656353883	0.004605637	LIG3	LIG3	17q11.2-q12	LIG2	ligase III, DNA, ATP-dependent
S100A16	140576	ADXCRAD_BP397324_x_at	TRUE	-0.597479752	0.004652707	S100A16	S100A16	1q21	DT1P1A7|MGC17528|S100F	S100 calcium binding protein A16
RGNEF	64283	ADXCRAD_BU190155_at	TRUE	-0.596293398	0.004778395	RGNEF		5q13.2	DKFZp686P12164|FLJ21817|KIAA1998|RIP2|p190RHOGEF	190 kDa guanine nucleotide exchange factor
MUC17	140453	ADXCRPDRC.12902.C1_s_at	TRUE	-0.77557774	0.004960149	MUC17	MUC17	7q22.1	MUC3	mucin 17, cell surface associated
SPON1	10418	ADXCRPD.4483.C1_s_at	TRUE	-0.800200919	0.005091658	SPON1	SPON1	11p15.2	KIAA0762|MGC10724|f-spondin	spondin 1, extracellular matrix protein
DACH1	1602	ADXCRSS.Hs#S3013829_at	TRUE	0.76160029	0.005091658	DACH1	DACH1	13q22	DACH|FLJ10138	dachshund homolog 1 (Drosophila)
BTNL9	153579	ADXCRPD.4743.C1_at	TRUE	-0.672707953	0.00520611	BTNL9	BTNL9	5q35.3	BTN3|VDLS1900	butyrophilin-like 9
TLCD1	116238	ADXCRPD.8630.C1_s_at	TRUE	0.599323819	0.005248855	TLCD1	TLCD1	17q11.2		TLC domain containing 1
C7orf36	57002	ADXCRIH.2814.C1_s_at	TRUE	0.704783332	0.005281859	C7orf36	C7orf36	7p14.1		chromosome 7 open reading frame 36
ARMCX3	51566	ADXCRPD.7232.C1_at	FALSE	0.659837898	0.005307483	ARMCX3	ARMCX3	Xq21.33-q22.2	ALEX3|DKFZp781N1954|KIAA0443|MGC12199|dJ545K15.2	armadillo repeat containing, X-linked 3
PAAF1	80227	ADXCRPD.6574.C1_s_at	TRUE	0.718487014	0.005455422	PAAF1	PAAF1	11q13.4	FLJ11848|PAAF|Rpn14|WDR71	proteasomal ATPase-associated factor 1
PPP4R1	9989	ADXCRPD.5630.C1_s_at	TRUE	-0.786011521	0.005515122	PPP4R1	PPP4R1	18p11.22	PP4(Rmeg)|PP4R1	protein phosphatase 4, regulatory subunit 1
ADAM8	101	ADXCRAG_D26579_s_at	TRUE	-0.622114318	0.005556812	ADAM8	ADAM8	10q26.3	CD156|MGC134985|MS2	ADAM metallopeptidase domain 8
DDC	1644	ADXCRAD_CD013938_s_at	TRUE	0.992780625	0.005579475	DDC	DDC	7p12.2	AADC	dopa decarboxylase (aromatic L-amino acid decarboxylase)
SYT7	9066	ADXCRAD_BX094140_at	TRUE	1.128134732	0.005661967	SYT7	SYT7	11q12-q13.1	IPCA-7|MGC150517|PCANAP7|SYT-VII	synaptotagmin VII
EFNA3	1944	ADXCRPD.6725.C1_s_at	TRUE	0.766884364	0.005661967	EFNA3	EFNA3	1q21-q22	EFL2|EPLG3|Ehk1-L|LERK3	ephrin-A3
ASXL1	171023	ADXCRIH.691.C1_s_at	TRUE	0.645183422	0.005682831	ASXL1	ASXL1	20q11.1	KIAA0978|MGC117280|MGC71111	additional sex combs like 1 (Drosophila)
AMACR	23600	ADXCRAD_NM_203382_at	TRUE	0.898941917	0.005844462	AMACR	AMACR	5p13	CBAS4|RACE|RM	alpha-methylacyl-CoA racemase
MLLT6	4302	ADXCRAD_BU526755_at	TRUE	0.605834832	0.005866737	MLLT6	MLLT6	17q21	AF17|FLJ23480	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6
ATP10B	23120	ADXCRIH.2989.C1_at	FALSE	0.710730144	0.005866737	ATP10B	ATP10B	5q34	ATPVB|FLJ21477|KIAA0715	ATPase, class V, type 10B
SPRED1	161742	ADXCRPD.6660.C1_s_at	TRUE	-0.631508938	0.005885443	SPRED1	SPRED1	15q14	FLJ33903|NFLS	sprouty-related, EVH1 domain containing 1
NUAK2	81788	ADXCRAD_AW959311_s_at	TRUE	0.686609352	0.005885443	NUAK2	NUAK2	1q32.1	DKFZp434J037|DKFZp686F01113|FLJ90349|SNARK	NUAK family, SNF1-like kinase, 2
GRM8	2918	ADXCRPD.12172.C1_at	FALSE	0.729630542	0.006029607	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
GULP1	51454	ADXCRAG_AF191771_s_at	TRUE	-0.65045649	0.006293611	GULP1	GULP1	2q32.3-q33	CED-6|CED6|FLJ31156|GULP	GULP, engulfment adaptor PTB domain containing 1
RABGAP1L	9910	ADXCRAD_CN307989_s_at	TRUE	-0.682011886	0.006598489	RABGAP1L	RABGAP1L	1q24	DKFZp686E1450|FLJ58037|FLJ79118|FLJ79254|HHL|TBC1D18	RAB GTPase activating protein 1-like
RBM39	9584	ADXCRAD_AL597763_x_at	TRUE	0.764702541	0.006675339	RBM39	RBM39	20q11.22	CAPER|CAPERalpha|CC1.3|DKFZp781C0423|FLJ44170|HCC1|RNPC2|fSAP59	RNA binding motif protein 39
AHR	196	ADXCRIH.2792.C1_s_at	TRUE	-0.680650025	0.006852135	AHR	AHR	7p15	bHLHe76	aryl hydrocarbon receptor
CDKN1B	1027	ADXCRIH.1168.C1_at	FALSE	0.603662206	0.006995366	CDKN1B	CDKN1B	12p13.1-p12	CDKN4|KIP1|MEN1B|MEN4|P27KIP1	cyclin-dependent kinase inhibitor 1B (p27, Kip1)
CD24	100133941	ADXCRIH.339.C1_x_at	TRUE	1.053264733	0.007031412	CD24	CD24	6q21	CD24A|FLJ22950|FLJ43543|MGC75043	CD24 molecule
DNAH2	146754	ADXCRAD_BM711746_s_at	TRUE	-0.662795071	0.007159973	DNAH2	DNAH2	17p13.1	DNAHC2|DNHD3|FLJ46675|KIAA1503	dynein, axonemal, heavy chain 2
PCDH21	92211	ADXCRPDRC.13647.C1_s_at	TRUE	0.641210864	0.007333545	CDHR1	CDHR1	10q23.1	CORD15|DKFZp434A132|KIAA1775|PCDH21|PRCAD	cadherin-related family member 1
AGR3	155465	ADXCRIH.3310.C1_s_at	TRUE	-1.220338385	0.00737008	AGR3	AGR3	7p21.1	AG3|BCMP11|HAG3|PDIA18|hAG-3	anterior gradient homolog 3 (Xenopus laevis)
DHRS11	79154	ADXCRPD.14930.C1_at	FALSE	0.60007183	0.007388934	DHRS11	DHRS11	17q12	ARPG836|FLJ39232|MGC4172|SDR24C1	dehydrogenase/reductase (SDR family) member 11
ABAT	18	ADXCRAD_CB162007_s_at	TRUE	0.842833486	0.007575329	ABAT	ABAT	16p13.2	FLJ17813|FLJ30272|GABA-AT|GABAT|NPD009	4-aminobutyrate aminotransferase
ABCC6	368	ADXCRAD_BU187020_at	TRUE	1.322945057	0.007588929	ABCC6	ABCC6	16p13.1	ABC34|ARA|EST349056|MLP1|MOATE|MRP6|PXE|PXE1|URG7	ATP-binding cassette, sub-family C (CFTR/MRP), member 6
TBXAS1	6916	ADXCRAG_BC041157_at	TRUE	-0.961758578	0.007616321	TBXAS1	TBXAS1	7q34-q35	CYP5|CYP5A1|FLJ52771|GHOSAL|THAS|TS|TXAS|TXS	thromboxane A synthase 1 (platelet)
ACVRL1	94	ADXCRPD.9589.C1_x_at	TRUE	0.997525328	0.007758301	ACVRL1	ACVRL1	12q11-q14	ACVRLK1|ALK-1|ALK1|HHT|HHT2|ORW2|SKR3|TSR-I	activin A receptor type II-like 1
LOC80054	80054	ADXCRAG_BC027959_at	TRUE	0.936670377	0.007804532	LOC80054		19q13.11	FLJ12355	hypothetical LOC80054
NR1I2	8856	ADXCRAD_NM_033013_s_at	TRUE	0.781458868	0.007822337	NR1I2	NR1I2	3q12-q13.3	BXR|ONR1|PAR|PAR1|PAR2|PARq|PRR|PXR|SAR|SXR	nuclear receptor subfamily 1, group I, member 2
SPATA2	9825	ADXCRPD.6633.C1_s_at	TRUE	0.728471381	0.007851784	SPATA2	SPATA2	20q13.13	FLJ13167|KIAA0757|PD1|tamo	spermatogenesis associated 2
CFTR	1080	ADXCRAD_NM_000492_x_at	TRUE	0.760868762	0.007880438	CFTR	CFTR	7q31.2	ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1	cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)
LDHB	3945	ADXCRIH.744.C1_x_at	TRUE	0.891936725	0.00790707	LDHB	LDHB	12p12.2-p12.1	LDH-H|TRG-5	lactate dehydrogenase B
RAB32	10981	ADXCRPD.4345.C1_at	TRUE	0.93653009	0.008001175	RAB32	RAB32	6q24.3		RAB32, member RAS oncogene family
LOC100134229	100134229	ADXCRAD_AK026372_at	TRUE	0.936818336	0.008041065	LOC100134229		7q34	FLJ22719	hypothetical LOC100134229
MYOF	26509	ADXCRPD.4898.C1_s_at	TRUE	-0.777611476	0.008061804	MYOF	MYOF	10q24	FER1L3|FLJ36571|FLJ90777	myoferlin
FERMT1	55612	ADXCRAG_AY137240_at	TRUE	0.631004354	0.00810989	FERMT1	FERMT1	20p12.3	C20orf42|DTGCU2|FLJ20116|FLJ23423|KIND1|UNC112A|URP1	fermitin family member 1
PLAGL2	5326	ADXCRAD_BM682519_s_at	TRUE	0.677313271	0.008456018	PLAGL2	PLAGL2	20q11.21	FLJ23283|ZNF900	pleiomorphic adenoma gene-like 2
RHOBTB3	22836	ADXCRAD_BP268103_s_at	TRUE	-0.769135147	0.008467843	RHOBTB3	RHOBTB3	5q15	KIAA0878	Rho-related BTB domain containing 3
AXIN2	8313	ADXCRSS.Hs#S1918491_at	FALSE	0.845493089	0.008532355	AXIN2	AXIN2	17q23-q24	AXIL|DKFZp781B0869|MGC10366|MGC126582	axin 2
ACE2	59272	ADXCRAD_BX097236_x_at	FALSE	0.879513293	0.009010039	ACE2	ACE2	Xp22	ACEH|DKFZp434A014	angiotensin I converting enzyme (peptidyl-dipeptidase A) 2
ISX	91464	ADXCRAD_BQ649633_s_at	TRUE	0.996743972	0.009056746	ISX	ISX	22q12.3	DKFZp781N2395|MGC138417|Pix-1|RAXLX	intestine-specific homeobox
NT5E	4907	ADXCRAG_NM_002526_s_at	TRUE	-1.039061602	0.009065941	NT5E	NT5E	6q14-q21	CD73|E5NT|NT|NT5|NTE|eN|eNT	5-nucleotidase, ecto (CD73)
DTX1	1840	ADXCRAD_BE254961_x_at	TRUE	-0.727314326	0.009087764	DTX1	DTX1	12q24.13	hDx-1	deltex homolog 1 (Drosophila)
AHR	196	ADXCRAG_BC070080_x_at	TRUE	-0.748498379	0.009087764	AHR	AHR	7p15	bHLHe76	aryl hydrocarbon receptor
ZNF532	55205	ADXCRAD_CN345235_at	TRUE	-0.611589403	0.009112905	ZNF532	ZNF532	18q21.32	FLJ10697	zinc finger protein 532
CEACAM5	1048	ADXCRAD_NM_004363_s_at	TRUE	0.910203795	0.009136424	CEACAM5	CEACAM5	19q13.1-q13.2	CD66e|CEA|DKFZp781M2392	carcinoembryonic antigen-related cell adhesion molecule 5
LOC439949	439949	ADXCRAG_AY007155_at	TRUE	0.731009606	0.009172095	LOC439949		10p14		hypothetical LOC439949
SCNN1B	6338	ADXCRPD.4403.C1_s_at	TRUE	1.200382425	0.00923185	SCNN1B	SCNN1B	16p12.2-p12.1	BESC1|ENaCb|ENaCbeta|SCNEB	sodium channel, nonvoltage-gated 1, beta
GPX2	2877	ADXCRPD.10475.C1_at	TRUE	0.668316766	0.00927157	GPX2	GPX2	14q24.1	GI-GPx|GPRP|GSHPX-GI|GSHPx-2	glutathione peroxidase 2 (gastrointestinal)
PSMG1	8624	ADXCRIH.1835.C1_s_at	TRUE	0.775905584	0.009415675	PSMG1	PSMG1	21q22.3	C21LRP|DSCR2|LRPC21|PAC1	proteasome (prosome, macropain) assembly chaperone 1
ENOX2	10495	ADXCRAD_BG575147_s_at	TRUE	0.849761666	0.009515725	ENOX2	ENOX2	Xq25	APK1|COVA1|tNOX	ecto-NOX disulfide-thiol exchanger 2
DHX40	79665	ADXCRAD_CN333629_s_at	TRUE	0.710987366	0.00973938	DHX40	DHX40	17q23.1	DDX40|FLJ22060|FLJ34015|PAD	DEAH (Asp-Glu-Ala-His) box polypeptide 40
CDC6	990	ADXCRAG_BC025232_at	TRUE	0.981271005	0.009772738	CDC6	CDC6	17q21.3	CDC18L|HsCDC18|HsCDC6	cell division cycle 6 homolog (S. cerevisiae)
ABCC1	4363	ADXCRAG_BC001636_at	TRUE	0.669498081	0.009802542	ABCC1	ABCC1	16p13.1	ABC29|ABCC|DKFZp686N04233|DKFZp781G125|GS-X|MRP|MRP1	ATP-binding cassette, sub-family C (CFTR/MRP), member 1
GRM8	2918	RDCR187_D04_at	FALSE	0.875733277	0.009853734	GRM8	GRM8	7q31.3-q32.1	FLJ41058|GLUR8|GPRC1H|MGC126724|MGLUR8|mGlu8	glutamate receptor, metabotropic 8
RARRES1	5918	ADXCRAD_CV573016_s_at	TRUE	-0.616164079	0.009923423	RARRES1	RARRES1	3q25.32	TIG1	retinoic acid receptor responder (tazarotene induced) 1
