Function	Symbol	Description	GeneBank	t-test
Apoptosis	BCL2L12	Bcl-2-related proline-rich protein	NM_001040668.1	0.000335
Apoptosis	PDCD1	Programmed cell death protein 1 precursor	NM_005018.1	7.94E-06
carbohydrate metabolism	OGDHL	oxoglutarate dehydrogenase-like	NM_018245.1	0.000909
cell adhesion	THUMPD1	THUMP domain-containing protein 1	NM_017736.3	0.044141
Cell Cycle	AKAP4	A-kinase anchor protein 11	NM_016248.2	0.000598
cell cycle	TINF2	TERF1-interacting nuclear factor 2	NM_012461	0.045359
cell cycle	VEGFB	vascular endothelial growth factor B	NM_003377	0.017886
cell singling	GRIN3A	Glutamate [NMDA] receptor subunit 3A precursor	NM_133445.1	1.17E-06
cell singling	Q8N9G6	similar to nuclear pore membrane protein 121	XM_498333.2	7.46E-05
Cell Structure	ENO3	Beta-enolase	NM_001976.2	0.050309
cell structure	MAP6D1	MAP6 domain-containing protein 1	NM_024871.1	0.034981
cytokine	IL13RA2	Interleukin-13 receptor alpha-2 chain precursor	NM_000640.2	0.024814
Cytoskeleton	LLGL1	Lethal(2) giant larvae protein homolog 1	NM_004140.3	0.008177
cytoskeleton	SNX17	Sorting nexin-17	NM_014748.2	5.41E-05
DNA binding proteins	ZNF236	Zinc finger protein 236	NM_007345.2	1.54E-07
DNA binding proteins	ZBED4	Zinc finger BED domain-containing protein 4	NM_014838.1	0.003728
DNA replication	WRB	Tryptophan-rich protein	NM_004627.2	0.000578
Energy	ABHD2	ATP-binding cassette sub-family F member 2	NM_005692.3	0.000193
Energy	ATAD2	ATPase family AAA domain-containing protein 2	NM_014109.2	8.59E-06
Energy	PSMD11	26S proteasome non-ATPase regulatory subunit 11	NM_002815.2	0.000415
Energy	PSMD4	26S proteasome non-ATPase regulatory subunit 4	NM_002810.2	0.003878
Energy	SYDE1	synapse defective 1	NM_033025.4	0.000222
Immune response	ATG16L2	ATG16 autophagy related 16-like 2	NM_033388.1	1.31E-05
Immune response	IL8RB	High affinity interleukin-8 receptor B	NM_001557.2	0.00539
immune response	PTGS2	prostaglandin-endoperoxide synthase 2	NM_000963	0.00504
immune response	FAM14B	Interferon alpha-inducible protein 27-like protein 1	NM_145249	0.006008
immune response	OAS2	2’-5’-oligoadenylate synthase 2	NM_016817	0.009299
Ion transport	DSG4	Desmoglein-4 precursor	NM_177986.2	1.23E-05
Ion transport	SLC10A5	Sodium/bile acid cotransporter 5 precursor	NM_001010893.2	6.50E-08
Ion transport	CAPN7	Calpain-7	NM_014296.2	0.003785
ion transport	MT1E	Metallothionein-1E	NM_175617.3	0.001767
Lipid Metabolism	DEGS2	sphingolipid C4-hydroxylase/delta 4-desaturase	NM_206918.1	0.008105
lipid metabolism	CHKA	Choline kinase alpha	NM_001277.2	0.003609
lipid metabolism	ADA	bubblegum related protein	NM_030924.3	6.60E-05
Metabolism	HMGCL	Hydroxymethylglutaryl-CoA lyase, mitochondrial precursor	NM_000191.2	0.010122
metabolism	HMGCS1	Hydroxymethylglutaryl-CoA synthase, cytoplasmic	NM_002130.4	1.20E-05
Metabolism	SH3BGRL3	SH3 domain-binding glutamic acid-rich-like protein 3	NM_031286.3	0.000157
Metabolism	ARHGAP5	Rho GTPase-activating protein 5	NM_001173.2	0.010513
Metabolism	CKM	Creatine kinase M-type	NM_001824.2	0.000689
Metabolism	CPT1A	Carnitine O-palmitoyltransferase I, liver isoform	NM_001031847.1	0.008256
Metabolism	USP53	Inactive ubiquitin carboxyl-terminal hydrolase 53	NM_019050.1	2.46E-06
morphogenesis	SLC33A1	Acetyl-coenzyme A transporter 1	NM_004733.2	8.12E-06
morphogenesis	PDYN	Beta-neoendorphin-dynorphin precursor	NM_024411.2	0.055803
nervous system	NINJ2	Ninjurin-2 (Nerve injury-induced protein 2)	NM_016533.4	0.004163
protein Metabolism	GON4L	GON-4-like protein	NM_001037533.1	0.00137
protein Metabolism	PHACTR4	phosphatase and actin regulator 4 isoform 1	NM_001048183.1	0.000139
protein Metabolism	OTUD7A	OTU domain-containing protein 7A	XM_001127986.1	0.00394
protein Metabolism	Q96NT9	GR AF-1 specific protein phosphatase	XM_497354.1	7.50E-05
protein Metabolism	WFDC13	Protein WFDC13 precursor	NM_172005.1	0.080737
Protein modulation	SMAP1	Stromal membrane-associated protein 1	NM_001044305.1	8.97E-08
Protein modulation	DYRK1B	Dual specificity tyrosine-phosphorylation-regulated kinase 1B	NM_004714.1	0.001009
Protein modulation	COQ5	Ubiquinone biosynthesis methyltransferase COQ5	NM_032314.3	2.07E-05
Protein modulation	MTIF2	Translation initiation factor IF-2	NM_001005369.1	0.002917
Protein synthesis	MRPL46	39S ribosomal protein L46, mitochondrial precursor	NM_022163.2	2.83E-06
Protein synthesis	MRPS35	28S ribosomal protein S35, mitochondrial precursor	NM_021821.2	0.000245
protein synthesis	PLAT	Tissue-type plasminogen activator precursor	NM_000930.2	0.014382
protein synthesis	SENP1	Sentrin-specific protease 1	NM_014554.2	1.63E-06
protein synthesis	ELL	RNA polymerase II elongation factor ELL	NM_006532.2	0.003242
Protein synthesis	PACS1	Phosphofurin acidic cluster sorting protein 1	NM_018026.2	0.005118
protein synthesis	PTP4A1	Protein tyrosine phosphatase type IVA protein 1	NM_003463.3	0.001949
PTMs	SNF1LK	Serine/threonine-protein kinase SNF1-like kinase 1	NM_173354.3	0.000169
Reproduction	LOC283116	similar to Tripartite motif protein 49	XR_016154.1	5.32E-07
Reproduction	Q5VYG3	OTTHUMP00000018545		2.51E-05
RNA modelling and synthesis	EXOSC2	Exosome complex exonuclease RRP4	NM_014285.4	0.080373
RNA modelling and synthesis	RBM41	RNA-binding protein 41	NM_018301.2	0.002623
RNA modelling and synthesis	ADCY2	Double-stranded RNA-specific adenosine deaminase	NM_001111.3	6.64E-05
Signal Transduction	FGF17	Fibroblast growth factor 17 precursor	NM_003867.2	0.000254
Signal Transduction	ADH1A	Adenylate cyclase type 2	NM_020546.2	0.00139
Signal Transduction	HOMER1	Homer protein homolog 1	NM_004272.3	0.011954
Signal Transduction	TMEM100	Transmembrane protein 100	NM_018286.1	3.31E-05
sulphur metabolism	FAM62B	family with sequence similarity 62	NM_020728.1	1.60E-05
transcriptional regulation	CRAMP1L	Protein cramped-like	NM_020825.2	0.006587
transcriptional regulation	FOXK2	Forkhead box protein K2	XM_001134364.1	0.00156
transcriptional regulation	HMGN2	Nonhistone chromosomal protein HMG-17	XM_001133530.1	0.01162
Transcriptional regulation	NANOGP8	Homeobox protein NANOGP8		0.000264
transcriptional regulation	NFXL1	nuclear transcription factor	NM_152995.4	8.53E-05
transcriptional regulation	NR1I3	Orphan nuclear receptor NR1I3	NM_001077470.1	0.00247
Transcriptional regulation	SNORA32	Protein JOSD3	NR_003032.1	0.107321
Transcriptional regulation	GTF2B	Transcription initiation factor IIB	NM_001514.3	0.002357
Transcriptional regulation	PAX8	Paired box protein Pax-8	NM_003466.3	4.89E-05
Transcriptional regulation	CTCFL	Transcriptional repressor CTCFL	NM_080618.2	0.003129
Transcriptional regulation	EEF1AL3	Eukaryotic translation elongation factor 1 alpha 1		0.000917
Transcriptional regulation	INTU	PDZ domain-containing protein 6	NM_015693.2	0.003842
transcriptional regulation	TGFBR2	TGF-beta receptor type-2 precursor	NM_001024847.1	0.007651
Transport	KIF1A	Kinesin-like protein KIF1A	NM_004321.4	0.002119
transport	NUP160	Nuclear pore complex protein Nup160	NM_015231.1	3.11E-06
transport	SLIT3	Slit homolog 3 protein precursor	NM_003062.1	0.000577
Transport	AMICA1	Junctional adhesion molecule-like precursor	NM_153206.1	3.86E-06
Transport	KIF17	Kinesin-like protein KIF17	NM_020816.1	0.007279
Transport	SCAMP4	secretory carrier membrane protein 4	NM_079834.2	0.026864
transport	MUC6	Mucin-6 precursor (Gastric mucin-6)	XM_290540.7	0.054436
Transport	SNF8	Vacuolar sorting protein SNF8	XR_019363.1	0.000425
Uncharacterized	C14orf101	Uncharacterized protein C14orf101	NM_017799.3	0.02931
Uncharacterized	C16orf57	C16orf57 protein	NM_024598.2	0.000456
Uncharacterized	Q6PDB4			2.68E-05
Uncharacterized	Q6ZMS0	CDNA FLJ16729		0.027141
Uncharacterized	Q6ZRH2	CDNA FLJ46361		1.15E-06
Uncharacterized	Q8NB05	CDNA FLJ34424		0.000459
Uncharacterized	SEC14L5		XM_032693.5	2.77E-06
Uncharacterized	CD164L2	CD164 sialomucin-like 2 protein precursor	NM_207397.2	0.000576
Uncharacterized	CNOT6	CCR4-NOT transcription complex subunit	NM_015455.3	0.000838
Uncharacterized	Q6YL35			0.00218
Uncharacterized	Q8N2T9	CDNA: FLJ21438	XM_029084.8	0.007508
Uncharacterized	Q96NM1	CDNA FLJ30594		0.000447
Uncharacterized	C22orf30	Novel protein (DJ694E4.2 protein)	NM_173566.1	0.000611
Uncharacterized	SBDS	Shwachman-Bodian-Diamond syndrome	NM_016038.2	0.006543
Vision	ARSJ	arylsulfatase family, member J	NM_024590.3	0.000249
vision	OR51T1	Olfactory receptor 51T1	NM_001004759.1	0.000408
vision	OR6C1	Olfactory receptor 6C1	NM_001005182.1	0.000136
vision	DUSP5	Dual specificity protein phosphatase 5	NM_004419.3	0.000125
vision	OR5K1	Olfactory receptor 5K1 (HTPCRX10)	NM_001004736.2	0.000169
Vision	RPGR	retinitis pigmentosa GTPase regulator	NM_001023582.1	0.007569
