# Generate Mapping Tables Script: Version 4 11:07 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:07 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|735252|735252	refseq_dna|NR_029795|NR_029795	mgi_symbol|mir-181|mir-181
ensembl_gene_id|ENSMUST00000086040|ENSMUST00000086040	entrezgene|14067|14067	refseq_dna|NM_007976|NM_007976	entrezgene|U52925|14067	mgi_symbol|F5|F5
ensembl_gene_id|ENSMUST00000113212|ENSMUST00000113212	entrezgene|1.00E+08|1.00E+08	refseq_dna|NM_001110227|NM_001110227	mgi_symbol|KCNJ13|KCNJ13
entrezgene|76757|76757	refseq_dna|NM_029726|NM_029726	mgi_symbol|TRDN|TRDN
ensembl_gene_id|ENSMUST00000092175|ENSMUST00000092175	entrezgene|268345|268345	refseq_dna|NM_001025581|NM_001025581	entrezgene|BC116289|268345	mgi_symbol|KCNC2|KCNC2
ensembl_gene_id|ENSMUST00000021674|ENSMUST00000021674	entrezgene|14281|14281	refseq_dna|NM_010234|NM_010234	entrezgene|BC029814|14281	mgi_symbol|FOS|FOS
ensembl_gene_id|ENSMUST00000021506|ENSMUST00000021506	entrezgene|20716|20716	refseq_dna|NM_009252|NM_009252	entrezgene|M64086|20714	mgi_symbol|SERPINA 3|SERPINA 3
ensembl_gene_id|ENSMUST00000149046|ENSMUST00000149046	entrezgene|353326|353326	refseq_dna|NM_184109|NM_184109	entrezgene|EU434918|353326	mgi_symbol|RTL1|RTL1
ensembl_gene_id|ENSMUST00000149046|ENSMUST00000149046	entrezgene|387154|387154	refseq_dna|NR_029550|NR_029550	entrezgene|EU434918|353326	mgi_symbol|RTL1|RTL1
ensembl_gene_id|ENSMUST00000035515|ENSMUST00000035515	entrezgene|77706|77706	refseq_dna|NM_029961|NM_029961	entrezgene|AY766239|77706	mgi_symbol|ABCB5|ABCB5
ensembl_gene_id|ENSMUST00000021922|ENSMUST00000021922	entrezgene|17702|17702	refseq_dna|NM_013601|NM_013601	entrezgene|BC141132|17702	mgi_symbol|MSX2|MSX2
ensembl_gene_id|ENSMUST00000124470|ENSMUST00000124470	entrezgene|19116|19116	refseq_dna|NM_011169|NM_011169	entrezgene|BC096586|19116	mgi_symbol|PRLR|PRLR
ensembl_gene_id|ENSMUST00000023779|ENSMUST00000023779	entrezgene|15370|15370	refseq_dna|NM_010444|NM_010444	entrezgene|BC004770|15370	mgi_symbol|NR4A1|NR4A1
ensembl_gene_id|ENSMUST00000041591|ENSMUST00000041591	entrezgene|18606|18606	refseq_dna|NM_015744|NM_015744	entrezgene|BC058759|18606	mgi_symbol|ENPP2|ENPP2
entrezgene|387246|387246	refseq_dna|NR_029728|NR_029728	mgi_symbol|let-7|let-7
ensembl_gene_id|ENSMUST00000047383|ENSMUST00000047383	entrezgene|246133|246133	refseq_dna|NM_134110|NM_134110	entrezgene|BC022699|246133	mgi_symbol|KCNE2|KCNE2
ensembl_gene_id|ENSMUST00000023154|ENSMUST00000023154	entrezgene|12737|12737	refseq_dna|NM_016674|NM_016674	entrezgene|BC002003|12737	mgi_symbol|CLDN1|CLDN1
ensembl_gene_id|ENSMUST00000025025|ENSMUST00000025025	entrezgene|19252|19252	refseq_dna|NM_013642|NM_013642	entrezgene|BC006967|19252	mgi_symbol|DUSP1|DUSP1
ensembl_gene_id|ENSMUST00000087328|ENSMUST00000087328	entrezgene|193740|193740	refseq_dna|NM_010479|NM_010479	entrezgene|BC054782|193740	mgi_symbol|HSPA1A|HSPA1A
ensembl_gene_id|ENSMUST00000087328|ENSMUST00000087328	entrezgene|193740|193740	refseq_dna|NM_010479|NM_010479	entrezgene|BC054782|193740	mgi_symbol|HSPA1B|HSPA1B
ensembl_gene_id|ENSMUST00000041676|ENSMUST00000041676	entrezgene|225192|225192	refseq_dna|NM_153087|NM_153087	entrezgene|AF358859|225192	mgi_symbol|HRH4|HRH4
ensembl_gene_id|ENSMUST00000075312|ENSMUST00000075312	entrezgene|22139|22139	refseq_dna|NM_013697|NM_013697	entrezgene|D89076|22139	mgi_symbol|TTR|TTR
ensembl_gene_id|ENSMUST00000028985|ENSMUST00000028985	entrezgene|18843|18843	refseq_dna|NC_013697|NC_013697	entrezgene|BC054375|18843	mgi_symbol|PLUNC|PLUNC
ensembl_gene_id|ENSMUST00000016168|ENSMUST00000016168	entrezgene|16803|16803	refseq_dna|NM_008489|NM_008489	entrezgene|BC004795|16803	mgi_symbol|LBP|LBP
ensembl_gene_id|ENSMUST00000112629|ENSMUST00000112629	entrezgene|18227|18227	refseq_dna|NM_013613|NM_013613	entrezgene|BC137715|18227	mgi_symbol|NR4A2|NR4A2
ensembl_gene_id|ENSMUST00000112629|ENSMUST00000112629	entrezgene|18227|18227	refseq_dna|NM_001139509|NM_001139509	entrezgene|BC137715|18227	mgi_symbol|NR4A2|NR4A2
ensembl_gene_id|ENSMUST00000149217|ENSMUST00000149217	entrezgene|17536|17536	refseq_dna|NM_010825|NM_010825	entrezgene|U57343|17536	mgi_symbol|MEIS2|MEIS2
ensembl_gene_id|GENSCAN00000016041|GENSCAN00000016041	entrezgene|628324|628324	refseq_dna|XM_001478157|XM_001478157	mgi_symbol|S100A2|S100A2
ensembl_gene_id|GENSCAN00000016041|GENSCAN00000016041	entrezgene|628324|628324	refseq_dna|XM_910611|XM_910611	mgi_symbol|S100A2|S100A2
ensembl_gene_id|ENSMUST00000143461|ENSMUST00000143461	entrezgene|64580|64580	refseq_dna|NM_022565|NM_022565	entrezgene|AB036838|64580	mgi_symbol|NDST4|NDST4
ensembl_gene_id|ENSMUST00000029645|ENSMUST00000029645	entrezgene|56720|56720	refseq_dna|NM_019911|NM_019911	entrezgene|BC018390|56720	mgi_symbol|TDO2|TDO2
ensembl_gene_id|ENSMUST00000076939|ENSMUST00000076939	entrezgene|109323|109323	refseq_dna|NM_175425|NM_175425	entrezgene|BC090967|109323	mgi_symbol|C1QTNF7|C1QTNF7
ensembl_gene_id|ENSMUST00000076939|ENSMUST00000076939	entrezgene|109323|109323	refseq_dna|NM_001135172|NM_001135172	entrezgene|BC090967|109323	mgi_symbol|C1QTNF7|C1QTNF7
ensembl_gene_id|ENSMUST00000078856|ENSMUST00000078856	entrezgene|16591|16591	refseq_dna|NM_013823|NM_013823	entrezgene|AB005141|16591	mgi_symbol|KL|KL
ensembl_gene_id|ENSMUST00000032710|ENSMUST00000032710	entrezgene|140919|140919	refseq_dna|NM_080853|NM_080853	entrezgene|BC038375|140919	mgi_symbol|SLC17A6|SLC17A6
ensembl_gene_id|ENSMUST00000106986|ENSMUST00000106986	entrezgene|14275|14275	refseq_dna|NM_008034|NM_008034	entrezgene|AF096319|14275	mgi_symbol|FOLR1|FOLR1
ensembl_gene_id|ENSMUST00000034428|ENSMUST00000034428	entrezgene|93739|93739	mgi_symbol|Gabarapl2|Gabarapl2
ensembl_gene_id|ENSMUST00000034427|ENSMUST00000034427	entrezgene|30947|30947	refseq_dna|NM_013925|NM_013925	entrezgene|AF192375|30947	mgi_symbol|ADAT1|ADAT1
ensembl_gene_id|ENSMUST00000035700|ENSMUST00000035700	entrezgene|235604|235604	refseq_dna|NM_145621|NM_145621	embl|BC11103|BC11103	mgi_symbol|CAMKV|CAMKV
ensembl_gene_id|ENSMUST00000112280|ENSMUST00000112280	entrezgene|57394|57394	refseq_dna|NM_020626|NM_020626	entrezgene|BC049912|57394	mgi_symbol|TMEM27|TMEM27
