Gene	p value	Fold change	q value (FDR)	Gene name
CNKSR3	0.0000361	11.04	0.001864747	CNKSR family member 3
HMGCS2	0.000794	9.16	0.010830197	3-Hydroxy-3-methylglutaryl-CoA synthase 2
SPTBN2	0.0001913	8.91	0.004877796	Spectrin, beta, non-erythrocytic 2
PPP1R15A	0.0000142	8.14	0.001094764	Protein phosphatase 1, regulatory (inhibitor) subunit 15A
DCST2	0.0000361	0.12	0.001864747	DC-STAMP domain containing 2
IMPACT	0.0000273	0.11	0.001552113	Impact homolog
WFDC9	0.0003422	0.11	0.006831242	WAP 4-disulfide core domain 9
SPEF2	0.0004285	0.11	0.007725776	Sperm flagellar 2
CCDC15	0.0002918	0.1	0.006264922	Coiled-coil domain containing 1
TCF7L1	0.0000414	0.06	0.00202741	Transcription factor 7-like 1 (T-cell specific, HMG-box)
