Symbol	Description	Fold change	Ref Seq
Spbc24	spindle pole body component 24 homolog (S. cerevisiae)	-2.02	XM_979297;NP_080558
Sgol1	shugoshin-like 1 (S. pombe)	-2.05	NM_028232;NP_082508
Hist1h2an	histone cluster 1, H2an	-2.05	NM_178184;NP_835491
Pif1	PIF1 5-to-3 DNA helicase homolog (S. cerevisiae)	-2.06	NM_172453;NP_766041
Smo	smoothened homolog (Drosophila)	-2.06	NM_176996;NP_795970
Ccnb1	cyclin B1	-2.07	NM_172301;NP_758505
Paics	phosphoribosylaminoimidazole carboxylase	-2.07	NM_025939;NP_080215
Ddah2	dimethylarginine dimethylaminohydrolase 2	-2.09	NM_016765;NP_058045
Tpx2	TPX2, microtubule-associated protein homolog	-2.11	XM_974244;NP_082385
Cenpa	centromere protein A	-2.14	NM_007681;NP_031707
Hmgn3	high mobility group nucleosomal binding domain 3	-2.14	NM_026122;NP_778249
Scarf2	scavenger receptor class F, member 2	-2.15	NM_153790;NP_722485
Dbp	D site albumin promoter binding protein	-2.16	NM_016974;NP_058670
Vegfb	vascular endothelial growth factor B	-2.19	NM_011697;NP_035827
Dab2	disabled homolog 2 (Drosophila)	-2.23	NM_001008702;NP_075607
Hist1h2af	histone cluster 1, H2af	-2.3	NM_175661;NP_783592
Hist1h2ah	histone cluster 1, H2ah	-2.35	NM_175659;NP_783590
Armcx2	armadillo repeat containing, X-linked 2	-2.35	XM_974825;NP_080415
Vcam1	vascular cell adhesion molecule 1	-3.19	NM_011693;NP_035823
