# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
hgnc_symbol|PCDH9|PCDH9
hgnc_symbol|ANXA1|ANXA1
hgnc_symbol|CSTA|CSTA
hgnc_symbol|HSPA6|HSPA6
hgnc_symbol|LCN2|LCN2
hgnc_symbol|CTGF|CTGF
hgnc_symbol|NTN4|NTN4
hgnc_symbol|CNN1|CNN1
hgnc_symbol|PLAC8|PLAC8
hgnc_symbol|GJA5|GJA5
hgnc_symbol|DKK1|DKK1
hgnc_symbol|MAGEC2|MAGEC2
hgnc_symbol|FLJ21986|FLJ21986
hgnc_symbol|ANXA3|ANXA3
hgnc_symbol|L1CAM|L1CAM
hgnc_symbol|THC2724145|THC2724145
hgnc_symbol|NLRP1|NLRP1
hgnc_symbol|TMC5|TMC5
hgnc_symbol|ACTG2|ACTG2
hgnc_symbol|KIF5C|KIF5C
hgnc_symbol|PTPLA|PTPLA
hgnc_symbol|GBP1|GBP1
hgnc_symbol|CALD1|CALD1
hgnc_symbol|GDF15|GDF15
hgnc_symbol|LOC130576|LOC130576
hgnc_symbol|BATF|BATF
hgnc_symbol|PADI3|PADI3
hgnc_symbol|LOC147710|LOC147710
hgnc_symbol|INHBE|INHBE
hgnc_symbol|KIAA1571|KIAA1571
hgnc_symbol|ACE2|ACE2
hgnc_symbol|CCL2|CCL2
hgnc_symbol|PREX1|PREX1
hgnc_symbol|LOC650517|LOC650517
hgnc_symbol|PLCE1|PLCE1
hgnc_symbol|FGF21|FGF21
hgnc_symbol|KRT4|KRT4
hgnc_symbol|TFPI2|TFPI2
hgnc_symbol|EMR1|EMR1
hgnc_symbol|FLJ20366|FLJ20366
hgnc_symbol|UGT1A6|UGT1A6
hgnc_symbol|SECTM1|SECTM1
hgnc_symbol|BAMBI|BAMBI
hgnc_symbol|ARC|ARC
hgnc_symbol|PTK2B|PTK2B
hgnc_symbol|ADM|ADM
hgnc_symbol|SYT17|SYT17
hgnc_symbol|KYNU|KYNU
hgnc_symbol|PLAC1|PLAC1
hgnc_symbol|RBP2|RBP2
hgnc_symbol|MGLL|MGLL
hgnc_symbol|ERRFI1|ERRFI1
hgnc_symbol|RARRES1|RARRES1
hgnc_symbol|FAM129A|FAM129A
hgnc_symbol|CRB1|CRB1
hgnc_symbol|IVL|IVL
hgnc_symbol|KRT17|KRT17
hgnc_symbol|LOC388242|LOC388242
hgnc_symbol|HSPB8|HSPB8
hgnc_symbol|BEST1|BEST1
hgnc_symbol|PRKG1|PRKG1
hgnc_symbol|NXF2|NXF2
hgnc_symbol|C5orf23|C5orf23
hgnc_symbol|TP73L|TP73L
hgnc_symbol|CCR2|CCR2
hgnc_symbol|CYR61|CYR61
hgnc_symbol|EFNB2|EFNB2
hgnc_symbol|ANGPTL4|ANGPTL4
hgnc_symbol|PHACTR2|PHACTR2
hgnc_symbol|SLC7A11|SLC7A11
hgnc_symbol|KMO|KMO
hgnc_symbol|CRYAB|CRYAB
hgnc_symbol|DDR2|DDR2
hgnc_symbol|EGLN3|EGLN3
hgnc_symbol|ATP6V0A4|ATP6V0A4
hgnc_symbol|LOC338651|LOC338651
hgnc_symbol|PAPSS2|PAPSS2
hgnc_symbol|ALDH1L2|ALDH1L2
hgnc_symbol|TRIM29|TRIM29
hgnc_symbol|CSF2RA|CSF2RA
hgnc_symbol|PDE9A|PDE9A
hgnc_symbol|PTGER4|PTGER4
hgnc_symbol|HRG|HRG
hgnc_symbol|NAP1L2|NAP1L2
hgnc_symbol|GAB1|GAB1
hgnc_symbol|AXUD1|AXUD1
hgnc_symbol|NPR3|NPR3
hgnc_symbol|PEG10|PEG10
hgnc_symbol|S100A8|S100A8
hgnc_symbol|C6orf192|C6orf192
hgnc_symbol|GNG11|GNG11
hgnc_symbol|MAGEB2|MAGEB2
hgnc_symbol|SULF2|SULF2
hgnc_symbol|ANGPT1|ANGPT1
hgnc_symbol|RANBP3L|RANBP3L
hgnc_symbol|PDE8B|PDE8B
hgnc_symbol|EREG|EREG
hgnc_symbol|GJA1|GJA1
hgnc_symbol|PIK3R1|PIK3R1
hgnc_symbol|THRSP|THRSP
hgnc_symbol|SERPINI1|SERPINI1
hgnc_symbol|KLK10|KLK10
hgnc_symbol|LOC646282|LOC646282
hgnc_symbol|AL137566|AL137566
hgnc_symbol|ATP10A|ATP10A
hgnc_symbol|CDH10|CDH10
hgnc_symbol|CXCL12|CXCL12
hgnc_symbol|HOXB5|HOXB5
hgnc_symbol|GREB1|GREB1
hgnc_symbol|DACH1|DACH1
hgnc_symbol|SCUBE2|SCUBE2
hgnc_symbol|DIO2|DIO2
hgnc_symbol|GRIK4|GRIK4
hgnc_symbol|MYRIP|MYRIP
hgnc_symbol|MAN1A1|MAN1A1
hgnc_symbol|HOXB6|HOXB6
hgnc_symbol|AZGP1|AZGP1
hgnc_symbol|NPY5R|NPY5R
hgnc_symbol|SCGB3A1|SCGB3A1
hgnc_symbol|FAM79B|FAM79B
hgnc_symbol|ADCYAP1|ADCYAP1
hgnc_symbol|SGK|SGK
hgnc_symbol|C18orf1|C18orf1
hgnc_symbol|NPY1R|NPY1R
hgnc_symbol|RBM24|RBM24
hgnc_symbol|CKMT2|CKMT2
hgnc_symbol|AREG|AREG
hgnc_symbol|GHRH|GHRH
hgnc_symbol|SEMA6A|SEMA6A
hgnc_symbol|KIAA1324|KIAA1324
hgnc_symbol|MYB|MYB
hgnc_symbol|ANKRD34|ANKRD34
hgnc_symbol|PEX5L|PEX5L
hgnc_symbol|BFSP2|BFSP2
hgnc_symbol|NOD2|NOD2
hgnc_symbol|C1orf168|C1orf168
hgnc_symbol|NOVA1|NOVA1
hgnc_symbol|CBFA2T3|CBFA2T3
hgnc_symbol|PDLIM3|PDLIM3
hgnc_symbol|HEY2|HEY2
hgnc_symbol|PLA2G4A|PLA2G4A
hgnc_symbol|BCMP11|BCMP11
hgnc_symbol|PRICKLE2|PRICKLE2
hgnc_symbol|C14orf78|C14orf78
hgnc_symbol|BOC|BOC
hgnc_symbol|CLDN8|CLDN8
hgnc_symbol|LIPC|LIPC
hgnc_symbol|TMEM117|TMEM117
hgnc_symbol|AL049270|AL049270
hgnc_symbol|CSPG2|CSPG2
hgnc_symbol|GATA6|GATA6
