# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
affy_hg_u133_plus_2|209395_at|209395_at	hgnc_symbol|CHI3L1|CHI3L1
affy_hg_u133_plus_2|200650_s_at|200650_s_at	hgnc_symbol|LDHA|LDHA
affy_hg_u133_plus_2|201105_at|201105_at	hgnc_symbol|LGALS1|LGALS1
affy_hg_u133_plus_2|212143_s_at|212143_s_at	hgnc_symbol|IGFBP3|IGFBP3
