Ensembl Gene ID	Gene Name	Description	Fold Change	FDR	Time Point
ENSG00000196475	GK2	Glycerol kinase 2	-17.49	-22.37	72 h
ENSG00000164588	HCN1	Hyperpolarization activated cyclic nucleotide-gated potassium channel 1	-15.64	-23.39	6 h
ENSG00000101438	SLC32A1	Solute carrier family 32 (GABA vesicular transporter), member 1	-9.34	-68.18	72 h
ENSG00000178695	KCTD12	Potassium channel tetramerisation domain containing 12	-8.1	-41.92	6 h
ENSG00000182687	GALR2	Galanin receptor 2	-6.23	-17.14	6 h
ENSG00000120738	EGR1	Early growth response 1	-5.33	-259.33	6 h
ENSG00000170989	EDG1	Endothelial differentiation, sphingolipid G-protein-coupled receptor, 1	-4.2	-21.82	72 h
ENSG00000186074	NKIR	NK inhibitory receptor precursor	-4.1	-17.18	72 h
ENSG00000153266	ZNF312	Zinc finger protein 312	-3.91	-116.99	6 h
ENSG00000143595	AQP10	Aquaporin 10	-3.32	-97.38	72 h
ENSG00000153266	ZNF312	Zinc finger protein 312	-3.01	-71.64	72 h
ENSG00000167183	PRR15L	Proline rich 15-like	-2.95	-39.58	72 h
ENSG00000131470	TBPIP	TBP-1 interacting protein (TBPIP)	-2.8	-17.88	6 h
ENSG00000134389	CFHL5	Complement factor H-related 5	-2.72	0.37	48 h
ENSG00000156475	PPP2R2B	Protein phosphatase 2, regulatory subunit B (PR 52)	-2.65	-26.85	72 h
ENSG00000159261	CLDN14	Claudin 14 (CLDN14)	-2.58	-26.9	72 h
ENSG00000186910	SERPINA11	Serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin)	-2.53	-25.05	72 h
ENSG00000182782	GPR109A	G protein-coupled receptor 109A	-2.5	-29.16	72 h
ENSG00000182782	GPR109B	G protein-coupled receptor 109B	-2.5	-29.16	72 h
ENSG00000197711	HP	Haptoglobin	-2.42	-291.19	72 h
ENSG00000197711	HPR	Haptoglobin-related protein	-2.42	-291.19	72 h
ENSG00000130427	EPO	Erythropoietin	-2.39	-44.5	72 h
ENSG00000143224	PPOX	Protoporphyrinogen oxidase	-2.37	-15.81	6 h
ENSG00000162344	FGF19	Fibroblast growth factor 19	-2.31	-40.79	6 h
