# Generate Mapping Tables Script: Version 4 11:03 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:03 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
ensembl_gene_id|ENSG00000116690|ENSG00000116690	refseq_dna|NM_005807|NM_005807	hgnc_symbol|PRG4|PRG4
ensembl_gene_id|ENSG00000178096|ENSG00000178096	refseq_dna|NM_016074|NM_016074	hgnc_symbol|CGI-143|CGI-143
ensembl_gene_id|ENSG00000173085|ENSG00000173085	refseq_dna|NM_015697|NM_015697	hgnc_symbol|CL640|CL640
ensembl_gene_id|ENSG00000168209|ENSG00000168209	refseq_dna|NM_019058|NM_019058	hgnc_symbol|DDIT4|DDIT4
ensembl_gene_id|ENSG00000163659|ENSG00000163659	refseq_dna|NM_015508|NM_015508	hgnc_symbol|TIPARP|TIPARP
ensembl_gene_id|ENSG00000012983|ENSG00000012983	refseq_dna|NM_198794|NM_198794	hgnc_symbol|MAP4K5|MAP4K5
ensembl_gene_id|ENSG00000115904|ENSG00000115904	refseq_dna|NM_005633|NM_005633	hgnc_symbol|SOS1|SOS1
ensembl_gene_id|ENSG00000123552|ENSG00000123552	entrezgene|BC005991|85015	hgnc_symbol|USP45|USP45
ensembl_gene_id|ENSG00000197603|ENSG00000197603	refseq_dna|NM_023073|NM_023073	hgnc_symbol|FLJ13231|FLJ13231
ensembl_gene_id|ENSG00000157077|ENSG00000157077	refseq_dna|NM_007324|NM_007324	hgnc_symbol|ZFYVE9|ZFYVE9
ensembl_gene_id|ENSG00000157077|ENSG00000157077	refseq_dna|NM_007323|NM_007323	hgnc_symbol|ZFYVE9|ZFYVE9
ensembl_gene_id|ENSG00000152683|ENSG00000152683	refseq_dna|NM_017964|NM_017964	hgnc_symbol|SLC30A6|SLC30A6
ensembl_gene_id|ENSG00000140465|ENSG00000140465	refseq_dna|NM_000499|NM_000499	hgnc_symbol|CYP1A1|CYP1A1
ensembl_gene_id|ENSG00000006715|ENSG00000006715	refseq_dna|NM_014396|NM_014396	hgnc_symbol|VPS41|VPS41
ensembl_gene_id|ENSG00000162599|ENSG00000162599	refseq_dna|NM_005595|NM_005595	hgnc_symbol|NFIA|NFIA
ensembl_gene_id|ENSG00000113739|ENSG00000113739	refseq_dna|NM_003714|NM_003714	hgnc_symbol|STC2|STC2
ensembl_gene_id|ENSG00000156968|ENSG00000156968	refseq_dna|NM_173803|NM_173803	hgnc_symbol|FLJ39599|FLJ39599
ensembl_gene_id|ENSG00000197969|ENSG00000197969	refseq_dna|NM_033305|NM_033305	hgnc_symbol|VPS13A|VPS13A
ensembl_gene_id|ENSG00000145725|ENSG00000145725	refseq_dna|NM_015216|NM_015216	hgnc_symbol|KIAA0433|KIAA0433
ensembl_gene_id|ENSG00000166263|ENSG00000166263	refseq_dna|NM_178509|NM_178509	hgnc_symbol|STXBP4|STXBP4
ensembl_gene_id|ENSG00000145220|ENSG00000145220	refseq_dna|NM_017816|NM_017816	hgnc_symbol|LYAR|LYAR
ensembl_gene_id|ENSG00000138778|ENSG00000138778	refseq_dna|NM_001813|NM_001813	hgnc_symbol|CENPE|CENPE
ensembl_gene_id|ENSG00000139132|ENSG00000139132	refseq_dna|NM_139241|NM_139241	hgnc_symbol|FGD4|FGD4
ensembl_gene_id|ENSG00000113594|ENSG00000113594	refseq_dna|NM_002310|NM_002310	hgnc_symbol|LIFR|LIFR
ensembl_gene_id|ENSG00000138182|ENSG00000138182	refseq_dna|NM_016195|NM_016195	hgnc_symbol|MPHOSPH1|MPHOSPH1
ensembl_gene_id|ENSG00000137812|ENSG00000137812	refseq_dna|NM_020380|NM_020380	hgnc_symbol|AF15Q14|AF15Q14
ensembl_gene_id|ENSG00000090339|ENSG00000090339	refseq_dna|NM_000201|NM_000201	hgnc_symbol|ICAM1|ICAM1
ensembl_gene_id|ENSG00000060749|ENSG00000060749	entrezgene|AL834141|79832	hgnc_symbol|FLJ21924|FLJ21924
ensembl_gene_id|ENSG00000136997|ENSG00000136997	refseq_dna|NM_002467|NM_002467	hgnc_symbol|MYC|MYC
ensembl_gene_id|ENSG00000139292|ENSG00000139292	refseq_dna|NM_003667|NM_003667	hgnc_symbol|LGR5|LGR5
ensembl_gene_id|ENSG00000175224|ENSG00000175224	refseq_dna|NM_014741|NM_014741	hgnc_symbol|KIAA0652|KIAA0652
ensembl_gene_id|ENSG00000171720|ENSG00000171720	refseq_dna|NM_003883|NM_003883	hgnc_symbol|HDAC3|HDAC3
ensembl_gene_id|ENSG00000167397|ENSG00000167397	refseq_dna|NM_024006|NM_024006	hgnc_symbol|VKORC1|VKORC1
ensembl_gene_id|ENSG00000138166|ENSG00000138166	refseq_dna|NM_004419|NM_004419	hgnc_symbol|DUSP5|DUSP5
ensembl_gene_id|ENSG00000139211|ENSG00000139211	refseq_dna|NM_181847|NM_181847	hgnc_symbol|AMIGO2|AMIGO2
ensembl_gene_id|ENSG00000134323|ENSG00000134323	refseq_dna|NM_005378|NM_005378	hgnc_symbol|MYCN|MYCN
ensembl_gene_id|ENSG00000020129|ENSG00000020129	refseq_dna|NM_014284|NM_014284	hgnc_symbol|NCDN|NCDN
ensembl_gene_id|ENSG00000023909|ENSG00000023909	refseq_dna|NM_002061|NM_002061	hgnc_symbol|GCLM|GCLM
ensembl_gene_id|ENSG00000167969|ENSG00000167969	refseq_dna|NM_001919|NM_001919	hgnc_symbol|DCI|DCI
ensembl_gene_id|ENSG00000123933|ENSG00000123933	refseq_dna|NM_006454|NM_006454	hgnc_symbol|MXD4|MXD4
ensembl_gene_id|ENSG00000141526|ENSG00000141526	refseq_dna|NM_004207|NM_004207	hgnc_symbol|SLC16A3|SLC16A3
ensembl_gene_id|ENSG00000160888|ENSG00000160888	refseq_dna|NM_004907|NM_004907	hgnc_symbol|IER2|IER2
ensembl_gene_id|ENSG00000090432|ENSG00000090432	refseq_dna|NM_024544|NM_024544	hgnc_symbol|FLJ12875|FLJ12875
ensembl_gene_id|ENSG00000108551|ENSG00000108551	refseq_dna|NM_016084|NM_016084	hgnc_symbol|RASD1|RASD1
ensembl_gene_id|ENSG00000137161|ENSG00000137161	refseq_dna|NM_006586|NM_006586	hgnc_symbol|TNRC5|TNRC5
ensembl_gene_id|ENSG00000178401|ENSG00000178401	refseq_dna|NM_024902|NM_024902	hgnc_symbol|FLJ13236|FLJ13236
ensembl_gene_id|ENSG00000139318|ENSG00000139318	refseq_dna|NM_001946|NM_001946	hgnc_symbol|DUSP6|DUSP6
ensembl_gene_id|ENSG00000105404|ENSG00000105404	refseq_dna|NM_006423|NM_006423	hgnc_symbol|RABAC1|RABAC1
ensembl_gene_id|ENSG00000163739|ENSG00000163739	refseq_dna|NM_001511|NM_001511	hgnc_symbol|CXCL1|CXCL1
ensembl_gene_id|ENSG00000173545|ENSG00000173545	refseq_dna|NM_033414|NM_033414	hgnc_symbol|ZNF622|ZNF622
ensembl_gene_id|ENSG00000156381|ENSG00000156381	refseq_dna|NM_152326|NM_152326	hgnc_symbol|ANKRD9|ANKRD9
ensembl_gene_id|ENSG00000169241|ENSG00000169241	refseq_dna|NM_018845|NM_018845	hgnc_symbol|LOC55974|LOC55974
ensembl_gene_id|ENSG00000184436|ENSG00000184436	refseq_dna|NM_030573|NM_030573	hgnc_symbol|THAP7|THAP7
ensembl_gene_id|ENSG00000069011|ENSG00000069011	refseq_dna|NM_002653|NM_002653	hgnc_symbol|PITX1|PITX1
ensembl_gene_id|ENSG00000213445|ENSG00000213445	refseq_dna|NM_153253|NM_153253	hgnc_symbol|SIPA1|SIPA1
ensembl_gene_id|ENSG00000178996|ENSG00000178996	refseq_dna|NM_052870|NM_052870	hgnc_symbol|SNAG1|SNAG1
ensembl_gene_id|ENSG00000132661|ENSG00000132661	refseq_dna|NM_013248|NM_013248	hgnc_symbol|NXT1|NXT1
ensembl_gene_id|ENSG00000099330|ENSG00000099330	refseq_dna|NM_024578|NM_024578	hgnc_symbol|FLJ22709|FLJ22709
ensembl_gene_id|ENSG00000119630|ENSG00000119630	refseq_dna|NM_002632|NM_002632	hgnc_symbol|PGF|PGF
ensembl_gene_id|ENSG00000117266|ENSG00000117266	refseq_dna|NM_002596|NM_002596	hgnc_symbol|PCTK3|PCTK3
ensembl_gene_id|ENSG00000151353|ENSG00000151353	refseq_dna|NM_152834|NM_152834	hgnc_symbol|TMEM18|TMEM18
ensembl_gene_id|ENSG00000162344|ENSG00000162344	refseq_dna|NM_005117|NM_005117	hgnc_symbol|FGF19|FGF19
ensembl_gene_id|ENSG00000143224|ENSG00000143224	refseq_dna|NM_000309|NM_000309	hgnc_symbol|PPOX|PPOX
ensembl_gene_id|ENSG00000212916|ENSG00000212916	entrezgene|AB037804|54627	hgnc_symbol|KIAA1383|KIAA1383
ensembl_gene_id|ENSG00000131470|ENSG00000131470	refseq_dna|NM_013290|NM_013290	hgnc_symbol|TBPIP|TBPIP
ensembl_gene_id|ENSG00000153266|ENSG00000153266	refseq_dna|NM_018008|NM_018008	hgnc_symbol|ZNF312|ZNF312
ensembl_gene_id|ENSG00000120738|ENSG00000120738	refseq_dna|NM_001964|NM_001964	hgnc_symbol|EGR1|EGR1
ensembl_gene_id|ENSG00000182687|ENSG00000182687	refseq_dna|NM_003857|NM_003857	hgnc_symbol|GALR2|GALR2
ensembl_gene_id|ENSG00000178695|ENSG00000178695	refseq_dna|NM_138444|NM_138444	hgnc_symbol|KCTD12|KCTD12
ensembl_gene_id|ENSG00000164588|ENSG00000164588	entrezgene|BX537747|348980	hgnc_symbol|HCN1|HCN1
