# Generate Mapping Tables Script: Version 4 11:06 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:06 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
entrezgene|10537|10537	refseq_dna|NM_001470|NM_001470	hgnc_symbol|UBD|UBD
entrezgene|5328|5328	refseq_dna|NM_001145031|NM_001145031	hgnc_symbol|PLAU|PLAU
entrezgene|5645|5645	refseq_dna|NM_002770|NM_002770	hgnc_symbol|PRSS2|PRSS2
entrezgene|330|330	refseq_dna|NM_001165|NM_001165	hgnc_symbol|BIRC3|BIRC3
entrezgene|5644|5644	refseq_dna|NM_002769|NM_002769	hgnc_symbol|PRSS1|PRSS1
entrezgene|4050|4050	refseq_dna|NM_002341|NM_002341	hgnc_symbol|LTB|LTB
entrezgene|7128|7128	refseq_dna|NM_006290|NM_006290	hgnc_symbol|TNFAIP3|TNFAIP3
entrezgene|154754|154754	refseq_dna|NM_002769|NM_002769	hgnc_symbol|PRSS1 /// TRY6|PRSS1 /// TRY6
entrezgene|7262|7262	refseq_dna|NM_003311|NM_003311	hgnc_symbol|PHLDA2|PHLDA2
entrezgene|10148|10148	refseq_dna|NM_005755|NM_005755	hgnc_symbol|EBI3|EBI3
entrezgene|4914|4914	refseq_dna|NM_001007792|NM_001007792	hgnc_symbol|NTRK1|NTRK1
entrezgene|6352|6352	refseq_dna|NM_002985|NM_002985	hgnc_symbol|CCL5|CCL5
entrezgene|4792|4792	refseq_dna|NM_020529|NM_020529	hgnc_symbol|NFKBIA|NFKBIA
entrezgene|2015|2015	refseq_dna|NM_001974|NM_001974	hgnc_symbol|EMR1|EMR1
entrezgene|355|355	refseq_dna|NM_000043|NM_000043	hgnc_symbol|FAS|FAS
entrezgene|972|972	refseq_dna|NM_001025158|NM_001025158	hgnc_symbol|CD74|CD74
entrezgene|3117|3117	refseq_dna|NM_002122|NM_002122	hgnc_symbol|HLA-DQA1|HLA-DQA1
entrezgene|259307|259307	refseq_dna|NM_152899|NM_152899	hgnc_symbol|IL4I1|IL4I1
entrezgene|51700|51700	refseq_dna|NM_016229|NM_016229	hgnc_symbol|CYB5R2|CYB5R2
entrezgene|1543|1543	refseq_dna|NM_000499|NM_000499	hgnc_symbol|CYP1A1|CYP1A1
entrezgene|25907|25907	refseq_dna|NM_015444|NM_015444	hgnc_symbol|TMEM158|TMEM158
entrezgene|7273|7273	refseq_dna|NM_003319|NM_003319	hgnc_symbol|TTN|TTN
entrezgene|84033|84033	refseq_dna|NM_001098623|NM_001098623	hgnc_symbol|OBSCN|OBSCN
entrezgene|7412|7412	refseq_dna|NM_001078|NM_001078	hgnc_symbol|VCAM1|VCAM1
entrezgene|9294|9294	refseq_dna|NM_004230|NM_004230	hgnc_symbol|S1PR2|S1PR2
entrezgene|5971|5971	refseq_dna|NM_006509|NM_006509	hgnc_symbol|RELB|RELB
entrezgene|5996|5996	refseq_dna|NM_002922|NM_002922	hgnc_symbol|RGS1|RGS1
entrezgene|9308|9308	refseq_dna|NM_001040280|NM_001040280	hgnc_symbol|CD83|CD83
entrezgene|3383|3383	refseq_dna|NM_000201|NM_000201	hgnc_symbol|ICAM1|ICAM1
entrezgene|25801|25801	refseq_dna|NM_012198|NM_012198	hgnc_symbol|GCA|GCA
entrezgene|9235|9235	refseq_dna|NM_001012631|NM_001012631	hgnc_symbol|IL32|IL32
entrezgene|8651|8651	refseq_dna|NM_003745|NM_003745	hgnc_symbol|SOCS1|SOCS1
entrezgene|11226|11226	refseq_dna|NM_007210|NM_007210	hgnc_symbol|GALNT6|GALNT6
entrezgene|1999|1999	refseq_dna|NM_001114309|NM_001114309	hgnc_symbol|ELF3|ELF3
entrezgene|3109|3109	refseq_dna|NM_002118|NM_002118	hgnc_symbol|HLA-DMB|HLA-DMB
entrezgene|115019|115019	refseq_dna|NM_001142600|NM_001142600	hgnc_symbol|SLC26A9|SLC26A9
entrezgene|3561|3561	refseq_dna|NM_000206|NM_000206	hgnc_symbol|IL2RG|IL2RG
entrezgene|4261|4261	refseq_dna|NM_000246|NM_000246	hgnc_symbol|CIITA|CIITA
entrezgene|4791|4791	refseq_dna|NM_001077493|NM_001077493	hgnc_symbol|NFKB2|NFKB2
entrezgene|718|718	refseq_dna|NM_000064|NM_000064	hgnc_symbol|C3|C3
entrezgene|285025|285025	refseq_dna|NM_173648|NM_173648	hgnc_symbol|CCDC141|CCDC141
entrezgene|100132999|100132999	refseq_dna|XM_001722799|XM_001722799	hgnc_symbol|LOC100132999|LOC100132999
entrezgene|6892|6892	refseq_dna|NM_003190|NM_003190	hgnc_symbol|TAPBP|TAPBP
entrezgene|6236|6236	refseq_dna|NM_001128850|NM_001128850	hgnc_symbol|RRAD|RRAD
entrezgene|27074|27074	refseq_dna|NM_014398|NM_014398	hgnc_symbol|LAMP3|LAMP3
entrezgene|2232|2232	refseq_dna|NM_004110|NM_004110	hgnc_symbol|FDXR|FDXR
entrezgene|3119|3119	refseq_dna|NM_002123|NM_002123	hgnc_symbol|HLA-DQB1|HLA-DQB1
entrezgene|114294|114294	refseq_dna|NM_032857|NM_032857	hgnc_symbol|LACTB|LACTB
entrezgene|64319|64319	refseq_dna|NM_001105079|NM_001105079	hgnc_symbol|FBRS|FBRS
entrezgene|780|780	refseq_dna|NM_001954|NM_001954	hgnc_symbol|DDR1|DDR1
entrezgene|9972|9972	refseq_dna|NM_005124|NM_005124	hgnc_symbol|NUP153|NUP153
entrezgene|11074|11074	refseq_dna|NM_007028|NM_007028	hgnc_symbol|TRIM31|TRIM31
entrezgene|121214|121214	refseq_dna|NM_148897|NM_148897	hgnc_symbol|SDR9C7|SDR9C7
entrezgene|1326|1326	refseq_dna|NM_005204|NM_005204	hgnc_symbol|MAP3K8|MAP3K8
entrezgene|9047|9047	refseq_dna|NM_003975|NM_003975	hgnc_symbol|SH2D2A|SH2D2A
entrezgene|3627|3627	refseq_dna|NM_001565|NM_001565	hgnc_symbol|CXCL10|CXCL10
entrezgene|440279|440279	refseq_dna|NM_001080534|NM_001080534	hgnc_symbol|UNC13C|UNC13C
entrezgene|9429|9429	refseq_dna|NM_004827|NM_004827	hgnc_symbol|ABCG2|ABCG2
entrezgene|222029|222029	refseq_dna|NR_026929|NR_026929	hgnc_symbol|DKFZp434L192|DKFZp434L192
entrezgene|2669|2669	refseq_dna|NM_005261|NM_005261	hgnc_symbol|GEM|GEM
entrezgene|8870|8870	refseq_dna|NM_003897|NM_003897	hgnc_symbol|IER3|IER3
entrezgene|22898|22898	refseq_dna|NM_014957|NM_014957	hgnc_symbol|DENND3|DENND3
entrezgene|6376|6376	refseq_dna|NM_002996|NM_002996	hgnc_symbol|CX3CL1|CX3CL1
entrezgene|26166|26166	refseq_dna|NM_015668|NM_015668	hgnc_symbol|RGS22|RGS22
entrezgene|10865|10865	refseq_dna|NM_212481|NM_212481	hgnc_symbol|ARID5A|ARID5A
entrezgene|3108|3108	refseq_dna|NM_006120|NM_006120	hgnc_symbol|HLA-DMA|HLA-DMA
entrezgene|285966|285966	refseq_dna|NM_001130025|NM_001130025	hgnc_symbol|FAM115C|FAM115C
entrezgene|3361|3361	refseq_dna|NM_024012|NM_024012	hgnc_symbol|HTR5A|HTR5A
entrezgene|79668|79668	refseq_dna|NM_024615|NM_024615	hgnc_symbol|PARP8|PARP8
entrezgene|124944|124944	refseq_dna|NM_001142798|NM_001142798	hgnc_symbol|C17orf49|C17orf49
entrezgene|9466|9466	refseq_dna|NM_004843|NM_004843	hgnc_symbol|IL27RA|IL27RA
entrezgene|901|901	refseq_dna|NM_004354|NM_004354	hgnc_symbol|CCNG2|CCNG2
entrezgene|1956|1956	refseq_dna|NM_005228|NM_005228	hgnc_symbol|EGFR|EGFR
entrezgene|4794|4794	refseq_dna|NM_004556|NM_004556	hgnc_symbol|NFKBIE|NFKBIE
entrezgene|3487|3487	refseq_dna|NM_001552|NM_001552	hgnc_symbol|IGFBP4|IGFBP4
entrezgene|285628|285628	hgnc_symbol|LOC285628|LOC285628
entrezgene|1281|1281	refseq_dna|NM_000090|NM_000090	hgnc_symbol|COL3A1|COL3A1
entrezgene|154761|154761	refseq_dna|NR_015421|NR_015421	hgnc_symbol|LOC154761|LOC154761
entrezgene|149233|149233	refseq_dna|NM_144701|NM_144701	hgnc_symbol|IL23R|IL23R
entrezgene|10809|10809	refseq_dna|NM_006645|NM_006645	hgnc_symbol|STARD10|STARD10
entrezgene|1277|1277	refseq_dna|NM_000088|NM_000088	hgnc_symbol|COL1A1|COL1A1
entrezgene|9641|9641	refseq_dna|NM_014002|NM_014002	hgnc_symbol|IKBKE|IKBKE
entrezgene|64332|64332	refseq_dna|NM_001005474|NM_001005474	hgnc_symbol|NFKBIZ|NFKBIZ
entrezgene|4814|4814	refseq_dna|NM_004148|NM_004148	hgnc_symbol|NINJ1|NINJ1
entrezgene|3663|3663	refseq_dna|NM_001098627|NM_001098627	hgnc_symbol|IRF5|IRF5
entrezgene|26330|26330	refseq_dna|NM_014364|NM_014364	hgnc_symbol|GAPDHS|GAPDHS
entrezgene|5734|5734	refseq_dna|NM_000958|NM_000958	hgnc_symbol|PTGER4|PTGER4
entrezgene|3726|3726	refseq_dna|NM_002229|NM_002229	hgnc_symbol|JUNB|JUNB
entrezgene|3604|3604	refseq_dna|NM_001561|NM_001561	hgnc_symbol|TNFRSF9|TNFRSF9
entrezgene|340090|340090	hgnc_symbol|LOC340090|LOC340090
entrezgene|151887|151887	refseq_dna|NM_199511|NM_199511	hgnc_symbol|CCDC80|CCDC80
entrezgene|4902|4902	refseq_dna|NM_004558|NM_004558	hgnc_symbol|NRTN|NRTN
entrezgene|123920|123920	refseq_dna|NM_001048251|NM_001048251	hgnc_symbol|CMTM3|CMTM3
entrezgene|85360|85360	refseq_dna|NM_033025|NM_033025	hgnc_symbol|SYDE1|SYDE1
entrezgene|64135|64135	refseq_dna|NM_022168|NM_022168	hgnc_symbol|IFIH1|IFIH1
entrezgene|6615|6615	refseq_dna|NM_005985|NM_005985	hgnc_symbol|SNAI1|SNAI1
entrezgene|126282|126282	refseq_dna|NM_152362|NM_152362	hgnc_symbol|TNFAIP8L1|TNFAIP8L1
entrezgene|1466|1466	refseq_dna|NM_001321|NM_001321	hgnc_symbol|CSRP2|CSRP2
entrezgene|85479|85479	refseq_dna|NM_033105|NM_033105	hgnc_symbol|DNAJC5B|DNAJC5B
entrezgene|4544|4544	refseq_dna|NM_005959|NM_005959	hgnc_symbol|MTNR1B|MTNR1B
entrezgene|4487|4487	refseq_dna|NM_002448|NM_002448	hgnc_symbol|MSX1|MSX1
entrezgene|7480|7480	refseq_dna|NM_003394|NM_003394	hgnc_symbol|WNT10B|WNT10B
entrezgene|57151|57151	refseq_dna|NM_020426|NM_020426	hgnc_symbol|LYZL6|LYZL6
entrezgene|196446|196446	refseq_dna|XM_001716650|XM_001716650	hgnc_symbol|C12orf28|C12orf28
entrezgene|3113|3113	refseq_dna|NM_033554|NM_033554	hgnc_symbol|HLA-DPA1|HLA-DPA1
entrezgene|84649|84649	refseq_dna|NM_032564|NM_032564	hgnc_symbol|DGAT2|DGAT2
entrezgene|3122|3122	refseq_dna|NM_019111|NM_019111	hgnc_symbol|HLA-DRA|HLA-DRA
entrezgene|57402|57402	refseq_dna|NM_020672|NM_020672	hgnc_symbol|S100A14|S100A14
entrezgene|8418|8418	refseq_dna|NR_002174|NR_002174	hgnc_symbol|CMAH|CMAH
entrezgene|83637|83637	refseq_dna|NM_031449|NM_031449	hgnc_symbol|ZMIZ2|ZMIZ2
entrezgene|4046|4046	refseq_dna|NM_001013253|NM_001013253	hgnc_symbol|LSP1|LSP1
entrezgene|3134|3134	refseq_dna|NM_001098478|NM_001098478	hgnc_symbol|HLA-F|HLA-F
entrezgene|9914|9914	refseq_dna|NM_014861|NM_014861	hgnc_symbol|ATP2C2|ATP2C2
entrezgene|728492|728492	refseq_dna|NM_021967|NM_021967	hgnc_symbol|SERF1A|SERF1A
entrezgene|7067|7067	refseq_dna|NM_003250|NM_003250	hgnc_symbol|NR1D1|NR1D1
entrezgene|260293|260293	refseq_dna|NM_178033|NM_178033	hgnc_symbol|CYP4X1|CYP4X1
entrezgene|2907|2907	refseq_dna|NM_000837|NM_000837	hgnc_symbol|GRINA|GRINA
entrezgene|814|814	refseq_dna|NM_001744|NM_001744	hgnc_symbol|CAMK4|CAMK4
entrezgene|3111|3111	refseq_dna|NM_002119|NM_002119	hgnc_symbol|HLA-DOA|HLA-DOA
entrezgene|8876|8876	refseq_dna|NM_004666|NM_004666	hgnc_symbol|VNN1|VNN1
entrezgene|3115|3115	refseq_dna|NM_002121|NM_002121	hgnc_symbol|HLA-DPB1|HLA-DPB1
entrezgene|29923|29923	refseq_dna|NM_001098786|NM_001098786	hgnc_symbol|C7orf68|C7orf68
entrezgene|7046|7046	refseq_dna|NM_001130916|NM_001130916	hgnc_symbol|TGFBR1|TGFBR1
entrezgene|9143|9143	refseq_dna|NM_004209|NM_004209	hgnc_symbol|SYNGR3|SYNGR3
entrezgene|3855|3855	refseq_dna|NM_005556|NM_005556	hgnc_symbol|KRT7|KRT7
entrezgene|353322|353322	refseq_dna|NM_181726|NM_181726	hgnc_symbol|ANKRD37|ANKRD37
entrezgene|100133484|100133484	refseq_dna|NM_002124|NM_002124	hgnc_symbol|HLA-DRB1|HLA-DRB1
entrezgene|389362|389362	refseq_dna|NM_001128591|NM_001128591	hgnc_symbol|PSMG4|PSMG4
entrezgene|159686|159686	refseq_dna|NM_001008723|NM_001008723	hgnc_symbol|CCDC147|CCDC147
entrezgene|9582|9582	refseq_dna|NM_004900|NM_004900	hgnc_symbol|APOBEC3B|APOBEC3B
entrezgene|117245|117245	refseq_dna|NM_001146728|NM_001146728	hgnc_symbol|HRASLS5|HRASLS5
entrezgene|3535|3535	hgnc_symbol|IGL@|IGL@
entrezgene|634|634	refseq_dna|NM_001024912|NM_001024912	hgnc_symbol|CEACAM1|CEACAM1
entrezgene|643866|643866	refseq_dna|NM_001039771|NM_001039771	hgnc_symbol|CBLN3|CBLN3
entrezgene|27319|27319	refseq_dna|NM_152414|NM_152414	hgnc_symbol|BHLHE22|BHLHE22
entrezgene|84162|84162	refseq_dna|NM_015312|NM_015312	hgnc_symbol|KIAA1109|KIAA1109
entrezgene|221016|221016	refseq_dna|NM_001026383|NM_001026383	hgnc_symbol|CCDC7|CCDC7
entrezgene|26493|26493	refseq_dna|NM_012378|NM_012378	hgnc_symbol|OR8B8|OR8B8
entrezgene|113791|113791	refseq_dna|NM_001135911|NM_001135911	hgnc_symbol|PIK3IP1|PIK3IP1
entrezgene|3096|3096	refseq_dna|NM_002114|NM_002114	hgnc_symbol|HIVEP1|HIVEP1
entrezgene|440888|440888	hgnc_symbol|LOC440888|LOC440888
entrezgene|57217|57217	refseq_dna|NM_020458|NM_020458	hgnc_symbol|TTC7A|TTC7A
entrezgene|1236|1236	refseq_dna|NM_001838|NM_001838	hgnc_symbol|CCR7|CCR7
entrezgene|84984|84984	refseq_dna|NM_032898|NM_032898	hgnc_symbol|C3orf34|C3orf34
entrezgene|51305|51305	refseq_dna|NM_016601|NM_016601	hgnc_symbol|KCNK9|KCNK9
entrezgene|282980|282980	hgnc_symbol|LOC282980|LOC282980
entrezgene|22822|22822	refseq_dna|NM_007350|NM_007350	hgnc_symbol|PHLDA1|PHLDA1
entrezgene|9536|9536	refseq_dna|NM_004878|NM_004878	hgnc_symbol|PTGES|PTGES
entrezgene|84868|84868	refseq_dna|NM_032782|NM_032782	hgnc_symbol|HAVCR2|HAVCR2
entrezgene|117584|117584	refseq_dna|NM_001017368|NM_001017368	hgnc_symbol|RFFL|RFFL
entrezgene|51523|51523	refseq_dna|NM_016463|NM_016463	hgnc_symbol|CXXC5|CXXC5
entrezgene|80326|80326	refseq_dna|NM_025216|NM_025216	hgnc_symbol|WNT10A|WNT10A
entrezgene|4583|4583	refseq_dna|NM_002457|NM_002457	hgnc_symbol|MUC2|MUC2
entrezgene|200298|200298	refseq_dna|XR_040827|XR_040827	hgnc_symbol|C22orf37|C22orf37
entrezgene|8875|8875	refseq_dna|NM_004665|NM_004665	hgnc_symbol|VNN2|VNN2
entrezgene|8293|8293	refseq_dna|NM_021967|NM_021967	hgnc_symbol|SERF1A|SERF1A
entrezgene|84102|84102	refseq_dna|NM_032148|NM_032148	hgnc_symbol|SLC41A2|SLC41A2
entrezgene|10318|10318	refseq_dna|NM_006058|NM_006058	hgnc_symbol|TNIP1|TNIP1
entrezgene|285965|285965	hgnc_symbol|LOC285965|LOC285965
entrezgene|59|59	refseq_dna|NM_001141945|NM_001141945	hgnc_symbol|ACTA2|ACTA2
entrezgene|130340|130340	refseq_dna|NM_001039569|NM_001039569	hgnc_symbol|AP1S3|AP1S3
entrezgene|1193|1193	refseq_dna|NM_001289|NM_001289	hgnc_symbol|CLIC2|CLIC2
entrezgene|58506|58506	refseq_dna|NM_021228|NM_021228	hgnc_symbol|SCAF1|SCAF1
entrezgene|1520|1520	refseq_dna|NM_004079|NM_004079	hgnc_symbol|CTSS|CTSS
entrezgene|671|671	refseq_dna|NM_001725|NM_001725	hgnc_symbol|BPI|BPI
entrezgene|1601|1601	refseq_dna|NM_001343|NM_001343	hgnc_symbol|DAB2|DAB2
entrezgene|284751|284751	refseq_dna|NM_001025463|NM_001025463	hgnc_symbol|LOC284751|LOC284751
entrezgene|23193|23193	refseq_dna|NM_198334|NM_198334	hgnc_symbol|GANAB|GANAB
entrezgene|116496|116496	refseq_dna|NM_052966|NM_052966	hgnc_symbol|FAM129A|FAM129A
entrezgene|5089|5089	refseq_dna|NM_002586|NM_002586	hgnc_symbol|PBX2|PBX2
entrezgene|123775|123775	refseq_dna|NM_001100873|NM_001100873	hgnc_symbol|C16orf46|C16orf46
entrezgene|55615|55615	refseq_dna|NM_001017528|NM_001017528	hgnc_symbol|PRR5|PRR5
entrezgene|7475|7475	refseq_dna|NM_006522|NM_006522	hgnc_symbol|WNT6|WNT6
entrezgene|25797|25797	refseq_dna|NM_012413|NM_012413	hgnc_symbol|QPCT|QPCT
entrezgene|10741|10741	refseq_dna|NM_006606|NM_006606	hgnc_symbol|RBBP9|RBBP9
entrezgene|3566|3566	refseq_dna|NM_000418|NM_000418	hgnc_symbol|IL4R|IL4R
entrezgene|197135|197135	refseq_dna|NM_001145112|NM_001145112	hgnc_symbol|PATL2|PATL2
entrezgene|2915|2915	refseq_dna|NM_000842|NM_000842	hgnc_symbol|GRM5|GRM5
entrezgene|57829|57829	refseq_dna|NM_021186|NM_021186	hgnc_symbol|ZP4|ZP4
entrezgene|9120|9120	refseq_dna|NM_004694|NM_004694	hgnc_symbol|SLC16A6|SLC16A6
entrezgene|5600|5600	refseq_dna|NM_002751|NM_002751	hgnc_symbol|MAPK11|MAPK11
entrezgene|91748|91748	refseq_dna|NM_001043318|NM_001043318	hgnc_symbol|C14orf43|C14orf43
entrezgene|55176|55176	refseq_dna|NM_001142627|NM_001142627	hgnc_symbol|SEC61A2|SEC61A2
entrezgene|121268|121268	refseq_dna|NM_144593|NM_144593	hgnc_symbol|RHEBL1|RHEBL1
entrezgene|5366|5366	refseq_dna|NM_021127|NM_021127	hgnc_symbol|PMAIP1|PMAIP1
entrezgene|4703|4703	refseq_dna|NM_004543|NM_004543	hgnc_symbol|NEB|NEB
entrezgene|619426|619426	hgnc_symbol|C8orf60|C8orf60
entrezgene|54714|54714	refseq_dna|NM_019098|NM_019098	hgnc_symbol|CNGB3|CNGB3
entrezgene|9923|9923	refseq_dna|NM_001083621|NM_001083621	hgnc_symbol|ZBTB40|ZBTB40
entrezgene|149708|149708	refseq_dna|NM_145652|NM_145652	hgnc_symbol|WFDC5|WFDC5
entrezgene|27245|27245	refseq_dna|NM_001029882|NM_001029882	hgnc_symbol|AHDC1|AHDC1
entrezgene|2256|2256	refseq_dna|NM_004112|NM_004112	hgnc_symbol|FGF11|FGF11
entrezgene|56938|56938	refseq_dna|NM_020183|NM_020183	hgnc_symbol|ARNTL2|ARNTL2
entrezgene|387895|387895	refseq_dna|XM_373553|XM_373553	hgnc_symbol|LOC387895|LOC387895
entrezgene|100132074|100132074	hgnc_symbol|FOXO6|FOXO6
entrezgene|146754|146754	refseq_dna|NM_020877|NM_020877	hgnc_symbol|DNAH2|DNAH2
entrezgene|201191|201191	refseq_dna|NM_174920|NM_174920	hgnc_symbol|SAMD14|SAMD14
entrezgene|100133744|100133744	refseq_dna|NM_001144933|NM_001144933	hgnc_symbol|EFCAB3|EFCAB3
entrezgene|10071|10071	refseq_dna|XM_001714400|XM_001714400	hgnc_symbol|MUC12|MUC12
entrezgene|10220|10220	refseq_dna|NM_005811|NM_005811	hgnc_symbol|GDF11|GDF11
entrezgene|5646|5646	refseq_dna|NM_002771|NM_002771	hgnc_symbol|PRSS3|PRSS3
entrezgene|5900|5900	refseq_dna|NM_001042368|NM_001042368	hgnc_symbol|RALGDS|RALGDS
entrezgene|999|999	refseq_dna|NM_004360|NM_004360	hgnc_symbol|CDH1|CDH1
entrezgene|3219|3219	refseq_dna|NM_024017|NM_024017	hgnc_symbol|HOXB9|HOXB9
entrezgene|3128|3128	refseq_dna|NR_001298|NR_001298	hgnc_symbol|HLA-DRB6|HLA-DRB6
entrezgene|3123|3123	refseq_dna|NM_002124|NM_002124	hgnc_symbol|HLA-DRB1|HLA-DRB1
entrezgene|121260|121260	refseq_dna|NM_145648|NM_145648	hgnc_symbol|SLC15A4|SLC15A4
entrezgene|23732|23732	refseq_dna|NM_014334|NM_014334	hgnc_symbol|C9orf4|C9orf4
entrezgene|953|953	refseq_dna|NM_001098175|NM_001098175	hgnc_symbol|ENTPD1|ENTPD1
entrezgene|2628|2628	refseq_dna|NM_001482|NM_001482	hgnc_symbol|GATM|GATM
entrezgene|115290|115290	refseq_dna|NM_024907|NM_024907	hgnc_symbol|FBXO17|FBXO17
entrezgene|83541|83541	refseq_dna|NM_001042353|NM_001042353	hgnc_symbol|FAM110A|FAM110A
entrezgene|5265|5265	refseq_dna|NM_000295|NM_000295	hgnc_symbol|SERPINA1|SERPINA1
entrezgene|140700|140700	refseq_dna|NM_080621|NM_080621	hgnc_symbol|SAMD10|SAMD10
entrezgene|139170|139170	refseq_dna|NM_178470|NM_178470	hgnc_symbol|WDR40B|WDR40B
entrezgene|100129899|100129899	refseq_dna|XM_001714827|XM_001714827	hgnc_symbol|LOC100129899|LOC100129899
entrezgene|117579|117579	refseq_dna|NM_080864|NM_080864	hgnc_symbol|RLN3|RLN3
entrezgene|30814|30814	refseq_dna|NM_014589|NM_014589	hgnc_symbol|PLA2G2E|PLA2G2E
entrezgene|90196|90196	refseq_dna|NM_033542|NM_033542	hgnc_symbol|SYS1|SYS1
entrezgene|222537|222537	refseq_dna|NM_153612|NM_153612	hgnc_symbol|HS3ST5|HS3ST5
entrezgene|80319|80319	refseq_dna|NM_025212|NM_025212	hgnc_symbol|CXXC4|CXXC4
entrezgene|10626|10626	refseq_dna|NM_006470|NM_006470	hgnc_symbol|TRIM16|TRIM16
entrezgene|9242|9242	refseq_dna|NM_005098|NM_005098	hgnc_symbol|MSC|MSC
entrezgene|10272|10272	refseq_dna|NM_005860|NM_005860	hgnc_symbol|FSTL3|FSTL3
entrezgene|164781|164781	refseq_dna|NM_178821|NM_178821	hgnc_symbol|WDR69|WDR69
entrezgene|4258|4258	refseq_dna|NM_002413|NM_002413	hgnc_symbol|MGST2|MGST2
entrezgene|79623|79623	refseq_dna|NM_024572|NM_024572	hgnc_symbol|GALNT14|GALNT14
entrezgene|64231|64231	refseq_dna|NM_022349|NM_022349	hgnc_symbol|MS4A6A|MS4A6A
entrezgene|100129286|100129286	refseq_dna|XM_001724487|XM_001724487	hgnc_symbol|LOC100129286|LOC100129286
entrezgene|84335|84335	refseq_dna|NM_001098632|NM_001098632	hgnc_symbol|AKT1S1|AKT1S1
entrezgene|9144|9144	refseq_dna|NM_004710|NM_004710	hgnc_symbol|SYNGR2|SYNGR2
entrezgene|64375|64375	refseq_dna|NM_022465|NM_022465	hgnc_symbol|IKZF4|IKZF4
entrezgene|4311|4311	refseq_dna|NM_000902|NM_000902	hgnc_symbol|MME|MME
entrezgene|414236|414236	refseq_dna|NM_001001791|NM_001001791	hgnc_symbol|C10orf55|C10orf55
entrezgene|286128|286128	refseq_dna|NM_173832|NM_173832	hgnc_symbol|ZFP41|ZFP41
entrezgene|9546|9546	refseq_dna|NM_004886|NM_004886	hgnc_symbol|APBA3|APBA3
entrezgene|3437|3437	refseq_dna|NM_001031683|NM_001031683	hgnc_symbol|IFIT3|IFIT3
entrezgene|79156|79156	refseq_dna|NM_024310|NM_024310	hgnc_symbol|PLEKHF1|PLEKHF1
entrezgene|50717|50717	refseq_dna|NM_015726|NM_015726	hgnc_symbol|WDR42A|WDR42A
entrezgene|57007|57007	refseq_dna|NM_020311|NM_020311	hgnc_symbol|CXCR7|CXCR7
entrezgene|51278|51278	refseq_dna|NM_016545|NM_016545	hgnc_symbol|IER5|IER5
entrezgene|602|602	refseq_dna|NM_005178|NM_005178	hgnc_symbol|BCL3|BCL3
entrezgene|149473|149473	refseq_dna|NM_152499|NM_152499	hgnc_symbol|CCDC24|CCDC24
entrezgene|284260|284260	refseq_dna|XM_001720683|XM_001720683	hgnc_symbol|LOC284260|LOC284260
entrezgene|92346|92346	refseq_dna|NM_139240|NM_139240	hgnc_symbol|C1orf105|C1orf105
entrezgene|8492|8492	refseq_dna|NM_003619|NM_003619	hgnc_symbol|PRSS12|PRSS12
entrezgene|65264|65264	refseq_dna|NM_023079|NM_023079	hgnc_symbol|UBE2Z|UBE2Z
entrezgene|100133005|100133005	refseq_dna|NM_001079877|NM_001079877	hgnc_symbol|RASA4|RASA4
entrezgene|970|970	refseq_dna|NM_001252|NM_001252	hgnc_symbol|CD70|CD70
entrezgene|27429|27429	refseq_dna|NM_013247|NM_013247	hgnc_symbol|HTRA2|HTRA2
entrezgene|4745|4745	refseq_dna|NM_006157|NM_006157	hgnc_symbol|NELL1|NELL1
entrezgene|340152|340152	refseq_dna|NM_139126|NM_139126	hgnc_symbol|PPIL4|PPIL4
entrezgene|727933|727933	refseq_dna|XM_001128972|XM_001128972	hgnc_symbol|LOC727933|LOC727933
entrezgene|8189|8189	refseq_dna|NM_004819|NM_004819	hgnc_symbol|SYMPK|SYMPK
entrezgene|79365|79365	refseq_dna|NM_030762|NM_030762	hgnc_symbol|BHLHE41|BHLHE41
entrezgene|11124|11124	refseq_dna|NM_007051|NM_007051	hgnc_symbol|FAF1|FAF1
entrezgene|55916|55916	refseq_dna|NM_018698|NM_018698	hgnc_symbol|NXT2|NXT2
entrezgene|51616|51616	refseq_dna|NM_015975|NM_015975	hgnc_symbol|TAF9B|TAF9B
entrezgene|2162|2162	refseq_dna|NM_000129|NM_000129	hgnc_symbol|F13A1|F13A1
entrezgene|3753|3753	refseq_dna|NM_000219|NM_000219	hgnc_symbol|KCNE1|KCNE1
entrezgene|55737|55737	refseq_dna|NM_018206|NM_018206	hgnc_symbol|VPS35|VPS35
entrezgene|51474|51474	refseq_dna|NM_001113546|NM_001113546	hgnc_symbol|LIMA1|LIMA1
entrezgene|135932|135932	refseq_dna|NM_153345|NM_153345	hgnc_symbol|TMEM139|TMEM139
entrezgene|2844|2844	refseq_dna|NM_005294|NM_005294	hgnc_symbol|GPR21|GPR21
entrezgene|930|930	refseq_dna|NM_001770|NM_001770	hgnc_symbol|CD19|CD19
entrezgene|6711|6711	refseq_dna|NM_003128|NM_003128	hgnc_symbol|SPTBN1|SPTBN1
entrezgene|2744|2744	refseq_dna|NM_014905|NM_014905	hgnc_symbol|GLS|GLS
entrezgene|3890|3890	refseq_dna|NM_033045|NM_033045	hgnc_symbol|KRT84|KRT84
entrezgene|54704|54704	refseq_dna|NM_018444|NM_018444	hgnc_symbol|PPM2C|PPM2C
entrezgene|1131|1131	refseq_dna|NM_000740|NM_000740	hgnc_symbol|CHRM3|CHRM3
entrezgene|129807|129807	refseq_dna|NM_080741|NM_080741	hgnc_symbol|NEU4|NEU4
entrezgene|135114|135114	refseq_dna|NM_138571|NM_138571	hgnc_symbol|HINT3|HINT3
entrezgene|5567|5567	refseq_dna|NM_002731|NM_002731	hgnc_symbol|PRKACB|PRKACB
entrezgene|168374|168374	refseq_dna|NM_007139|NM_007139	hgnc_symbol|ZNF92|ZNF92
entrezgene|117608|117608	refseq_dna|NM_058230|NM_058230	hgnc_symbol|ZNF354B|ZNF354B
entrezgene|5579|5579	refseq_dna|NM_002738|NM_002738	hgnc_symbol|PRKCB|PRKCB
entrezgene|3308|3308	refseq_dna|NM_002154|NM_002154	hgnc_symbol|HSPA4|HSPA4
entrezgene|11156|11156	refseq_dna|NM_007079|NM_007079	hgnc_symbol|PTP4A3|PTP4A3
entrezgene|9949|9949	refseq_dna|NM_001025580|NM_001025580	hgnc_symbol|AMMECR1|AMMECR1
entrezgene|7434|7434	refseq_dna|NM_003382|NM_003382	hgnc_symbol|VIPR2|VIPR2
entrezgene|8994|8994	refseq_dna|NM_014240|NM_014240	hgnc_symbol|LIMD1|LIMD1
entrezgene|6638|6638	refseq_dna|NM_003097|NM_003097	hgnc_symbol|SNRPN|SNRPN
entrezgene|4144|4144	refseq_dna|NM_005911|NM_005911	hgnc_symbol|MAT2A|MAT2A
entrezgene|3467|3467	refseq_dna|NM_002177|NM_002177	hgnc_symbol|IFNW1|IFNW1
entrezgene|200879|200879	refseq_dna|NM_139248|NM_139248	hgnc_symbol|LIPH|LIPH
entrezgene|1592|1592	refseq_dna|NM_000783|NM_000783	hgnc_symbol|CYP26A1|CYP26A1
entrezgene|3931|3931	refseq_dna|NM_000229|NM_000229	hgnc_symbol|LCAT|LCAT
entrezgene|148789|148789	refseq_dna|NM_152490|NM_152490	hgnc_symbol|B3GALNT2|B3GALNT2
entrezgene|4033|4033	refseq_dna|NM_006152|NM_006152	hgnc_symbol|LRMP|LRMP
entrezgene|64853|64853	refseq_dna|NM_022831|NM_022831	hgnc_symbol|AIDA|AIDA
entrezgene|9782|9782	refseq_dna|NM_018834|NM_018834	hgnc_symbol|MATR3|MATR3
