# Generate Mapping Tables Script: Version 4 11:05 on 02(MM)14(DD)2014(YYYY)
# Image/GenBank Handler Script: Version 2 11:05 on 02(MM)14(DD)2014(YYYY)
# Clone ID to GenBank   lookuptable: IMAGECLONE_UCSC_HG19
# GenBank  to Unigene   lookuptable: GB_TO_UG
# Unigene to EntrezGene lookuptable: UG_TO_ENTREZGENE
# Contig ID to Ensembl Lookuptable: PHRAP_CONTIGS 
mirbase_id|P28948|P28948	mirbase_id|hsa-miR-30c|hsa-miR-30c
mirbase_id|P29275|P29275	mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|P03554|P03554	mirbase_id|hsa-miR-125a|hsa-miR-125a
mirbase_id|P29057|P29057	mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|P29236|P29236	mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|P29462|P29462	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P03841|P03841	mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|P29001|P29001	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P04166|P04166	mirbase_id|hsa-miR-301|hsa-miR-301
mirbase_id|P04886|P04886	mirbase_id|hsa-let-7a|hsa-let-7a
mirbase_id|P29493|P29493	mirbase_id|hsa-miR-330|hsa-miR-330
mirbase_id|P03561|P03561	mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|P04410|P04410	mirbase_id|hsa-miR-380-5p|hsa-miR-380-5p
mirbase_id|P28803|P28803	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P04419|P04419	mirbase_id|hsa-miR-382|hsa-miR-382
mirbase_id|P03455|P03455	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P04473|P04473	mirbase_id|hsa-miR-433|hsa-miR-433
mirbase_id|P03640|P03640	mirbase_id|hsa-miR-136|hsa-miR-136
mirbase_id|P04944|P04944	mirbase_id|hsa-miR-451|hsa-miR-451
mirbase_id|P03557|P03557	mirbase_id|hsa-miR-125a|hsa-miR-125a
mirbase_id|P03794|P03794	mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|P29058|P29058	mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|P29008|P29008	mirbase_id|hsa-miR-100|hsa-miR-100
mirbase_id|P03453|P03453	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P29529|P29529	mirbase_id|hsa-miR-342|hsa-miR-342
mirbase_id|P29166|P29166	mirbase_id|hsa-miR-145|hsa-miR-145
mirbase_id|P29006|P29006	mirbase_id|hsa-miR-100|hsa-miR-100
mirbase_id|P29102|P29102	mirbase_id|hsa-miR-133a|hsa-miR-133a
mirbase_id|P03778|P03778	mirbase_id|hsa-miR-181a|hsa-miR-181a
mirbase_id|P28804|P28804	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P27930|P27930	mirbase_id|hsa-miR-99b|hsa-miR-99b
mirbase_id|P04309|P04309	mirbase_id|hsa-miR-342|hsa-miR-342
mirbase_id|P28954|P28954	mirbase_id|hsa-miR-30d|hsa-miR-30d
mirbase_id|P29004|P29004	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P29438|P29438	mirbase_id|hsa-miR-302a|hsa-miR-302a
mirbase_id|P29279|P29279	mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|P03457|P03457	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P03556|P03556	mirbase_id|hsa-miR-125a|hsa-miR-125a
mirbase_id|P04027|P04027	mirbase_id|hsa-miR-222|hsa-miR-222
mirbase_id|P29167|P29167	mirbase_id|hsa-miR-145|hsa-miR-145
mirbase_id|P28875|P28875	mirbase_id|hsa-miR-21|hsa-miR-21
mirbase_id|P29460|P29460	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P29243|P29243	mirbase_id|hsa-miR-183|hsa-miR-183
mirbase_id|P03783|P03783	mirbase_id|hsa-miR-181b|hsa-miR-181b
mirbase_id|P29239|P29239	mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|P04636|P04636	mirbase_id|hsa-miR-99b|hsa-miR-99b
mirbase_id|P04219|P04219	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P29527|P29527	mirbase_id|hsa-miR-342|hsa-miR-342
mirbase_id|P04196|P04196	mirbase_id|hsa-miR-30d|hsa-miR-30d
mirbase_id|P29562|P29562	mirbase_id|hsa-miR-373|hsa-miR-373
mirbase_id|P04190|P04190	mirbase_id|hsa-miR-30c|hsa-miR-30c
mirbase_id|P03562|P03562	mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|P04280|P04280	mirbase_id|hsa-miR-335|hsa-miR-335
mirbase_id|P29042|P29042	mirbase_id|hsa-miR-124a|hsa-miR-124a
mirbase_id|P29405|P29405	mirbase_id|hsa-miR-222|hsa-miR-222
mirbase_id|P04279|P04279	mirbase_id|hsa-miR-335|hsa-miR-335
mirbase_id|P28801|P28801	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P04222|P04222	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P29059|P29059	mirbase_id|hsa-miR-125b|hsa-miR-125b
mirbase_id|P03840|P03840	mirbase_id|hsa-miR-191|hsa-miR-191
mirbase_id|P04936|P04936	mirbase_id|hsa-miR-423|hsa-miR-423
mirbase_id|P03454|P03454	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P28919|P28919	mirbase_id|hsa-miR-28|hsa-miR-28
mirbase_id|P05189|P05189	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P03967|P03967	mirbase_id|hsa-miR-210|hsa-miR-210
mirbase_id|P04187|P04187	mirbase_id|hsa-miR-30b|hsa-miR-30b
mirbase_id|P03899|P03899	mirbase_id|hsa-miR-20a|hsa-miR-20a
mirbase_id|P29173|P29173	mirbase_id|hsa-miR-146a|hsa-miR-146a
mirbase_id|P03835|P03835	mirbase_id|hsa-miR-190|hsa-miR-190
mirbase_id|P04221|P04221	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P03530|P03530	mirbase_id|hsa-miR-107|hsa-miR-107
mirbase_id|P28953|P28953	mirbase_id|hsa-miR-30d|hsa-miR-30d
mirbase_id|P04684|P04684	mirbase_id|hsa-miR-10b|hsa-miR-10b
mirbase_id|P29238|P29238	mirbase_id|hsa-miR-182|hsa-miR-182
mirbase_id|P04755|P04755	mirbase_id|hsa-miR-491|hsa-miR-491
mirbase_id|P04026|P04026	mirbase_id|hsa-miR-222|hsa-miR-222
mirbase_id|P28950|P28950	mirbase_id|hsa-miR-30d|hsa-miR-30d
mirbase_id|P04733|P04733	mirbase_id|hsa-miR-302b|hsa-miR-302b
mirbase_id|P03947|P03947	mirbase_id|hsa-miR-206|hsa-miR-206
mirbase_id|P29053|P29053	mirbase_id|hsa-miR-125a|hsa-miR-125a
mirbase_id|P28796|P28796	mirbase_id|hsa-let-7a|hsa-let-7a
mirbase_id|P05191|P05191	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P29212|P29212	mirbase_id|hsa-miR-155|hsa-miR-155
mirbase_id|P29215|P29215	mirbase_id|hsa-miR-181a|hsa-miR-181a
mirbase_id|P03958|P03958	mirbase_id|hsa-miR-21|hsa-miR-21
mirbase_id|P29050|P29050	mirbase_id|hsa-miR-125a|hsa-miR-125a
mirbase_id|P04737|P04737	mirbase_id|hsa-miR-302b|hsa-miR-302b
mirbase_id|P03456|P03456	mirbase_id|hsa-let-7b|hsa-let-7b
mirbase_id|P29461|P29461	mirbase_id|hsa-miR-320|hsa-miR-320
mirbase_id|P04514|P04514	mirbase_id|hsa-miR-452|hsa-miR-452
mirbase_id|P03529|P03529	mirbase_id|hsa-miR-107|hsa-miR-107
mirbase_id|P05188|P05188	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P29218|P29218	mirbase_id|hsa-miR-181a|hsa-miR-181a
mirbase_id|P29556|P29556	mirbase_id|hsa-miR-373|hsa-miR-373
mirbase_id|P04282|P04282	mirbase_id|hsa-miR-335|hsa-miR-335
mirbase_id|P04513|P04513	mirbase_id|hsa-miR-452|hsa-miR-452
mirbase_id|P29031|P29031	mirbase_id|hsa-miR-107|hsa-miR-107
mirbase_id|P29000|P29000	mirbase_id|hsa-miR-99a|hsa-miR-99a
mirbase_id|P03460|P03460	mirbase_id|hsa-let-7c|hsa-let-7c
mirbase_id|P05131|P05131	mirbase_id|hsa-miR-124a|hsa-miR-124a
mirbase_id|P29537|P29537	mirbase_id|hsa-miR-368|hsa-miR-368
mirbase_id|P04176|P04176	mirbase_id|hsa-miR-30a-3p|hsa-miR-30a-3p
mirbase_id|P04151|P04151	mirbase_id|hsa-miR-29b|hsa-miR-29b
mirbase_id|P04947|P04947	mirbase_id|hsa-miR-451|hsa-miR-451
mirbase_id|P29241|P29241	mirbase_id|hsa-miR-183|hsa-miR-183
mirbase_id|P05129|P05129	mirbase_id|hsa-miR-124a|hsa-miR-124a
mirbase_id|P03535|P03535	mirbase_id|hsa-miR-10a|hsa-miR-10a
mirbase_id|P29564|P29564	mirbase_id|hsa-miR-373|hsa-miR-373
mirbase_id|P03672|P03672	mirbase_id|hsa-miR-141|hsa-miR-141
mirbase_id|P29406|P29406	mirbase_id|hsa-miR-222|hsa-miR-222
mirbase_id|P03461|P03461	mirbase_id|hsa-let-7c|hsa-let-7c
mirbase_id|P03462|P03462	mirbase_id|hsa-let-7c|hsa-let-7c
mirbase_id|P03515|P03515	mirbase_id|hsa-miR-103|hsa-miR-103
