GenBank Acc. no.	Gene symbol	Gene description	Gr. IV: Gr. I Ratio	P	Gr. IV: Gr. II Ratio	P	Gr. IV: N.B. Ratio	P	Function
D00596	TYMS	Thymidylate synthetase	5	0	5.6	0	5.6	0	DNA repair/replication/maintenance
D21063	MCM2	Minichromosome maintenance deficient 2 (mitotin)	3.1	0	2.2	0.014	2.5	0.004	DNA repair/replication/maintenance
J04088	TOP2A	Topoisomerase (DNA) II,	2.8	0	2.9	0.004	2.2	0.016	DNA repair/replication/maintenance
D84557	MCM6	Minichromosome maintenance deficient 6	2.7	0	2.3	0.001	2.4	0	DNA repair/replication/maintenance
D55716	MCM7	Minichromosome maintenance deficient 7	2.7	0	2.2	0.018	3.4	0	DNA repair/replication/maintenance
L47276	NULL	Topoisomerase truncated	2.7	0	2.7	0.001	2.7	0	DNA repair/replication/maintenance
J05614	PCNA	Proliferating cell nuclear antigen	2.6	0	2.4	0.003	3.9	0	DNA repair/replication/maintenance
U21090	POLD2	DNA polymerase,  2, regulatory subunit	2.3	0	2.3	0.002	4	0	DNA repair/replication/maintenance
M87339	RFC4	Replication factor C (activator 1) 4	2.2	0	1.6	0.167	1.9	0.049	DNA repair/replication/maintenance
M33764	ODC1	Ornithine decarboxylase 1	2.1	0.001	2.2	0.001	2.5	0.002	DNA repair/replication/maintenance
X60486	H4FG	H4 histone family, member G	2.1	0.001	1.7	0.094	1.4	0.223	DNA repair/replication/maintenance
U90551	H2AFL	H2A histone family, member L	2	0	1.7	0.08	2	0.003	DNA repair/replication/maintenance
D16581	NUDT1	Nudix, type-1	2	0	1.2	0.654	1.8	0.041	DNA repair/replication/maintenance
X54942	CKS2	CDC28 protein kinase 2	4.5	0	4.1	0.007	4.5	0	Cell cycle
U05340	CDC20	Cell division cycle 20	3	0	3	0.004	2.2	0.023	Cell cycle
U37022	CDK4	Cyclin-dependent kinase 4	2.8	0.002	3.2	0.014	6.2	0	Cell cycle
L25876	CDKN3	Cyclin-dependent kinase inhibitor 3	2	0	1.8	0.078	1.6	0.159	Cell cycle
X74142	FOXG1B	Fork head box G1B	5.3	0	1	0.857	0.6	0.094	Transcription/translation regulation
S62138	TLS	OncogeneTls	2.9	0.004	2.3	0.293	5.5	0.003	Transcription/translation regulation
S62138	CHOP	Chop, fusion-activated	2.9	0.004	2.3	0.293	5.5	0.003	Transcription/translation regulation
U74612	FOXM1	Forkhead box M1	2.7	0	2.7	0	2.7	0	Transcription/translation regulation
X13293	MYBL2	v-myb avian myeloblastosis viral oncogene homolog-like 2	2	0.006	2.3	0.033	2.4	0.01	Transcription/translation regulation
U87460	GPR37	G protein-coupled receptor 37	5	0	2	0.232	0.5	0.134	Receptors and signal transduction
X99076	NRGN	Neurogranin	3.7	0.001	0.1	0.155	0	0	Receptors and signal transduction
S37730	IGFBP2	Insulin-like growth factor binding protein 2	3.2	0.002	12.7	0	12.7	0	Receptors and signal transduction
M94250	MDK	Midkine	3	0.001	2.4	0.003	7	0	Receptors and signal transduction
L13698	GAS1	Growth arrest-specific 1	2.8	0	3	0.007	4.3	0	Receptors and signal transduction
D87467	KIAA0277	Guanine nucleotide exchange factor for Rap1	2.4	0.003	0.9	0.424	0.4	0	Receptors and signal transduction
U66711	LY6E	Lymphocyte antigen 6 complex, locus E	2.2	0.001	0.7	0.077	0.5	0.004	Receptors and signal transduction
K03474	AMH	Anti-Mullerian hormone	2.1	0.002	1.2	0.911	1.8	0.108	Receptors and signal transduction
Z48199	SDC1	Syndecan 1	2	0.008	2.5	0.008	2.2	0.039	Receptors and signal transduction
AB000584	PLAB	Prostate differentiation factor	2	0.008	1.3	0.753	1.1	0.846	Receptors and signal transduction
L32866	API4	Apoptosis inhibitor 4 (survivin)	2.4	0	2.4	0.007	2.4	0.001	Apoptosis inhibition
X77584	TXN	Thioredoxin	1.5	0.001	1.3	0.276	1	0.656	Apoptosis inhibition
Z23090	HSPB1	Heat shock Mr27,000 protein 1	2	0.007	2.7	0.004	2.9	0.007	Stress response
U73379	UBCH10	Ubiquitin carrier protein E2-C	3.3	0	2.3	0.047	2.6	0.01	Protein degradation
M91670	E2-EPF	Ubiquitin carrier protein	2.5	0	1.5	0.308	1.5	0.282	Protein degradation
M77349	TGFBI	Transforming growth factor, -induced, Mr68,000	2.7	0.001	4.1	0.001	14.7	0	ECM or ECM-associated proteins
X78565	HXB	Hexabrachion (tenascin C, cytotactin)	2.3	0	1.9	0.068	9.2	0	ECM or ECM-associated proteins
U48959	MYLK	Myosin, light polypeptide kinase	2.8	0.002	2.2	0.219	1	0.693	Cytoskeleton and cytoskeletal organization
U47634	TUBB4	Tubulin, beta, 4	2.3	0.001	1.1	0.809	0.5	0.009	Cytoskeleton and cytoskeletal organization
M61764	TUBG1	Tubulin, gamma 1	2.2	0.006	1.3	0.901	1.5	0.494	Cytoskeleton and cytoskeletal organization
M83216	CALD1	Caldesmon 1	2.1	0.003	2.4	0.087	3.6	0	Cytoskeleton and cytoskeletal organization
X53416	FLNA	Filamin A,  (actin-binding protein-280)	2	0.002	4.2	0.004	9.4	0	Cytoskeleton and cytoskeletal organization
L33930	CD24	CD24 antigen	2.9	0	1.3	0.593	2.2	0.178	Cell adhesion/motility
M30257	VCAM1	Vascular cell adhesion molecule 1	2.4	0.002	1.5	0.277	3.3	0.002	Cell adhesion/motility
Y00339	CA2	Carbonic anhydrase II	4.5	0	4.5	0.001	1.5	0.581	Acid-base homeostasis
L37936	TSFM	Ts translation elongation factor	2.1	0.007	1.7	0.397	2.3	0.021	Mitochondrial proteins
U28386	KPNA2	Karyopherin  2 (RAG cohort 1, importin  1)	2.3	0	2.2	0.004	2.1	0.003	Nuclear transport
D78611	MEST	Mesoderm specific transcript (mouse) homolog	2.1	0.003	2.2	0.043	4.2	0	Unknown function
