Accession	Function	Gene symbol	No. of spikes	Spikes greater than 10K	Maximum spike
M64347	Signaling	FGFR3	9	9	62 515
U89922	Immunity	LTB	4	2	49 261
X67325	Interferon signaling	IFI27	25	14	47 072
X59798	Cell cycle	CCND1	6	13	42 814
U62800	Cysteine protease inhibitor	CST6	17	6	36 081
U35340	Eye lens protein	CRYBB1	4	1	35 713
X12530	B-cell signaling	MS4A2	5	5	34 487
X59766	Unknown	AZGP1	18	4	28 523
U58096	Unknown	TSPY	4	1	23 325
U52513	Interferon signaling	IFIT4	5	2	21 078
X76223	Vesicular trafficking	MAL	19	5	20 432
X92689	O-linked glycosylation	GALNT3	4	1	18 344
D17427	Adhesion	DSC3	8	7	17 616
L11329	Signaling	DUSP2	14	1	15 962
L13210	Adhesion, macrophage lectin	LGALS3BP	8	2	14 876
U10991	Unknown	G2	7	1	14 815
L10373	Integral membrane protein	TM4SF2	4	2	14 506
U60873	Unknown	137308	12	1	12 751
M65292	Complement regulation	HFL1	9	1	12 718
HT4215	Phospholipid transport	PLTP	23	1	12 031
D13168	Growth factor receptor	ENDRB	18	1	11 707
AC_002077	Signaling	GNAT1	21	1	11 469
M92934	Growth factor	CTGF	4	1	11 201
X82494	Adhesion	FBLN2	27	7	10 648
M30703	Growth factor	AR	5	1	10 163
