Accession	Function	Gene symbol	MM1 (N = 20) P	MM4 (N = 18)P	x^2	WRS Pvalue
D00596	DNA replication	TYMS	3	18	24.35	1.26E-04
U35835	DNA repair	PRKDC	2	17	23.75	4.55E-06
U77949	DNA replication	CDC6	1	13	15.62	5.14E-06
U91985	DNA fragmentation	DFFA	1	12	13.38	6.26E-05
U61145	Transcription	EZH2	4	15	12.77	1.67E-04
U20979	DNA replication	CHAF1A	2	12	10.75	1.10E-04
U03911	DNA repair	MSH2	0	9	10.48	2.88E-06
X74330	DNA replication	PRIM1	0	9	10.48	9.36E-06
X12517	SnRNP	SNRPC	0	9	10.48	5.26E-06
D85131	Transcription	MAZ	0	9	10.48	1.08E-05
L00634	Farnesyltransferase	FNTA	10	18	9.77	7.28E-05
U21090	DNA replication	POLD2	11	18	8.27	8.05E-05
X54941	Cell cycle	CKS1	10	17	7.07	1.26E-04
U62136	Cell cycle	UBE2V2	13	18	5.57	4.96E-06
D38076	Cell cycle	RANBP1	13	18	5.57	7.34E-06
X95592	Unknown	C1D	13	18	5.57	1.10E-04
X66899	Cell cycle	EWSR1	14	18	4.35	1.89E-04
L34600	Translation initiation	MTIF2	14	18	4.35	3.09E-05
U27460	Metabolism	IUGP2	15	18	3.22	1.65E-04
U15009	SnRNP	SNRPD3	15	18	3.22	1.47E-05
J02645	Translation initiation	EIF2S1	16	18	2.18	7.29E-05
X95648	Translation initiation	EIF2B1	16	18	2.18	1.45E-04
M34539	Calcium signaling	FKBP1A	18	18	0.42	1.71E-05
J04611	DNA repair	G22P1	18	18	0.42	7.29E-05
U67122	Antiapoptosis	UBL1	20	18	0	7.29E-05
U38846	Chaperon	CCT4	20	18	0	1.26E-04
U80040	Metabolism	ACO2	20	18	0	8.38E-05
U86782	Proteasome	POH	20	18	0	5.90E-05
X57152	Signaling	CSNK2B	20	18	0	7.29E-05
D87446	Unknown	KIAA0257	20	18	0	1.26E-05
