Accession	Function	Gene symbol	x^2	WRS P value
L36033	CXC chemokine	SDF1	48.45	3.05E-12
M63928	Signaling	TNFRSF7	48.45	6.35E-11
U64998	Ribonuclease	RNASE6	46.44	2.82E-09
M20902	Lipoprotein signaling	APOC1	45.62	4.63E-10
M26602	Immunity	DEFA1	40.75	1.06E-12
M21119	Immunity	LYZ	40.73	6.24E-10
M14636	Metabolism	PYGL	39.84	1.15E-10
M26311	Calcium signaling	S100A9	38.96	3.60E-13
M54992	Signaling	CD72	36.14	2.40E-09
X16832	Protein degradation	CTSH	35.26	1.81E-12
M12529	Lipoprotein signaling	APOE	34.5	3.95E-14
M15395	Adhesion	ITGB2	34.02	1.74E-13
Z74616	Extracellular matrix	COL1A2	34.02	8.06E-11
HT2152	Receptor signaling	CD163	33.01	1.66E-12
U97105	Pyrimidine metabolism	DPYSL2	32.52	2.22E-10
U81787	Signaling	WNT10B	32.5	1.77E-05
HT3165	Receptor tyrosine kinase	AXL	31.36	5.26E-11
M83667	Transcription	CEBPD	31.19	4.69E-10
L33930	Receptor signaling	CD24	30.33	1.56E-14
D83657	Calcium signaling	S100A12	29.91	6.58E-08
M11313	Proteinase inhibitor	A2M	29.91	1.07E-10
M31158	Signaling	PRKAR2B	29.91	2.20E-09
U24577	Lipoprotein signaling	PLA2G7	29.78	2.08E-10
M16279	Adhesion	MIC2	28.75	8.01E-11
HT2811	Cell cycle	CDK8	28.32	6.53E-09
M26167	CXC chemokine	PF4V1	27.35	4.68E-11
U44111	Metabolism	HNMT	27.24	2.07E-11
X59871	Transcription	TCF7	26.79	7.16E-10
X67235	Transcription	HHEX	25.21	2.07E-10
U19713	Calcium signaling	AIF1	25.21	2.57E-10
Y08136	Apoptosis	ASM3A	24.74	3.30E-08
M97676	Transcription	MSX1	24.58	9.80E-05
M64590	Housekeeping	GLDC	24.27	4.10E-08
M20203	Protease	ELA2	24.03	6.36E-12
M30257	Adhesion	VCAM1	23.42	1.71E-10
M93221	Mediates endocytosis	MRC1	23.3	1.15E-07
S75256	Lipoprotein signaling	LCN2	23.3	4.17E-07
U97188	RNA binding	KOC1	22.47	5.86E-09
Z23091	Adhesion	GP5	22.47	7.58E-07
M34344	Adhesion	ITGA2B	21.99	8.00E-08
M25897	CXC chemokine	PF4	21.89	1.12E-08
M31994	Housekeeping	ALDH1A1	21.36	4.86E-09
Z31690	Lipoprotein signaling	LIPA	20.67	1.50E-09
S80267	Signaling	SYK	20.42	5.90E-05
U00921	Signaling	LY117	18.83	1.57E-08
