Accession no.	Symbol	Function	Quantitative gene expression TPCs	Quantitative gene expression BPCs	Quantitative gene expression
U90902	23612a	Unknown; related to TIAM1	-	+	-/++
D12775	AMPD3	Metabolism; AMP deaminase	-	+	-/++
U37546	BIRC3	Signaling; antiapoptosis	-	++	-/++
Z11793	SEPP1	Metabolism; selenium transport	-	+++	-/+
L36033	SDF1	Signaling; cxc chemokine	-	+++	-
U19495	SDF1	Signaling; cxc chemokine	-	+++	-
M27891	CST3	Protease inhibitor	-	++++	-/++++
M26602	DEFA1	Immunity	-	++++	-/++++
M25897	PF4	Signaling; cxc chemokine	-	++++	-
M54995	PPBP	Signaling; cxc chemokine	-	++++	-
U79288	KIAA0513a	Unknown	+	++	+/++
M59465	TNFAIP1	Signaling; antiapoptosis	+	++	+/++++
X53586	ITGA6	Adhesion	+	++	+/++
D50663	TCTEL1	Dynein light chain	+	++	+/++
U40846	NAGLU	Metabolism; heparan sulfate degradation	+	++	+/++
M80563	S100A4	Signaling; calcium binding	+	++	+/++++
X04085	CAT	Metabolism; catalase	+	++	+/++
L02648	TCN2	Metabolism; vitamin B12 transport	+	++	+
L35249	ATP6B2	Lysosome; vacuolar proton pump	+	++	+
L09209	APLP2	Amyloid beta precursor like	+	++	+
L41870	RB1	Cell cycle	+	++	+/++
X76732	NUCB2	Signaling; calcium binding	+	+++	+/+++
D29805	5B4GALT1	Adhesion	+	+++	+
M29877	FUCA1	Lysosome; fucosidase	+	+++	+/++
M32304	TIMP2	Metalloproteinase 2 inhibitor	+	+++	+/++++
D10522	MACS	Actin crosslinking	+	++++	-/++
L38696	RALYa	RNA binding	++	+++	++
U05875	IFNGR2	Signaling; interferon gamma receptor	++	+++	++/+++
U78095	SPINT2	Protease inhibitor; blocks HGF	++	+++	-/+++
L13977	PRCP	Lysosomal; angiotensinase C	++	++++	++
U12255	FCGRT	IgG Fc receptor	++	++++	-/+++
L06797	CXCR4	Signaling; SDF1 receptor	++	++++	++/++++
D82061	FABGL	Metabolism	++	++++	++/+++
Y00433	GPX1	Oxidation protection	+++	++++	++/+++
M60752	H2AFA	Histone; nucleosome	+	-	-/++
U18300	DDB2	DNA repair	+	-	+
X63692	DNMT1	DNA methyltransferase	+	-	+
D11327	PTPN7	Signaling; phosphatase	++	-	++
X54942	CKS2	Cell cycle; kinase regulator	++	-	+/+++
D14874	ADM	Adrenomedullin	++	+	+/++++
D86976	KIAA0223a	Minor histocompatability antigen	++	+	+/+++
X52979	SNRPB	mRNA splicing	++	+	+/++
Z49254	MRPL23	Mitochondrial ribosomal protein	++	+	++
U66464	HPK1	Signaling; kinase	++	+	+/++
U91903	FRZB	Signaling; WNT antagonists	++	+	+/++
D87453	MRPS27	Mitochondrial ribosomal protein	++	+	+/++
X59932	CSK	Signaling; kinase	+++	++	++
L17131	HMG1Y	Transcription; high mobility group	++++	+	++/++++
L19779	H2AFO	Histone; nucleosome	++++	++	++++
U70439	SSP29a	Unknown	++++	+++	+++/++++
