Gene	GenBank accession no.	Description	Fold change	P†
CEBPE	U48865	CCAAT/enhancer binding protein (C/EBP), epsilon	280.6	0.0005
THBD	J02973	Thrombomodulin	515.5	0.01
ID1	HG3342-HT3519	ID1	5.6	0.04
SLC2A5	M55531	Solute carrier family 2 (facilitated glucose transporter), member 5	5.5	0.0001
SLA	D89077	Src-like adaptor	4.8	0.0009
FGR	M19722	Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	4.3	0.0009
NCF1	M55067	Neutrophil cytosolic factor 1 (47 kDa, chronic granulomatous disease, autosomal 1)	3.5	0.3
NFIL6	HG3494-HT3688	Nuclear factor, NF-IL6 (C/EBP beta)	4.3	0.0003
CG1I	U61836	Human putative cyclin G1 interacting protein	3.6	0.0004
PIK3CG	X83368	Phosphatidylinositol 3-kinase, catalytic, gamma polypeptide	2.6	0.0001
c-mer	U08023	Mer tyrosine kinase proto-oncogene	2.4	0.005
NDRG1	D87953	N-Myc downstream-regulated gene 1	2.7	< .0001
PIM1	M16750	pim-1 oncogene	64.1	0.0008
ALOX5AP	M63262	Arachidonate 5-lipoxygenase-activating protein	2.5	0.01
PLEK	X07743	Pleckstrin	2.2	< .0001
CEBPA	U34070	CCAAT/enhancer binding protein (C/EBP), alpha	117.2	0.02
DIF2	S81914	Differentiation-dependent gene 2; immediate-early response 3 (IER3)	446.2	0.004
CEBPE	U48865	CCAAT/enhancer binding protein (C/EBP), epsilon	296.3	0.03
CD38	D84276	CD38 antigen (p45)	140.6	0.002
RARG	L12060	Retinoic acid receptor gamma	166.5	0.03
CD100	U60800	Leukocyte activation antigen CD 100; Semaphorin 4D (SEMA4D)	134.9	0.1
TNFAIP2	M92357	Tumor necrosis factor alpha-induced protein 2; B94	144.8	0.002
NCF1	M55067	Neutrophil cytosolic factor 1 (47 kDa)	18	0.004
NFIL6	HG3494-HT3688	Nuclear factor, NF-IL6 (C/EBP beta)	25.4	< .0001
PIM1	M16750	pim-1 oncogene	385.6	0.002
ID1	HG3342-HT3519	ID1	15.6	0.005
SLC2A5	M55531	Solute carrier family 2 (facilitated glucose transporter), member 5	6.9	0.0001
SPI1	X52056	Spleen focus-forming virus (SFFV) proviral integration oncogene spi1	8.6	0.0007
SLA	D89077	Src-like adaptor protein	5	0.001
FGR	M19722	Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	500.8	0.005
BIK	X89986	BCL2-interacting killer (apoptosis-inducing)	43.4	0.003
LSP1	M33552	Lymphocyte-specific protein 1 (LSP1)	118.9	0.03
NDRG1	D87953	N-Myc downstream-regulated gene 1	6.2	0.002
PRKCL1	U33053	Protein kinase C-like 1	5.3	0.006
JUND	X56681	jun D proto-oncogene	3.5	0.07
HOXA1	U37431	homeobox A1	3.4	0.06
ALOX5AP	M63262	Arachidonate 5-lipoxygenase-activating protein	4.3	0.001
IGFBP6	M62402	Insulin-like growth factor binding protein 6	4.4	0.01
RF1	L05072	Interferon regulatory factor 1	5.7	0.01
PIK3CG	X83368	Phosphatidylinositol 3-kinase, catalytic, gamma polypeptide	3.8	0.04
PSAP	J03077	Prosaposin; sphingolipid activator protein	5.2	0.005
PIG7	U77396	LPS-induced TNF-alpha factor	2.8	0.02
TNFRSF1B	M32315	Tumor necrosis factor receptor subfamily, member 1B	4	0.001
ELF4	U32645	E74-like factor 4 (ets domain transcription factor); Myeloid elf-1-like factor (MEF)	2.6	0.0987
TOP1	U07806	DNA topoisomerase 1	2.4	0.02
KIAA0223	D86976	Similar toC elegansprotein (Z37093)	2.5	0.006
MCP1	HG4069-HT4339	Monocyte chemotactic protein 1	2.2	0.06
UP	X90858	Uridine phosphorylase	3.2	0.03
RARG	M38258	Retinoic acid receptor, gamma	13.6	0.05
IDH	U62389	Human putative cytosolic NADP-dependent isocitrate dehydrogenase	3	0.002
DIF2	S81914	Differentiation-dependent gene 2	567.8	0.001
CEBPA	U34070	CCAAT/enhancer binding protein (C/EBP), alpha	127.7	0.02
CEBPE	U48865	CCAAT/enhancer binding protein (C/EBP), epsilon	262	0.006
NFIL6	HG3494-HT3688	Nuclear factor, NF-IL6 (C/EBP beta)	12.6	0.002
SPI1	X52056	Spleen focus-forming virus (SFFV) proviral integration oncogene spi1	224.7	0.01
SPO	U39573	Human salivary peroxidase	15.8	0.05
PIM1	M16750	pim-1 oncogene	9.1	0.006
SLC2A5	M55531	Solute carrier family 2 (facilitated glucose transporter), member 5	8.3	0.0001
ID1	HG3342-HT3519	ID1	9	< .0001
NCF1	M55067	Neutrophil cytosolic factor 1 (47 kDa)	4	0.02
PLEK	X07743	Pleckstrin	6.5	0.0003
NDRG1	D87953	N-Myc downstream-regulated gene 1	4.9	0.0003
FGR	M19722	Gardner-Rasheed feline sarcoma viral (v-fgr) oncogene homolog	8	0.02
UP	X90858	Uridine phosphorylase	3.8	0.009
PTPN6	X62055	Protein tyrosine phosphatase, nonreceptor type 6	3.8	0.005
KIAA0223	D86976	Similar toC elegansprotein (Z37093)	3.1	0.0003
ALOX5AP	M63262	Arachidonate 5-lipoxygenase-activating protein	3	0.01
PPARG	L40904	Peroxisome proliferator activated receptor, gamma	3.3	0.05
FLNB	M62994	Filamin, beta (actin-binding protein 276/278)	3.2	0.003
PLCB2	M95678	Phospholipase C, beta 2	4	0.008
LBR	L25931	Lamin B receptor	2.6	0.04
GYPC	M36284	Glycophorin C (Gerbich blood group, Ge)	2.8	0.03
TLE3	M99438	Transducin-like enhancer of split 3	78.2	0.02
IDH	U62389	Human putative cytosolic NADP-dependent isocitrate dehydrogenase	3.1	0.001
PLTP	HG3945-HT4215	Phospholipid transfer protein	2.6	0.07
SIAT4A	L13972	Sialyltransferase 4A (beta-galactoside alpha-2, 3-sialytransferase)	2.4	0.05
