Official Gene Symbol	Gene symbol	Accession no.	Gene name	0 h	6 h	16 h	Functional Category
CCL2	CCL2 (MCP-1)	S69738	Chemokine (C-C motif) ligand 2	NA	-9.19	NA	Chemokine ligands
CCL3	CCL3 (MIP-1alpha)	NM_002983	Chemokine (C-C motif) ligand 3	NA	-4.59	-4	Chemokine ligands
CCL4	CCL4 (MIP-1)	NM_002984	Chemokine (C-C motif) ligand 4	-4	-8.57	-8	Chemokine ligands
CCL5	CCL5 (RANTES)	M21121	Chemokine (C-C motif) ligand 5	-22.63	-18.38	-5.28	Chemokine ligands
CCL5	CCL5 (RANTES)	NM_002985	Chemokine (C-C motif) ligand 5	-13.93	-9.19	-6.06	Chemokine ligands
CCL17	CCL17 (TARC)	NM_002987	Chemokine (C-C motif) ligand 17	NA	-2.46	NA	Chemokine ligands
CCL20	CCL20 (MIP-3alpha)	NM_004591	Chemokine (C-C motif) ligand 20	NA	-3.03	-8	Chemokine ligands
CXCL2	CXCL2 (GRO-beta)	M57731	Chemokine (C-X-C motif) ligand 2	NA	NA	-4	Chemokine ligands
CXCL5	CXCL5 (ENA-78)	AK026546	Chemokine (C-X-C motif) ligand 5	NA	NA	-3.48	Chemokine ligands
CXCL9	CXCL9 (MIG)	NM_002416	Chemokine (C-X-C motif) ligand 9	NA	-3.48		Chemokine ligands
CXCL11	CXCL11 (I-TAC)	AF030514	Chemokine (C-X-C motif) ligand 11	NA	-3.73	2.3	Chemokine ligands
CXCL11	CXCL11 (I-TAC)	AF002985	Chemokine (C-X-C motif) ligand 11	NA	-3.48		Chemokine ligands
CXCL13	CXCL13 (BLC/BCA-1)	NM_006419	Chemokine (C-X-C motif) ligand 13 (B-cell chemoattractant)	NA	NA	-19.7	Chemokine ligands
XCL1	XCL1	U23772	Chemokine (C motif) ligand 1	NA	-8	NA	Chemokine ligands
XCL1	XCL1	NM_002995	Chemokine (C motif) ligand 1	NA	-4	NA	Chemokine ligands
XCL2	XCL2 (SCM-1)	NM_003175	Chemokine (C motif) ligand 2	NA	-8	NA	Chemokine ligands
CCR1	CCR1	AI421071	Chemokine (C-C motif) receptor 1	NA	NA	-6.06	Chemokine receptors
CCR1	CCR1	NM_001295	Chemokine (C-C motif) receptor 1	NA	NA	-19.7	Chemokine receptors
CCR2	CCR2	NM_000647	Chemokine (C-C motif) receptor 2	-6.06	-7.46	-9.85	Chemokine receptors
CCR2	CCR2	NM_000648	Chemokine (C-C motif) receptor 2	-5.28	-2.64	-29.86	Chemokine receptors
CCR5	CCR5	NM_000579	Chemokine (C-C motif) receptor 5	-2.64	-8.57	-18.38	Chemokine receptors
CCR6	CCR6	NM_004367	Chemokine (C-C motif) receptor 6	-10.56	-8.57	-8.57	Chemokine receptors
CX3CR1	CX3CR1	U20350	Chemokine (C-X3-C motif) receptor 1	-4	NA	NA	Chemokine receptors
CXCR3	CXCR3	NM_001504	Chemokine (C-X-C motif) receptor 3	-2	-2.14	NA	Chemokine receptors
CXCR4	CXCR4	L01639	Chemokine (C-X-C motif) receptor 4	NA	-2.14	-2.14	Chemokine receptors
CXCR4	CXCR4	AF348491	Chemokine (C-X-C motif) receptor 4	NA	-2.3	NA	Chemokine receptors
CXCR6	CXCR6	NM_006564	Chemokine (C-X-C motif) receptor 6	NA	-3.03	-5.66	Chemokine receptors
CXCR6	CXCR6	U73531	Chemokine (C-X-C motif) receptor 6	NA	-12.13	-6.96	Chemokine receptors
