Official Gene Symbol	Gene symbol 	 Accession no. 	 Gene name 	 0 h 	 6 h 	 16 h 
p21	p21	NM_000389	Cyclin-dependent kinase inhibitor 1A (p21, Cip1)	—	-2.64	-2.46
CSF2 (GM-CSF)	CSF2 (GM-CSF)	M11734	Colony-stimulating factor 2 (granulocyte-macrophage)	—	-6.96	-2.14
CTLA4	CTLA-4	NM_005214	Cytotoxic T-lymphocyte–associated protein 4	—	-4	-5.28
CTLA4	CTLA-4	BG536887	Cytotoxic T-lymphocyte–associated protein 4	-2.3	-4.92	-6.5
CTLA4	CTLA-4	U90273	Cytotoxic T-lymphocyte–associated protein 4	-2.3	-4.92	-7.46
CTLA4	CTLA-4	AI733018	Cytotoxic T-lymphocyte–associated protein 4	-3.25	-5.28	-6.06
IFNG	IFN- gamma	M29383	Interferon, gamma	-2.14	-10.56	-9.19
IL2RA	IL-2Ralpha	NM_000417	Interleukin 2 receptor, alpha	-2.14	—	—
IL3	IL-3	NM_000588	Interleukin 3 (colony-stimulating factor, multiple)	—	-12.13	-5.66
IL4	IL-4	NM_000589	Interleukin 4	—	-6.5	-3.73
IL4	IL-4	NM_000589	Interleukin 4	—	-8	-4
IL5	IL-5	NM_000879	Interleukin 5 (colony-stimulating factor, eosinophil)	—	-17.15	-8
IL13	IL-13	NM_002188	Interleukin 13	—	-3.73	-3.48
TNF	TNF	NM_000594	Tumor necrosis factor (TNF superfamily, member 2)	—	-2.46	—
CD40LG	TNFSF5 (CD40L)	NM_000074	Tumor necrosis factor (ligand) superfamily, member 5 (hyper-IgM syndrome)	—	-2.3	-2.3
Ccl3	MIP-1alpha	NM_002983	CCL2	—	-4.59	-4
CCNA2	CCNA2	NM_001237	Cyclin A2	—	—	8.57
CCNE2	CCNE2	AF112857	Cyclin E2	—	—	2.46
CCNE2	CCNE2	NM_004702	Cyclin E2	—	—	3.25
