Gene name	Abbreviation in texta	Chromosomal localization	Accession numberb
Centromeric protein F	CENPF	1q32–q41	NM_016343
CDC28 protein kinase regulatory subunit 1B	CKS1B	8q21	NM_001826
Chondroitin sulfate proteoglycan 2	CSPG2	5q12–q14	NM_004385
Fibronectin 1	FN1	2q34	NM_002026
FOS-like antigene 1	FOSL1	11q13	NM_005438
High mobility group AT-hook 1	HMGA1	6p21	NM_002131
Integrin ? 3	ITGA3	17	NM_002204
Integrin ? 8	ITGB8	7p15.3	NM_002214
Tubulin ? ubiquitous		12q13.11	NM_006082
Plasminogen activator inhibitor type 1	PAI1	7q21.3–q22	NM_000602
Transforming growth factor ? induced	TGFB1	19q13.1	NM_000358
Vimentin	VIM	10p13	NM_003380
