Gene symbol	False discovery rate	Fold Change
SCA1	4.02E?5	?35.1
KIAA0993	6.46E?5	?26.1
C18orf1	8.42E?4	?25.7
APBB2	2.27E?4	?22.7
MNAT1	1.02E?4	?20.7
PBX1	4.33E?3	?20.6
GPHN	6.17E?5	?17.5
KIAA0854	1.83E?4	?17.3
PRO1635	4.52E?5	?16.1
KIAA0440	2.06E?5	?15.4
RNGTT	9.81E?5	?14.4
KIAA1025	5.32E?4	?13.3
ITSN1	4.35E?5	?13.3
FLJ14115	4.75E?5	?13.2
XRCC4	1.36E?3	?12.4
BHC80	6.97E?5	?12.1
KIAA0769	6.25E?4	?12.0
VAV3	1.72E?3	?11.2
CRSP8	1.08E?4	?11.1
KIAA0903	2.06E?5	?10.8
FLJ13114	1.72E?3	?10.6
GPRK5	7.40E?5	?10.3
STK3	7.39E?4	?10.2
SCA1	9.76E?3	?10.1
MGC24039	3.54E?3	?10.1
KIAA0819	5.81E?4	?10.0
TBL1X	9.59E?5	?9.5
MAD1L1	3.35E?5	?9.5
NRP1	2.24E?4	?9.5
SYNE-1	8.86E?3	?9.4
PDZD2	7.48E?3	?9.4
ROR2	1.54E?3	?9.2
TEM6	1.08E?5	?9.2
FUT8	9.94E?4	?9.2
PP3781	4.23E?4	?9.1
MAP2K5	1.74E?3	?9.1
PARD3	1.64E?3	?9.0
NRF1	1.05E?3	?9.0
MPHOSPH9	2.55E?4	?8.9
MBLL39	5.16E?5	?8.8
RB1	5.55E?4	?8.7
KIAA0440	7.45E?4	?8.7
SYNJ2	2.37E?4	?8.7
NVL	2.39E?4	?8.7
TNRC15	1.32E?4	?8.6
LIMK1	5.58E?3	?8.5
TLK1	2.67E?3	?8.4
C4ST	2.59E?4	?8.2
PLD1	6.41E?3	?8.1
GW112	2.01E?1	?8.0
