UGCluster	Symbol	Gene name	MSI-H/MSS a	MSI-H/N b	MSS/Nc	P valued
Hs.24395	CXCL14	Chemokine (C-X-C motif) ligand 14	0.23	0.29	1.23	0.004
Hs.87296		cDNA FLJ20269 fis, clone HEP01293, mRNA sequence	0.26	1.15	4.37	0.005
Hs.9029	HAIK1	Type I intermediate filament cytokeratin	0.29	1.08	3.8	0.002
Hs.22785	GABRE	Gamma-aminobutyric acid (GABA) A receptor, epsilon	0.32	0.73	2.24	0.001
Hs.282975	CES2	Carboxylesterase 2 (intestine, liver)	0.32	0.16	0.51	0.004
Hs.127337	AXIN2	Axin 2 (conductin, axil)	0.34	1.25	3.65	0.007
Hs.179704	MEP1A	Meprin A, alpha (PABA peptide hydrolase)	0.36	0.1	0.29	0.005
Hs.166705	GPR49	G protein-coupled receptor 49	0.39	1.19	3.03	0.006
Hs.275775	SEPP1	Selenoprotein P, plasma, 1	0.44	0.12	0.27	0.009
Hs.101850	RBP1	Retinol-binding protein 1, cellular	0.44	0.82	1.87	0.005
Hs.38738	CLDN15	Claudin 15	0.44	0.75	1.72	0.004
Hs.278997	CESR	Carboxylesterase-related protein	0.44	0.55	1.26	0.001
Hs.272245		cDNA FLJ11170 fis, clone PLACE1007301, mRNA sequence	0.45	0.29	0.65	0.01
Hs.248019	POU4F3	POU domain, class 4, transcription factor 3	0.45	0.67	1.51	0.007
Hs.49476		cDNA FLJ12815 fis, clone NT2RP2002546, mRNA sequence	0.46	0.54	1.15	0.009
Hs.1298	MME	Membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	0.46	0.84	1.82	0.002
Hs.86327	HOXB9	Homeo box B9	0.46	0.76	1.66	0.004
Hs.18457	FLJ20315	Hypothetical protein FLJ20315	0.47	1.28	2.71	0.002
Hs.151469	CASK	Calcium/calmodulin-dependent serine protein kinase (MAGUK family)	0.47	0.96	2.06	0.002
Hs.130714		HSPC323 (Homo sapiens), mRNA sequence	0.47	0.62	1.32	0.007
Hs.192927	PPP1R14D	Protein phosphatase 1, regulatory (inhibitor) subunit 14D	0.47	0.31	0.66	0.004
Hs.36927	HSP105B	Heat shock 105 kDa	0.48	2.5	5.18	0.005
Hs.274351	ZDHHC9	Zinc-finger, DHHC domain containing 9	0.48	1	2.08	0.001
Hs.151301	CADPS	Ca2+-dependent activator protein for secretion	0.48	1.07	2.22	0.002
Hs.380831	FOXO3A	Forkhead box O3A	0.48	0.54	1.13	0.001
Hs.85835		cDNA: FLJ22841 fis, clone KAIA4844, mRNA sequence	0.49	0.31	0.63	0.001
