Unigene	Symbol	Description	Functions	Fold change	P
Hs.99947	RTN1	Reticulon 1	Neuroendocrine-specific protein	4.48	0.00226
Hs.109225	VCAM1	Vascular cell adhesion molecule 1	Cell adhesion, angiogenesis	4.02	0.03407
Hs.40499	DKK1	Dickkopf homolog 1 (Xenopus laevis)	Wnt signaling	2.95	0.01797
Hs.7212	PP1044	hypothetical protein PP1044	?	2.76	0.0123
Hs.421349	CDKN2A	Cyclin-dependent kinase inhibitor 2A	Cell cycle	2.66	0.01054
Hs.196384	PTGS2	Cyclooxygenase 2	Cancer growth, angiogenesis	2.63	0.02851
Hs.377490	LRAP	Leukocyte-derived arginine aminopeptidase	Amino acid metabolism, transport	2.57	0.03985
Hs.169300	TGFB2	Transforming growth factor, beta 2	Immunosuppresive, growth factor	2.4	0.04944
Hs.83114	CRYZ	Crystallin, zeta (quinone reductase)	Zinc-binding oxidoreductase	2.48	0.02044
Hs.41270	PLOD2	Procollagen-lysine hydroxylase 2	ECM, fibrotic processes	2.41	0.02616
Hs.1244	CD9	CD9 antigen (p24)	Cell adhesion and migration	2.37	0.02285
Hs.323477	SLC16A3	Solute carrier family 16 member 3	Membrane protein	2.36	0.02667
Hs.74621	PRNP	Prion protein (p27–30)	?	2.34	0.0463
Hs.386726	RGS4	G protein signaling regulator	G protein signaling	2.31	0.03696
Hs.274230	PAPSS2	3-Phosphoadenosine 5-phosphosulfate synthase 2	ECM modification	2.24	0.04139
Hs.77490	GSTT1	Glutathione S-transferase  1	Metabolism	2.14	0.02988
Hs.79141	VEGFC	Vascular endothelial growth factor C	Angiogenesis	2.1	0.03285
Hs.180383	DUSP6	Dual specificity phosphatase 6	Cellular proliferation and differentiation	2.05	0.03076
