Gene	Description	Unigene Id	Score(d)	Fold change
IGSF4	Immunoglobulin superfamily, member 4	Hs.156682	1.5387187	6.78967
ALDH1A2	Aldehyde dehydrogenase 1 family, member A2	Hs.435689	1.4849355	10.28965
MAP1B	Microtubule-associated protein 1B	Hs.103042	1.4791783	5.93066
DSG2	Desmoglein 2	Hs.412597	1.4273589	5.76922
EPHA4	EphA4	Hs.73964	1.4013722	8.22884
KIAA0367	KIAA0367 protein	Hs.23311	1.3668146	3.7398
CADPS	Ca2+-dependent activator protein for secretion	Hs.441050	1.2964754	16.59879
FRAS1	Fraser syndrome 1	Hs.15420	1.2810683	5.22215
EFNB3	Ephrin-B3	Hs.26988	1.2706399	5.43752
FZD3	Frizzled homolog 3 (Drosophila)	Hs.40735	1.2309157	5.58052
CDH8	Cadherin 8, type 2	Hs.388928	1.2295326	10.35109
MS4A8B	Membrane-spanning 4-domains, subfamily A, member 8B	Hs.150184	1.2162325	3.75969
BTBD3	BTB (POZ) domain containing 3	Hs.7935	1.2162293	4.76551
EHZF	Early hematopoietic zinc finger	Hs.280305	1.2139051	4.96249
