Accession no.	UniSTS_NUM	Symbol	Name
X12433	99364	ABHD2	Abhydrolase domain containing 2
AF039018	135281	ALP	a-Actinin-2-associated LIM protein
H61951	12152	APMCF1	APMCF1 protein
J02611	75736	APOD	Apolipoprotein D
AA633487	108708	CAMKK2	Calcium/calmodulin-dependent protein kinase kinase 2, f
AI357641	4854	CDKN2C	Cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)
NM_004938	153924	DAPK1	Death-associated protein kinase 1
NM_004405	419	DLX2	Distal-less homeo box 2
T78186	241565	DNMT3A	DNA (cytosine-5-)-methyltransferase 3 a
W94051	336678	DTNA	Dystrobrevin, a
L36645	73964	EPHA4	EphA4
M16967	30054	F5	Coagulation factor V (proaccelerin, labile factor)
U29344	83190	FASN	Fatty acid synthase
AF100143	6540	FGF13	Fibroblast growth factor 13
D14446	107	FGL1	Fibrinogen-like 1
BE747327	7644	HIST1H1C	Histone 1, H1c
BG163483	76907	HSPC002	HSPC002 protein
AF064493	4980	LDB2	LIM domain binding 2
U21128	79914	LUM	Lumican
U07620	151051	MAPK10	Mitogen-activated protein kinase 10
NM_002465	169849	MYBPC1	Myosin binding protein C, slow type
AI767296	123655	NPR3	Natriuretic peptide receptor C/guanylate cyclase C
X76770	49007	PAPOLA	Poly(A) polymerase a
AF045584	18910	POV1	Prostate cancer overexpressed gene 1
AI298501	21192	SDK1	Sidekick homolog 1 (chicken)
AB020335	181300	SEL1L	sel-1 suppressor of lin-12-like (Caenorhabditis elegans)
BE735822	75069	SHMT2	Serine hydroxymethyltransferase 2 (mitochondrial)
N21096	99291	STXBP6	Syntaxin binding protein 6 (amisyn)
AF091395	367689	TRIO	Triple functional domain (PTPRF interacting)
AK000235	31608	TRPM4	Transient receptor potential cation channel, subfamily M, member 4
NM_000552	110802	VWF	von Willebrand factor
N66442	135971	NA	ESTs
BE274422	380933	NA	Homo sapiens mRNA; cDNA DKFZp586O1224
AI304487	171443	NA	Homo sapiens, clone IMAGE:3354344, mRNA, partial cds
AA830405	403857	NA	Homo sapiens, clone IMAGE:5932767, mRNA
D14657	81892	KIAA0101	KIAA0101 gene product
W63676	356547	LOC129642	Hypothetical protein BC016005
AW295100	5957	LOC201562	Hypothetical protein LOC201562
AL137707	103422	LOC220115	Hypothetical protein LOC220115
AI057614	293845	LOC89944	Hypothetical protein BC008326
AW972144	422113	MGC30006	Hypothetical protein MGC30006
