Gene symbol	Accession	Gene name	Expression in HCT116a probe 1/probe 2	Number of clones/sequences	Putative GSE coordinates, 5 to 3
APLP2	XM_050724	Amyloid  (A4) precursor-like protein 2	0.33/0.32	3/3	733–191, 1109–879, 2158–1772
APP	NM_000484	Amyloid  (A4) precursor protein	0.49/0.68	6/6	886–452, 822–546, 890–520, 899–556, 2140–1853, 2140–1857
ART4	NM_014062	ART-4 protein	0.46/0.63	2/2	343–40, 548–231
BST2	NM_004335	Bone marrow stromal cell antigen 2	0.11/0.26	8/8	65–10, 352–10, 349–15, 352–24, 346–54, 352–52, 335–83, 348–199
CD63	NM_001780	CD63 antigen (melanoma 1 antigen)	1.23/1.22	4/4	354–27, 614–184, 685–380, 747–417
CD81	NM_004356	CD81 antigen	0.74/1.16	3/3	557–286, 630–824, 635–824
COL4A2	XM_049904	Collagen, type IV, alpha 2	0.10/0.25	3/3	118–762, 1110–940, 1153–919
DBI	M15887	Endozepine	0.66/0.81	4/3	164–5, 170–3, 207–3
ENSA	XM_041911	Endosulfine alpha	0.09/0.12	2/2	342–1, 346–24
FBN2	NM_001999	Fibrillin 2	0.17/0.07	2/2	3196–2884, 3752–3481
FIBL-6	XM_053531	Fibulin 6	0.02/0.03	2/1	14087–13877
GFER	NM_005262	Growth factor, erv1 (Saccharomyces cerevisiae) like	0.71/2.87	3/3	1533–1405, 1687–1560, 1685–1568
HDGF	NM_004494	Hepatoma-derived growth factor	0.42/0.82	4/4	707–431, 737–415, 699–575, 770–558
IGF2R	NM_000876	Insulin-like growth factor 2 receptor	0.17/0.16	1/1	5179–4920
IK	NM_006083	IK cytokine, downregulator of HLA II	0.11/0.16	3/3	298–71, 378–42, 413–48
ITGA3	NM_005501	Integrin, alpha 3 (antigen CD49C)	1.30/1.13	2/2	744–367, 749–474
L1CAM	NM_000425	L1 cell adhesion molecule	1.61/0.37	2/1	1741–1529
NRP1	AF018956	Neuropilin	0.05/0.07	2/2	1028–621, 2298–2000
PDAP1	NM_014891	PDGF-associated protein (HASPP28)	0.39/0.45	5/5	136–20, 128–46, 322–24, 330–60, 317–141
PRNP	NM_000311	Prion protein (p27–30)	0.65/0.52	2/2	481–333, 668–345
PTMA	NM_002823	Prothymosin, alpha	3.57/3.56	2/2	290–139, 467–405
SILV	BC001414	Silver (mouse homolog) like	0.06/0.03	3/2	353–12, 849–649
SLC31A1	NM_001859	Solute carrier family 31, member 1	0.10/0.19	2/2	36–1, 1389–1235
SLC5A6	NM_021095	Solute carrier family 5, member 6	0.18/0.06	3/2	698–583, 718–583
STC2	XM_037313	stanniocalcin 2	0.30/0.07	2/2	139–30, 188–74
XPR1	NM_004736	Xenotropic/polytropic retrovirus receptor	0.38/0.06	2/2	304–130, 2102–1772
