Gene	NCBI#	Gene Description	Fold Change 1	Function
Abcd3	L28836	ATP-binding cassette, sub-family D (ALD), member 3	3.26	Peroxisome Proliferation (GO:7031)
Peci	AI840013	peroxisomal delta3, delta2-enoyl-Coenzyme A isomerase	2.05	Peroxisome Proliferation (GO:7031)
Pex11a	AF093669	peroxisomal biogenesis factor 11a	5.03	Peroxisome Proliferation (GO:7031)
Pso	U94700	peroxisomal sarcosine oxidase	-1.92	Peroxisome Proliferation (GO:7031)
Pxf	AW125309	peroxisomal farnesylated protein	2.29	Peroxisome Proliferation (GO:7031)
Apoa4	M64248	apolipoprotein A-IV	-15.85	Lipid Transport (GO:6869)
Apoa5	AI785422	apolipoprotein A-V	-1.56	Lipid Transport (GO:6869)
Apoa5	AI785422	apolipoprotein A-V	-1.94	Lipid Transport (GO:6869)
Apoa5	AA674450	apolipoprotein A-V	-1.88	Lipid Transport (GO:6869)
Apom	AA655303	apolipoprotein M	-2.73	Lipid Transport (GO:6869)
Lpl	M63335	lipoprotein lipase	16.25	Lipid Transport (GO:6869)
Lpl	AA726364	lipoprotein lipase	58.19	Lipid Transport (GO:6869)
Mttp	L47970	microsomal triglyceride transfer protein	2.77	Lipid Transport (GO:6869)
Pctp	Z50024	phosphatidylcholine transfer protein	7.29	Lipid Transport (GO:6869)
Pltp	U28960	phospholipid transfer protein	13.91	Lipid Transport (GO:6869)
Slc27a1	U15976	solute carrier family 27 (fatty acid transporter), member 1	12.72	Lipid Transport (GO:6869)
Slc27a4	AF072759	solute carrier family 27 (fatty acid transporter), member 4	2.76	Lipid Transport (GO:6869)
Slc27a5	AJ223959	solute carrier family 27 (fatty acid transporter), member 5	-1.75	Lipid Transport (GO:6869)
Abcd2	Z48670	ATP-binding cassette, sub-family D (ALD), member 2	3.2	Fatty Acid Catabolism (GO:6631,6635)
Acaa1	AI530403	acetyl-Coenzyme A acyltransferase 1	11.82	Fatty Acid Catabolism (GO:6631,6635)
Acaa1	AI841705	acetyl-Coenzyme A acyltransferase 1	2.93	Fatty Acid Catabolism (GO:6631,6635)
Acadl	U21489	acetyl-Coenzyme A dehydrogenase, long-chain	3.99	Fatty Acid Catabolism (GO:6631,6635)
Acadm	U07159	acetyl-Coenzyme A dehydrogenase, medium chain	2.4	Fatty Acid Catabolism (GO:6631,6635)
Acox1	AF006688	acyl-Coenzyme A oxidase 1, palmitoyl	2.36	Fatty Acid Catabolism (GO:6631,6635)
Bach-pending	AI841279	brain acyl-CoA hydrolase	4.47	Fatty Acid Catabolism (GO:6631,6635)
Cpt2	U01170	carnitine palmitoyltransferase 2	1.6	Fatty Acid Catabolism (GO:6631,6635)
Crat	X85983	carnitine acetyltransferase	18.15	Fatty Acid Catabolism (GO:6631,6635)
Crat	AV238359	carnitine acetyltransferase	23.55	Fatty Acid Catabolism (GO:6631,6635)
Dci	Z14050	dodecenoyl-Coenzyme A delta isomerase	4.05	Fatty Acid Catabolism (GO:6631,6635)
Ech1	AF030343	enoyl coenzyme A hydratase 1, peroxisomal	3.96	Fatty Acid Catabolism (GO:6631,6635)
Facl2	U15977	fatty acid Coenzyme A ligase, long chain 2	1.77	Fatty Acid Catabolism (GO:6631,6635)
Facl5	AI838021	fatty acid Coenzyme A ligase, long chain 5	3.46	Fatty Acid Catabolism (GO:6631,6635)
Hadhsc	D29639	L-3-hydroxyacyl-Coenzyme A dehydrogenase, sc	1.74	Fatty Acid Catabolism (GO:6631,6635)
Hsd17b4	X89998	hydroxysteroid (17-beta) dehydrogenase 4	2.02	Fatty Acid Catabolism (GO:6631,6635)
Sc4mol	AI848668	sterol-C4-methyl oxidase-like	2.84	Fatty Acid Catabolism (GO:6631,6635)
1300002P22Rik	AJ011864	RIKEN cDNA 1300002P22 gene	36.54	Fatty Acid Catabolism (GO:6631,6635)
4930479F15Rik	AW122615	RIKEN cDNA 4930479F15 gene	2.83	Fatty Acid Catabolism (GO:6631,6635)
Elovl2	AI317360	elongation of very long chain fatty acids	1.61	Fatty Acid Synthesis (GO:6633)
Fasn	X13135	fatty acid synthase	3.77	Fatty Acid Synthesis (GO:6633)
Ndufab1	AI849803	NADH dehydrogenase 1, alpha/beta subcomplex, 1	1.77	Fatty Acid Synthesis (GO:6633)
Scd1	M21285	stearoyl-Coenzyme A desaturase 1	1.77	Fatty Acid Synthesis (GO:6633)
