Ratio.3 vs 0	Map	Gene	Description
5.21	3p21-p22	PFKFB4	“6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4”
3.97	3p11-q11.2	PROS1	Protein S (?)
3.17	3q21	MCM2	“MCM2 minichromosome maintenance deficient 2, mitotin (Saccharomyces cerevisiae)”
2.92	3q13.2	LOC152185	Hypothetical protein AY099107
2.32	3q26.1	SMC4L1	SMC4 structural maintenance of chromosomes 4-like 1 (yeast)
2.27	3p22-p21.3	PLCD1	“Phospholipase C, ? 1”
2.24	3q23-q24	PLOD2	“Procollagen-lysine, 2-oxoglutarate 5-dioxygenase (lysine hydroxylase) 2”
2.21	3q26.1-q26.2	ECT2	Epithelial cell-transforming sequence 2 oncogene
2.2	3p26	BHLHB2	“Basic helix-loop-helix domain containing, class B, 2”
2.17	3q21	MYLK	“Myosin, light polypeptide kinase”
2.15	3q23-q24	TAZ	Transcriptional co-activator with PDZ-binding motif (TAZ)
2.1	3	NA	Homo sapiens clone 24627 mRNA sequence
2.08	3p24.1-p21.2	CELSR3	“Cadherin, EGF LAG seven-pass G-type receptor 3 (flamingo homologue, Drosophila)”
2.06	3p22	TGFBR2	“Transforming growth factor, ? receptor II (70/80 kDa)”
2.04	3p25-p24	SLC6A6	“Solute carrier family 6 (neurotransmitter transporter, taurine), member 6”
2.04	3q27	RFC4	“Replication factor C (activator 1) 4, 37 kDa”
2.03	3p22-p21.3	XYLB	Xylulokinase homologue (Haemophilus influenzae)
2.02	3q25.1-q26.1	SMARCA3	“SWI/SNF-related, matrix-associated, actin-dependent regulator of chromatin, subfamily a, member 3”
2.02	3p12.3	GBE1	“Glucan (1,4-?-), branching enzyme 1 (glycogen branching enzyme, andersen disease, glycogen storage disease type IV)”
2.01	3p21.3	SLC26A6	“Solute carrier family 26, member 6”
2.01	3p21.31	STAB1	Stabilin 1
0.3	3q28-q29	CLDN1	Claudin 1
0.48	3p24.1	NR1D2	“Nuclear receptor subfamily 1, group D, member 2”
