GenBank	Gene name	Fold change	P-valuea
NM_005980.1	S100 calcium-binding protein P (S100P)	105.2	0.01
AF196478.1	Annexin 14 (ANX14)	34.8	0.08
NM_005672.1	Prostate stem cell antigen (PSCA)	7.7	0.004
NM_005369.1	MCF.2 cell line-derived transforming sequence (MCF2)	7.1	0.044
NM_005904.1	MAD (mothers against decapentaplegic, Drosophila) homolog 7 (MADH7)	6.6	0.024
NM_001910.1	Cathepsin E (CTSE)	6.6	0.004
NM_003158.1	Serine threonine kinase 6 (STK6)	6.5	0.024
NM_002570.1	Paired basic amino-acid cleaving system 4 (PACE4)	5.6	0.024
U61276.1	Transmembrane protein Jagged 1 (HJ1)	4.8	0.266
NM_000860.1	Hydroxyprostaglandin dehydrogenase 15-(NAD) (HPGD)	4.8	0.024
AB028641.1	SOX11, SRY (sex determining region Y)-box 11	4.6	0.044
NM_021103.1	Thymosin, beta 10 (TMSB10)	4.5	0.024
NM_001311.1	Cysteine-rich protein 1 (intestinal) (CRIP1)	4.5	0.123
U15979.1	Human (dlk)	4.5	0.619
NM_015965.1	CGI-39 protein; cell death-regulatory protein GRIM19 (LOC51079)	4.4	0.266
NM_021249.1	Sorting nexin 6 (SNX6)	4.3	0.187
NM_001490.1	Glucosaminyl (N-acetyl) transferase 1, core 2 (beta-1,6-N-acetylglucosaminyltransferase) (GCNT1)	4.2	0.012
NM_005924.1	Claudin 15 (CLDN15)	3.9	0.365
BC004470.1	Clone MGC:10332, apoptosis-associated speck-like protein containing a CARD	3.9	0.024
NM_003979.2	Retinoic acid induced 3 (RAI3)	3.7	0.024
BC000733.1	Eucaryotic translation initiation factor 3, subunit 4	3.7	0.266
NM_006031.1	Pericentrin (PCNT)	3.6	0.266
NM_006101.1	Highly expressed in cancer, rich in leucine heptad repeats (HEC)	3.5	0.123
NM_021913.1	AXL receptor tyrosine kinase (AXL), transcript variant 1	3.5	0.365
L06633.1	Transcription factor, Sec7 and coiled-coil domains, binding protein	3.4	0.044
NM_016425.1	Transmembrane protease, serine 4 (TMPRSS4)	3.3	0.222
NM_003247.1	Thrombospondin 2 (THBS2)	3.3	0.004
J05594.1	NAD+-dependent 15-hydroxyprostaglandin dehydrogenase (PDGH)	3.3	0.024
NM_002630.1	Progastricsin (pepsinogen C) (PGC)	3.3	0.024
BC002712.1	v-myc avian myelocytomatosis viral-related oncogene, neuroblastoma derived, clone MGC:3962	3.2	0.075
NM_003199.1	Transcription factor 4 (TCF4)	3.2	0.266
AF342815.1	Colorectal carcinoma-derived galectin-8 variant I	3.2	0.123
NM_003206.1	Transcription factor 21 (TCF21)	3.1	0.187
