Cancer	Normal	UniSTS_NUM	Gene	Description
125	104	539	RPS29	Ribosomal protein S29
112	97	404283	RAD23B	RAD23 homolog B (S. cerevisiae)
111	76	133430	NA	ESTs
98	78	76064	RPL27A	Ribosomal protein L27a
86	76	337307	NA	ESTs, highly similar to hypothetical protein FLJ22662 [Homo sapiens] [H. sapiens]
85	89	2012	TCN1	Transcobalamin I (vitamin B12 binding protein, R binder family)
79	74	3352	HDAC2	Histone deacetylase 2
73	89	356795	RPL41	Ribosomal protein L41
70	68	399720	RPS8	Ribosomal protein S8
67	63	275865	RPS18	Ribosomal protein S18
64	55	401448	TPT1	Tumor protein, translationally controlled 1
61	65	297753	RPLP2	Ribosomal protein, large P2
59	40	164170	VRP	Vascular Rab-GAP/TBC-containing
57	37	268049	HSPC031	Hypothetical protein HSPC031
53	41	83321	NMB	Neuromedin B
52	46	169793	RPL32	Ribosomal protein L32
52	56	431927	RPL21	Ribosomal protein L21
51	51	337445	RPL37	Ribosomal protein L37
51	55	234518	RPL23	Ribosomal protein L23
48	43	434029	C1S	Complement component 1, s subcomponent
46	48	250895	RPL34	Ribosomal protein L34
44	38	90436	SPAG7	Sperm-associated antigen 7
44	45	78825	MATR3	Matrin 3
43	38	181874	IFIT4	Interferon-induced protein with tetratricopeptide repeats 4
42	57	85112	IGF1	Insulin-like growth factor 1 (somatomedin C)
41	38	356428	NA	Homo sapiens mRNA expressed only in placental villi, clone SMAP83
40	36	180450	RPS24	Ribosomal protein S24
40	39	334807	RPL30	Ribosomal protein L30
40	41	97457	NA	ESTs
39	37	82202	RPL17	Ribosomal protein L17
39	43	181357	LAMR1	Laminin receptor 1 (ribosomal protein SA, 67 kDa)
38	31
35	33	409158	RPS25	Ribosomal protein S25
35	35	433392	MSMB	Microseminoprotein, beta-
35	34	50651	JAK1	Janus kinase 1 (a protein tyrosine kinase)
35	43
34	29	5338	CA12	Carbonic anhydrase XII
34	28
33	33	389335	RPL13A	Ribosomal protein L13a
32	35	431392	RPL13	Ribosomal protein L13
32	33	356364	NA	ESTs, moderately similar to ribosomal protein S2; 40S ribosomal protein S2 [Homo sapiens] [H. sapiens]
31	33	433411	RPL36	Ribosomal protein L36
31	21	76171	CEBPA	CCAAT/enhancer binding protein (C/EBP), alpha
30	20	170009	TGFA	Transforming growth factor, alpha
