Affymetrix ID	Original accession no.	Gene name	Description	Localization annotation (GO and Swiss-Prot)	MS/CYT ratio
212640_at	AF052159	NA	Homo sapiens clone 24416 mRNA sequence	None	1.294
NA	NA	NA	Homo sapiens cDNA FLJ20738 fis, clone	NA	NA
212248_at	AK000745	NA	HEP08257	None	1.261
NA	NA	NA	FLJ20738 fis, clone	NA	NA
212250_at	AK000745	NA	HEP08257	None	1.232
NA	NA	NA	Homo sapiens cDNA	NA	NA
NA	NA	NA	FLJ20738 fis, clone	NA	NA
212251_at	AK000745	NA	HEP08257	None	1.217
201818_at	AF052162	FLJ12443	Hypothetical protein FLJ12443	None	1.205
218686_s_at	Contig55188_RC	FLJ22341	Hypothetical protein FLJ22341	None	1.116
219202_at	Contig55188_RC	FLJ22341	Hypothetical protein FLJ22341	None	1.133
NA	NA	NA	Cervical cancer 1	NA	NA
207170_s_at	NM_015416	HCCR1	Proto-oncogene	None	1.08
201037_at	D25328	PFKP	Phosphofructokinase, platelet	None	1.115
NA	NA	NA	NA	Not annotated, but literature suggests secreted protein	NA
219197_s_at	NM_020974	CEGP1	CEGP1 protein protein disulfide isomerase related protein (calcium-binding protein, intestinal-related)	NA	1.327
208658_at	NM_004911	ERP70	Protein disulfide isomerase related protein (calcium-binding protein, intestinal-related)	Endoplasmic reticulum	1.221
211048_s_at	NM_004911	ERP70	NA	Endoplasmic reticulum	1.263
210074_at	NM_001333	CTSL2	Cathepsin L2	Lysosome	1.31
NA	NA	NA	Homo sapiens mRNA; cDNA DKFZp564D016 (from clone DKFZp564D016)	Membrane protein	1.212
212290_at	AL050021	NA	Homo sapiens mRNA; cDNA DKFZp564D016 (from clone DKFZp564D016)	Membrane protein	1.223
212295_s_at	AL050021	NA	Hypothetical protein	NA	NA
213094_at	AL080079	DKFZP564D0462	DKFZp564D0462	Membrane protein	1.345
219410_at	NM_018004	FLJ10134	Hypothetical protein FLJ10134	Membrane protein	1.21
221675_s_at	NM_020244	LOC56994	Cholinephosphotransferase 1	Membrane protein	1.356
203988_s_at	NM_004480	FUT8	Fucosyltransferase 8 (alpha (1,6) fucosyltransferase)	Membrane protein (by similarity).	1.206
203362_s_at	NM_002358	MAD2L1	MAD2 (mitotic arrest deficient, yeast, homolog)-like 1	Nucleus	1.112
