GO ID	Probe ID	Gene symbol	Fold difference (group B/group A)
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	212724_at	ARHE	2.5
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	222008_at	COL9A1	2.3
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	211719_x_at;	FN1	2.3
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	216442_x_at;	FN1	2.3
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	212464_s_at;	FN1	2.3
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	210495_x_at	FN1	2.3
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	202998_s_at	LOXL2	2.1
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	210809_s_at	POSTN	3.4
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	209101_at	CTGF	2
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	204677_at	CDH5	2
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	201505_at;	LAMB1	2.5
GO:0007155 Cell adhesion (P = 1.05 × 10?6)	211651_s_at	LAMB1	2.5
GO:0001558 Regulation of cell growth (P = 1.63 × 10?5)	208394_x_at	ESM1	2.5
GO:0001558 Regulation of cell growth (P = 1.63 × 10?5)	206359_at	SOCS3	2.4
GO:0001558 Regulation of cell growth (P = 1.63 × 10?5)	212143_s_at;	IGFBP3	2.3
GO:0001558 Regulation of cell growth (P = 1.63 × 10?5)	210095_s_at	IGFBP3	2.3
GO:0001558 Regulation of cell growth (P = 1.63 × 10?5)	209101_at	CTGF	2
GO:0006928 Cell motility (P = 1.68 × 10?5)	202859_x_at	IL8	2.1
GO:0006928 Cell motility (P = 1.68 × 10?5)	211719_x_at;	FN1	2.3
GO:0006928 Cell motility (P = 1.68 × 10?5)	216442_x_at;	FN1	2.3
GO:0006928 Cell motility (P = 1.68 × 10?5)	212464_s_at;	FN1	2.3
GO:0006928 Cell motility (P = 1.68 × 10?5)	210495_x_at	FN1	2.3
GO:0006928 Cell motility (P = 1.68 × 10?5)	204748_at	PTGS2	2
GO:0006928 Cell motility (P = 1.68 × 10?5)	209101_at	CTGF	2
GO:0008366 Nerve ensheathment (P = 4.33 × 10?6)	210198_s_at	PLP1	?2.2
GO:0008366 Nerve ensheathment (P = 4.33 × 10?6)	209072_at;	MBP	?3.8
GO:0008366 Nerve ensheathment (P = 4.33 × 10?6)	207323_s_at	MBP	?3.8
GO:0001525 Angiogenesis (P = 2.63 × 10?5)	210512_s_at;	VEGF	2.9
GO:0001525 Angiogenesis (P = 2.63 × 10?5)	212171_x_at;	VEGF	2.9
GO:0001525 Angiogenesis (P = 2.63 × 10?5)	211527_x_at	VEGF	2.9
GO:0001525 Angiogenesis (P = 2.63 × 10?5)	202859_x_at	IL8	2.1
