GO ID	Probe ID	Gene	Fold change (JPA/normal cerebellum)
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	215045_at	TNRC4	?4.6
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	204592_at	DLG4	?3.0
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	204681_s_at	GFR	?4.6
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	210872_x_at;	GAS7	?4.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	211067_s_at;	GAS7	?4.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	202192_s_at	GAS7	?4.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	204763_s_at	GNAO1	?3.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	205747_at	CBLN1	?14.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	206941_x_at	SEMA3E	7.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	210508_s_at	KCNQ2	3.2
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	204584_at	L1CAM	?6.0
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	206382_s_at	BDNF	?13.9
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	210271_at	NEUROD2	?17.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	205475_at	SCRG1	4.1
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	206282_at	NEUROD1	?27.6
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	219743_at	HEY2	3.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	210770_s_at	CACNA1A	?4.4
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	209988_s_at;	ASCL1	6.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	209987_s_at	ASCL1	6.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	201431_s_at;	DPYSL3	3.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	201430_s_at	DPYSL3	3.3
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	213169_at;	SEMA5A	8.2
GO:0007399 Neurogenesis (P = 2.66 × 10?6)	205405_at	SEMA5A	8.2
GO:0007155 Cell adhesion (P = 0.0299)	201792_at	AEBP1	4.1
GO:0007155 Cell adhesion (P = 0.0299)	205923_at	RELN	?15.0
GO:0007155 Cell adhesion (P = 0.0299)	204359_at	FLRT2	3.4
GO:0007155 Cell adhesion (P = 0.0299)	207692_s_at;	AGC1	5.3
GO:0007155 Cell adhesion (P = 0.0299)	205679_x_at	AGC1	5.3
GO:0007155 Cell adhesion (P = 0.0299)	210273_at	PCDH7	3.3
GO:0007155 Cell adhesion (P = 0.0299)	205206_at	KAL1	3.3
GO:0007155 Cell adhesion (P = 0.0299)	209890_at	TM4SF9	?3.2
GO:0007155 Cell adhesion (P = 0.0299)	204584_at	L1CAM	?6.0
GO:0007155 Cell adhesion (P = 0.0299)	204726_at	CDH13	4.3
GO:0007155 Cell adhesion (P = 0.0299)	205143_at	CSPG3	4.2
GO:0007155 Cell adhesion (P = 0.0299)	214954_at	KIAA0527	10.2
GO:0007155 Cell adhesion (P = 0.0299)	201952_at;	ALCAM	5.9
GO:0007155 Cell adhesion (P = 0.0299)	201951_at	ALCAM	5.9
GO:0007155 Cell adhesion (P = 0.0299)	222008_at	COL9A1	9.4
GO:0007155 Cell adhesion (P = 0.0299)	204591_at	CHL1	4.3
GO:0007155 Cell adhesion (P = 0.0299)	206280_at	CDH18	?6.2
GO:0007155 Cell adhesion (P = 0.0299)	202803_s_at	ITGB2	3
GO:0007155 Cell adhesion (P = 0.0299)	213169_at;	SEMA5A	8.2
GO:0007155 Cell adhesion (P = 0.0299)	205405_at	SEMA5A	8.2
GO:0007268 Synaptic transmission (P = 0.0232)	207299_s_at	GRM1	?13.7
GO:0007268 Synaptic transmission (P = 0.0232)	204592_at	DLG4	?3.0
GO:0007268 Synaptic transmission (P = 0.0232)	204586_at	BSN	?3.4
GO:0007268 Synaptic transmission (P = 0.0232)	205814_at	GRM3	?5.0
GO:0007268 Synaptic transmission (P = 0.0232)	204684_at	NPTX1	?11.2
GO:0007268 Synaptic transmission (P = 0.0232)	205747_at	CBLN1	?14.1
GO:0007268 Synaptic transmission (P = 0.0232)	203998_s_at	SYT1	?10.4
GO:0007268 Synaptic transmission (P = 0.0232)	206730_at	GRIA3	3.3
GO:0007268 Synaptic transmission (P = 0.0232)	210508_s_at	KCNQ2	3.2
GO:0007268 Synaptic transmission (P = 0.0232)	206849_at	GABRG2	?4.5
GO:0007268 Synaptic transmission (P = 0.0232)	207182_at	GABRA6	?3.6
GO:0007268 Synaptic transmission (P = 0.0232)	205952_at	KCNK3	?5.0
GO:0007268 Synaptic transmission (P = 0.0232)	214217_at	GRM5	3.6
GO:0007268 Synaptic transmission (P = 0.0232)	210770_s_at	CACNA1A	?4.4
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	205751_at	SH3GL2	?9.1
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	220231_at	C7orf16	?4.1
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	205399_at	DCAMKL1	?3.8
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	204469_at	PTPRZ1	4
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	204743_at	NP25	?3.8
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	204684_at	NPTX1	?11.2
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	205646_s_at	PAX6	?8.6
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	205549_at	PCP4	?9.5
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	215228_at	NHLH2	?3.2
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	205637_s_at	SH3GL3	?4.4
GO:0007417 Central nervous system development (P = 5.08 × 10?5)	203865_s_at	ADARB1	?3.5
GO:0006813 Potassium ion transport (P = 0.0481)	208477_at	KCNC1	?3.3
GO:0006813 Potassium ion transport (P = 0.0481)	210040_at	SLC12A5	?22.3
GO:0006813 Potassium ion transport (P = 0.0481)	206730_at	GRIA3	3.3
GO:0006813 Potassium ion transport (P = 0.0481)	201242_s_at	ATP1B1	?3.9
GO:0006813 Potassium ion transport (P = 0.0481)	210508_s_at	KCNQ2	3.2
GO:0006813 Potassium ion transport (P = 0.0481)	204679_at;	KCNK1	?5.6
GO:0006813 Potassium ion transport (P = 0.0481)	204678_s_at	KCNK1	?5.6
GO:0006813 Potassium ion transport (P = 0.0481)	205952_at	KCNK3	?5.0
GO:0006813 Potassium ion transport (P = 0.0481)	220116_at	KCNN2	?4.8
GO:0006813 Potassium ion transport (P = 0.0481)	207110_at	KCNJ12	?7.7
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	204469_at	PTPRZ1	4
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	206084_at	PTPRR	?5.9
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	205051_s_at	KIT	?4.0
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	206374_at	DUSP8	?3.6
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	208891_at;	DUSP6	5.7
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	208893_s_at;	DUSP6	5.7
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	208892_s_at	DUSP6	5.7
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	212588_at	PTPRC	?7.2
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	202429_s_at	PPP3CA	?3.4
GO:0006470 Protein amino acid dephosphorylation (P = 0.0349)	221840_at	PTPRE	3
GO:0030154 Cell differentiation (P = 0.0339)	205646_s_at	PAX6	?8.6
GO:0030154 Cell differentiation (P = 0.0339)	210271_at	NEUROD2	?17.1
GO:0030154 Cell differentiation (P = 0.0339)	215228_at	NHLH2	?3.2
GO:0030154 Cell differentiation (P = 0.0339)	212959_s_at	MGC4170	4.3
GO:0030154 Cell differentiation (P = 0.0339)	206282_at	NEUROD1	?27.6
GO:0030154 Cell differentiation (P = 0.0339)	206404_at	FGF9	?13.8
GO:0030154 Cell differentiation (P = 0.0339)	209988_s_at;	ASCL1	6.3
GO:0030154 Cell differentiation (P = 0.0339)	209987_s_at	ASCL1	6.3
