GenBankaccessionno.	Mast1rest	Mast1act	Fold differencey(act/rest)	Mast2rest	Mast2act	Fold differencey(act/rest)	Averagefolddifference(act/rest)	Genedescription
M13436	A	2250	315	A	18318	256	286	ActivinbA
NM_001657	A	865	17	161	8731	79	44	Amphiregulin
NM_001729	A	A	NC	A	A	NC	NC	Betacellulin
NM_006129	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein1
NM_001200	A	A	NC	A	394	4.3	2.7	Bonemorphogeneticprotein2
NM_001201	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein3
D30751	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein4
NM_021073	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein5
NM_001718	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein6
AL157414	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein7
NM_001720	A	A	NC	A	A	NC	NC	Bonemorphogeneticprotein8
NM_014482	102	A	NC	A	167	NC	NC	Bonemorphogeneticprotein10
NM_001330	A	A	NC	A	A	NC	NC	Cardiotrophin1
NM_001953	654	636	NC	484	605	NC	NC	Endothelialcellgrowthfactor1
NM_001963	A	A	NC	A	A	NC	NC	EGF
X59065	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor1
NM_002006	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor2
NM_005247	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor3
BF510715	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor4
NM_004464	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor5
NM_020996	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor6
NM_002009	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor7
NM_006119	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor8
NM_002010	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor9
NM_004465	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor10
AL528824	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor11
AL119322	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor12
NM_004113	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor12B
NM_004114	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor13
NM_004115	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor14
NM_003868	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor16
NM_003867	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor17
NM_003862	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor18
AF110400	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor19
NM_019851	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor20
NM_019113	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor21
NM_020637	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor22
NM_020638	A	A	NC	A	A	NC	NC	Fibroblastgrowthfactor23
AL565812	A	A	NC	A	A	NC	NC	Heparin-bindinggrowthfactor8
NM_001945	A	4453	15	A	1760	14	15	Heparin-bindingEGF-likegrowthfactor
M60718	A	A	NC	A	A	NC	NC	Hepatocytegrowthfactor
NM_004494	3221	3675	NC	2185	1237	0.9	1.0	Hepatoma-derivedgrowthfactor
M37484	A	A	NC	A	A	NC	NC	Insulin-likegrowthfactorI
NM_000612	A	A	NC	A	A	NC	NC	Insulin-likegrowthfactor2
NM_000899	A	A	NC	A	A	NC	NC	KITligand
AF063020	904	826	0.7	593	346	0.8	0.8	Lensepithelium–derivedgrowthfactor
M57399	A	A	NC	A	A	NC	NC	Nervegrowthfactor
NM_002506	A	A	NC	A	A	NC	NC	Nervegrowthfactor,bpolypeptide
NM_013959	176	A	0.6	A	A	NC	0.8	Neuregulin1
NM_013957	A	A	NC	A	A	NC	NC	Neuregulin2
NM_012277	198	200	NC	A	386	1.4	1.2	Pancreaticbcellgrowthfactor
NM_002607	A	756	6.5	A	318	4.9	5.7	PDGFa
NM_016205	1321	874	0.7	1465	1045	0.8	0.8	PDGFC
NM_025208	160	145	NC	259	186	0.8	0.9	Spinalcord–derivedgrowthfactor-B
NM_003212	A	A	NC	A	A	NC	NC	Teratocarcinoma-derivedgrowthfactor
NM_003236	489	210	0.4	609	608	NC	0.7	TGF-a
BC000125	1804	2880	1.6	506	1257	2.5	2.0	TGF-b1
NM_003238	A	A	NC	A	A	NC	NC	TGF-b2
J03241	A	A	NC	A	A	NC	NC	TGF-b3
NM_003240	A	A	NC	A	A	NC	NC	TGF-b4
AF022375	542	1357	2.5	416	2831	5.7	4.1	VEGF
NM_003377	272	A	NC	318	A	NC	NC	VEGFB
U58111	A	A	NC	A	148	1.3	1.2	VEGFC
NM_004469	A	A	NC	A	A	NC	NC	VEGFD
