Accession no.	Symbol	Description	Gene ontology	Log ratio (average) Normal	Dysplasia	Carcinoma
U65656	Mmp2	Rat gelatinase A mRNA, complete cds. (matrix metalloproteinase 2)	metallopeptidase activity, carcinogenesis	-0.141	0.287	9.76E-01
AB012026	Krt2- 6a	Mouse gene for keratin 6-, exon 2.	structural constituent of cytoskeleton	-0.117	1.194	1.637
X68273	Cd68	Mouse mRNA for macrosialin.	CD68 antigen, integral to membrane	-0.098	0.399	8.88E-01
U32115	Gp38	Rat E11 antigen epitope (OTS- 8) mRNA, complete cds.	lung development	0.022	0.311	7.39E-01
AB045293	Tmem8	Mouse mRNA for M83 protein, complete cds.	cell adhesion molecule activity	-0.231	0.444	9.64E-01
AF000302	LynB	Rat Lyn B tyrosine kinase (LynB) mRNA, complete cds.	cell growth and/or maintenance	-0.038	0.263	7.60E-01
U14914	Ptprr	Rat protein tyrosine phosphatase PC12- PTP1 (PTP) mRNA, complete cds.	transmembrane receptor activity	-0.525	0.121	0.606
D63774	Krt14	Rat mRNA for keratin 14, partial cds.	structural constituent of cytoskeleton	-0.103	0.297	9.32E-01
X58861	C1qa	Mouse mRNA for complement subcomponent C1Q -- chain.	complement activity	-0.268	0.401	0.996
Y00708	Ctsh	Rat mRNA for cathepsin H (EC 3.4.22.16).	cysteine- type peptidase activity, carcinogenesis	-0.094	0.299	8.65E-01
X71899	Plaur	Rat uPAR- 2 mRNA for urinary plasminogen activator receptor 2.	Plasminogen activator, urokinase receptor	-0.209	0.018	0.528
X56602	G1p2	Mouse mRNA Interferon- induced 15- kDa protein.	immune response	-0.243	0.056	0.692
AF004811	Msn	Rat moesin mRNA, complete cds.	structural molecule activity	0.052	0.47	0.897
Z78279	Col1a1	Rat mRNA for collagen -1 type I.	cell adhesion molecule activity	-0.169	0.047	0.961
AF165887	Bcat1	Rat cytosolic branch chain aminotransferase BCATc mRNA, partial cds.	transferase activity	-0.102	0.122	0.893
X15963	Cox5a	Mouse mRNA for cytochrome c oxidase subunit Va.	oxidoreductase activity	-0.039	0.148	0.772
AF176840	Chst5	Mouse intestine N- acetylglucosamine 6-O- sulfotransferase (I- GlcNAc- 6- ST) mRNA, complete cds.	transferase activity	-0.152	0.726	1.321
U43327	Lamc2	Mouse laminin -2 chain (B2t) mRNA, complete cds.	cell adhesion molecule activity	0.02	0.329	0.74
D88250	C1s	Rat mRNA for serine protease, complete cds.	serine protease, carcinogenesis	0.082	0.606	1.139
U07201	Asns	Rat asparagine synthetase mRNA, secondary transcript, complete cds.	ligase activity	0.092	0.591	1.016
AF083269	Arpc1b	Rat p41- Arc mRNA, complete cds.	structural constituent of cytoskeleton, cell motility	0.11	0.439	0.826
U57362	Col12a1	Rat collagen XII -1 (Col12a1) mRNA, partial cds.	cell adhesion molecule activity	-0.041	0.131	0.992
AF010405	Foxq1	Mouse fork head transcription factor (Hfh- 1L) gene, complete cds.	transcription factor activity	0.114	0.369	0.766
AF135059	Fbn1	Rat fibrillin- 1 mRNA, complete cds.	cell adhesion molecule activity, metanephrogenesis	-0.036	0.281	0.914
M83143	Siat1	Rat -- galactoside- alpha 2,6- sialyltransferase mRNA.	transferase activity	-0.119	0.535	1.107
M38135	Ctsh	Rat cathepsin H (RCHII) mRNA.	cysteine- type peptidase activity, carcinogenesis	-0.003	0.387	0.947
AAF35394	Gga2	gamma-adaptin related protein, GGA2	protein transporter activity	0.17	0.367	0.78
AF159593	Plscr1	Mouse phospholipid scramblase 1 mRNA, complete cds.	calcium ion binding	-0.12	0.26	0.957
X80638	Arhc	Mouse rhoC mRNA.	cell growth and/or maintenance, carcinogenesis	-0.002	0.153	0.784
U81829	Calu	Mouse calumenin mRNA, complete cds.	calcium ion binding protein	-0.241	-0.034	0.339
Z18877	Oas1	Rat mRNA for 2--5-- oligoadenylate synthetase.	2- 5- oligoadenylate synthetase activity	-0.169	0.082	0.647
X51615	Cx26	Rat RNA for connexin protein Cx26.	gap junction membrane channel protein	0.031	0.306	1
BAA24267	Farp1	CDEP	Rho guanyl- nucleotide exchange factor activity	-0.277	0.032	0.624
AJ400844	Pilra	Mouse mRNA for imunoglobulin-like cell surface receptor FDF03.	protein binding	-0.339	-0.01	0.528
D86041	Ddah1	Rat mRNA for N-G,N-G-dimethylarginine dimethylaminohydrolase	hydrolase activity	-0.113	0.02	0.694
X70369	Col3a1	Rat mRNA for pro -1 collagen type III.	extracellular matrix structural constituent	-0.102	0.261	1
L03294	Lpl	Rat lipoprotein lipase mRNA, complete cds.	lipid transporter activity	-0.145	0.232	0.825
U06755	Cnn3	Rat Sprague- Dawley acidic calponin mRNA, complete cds.	actin bundling activity, calmodulin binding	0.018	0.272	0.93
J03026	Mgp	Rat matrix Gla protein mRNA, complete cds.	calcium ion binding	-0.138	0.442	1.446
AB008571	Fhl2	Rat mRNA for DRAL, complete cds.	protein binding	-0.088	0.273	0.905
L00193	Krt1- 10	Mouse epidermal keratin type I intermediate filament gene, exons 2 to 8.	structural constituent of cytoskeleton	0.111	0.943	1.354
AF001896	Aldh1a1	Rat aldehyde dehydrogenase mRNA, complete cds.	oxidoreductase activity	0.022	-0.432	-0.911
BAA87047	Mtvr2	C184M protein	receptor activity	0.105	-0.297	-0.733
AF151982	Slpi	Rat secretory leukocyte protease inhibitor mRNA, complete cds.	inflammatory response regulate	0.032	-0.532	-1.15
AF121081	Slc37a2	Mouse cAMP inducible 2 protein (Ci2) mRNA, complete cds.	glycerol- 3- phosphate transporter activity	-0.109	-0.322	-0.918
AJ132356	ArsB	Mouse ARS component B gene, exons 1- 3.	cytokine activity	-0.108	-0.759	-1.427
AF017393	Cyp2f1	Rat cytochromeP4502F4 (CYP4502F4) mRNA, complete cds.	monooxygenase activity	-0.165	-0.508	-1.248
U04842	Egf	Rat preproepidermal growth factor mRNA, complete cds.	growth factor activity	0.121	-0.335	-0.757
CAA69194	Pir	Pirin	transcription cofactor activity	0.144	-0.198	-0.612
AAC17966	Dscam	Down syndrome cell adhesion molecule	cell adhesion molecule activity	0.066	-0.136	-0.667
