Gene	Probe set	Name	Transcript position (Mb)	QTL markera	QTL chromosome	Marker position (Mb)	LRSb	Genome-wide P valuec
Srp9	101579_at	Signal recognition particle 9 kDa	183	D1Mit426	1	181	40.954	0
Ctse	104696_at	Cathepsin E	132	D1Mit218	1	128	85.621	0
Creg1	160502_at	Cellular repressor of E1A-stimulated genes	166	D1Mit145	1	168	35.823	0
Cd1d2	101896_at	CD1d2 antigen	466	D3Mit155	3	467	53.468	0
F2r	95474_at	Coagulation factor II (thrombin) receptor	1.854	D13Mit145	13	1.854	45.042	0
Cst3	99586_at	Cystatin 3	347	D2Mit423	2	347	42.038	0.00001
Ctsc	161251_f_at	Cathepsin C	1.074	D7Mit350	7	1.07	47.264	0.00001
Runx1	92399_at	Runt related transcription factor 1	2.196	D16Mit86	16	2.196	30.157	0.00001
Cnih	97528_at	Cornichon homolog (Drosophila)	1.918	D14Mit121	14	1.92	33.537	0.00002
Fli1	94698_at	Friend leukemia integration 1	1.296	D9Mit297	9	1.298	37.242	0.00003
Dctn6	160327_at	Dynactin 6	1.166	D8Mit294	8	1.172	34.101	0.00006
Ptprv	92662_g_at	Protein tyrosine phosphatase, receptor type, V	135	D1Mit218	1	128	34.349	0.00008
Flot1	95095_at	Flotillin 1	2.237	D17Mit175	17	2.233	31.288	0.00008
Ccr2d	93397_at	Chemokine (C-C) receptor 2	1.389	D9Rp2	9	1.387	34.321	0.00019
Gcet2	101147_at	Germinal center expressed transcript	2.148	S16Gnf042.995	16	2.148	29.911	0.00029
Scoc	95467_at	Short coiled coil protein	1.216	D8Mit75	8	1.215	30.694	0.00048
Il3ra	92955_at	Interleukin 3 receptor 	1.889	D14Mit99	14	1.892	20.336	0.00054
Cd59a	101516_at	CD59a antigen	302	D2Mit43	2	302	30.006	0.00057
Birc1fd	160605_s_at	Neuronal apoptosis inhibitory protein 6	1.214	D8Mit75	8	1.215	21.858	0.0012
Hs1bp1	96578_r_at	HS1 binding protein	470	S03Gnf106.500	3	486	18.817	0.0022
Gfer	160269_at	Growth factor, erv1 (S. cerevisiae)-like	2.226	S17Gnf021.275	17	2.225	23.695	0.003
F11r	103816_at	F11 receptor	172	D1Mit113	1	173	20.841	0.00467
Hars	92580_at	Histidyl tRNA synthetase	2.335	D18Mit94	18	2.336	27.513	0.006
Fgf3d	92957_at	Fibroblast growth factor 3	1.132	D7Mit259	7	1.131	18.869	0.012
