Accession number	Gene name	Mean fluorescence Intensity a 0	1 h	4 h	8 h	Mean fold increaseb 1 h	4 h	8 h	Expresion
NM_000879	Interleukin 5	37.53	67.32	372.28	985.98	1.79	9.92	26.27	Genes uniquely upregulated by IL-2 in T1
NM_000590	Interleukin 9	141.01	189.56	2189.02	3558.6	1.34	15.52	25.24	Genes uniquely upregulated by IL-2 in T1
NM_002188	Interleukin 13	501.92	586.01	1242.8	1651.67	1.17	2.48	3.29	Genes uniquely upregulated by IL-2 in T1
NM_002983	Chemokine ligand 3	414.33	1224.89	2558.29	3385.51	2.96	6.17	8.17	Genes uniquely upregulated by IL-2 in T1
NM_002460	Interferon regulatory factor 4	1173.2	1681.32	3531.74	2666.06	1.43	3.01	2.27	Genes uniquely upregulated by IL-2 in T1
NM_002467	c-myc	1230.31	1689.35	3552.36	3157	1.37	2.89	2.57	Genes uniquely upregulated by IL-2 in T1
NM_002546	Tumor necrosis factor receptor superfamily, member 11 b	228.9	221.28	595.57	648.13	-1.03	2.6	2.83	Genes uniquely upregulated by IL-2 in T1
NM_004367	Chemokine receptor 6	88.75	107.14	184.72	293.22	1.21	2.08	3.3	Genes uniquely upregulated by IL-2 in T1
NM_004728	DEAD/H box polypeptide 21	726.35	726.04	1580.74	1880.49	-1	2.18	2.59	Genes uniquely upregulated by IL-2 in T1
NM_021194	Solute carrier family 30	528.08	637.31	1419.5	1114.59	1.21	2.69	2.11	Genes uniquely upregulated by IL-2 in T1
NM_022352	Caspase recruitment domain family, member 9	238.48	251.38	422.72	762.42	1.05	1.77	3.2	Genes uniquely upregulated by IL-2 in T1
NM_024508	Zinc-finger, BED domain containing 2	256.72	299.46	812.82	646.39	1.17	3.17	2.52	Genes uniquely upregulated by IL-2 in T1
NM_001759	Cyclin D2	582.76	577.69	1151.93	1578.14	-1.01	1.98	2.71	Genes upregulated by IL-2 in T1 and primary T cells
NM_000417	Interleukin 2 receptor, alpha	879.52	1049.15	3226.39	3663.43	1.19	3.67	4.17	Genes upregulated by IL-2 in T1 and primary T cells
NM_003877	SOCS2	320.65	639.18	1279.08	1230.22	1.99	3.99	3.84	Genes upregulated by IL-2 in T1 and primary T cells
NM_000595	Lymphotoxin alpha	425.28	473.2	2766.51	7690.65	1.11	6.51	18.08	Genes upregulated by IL-2 in T1 and primary T cells
BG491842	Block of proliferation 1	560.48	619.07	858.31	1523.61	1.1	1.53	2.72	Genes upregulated by IL-2 in T1 and primary T cells
NM_001363	Dyskeratosis congenita 1, dyskerin	1195.87	1262.59	1330.19	2963.23	1.06	1.82	2.48	Genes upregulated by IL-2 in T1 and primary T cells
NM_002309	Leukemia inhibitory factor	334.86	552.08	1887.89	1740.37	1.65	5.64	5.2	Genes upregulated by IL-2 in T1 and primary T cells
NM_004741	Nucleolar and coiled-body phosphoprotein 1 (NOLC1)	976.2	1091.25	1516.42	2398.13	1.12	1.55	2.46	Genes upregulated by IL-2 in T1 and primary T cells
NM_005911	Methionine adenosyltransferase II, alpha	416.11	463.77	1029.28	988.65	1.11	2.47	2.38	Genes upregulated by IL-2 in T1 and primary T cells
NM_006392	Nucleolar protein 5A	668	689.75	1260.01	1866.85	1.03	1.89	2.79	Genes upregulated by IL-2 in T1 and primary T cells
NM_016391	Hypothetical protein HSPC111	123.22	170.82	332.85	502.18	1.39	2.7	4.08	Genes upregulated by IL-2 in T1 and primary T cells
