Accession no.	Gene description	Symbol	Affymetrix ID	PD32	GFP PD47	hTERT PD44	hTERT PD80
BE968833	Spectrin,, nonerythrocytic 1	SPTBN1	212071_s_at	6458	5094	2293	2214
U73531	Chemokine (C-X-C motif) receptor 6	CXCR6	211469_s_at	10091	10122	5645	3568
NM_006564	Chemokine (C-X-C motif) receptor 6	CXCR6	206974_at	8031	7840	4560	3449
BC005254	C-type (calcium-dependent, carbohydrate-recognition domain) lectin, superfamily member 2 (activation induced)	CLECSF2	209732_at	5726	4946	2745	2780
AI421071	Chemokine (C-C motif) receptor 1	CCR1	205098_at	4874	5902	3447	3141
NM_000648	Chemokine (C-C motif) receptor 2	CCR2	207794_at	2226	1845	765	189
NM_000647	Chemokine (C-C motif) receptor 2	CCR2	206978_at	3635	2912	1237	418
NM_000579	Chemokine (C-C motif) receptor 5	CCR5	206991_s_at	7944	7281	2879	2827
NM_002260	Killer cell lectin-like receptor subfamily C, member 1/killer cell lectin-like receptor subfamily C, member 2	KLRC1 / KLRC2	206785_s_at	1754	1682	447	221
NM_002104	Granzyme K (serine protease, granzyme 3; tryptase II)	GZMK	206666_at	8435	1330	431	393
BG546884	Cysteine-rich motor neuron 1	CRIM1	202551_s_at	469	527	323	245
