Accession no.	Gene description	Symbol	Affymetrix ID	GFP PD32	GFP PD47	hTERT PD44	hTERT PD80
NM_000546	Tumor protein p53 (Li-Fraumeni syndrome)	TP53	201746_at	1784	1501	1752	1709
U38945	Cyclin-dependent kinase inhibitor 2A	CDKN2A	209644_x_at	630	913	1135	1239
NM_007295	Breast cancer 1, early onset	BRCA1	204531_s_at	503	415	452	445
U49844	Ataxia telangiectasia and Rad3 related	ATR	209902_at	421	248	437	373
NM_004629	Fanconi anemia, complementation group G	FANCG	203564_at	1411	1223	817	901
AI796269	Nijmegen breakage syndrome 1 (nibrin)	NBS1	202905_x_at	1202	1185	1427	1251
NM_002853	RAD1 homolog(Schizosaccharomyces pombe)	RAD1	204461_x_at	803	731	776	915
NM_002894	Retinoblastoma-binding protein 8	RBBP8	203344_s_at	2275	2428	1971	3392
D80000	SMC1 structural maintenance of chromosomes 1-like 1 (yeast)	SMC1L1	201589_at	5093	4578	4021	5308
NM_001274	CHK1 checkpoint homolog(S pombe)	CHEK1	205394_at	1202	1087	810	1231
NM_001924	Growth arrest and DNA damage-inducible, ?	GADD45A	203725_at	5790	4147	6245	3140
BC006325	G2and S-phase expressed 1/G2and S-phase expressed 1	GTSE1	211040_x_at	1989	1788	2203	2035
AI968626	HUS1 checkpoint homolog(S pombe)	HUS1	204883_s_at	851	495	488	613
BC004153	Poly(rC)-binding protein 4	PCBP4	209361_s_at	283	356	645	607
U83981	Protein phosphatase 1, regulatory (inhibitor) subunit 15A	PPP1R15A	37028_at	600	790	1183	1285
AF085736	RAD17 homolog(S pombe)	RAD17	211228_s_at	1613	1024	1333	1196
NM_004584	RAD9 homolog A(S pombe)	RAD9A	204828_at	819	777	842	842
NM_014454	Sestrin 1	SESN1	218346_s_at	1047	1239	1055	742
U82828	Ataxia telangiectasia mutated	ATM	212672_at	872	938	1017	1019
NM_002592	Proliferating cell nuclear antigen	PCNA	201202_at	12590	13100	10539	11530
M19701	Retinoblastoma 1 (including osteosarcoma)	RB1	211540_s_at	770	625	651	756
U19599	BCL2-associated X protein	BAX	211833_s_at	2118	2326	2332	1852
NM_013229	Apoptotic protease-activating factor	APAF1	204859_s_at	783	674	563	743
NM_000389	Cyclin-dependent kinase inhibitor 1A (p21, Cip1)	CDKN1A	202284_s_at	3126	4148	4935	3732
NM_002467	v-myc myelocytomatosis viral oncogene homolog (avian)	MYC	202431_s_at	1153	959	1265	682
NM_000633	B-cell CLL/lymphoma 2	BCL2	203685_at	4220	4929	4231	3746
AL117381	BCL2-like 1	BCL2L1	212312_at	1015	1507	1498	1067
NM_005157	v-abl Abelson murine leukemia viral oncogene homolog 1	ABL1	202123_s_at	828	612	786	565
NM_006265	RAD21 homolog(S pombe)	RAD21	200608_s_at	8995	9550	7463	9790
NM_000249	mutL homolog 1, colon cancer, nonpolyposis type 2 (Escherichia coli)	MLH1	202520_s_at	3214	2736	2182	2810
NM_014430	Cell death-inducing DFFA-like effector b	CIDEB	221188_s_at	1087	858	1249	541
NM_004208	Programmed cell death 8 (apoptosis-inducing factor)	PDCD8	205512_s_at	965	1003	1209	1007
BF062629	Ras-induced senescence 1	RIS1	213338_at	440	572	1267	50
