Gene	Accession	FC ± SD	P Value
Cytochrome P450, family 19A, polypeptide 1	BC035714	5.16 ± 1.0	1.48E-05
Leukocyte IG-like receptor, subfamily B5	NM_006840	4.20 ± 0.56	7.60E-07
Ca channel, voltage-dependent, L type, ? 1D subunit	NM_000720	3.77 ± 0.93	0.00202
Plexin domain containing 1	NM_020405	3.72 ± 1.85	3.22E-06
Carboxypeptidase M	NM_001874	3.52 ± 0.58	8.19E-06
UL16 binding protein 2	AF304378	3.42 ± 0.55	0.000132
BCL2-associated athanogene 1	AF022224	3.40 ± 0.42	4.36E-06
Solute carrier family 10, member 3 (P3 gene)	X12458	3.30 ± 0.78	0.0211
Bridging integrator 1	U87558	2.83 ± 0.80	0.00183
Reticulon 2	AF004222	2.79 ± 0.79	0.00198
Heat shock 70-kDa protein 2	L26336	2.76 ± 0.44	0.000327
Zinc finger protein (ZFD25)	AB027251	2.74 ± 1.26	0.0166
Prenylcysteine oxidase 1	BC051891	2.72 ± 0.25	1.97E-05
WD repeat domain 8	NM_017818	2.71 ± 0.55	0.0012
Pentaxin-related gene, rapidly induced by IL-1-?	X63613	2.62 ± 0.43	0.000335
Brain protein 44-like	NM_016098	2.61 ± 0.39	4.14E-05
Forkhead box O1A (rhabdomyosarcoma)	NM_002015	2.49 ± 0.41	0.000108
Tumor protein p53 inducible protein 3	BC000474	2.48 ± 0.32	5.04E-05
C-type (calcium dependent) lectin, member 2	NM_005127	2.45 ± 0.46	0.00252
Fragile X mental retardation 1	X69962	2.42 ± 0.23	0.000784
Hydroxysteroid (17-?) dehydrogenase 4	NM_000414	2.41 ± 0.23	1.88E-07
Lysosomal-assoc. multispanning membrane protein-5	NM_006762	2.39 ± 0.37	5.71E-05
Retinitis pigmentosa 2 (X-linked recessive)	BC053530	2.36 ± 1.0	0.102
Solute carrier family 12 (K/Cl transporters), member 4	NM_005072	2.33 ± 0.71	0.00705
Tripartite motif-containing 23	AF230397	2.32 ± 0.43	0.0265
Ubiquitin-like 3	NM_007106	2.31 ± 0.58	0.00212
Zinc finger protein 238 (RP58)	BC036677	2.27 ± 0.21	1.89E-07
SMC2 structural maintenance of chrom. 2-like 1	NM_006444	2.27 ± 0.37	0.00444
Protein phosphatase 1, regulatory subunit 12A	NM_002480	2.24 ± 0.25	0.00274
Solute carrier family 9, isoform 3 regulator 1	NM_004252	2.22 ± 0.49	0.0008
Testis-specific kinase 1	D50863	2.21 ± 0.77	0.0142
ras Homolog gene family, member Q	NM_012249	2.21 ± 0.24	0.00257
Thrombospondin 4	NM_003248	2.18 ± 0.52	0.00198
DnaJ (Hsp40) homolog, subfamily C, member 1	NM_022365	2.17 ± 0.52	0.00145
CDC42 binding protein kinase ? (DMPK-like)	AJ518976	2.16 ± 0.44	0.00772
ATPase, Ca++ transporting, plasma membrane 1	M95541	2.16 ± 0.94	0.0443
Adenomatosis polyposis coli	M74088	2.15 ± 0.70	0.11
v-ral Simian leukemia viral oncogene homolog A	X15014	2.14 ± 0.22	9.96E-07
Sema/Ig domain, short basic domain, (semaphorin) 3F	U38276	2.14 ± 0.32	5.33E-05
GalNAc-T7	NM_017423	2.13 ± 0.34	0.000531
Chromosome 13 open reading frame 24 (PIBF1)	Y09631	2.13 ± 0.78	0.0149
Adipose differentiation-related protein	AF443203	2.10 ± 0.42	0.00141
Ubiquitin specific protease 8	NM_005154	2.10 ± 0.42	0.0567
Gap junction protein, ?3, 31 kDa (connexin 31)	AF099730	2.09 ± 0.65	0.0158
Tumor protein p53 inducible protein 11	NM_006034	2.07 ± 0.34	0.00277
Transmembrane protein 2	NM_013390	2.05 ± 0.28	3.63E-05
Rap guanine nucleotide exchange factor (GEF) 6	NM_016340	2.05 ± 0.33	0.0208
G protein signalling modulator 2 (AGS3-like)	NM_013296	2.04 ± 0.31	0.000248
Succinate-CoA ligase, ADP-forming, ? subunit	NM_003850	2.04 ± 0.41	0.00646
Rho-assoc., coiled-coil containing protein kinase 1	NM_005406	2.04 ± 0.33	0.00474
Glycogenin	U31525	0.50 ± 0.1	0.00116
TEA domain family member 4 (RTEF1)	U63824	0.50 ± 0.2	0.00926
Nuclear factor (erythroid-derived 2)-like 3	BC068455	0.50 ± 0.3	0.019
Cyclin-dependent kinase inhibitor 1C (p57, Kip2)	U48869	0.50 ± 0.1	0.000354
Cysteine-rich motor neuron 1	NM_016441	0.50 ± 0.2	0.000913
Spectrin, ?, nonerythrocytic 1 (?-fodrin)	X86901	0.50 ± 0.2	0.0094
High mobility group AT-hook 2	NM_003483	0.49 ± 0.3	0.0298
Synaptopodin	NM_007286	0.49 ± 0.2	0.00132
Activating transcription factor 5	NM_012068	0.49 ± 0.2	0.0105
Phosphoserine aminotransferase 1	BT006840	0.49 ± 0.2	0.00253
Phosphorylase, glycogen; liver (Hers disease)	NM_002863	0.49 ± 0.2	3.63E-05
SLC2A4 regulator	NM_020062	0.49 ± 0.2	0.00164
Dual specificity phosphatase 10 (MKP5)	AF179212	0.48 ± 0.3	0.0303
Four and a half LIM domains 1	U29538	0.48 ± 0.2	1.57E-05
cDNA clone IMAGE:2479263	AI970157	0.47 ± 0.1	0.000214
Branched chain aminotransferase 1, cytosolic	NM_005504	0.47 ± 0.3	0.0336
IMP (inosine monophosphate) dehydrogenase 2	NM_000884	0.47 ± 0.2	0.00224
Annexin A4	NM_001153	0.47 ± 0.1	0.000213
Erythrocyte membrane protein band 4.9 (dematin)	U28389	0.47 ± 0.2	0.00151
APEX nuclease (DNA repair enzyme) 1	AF488551	0.47 ± 0.1	0.00033
Frizzled homolog 2 (Drosophila)	NM_001466	0.47 ± 0.2	0.00635
Sideroflexin 3	NM_030971	0.46 ± 0.2	0.046
Fatty acid synthase	NM_004104	0.46 ± 0.2	0.000531
Pyrroline-5-carboxylate reductase 1	M77836	0.46 ± 0.2	0.00116
Uridine-cytidine kinase 2	NM_012474	0.46 ± 0.1	0.0041
Progesterone receptor membrane component 2	NM_006320	0.46 ± 0.1	0.0242
Damage-specific DNA binding protein 2, 48 kDa	U18300	0.45 ± 0.2	0.0213
Stannin	NM_003498	0.45 ± 0.1	2.34E-05
Claudin 1	NM_021101	0.45 ± 0.2	0.0205
Cyclin-dependent kinase 5, regulatory subunit 1 (p35)	NM_003885	0.45 ± 0.2	0.000455
Tropomyosin 1 (?)	NM_000366	0.44 ± 0.1	2.30E-07
TCF1 (PCBD)	NM_000281	0.44 ± 0.2	0.0033
Nipsnap homolog 1 (C. elegans)	NM_003634	0.44 ± 0.2	0.000954
Amino-terminal enhancer of split	X73358	0.43 ± 0.2	0.0164
CD3-epsilon-associated protein; antisense to ERCC-1	U86751	0.43 ± 0.1	3.63E-05
Plasminogen activator, urokinase receptor	X74039	0.43 ± 0.1	0.000894
Benzodiazapine receptor (peripheral)	NM_007311	0.43 ± 0.2	0.00177
Activating transcription factor 3	NM_001674	0.43 ± 0.1	0.00409
Cytochrome P450, family 26B, polypeptide 1	NM_019885	0.42 ± 0.1	0.000112
Actin binding LIM protein 1	BC002448	0.41 ± 0.1	2.30E-07
Sorbitol dehydrogenase	U07361	0.41 ± 0.2	0.00178
Vacuolar proton-ATPase subunit	NM_145230	0.41 ± 0.1	9.97E-05
Coagulation factor II (thrombin) receptor-like 1	NM_005242	0.41 ± 0.1	4.18E-05
Serum/glucocorticoid regulated kinase	NM_005627	0.40 ± 0.1	0.000239
Tensin-like SH2 domain-containing 1	NM_022748	0.40 ± 0.1	0.000559
Involucrin	NM_005547	0.39 ± 0.1	0.00463
HLA-B-associated transcript 8	BC018718	0.39 ± 0.3	0.019
Tribbles homolog 1 (Drosophila)	NM_025195	0.36 ± 0.2	0.00307
Transmembrane protein 16B	NM_020373	0.36 ± 0.1	4.16E-06
SRY (sex determining region Y)-box 4	NM_003107	0.35 ± 0.2	1.84E-05
Collagen, type XIII, ? 1	M68980	0.32 ± 0.2	0.000221
Calponin 1, basic, smooth muscle	NM_001299	0.21 ± 0.1	5.43E-06
