Name	Symbol	Day 7 unsorted	Day 17 unsorted	2.3GFPneg	2.3GFPpos
Apolipoprotein D	Apod	1,229	3,334	3,736	397
Metallocarboxypeptidase CPX-1	CPX-1	807	2,072	2,577	256
Colony-stimulating factor 2 receptor	Csf2ra	469	1,362	541	141
Deiodinase, iodothyronine, type II	Dio2	161	1,266	1,441	257
Embigin	Emb	1,257	3,239	2,851	356
Follistatin	Fst	1,908	4,377	4,344	671
Growth arrest-specific 6	Gas6	5,367	20,969	16,324	3,088
Glutathione S-transferase, Theta 1	Gstt1	570	1,060	1,391	322
Insulin-like growth factor 1	Igf1	1,390	8,315	4,991	998
Lipoprotein lipase	Lpl	1,943	4,584	4,635	908
P lysozyme structural	Lzp-s	9,082	78,741	36,280	6,832
Matrillin-4	Matn4	2,594	18,695	18,140	2,311
Microfibrillar associated protein 2	Mfap2	1,157	6,216	8,441	1,389
Preproenkephalin 2	Penk1	1,763	11,207	11,100	1,962
Plastin 2, L	Pls2	1,455	6,528	3,294	1,124
Prostaglandin E receptor 4	Ptger4	42	679	656	104
Stromal cell-derived factor 1	Sdf1	2,285	4,873	5,031	495
Secreted frizzled-related sequence protein 1	Sfrp1	1,462	2,857	3,088	488
Secreted frizzled-related sequence protein 2	Sfrp2	5,857	18,938	17,369	1,538
