Name	Symbol	Day 7 Unsorted	Day 17 Unsorted	2.3GFPneg	2.3GFPpos
Bone gamma carboxyglutamate protein 1	Bglap1	878	63,052	18,249	127,490
Bone morphogenetic protein 8a	Bmp8a	184	1,803	550	3,105
Cysteine dioxygenase 1, cytosolic	Cdo1	907	4,348	2,942	19,944
Procollagen, type XIII, alpha 1	Col13a1	61	1,402	550	3,128
Dickkopf homolog 1	Dkk1	41	1,037	460	2,785
Distal-less homeobox 3	Dlx3	194	1,297	669	2,222
Dmp-1 gene	Dmp1	100	4,118	468	4,190
Integrin binding sialoprotein	Ibsp	504	53,030	26.775	89,130
Potassium channel, subfamily K, member 1	Kcnk1	481	3,871	1,900	10,838
Leukemia inhibitory factor receptor	Lifr	137	1,003	385	1,772
Lipase, hepatic	Lipc	28	485	98	1,511
Phosphate regulating neutral endopeptidases/X chr.	Phex	88	360	186	788
Prostaglandin I2 (prostacyclin) synthase	Ptgis	1,749	7,865	3,538	14,230
Parathyroid hormone receptor 1	Pthr1	964	6,115	4,297	9,320
Protein tyrosine phosphatase, receptor type Z	Ptprz1	32	3,302	427	7,075
Rhophilin, Rho GTPase binding protein	Rhpn2	46	230	85	1,031
Transcription factor 7, T-cell specific	Tcf7	392	2,532	1,748	5,522
