Gene Name	Genbank No.	Location	Fold Increase	Real-time†	CpG Island	Known or Proposed Function
Clusterin	NM_001831	8p21-p12	50	3	(+)	Complement activation, lipid metabolism
ALDH1A1	NM_000689	9q21.13	33	18	(?)	Aldehyde metabolism
DSC54	NM_016644	5q23.1	33	7.1	(+)	Mesenchymal stem cell protein
G1P3	NM_002038	1p35	27	31	(+)	IFN-?-inducible protein
CDA	NM_001785	1p36.2-p35	20	3.3	(+)	Deaminates cytidine and deoxycytidine to uridine and deoxyuridine
SH3D5	NM_006434	10q23.3-q24.1	20	116	(+)	Cell-matrix adhesion
NGFR	NM_002507	17q21-q22	16	19	(?)	Apoptosis
RIS1	NM_015444	3p21.3	16	14	(+)	Ras-induced senescence 1 like
Integrin ?7	NM_002206	12q13	14	4	(+)	Cell adhesion
DACH	NM_004392	13q22	14	1.2	(+)	Cell growth and maintenance
EphA7	NM_004440	6q16.1	14	13	(+)	Ephrin receptor, protein kinase, ATP binding
IGFBP7	NM_001553	4q12	14	1	(+)	Regulation of cell growth
FBLN2	NM_001998	3p25-p24	12	33	(+)	Extracellular matrix protein
BC008967	NM_033201	16p13.13	12	7.8	(?)	Hypothetical protein, function unknown
BSMAP	NM_012109	19p12	12	7	(+)	Brain-specific membrane-anchored protein precursor
FLJ20716	NM_017938	Xq24	12	11	(+)	Hypothetical protein, function unknown
ALDH1A2	NM_003888	15q21.2	11	39	(+)	Aldehyde metabolism
GPRK5	NM_005308	10q24-qter	11	18	(+)	G protein–coupled receptor kinase
RPL3L	NM_005061	16p13.3	11	51	(+)	Skeletal muscle and heart-specific ribosomal protein
ABCG1	NM_004915	21q22.3	11	15	(+)	ATP-binding cassette transport
KIAA0773	NM_014690	7g35	11	14	(+)	Hypothetical protein, function unknown
TIG1	NM_002888	3q25.32	10	85	(+)	Inhibit cell proliferation, adhesion molecule
FLJ10052	NM_017982	1q42.12	10	5.7	(+)	Hypothetical protein, function unknown
Nidogen	NM_002508	1q43	10	0.8	(+)	Extracellular matrix structural constituent
SLC4A8	NM_004858	12q13	8	7	(+)	Sodium bicarbonate cotransporter
RGC32	NM_014059	13q13.3	7	61	(+)	Function unknown
KIAA1034	XM_031223	2q33	7	2.4	(+)	Hypothetical protein, function unknown
C / EBP	NM_004364	19q13.1	6	5.6	(+)	Transcription factor
Testican 3	NM_016950	4q32.3	6	23	(+)	Metalloendopeptidase inhibitor
DPYSL4	NM_006426	10q26	5	17	(+)	Neuronal differentiation
Brain-specific p25?	NM_007030	5p15.3	5	0.9	(+)	Glycogen synthetase kinase
LEF1	NM_016269	4q23-q25	4	2.1	(+)	TCF1A?, Wnt-?-catenin signal regulator
CTGF	NM_001901	6q23.1	4	3.6	(+)	Negative regulator of the cell growth in oral squamous cell carcinoma
BCL6	NM_001706	3q27	4	7.4	(?)	Transcription corepressor, apoptosis
DNMT2	NM_004412	10p15.1	3	2.1	(+)	Similar to DNMT, but no methyltransferase activity
Gas1	NM_002048	9q21.3-q22	2	10	(+)	Growth arrest specific gene
