Accession no.	Gene name	Gene symbol	Average fold change induced by indicated doses of Ges (mg/kg/day) 0.001	Average fold change induced by indicated doses of Ges (mg/kg/day) 0.1	Average fold change induced by indicated doses of Ges (mg/kg/day) 1.0	Average fold change induced by indicated doses of Ges (mg/kg/day) 10.0	Average fold change induced by indicated doses of Ges (mg/kg/day) 100.0
AI232087	Hydroxyacid oxidase 3 (medium-chain)	Hao3	-1.1	1.1	1.1	1.8	3.5
L16922	Progesterone receptor	Pgr	1.2	1.4	1.1	2.1	2.9
S64044	Progesterone receptor steroid-binding domain		1.1	-1.1	1	1.5	2.1
AA858607	ESTs		1.2	1.2	1.3	2.1	1.7
AI145680	MCT1 monocarboxylate transporter	MCT1	1	1.1	1.2	1.6	1.7
AF087839	Sulfonylurea receptor 2		1	1.1	1.1	1.2	1.7
AA891911	Small proline-rich protein gene	Sprr	-1	1.1	1.3	1.2	1.6
D63834	Solute carrier 16 (monocarboxylic acid transporter),	Slc16a1	1	1.1	1.1	1.4	1.5
AI029183	Gap junction protein, alpha 1, 43 kD (connexin 43)	Gja1	-1.1	-1.1	1.1	1.4	1.5
AA893596	ESTs, Weakly similar to T43458 hypothetical protein DKFZp434F0621.1		1.1	-1	-1	1.3	1.5
M33648	Mitochondrial 3-hydroxy-3-methylglutaryl-CoA synthase	Hmgcs2	-1.1	1	1	1.1	1.5
AA866383	ESTs		1.1	1.1	1.1	1.3	1.4
AA893596	ESTs,		1	-1.1	-1	1.2	1.4
AA800928	ESTs, similar to potassium channel, subfamily K, member 5 [Mus musculus]		-1.2	-1.1	-1.1	1.1	1.4
M33648	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2	Hmgcs2	-1	1	-1	1.1	1.4
U09211	Solute carrier family 18 (vesicular monoamine), member	Slc18a3	-1.1	1	-1	1.1	1.4
M96548	Zinc finger protein 354A	Znf354a	-1	1	-1	-1.3	-1.4
S40803	Luteinizing hormone/choriogonadotropin receptor	Lhcgr	1	1.1	1.1	-1.1	-1.5
D00036	Phospholipase A2, group IB	Pla2g1b	-1.1	-1.1	-1.2	-1.3	-1.6
J00713	Carboxypeptidase A1	Cpa1	1.1	1.1	1.1	-1.1	-1.6
D90219	Natriuretic peptide precursor C	Nppc	1.1	-1	1.1	-1.8	-1.9
M21208	Cytochrome P450, subfamily XVII	Cyp17	1.1	-1	1.1	-1.2	-2.5
AB001349	Steroidogenic acute regulatory protein	StAR	1.1	1.1	1	-1.3	-3
