Probe set ID	Gene title	Gene symbol	Ref seq	Fold change	q-value
210198_s_at	Proteolipid protein 1	PLP1	NM_000533	3.49	0.03
202176_at	Excision repair crosscomplementing 3	ERCC3	NM_000122	3.07	0.02
203878_s_at	Matrix metalloproteinase 11 (stromelysin 3)	MMP11	NM_005940	3	0.04
202421_at	Immunoglobulin superfamily, member 3	IGSF3	NM_001542	2.88	0.01
208712_at	Cyclin D1 (PRAD1: parathyroid adenomatosis 1)	CCND1	NM_001758	2.67	0.03
202016_at	Mesoderm-specific transcript homolog (mouse)	MEST	NM_002402	2.58	0.04
204463_s_at	Endothelin receptor type A	EDNRA	NM_001957	2.57	0.01
202409_at	CDNA clone MGC:52263 IMAGE:4123447, complete cds	NA	AK025719	2.54	0.01
219628_at	p53 target zinc-finger protein	WIG1	NM_022470	2.38	0.01
213435_at	SATB family member 2	SATB2	NM_015265	2.37	0.04
209170_s_at	Glycoprotein M6B	GPM6B	NM_005278	2.3	0.01
213228_at	Phosphodiesterase 8B	PDE8B	NM_003719	2.3	0.01
215304_at	Human clone 23948 mRNA sequence	NA	U79293	2.26	0.03
37512_at	3-Hydroxysteroid epimerase	RODH	NM_003725	2.01	0.01
213103_at	START domain containing 13	STARD13	NM_052851	2.01	0.03
205286_at	Transcription factor AP-2 gamma	TFAP2C	NM_003222	2	0.01
202589_at	Thymidylate synthetase	TYMS	NM_001071	1.99	0.01
207220_at	Dombrock blood group	DO	NM_021071	1.98	0.01
209685_s_at	Protein kinase C, beta 1	PRKCB1	NM_002738	1.95	0.03
203417_at	Microfibrillar-associated protein 2	MFAP2	NM_002403	1.94	0.01
218330_s_at	Neuron navigator 2	NAV2	NM_145117	1.94	0.01
202998_s_at	Lysyl oxidase-like 2	LOXL2	NM_002318	1.92	0.04
201416_at	SRY (sex-determining region Y)-box 4	SOX4	NM_003107	1.91	0.01
202517_at	Collapsin response mediator protein 1	CRMP1	NM_001313	1.9	0.01
204682_at	Latent transforming growth factor beta binding protein 2	LTBP2	NM_000428	1.89	0.04
206638_at	5-Hydroxytryptamine (serotonin) receptor 2B	HTR2B	NM_000867	1.88	0.04
221004_s_at	Integral membrane protein 2C	ITM2C	NM_030926	1.87	0.01
212353_at	Sulfatase 1	SULF1	NM_015170	1.86	0.04
218502_s_at	Trichorhinophalangeal syndrome I	TRPS1	NM_014112	1.86	0.01
204464_s_at	Endothelin receptor type A	EDNRA	NM_001957	1.8	0.01
216442_x_at	Fibronectin 1	FN1	NM_002026	1.79	0.01
221729_at	Collagen, type V, alpha 2	COL5A2	NM_000393	1.78	0.04
212464_s_at	Fibronectin 1	FN1	NM_002026	1.75	0.01
210495_x_at	Fibronectin 1	FN1	NM_002026	1.75	0.01
205347_s_at	Thymosin, beta, identified in neuroblastoma cells	TMSNB	NM_021992	1.75	0.02
203409_at	Damage-specific DNA binding protein 2, 48kDa	DDB2	NM_000107	1.75	0.01
215558_at	CDNA FLJ10256 fis, clone HEMBB1000870	NA	AK001118	1.74	0.04
211980_at	Collagen, type IV, alpha 1	COL4A1	NM_001845	1.73	0.02
216259_at	MRNA; cDNA DKFZp686P12200 (from clone DKFZp686P12200)	NA	U85992	1.72	0.04
211719_x_at	Fibronectin 1	FN1	NM_002026	1.72	0.01
221844_x_at	Transcribed sequence with moderate similarity to protein sp:P39194 (H. sapiens)	NA	AV756161	1.72	0.04
202669_s_at	Ephrin-B2	EFNB2	NM_004093	1.7	0.04
218817_at	Hypothetical protein FLJ22649 similar to signal peptidase SPC22/23	FLJ22649	NM_021928	1.67	0.01
213622_at	Collagen, type IX, alpha 2	COL9A2	NM_001852	1.66	0.04
201417_at	SRY (sex-determining region Y)-box 4	SOX4	NM_003107	1.65	0.01
207813_s_at	Ferredoxin reductase	FDXR	NM_004110	1.65	0.04
202310_s_at	Collagen, type I, alpha 1	COL1A1	NM_000088	1.64	0.04
203834_s_at	Trans-Golgi network protein 2	TGOLN2	NM_006464	1.62	0.04
219983_at	HRAS-like suppressor	HRASLS	NM_020386	1.6	0.01
203903_s_at	Hephaestin	HEPH	NM_014799	1.59	0.01
201852_x_at	Collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)	COL3A1	NM_000090	1.58	0.01
215076_s_at	Collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)	COL3A1	NM_000090	1.57	0.01
204893_s_at	Zinc-finger, FYVE domain containing 9	ZFYVE9	NM_004799	1.51	0.01
211964_at	Collagen, type IV, alpha 2	COL4A2	NM_001846	1.51	0.04
