GeneBank	Gene Symbol(s)	Chromosome location	Expression in tumor tissue MA data	Expression in published results	Quantification technique a	Reference
X15729	DDX5 HLR1	17q21	+	+	IS, Q-RT-PCR	Stone et al. (2003)
S82297, J00105	B2M	15q21?q22.2	+	+	IHC	Nijman et al. (2001)
S70348	ITGB3 GP3A
	CD61	17q21.32	-	-	IHC	Carreiras et al. (1996)
U33286	CSE1L CAS	20q13	+	+	IHC, FISH	Brustmann et al. (2004); Peiro et al. (2002)
M74093	CCNE1	19q12	+	+	IHC, SQ-PCR, SB, NB, FISH	Schraml et al. (2003); Milde-Langosch et al.(2003); Farley et al. (2003); Sui et al. (2001); Rosenberg et al. (2001); Sawiris et al. (2002); Suiet al. (1999); Marone et al. (1998); Courjal et al.(1996)
U03100	CTNNA1	5q31	+	-	IHC	Anttila et al. (1998); Davies et al. (1998)
				+	IHC, SQ-RT-PCR	Davidson et al. (2000); Fujimoto et al. (1997)
J03473	ADPRT PARP PPOL	1q41?q42	+	+	IHC	Davidson et al. (2003)
HG721-HT4828	PAEP PP14 GdA GdS	9q34	-	-	IHC	Mandelin et al. (2003)
				+	IHC, IS	Kamarainen et al. (1996)
D00762	PSMA3 HC8 PSC3	14q23	+	+	MA	Wong et al. (2001)
M63180	TARS	5p13-cen	+	-	MA	Sawiris et al. (2002)
Z25535	NUP153	6pter?p22.1	+	+	MA	Presneau et al. (2003)
X61100	NDUFS1	2q33?q34	+	+	MA	Manderson et al. (2002); Martoglio et al. (2000)
M21142	GNAS	20q13	+	+	MA	Ono et al. (2000)
L33881	PRKCI	Xq21.3	+	+	MA	Adib et al. (2004); Lu et al. (2004)
X54941	CKS1	8q21	+	+	MA	Adib et al. (2004)
J03827	NSEP1 YB1 DBPB	1p34	+	-	MA	Ismail et al. (2000)
U30825	SFRS9 SRp30c	12	+	+	MA	Manderson et al. (2002)
M36341	ARF4	3p21.2?p21.1	+	-	MA	Manderson et al. (2002)
M22538	NDUFV2	18p11.31?p11.2	+	+	MA	Manderson et al. (2002); Shridhar et al. (2001); Martoglio et al. (2000)
D87989	UGTREL1 SLC35B1	17	+	+	MA	Presneau et al. (2003)
X70394	ZNF146 OZF	19q13.1	+	-	MA	Wang et al. (1999)
				+	MA	Ono et al. (2000)
X15341	COX6A1	12q24.2	+	+	MA	Welsh et al. (2001)
Y00318	IF	4q25	+	-	MA	Matei et al. (2002)
V00599	TUBB M40	6p21.3	+	-	MA	Sakamoto et al. (2001)
U59309	FH	1q42.1	+	-	MA	Ismail et al. (2000)
M86400	YWHAZ 14-3-3-ZETA	2p25.2?p25.1	+	+	MA	Ono et al. (2000); Schummer et al. (1999)
L41351	PRSS8	16p11.2	+	+	MA, IHC, Q-PCR	Wong et al. (2001); Mok et al. (2001)
X07438	RBPC CRBP	3	-	+	MA	Ono et al. (2000); Adib et al. (2004)
				-	SSH	Roberts et al. (2002)
M90657	TM4SF1 TAAL6 M3S1	3q21?q25	+	+	MA, IHC	Wang et al. (1999); Goodman et al. (1990)
				-	MA	Bayani et al. (2002)
M22877	HCS CYCS	7	+	+	MA, ELISA	Ono et al. (2000); Martoglio et al. (2000); Korneeva et al. (2002)
				-	MA	Sawiris et al. (2002)
U65928	COPS5 JAB1 SGN5	8	+	+	MA, IHC	Wang et al. (1999); Sui et al. (2001)
L11284	MAP2K1 MEK1	15q22.1?q22.33	+	+	MA, IHC	Bayani et al. (2002)
M38690	CD9 MIC3	12p13	+	+	MA, IHC	Wang et al. (1999); Welsh et al. (2001)
				-	MA, IHC	Houle et al. (2002); Ismail et al. (2000)
M59979	PTGS1 COX1 PGHS1	9q32?q33.3	+	+	MA, IHC, WB	Wang et al. (1999); Li et al. (2004); Gupta et al.(2003); Dore et al. (1998)
U20758	SPP1 OPN ETA1	4q21?q25	+	+	MA, IHC, Q-PCR	Adib et al. (2004); Wong et al. (2001); Lu et al.(2004); Kim et al. (2002)
				-	MA, IHC, WB, IS	Bayani et al. (2002); Tiniakos et al. (1998)
X02152	LDHA	11p15.4	+	+	MA, LDH activity	Sawiris et al. (2002); Schneider et al. (1997); Yuce et al. (2001); Boran et al. (2000); Halperinet al. (1999); Kudoh et al. (1999); Bose et al.(1994)
K03515	GPI PHI PGI AMF NLK	19q13.1	+	+	MA, NB, SQ-RT-PCR	Wong et al. (2001); Lee et al. (2004)
U37518	TNFSF10 TRAIL APO2L	3q26	+	+	MA, Q-RT?PCR	Lancaster et al. (2004); Lancaster et al. (2003)
M14219	DCN PG II	12q23	+	+	RT?PCR	Nash et al. (2002)
	PG40			-	MA, RT?PCR, IHC, WB	Wang et al. (1999); Bayani et al. (2002); Shridharet al. (2001); Casey et al. (2003); Nash et al.(2002)
X76223			+	+	MA, SAGE	Shridhar et al. (2001); Hough et al. (2000)
U78095	SPINT2 HAI2	19q13.1	+	+	MA, SQ-RT?PCR	Welsh et al. (2001); Hough et al. (2000); Tnankaet al. (2003) Jul 15;98(2):424-30.
X57152	CSNK2B CK2B	6p21.3	+	+	MA, WB	Ono et al. (2000); Wong et al. (2001)
U46692	CSTB STFB	21q22.3	+	+	WB	Kastelic et al. (1994); Lah et al. (1992)
