Gene Name	Unigene	Locus	Hela/n	CaLO/n	INBL/n	SiHa/n	CaSki/n	T07/n	T31/n	T64/n
tissue inhibitor of metalloproteinase 1	Hs.446641	Xp11.3	7	4	4	3	4	4	4	4
integrin, alpha 9	Hs.222	3p21.3	7	6	3	4	3	4	4	3
cadherin 2, type 1, N-cadherin	Hs.334131	18q11.2	6	4	4	5	4	5	4	6
cathepsin L2	Hs.87417	9q22.2	9	5	4	4	4	4	4	4
matrix metalloproteinase 12	Hs.1695	11q22.3	5	9	8	9	6	5	4	5
integrin, alpha 4	Hs.145140	2q31	8	3	5	4	3	4	5	4
serine B member 9	Hs.104879	6p25.2	5	4	4	5	4	3	4	4
serine, proteinase inhibitor, clade B member 3	Hs.227948	18q21.3	6	4	4	5	4	4	4	3
cathepsin B	Hs.297939	8p22	6	4	3	5	5	4	4	4
cathepsin F	Hs.11590	11q13	8	8	6	7	6	5	5	5
matrix metalloproteinase 10	Hs.2258	11q22	7	5	5	3	4	4	4	5
matrix metalloproteinase 11 (stromelysin 3)	Hs.143751	22q11.23	6	8	6	6	6	5	5	5
matrix metalloproteinase 9	Hs.151738	20q13.12	5	6	5	4	4	5	4	3
cadherin 11, type 2	Hs.443435	16q22.1	6	3	3	3	4	5	5	4
cathepsin S	Hs.181301	1q21	0	1	1	0	1	1	0	1
cathepsin L	Hs.418123	9q21.33	0	0	1	1	1	0	0	1
cathepsin H	Hs.114931	15q25.1	0	1	0	1	0	0	1	0
cathepsin C	Hs.128065	11q14.2	1	0	1	0	1	1	1	0
matrix metalloproteinase 13	Hs.2936	11q22	0	0	0	1	0	1	0	0
tissue inhibitor of metalloproteinase 3	Hs.245188	22q12.3	0	1	0	1	1	1	1	0
cadherin 3, type 1, P-cadherin (placental)	Hs.191842	16q22.1	0	1	1	0	0	1	0	1
cadherin 4, type 1, R-cadherin (retinal)	Hs.376792	20q13.3	1	0	1	0	1	1	0	1
integrin, beta 8	Hs.355722	7p21.1	0	0	0	1	1	0	0	1
elastase 2, neutrophil	Hs.99863	19p13.3	0	1	0	0	1	0	0	0
