Name	Description	Gene ID	Fold change
PSG9	pregnancy specific beta-1-glycoprotein 9	196828	2.59
PPP2CB	protein phosphatase 2 (formerly 2A), catalytic subunit, beta isoform	469697	1.71
ITGA1	integrin, alpha 1	212078	1.95
NEDD8	neural precursor cell expressed, developmentally down-regulated 8	220392	1.74
ALAS2	aminolevulinate, delta-, synthase 2 (sideroblastic/hypochromic anemia)	201112	1.98
DCN	decorin	197609	1.85
JAG1	jagged 1 (Alagille syndrome)	117734	2.21
DPP6	dipeptidylpeptidase 6	166550	1.86
RNASE4	ribonuclease, RNase A family, 4	201596	2.44
XBP1	X-box binding protein 1	213933	1.95
CDC42	cell division cycle 42 (GTP binding protein, 25 kDa)	214563	1.73
MGC8407	hypothetical protein MGC8407	179857	1.78
NUP98	nucleoporin 98 kDa	206345	2.02
CDKN1A	cyclin-dependent kinase inhibitor 1A (p21, Cip1)	470149	1.56
IL1R2	interleukin 1 receptor, type II	470402	1.54
PIP5K1B	phosphatidylinositol-4-phosphate 5-kinase, type I, beta	211877	1.64
TAGLN2	transgelin 2	152371	1.67
TAF7	TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor	365930	1.81
RAB25	RAB25, member RAS oncogene family	149515	1.64
ANAPC7	anaphase-promoting complex subunit 7	487822	1.79
MTCH2	mitochondrial carrier homolog 2 (C. elegans)	138486	1.8
HCA112	hepatocellular carcinoma-associated antigen 112	207556	2.3
BS69	adenovirus 5 E1A binding protein	31337	1.69
MGC29898	hypothetical protein MGC29898	504671	1.65
LOC124245	hypothetical protein BC001584	194780	2.05
FVT1	follicular lymphoma variant translocation 1	115784	1.55
FLJ20202	FLJ20202 protein	142952	1.59
ARHGDIA	Rho GDP dissociation inhibitor (GDI) alpha	32555	1.63
HEAB	ATP/GTP-binding protein	212684	1.59
VRK3	vaccinia related kinase 3	488478	1.49
HLA-DPA1	major histocompatibility complex, class II, DP alpha 1	200735	1.48
WFDC2	WAP four-disulfide core domain 2	366323	1.85
KIAA0241	KIAA0241 protein	212216	1.83
GPR161	G protein-coupled receptor 161	489796	1.81
SLAMF8	SLAM family member 8	128371	1.99
ARG99	ARG99 protein	163160	1.7
LOC170394	hypothetical protein BC011630	154928	1.9
