Accession	Symbol	Description	P-value
AA487560	CAV1	Caveolin 1, caveolae protein, 22 kDa	3.11E-19
 AA878093	SRCRB4D	Scavenger receptor cysteine rich domain containing, group B (4 domains)	6.06E-16
 AA706788	PGM5	Phosphoglucomutase 5	8.69E-15
 AA489331	ADARB1	Adenosine deaminase, RNA-specific, B1 (RED1 homolog rat)	4.06E-14
 AI000450	RASL12	RAS-like, family 12	5.68E-14
 AA700164	PHACTR2	Phosphatase and actin regulator 2	2.45E-13
 W74536	AGER	Advanced glycosylation end product-specific receptor	3.97E-13
 AI362029	NR2F1	Nuclear receptor subfamily 2, group F, member 1	5.45E-13
 AA485883	VWF	Von Willebrand factor	5.67E-13
 AA488418	PALM2-AKAP2	PALM2-AKAP2 protein	5.94E-13
 R32440	EPAS1	Endothelial PAS domain protein 1	6.54E-13
 N70193	ADAMTSL3	ADAMTS-like 3	1.43E-12
 AI401684	SIAT7E	Sialyltransferase 7 ((alpha-N-acetylneuraminyl-2,3-beta-galactosyl-1,3)-N-acetyl galactosaminide alpha-2,6-sialyltransferase) E	1.49E-12
 AA634308	ABCA8	ATP-binding cassette, subfamily A (ABC1), member 8	2.99E-12
 AA917316	ADAMTS8	A disintegrin-like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 8	6.81E-12
