Gene symbol	Gene name	Accession no.	Foldc difference
FRA1	Fos-related antigen; FOS-like antigen 1 (FOSL1)	X16707	24.3
ETV4	ets variant gene 4 (E1A enhancer binding protein, E1AF)	U18018	5.3
TOP2A	Topoisomerase (DNA) II a 170 kDa	J04088	5
CD74	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen associated)	X00497	4.1
CKS1B	CDC28 protein kinase regulatory subunit 1B	X54941	3.9
DTYMK	Thymidylate kinase deoxythymidylate kinase (thymidylate kinase	L16991	3.6
EPR1	Effector cell protease receptor	U75285	3.5
GEM	GTP binding protein overexpressed in skeletal muscle	U10550	3.5
MCM2	MCM2 minichromosome maintenance deficient 2, mitotin	D21063	3.4
TIE1	Tyrosine kinase with immunoglobulin-like and EGF-like domains 1	X60957; S89716	3.4
HIST1H4B	Histone 1, H4b	X67081	3.1
IGFBP6	Insulin-like growth factor binding protein 6	M62402	3
FANCG	Fanconi anemia, complementation group G	U70310	3
PCDHGC3	Protocadherin g subfamily C, 3	L11373	3
MT3	Metallothionein 3 [growth inhibitory factor (neurotrophic)]	D13365; M93311	3
AXL	AXL receptor tyrosine kinase	M76125	2.9
TRAP1	TNF receptor-associated protein 1	U12595	2.9
TNFSF7	tumor necrosis factor (ligand) superfamily, member 7	L08096; S69339	2.9
E2F1	E2F transcription factor 1	M96577	2.9
MYBL2	v-myb myeloblastosis viral oncogene homologue (avian)-like 2	X13293	2.8
MDM4	Mdm4, transformed 3T3 cell double minute 4, p53 binding protein	AF007111	2.8
RRM2	ribonucleotide reductase M2 polypeptide	X59618	2.8
AURKB	aurora kinase B	AF008552	2.8
PLK1	polo-like kinase 1	U01038	2.7
CDK4	cyclin-dependent kinase 4	M14505	2.6
GART	Phosphoribosylglycinamide formyltransferase, phosphoribosylglycinamide synthetase, phosphoribosylaminoimidazole synthetase	X54199	2.6
CKS2	CDC28 protein kinase regulatory subunit 2	X54942	2.6
CDC25B	cell division cycle 25B	M81934; S78187	2.5
TIMP1	tissue inhibitor of metalloproteinase 1 (erythroid potentiating activity, collagenase inhibitor)	X03124	2.5
CCNA2	cyclin A2	X51688	2.5
RGS3	regulator of G protein signaling 3	U27655	2.5
MK167	antigen identified by monoclonal antibody Ki-67	X65550	2.5
RAD54L	RAD54-like	X97795	2.3
HLA-DRA	major histocompatibility complex, class II, DR a	K01171	2.3
RAD51	RAD51 homologue	D13804	2.3
REA	repressor of estrogen receptor activity	U72511	2.2
LIG1	ligase I, DNA, ATP dependent	M36067	2.2
PPM1G	protein phosphatase 1G ( formerly 2C), magnesium-dependent, g isoform	Y13936	2.2
CCNB1	cyclin B1	M25753	2.1
BAX	BCL2-associated X protein	L22474	2.1
MTHFD1	Methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1, methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase	J04031	2
ARHGDIA	Rho GDP dissociation inhibitor (GDI) a	X69550	2
TYRO3	TYRO3 protein tyrosine kinase	D17517	2
EGFR	Epidermal growth factor receptor	X00588; K03193; X00663; U48722	2
NEK2	NIMA (never in mitosis gene a)–related kinase 2	U11050	2
ARHGDIB	Rho GDP dissociation inhibitor (GDI) h	L20688	2
SIVA	CD27-binding (Siva) protein	U82938	2
PARP1	Poly(ADP-ribose) polymerase family, member 1	M18112; J03473	2
GSS	glutathione synthetase	U34683	2
PSMB9	proteasome (prosome, macropain) subunit, h type, 9 (large multifunctional protease 2)	Z14977	2
AK3	Adenylate kinase 3	X60673	2
KRT10	Keratin 10 (epidermolytic hyperkeratosis; keratosis palmaris et plantaris)	M19156	0.5
COPS5	COP9 constitutive photomorphogenic homologue subunit 5	U65928	0.5
KRAS2	v-Ki-ras2 Kirsten rat sarcoma 2 viral oncogene homologue	M54968	0.5
PPP3CC	Protein phosphatase 3 ( formerly 2B), catalytic subunit, g isoform (calcineurin A g)	S46622	0.5
IRFD1	Interferon-related developmental regulator 1	Y10313	0.5
UGP2	UDP-glucose pyrophosphorylase 2	U27460	0.5
MMP9	matrix metalloproteinase 9 (gelatinase B, 92-kDa gelatinase, 92-kDa type IV collagenase)	J05070; D10051	0.48
LIF	leukemia inhibitory factor (cholinergic differentiation factor)	X13967; M63420	0.48
MX1	myxovirus (influenza virus) resistance 1, interferon-inducible protein p78	M33882	0.48
GBP2	guanylate binding protein 2, IFN-inducible	M55543	0.45
KLF6	Kruppel-like factor 6	U44975	0.45
COL8A1	collagen, type VIII, a 1	X57527	0.45
FN1	fibronectin 1	X02761; K00799; K02273; X00307; X00739	0.45
CREBBP	CREB binding protein (Rubinstein-Taybi syndrome)	U47741	0.43
ARHE	ras homologue gene family, member E	X95282	0.43
IL15	interleukin 15	U14407	0.43
KRT19	keratin 19	Y00503	0.43
CDH6	cadherin 6, type 2, K-cadherin ( fetal kidney)	D31784	0.43
LRRC17	leucine rich repeat containing 17	U32907	0.43
DSG2	desmoglein 2	Z26317 S64273	0.42
CASP4	caspase 4, apoptosis-related cysteine protease	U28014 U28015	0.4
KRT4	keratin 4	X67683	0.37
SMAD2	SMAD, mothers against DPP homologue 2	U68018	0.37
KRT14	keratin 14	J00124	0.36
GADD45A	growth arrest and DNA damage–inducible, a	M60974	0.36
CREM	cAMP responsive element modulator	D14825	0.36
TRAM1	translocation associated membrane protein 1	X63679	0.33
MMP7	Matrix metalloproteinase 7 (matrilysin, uterine)	X07819	0.33
IGFBP3	Insulin-like growth factor binding protein 3	M31159; M35878	0.31
KIAA0033	KIAA0033	D26067	0.29
ATF1	Activating transcription factor 1	X55544	0.25
SLK	STE20-like kinase	D86959	0.25
UGT2B15	UDP glycosyltransferase 2 family, polypeptide B15	U08854; X63359; U06641; J05428; Y00317	0.25
TNFSF10	tumor necrosis factor (ligand) superfamily, member 10	U57059	0.17
HRH1	Histamine receptor H1	D28481	0.17
XDH	Xanthine dehydrogenase	U39487	0.17
