GenBank	Gene name	-Fold change (mean ± S.D.) 8 h	24 h	72 h	qa %	Expression
NM_001924	GADD45	2.77 ± 0.09	3.71 ± 0.13	4.02 ± 0.15	2.6	Up-regulated
NM_003810	TRAIL	1.91 ± 0.16	1.61 ± 0.25	1.83 ± 0.16	1.5	Up-regulated
NM_005157	ABL1	1.47 ± 0.08	1.61 ± 0.04	1.63 ± 0.08	0.9	Up-regulated
NM_003840	TRAIL-R4	1.85 ± 0.13	2.83 ± 0.44	3.00 ± 0.40	4.6	Up-regulated
NM_000660	Transforming growth factor-?1	1.27 ± 0.20	1.58 ± 0.23	1.66 ± 0.04	4.8	Up-regulated
NM_000043	Fas	–1.54 ± 0.14	–1.96 ± 0.27	–2.50 ± 0.21	0.6	Down-regulated
NM_001227	Caspase-7	–1.19 ± 0.09	–1.32 ± 0.01	–1.46 ± 0.09	4.6	Down-regulated
NM_003842	TRAIL-R2	1.00 ± 0.20	–1.22 ± 0.06	–1.30 ± 0.22	4.2	Down-regulated
NM_014456	PDCD4	–1.38 ± 0.26	–1.30 ± 0.09	–1.33 ± 0.38	1.2	Down-regulated
NM_006595	API5-like 1 (API5L1)	–1.09 ± 0.18	–1.11 ± 0.08	–1.25 ± 0.08	4.6	Down-regulated
NM_001316	Cellular apoptosis susceptibility protein (CSE1)	–1.04 ± 0.01	–1.09 ± 0.04	–1.28 ± 0.09	0.6	Down-regulated
NM_004330	BNIP2	–1.03 ± 0.04	–1.22 ± 0.12	–1.18 ± 0.09	1.5	Down-regulated
NM_04964	HDAC1	–1.12 ± 0.05	–1.16 ± 0.09	–1.23 ± 0.01	1.5	Down-regulated
