Gene Symbol	Gene Description	Average FC to Cells in Serum Medium	Unigene ID
MGC34827	hypothetical protein MGC34827	4.8	Hs.31110
SCNN1G	sodium channel, non–voltage-gated 1, gamma	4.1	Hs.145645
—	Similar to 6-pyruvoyl-tetrahydropterin synthase	3.9	Hs.14204
—	LOC388889 ///CDNA FLJ25967 fis, clone CBR01929	3.9	Hs.355618
NA	NA	NA	Hs.517501
WDR1	WD repeat domain 1	2.5	Hs.85100
KCNK12	potassium channel, subfamily K, member 12	2.4	Hs.252617
RPL23	ribosomal protein L23	2.4	Hs.406300
—	LOC388920	2.2	Hs.120377
CDK11	cyclin-dependent kinase (CDC2-like) 11	2.1	Hs.129836
ZNF334	zinc finger protein 334	2.1	Hs.192662
C10orf110	chromosome 10 open reading frame 110	2.1	Hs.283652
UTF1	undifferentiated embryonic cell transcription factor 1	2	Hs.458406
PIWIL2	piwi-like 2 (Drosophila)	2	Hs.528649
