Probe set	Gene	Fold difference †
218995_s_at	ET-1 ‡	?9.53
221729_at	Collagen, type V, ?2 ‡	?7.49
201669_s_at	Myristoylated alanine-rich protein kinase C substrate (MARCKS)	?6.53
217929_s_at	Hypothetical protein FLJ14225	?5.08
208893_s_at	Dual specificity phosphatase 6	?3.93
204036_at	Lysophosphatidic acid G-protein-coupled receptor	?3.70
220779_at	Peptidylarginine deiminase type III	?3.64
201012_at	Annexin A1 (ANXA1)	?3.61
208906_at	Similar to G-protein ?3 linked gene	?3.59
205125_at	Phospholipase C, delta 1 (PLCD1)	?3.48
213005_s_at	KIAA0172 gene	?3.47
206023_at	NmU ‡	?3.01
221797_at	Clone CDABP0028 mRNA sequence	?2.94
200897_s_at	Palladin (KIAA0992)	?2.84
202388_at	Regulator of G-protein signaling 2 (RGS2)	?2.80
201015_s_at	Plakoglobin (JUP)	?2.65
201952_at	Activated leucocyte cell adhesion molecule	?2.48
215785_s_at	p53-inducible protein	?2.39
214463_x_at	H4 histone family, member D (H4FD)	?2.37
209791_at	Orthologue of mouse and rat PDI (peptidylarginine deiminase)	?2.35
219424_at	EBV0induced gene 3 (EBI3) ‡	6.52
206026_s_at	Tumor necrosis factor, ?-induced protein 6 (TNFAIP6) ‡	4.39
217077_s_at	G-protein-coupled receptor 51	4.22
205844_at	Vanin 1 (VNN1)	4.07
205973_at	Fasciculation and elongation protein zeta 1 (zygin I)	3.69
216384_x_at	Prothymosin ? (PTMA)	3.65
209991_x_at	Orphan G-protein-coupled receptor HG20 (HG20)	3.62
221660_at	Myosin light chain 2, precursor lymphocyte-specific, clone	3.45
209008_x_at	Cytokeratin 8	3.23
211003_x_at	Transglutaminase 2	3.15
219486_at	Hypothetical protein FLJ20399	2.92
218644_at	Pleckstrin 2 (mouse) homologue (PLEK2)	2.91
201042_at	Transglutaminase 2	2.91
205433_at	Butyrylcholinesterase (BCHE)	2.9
210155_at	Myocilin ‡	2.85
204642_at	Sphingolipid G-protein-coupled receptor 1 (EDG1)	2.8
221477_s_at	Clone MGC:5618	2.7
203180_at	Aldehyde dehydrogenase 1 family, member A3 (ALDH1A3)	2.68
202350_s_at	Matrilin 2 (MATN2) precursor	2.64
211573_x_at	Transglutaminase mRNA	2.64
