Probe ID	Vector only signal	Clone 21 only signal	Fold change	Description
210118_s_at	29	2,066.30	71.3	IL-1?
204614_at	23.3	1,415.30	60.7	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 2
204351_at	43.4	1,409.90	32.5	S100 calcium-binding protein P
210544_s_at	47.8	1,216.60	25.5	Aldehyde dehydrogenase 10 (fatty aldehyde dehydrogenase)
208607_s_at	16.8	389.5	23.2	Serum amyloid A2
203887_s_at	22.7	464.9	20.5	Thrombomodulin
204470_at	49	876.3	17.9	GRO1 oncogene (melanoma growth-stimulating activity, ?)
203888_at	13.9	180.2	13	Thrombomodulin
202859_x_at	271.4	3,361.70	12.4	IL-8
211506_s_at	175.6	2,010	11.4	IL-8 COOH-terminal variant
201110_s_at	64.4	632.5	9.8	Thrombospondin 1
217999_s_at	18.9	185	9.8	Pleckstrin homology-like domain, family A, member 1
210512_s_at	90.1	728.4	8.1	Vascular endothelial growth factor
206864_s_at	9.1	72.9	8	Harakiri, BCL2-interacting protein (contains only BH3 domain)
202644_s_at	154.1	1,223.10	7.9	Tumor necrosis factor ?-induced protein 3
201109_s_at	118.6	909.1	7.7	Thrombospondin 1
205014_at	32.9	231.9	7	Heparin-binding growth factor binding protein
214300_s_at	14.5	96	6.6	Topoisomerase (DNA) III ?
