Greater expression by disease phenotype	 Common name	 Affymetrix accession no.	 GenBank accession no.	 Description
  Agg  	 CD7 	  214049_x_at 	  AI829961  	  CD7 antigen (p41)  
  Agg  	 CD7 	  214551_s_at 	  NM_006137 	  CD7 antigen (p41)  
  Agg  	 SMA4 	  215599_at  	  NM_021652 	  Spinal muscular atrophy gene 4  
  Agg  	 HIST1H2BG 	  215779_s_at 	  NM_003518 	  H2B histone family, member A  
  Agg  	 HIST1H2BG 	  210387_at  	  BC001131  	  H2B histone family, member A  
  Ind  	 EDN 	  206111_at  	  NM_002934 	  Eosinophil-derived neurotoxin  
  Ind  	 ECP 	  206851_at  	  NM_002935 	  Eosinophil cationic protein  
  Ind  	 MBP 	  211743_s_at 	  NM_002728 	  Eosinophil granule major basic protein  
  Ind  	 STARD1 	  204548_at  	  NM_000349 	  Steroidogenic acute regulatory protein  
  Ind  	 CXCR4 	  209201_x_at 	  L01639  	  Chemokine (C-X-C motif), receptor 4 (fusin)  
  Ind  	 CXCR4 	  211919_s_at 	  AF348491  	  Chemokine (C-X-C motif), receptor 4 (fusin)  
  Ind  	 CXCR4 	  217028_at  	  AJ224869  	  Chemokine (C-X-C motif), receptor 4 (fusin)  
  Ind  	 HTM4 	  210254_at  	  NM_006138 	  Membrane-spanning 4-domains, subfamily A, member 3 (hematopoietic cell–specific)
  Ind  	 HM74 	  205220_at  	  NM_006018 	  Nicotinic acid receptor; GTP-binding protein  
  Ind  	 AZU1 	  214575_s_at 	  NM_001700 	  Azurocidin 1  
  Ind  	 PR-3 	  207341_at  	  NM_002777 	  Proteinase 3  
  Ind  	 ELA2 	  206871_at  	  NM_001972 	  Elastase 2  
  Ind  	 GFI1 	  206589_at  	  NM_005263 	  Growth factor independent 1  
  Ind  	 CG 	  205653_at  	  NM_001911 	  Cathepsin G  
  Ind  	 DF 	  205382_s_at 	  NM_001928 	  D component of complement (adipsin)  
  Ind  	 MPO 	  203949_at  	  NM_000250 	  Myeloperoxidase  
  Ind  	 MPO 	  203948_s_at 	  J02694  	  Myeloperoxidase  
  Ind  	 CEBPA 	  204039_at 	  NM_004364 	  CCAAT/enhancer binding protein, alpha  
  Ind  	 CLC 	  206207_at 	 NM_001828.3 	  Charcot-Leyden crystal protein  
  Ind  	 FUT4 	 209893_s_at† 	  NM_002033 	  Fucosyltransferase 4
