Loci	candidate gene	Alteration	SCLC in all stages (n= 10)	LCNEC in all stages (n= 31)	P†	SCLC in stage I (n= 3)	LCNEC in stage I (n= 18)	P‡
2q31	PMS1	Gain	3 (30%)	28 (93%)	0.0005	0	15 (83%)	0.015
2q32.2	SLC11L3	Gain	4 (40%)	28 (93%)	0.0029	0	14 (78%)	0.026
2q32.2	FLJ20752	Gain	3 (30%)	27 (83%)	0.0013	0	14 (78%)	0.026
2q32.2	GDF8	Gain	3 (30%)	29 (93%)	0.00016	0	17 (94%)	0.003
2q32.2	HIBCH	Gain	3 (30%)	24 (77%)	0.017	0	14 (78%)	0.026
2q33	AIP-1	Gain	3 (30%)	24 (77%)	0.017	0	17 (94%)	0.003
3p26-22	FANCD	Loss	6 (60%)	4 (13%)	0.0064	2 (67%)	3 (17%)	0.13
4q21	FGF5	Loss	4 (40%)	0	0.002	3 (100%)	0	0.00075
4q24	EIF4E	Loss	4 (40%)	1 (3%)	0.009	3 (100%)	1 (6%)	0.003
4q24	NFKB	Loss	4 (40%)	0	0.002	3 (100%)	0	0.00075
4q31	ABCE1	Loss	3 (30%)	0	0.011	3 (100%)	0	0.00075
6p21.3	TNFA	Loss	0	14 (47%)	0.0085	0	10 (56%)	0.21
