Genbank#	GeneSymbol	Gene Name	6hr	24hr
NM_030936.1	RNF32	ring finger protein 32	NC	-4.2
NM_022112.1	P53AIP1	p53-regulated apoptosis-inducing protein 1	NC	-4.1
AL450314.1	SERHL///dJ222E13.1	serine hydrolase-like /// kraken-like	NC	-3.5
NM_002022.1	FMO4	flavin containing monooxygenase 4	NC	-3.2
J02871.1	CYP4B1	cytochrome P450, family 4, subfamily B, polypeptide 1	NC	-3
AL589866.1	dJ222E13.1	kraken-like	NC	-2.7
U03891.2	APOBEC3A	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 3A	NC	-2.6
BG434174	SBLF	stoned B-like factor	-5.5a	-2.4
AW517464	MGC13024	hypothetical protein MGC13024	NC	-2.4
NM_000346.1	SOX9	SRY (sex determining region Y)-box 9 (campomelic dysplasia, autosomal sex-reversal)	-1.4	-2.2
NM_003532.1	HIST1H3E	histone 1, H3e	NC	-2.2
NM_003839.1	TNFRSF11A	tumor necrosis factor receptor superfamily, member 11a, activator of NFKB	NC	-2.2
NM_014353.1	RAB26	RAB26, member RAS oncogene family	NC	-2.2
NM_006902.2	PRRX1	paired related homeobox 1	NC	-2.1
AC_004010	AMIGO2	amphoterin induced gene 2	-1.8	-2.1
NM_005502.1	ABCA1	ATP-binding cassette, sub-family A (ABC1), member 1	NC	-2
N74607	AQP3	aquaporin 3	NC	-2
AW006750	DRE1	DRE1 protein	NC	-2
M18728.1	CEACAM6	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	NC	-2
AF109161.1	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2	-1.5a	-1.9
NM_021219.1	JAM2	junctional adhesion molecule 2	NC	-1.9
NM_030931.1	DEFB126	defensin, beta 126	NC	-1.9
NM_003392.1	WNT5A	wingless-type MMTV integration site family, member 5A(11)	-2	-1.9
AF119889.1	LOC51326	ADP-ribosylation factor-like	NC	-1.9
AL136924.1	RIN2	Ras and Rab interactor 2	NC	-1.9
H08993	G2	G2 protein	-1.9a	-1.9
NM_024574.1	FLJ23191	hypothetical protein FLJ23191	-1.6a	-1.9
NM_017679.1	BCAS3	breast carcinoma amplified sequence 3	NC	-1.9
BC005066.1	SMARCE1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1	NC	-1.8
NM_003896.1	ST3GAL5	ST3 beta-galactoside alpha-2,3-sialyltransferase 5	NC	-1.8
NM_004113.2	FGF12	fibroblast growth factor 12	NC	-1.8
AI935415	TAX1BP1	Tax1 (human T-cell leukemia virus type I) binding protein 1	-1.4a	-1.8
NM_022142.2	ELSPBP1	epididymal sperm binding protein 1	-1.4a	-1.8
NM_024702.1	FLJ13841	hypothetical protein FLJ13841	-1.7	-1.8
AL023653	CXorf9	chromosome X open reading frame 9	NC	-1.8
AK000787.1	SEMA6A	Sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	NC	-1.8
AF129166.1	ACSL6	acyl-CoA synthetase long-chain family member 6	NC	-1.8
NM_014890.1	DOC1	downregulated in ovarian cancer 1	-1.5a	-1.8
NM_000647.2	CCR2	chemokine (C-C motif) receptor 2	-1.4a	-1.8
NM_000549.1	TSHB	thyroid stimulating hormone, beta	-1.5a	-1.7
AK021842.1	FLJ25476	FLJ25476 protein	-1.6a	-1.7
NM_006301.1	MAP3K12	mitogen-activated protein kinase kinase kinase 12	NC	-1.7
AF043977.1	CLCA2	chloride channel, calcium activated, family member 2	NC	-1.7
NM_003759.1	SLC4A4	solute carrier family 4, sodium bicarbonate cotransporter, member 4	-3.0a	-1.7
BC001899.1	FUT2	fucosyltransferase 2 (secretor status included)	NC	-1.7
AF279899.1	PNRC1	proline-rich nuclear receptor coactivator 1	NC	-1.7
NM_001627.1	ALCAM	Activated leukocyte cell adhesion molecule	NC	-1.7
U57059.1	TNFSF10	tumor necrosis factor (ligand) superfamily, member 10	NC	-1.7
U61536.1	KCNMB1	potassium large conductance calcium-activated channel, subfamily M, beta member 1	NC	-1.7
NM_018328.1	MBD5	methyl-CpG binding domain protein 5	NC	-1.7
AF101477.1	GNMT	glycine N-methyltransferase	NC	-1.7
M61906.1	PIK3R1	phosphoinositide-3-kinase, regulatory subunit 1 (p85 alpha)	NC	-1.6
AB037811.1	FLJ11280	hypothetical protein FLJ11280	NC	-1.6
BC005297.1	KMO	kynurenine 3-monooxygenase (kynurenine 3-hydroxylase)	NC	-1.6
L22179.1	MLLT2	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 2	-1.6a	-1.6
NM_005975.1	PTK6	PTK6 protein tyrosine kinase 6	NC	-1.6
X77598.1	LPXN	leupaxin	NC	-1.6
W89120	KIAA0913	KIAA0913	NC	-1.6
BC003177.1	KIAA1536	KIAA1536 protein	NC	-1.6
AA731693	KIAA0350	KIAA0350 protein	NC	-1.6
NM_000888.3	ITGB6	integrin, beta 6	NC	-1.6
NM_006456.1	ST6GALNAC2	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 2	NC	-1.6
NM_002042.1	GABRR1	gamma-aminobutyric acid (GABA) receptor, rho 1	-1.9a	-1.6
AL049449.1	GAB1	GRB2-associated binding protein 1	NC	-1.6
AC_002073	MGC17330	HGFL gene	NC	-1.5
AL514076	SAS	sarcoma amplified sequence	NC	-1.5
NM_013343.1	LOH3CR2A	loss of heterozygosity, 3, chromosomal region 2, gene A	NC	-1.5
NM_007076.1	HYPE	Huntingtin interacting protein E	NC	-1.5
