ProbeSet ID	Gene Symbol	Gene Title	?CH1
1437868_at	BC023892	---	0.22
1445626_at	Lgals3	Lectin, galactose binding, soluble 3	1.46
1451385_at	2310056P07Rik	RIKEN cDNA 2310056P07 gene	0.64
1425344_at	4430402O11Rik	RIKEN cDNA 4430402O11 gene	0.21
1451678_at	4430402O11Rik	RIKEN cDNA 4430402O11 gene	0.17
1416077_at	Adm	adrenomedullin	0.11
1447839_x_at	Adm	adrenomedullin	0.17
1418025_at	Bhlhb2	basic helix-loop-helix domain containing, class B2	0.65
1422470_at	Bnip3	BCL2/adenovirus E1B 19kDa-interacting protein 1, NIP3	0.82
1416922_a_at	Bnip3l	BCL2/adenovirus E1B 19kDa-interacting protein 3-like	0.91
1416923_a_at	Bnip3l	BCL2/adenovirus E1B 19kDa-interacting protein 3-like	0.99
1448525_a_at	Bnip3l	BCL2/adenovirus E1B 19kDa-interacting protein 3-like	1.01
1416488_at	Ccng2	cyclin G2	0.54
1448364_at	Ccng2	cyclin G2	0.49
1417625_s_at	Cmkor1	chemokine orphan receptor 1	0.04
1428306_at	Ddit4	DNA-damage-inducible transcript 4	0.45
1423785_at	Egln1	EGL nine homolog 1 (C. elegans)	0.95
1451110_at	Egln1	EGL nine homolog 1 (C. elegans)	0.85
1418648_at	Egln3	EGL nine homolog 3 (C. elegans)	0.28
1418649_at	Egln3	EGL nine homolog 3 (C. elegans)	0.18
1419029_at	Ero1l	ERO1-like (S. cerevisiae)	0.39
1419030_at	Ero1l	ERO1-like (S. cerevisiae)	0.45
1449324_at	Ero1l	ERO1-like (S. cerevisiae)	0.5
1420654_a_at	Gbe1	glucan (1,4-alpha-), branching enzyme 1	1.02
1420997_a_at	Gpi1	glucose phosphate isomerase 1	0.54
1450081_x_at	Gpi1	glucose phosphate isomerase 1	0.52
1456909_at	Gpi1	glucose phosphate isomerase 1	1.38
1417772_at	Grhpr	glyoxylate reductase/hydroxypyruvate reductase	1.34
1450196_s_at	Gys1///Gys3	glycogen synthase 1, muscle /// glycogen synthase 3, brain	0.8
1416480_a_at	Hig1	hypoxia induced gene 1	0.88
1416481_s_at	Hig1	hypoxia induced gene 1	0.76
1448359_a_at	Hig1	hypoxia induced gene 1	0.71
1422612_at	Hk2	hexokinase 2	0.61
1419647_a_at	Ier3	immediate early response 3	0.36
1426810_at	Jmjd1a	Jumonji domain containing 1A	0.67
1417156_at	Krt1-19	keratin complex 1, acidic, gene 19	0.33
1418936_at	Maff	v-maf, protein F (avian)	0.52
1425732_a_at	Mxi1	Max interacting protein 1	0.57
1450376_at	Mxi1	Max interacting protein 1	0.55
1423413_at	Ndrg1	N-myc downstream regulated gene 1	0.37
1450976_at	Ndrg1	N-myc downstream regulated gene 1	0.41
1456174_x_at	Ndrg1	N-myc downstream regulated gene 1	0.43
1420760_s_at	Ndrl	N-myc downstream regulated-like	0.41
1450977_s_at	Ndrl///Ndrg1	N-myc downstream regulated-like	0.44
1417149_at	P4ha2	proline 4-hydroxylase, alpha II polypeptide	0.42
1439148_a_at	Pfkl	phosphofructokinase, liver, B-type	0.93
1450269_a_at	Pfkl	phosphofructokinase, liver, B-type	1.02
1416069_at	Pfkp	phosphofructokinase, platelet	0.65
1430634_a_at	Pfkp	phosphofructokinase, platelet	0.8
1418471_at	Pgf	placental growth factor	0.04
1439435_x_at	Pgk1	phosphoglycerate kinase 1	0.74
1420715_a_at	Pparg	peroxisome proliferator activated receptor gamma	1.4
1429206_at	Rhobtb1	Rho-related BTB domain containing 1	0.76
1429656_at	Rhobtb1	Rho-related BTB domain containing 1	0.75
1421924_at	Slc2a3	solute carrier family 2 (facilitated glucose transporter), 3	0.42
1437052_s_at	Slc2a3	solute carrier family 2 (facilitated glucose transporter), 3	0.32
1455898_x_at	Slc2a3	solute carrier family 2 (facilitated glucose transporter), 3	0.36
1450448_at	Stc1	stanniocalcin 1	0.35
1419503_at	Stc2	stanniocalcin 2	0.52
1445186_at	Stc2	stanniocalcin 2	0.43
1449484_at	Stc2	stanniocalcin 2	0.52
1415918_a_at	Tpi1	triosephosphate isomerase 1	0.94
1435659_a_at	Tpi1	triosephosphate isomerase 1	0.88
1452927_x_at	Tpi1	triosephosphate isomerase 1	0.95
1420909_at	Vegfa	vascular endothelial growth factor A	0.39
1451959_a_at	Vegfa	vascular endothelial growth factor A	0.32
1417900_a_at	Vldlr	very low density lipoprotein receptor	1.02
1434465_x_at	Vldlr	very low density lipoprotein receptor	1.05
1435893_at	Vldlr	very low density lipoprotein receptor	1.21
1438258_at	Vldlr	very low density lipoprotein receptor	0.99
1442169_at	Vldlr	very low density lipoprotein receptor	1.48
