GenBank accession no.	Gene symbol	Gene name (Ref.)	Fold Controlvs. E	Ewdvs.E	Expression
NM_000550.1	TYRP1	Tyrosinase-related protein 1	7.8	-2.01	Up-regulated
NM_014932.1	NLGN1	Neuroligin 1	4.5	-1.3	Up-regulated
AI337584	NUMA1	Nuclear mitotic apparatus protein 1	3.2	-2.4	Up-regulated
Z54367	PLEC1	Plectin 1, intermediate filament binding protein	2.8	-3.8	Up-regulated
U16797.1	EFNB2	Ephrin-B2 (6 )	2.8	-3.11	Up-regulated
BC001012.1	FLJ20151	Hypothetical protein FLJ20151	2.3	-1.8	Up-regulated
NM_014362.1	HIBCH	3-Hydroxyisobutyryl-Coenzyme A hydrolase	2.3	-1.3	Up-regulated
NM_017949.1	C14ORF34	Chromosome 14 open reading frame 34	2.2	-2.7	Up-regulated
AL050090.1	MYRIP	Myosin VIIA and Rab interacting protein	2.2	-2.6	Up-regulated
T93562	RAD23B	RAD23 homolog B (S. cerevisiae)	2.2	-2	Up-regulated
NM_004866.1	SCAMP1	Secretory carrier membrane protein 1	2.2	-1.6	Up-regulated
NM_015626.1	WSB1	SOCS box-containing WD protein SWiP-1	2.2	-1.3	Up-regulated
NM_014739.1	BTF	Bcl-2-associated transcription factor	1.9	-1.81	Up-regulated
AI829170	GOLGIN-67	Golgin-67	1.9	-1.6	Up-regulated
D55639.1	KYNU	Kynureninase (L-kynurenine hydrolase) (9)	1.9	-1.61	Up-regulated
AA541758	CPNE3	Copine III	1.9	-1.3	Up-regulated
Z25430.1	STK4	Serine/threonine kinase 4	1.8	-3	Up-regulated
N21138	RHOBTB3	Rho-related BTB domain containing 3 (11 )	1.8	-2	Up-regulated
AW298092	KIAA0776	KIAA0776 protein	1.8	-1.91	Up-regulated
NM_006366.1	CAP2	CAP, adenylate cyclase-associated protein, 2 (yeast)	1.8	-1.6	Up-regulated
AI694452	FLJ10618	Hypothetical protein FLJ10618	1.8	-1.5	Up-regulated
D13989.1	ARHGDIA	Rho GDP dissociation inhibitor (GDI) alpha	1.8	-1.5	Up-regulated
AW978896	TRA2A	Transformer-2 alpha	1.8	-1.5	Up-regulated
D84294.1	TTC3	Tetratricopeptide repeat domain 3 (8 )	1.8	-1.41	Up-regulated
AF200348.1	D2S448	Melanoma-associated gene (9 )	1.8	-1.32	Up-regulated
NM_017909.1	C6ORF96	Chromosome 6 open reading frame 96	1.8	-1.3	Up-regulated
NM_003107.1	SOX4	SRY (sex determining region Y)-box 4 (67 )	1.8	-1.3	Up-regulated
AC_004528	C19ORF6	Chromosome 19 open reading frame 6	1.7	-1.9	Up-regulated
AK000970.1	TEB4	Similar to S. cerevisiae SSM4	1.7	-1.9	Up-regulated
NM_024790.1	FLJ22490	Hypothetical protein FLJ22490	1.7	-1.9	Up-regulated
NM_003358.1	UGCG	UDP-glucose ceramide glucosyltransferase (3 )	1.7	-1.7	Up-regulated
AL050025.1	AP1G1	Adaptor-related protein complex 1, gamma 1 subunit (9 68 )	1.7	-1.5	Up-regulated
BE568184	15E1.2	Hypothetical protein 15E1.2	1.6	-2	Up-regulated
AL136621.1	ZNF198	Zinc finger protein 198	1.6	-1.7	Up-regulated
AK025348.1	KIAA1025	KIAA1025 protein	1.6	-1.7	Up-regulated
NM_024563.1	FLJ14054	Hypothetical protein FLJ14054	1.6	-1.6	Up-regulated
BC000278.1	CA12	Carbonic anhydrase XII (9 11 )	1.6	-1.6	Up-regulated
AA128023	STARD13	START domain containing 13	1.6	-1.6	Up-regulated
U22815.1	PPFIA1	Interacting protein (liprin), alpha 1	1.6	-1.5	Up-regulated
NM_020132.1	AGPAT3	1-Acylglycerol-3-phosphate O-acyltransferase 3	1.6	-1.5	Up-regulated
AL121981	DLG1	Discs, large homolog 1 (Drosophila)	1.6	-1.41	Up-regulated
AF133207.1	H11	Protein kinase H11 (510 )	1.6	-1.41	Up-regulated
AL157485.1	MGC25062	Hypothetical protein MGC25062	1.6	-1.22	Up-regulated
M61906.1	PIK3R1	Phosphoinositide-3-kinase, regulatory subunit 1	1.6	-1.4	Up-regulated
AI628360	NPR3	Natriuretic peptide receptor C/guanylate cyclase C	1.6	-1.3	Up-regulated
NM_006275.1	SFRS6	Splicing factor, arginine/serine-rich 6	1.5	-1.9	Up-regulated
BE732345	FLJ21272	Hypothetical protein FLJ21272	1.5	-1.9	Up-regulated
T87245	FLJ10613	Hypothetical protein FLJ10613	1.5	-1.9	Up-regulated
NM_006717.1	SPIN	Spindlin	1.5	-1.6	Up-regulated
NM_007366.1	PLA2R1	Phospholipase A2 receptor 1, 180 kDa	1.5	-1.4	Up-regulated
NM_007054.1	KIF3A	Kinesin family member 3A	1.5	-1.4	Up-regulated
AU147942	PRDX2	Peroxiredoxin 2	1.5	-1.41	Up-regulated
AB011092.1	ADCY9	Adenylate cyclase 9 (79 10 )	1.4	-1.7	Up-regulated
N32859	NR1D2	Nuclear receptor subfamily 1, group D, member 2	1.3	-1.7	Up-regulated
NM_003866.1	INPP4B	Inositol polyphosphate-4-phosphatase (6 )	1.2	-1.5	Up-regulated
NM_003007.1	SEMG1	Semenogelin I	-7.8	2.41	Down-regulated
AL050152.1	DAT1	Neuronal specific transcription factor DAT1	-3.8	1.41	Down-regulated
U20350.1	CX3CR1	Chemokine (C-X3-C motif) receptor 1	-2.8	1.51	Down-regulated
NM_012338.1	TM4SF12	Transmembrane 4 superfamily member 12	-2.4	1.5	Down-regulated
AL049977.1	CLDN8	Claudin 8	-2.4	1.41	Down-regulated
NM_000674.1	ADORA1	Adenosine A1 receptor (3)	-2.2	1.4	Down-regulated
NM_000072.1	CD36	CD36 antigen (collagen type I receptor, thrombospondin receptor)	-2.2	1.41	Down-regulated
NM_022352.1	CARD9	Caspase recruitment domain family, member 9	-2.1	1.41	Down-regulated
NM_003064.1	SLPI	Secretory leukocyte protease inhibitor	-2	1.32	Down-regulated
NM_014624.2	S100A6	S100 calcium binding protein A6 (calcyclin)	-2	1.3	Down-regulated
NM_000064.1	C3	Complement component 3	-1.9	1.6	Down-regulated
AF132818.1	KLF5	Kruppel-like factor 5 (intestinal)	-1.9	1.5	Down-regulated
NM_014256.1	B3GNT3	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3	-1.8	1.3	Down-regulated
AI923492	HLA-A	Major histocompatibility complex, class I, A	-1.7	1.7	Down-regulated
AF305083.1	FUT4	Fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific) (70 )	-1.7	1.4	Down-regulated
BC000723.1	CRAT	Carnitine acetyltransferase	-1.7	1.32	Down-regulated
NM_005975.1	PTK6	PTK6 protein tyrosine kinase 6	-1.6	1.6	Down-regulated
NM_001710.1	BF	B-factor, properdin	-1.6	1.5	Down-regulated
AB023173.1	ATP11B	ATPase, Class VI, type 11B	-1.6	1.4	Down-regulated
NM_024574.1	FLJ23191	Hypothetical protein FLJ23191	-1.5	1.8	Down-regulated
NM_001647.1	APOD	Apolipoprotein D (71 )	-1.5	1.7	Down-regulated
NM_004585.2	RARRES3	Retinoic acid receptor responder (tazarotene induced) 3	-1.5	1.5	Down-regulated
A1823980	RBSK	Ribokinase	-1.5	1.4	Down-regulated
AF070528.1	MALT1	Mucosa associated lymphoid tissue lymphoma translocation gene 1	-1.5	1.4	Down-regulated
AI554300	SERPINB1	Serine (or cysteine) proteinase inhibitor, clade B, member 1	-1.5	1.4	Down-regulated
AD000092	DNASE2	Deoxyribonuclease II, lysosomal	-1.5	1.32	Down-regulated
M19720	MYCL1	L-myc protein gene	-1.4	1.5	Down-regulated
AK000345.1	DHRS2	Dehydrogenase/reductase (SDR family) member 2 (6 )	-1.3	1.6	Down-regulated
D86980.1	KIAA0227	KIAA0227 protein	-1.3	1.5	Down-regulated
NM_004529.1	MLLT3	Myeloid/lymphoid or mixed-lineage leukemia; translocated to, 3	-1.3	1.5	Down-regulated
U47674.1	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1	-1.2	1.6	Down-regulated
U19179.1	NCOA1	Nuclear receptor coactivator 1(72 )	-1.2	1.5	Down-regulated
