GenBank accession no.	Gene symbol	Gene name (Ref.)	Fold Controlvs. E	Ewdvs.E	Expression
NM_000125.1	ESR1	Estrogen receptor 1 (13 14 15 16 )	2.7	NC	Up-regulated
AF162704.1	AR	Androgen receptor (14 )	2.5	NC	Up-regulated
M90657.1	TM4SF1	Transmembrane 4 superfamily member 1 (13 )	2.4	NC	Up-regulated
BC001012.1	FLJ20151	Hypothetical protein FLJ20151 (16 )	2.3	-1.8	Up-regulated
BC003600.1	LMO4	LIM domain only 4 (13 )	2.3	NC	Up-regulated
NM_004866.1	SCAMP1	Secretory carrier membrane protein 1 (13 )	2.2	-1.6	Up-regulated
NM_003358.1	UGCG	UDP-glucose ceramide glucosyltransferase (13 )	1.7	-1.7	Up-regulated
AL050025.1	AP1G1	Adaptor-related protein complex 1, gamma 1 (16 )	1.7	-1.5	Up-regulated
AK025348.1	KIAA1025	KIAA1025 protein (14 )	1.6	-1.7	Up-regulated
BC000278.1	CA12	Carbonic anhydrase XII (13 )	1.6	-1.6	Up-regulated
AF118887.1	VAV3	vav 3 oncogene (13 16 )	1.6	NC	Up-regulated
NM_004052.2	BNIP3	BCL2/adenovirus E1B interacting protein 3 (13 )	1.6	NC	Up-regulated
AJ224869	CXCR4	Chemokine (C-X-C motif) receptor 4 (13 )	1.5	1.4	Up-regulated
AA524505	JMJD1	Jumonji domain containing 1 (16 )	1.5	1.2	Up-regulated
AB011092.1	ADCY9	Adenylate cyclase 9 (16 )	1.4	-1.7	Up-regulated
NM_004354.1	CCNG2	Cyclin G2 (13 )	1.3	NC	Up-regulated
NM_003866.1	INPP4B	Inositol polyphosphate-4-phosphatase (13 14 )	1.2	-1.5	Up-regulated
NM_002250.1	KCNN4	Potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4 (13 )	-1.7	NC	Down-regulated
NM_000104.2	CYP1B1	Cytochrome P450, family 1, subfamily B, polypeptide 1 (14 )	-1.5	NC	Down-regulated
NM_005544.1	IRS1	Insulin receptor substrate 1 (13 )	-1.2	-1.4	Down-regulated
U47674.1	ASAH1	N-acylsphingosine amidohydrolase (15 )	-1.2	1.6	Down-regulated
NM_003064.1	SLPI	Secretory leukocyte protease inhibitor (16 )	-2	1.3	Down-regulated
AF305083.1	FUT4	Fucosyltransferase 4 (alpha (1,3) fucosyltransferase, myeloid-specific) (13 )	-1.7	1.4	Down-regulated
BC005830.1	ANXA9	Annexin A9 (16 )	-1.6	1.21	Down-regulated
NM_015254.1	KIF13B	Kinesin family member 13B (13 )	-1.5	1.2	Down-regulated
