Genbank#	GeneSymbol	Gene Name	6hr	24hr
U19495.1	CXCL12	chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1) (1-4)	NC	21.3
NM_000767.2	CYP2B6	cytochrome P450, family 2, subfamily B, polypeptide 6 (5)	3.6	16.6
NM_002467.1	MYC	v-myc myelocytomatosis viral oncogene homolog (avian) (1, 3)	NC	11
R38389	OLFM1	olfactomedin 1 (1, 4)	2.9	8.4
NM_014668.1	GREB1	GREB1 protein (3, 4, 6)	3.8	5.9
NM_014471.1	SPINK4	serine protease inhibitor, Kazal type 4	2.7	5.3
NM_020190.1	OLFML3	olfactomedin-like 3	NC	4.4
NM_012259.1	HEY2	hairy/enhancer-of-split related with YRPW motif 2	NC	4.1
AI806984	RARA	retinoic acid receptor, alpha (3)	3.2	3.6
NM_003500.1	ACOX2	acyl-Coenzyme A oxidase 2, branched chain(6)	NC	3.5
NM_005739.2	RASGRP1	RAS guanyl releasing protein 1 (calcium and DAG-regulated(3)	2.4a	3.2
BC000278.1	CA12	carbonic anhydrase XII (2, 6)	2.2	3.2
NM_017770.1	ELOVL2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2	NC	3.2
NM_018093.1	FLJ10439	hypothetical protein FLJ10439	1.8	3.1
AB018009.1	SLC7A5	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5 (7, 8)	NC	3
NM_003225.1	TFF1	trefoil factor 1 (1-3, 5, 7, 9)	NC	3
AF133207.1	H11	protein kinase H11 (4, 10)	2.3	2.8
NM_004566.1	PFKFB3	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3	2.2	2.7
NM_006848.1	DIPA	hepatitis delta antigen-interacting protein A	+NC	2.7
AW592266	MYBL1	v-myb myeloblastosis viral oncogene homolog (avian)-like 1 (4, 10)	2	2.7
NM_017767.1	SLC39A4	solute carrier family 39 (zinc transporter) member 4 1	1.2	2.6
AL556409	GAL	Galanin (4)	NC	2.5
NM_017906.1	PAK1IP1	PAK1 interacting protein 1	NC	2.5
AB028949.1	KIAA1026	KIAA1026 protein	2.1	2.4
AB011092.1	ADCY9	adenylate cyclase 9 (2-4)	2	2.4
NM_016323.1	HERC5	hect domain and RLD 5	1.4	2.4
BG491842	BOP1	block of proliferation 1	NC	2.4
AK022829.1	XRCC3	X-ray repair complementing defective repair in Chinese hamster cells 3	NC	2.4
NM_021830.1	PEO1	progressive external ophthalmoplegia 1	2	2.3
U76248.1	SIAH2	seven in absentia homolog 2 (Drosophila) /// seven in absentia homolog 2 (Drosophila) (2, 4)	1.8a	2.3
NM_004704.1	RNU3IP2	RNA, U3 small nucleolar interacting protein 2	NC	2.3
AF026030.1	TIMM44	translocase of inner mitochondrial membrane 44	NC	2.3
NM_001552.1	IGFBP4	homolog (yeast) insulin-like growth factor binding protein 4 (1-5, 8, 9)	1.8	2.2
NM_013319.1	TERE1	transitional epithelia response protein	1.7	2.2
NM_019042.1	FLJ20485	hypothetical protein FLJ20485	1.5	2.2
NM_025215.1	PUS1	pseudouridylate synthase 1	NC	2.2
NM_014285.1	EXOSC2	exosome component 2	NC	2.2
BE747342	IMP4	U3 snoRNP protein 4 homolog	NC	2.2
NM_001536.1	HRMT1L2	HMT1 hnRNP methyltransferase-like 2 (S. cerevisiae)	NC	2.2
U15642.1	E2F5	E2F transcription factor 5, p130-binding	1.9	2.1a
AF226604.1	OPRS1	opioid receptor, sigma 1	NC	2.1
NM_001384.1	DPH2L2	DPH2-like 2 (S. cerevisiae)	NC	2.1
NM_000144.1	FXN	frataxin	NC	2.1
NM_018096.1	FLJ10458	Notchless gene homolog (Drosophila)	NC	2.1
AA164751	FAS	Fas (TNF receptor superfamily, member 6)	NC	2.1
BE881529	LARP	likely ortholog of mouse la related protein	NC	2.1
NM_017518.2	TREX2	three prime repair exonuclease 2	NC	2.1
NM_017848.1	CXorf17	chromosome X open reading frame 17	NC	2.1
NM_000505.2	F12	coagulation factor XII (Hageman factor) (1)	NC	2.1
NM_017722.1	FLJ20244	hypothetical protein FLJ20244	NC	2.1
NM_013300.1	HSU79274	protein predicted by clone 23733	NC	2.1
NM_006366.1	CAP2	CAP, adenylate cyclase-associated protein, 2 (yeast)	1.7	2
NM_024098.1	MGC2574	hypothetical protein MGC2574	1.6	2
NM_006392.1	NOL5A	nucleolar protein 5A (56kDa with KKE/D repeat) (4)	NC	2
NM_005729.1	PPIF	peptidylprolyl isomerase F (cyclophilin F)	NC	2
BC000729.1	AKAP1	A kinase (PRKA) anchor protein 1 (1, 10)	NC	2
NM_022451.1	C10orf117	chromosome 10 open reading frame 117	NC	2
NM_001687.1	ATP5D	ATP synthase, H+ transporting, mitochondrial F1 complex, delta subunit	NC	2
NM_000356.1	TCOF1	Treacher Collins-Franceschetti syndrome 1	NC	2
NM_017874.1	C20orf27	chromosome 20 open reading frame 27	NC	2
NM_014344.1	FJX1	four jointed box 1 (Drosophila)	NC	2
NM_022767.1	FLJ12484	hypothetical protein FLJ12484	NC	2
M94363	LMNB2	lamin B2	NC	2
NM_019023.1	PRMT7	protein arginine N-methyltransferase 7	NC	2
BE789881	RAB31	RAB31, member RAS oncogene family (2, 3)	NC	2
AL109955	RNPC1	RNA-binding region (RNP1, RRM) containing 1 /// RNA-binding region (RNP1, RRM) containing 1	NC	2
N30910	MGC29875	hypothetical protein MGC29875	1.7	1.9a
D21262.1	NOLC1	nucleolar and coiled-body phosphoprotein 1 (1)	1.6	1.9
NM_018361.1	AGPAT5	1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	1.6	1.9a
NM_015062.1	PPRC1	peroxisome proliferative activated receptor, gamma, coactivator-related 1	1.6a	1.9
NM_001634.3	AMD1	adenosylmethionine decarboxylase 1(4)	1.5a	1.9
NM_014878.1	KIAA0020	KIAA0020	1.3b	1.9
NM_002707.1	PPM1G	protein phosphatase 1G (formerly 2C), magnesium-dependent, gamma isoform	NC	1.9
AL031588	TRMT1	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase 1	NC	1.9
NM_001069.1	TUBB2	tubulin, beta 2	NC	1.9
NM_006993.1	NPM3	nucleophosmin/nucleoplasmin, 3	NC	1.9
NM_004776.1	B4GALT5	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 5	NC	1.9
NM_012068.2	ATF5	activating transcription factor 5	NC	1.9
NM_003304.1	TRPC1	transient receptor potential cation channel, subfamily C, member 1	NC	1.9
NM_018000.1	DSU	likely ortholog of mouse dilute suppressor	1.9	1.8a
NM_004053.1	BYSL	bystin-like	1.6	1.8
BC000388.1	C6orf11	chromosome 6 open reading frame 11	1.5a	1.8
NM_017909.1	C6orf96	chromosome 6 open reading frame 96	1.5a	1.8
NM_016391.1	HSPC111	hypothetical protein HSPC111 (4)	1.5	1.8
AL583171	RNF41	ring finger protein 41	1.5a	1.8
U82756.1	PRPF4	PRP4 pre-mRNA processing factor 4 homolog (yeast)	1.4a	1.8
BC001811.1	RRS1	RRS1 ribosome biogenesis regulator homolog (S.	1.4	1.8
AL050318	TGIF2	cerevisiae) TGFB-induced factor 2 (TALE family homeobox) (2)	1.4a	1.8
NM_006643.1	SDCCAG3	serologically defined colon cancer antigen 3	NC	1.8
NM_018360.1	CXorf15	chromosome X open reading frame 15	NC	1.8
AF337808.1	GRWD1	glutamate-rich WD repeat containing 1	NC	1.8
NM_006452.1	PAICS	phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase(4)	1.3b	1.8
NM_006114.1	TOMM40	translocase of outer mitochondrial membrane 40 homolog (yeast)	NC	1.8
NM_001144.1	AMFR	autocrine motility factor receptor	NC	1.8
BC003615.1	C22orf19	chromosome 22 open reading frame 19	1.2b	1.8
AB050442.1	OSGEP	O-sialoglycoprotein endopeptidase	NC	1.8
NM_006994.2	BTN3A3///BTN3A2	butyrophilin, subfamily 3, member A3 /// butyrophilin, subfamily 3, member A2	NC	1.8
NM_024072.1	DDX54	DEAD (Asp-Glu-Ala-Asp) box polypeptide 54	NC	1.8
AF258545	GEMIN4	gem (nuclear organelle) associated protein 4	NC	1.8
NM_005931.1	MICB	MHC class I polypeptide-related sequence B	NC	1.8
BE305165	PPP1R14B	protein phosphatase 1, regulatory (inhibitor) subunit 14B	NC	1.8
AI887457	SLC25A12	solute carrier family 25 (mitochondrial carrier, Aralar), member 12	NC	1.8
AF016266.1	TNFRSF10B	tumor necrosis factor receptor superfamily, member 10b	NC	1.8
NM_014918.1	CHSY1	carbohydrate (chondroitin) synthase 1	1.7	1.7
NM_024701.1	ASB13	ankyrin repeat and SOCS box-containing 13 (4)	1.5	1.7
NM_015516.1	TSK	likely ortholog of chicken tsukushi	1.5a	1.7
NM_017555.1	EGLN2	egl nine homolog 2 (C. elegans)	1.4a	1.7
NM_016034.1	MRPS2	mitochondrial ribosomal protein S2	NC	1.7
AI457120	PPAT	phosphoribosyl pyrophosphate amidotransferase	NC	1.7
BC005957.1	SLC25A17	solute carrier family 25 (mitochondrial carrier; peroxisomal membrane protein, 34kDa), member 17 (4)	1.3b	1.7
Z95118	ZNF259	zinc finger protein 259	NC	1.7
NM_021238.1	C12orf14	chromosome 12 open reading frame 14	NC	1.7
NM_004955.1	SLC29A1	solute carrier family 29 (nucleoside transporters), member 1(5)	NC	1.7
NM_006459.1	SPFH1	SPFH domain family, member 1	1.2b	1.7
BC001173.1	EIF3S9	eukaryotic translation initiation factor 3, subunit 9 eta, 116kDa (1)	NC	1.7
NM_002014.1	FKBP4	FK506 binding protein 4, 59kDa (1, 7)	NC	1.7
NM_020143.1	LOC56902	putatative 28 kDa protein	NC	1.7
NM_022490.1	PAF53	RNA polymerase I associated factor 53	NC	1.7
NM_004341.1	CAD	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase	NC	1.7
NM_001350.1	DAXX	death-associated protein 6	NC	1.7
NM_024656.1	GLT25D1	glycosyltransferase 25 domain containing 1	NC	1.7
BE256479	HSPD1	heat shock 60kDa protein 1 (chaperonin)(1, 9)	NC	1.7
NM_024092.1	MGC5508	hypothetical protein MGC5508	NC	1.7
NM_002450.1	MT1X	metallothionein 1X	NC	1.7
NM_015956.1	MRPL4	mitochondrial ribosomal protein L4	NC	1.7
AL044326	PFAS	phosphoribosylformylglycinamidine synthase (FGAR amidotransferase)	NC	1.7
NM_006198.1	PCP4	Purkinje cell protein 4	NC	1.7
NM_002936.1	RNASEH1	ribonuclease H1	NC	1.7
M31222.1	TCF3	transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	NC	1.7
NM_017660.1	p66alpha	p66 alpha	1.8a	1.6
NM_016649.1	C20orf6	chromosome 20 open reading frame 6	1.6a	1.6
BC000979.2	DDX49	DEAD (Asp-Glu-Ala-Asp) box polypeptide 49	1.6	1.6
AI803633	FLJ10534	hypothetical protein FLJ10534	1.6	1.6a
AA527515	MGC16279	hypothetical protein MGC16279	1.6a	1.6
U64317.1	NEDD9	neural precursor cell expressed, developmentally down-regulated 9	1.5	1.6
NM_006784.1	WDR3	WD repeat domain 3	1.5	1.6a
L32610.1	HNRPH3	heterogeneous nuclear ribonucleoprotein H3 (2H9)	NC	1.6
Z25434.1	NEK3	NIMA (never in mitosis gene a)-related kinase 3	NC	1.6
D80007.1	PDCD11	programmed cell death 11	NC	1.6
NM_012251.1	TFAM	transcription factor A, mitochondrial	NC	1.6
AL565074	TUBA1	tubulin, alpha 1 (testis specific)(1)	NC	1.6
BC001738.1	UBE2G2	ubiquitin-conjugating enzyme E2G 2 (UBC7 homolog, yeast)	NC	1.6
NM_002482.1	NASP	nuclear autoantigenic sperm protein (histone-binding)	NC	1.6
BE737030	CCT6A	chaperonin containing TCP1, subunit 6A (zeta 1)	NC	1.6
BC000733.1	EIF3S4	eukaryotic translation initiation factor 3, subunit 4 delta, 44kDa	NC	1.6
AV733308	ITGA6	integrin, alpha 6	NC	1.6
BC001327.1	IFRD2	interferon-related developmental regulator 2	NC	1.6
AI962879	C14orf172	chromosome 14 open reading frame 172	NC	1.6
AY007126.1	LOC339229	hypothetical protein LOC339229	NC	1.6
AF147209.1	ILF3	interleukin enhancer binding factor 3, 90kDa	NC	1.6
AB018302	KIAA0759	KIAA0759	NC	1.6
BC006177.1	MTA1	metastasis associated 1	NC	1.6
BF975273	MEP50	methylosome protein 50	NC	1.6
NM_005381.1	NCL	Nucleolin (1)	NC	1.6
BC002526.1	HSPA4	heat shock 70kDa protein 4	NC	1.6
AK002091.1	MGEA5	meningioma expressed antigen 5 (hyaluronidase)	NC	1.6
NM_025109.1	MYOHD1	myosin head domain containing 1	NC	1.6
AB011179.1	NCDN	neurochondrin	NC	1.6
AF241788.1	NUDC	nuclear distribution gene C homolog (A. nidulans)	NC	1.6
NM_006230.1	POLD2	polymerase (DNA directed), delta 2, regulatory subunit 50kDa	NC	1.6
NM_007182.2	RASSF1	Ras association (RalGDS/AF-6) domain family 1	NC	1.6
BE795648	SSRP1	structure specific recognition protein 1	NC	1.6
M61715.1	WARS	tryptophanyl-tRNA synthetase (1)	NC	1.6
BG168720	ZDHHC18	zinc finger, DHHC domain containing 18	NC	1.6
NM_025085.1	NARG1	NMDA receptor regulated 1	1.7a	1.5
NM_030895.1	FLJ14129	hypothetical protein FLJ14129	1.6	1.5
D31771.1	MSX2	msh homeo box homolog 2 (Drosophila)	1.5a	1.5
NM_018233.1	FLJ10826	hypothetical protein FLJ10826	NC	1.5
NM_004111.3	FEN1	flap structure-specific endonuclease 1 (1, 10)	NC	1.5
NM_024037.1	MGC2603	hypothetical protein MGC2603	NC	1.5
AA679988	PTBP1	polypyrimidine tract binding protein 1	NC	1.5
NM_005412.1	SHMT2	serine hydroxymethyltransferase 2 (mitochondrial)(1)	NC	1.5
M95178.1	ACTN1	actinin, alpha 1 (1)	NC	1.5
NM_019082.1	DDX56	DEAD (Asp-Glu-Ala-Asp) box polypeptide 56	NC	1.5
BF224073	TCP1	t-complex 1	NC	1.5
BG258639	TNPO2	transportin 2 (importin 3, karyopherin beta 2b)	NC	1.5
NM_022914.1	ACD	adrenocortical dysplasia homolog (mouse)	NC	1.5
AK025651.1	PNAS-4	CGI-146 protein	NC	1.5
NM_023076.1	C16orf28	chromosome 16 open reading frame 28	NC	1.5
AK023187.1	GRSF1	G-rich RNA sequence binding factor 1	NC	1.5
NM_024710.1	ISOC2	isochorismatase domain containing 2	NC	1.5
NM_017522.1	LRP8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	NC	1.5
AW183030	FLJ20241	putative NFkB activating protein	NC	1.5
NM_016354.1	SLCO4A1	solute carrier organic anion transporter family, member 4A1	NC	1.5
NM_003074.1	SMARCC1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily c, member 1	NC	1.5
NM_005679.1	TAF1C	TATA box binding protein (TBP)-associated factor, RNA polymerase I, C, 110kDa (4)	NC	1.5
L12711.1	TKT	transketolase (Wernicke-Korsakoff syndrome) (1)	NC	1.5
N92498	PDCD4	programmed cell death 4 (neoplastic transformation inhibitor)	1.6	1.4a
BC002785.1	AP3S2	adaptor-related protein complex 3, sigma 2 subunit	1.8	NC
NM_021138.1	TRAF2	TNF receptor-associated factor 2	1.7	NC
NM_016622.1	MRPL35	mitochondrial ribosomal protein L35	1.5	NC
AI192781	POLR2C	polymerase (RNA) II (DNA directed) polypeptide C, 33kDa	1.6	NC
NM_018118.1	MCM3APAS	MCM3 minichromosome maintenance deficient 3 (S.cerevisiae) associated protein antisense	1.8	NC
NM_021625.2	TRPV4	transient receptor potential cation channel, subfamily V, member 4	1.5	NC
