Gene	Fold change	Gene symbol	Gen Bank no.	Chromosomal location	Description
211796_s_at	28.12	TCRBV13S1-TCRBJ2S1	AF043179	—	HomosapiensT-cell receptor   chain (TCRBV13S1-TCRBJ2S1) mRNA, complete cds
217022_s_at	27.97	MGC27165	S55735	14q32.33	Hypothetical protein MGC27165
204959_at	19.34	MNDA	NM_002432	1q22	Myeloid cell nuclear differentiation antigen
1405_i_at	17.93	CCL5	M21121	17q11.2–q12	Chemokine (C-C motif) ligand 5
218847_at	12.72	IMP-2	NM_006548	3q28	IGF-II mRNA-binding protein 2
219279_at	12.58	—	NM_017718	2q36.3	—
201743_at	12.53	CD14	NM_000591	5q22-q32	CD14 antigen
34210_at	12.48	CDW52	N90866	1p36	CDW52 antigen (CAMPATH-1 antigen)
216035_x_at	12.48	TCF7L2	AV721430	10q25.3	Transcription factor 7-like 2 (T-cell specific, HMG-box)
211991_s_at	12.38	HLA-DPA1	M27487	6p21.3	Major histocompatibility complex, class II, DP 1
213539_at	12.18	CD3D	NM_000732	11q23	CD3D antigen, sigma polypeptide (TiT3 complex)
212651_at	11.96	RHOBTB1	AB018283	10q21.3	Rho-related BTB domain containing 1
218223_s_at	11.36	CKIP-1	NM_016274	1q21.3	CK2 interacting protein 1; HQ0024c protein
200800_s_at	10.97	HSPA1A	NM_005345	6p21.3	Heat shock 70-kDa protein 1A
214677_x_at	10.96	IGLJ3	X57812	22q11.1–q11.2	Immunoglobulin  gamma joining 3
211675_s_at	10.62	—	AF054589	7q31.2 /// 7q31.2	—
210982_s_at	10.19	HLA-DRA	M60333	6p21.3	Major histocompatibility complex, class II, DR a
209138_x_at	10.17	—	M87790	22q11.1–q11.2	—
215379_x_at	9.819	IGLJ3	AV698647	22q11.1–q11.2	Immunoglobulin  joining 3
211368_s_at	9.609	CASP1	U13700	11q23	Caspase-1, apoptosis-related cysteine protease (interleukin 1, B  , convertase)
205081_at	9.594	CRIP2	NM_001311	7q11.23	Cysteine-rich protein 2
218559_s_at	9.557	MAFB	NM_005461	20q11.2–q13.1	v-maf musculoaponeurotic fibrosarcoma oncogene homolog B (avian)
211571_s_at	9.541	CSPG2	D32039	5q14.3	Chondroitin sulfate proteoglycan 2 (versican)
208891_at	9.516	DUSP6	BC003143	12q22-q23	Dual specificity phosphatase 6
219229_at	9.488	SLCO3A1	NM_013272	15q26	Solute carrier organic anion transporter family, member 3A1
209040_s_at	9.468	PSMB8	U17496	6p21.3	Proteasome (prosome, macropain) subunit,  B type, 8 (large multifunctional protease 7)
215646_s_at	9.385	CSPG2	R94644	5q14.3	Chondroitin sulfate proteoglycan 2 (versican)
219505_at	9.344	CECR1	NM_017424	22q11.2	Cat eye syndrome chromosome region, candidate 1
204891_s_at	9.093	LCK	NM_005356	1p34.3	Lymphocyte-specific protein tyrosine kinase
204661_at	8.961	CDW52	NM_001803	1p36	CDW52 antigen (CAMPATH-1 antigen)
204619_s_at	8.71	CSPG2	BF590263	5q14.3	Chondroitin sulfate proteoglycan 2 (versican)
217523_at	8.62	—	AV700298	11p13	AV700298 GKC HomosapienscDNA clone GKCBVGO5 3, mRNA sequence
201506_at	8.592	TGFBI	NM_000358	5q31	Transforming growth factor,  B-induced, 68 kDa
208791_at	8.552	CLU	M25915	8p21-p12	Clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)
201641_at	8.506	BST2	NM_004335	19p13.2	Bone marrow stromal cell antigen 2
203949_at	8.477	MPO	NM_000250	17q23.1	Myeloperoxidase
204646_at	8.461	DPYD	NM_000110	1p22	Dihydropyrimidine dehydrogenase
218927_s_at	8.401	CHST12	NM_018641	7p22	Carbohydrate (chondroitin 4) sulfotransferase 12
208450_at	8.353	LGALS2	NM_006498	22q12-q13	Lectin, galactoside-binding, soluble, 2 (galectin 2)
221731_x_at	8.257	CSPG2	BF218922	5q14.3	Chondroitin sulfate proteoglycan 2 (versican)
214500_at	8.033	H2AFY	AF044286	5q31.3–q32	H2A histone family, member Y
208892_s_at	7.959	DUSP6	BC003143	12q22-q23	Dual specificity phosphatase 6
209374_s_at	7.528	IGHM;MU	BC001872	14q32.33	Synonym: MU; Homosapiensimmunoglobulin heavy constant  mu, mRNA (cDNA clone MGC:1228 IMAGE:3544448), complete cds
211429_s_at	7.463	—	AF119873	—	PRO2275 mRNA, complete cds
204202_at	7.244	KIAA1023	NM_017604	7p22.3	HomosapiensKIAA1023 protein (KIAA1023), mRNA
212063_at	7.063	CD44	BE903880	11p13	CD44 antigen (homing function and Indian blood group system)
201301_s_at	7.045	ANXA4	BC000182	2p13	Annexin A4
209304_x_at	6.957	GADD45B	AF087853	19p13.3	Growth arrest and DNA-damage-inducible, B
210915_x_at	6.881	TCRB	M15564	—	T-cell receptor precursor; human T-cell receptor rearranged Ba-chain V-region (V-D-J) mRNA, complete cds
208894_at	6.854	HLA-DRA	M60334	6p21.3	Major histocompatibility complex, class II, DRa
210473_s_at	6.844	—	M37712	—	Homosapiensp58/GTA protein kinase mRNA, complete cds
212068_s_at	6.822	KIAA0515	AB011087	9q34.3	KIAA0515
203069_at	6.8	SV2A	NM_014849	1q21.3	Synaptic vesicle glycoprotein 2A
202284_s_at	6.784	CDKN1A	NM_000389	6p21.2	Cyclin-dependent kinase inhibitor 1A (p21, Cip1)
212592_at	6.749	IGJ	AV733266	4q21	Immunoglobulin J polypeptide, linker protein for immunoglobulin a and mu polypeptides
217762_s_at	6.711	RAB31	BE789881	18p11.3	RAB31, member RAS oncogene family
203275_at	6.701	IRF2	NM_002199	4q34.1–q35.1	Interferon regulatory factor 2
203431_s_at	6.602	RICS	NM_014715	11q24-q25	Rho GTPase-activating protein
203148_s_at	6.58	TRIM14	NM_014788	9q31.1	Tripartite motif-containing 14
203408_s_at	6.548	SATB1	NM_002971	3p23	Special AT-rich sequence-binding protein 1 (binds to nuclear matrix/scaffold-associating DNAs)
217820_s_at	6.432	ENAH	NM_018212	1q42.13	Enabled homolog (Drosophila)
222062_at	6.333	IL27RA; CRL1;TCCR; WSX1; zcytor1	AI983115	19p13.11	wu18b02.x1 NC1_CGAP_GC6 HomosapienscDNA clone IMAGE:2517291 3 similar to contains Alu repetitive element; mRNA sequence
217853_at	6.266	TENS1	NM_022748	7p12.3	Tensin-like SH2 domain containing 1
204882_at	6.226	—	NM_014882	2p13.3	—
218501_at	6.205	ARHGEF3	NM_019555	3p21-p13	Rho guanine nucleotide exchange factor (GEF) 3
219471_at	6.201	C13orf18	NM_025113	13q14.11	Chromosome 13 open reading frame 18
221601_s_at	6.13	TOSO	AI084226	1q32.1	Regulator of Fas-induced apoptosis
204620_s_at	6.109	CSPG2	NM_004385	5q14.3	Chondroitin sulfate proteoglycan 2 (versican)
202688_at	6.091	TNFSF10	NM_003810	3q26	Tumor necrosis factor (ligand) superfamily, member 10
212613_at	6.061	BTN3A2	AI991252	6p22.1	Butyrophilin, subfamily 3, member A2
210279_at	6.047	GPR18	AF261135	13q32	G protein-coupled receptor 18
201656_at	5.953	ITGA6	NM_000210	2q31.1	Integrin, a 6
209619_at	5.909	CD74	K01144	5q32	CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)
213792_s_at	5.88	INSR	AA485908	19p13.3–p13.2	Insulin receptor
214084_x_at	5.864	—	AW072388	7	Similar to neutrophil cytosolic factor 1 (LOC392721), mRNA
212014_x_at	5.851	CD44	AI493245	11p13	CD44 antigen (homing function and Indian blood group system)
208018_s_at	5.846	HCK	NM_002110	20q11-q12	Hemopoietic cell kinase
209480_at	5.843	HLA-DQB1	M16276	6p21.3	Major histocompatibility complex, class II, DQ B 1
204489_s_at	5.828	CD44	NM_000610	11p13	CD44 antigen (homing function and Indian blood group system)
206761_at	5.797	CD96	NM_005816	3q13.13	CD96 antigen
209101_at	5.796	CTGF	M92934	6q23.1	Connective tissue growth factor
201403_s_at	5.79	MGST3	NM_004528	1q23	Microsomal glutathione S-transferase 3
204563_at	5.702	SELL	NM_000655	1q23-q25	Selectin L (lymphocyte adhesion molecule 1)
210875_s_at	5.699	TCF8	U12170	10p11.2	Transcription factor 8 (represses interleukin-2 expression)
215121_x_at	5.668	—	AA680302	—	CDNA FLJ26905 fis, clone RCT01427, highly similar to Ig  chain C regions
201596_x_at	5.66	KRT18	NM_000224	12q13	Keratin 18
202269_x_at	5.601	GBP1	BC002666	1p22.2	Guanylate-binding protein 1, interferon-inducible, 67 kDa
204158_s_at	5.595	TCIRG1	NM_006019	11q13.4–q13.5	T-cell, immune regulator 1, ATPase,H+ transporting, lysosomal V0 protein a isoform 3
200602_at	5.559	APP	NM_000484	21q21.2	Amyloid beta (A4) precursor protein (protease nexin-II, Alzheimer disease)
213502_x_at	5.529	LOC91316	AA398569	22q11.23	Similar to bK246H3.1 (immunoglobulin  gamma-like polypeptide 1, pre–B-cell specific)
204118_at	5.528	CD48	NM_001778	1q21.3–q22	CD48 antigen (B-cell membrane protein)
209835_x_at	5.486	CD44	BC004372	11p13	CD44 antigen (homing function and Indian blood group system)
215176_x_at	5.468	—	AW404894	2p11.2	Partial mRNA for immunoglobulin light chain variable region (IGLV gene), clone RN86
212820_at	5.463	RC3	AB020663	15q15.3	Rabconnectin-3
221581_s_at	5.455	WBSCR5	AF257135	7q11.23	Williams-Beuren syndrome chromosome region 5
212764_at	5.429	TCF8	AI806174	10p11.2	Transcription factor 8 (represses interleukin-2 expression)
205707_at	5.39	IL17R	NM_014339	22q11.1	Interleukin-17 receptor
203508_at	5.35	TNFRSF1B	NM_001066	1p36.3–p36.2	Tumor necrosis factor receptor superfamily, member 1B
213915_at	5.32	NKG7	NM_005601	19q13.41	Natural killer cell group 7 sequence
203518_at	5.319	CHS1	NM_000081	1q42.1–q42.2	Chediak-Higashi syndrome 1
213142_x_at	5.248	—	AV700415	7q21.11	Transcribed sequences
211990_at	5.191	HLA-DPA1	M27487	6p21.3	Major histocompatibility complex, class II, DP 1
203685_at	5.148	BCL2	NM_000633	18q21.33	B-cell CLL/lymphoma 2
205659_at	5.145	HDAC9	NM_014707	7p21.1	Histone deacetylase 9
208322_s_at	5.079	SIAT4A	NM_003033	8q24.22	Sialyltransferase 4A ( B-galactoside a-2,3-sialyltransferase)
