Gene name	Fold change	Gene symbol	GenBank no.	Chromosomal location	Description
219870_at	0.5	ATF71P2	NM_024997	16p13.2	Activating transcription factor 7 interacting protein 2
203377_s_at	0.498	CDC40	NM_015891	6q22.1	Cell division cycle 40 homolog (yeast)
217793_at	0.494	RAB11B	AL575337	19p13.3	RAB11B, member RAS oncogene family
206875_s_at	0.491	SLK	NM_014720	10q25.1	SNF1 sucrose nonfermenting like kinase (yeast)
203910_at	0.491	PARG1	NM_004815	1p22.1	PTPL1-associated RhoGAP 1
221832_s_at	0.491	AOF2	AV741657	1p36.11	Amine oxidase (flavin containing) domain 2
210718_s_at	0.49	LOC51326	AF119889	17q21.32	ARF protein
218712_at	0.489	FLJ20508	NM_017850	1p34.2	Hypothetical protein FLJ20508
214801_at	0.485	—	W88821	—	CDNA FLJ11392 fis, clone HEMBA1000575
212246_at	0.482	MCFD2	BE880828	2p21	Multiple coagulation factor deficiency 2
202008_s_at	0.48	NID	NM_002508	1q43	Nidogen (enactin)
202421_at	0.476	IGSF3	AB007935	1p13	Immunoglobulin superfamily, member 3
222329_x_at	0.463	—	AW974816	—	Transcribed sequence with weak similarity to protein sp:P39188 (Homosapiens) ALU1_HUMAN Alu subfamily J sequence contamination warning entry
202557_at	0.46	STCH	AI718418	21q11.1	Stress 70 protein chaperone, microsome-associated, 60 kDa
209045_at	0.459	XPNPEP1	AF195530	10q25.3	X-prolyl aminopeptidase (aminopeptidase P) 1, soluble
218344_s_at	0.457	FLJ10876	NM_018254	1q32.3	Hypothetical protein FLJ10876
202468_s_at	0.451	CTNNAL1	NM_003798	9q31.2	Catenin (cadherin-associated protein), a-like 1
203015_s_at	0.451	SSX2IP	AW136988	—	Synovial sarcoma, X breakpoint 2 interacting protein
203224_at	0.447	FLJ11149	BF340123	9q21.31	Riboflavin kinase
203225_s_at	0.443	FLJ11149	NM_018339	9q21.31	Riboflavin kinase
202932_at	0.442	YES1	NM_005433	18p11.31–p11.21	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1
214205_x_at	0.44	TXNL2	AK022131	6p25.3	Thioredoxin-like 2
204417_at	0.439	GALC	NM_000153	14q31	Galactosylceramidase (Krabbe disease)
210818_s_at	0.437	BACH1	AF026199	21q22.11	BTB and CNC homology 1, basic leucine zipper transcription factor 1
207332_s_at	0.433	TFRC	NM_003234	3q26.2-qter	Transferrin receptor (p90, CD71)
202949_s_at	0.432	FHL2	NM_001450	2q12-q14	Four and a half LIM domains 2
221580_s_at	0.425	MGC5306	BC001972	11q21	Hypothetical protein MGC5306
207386_at	0.42	CYP7B1	NM_004820	8q21.3	Cytochrome P450, family 7, subfamily B, polypeptide 1
207845_s_at	0.42	APC10	NM_014885	4q31	Anaphase-promoting complex subunit 10
212884_x_at	0.414	APOE	AI358867	19q13.2	Apolipoprotein E
212978_at	0.413	TA-LRRP	AU146004	1p22.2	T-cell activation leucine repeat-rich protein
211810_s_at	0.405	GALC	D25284	14q31	Galactosylceramidase (Krabbe disease)
202506_at	0.405	SSFA2	NM_006751	2q32.1	Sperm-specific antigen 2
206693_at	0.403	IL7	NM_000880	8q12-q13	Interleukin-7
203640_at	0.401	—	BE328496	13q32.2	hs98f09.x1 NCI_CGAP_Kid13 HomosapienscDNA clone IMAGE:3145289 3, mRNA sequence
208398_s_at	0.392	TBPL1	NM_004865	6q22.1–q22.3	TBP-like 1
214252_s_at	0.388	—	AV700514	13q21.1–q32	AV700514 GKC HomosapienscDNA clone GKCDQC04 3 , mRNA sequence
204624_at	0.387	ATP7B	NM_000053	13q14.2–q21	ATPase, Cu++ transporting, B polypeptide (Wilson disease)
213757_at	0.386	EIF5A	AA393940	17p13-p12	Eukaryotic translation initiation factor 5A
203789_s_at	0.382	SEMA3C	NM_006379	7q21-q31	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C
209267_s_at	0.373	SLC39A8	AB040120	4q22-q24	Solute carrier family 39 (zinc transporter), member 8
216063_at	0.369	HBBP1	N55205	—	Transcribed sequence with moderate similarity to protein sp:P02096 (Homosapiens) HBG_HUMAN hemoglobin y-A and y-G chains
208691_at	0.367	TFRC	BC001188	3q26.2-qter	Transferrin receptor (p90, CD71)
212990_at	0.366	SYNJ1	AB020717	21q22.2	Synaptojanin 1
213358_at	0.365	KIAA0802	AB018345	18p11.22	KIAA0802 protein
202558_s_at	0.361	STCH	NM_006948	21q11.1	Stress 70 protein chaperone, microsome-associated, 60 kDa
203019_x_at	0.36	SSX2IP	NM_014021	—	Synovial sarcoma, X breakpoint 2 interacting protein
205667_at	0.358	WRN	NM_000553	8p12-p11.2	Werner syndrome
219177_at	0.355	BRIX	NM_018321	5p13.3	BRIX
209676_at	0.354	TFPI	J03225	2q31-q32.1	Tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)
212558_at	0.351	GDAP1L1	BF508662	20q12	Ganglioside-induced differentiation-associated protein 1-like 1
203017_s_at	0.346	SSX21P	R52678	—	Synovial sarcoma, X breakpoint 2 interacting protein
204976_s_at	0.338	AMMECR1	AK023637	Xq22.3	Alport syndrome, mental retardation, midface hypoplasia, and elliptocytosis chromosomal region, gene 1
216398_at	0.338	GYPE	U05255	4q31.1	Glycophorin E
219795_at	0.334	SLC6A14	NM_007231	Xq23-q24	Solute carrier family 6 (neurotransmitter transporter), member 14
203544_s_at	0.329	STAM	NM_003473	10p14-p13	Signal transducing adaptor molecule (SH3 domain and ITAM motif) 1
210664_s_at	0.318	TFPI	AF021834	2q31-q32.1	Tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)
202479_s_at	0.316	TRB2	BC002637	2p25.1	Tribbles homolog 2
202481_at	0.31	DHRS3	NM_004753	1p36.1	Dehydrogenase/reductase (SDR family) member 3
217388_s_at	0.31	KYNU	D55639	2q22.3	Kynureninase (L-kynurenine hydrolase)
221582_at	0.309	HIST3H2A; MGC3165	BC001193	1q42.13	Homosapienshistone 3, H2a, mRNA (cDNA clone IMAGE:3355200)
206698_at	0.299	XK	NM_021083	Xp21.1	Kell blood group precursor (McLeod phenotype)
203706_s_at	0.28	FZD7	NM_003507	2q33	Frizzled homolog 7 (Drosophila)
204066_s_at	0.278	CENTG2	NM_014914	—	Centaurin, y2
209122_at	0.277	ADFP	BC005127	9p22.1	Adipose differentiation-related protein
213553_x_at	0.268	APOC1	W79394	19q13.2	Apolipoprotein C-1
209098_s_at	0.266	JAG1	U61276	20p12.1–p11.23	Jagged 1 (Alagille syndrome)
209099_x_at	0.258	JAG1	U73936	20p12.1–p11.23	Jagged 1 (Alagille syndrome)
204679_at	0.254	KCNK1	NM_002245	1q42-q43	Potassium channel, subfamily K, member 1
204983_s_at	0.251	GPC4	AF064826	Xq26.1	Glypican 4
203705_s_at	0.239	FZD7	AI333651	2q33	Frizzled homolog 7 (Drosophila)
201981_at	0.235	PAPPA	AA148534	9q33.2	Pregnancy-associated plasma protein A
209994_s_at	0.222	ABCB1	AF016535	7q21.1	ATP-binding cassette, subfamily B (MDR/TAP), member 1
206488_s_at	0.218	CD36	NM_000072	7q11.2	CD36 antigen (collagen type I receptor, thrombospondin receptor)
216268_s_at	0.218	JAG1	U77914	20p12.1–p11.23	Jagged 1 (Alagille syndrome)
204984_at	0.218	GPC4	NM_001448	Xq26.1	Glypican 4
210446_at	0.217	GATA1	M30601	Xp11.23	GATA-binding protein 1 (globin transcription factor 1)
210357_s_at	0.214	SMOX	BC000669	20p13	Spermine oxidase
203917_at	0.213	CXADR	NM_001338	21q21.1	Coxsackie virus and adenovirus receptor
215285_s_at	0.205	PHTF1	AA927671	1p13	Putative homeodomain transcription factor 1
209993_at	0.204	ABCB1	AF016535	7q21.1	ATP-binding cassette, subfamily B (MDR/TAP), member 1
209576_at	0.175	GNAI1	AL049933	7q21	Guanine nucleotide-binding protein (G protein), a-inhibiting activity polypeptide 1
213800_at	0.174	HF1	X04697	1q32	H factor 1 (complement)
213194_at	0.164	ROBO1	BF059159	3p14.2	Roundabout, axon guidance receptor, homolog 1 (Drosophila)
205453_at	0.156	HOXB2	NM_002145	17q21-q22	Homeobox B2
219837_s_at	0.145	C17	NM_018659	4p16-p15	Cytokine-like protein C17
213684_s_at	0.143	LIM	BF671400	4q22	LIM protein (similar to rat protein kinase C-binding enigma)
210665_at	0.138	TFPI	AF021834	2q31-q32.1	Tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)
208650_s_at	0.136	CD24	BG327863	6q21	CD24 antigen (small-cell lung carcinoma cluster 4 antigen)
210215_at	0.135	TFR2	AF067864	7q22	Transferrin receptor 2
207480_s_at	0.13	MEIS2	NM_020149	15q13.3	Meis1, myeloid ecotropic viral integration site 1 homolog 2 (mouse)
206145_at	0.116	RHAG	NM_000324	6p21.1–p11	Rhesus blood group-associated glycoprotein
205950_s_at	0.112	CA1	NM_001738	8q13-q22.1	Carbonic anhydrase I
205872_x_at	0.104	—	NM_022359	1q12	—
204416_x_at	0.0853	APOC1	NM_001645	19q13.2	Apolipoprotein C-I
213456_at	0.0672	SOSTDC1	AI927000	7p21.2	Sclerostin domain containing 1
216833_x_at	0.0613	GYPE	U05255	4q31.1	Glycophorin E
206023_at	0.0578	NMU	NM_006681	4q12	Neuromedin U
211820_x_at	0.0563	GYPA	U00179	4q28.2–q31.1	Glycophorin A (includes MN blood group)
214407_x_at	0.0543	GYPB	AI240545	4q28-q31	Glycophorin B (includes Ss blood group)
207459_x_at	0.0509	GYPB	NM_002100	4q28-q31	Glycophorin B (includes Ss blood group)
211734_s_at	0.0413	FCER1A	BC005912	1q23///1q23	Fc fragment of IgE, high affinity I, receptor for; a polypeptide
205837_s_at	0.0377	GYPA	BC005319	4q28.2–q31.1	Glycophorin A (includes MN blood group)
205838_at	0.0356	GYPA	NM_002099	4q28.2–q31.1	Glycophorin A (includes MN blood group)
211821_x_at	0.0355	GYPA	U00178	4q28.2–q31.1	Glycophorin A (includes MN blood group)
207067_s_at	0.0184	HDC	NM_002112	15q21-q22	Histidine decarboxylase
