Mouse gene	Mouse RefSeq ID	Human gene	Human RefSeq ID	Description
Neurod2	NM_010895	NEUROD2	NM_006160	Transcription factor; neuronal differentiation
Ppp1r1b	NM_144828	PPP1R1B	NM_032192	Protein phosphatase
Stard3	NM_021547	STARD3	NM_006804	STAR-related lipid transfer; sterol transport
Tcap	NM_011540	TCAP(MLN64)	NM_003673	Telethonin; sarcomere assembly
Pnmt	NM_008890	PNMT	NM_002686	Phenylethanolamine N-methyltransferase
BC030368	NA	PERLD1(MGC9753)	NM_033419	Per1-like domain containing protein
Erbb2	NM_001003817	ERBB2	NM_004448	Oncogenic RTK
1810046J19Rik	NM_025559	C17orf37(MGC14832)	NM_032339	Open reading frame of unknown function
Grb7	NM_010346	GRB7	NM_005310	Growth factor receptor bound protein 7
AF001293	NA	ZNFN1A3	NM_012481	Zinc finger transcription factor
1700017D11Rik	NM_027061	ZPBP2	NM_198844	Zona pellucida binding protein
Ormdl3	NM_025661	ORMDL3	NM_139280	Orosmucoid (ORM1) like; plasma drug transport
