Probe set ID	Accession	RefSeq	Fold Change	GO Category	Symbol	Gene Name
34443_at	R61362	---	19.87	unknown	---	Unknown protein [Homo sapiens], mRNA sequence
39930_at	D83492	NM_004445	15.09	cell surface receptor linked signal transduction	EPHB6	EphB6
203_at	M68891	NM_002050	14.55	transcription	GATA2	GATA binding protein 2
35243_at	AA535884	---	14.07	cell cycle	PCTK3	PCTAIRE protein kinase 3
37605_at	L10347	---	13.82	unknown	---	---
39023_at	AF020038	NM_005896	13.10	metabolism	IDH1	isocitrate dehydrogenase 1 (NADP+), soluble
40511_at	X58072	NM_002051	12.76	transcription	GATA3	GATA binding protein 3
41014_s_at	AF048722	NM_000325	12.44	transcription	PITX2	paired-like homeodomain transcription factor 2
34202_at	AL050071	NM_015480	10.16	unknown	PVRL3	poliovirus receptor-related 3
37194_at	M68891	NM_002050	9.02	transcription	MGC2306	hypothetical protein MGC2306
32968_s_at	AL050253	---	7.62	unknown	SEZ6L	seizure related 6 homolog (mouse)-like
32988_at	Z30643	NM_004070	6.88	ion transport	CLCNKA	chloride channel Ka
36701_at	AL080093	---	6.59	unknown	---	Homo sapiens mRNA; cDNA DKFZp564N1662 (from clone DKFZp564N1662), mRNA sequence
40518_at	Y00062	NM_002838	6.33	cell surface receptor linked signal transduction	PTPRC	protein tyrosine phosphatase, receptor type, C
34382_at	AJ003112	NM_000555	6.27	neurogenesis	DCX	doublecortex; lissencephaly, X-linked (doublecortin)
33601_at	AF052145	---	6.19	unknown	---	Homo sapiens clone 24400 mRNA sequence
32521_at	AF056087	NM_003012	6.16	apoptosis	SFRP1	secreted frizzled-related protein 1
35354_at	AL022326	NM_004711	5.89	integral membrane	SYNGR1	synaptogyrin 1
34981_at	M55513	NM_002234	5.87	ion transport	KCNA5	potassium voltage-gated channel, shaker-related subfamily, member 5
912_s_at	M21056	---	5.73	unknown	---	---
37580_at	AF036271	NM_003027	5.72	neurogenesis	SH3GL3	SH3-domain GRB2-like 3
821_s_at	U78793	NM_000802	5.66	transport	FOLR1	folate receptor 1 (adult)
33735_at	AB023144	---	5.54	unknown	SEZ6L	seizure related 6 homolog (mouse)-like
36821_at	AL050367	---	5.47	unknown	---	Hypothetical protein [Homo sapiens], mRNA sequence
33352_at	X57985	NM_003528	5.43	cell organization and biogenesis	HIST2H2BE	histone 2, H2be
40753_at	AF053136	NM_003085	5.41	signal transduction	---	Synuclein, beta [Homo sapiens], mRNA sequence
41325_at	AF006823	NM_002246	5.08	neurophysiological process	KCNK3	potassium channel, subfamily K, member 3
39575_at	AF052143	NM_018836	5.07	unknown	MOT8	hypothetical protein MOT8
41287_s_at	W28510	---	4.85	signal transduction	---	Homo sapiens calmodulin-I (CALM1) mRNA, 3UTR, partial sequence, mRNA sequence
36149_at	D78014	NM_001387	4.61	neurogenesis	DPYSL3	dihydropyrimidinase-like 3
40193_at	X51956	NM_001975	4.52	metabolism	ENO2	enolase 2, (gamma, neuronal)
37407_s_at	AF013570	NM_002474	4.32	cell motility	MYH11	myosin, heavy polypeptide 11, smooth muscle
424_s_at	X66945	NM_000604	4.27	cell surface receptor linked signal transduction	FGFR1	fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)
38750_at	U97669	NM_000435	4.26	transcription	NOTCH3	Notch homolog 3 (Drosophila)
34281_at	AF039555	NM_003385	4.23	neurogenesis	VSNL1	visinin-like 1
39550_at	AB011156	NM_015101	4.15	biosynthesis	C1orf17	chromosome 1 open reading frame 17
37195_at	M14565	NM_000781	4.12	biosynthesis	CYP11A1	cytochrome P450, family 11, subfamily A, polypeptide 1
34183_at	AL080169	NM_015621	4.09	unknown	DKFZP434C171	DKFZP434C171 protein
1764_s_at	D85131	NM_002383	3.88	transcription	MAZ	MYC-associated zinc finger protein (purine-binding transcription factor)
225_at	M31328	NM_002075	3.86	cell surface receptor linked signal transduction	GNB3	guanine nucleotide binding protein (G protein), beta polypeptide 3
36768_at	D82347	NM_002500	3.81	neurogenesis	NEUROD1	neurogenic differentiation 1
33359_at	AB018311	NM_015236	3.75	metabolism	LEC3	KIAA0768 protein
1467_at	U12535	NM_004447	3.73	cell surface receptor linked signal transduction	EPS8	epidermal growth factor receptor pathway substrate 8
33890_at	AB008109	NM_003617	3.63	cell surface receptor linked signal transduction	RGS5	regulator of G-protein signalling 5
34412_s_at	U59632	NM_002688	3.60	cell adhesion	PNUTL1	peanut-like 1 (Drosophila)
38336_at	AB023230	---	3.51	unknown	KIAA1013	KIAA1013 protein
32919_at	AC_004010	---	3.43	unknown	---	Unknown (protein for IMAGE:3625286) [Homo sapiens], mRNA sequence
32076_at	D83407	NM_005822	3.30	unknown	DSCR1L1	Down syndrome critical region gene 1-like 1
36941_at	U16954	NM_006818	3.30	oncogenesis	AF1Q	ALL1-fused gene from chromosome 1q
34208_at	U79245	NM_020708	3.29	ion transport	SLC12A5	solute carrier family 12, (potassium-chloride transporter) member 5
39288_at	AI951798	NM_021189	3.27	integral membrane	NECL1	nectin-like protein 1
38313_at	AB028985	NM_001606	3.27	transport	ABCA2	ATP-binding cassette, sub-family A (ABC1), member 2
2054_g_at	M34064	NM_001792	3.23	cell adhesion	CDH2	cadherin 2, type 1, N-cadherin (neuronal)
32135_at	U00968	NM_004176	3.21	transcription	SREBF1	sterol regulatory element binding transcription factor 1
40351_at	M31328	NM_002075	3.21	cell surface receptor linked signal transduction	GNB3	guanine nucleotide binding protein (G protein), beta polypeptide 3
38308_g_at	AB011179	NM_014284	3.13	unknown	NCDN	neurochondrin
37628_at	M69177	NM_000898	3.13	metabolism	MAOB	monoamine oxidase B
32190_at	AL050118	NM_004265	3.07	biosynthesis	FADS2	fatty acid desaturase 2
36811_at	U24389	---	3.06	unknown	---	---
35592_at	AB029010	---	3.04	ion transport	SLC8A2	solute carrier family 8 (sodium-calcium exchanger), member 2
542_at	S74445	NM_004378	3.04	transport	CRABP1	cellular retinoic acid binding protein 1
35712_at	AC_004142	NM_018334	3.01	unknown	LRRN3	leucine-rich repeat protein, neuronal 3
32565_at	U66619	NM_003078	3.00	cell organization and biogenesis	SMARCD3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin d3
918_at	HG4724-HT5166	---	2.99	unknown	---	---
32609_at	AI885852	NM_003516	2.92	cell organization and biogenesis	H2AFO	H2A histone family, member O
37920_at	U70370	NM_002653	2.92	transcription	PITX1	paired-like homeodomain transcription factor 1
756_at	D26350	NM_002223	2.91	ion transport	ITPR2	inositol 1,4,5-triphosphate receptor, type 2
32166_at	AB028950	NM_006289	2.90	cytoskeleton	TLN1	talin 1
33353_at	W26466	---	2.90	unknown	---	Homo sapiens cDNA FLJ30781 fis, clone FEBRA2000874, mRNA sequence
33839_at	D26350	NM_002223	2.85	ion transport	ITPR2	inositol 1,4,5-triphosphate receptor, type 2
39966_at	AF059274	NM_006574	2.85	neurogenesis	CSPG5	chondroitin sulfate proteoglycan 5 (neuroglycan C)
35004_at	U31875	NM_005794	2.84	metabolism	DHRS2	dehydrogenase/reductase (SDR family) member 2
34118_at	W28508	NM_001678	2.82	ion transport	ATP1B2	ATPase, Na+/K+ transporting, beta 2 polypeptide
35619_at	AB014534	NM_014010	2.81	unknown	ASTN2	astrotactin 2
31897_at	U53445	NM_014890	2.77	oncogenesis	DOC1	downregulated in ovarian cancer 1
41009_at	X81896	NM_031418	2.76	unknown	C11orf25	chromosome 11 open reading frame 25
37641_at	D28915	NM_006417	2.75	response to stimulus	IFI44	interferon-induced protein 44
38882_r_at	AF096870	NM_006470	2.71	transcription	TRIM16	tripartite motif-containing 16
36095_at	N99340	NM_015526	2.69	unknown	CLIPR-59	CLIP-170-related protein
34500_at	X94700	NM_004276	2.69	ion transport	CABP1	calcium binding protein 1 (calbrain)
39790_at	M23115	NM_001681	2.68	ion transport	ATP2A2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2
2056_at	M34641	NM_000604	2.64	cell surface receptor linked signal transduction	FGFR1	fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)
33293_at	AB023167	---	2.63	apoptosis	FAIM2	Fas apoptotic inhibitory molecule 2
34188_at	AF070606	---	2.61	unknown	---	Homo sapiens clone 24411 mRNA sequence
33296_at	AB020643	---	2.58	unknown	GLCE	likely homolog of mouse glucuronyl C5-epimerase
2057_g_at	M34641	NM_000604	2.58	cell surface receptor linked signal transduction	FGFR1	fibroblast growth factor receptor 1 (fms-related tyrosine kinase 2, Pfeiffer syndrome)
456_at	U66619	NM_003078	2.56	cell organization and biogenesis	SMARCD3	SWI/SNF related, matrix associated, actin dependent regulator of chromatin d3
37788_at	AF052115	---	2.51	unknown	---	Homo sapiens clone 23688 mRNA sequence
35628_at	AF023676	NM_003273	2.49	biosynthesis	TM7SF2	transmembrane 7 superfamily member 2
33707_at	AF058921	NM_003706	2.44	metabolism	PLA2G4C	phospholipase A2, group IVC (cytosolic, calcium-independent)
32535_at	X63556	NM_000138	2.43	development	FBN1	fibrillin 1 (Marfan syndrome)
469_at	U66406	NM_001406	2.42	cell-cell signaling	EFNB3	ephrin-B3
38122_at	D87075	NM_005116	2.34	ion transport	SLC23A1	solute carrier family 23 (nucleobase transporters), member 1
871_s_at	M95585	NM_002126	2.34	transcription	HLF	hepatic leukemia factor
2053_at	M34064	NM_001792	2.33	cell adhesion	CDH2	cadherin 2, type 1, N-cadherin (neuronal)
39671_at	AB020627	NM_015569	2.32	metabolism	KIAA0820	KIAA0820 protein
33361_at	AF052149	NM_032667	2.29	unknown	BSCL2	Bernardinelli-Seip congenital lipodystrophy 2 (seipin)
40391_at	AB007448	NM_003059	2.28	ion transport	SLC22A4	solute carrier family 22 (organic cation transporter), member 4
40344_at	AB028993	NM_014932	2.28	neurophysiological process	NLGN1	neuroligin 1
41715_at	Y11312	NM_002646	2.26	intracellular signaling cascade	PIK3C2B	phosphoinositide-3-kinase, class 2, beta polypeptide
36868_at	AF054995	---	2.25	unknown	---	Homo sapiens cDNA FLJ34019 fis, clone FCBBF2002898, mRNA sequence
823_at	U84487	NM_002996	2.24	cell motility	CX3CL1	chemokine (C-X3-C motif) ligand 1
38307_at	AB011179	NM_014284	2.24	neurophysiological process	NCDN	neurochondrin
33785_at	AB005298	NM_001703	2.23	oncogenesis	BAI2	brain-specific angiogenesis inhibitor 2
37716_at	X05323	NM_005944	2.22	integral membrane	MOX2	antigen identified by monoclonal antibody MRC OX-2
38190_r_at	AB014545	NM_014662	2.19	intracellular signaling cascade	KIAA0645	KIAA0645 gene product
39597_at	AB020650	NM_014945	2.18	unknown	KIAA0843	KIAA0843 protein
39644_at	U10991	---	2.15	unknown	G2	G2 protein
34850_at	AB017644	NM_006357	2.15	metabolism	UBE2E3	ubiquitin-conjugating enzyme E2E 3 (UBC4/5 homolog, yeast)
40717_at	AB001928	NM_001333	2.15	metabolism	CTSL2	cathepsin L2
41254_at	N48190	---	2.13	unknown	---	Homo sapiens mRNA; cDNA DKFZp434E0528 (from clone DKFZp434E0528), mRNA sequence
41055_at	AB002361	---	2.11	unknown	KIAA0363	KIAA0363 protein
33267_at	AF035315	---	2.11	unknown	---	Homo sapiens cDNA: FLJ23599 fis
38396_at	Y09836	---	2.11	unknown	---	Homo sapiens cDNA FLJ30550 fis, clone BRAWH2001502, mRNA sequence
33954_at	AL049988	---	2.10	unknown	---	Homo sapiens mRNA; cDNA DKFZp564F212 (from clone DKFZp564F212)
36844_at	AB002297	---	2.04	cell cycle	DOCK3	dedicator of cyto-kinesis 3
40837_at	M99436	NM_003260	2.03	cell surface receptor linked signal transduction	TLE2	transducin-like enhancer of split 2 (E(sp1) homolog, Drosophila)
32889_at	AI825798	NM_138290	2.02	signal transduction	RPIB9	Rap2 binding protein 9
33596_at	AJ001454	NM_016950	2.01	integral membrane	SPOCK3	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican) 3
32696_at	X59841	NM_006195	2.01	neurogenesis	PBX3	pre-B-cell leukemia transcription factor 3
39213_at	AL031652	NM_020341	2.00	metabolism	PAK7	p21(CDKN1A)-activated kinase 7
32176_at	AB011110	NM_006989	2.00	signal transduction	CAPRI	Ca2+-promoted Ras inactivator
36261_at	AC_003003	NM_016524	-2.01	unknown	LOC51760	B/K protein
33668_at	AF037643	NM_000976	-2.09	biosynthesis	RPL12	ribosomal protein L12
1544_at	U39817	NM_000057	-2.10	biosynthesis	BLM	Bloom syndrome
33485_at	D23660	NM_000968	-2.12	biosynthesis	RPL4	ribosomal protein L4
39950_at	Y08136	NM_006714	-2.13	metabolism	ASM3A	acid sphingomyelinase-like phosphodiesterase
32803_at	AF104398	NM_005776	-2.14	immune response	CNIH	cornichon homolog (Drosophila)
32667_at	M58526	NM_000495	-2.17	extracellular matrix	COL4A5	collagen, type IV, alpha 5 (Alport syndrome)
41536_at	AL022726	NM_001546	-2.18	transcription	ID4	inhibitor of DNA binding 4, dominant negative helix-loop-helix protein
32168_s_at	U85267	NM_004414	-2.22	neurogenesis	DSCR1	Down syndrome critical region gene 1
40239_g_at	AI674208	NM_153208	-2.25	unknown	MGC35048	hypothetical protein MGC35048
31538_at	M17885	NM_001002	-2.26	biosynthesis	RPLP0	ribosomal protein, large, P0
37701_at	L13463	NM_002923	-2.28	signal transduction	RGS2	regulator of G-protein signalling 2, 24kDa
41597_s_at	AF047442	NM_004892	-2.29	transport	SEC22L1	SEC22 vesicle trafficking protein-like 1 (S. cerevisiae)
33402_at	AL035081	NM_006855	-2.33	transport	KDELR3	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 3
35329_at	AF091084	NM_016243	-2.33	metabolism	CYB5R1	cytochrome b5 reductase 1 (B5R.1)
37579_at	L47738	NM_014376	-2.36	immune response	CYFIP2	cytoplasmic FMR1 interacting protein 2
38286_at	AB028994	NM_133265	-2.36	unknown	AMOT	angiomotin
40035_at	AB012917	NM_006853	-2.37	metabolism	KLK11	kallikrein 11
36508_at	AF030186	NM_001448	-2.41	cell proliferation	GPC4	glypican 4
38372_at	U66042	NM_000202	-2.42	metabolism	IDS	iduronate 2-sulfatase (Hunter syndrome)
39169_at	AF054184	NM_014302	-2.45	transport	SEC61G	Sec61 gamma
33904_at	AB000714	NM_001306	-2.47	cell adhesion	CLDN3	claudin 3
1788_s_at	U48807	NM_001394	-2.52	cell cycle	DUSP4	dual specificity phosphatase 4
36190_at	M63256	---	-2.53	transcription	CDR2	cerebellar degeneration-related protein 2, 62kDa
691_g_at	J02783	NM_000918	-2.55	metabolism	P4HB	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), beta polypeptide
1586_at	M35878	NM_000598	-2.59	apoptosis	IGFBP3	insulin-like growth factor binding protein 3
34818_at	X96381	NM_004454	-2.59	transcription	ETV5	ets variant gene 5 (ets-related molecule)
34820_at	M57399	NM_002825	-2.60	cell cycle	PTN	pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)
31444_s_at	M62895	---	-2.60	unknown	ANXA2P3	annexin A2 pseudogene 3
37435_s_at	U52153	NM_002240	-2.62	ion transport	KCNJ6	potassium inwardly-rectifying channel, subfamily J, member 6
38111_at	X15998	NM_004385	-2.68	cell adhesion	CSPG2	chondroitin sulfate proteoglycan 2 (versican)
39549_at	AI743090	NM_002518	-2.68	neurogenesis	NPAS2	neuronal PAS domain protein 2
38827_at	AF038451	NM_006408	-2.70	oncogenesis	AGR2	anterior gradient 2 homolog (Xenepus laevis)
1909_at	M14745	NM_000633	-2.71	apoptosis	BCL2	B-cell CLL/lymphoma 2
280_g_at	L13740	NM_002135	-2.74	transcription	NR4A1	nuclear receptor subfamily 4, group A, member 1
38411_at	U90916	---	-2.75	unknown	---	Homo sapiens cDNA: FLJ21930 fis
36666_at	M22806	NM_000918	-2.78	metabolism	P4HB	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), beta polypeptide
33212_at	AF006751	NM_004587	-2.78	transport	RRBP1	ribosome binding protein 1 homolog 180kDa (dog)
245_at	M25280	NM_000655	-2.79	cell motility	SELL	selectin L (lymphocyte adhesion molecule 1)
35488_at	U44754	NM_003082	-2.80	transcription	SNAPC1	small nuclear RNA activating complex, polypeptide 1, 43kDa
36985_at	X17025	NM_004508	-2.80	biosynthesis	IDI1	isopentenyl-diphosphate delta isomerase
39295_s_at	AF049884	NM_003603	-2.81	cytoskeleton	ARGBP2	Arg/Abl-interacting protein ArgBP2
33264_at	X89602	NM_017512	-2.82	metabolism	HSRTSBETA	rTS beta protein
769_s_at	D00017	NM_004039	-2.85	development	ANXA2	annexin A2
36551_at	AL049382	---	-2.87	unknown	---	Homo sapiens mRNA; cDNA DKFZp586K1318 (from clone DKFZp586K1318), mRNA sequence
40862_i_at	X15334	NM_001823	-2.88	metabolism	CKB	creatine kinase, brain
31330_at	M81757	NM_001022	-2.88	biosynthesis	RPS19	ribosomal protein S19
39692_at	AL080209	---	-2.92	unknown	DKFZP586F2423	hypothetical protein DKFZp586F2423
40710_at	D86322	NM_004362	-2.93	development	CLGN	calmegin
37737_at	D25547	NM_005389	-2.93	metabolism	PCMT1	protein-L-isoaspartate (D-aspartate) O-methyltransferase
38435_at	U25182	NM_006406	-2.97	intracellular signaling cascade	PRDX4	peroxiredoxin 4
34407_at	U77594	NM_002889	-2.99	signal transduction	RARRES2	retinoic acid receptor responder (tazarotene induced) 2
858_at	S90469	NM_000941	-3.01	metabolism	POR	P450 (cytochrome) oxidoreductase
38339_at	AF082868	NM_003986	-3.07	biosynthesis	BBOX1	butyrobetaine (gamma), 2-oxoglutarate dioxygenase 1
35614_at	AB012124	NM_006602	-3.09	development	TCFL5	transcription factor-like 5 (basic helix-loop-helix)
39827_at	AA522530	NM_019058	-3.13	unknown	RTP801	HIF-1 responsive RTP801
39695_at	M31516	NM_000574	-3.15	immune response	DAF	decay accelerating factor for complement (CD55, Cromer blood group system)
32747_at	X05409	NM_000690	-3.20	metabolism	ALDH2	aldehyde dehydrogenase 2 family (mitochondrial)
36188_at	D32257	NM_002097	-3.31	transcription	GTF3A	general transcription factor IIIA
40575_at	AB011155	---	-3.31	cell cycle	DLG5	discs, large (Drosophila) homolog 5
36909_at	X62048	NM_003390	-3.33	cell cycle	WEE1	WEE1 homolog (S. pombe)
35778_at	AB011103	NM_004522	-3.34	cell organization and biogenesis	KIF5C	kinesin family member 5C
37319_at	M35878	NM_000598	-3.35	signal transduction	IGFBP3	insulin-like growth factor binding protein 3
37035_at	AI557272	NM_014445	-3.38	cell organization and biogenesis	SERP1	stress-associated endoplasmic reticulum protein 1
37025_at	AL120815	NM_004862	-3.39	intracellular signaling cascade	PIG7	LPS-induced TNF-alpha factor
32039_at	U81504	NM_003664	-3.46	transport	AP3B1	adaptor-related protein complex 3, beta 1 subunit
38340_at	AB014555	---	-3.54	unknown	HIP1R	huntingtin interacting protein-1-related
41839_at	L13698	NM_002048	-3.62	cell cycle	GAS1	growth arrest-specific 1
38855_s_at	D82343	NM_006334	-3.69	neurogenesis	OLFM1	olfactomedin 1
34800_at	AL039458	NM_015541	-3.70	unknown	LRIG1	leucine-rich repeats and immunoglobulin-like domains 1
234_s_at	M57399	NM_002825	-3.71	cell cycle	PTN	pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)
40953_at	S80562	NM_001839	-3.74	unknown	CNN3	calponin 3, acidic
40329_at	AL031228	NM_006979	-3.77	ion transport	HKE4	HLA class II region expressed gene KE4
1452_at	U24576	NM_006769	-3.77	development	LMO4	LIM domain only 4
40775_at	AL021786	NM_004867	-3.81	integral membrane	ITM2A	integral membrane protein 2A
658_at	L12350	NM_003247	-3.81	cell adhesion	THBS2	thrombospondin 2
41454_at	W27949	NM_014320	-3.83	unknown	HEBP2	heme binding protein 2
38010_at	AF002697	NM_004052	-3.85	apoptosis	BNIP3	BCL2/adenovirus E1B 19kDa interacting protein 3
32806_at	M36035	NM_000714	-3.86	transport	BZRP	benzodiazapine receptor (peripheral)
38315_at	AB015228	NM_003888	-3.94	metabolism	ALDH1A2	aldehyde dehydrogenase 1 family, member A2
41738_at	M64110	NM_004342	-4.05	cytoskeleton	CALD1	caldesmon 1
37156_at	AF070641	---	-4.07	unknown	---	Homo sapiens clone 24421 mRNA sequence
103_at	Z19585	NM_003248	-4.09	cell motility	THBS4	thrombospondin 4
31481_s_at	M92383	NM_021103	-4.09	cell organization and biogenesis	TMSB10	thymosin, beta 10
37043_at	AL021154	NM_002167	-4.10	development	ID3	inhibitor of DNA binding 3, dominant negative helix-loop-helix protein
36134_at	U79299	NM_006334	-4.40	neurogenesis	OLFM1	olfactomedin 1
40771_at	Z98946	NM_002444	-4.51	cell motility	MSN	moesin
40456_at	AL049963	NM_022154	-4.53	ion transport	BIGM103	BCG-induced gene in monocytes, clone 103
38740_at	X79067	NM_004926	-4.55	transcription	ZFP36L1	zinc finger protein 36, C3H type-like 1
36199_at	X76105	NM_004394	-4.56	apoptosis	DAP	death-associated protein
34148_at	AJ012611	NM_005413	-4.67	neurophysiological process	SIX3	sine oculis homeobox homolog 3 (Drosophila)
41354_at	U25997	NM_003155	-4.67	cell-cell signaling	STC1	stanniocalcin 1
33263_at	X67098	NM_017512	-4.69	metabolism	HSRTSBETA	rTS beta protein
37015_at	K03000	NM_000689	-4.83	metabolism	ALDH1A1	aldehyde dehydrogenase 1 family, member A1
41138_at	M16279	NM_002414	-4.83	cell adhesion	MIC2	antigen identified by monoclonal antibodies 12E7, F21 and O13
38957_at	AB002367	NM_004734	-4.88	neurogenesis	DCAMKL1	doublecortin and CaM kinase-like 1
32695_at	Z97632	NM_014500	-4.96	transcription	HTATSF1	HIV TAT specific factor 1
36496_at	AF014398	NM_014214	-5.02	signal transduction	IMPA2	inositol(myo)-1(or 4)-monophosphatase 2
35692_at	AL080235	NM_015444	-5.04	cell cycle	RIS1	Ras-induced senescence 1
36925_at	L26336	---	-5.07	unknown	---	---
1153_f_at	J00117	NM_000737	-5.08	development	CGB	chorionic gonadotropin, beta polypeptide
38643_at	W87466	---	-5.18	unknown	LOC92689	hypothetical protein BC001096
34238_at	AB002362	NM_001555	-5.18	cell adhesion	IGSF1	immunoglobulin superfamily, member 1
40790_at	AB004066	NM_003670	-5.21	unknown	BHLHB2	basic helix-loop-helix domain containing, class B, 2
39315_at	D13628	NM_001146	-5.25	development	ANGPT1	angiopoietin 1
33439_at	D15050	NM_030751	-5.27	transcription	TCF8	transcription factor 8 (represses interleukin 2 expression)
36097_at	M62831	NM_004907	-5.53	unknown	ETR101	immediate early protein
34304_s_at	AL050290	NM_002970	-5.56	metabolism	SAT	spermidine/spermine N1-acetyltransferase
36089_at	AB023183	NM_014937	-5.59	unknown	SAC2	Sac domain-containing inositol phosphatase 2
39051_at	U31767	NM_005386	-5.64	neurogenesis	NNAT	neuronatin
41048_at	D90070	NM_021127	-5.71	oncogenesis	PMAIP1	phorbol-12-myristate-13-acetate-induced protein 1
35926_s_at	AF004230	---	-5.71	unknown	---	MIR-7 [Homo sapiens], mRNA sequence
40570_at	AF032885	NM_002015	-5.79	transcription	FOXO1A	forkhead box O1A (rhabdomyosarcoma)
37005_at	D28124	NM_005380	-6.08	oncogenesis	NBL1	neuroblastoma, suppression of tumorigenicity 1
32786_at	X51345	NM_002229	-6.12	transcription	JUNB	jun B proto-oncogene
35367_at	AB006780	NM_002306	-6.23	integral membrane	LGALS3	lectin, galactoside-binding, soluble, 3 (galectin 3)
39822_s_at	AF078077	NM_015675	-6.24	signal transduction	GADD45B	growth arrest and DNA-damage-inducible, beta
1122_f_at	K03183	---	-6.27	unknown	---	---
41215_s_at	D13891	NM_002166	-6.30	development	ID2	inhibitor of DNA binding 2, dominant negative helix-loop-helix protein
36203_at	X16277	NM_002539	-6.58	biosynthesis	ODC1	ornithine decarboxylase 1
41690_at	AL049471	---	-6.63	unknown	---	Homo sapiens mRNA; cDNA DKFZp586N012 (from clone DKFZp586N012), mRNA sequence
39026_r_at	AF052114	XR_000058	-6.66	unknown	MEG3	maternally expressed 3
32563_at	U51478	NM_001679	-6.84	ion transport	ATP1B3	ATPase, Na+/K+ transporting, beta 3 polypeptide
32065_at	S68134	NM_001881	-7.29	transcription	CREM	cAMP responsive element modulator
36543_at	J02931	NM_001993	-7.33	immune response	F3	coagulation factor III (thromboplastin, tissue factor)
1173_g_at	HG172-HT3924	---	-7.41	unknown	---	---
34777_at	D14874	NM_001124	-7.42	cell-cell signaling	ADM	adrenomedullin
35362_at	AB018342	NM_012334	-7.46	cytoskeleton	MYO10	myosin X
39352_at	S70585	NM_000735	-7.53	cell-cell signaling	CGA	glycoprotein hormones, alpha polypeptide
1081_at	M33764	NM_002539	-7.63	biosynthesis	ODC1	ornithine decarboxylase 1
37393_at	L19314	NM_005524	-7.66	neurogenesis	HRY	hairy homolog (Drosophila)
38370_at	U90902	---	-7.94	unknown	---	Human clone 23612 mRNA sequence
36061_at	AF009314	---	-8.14	unknown	---	Homo sapiens cDNA FLJ12815 fis, clone NT2RP2002546, mRNA sequence
38717_at	AL050159	NM_014033	-8.66	unknown	DKFZP586A0522	DKFZP586A0522 protein
32066_g_at	S68134	NM_001881	-8.92	transcription	CREM	cAMP responsive element modulator
31874_at	Y07846	NM_006478	-9.04	cell cycle	GAS2L1	growth arrest-specific 2 like 1
40103_at	X51521	NM_003379	-9.15	cell organization and biogenesis	VIL2	villin 2 (ezrin)
38429_at	U29344	NM_004104	-9.48	biosynthesis	FASN	fatty acid synthase
32242_at	AL038340	NM_001885	-9.58	cell motility	CRYAB	crystallin, alpha B
37544_at	X64318	NM_005384	-9.73	transcription	NFIL3	nuclear factor, interleukin 3 regulated
36617_at	X77956	NM_002165	-9.73	transcription	ID1	inhibitor of DNA binding 1, dominant negative helix-loop-helix protein
697_f_at	HG3527-HT3721	---	-9.91	unknown	---	---
41779_at	U70426	NM_002928	-10.20	neurophysiological process	RGS16	regulator of G-protein signalling 16
37623_at	X75918	NM_006186	-10.62	immune response	NR4A2	nuclear receptor subfamily 4, group A, member 2
33241_at	AB014526	NM_021647	-10.66	unknown	KIAA0626	KIAA0626 gene product
41424_at	L48516	---	-12.50	unknown	PON3	paraoxonase 3
36634_at	U72649	NM_006763	-12.78	cell proliferation	BTG2	BTG family, member 2
35378_at	AI051683	NM_000894	-12.96	hormone	LHB	luteinizing hormone beta polypeptide
31483_g_at	L14813	NR_001275	-13.64	unknown	CELL	carboxyl ester lipase-like (bile salt-stimulated lipase-like)
1488_at	L77886	NM_002844	-13.81	metabolism	PTPRK	protein tyrosine phosphatase, receptor type, K
1052_s_at	M83667	NM_005195	-14.10	transcription	CEBPD	CCAAT/enhancer binding protein (C/EBP), delta
40074_at	X16396	NM_006636	-15.32	biosynthesis	MTHFD2	methylene tetrahydrofolate dehydrogenase (NAD+ dependent)
33516_at	V00505	NM_000519	-15.63	transport	HBD	hemoglobin, delta
1916_s_at	V01512	NM_005252	-15.90	transcription	FOS	v-fos FBJ murine osteosarcoma viral oncogene homolog
649_s_at	L06797	NM_003467	-16.36	cell motility	CXCR4	chemokine (C-X-C motif) receptor 4
32588_s_at	X78992	NM_006887	-17.22	cell proliferation	ZFP36L2	zinc finger protein 36, C3H type-like 2
1915_s_at	V01512	NM_005252	-18.46	immune response	FOS	v-fos FBJ murine osteosarcoma viral oncogene homolog
875_g_at	M26683	NM_002982	-18.67	cell motility	CCL2	chemokine (C-C motif) ligand 2
31493_s_at	J03071	---	-19.55	unknown	---	---
32067_at	S68271	NM_001881	-20.33	transcription	CREM	cAMP responsive element modulator
40448_at	M92843	NM_003407	-26.98	metabolism	ZFP36	zinc finger protein 36, C3H type, homolog (mouse)
36943_r_at	U81992	NM_002656	-29.75	apoptosis	PLAGL1	pleiomorphic adenoma gene-like 1
726_f_at	HG1751-HT1768	---	-36.91	unknown	---	---
39177_r_at	M54994	NM_001807	-39.84	metabolism	CEL	carboxyl ester lipase (bile salt-stimulated lipase)
35663_at	U29195	NM_002523	-40.10	neurophysiological process	NPTX2	neuronal pentraxin II
36784_at	J03071	NM_001318	-85.03	hormone	CSHL1	chorionic somatomammotropin hormone-like 1
878_s_at	M29386	NM_000948	-100.81	cell surface receptor linked signal transduction	PRL	prolactin
40544_g_at	L08424	NM_004316	-116.82	neurogenesis	ASCL1	achaete-scute complex-like 1 (Drosophila)
39176_f_at	M54994	NM_001807	-255.10	metabolism	CEL	carboxyl ester lipase (bile salt-stimulated lipase)
40316_at	K00470	NM_002059	-307.69	hormone	GH2	growth hormone 2
35879_at	M77140	---	-487.80	unknown	GAL	galanin
309_f_at	J03756	NM_002059	-578.03	hormone	GH2	growth hormone 2
32648_at	U15979	NM_003836	-917.43	development	DLK1	delta-like 1 homolog (Drosophila)
33711_at	V01510	---	-1666.67	unknown	---	---
1332_f_at	V00520	NM_000515	-5000.00	hormone	GH1	growth hormone 1
