Probe set ID	Symbol	Gene name	Gene Ontology category	Fold change
39930_at	EPHB6	EphB6	Signal transduction	15.09
203_at	GATA2	GATA binding protein 2	Transcription	14.55
35243_at	PCTK3	PCTAIRE protein kinase 3	Cell cycle	14.07
39023_at	IDH1	Isocitrate dehydrogenase 1 (NADP+), soluble	Metabolism	13.1
40511_at	GATA3	GATA binding protein 3	Transcription	12.76
41014_s_at	PITX2	Paired-like homeodomain transcription factor 2	Transcription	12.44
821_s_at	FOLR1	Folate receptor 1 (adult)	Transport	5.66
424_s_at	FGFR1	Fibroblast growth factor receptor 1	Signal transduction	4.27
38750_at	NOTCH3	Notch homologue 3	Transcription	4.26
2054_g_at	CDH2	N-cadherin	Cell adhesion	3.23
32565_at	SMARCD3	SWI/SNF related d3	Transcription	3
37920_at	PITX1	Paired-like homeodomain transcription factor 1	Transcription	2.92
469_at	EFNB3	Ephrin-B3	Cell-cell signaling	2.42
871_s_at	HLF	Hepatic leukemia factor	Transcription	2.34
41715_at	PIK3C2B	Phosphoinositide-3-kinase, class 2, beta	Signal transduction	2.26
823_at	CX3CL1	Chemokine (C-X3-C motif) ligand 1	Cell motility	2.24
40837_at	TLE2	Transducin-like enhancer of split 2	Development	2.03
33596_at	SPOCK3	Testican 3	Integral membrane	2.01
41536_at	ID4	Inhibitor of DNA binding 4	Transcription	?2.18
33904_at	CLDN3	Claudin 3	Cell adhesion	?2.47
1586_at	IGFBP3	Insulin-like growth factor binding protein 3	Apoptosis	?2.59
1909_at	BCL2	B-cell CLL/lymphoma 2	Apoptosis	?2.71
41839_at	GAS1	Growth arrest–specific 1	Cell cycle	?3.62
38010_at	BNIP3	BCL2/adenovirus E1B 19-kDa interacting protein 3	Apoptosis	?3.85
37043_at	ID3	Inhibitor of DNA binding 3	Transcription	?4.10
36199_at	DAP	Death-associated protein	Apoptosis	?4.56
40570_at	FOXO1A	Forkhead box O1A (rhabdomyosarcoma)	Transcription	?5.79
37005_at	NBL1	Neuroblastoma, suppression of tumorigenicity 1	Oncogenesis	?6.08
32786_at	JUNB	jun B proto-oncogene	Transcription	?6.12
39822_s_at	GADD45B	Growth arrest and DNA damage–inducible, ?	Signal transduction	?6.24
41215_s_at	ID2	Inhibitor of DNA binding 2	Transcription	?6.30
39352_at	CGA	Glycoprotein hormones, ? polypeptide	Cell-cell signaling	?7.53
31874_at	GAS2L1	Growth arrest–specific 2 like 1	Cell cycle	?9.04
36617_at	ID1	Inhibitor of DNA binding 1	Transcription	?9.73
35378_at	LHB	LH ? polypeptide	Hormone	?12.96
1916_s_at	FOS	v-fos osteosarcoma viral oncogene homologue	Transcription	?15.90
649_s_at	CXCR4	Chemokine (C-X-C motif) receptor 4	Cell motility	?16.36
36784_at	CSHL1	Chorionic somatomammotropin hormone-like 1	Hormone	?85.03
878_s_at	PRL	Prolactin	Hormone	?100.81
40544_g_at	ASCL1	Achaete-scute complex-like 1 (Drosophila)	Neurogenesis	?116.82
40316_at	GH2	Growth hormone 2	Hormone	?307.69
309_f_at	GH2	Growth hormone 2	Hormone	?578.03
32648_at	DLK1	Delta-like 1 homologue (Drosophila)	Development	?917.43
1332_f_at	GH1	Growth hormone 1	Hormone	?5,000.00
