Gene	Accession #	T12	M12
hyaluronan synthase 2	NM_005328	-9.8	-3.1
lamin B1	NM_005573	-4.2	-2.1
cyclin B1	N90191	-3.2	-2.1
SMAD, mothers against DPP homolog 1 (Drosophila)	U54826	-2.9	-2.4
basic helix-loop-helix domain containing, class B, 3	AI819798	-2.8	-3.1
splicing factor, arginine/serine-rich, 46kD	NM_032102	-2.8	-2.2
thymopoietin	AF113682	-2.8	-2.7
nuclear receptor subfamily 2, group F, member 1 NM_005654	NM_005654	-2.3	-2
zinc finger protein 599	BC033354	-2.3	-2.1
basic helix-loop-helix domain containing, class B, 3	NM_030762	-2.2	-2.4
farnesyltransferase, CAAX box, beta	NM_002028	-2.2	-2.5
hemicentin-2	AW778829	-2.2	-2.2
PHD finger protein 14	NM_014660	-2.1	-3.5
hemochromatosis type 2 (juvenile)	AA948096	-2.1	-2.5
arginine vasopressin receptor 2 (nephrogenic diabetes insipidus)	NM_000054	-2.1	-2.2
topoisomerase (DNA) II alpha 170kDa	NM_001067	-2.1	-2.1
nuclear receptor subfamily 2, group C, member 2	AL138444	-2	-2.6
