Unigene ID	Gene Name	Description	Map Position	Avg. Tumor / Avg. Mucosa
Hs.936	SLC34A1	solute carrier family 34 (sodium phosphate), member 1	5q35	102.7073
Hs.196384	PTGS2	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	1q25.2-q25.3	17.7635
Hs.422811	SLCO1B3	solute carrier organic anion transporter family, member 1B3	12p12	14.1362
Hs.194680	WISP1	WNT1 inducible signaling pathway protein 1	8q24.1-q24.3	13.4472
Hs.336046	IL13RA2	interleukin 13 receptor, alpha 2	Xq13.1-q28	12.5218
Hs.9029	KRT23	keratin 23 (histone deacetylase inducible)	17q21.2	12.3390
Hs.375129	MMP3	matrix metalloproteinase 3 (stromelysin 1, progelatinase)	11q22.3	11.6160
Hs.129702	BFSP1	beaded filament structural protein 1, filensin	20p11.23-p12.1	10.2707
Hs.436020	DIO2	deiodinase, iodothyronine, type II	14q24.2-q24.3	10.0781
Hs.212584	KIAA1199	KIAA1199 protein	15q	9.8268
Hs.234545	CDCA1	cell division cycle associated 1	1q23.2	9.5465
Hs.63931	DACH	dachshund homolog (Drosophila)	13q22	9.3677
NA	T1A-2	Lung type-I cell membrane-associated glycoprotein	NA	9.1604
Hs.23582	TACSTD2	tumor-associated calcium signal transducer 2	1p32-p31	8.9519
Hs.413924	CXCL10	chemokine (C-X-C motif) ligand 10	4q21	8.9294
Hs.307734	MME	membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	3q25.1-q25.2	8.6224
Hs.28792	NA	Homo sapiens cDNA FLJ11041 fis, clone PLACE1004405.	7	8.1746
Hs.88523	C13orf3	chromosome 13 open reading frame 3	13q12.11	8.0266
Hs.404741	NFE2L3	nuclear factor (erythroid-derived 2)-like 3	7p15-p14	7.7942
Hs.232115	COL1A2	collagen, type I, alpha 2	7q22.1	7.5250
Hs.345908	TSC	hypothetical protein FLJ20607	12q24.23	7.4636
Hs.115263	EREG	epiregulin	4q21.21	7.3173
Hs.75765	CXCL2	chemokine (C-X-C motif) ligand 2	4q21	6.7345
Hs.424414	MSX1	msh homeo box homolog 1 (Drosophila)	4p16.3-p16.1	6.5354
Hs.512234	IL6	interleukin 6 (interferon, beta 2)	7p21	6.4850
Hs.385870	TDGF1	teratocarcinoma-derived growth factor 1	3p21.31	6.4680
Hs.512643	AZGP1	alpha-2-glycoprotein 1, zinc	7q22.1	6.3448
Hs.434229	CENPJ	centromere protein J	13q12.13	6.3387
Hs.44532	UBD	ubiquitin D	6p21.3	6.3014
Hs.28465	NA	Homo sapiens, clone IMAGE:5263527, mRNA	13	6.1475
Hs.270594	FLVCR	feline leukemia virus subgroup C cellular receptor	1q32.3	6.0301
Hs.227817	BCL2A1	BCL2-related protein A1	15q24.3	6.0054
Hs.287472	BUB1	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	2q14	5.9708
Hs.75573	CENPE	centromere protein E, 312kDa	4q24-q25	5.9341
Hs.125036	PLXDC1	plexin domain containing 1	17q21.1	5.9193
Hs.143751	MMP11	matrix metalloproteinase 11 (stromelysin 3)	22q11.2	5.8861
Hs.278338	LGN	LGN protein	1p13.3	5.6849
Hs.753	FPR1	formyl peptide receptor 1	19q13.4	5.6500
Hs.97199	C1QR1	complement component 1, q subcomponent, receptor 1	20p11.22	5.6081
Hs.83169	MMP1	matrix metalloproteinase 1 (interstitial collagenase)	11q22.3	5.5853
Hs.153704	NEK2	NIMA (never in mitosis gene a)-related kinase 2	1q32.2-q41	5.5539
Hs.77695	DLG7	discs, large homolog 7 (Drosophila)	14q22.2	5.4460
Hs.293464	PBEF	pre-B-cell colony-enhancing factor	7q22.2	5.4186
Hs.306339	SRPUL	sushi-repeat protein	Xq21.33-q23	5.3398
NA	NA	Homo sapiens PAC clone RP4-604G5 from 7q22-q31.1	NA	5.2530
Hs.12680	NA	Homo sapiens cDNA FLJ10196 fis, clone HEMBA1004776.	5	5.2447
Hs.78068	CPZ	carboxypeptidase Z	4p16.1	5.2413
Hs.404	MLLT3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	9p22	5.1934
Hs.436765	GNG5	guanine nucleotide binding protein (G protein), gamma 5	1p22	5.1867
Hs.35140	STK4	serine/threonine kinase 4	20q11.2-q13.2	5.0449
Hs.293257	ECT2	epithelial cell transforming sequence 2 oncogene	3q26.1-q26.2	5.0405
Hs.82101	PHLDA1	pleckstrin homology-like domain, family A, member 1	12q15	5.0180
Hs.424907	MGC35366	hypothetical protein MGC35366	12q23.1	0.1964
Hs.55999	NKX3-1	NK3 transcription factor related, locus 1 (Drosophila)	8p21	0.1914
Hs.118836	MB	myoglobin	22q13.1	0.1889
Hs.444696	C10orf36	chromosome 10 open reading frame 36	10q21.3	0.1888
Hs.36761	HRASLS	HRAS-like suppressor	3q29	0.1887
Hs.306322	NAV3	neuron navigator 3	12	0.1878
Hs.323053	DKFZp547K1113	hypothetical protein DKFZp547K1113	15q26.1	0.1857
Hs.354740	KCNMA1	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	10q22-q23	0.1849
Hs.40408	HOXC9	homeo box C9	12q13.3	0.1846
Hs.1755	FGF4	fibroblast growth factor 4 (heparin secretory transforming protein 1, Kaposi sarcoma oncogene)	11q13.3	0.1837
Hs.26770	FABP7	fatty acid binding protein 7, brain	6q22-q23	0.1803
Hs.75636	MYL7	myosin, light polypeptide 7, regulatory	7p21-p11.2	0.1800
Hs.15420	FRAS1	Fraser syndrome 1	4q21.21	0.1799
Hs.109929	GRIPAP1	GRIP1 associated protein 1	Xp11	0.1790
Hs.33455	PADI2	peptidyl arginine deiminase, type II	1p35.2-p35.1	0.1757
Hs.1787	PLP1	proteolipid protein 1 (Pelizaeus-Merzbacher disease, spastic paraplegia 2, uncomplicated)	Xq22	0.1738
Hs.58419	TARSH	target of Nesh-SH3	3q12	0.1560
Hs.58561	GPR87	G protein-coupled receptor 87	3q24	0.1551
Hs.6750	FLJ00058	hypothetical protein FLJ00058	19p13.3	0.1533
Hs.133009	NA	Homo sapiens cDNA FLJ44485 fis, clone UTERU2033420	5	0.1271
Hs.200016	NUDT11	nudix (nucleoside diphosphate linked moiety X)-type motif 11	Xp11.23	0.1261
Hs.25960	MYCN	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	2p24.1	0.1243
Hs.193857	LOC96597	hypothetical protein LOC96597	17p11.2	0.1209
Hs.444552	FLJ12529	pre-mRNA cleavage factor I, 59 kDa subunit	11q12.3	0.0829
Hs.194660	CLN3	ceroid-lipofuscinosis, neuronal 3, juvenile (Batten, Spielmeyer-Vogt disease)	16p12.1	0.0738
