Unigene	Gene name	Description	Map	Avg tumor/avg mucosa	P	Avg tumor/avg Mucosa0	P	Avg tumor/avg Mucosa1	P	Avg Mucosa1/avg Mucosa0	P
Hs.127337	Axin2	NA	17q23-q24	1.636	0.0177	NA	NA	2.2111	6.7e?06	0.546	1.7e?06
Hs.1578	BIRC5	Baculoviral IAP repeat-containing 5 (survivin)	17q25	1.564	5.3e?06	NA	NA	1.8398	4.0e?07	0.723	0.0006
Hs.306278	CD44	CD44 antigen	11p13	2.2509	2.6e?06	2.581	4.2e?05	NA	NA	NA	NA
Hs.7327	CLDN1	Claudin	3q28-q29	4.3309	1.1e?05	NA	NA	8.3099	<1.0e?07	NA	NA
Hs.77432	EGFR	Epidermal growth factor receptor	7p12	0.725	1.6e?04	NA	NA	NA	NA	NA	NA
Hs.125124	EPHB2	EphB2	1p36.1-p35	2.7819	5.6e?06	5.185	<1.0e?07	NA	NA	3.267	1.0e?06
Hs.437008	EPHB4	EphB4	7q22	1.8249	1.0e?07	1.945	3.1e?06	1.7139	5.6e?05	NA	NA
Hs.44865	LEF1	Lymphoid enhancer binding factor 1	4q23-q25	0.7547	0.0007	0.714	4.9e?04	NA	NA	NA	NA
Hs.7912	NRCAM	Neuronal cell adhesion molecule	7q31.1-q31.2	1.2317	0.5524	NA	NA	NA	NA	NA	NA
Hs.2316	SOX9	SRY (sex determining region Y)-box 9	17q24.3-q25.1	2.2866	1.2e?05	3.236	1.2e?06	NA	NA	2.001	4.3e?06
Hs.371279	TCF1	Transcription factor 1	12q22-qter	0.919	0.8198	3.113	1.2e?06	NA	NA	NA	NA
Hs.73793	VEGF	Vascular endothelial growth factor	6p12	2.5261	<1.0e?07	2.625	1.0e?07	2.432	3.0e?07	NA	NA
