Probe	Symbol	Description	PAM Recurrent Score	Nonrecurrent Score	SAM Score	Fold Change
207078_at	MED6	Mediator of RNA polymerase II transcription, subunit 6 homologue (yeast)	0.1513	0.0706	4.3346	2.0134
216247_at	RPS20	Ribosomal protein S20	0.1298	?0.0606	4.6127	1.7392
215597_x_at	MYST4	MYST histone acetyltransferase (monocytic leukemia) 4	0.1008	?0.047	4.495	1.6697
218221_at	ARNT	Aryl hydrocarbon receptor nuclear translocator	0.0865	?0.0404	5.0695	1.498
207971_s_at	KIAA0582		0.0518	?0.0242	3.9931	1.7469
202890_at	MAP7	Microtubule-associated protein 7	0.0246	?0.0115	4.0726	1.593
204712_at	WIF1	WNT inhibitory factor 1	0.007	?0.0032	4.0079	1.6129
201088_at	KPNA2	Karyopherin ?2 (RAG cohort 1, importin ?1)	?0.2943	0.1373	?4.1004	0.2438
209803_s_at	PHLDA2	Pleckstrin homology-like domain, family A, member 2	?0.2621	0.1223	?4.1166	0.3162
204026_s_at	ZWINT	ZW10 interactor	?0.2543	0.1187	?4.0063	0.2377
221505_at	ANP32E	Acidic (leucine-rich) nuclear phosphoprotein 32 family, member E	?0.2307	0.1077	?3.9218	0.2688
202673_at	DPM1	Dolichyl-phosphate mannosyltransferase polypeptide 1, catalytic subunit	?0.2262	0.1056	?4.2673	0.4208
222231_s_at	PRO1855		?0.2229	0.104	?4.4370	0.4575
201726_at	ELAVL1	ELAV (embryonic lethal, abnormal vision, Drosophila)–like 1 (Hu antigen R)	?0.196	0.0915	?3.9630	0.3919
218474_s_at	KCTD5	Potassium channel tetramerization domain containing 5	?0.1723	0.0804	?4.1733	0.4735
205381_at	LRRC17	Leucine-rich repeat containing 17	?0.1686	0.0787	?3.4661	0.2472
205436_s_at	H2AFX	H2A histone family, member X	?0.1681	0.0785	?3.8173	0.3566
201698_s_at	SFRS9	Splicing factor, arginine/serine-rich 9	?0.1514	0.0706	?4.4666	0.5692
222077_s_at	RACGAP1	Rac GTPase-activating protein 1	?0.1475	0.0688	?3.6721	0.3089
203324_s_at	CAV2	Caveolin 2	?0.1466	0.0684	?3.6064	0.2951
209025_s_at	SYNCRIP	Synaptotagmin binding, cytoplasmic RNA interacting protein	?0.1458	0.068	?3.8775	0.4286
201528_at	RPA1	Replication protein A1, 70 kDa	?0.1307	0.061	?3.8468	0.4596
221493_at	TSPYL1	TSPY-like 1	?0.1208	0.0564	?3.5656	0.38
201760_s_at	WSB2	WD repeat and SOCS box-containing 2	?0.1109	0.0517	?3.5264	0.7506
209357_at	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxyl-terminal domain, 2	?0.1104	0.0515	?3.4687	0.3005
208652_at	PPP2CA	Protein phosphatase 2 (formerly 2A), catalytic subunit, ? isoform	?0.1086	0.0507	?3.8396	0.478
202483_s_at	RANBP1	RAN-binding protein 1	?0.108	0.0504	?3.6861	0.4471
201317_s_at	PSMA2	Proteasome (prosome, macropain) subunit, ? type, 2	?0.1069	0.0499	?3.9249	0.5264
202362_at	RAP1A	RAP1A, member of RAS oncogene family	?0.1065	0.0497	?3.8037	0.4907
201225_s_at	SRRM1	Serine/arginine repetitive matrix 1	?0.0955	0.0446	?3.6170	0.4707
212563_at	BOP1	Block of proliferation 1	?0.0905	0.0422	?4.0417	0.5373
219492_at	CHIC2	Cysteine-rich hydrophobic domain 2	?0.0887	0.0414	?3.5563	0.4294
209974_s_at	BUB3	Budding uninhibited by benzimidazoles 3 homologue (yeast)	?0.085	0.0397	?3.6481	0.4414
201277_s_at	HNRPAB	Heterogeneous nuclear ribonucleoprotein A/B	?0.0835	0.039	?3.7468	0.5025
202705_at	CCNB2	Cyclin B2	?0.0795	0.0371	?3.4869	0.3802
218611_at	IER5	Immediate early response 5	?0.0794	0.037	?3.4894	0.4191
208905_at	CYCS	Cytochrome c, somatic	?0.0792	0.0369	?3.5808	0.4334
205548_s_at	BTG3	BTG family, member 3	?0.0785	0.0367	?3.9618	0.5452
210211_s_at	HSPCA	Heat shock 90-kDa protein 1, ?	?0.609	0.0284	?3.4283	0.4478
206055_s_at	SNRPA1	Small nuclear ribonucleoprotein polypeptide A?	?0.0588	0.0274	?3.3872	0.4072
212449_s_at	LYPLA1	Lysophospholipase I	?0.0588	0.0274	?3.3757	0.4109
212296_at	PSMD14	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 14	?0.0566	0.0264	?3.4608	0.4668
203349_s_at	ETV5	Ets variant gene 5 (ets-related molecule)	?0.0541	0.0253	?3.5119	0.4699
204094_s_at	TSC22D2	TSC22 domain family 2	?0.0529	0.0247	?3.6648	0.522
208901_s_at	TOP1	Topoisomerase (DNA) I	?0.0524	0.0245	?3.7964	0.5571
213154_s_at	BICD2	Bicaudal D homologue 2 (Drosophila)	?0.0516	0.0241	?3.4680	0.4488
202043_s_at	SMS	Spermine synthase	?0.0512	0.0239	?3.3937	0.4141
212918_at	FLJ22028		?0.0492	0.023	?3.4142	0.432
217919_s_at	MRPL42	Mitochondrial ribosomal protein L42	?0.0481	0.0225	?3.6327	0.5117
201388_at	PSMD3	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 3	?0.0464	0.0216	?3.7725	0.5733
208374_s_at	CAPZA1	Capping protein (actin filament) muscle Z-line, ?1	?0.0459	0.0214	?3.5372	0.5036
201821_s_at	TIMM17A	Translocase of inner mitochondrial membrane 17 homologue A (yeast)	?0.0441	0.0206	?3.6381	0.5316
202078_at	COPS3	COP9 constitutive photomorphogenic homologue subunit 3 (Arabidopsis)	?0.0428	0.02	?3.6500	0.5445
203910_at	PARG1	PTPL1-associated RhoGAP1	?0.0427	0.0199	?3.3551	0.4777
218982_s_at	MRPS17	Mitochondrial ribosomal protein S17	?0.0426	0.0199	?3.5872	0.5147
218156_s_at	FLJ10534		?0.0354	0.0165	?3.4077	0.4613
202352_s_at	PSMD12	Proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	?0.035	0.0164	?3.5635	0.5134
208152_s_at	DDX21	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21	?0.0338	0.0158	?3.3644	0.4788
200627_at	TEBP	Prostaglandin E synthase 3 (cytosolic)	?0.0326	0.0152	?3.6390	0.5406
202693_s_at	STK17A	Serine/threonine kinase 17a (apoptosis-inducing)	?0.0318	0.0148	?3.4759	0.4828
212502_at	C10orf22	Chromosome 10 open reading frame 22	?0.0266	0.0124	?3.6106	0.5437
200712_s_at	MAPRE1	Microtubule-associated protein, RP/EB family, member 1	?0.0257	0.012	?3.4970	0.5179
203109_at	UBE2M	Ubiquitin-conjugating enzyme E2M (UBC12 homologue, yeast)	?0.0228	0.0106	?3.5711	0.5394
204839_at	POP5	Processing of precursor 5, RNase P/MRP subunit (Saccharomyxes cerevisiae)	?0.018	0.0084	?3.6761	0.5663
201672_s_at	USP14	Ubiquitin specific protease 14 (tRNA-guanine transglycosylase)	?0.017	0.0079	?3.3218	0.5639
210949_s_at	EIF3S8	Eukaryotic translation initiation factor 3, subunit 8, 110 kDa	?0.0152	0.0071	?3.6089	0.5553
201175_at	TMX2	Thioredoxin-related transmembrane protein 2	?0.0142	0.0066	?3.6734	0.566
221568_s_at	LIN7C	Lin-7 homologue C (Caenorhabditis elegans)	?0.014	0.0065	?3.4589	0.5106
212129_at	NIPA2	Nonimprinted in Prader-Willi/Angelman syndrome 2	?0.0119	0.0056	?3.7737	0.6003
217769_s_at	C13orf12	Chromosome 13 open reading frame 12	?0.0067	?0.0029	?3.6372	0.5842
