Accession no.	Unigene ID	Symbol	Description	Fold of change	Expression
R55809	Hs.284122	WIF1	WNT inhibitory factor 1	31.12	Up-regulated (nine genes)
AA858175	Hs.535845	RUNX2	Runt-related transcription factor 2	25.8	Up-regulated (nine genes)
H96738	Hs.116471	CDH11	Cadherin 11, type 2, OB-cadherin (osteoblast)	9.82	Up-regulated (nine genes)
AA775616		SPP1	Secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)	7.45	Up-regulated (nine genes)
N20203	Hs.471119	BMPR2	Bone morphogenetic protein receptor, type II (serine/threonine kinase)	5.35	Up-regulated (nine genes)
TGF-?		TGFB	Transforming growth factor-?	5.05	Up-regulated (nine genes)
AA449300	Hs.481022	SFRP2	Secreted frizzled-related protein 2	4.71	Up-regulated (nine genes)
AA463225	Hs.68879	BMP4	Bone morphogenetic protein 4	3.87	Up-regulated (nine genes)
AA779480	Hs.494158	BMP8A	Bone morphogenetic protein 8a	3.37	Up-regulated (nine genes)
AA194983	Hs.81791	TNFRSF11B	Tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)	?95.28	Down-regulated (six genes)
R38933	Hs.491582	PLAT	Plasminogen activator, tissue	?8.32	Down-regulated (six genes)
AA490172	Hs.489142	COL1A2	Collagen, type I, ?2	?6.47	Down-regulated (six genes)
AA598601	Hs.450230	IGFBP3	Insulin-like growth factor binding protein 3	?5.96	Down-regulated (six genes)
AA143331	Hs.83169	MMP1	Matrix metalloproteinase 1 (interstitial collagenase)	?5.66	Down-regulated (six genes)
AA936799	Hs.513617	MMP2	Matrix metalloproteinase 2 (gelatinase A, 72 kDa gelatinase, 72 kDa type IV collagenase)	?5.46	Down-regulated (six genes)
