Affymetrix HG U133 Probe ID	Function Code	GenBank Accession	Gene Symbol	Gene Title	Time
215682_at	AA-MET	AB051440.1	PRODH	Proline Dehydrogenase (oxidase) 1	30 minutes
204836_at	AA-MET	NM_000170.1	GLDC	Glycine Dehydrogenase (decarboxylating; glycine decarboxylase, glycine cleavage system protein P)	30 minutes
201645_at	CA	NM_002160.1	HXB	Hexabrachion (tenascin C)	30 minutes
202328_s_at	CA	NM_000296.1	PKD1	Polycystic Kidney Disease 1	30 minutes
205567_at	CA	NM_003654.1	CHST1	Carbohydrate (keratan sulfate Gal-6) Sulfotransferase 1	30 minutes
202790_at	CA	NM_001307.1	CLDN7	Claudin 7	30 minutes
235546_at	CFD/M	AI739289	SPINT1 / HAI	Serine Protease Inhibitor, Kunitz type 1	30 minutes
212488_at	CFD/M	AI983428	COL5A1	Collagen, type V, alpha 1	30 minutes
219019_at	CFD/M	NM_018494.1	LRDD / PIDD	Leucine-rich Repeats and Death Domain Containing Protein	30 minutes
211607_x_at	CFD/M	U48722.1	EGFR	Epidermal Growth Factor Receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)	30 minutes
214940_s_at	CFD/M	AB018275.1	EST1A	Ever shorter telomeres1A	30 minutes
232764_at	CFD/M	BF509102	CCNB2	Cyclin B2	30 minutes
228535_at	CFD/M	AI796010	RAD1	RAD1 DNA Repair Protein	30 minutes
223525_at	CFD/M	AB036931.1	DLL4	Delta-like 4 (Drosophila)	30 minutes
228081_at	CFD/M	BF061444	CCNG2	Cyclin G2	30 minutes
232883_at	CSO	H88923	SOS1	Son of Sevenless Homolog 1 (Drosophila)	30 minutes
218980_at	CSO	NM_025135.1	FHOD3 / FHOS2	Formin homology 2 domain containing 3	30 minutes
217849_s_at	CSO	NM_006035.1	CDC42BPB	CDC42 binding protein kinase beta (DMPK-like)	30 minutes
202023_at	CSO	NM_004428.1	EFNA1	Ephrin-A1	30 minutes
213792_s_at	DEF	AA485908	INSR	Insulin Receptor?	30 minutes
203814_s_at	DEF	NM_000904.1	NQO2 / NMOR2	NAD(P)H dehydrogenase, quinone 2	30 minutes
231628_s_at	DEF	AW262311	SERPINB6 / PI-6 / SPI3	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 6?	30 minutes
236225_at	DEF	AI697028	FLJ90165	Hypothetical Protein FLJ90165	30 minutes
204418_x_at	DEF	NM_000848.1	GSTM2	Glutathione S-transferase M2(muscle)	30 minutes
203417_at	ECM	NM_017459.1	MFAP2	Microfibrillar-associated protein 2?	30 minutes
218860_at	ECM	NM_024078.1	MGC3162	Hypothetical Protein MGC3162	30 minutes
235087_at	H/TF	BG335934	UNKL	Unkempt (Drosophila)-like	30 minutes
210022_at	H/TF	BC004952.1	POLYCOMB / NSPC1 / RNF3A-2	Polycomb Group Ring finger 1	30 minutes
223687_s_at	H/TF	AA723810	LY6K / CO16 / HSJ001348	Lymphocyte Antigen 6 Complex, locus K	30 minutes
241112_at	H/TF	H46217	ENST00000276823	ENST00000276823	30 minutes
231931_at	H/TF	AL355710.1	PRDM15 / ZNF298	PR domain containing 15	30 minutes
211597_s_at	H/TF	AB059408.1	HOP / Cameo / Toto	Homeodomain-only protein	30 minutes
220911_s_at	H/TF	NM_025081.1	KIAA1305	KIAA1305	30 minutes
225667_s_at	H/TF	AI601101	NSE1	non-SMC element 1 homolog (S. cerevisiae)	30 minutes
205267_at	H/TF	NM_006235.1	POU2AF1 / OBF1 / Bob1	POU? domain,? class? 2,? associating? factor? 1	30 minutes
230889_at	H/TF	AW242668	SALL3	Spalt-like gene3?	30 minutes
228425_at	H/TF	BF056746	PAX8	Paired Box Gene 8	30 minutes
236847_at	HYP	AI650509	C19ORF18	Hypothetical Protein MGC41906	30 minutes
239854_at	HYP	AA953200	ENSG00000130487	ENSG00000130487	30 minutes
212316_at	ICT/S	AB020713.1	NUP210 / POM210	Nuclear Pore Membrane Glycoprotein 210	30 minutes
224668_at	ICT/S	AL021578	SYS1 / C20orf35 / HSMNP1	Protein SYS1 homolog	30 minutes
223973_at	ICT/S	AB058893.1	PGSF1B	Pituitary Gland Specific Factor 1b	30 minutes
234071_at	ICT/S	AU147969	DEPDC6	DEP domain containing 6	30 minutes
225962_at	ICT/S	AL390144.1	NIN283 / ZNRF1	Nerve Injury Gene 283/zinc and ring finger 1	30 minutes
234717_at	ICT/S	Y13187	DMD	DMD gene, intron 11/Dystrophin	30 minutes
209193_at	ICT/S	M24779.1	PIM1	Proto-oncogene serine/threonine-protein kinase	30 minutes
239998_at	ICT/S	AI990484	C10orf53	Chromosome 10 Open Reading Frame 53	30 minutes
221845_s_at	ICT/S	AI655698	SKD3	Suppressor of Potassium Transport Defect 3	30 minutes
242816_at	ICT/S	AI339489	GNAS	Guaninenucleotide-binding protein G(S), alpha subunit	30 minutes
202452_at	ICT/S	NM_006336.1	C9orf60	ZYG homolog	30 minutes
203549_s_at	L-MET	NM_000237.1	LPL	Lipoprotein Lipase?	30 minutes
244266_at	L-MET	AI583235	AKR1C2 / DD2 / HAKRD	Aldo-Keto Reductase Family 1, member C2 (dihydrodiol dehydrogenase 2; bile acid binding protein; 3-alpha hydroxysteroid dehydrogenase, type III)	30 minutes
240024_at	L-MET	AI571796	SEC14L2	SEC14-like 2 (S. cerevisiae)	30 minutes
213343_s_at	L-MET	AL041124	PP1665 / GDPD5	Hypothetical Protein PP1665 / Glycerophosphodiester Phosphodiesterase Domain containing 5	30 minutes
238279_x_at	L-MET	BF062155	COL4A3BP / CERT / StARD11	Collagen, Type IV, alpha-3 Binding Protein	30 minutes
239104_at	M/CT	AW274408	CENTD1 / ARAP2 / PARX	Centaurin, delta 1?	30 minutes
229642_at	M/CT	AW139757	ARHGEF7 / COOL-1 / p85	Rho guanine nucleotide exchange factor (GEF) 7	30 minutes
231591_at	MET	AV659897	BHMT	Betaine-Homocysteine Methyltransferase	30 minutes
231487_at	MET	AW269746	COX8-3	Cytochrome C Oxidase Subunit VIII isoform 3	30 minutes
242716_at	MT	AI804642	SLC30A1 / ZnT1	Solute Carrier Family 30 (zinc transporter), member 1	30 minutes
230610_at	MT	AW008915	MCLC-1	Mid-1-related chloride channel 1	30 minutes
209847_at	MT	U07969.1	CDH17	Cadherin 17, LI cadherin (liver-intestine)	30 minutes
222677_x_at	PDP	NM_017900.1	AKIP / AIP	Aurora-A kinase interacting protein	30 minutes
243152_at	PDP	AW291930	COP9	Signalosome complex subunit 8	30 minutes
231044_at	PP	AI652292	POMGNT1	Protein O-mannose beta-1,2-N-acetylglucosaminyltransferase	30 minutes
230497_at	RP	BE503640	BRUNOL5	Bruno-like 5, RNA binding protein (Drosophila)	30 minutes
232853_at	RP	AW518747	MEP50	Methylosome Protein 50	30 minutes
229303_at	RP	AI018793	SF3B1 / SAP155	Splicing factor 3b, subunit 1, 155kDa	30 minutes
205048_s_at	ST	NM_003832.1	PSPHL / CO9	Phosphoserine Phosphatase-like	30 minutes
226055_at	ST	AK000689.1	ARRDC2	Arrestin Domain Containing 2	30 minutes
223434_at	ST	AL136680.1	GBP3 / atlastin / SPG3A	Guanylate Binding Protein 3	30 minutes
221215_s_at	ST	NM_020639.1	RIP4 / ANKRD3 / DIK	Receptor-interacting Serine-Threonine kinase 4	30 minutes
232226_at	AF/GC	AW118214	NGL-1	Netrin-G1 ligand	1 hour
213004_at	AF/GC	AF007150.1	ANGPTL2 / ARP2	Angiopoietin-like 2	1 hour
210132_at	AF/GC	AW189015	EFNA3 / LERK3 / EHK1 ligand	Ephrin-A3	1 hour
211587_x_at	AF/GC	M37981.1	CHRNA3	Cholinergic receptor, nicotinic, alpha polypeptide 3?	1 hour
202037_s_at	AF/GC	NM_003012.2	SFRP1 / FRZA	Secreted frizzled-related protein 1?	1 hour
227240_at	AF/GC	AV703769	NGEF / Ephexin	Neuronal guanine nucleotide exchange factor?	1 hour
209897_s_at	AF/GC	AF055585.1	SLIT2	Slit homolog 2	1 hour
216705_s_at	AF/GC	X02189	ADA	Adenosine deaminase	1 hour
202668_at	AF/GC	BF001670	EFNB2	Ephrin-B2	1 hour
206148_at	AF/GC	NM_002183.1	IL3RA / CD123	Interleukin 3 receptor, alpha (low affinity)	1 hour
231361_at	CA	AI912122	NLGN1	Neuroligin 1	1 hour
203988_s_at	CA	NM_004480.1	FUT8	Fucosyltransferase 8 (alpha (1,6) fucosyltransferase)	1 hour
40687_at	CA	M96789	GJA4	Gap Junction Protein, alpha 4, 37kDa (connexin 37)	1 hour
203779_s_at	CA	NM_005797.1	EVA1 / MPZL2	Epithelial V-like antigen 1	1 hour
234331_s_at	cDNA	AK025063.1	NSE1	Non-SMC (Structural maintenance of chromosomes) element 1 protein	1 hour
226034_at	CF/D	BE222344	DUSP4 / MKP-2	Dual specificity phosphatase 4	1 hour
210592_s_at	CFD/M	M55580.1	SAT / SSAT	Spermidine/spermine N1-acetyltransferase	1 hour
214315_x_at	CFD/M/ICT/S	AI348935	CALR	Calreticulin	1 hour
233795_at	CSO	AL133658.1	ODF3 / SHIPPO-1	Outer dense fiber of sperm tails 3?	1 hour
218678_at	CSO	NM_024609.1	NES	Nestin	1 hour
205547_s_at	CSO	NM_003186.2	TAGLN / SM22 / WS3-10	Transgelin	1 hour
223130_s_at	CSO	AF212221.1	MYLIP / MIR	Myosin Regulatory Light Chain Interacting Protein	1 hour
213711_at	CSO	NM_002281.1	KRTHB1	Keratin, hair, basic, 1	1 hour
201650_at	CSO	NM_002276.1	KRT19	Keratin 19	1 hour
202554_s_at	DEF	AL527430	GSTM3	Glutathione S-transferase M3 (brain)	1 hour
204550_x_at	DEF	NM_000561.1	GSTM1	Glutathione S-transferase M1	1 hour
228261_at	ECM	BE045549	MIB2 / ZZZ5 / skeletrophin	Mindbomb homolog 2 (Drosophila)/zinc finger, ZZ type with ankyrin repeat domain 1	1 hour
226991_at	H/TF	AA489681	NFATC2 / NFAT1	Nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 2	1 hour
238476_at	H/TF	AA481560	LOC153222	Adult Retinal protein	1 hour
244288_s_at	H/TF	BF433916	SIX3	Sine oculis homeobox homolog 3 (Drosophila)	1 hour
213059_at	H/TF	AF055009.1	CREB3L1 / OASIS	cAMP responsive element binding protein 3-like 1	1 hour
211736_at	H/TF	BC005914.1	Sp2	Sp2 transcription factor	1 hour
244304_at	H/TF	AW129650	MGC42174	Hypothetical protein MGC42174	1 hour
220618_s_at	H/TF	NM_017984.1	ZCWPW1	Zinc finger, CW type with PWWP domain 1	1 hour
240150_at	H/TF	BE467740	RP42 / SCRO	RP42 homolog	1 hour
203505_at	L-MET	AF285167.1	ABCA1	ATP-binding cassette, sub-family A (ABC1), member 1	1 hour
205749_at	L-MET	NM_000499.2	CYP1A1	Cytochrome P450, family 1, subfamily A, polypeptide 1?	1 hour
203756_at	M/CT	NM_014786.1	ARHGEF17 / p164 Rho GEF	Rho guanine nucleotide exchange factor (GEF) 17	1 hour
217028_at	M/CT	AJ224869	CXCR4	Chemokine (C-X-C motif) receptor 4	1 hour
239744_at	M/CT	AW151660	RGS3	Regulator of G-protein signaling 3	1 hour
201137_s_at	MHC	NM_002121.1	HLA-DPB1	Major histocompatibility complex, class II, DP beta 1	1 hour
203435_s_at	P/MMP	NM_007287.1	MME	Membrane metallo-endopeptidase (neutral endopeptidase, enkephalinase, CALLA, CD10)	1 hour
240265_at	ST	AI214464	T3JAM	TRAF3-interacting Jun N-terminal kinase (JNK)-activating modulator	1 hour
221563_at	ST	N36770	DUSP10 / MKP5	Dual specificity phosphatase 10?	1 hour
206389_s_at	ST	NM_000921.1	PDE3A	Phosphodiesterase 3A, cGMP-inhibited	1 hour
204279_at	PDP	NM_002800.1	PSMB9 / LMP2 / RING12	Proteasome (prosome, macropain) subunit, beta type, 9 (large multifunctional protease 2)	2 hours
226834_at	CA	BG112263	ASAM	Adipocyte-Specific Adhesion Molecule	2 hours
221731_x_at	ECM/AF/GC	J02814.1	CSPG2 / versican	Chondroitin Sulfate Proteoglycan 2 (versican)	2 hours
204681_s_at	ST/M/CT	NM_012294.1	RAPGEF5 / MR-GEF / GFR	Rap guanine nucleotide exchange factor (GEF) 5	2 hours
237001_at	ICT/S	AW137997	T1	Tularik gene 1	2 hours
203859_s_at	M/CT	NM_002579.1	PALM	Paralemmin	2 hours
236088_at	AF/GC	AV723308	NTNG1	Netrin G1	2 hours
204567_s_at	L-MET	NM_004915.2	ABCG1	ATP-binding cassette, sub-family G (WHITE), member 1	2 hours
202295_s_at	PDP	NM_004390.1	CTSH	Cathepsin H	2 hours
218211_s_at	ICT/S	NM_024101.1	MLPH / SLac2a	Melanophilin	2 hours
231015_at	H/TF/L-MET	AW014734	KLF15	Kruppel-like factor 15	2 hours
221560_at	CSO	AB049127.1	MARK4 / MARKL1	MAP/microtubule affinity-regulating kinase 4	2 hours
220685_at	UF	NM_017848.1	CXorf17	BJ-HCC-21 tumor antigen	2 hours
216944_s_at	M/CT	U23850.1	ITPR1	Inositol 1,4,5-triphosphate receptor, type 1	2 hours
215111_s_at	CFD/M	AK027071.1	TGFB1I4 / TSC-22	Transforming Growth Factor beta 1 induced transcript 4	2 hours
201506_at	CA	NM_000358.1	TGFBI	Transforming Growth Factor, beta-induced, 68kDa	2 hours
235746_s_at	ST	BE048919	PLA2R1	Phospholipase A2 receptor 1, 180kDa	2 hours
36564_at	PDP	W27419	IBRDC3	IBR domain containing 3	2 hours
209723_at	DEF	BC002538.1	SERPINB9 / CAP3	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 9	2 hours
212356_at	CA	AI075450	KIAA0323 / C14orf124 / HCDI protein	KIAA0323 protein	2 hours
204817_at	CC/P/MMP	NM_012291.1	ESPL1	Extra spindle poles like 1 (S. cerevisiae)	2 hours
211959_at	CFD/M	L27560.1	IGFBP5	Insulin-like growth factor binding protein 5	2 hours
204955_at	CA	NM_006307.1	SRPX	Sushi-repeat-containing protein, X-linked	2 hours
203140_at	H/TF	NM_001706.1	BCL6 / LAZ-3	B-cell CLL/lymphoma 6 (zinc finger protein 51)	2 hours
229404_at	H/TF	AI086614	TWIST2 / DERMO1	Twist homolog 2 (Drosophila)	2 hours
209765_at	P/MMP	Y13786.2	ADAM19 / MADDAM	A disintegrin and metalloproteinase domain 19 (meltrin beta)	2 hours
232505_at	ICT/S	AU147214	DCTN2	Dynactin 2 (p50)	2 hours
213844_at	H/TF	NM_019102.1	HOXA5	Homeo box A5	2 hours
234740_at	CFD/M	AK024886.1	CDC14B	Dual specificity protein phosphatase CDC14B (CDC14 cell division cycle 14 homolog B)	2 hours
224409_s_at	ST	AF348077.1	SSTK / FKSG82	Serine/Threonine protein kinase SSTK	2 hours
201286_at	CA/CSO	Z48199	SDC1	Syndecan 1	2 hours
33304_at	CFD/M/RNAP	U88964	ISG20 / HEM45	Interferon stimulated gene 20kDa	2 hours
241710_at	ICT/S	AI436290	PLEKHH2	Pleckstrin homology domain containing, family H (with MyTH4 domain) member 2	2 hours
209081_s_at	CA	NM_030582.1	COL18A1	Collagen, type XVIII, alpha 1	2 hours
232122_s_at	M/CT	AK022666.1	VEPH1	Ventricular Zone Expressed PH domain homolog 1	2 hours
201354_s_at	H/TF	NM_013449.1	BAZ2A	Bromodomain adjacent to zinc finger domain, 2A	2 hours
202756_s_at	CA	NM_002081.1	GPC1	Glypican 1	2 hours
218451_at	CA	NM_022842.1	CDCP1 / SIMA135	CUB domain containing protein 1	2 hours
241748_x_at	UF	AI954654	DGCR14 / DGSI	DiGeorge syndrome critical region gene 14	2 hours
234725_s_at	AF/GC	AK026133.1	SEMA4B / SEMAC	Sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4B	2 hours
230963_at	H/TF anti-sense	BF592111	EMX2OS	Empty spiracles homolog 2 (Drosophila) opposite strand	2 hours
208690_s_at	ICT/S	BC000915.1	PDLIM1 / CLIM1	PDZ and LIM domain 1 (elfin)	2 hours
210032_s_at	M/CT	AI651156	SPAG6	Sperm associated antigen 6	2 hours
202743_at	ST	BE622627	PIK3R3	Phosphoinositide-3-kinase, regulatory subunit 3 (p55, gamma)	2 hours
232315_at	H/TF	AU149712	ZNF528	Zinc finger protein 528	2 hours
203543_s_at	H/TF	NM_001206.1	KLF9 / BTEB1	Kruppel-like factor 9/basic transcription element binding protein 1	2 hours
203789_s_at	AF/GC	NM_006379.1	SEMA3C / SEMAE	Sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C	2 hours
203723_at	ST	NM_002221.1	ITPKB	Inositol 1,4,5-trisphosphate 3-kinase B	2 hours
206074_s_at	H/TF	NM_002131.1	HMGA1	High mobility group AT-hook 1	2 hours
210150_s_at	ECM	BC003355.1	LAMA5	Laminin, alpha 5	2 hours
242519_at	CA/DEF	BF432331	SEPP1	Selenoprotein P precursor (SeP).	2 hours
212463_at	DEF	BE379006	CD59	CD59 antigen p18-20 (antigen identified by monoclonal antibodies 16.3A5, EJ16, EJ30, EL32 and G344)	2 hours
224540_at	ICT/S	AF238867.1	LACRT	Lacritin	2 hours
204990_s_at	CA	NM_000213.1	ITGB4	Integrin, beta 4	2 hours
216986_s_at	H/TF	D78261.1	IRF4	Interferon regulatory factor 4	2 hours
202391_at	ICT/S/M/CT	NM_006317.1	BASP1	Brain abundant, membrane attached signal protein 1	2 hours
206467_x_at	DEF	NM_003823.1	TNFRSF6B	Tumor necrosis factor receptor superfamily, member 6b, decoy	2 hours
213421_x_at	P/MMP	AW007273	PRSS3	Protease, serine, 3 (mesotrypsin)	2 hours
207375_s_at	DEF	NM_002189.1	IL15RA	Interleukin 15 receptor, alpha	2 hours
230815_at	ICT/S	AI684760	KIF27A	Kinesin family member 27	2 hours
207760_s_at	H/TF	NM_006312.1	NCOR2 / SMRT / TRAC	Nuclear receptor co-repressor 2	2 hours
1007_s_at	CA	U48705	DDR1 / NTRK4 / NEP	Discoidin domain receptor family, member 1	2 hours
222799_at	ST	AK001606.1	HSPC049 / NM_014149	HSPC049 protein	2 hours
46665_at	M/CT	AI949392	SEMA4C / SEMAF	Sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C	2 hours
230836_at	CA	AI422986	ST8SIA4 / PST1	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	4 hours
225368_at	CFD/M	BF218115	HIPK2	Homeodomain interacting protein kinase 2	4 hours
207643_s_at	CFD/M	NM_001065.1	TNFRSF1A	Tumor necrosis factor receptor superfamily, member 1A	4 hours
212495_at	H/TF	AW237172	JMJD2B	Jumonji domain containing 2B	4 hours
223589_at	H/TF	BC000130.1	ZNF416 / NM_017879	Zinc finger protein 416/Hypothetical protein FLJ20557	4 hours
203278_s_at	H/TF	NM_016621.1	PHF21A / BHC80	PHD finger protein 21A	4 hours
235052_at	H/TF	AV758821	FLJ38451 / NM_175872	FLJ38451 protein	4 hours
204431_at	H/TF	NM_003260.1	TLE2 / ESG2	Transducin-like enhancer of split 2 (E(sp1) homolog, Drosophila)	4 hours
213230_at	H/TF	AI422335	HUMPPA	Paraneoplastic antigen	4 hours
227287_at	H/TF	AW027167	CITED2 / MRG1	Cbp/p300-interacting transactivator 2 (MSG-related protein 1) (MRG1 protein) (P35srj).	4 hours
213625_at	H/TF	AW190088	ZNF307	Zinc finger protein 307	4 hours
202815_s_at	H/TF/CFD/M	NM_006460.1	HIS1	Hexamethylene bisacetamide-inducible protein	4 hours
222557_at	ICT/S	AL353715	STMN3	Stathmin-like 3	4 hours
236718_at	ICT/S	AI278445	MYO10	Myosin X	4 hours
202315_s_at	M/CT	NM_004327.2	BCR	Breakpoint Cluster Region	4 hours
225649_s_at	M/CT	AA001414	STK35 / Clik1	Serine/Threonine kinase 35	4 hours
226673_at	M/CT	AW665063	SH2D3C	SH2 domain containing 3C	4 hours
225685_at	M/CT	AI801777	CDC42EP3 / CEP3 / BORG2	CDC42 effector protein (Rho GTPase binding) 3	4 hours
224469_s_at	M/CT	BC006173.1	C14orf151 / MGC13251	Chromosome 14 open reading frame 151	4 hours
203962_s_at	M/CT	NM_006393.1	NEBL	Nebulette	4 hours
236163_at	M/CT	AW136983	LIX1 / C5orf11	Lix1 homolog (mouse)	4 hours
202934_at	MET	AI761561	HK2	Hexokinase 2	4 hours
202499_s_at	MT	NM_006931.1	SLC2A3 / GLUT3	Solute carrier family 2 (facilitated glucose transporter), member 3	4 hours
228836_at	MT	AI344200	FLJ40217 / NM_201520	Hypothetical protein FLJ40217	4 hours
226506_at	P/MMP	AI742570	FLJ13710 / NM_024817	Hypothetical protein FLJ13710?	4 hours
219282_s_at	R	NM_015930.1	TRPV2 / VRL-1	Transient receptor potential cation channel, subfamily V, member 2	4 hours
31637_s_at	R/L-MET	X72631	THRA / NR1A1	Thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian)	4 hours
223538_at	RP	AF073518.1	SERF1A	Small EDRK-rich factor 1A (telomeric)	4 hours
227512_at	SF	AW248508	LOC92312 / FLJ43493 / AK125482	Hypothetical protein LOC92312?	4 hours
244608_at	ST	AA412686	WWTR1 / TAZ-1	WW domain containing transcription regulator 1/transcriptional co-activator with PDZ-binding motif	4 hours
223199_at	ST	AA404592	MKNK2	MAP kinase interacting serine/threonine kinase 2	4 hours
225510_at	UF	BG033561	NS5ATP13TP2	NS5ATP13TP2 protein	4 hours
221565_s_at	UF	BC000039.1	FAM26B	Family with sequence similarity 26, member B	4 hours
238465_at	UF	AI265933	MGC33648	Hypothetical protein MGC33648	4 hours
204295_at	MET	NM_003172.1	SURF1	Surfeit 1	8 hours
203000_at	ICT/S	BF967657	STMN2	Stathmin-like 2	8 hours
