Probe Set ID	Gene Title	Gene Symbol	RefSeq Transcript ID	FC@ 2h	FC@ 4h	FC @ 8h	FC @ 24h	FC @ 21 d
100617_at	---	---	---	0.93	1	0.97	1.01	0.72
100681_f_at	---	---	---	2.1	1.29	1.82	4.79	0.44
98965_at	---	---	---	0.89	0.83	0.82	0.82	0.63
99849_at	RIKEN cDNA 1200016E24 gene	1200016E24Rik	XM_489305	2.78	1.38	2.3	1.86	1.71
160145_at	RIKEN cDNA 1810010M01 gene	1810010M01Rik	NM_026918	2.12	1.41	1.45	4.77	0.14
96713_at	RIKEN cDNA 1810018P12 gene	1810018P12Rik	---	0.69	0.33	0.15	0.4	0.1
96122_at	RIKEN cDNA 2310016A09 gene	2310016A09Rik	NM_181588	0.91	0.77	0.85	0.71	1.38
160119_at	RIKEN cDNA 5730592L21 gene	5730592L21Rik	NM_029720	0.67	0.57	1.33	1.64	0.21
93484_at	RIKEN cDNA 9130427A09 gene	9130427A09Rik	NM_026240	0.8	0.87	0.7	0.93	0.66
101058_at	amylase 1, salivary	Amy1	NM_007446	1.61	1.53	1.56	2.27	0.53
97523_i_at	amylase 2, pancreatic	Amy2	NM_009669	1.71	1.69	1.64	1.82	0.09
97524_f_at	amylase 2, pancreatic	Amy2	NM_009669	1.58	1.4	1.5	1.71	0.19
98398_s_at	apolipoprotein B editing complex 1	Apobec1	NM_031159	1.21	1.04	1.12	0.67	0.66
99570_s_at	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	Atp2a2	NM_009722	1.07	0.83	0.8	0.78	0.61
100913_at	cDNA sequence BC026682	BC026682	NM_146149	0.71	0.58	0.39	0.98	0.33
98133_at	calbindin-28K	Calb1	NM_009788	0.97	1.04	1.16	1.26	2.09
94217_f_at	cell division cycle associated 3	Cdca3	NM_013538	0.77	1	1.04	5.06	1.65
99667_at	cytochrome c oxidase, subunit VI a, polypeptide 2	Cox6a2	NM_009943	0.72	0.6	0.64	0.6	0.62
160680_at	cytoplasmic polyadenylation element binding protein 1	Cpeb1	NM_007755	1.05	1.19	1.05	0.82	0.77
104045_at	DNA segment, Chr 10, Brigham & Womens Genetics 0791 expressed	D10Bwg0791e	NM_030203 /// NM_133745	0.65	0.66	0.7	0.6	1.11
160074_at	dopa decarboxylase	Ddc	NM_016672	0.81	0.75	0.62	1.36	1.7
100882_at	defensin beta 1	Defb1	NM_007843	0.69	0.48	0.4	0.72	0.43
94343_at	DnaJ (Hsp40) homolog, subfamily C, member 3	Dnajc3	NM_008929	0.97	0.73	1.18	1.37	0.6
93783_at	elastase 1, pancreatic	Ela1	NM_033612	1.68	1.35	1.28	2.44	0.16
94037_at	elastase 2	Ela2	NM_007919	1.78	1.61	1.5	2.02	0.3
103891_i_at	elongation factor RNA polymerase II 2	Ell2	XM_484289	1.35	0.99	1.31	1.42	2.17
160774_at	ectonucleoside triphosphate diphosphohydrolase 1	Entpd1	NM_009848	1.8	0.84	1.09	0.86	0.6
103248_at	FK506 binding protein 1b	Fkbp1b	NM_016863	0.79	0.66	0.63	0.79	0.32
95330_at	glucose-6-phosphatase, catalytic, 2	G6pc2	NM_021331	1.18	0.9	0.63	0.7	0.38
103061_at	glutamic acid decarboxylase 1	Gad1	NM_008077	0.81	0.2	0.16	0.5	0.89
96336_at	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	Gatm	NM_025961	1.16	1.19	1.15	1.28	0.37
102967_at	ganglioside-induced differentiation-associated-protein 1	Gdap1	NM_010267	0.91	0.9	0.81	0.88	1.84
93575_at	gamma-glutamyl hydrolase	Ggh	NM_010281	1.74	1	1.31	3.71	1.12
98807_at	guanine nucleotide binding protein, alpha transducing 2	Gnat2	NM_008141	0.83	0.88	0.75	0.79	0.62
94206_at	gene rich cluster, C10 gene	Grcc10	NM_013535	1.04	0.95	1.05	1.41	1.67
103993_at	gene rich cluster, C9 gene	Grcc9	NM_013539	0.76	0.78	0.69	0.88	0.78
97541_f_at	histocompatibility 2, D region locus 1 /// histocompatibility 2, D region /// MHC (A.CA/J(H-2K-f) class I antigen	H2-D1 /// H2-L /// LOC56628	NM_010380 /// NM_019909	1.08	0.92	1.46	0.77	0.71
98438_f_at	Histocompatibility 2, Q region locus 6	H2-Q7	NM_010394	1.22	0.84	1.03	0.78	0.65
95057_at	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1	Herpud1	NM_022331	0.97	0.74	1.48	1.39	0.79
97987_at	insulin-like growth factor binding protein, acid labile subunit	Igfals	NM_008340	0.78	0.7	0.5	0.87	0.6
93914_at	interleukin 1 receptor, type I	Il1r1	NM_008362	0.94	0.54	0.5	0.84	0.47
102266_at	inhibin alpha	Inha	NM_010564	0.8	0.87	1.01	0.62	0.61
98467_at	inter alpha-trypsin inhibitor, heavy chain 4	Itih4	NM_018746	1.05	1.06	1.12	2.02	0.86
100956_at	klotho	Kl	NM_013823	0.99	0.93	0.98	0.96	2.25
95775_f_at	kallikrein 1	Klk1	NM_010645	2.15	1.53	1.93	4.55	0.52
100719_f_at	kallikrein 16	Klk16	NM_008454	1.41	1.58	1.36	3.32	0.7
102693_f_at	kallikrein 26	Klk26	NM_010644	1.27	1.16	1.07	2.55	0.9
104495_f_at	kallikrein 5	Klk5	NM_008456	2.28	1.38	1.92	6.77	0.28
104497_f_at	kallikrein 8	Klk8	NM_008457	1.27	1.16	0.96	1.68	0.75
94716_f_at	kallikrein 9 /// kallikrein 6 /// kallikrein 1 /// nerve growth factor, alpha /// RIKEN cDNA 1700127D06 gene	Klk9 /// Klk6 /// Klk1 /// Ngfa /// 1700127D06Rik	NM_010116 /// NM_010639 /// NM_010645 /// NM_010915 /// NM_029831	2.01	1.51	1.76	4.11	0.43
97507_at	lectin, galactoside-binding, soluble, 3 binding protein	Lgals3bp	NM_011150	1.11	0.94	0.78	0.93	0.66
104658_at	leukemia inhibitory factor receptor	Lifr	NM_013584	0.98	0.92	0.84	1.15	0.63
104659_g_at	leukemia inhibitory factor receptor	Lifr	NM_013584	1.11	1	0.92	1.3	0.77
93078_at	lymphocyte antigen 6 complex, locus A	Ly6a	NM_010738	1.27	1.4	1.52	0.88	0.77
93885_g_at	endomucin		NM_016885	1.18	1.02	0.55	0.77	0.44
94997_at	endomucin		NM_016885	0.96	1.02	0.8	0.71	0.45
102953_at	mesothelin	Msln	NM_018857	1	0.99	0.93	1.39	0.64
160819_at	N-myc downstream regulated gene 4	Ndrg4	NM_145602	0.93	0.62	1.29	0.85	2.43
104381_at	nuclear receptor subfamily 1, group H, member 3	Nr1h3	NM_013839	0.82	0.73	0.95	0.8	0.48
102197_at	nucleobindin 2	Nucb2	NM_016773	0.98	0.72	0.77	1.23	0.47
160108_at	nuclear protein 1	Nupr1	NM_019738	1.53	0.98	1.41	1.95	0.14
99662_at	pericentrin 1	Pcnt1	NM_001002929	2.25	2.04	2.79	1.54	1.56
99663_g_at	pericentrin 1	Pcnt1	NM_001002929	1.88	2.03	2.57	1.4	1.59
102296_at	proprotein convertase subtilisin/kexin type 2	Pcsk2	NM_008792	0.9	0.72	0.72	0.83	0.94
99926_at	polymeric immunoglobulin receptor	Pigr	NM_011082	0.95	0.64	0.54	1.09	0.56
103573_at	phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha	Pip5k1a	NM_008846	1.08	0.89	0.68	0.91	0.62
160070_at	pancreatic lipase-related protein 2	Pnliprp2	NM_011128	1.27	0.99	1.27	3.23	0.5
96198_at	protein kinase C, zeta	Prkcz	NM_008860	0.86	0.81	0.93	1.06	0.63
93651_r_at	proline rich protein 2	Prp2	NM_031499	0.9	1	0.8	0.84	0.62
92873_f_at	protease, serine, 2	Prss2	NM_009430	1.91	1.91	1.74	2.38	0.24
104422_at	protein tyrosine phosphatase, receptor type, N	Ptprn	NM_008985	0.66	0.61	0.52	0.64	0.91
97325_at	PX domain containing serine/threonine kinase	Pxk	NM_145458	0.87	0.79	0.78	0.71	0.31
99587_at	RAB7, member RAS oncogene family	Rab7	NM_009005	1.04	0.91	1.1	0.89	0.61
102650_at	regulator of G-protein signaling 11	Rgs11	XM_128488	1.03	1.09	1.06	0.58	0.58
97844_at	regulator of G-protein signaling 2	Rgs2	NM_009061	3.35	1.37	1.31	1.22	2.89
101421_at	ring finger protein 5	Rnf5	NM_019403	0.88	0.9	0.91	1.4	0.91
101389_at	scavenger receptor class B, member 2	Scarb2	NM_007644	0.96	0.77	0.96	1.09	0.98
103357_at	solute carrier family 2 (facilitated glucose transporter), member 2	Slc2a2	NM_031197	1.31	0.82	0.42	0.66	0.31
104214_at	solute carrier family 7 (cationic amino acid transporter, y+ system), member 8	Slc7a8	NM_016972	0.95	0.83	0.79	0.96	0.62
161026_s_at	synaptotagmin-like 4	Sytl4	NM_013757	0.92	0.74	0.52	0.62	0.6
96978_at	synaptotagmin-like 4	Sytl4	NM_013757	0.93	0.78	0.6	0.63	0.64
93302_at	trefoil factor 2 (spasmolytic protein 1)	Tff2	NM_009363	1.74	1.26	1.65	4.17	0.28
96708_at	transmembrane emp24 domain containing 3	Tmed3	NM_025360	0.89	0.78	0.78	1.01	0.52
99532_at	transducer of ErbB-2.1	Tob1	NM_009427	0.88	0.94	0.74	1.71	2.03
101043_f_at	trypsin 4 /// similar to trypsinogen 9 /// RIKEN cDNA 1810049H19 gene	Try4 /// LOC435889 /// 1810049H19Rik	NM_001003405 /// NM_011646 /// XM_487918	2.37	1.91	1.97	3.63	0.11
101338_f_at	trypsin 4 /// Try10-like trypsinogen	Try4 /// Try10l	--- /// NM_001003664 /// NM_011646	2.18	1.83	1.86	3.74	0.18
94207_at	Thioredoxin domain containing 7	Txndc7	NM_027959	0.94	0.89	1.05	1.11	0.48
94208_at	thioredoxin domain containing 7	Txndc7	NM_027959	0.97	0.98	0.92	1.28	0.82
94209_g_at	thioredoxin domain containing 7	Txndc7	NM_027959	0.96	0.78	0.84	1.51	0.54
