Symbol	Affymetrix ID	Fold change in R1881	P-value in R1881	Fold change in FSK	P-value in FSK	Description
ACSL3	201661_s_at	6.34	0.00321	1.32	0.025	Acyl-coenzyme A synthetase long-chain family member 3
	223978_s_at	2.93	0.000387
C20orf155	225324_at	2.6	0.000778			Chromosome 20 open reading frame 155
	232118_at			1.77	0.0401
CAMKK2	210787_s_at	6.65	0.00112	1.5	0.0171	Calcium/calmodulin-dependent protein kinase kinase 2, beta
Dlc2	229106_at	2.1	0.00607	1.52	0.0255	Dynein light chain 2
EG1	225159_s_at	4.44	0.00328			Endothelial-derived gene 1
	218438_s_at			1.32	0.00731
EVI5	209717_at	2.04	0.00479	1.32	0.0426	Ecotropic viral integration site 5
FADS1	208962_s_at	2.67	0.00156	1.34	0.0452	601066683F1 NIH_MGC_10 Homo sapiens cDNA clone IMAGE:3452925 51, mRNA sequence.
FLJ22649	222753_s_at	3.77	0.00872	1.8	0.0111	Hypothetical protein FLJ22649 similar to signal peptidase SPC22/23
GNAI3	201179_s_at	2.11	0.0044			Guanine nucleotide binding protein (G protein), alpha
	201181_at			1.64	0.0452	Inhibiting activity polypeptide 3
HMGCR	202540_s_at	3.59	0.00306	1.56	0.0256	3-Hydroxy-3-methylglutaryl-Coenzyme A reductase
INSIG1	201625_s_at	3.83	0.00134	1.71	0.00353	Insulin-induced gene 1
	201626_at	4.58	0.0023	1.68	0.0157
KIAA0690	216913_s_at	2.04	0.00851	1.53	0.00579	KIAA0690
KLK2	209854_s_at	31.36	0.00022	1.92	0.00744	Kallikrein 2, prostatic
	210339_s_at	21.6	4.08  10-5	1.95	0.0085
KLK3	204582_s_at	6.42	0.00172	2.06	0.0118	Kallikrein 3, (prostate-specific antigen)
	204583_x_at	5.38	0.00405	2.03	0.0194
MAP7	215471_s_at	1.93	0.00846	1.35	0.00947	Microtubule-associated protein 7
NGLY1	220742_s_at	1.96	0.00498	1.31	0.0274	N-Glycanase 1
SMP1	217766_s_at	1.62	0.00744	1.46	0.0228	Small membrane protein 1
	211144_x_at	11.44	0.0057			T-cell receptor (V-J-C) precursor; Human T-cell receptor
TRGV9	209813_x_at			3.18	0.0046	Gamma chain VJCI-CII–CIII region mRNA, complete cds.
UBE2J1	217823_s_at	6.16	0.00074	1.46	0.0439	Ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)
	221844_x_at	2.87	0.00946	1.54	0.00339	Transcribed sequence with moderate similarity to protein sp:P39195 (H. sapiens)
	228559_at	23.68	0.00125	5.9	0.0138	cDNA clone IMAGE:6043059, partial cds
	229975_at	5.23	0.00227	1.92	0.0111	Transcribed sequences
