Affymetrix probe set I.D.	Fold change	Gene title	Gene symbol
204439_at	238.86	interferon-induced protein 44-like	IFI44L
203153_at	51.98	interferon-induced protein with tetratricopeptide repeats 1 /// interferon-induced protein with tetratricopeptide repeats 1	IFIT1
226757_at	3.48	interferon-induced protein with tetratricopeptide repeats 2	IFIT2
229450_at	4.92	interferon-induced protein with tetratricopeptide repeats 3	IFIT3
204747_at	2.30	interferon-induced protein with tetratricopeptide repeats 3	IFIT3
203595_s_at	2.64	interferon-induced protein with tetratricopeptide repeats 5	IFIT5
201601_x_at	2.30	interferon induced transmembrane protein 1 (9-27)	IFITM1
202411_at	18.38	interferon, alpha-inducible protein 27	IFI27
214453_s_at	6.50	interferon-induced protein 44	IFI44
214059_at	4.00	Interferon-induced protein 44	IFI44
219209_at	2.64	interferon induced with helicase C domain 1	IFIH1
202086_at	13.00	myxovirus (influenza virus) resistance 1, interferon-inducible protein p78 (mouse) /// myxovirus (influenza virus) resistance 1, interferon-inducible protein p78 (mouse)	MX1
204994_at	3.73	myxovirus (influenza virus) resistance 2 (mouse)	MX2
205552_s_at	6.96	2,5-oligoadenylate synthetase 1, 40/46kDa	OAS1
202869_at	2.83	2,5-oligoadenylate synthetase 1, 40/46kDa	OAS1
204972_at	4.29	2-5-oligoadenylate synthetase 2, 69/71kDa	OAS2
218400_at	4.00	2-5-oligoadenylate synthetase 3, 100kDa	OAS3
228617_at	5.66	XIAP associated factor-1	BIRC4BP
206133_at	2.83	XIAP associated factor-1	BIRC4BP
205483_s_at	4.92	interferon, alpha-inducible protein (clone IFI-15K)	G1P2
204415_at	4.00	interferon, alpha-inducible protein (clone IFI-6-16)	G1P3
202270_at	3.03	guanylate binding protein 1, interferon-inducible, 67kDa /// guanylate binding protein 1, interferon-inducible, 67kDa	GBP1
202269_x_at	2.30	guanylate binding protein 1, interferon-inducible, 67kDa /// guanylate binding protein 1, interferon-inducible, 67kDa	GBP1
208436_s_at	2.46	interferon regulatory factor 7	IRF7
209969_s_at	2.14	signal transducer and activator of transcription 1, 91kDa	STAT1
AFFX-HUMISGF3A/M97935_5_at	2.00	signal transducer and activator of transcription 1, 91kDa	STAT1
210029_at	3.73	indoleamine-pyrrole 2,3 dioxygenase	INDO
206367_at	51.98	renin	REN
206026_s_at	8.57	tumor necrosis factor, alpha-induced protein 6	TNFAIP6
206025_s_at	4.92	tumor necrosis factor, alpha-induced protein 6	TNFAIP6
205609_at	5.66	angiopoietin 1	ANGPT1
229461_x_at	3.25	neuronal growth regulator 1	NEGR1
206337_at	2.64	chemokine (C-C motif) receptor 7 /// chemokine (C-C motif) receptor 7	CCR7
231382_at	2.46	Fibroblast growth factor 18	FGF18
235737_at	2.30	thymic stromal lymphopoietin	TSLP
209757_s_at	24.25	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)	MYCN
229638_at	24.25	iroquois homeobox protein 3	IRX3
1553613_s_at	13.93	forkhead box C1	FOXC1
211597_s_at	8.00	homeodomain-only protein /// homeodomain-only protein	HOP
235521_at	8.00	homeo box A3	HOXA3
213844_at	6.06	homeo box A5	HOXA5
206847_s_at	3.73	homeo box A7	HOXA7
209905_at	3.73	homeo box A9	HOXA9
214651_s_at	3.48	homeo box A9	HOXA9
204069_at	2.46	Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	MEIS1
209200_at	2.46	MADS box transcription enhancer factor 2, polypeptide C (myocyte enhancer factor 2C)	MEF2C
209199_s_at	2.00	MADS box transcription enhancer factor 2, polypeptide C (myocyte enhancer factor 2C)	MEF2C
210504_at	2.46	Kruppel-like factor 1 (erythroid)	KLF1
204622_x_at	2.30	nuclear receptor subfamily 4, group A, member 2	NR4A2
216248_s_at	2.30	nuclear receptor subfamily 4, group A, member 2	NR4A2
215111_s_at	2.30	TSC22 domain family, member 1	TSC22D1
201417_at	2.14	SRY (sex determining region Y)-box 4	SOX4
201416_at	2.00	SRY (sex determining region Y)-box 4	SOX4
226420_at	2.00	ecotropic viral integration site 1	EVI1
209487_at	6.06	RNA binding protein with multiple splicing	RBPMS
207836_s_at	5.28	RNA binding protein with multiple splicing	RBPMS
232549_at	3.48	RNA binding motif protein 11	RBM11
227195_at	3.25	zinc finger protein 503	ZNF503
218943_s_at	2.46	DEAD (Asp-Glu-Ala-Asp) box polypeptide 58	DDX58
237058_x_at	97.01	solute carrier family 6 (neurotransmitter transporter, GABA), member 13	SLC6A13
219932_at	3.48	solute carrier family 27 (fatty acid transporter), member 6	SLC27A6
223044_at	2.14	solute carrier family 40 (iron-regulated transporter), member 1	SLC40A1
219874_at	2.00	solute carrier family 12 (potassium/chloride transporters), member 8	SLC12A8
1554526_at	45.25	olfactomedin 3	OLFM3
1554524_a_at	8.57	olfactomedin 3	OLFM3
202458_at	13.93	protease, serine, 23	PRSS23
207802_at	12.13	cysteine-rich secretory protein 3	CRISP3
219211_at	10.56	ubiquitin specific protease 18	USP18
243806_at	9.85	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	SIAT8F
202145_at	7.46	lymphocyte antigen 6 complex, locus E	LY6E
212224_at	7.46	aldehyde dehydrogenase 1 family, member A1	ALDH1A1
212592_at	6.96	Immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides	IGJ
229309_at	6.50	Adrenergic, beta-1-, receptor	ADRB1
206310_at	5.66	serine protease inhibitor, Kazal type 2 (acrosin-trypsin inhibitor)	SPINK2
205694_at	5.28	tyrosinase-related protein 1	TYRP1
206446_s_at	5.28	elastase 2A	ELA2A
206447_at	4.92	elastase 2A	ELA2A
206669_at	5.28	glutamate decarboxylase 1 (brain, 67kDa)	GAD1
205278_at	2.00	glutamate decarboxylase 1 (brain, 67kDa)	GAD1
242625_at	4.92	radical S-adenosyl methionine domain containing 2	RSAD2
213797_at	3.25	radical S-adenosyl methionine domain containing 2	RSAD2
1552715_a_at	4.59	leucine-rich repeat-containing G protein-coupled receptor 7	LGR7
201108_s_at	2.14	thrombospondin 1	THBS1
201107_s_at	4.59	thrombospondin 1	THBS1
201109_s_at	2.46	thrombospondin 1	THBS1
201110_s_at	2.46	thrombospondin 1	THBS1
210164_at	4.59	granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1)	GZMB
238575_at	4.59	oxysterol binding protein-like 6	OSBPL6
223805_at	3.03	oxysterol binding protein-like 6	OSBPL6
201131_s_at	4.00	cadherin 1, type 1, E-cadherin (epithelial)	CDH1
206382_s_at	4.00	brain-derived neurotrophic factor	BDNF
244503_at	3.73	Brain-derived neurotrophic factor	BDNF
205625_s_at	3.73	calbindin 1, 28kDa	CALB1
205626_s_at	3.73	calbindin 1, 28kDa	CALB1
206834_at	3.73	hemoglobin, delta /// hemoglobin, delta	HBD
209116_x_at	2.30	hemoglobin, beta /// hemoglobin, beta	HBB
217232_x_at	2.14	hemoglobin, beta	HBB
216063_at	2.14	hemoglobin, beta pseudogene 1 /// hemoglobin, beta pseudogene 1	HBBP1
227609_at	3.73	epithelial stromal interaction 1 (breast)	EPSTI1
228708_at	3.73	RAB27B, member RAS oncogene family	RAB27B
207018_s_at	2.30	RAB27B, member RAS oncogene family	RAB27B
228274_at	3.48	serine dehydratase-like	SDSL
204141_at	3.25	tubulin, beta 2	TUBB2
205653_at	3.25	cathepsin G	CTSG
210762_s_at	3.25	deleted in liver cancer 1	DLC1
224822_at	3.03	deleted in liver cancer 1	DLC1
201508_at	3.03	insulin-like growth factor binding protein 4	IGFBP4
207134_x_at	3.03	tryptase beta 2	TPSB2
210084_x_at	3.03	tryptase alpha/beta 1	TPSAB1
217023_x_at	2.83	tryptase alpha/beta 1	TPSAB1
205683_x_at	2.64	tryptase alpha/beta 1	TPSAB1
215382_x_at	2.64	tryptase alpha/beta 1	TPSAB1
216474_x_at	3.03	tryptase alpha/beta 1 /// tryptase beta 2	TPSAB1 /// TPSB2
207741_x_at	2.46	tryptase alpha/beta 1 /// tryptase beta 2	TPSAB1 /// TPSB2
227006_at	3.03	protein phosphatase 1, regulatory (inhibitor) subunit 14A	PPP1R14A
203989_x_at	2.83	coagulation factor II (thrombin) receptor	F2R
209732_at	2.83	C-type lectin domain family 2, member B	CLEC2B
222240_s_at	2.83	myo-inositol 1-phosphate synthase A1	ISYNA1
231798_at	2.83	Noggin	NOG
200923_at	2.64	lectin, galactoside-binding, soluble, 3 binding protein	LGALS3BP
204720_s_at	2.64	DnaJ (Hsp40) homolog, subfamily C, member 6	DNAJC6
209993_at	2.64	ATP-binding cassette, sub-family B (MDR/TAP), member 1	ABCB1
210279_at	2.64	G protein-coupled receptor 18	GPR18
221814_at	2.00	G protein-coupled receptor 124	GPR124
218729_at	2.64	latexin	LXN
227481_at	2.64	CNKSR family member 3	CNKSR3
237493_at	2.64	interleukin 22 receptor, alpha 2	IL22RA2
200907_s_at	2.46	palladin	KIAA0992
200897_s_at	2.14	palladin	KIAA0992
203921_at	2.46	carbohydrate (N-acetylglucosamine-6-O) sulfotransferase 2	CHST2
206937_at	2.46	spectrin, alpha, erythrocytic 1 (elliptocytosis 2)	SPTA1
207911_s_at	2.46	transglutaminase 5	TGM5
212372_at	2.46	myosin, heavy polypeptide 10, non-muscle	MYH10
219863_at	2.46	hect domain and RLD 5	HERC5
219352_at	2.00	hect domain and RLD 6	HERC6
222717_at	2.46	serum deprivation response (phosphatidylserine binding protein)	SDPR
218711_s_at	2.14	serum deprivation response (phosphatidylserine binding protein)	SDPR
233613_x_at	2.46	Small fragment nuclease	DKFZP566E144
201579_at	2.30	FAT tumor suppressor homolog 1 (Drosophila)	FAT
201667_at	2.30	gap junction protein, alpha 1, 43kDa (connexin 43)	GJA1
202887_s_at	2.30	DNA-damage-inducible transcript 4	DDIT4
202890_at	2.30	microtubule-associated protein 7	MAP7
215471_s_at	2.00	microtubule-associated protein 7	MAP7
204416_x_at	2.30	apolipoprotein C-I	APOC1
204633_s_at	2.30	ribosomal protein S6 kinase, 90kDa, polypeptide 5	RPS6KA5
204635_at	2.00	ribosomal protein S6 kinase, 90kDa, polypeptide 5	RPS6KA5
204748_at	2.30	prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)	PTGS2
206674_at	2.30	fms-related tyrosine kinase 3	FLT3
212599_at	2.30	autism susceptibility candidate 2	AUTS2
219737_s_at	2.30	protocadherin 9	PCDH9
221577_x_at	2.30	growth differentiation factor 15	GDF15
230237_at	2.30	Adenylate cyclase activating polypeptide 1 (pituitary)	ADCYAP1
201596_x_at	2.14	keratin 18	KRT18
202481_at	2.14	dehydrogenase/reductase (SDR family) member 3	DHRS3
202949_s_at	2.14	four and a half LIM domains 2	FHL2
203037_s_at	2.14	metastasis suppressor 1	MTSS1
204224_s_at	2.14	GTP cyclohydrolase 1 (dopa-responsive dystonia)	GCH1
206283_s_at	2.14	T-cell acute lymphocytic leukemia 1	TAL1
206660_at	2.14	immunoglobulin lambda-like polypeptide 1	IGLL1
210397_at	2.14	defensin, beta 1	DEFB1
227915_at	2.14	ankyrin repeat and SOCS box-containing 2	ASB2
228063_s_at	2.14	nucleosome assembly protein 1-like 5	NAP1L5
231947_at	2.14	myc target 1	MYCT1
235802_at	2.14	phospholipase D family, member 4	PLD4
202363_at	2.00	sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican)	SPOCK
203680_at	2.00	protein kinase, cAMP-dependent, regulatory, type II, beta	PRKAR2B
204624_at	2.00	ATPase, Cu++ transporting, beta polypeptide (Wilson disease)	ATP7B
206023_at	2.00	neuromedin U	NMU
206145_at	2.00	Rhesus blood group-associated glycoprotein	RHAG
210839_s_at	2.00	ectonucleotide pyrophosphatase/phosphodiesterase 2 (autotaxin)	ENPP2
212651_at	2.00	Rho-related BTB domain containing 1	RHOBTB1
219922_s_at	2.00	latent transforming growth factor beta binding protein 3	LTBP3
226421_at	2.00	Alport syndrome, mental retardation, midface hypoplasia and elliptocytosis chromosomal region, gene 1	AMMECR1
238681_at	2.00	Glycerophosphodiester phosphodiesterase domain containing 1	GDPD1
219463_at	14.93	chromosome 20 open reading frame 103	C20orf103
236892_s_at	10.56	---	---
239791_at	4.92	Hypothetical LOC404266	LOC404266
1560762_at	5.28	hypothetical protein LOC285972	LOC285972
1558048_x_at	3.48	---	---
215146_s_at	3.48	KIAA1043 protein	KIAA1043
218986_s_at	3.48	hypothetical protein FLJ20035	FLJ20035
227522_at	3.48	similar to mouse 2310016A09Rik gene	LOC134147
228904_at	2.64	Transcribed locus, strongly similar to NP_002137.3 homeo box B3; homeo box 2G; homeobox protein Hox-B3 [Homo sapiens]	---
227055_at	2.46	hypothetical protein MGC17301	MGC17301
230218_at	2.46	Transcribed locus	---
225457_s_at	2.30	DKFZP564I1171 protein	DKFZP564I1171
225458_at	2.30	DKFZP564I1171 protein	DKFZP564I1171
229437_at	2.30	BIC transcript	BIC
213294_at	2.14	Hypothetical protein FLJ38348	FLJ38348
226756_at	2.14	Hypothetical protein FLJ36031	FLJ36031
236738_at	2.14	Similar to LOC166075	LOC401097
225929_s_at	2.00	chromosome 17 open reading frame 27	C17orf27
227361_at	2.00	---	---
229739_s_at	2.00	similar to RIKEN cDNA 1700027J05 gene	MGC33692
231982_at	2.00	similar to HSPC323	LOC284422
1568849_at	-2.00	Homo sapiens, Similar to nuclear localization signals binding protein 1, clone IMAGE:3891427, mRNA	---
215102_at	-2.00	dpy-19-like 1 pseudogene 1 (C. elegans)	DPY19L1P1
219872_at	-2.00	hypothetical protein DKFZp434L142	DKFZp434L14
223503_at	-2.00	hypothetical protein DKFZp566N034	DKFZP566N034
226879_at	-2.00	hypothetical protein MGC15619	MGC15619
235900_at	-2.00	hypothetical protein MGC29671	MGC29671
225937_at	-2.00	FP6778	---
226382_at	-2.00	hypothetical protein LOC283070	LOC283070
227510_x_at	-2.00	PRO1073 protein	PRO1073
232958_at	-2.00	CDNA FLJ13595 fis, clone PLACE1009595	---
1563858_at	-2.14	MRNA; cDNA DKFZp313P0714 (from clone DKFZp313P0714)	---
1569403_at	-2.14	Homo sapiens, Similar to hypothetical protein PRO1722, clone IMAGE:4706427, mRNA	---
217966_s_at	-2.14	chromosome 1 open reading frame 24	C1orf24
214807_at	-2.14	MRNA; cDNA DKFZp564O0862 (from clone DKFZp564O0862)	---
230278_at	-2.14	Transcribed locus	---
1558080_s_at	-2.30	hypothetical protein LOC144871	LOC144871
225602_at	-2.30	chromosome 9 open reading frame 19	C9orf19
225604_s_at	-2.83	chromosome 9 open reading frame 19	C9orf19
232752_at	-2.30	CDNA FLJ31814 fis, clone NT2RI2009585 /// Homo sapiens, clone IMAGE:4095671, mRNA	---
235371_at	-2.30	similar to CG9996-PA	LOC389129
244469_at	-2.30	Transcribed locus	---
1555322_at	-2.46	PP2672	---
218974_at	-2.46	hypothetical protein FLJ10159	FLJ10159
231609_at	-2.46	chromosome 10 open reading frame 82	C10orf82
237387_at	-2.46	---	---
242555_at	-2.46	similar to RIKEN cDNA 4921524J17	LOC388272
1561208_at	-2.64	---	---
228384_s_at	-2.64	chromosome 10 open reading frame 33	C10orf33
228438_at	-2.64	CDNA FLJ41321 fis, clone BRAMY2045299	---
244313_at	-2.64	Transcribed locus	---
1553960_at	-2.83	chromosome 20 open reading frame 161	C20orf161
1560034_a_at	-2.83	MRNA; cDNA DKFZp313E1515 (from clone DKFZp313E1515)	---
1560282_at	-3.03	Homo sapiens, clone IMAGE:5171618, mRNA	---
1569052_at	-3.03	CDNA clone IMAGE:3840062, partial cds	---
218454_at	-3.48	hypothetical protein FLJ22662	FLJ22662
242058_at	-3.73	---	---
219093_at	-4.29	hypothetical protein FLJ20701 /// hypothetical protein FLJ20701	FLJ20701
234219_at	-4.59	CDNA: FLJ21345 fis, clone COL02694	---
240959_at	-11.31	Transcribed locus	---
240880_at	-13.00	---	---
1553856_s_at	-2.00	purinergic receptor P2Y, G-protein coupled, 10	P2RY10
1555326_a_at	-2.00	a disintegrin and metalloproteinase domain 9 (meltrin gamma)	ADAM9
200878_at	-2.00	endothelial PAS domain protein 1	EPAS1
201185_at	-2.00	protease, serine, 11 (IGF binding)	PRSS11
201464_x_at	-2.00	v-jun sarcoma virus 17 oncogene homolog (avian)	JUN
201466_s_at	-2.00	v-jun sarcoma virus 17 oncogene homolog (avian)	JUN
201743_at	-2.00	CD14 antigen /// CD14 antigen	CD14
202203_s_at	-2.00	autocrine motility factor receptor	AMFR
202747_s_at	-2.00	integral membrane protein 2A	ITM2A
203021_at	-2.00	secretory leukocyte protease inhibitor (antileukoproteinase)	SLPI
204955_at	-2.00	sushi-repeat-containing protein, X-linked	SRPX
205003_at	-2.00	dedicator of cytokinesis 4	DOCK4
205786_s_at	-2.00	integrin, alpha M (complement component receptor 3, alpha; also known as CD11b (p170), macrophage antigen alpha polypeptide) /// integrin, alpha M (complement component receptor 3, alpha; also known as CD11b (p170), macrophage antigen alpha polypeptide)	ITGAM
206228_at	-2.00	paired box gene 2	PAX2
209949_at	-2.00	neutrophil cytosolic factor 2 (65kDa, chronic granulomatous disease, autosomal 2)	NCF2
210140_at	-2.00	cystatin F (leukocystatin)	CST7
210889_s_at	-2.00	Fc fragment of IgG, low affinity IIb, receptor (CD32)	FCGR2B
211395_x_at	-2.00	Fc fragment of IgG, low affinity IIc, receptor for (CD32)	FCGR2C
211795_s_at	-2.00	FYN binding protein (FYB-120/130)	FYB
219574_at	-2.00	membrane-associated ring finger (C3HC4) 1	2-Mar
225173_at	-2.00	Rho GTPase activating protein 18	ARHGAP18
205538_at	-2.00	coronin, actin binding protein, 2A	CORO2A
227177_at	-2.00	Coronin, actin binding protein, 2A	CORO2A
228087_at	-2.00	alpha-1,3(6)-mannosylglycoprotein beta-1,6-N-acetyl-glucosaminyltransferase-like	LOC90693
228762_at	-2.00	lunatic fringe homolog (Drosophila)	LFNG
229383_at	-2.00	Membrane-associated ring finger (C3HC4) 1	MARCH-I
235341_at	-2.00	DnaJ (Hsp40) homolog, subfamily C, member 3	DNAJC3
235626_at	-2.00	calcium/calmodulin-dependent protein kinase ID	CAMK1D
236293_at	-2.00	Ras homolog gene family, member H	RHOH
242281_at	-2.00	Glutamate-ammonia ligase (glutamine synthase)	GLUL
213238_at	-2.00	ATPase, Class V, type 10D	ATP10D
1553153_at	-2.14	ATPase, H+ transporting, lysosomal 38kDa, V0 subunit d isoform 2	ATP6V0D2
204438_at	-2.14	mannose receptor, C type 1 /// mannose receptor, C type 1-like 1	MRC1 /// MRC1L1
205559_s_at	-2.14	proprotein convertase subtilisin/kexin type 5	PCSK5
205743_at	-2.14	SH3 and cysteine rich domain	STAC
205943_at	-2.14	tryptophan 2,3-dioxygenase	TDO2
206171_at	-2.14	adenosine A3 receptor	ADORA3
209474_s_at	-2.14	ectonucleoside triphosphate diphosphohydrolase 1	ENTPD1
212291_at	-2.14	homeodomain interacting protein kinase 1	HIPK1
215707_s_at	-2.14	prion protein (p27-30) (Creutzfeld-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)	PRNP
219892_at	-2.14	transmembrane 6 superfamily member 1	TM6SF1
221019_s_at	-2.14	collectin sub-family member 12 /// collectin sub-family member 12	COLEC12
221210_s_at	-2.14	N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase) /// N-acetylneuraminate pyruvate lyase (dihydrodipicolinate synthase)	NPL
1555214_a_at	-2.14	C-type lectin domain family 7, member A	CLEC7A
1555756_a_at	-2.14	C-type lectin domain family 7, member A	CLEC7A
219890_at	-2.14	C-type lectin domain family 5, member A	CLEC5A
219947_at	-2.00	C-type lectin domain family 4, member A	CLEC4A
221724_s_at	-2.14	C-type lectin domain family 4, member A	CLEC4A
224454_at	-2.14	ethanolamine kinase 1 /// ethanolamine kinase 1	ETNK1
227039_at	-2.14	A kinase (PRKA) anchor protein 13	AKAP13
227180_at	-2.14	ELOVL family member 7, elongation of long chain fatty acids (yeast)	ELOVL7
238332_at	-2.14	ankyrin repeat domain 29	ANKRD29
238563_at	-2.14	Trans-prenyltransferase	TPRT
239655_at	-2.14	PR domain containing 2, with ZNF domain	PRDM2
240146_at	-2.14	Capping protein (actin filament) muscle Z-line, alpha 2	CAPZA2
244556_at	-2.14	Lymphocyte cytosolic protein 2 (SH2 domain containing leukocyte protein of 76kDa)	LCP2
223620_at	-2.14	G protein-coupled receptor 34	GPR34
220404_at	-2.00	G protein-coupled receptor 97	GPR97
1553723_at	-2.30	G protein-coupled receptor 97	GPR97
201212_at	-2.30	legumain	LGMN
201340_s_at	-2.30	ectodermal-neural cortex (with BTB-like domain)	ENC1
201506_at	-2.30	transforming growth factor, beta-induced, 68kDa	TGFBI
201739_at	-2.30	serum/glucocorticoid regulated kinase	SGK
244035_at	-2.00	B-cell CLL/lymphoma 2	BCL2
203140_at	-2.30	B-cell CLL/lymphoma 6 (zinc finger protein 51) /// B-cell CLL/lymphoma 6 (zinc finger protein 51)	BCL6
205404_at	-2.30	hydroxysteroid (11-beta) dehydrogenase 1	HSD11B1
206108_s_at	-2.30	splicing factor, arginine/serine-rich 6	SFRS6
208727_s_at	-2.30	cell division cycle 42 (GTP binding protein, 25kDa)	CDC42
209348_s_at	-2.30	v-maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)	MAF
227961_at	-2.14	cathepsin B	CTSB
213274_s_at	-2.30	cathepsin B	CTSB
213831_at	-2.30	major histocompatibility complex, class II, DQ alpha 1	HLA-DQA1
214523_at	-2.30	CCAAT/enhancer binding protein (C/EBP), epsilon	CEBPE
209791_at	-2.30	peptidyl arginine deiminase, type II	PADI2
220001_at	-2.30	peptidyl arginine deiminase, type IV	PADI4
221584_s_at	-2.30	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	KCNMA1
235003_at	-2.14	U2AF homology motif (UHM) kinase 1	UHMK1
227740_at	-2.30	U2AF homology motif (UHM) kinase 1	UHMK1
229706_at	-2.30	transcription elongation regulator 1	TCERG1
241245_at	-2.30	Splicing factor, arginine/serine-rich 4	SFRS4
1553364_at	-2.46	patatin-like phospholipase domain containing 1	PNPLA1
201324_at	-2.30	epithelial membrane protein 1	EMP1
201325_s_at	-2.46	epithelial membrane protein 1	EMP1
228915_at	-2.00	dachshund homolog 1 (Drosophila)	DACH1
205472_s_at	-2.46	dachshund homolog 1 (Drosophila)	DACH1
205936_s_at	-2.46	hexokinase 3 (white cell)	HK3
212912_at	-2.46	ribosomal protein S6 kinase, 90kDa, polypeptide 2	RPS6KA2
203645_s_at	-2.46	CD163 antigen	CD163
215049_x_at	-2.46	CD163 antigen	CD163
219386_s_at	-2.46	SLAM family member 8	SLAMF8
221169_s_at	-2.14	histamine receptor H4	HRH4
221170_at	-2.46	histamine receptor H4	HRH4
225798_at	-2.30	juxtaposed with another zinc finger gene 1	JAZF1
225800_at	-2.46	juxtaposed with another zinc finger gene 1	JAZF1
231235_at	-2.46	natural killer-tumor recognition sequence	NKTR
206214_at	-2.30	phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma) /// phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	PLA2G7
240137_at	-2.46	Phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)	PLA2G7
224833_at	-2.30	v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	ETS1
1555355_a_at	-2.64	v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	ETS1
201005_at	-2.64	CD9 antigen (p24)	CD9
210757_x_at	-2.00	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	DAB2
201279_s_at	-2.14	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	DAB2
201278_at	-2.46	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	DAB2
201280_s_at	-2.64	disabled homolog 2, mitogen-responsive phosphoprotein (Drosophila)	DAB2
203695_s_at	-2.64	deafness, autosomal dominant 5	DFNA5
203922_s_at	-2.14	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	CYBB
203923_s_at	-2.64	cytochrome b-245, beta polypeptide (chronic granulomatous disease)	CYBB
206371_at	-2.64	folate receptor 3 (gamma)	FOLR3
208791_at	-2.30	clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	CLU
222043_at	-2.46	clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	CLU
208792_s_at	-2.64	clusterin (complement lysis inhibitor, SP-40,40, sulfated glycoprotein 2, testosterone-repressed prostate message 2, apolipoprotein J)	CLU
210724_at	-2.64	egf-like module containing, mucin-like, hormone receptor-like 3	EMR3
215189_at	-2.64	keratin, hair, basic, 6 (monilethrix)	KRTHB6
223161_at	-2.64	LCHN protein	LCHN
223828_s_at	-2.64	lectin, galactoside-binding, soluble, 12 (galectin 12)	LGALS12
206148_at	-2.30	interleukin 3 receptor, alpha (low affinity)	IL3RA
207433_at	-2.30	interleukin 10	IL10
210744_s_at	-2.46	interleukin 5 receptor, alpha	IL5RA
205403_at	-2.64	interleukin 1 receptor, type II	IL1R2
205798_at	-2.64	interleukin 7 receptor /// interleukin 7 receptor	IL7R
226218_at	-2.64	Interleukin 7 receptor	IL7R
242903_at	-2.64	Interferon gamma receptor 1	IFNGR1
243745_at	-2.64	Adaptor-related protein complex 1, sigma 2 subunit	AP1S2
201425_at	-2.83	aldehyde dehydrogenase 2 family (mitochondrial)	ALDH2
204714_s_at	-2.83	coagulation factor V (proaccelerin, labile factor)	F5
205819_at	-2.83	macrophage receptor with collagenous structure /// macrophage receptor with collagenous structure	MARCO
207496_at	-2.83	membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide)	MS4A2
207497_s_at	-2.83	membrane-spanning 4-domains, subfamily A, member 2 (Fc fragment of IgE, high affinity I, receptor for; beta polypeptide)	MS4A2
209395_at	-2.30	chitinase 3-like 1 (cartilage glycoprotein-39)	CHI3L1
209396_s_at	-2.83	chitinase 3-like 1 (cartilage glycoprotein-39)	CHI3L1
231122_x_at	-2.14	zinc finger, DHHC-type containing 19	ZDHHC19
210282_at	-2.83	zinc finger protein 198	ZNF198
214279_s_at	-2.83	NDRG family member 2	NDRG2
205119_s_at	-2.64	formyl peptide receptor 1 /// formyl peptide receptor 1	FPR1
230422_at	-2.46	formyl peptide receptor-like 2	FPRL2
214560_at	-2.83	formyl peptide receptor-like 2	FPRL2
216213_at	-2.83	NIMA (never in mitosis gene a)-related kinase 1	NEK1
220247_at	-2.83	cancer susceptibility candidate 5	CASC5
224694_at	-2.83	anthrax toxin receptor 1	ANTXR1
232760_at	-2.83	testis expressed sequence 15	TEX15
234634_at	-2.83	Exostoses (multiple) 1	EXT1
235146_at	-2.83	Transmembrane and coiled-coil domains 3	TMCC3
238831_at	-2.83	Transmembrane protein 33	TMEM33
40687_at	-2.83	gap junction protein, alpha 4, 37kDa (connexin 37)	GJA4
201141_at	-2.46	glycoprotein (transmembrane) nmb	GPNMB
1554018_at	-3.03	glycoprotein (transmembrane) nmb	GPNMB
204059_s_at	-3.03	malic enzyme 1, NADP(+)-dependent, cytosolic	ME1
207674_at	-3.03	Fc fragment of IgA, receptor for	FCAR
215784_at	-2.00	CD1E antigen, e polypeptide	CD1E
210325_at	-3.03	CD1A antigen, a polypeptide	CD1A
215463_at	-3.03	olfactory receptor, family 7, subfamily E, member 24	OR7E24
226646_at	-2.00	Kruppel-like factor 2 (lung)	KLF2
219371_s_at	-3.03	Kruppel-like factor 2 (lung)	KLF2
219837_s_at	-3.03	cytokine-like 1	CYTL1
225207_at	-3.03	pyruvate dehydrogenase kinase, isoenzyme 4	PDK4
229228_at	-2.14	cAMP responsive element binding protein 5	CREB5
205931_s_at	-3.25	cAMP responsive element binding protein 5	CREB5
211479_s_at	-3.25	5-hydroxytryptamine (serotonin) receptor 2C	HTR2C
222796_at	-3.25	pentatricopeptide repeat domain 1	PTCD1
206244_at	-3.03	complement component (3b/4b) receptor 1, including Knops blood group system	CR1
217552_x_at	-2.46	complement component (3b/4b) receptor 1, including Knops blood group system	CR1
220088_at	-3.03	complement component 5 receptor 1 (C5a ligand)	C5R1
202953_at	-2.14	complement component 1, q subcomponent, beta polypeptide	C1QB
218232_at	-2.83	complement component 1, q subcomponent, alpha polypeptide	C1QA
225353_s_at	-3.25	complement component 1, q subcomponent, gamma polypeptide	C1QG
228003_at	-3.03	RAB30, member RAS oncogene family	RAB30
241977_s_at	-3.25	RAB3C, member RAS oncogene family	RAB3C
225165_at	-2.30	protein phosphatase 1, regulatory (inhibitor) subunit 1B (dopamine and cAMP regulated phosphoprotein, DARPP-32)	PPP1R1B
1552669_at	-3.48	protein phosphatase 1, regulatory (inhibitor) subunit 3B	PPP1R3B
1560474_at	-3.48	Nipped-B homolog (Drosophila)	NIPBL
201785_at	-3.48	ribonuclease, RNase A family, 1 (pancreatic)	RNASE1
204445_s_at	-2.30	arachidonate 5-lipoxygenase	ALOX5
235380_at	-2.46	Arachidonate 5-lipoxygenase	ALOX5
214366_s_at	-3.25	arachidonate 5-lipoxygenase	ALOX5
204446_s_at	-3.48	arachidonate 5-lipoxygenase	ALOX5
205237_at	-3.48	ficolin (collagen/fibrinogen domain containing) 1	FCN1
209765_at	-3.48	a disintegrin and metalloproteinase domain 19 (meltrin beta)	ADAM19
204588_s_at	-2.00	solute carrier family 7 (cationic amino acid transporter, y+ system), member 7	SLC7A7
239596_at	-2.00	solute carrier family 30 (zinc transporter), member 7	SLC30A7
203472_s_at	-2.00	solute carrier organic anion transporter family, member 2B1	SLCO2B1
203473_at	-2.14	solute carrier organic anion transporter family, member 2B1	SLCO2B1
207057_at	-2.14	solute carrier family 16 (monocarboxylic acid transporters), member 7	SLC16A7
232277_at	-2.30	Solute carrier family 28 (sodium-coupled nucleoside transporter), member 3	SLC28A3
226679_at	-2.46	solute carrier family 26, member 11	SLC26A11
207038_at	-2.14	solute carrier family 16 (monocarboxylic acid transporters), member 6	SLC16A6
230748_at	-2.64	solute carrier family 16 (monocarboxylic acid transporters), member 6 /// similar to solute carrier family 16, member 6; monocarboxylate transporter 6	SLC16A6 ///
210423_s_at	-2.46	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 1	SLC11A1
217507_at	-3.03	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 1	SLC11A1
243894_at	-3.48	solute carrier family 41, member 2	SLC41A2
217147_s_at	-3.73	T cell receptor associated transmembrane adaptor 1	TRAT1
218693_at	-2.14	tetraspanin 15	TSPAN15
227236_at	-2.30	tetraspanin 2	TSPAN2
227233_at	-3.73	tetraspanin 2	TSPAN2
209771_x_at	-2.14	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
266_s_at	-2.14	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
216379_x_at	-2.30	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
208651_x_at	-2.46	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
208650_s_at	-3.03	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
209772_s_at	-4.00	CD24 antigen (small cell lung carcinoma cluster 4 antigen)	CD24
228170_at	-4.00	oligodendrocyte transcription factor 1	OLIG1
202827_s_at	-2.83	matrix metalloproteinase 14 (membrane-inserted)	MMP14
204580_at	-2.83	matrix metalloproteinase 12 (macrophage elastase)	MMP12
204475_at	-3.03	matrix metalloproteinase 1 (interstitial collagenase)	MMP1
203936_s_at	-4.29	matrix metalloproteinase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)	MMP9
206224_at	-4.29	cystatin SN	CST1
205033_s_at	-4.00	defensin, alpha 1, myeloid-related sequence ///  defensin, alpha 3, neutrophil-specific	DEFA1 /// DEFA3
207269_at	-4.29	defensin, alpha 4, corticostatin	DEFA4
211657_at	-2.64	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	CEACAM6
203757_s_at	-3.03	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	CEACAM6
206676_at	-4.59	carcinoembryonic antigen-related cell adhesion molecule 8	CEACAM8
214146_s_at	-4.59	pro-platelet basic protein (chemokine (C-X-C motif) ligand 7)	PPBP
204470_at	-2.00	chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha)	CXCL1
207850_at	-2.14	chemokine (C-X-C motif) ligand 3	CXCL3
210548_at	-2.00	chemokine (C-C motif) ligand 23	CCL23
210549_s_at	-2.14	chemokine (C-C motif) ligand 23	CCL23
214974_x_at	-4.29	chemokine (C-X-C motif) ligand 5	CXCL5
215101_s_at	-4.59	chemokine (C-X-C motif) ligand 5	CXCL5
239213_at	-2.30	Serine (or cysteine) proteinase inhibitor, clade B (ovalbumin), member 1	SERPINB1
211429_s_at	-4.59	serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	SERPINA1
202833_s_at	-4.92	serine (or cysteine) proteinase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1	SERPINA1
203559_s_at	-4.92	amiloride binding protein 1 (amine oxidase (copper-containing))	ABP1
203096_s_at	-2.00	Rap guanine nucleotide exchange factor (GEF) 2	RAPGEF2
225188_at	-2.00	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1	RAPH1
221830_at	-2.00	RAP2A, member of RAS oncogene family	RAP2A
1555339_at	-4.92	RAP1A, member of RAS oncogene family	RAP1A
1555340_x_at	-5.66	RAP1A, member of RAS oncogene family	RAP1A
1553395_a_at	-2.00	CD200 receptor 1	CD200R1
1552875_a_at	-6.06	CD200 receptor 1	CD200R1
205557_at	-6.06	bactericidal/permeability-increasing protein	BPI
212298_at	-2.83	neuropilin 1	NRP1
210510_s_at	-6.50	neuropilin 1	NRP1
214370_at	-2.14	S100 calcium binding protein A8 (calgranulin A)	S100A8
204351_at	-2.46	S100 calcium binding protein P	S100P
203535_at	-2.64	S100 calcium binding protein A9 (calgranulin B)	S100A9
205863_at	-4.00	S100 calcium binding protein A12 (calgranulin C) /// S100 calcium binding protein A12 (calgranulin C)	S100A12
209686_at	-6.96	S100 calcium binding protein, beta (neural)	S100B
220784_s_at	-8.00	urotensin 2	UTS2
217574_at	-12.13	Cadherin 8, type 2	CDH8
220979_s_at	-2.46	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-?sialyltransferase 5 /// ST6 (alpha-N-acetyl-neuraminyl-2, 3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	ST6GALNAC5
210073_at	-39.40	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 1	ST8SIA1
