GenBank ID	Gene symbol	Fold change a	E2F3-binding site b	Function
BG739729	S100A8	4.635002	N/A	Apoptosis, chemotaxis, differentiation
BG534134	CCL20	3.892163	N/A	Adhesion, migration, proliferation
BX538238	MALAT1	3.023298	N/A	Unknown
AK122936	SERPINH1	2.831414	+	Growth, protein folding
AK122936	SERPINH1	2.766163	+	Growth, protein folding
AF001893	TNCRNA	2.66131	N/A	MHC repression
U67206	CASP7	2.638384	-	Apoptosis
AF001893	TNCRNA	2.637848	N/A	MHC repression
BX538238	MALAT1	2.610125	N/A	Unknown
AF001893	TNCRNA	2.558986	N/A	MHC repression
AF001893	TNCRNA	2.519148	N/A	MHC repression
BQ939577	AKR1C3	2.446929	N/A	Proliferation, prostaglandin metabolism
AK095239	AKR1C1	2.430546	N/A	Xenobiotic metabolism
AK122936	SERPINH1	2.407325	+	Growth, protein folding
NM_006291	TNFAIP2	2.406431	+	Angiogenesis, cell differentiation
AB018275	SMG6	2.402066	+	Telomere maintenance
BQ939577	AKR1C3	2.387821	N/A	Proliferation, prostaglandin metabolism
NM_001218	CA12	2.3873	+	One-carbon compound metabolism
BC066552	LAMA4	2.364217	N/A	Adhesion, elongation, migration
AK091128	AKR1C2	2.354557	N/A	Steroid metabolism
BC066649	C1orf198	2.3544	+	Unknown
BF035171	WFDC2	2.332276	N/A	Proteolysis, spermatogenesis
AK095375	PVRL1	2.308247	+	Cell–cell adhesion, immune response
NM_006291	TNFAIP2	2.293883	+	Angiogenesis, cell differentiation
BX647186	ECHDC2	2.289067	+	Metabolism
R34433	CTNND1	2.283375	N/A	Transcription, Wnt signaling, cell–cell adhesion
BX537368	ELF3	2.24266	N/A	Adhesion, growth, invasion, motility
NM_198715	PTGER3	2.229226	N/A	Activation, cell death, retraction
NM_004800	TM9SF2	2.212954	+	Transmembrane transport
NM_173464	L3MBTL4	2.144821	-	Unknown
NM_016143	ARPC1A	2.130437	+	Regulation of actin cytoskeleton
NM_019894	CXCR3	2.126277	N/A	Cell adhesion, cell motility, signal transduction
NM_004393	DAG1	2.092224	+	Protein complex assembly
AK074108	EEIG1	2.091218	N/A	Unknown
T88000		2.078842	N/A	Unknown
BE870210	ARPC1A	2.044864	+	Regulation of actin cytoskeleton
NM_001218	CA12	2.023344	+	One-carbon compound metabolism
BX648351	ECE1	1.9996	N/A	Proteolysis, cell–cell signaling
AF350451	FAM46A	1.992289	+	Unknown
AK160382	AKNA	1.986942	N/A	Transcription factor
AK074614	IGF2	0.570667	-	Apoptosis, attachment, differentiation, growth
AK057858		0.563845	N/A	Unknown
CR601901	INSL4	0.542173	N/A	Proliferation, differentiation
CR602522	EDN1	0.518236	N/A	Adhesion, apoptosis, differentiation
BC008785	TAF6L	0.51787	+	Chromatin remodeling, transcription
BM908726	DIO30S	0.512234	N/A	Unknown
BX094037	LUZP5	0.511476	N/A	Chromosome assembly and segregation
H60362	THBD	0.504567	N/A	Calcium ion binding, blood coagulation
AA554538	THBS1	0.502049	N/A	Adhesion, apoptosis, chemotaxis
BM465264	HIST3H2A	0.494783	-	Nucleosome assembly, chromosome organization
BF674156	MT1H	0.490706	N/A	Unknown
BM994488	FST	0.48958	+	Differentiation, lymphopoiesis, proliferation
NM_005030	PLK1	0.489354	+	Cell cycle progression, mitosis,
BM458221	MT1X	0.489272	+	Colony formation
BX647151	MYBL2	0.482377	+	Growth, S phase, survival
CR933728	CDC2	0.480148	+	Growth, migration, mitosis
BC032677	UBE2C	0.479968	+	Proliferation
AK090747	CDCA3	0.479366	N/A	Cell cycle, mitosis
AK025016	CD9	0.477751	+	Adhesion, motility
BE896331	PCNA	0.475829	+	Proliferation
AY007723	MAL2	0.467929	+	Transcytosis
BU742440	MT1F	0.466309	N/A	Unknown
NM_001233	CAV2	0.46276	+	G0/G1 transition, mitosis, organization
BM691757	TMPO	0.460611	+	DNA and lamin binding
NM_000362	TIMP3	0.459557	+	Apoptosis, growth, invasion
R38313	CAV2	0.458178	N/A	G0/G1 transition, mitosis, organization
CR600021	HMGB2	0.45293	+	DNA replication, DNA repair, chromatin maintenance
BU742440	MT1F	0.451328	N/A	Unknown
BQ278502	PTTG1	0.446148	+	Apoptosis, growth, proliferation
BX647606	PTMA	0.443924	-	Contact growth inhibition, proliferation
BF032655	CXCL1	0.442553	+	Chemokinesis, migration, proliferation
BX648811	INHBA	0.442187	N/A	Apoptosis, cell cycle progression, differentiation
BF032655	CXCL1	0.441225	+	Chemokinesis, migration, proliferation
AK124269	BAIAP2L1	0.440641	+	Unknown
NM_000362	TIMP3	0.440623	+	Apoptosis, growth, invasion
NM_000237	LPL	0.439685	N/A	Proliferation, fatty acid metabolism
H48420		0.439661	N/A	Unknown
AK094915	PTN	0.438894	-	Apoptosis, migration, proliferation, tubulation
NM_001949	E2F3	0.430575	+	Cell cycle progression, cell division, differentiation
BU663337	MT1B	0.414323	N/A	Unknown
AA812462	HIST1H2BG	0.407574	N/A	Nucleosome assembly, chromosome organization
BQ278502	PTTG1	0.406299	+	Apoptosis, growth, proliferation
NM_012112	TPX2	0.402954	N/A	Proliferation
AK095855	NUCKS	0.401606	N/A	Cell cycle progression
BX103578		0.399611	N/A	Unknown
BC065180	LOC144501	0.393538	N/A	Structural function
CR604810	CCNA2	0.3922	+	Apoptosis, cell cycle progression, mitosis
AK124859	RBPMS	0.388624	+	RNA processing
NM_032582	USP32	0.38744	+	Ubiquitination
BX102654	HIST1H4B	0.379975	N/A	Nucleosome assembly, chromosome organization
AK093924	MT1X	0.377946	+	Colony formation
CA310244	HIST1H2BN	0.374179	+	Nucleosome assembly, chromosome organization
AY358648	KIAA0101	0.372645	N/A	DNA repair, apoptosis, cell cycle progression
BQ215664	MAD2L1	0.371986	+	Cell cycle, mitosis, cell division
BF983642	HIST1H2BJ	0.361401	+	Nucleosome assembly, chromosome organization
BU902638	HIST1H3E	0.34296	N/A	Nucleosome assembly, chromosome organization
BQ051491	HIST1H3D	0.328437	+	Nucleosome assembly, chromosome organization
AK123010	RRM2	0.324822	-	DNA replication, deoxyribonucleoside diphosphate metabolism
NM_002296	LBR	0.289468	+	Nucleic acid binding, lamin binding
BQ940876	HIST1H1C	0.288456	+	Nucleosome assembly, chromosome organization
NM_003246	THBS1	0.240058	+	Adhesion, apoptosis, chemotaxis
NM_003246	THBS1	0.228862	+	Adhesion, apoptosis, chemotaxis
