ID	Gene Name	Gene symbol	List score†	MLD‡	Position in cluster§
AK055879	Cytochrome P450, family 3, subfamily A, polypeptide 5	CYP3A5	946	0.9472	1
AK057209	Similar to hypothetical protein FLJ23233	MGC4728	772	0.7870	2
AK057209	Similar to hypothetical protein FLJ23233	MGC4728	978	0.9335	3
AL117477	PHD finger protein 19	PHF19	574	0.8033	4
NM_007295	Breast cancer 1, early onset	BRCA1	384	0.7045	5
AK024458	Hypothetical protein LOC96597	LOC96597	349	0.7539	6
AF317549	Zinc finger protein 268	ZNF268	773	0.9014	7
X57812	Immunoglobulin lambda variable 3-21	IGLC2	908	2.0442	8
X57812	Immunoglobulin lambda variable 3-21	IGLC2	425	2.0624	9
AK001136	026D14_Homo sapiens cDNA FLJ10274 fis, clone HEMBB1001169		481	0.8403	10
BC010538	Hypothetical protein LOC339290	LOC339290	858	0.7570	11
AK024849	Poly(A) polymerase alpha	PAPOLA	472	0.7165	12
AF218032	Hypothetical protein LOC168850	LOC168850	759	0.8323	13
NM_032833	Protein phosphatase 1, regulatory (inhibitor) subunit 15B	PPP1R15B	373	0.8372	14
NM_014169	Chromatin modifying protein 4A	C14orf123	636	1.0960	15
NM_000617	Solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	SLC11A2	446	1.2320	16
AK057899	056O01_Homo sapiens cDNA FLJ25170 fis, clone CBR08752		351	0.9859	17
NM_032391	Small nuclear protein PRAC	PRAC	483	1.1143	18
AK023496	Ubiquitin specific protease 15	USP15	461	0.8125	19
AK021569	050H16_Homo sapiens cDNA FLJ11507 fis, clone HEMBA1002160		588	1.0462	20
AK021569	050H16_Homo sapiens cDNA FLJ11507 fis, clone HEMBA1002160		702	1.3658	21
AL049250	054L11_Homo sapiens mRNA; cDNA DKFZp564D113 (from clone DKFZp564D113)		382	0.7001	22
BC013587	Chromosome 10 open reading frame 35	C10orf35	311	0.9356	23
NM_030907	Hypothetical protein MGC10731	MGC10731	496	2.0025	24
AK021509	Chromosome 1 open reading frame 1	C1orf1	331	1.2114	25
NM_014470	Rho family GTPase 1	RND1	379	0.7356	26
NM_002046	Glyceraldehyde-3-phosphate dehydrogenase	GAPDH	370	1.3840	27
NM_007144	Polycomb group ring finger 2	PCGF2	719	1.1514	28
BC011872	FK506 binding protein 9-like	FKBP9L	529	1.1282	29
AB002323	Dynein, cytoplasmic, heavy polypeptide 1	DNCH1	802	1.2489	30
NM_015863	046J12_Surfactant protein B		489	1.2813	31
AK023770	FERM domain containing 4A	FRMD4A	546	1.0038	32
NM_001348	Death-associated protein kinase 3	DAPK3	303	0.8040	33
AL137660	WD repeat domain 60	FLJ10300	646	0.9733	34
AB033023	YEATS domain containing 2	YEATS2	527	0.7125	35
NM_004624	Vasoactive intestinal peptide receptor 1	VIPR1	471	1.1111	36
AK054962	RAB GTPase activating protein 1-like	RABGAP1L	351	0.7209	37
AK022049	WW domain containing adaptor with coiled-coil	WAC	360	1.0173	38
AK023835	Hypothetical protein FLJ20308	FLJ20308	709	0.8305	39
AL390147	Family with sequence similarity 20, member C	FAM20C	361	0.7995	40
AF304442	055K23_Homo sapiens B lymphocyte activation-related protein BC-1514 mRNA, complete cds		353	0.7101	41
NM_007220	Inactivation escape 2	CA5B	608	0.9589	42
AK025818	SLIT-ROBO Rho GTPase activating protein 2	SRGAP2	330	0.8134	43
AK024606	Leucine-rich repeats and calponin homology (CH) domain containing 1	LRCH1	331	0.7349	44
AK057045	CDNA FLJ32483 fis, clone SKNMC2001503, similar to P-SELECTIN GLYCOPROTEIN LIGAND 1 PRECURSOR		410	0.7799	45
AK022264	CDNA FLJ12202 fis, clone MAMMA1000908		330	1.1790	46
BC008842	Similar to RIKEN cDNA 1200014N16 gene	MGC14289	326	0.8777	47
AK021712	048P10_Homo sapiens cDNA FLJ11650 fis, clone HEMBA1004433		560	0.8106	48
AK021712	048P10_Homo sapiens cDNA FLJ11650 fis, clone HEMBA1004433		794	0.8756	49
BC009198	RRN3 RNA polymerase I transcription factor homolog (yeast)	RRN3	969	0.8276	50
AF118079	056M17_Homo sapiens PRO1854 mRNA, complete cds		789	0.8142	51
AK024175	Programmed cell death 6	PDCD6	633	0.7635	52
AK021640	Serologically defined colon cancer antigen 8	SDCCAG8	600	0.8486	53
BC014119	Homo sapiens, clone IMAGE:4549923, mRNA, partial cds		645	0.7178	54
NM_053043	Proline rich 8	MGC20460	363	0.7856	55
AK023865	Protein kinase C, epsilon	PRKCE	490	0.7389	56
NM_000197	Hydroxysteroid (17-beta) dehydrogenase 3	HSD17B3	432	0.7960	57
AF083383	054E23_Homo sapiens 38kDa splicing factor mRNA, complete cds		450	0.7788	58
NM_001013	Ribosomal protein S9	RPS9	347	1.1615	59
BC014598	Similar to CG6405 gene product	LOC137392	345	1.4980	60
NM_005373	Myeloproliferative leukemia virus oncogene	MPL	375	-1.0604	61
NM_020215	Chromosome 14 open reading frame 132	C14orf132	463	-0.8062	62
AK026966	Adenylate kinase 3-like 1	AK3	387	-0.7723	63
NM_024880	040N09_Hypothetical protein FLJ23556		358	-0.9289	64
NM_003508	Frizzled homolog 9 (Drosophila)	FZD9	351	-1.0056	65
NM_000111	Solute carrier family 26, member 3	SLC26A3	738	-0.9933	66
AK026816	Transcription factor 7-like 2 (T-cell specific, HMG-box)	TCF7L2	380	-0.7366	67
AK054633	SVAP1 protein	IMAGE3451454	702	-1.5192	68
AB002354	Pleckstrin homology domain containing, family M (with RUN domain) member 1	PLEKHM1	443	-1.2507	69
NM_000304	Peripheral myelin protein 22	PMP22	324	-1.0414	70
M34428	Pvt1 oncogene homolog, MYC activator (mouse)	PVT1	913	-0.7281	71
NM_005592	Muscle, skeletal, receptor tyrosine kinase	MUSK	329	-1.3017	72
AK022386	024N04_Homo sapiens cDNA FLJ12324 fis, clone MAMMA1002118		653	-0.7216	73
NM_003558	Phosphatidylinositol-4-phosphate 5-kinase, type I, beta	PIP5K1B	963	-0.9948	74
NM_018423	Serine/threonine/tyrosine kinase 1	STYK1	519	-0.9537	75
AK000257	Tubulin tyrosine ligase-like family, member 2	TTLL2	468	-0.7502	76
NM_018699	PR domain containing 5	PRDM5	876	-1.3780	77
AF146760	Septin 10	SEPT10	787	-1.1316	78
X78931	Zinc finger protein 272	ZNF272	323	-1.0846	79
NM_001142	Amelogenin (amelogenesis imperfecta 1, X-linked)	AMELX	382	-1.1608	80
AK023204	Lamina-associated polypeptide 1B	LAP1B	466	-0.7952	81
AK024896	Mitochondrial ribosomal protein S6	MRPS6	522	-0.8162	82
AK024896	Mitochondrial ribosomal protein S6	MRPS6	354	-0.7428	83
AB037771	Ubiquitin specific protease 53	USP53	517	-0.8702	84
NM_003758	Eukaryotic translation initiation factor 3, subunit 1 alpha, 35kDa	EIF3S1	689	-0.7283	85
AF247167	AD031 protein	AD031	852	-0.9495	86
AK023666	Hypothetical protein FLJ32810	FLJ32810	938	-1.2376	87
AK023666	Hypothetical protein FLJ32810	FLJ32810	536	-1.1980	88
AL137529	Acid phosphatase-like 2	ACPL2	433	-0.7664	89
AK025007	Amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 13	ALS2CR13	340	-0.8123	90
AK025007	Amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 13	ALS2CR13	312	-0.7091	91
NM_005470	Abl-interactor 1	ABI1	496	-0.7326	92
NM_002438	Mannose receptor, C type 1	MRC1	677	-0.9692	93
AK057999	Zinc finger protein 533	ZNF533	740	-0.7605	94
AB046832	Hypothetical protein FLJ10826	FLJ10826	457	-1.1822	95
NM_000901	Nuclear receptor subfamily 3, group C, member 2	NR3C2	500	-0.7853	96
AL360137	Hypothetical protein LOC123722	LOC123722	460	-0.9936	97
AL109678	Similar to RIKEN cDNA B230218L05 gene		341	-1.2084	98
NM_004616	Tetraspanin 8	TM4SF3	599	-0.9131	99
NM_012121	CDC42 effector protein (Rho GTPase binding) 4	CDC42EP4	355	-0.9822	100
S76346	Runt-related transcription factor 1 (acute myeloid leukemia 1; aml1 oncogene)	RUNX1	431	-0.9843	101
NM_007064	020F15_Serine/threonine kinase with Dbl- and pleckstrin homology domains		404	-0.8364	102
NM_000823	Growth hormone releasing hormone receptor	GHRHR	458	-0.8354	103
AB067481	CUB and Sushi multiple domains 3	CSMD3	414	-0.8065	104
BC007910	SPOC domain containing 1	SPOCD1	439	-0.9149	105
AK054714	Hypothetical protein LOC126661	LOC126661	642	-0.8233	106
NM_016553	Nucleoporin 62kDa	NUP62	319	-1.0514	107
AK055123	CDNA FLJ30561 fis, clone BRAWH2004580		531	-1.0113	108
NM_003567	Breast cancer anti-estrogen resistance 3	BCAR3	324	-0.8579	109
AK026938	Hypothetical gene supported by AL713796		352	-1.5456	110
NM_002423	Matrix metalloproteinase 7 (matrilysin, uterine)	MMP7	328	-0.8700	111
NM_031904	FKSG44 gene	FKSG44	624	-1.5278	112
AK056177	Chromosome 20 open reading frame 102	C20orf102	654	-0.8049	113
AK022403	DEP domain containing 6	DEPDC6	362	-1.0166	114
NM_020388	Dystonin	DST	689	-0.9846	115
NM_003238	Transforming growth factor, beta 2	TGFB2	304	-1.0769	116
NM_012230	POM (POM121 homolog, rat) and ZP3 fusion	POMZP3	335	-0.7076	117
AB037806	Gephyrin	GPHN	380	-0.7928	118
NM_003649	D-aspartate oxidase	DDO	340	-0.7158	119
NM_018723	Ataxin 2-binding protein 1	A2BP1	502	-0.7476	120
AF090883	Hypothetical protein FLJ11286	FLJ11286	314	-0.8052	121
NM_032918	RAS-like, estrogen-regulated, growth inhibitor	RERG	323	-0.8769	122
