Accession no.	Gene name	Symbol	Log ratio 1	Log ratio 2	Log ratio 3	Log ratio 4	Sum	Function	CpG island
M64722	Clusterin	CLU	1.11	-1.21	-1.27	0.86	4.45	Apoptosis	Yes
Y13492	Smoothelin	SMTN	1.01	-0.82	-1.15	0.78	3.77	Cytoskeleton	Yes
M25296	Natriuretic peptide precursor B	NPPB	0.59	-0.44	-1.18	1.24	3.44	Hormone	Yes
U21943	Solute carrier organic anion transporter family, member 1A2	SLCO1A2	1.03	-1.11	-0.49	0.38	3.01	Metabolism	No
U81234	Chemokine ligand 6	CXCL6	0.55	-0.46	-0.77	0.68	2.46	Cytokine	Yes
M24283	Intercellular adhesion molecule 1, human rhinovirus receptor	ICAM1	0.58	-0.44	-0.68	0.47	2.17	Receptor	Yes
M59807	Interleukin 32	IL32	0.64	-0.78	-0.45	0.29	2.17	Cytokine	No
BE407364	IFN, a-inducible protein	G1P3	0.52	-0.55	-0.61	0.49	2.17	Unknown	No
M35878	Insulin-like growth factor binding protein 3	IGFBP3	0.52	-0.47	-0.64	0.4	2.04	Cell cycle, apoptosis	Yes
X63556	Fibrillin 1	FBN1	0.68	-0.65	-0.31	0.35	2	Extracellular matrix	Yes
AI140760	Syndecan 4	SDC4	0.26	-0.43	-0.74	0.54	1.97	Receptor	Yes
AW192446	Uncoupling protein 2 (mitochondrial, proton carrier)	UCP2	0.24	-0.19	-0.76	0.77	1.96	Metabolism	Yes
AI022951	Immediate early response 3	IER3	0.21	-0.5	-0.94	0.29	1.93	Apoptosis	Yes
NM_001511	Chemokine ligand 1	CXCL1	0.26	-0.32	-0.73	0.58	1.89	Cytokine	Yes
M29877	Fucosidase, a-L-1, tissue	FUCA1	0.39	-0.2	-0.64	0.64	1.88	Metabolism	Yes
AF055009	Cyclic AMP responsive element binding protein 3-like 1	CREB3L1	0.67	-0.64	-0.22	0.33	1.86	Transcription	Yes
AW269972	Tetraspanin 2	TSPAN2	0.35	-0.25	-0.64	0.54	1.79	Receptor	Yes
M59465	Tumor necrosis factor, a-induced protein 3	TNFAIP3	0.22	-0.19	-0.66	0.72	1.79	Apoptosis	Yes
X60201	Brain-derived neurotrophic factor	BDNF	0.62	-0.59	-0.26	0.26	1.72	Growth factor	Yes
AW631118	Fatty acid binding protein 4, adipocyte	FABP4	0.34	-0.33	-0.43	0.56	1.66	Metabolism	No
X13425	Tumor-associatedcalcium signal transducer 2	TACSTD2	0.49	-0.57	-0.36	0.24	1.66	Receptor	Yes
M17017	Interleukin 8	IL8	0.2	-0.21	-0.68	0.51	1.61	Cytokine	No
AK000996	Transmembrane protein 45A	TMEM45A	0.22	-0.19	-0.56	0.61	1.59	Unknown	Yes
X57579	Inhibin, bA	INHBA	0.24	-0.42	-0.57	0.34	1.57	Growth factor	No
M17783	Serpin peptidase inhibitor, clade E, member 2	SERPINE2	0.22	-0.36	-0.57	0.41	1.57	Protein turnover	Yes
AW162025	Neuronatin	NNAT	0.31	-0.28	-0.45	0.48	1.52	Protein modification	Yes
M33882	Myxovirus resistance 1, IFN-inducible protein p78	MX1	0.46	-0.45	-0.33	0.27	1.51	Apoptosis	Yes
M59911	Integrin, a-3	ITGA3	0.27	-0.28	-0.55	0.4	1.5	Receptor	Yes
X87241	FAT tumor suppressor (Drosophila) homologue 1	FAT	0.24	-0.18	-0.51	0.51	1.44	Receptor	Yes
AA661835	Dystrophin	DMD	0.36	-0.26	-0.28	0.54	1.43	Cytoskeleton	Yes
AK027126	Argininosuccinate synthetase	ASS	0.51	-0.42	-0.19	0.3	1.42	Protein turnover	Yes
AA302123	IFN, a-inducible protein 27	IFI27	0.47	-0.41	-0.28	0.25	1.41	Unknown	No
AX008646	Tumor necrosis factor receptor superfamily, member 21	TNFRSF21	0.39	-0.45	-0.39	0.17	1.4	Receptor	Yes
AF007138	NDRG family member 4	NDRG4	0.26	-0.41	-0.47	0.24	1.39	Cell cycle	Yes
AB033101	Filamin A interacting protein 1	FILIP1	0.37	-0.46	-0.38	0.18	1.39	Unknown	No
X13916	Low density lipoprotein-related protein 1	LRP1	0.21	-0.55	-0.38	0.24	1.38	Metabolism	Yes
Z75668	Chemokine ligand 11	CCL11	0.57	-0.44	-0.17	0.19	1.37	Cytokine	No
NM_001299	Calponin 1, basic, smooth muscle	CNN1	0.17	-0.27	-0.54	0.36	1.34	Cytoskeleton	Yes
AK021874	Transforming growth factor, b2	TGFB2	0.44	-0.44	-0.22	0.23	1.33	Cell cycle	Yes
M95787	Transgelin	TAGLN	0.19	-0.3	-0.51	0.31	1.32	Cytoskeleton	No
NM_004385	Chondroitin sulfate proteoglycan 2	CSPG2	0.35	-0.32	-0.29	0.36	1.31	Extracellular matrix	Yes
AB017568	Upstream transcription factor 1	USF1	0.19	-0.22	-0.48	0.4	1.3	Transcription	No
X51405	Carboxypeptidase E	CPE	0.28	-0.38	-0.3	0.32	1.29	Metabolism	Yes
AK001580	Leprecan-like 1	LEPREL1	0.2	-0.23	-0.61	0.24	1.28	Unknown	Yes
AW131622	Niemann-Pick disease, type C2	NPC2	0.3	-0.3	-0.39	0.28	1.27	Metabolism	Yes
AB011109	NUAK family, SNF1-like kinase 1	NUAK1	0.18	-0.28	-0.44	0.32	1.22	Protein modification	Yes
NM_001553	Insulin-like growth factor binding protein 7	IGFBP7	0.45	-0.23	-0.19	0.35	1.22	Cell cycle	Yes
Y00081	Interleukin 6 (IFN, b 2)	IL6	0.41	-0.29	-0.22	0.29	1.21	Cytokine	No
U97276	Quiescin Q6	QSCN6	0.17	-0.27	-0.51	0.26	1.21	Cell cycle	Yes
X70340	Transforming growth factor, a	TGFA	0.28	-0.18	-0.32	0.41	1.19	Cell cycle	Yes
AJ003147	Hypothetical protein LOC197350	NA	0.32	-0.42	-0.26	0.18	1.18	Unknown	UK
Y00285	Insulin-like growth factor 2 receptor	IGF2R	0.28	-0.38	-0.3	0.2	1.16	Receptor	Yes
AL117468	CLIP-170-related protein	CLIPR-59	0.29	-0.31	-0.24	0.32	1.16	Unknown	Yes
NM_001908	Cathepsin B	CTSB	0.28	-0.23	-0.32	0.33	1.15	Protein turnover	Yes
NM_006509	v-Rel avian reticuloendotheliosis viral oncogene homologue B	RELB	0.21	-0.3	-0.35	0.28	1.14	Transcription	Yes
AF039018	PDZ andLIM domain protein 3	PDLIM3	0.34	-0.25	-0.26	0.3	1.14	Cytoskeleton	Yes
NM_014333	Immunoglobulin superfamily, member 4	IGSF4	0.3	-0.24	-0.27	0.33	1.13	Receptor	Yes
X14766	y-Aminobutyric acidA receptor, a1	GABRA1	0.27	-0.2	-0.22	0.43	1.12	Receptor	No
AW025439	Growth arrest andDNA damage–inducible, a	GADD45A	0.37	-0.19	-0.22	0.34	1.12	Apoptosis, cell cycle	Yes
X15880	Collagen, type VI, a1	COL6A1	0.38	-0.29	-0.2	0.25	1.11	Extracellular matrix	Yes
L12579	Cut-like 1, CCAAT displacement protein	CUTL1	0.3	-0.24	-0.37	0.21	1.11	Transcription	Yes
U31201	Laminin, y2	LAMC2	0.34	-0.24	-0.23	0.3	1.11	Extracellular matrix	No
U92971	Coagulation factor II (thrombin) receptor-like 2	F2RL2	0.19	-0.27	-0.3	0.35	1.11	Receptor	No
AL117664	ABI gene family, member 3 binding protein	ABI3BP	0.19	-0.24	-0.3	0.19	1.11	Unknown	No
U03106	Cyclin-dependent kinase inhibitor 1A	CDKN1A	0.49	-0.18	-0.19	0.28	1.05	Cell cycle	Yes
AI816415	Ferritin, heavy polypeptide 1	FTH1	0.2	-0.27	-0.39	0.22	1.04	Metabolism	Yes
AI677769	EGF-like repeats and discoidin I-like domains 3	EDIL3	0.37	-0.21	-0.18	0.27	1.04	Extracellular matrix	Yes
AK025732	N-acylsphingosine amidohydrolase (acidcera midase) 1	ASAH1	0.38	-0.2	-0.19	0.35	1.03	Metabolism	Yes
D28480	MCM7 minichromosome maintenance deficient 7	MCM7	0.26	-0.17	-0.23	0.27	1.03	Cell cycle	Yes
S42303	Cadherin 2, type 1, N-cadherin	CDH2	0.22	-0.25	-0.37	0.24	1.02	Receptor	Yes
X05562	Collagen, type IV, a2	COL4A2	0.26	-0.33	-0.27	0.17	1.01	Extracellular matrix	Yes
X02994	Adenosine deaminase	ADA	0.2	-0.2	-0.31	0.31	1	Metabolism	Yes
U34919	ATP-binding cassette, subfamily G (WHITE), member 1	ABCG1	0.26	-0.28	-0.23	0.21	1	Metabolism	Yes
AF201945	Olfactomedin-like 3	OLFML3	0.3	-0.27	-0.2	0.27	0.99	Unknown	No
AW131784	Integral membrane protein 2B	ITM2B	0.19	-0.21	-0.27	0.28	0.99	Receptor	Yes
AK024573	Hypothetical protein FLJ20920		0.29	-0.26	-0.2	0.27	0.98	Unknown	Yes
AW410427	Collagen, type II, a1	COL2A1	0.19	-0.25	-0.26	0.18	0.98	Extracellular matrix	Yes
M12529	Apolipoprotein E	APOE	0.27	-0.29	-0.28	0.23	0.97	Metabolism	No
AB033421	Dickkopf homologue 3	DKK3	0.23	-0.26	-0.22	0.24	0.97	Cell cycle, apoptosis	Yes
NM_002117	MHC, class I, C	HLA-C	0.31	-0.27	-0.19	0.17	0.95	Receptor	Yes
S73906	Adrenomedullin	ADM	0.2	-0.24	-0.21	0.18	0.84	Hormone	Yes
