Refseq	Gene id	Gene symbol	Gene.Name	Fold Change	q-value (%)
NM_016050	65003	MRPL11	mitochondrial ribosomal protein L11	3.48554527	0.637618
NM_170739	65003	MRPL11	mitochondrial ribosomal protein L11	3.68951877	0.637618
NM_170738	65003	MRPL11	mitochondrial ribosomal protein L11	3.48554527	0.637618
NM_002949	6182	MRPL12	mitochondrial ribosomal protein L12	2.14661806	3.9508566
NM_032111	64928	MRPL14	mitochondrial ribosomal protein L14	1.99271633	3.797649
NM_014161	29074	MRPL18	mitochondrial ribosomal protein L18	1.84406451	2.3697766
NM_015950	51069	MRPL2	mitochondrial ribosomal protein L2	2.1755884	5.9122677
NM_181515	219927	MRPL21	mitochondrial ribosomal protein L21	2.69646626	0.637618
NM_181514	219927	MRPL21	mitochondrial ribosomal protein L21	2.69646626	0.637618
NM_021134	6150	MRPL23	mitochondrial ribosomal protein L23	1.89515137	4.3199052
NM_024540	79590	MRPL24	mitochondrial ribosomal protein L24	2.66510869	0.8855806
NM_145729	79590	MRPL24	mitochondrial ribosomal protein L24	2.66510869	0.8855806
NM_016504	51264	MRPL27	mitochondrial ribosomal protein L27	2.15077516	3.9508566
NM_148571	51264	MRPL27	mitochondrial ribosomal protein L27	2.15077516	3.9508566
NM_148570	51264	MRPL27	mitochondrial ribosomal protein L27	2.15077516	3.9508566
NM_006428	10573	MRPL28	mitochondrial ribosomal protein L28	1.94199539	3.2351467
NM_145212	51263	MRPL30	mitochondrial ribosomal protein L30	1.63730533	8.1979458
NM_023937	64981	MRPL34	mitochondrial ribosomal protein L34	2.02412263	7.2505573
NM_016491	51253	MRPL37	mitochondrial ribosomal protein L37	2.64631997	0.637618
NM_146387	51073	MRPL4	mitochondrial ribosomal protein L4	1.98753231	3.3991674
NM_015956	51073	MRPL4	mitochondrial ribosomal protein L4	1.98753231	3.3991674
NM_146388	51073	MRPL4	mitochondrial ribosomal protein L4	1.74039801	5.3706176
NM_032477	64975	MRPL41	mitochondrial ribosomal protein L41	2.31489036	2.1038158
NM_176792	84545	MRPL43	mitochondrial ribosomal protein L43	1.75083877	8.0395314
NM_176794	84545	MRPL43	mitochondrial ribosomal protein L43	1.61640576	7.6537443
NM_032112	84545	MRPL43	mitochondrial ribosomal protein L43	1.5827593	9.8653909
NM_176793	84545	MRPL43	mitochondrial ribosomal protein L43	1.61640576	7.6537443
NM_016497	51258	MRPL51	mitochondrial ribosomal protein L51	2.25506599	2.4738185
NM_181304	122704	MRPL52	mitochondrial ribosomal protein L52	2.44211147	0.637618
NM_181307	122704	MRPL52	mitochondrial ribosomal protein L52	2.4433584	0.8855806
NM_181306	122704	MRPL52	mitochondrial ribosomal protein L52	2.38476625	1.0218237
NM_180982	122704	MRPL52	mitochondrial ribosomal protein L52	2.38476625	1.0218237
NM_181305	122704	MRPL52	mitochondrial ribosomal protein L52	2.38476625	1.0218237
NM_178336	122704	MRPL52	mitochondrial ribosomal protein L52	2.38476625	1.0218237
NM_053050	116540	MRPL53	mitochondrial ribosomal protein L53	1.9528462	3.6724243
NM_172251	116541	MRPL54	mitochondrial ribosomal protein L54	2.78791896	0.637618
NM_181465	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181462	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181463	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181454	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181456	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181464	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181455	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_181441	128308	MRPL55	mitochondrial ribosomal protein L55	1.9911166	3.9508566
NM_176805	64963	MRPS11	mitochondrial ribosomal protein S11	1.88585243	3.9508566
NM_022839	64963	MRPS11	mitochondrial ribosomal protein S11	1.88585243	3.9508566
NM_033362	6183	MRPS12	mitochondrial ribosomal protein S12	3.48835931	0.637618
NM_022100	63931	MRPS14	mitochondrial ribosomal protein S14	2.13899458	5.7639809
NM_031280	64960	MRPS15	mitochondrial ribosomal protein S15	1.8144247	4.3199052
NM_016065	51021	MRPS16	mitochondrial ribosomal protein S16	2.78133991	0.637618
NM_015969	51373	MRPS17	mitochondrial ribosomal protein S17	1.80787943	8.593663
NM_018135	55168	MRPS18A	mitochondrial ribosomal protein S18A	1.88312677	4.6110465
NM_016034	51116	MRPS2	mitochondrial ribosomal protein S2	1.5262183	8.7274414
NM_018997	54460	MRPS21	mitochondrial ribosomal protein S21	1.90353072	4.9341886
NM_031901	54460	MRPS21	mitochondrial ribosomal protein S21	1.92001738	4.6110465
NM_016070	51649	MRPS23	mitochondrial ribosomal protein S23	1.54302047	9.4283268
NM_032014	64951	MRPS24	mitochondrial ribosomal protein S24	1.65109339	6.5999626
NM_053035	51650	MRPS33	mitochondrial ribosomal protein S33	2.07128729	2.0161834
NM_016071	51650	MRPS33	mitochondrial ribosomal protein S33	2.07128729	2.0161834
NM_023936	65993	MRPS34	mitochondrial ribosomal protein S34	1.9393702	6.3497914
NM_015971	51081	MRPS7	mitochondrial ribosomal protein S7	2.2622182	2.1038158
NM_199176	92399	MRRF	mitochondrial ribosome recycling factor	2.0356999	4.6110465
NM_138777	92399	MRRF	mitochondrial ribosome recycling factor	2.0356999	4.6110465
NM_199177	92399	MRRF	mitochondrial ribosome recycling factor	2.0356999	4.6110465
NM_016093	51121	RPL26L1	ribosomal protein L26-like 1	1.83577876	3.9508566
NM_015414	25873	RPL36	ribosomal protein L36	1.94921238	3.797649
NM_033643	25873	RPL36	ribosomal protein L36	1.94921238	3.797649
NM_021029	6173	RPL36A	ribosomal protein L36a	1.69511875	6.8159167
NM_000973	6132	RPL8	ribosomal protein L8	1.50723982	9.8653909
NM_033301	6132	RPL8	ribosomal protein L8	1.50723982	9.8653909
NM_001003	6176	RPLP1	ribosomal protein, large, P1	1.49435249	9.6306887
NM_001015	6205	RPS11	ribosomal protein S11	1.55061454	8.27025
NM_194326	91582	RPS19BP1	ribosomal protein S19 binding protein 1	2.13070137	2.1038158
NM_001009	6193	RPS5	ribosomal protein S5	1.72602685	5.7639809
NM_030811	64949	MRPS26	mitochondrial ribosomal protein S26	1.98308796	3.2351467
NM_033363	6183	MRPS12	mitochondrial ribosomal protein S12	3.04559283	0.637618
