Gene Title	Gene Symbol	RefSeq Transcript Id	p-value(TREATMENTS)	p-value(Let7b - negative control1)	ratio (Let7b - negative control1)	p-value(Let7b - negative control2)	ratio (Let7b - negative control2)
haloacid dehalogenase-like hydrolase domain containing 1A	HDHD1A	NM_012080	1.03E-11	1.83E-11	-2.71347	5.89E-12	-3.07909
transmembrane 4 L six family member 20	TM4SF20	NM_024795	1.59E-08	8.87E-09	-2.59749	2.87E-08	-2.27239
high mobility group AT-hook 2 /// high mobility group AT-hook 2	HMGA2	NM_001015886 /// NM_003483 /// NM_003484	4.08E-10	6.53E-10	-2.11164	2.48E-10	-2.35366
dopa decarboxylase (aromatic L-amino acid decarboxylase)	DDC	NM_000790	2.55E-11	2.94E-11	-2.0939	1.99E-11	-2.18776
lin-28 homolog B (C. elegans)	LIN28B	NM_001004317	6.77E-12	1.34E-10	-2.05419	1.92E-12	-3.30099
fibrinogen beta chain	FGB	NM_005141	1.48E-07	4.92E-07	-2.03096	6.08E-08	-2.58588
chromosome 9 open reading frame 125 /// chromosome 9 open reading frame 125	C9orf125	NM_032342	1.05E-07	1.18E-07	-1.97781	8.01E-08	-2.06729
fibrinogen beta chain	FGB	NM_005141	2.06E-09	5.34E-09	-1.9513	9.60E-10	-2.36822
Chromobox homolog 5 (HP1 alpha homolog, Drosophila)	CBX5	NM_012117	4.31E-05	3.83E-05	-1.92991	3.55E-05	-1.94873
chromosome 6 open reading frame 176	C6orf176	XM_499048	4.55E-09	8.65E-09	-1.90363	2.47E-09	-2.1935
Dicer1, Dcr-1 homolog (Drosophila)	DICER1	NM_030621 /// NM_177438	8.60E-09	2.16E-08	-1.8869	4.04E-09	-2.2821
ERO1-like (S. cerevisiae)	ERO1L	NM_014584	8.95E-13	1.16E-12	-1.87685	6.38E-13	-2.00625
heterogeneous nuclear ribonucleoprotein C (C1/C2)	HNRPC	NM_004500 /// NM_031314	1.13E-09	9.59E-10	-1.86869	1.17E-09	-1.82754
Dicer1, Dcr-1 homolog (Drosophila)	DICER1	NM_030621 /// NM_177438	8.67E-09	2.80E-08	-1.83404	3.66E-09	-2.31021
CDNA FLJ26015 fis, clone MPC03596	NA	NA	1.22E-08	1.39E-08	-1.82122	9.34E-09	-1.90555
zinc finger, CSL-type containing 2	ZCSL2	NM_206831	9.19E-10	1.79E-09	-1.78074	4.95E-10	-2.05834
CDC20-like protein	FLJ37927	NM_152623	0.000276561	8.32E-05	-1.71872	0.00222672	-1.07471
RNA pseudouridylate synthase domain containing 3	RPUSD3	NM_173659	1.28E-10	1.60E-10	-1.68298	9.29E-11	-1.78871
potassium inwardly-rectifying channel, subfamily J, member 16	KCNJ16	NM_018658 /// NM_170741 /// NM_170742	3.28E-08	1.49E-07	-1.6595	1.22E-08	-2.20965
neuroblastoma RAS viral (v-ras) oncogene homolog	NRAS	NM_002524	9.78E-12	1.13E-11	-1.64907	7.64E-12	-1.72212
hypothetical LOC83640	MGC2560	NM_031452	1.96E-10	1.88E-10	-1.6382	1.81E-10	-1.64519
Solute carrier family 4, sodium bicarbonate cotransporter, member 5	SLC4A5	NM_021196 /// NM_033323 /// NM_133478 /// NM_133479	2.33E-08	6.71E-09	-1.61994	3.73E-07	-1.02222
jub, ajuba homolog (Xenopus laevis)	JUB	NM_032876 /// NM_198086	1.16E-09	6.76E-10	-1.58732	1.97E-09	-1.4072
nucleoporin 98kDa	NUP98	NM_005387 /// NM_016320 /// NM_139131 /// NM_139132	2.99E-10	5.58E-10	-1.58055	1.66E-10	-1.81079
hyaluronan-mediated motility receptor (RHAMM)	HMMR	NM_012484 /// NM_012485	3.10E-10	6.22E-10	-1.57449	1.65E-10	-1.82722
organic solute transporter beta	OSTbeta	NM_178859	7.94E-08	2.57E-07	-1.572	3.31E-08	-1.98966
CDNA clone IMAGE:5301910	NA	NA	4.33E-08	4.04E-08	-1.56785	3.96E-08	-1.57175
Protein kinase, cAMP-dependent, regulatory, type II, alpha	PRKAR2A	NM_004157	1.27E-12	1.59E-12	-1.56136	9.36E-13	-1.65585
Dicer1, Dcr-1 homolog (Drosophila)	DICER1	NM_030621 /// NM_177438	2.26E-07	1.18E-06	-1.56028	8.02E-08	-2.1326
cell division cycle 34	CDC34	NM_004359	1.54E-08	2.01E-08	-1.55002	1.07E-08	-1.66521
Protein kinase, cAMP-dependent, regulatory, type II, alpha	PRKAR2A	NM_004157	6.18E-10	5.66E-10	-1.5425	5.91E-10	-1.53501
Galactosidase, beta 1	GLB1	NM_000404	1.01E-09	3.01E-09	-1.53912	4.44E-10	-1.90889
serpin peptidase inhibitor, clade B (ovalbumin), member 9	SERPINB9	NM_004155	3.83E-11	2.62E-10	-1.51528	1.30E-11	-2.12096
jub, ajuba homolog (Xenopus laevis)	JUB	NM_032876 /// NM_198086	7.20E-09	4.97E-09	-1.50851	9.45E-09	-1.40275
fibrinogen alpha chain	FGA	NM_000508 /// NM_021871	4.00E-11	2.29E-10	-1.50784	1.42E-11	-2.05873
dopa decarboxylase (aromatic L-amino acid decarboxylase)	DDC	NM_000790	8.53E-08	8.82E-08	-1.50618	7.03E-08	-1.5458
Cyclin-dependent kinase 8	CDK8	NM_001260	2.30E-09	6.36E-09	-1.50589	1.04E-09	-1.84763
vestigial-like 3	VGL-3	NM_016206	1.67E-08	1.60E-07	-1.50045	5.22E-09	-2.21808
solute carrier family 5 (sodium-dependent vitamin transporter), member 6	SLC5A6	NM_021095	2.09E-08	2.75E-08	-1.49987	1.43E-08	-1.61586
Full-length cDNA clone CS0DL007YI24 of B cells (Ramos cell line) Cot 25-normaliz	NA	NA	1.88E-10	7.58E-10	-1.49506	7.41E-11	-1.94048
hypothetical protein MGC13204	MGC13204	NM_031465	1.86E-10	2.29E-10	-1.49167	1.36E-10	-1.58091
transforming growth factor, beta receptor I (activin A receptor type II-like kin	TGFBR1	NM_004612	1.37E-08	5.36E-09	-1.48274	5.38E-08	-1.14059
hypothetical protein MGC13204	MGC13204	NM_031465	1.54E-08	2.25E-08	-1.47902	9.77E-09	-1.62653
Transcribed locus	NA	NA	5.37E-08	1.80E-07	-1.47802	2.21E-08	-1.88005
E2F transcription factor 5, p130-binding	E2F5	NM_001951	1.70E-09	2.57E-09	-1.46603	1.07E-09	-1.61854
leptin receptor overlapping transcript-like 1	LEPROTL1	NM_015344	5.10E-10	3.81E-10	-1.46462	6.14E-10	-1.38822
CCAAT/enhancer binding protein (C/EBP), delta	CEBPD	NM_005195	3.57E-09	1.13E-08	-1.44686	1.52E-09	-1.81514
adenosine deaminase	ADA	NM_000022	1.71E-08	1.16E-08	-1.43997	2.28E-08	-1.33399
hyaluronan-mediated motility receptor (RHAMM)	HMMR	NM_012484 /// NM_012485	2.77E-07	4.78E-07	-1.43976	1.55E-07	-1.64081
aurora kinase B	AURKB	NM_004217	1.37E-08	3.68E-08	-1.43399	6.20E-09	-1.75581
solute carrier family 7 (cationic amino acid transporter, y+ system), member 5	SLC7A5	NM_003486	2.24E-08	1.20E-08	-1.4316	4.30E-08	-1.23769
proteasome (prosome, macropain) activator subunit 4	PSME4	NM_014614	8.01E-06	1.39E-05	-1.42677	4.23E-06	-1.65002
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransfer	GALNT2	NM_004481	5.64E-10	1.85E-09	-1.42298	2.38E-10	-1.79155
MHC class I polypeptide-related sequence B	MICB	NM_005931	1.42E-09	1.28E-08	-1.42164	4.50E-10	-2.07445
dolichyl-phosphate (UDP-N-acetylglucosamine) N-acetylglucosaminephosphotr	DPAGT1	NM_001382 /// NM_203316	1.64E-09	1.22E-09	-1.39882	1.97E-09	-1.32502
hypothetical protein MGC23909	MGC23909	NM_174909	5.21E-09	1.47E-08	-1.39562	2.33E-09	-1.71884
Hypothetical protein LOC285513	LOC285513	NM_198281	1.22E-07	1.88E-07	-1.38828	7.34E-08	-1.5469
aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	AASDHPPT	NM_015423	4.68E-09	3.91E-09	-1.38633	4.89E-09	-1.35157
vacuolar protein sorting 54 (yeast)	VPS54	NM_001005739 /// NM_016516	4.44E-10	7.55E-10	-1.38335	2.60E-10	-1.5593
chromosome 10 open reading frame 9	C10orf9	NM_145012 /// NM_181698	2.46E-05	1.35E-05	-1.38129	3.79E-05	-1.21371
guanine nucleotide binding protein (G protein), gamma 5	GNG5	NM_005274	1.03E-11	1.01E-11	-1.38079	9.29E-12	-1.39324
TIGA1	TIGA1	NM_053000	2.83E-05	1.29E-05	-1.37205	6.22E-05	-1.1248
adenosine deaminase	ADA	NM_000022	5.08E-10	3.48E-10	-1.36609	6.82E-10	-1.26669
Cyclin-dependent kinase 8	CDK8	NM_001260	5.94E-07	1.73E-06	-1.36572	2.54E-07	-1.70977
similar to RIKEN cDNA 1200014N16 gene	MGC14289	NM_080660	2.73E-09	1.17E-08	-1.36354	1.05E-09	-1.79019
hypothetical protein BC014072	LOC116238	NM_138463	3.41E-11	1.32E-11	-1.36343	1.45E-10	-1.04253
Chromosome 3 open reading frame 17	C3orf17	NM_001025072 /// NM_001025073 /// NM_015412	5.47E-08	4.64E-08	-1.35438	5.50E-08	-1.32829
synaptosomal-associated protein, 23kDa	SNAP23	NM_003825 /// NM_130798	1.40E-10	4.68E-11	-1.35369	9.82E-10	-0.962362
ADP-ribosylation-like factor 6 interacting protein 6	ARL6IP6	NM_152522	6.06E-08	1.61E-07	-1.35172	2.75E-08	-1.65588
RNA terminal phosphate cyclase domain 1	RTCD1	NM_003729	7.54E-11	1.14E-10	-1.35139	4.78E-11	-1.48964
Chromosome 9 open reading frame 3	C9orf3	NM_032823	0.000832262	0.000350228	-1.34965	0.00168139	-1.0712
serine/threonine kinase 6	STK6	NM_003600 /// NM_198433 /// NM_198434 /// NM_198435 /// NM_198436 /// NM_198437	2.24E-11	4.34E-11	-1.34628	1.22E-11	-1.55077
progesterone receptor membrane component 1	PGRMC1	NM_006667	6.88E-11	6.36E-11	-1.34004	6.57E-11	-1.33537
reticulon 4 receptor-like 2	RTN4RL2	NM_178570	0.000741109	0.000343294	-1.32286	0.00123434	-1.09811
ERO1-like (S. cerevisiae)	ERO1L	NM_014584	4.27E-11	5.71E-11	-1.32073	2.96E-11	-1.42113
progesterone receptor membrane component 1	PGRMC1	NM_006667	2.55E-10	2.79E-10	-1.3082	2.07E-10	-1.35254
fibrinogen alpha chain	FGA	NM_000508 /// NM_021871	7.64E-08	5.42E-07	-1.30642	2.52E-08	-1.86061
reticulon 4 interacting protein 1 /// reticulon 4 interacting protein 1	RTN4IP1	NM_032730	1.29E-07	1.72E-07	-1.30243	8.64E-08	-1.40952
golgi transport 1 homolog B (S. cerevisiae)	GOLT1B	NM_016072	5.24E-09	5.79E-09	-1.30082	4.17E-09	-1.3502
chromosome 13 open reading frame 1	C13orf1	NM_020456	2.21E-08	5.24E-08	-1.29949	1.06E-08	-1.55841
hypothetical protein LOC285943	LOC285943	NA	5.72E-08	6.43E-08	-1.29877	4.40E-08	-1.35636
chromosome 14 open reading frame 2	C14orf2	NM_004894	2.82E-10	2.48E-10	-1.29453	2.83E-10	-1.27526
pleiomorphic adenoma gene-like 2	PLAGL2	NM_002657	1.57E-10	4.78E-10	-1.29304	6.88E-11	-1.60694
galactosylceramidase (Krabbe disease)	GALC	NM_000153	4.09E-07	2.60E-07	-1.28963	5.74E-07	-1.17572
transketolase (Wernicke-Korsakoff syndrome)	TKT	NM_001064	9.63E-07	7.70E-07	-1.28645	9.91E-07	-1.24887
LSM6 homolog, U6 small nuclear RNA associated (S. cerevisiae)	LSM6	NM_007080	3.71E-09	3.75E-09	-1.2864	3.20E-09	-1.3097
hypothetical protein FLJ90709	FLJ90709	NM_173514	6.28E-09	9.37E-09	-1.28623	3.96E-09	-1.41784
hypothetical protein FLJ10700	FLJ10700	NM_018182	2.00E-08	6.78E-08	-1.28589	8.27E-09	-1.63434
signal peptidase complex subunit 3 homolog (S. cerevisiae)	SPCS3	NM_021928	2.11E-08	3.25E-08	-1.28302	1.29E-08	-1.4247
leucine-rich repeat-containing G protein-coupled receptor 4	LGR4	NM_018490	2.36E-07	2.34E-07	-1.28092	1.99E-07	-1.30498
nei endonuclease VIII-like 3 (E. coli)	NEIL3	NM_018248	1.22E-10	1.27E-10	-1.27749	1.03E-10	-1.30745
cysteine-rich, angiogenic inducer, 61	CYR61	NM_001554	9.41E-08	5.97E-07	-1.26767	3.19E-08	-1.77785
Leptin receptor	LEPR	NM_001003679 /// NM_001003680 /// NM_002303	1.07E-07	4.08E-07	-1.26663	4.19E-08	-1.64684
poly(A) polymerase alpha	PAPOLA	NM_032632	4.24E-09	3.41E-09	-1.26632	4.63E-09	-1.22322
chromosome 20 open reading frame 177	C20orf177	NM_022106	1.10E-09	1.25E-09	-1.2644	8.66E-10	-1.31756
non-metastatic cells 4, protein expressed in	NME4	NM_005009	4.51E-09	3.69E-09	-1.26162	4.83E-09	-1.22375
solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 24	SLC25A24	NM_013386 /// NM_213651	2.41E-08	2.00E-08	-1.26098	2.49E-08	-1.22988
zinc finger, CSL-type containing 2	ZCSL2	NM_206831	9.19E-12	1.24E-11	-1.25851	6.32E-12	-1.35726
CTP synthase II	CTPS2	NM_019857 /// NM_175859	5.38E-10	3.51E-10	-1.25646	7.77E-10	-1.14918
transferrin receptor (p90, CD71)	TFRC	NM_003234	0.000328157	0.000376042	-1.25203	0.000199053	-1.36693
ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide	SIAT7B	NM_006456	1.79E-10	1.80E-10	-1.24645	1.57E-10	-1.26595
chromosome 10 open reading frame 9	C10orf9	NM_145012 /// NM_181698	1.31E-09	1.02E-09	-1.24411	1.50E-09	-1.19138
IGF-II mRNA-binding protein 1	IMP-1	NM_006546	1.89E-08	7.89E-08	-1.24077	7.24E-09	-1.62892
fibrinogen gamma chain	FGG	NM_000509 /// NM_021870	1.79E-07	2.35E-07	-1.23702	1.21E-07	-1.33588
Fidgetin	FIGN	NM_018086	1.19E-06	7.58E-06	-1.23464	3.97E-07	-1.7532
adaptor-related protein complex 1, sigma 1 subunit	AP1S1	NM_001283 /// NM_057089	2.20E-08	1.86E-08	-1.23081	2.25E-08	-1.20435
H2B histone family, member S	H2BFS	NM_017445	5.32E-07	4.89E-07	-1.22756	4.78E-07	-1.231
vacuolar protein sorting 54 (yeast)	VPS54	NM_001005739 /// NM_016516	1.74E-12	4.68E-12	-1.22588	8.08E-13	-1.491
hypothetical protein LOC283464	LOC283464	XM_290597	1.26E-08	9.08E-07	-1.22287	3.29E-09	-2.33088
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransfer	GALNT2	NM_004481	8.35E-09	3.95E-08	-1.21057	3.09E-09	-1.61668
UDP-galactose-4-epimerase	GALE	NM_000403 /// NM_001008216	7.80E-08	8.73E-08	-1.20636	6.00E-08	-1.25936
hypothetical protein MGC2408	MGC2408	NM_032331	2.08E-08	3.51E-08	-1.20555	1.21E-08	-1.36129
chromosome 6 open reading frame 211	C6orf211	NM_024573	2.15E-07	1.60E-07	-1.20443	2.48E-07	-1.14497
neurolysin (metallopeptidase M3 family)	NLN	NM_020726	8.43E-10	9.16E-10	-1.20272	6.85E-10	-1.24258
non-metastatic cells 6, protein expressed in (nucleoside-diphosphate kinase)	NME6	NM_005793	2.14E-08	8.23E-08	-1.20087	8.44E-09	-1.55685
Kell blood group precursor (McLeod phenotype)	XK	NM_021083	4.28E-06	4.96E-06	-1.19909	3.01E-06	-1.27334
solute carrier family 35, member D2	SLC35D2	NM_007001	2.27E-07	1.93E-06	-1.19383	7.18E-08	-1.75184
reticulon 4 interacting protein 1	RTN4IP1	NM_032730	5.73E-07	8.89E-07	-1.19378	3.38E-07	-1.33666
zinc finger, CCHC domain containing 9	ZCCHC9	NM_032280	7.24E-08	2.13E-07	-1.18979	3.14E-08	-1.48207
homeo box A1	HOXA1	NM_005522 /// NM_153620	7.78E-11	2.87E-10	-1.1874	3.16E-11	-1.52048
mitochondrial tumor suppressor 1	MTUS1	NM_001001924 /// NM_001001925 /// NM_001001927 /// NM_001001931 /// NM_020749	1.37E-06	6.54E-07	-1.18702	3.02E-06	-0.990228
IGF-II mRNA-binding protein 2	IMP-2	NM_001007225 /// NM_006548	3.87E-08	1.24E-07	-1.18386	1.63E-08	-1.49407
stress-associated endoplasmic reticulum protein 1	SERP1	NM_014445	5.78E-10	7.67E-10	-1.18256	4.00E-10	-1.27228
kynureninase (L-kynurenine hydrolase)	KYNU	NM_001032998 /// NM_003937	1.27E-06	3.19E-06	-1.17578	5.76E-07	-1.43972
ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C, isoform 1	ATP6V1C1	NM_001007254 /// NM_001695	5.41E-09	5.52E-09	-1.17569	4.62E-09	-1.19946
chromosome 1 open reading frame 25	C1orf25	NM_030934	1.99E-09	1.24E-09	-1.16502	3.02E-09	-1.0543
MRNA; cDNA DKFZp564C0762 (from clone DKFZp564C0762)	NA	NA	7.39E-08	1.16E-07	-1.16225	4.44E-08	-1.29784
mediator of RNA polymerase II transcription, subunit 6 homolog (yeast)	MED6	NM_005466	1.17E-07	1.63E-07	-1.15895	7.54E-08	-1.26681
gem (nuclear organelle) associated protein 7	GEMIN7	NM_001007269 /// NM_001007270 /// NM_024707	6.45E-11	2.46E-10	-1.15517	2.59E-11	-1.4859
Cold shock domain containing E1, RNA-binding	UNR	NM_001007553 /// NM_007158	3.87E-10	4.71E-10	-1.15067	2.87E-10	-1.21668
solute carrier family 35, member D2	SLC35D2	NM_007001	3.53E-09	1.74E-08	-1.14982	1.29E-09	-1.54315
Phosphodiesterase 3A, cGMP-inhibited	PDE3A	NM_000921	2.01E-07	3.59E-07	-1.14647	1.11E-07	-1.31399
cyclin A2	CCNA2	NM_001237	1.01E-10	3.55E-10	-1.14528	4.16E-11	-1.45583
histone 1, H2bk	HIST1H2BK	NM_080593	7.07E-10	1.16E-09	-1.13895	4.24E-10	-1.27505
KIAA0507	KIAA0507	NA	2.63E-07	6.83E-07	-1.13835	1.19E-07	-1.3944
activin A receptor, type IB	ACVR1B	NM_004302 /// NM_020327 /// NM_020328	2.37E-11	1.63E-11	-1.13733	3.20E-11	-1.05484
cyclin-dependent kinase 8	CDK8	NM_001260	2.17E-09	9.41E-09	-1.13687	8.31E-10	-1.49507
60S ribosomal protein L6 (RPL6A)	NAP1L1	NM_004537 /// NM_139207	7.08E-06	6.95E-06	-1.13451	5.66E-06	-1.16305
CTP synthase	CTPS	NM_001905	1.73E-07	1.37E-07	-1.13418	1.84E-07	-1.09659
Vacuolar protein sorting 33A (yeast)	VPS33A	NM_022916	6.56E-07	1.10E-06	-1.13375	3.68E-07	-1.28889
S100P binding protein Riken	S100PBPR	NM_001017406 /// NM_022753	5.90E-09	5.12E-09	-1.13314	5.91E-09	-1.1148
chromosome 6 open reading frame 120	C6orf120	NM_001029863	2.41E-09	5.22E-09	-1.13223	1.22E-09	-1.33386
p18 splicing regulatory protein	P18SRP	NM_173829	1.52E-05	7.99E-06	-1.1313	2.60E-05	-0.977402
Protein kinase, cAMP-dependent, regulatory, type II, alpha	PRKAR2A	NM_004157	9.27E-10	1.03E-09	-1.12918	7.39E-10	-1.17214
activator of S phase kinase	ASK	NM_006716	4.73E-07	6.27E-07	-1.12798	3.12E-07	-1.22352
adaptor-related protein complex 1, sigma 1 subunit	AP1S1	NM_001283 /// NM_057089	4.31E-07	2.54E-07	-1.1267	6.75E-07	-1.00543
dual specificity phosphatase 16 /// dual specificity phosphatase 16	DUSP16	NM_030640	6.19E-09	3.55E-08	-1.12525	2.17E-09	-1.54484
ATG10 autophagy related 10 homolog (S. cerevisiae)	ATG10	NM_031482	8.82E-07	2.02E-06	-1.12119	4.18E-07	-1.3497
NMDA receptor regulated 1	NARG1	NM_057175	6.79E-06	1.45E-05	-1.11774	3.22E-06	-1.34211
geminin, DNA replication inhibitor	GMNN	NM_015895	4.55E-12	7.35E-12	-1.11628	2.77E-12	-1.24458
transmembrane protein 2	TMEM2	NM_013390	5.34E-10	3.73E-09	-1.11531	1.79E-10	-1.5691
gem (nuclear organelle) associated protein 7	GEMIN7	NM_001007269 /// NM_001007270 /// NM_024707	5.10E-10	1.54E-09	-1.11492	2.23E-10	-1.38496
CDNA FLJ13202 fis, clone NT2RP3004503	NA	NA	2.06E-07	2.63E-07	-1.11223	1.41E-07	-1.19481
calcium activated nucleotidase 1	CANT1	NM_138793	2.40E-08	2.01E-08	-1.11026	2.47E-08	-1.08478
KIAA1287	KIAA1287	NM_020748	6.00E-09	6.08E-09	-1.10839	5.14E-09	-1.12979
Hypothetical LOC133993	NA	XM_068632	1.20E-07	1.17E-07	-1.10452	1.04E-07	-1.11896
RNA binding protein with multiple splicing	RBPMS	NM_001008710 /// NM_001008711 /// NM_001008712 /// NM_006867	2.90E-08	7.56E-08	-1.10173	1.33E-08	-1.34331
solute carrier family 25, member 32 /// solute carrier family 25, member 32	SLC25A32	NM_030780	1.16E-08	1.71E-08	-1.10093	7.39E-09	-1.21074
solute carrier family 25, member 13 (citrin)	SLC25A13	NM_014251	2.08E-10	8.08E-10	-1.10079	8.29E-11	-1.42093
poly(A) binding protein, cytoplasmic 4 (inducible form)	PABPC4	NM_003819	7.23E-09	1.03E-08	-1.10078	4.72E-09	-1.20198
chromosome 14 open reading frame 46	C14orf46	NM_001024674	3.56E-07	3.38E-07	-1.0999	3.12E-07	-1.11005
RIO kinase 2 (yeast)	RIOK2	NM_018343	6.88E-07	2.06E-06	-1.09985	2.90E-07	-1.38479
general transcription factor II, i	GTF2I	NM_001518 /// NM_032999 /// NM_033000 /// NM_033001	0.000450116	0.000284957	-1.09608	0.000476165	-1.01991
CD164 antigen, sialomucin	CD164	NM_006016	4.37E-10	6.98E-10	-1.09443	2.66E-10	-1.2197
MRS2-like, magnesium homeostasis factor (S. cerevisiae)	MRS2L	NM_020662	1.62E-10	4.82E-10	-1.09357	7.14E-11	-1.35462
cysteine-rich, angiogenic inducer, 61	CYR61	NM_001554	3.89E-08	2.31E-07	-1.09299	1.34E-08	-1.51418
Transcribed locus	NA	NA	5.97E-06	6.72E-06	-1.09212	4.26E-06	-1.15429
solute carrier family 17 (anion/sugar transporter), member 5	SLC17A5	NM_012434	7.10E-10	1.83E-09	-1.0907	3.32E-10	-1.32193
ATPase, H+ transporting, lysosomal 14kDa, V1 subunit F	ATP6V1F	NM_004231	2.42E-11	2.16E-11	-1.0883	2.39E-11	-1.07605
PTX1 protein	PTX1	NM_016570	6.68E-08	1.63E-07	-1.08811	3.15E-08	-1.3137
nucleosome assembly protein 1-like 1	NAP1L1	NM_004537 /// NM_139207	6.53E-08	6.93E-08	-1.08745	5.27E-08	-1.1222
coagulation factor II (thrombin) receptor-like 2	F2RL2	NM_004101	1.30E-07	4.10E-06	-1.08213	3.52E-08	-1.8855
STARD3 N-terminal like	STARD3NL	NM_032016	3.59E-11	8.59E-11	-1.07988	1.75E-11	-1.29022
ring finger protein 13	RNF13	NM_007282 /// NM_183381 /// NM_183382 /// NM_183383 /// NM_183384	9.77E-10	8.46E-10	-1.07731	9.90E-10	-1.05849
phosphatidylinositol glycan, class A (paroxysmal nocturnal hemoglobinuria) /// p	PIGA	NM_002641 /// NM_020472 /// NM_020473	1.72E-06	4.03E-06	-1.0759	7.97E-07	-1.30454
vacuolar protein sorting 54 (yeast)	VPS54	NM_001005739 /// NM_016516	8.78E-10	2.24E-09	-1.07138	4.13E-10	-1.29599
mediator of RNA polymerase II transcription, subunit 6 homolog (yeast)	MED6	NM_005466	8.74E-09	1.86E-08	-1.06693	4.45E-09	-1.25475
pleiomorphic adenoma gene-like 1	PLAGL1	NM_002656 /// NM_006718	2.23E-06	4.39E-06	-1.06676	1.12E-06	-1.25491
de-etiolated homolog 1 (Arabidopsis)	DET1	NM_017996	4.94E-08	3.04E-08	-1.06566	7.52E-08	-0.960726
galactosidase, beta 1	GLB1	NM_000404	8.25E-10	5.83E-10	-1.06425	1.06E-09	-0.99459
Transcribed locus	NA	NA	0.000167776	0.000461116	-1.06296	6.61E-05	-1.38232
apobec-1 complementation factor	ACF	NM_014576 /// NM_138932 /// NM_138933	5.15E-07	1.40E-06	-1.0592	2.27E-07	-1.31005
serine/threonine kinase 6	STK6	NM_003600 /// NM_198433 /// NM_198434 /// NM_198435 /// NM_198436 /// NM_198437	7.57E-10	2.75E-09	-1.05839	3.08E-10	-1.35383
interleukin 11	IL11	NM_000641	9.77E-09	1.30E-06	-1.05836	2.55E-09	-2.1662
coproporphyrinogen oxidase	CPOX	NM_000097	8.98E-07	1.17E-06	-1.057	5.93E-07	-1.14546
insulin-like 4 (placenta)	INSL4	NM_002195	2.07E-08	2.28E-08	-1.05698	1.63E-08	-1.09834
BRCA2 and CDKN1A interacting protein	BCCIP	NM_016567 /// NM_078468 /// NM_078469	5.12E-08	1.36E-07	-1.05519	2.32E-08	-1.29166
chromosome 18 open reading frame 21	C18orf21	NM_031446	2.17E-08	2.77E-08	-1.05497	1.52E-08	-1.12968
Splicing factor, arginine/serine-rich, 46kD	SRP46	NM_032102	1.20E-07	2.44E-07	-1.05478	6.17E-08	-1.23603
basic transcription factor 3-like 4	BTF3L4	NM_152265	2.02E-09	3.84E-09	-1.05027	1.10E-09	-1.20937
calcium activated nucleotidase 1	CANT1	NM_138793	7.45E-08	7.26E-08	-1.04535	6.49E-08	-1.05888
chromosome 14 open reading frame 111	C14orf111	NM_015962	0.00104121	0.00081564	-1.0398	0.000811973	-1.04049
NIMA (never in mitosis gene a)-related kinase 3	NEK3	NM_002498 /// NM_152720	4.40E-06	6.34E-06	-1.03778	2.64E-06	-1.15327
mitogen-activated protein kinase kinase kinase 9	MAP3K9	NM_033141	8.97E-09	5.10E-08	-1.03526	3.15E-09	-1.42023
hypothetical protein HH114 /// hypothetical protein HH114	HH114	NM_032499	1.54E-08	2.29E-08	-1.03356	9.67E-09	-1.13986
CDNA FLJ43100 fis, clone CTONG2003100	NA	NA	1.59E-05	2.72E-05	-1.03346	8.34E-06	-1.19641
nuclear receptor subfamily 2, group F, member 6	NR2F6	NM_005234	2.23E-07	1.93E-07	-1.03187	2.16E-07	-1.01891
NA	NA	NA	3.24E-08	2.64E-08	-1.03152	3.42E-08	-1.00145
phosphatidylcholine transfer protein	PCTP	NM_021213	1.93E-09	1.05E-08	-1.02979	6.89E-10	-1.40044
aminoadipate-semialdehyde dehydrogenase-phosphopantetheinyl transferase	AASDHPPT	NM_015423	7.35E-08	9.23E-08	-1.02861	5.16E-08	-1.09961
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subf	SMARCC1	NM_003074	2.67E-09	3.32E-09	-1.0283	1.93E-09	-1.09283
zinc finger, DHHC-type containing 3	ZDHHC3	NM_016598	2.18E-10	3.13E-10	-1.02697	1.43E-10	-1.12131
KIAA1702 protein	KIAA1702	NA	0.000741318	0.000941365	-1.02098	0.000401202	-1.15521
thioesterase superfamily member 4	THEM4	NM_053055 /// NM_176853	3.59E-08	5.74E-08	-1.02016	2.14E-08	-1.1415
F-box protein 8	FBXO8	NM_012180	7.58E-06	5.13E-06	-1.01989	9.05E-06	-0.951908
fibroblast growth factor receptor 4	FGFR4	NM_002011 /// NM_022963 /// NM_213647	2.23E-06	1.94E-06	-1.01963	2.06E-06	-1.01235
acidic (leucine-rich) nuclear phosphoprotein 32 family, member A	ANP32A	NM_006305	0.000695738	0.000696268	-1.01837	0.000448296	-1.08496
hypothetical protein MGC11102	MGC11102	NM_032325	4.34E-10	7.07E-10	-1.01782	2.61E-10	-1.13836
AT rich interactive domain 1A (SWI- like)	ARID1A	NM_006015 /// NM_018450 /// NM_139135	4.51E-10	4.49E-10	-1.01765	3.98E-10	-1.03137
diaphanous homolog 2 (Drosophila)	DIAPH2	NM_006729 /// NM_007309	1.88E-07	1.40E-07	-1.01564	2.18E-07	-0.96495
Transcribed locus, moderately similar to XP_524454.1 PREDICTED: hypothetical pro	NA	NA	8.39E-05	0.000289447	-1.01478	3.12E-05	-1.3612
PHD finger protein 19	PHF19	NM_001009936 /// NM_015651	2.22E-07	3.47E-07	-1.0134	1.33E-07	-1.13258
stress-associated endoplasmic reticulum protein 1	SERP1	NM_014445	2.77E-09	3.15E-09	-1.01018	2.15E-09	-1.05486
family with sequence similarity 96, member A	FAM96A	NM_001014812 /// NM_032231	4.56E-12	4.07E-12	-1.00941	4.54E-12	-0.997208
E74-like factor 4 (ets domain transcription factor)	ELF4	NM_001421	1.00E-07	1.53E-07	-1.00712	6.08E-08	-1.11959
hypothetical protein FLJ11155	FLJ11155	NM_018342	3.84E-07	3.74E-07	-1.00661	3.29E-07	-1.02185
Lysophosphatidylglycerol acyltransferase 1	LPGAT1	NM_014873	5.12E-08	6.13E-08	-1.00581	3.74E-08	-1.06424
malate dehydrogenase 2, NAD (mitochondrial)	MDH2	NM_005918	4.28E-11	3.22E-11	-1.0047	5.16E-11	-0.953124
ring finger protein 13	RNF13	NM_007282 /// NM_183381 /// NM_183382 /// NM_183383 /// NM_183384	1.79E-09	1.88E-09	-0.998348	1.49E-09	-1.0249
pleiomorphic adenoma gene-like 1	PLAGL1	NM_002656 /// NM_006718	2.77E-05	7.10E-05	-0.99701	1.18E-05	-1.25066
SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subf	SMARCC1	NM_003074	6.25E-08	9.98E-08	-0.993836	3.71E-08	-1.11305
protein phosphatase 4 (formerly X), catalytic subunit	PPP4C	NM_002720	3.70E-08	6.15E-08	-0.993433	2.15E-08	-1.12009
Polymerase (RNA) II (DNA directed) polypeptide D	POLR2D	NM_004805	3.10E-07	3.11E-07	-0.992235	2.59E-07	-1.01339
sorting nexin 5	SNX5	NM_014426 /// NM_152227	7.74E-11	7.01E-11	-0.991648	7.54E-11	-0.983645
mediator of RNA polymerase II transcription, subunit 8 homolog (yeast)	MED8	NM_001001651 /// NM_001001653 /// NM_001001654 /// NM_052877 /// NM_201542	7.92E-08	1.11E-07	-0.989578	5.11E-08	-1.08239
family with sequence similarity 54, member A	FAM54A	NM_138419	2.50E-07	3.13E-07	-0.982468	1.74E-07	-1.05186
apoptosis, caspase activation inhibitor	AVEN	NM_020371	3.07E-07	7.46E-07	-0.981955	1.43E-07	-1.18996
polymerase (RNA) II (DNA directed) polypeptide D	POLR2D	NM_004805	3.43E-09	8.53E-09	-0.980353	1.63E-09	-1.1823
glycine amidinotransferase (L-arginine:glycine amidinotransferase)	GATM	NM_001482	0.000668536	0.000680578	-0.980307	0.000426025	-1.04848
hypothetical protein MGC18216	MGC18216	NA	1.53E-05	0.000178732	-0.980028	4.47E-06	-1.5636
Peroxisome proliferative activated receptor, gamma	PPARG	NM_005037 /// NM_015869 /// NM_138711 /// NM_138712	4.51E-08	8.27E-08	-0.979451	2.47E-08	-1.12446
v-maf musculoaponeurotic fibrosarcoma oncogene homolog K (avian)	MAFK	NM_002360	2.70E-09	1.00E-08	-0.97836	1.09E-09	-1.2569
GATA zinc finger domain containing 2A	p66alpha	NM_017660	4.03E-06	6.84E-06	-0.978005	2.18E-06	-1.12203
coagulation factor V (proaccelerin, labile factor)	F5	NM_000130	2.38E-07	3.70E-07	-0.974922	1.42E-07	-1.0891
solute carrier family 39 (zinc transporter), member 14	SLC39A14	NM_015359	0.00328188	0.00291112	-0.974225	0.0020871	-1.02814
chromosome 1 open reading frame 121	C1orf121	NM_016076	2.16E-08	2.42E-08	-0.973566	1.68E-08	-1.01499
Helicase, lymphoid-specific	HELLS	NM_018063	0.000331233	0.000431415	-0.972471	0.000183892	-1.09417
CDNA FLJ41999 fis, clone SPLEN2029683	NA	NA	2.45E-08	2.96E-08	-0.965035	1.79E-08	-1.02216
H1 histone family, member X	H1FX	NM_006026	6.36E-07	8.89E-07	-0.963653	4.03E-07	-1.05721
hypothetical protein LOC283464	LOC283464	XM_290597	5.15E-07	6.44E-05	-0.958513	1.36E-07	-2.0151
UTP15, U3 small nucleolar ribonucleoprotein, homolog (yeast)	UTP15	NM_032175	9.14E-07	1.09E-06	-0.957456	6.45E-07	-1.01897
tetratricopeptide repeat domain 9C	TTC9C	NM_173810	8.06E-09	9.52E-09	-0.95491	6.03E-09	-1.00557
p21/Cdc42/Rac1-activated kinase 1 (STE20 homolog, yeast)	PAK1	NM_002576	2.84E-06	3.29E-06	-0.95236	2.01E-06	-1.00991
estrogen receptor binding site associated, antigen, 9	EBAG9	NM_004215 /// NM_198120	1.05E-07	1.29E-07	-0.952269	7.45E-08	-1.01384
nephroblastoma overexpressed gene	NOV	NM_002514	3.02E-05	4.03E-05	0.951701	1.81E-05	1.05224
NA	NA	NA	3.54E-09	1.12E-07	0.952156	9.59E-10	1.63505
dedicator of cytokinesis 11	DOCK11	NM_144658	0.000229176	0.000380939	0.9536	0.000111912	1.12668
pellino homolog 1 (Drosophila)	PELI1	NM_020651	9.34E-06	1.50E-05	0.954668	5.15E-06	1.08778
cornifelin /// cornifelin	CNFN	NM_032488	6.68E-07	3.16E-06	0.954947	2.41E-07	1.29248
phosphatidylinositol transfer protein, cytoplasmic 1	PITPNC1	NM_012417 /// NM_181671	7.98E-07	7.09E-07	0.956114	7.36E-07	0.951947
ferredoxin reductase	FDXR	NM_004110 /// NM_024417	1.33E-08	3.27E-08	0.95672	6.30E-09	1.15351
dihydropyrimidine dehydrogenase	DPYD	NM_000110	0.00021167	0.000192165	0.961011	0.000158843	0.986028
SH3 domain binding glutamic acid-rich protein like 3 /// SH3 domain binding glut	SH3BGRL3	NM_031286	1.01E-09	9.79E-10	0.961367	9.14E-10	0.968893
G protein-coupled receptor 161	GPR161	NM_007369 /// NM_153832	9.68E-05	0.000111754	0.961936	6.18E-05	1.03942
Clone 24841 mRNA sequence	NA	NA	5.57E-06	7.45E-06	0.963197	3.49E-06	1.05569
secretory carrier membrane protein 1	SCAMP1	NM_004866 /// NM_052822	2.09E-05	0.000229661	0.96366	6.16E-06	1.5303
fibronectin 1	FN1	NM_002026 /// NM_054034 /// NM_212474 /// NM_212475 /// NM_212476 /// NM_212478	5.11E-08	5.09E-08	0.965085	4.38E-08	0.981728
microtubule associated monoxygenase, calponin and LIM domain containing 2	MICAL2	NM_014632	6.54E-11	1.67E-10	0.965698	3.09E-11	1.1668
La ribonucleoprotein domain family, member 6	LARP6	NM_018357 /// NM_197958	1.35E-06	2.51E-06	0.966255	7.06E-07	1.12276
Hypothetical protein FLJ36031	FLJ36031	NM_175884	5.63E-06	6.33E-06	0.96985	4.03E-06	1.02424
melanoma cell adhesion molecule	MCAM	NM_006500	4.25E-06	1.87E-05	0.970539	1.54E-06	1.31373
adenylate cyclase 1 (brain)	ADCY1	NM_021116	4.76E-05	0.000218243	0.970823	1.65E-05	1.35695
hypothetical protein DKFZp434J1015	DKFZp434J1015	XM_496849 /// XM_499257	9.05E-05	0.000221626	0.972149	3.80E-05	1.22581
Similar to echinoderm microtubule associated protein like 5	NA	XM_376056	4.91E-07	4.51E-07	0.972329	4.42E-07	0.974766
EPH receptor B2	EPHB2	NM_004442 /// NM_017449	5.56E-06	6.83E-06	0.972619	3.72E-06	1.0468
FLJ43339 protein	FLJ43339	NM_207380	4.40E-07	4.49E-06	0.973493	1.34E-07	1.47095
L1 cell adhesion molecule	L1CAM	NM_000425 /// NM_024003	2.09E-08	2.84E-08	0.975777	1.40E-08	1.05769
septin 6 /// cytokine-like nuclear factor n-pac	SEPT6 /// N-PAC	NM_015129 /// NM_032569 /// NM_145799 /// NM_145800 /// NM_145802	7.67E-08	6.94E-08	0.97688	7.19E-08	0.972828
purine-rich element binding protein B	PURB	NM_033224	7.22E-08	1.21E-07	0.978667	4.16E-08	1.10619
complement component 1, r subcomponent	C1R	NM_001733	1.37E-05	2.52E-05	0.979279	6.89E-06	1.14933
tumor necrosis factor receptor superfamily, member 25	TNFRSF25	NM_003790 /// NM_148965 /// NM_148966 /// NM_148967 /// NM_148968 /// NM_148969	3.65E-05	6.66E-05	0.979773	1.80E-05	1.1565
melanoma cell adhesion molecule	MCAM	NM_006500	1.08E-07	2.03E-07	0.980413	5.75E-08	1.134
sulfide quinone reductase-like (yeast)	SQRDL	NM_021199	1.68E-09	1.61E-09	0.980606	1.53E-09	0.985596
guanine nucleotide binding protein (G protein), beta polypeptide 1	GNB1	NM_002074	8.59E-10	7.81E-09	0.981041	2.72E-10	1.43187
N-myc downstream regulated gene 1	NDRG1	NM_006096	3.33E-06	4.40E-06	0.985049	2.13E-06	1.07457
solute carrier family 44, member 1	SLC44A1	NM_022109 /// NM_080546	2.19E-07	5.30E-07	0.986132	1.02E-07	1.19294
metallothionein 1G	MT1G	NM_005950	5.61E-08	7.99E-08	0.987492	3.60E-08	1.08181
four and a half LIM domains 2	FHL2	NM_001450 /// NM_201555 /// NM_201556 /// NM_201557	1.32E-10	1.31E-10	0.989482	1.18E-10	1.00156
claudin 23	CLDN23	NM_194284	3.82E-05	3.19E-05	0.990274	3.37E-05	0.98372
CD9 antigen (p24)	CD9	NM_001769	2.46E-09	9.52E-09	0.990434	9.75E-10	1.28095
hypothetical protein FLJ22313	FLJ22313	NM_022373	2.58E-08	9.97E-08	0.991545	1.02E-08	1.28679
RAB3B, member RAS oncogene family	RAB3B	NM_002867	2.24E-07	1.77E-07	0.99338	2.40E-07	0.959289
adenylate kinase 5	AK5	NM_012093 /// NM_174858	7.64E-05	0.000115247	0.993779	4.11E-05	1.13615
CDNA FLJ42405 fis, clone ASTRO3000474	NA	NA	3.17E-05	4.42E-05	0.995824	1.85E-05	1.11167
NA	NA	NA	1.01E-06	6.78E-06	0.996184	3.34E-07	1.42367
lectin, galactoside-binding, soluble, 3 (galectin 3) /// galectin-3 internal gen	LGALS3 /// GALIG	NM_002306 /// NM_194327	3.89E-10	2.71E-09	0.99742	1.31E-10	1.4025
nexilin (F actin binding protein)	NEXN	NM_144573	0.000362144	0.000257278	0.998082	0.000337997	0.961052
pleckstrin homology-like domain, family B, member 3	PHLDB3	NM_198850	1.18E-08	1.01E-08	0.998405	1.19E-08	0.97997
cytochrome P450, family 3, subfamily A, polypeptide 5	CYP3A5	NM_000777	6.49E-06	7.51E-06	0.999779	4.52E-06	1.06319
cytochrome P450, family 3, subfamily A, polypeptide 5	CYP3A5	NM_000777	1.71E-05	3.62E-05	1.00405	8.00E-06	1.21149
tight junction protein 2 (zona occludens 2)	TJP2	NM_004817 /// NM_201629	4.73E-07	3.69E-07	1.00457	5.09E-07	0.967634
twist homolog 1 (acrocephalosyndactyly 3; Saethre-Chotzen syndrome) (Drosophila)	TWIST1	NM_000474	0.000323288	0.000350331	1.00928	0.000204598	1.08696
synovial sarcoma translocation gene on chromosome 18-like 1	SS18L1	NM_015558 /// NM_198935	2.97E-08	8.09E-08	1.00936	1.33E-08	1.23986
TBC1 domain family, member 2	TBC1D2	NM_018421	2.52E-06	8.76E-06	1.01132	9.94E-07	1.31265
talin 1	TLN1	NM_006289	0.000610857	0.000991175	1.01546	0.000289461	1.21185
stimulated by retinoic acid gene 6 homolog (mouse) /// stimulated by retinoic ac	STRA6	NM_022369	3.48E-07	5.69E-07	1.01623	2.00E-07	1.14761
SEC24 related gene family, member A (S. cerevisiae)	SEC24A	XM_094581	6.22E-07	7.71E-07	1.01984	4.30E-07	1.092
ribonucleotide reductase M2 B (TP53 inducible)	RRM2B	NM_015713	4.69E-08	1.60E-07	1.0216	1.92E-08	1.30234
THUMP domain containing 1	THUMPD1	NM_017736	8.23E-06	1.38E-05	1.02205	4.42E-06	1.17462
acid phosphatase-like 2	ACPL2	NM_152282	1.00E-07	1.49E-06	1.02217	2.91E-08	1.61277
EPH receptor B2	EPHB2	NM_004442 /// NM_017449	7.50E-06	9.32E-06	1.02331	4.93E-06	1.10579
synaptogyrin 3	SYNGR3	NM_004209	1.70E-06	1.02E-05	1.02426	5.74E-07	1.44479
nuclear receptor binding SET domain protein 1	NSD1	NM_022455 /// NM_172349	8.16E-07	7.77E-07	1.0255	7.03E-07	1.03771
KIAA1571 protein	KIAA1571	XM_371590	5.02E-07	8.65E-07	1.02566	2.79E-07	1.17076
STEAP family member 3	STEAP3	NM_001008410 /// NM_018234 /// NM_182915	1.12E-08	1.55E-07	1.02825	3.31E-09	1.59385
Niemann-Pick disease, type C2	NPC2	NM_006432	3.80E-10	3.28E-10	1.02901	3.88E-10	1.00988
nucleosome assembly protein 1-like 3	NAP1L3	NM_004538	3.51E-05	2.92E-05	1.02976	3.13E-05	1.02088
Transcribed locus	NA	NA	8.90E-09	3.14E-08	1.03275	3.63E-09	1.31934
leucine-rich repeat-containing G protein-coupled receptor 6	LGR6	NM_001017403 /// NM_001017404 /// NM_021636	3.67E-08	1.17E-07	1.03416	1.55E-08	1.30305
solute carrier family 25, member 37	SLC25A37	NM_016612 /// NM_018579	1.07E-07	9.21E-08	1.03423	1.06E-07	1.01744
chondroitin sulfate proteoglycan 5 (neuroglycan C)	CSPG5	NM_006574	8.15E-05	5.30E-05	1.03726	9.27E-05	0.964625
THUMP domain containing 1	THUMPD1	NM_017736	3.71E-06	6.98E-06	1.03892	1.90E-06	1.21474
RAP2B, member of RAS oncogene family	RAP2B	NM_002886	5.44E-10	1.26E-09	1.04086	2.68E-10	1.23834
solute carrier family 25, member 37	SLC25A37	NM_016612 /// NM_018579	9.26E-05	8.53E-05	1.04184	7.14E-05	1.06638
collagen, type IV, alpha 5 (Alport syndrome)	COL4A5	NM_000495 /// NM_033380 /// NM_033381	3.62E-09	2.97E-09	1.04232	3.85E-09	1.01245
PYD and CARD domain containing	PYCARD	NM_013258 /// NM_145182 /// NM_145183	1.23E-09	2.86E-09	1.04253	6.07E-10	1.2414
potassium channel, subfamily K, member 1	KCNK1	NM_002245	2.25E-06	1.86E-06	1.04429	2.19E-06	1.0245
tripartite motif-containing 8 /// tripartite motif-containing 8	TRIM8	NM_030912	4.32E-08	1.89E-07	1.04604	1.63E-08	1.38537
brain-specific angiogenesis inhibitor 2	BAI2	NM_001703	3.01E-06	2.78E-06	1.04633	2.60E-06	1.05432
lecithin-cholesterol acyltransferase	LCAT	NM_000229	4.45E-07	5.92E-07	1.04715	2.93E-07	1.13659
cadherin 19, type 2	CDH19	NM_021153	1.49E-05	9.82E-06	1.0482	1.79E-05	0.973162
CDNA FLJ35260 fis, clone PROST2004258	NA	NA	2.79E-07	1.78E-07	1.04922	3.92E-07	0.957292
5-nucleotidase, ecto (CD73)	NT5E	NM_002526	1.37E-07	2.30E-07	1.04965	7.79E-08	1.18943
Chromosome 8 open reading frame 1	C8orf1	NM_004337	1.11E-07	4.30E-06	1.05073	2.95E-08	1.87893
hypothetical protein FLJ22313	FLJ22313	NM_022373	5.71E-10	3.31E-09	1.05343	2.01E-10	1.44359
aquaporin 3	AQP3	NM_004925	3.93E-08	3.98E-08	1.05568	3.32E-08	1.07771
KDEL (Lys-Asp-Glu-Leu) containing 1	KDELC1	NM_024089	9.57E-08	4.40E-07	1.05697	3.54E-08	1.41329
sushi domain containing 2	SUSD2	NM_019601	1.05E-07	3.30E-07	1.05811	4.44E-08	1.33329
MRNA; cDNA DKFZp586B211 (from clone DKFZp586B211)	NA	NA	0.000290699	0.000191518	1.05986	0.000301382	0.995991
Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain,	CITED2	NM_006079	6.87E-06	1.11E-05	1.06596	3.79E-06	1.21502
plasminogen activator, tissue	PLAT	NM_000930 /// NM_000931 /// NM_033011	3.57E-05	3.37E-05	1.06683	2.81E-05	1.09144
topoisomerase (DNA) I, mitochondrial	TOP1MT	NM_052963	2.85E-07	3.45E-06	1.06856	8.49E-08	1.64876
four and a half LIM domains 1	FHL1	NM_001449	3.91E-08	5.63E-08	1.07478	2.50E-08	1.17938
diacylglycerol kinase, alpha 80kDa	DGKA	NM_001345 /// NM_201444 /// NM_201445 /// NM_201554	4.67E-08	4.73E-08	1.07487	3.94E-08	1.09775
latent transforming growth factor beta binding protein 3	LTBP3	NM_021070	1.63E-05	5.15E-05	1.07889	6.44E-06	1.39796
neuronal guanine nucleotide exchange factor	NGEF	NM_019850	5.90E-07	9.57E-07	1.08105	3.39E-07	1.22059
hypothetical protein LOC284611	LOC284611	NM_001010883	1.77E-07	1.28E-07	1.08174	2.11E-07	1.02146
olfactomedin 1	OLFM1	NM_006334 /// NM_014279 /// NM_058199	1.07E-05	2.60E-05	1.08439	4.72E-06	1.33765
potassium intermediate/small conductance calcium-activated channel, subfamily N,	KCNN4	NM_002250	3.80E-06	2.98E-06	1.08558	3.87E-06	1.05221
guanine nucleotide binding protein (G protein), beta polypeptide 1	GNB1	NM_002074	3.33E-09	3.55E-08	1.0858	1.02E-09	1.62258
Follicular lymphoma variant translocation 1	FVT1	NM_002035	2.38E-07	2.73E-07	1.08812	1.78E-07	1.14327
chromosome 1 open reading frame 139	C1orf139	NM_001002292 /// NM_024911	1.67E-06	9.28E-07	1.09039	2.79E-06	0.956854
protease, serine, 1 (trypsin 1) /// protease, serine, 2 (trypsin 2) /// protease	PRSS1 /// PRSS2 /// PRS	NM_002769 /// NM_002770 /// NM_002771 /// NR_001296	2.88E-05	1.85E-05	1.0904	3.49E-05	1.00686
four and a half LIM domains 1	FHL1	NM_001449	5.48E-06	3.69E-06	1.096	6.66E-06	1.02067
U2AF homology motif (UHM) kinase 1	UHMK1	NM_175866	1.61E-05	1.56E-05	1.09608	1.27E-05	1.12366
obscurin-like 1	OBSL1	XM_051017	7.53E-06	2.04E-05	1.10155	3.21E-06	1.38075
homeodomain interacting protein kinase 3	HIPK3	NM_005734	2.91E-05	4.61E-05	1.10261	1.57E-05	1.2627
Solute carrier family 25, member 37	MSCP	NM_016612 /// NM_018579	4.69E-08	5.07E-08	1.10508	3.73E-08	1.14441
solute carrier family 25, member 37	SLC25A37	NM_016612 /// NM_018579	8.94E-09	8.49E-09	1.10852	8.14E-09	1.11376
Ets homologous factor	EHF	NM_012153	2.82E-05	0.000180183	1.10929	9.08E-06	1.62547
aldehyde oxidase 1	AOX1	NM_001159	5.49E-07	4.31E-07	1.11296	5.82E-07	1.07464
capping protein (actin filament), gelsolin-like	CAPG	NM_001747	8.67E-09	2.30E-08	1.11687	3.98E-09	1.36258
CDNA FLJ34585 fis, clone KIDNE2008758	NA	NA	6.10E-06	3.99E-06	1.11706	7.67E-06	1.03207
dual specificity phosphatase 6	DUSP6	NM_001946 /// NM_022652	3.56E-06	2.04E-06	1.11959	5.55E-06	0.992866
ring finger protein 144	RNF144	NM_014746	3.81E-09	1.21E-08	1.12632	1.62E-09	1.41296
secretory carrier membrane protein 1	SCAMP1	NM_004866 /// NM_052822	6.75E-07	4.41E-06	1.12659	2.24E-07	1.60064
fibroblast growth factor binding protein 1	FGFBP1	NM_005130	5.29E-06	4.94E-06	1.12911	4.46E-06	1.14324
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	DDX3Y	NM_004660	8.58E-07	5.43E-07	1.13006	1.19E-06	1.03038
epithelial membrane protein 2	EMP2	NM_001424	1.28E-09	1.56E-08	1.13007	3.85E-10	1.71634
ribosomal protein S6 kinase, 90kDa, polypeptide 5	RPS6KA5	NM_004755 /// NM_182398	7.24E-09	7.01E-09	1.13099	6.48E-09	1.14106
EGF-like-domain, multiple 4	EGFL4	NM_001410	6.38E-09	7.13E-09	1.13164	5.01E-09	1.17778
SPOC domain containing 1	SPOCD1	NM_144569	3.66E-06	2.49E-06	1.13384	4.43E-06	1.05822
lysosomal-associated membrane protein 2	LAMP2	NM_002294 /// NM_013995	1.59E-07	7.25E-07	1.1349	5.85E-08	1.51894
nudix (nucleoside diphosphate linked moiety X)-type motif 15	NUDT15	NM_018283	1.12E-10	6.41E-09	1.13598	2.95E-11	2.07886
fibrillin 1 (Marfan syndrome)	FBN1	NM_000138	8.56E-08	2.50E-07	1.13974	3.72E-08	1.41887
metallothionein 1X	MT1X	NM_005952	1.55E-08	8.18E-08	1.14039	5.56E-09	1.54913
glutamate-ammonia ligase (glutamine synthetase)	GLUL	NM_001033044 /// NM_001033056 /// NM_002065	3.22E-07	2.26E-07	1.14047	3.97E-07	1.06849
brain expressed X-linked-like 1	BEXL1	XM_043653	8.98E-05	8.14E-05	1.15025	7.05E-05	1.17201
activated leukocyte cell adhesion molecule	ALCAM	NM_001627	2.89E-09	6.08E-08	1.15253	8.10E-10	1.88013
laminin, beta 3	LAMB3	NM_000228 /// NM_001017402	4.57E-06	3.07E-06	1.15371	5.61E-06	1.07281
hypothetical protein LOC51315	LOC51315	NM_016618	3.87E-07	2.74E-06	1.15402	1.27E-07	1.65406
transmembrane protein 16A	TMEM16A	NM_018043	5.89E-06	5.38E-06	1.15567	5.06E-06	1.16421
tetratricopeptide repeat domain 7B	TTC7B	NM_001010854	4.17E-07	3.63E-07	1.16044	3.97E-07	1.14828
ankyrin repeat domain 22	ANKRD22	NM_144590	0.000555395	0.000401101	1.16152	0.000494063	1.12768
runt-related transcription factor 2	RUNX2	NM_001015051 /// NM_001024630 /// NM_004348	1.15E-06	8.11E-07	1.16217	1.38E-06	1.09176
polymerase I and transcript release factor	PTRF	NM_012232	3.41E-06	2.13E-06	1.16331	4.67E-06	1.05855
aldehyde dehydrogenase 1 family, member A3	ALDH1A3	NM_000693	3.44E-05	1.62E-05	1.16836	6.92E-05	0.971771
myosin ID	MYO1D	NM_015194	5.71E-06	5.31E-06	1.16887	4.82E-06	1.18266
transcription elongation factor A (SII)-like 3	TCEAL3	NM_001006933 /// NM_032926	1.66E-07	2.49E-07	1.16982	1.02E-07	1.29767
CD47 antigen (Rh-related antigen, integrin-associated signal transducer)	CD47	NM_001025079 /// NM_001025080 /// NM_001777 /// NM_198793	5.34E-07	1.26E-06	1.17016	2.51E-07	1.41366
Hypothetical protein FLJ14681	FLJ14681	NM_032824	1.36E-07	1.15E-07	1.17045	1.36E-07	1.1475
renal tumor antigen	RAGE	NM_014226	9.90E-10	2.36E-09	1.17292	4.80E-10	1.40288
hypothetical protein FLJ22313	FLJ22313	NM_022373	1.93E-07	3.61E-07	1.17514	1.03E-07	1.35852
metallothionein 1E (functional)	MT1E	NM_175617	7.74E-05	8.78E-05	1.17641	5.05E-05	1.26393
trinucleotide repeat containing 6A	TNRC6A	NM_014494 /// NM_020847	6.19E-09	3.36E-09	1.17937	1.18E-08	1.02302
glutamate-ammonia ligase (glutamine synthetase)	GLUL	NM_001033044 /// NM_001033056 /// NM_002065	2.29E-07	1.12E-07	1.1811	5.02E-07	0.992733
Ras-like without CAAX 1	RIT1	NM_006912	1.05E-05	5.52E-06	1.18193	1.80E-05	1.02268
epithelial membrane protein 1	EMP1	NM_001423	9.68E-08	7.89E-08	1.18279	1.01E-07	1.14949
tryptophan 2,3-dioxygenase	TDO2	NM_005651	4.47E-06	3.61E-06	1.18366	4.40E-06	1.15571
stearoyl-CoA desaturase 5	SCD5	NM_024906	0.00033124	0.000432394	1.18555	0.000183627	1.3346
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophag	CSF2RA	NM_006140 /// NM_172245 /// NM_172246 /// NM_172247 /// NM_172248 /// NM_172249	2.30E-08	1.81E-08	1.1924	2.55E-08	1.14617
CD44 antigen (homing function and Indian blood group system)	CD44	NM_000610 /// NM_001001389 /// NM_001001390 /// NM_001001391 /// NM_001001392	5.97E-07	2.97E-07	1.19315	1.25E-06	1.00824
formin-like 2	FMNL2	NM_001004417 /// NM_001004421 /// NM_001004422 /// NM_052905	3.17E-10	2.19E-10	1.1957	4.25E-10	1.11
tumor necrosis factor receptor superfamily, member 11a, NFKB activator	TNFRSF11A	NM_003839	2.60E-08	1.14E-08	1.19952	7.59E-08	0.965895
metallothionein 1H	MT1H	NM_005951	3.98E-09	1.13E-08	1.20145	1.78E-09	1.47993
HtrA serine peptidase 1	HTRA1	NM_002775	3.98E-07	3.58E-07	1.20223	3.69E-07	1.198
hypothetical protein FLJ39370	FLJ39370	NM_152400	1.45E-08	4.70E-07	1.2034	3.92E-09	2.08238
chromosome 2 open reading frame 32	C2orf32	NM_015463	3.43E-07	6.89E-07	1.20348	1.76E-07	1.411
chemokine (C-C motif) ligand 26	CCL26	NM_006072	5.34E-08	1.09E-07	1.20508	2.75E-08	1.41147
insulin-like growth factor binding protein 6	IGFBP6	NM_002178	1.51E-10	4.89E-10	1.20828	6.41E-11	1.5171
solute carrier family 4, sodium bicarbonate transporter-like, member 11	SLC4A11	NM_032034	7.40E-06	1.62E-05	1.21002	3.47E-06	1.46001
Voltage gated channel like 1	VGCNL1	NM_052867	2.04E-07	1.42E-07	1.21241	2.55E-07	1.13298
chondroitin sulfate GalNAcT-2	GALNACT-2	NM_018590	6.18E-08	1.07E-07	1.21369	3.50E-08	1.3793
family with sequence similarity 61, member A	FAM61A	NM_015578	5.99E-09	1.68E-07	1.21578	1.64E-09	2.05954
scavenger receptor class A, member 3	SCARA3	NM_016240 /// NM_182826	1.92E-07	7.22E-07	1.21673	7.54E-08	1.58096
microtubule associated monoxygenase, calponin and LIM domain containing 2 MICAL2	NM_014632	4.69E-10	6.22E-10	1.21905	3.24E-10	1.31162
integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor)	ITGA2	NM_002203	4.50E-07	2.55E-07	1.22125	7.51E-07	1.07658
guanine deaminase	GDA	NM_004293	3.97E-08	6.36E-08	1.22196	2.37E-08	1.368
hypothetical protein FLJ36748	FLJ36748	NM_152406	1.10E-07	1.09E-07	1.22502	9.39E-08	1.2456
synaptotagmin XIII	SYT13	NM_020826	6.95E-08	4.69E-08	1.22783	9.20E-08	1.13657
cytidine deaminase	CDA	NM_001785	2.03E-08	3.39E-08	1.23056	1.18E-08	1.38757
ATPase, Class II, type 9A	ATP9A	NM_006045	2.12E-09	3.90E-09	1.23216	1.18E-09	1.40973
stanniocalcin 1	STC1	NM_003155	2.45E-05	1.03E-05	1.23244	6.43E-05	0.979044
latent transforming growth factor beta binding protein 4	LTBP4	NM_003573	1.13E-05	1.07E-05	1.23297	9.16E-06	1.25665
MRNA; cDNA DKFZp586B211 (from clone DKFZp586B211)	NA	NA	1.78E-07	1.27E-07	1.23313	2.14E-07	1.16131
transgelin	TAGLN	NM_001001522 /// NM_003186	1.55E-07	1.77E-06	1.23992	4.66E-08	1.89174
polymerase I and transcript release factor	PTRF	NM_012232	8.60E-06	4.75E-06	1.24059	1.38E-05	1.08904
secretory carrier membrane protein 1	SCAMP1	NM_004866 /// NM_052822	1.14E-07	1.70E-06	1.24372	3.31E-08	1.96438
hypothetical LOC554202	LOC554202	NA	1.63E-07	1.44E-07	1.24378	1.54E-07	1.23429
obscurin-like 1	OBSL1	XM_051017	1.15E-05	1.72E-05	1.24627	6.55E-06	1.40281
interferon, gamma-inducible protein 16	IFI16	NM_005531	4.28E-07	3.07E-07	1.24753	5.09E-07	1.17592
nexilin (F actin binding protein)	NEXN	NM_144573	3.05E-07	1.83E-07	1.25023	4.68E-07	1.12078
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophag	CSF2RA	NM_006140 /// NM_172245 /// NM_172246 /// NM_172247 /// NM_172248 /// NM_172249	3.13E-08	6.23E-08	1.25215	1.64E-08	1.45838
spermidine/spermine N1-acetyltransferase	SAT	NM_002970	4.50E-09	4.25E-09	1.2547	4.13E-09	1.25867
Similar to 60S ribosomal protein L35	RPL35	NM_007209	1.75E-09	3.49E-09	1.25494	9.33E-10	1.45594
STEAP family member 3	STEAP3	NM_001008410 /// NM_018234 /// NM_182915	1.75E-06	5.32E-06	1.25594	7.28E-07	1.5916
collagen, type V, alpha 1	COL5A1	NM_000093	8.40E-08	6.90E-08	1.25683	8.72E-08	1.22346
pleckstrin homology-like domain, family A, member 1	PHLDA1	NM_007350	2.88E-08	1.53E-08	1.26636	5.57E-08	1.09284
epithelial membrane protein 2	EMP2	NM_001424	4.18E-11	6.40E-10	1.27709	1.22E-11	1.98939
transforming growth factor, alpha	TGFA	NM_003236	1.73E-11	4.18E-11	1.27734	8.41E-12	1.52774
pleckstrin homology domain containing, family H (with MyTH4 domain) member 2	PLEKHH2	NM_172069	9.44E-06	4.91E-06	1.2785	1.67E-05	1.10069
Transcribed locus, weakly similar to XP_517655.1 PREDICTED: similar to KIAA0825	NA	NA	6.07E-08	2.63E-07	1.2794	2.29E-08	1.69336
colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophag	CSF2RA	NM_006140 /// NM_172245 /// NM_172246 /// NM_172247 /// NM_172248 /// NM_172249	6.34E-09	1.18E-08	1.28425	3.49E-09	1.47423
dual specificity phosphatase 6	DUSP6	NM_001946 /// NM_022652	4.50E-06	6.16E-06	1.28496	2.80E-06	1.41322
Transcribed locus	NA	NA	7.55E-06	3.97E-06	1.28673	1.32E-05	1.11134
Ras association (RalGDS/AF-6) domain family 2	RASSF2	NM_014737 /// NM_170773 /// NM_170774	1.84E-07	2.29E-07	1.29246	1.29E-07	1.38077
UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransfer	GALNT12	NM_024642	1.03E-08	1.02E-08	1.29611	9.06E-09	1.31353
C1q domain containing 1	C1QDC1	NM_001002259 /// NM_023925 /// NM_032156	8.38E-12	1.62E-11	1.29697	4.58E-12	1.49384
proline-rich protein PRP2	PRP2	NM_173490	1.52E-07	1.18E-07	1.29748	1.66E-07	1.24725
KDEL (Lys-Asp-Glu-Leu) containing 2	KDELC2	NM_153705	5.94E-08	1.45E-07	1.30211	2.80E-08	1.5719
solute carrier family 22 (organic cation transporter), member 4	SLC22A4	NM_003059	2.31E-08	1.85E-08	1.30467	2.50E-08	1.26035
transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	TFAP2C	NM_003222	9.19E-08	1.65E-07	1.30471	5.06E-08	1.49483
collagen, type XII, alpha 1	COL12A1	NM_004370 /// NM_080645	0.000355421	0.000195224	1.30868	0.000468136	1.15907
integrin, alpha 6	ITGA6	NM_000210	5.71E-09	2.32E-09	1.30931	2.05E-08	1.02289
rabaptin, RAB GTPase binding effector protein 2	RABEP2	NM_024816	5.65E-08	3.53E-08	1.31398	8.35E-08	1.19084
zinc finger protein 680	ZNF680	NM_178558	1.27E-06	5.86E-07	1.3147	3.02E-06	1.08261
ATPase, Class VI, type 11C	ATP11C	NM_001010986 /// NM_173694	4.28E-10	7.35E-10	1.31495	2.49E-10	1.48453
solute carrier family 11 (proton-coupled divalent metal ion transporters), membe	SLC11A2	NM_000617	1.24E-07	5.41E-08	1.31564	3.55E-07	1.05908
RasGEF domain family, member 1A	RASGEF1A	NM_145313	3.71E-09	2.83E-08	1.31679	1.22E-09	1.88038
Eukaryotic translation initiation factor 2C, 2	EIF2C2	NM_012154	2.03E-10	7.38E-10	1.32077	8.25E-11	1.68861
chromosome 16 open reading frame 45	C16orf45	NM_033201	1.74E-09	7.17E-10	1.32669	6.06E-09	1.04285
putative insulin-like growth factor II associated protein	LOC492304	NM_001007139	0.000482833	0.000494135	1.32995	0.000312429	1.41863
lysyl oxidase-like 2	LOXL2	NM_002318	8.47E-10	9.21E-10	1.33353	6.89E-10	1.37778
cytochrome P450, family 3, subfamily A, polypeptide 5	CYP3A5	NM_000777	5.31E-06	4.30E-06	1.33747	5.17E-06	1.30816
Dedicator of cytokinesis 2	DOCK2	NM_004946	8.11E-09	7.17E-09	1.33849	7.93E-09	1.3234
CDNA clone IMAGE:4794726	NA	NA	0.000327509	0.000175583	1.34209	0.000451038	1.17794
GTP cyclohydrolase 1 (dopa-responsive dystonia)	GCH1	NM_000161 /// NM_001024024 /// NM_001024070 /// NM_001024071	9.02E-07	3.36E-07	1.34539	3.81E-06	1.01003
dual specificity phosphatase 6	DUSP6	NM_001946 /// NM_022652	8.77E-06	6.47E-06	1.34783	9.36E-06	1.28846
NHS-like 1	NHSL1	XM_496826	1.67E-07	1.72E-07	1.3512	1.37E-07	1.3868
CDNA clone IMAGE:5276760	NA	NA	6.53E-05	0.000187488	1.35705	2.60E-05	1.75491
aldehyde dehydrogenase 3 family, memberA1	ALDH3A1	NM_000691	4.84E-10	1.02E-09	1.3582	2.51E-10	1.58883
metallothionein 1F (functional)	MT1F	NM_005949	1.99E-09	2.90E-09	1.36165	1.28E-09	1.49258
brain expressed X-linked 2 /// brain expressed X-linked 2	BEX2	NM_032621	4.84E-07	6.59E-07	1.36439	3.13E-07	1.48847
phospholipase C-like 2	PLCL2	NM_015184	1.07E-05	5.45E-06	1.36544	1.95E-05	1.16757
SAR1 gene homolog B (S. cerevisiae)	SAR1B	NM_001033503 /// NM_016103	1.09E-09	5.63E-09	1.36634	3.94E-10	1.84366
tetraspanin 5 /// tetraspanin 5	TSPAN5	NM_005723	1.80E-08	2.00E-08	1.3684	1.41E-08	1.42342
metallothionein 2A	MT2A	NM_005953	4.01E-10	7.57E-10	1.36989	2.20E-10	1.57344
Transcribed locus	NA	NA	4.23E-06	1.98E-06	1.37108	9.44E-06	1.13576
Transcribed locus	NA	NA	2.76E-06	3.12E-06	1.37421	2.00E-06	1.44925
prickle-like 1 (Drosophila)	PRICKLE1	NM_153026	1.11E-06	2.11E-06	1.37447	5.75E-07	1.60252
decay accelerating factor for complement (CD55, Cromer blood group system)	DAF	NM_000574	1.27E-10	1.51E-10	1.3753	9.67E-11	1.44585
transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)	TFAP2C	NM_003222	3.31E-09	5.92E-09	1.37588	1.86E-09	1.56784
collagen, type V, alpha 1	COL5A1	NM_000093	6.63E-06	5.17E-06	1.37921	6.70E-06	1.33671
hepatic leukemia factor	HLF	NM_002126	1.74E-08	1.19E-08	1.38105	2.28E-08	1.28308
SAR1 gene homolog B (S. cerevisiae)	SAR1B	NM_001033503 /// NM_016103	1.79E-07	1.91E-06	1.38394	5.45E-08	2.09354
sodium channel, voltage-gated, type I, beta	SCN1B	NM_001037 /// NM_199037	1.36E-08	1.85E-08	1.38401	9.17E-09	1.49852
chromosome 6 open reading frame 141	C6orf141	NM_153344	4.81E-07	3.19E-07	1.38465	6.35E-07	1.27766
hypothetical protein LOC150759	LOC150759	XM_498456 /// XM_499585	2.54E-08	3.53E-08	1.38519	1.67E-08	1.50892
Eukaryotic translation initiation factor 2C, 2	EIF2C2	NM_012154	4.43E-07	2.31E-06	1.38574	1.56E-07	1.89993
tetraspanin 5	TSPAN5	NM_005723	1.05E-07	4.02E-08	1.38668	4.32E-07	1.05454
NA	NA	NA	2.61E-05	8.95E-06	1.3888	0.000127846	0.990585
decay accelerating factor for complement (CD55, Cromer blood group system)	DAF	NM_000574	2.81E-10	3.10E-10	1.39347	2.26E-10	1.44402
decay accelerating factor for complement (CD55, Cromer blood group system)	DAF	NM_000574	8.43E-09	1.07E-08	1.39529	5.99E-09	1.48938
influenza virus NS1A binding protein	IVNS1ABP	NM_006469 /// NM_016389	1.73E-09	9.22E-09	1.39653	6.21E-10	1.89317
chromosome X open reading frame 45	CXorf45	NM_024810	1.81E-07	5.34E-07	1.3967	7.78E-08	1.7457
epithelial protein lost in neoplasm beta	EPLIN	NM_016357	2.10E-06	7.57E-07	1.39713	9.73E-06	1.02924
dedicator of cytokinesis 9	DOCK9	NM_015296	1.11E-08	7.28E-08	1.39817	3.76E-09	1.95882
Ras-like without CAAX 1	RIT1	NM_006912	2.43E-09	3.97E-09	1.40255	1.45E-09	1.57103
SH3-domain GRB2-like pseudogene 2	SH3GLP2	NA	1.33E-09	7.10E-10	1.40354	2.61E-09	1.21209
tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta poly	YWHAH	NM_003405	1.71E-09	1.03E-08	1.40468	5.92E-10	1.9389
lysosomal trafficking regulator	LYST	NM_000081 /// NM_001005736	2.60E-07	1.41E-07	1.41121	4.69E-07	1.22787
5-nucleotidase, ecto (CD73)	NT5E	NM_002526	3.06E-07	1.20E-07	1.41146	1.15E-06	1.08431
influenza virus NS1A binding protein	IVNS1ABP	NM_006469 /// NM_016389	4.80E-09	9.36E-09	1.41799	2.57E-09	1.64085
DEAD (Asp-Glu-Ala-Asp) box polypeptide 3, Y-linked	DDX3Y	NM_004660	9.86E-09	6.68E-09	1.41808	1.32E-08	1.31213
insulin-like growth factor binding protein 1	IGFBP1	NM_000596 /// NM_001013029	2.36E-07	1.42E-07	1.4228	3.60E-07	1.27792
secretory carrier membrane protein 1	SCAMP1	NM_004866 /// NM_052822	1.12E-09	2.00E-08	1.4246	3.20E-10	2.27245
hexokinase 1	HK1	NM_000188 /// NM_033496 /// NM_033497 /// NM_033498 /// NM_033500	1.28E-06	8.66E-07	1.42672	1.62E-06	1.32526
solute carrier family 25, member 37	SLC25A37	NM_016612 /// NM_018579	4.67E-08	5.01E-08	1.43722	3.75E-08	1.48589
dihydropyrimidinase-like 4	DPYSL4	NM_006426	1.23E-06	7.54E-07	1.43891	1.79E-06	1.29909
KIAA1946	KIAA1946	NM_177454	1.71E-07	1.02E-06	1.44438	5.84E-08	2.01384
claudin 3	CLDN3	NM_001306	4.22E-07	7.18E-07	1.45395	2.36E-07	1.65495
zinc finger, DHHC-type containing 20	ZDHHC20	NM_153251	1.95E-08	2.92E-08	1.45875	1.22E-08	1.61091
KIAA1462	KIAA1462	XM_166132	1.32E-07	4.55E-08	1.45919	7.62E-07	1.05316
GLI pathogenesis-related 1 (glioma)	GLIPR1	NM_006851	2.52E-06	8.56E-07	1.46088	1.45E-05	1.0397
superoxide dismutase 2, mitochondrial	SOD2	NM_000636 /// NM_001024465 /// NM_001024466	1.58E-08	6.51E-09	1.47238	5.42E-08	1.15685
keratin 19	KRT19	NM_002276	4.65E-09	5.84E-09	1.47357	3.33E-09	1.57039
nanos homolog 1 (Drosophila)	NANOS1	NM_001009553 /// NM_199461	6.61E-08	1.26E-07	1.49326	3.52E-08	1.72905
Transcribed locus	NA	NA	3.94E-07	2.76E-07	1.49496	4.84E-07	1.40039
solute carrier family 16 (monocarboxylic acid transporters), member 2	SLC16A2	NM_006517	1.75E-08	1.22E-08	1.4961	2.25E-08	1.39506
cathepsin S	CTSS	NM_004079	0.00115034	0.000523381	1.50489	0.00190222	1.24001
NA	NA	NA	9.09E-09	1.19E-08	1.50628	6.30E-09	1.61833
Hypothetical protein FLJ14681	FLJ14681	NM_032824	4.38E-10	4.31E-09	1.50824	1.37E-10	2.22286
sparc/osteonectin, cwcv and kazal-like domains proteoglycan (testican)	SPOCK	NM_004598	6.20E-08	7.17E-08	1.50944	4.66E-08	1.58568
CUB domain containing protein 1	CDCP1	NM_022842 /// NM_178181	7.83E-07	4.76E-07	1.50953	1.16E-06	1.36027
zinc finger CCCH-type containing 12C	ZC3H12C	XM_370654	2.34E-06	7.92E-07	1.51581	1.37E-05	1.07624
KIAA1462	KIAA1462	XM_166132	2.30E-11	1.06E-11	1.51663	6.16E-11	1.24612
ADP-ribosylation factor-like 7	ARL7	NM_005737	3.07E-11	9.06E-12	1.51891	4.42E-10	0.98322
hypothetical gene supported by BX647608	LOC399959	XM_378316	8.81E-07	4.81E-07	1.51939	1.54E-06	1.32458
diacylglycerol kinase, alpha 80kDa	DGKA	NM_001345 /// NM_201444 /// NM_201445 /// NM_201554	2.45E-07	3.44E-07	1.523	1.57E-07	1.66798
FERM domain containing 6	FRMD6	NM_152330	2.63E-08	2.36E-08	1.52377	2.50E-08	1.51404
hect domain and RLD 4	HERC4	NM_001017972 /// NM_015601 /// NM_022079	3.84E-09	1.43E-08	1.52411	1.54E-09	1.95988
collagen, type VI, alpha 1	COL6A1	NM_001848	2.51E-08	1.71E-08	1.52867	3.34E-08	1.41584
KIAA1462	KIAA1462	XM_166132	2.75E-05	1.13E-05	1.53097	7.55E-05	1.20475
metallothionein 1X	MT1X	NM_005952	4.97E-11	9.05E-11	1.5405	2.80E-11	1.75616
Spermidine/spermine N1-acetyltransferase	SAT	NM_002970	1.13E-11	8.06E-12	1.54978	1.45E-11	1.45119
keratin 15	KRT15	NM_002275	3.72E-09	2.99E-09	1.55268	4.07E-09	1.49973
epithelial membrane protein 2	EMP2	NM_001424	2.11E-09	1.67E-08	1.55441	6.86E-10	2.22991
membrane-associated ring finger (C3HC4) 4	MAR5	NM_020814	0.000101334	3.36E-05	1.55568	0.000519702	1.07838
Similar to hypothetical protein LOC231503	NA	XM_496707	1.49E-05	9.41E-06	1.55606	1.90E-05	1.42646
mucin 5, subtype B, tracheobronchial	MUC5B	XM_039877	0.000370837	0.000516179	1.5586	0.000196349	1.78309
reversion-inducing-cysteine-rich protein with kazal motifs	RECK	NM_021111	1.19E-06	3.85E-07	1.56018	8.76E-06	1.07561
GLI pathogenesis-related 1 (glioma)	GLIPR1	NM_006851	8.94E-08	3.59E-08	1.56349	3.19E-07	1.21564
potassium large conductance calcium-activated channel, subfamily M, alpha member	KCNMA1	NM_001014797 /// NM_002247	6.95E-09	4.23E-09	1.56393	1.09E-08	1.40467
EGF-like-domain, multiple 3	EGFL3	XM_031401	2.37E-08	3.21E-08	1.56433	1.59E-08	1.69414
latent transforming growth factor beta binding protein 4	LTBP4	NM_003573	2.33E-06	2.46E-06	1.56732	1.80E-06	1.62672
collagen, type XII, alpha 1	COL12A1	NM_004370 /// NM_080645	8.38E-06	6.97E-06	1.5769	7.84E-06	1.55436
A kinase (PRKA) anchor protein 2 /// PALM2-AKAP2 protein	AKAP2 /// PALM2	NM_001004065 /// NM_007203 /// NM_147150	5.33E-07	4.73E-07	1.59286	4.96E-07	1.58398
spermidine/spermine N1-acetyltransferase	SAT	NM_002970	3.34E-10	3.79E-10	1.59332	2.62E-10	1.66103
butyrophilin-like 9	BTNL9	NM_152547	8.61E-08	1.16E-07	1.60656	5.73E-08	1.74249
PALM2-AKAP2 protein	PALM2-AKAP2	NM_007203 /// NM_147150	1.30E-08	1.07E-08	1.60875	1.38E-08	1.56251
lipoma HMGIC fusion partner	LHFP	NM_005780	1.09E-06	3.34E-07	1.61089	1.02E-05	1.07285
aquaporin 3	AQP3	NM_004925	9.68E-10	1.13E-09	1.61112	7.39E-10	1.69032
suppressor of cytokine signaling 3	SOCS3	NM_003955	4.84E-05	1.64E-05	1.614	0.000238049	1.14071
UL16 binding protein 2	ULBP2	NM_025217	2.79E-08	4.09E-08	1.61618	1.77E-08	1.77809
forkhead box Q1	FOXQ1	NM_033260	2.39E-08	1.36E-08	1.63008	4.10E-08	1.438
EGF-like repeats and discoidin I-like domains 3	EDIL3	NM_005711	1.86E-08	3.27E-08	1.63128	1.05E-08	1.85563
FERM domain containing 6	FRMD6	NM_152330	8.45E-07	6.67E-07	1.63664	8.86E-07	1.58299
quaking homolog, KH domain RNA binding (mouse)	QKI	NM_006775 /// NM_206853 /// NM_206854 /// NM_206855	8.49E-09	1.83E-08	1.63701	4.29E-09	1.92987
sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cyt	SEMA4B	NM_020210 /// NM_198925	1.86E-08	9.16E-09	1.63863	4.21E-08	1.37735
Transcribed locus	NA	NA	5.92E-08	8.70E-07	1.64081	1.72E-08	2.57971
chromosome 6 open reading frame 141	C6orf141	NM_153344	4.46E-07	2.16E-07	1.64749	9.91E-07	1.37917
serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type	SERPINE2	NM_006216	3.74E-11	4.03E-11	1.65718	3.09E-11	1.70686
four and a half LIM domains 1	FHL1	NM_001449	3.49E-07	4.50E-07	1.66356	2.36E-07	1.79362
Family with sequence similarity 20, member C	ITPR2	NM_002223	5.97E-10	2.28E-10	1.66639	2.61E-09	1.26675
neuron navigator 3	NAV3	NM_014903	1.20E-08	4.57E-09	1.66889	5.23E-08	1.26489
alanyl (membrane) aminopeptidase (aminopeptidase N, aminopeptidase M, microsomal	ANPEP	NM_001150	3.21E-06	6.84E-06	1.67009	1.54E-06	1.99677
coagulation factor II (thrombin) receptor	F2R	NM_001992	2.13E-08	3.44E-08	1.67341	1.26E-08	1.87578
ELOVL family member 7, elongation of long chain fatty acids (yeast)	ELOVL7	NM_024930	5.94E-10	2.34E-09	1.67608	2.35E-10	2.16988
CUB domain containing protein 1	CDCP1	NM_022842 /// NM_178181	3.88E-06	2.84E-06	1.68811	4.29E-06	1.60659
hyaluronan synthase 3	HAS3	NM_005329 /// NM_138612	5.18E-09	1.57E-09	1.71061	5.99E-08	1.13131
solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter	SLC1A1	NM_004170	3.75E-07	3.16E-07	1.71198	3.71E-07	1.68053
Full-length cDNA clone CS0DM011YC22 of Fetal liver of Homo sapiens (human)	NA	NA	1.08E-10	2.36E-10	1.71206	5.54E-11	2.01317
integrin, beta 4	ITGB4	NM_000213 /// NM_001005619 /// NM_001005731	3.84E-08	7.76E-08	1.71945	1.99E-08	2.00869
aldehyde oxidase 1	AOX1	NM_001159	2.95E-07	2.33E-07	1.73381	3.13E-07	1.67583
delta-notch-like EGF repeat-containing transmembrane	DNER	NM_139072	2.44E-07	1.00E-07	1.73451	7.96E-07	1.36376
CDNA clone IMAGE:5531727	NA	NA	1.48E-10	8.45E-11	1.7364	2.64E-10	1.52819
PALM2-AKAP2 protein	PALM2-AKAP2	NM_007203 /// NM_147150	6.03E-08	4.25E-08	1.74924	7.57E-08	1.63711
follistatin-like 1	FSTL1	NM_007085	8.34E-11	6.63E-11	1.7642	9.39E-11	1.69684
Xanthine dehydrogenase	XDH	NM_000379	2.69E-10	2.36E-10	1.76817	2.70E-10	1.74144
stanniocalcin 1	STC1	NM_003155	3.56E-06	1.05E-06	1.76834	4.11E-05	1.13127
interferon epsilon 1	IFNE1	NM_176891	9.99E-09	7.76E-09	1.76904	1.13E-08	1.69578
