UniGene ID	Gene Name	Description	SAM Score(d)	Referance (a)	p53 binding motifs (b)
Hs.306322	NAV3	Neuron navigator 3	7.6	2	+
Hs.553498	PIK3CA	Phosphoinositide-3-kinase, catalytic, alpha polypeptide	6.63	1	+
Hs.196054	HDAC9	Histone deacetylase 9	6.44	2	+
Hs.395482	PTK2	PTK2 protein tyrosine kinase 2	6.3	2	+
Hs.501778	TRIM22	Tripartite motif-containing 22	6.11	2,3&4	+
Hs.160871	PTPRO	Protein tyrosine phosphatase, receptor type, O	5.96	2	+
Hs.495473	NOTCH1	Notch homolog 1, translocation-associated (Drosophila)	5.73	2	+
Hs.591292	GPR87	G protein-coupled receptor 87	5.59	3	+
Hs.13291	CCNG2	Cyclin G2	5.27	2	+
Hs.65029	GAS1	Growth arrest-specific 1	5.13	1	+
Hs.592020	IGF1R	Insulin-like growth factor 1 receptor	5.09	1	+
Hs.591630	CASP8	Caspase 8, apoptosis-related cysteine peptidase	5.04	1	+
Hs.138211	MAPK8	Mitogen-activated protein kinase 8	5.03	1	+
Hs.89679	IL2	Interleukin 2	5.02	1	+
Hs.93842	STARD4	START domain containing 4, sterol regulated	4.95	2	+
Hs.326035	EGR1	Early growth response 1	4.9	1	+
Hs.40582	CDC14B	CDC14 cell division cycle 14 homolog B (S. cerevisiae)	4.52	1	+
Hs.634224	PIAS2	Protein inhibitor of activated STAT, 2	4.43	2	+
Hs.648190	ASTN2	Astrotactin 2 V-erb-a erythroblastic leukemia viral oncogene homolog 4	4.34	2	+
Hs.390729	ERBB4	(avian)	4.28	2	+
Hs.476018	CTNNB1	Catenin (cadherin-associated protein), beta 1, 88 kDa	4.22	1	+
Hs.591179	DGKE	Diacylglycerol kinase, epsilon 64 kDa	4.21	1	+
Hs.35947	MBD4	Methyl-CpG binding domain protein 4 SWI/SNF related, matrix associated, actin dependent	4.05	1	+
Hs.534350	SMARCB1	regulator of chromatin, subfamily b, member 1	4.03	2	+
Hs.545196	GML	GPI anchored molecule like protein	3.41	1&2	+
Hs.208124	ESR1	Estrogen receptor 1	3.04	1	+
