GeneID, ranked according to fold change	gene symbol	Fold change after EZH2 knockdown	Corresponding change after NIPP1 knockdown	Expression
330	BIRC3	8.26	2.56	Upregulated genes
10346	TRIM22	8,23; 5,71	2,59; 2,27	Upregulated genes
54809	SAMD9	7,85; 7,07; 6,61; 3,88	4,26; 3,43; 3,28; 2,60	Upregulated genes
115361	GBP4	7,63; 2,84	1,29; 1,11	Upregulated genes
11174	ADAMTS6	6.71	4.03	Upregulated genes
55432	YOD1	6,68; 5,70; 2,83	2,25; 2,18; 1,45	Upregulated genes
1230	CCR1	6.63	0.97	Upregulated genes
219285	SAMD9L	6.59	3.03	Upregulated genes
259307	IL4I1	6.56	1.47	Upregulated genes
51129	ANGPTL4	6,51; 3,52	1,26; 1,00	Upregulated genes
64168	EFCBP1	6,47; 4,44	1,24; 1,07	Upregulated genes
28962	OSTM1	6,00; 3,71; 3,11; 1,65	2,62; 1,78; 1,56; 1,09	Upregulated genes
51296	SLC15A3	5.94	1.72	Upregulated genes
3627	CXCL10	5.73	1	Upregulated genes
8638	OASL	5.61	2.12	Upregulated genes
3885	KRT34	5.52	2.31	Upregulated genes
64135	IFIH1	5.38	2.53	Upregulated genes
4322	MMP13	5.33	1.93	Upregulated genes
4005	LMO2	5,28; 5,10; 5,09; 5,07; 5,04; 4,86; 4,81; 4,79; 4,61; 4,55	1,34; 1,28; 1,20; 1,34; 1,18; 1,14; 1,22; 1,26; 1,17; 1,18	Upregulated genes
115362	GBP5	5.07	1.7	Upregulated genes
5327	PLAT	4.97	2.08	Upregulated genes
23767	FLRT3	4.83	2.72	Upregulated genes
54739	XAF1	4,72; 3,72; 2,76	2,11; 1,65; 1,22	Upregulated genes
22856	CHSY1	4.63	2.27	Upregulated genes
10878	CFHR3	4.63	2.35	Upregulated genes
7534	YWHAZ	4,61; 4,46; 4,25; 4,08; 3,94; 3,59; 3,36; 2,08; 2,07	2,59; 2,22; 2,17; 2,11; 2,04; 2,48; 2,05; 1,65; 1,60	Upregulated genes
9447	AIM2	4.55	1.51	Upregulated genes
2635	GBP3	4,55; 4,05	2,60; 2,13	Upregulated genes
8743	TNFSF10	4.4	1.87	Upregulated genes
64108	RTP4	4.33	2.03	Upregulated genes
7098	TLR3	4.33	1.35	Upregulated genes
716	C1S	4.32	1.11	Upregulated genes
135112	NCOA7	4,31; 4,14	1,96; 2,13	Upregulated genes
9473	C1orf38	4,28; 2,22	2,27; 1,56	Upregulated genes
3984	LIMK1	4.25	2.82	Upregulated genes
4600	MX2	4,21; 2,80	2,32; 1,61	Upregulated genes
4060	LUM	4.2	1.01	Upregulated genes
81831	NETO2	4,14; 2,02	1,77; 1,44	Upregulated genes
51752	ARTS-1	4,14; 2,40	2,05; 1,32	Upregulated genes
51191	HERC5	4.11	1.7	Upregulated genes
11067	C10orf10	4,10; 1,71	0,77; 0,86	Upregulated genes
23562	CLDN14	4.05	2.02	Upregulated genes
223117	SEMA3D	4.04	2.94	Upregulated genes
3099	HK2	4,01; 2,51	2,65; 1,80	Upregulated genes
55603	FAM46A	3.96	1.15	Upregulated genes
57664	PLEKHA4	3.92	2.51	Upregulated genes
23586	DDX58	3.91	3.02	Upregulated genes
11274	USP18	3,86; 3,40	1,15; 1,00	Upregulated genes
3486	IGFBP3	3.83	1.18	Upregulated genes
3624	INHBA	3.81	2.51	Upregulated genes
84248	FYTTD1	3.79	2	Upregulated genes
6890	TAP1	3.77	1.55	Upregulated genes
91351	FLJ31033	3.69	1.69	Upregulated genes
64581	CLEC7A	3.65	1.07	Upregulated genes
10147	SFRS14	3.64	1.29	Upregulated genes
80833	APOL3	3.62	1.46	Upregulated genes
4814	NINJ1	3.58	1.26	Upregulated genes
2766	GMPR	3.58	1.49	Upregulated genes
27303	RBMS3	3.56	1.6	Upregulated genes
116071	BATF2	3.55	2	Upregulated genes
7168	TPM1	3.51	1.22	Upregulated genes
834	CASP1	3.49	1.71	Upregulated genes
3570	IL6R	3.46	0.53	Upregulated genes
9444	QKI	3,44; 2,25; 2,21; 1,98	1,45; 1,41; 1,33; 1,30	Upregulated genes
10228	STX6	3,43; 1,45	1,28; 0,98	Upregulated genes
9686	VGLL4	3,40; 1,66; 1,52	2,71; 1,57; 1,06	Upregulated genes
94240	EPSTI1	3,40; 2,37	2,15; 1,72	Upregulated genes
664	BNIP3	3.4	1.39	Upregulated genes
54979	HRASLS2	3.39	1.13	Upregulated genes
1735	DIO3	3.39	1.01	Upregulated genes
5055	SERPINB2	3,38; 1,78	2,21; 1,28	Upregulated genes
255324	EPGN	3.36	1.7	Upregulated genes
84419	C15orf48	3.36	0.92	Upregulated genes
3914	LAMB3	3.36	1.59	Upregulated genes
79974	FLJ21986	3,33; 1,81	0,91; 1,12	Upregulated genes
5352	PLOD2	3.33	1.54	Upregulated genes
55529	TMEM55A	3.32	1.44	Upregulated genes
467	ATF3	3.28	1.5	Upregulated genes
54704	PPM2C	3.28	1.41	Upregulated genes
23345	SYNE1	3,28; 2,79	1,49; 1,30	Upregulated genes
55916	NXT2	3.28	0.75	Upregulated genes
90550	CCDC109A	3.27	0.89	Upregulated genes
3428	IFI16	3,27; 3,09	1,97; 1,94	Upregulated genes
623	BDKRB1	3,27; 2,24	1,07; 0,96	Upregulated genes
10561	IFI44	3.26	2.39	Upregulated genes
6772	STAT1	3,25; 2,46	1,79; 2,34	Upregulated genes
55281	TMEM140	3.25	2.12	Upregulated genes
2533	FYB	3.25	1.41	Upregulated genes
10344	CCL26	3,22; 2,25	0,74; 0,93	Upregulated genes
11103	KRR1	3.18	1.91	Upregulated genes
50486	G0S2	3.18	2.31	Upregulated genes
8614	STC2	3,16; 2,66	0,98; 1,18	Upregulated genes
7052	TGM2	3.15	1.87	Upregulated genes
25780	RASGRP3	3.14	1.59	Upregulated genes
114134	SLC2A13	3.13	1.42	Upregulated genes
6567	SLC16A2	3.13	1.65	Upregulated genes
56829	ZC3HAV1	3,12; 2,25; 1,55	1,64; 1,39; 1,33	Upregulated genes
2250	FGF5	3,12; 2,56; 1,86	2,49; 1,62; 1,21	Upregulated genes
4499	MT1M	3.1	1.42	Upregulated genes
51474	LIMA1	3.1	2.03	Upregulated genes
79669	C3orf52	3,09; 1,86	1,32; 1,31	Upregulated genes
4599	MX1	3.08	2.25	Upregulated genes
4495	MT1G	3.06	1.66	Upregulated genes
4314	MMP3	3.06	1.03	Upregulated genes
7185	TRAF1	3.05	1.02	Upregulated genes
83895	KRTAP1-5	3.04	2.45	Upregulated genes
11262	SP140	3.02	1.85	Upregulated genes
57590	WDFY1	3.01	0.79	Upregulated genes
4493	MT1E	3,00; 2,96	1,66; 1,62	Upregulated genes
4490	MT1B	3	1.63	Upregulated genes
4501	MT1X	2,99; 2,98	1,61; 1,64	Upregulated genes
51105	PHF20L1	2.98	2.11	Upregulated genes
5371	PML	2,96; 2,27	1,88; 0,95	Upregulated genes
140766	ADAMTS14	2.96	2.32	Upregulated genes
64761	PARP12	2.95	1.81	Upregulated genes
27074	LAMP3	2.94	2.6	Upregulated genes
9076	CLDN1	2.93	1.43	Upregulated genes
5955	RCN2	2.93	2.51	Upregulated genes
3516	RBPJ	2,92; 2,52; 2,45	1,66; 1,54; 1,40	Upregulated genes
54972	TMEM132A	2.91	1.68	Upregulated genes
3569	IL6	2.9	1.28	Upregulated genes
64747	MFSD1	2.89	2.09	Upregulated genes
3669	ISG20	2.87	1.86	Upregulated genes
3309	HSPA5	2,85; 1,58; 1,58	0,98; 0,86; 0,85	Upregulated genes
117854	TRIM6	2,84; 2,80	1,71; 1,63	Upregulated genes
83892	KCTD10	2,84; 1,65	2,01; 1,53	Upregulated genes
57393	TMEM27	2.84	2.96	Upregulated genes
10923	SUB1	2.83	1.12	Upregulated genes
8091	HMGA2	2.83	0.7	Upregulated genes
84216	TMEM117	2.82	1.3	Upregulated genes
5054	SERPINE1	2,82; 2,79; 2,75; 2,75; 2,75; 2,71; 2,71; 2,71; 2,69; 2,68; 2,62	3,03; 2,81; 2,87; 2,83; 2,15; 2,85; 2,81; 2,81; 2,84; 2,81; 2,48	Upregulated genes
5366	PMAIP1	2,81; 2,76; 2,75; 2,73; 2,73; 2,72; 2,70; 2,67; 2,66	1,17; 1,11; 1,13; 1,14; 1,13; 1,13; 1,13; 1,11; 1,14	Upregulated genes
5420	PODXL	2.79	1.67	Upregulated genes
5163	PDK1	2,79; 1,81	1,76; 1,52	Upregulated genes
83591	THAP2	2.78	2.71	Upregulated genes
183	AGT	2.78	1.11	Upregulated genes
9819	TSC22D2	2,77; 1,82	1,25; 1,18	Upregulated genes
2634	GBP2	2.75	1.74	Upregulated genes
9374	PPT2	2.75	1.92	Upregulated genes
4133	MAP2	2.74	1.57	Upregulated genes
157567	ANKRD46	2.71	2.22	Upregulated genes
6672	SP100	2.7	1.64	Upregulated genes
3456	IFNB1	2.69	1.15	Upregulated genes
57169	ZNFX1	2,69; 2,22	1,60; 1,45	Upregulated genes
3383	ICAM1	2.67	0.83	Upregulated genes
10133	OPTN	2.67	1.38	Upregulated genes
6398	SECTM1	2.67	1.05	Upregulated genes
54538	ROBO4	2.64	1.86	Upregulated genes
7128	TNFAIP3	2.64	1.6	Upregulated genes
4688	NCF2	2.64	1.15	Upregulated genes
2591	GALNT3	2.64	0.5	Upregulated genes
9764	KIAA0513	2.63	1.45	Upregulated genes
353322	ANKRD37	2.63	1.21	Upregulated genes
84132	USP42	2,63; 2,35	1,98; 1,70	Upregulated genes
860	RUNX2	2.62	1.49	Upregulated genes
4502	MT2A	2,62; 2,45; 2,19	1,83; 1,93; 1,82	Upregulated genes
221079	ARL5B	2,62; 1,65	1,49; 1,26	Upregulated genes
1508	CTSB	2,62; 2,33; 1,92; 1,79	0,91; 1,18; 0,90; 0,95	Upregulated genes
6773	STAT2	2,62; 1,65	1,71; 1,18	Upregulated genes
6715	SRD5A1	2.61	2.24	Upregulated genes
404203	SPINK6	2.61	1.61	Upregulated genes
4919	ROR1	2,60; 2,43	0,47; 0,51	Upregulated genes
2627	GATA6	2.6	1.89	Upregulated genes
152926	PPM1K	2.59	1.74	Upregulated genes
4907	NT5E	2,58; 1,71	1,41; 0,87	Upregulated genes
5999	RGS4	2,58; 2,02	1,69; 1,40	Upregulated genes
83637	ZMIZ2	2,58; 1,77	1,75; 1,16	Upregulated genes
57561	ARRDC3	2.58	1.22	Upregulated genes
634	CEACAM1	2.58	0.65	Upregulated genes
80830	APOL6	2,58; 2,11	1,26; 1,18	Upregulated genes
6236	RRAD	2.57	1.23	Upregulated genes
98	ACYP2	2.57	2.25	Upregulated genes
9976	CLEC2B	2,57; 2,05	1,29; 1,04	Upregulated genes
5770	PTPN1	2.56	2	Upregulated genes
6303	SAT1	2,55; 2,35	3,11; 3,02	Upregulated genes
373856	USP41	2.54	1.04	Upregulated genes
10170	DHRS9	2.53	1.32	Upregulated genes
4118	MAL	2.53	0.72	Upregulated genes
202459	LOC202459	2.52	1.86	Upregulated genes
93349	LOC93349	2,52; 2,36	1,74; 1,71	Upregulated genes
7280	TUBB2A	2.51	1.24	Upregulated genes
144402	CPNE8	2,51; 2,06; 1,99	1,16; 1,17; 1,31	Upregulated genes
85363	TRIM5	2.51	1.63	Upregulated genes
23052	ENDOD1	2,50; 2,07	1,44; 1,28	Upregulated genes
80213	TM2D3	2,50; 1,82	1,39; 1,28	Upregulated genes
1906	EDN1	2.5	1.46	Upregulated genes
9709	HERPUD1	2.5	1.27	Upregulated genes
6925	TCF4	2.5	2.37	Upregulated genes
55332	DRAM	2,49; 2,26	1,45; 1,32	Upregulated genes
3918	LAMC2	2,48; 1,67	0,89; 0,81	Upregulated genes
7057	THBS1	2,47; 2,06	1,29; 1,21	Upregulated genes
4316	MMP7	2.47	1.69	Upregulated genes
5359	PLSCR1	2.47	1.78	Upregulated genes
5569	PKIA	2.47	1.23	Upregulated genes
1316	KLF6	2,47; 2,36; 2,20; 2,03	1,63; 1,41; 1,36; 1,22	Upregulated genes
8548	BLZF1	2,46; 2,39	1,00; 1,30	Upregulated genes
5412	UBL3	2,46; 1,70	1,25; 1,38	Upregulated genes
7045	TGFBI	2.46	1.21	Upregulated genes
23142	DCUN1D4	2.46	2.57	Upregulated genes
131566	DCBLD2	2,45; 2,01; 1,93	1,45; 1,06; 1,16	Upregulated genes
5801	PTPRR	2.44	1.43	Upregulated genes
65977	PLEKHA3	2,44; 1,83	3,23; 2,12	Upregulated genes
5021	OXTR	2.44	1.2	Upregulated genes
6648	SOD2	2.43	1.21	Upregulated genes
3659	IRF1	2.43	0.96	Upregulated genes
84541	KBTBD8	2.42	1.82	Upregulated genes
23780	APOL2	2,42; 2,11	1,91; 1,79	Upregulated genes
1958	EGR1	2.41	1.94	Upregulated genes
59272	ACE2	2.41	1.38	Upregulated genes
58505	DC2	2.41	1.87	Upregulated genes
133	ADM	2.41	1.35	Upregulated genes
10397	NDRG1	2.4	0.86	Upregulated genes
55008	HERC6	2,40; 2,09	1,45; 1,38	Upregulated genes
8829	NRP1	2.4	1.26	Upregulated genes
8073	PTP4A2	2,40; 2,27	1,59; 1,65	Upregulated genes
7103	TSPAN8	2.39	1.55	Upregulated genes
9881	LBA1	2.39	2.4	Upregulated genes
79573	TTC13	2.38	1.27	Upregulated genes
3106	HLA-B	2,37; 2,28; 2,28; 2,25; 2,05	0,99; 0,98; 1,05; 1,15; 0,94	Upregulated genes
57179	KIAA1191	2,37; 2,19	2,10; 1,91	Upregulated genes
1647	GADD45A	2.37	1.51	Upregulated genes
11009	IL24	2.37	1	Upregulated genes
4938	OAS1	2.36	1.58	Upregulated genes
1901	EDG1	2.36	1.22	Upregulated genes
54838	C10orf26	2.36	2.14	Upregulated genes
374860	ANKRD30B	2.36	2.74	Upregulated genes
342908	ZNF404	2.35	1.7	Upregulated genes
8710	SERPINB7	2.35	2.56	Upregulated genes
171546	C14orf147	2.34	2.04	Upregulated genes
6646	SOAT1	2,34; 2,05	2,01; 3,18	Upregulated genes
9586	CREB5	2,34; 1,56	1,28; 1,23	Upregulated genes
54464	XRN1	2.34	1.79	Upregulated genes
145567	TTC7B	2.34	2.34	Upregulated genes
144100	PLEKHA7	2.33	1.14	Upregulated genes
25939	SAMHD1	2.33	1.44	Upregulated genes
57537	SORCS2	2.33	0.92	Upregulated genes
831	CAST	2.33	0.58	Upregulated genes
25927	C2orf32	2.33	3.29	Upregulated genes
51022	GLRX2	2.33	2.61	Upregulated genes
5743	PTGS2	2,32; 2,08	1,86; 1,70	Upregulated genes
3134	HLA-F	2,32; 2,17	1,21; 1,05	Upregulated genes
7097	TLR2	2.31	1.02	Upregulated genes
55196	C12orf35	2,31; 1,94	1,30; 1,10	Upregulated genes
89932	PAPLN	2.3	0.72	Upregulated genes
51155	HN1	2.3	2.31	Upregulated genes
1307	COL16A1	2.3	1.4	Upregulated genes
567	B2M	2.3	1.34	Upregulated genes
23424	TDRD7	2.28	1.58	Upregulated genes
50999	TMED5	2.27	1.84	Upregulated genes
6288	SAA1	2.27	1.11	Upregulated genes
1185	CLCN6	2.27	1.23	Upregulated genes
23118	MAP3K7IP2	2.27	1.49	Upregulated genes
148641	SLC35F3	2.27	0.84	Upregulated genes
9111	NMI	2,27; 2,26; 2,24; 2,24; 2,23; 2,23; 2,21; 2,21; 2,21; 2,20	2,01; 2,04; 2,04; 2,05; 2,02; 2,02; 2,05; 2,06; 2,02; 2,05	Upregulated genes
26750	RPS6KC1	2.27	1.73	Upregulated genes
84259	DCUN1D5	2.26	2.55	Upregulated genes
54530	FLJ20054	2.26	1.31	Upregulated genes
22890	ZBTB1	2.25	1.19	Upregulated genes
7518	XRCC4	2.25	1.83	Upregulated genes
7851	MALL	2,24; 2,19; 1,75	0,52; 0,58; 0,54	Upregulated genes
84981	MGC14376	2.24	0.98	Upregulated genes
24145	PANX1	2,24; 1,50	0,90; 0,85	Upregulated genes
1437	CSF2	2.23	1.59	Upregulated genes
3157	HMGCS1	2,23; 1,73	1,32; 1,05	Upregulated genes
24138	IFIT5	2,23; 2,17	1,74; 1,62	Upregulated genes
55686	MREG	2,23; 1,67	1,36; 1,15	Upregulated genes
23621	BACE1	2.22	2.02	Upregulated genes
122786	FRMD6	2,22; 1,79	1,25; 1,40	Upregulated genes
481	ATP1B1	2,22; 1,77	1,15; 1,29	Upregulated genes
9140	ATG12	2,22; 2,00	1,17; 1,18	Upregulated genes
4147	MATN2	2,21; 1,57	1,94; 1,47	Upregulated genes
285047	LOC285047	2.21	1	Upregulated genes
55900	ZNF302	2.21	0.64	Upregulated genes
440068	INCA	2.21	1.24	Upregulated genes
3576	IL8	2.2	1.91	Upregulated genes
8837	CFLAR	2,20; 1,71	0,92; 0,93	Upregulated genes
56674	TMEM9B	2,20; 2,02	1,59; 1,48	Upregulated genes
340481	ZDHHC21	2,20; 1,49	2,00; 1,40	Upregulated genes
677	ZFP36L1	2.19	1.28	Upregulated genes
9123	SLC16A3	2.19	1.03	Upregulated genes
79919	C2orf54	2.18	1.01	Upregulated genes
6792	CDKL5	2.18	1.33	Upregulated genes
1318	SLC31A2	2.18	1.4	Upregulated genes
58155	PTBP2	2,17; 1,94	1,05; 1,19	Upregulated genes
22941	SHANK2	2.17	1.36	Upregulated genes
441140	FLJ45422	2.17	1.05	Upregulated genes
8519	IFITM1	2.17	1.6	Upregulated genes
10447	FAM3C	2,16; 2,15; 2,04	2,12; 2,15; 2,00	Upregulated genes
285704	RGMB	2.16	1.43	Upregulated genes
23760	PITPNB	2,16; 1,85	1,59; 1,57	Upregulated genes
3162	HMOX1	2.16	6.06	Upregulated genes
6583	SLC22A4	2.16	1.06	Upregulated genes
54033	RBM11	2.16	1.29	Upregulated genes
55704	KIAA1212	2.16	1.97	Upregulated genes
51454	GULP1	2,15; 1,57	1,32; 1,28	Upregulated genes
11141	IL1RAPL1	2.15	1.31	Upregulated genes
112849	C14orf149	2.15	1.7	Upregulated genes
169200	TMEM64	2.15	1.52	Upregulated genes
715	C1R	2.15	0.89	Upregulated genes
7325	UBE2E2	2.14	2.16	Upregulated genes
3398	ID2	2,14; 1,85	2,08; 1,70	Upregulated genes
2621	GAS6	2.14	1.29	Upregulated genes
2651	GCNT2	2.14	1.36	Upregulated genes
1890	ECGF1	2.14	0.99	Upregulated genes
1435	CSF1	2.14	0.83	Upregulated genes
3107	HLA-C	2.13	1.12	Upregulated genes
377677	CA13	2.13	1.69	Upregulated genes
1789	DNMT3B	2.12	1.71	Upregulated genes
329	BIRC2	2.12	1.69	Upregulated genes
23568	ARL2BP	2.11	1.76	Upregulated genes
9246	UBE2L6	2,11; 1,88	1,44; 1,37	Upregulated genes
64951	MRPS24	2.11	2.09	Upregulated genes
5533	PPP3CC	2.1	2.18	Upregulated genes
284996	RNF149	2.1	1.42	Upregulated genes
51056	LAP3	2,10; 1,74	1,39; 1,34	Upregulated genes
3135	HLA-G	2.1	1.07	Upregulated genes
51199	NIN	2.09	2.23	Upregulated genes
83931	STK40	2.09	1.14	Upregulated genes
284021	C17orf60	2.09	1.08	Upregulated genes
80014	WWC2	2,09; 1,84	0,94; 0,95	Upregulated genes
11082	ESM1	2.08	1.54	Upregulated genes
51200	CPA4	2,08; 2,02	1,06; 0,95	Upregulated genes
54625	PARP14	2,08; 2,00	1,55; 1,38	Upregulated genes
130888	FBXO36	2.07	1.17	Upregulated genes
5033	P4HA1	2.07	1.71	Upregulated genes
7855	FZD5	2.07	1.04	Upregulated genes
4149	MAX	2,07; 1,61; 1,54	1,19; 0,80; 0,87	Upregulated genes
3717	JAK2	2.06	1.4	Upregulated genes
10371	SEMA3A	2.06	0.93	Upregulated genes
9069	CLDN12	2.06	1.05	Upregulated genes
140886	PABPC5	2.06	0.88	Upregulated genes
9245	GCNT3	2.05	1.7	Upregulated genes
56256	SERTAD4	2.05	0.81	Upregulated genes
2861	GPR37	2.05	1.38	Upregulated genes
2781	GNAZ	2.05	1.21	Upregulated genes
149111	CNIH3	2.05	1.19	Upregulated genes
8651	SOCS1	2.04	1.18	Upregulated genes
8816	WDR22	2.04	0.96	Upregulated genes
51251	NT5C3	2.04	1.29	Upregulated genes
678	ZFP36L2	2.04	1.23	Upregulated genes
6513	SLC2A1	2.04	0.9	Upregulated genes
10514	MYBBP1A	2.04	1.05	Upregulated genes
5210	PFKFB4	2.04	1.25	Upregulated genes
51365	PLA1A	2.03	1.03	Upregulated genes
4254	KITLG	2.03	2.03	Upregulated genes
22795	NID2	2.02	2.23	Upregulated genes
3720	JARID2	2.02	1.17	Upregulated genes
282679	AQP11	2.02	1.01	Upregulated genes
2745	GLRX	2.01	1.16	Upregulated genes
9404	LPXN	2.01	0.86	Upregulated genes
9334	B4GALT5	2,01; 1,90	1,63; 1,50	Upregulated genes
3964	LGALS8	2,01; 1,79	1,17; 1,19	Upregulated genes
8226	HDHD1A	2.01	1.91	Upregulated genes
87178	PNPT1	2	1.88	Upregulated genes
649864		2,00; 1,84	0,97; 0,99	Upregulated genes
54619	CCNJ	2	0.75	Upregulated genes
26985	AP3M1	2	0.89	Upregulated genes
10957	PNRC1	2	1.02	Upregulated genes
55893	ZNF395	2,00; 1,76	1,15; 0,95	Upregulated genes
3136	HLA-H	2	0.97	Upregulated genes
283078	MKX	1.99	1.18	Upregulated genes
128434	C20orf102	1.99	0.52	Upregulated genes
9674	KIAA0040	1.99	1.08	Upregulated genes
94033	FTMT	1.99	1.21	Upregulated genes
51141	INSIG2	1,99; 1,87	1,57; 1,56	Upregulated genes
7706	TRIM25	1.99	1.23	Upregulated genes
9314	KLF4	1.99	1.06	Upregulated genes
493856	ZCD2	1.99	1.83	Upregulated genes
10186	LHFP	1.99	1.47	Upregulated genes
55591	VEZT	1.98	1.26	Upregulated genes
55296	TBC1D19	1.98	1.34	Upregulated genes
3133	HLA-E	1,98; 1,90; 1,90	1,06; 0,94; 0,93	Upregulated genes
840	CASP7	1.98	1.15	Upregulated genes
961	CD47	1.98	1.4	Upregulated genes
27230	SERP1	1,97; 1,78	1,41; 1,33	Upregulated genes
58472	SQRDL	1.97	1.06	Upregulated genes
400745	SH2D5	1.97	1.48	Upregulated genes
5321	PLA2G4A	1,97; 1,96; 1,96; 1,94; 1,93; 1,92; 1,91; 1,90; 1,87; 1,84	1,79; 1,72; 1,64; 1,68; 1,72; 1,66; 1,68; 1,73; 1,71, 1,64	Upregulated genes
154467	C6orf129	1.97	1.8	Upregulated genes
121260	SLC15A4	1,97; 1,68	1,43; 1,28	Upregulated genes
10404	PGCP	1.96	1.18	Upregulated genes
23325	KIAA1033	1,96; 1,83	1,10; 1,18	Upregulated genes
4236	MFAP1	1.96	2.06	Upregulated genes
23180	RFTN1	1.96	1.26	Upregulated genes
54361	WNT4	1.95	0.57	Upregulated genes
64145	ZFYVE20	1.95	1.97	Upregulated genes
8767	RIPK2	1,95; 1,48	1,52; 1,15	Upregulated genes
3784	KCNQ1	1.95	0.98	Upregulated genes
83666	PARP9	1.94	2.18	Upregulated genes
64163	IFRG15	1.94	0.96	Upregulated genes
135398	C6orf141	1.94	1.31	Upregulated genes
3423	IDS	1.94	0.94	Upregulated genes
399665	FAM102A	1.94	0.95	Upregulated genes
84978	FRMD5	1.94	2.12	Upregulated genes
2246	FGF1	1,94; 1,85	1,64; 1,46	Upregulated genes
3988	LIPA	1.93	0.87	Upregulated genes
9267	PSCD1	1.93	0.93	Upregulated genes
8564	KMO	1.93	1.32	Upregulated genes
55905	ZNF313	1,93; 1,80	1,13; 1,11	Upregulated genes
4794	NFKBIE	1.93	1.04	Upregulated genes
64167	LRAP	1,93; 1,74	1,55; 1,38	Upregulated genes
5664	PSEN2	1,93; 1,76	1,14; 1,05	Upregulated genes
132864	CPEB2	1,93; 1,53	0,72; 1,10	Upregulated genes
355	FAS	1.92	1.33	Upregulated genes
1130	LYST	1.92	1.31	Upregulated genes
26010	LOC26010	1.92	1.55	Upregulated genes
10769	PLK2	1.92	1.4	Upregulated genes
85463	ZC3H12C	1.92	1.21	Upregulated genes
54664	TMEM106B	1,92; 1,78	1,77; 1,56	Upregulated genes
4489	MT1A	1.92	1.23	Upregulated genes
151195	CCNYL1	1,91; 1,87; 1,78	0,79; 0,75; 0,83	Upregulated genes
8974	P4HA2	1,91; 1,65	1,57; 1,39	Upregulated genes
351	APP	1.91	1.23	Upregulated genes
3601	IL15RA	1.91	1.21	Upregulated genes
114548	NLRP3	1.91	0.67	Upregulated genes
26002	MOXD1	1.91	0.94	Upregulated genes
51719	CAB39	1.91	1.1	Upregulated genes
285343	C3orf23	1.9	1.14	Upregulated genes
55901	THSD1	1.9	1.48	Upregulated genes
55337	FLJ11286	1.9	2.13	Upregulated genes
387763	LOC387763	1.9	1.3	Upregulated genes
55890	GPRC5C	1,89; 1,57	0,88; 0,78	Upregulated genes
64778	FNDC3B	1.89	0.94	Upregulated genes
4170	MCL1	1,89; 1,71	1,01; 0,95	Upregulated genes
5655	KLK10	1.89	1.19	Upregulated genes
6584	SLC22A5	1.89	1.67	Upregulated genes
7159	TP53BP2	1.89	1.43	Upregulated genes
6364	CCL20	1.89	1.48	Upregulated genes
51429	SNX9	1.89	2.41	Upregulated genes
6018	RLF	1.89	1.28	Upregulated genes
56243	KIAA1217	1.89	1.16	Upregulated genes
10970	CKAP4	1.89	0.98	Upregulated genes
55076	TMEM45A	1.88	1.75	Upregulated genes
2048	EPHB2	1.88	1.15	Upregulated genes
26872	STEAP1	1,88; 1,82; 1,72	1,59; 1,55; 1,49	Upregulated genes
91624	NEXN	1.88	1.17	Upregulated genes
55061	SUSD4	1.88	1.4	Upregulated genes
113146	AHNAK2	1,88; 1,67	1,08; 1,04	Upregulated genes
23258	RAB6IP1	1.88	1.16	Upregulated genes
3660	IRF2	1.88	0.81	Upregulated genes
403341	ZBTB34	1.88	0.91	Upregulated genes
9655	SOCS5	1.88	1.33	Upregulated genes
10979	PLEKHC1	1.88	1.92	Upregulated genes
134429	STARD4	1.88	1.05	Upregulated genes
54877	ZCCHC2	1.88	1.02	Upregulated genes
29094	HSPC159	1.88	1.54	Upregulated genes
101	ADAM8	1.88	0.96	Upregulated genes
80176	SPSB1	1.87	1.18	Upregulated genes
10602	CDC42EP3	1.87	1.01	Upregulated genes
23094	SIPA1L3	1.87	1.49	Upregulated genes
2114	ETS2	1,87; 1,51	0,99; 0,96	Upregulated genes
2045	EPHA7	1.87	1.25	Upregulated genes
965	CD58	1.87	1.4	Upregulated genes
92999	ZBTB47	1.87	1.71	Upregulated genes
3745	KCNB1	1.86	0.64	Upregulated genes
25798	BRI3	1.86	1.09	Upregulated genes
53940	FTHL17	1.86	1.18	Upregulated genes
10090	UST	1.86	0.91	Upregulated genes
58480	RHOU	1.86	1.1	Upregulated genes
25827	FBXL2	1.86	1.19	Upregulated genes
9175	MAP3K13	1.85	1.09	Upregulated genes
9943	OXSR1	1,85; 1,67	0,99; 0,82	Upregulated genes
91252	SLC39A13	1.85	1.28	Upregulated genes
201163	FLCN	1.85	1.21	Upregulated genes
387921	RP11-50D16.3	1,85; 1,59	0,80; 0,69	Upregulated genes
89801	PPP1R3F	1.85	1	Upregulated genes
7091	TLE4	1,85; 1,49	1,43; 1,14	Upregulated genes
5874	RAB27B	1.85	0.95	Upregulated genes
2920	CXCL2	1.85	2.29	Upregulated genes
934	CD24	1.85	0.94	Upregulated genes
221895	JAZF1	1.85	1.4	Upregulated genes
163732	CITED4	1.84	1.22	Upregulated genes
5696	PSMB8	1.84	1.38	Upregulated genes
6868	ADAM17	1.84	1.01	Upregulated genes
23413	FREQ	1.84	1.15	Upregulated genes
7342	UBP1	1.84	1.44	Upregulated genes
58517	RBM25	1,84; 1,83	1,45; 1,22	Upregulated genes
301	ANXA1	1.84	1.11	Upregulated genes
10314	LANCL1	1.84	1.4	Upregulated genes
9903	KLHL21	1.83	0.93	Upregulated genes
7290	HIRA	1.83	1.09	Upregulated genes
29940	DSE	1.83	1.03	Upregulated genes
390	RND3	1,83; 1,78; 1,77; 1,77; 1,75; 1,74; 1,74; 1,74; 1,73; 1,72	1,29; 1,23; 1,26; 1,31; 1,25; 1,24; 1,26; 1,25; 1,22; 1,24	Upregulated genes
90693	CCDC126	1.83	1.16	Upregulated genes
22859	LPHN1	1.83	1.07	Upregulated genes
5048	PAFAH1B1	1.83	1.18	Upregulated genes
57146	TMEM159	1.83	1.34	Upregulated genes
6102	RP2	1.82	1.18	Upregulated genes
5565	PRKAB2	1,82; 1,66; 1,57	0,92; 0,99; 0,98	Upregulated genes
22868	FASTKD2	1.82	1.02	Upregulated genes
116843	C6orf192	1.82	1.75	Upregulated genes
6238	RRBP1	1.82	0.95	Upregulated genes
9948	WDR1	1,82; 1,62; 1,60	1,32; 1,33; 1,28	Upregulated genes
10010	TANK	1.82	1.45	Upregulated genes
3553	IL1B	1.81	0.88	Upregulated genes
10099	TSPAN3	1.81	1.04	Upregulated genes
23463	ICMT	1.81	0.9	Upregulated genes
64343	AZI2	1.81	1.54	Upregulated genes
56062	KLHL4	1.81	0.98	Upregulated genes
22898	DENND3	1.81	0.91	Upregulated genes
5570	PKIB	1.81	1.01	Upregulated genes
23670	TMEM2	1.81	1.33	Upregulated genes
148022	TICAM1	1.81	1.24	Upregulated genes
25932	CLIC4	1,81; 1,69; 1,53; 1,52	0,90; 0,81; 0,95; 0,98	Upregulated genes
51131	PHF11	1.81	1.33	Upregulated genes
9871	SEC24D	1.81	1.93	Upregulated genes
151636	DTX3L	1,80; 1,55	1,51; 1,35	Upregulated genes
54541	DDIT4	1.8	1.36	Upregulated genes
334	APLP2	1.8	1.13	Upregulated genes
5099	PCDH7	1.8	1.16	Upregulated genes
10105	PPIF	1.8	1.3	Upregulated genes
22808	MRAS	1.8	1.03	Upregulated genes
8601	RGS20	1.8	1.25	Upregulated genes
7184	HSP90B1	1,80; 1,76; 1,65; 1,51	0,99; 0,90; 0,97; 0,95	Upregulated genes
950	SCARB2	1.8	1.04	Upregulated genes
83544	DNAL1	1.8	2.01	Upregulated genes
386617	KCTD8	1.8	1.67	Upregulated genes
27430	MAT2B	1,80; 1,71	1,96; 1,85	Upregulated genes
488	ATP2A2	1.8	0.73	Upregulated genes
2776	GNAQ	1,80; 1,62	1,46; 1,25	Upregulated genes
10297	APC2	1.8	1.05	Upregulated genes
25852	ARMC8	1.79	1.66	Upregulated genes
8862	APLN	1.79	1.04	Upregulated genes
2852	GPR30	1.79	0.93	Upregulated genes
4856	NOV	1.79	0.76	Upregulated genes
56905	C15orf39	1.79	1.25	Upregulated genes
7048	TGFBR2	1.79	1.16	Upregulated genes
1528	CYB5A	1.79	1.09	Upregulated genes
10384	BTN3A3	1.79	1.35	Upregulated genes
7084	TK2	1.79	1.12	Upregulated genes
2335	FN1	1.79	0.97	Upregulated genes
4121	MAN1A1	1,79; 1,66	1,07; 1,19	Upregulated genes
2690	GHR	1.79	1.33	Upregulated genes
26040	SETBP1	1.79	1.55	Upregulated genes
4440	MSI1	1.79	0.98	Upregulated genes
148932	MOBKL2C	1.79	1.16	Upregulated genes
6342	SCP2	1.78	1	Upregulated genes
113540	CMTM1	1.78	1.17	Upregulated genes
9550	ATP6V1G1	1.78	0.7	Upregulated genes
146227	BEAN	1.78	1.06	Upregulated genes
9891	NUAK1	1.78	1.22	Upregulated genes
10672	GNA13	1,78; 1,62	1,33; 1,41	Upregulated genes
5270	SERPINE2	1.78	1.01	Upregulated genes
27113	BBC3	1.78	1	Upregulated genes
79630	C1orf54	1.77	0.98	Upregulated genes
6507	SLC1A3	1.77	1.65	Upregulated genes
2308	FOXO1	1.77	1.42	Upregulated genes
56990	CDC42SE2	1.77	2.17	Upregulated genes
6809	STX3	1.77	1.26	Upregulated genes
57574	MARCH4	1.77	1.62	Upregulated genes
259230	SGMS1	1.77	1.1	Upregulated genes
619279	ZNF704	1.77	1.37	Upregulated genes
29950	SERTAD1	1.77	1.07	Upregulated genes
197259	MLKL	1,77; 1,72	1,22; 1,11	Upregulated genes
84159	ARID5B	1,77; 1,60	1,02; 1,02	Upregulated genes
92737	DNER	1.77	1.05	Upregulated genes
8497	PPFIA4	1.77	1.31	Upregulated genes
9235	IL32	1.76	1.02	Upregulated genes
966	CD59	1.76	1.11	Upregulated genes
55640	FLVCR2	1.76	0.85	Upregulated genes
55323	LARP6	1.76	1.5	Upregulated genes
81618	ITM2C	1.76	1.44	Upregulated genes
10965	ACOT2	1,76; 1,58	1,49; 1,33	Upregulated genes
55818	JMJD1A	1,76; 1,70; 1,60	1,55; 1,55; 1,58	Upregulated genes
5526	PPP2R5B	1.76	1.26	Upregulated genes
7980	TFPI2	1.76	0.65	Upregulated genes
147138	TMC8	1.76	0.97	Upregulated genes
64432	MRPS25	1.76	1.8	Upregulated genes
2202	EFEMP1	1.75	1.68	Upregulated genes
54583	EGLN1	1.75	1.75	Upregulated genes
375056	MIA3	1.75	1.07	Upregulated genes
7424	VEGFC	1.75	1.52	Upregulated genes
5325	PLAGL1	1.75	1.11	Upregulated genes
91452	ACBD5	1.75	0.9	Upregulated genes
162394	SLFN5	1.75	1.67	Upregulated genes
10938	EHD1	1,74; 1,63	1,21; 1,15	Upregulated genes
9236	CCPG1	1,74; 1,72; 1,71; 1,71; 1,70; 1,70; 1,69; 1,69; 1,69; 1,66; 1,64	1,06; 1,05; 1,06, 1,10; 1,04; 1,13; 1,00; 1,05; 1,03; 1,05; 1,02	Upregulated genes
10867	TSPAN9	1.74	1.11	Upregulated genes
80856	KIAA1715	1.74	1.16	Upregulated genes
129880	BBS5	1.74	1.35	Upregulated genes
9241	NOG	1.74	1.05	Upregulated genes
56681	SAR1A	1,74; 1,49	1,61; 1,41	Upregulated genes
6275	S100A4	1.74	1.06	Upregulated genes
27351	D15Wsu75e	1.74	1.27	Upregulated genes
55013	CCDC109B	1.74	0.83	Upregulated genes
114294	LACTB	1.74	1.33	Upregulated genes
9958	USP15	1,74; 1,69	1,02; 1,69	Upregulated genes
8878	SQSTM1	1.73	1.2	Upregulated genes
167681	PRSS35	1.73	0.94	Upregulated genes
170384	FUT11	1.73	1.14	Upregulated genes
2500	FTHL7	1.73	1.1	Upregulated genes
6737	TRIM21	1.72	1.43	Upregulated genes
4884	NPTX1	1.72	0.62	Upregulated genes
160897	GPR180	1,72; 1,66	0,99; 1,29	Upregulated genes
302	ANXA2	1,72; 1,71; 1,70; 1,61	0,92; 0,99; 0,97; 0,99	Upregulated genes
8527	DGKD	1.72	1.82	Upregulated genes
9331	B4GALT6	1,72; 1,69	0,82; 0,66	Upregulated genes
1051	CEBPB	1.72	1.26	Upregulated genes
3831	KLC1	1.72	1.19	Upregulated genes
8905	AP1S2	1,72; 1,69	1,13; 1,12	Upregulated genes
23360	FNBP4	1.72	1.28	Upregulated genes
5626	PROP1	1.72	1.17	Upregulated genes
571	BACH1	1.72	0.8	Upregulated genes
323	APBB2	1.71	1.33	Upregulated genes
161742	SPRED1	1.71	1.2	Upregulated genes
6942	TCF20	1.71	1.49	Upregulated genes
23433	RHOQ	1.71	0.98	Upregulated genes
375790	AGRN	1.71	1.11	Upregulated genes
5017	OVOL1	1.71	0.9	Upregulated genes
55654	TMEM127	1.71	1.47	Upregulated genes
9830	TRIM14	1,71; 1,55	1,13; 0,98	Upregulated genes
59269	HIVEP3	1.71	1.19	Upregulated genes
154	ADRB2	1.71	1.21	Upregulated genes
139886	RP11-93B10.1	1.71	1.66	Upregulated genes
79073	TMEM109	1.7	1.37	Upregulated genes
81493	SYNC1	1.7	1.24	Upregulated genes
285195	SLC9A9	1.7	1.39	Upregulated genes
79668	PARP8	1.7	0.7	Upregulated genes
90427	BMF	1.7	1.22	Upregulated genes
154664	ABCA13	1.7	0.8	Upregulated genes
4928	NUP98	1.7	0.91	Upregulated genes
4615	MYD88	1.7	1.06	Upregulated genes
56180	MOSPD1	1.7	0.95	Upregulated genes
4792	NFKBIA	1.7	1.23	Upregulated genes
57491	AHRR	1.7	1.83	Upregulated genes
10390	CEPT1	1.7	1.84	Upregulated genes
167153	PAPD4	1,70; 1,59	2,34; 2,18	Upregulated genes
115273	RAB42	1.7	1.09	Upregulated genes
8325	FZD8	1.7	2.04	Upregulated genes
7675	ZNF121	1.7	1.08	Upregulated genes
9020	MAP3K14	1.69	0.72	Upregulated genes
5066	PAM	1.69	1.35	Upregulated genes
51714	SELT	1.69	1.36	Upregulated genes
90102	PHLDB2	1.69	1.05	Upregulated genes
2589	GALNT1	1.69	0.91	Upregulated genes
10096	ACTR3	1,69; 1,55; 1,51	1,23; 1,24; 1,23	Upregulated genes
29970	SCHIP1	1.69	1.19	Upregulated genes
55333	SYNJ2BP	1.69	0.49	Upregulated genes
256714	MAP7D2	1.69	0.98	Upregulated genes
4940	OAS3	1.69	1.34	Upregulated genes
5610	EIF2AK2	1.69	1.43	Upregulated genes
659	BMPR2	1.69	0.54	Upregulated genes
23503	ZFYVE26	1,68; 1,60	1,50; 1,31	Upregulated genes
51479	ANKFY1	1.68	1.18	Upregulated genes
4306	NR3C2	1.68	1.24	Upregulated genes
1075	CTSC	1.68	2.37	Upregulated genes
6892	TAPBP	1,68; 1,53	0,87; 0,88	Upregulated genes
80760	ITIH5	1.68	1.01	Upregulated genes
8444	DYRK3	1,68; 1,52	1,24; 1,13	Upregulated genes
4148	MATN3	1.68	1.03	Upregulated genes
10100	TSPAN2	1.68	1.86	Upregulated genes
84340	GFM2	1.68	2.35	Upregulated genes
63939	C20orf177	1.67	1.09	Upregulated genes
23179	RGL1	1.67	1.03	Upregulated genes
25816	TNFAIP8	1.67	1.4	Upregulated genes
5641	LGMN	1.67	1.1	Upregulated genes
4084	MXD1	1.67	0.73	Upregulated genes
55967	NDUFA12	1.67	1.86	Upregulated genes
56648	EIF5A2	1.67	1.2	Upregulated genes
25819	CCRN4L	1.67	1.29	Upregulated genes
103	ADAR	1.67	1.31	Upregulated genes
9315	C5orf13	1.67	1.64	Upregulated genes
90203	SNX21	1,67; 1,45	0,94; 0,83	Upregulated genes
57584	ARHGAP21	1.67	1.24	Upregulated genes
5500	PPP1CB	1.67	0.69	Upregulated genes
201595	STT3B	1.66	1.54	Upregulated genes
5860	QDPR	1.66	0.9	Upregulated genes
4947	OAZ2	1.66	1.25	Upregulated genes
160335	TMTC2	1.66	0.79	Upregulated genes
55112	WDR60	1.66	1.2	Upregulated genes
85456	TNKS1BP1	1.66	1.12	Upregulated genes
7043	TGFB3	1.66	1.2	Upregulated genes
56548	CHST7	1.66	1.27	Upregulated genes
4683	NBN	1.66	1.44	Upregulated genes
8482	SEMA7A	1.66	0.94	Upregulated genes
56882	CDC42SE1	1.66	0.94	Upregulated genes
2869	GRK5	1.66	0.98	Upregulated genes
8682	PEA15	1.66	1.26	Upregulated genes
23306	KIAA0286	1.66	1.98	Upregulated genes
1746	DLX2	1.66	0.68	Upregulated genes
51762	RAB8B	1.65	0.73	Upregulated genes
10522	DEAF1	1.65	1.21	Upregulated genes
387914	TMEM46	1.65	0.74	Upregulated genes
5019	OXCT1	1.65	1.05	Upregulated genes
140809	SRXN1	1.65	1.24	Upregulated genes
152007	C9orf19	1.65	1.24	Upregulated genes
23505	TMEM131	1.65	0.95	Upregulated genes
4779	NFE2L1	1.65	0.97	Upregulated genes
83597	RTP3	1.65	1.14	Upregulated genes
64118	DUS1L	1.65	1.41	Upregulated genes
3939	LDHA	1,65; 1,65	1,40; 1,29	Upregulated genes
10486	CAP2	1.65	1.25	Upregulated genes
114990	VASN	1.65	0.65	Upregulated genes
969	CD69	1.65	1.01	Upregulated genes
7262	PHLDA2	1.65	0.37	Upregulated genes
7453	WARS	1.65	0.95	Upregulated genes
11041	B3GNT1	1.65	1.12	Upregulated genes
3909	LAMA3	1.65	1.12	Upregulated genes
9532	BAG2	1.65	1.63	Upregulated genes
10458	BAIAP2	1.65	1.38	Upregulated genes
6690	SPINK1	1.64	1.16	Upregulated genes
10987	COPS5	1,64; 1,61	1,50; 1,45	Upregulated genes
81894	SLC25A28	1.64	1.3	Upregulated genes
27	ABL2	1.64	1.12	Upregulated genes
8313	AXIN2	1.64	1.11	Upregulated genes
54902	TTC19	1,64; 1,50	0,99; 1,07	Upregulated genes
4082	MARCKS	1.64	1.21	Upregulated genes
4012	LNPEP	1.64	1.32	Upregulated genes
79770	C5orf14	1.64	1.04	Upregulated genes
3726	JUNB	1.64	1.06	Upregulated genes
5274	SERPINI1	1.64	1.58	Upregulated genes
10783	NEK6	1.64	1.22	Upregulated genes
9982	FGFBP1	1.64	0.56	Upregulated genes
84984	C3orf34	1.64	1.52	Upregulated genes
1540	CYLD	1.64	1.19	Upregulated genes
5291	PIK3CB	1.63	0.87	Upregulated genes
286	ANK1	1.63	1.18	Upregulated genes
4643	MYO1E	1.63	1.19	Upregulated genes
2280	FKBP1A	1,63; 1,60	0,96; 1,01	Upregulated genes
2887	GRB10	1.63	1.44	Upregulated genes
5208	PFKFB2	1.63	1.43	Upregulated genes
5792	PTPRF	1.63	1.4	Upregulated genes
27286	SRPX2	1.63	1.13	Upregulated genes
5768	QSOX1	1.63	0.86	Upregulated genes
3664	IRF6	1.63	1.08	Upregulated genes
22978	NT5C2	1.63	1.04	Upregulated genes
10558	SPTLC1	1.63	1.6	Upregulated genes
9945	GFPT2	1.63	1.08	Upregulated genes
2669	GEM	1.63	1.63	Upregulated genes
81537	SGPP1	1.63	0.46	Upregulated genes
960	CD44	1.62	1.51	Upregulated genes
25893	TRIM58	1.62	0.89	Upregulated genes
54899	PXK	1.62	0.8	Upregulated genes
26499	PLEK2	1.62	1.26	Upregulated genes
8634	RTCD1	1.62	0.88	Upregulated genes
8674	VAMP4	1.62	1.59	Upregulated genes
3841	KPNA5	1.62	0.67	Upregulated genes
83896	KRTAP3-1	1.62	2.62	Upregulated genes
9308	CD83	1.62	0.8	Upregulated genes
9518	GDF15	1.62	0.99	Upregulated genes
5305	PIP5K2A	1,62; 1,58; 1,52	0,88; 1,04; 1,11	Upregulated genes
80235	PIGZ	1.62	1.6	Upregulated genes
8877	SPHK1	1.62	1.27	Upregulated genes
6197	RPS6KA3	1.62	1.39	Upregulated genes
4232	MEST	1.61	1.59	Upregulated genes
51566	ARMCX3	1.61	1.37	Upregulated genes
8671	SLC4A4	1.61	2.59	Upregulated genes
83604	TMEM47	1.61	1.56	Upregulated genes
84856	MGC16291	1.61	1.71	Upregulated genes
5266	PI3	1.61	0.85	Upregulated genes
25963	TMEM87A	1.61	0.98	Upregulated genes
1491	CTH	1.61	1.11	Upregulated genes
6675	UAP1	1.61	1.5	Upregulated genes
22809	ATF5	1.6	0.68	Upregulated genes
463	ATBF1	1.6	0.86	Upregulated genes
1965	EIF2S1	1,60; 1,53	1,67; 1,69	Upregulated genes
3572	IL6ST	1,60; 1,57	0,67; 0,77	Upregulated genes
84255	SLC37A3	1.6	1.16	Upregulated genes
8473	OGT	1.6	2.31	Upregulated genes
4131	MAP1B	1.6	1.22	Upregulated genes
9491	PSMF1	1.6	1.1	Upregulated genes
1534	CYB561	1.6	1.04	Upregulated genes
152559	PAQR3	1.6	1.3	Upregulated genes
10565	ARFGEF1	1.6	1.56	Upregulated genes
90637	ZFAND2A	1.6	1.11	Upregulated genes
56262	LRRC8A	1.6	0.8	Upregulated genes
627	BDNF	1.6	1.42	Upregulated genes
22800	RRAS2	1.6	1.4	Upregulated genes
5361	PLXNA1	1.6	1.22	Upregulated genes
2023	ENO1	1.6	1.13	Upregulated genes
290	ANPEP	1.6	0.53	Upregulated genes
2720	GLB1	1.59	1.31	Upregulated genes
65981	CAPRIN2	1,59; 1,58	1,15; 1,13	Upregulated genes
2919	CXCL1	1.59	1.98	Upregulated genes
8739	HRK	1.59	1.08	Upregulated genes
998	CDC42	1.59	1.01	Upregulated genes
80195	C10orf57	1.59	1.59	Upregulated genes
10296	MAEA	1,59; 1,51	1,45; 1,22	Upregulated genes
55122	C6orf166	1.59	1.61	Upregulated genes
4482	MSRA	1.59	0.97	Upregulated genes
10725	NFAT5	1.59	0.9	Upregulated genes
54585	LZTFL1	1.59	0.79	Upregulated genes
23654	PLXNB2	1,59; 1,55	0,81; 0,81	Upregulated genes
2697	GJA1	1.59	0.97	Upregulated genes
55435	C4orf16	1.59	1.55	Upregulated genes
5930	RBBP6	1.59	1.13	Upregulated genes
3371	TNC	1.58	1.34	Upregulated genes
10049	DNAJB6	1.58	1.25	Upregulated genes
6185	RPN2	1.58	1.56	Upregulated genes
51397	COMMD10	1.58	1.37	Upregulated genes
51274	KLF3	1.58	1.18	Upregulated genes
64398	MPP5	1.58	1.09	Upregulated genes
79776	ZFHX4	1.58	0.96	Upregulated genes
54981	C9orf95	1.58	1.81	Upregulated genes
60468	BACH2	1.58	1.15	Upregulated genes
166785	MMAA	1.58	1.57	Upregulated genes
113201	CASC4	1.58	1.03	Upregulated genes
4043	LRPAP1	1,58; 1,55	0,99; 1,03	Upregulated genes
10135	PBEF1	1,58; 1,52	1,15; 1,21	Upregulated genes
3958	LGALS3	1.58	1.03	Upregulated genes
4189	DNAJB9	1.58	1.23	Upregulated genes
26355	C3orf28	1.58	1.9	Upregulated genes
79627	OGFRL1	1.58	1.01	Upregulated genes
9567	GTPBP1	1.58	1.26	Upregulated genes
5480	PPIC	1.58	1.42	Upregulated genes
1026	CDKN1A	1.58	1.11	Upregulated genes
55024	BANK1	1.58	1.15	Upregulated genes
9353	SLIT2	1.58	0.78	Upregulated genes
10904	BLCAP	1.57	0.95	Upregulated genes
8498	RANBP3	1.57	1.38	Upregulated genes
5698	PSMB9	1.57	1.25	Upregulated genes
747	DAGLA	1.57	1.01	Upregulated genes
6045	RNF2	1.57	1.4	Upregulated genes
79098	C1orf116	1.57	0.99	Upregulated genes
79602	ADIPOR2	1.57	1.31	Upregulated genes
1983	EIF5	1.57	0.97	Upregulated genes
29110	TBK1	1.57	1.37	Upregulated genes
4247	MGAT2	1.57	0.88	Upregulated genes
10745	PHTF1	1.57	0.49	Upregulated genes
8553	BHLHB2	1.57	1.14	Upregulated genes
1959	EGR2	1.57	1.88	Upregulated genes
1979	EIF4EBP2	1.57	1.25	Upregulated genes
3920	LAMP2	1.57	0.61	Upregulated genes
27252	KLHL20	1.57	1.24	Upregulated genes
54206	ERRFI1	1.57	1.1	Upregulated genes
1009	CDH11	1.57	0.51	Upregulated genes
949	SCARB1	1.57	1.18	Upregulated genes
150275	CCDC117	1.57	1.47	Upregulated genes
5290	PIK3CA	1.57	1.12	Upregulated genes
152100	MGC61571	1.57	1.41	Upregulated genes
150483	TEKT4	1.57	1.17	Upregulated genes
91947	ARRDC4	1.57	1.15	Upregulated genes
1845	DUSP3	1.56	1.11	Upregulated genes
80745	THUMPD2	1.56	1.42	Upregulated genes
79925	FLJ23577	1.56	1.75	Upregulated genes
64855	FAM129B	1.56	1.04	Upregulated genes
84892	C3orf39	1.56	1.1	Upregulated genes
5980	REV3L	1.56	1.04	Upregulated genes
11080	DNAJB4	1.56	1.39	Upregulated genes
25825	BACE2	1,56; 1,55	0,95; 0,95	Upregulated genes
56061	UBFD1	1.56	1.05	Upregulated genes
64645	HIAT1	1.56	1.01	Upregulated genes
57089	ENTPD7	1,56; 1,52	1,10; 1,05	Upregulated genes
9098	USP6	1.56	1.11	Upregulated genes
56951	C5orf15	1.56	0.67	Upregulated genes
5515	PPP2CA	1.56	1.01	Upregulated genes
284252	KCTD1	1.56	1.03	Upregulated genes
151354	FAM84A	1,56; 1,52	0,60; 0,86	Upregulated genes
2040	STOM	1.56	1.02	Upregulated genes
23636	NUP62	1.56	1.61	Upregulated genes
9043	SPAG9	1.56	1.36	Upregulated genes
23603	CORO1C	1.56	1.29	Upregulated genes
123879	DCUN1D3	1.56	1.02	Upregulated genes
1490	CTGF	1.56	2	Upregulated genes
11077	HSF2BP	1.55	1.11	Upregulated genes
5721	PSME2	1.55	1.05	Upregulated genes
55889	GOLGA	1.55	1.24	Upregulated genes
282809	WDR51B	1.55	1.64	Upregulated genes
2959	GTF2B	1.55	1.33	Upregulated genes
6446	SGK	1.55	1.45	Upregulated genes
5638	PRRG1	1.55	1.03	Upregulated genes
140686	WFDC3	1.55	1.05	Upregulated genes
164091	PAQR7	1.55	0.98	Upregulated genes
92305	TMEM129	1.55	1.53	Upregulated genes
1289	COL5A1	1.55	1.09	Upregulated genes
2530	FUT8	1,55; 1,55	1,21; 1,24	Upregulated genes
3376	IARS	1.55	1.78	Upregulated genes
55359	STYK1	1.55	1.24	Upregulated genes
10628	TXNIP	1.55	0.71	Upregulated genes
10402	ST3GAL6	1,55; 1,55; 1,54; 1,53; 1,53; 1,51; 1,50; 1,48	1,55; 1,58; 1,58; 1,59; 1,57; 1,55; 1,56; 1,59	Upregulated genes
10284	SAP18	1.55	1.22	Upregulated genes
9616	RNF7	1.55	1.49	Upregulated genes
7347	UCHL3	1.55	1.3	Upregulated genes
55601	FLJ20035	1.55	1.5	Upregulated genes
55186	SLC25A36	1.55	1.27	Upregulated genes
10342	TFG	1.54	1.07	Upregulated genes
165324	UBXD4	1.54	1.23	Upregulated genes
3725	JUN	1.54	1.47	Upregulated genes
1649	DDIT3	1.54	1.1	Upregulated genes
161176	C14orf49	1.54	1.11	Upregulated genes
9194	SLC16A7	1.54	0.84	Upregulated genes
29071	C1GALT1C1	1.54	1.16	Upregulated genes
153562	MARVELD2	1.54	1.37	Upregulated genes
64224	HERPUD2	1.54	1.42	Upregulated genes
5090	PBX3	1.54	1.51	Upregulated genes
84458	LCOR	1,54; 1,46	1,14; 1,12	Upregulated genes
56776	FMN2	1.54	1.4	Upregulated genes
267004	PGBD3	1.54	1.06	Upregulated genes
6993	DYNLT1	1.54	1.16	Upregulated genes
1186	CLCN7	1.54	1.01	Upregulated genes
523	ATP6V1A	1.54	0.72	Upregulated genes
79048	SECISBP2	1,55; 1,47	1,95; 1,91	Upregulated genes
91107	TRIM47	1.54	0.81	Upregulated genes
25945	PVRL3	1.54	1.6	Upregulated genes
134266	GRPEL2	1.54	1.23	Upregulated genes
6932	TCF7	1.53	0.88	Upregulated genes
55785	FGD6	1,53; 1,47	1,01; 1,01	Upregulated genes
55151	TMEM38B	1.53	1.02	Upregulated genes
1827	DSCR1	1.53	0.82	Upregulated genes
2121	EVC	1.53	1.11	Upregulated genes
55255	WDR41	1.53	1.53	Upregulated genes
3301	DNAJA1	1.53	0.93	Upregulated genes
53836	GPR87	1.53	1.45	Upregulated genes
7167	TPI1	1.53	1.16	Upregulated genes
26579	MYEOV	1.53	1.06	Upregulated genes
219855	SLC37A2	1.53	0.64	Upregulated genes
23095	KIF1B	1.53	0.94	Upregulated genes
5597	MAPK6	1.53	0.41	Upregulated genes
4047	LSS	1.53	1	Upregulated genes
2252	FGF7	1.53	1.38	Upregulated genes
10409	BASP1	1.53	1.37	Upregulated genes
8915	BCL10	1.53	1.26	Upregulated genes
7162	TPBG	1.53	1.1	Upregulated genes
54925	ZNF434	1.53	1.33	Upregulated genes
2734	GLG1	1.53	0.92	Upregulated genes
5604	MAP2K1	1.53	1.14	Upregulated genes
54852	PAQR5	1.53	0.82	Upregulated genes
25934	NIPSNAP3A	1.53	1.25	Upregulated genes
4086	SMAD1	1.52	0.96	Upregulated genes
10669	CGREF1	1.52	1.51	Upregulated genes
5681	PSKH1	1.52	1.1	Upregulated genes
22837	COBLL1	1.52	1.02	Upregulated genes
284339	TMEM145	1.52	0.94	Upregulated genes
375513	GUSBL2	1.52	1.3	Upregulated genes
8202	NCOA3	1,52; 1,49	1,28; 1,08	Upregulated genes
55114	ARHGAP17	1.52	1.13	Upregulated genes
57700	KIAA1600	1.52	1.16	Upregulated genes
6091	ROBO1	1.51	0.54	Upregulated genes
84881	RPUSD4	1.51	1.25	Upregulated genes
5052	PRDX1	1,51; 1,50	1,25; 1,26	Upregulated genes
23043	TNIK	1.51	2.03	Upregulated genes
5621	PRNP	1.51	0.94	Upregulated genes
6415	SEPW1	1.51	1.18	Upregulated genes
55113	XKR8	1.51	1.17	Upregulated genes
79180	EFHD2	1.51	1.04	Upregulated genes
25841	ABTB2	1.51	1.25	Upregulated genes
439921	MXRA7	1,51; 1,48	1,11; 0,96	Upregulated genes
8731	RNMT	1.51	1.09	Upregulated genes
11343	MGLL	1.5	1	Upregulated genes
387628	KGFLP1	1.5	1.43	Upregulated genes
159	ADSS	1.5	1.49	Upregulated genes
440026	TMEM41B	1.5	0.72	Upregulated genes
29915	HCFC2	1.5	1.01	Upregulated genes
91663	MYADM	1.5	0.91	Upregulated genes
3096	HIVEP1	1.5	1.07	Upregulated genes
377	ARF3	1.5	1.12	Upregulated genes
5445	PON2	1.5	0.94	Upregulated genes
4212	MEIS2	1.5	1.11	Upregulated genes
23081	JMJD2C	1.5	1.43	Upregulated genes
115548	FCHO2	1.5	1.34	Upregulated genes
3693	ITGB5	1.5	0.7	Upregulated genes
11190	CEP250	1.5	1.06	Upregulated genes
125228	C18orf19	1.5	0.79	Upregulated genes
84945	ABHD13	1.5	1.29	Upregulated genes
126321	C19orf28	1.49	0.83	Upregulated genes
10159	ATP6AP2	1.49	1.37	Upregulated genes
1788	DNMT3A	1.49	1.19	Upregulated genes
9135	RABEP1	1.49	1.35	Upregulated genes
134430	WDR36	1.49	1.46	Upregulated genes
1203	CLN5	1.49	1	Upregulated genes
56902	PNO1	1.49	1.78	Upregulated genes
388650	FAM69A	1.49	1.09	Upregulated genes
57153	SLC44A2	1.49	1.17	Upregulated genes
813	CALU	1.49	1.08	Upregulated genes
2876	GPX1	1.49	1.14	Upregulated genes
9454	HOMER3	1.49	0.99	Upregulated genes
246330	PELI3	1.49	1.07	Upregulated genes
51304	ZDHHC3	1.49	0.77	Upregulated genes
22894	DIS3	1.49	1.89	Upregulated genes
51522	TMEM14C	1.49	1.07	Upregulated genes
23580	CDC42EP4	1.49	0.81	Upregulated genes
54807	ZNF586	1.49	1.33	Upregulated genes
389	RHOC	1.49	0.76	Upregulated genes
4601	MXI1	1.49	0.68	Upregulated genes
64754	SMYD3	1.49	1.2	Upregulated genes
771	CA12	1.49	0.8	Upregulated genes
8514	KCNAB2	1.49	1.18	Upregulated genes
23127	GLT25D2	1.49	0.89	Upregulated genes
85369	FAM40A	1.48	1.31	Upregulated genes
55279	ZNF654	1.48	1.02	Upregulated genes
4204	MECP2	1.48	1.4	Upregulated genes
11244	ZHX1	1.48	1.07	Upregulated genes
284942	MGC70863	1.48	1.5	Upregulated genes
41	ACCN2	1.48	1.83	Upregulated genes
360	AQP3	1.48	0.95	Upregulated genes
537	ATP6AP1	1.48	0.84	Upregulated genes
4690	NCK1	1.48	1.21	Upregulated genes
80728	KIAA1688	1.48	1.21	Upregulated genes
9572	NR1D1	1.48	1.05	Upregulated genes
51676	ASB2	1.48	0.81	Upregulated genes
51256	TBC1D7	1.48	1.53	Upregulated genes
23461	ABCA5	1.48	1.25	Upregulated genes
23204	ARL6IP1	1.48	1.27	Upregulated genes
53358	SHC3	1.48	1.34	Upregulated genes
10123	ARL4C	1.47	1.45	Upregulated genes
64840	PORCN	1.47	1.01	Upregulated genes
2230	FDX1	1.47	1.64	Upregulated genes
308	ANXA5	1.47	1.09	Upregulated genes
7422	VEGFA	1,47; 1,46	0,72; 0,61	Upregulated genes
201164	LOC201164	1.47	1.05	Upregulated genes
2631	GBAS	1.47	1.69	Upregulated genes
51426	POLK	1.47	0.99	Upregulated genes
80232	WDR26	1.47	0.87	Upregulated genes
8721	EDF1	1.47	1.07	Upregulated genes
4836	NMT1	1.47	1.21	Upregulated genes
23167	KIAA0143	1.47	1.28	Upregulated genes
5806	PTX3	1.47	1.3	Upregulated genes
55362	TMEM63B	1.47	1.06	Upregulated genes
9530	BAG4	1.47	1.11	Upregulated genes
56894	AGPAT3	1.47	0.88	Upregulated genes
23023	TMCC1	1.46	0.61	Upregulated genes
55608	ANKRD10	1.46	1.4	Upregulated genes
5581	PRKCE	1.46	1.09	Upregulated genes
51706	CYB5R1	1.46	0.55	Upregulated genes
80110	ZNF614	1.46	1.2	Upregulated genes
151556	GPR155	1.46	1.27	Upregulated genes
1291	COL6A1	1.46	1.05	Upregulated genes
91775	FAM55C	1.45	1.19	Upregulated genes
9148	NEURL	1.45	0.94	Upregulated genes
25941	C18orf10	1.45	0.88	Upregulated genes
2017	CTTN	1.45	1.23	Upregulated genes
9961	MVP	1.45	1.06	Upregulated genes
1946	EFNA5	1.45	1.38	Upregulated genes
51510	CHMP5	1.45	1.46	Upregulated genes
10972	TMED10	1.45	0.86	Upregulated genes
51510	CHMP5	1.45	1.38	Upregulated genes
51704	GPRC5B	1.45	0.61	Upregulated genes
307	ANXA4	1.44	1.31	Upregulated genes
23341	DNAJC16	1.44	1.25	Upregulated genes
79414	LRFN3	1.44	0.97	Upregulated genes
27347	STK39	1.44	0.4	Upregulated genes
59277	NTN4	1.44	0.82	Upregulated genes
7026	NR2F2	1.44	0.83	Upregulated genes
1876	E2F6	1.44	1.27	Upregulated genes
51024	FIS1	1.44	1.04	Upregulated genes
10884	MRPS30	1.43	1.78	Upregulated genes
23515	MORC3	1.43	0.79	Upregulated genes
4016	LOXL1	1.42	1.07	Upregulated genes
53373	TPCN1	1.42	0.95	Upregulated genes
163486	DENND1B	1.42	1.24	Upregulated genes
25941	C18orf10	1.42	0.82	Upregulated genes
54884	RETSAT	1.42	1.08	Upregulated genes
11339	OIP5	0.14	1.04	Downregulated genes
1979	EIF4EBP2	0,18; 0,42	1,07; 0,82	Downregulated genes
79075	DCC1	0,20; 0,20; 0,20; 0,20; 0,21; 0,21; 0,21; 0,22; 0,22	0,82; 0,82; 0,84; 0,84; 0,82; 0,83 0,82; 0,85; 0,84; 0,83	Downregulated genes
7019	TFAM	0,22; 0,25; 0,28; 0,28	0,94; 0,93; 0,87; 0,85	Downregulated genes
58477	SRPRB	0,23; 0,35	1,08; 1,02	Downregulated genes
727	C5	0.24	0.47	Downregulated genes
79733	E2F8	0.24	0.68	Downregulated genes
54801	FAM29A	0,25; 0,58; 0,71	1,00; 0,96; 1,15	Downregulated genes
9926	LPGAT1	0,25; 0,34	0,61; 0,62	Downregulated genes
30061	SLC40A1	0.25	0.39	Downregulated genes
9218	VAPA	0,27; 0,37	1,02; 0,74	Downregulated genes
151188	ARL6IP6	0.28	0.41	Downregulated genes
9802	DAZAP2	0.28	1.49	Downregulated genes
7739	ZNF185	0.28	0.77	Downregulated genes
2146	EZH2	0.3	0.76	Downregulated genes
5814	PURB	0,30; 0,34	0,56; 0,57	Downregulated genes
3161	HMMR	0.3	0.53	Downregulated genes
3614	IMPDH1	0,31; 0,33; 0,59	0,75; 0,90; 0,87	Downregulated genes
8270	LAGE3	0,31; 0,35	1,00; 0;98	Downregulated genes
23014	FBXO21	0.32	0.71	Downregulated genes
3688	ITGB1	0,33; 0,34; 0,35; 0,36	0,89; 0,85; 0,81; 0,85	Downregulated genes
9531	BAG3	0,33; 0,38	1,55; 1,41	Downregulated genes
7468	WHSC1	0.33	0.54	Downregulated genes
7064	THOP1	0.33	1.18	Downregulated genes
79023	NUP37	0.34	1.18	Downregulated genes
3625	INHBB	0.34	0.5	Downregulated genes
64756	ATPAF1	0.34	0.7	Downregulated genes
595	CCND1	0,34; 0,44; 0,32	0,61; 0,58; 0,59	Downregulated genes
220963	SLC16A9	0.34	0.36	Downregulated genes
57380	MRS2L	0.34	1.03	Downregulated genes
55635	DEPDC1	0,35; 0,36	0,99; 0,86	Downregulated genes
9019	MPZL1	0.35	0.83	Downregulated genes
26130	GAPVD1	0,35; 0,59; 0,59; 0,64	0,98; 1,02; 0,93; 1,08	Downregulated genes
84319	C3orf26	0.36	0.76	Downregulated genes
7941	PLA2G7	0.36	0.68	Downregulated genes
5879	RAC1	0.36	0.93	Downregulated genes
80777	CYB5B	0.36	1.15	Downregulated genes
51026	GOLT1B	0,36; 0,67	0,62; 0,91	Downregulated genes
55166	CENPQ	0,37; 0,37; 0,37; 0,37; 0,37; 0,38; 0,38; 0,38; 0,39; 0,41	1,06; 1,00; 1,05; 1,02; 1,04; 1,03; 1,08; 1,06; 1,07; 1,05	Downregulated genes
6418	SET	0,37; 0,41; 0,45; 0,46	0,91; 0,74; 0,96; 0,78	Downregulated genes
29089	UBE2T	0.38	0.81	Downregulated genes
340252	ZNF680	0.38	0.79	Downregulated genes
54621	FLJ20674	0.38	0.43	Downregulated genes
50862	RNF141	0.38	0.64	Downregulated genes
7730	ZNF177	0,39; 0,65	1,00; 1,11	Downregulated genes
79720	VPS37B	0.39	0.76	Downregulated genes
6672	SP100	0.39	0.81	Downregulated genes
56061	UBFD1	0.39	0.98	Downregulated genes
3146	HMGB1	0,39; 0,42; 0,42; 0,47; 0,48	0,84; 0,83; 0,83; 0,77; 0,80	Downregulated genes
9633	MTL5	0.39	0.92	Downregulated genes
1727	CYB5R3	0.39	0.82	Downregulated genes
4602	MYB	0.39	0.88	Downregulated genes
2664	GDI1	0.39	0.79	Downregulated genes
167227	DCP2	0.4	0.56	Downregulated genes
8720	MBTPS1	0,40; 0,71	0,79; 0,78	Downregulated genes
116832	RPL39L	0.4	1.04	Downregulated genes
127262	FAM79A	0.4	0.54	Downregulated genes
3148	HMGB2	0,40; 0,41	0,61; 0,64	Downregulated genes
10302	SNAPC5	0,40; 0,48	1,12; 1,07	Downregulated genes
6683	SPAST	0.4	0.4	Downregulated genes
2177	FANCD2	0,40; 0,48; 0,67	0,80; 0,90; 0,83	Downregulated genes
25913	POT1	0,41; 0,47	1,02; 1,13	Downregulated genes
54069	C21orf45	0,41; 0,59	0,67; 0,81	Downregulated genes
25979	DHRS7B	0,41; 0,51; 0,58	1,00; 1,00; 1,01	Downregulated genes
205327	FLJ38973	0,41; 0,46; 0,54	0,95; 0,96; 0,85	Downregulated genes
22891	ZNF365	0,41; 0,53	1,20; 1,27	Downregulated genes
55148	C14orf130	0.42	0.48	Downregulated genes
9158	FIBP	0,42; 0,49	0,73; 0,83	Downregulated genes
10615	SPAG5	0.43	0.75	Downregulated genes
79568	C2orf47	0.43	1.04	Downregulated genes
118987	PDZD8	0,43; 0,50; 0,57; 0,62	0,68; 0,57; 0,77; 0,68	Downregulated genes
3251	HPRT1	0.43	0.74	Downregulated genes
203547	LOC203547	0.43	0.39	Downregulated genes
165215	KIAA1946	0.43	1.14	Downregulated genes
64946	CENPH	0.43	1.02	Downregulated genes
23062	GGA2	0,43; 0,46	1,00; 0,95	Downregulated genes
51367	POP5	0.43	1.19	Downregulated genes
60492	CCDC90B	0,43; 0,45; 0,56	1,12; 1,15; 1,17	Downregulated genes
79086	C19orf42	0.43	0.99	Downregulated genes
9117	SEC22C	0,44; 0,58; 0,61	1,07; 1,15; 1,05	Downregulated genes
8434	RECK	0.44	0.8	Downregulated genes
201299	RDM1	0.44	1.25	Downregulated genes
2289	FKBP5	0.44	1.04	Downregulated genes
400	ARL1	0.44	0.63	Downregulated genes
6749	SSRP1	0.44	0.84	Downregulated genes
286148	DPY19L4	0.44	1.29	Downregulated genes
253782	LASS6	0,44; 0,46	0,57; 0,54	Downregulated genes
10855	HPSE	0.44	0.53	Downregulated genes
79598	LRRIQ2	0,44; 0,51; 0,52	0,51; 0,66; 0,44	Downregulated genes
171568	POLR3H	0,44; 0,70	0,91; 1,05	Downregulated genes
51021	MRPS16	0.44	0.88	Downregulated genes
26150	RIBC2	0.44	0.96	Downregulated genes
3992	FADS1	0,44; 0,46	0,91; 0,86	Downregulated genes
29953	TRHDE	0.45	0.99	Downregulated genes
90161	HS6ST2	0.45	0.81	Downregulated genes
23259	DDHD2	0.45	0.9	Downregulated genes
148327	CREB3L4	0.45	0.93	Downregulated genes
224	ALDH3A2	0.45	0.84	Downregulated genes
4171	MCM2	0.45	0.82	Downregulated genes
63877	C10orf84	0.45	0.85	Downregulated genes
83451	ABHD11	0,45; 0,57	0,84; 0,85	Downregulated genes
55165	CEP55	0.45	0.8	Downregulated genes
672	BRCA1	0,45; 0,45; 0,46; 0,46; 0,47; 0,47; 0,47; 0,47; 0,47; 0,48	0,87; 0,88; 0,83; 0,87; 0,84; 0,86; 0,90; 0,88; 0,90; 0,89	Downregulated genes
120	ADD3	0,45; 0,48	0,81; 0,88	Downregulated genes
5218	PFTK1	0,45; 0,65	0,86; 0,91	Downregulated genes
79664	NARG2	0.45	0.99	Downregulated genes
821	CANX	0,45; 0,59; 0,67	0,79; 0,79; 0,77	Downregulated genes
28973	MRPS18B	0.45	1.36	Downregulated genes
10785	WDR4	0,45; 0,47	0,89; 0,92	Downregulated genes
1870	E2F2	0.45	0.85	Downregulated genes
1112	FOXN3	0,46; 0,47	0,65; 0,66	Downregulated genes
5832	ALDH18A1	0.46	0.94	Downregulated genes
5985	RFC5	0.46	0.89	Downregulated genes
1633	DCK	0,46; 0,48	0,80; 0,78	Downregulated genes
55884	WSB2	0,46; 0,64	0,79; 0,67	Downregulated genes
401431	LOC401431	0.46	1.11	Downregulated genes
81620	CDT1	0,46; 0,70	0,96; 0,88	Downregulated genes
56919	DHX33	0.46	1.42	Downregulated genes
57150	C6orf162	0.46	1.31	Downregulated genes
84953	MICALCL	0.47	0.72	Downregulated genes
29967	LRP12	0,47; 0,65	0,98; 0,95	Downregulated genes
64769	C1orf149	0,47; 0,59	1,05; 1,04	Downregulated genes
11340	EXOSC8	0,47; 0,47	1,17; 1,20	Downregulated genes
51232	CRIM1	0,47; 0,56	1,02; 0,99	Downregulated genes
23657	SLC7A11	0,47; 0,51; 0,51	1,02; 1,40; 1,22	Downregulated genes
29108	PYCARD	0.47	0.65	Downregulated genes
403313	PPAPDC2	0.47	0.72	Downregulated genes
83879	CDCA7	0,47; 0,52	0,90; 0,84	Downregulated genes
123920	CMTM3	0.47	0.75	Downregulated genes
84306	PDCD2L	0.47	1.04	Downregulated genes
84057	MND1	0.47	0.73	Downregulated genes
219790	PLEKHK1	0.47	0.87	Downregulated genes
10211	FLOT1	0,47; 0,49	1,01; 0,98	Downregulated genes
51227	PIGP	0.47	1	Downregulated genes
51115	FAM82B	0.47	1.07	Downregulated genes
54502	FLJ20273	0.47	0.87	Downregulated genes
84722	PSRC1	0.47	0.85	Downregulated genes
95681	TSGA14	0.48	0.58	Downregulated genes
8322	FZD4	0.48	0.59	Downregulated genes
9918	NCAPD2	0,48; 0,50	0,74; 0,71	Downregulated genes
27333	GOLPH4	0.48	0.84	Downregulated genes
8812	CCNK	0,48; 0,63	0,90; 0,80	Downregulated genes
2149	F2R	0.48	0.4	Downregulated genes
993	CDC25A	0.48	0.81	Downregulated genes
5725	PTBP1	0.48	0.67	Downregulated genes
83540	NUF2	0.48	1.02	Downregulated genes
25840	METTL7A	0.48	1.01	Downregulated genes
54885	TBC1D8B	0,48; 0,53	1,26; 1,21	Downregulated genes
641	BLM	0.48	0.77	Downregulated genes
115209	OMA1	0,48; 0,49	0,92; 0,87	Downregulated genes
11219	TREX2	0.48	0.95	Downregulated genes
83641	FAM107B	0.49	0.81	Downregulated genes
7153	TOP2A	0.49	0.77	Downregulated genes
83461	CDCA3	0,49; 0,65	0,75; 0,88	Downregulated genes
3672	ITGA1	0.49	0.94	Downregulated genes
10204	NUTF2	0,49; 0,53	1,08; 1,05	Downregulated genes
55958	KLHL9	0.49	1.1	Downregulated genes
6845	SYBL1	0.49	1.14	Downregulated genes
57226	LYRM2	0,49; 0,55	0,96; 0,87	Downregulated genes
2150	F2RL1	0.49	0.94	Downregulated genes
64881	PCDH20	0.49	0.58	Downregulated genes
372	ARCN1	0.49	0.91	Downregulated genes
6722	SRF	0,49; 0,53	1,00; 0,98	Downregulated genes
4077	NBR1	0.49	0.97	Downregulated genes
5525	PPP2R5A	0,49; 0,50; 0,52	0,95; 0,81; 0,89	Downregulated genes
286826	LIN9	0.49	1.17	Downregulated genes
51611	DPH5	0,49; 0,68	1,23; 1,32	Downregulated genes
8669	EIF3S1	0.49	1.26	Downregulated genes
55771	PRR11	0.49	0.73	Downregulated genes
54890	ALKBH5	0,49; 0,59	0,82; 0,89	Downregulated genes
25912	C1orf43	0.49	1	Downregulated genes
55222	LRRC20	0.49	1.29	Downregulated genes
1969	EPHA2	0.49	0.57	Downregulated genes
1763	DNA2L	0.49	1	Downregulated genes
60509	AGBL5	0.49	1.05	Downregulated genes
5037	PEBP1	0.49	1.05	Downregulated genes
5495	PPM1B	0.5	0.82	Downregulated genes
1373	CPS1	0,50; 0,50; 0,51; 0,51; 0,51; 0,52; 0,52; 0,53; 0,55; 0,55	1,26; 1,27; 1,20; 1,19; 1,25; 1,20; 1,20; 1,23; 1,30; 1,36	Downregulated genes
1894	ECT2	0,50; 0,51; 0,52	0,72; 0,81; 0,74	Downregulated genes
94239	H2AFV	0,50; 0,61; 0,68	0,54; 0,90; 0,87	Downregulated genes
8323	FZD6	0.5	0.86	Downregulated genes
79712	GTDC1	0.5	0.69	Downregulated genes
84296	GINS4	0.5	0.8	Downregulated genes
56925	LXN	0.5	0.86	Downregulated genes
4627	MYH9	0.5	0.89	Downregulated genes
114819	KIAA1922	0.5	0.89	Downregulated genes
6785	ELOVL4	0.5	0.98	Downregulated genes
995	CDC25C	0.5	0.98	Downregulated genes
54933	RHBDL2	0,50; 0,60	1,03; 1,03	Downregulated genes
7247	TSN	0,50; 0,50	1,33; 1,20	Downregulated genes
7105	TSPAN6	0,50; 0,51	0,83; 1,03	Downregulated genes
2965	GTF2H1	0.5	0.65	Downregulated genes
10460	TACC3	0.5	0.89	Downregulated genes
1070	CETN3	0.5	1.01	Downregulated genes
285521	COX18	0,50; 0,56	1,08; 0,88	Downregulated genes
284111	SLC13A5	0.5	0.99	Downregulated genes
2118	ETV4	0,50; 0,56	0,71; 0,76	Downregulated genes
23492	CBX7	0,50; 0,54	0,87; 0,78	Downregulated genes
10293	TRAIP	0.5	1.02	Downregulated genes
169792	GLIS3	0.5	1.17	Downregulated genes
55544	RBM38	0.5	0.77	Downregulated genes
23300	ASCIZ	0.5	0.86	Downregulated genes
55617	TASP1	0.5	1.16	Downregulated genes
9448	MAP4K4	0.5	0.66	Downregulated genes
85414	SLC45A3	0.5	0.8	Downregulated genes
55247	NEIL3	0.5	0.97	Downregulated genes
5824	PEX19	0.51	0.64	Downregulated genes
84168	ANTXR1	0.51	0.71	Downregulated genes
2034	EPAS1	0.51	0.63	Downregulated genes
163	AP2B1	0.51	0.68	Downregulated genes
81555	YIPF5	0.51	0.78	Downregulated genes
22826	DNAJC8	0,51; 0,51	1,17; 2,21	Downregulated genes
25788	RAD54B	0,51; 0,51; 0,51; 0,52; 0,52; 0,52; 0,52	1,24; 1,24; 1,24; 1,28; 1,25; 1,27; 1,27	Downregulated genes
145482	ZADH1	0.51	1.07	Downregulated genes
50809	HP1BP3	0,51; 0,56	0,91; 1,12	Downregulated genes
55776	C6orf64	0,51; 0,68	1,11; 0,89	Downregulated genes
9122	SLC16A4	0.51	0.53	Downregulated genes
158293	FAM120AOS	0.51	0.8	Downregulated genes
80854	SETD7	0.51	0.68	Downregulated genes
10683	DLL3	0,51; 0,68	1,21; 0,84	Downregulated genes
1063	CENPF	0,51; 0,58	0,76; 1,02	Downregulated genes
5001	ORC5L	0,51; 0,54	0,99; 0,97	Downregulated genes
7515	XRCC1	0.51	1.06	Downregulated genes
5468	PPARG	0.51	0.97	Downregulated genes
79801	SHCBP1	0.51	0.84	Downregulated genes
25886	WDR51A	0,51; 0,55	0,92; 0,89	Downregulated genes
57405	SPC25	0.51	0.97	Downregulated genes
114569	MAL2	0.51	0.89	Downregulated genes
6119	RPA3	0,52; 0,53	0,85; 0,92	Downregulated genes
150590	C2orf15	0.52	0.99	Downregulated genes
84280	BTBD10	0.52	1.13	Downregulated genes
1389	CREBL2	0.52	0.73	Downregulated genes
10207	INADL	0.52	0.75	Downregulated genes
340719	NANOS1	0.52	0.61	Downregulated genes
8773	SNAP23	0.52	1.03	Downregulated genes
54517	PUS7	0.52	1.51	Downregulated genes
54928	IMPAD1	0.52	0.85	Downregulated genes
4670	HNRPM	0.52	1.04	Downregulated genes
8986	RPS6KA4	0.52	0.66	Downregulated genes
79366	NSBP1	0,52; 0,53; 0,60; 0,61; 0,61; 0,61; 0,61; 0,62; 0,62; 0,62; 0,65	1,23; 1,18; 1,19; 1,22; 1,23; 1,19; 1,21; 1,21; 1,17; 1,22; 1,19	Downregulated genes
3294	HSD17B2	0.52	0.5	Downregulated genes
650200	LOC650200	0.52	1.12	Downregulated genes
9928	KIF14	0.52	0.89	Downregulated genes
79868	CXorf45	0.52	1.43	Downregulated genes
3775	KCNK1	0.52	0.69	Downregulated genes
115752	DIS3L	0.52	0.87	Downregulated genes
283152	LOC283152	0.52	0.96	Downregulated genes
78996	C7orf49	0.52	0.76	Downregulated genes
89978	ATPBD4	0.52	1.32	Downregulated genes
5494	PPM1A	0.52	0.95	Downregulated genes
10137	RBM12	0.52	0.39	Downregulated genes
5911	RAP2A	0.52	0.47	Downregulated genes
6241	RRM2	0,52; 0,54; 0,54	0,63; 0,63; 0,48	Downregulated genes
79730	NSUN7	0,52; 0,56	0,97; 1,15	Downregulated genes
348995	NUP43	0,53; 0,56	0,91; 0,89	Downregulated genes
220042	FLJ25416	0.53	0.69	Downregulated genes
549	AUH	0.53	0.9	Downregulated genes
890	CCNA2	0,53; 0,54; 0,55; 0,55; 0,56; 0,56; 0,57; 0,57; 0,57; 0,57	0,80; 0,78; 0,79; 0,82; 0,81; 0,80; 0,82; 0,87; 0,84; 0,81	Downregulated genes
57678	GPAM	0.53	0.86	Downregulated genes
115111	SLC26A7	0.53	0.97	Downregulated genes
23122	CLASP2	0,53; 0,67	1,04; 0,98	Downregulated genes
7804	LRP8	0,53; 0,55	0,96; 0,81	Downregulated genes
253714	C6orf167	0.53	0.86	Downregulated genes
24137	KIF4A	0.53	0.53	Downregulated genes
7919	BAT1	0,53; 0,56	0,75; 0,81	Downregulated genes
23177	CEP68	0.53	1,04; 0,91; 0,58	Downregulated genes
9946	CRYZL1	0.53	1.26	Downregulated genes
79447	C16orf53	0,53; 0,63	0,89; 0,97	Downregulated genes
219844	HYLS1	0.53	0.91	Downregulated genes
11051	NUDT21	0.53	0.55	Downregulated genes
79866	C13orf34	0.53	1.2	Downregulated genes
5062	PAK2	0.53	0.41	Downregulated genes
11001	SLC27A2	0.53	0.87	Downregulated genes
4927	NUP88	0.53	0.86	Downregulated genes
90390	THRAP6	0.53	0.68	Downregulated genes
51283	BFAR	0.53	0.78	Downregulated genes
53820	DSCR6	0.53	0.8	Downregulated genes
91431	LOC91431	0.54	1.18	Downregulated genes
11169	WDHD1	0,54; 0,54; 0,55; 0,55; 0,55; 0,55; 0,56; 0,56; 0,56	0,99; 0,96; 0,99; 0,99; 1,00; 1,00; 1,00; 0,97; 0,98	Downregulated genes
5557	PRIM1	0,54; 0,54; 0,55; 0,55; 0,56; 0,56; 0,56; 0,57; 0,59; 0,59; 0,61	0,93; 0,89; 0,87; 0,87; 0,89; 0,88; 0,89; 0,89; 0,85; 0,89; 0,93	Downregulated genes
58478	ENOPH1	0.54	1.03	Downregulated genes
373	TRIM23	0.54	0.95	Downregulated genes
29095	ORMDL2	0.54	0.68	Downregulated genes
9133	CCNB2	0,54; 0,55	0,87; 0,91	Downregulated genes
2175	FANCA	0,54; 0,55; 0,55; 0,55; 0,55; 0,55; 0,56; 0,56; 0,56	0,78; 0,77; 0,77; 0,78; 0,77; 0,79; 0,75; 0,79; 0,77; 0,79	Downregulated genes
10112	KIF20A	0,54; 0,54; 0,55; 0,55; 0,56; 0,56; 0,56; 0,57; 0,58; 0,59	0,70; 0,72; 0,72; 0,74; 0,74; 0,71; 0,73; 0,71; 0,75; 0,73	Downregulated genes
734	OSGIN2	0.54	0.87	Downregulated genes
23421	ITGB3BP	0,54; 0,55; 0,56; 0,56; 0,56; 0,57; 0,58; 0,58; 0,58; 0,59	0,87; 0,94; 0,92; 0,91; 0,89; 0,88; 0,94; 0,90; 0,91; 0,93	Downregulated genes
65003	MRPL11	0.54	0.94	Downregulated genes
118	ADD1	0.54	0.82	Downregulated genes
51390	AIG1	0.54	0.75	Downregulated genes
140545	RNF32	0.54	1	Downregulated genes
6500	SKP1A	0,54; 0,56; 0,61	1,02; 1,04; 1,02	Downregulated genes
151473	SLC16A14	0.54	0.46	Downregulated genes
113115	FAM54A	0.54	1.18	Downregulated genes
79892	C10orf119	0.54	0.94	Downregulated genes
10263	CDK2AP2	0,54; 0,61	0,72; 0,78	Downregulated genes
78991	PCYOX1L	0.54	1.18	Downregulated genes
1841	DTYMK	0,54; 0,60	0,93; 1,05	Downregulated genes
140885	SIRPA	0,54; 0,70	0,94; 0,91	Downregulated genes
7372	UMPS	0.54	1	Downregulated genes
414328	C9orf103	0.54	0.95	Downregulated genes
400961	PAIP2B	0.54	0.95	Downregulated genes
26043	UBXD7	0.54	0.88	Downregulated genes
117144	CATSPER1	0.54	0.78	Downregulated genes
84058	WDR54	0.54	0.93	Downregulated genes
9110	MTMR4	0.55	1.02	Downregulated genes
348235	FAM33A	0,55; 0,65	0,88; 0,91	Downregulated genes
8438	RAD54L	0.55	0.92	Downregulated genes
91754	NEK9	0.55	1.34	Downregulated genes
55055	ZWILCH	0.55	0.94	Downregulated genes
7504	XK	0.55	0.57	Downregulated genes
4957	ODF2	0.55	0.88	Downregulated genes
55319	FLJ11184	0.55	1	Downregulated genes
11039	SMA4	0,55; 0,62	0,87; 0,92	Downregulated genes
7272	TTK	0.55	0.8	Downregulated genes
29911	HOOK2	0.55	0.91	Downregulated genes
9037	SEMA5A	0.55	0.4	Downregulated genes
1545	CYP1B1	0.55	0.47	Downregulated genes
23484	LEPROTL1	0.55	0.62	Downregulated genes
1836	SLC26A2	0.55	0.83	Downregulated genes
140707	BRI3BP	0.55	0.74	Downregulated genes
84886	C1orf198	0.55	0.81	Downregulated genes
157570	ESCO2	0.55	0.77	Downregulated genes
55355	DKFZp762E1312	0.55	0.75	Downregulated genes
9770	RASSF2	0.55	0.85	Downregulated genes
93594	WDR67	0.55	1.06	Downregulated genes
84661	LOC84661	0.55	1.31	Downregulated genes
51096	UTP18	0.55	1.23	Downregulated genes
57082	CASC5	0.55	0.75	Downregulated genes
7298	TYMS	0.55	0.75	Downregulated genes
11275	KLHL2	0.55	1.07	Downregulated genes
57570	TRMT5	0.56	0.65	Downregulated genes
10189	THOC4	0.56	0.85	Downregulated genes
348654	FLJ40869	0,56; 0,59	0,89; 0,75	Downregulated genes
54478	FAM64A	0,56; 0,56; 0,56; 0,57; 0,57; 0,57; 0,57; 0,57; 0,58; 0,59	0,80; 0,82; 0,82; 0,80; 0,82; 0,82; 0,82; 0,81; 0,81; 0,82	Downregulated genes
146909	LOC146909	0.56	0.92	Downregulated genes
90407	TMEM41A	0.56	1.02	Downregulated genes
55872	PBK	0.56	0.79	Downregulated genes
10206	TRIM13	0.56	0.79	Downregulated genes
2178	FANCE	0.56	0.96	Downregulated genes
9212	AURKB	0.56	1.1	Downregulated genes
1020	CDK5	0.56	0.89	Downregulated genes
5649	RELN	0.56	1.29	Downregulated genes
55143	CDCA8	0.56	0.93	Downregulated genes
10403	NDC80	0,56; 0,57	0,94; 1,18	Downregulated genes
285368	PRRT3	0.56	0.62	Downregulated genes
3281	HSBP1	0.56	0.81	Downregulated genes
26227	PHGDH	0.56	0.93	Downregulated genes
23404	EXOSC2	0.56	0.72	Downregulated genes
56852	RAD18	0.56	1.14	Downregulated genes
5723	PSPH	0,56; 0,59; 0,60	1,23; 1,19; 0,82	Downregulated genes
9735	KNTC1	0,56; 0,58; 0,59; 0,59; 0,61; 0,61; 0,61; 0,61; 0,62	0,90; 0,93; 0,91; 0,90; 0,91; 0,96; 0,91; 0,98; 0,90; 0,93	Downregulated genes
347734	SLC35B2	0.56	0.63	Downregulated genes
85444	LRRCC1	0,56; 0,66	0,91; 0,98	Downregulated genes
221150	C13orf3	0.56	1.08	Downregulated genes
51763	SKIP	0.56	0.84	Downregulated genes
56261	RP5-1022P6.2	0.56	1.06	Downregulated genes
5692	PSMB4	0.56	0.93	Downregulated genes
5608	MAP2K6	0.56	0.73	Downregulated genes
56992	KIF15	0.56	0.88	Downregulated genes
23592	LEMD3	0.56	1.02	Downregulated genes
51361	HOOK1	0,57; 0,59	0,64; 0,83	Downregulated genes
675	BRCA2	0.57	0.88	Downregulated genes
8125	ANP32A	0.57	0.71	Downregulated genes
51257	MARCH2	0,57; 0,57; 0,63	0,99; 0,99; 1,02	Downregulated genes
3920	LAMP2	0.57	0.67	Downregulated genes
23367	LARP1	0,57; 0,67	0,88; 0,86	Downregulated genes
50855	PARD6A	0.57	0.92	Downregulated genes
6908	TBP	0.57	0.99	Downregulated genes
23149	FCHO1	0.57	0.88	Downregulated genes
26015	RPAP1	0.57	1.19	Downregulated genes
11031	RAB31	0.57	1.19	Downregulated genes
10529	NEBL	0.57	0.47	Downregulated genes
991	CDC20	0.57	0.83	Downregulated genes
113622	ADPRHL1	0.57	1.12	Downregulated genes
57409	MIF4GD	0.57	1.1	Downregulated genes
10438	C1D	0,57; 0,58; 0,65	0,86; 0,89; 1,00	Downregulated genes
56986	DTWD1	0,57; 0,57; 0,57; 0,57; 0,58; 0,58; 0,59; 0,59; 0,59; 0,59; 0,60; 0,60	0,97; 0,96; 1,00; 0,97; 1,02; 0,99; 1,02; 0,96; 0,97; 0,99; 1,00; 0,88	Downregulated genes
89122	TRIM4	0.57	1.39	Downregulated genes
5156	PDGFRA	0.57	0.79	Downregulated genes
64110	MAGEF1	0.57	0.99	Downregulated genes
5984	RFC4	0.57	1.1	Downregulated genes
9787	DLG7	0.57	0.96	Downregulated genes
891	CCNB1	0.57	0.86	Downregulated genes
58489	FAM108C1	0,57; 0,62	0,93; 1,07	Downregulated genes
29028	ATAD2	0,57; 0,57; 0,58; 0,58; 0,59; 0,59; 0,59; 0,59; 0,60	0,86; 0,87; 0,88; 0,88; 0,91; 0,87; 0,85; 0,89; 0,87; 0,90	Downregulated genes
2992	GYG1	0,57; 0,68; 0,69	1,19; 1,08; 1,17	Downregulated genes
84996	C21orf119	0,57; 0,59	1,21; 1,10	Downregulated genes
28982	FLVCR1	0,57; 0,69	0,79; 0,88	Downregulated genes
10971	YWHAQ	0,57; 0,57; 0,58; 0,59; 0,60; 0,63	0,87; 0,89; 0,86; 0,94; 0,98; 0,93	Downregulated genes
9401	RECQL4	0.57	0.75	Downregulated genes
7329	UBE2I	0.57	0.78	Downregulated genes
55388	MCM10	0,57; 0,66	0,90; 0,95	Downregulated genes
84928	FLJ14803	0.57	1.1	Downregulated genes
839	CASP6	0.57	0.91	Downregulated genes
8318	CDC45L	0.57	0.77	Downregulated genes
5757	PTMA	0,57; 0,58; 0,58; 0,58; 0,59; 0,60; 0,61; 0,64	0,73; 0,84; 0,80; 0,85; 0,80; 0,84; 0,86; 0,94	Downregulated genes
26035	GLCE	0.57	0.85	Downregulated genes
2523	FUT1	0.57	0.85	Downregulated genes
254863	C17orf61	0.57	0.82	Downregulated genes
81610	FAM83D	0.58	0.84	Downregulated genes
55320	C14orf106	0,58; 0,59	1,07; 0,87	Downregulated genes
23035	PHLPPL	0.58	0.73	Downregulated genes
23216	TBC1D1	0.58	0.71	Downregulated genes
9134	CCNE2	0.58	0.74	Downregulated genes
2030	SLC29A1	0.58	1.03	Downregulated genes
8452	CUL3	0.58	0.59	Downregulated genes
7918	BAT4	0.58	1.28	Downregulated genes
27338	UBE2S	0,58; 0,64	0,74; 0,84	Downregulated genes
219854	LOC219854	0.58	1.25	Downregulated genes
170960	ZNF721	0.58	0.97	Downregulated genes
22974	TPX2	0.58	0.8	Downregulated genes
6133	RPL9	0,58; 0,60; 0,65; 0,66; 0,67; 0,67; 0,69; 0,69	1,11; 1,14; 1,02; 1,07; 0,97; 1,06; 1,04; 1,01	Downregulated genes
84366	PRAC	0,58; 0,68	1,46; 1,27	Downregulated genes
3615	IMPDH2	0.58	0.89	Downregulated genes
9443	CRSP9	0.58	1.05	Downregulated genes
4586	MUC5AC	0.58	0.53	Downregulated genes
80178	C16orf59	0.58	0.9	Downregulated genes
55364	IMPACT	0.58	1.12	Downregulated genes
4521	NUDT1	0.58	1.02	Downregulated genes
5635	PRPSAP1	0.58	0.73	Downregulated genes
646786		0.58	0.98	Downregulated genes
54495	TXNDC10	0.58	1.23	Downregulated genes
63967	CLSPN	0.58	0.66	Downregulated genes
7922	SLC39A7	0.58	0.81	Downregulated genes
26258	PLDN	0,58; 0,64	0,96; 0,87	Downregulated genes
55790	ChGn	0.58	1.2	Downregulated genes
7462	LAT2	0.58	1.34	Downregulated genes
90665	TBL1Y	0.58	0.53	Downregulated genes
1690	COCH	0,58; 0,59	0,51; 0,62	Downregulated genes
57720	GPR107	0,58; 0,69	0,32; 1,12	Downregulated genes
5106	PCK2	0.58	1.19	Downregulated genes
94234	FOXQ1	0.58	0.59	Downregulated genes
9924	USP52	0.58	1.02	Downregulated genes
3066	HDAC2	0.58	0.78	Downregulated genes
9656	MDC1	0.58	1.3	Downregulated genes
114327	EFHC1	0.58	1.28	Downregulated genes
55732	C1orf112	0.58	0.94	Downregulated genes
60488	MRPS35	0.58	1.21	Downregulated genes
6194	RPS6	0,58; 0,59; 0,61; 0,62	0,95; 0,96; 0,93; 0,99	Downregulated genes
165055	CCDC138	0.58	1.45	Downregulated genes
4001	LMNB1	0.58	0.6	Downregulated genes
154791	HSPC268	0.58	1.55	Downregulated genes
9244	CRLF1	0.58	1.03	Downregulated genes
10024	TROAP	0.58	0.82	Downregulated genes
5889	RAD51C	0.58	0.7	Downregulated genes
10052	GJA7	0.58	0.84	Downregulated genes
6941	TCF19	0,58; 0,66	0,43; 0,56	Downregulated genes
143282	FGFBP3	0,58; 0,66	1,02; 1,05	Downregulated genes
387103	C6orf173	0,58; 0,61	0,82; 0,88	Downregulated genes
55010	C12orf48	0,59; 0,59	1,12; 1,20	Downregulated genes
8939	FUBP3	0.59	1.12	Downregulated genes
9715	FAM131B	0.59	0.42	Downregulated genes
64924	SLC30A5	0.59	0.69	Downregulated genes
10776	ARPP-19	0.59	0.59	Downregulated genes
55830	GLT8D1	0.59	0.99	Downregulated genes
6907	TBL1X	0.59	0.57	Downregulated genes
5876	RABGGTB	0.59	1.07	Downregulated genes
9639	ARHGEF10	0.59	0.99	Downregulated genes
27346	TMEM97	0,59; 0,59; 0,67	0,68; 0,75; 0,70	Downregulated genes
115	ADCY9	0.59	0.9	Downregulated genes
5010	CLDN11	0.59	1.29	Downregulated genes
3276	PRMT1	0.59	0.93	Downregulated genes
79612	NARG1L	0.59	1.02	Downregulated genes
57542	KLHDC5	0,59; 0,66; 0,66	0,86; 0,82; 0,83	Downregulated genes
389058	SP5	0.59	0.96	Downregulated genes
23362	PSD3	0,59; 0,61	1,13; 1,16	Downregulated genes
9055	PRC1	0.59	0.95	Downregulated genes
84002	B3GNT5	0.59	0.98	Downregulated genes
163786	SASS6	0.59	1.39	Downregulated genes
9768	KIAA0101	0.59	0.78	Downregulated genes
4781	NFIB	0.59	0.82	Downregulated genes
201799	TMEM154	0.59	0.56	Downregulated genes
23635	SSBP2	0.59	0.78	Downregulated genes
51293	CD320	0.59	0.87	Downregulated genes
50484	RRM2B	0.59	0.9	Downregulated genes
7248	TSC1	0.59	1.39	Downregulated genes
3556	IL1RAP	0,59; 0,63	1,96; 1,87	Downregulated genes
54534	MRPL50	0.59	1.23	Downregulated genes
10635	RAD51AP1	0.59	1.03	Downregulated genes
23224	SYNE2	0,59; 0,66	0,57; 0,61	Downregulated genes
83593	RASSF5	0.59	0.84	Downregulated genes
1962	EHHADH	0.59	0.99	Downregulated genes
51512	GTSE1	0.59	0.77	Downregulated genes
127428	C1orf83	0.59	1.07	Downregulated genes
57730	KIAA1641	0,59; 0,60	1,05; 0,97	Downregulated genes
10744	PTTG2	0.59	0.86	Downregulated genes
8555	CDC14B	0.59	0.88	Downregulated genes
64147	KIF9	0.59	1.1	Downregulated genes
10062	NR1H3	0.59	1.12	Downregulated genes
84440	RAB11FIP4	0.59	0.87	Downregulated genes
113130	CDCA5	0.59	1.04	Downregulated genes
80179	MYOHD1	0.59	0.98	Downregulated genes
528	ATP6V1C1	0,59; 0,70	1,26; 0,77	Downregulated genes
84705	GTPBP3	0.59	0.98	Downregulated genes
90141	C14orf143	0.59	1.17	Downregulated genes
116138	KLHDC3	0,59; 0,61	0,76; 0,72	Downregulated genes
23395	LARS2	0.59	0.83	Downregulated genes
23576	DDAH1	0,60; 0,61	0,78; 0,92	Downregulated genes
55344	PLCXD1	0.6	0.66	Downregulated genes
23019	CNOT1	0.6	1.07	Downregulated genes
81848	SPRY4	0.6	0.71	Downregulated genes
10113	PREB	0.6	0.75	Downregulated genes
699	BUB1	0.6	1.01	Downregulated genes
83707	TRPT1	0.6	0.84	Downregulated genes
130814	PQLC3	0.6	1.23	Downregulated genes
1058	CENPA	0.6	0.81	Downregulated genes
10244	RABEPK	0.6	1.09	Downregulated genes
259266	ASPM	0,60; 0,60	0,74; 0,90	Downregulated genes
92912	UBE2Q2	0.6	0.6	Downregulated genes
79019	CENPM	0.6	0.77	Downregulated genes
115106	CCDC5	0.6	0.93	Downregulated genes
378708	APITD1	0.6	0.84	Downregulated genes
3205	HOXA9	0.6	0.87	Downregulated genes
80346	REEP4	0.6	0.73	Downregulated genes
23560	GTPBP4	0.6	1.31	Downregulated genes
1039	CDR2	0.6	1.09	Downregulated genes
65008	MRPL1	0.6	0.97	Downregulated genes
4591	TRIM37	0.6	1.02	Downregulated genes
29128	UHRF1	0,60; 0,66	0,48; 0,60	Downregulated genes
28227	PPP2R3B	0,60; 0,60	0,87; 0,98	Downregulated genes
1434	CSE1L	0.6	0.84	Downregulated genes
26147	PHF19	0.6	0.69	Downregulated genes
7533	YWHAH	0.6	0.71	Downregulated genes
54847	SIDT1	0.6	0.74	Downregulated genes
23076	RRP1B	0.6	0.61	Downregulated genes
6790	AURKA	0,60; 0,62	0,56; 0,56	Downregulated genes
55159	RFWD3	0.6	0.94	Downregulated genes
6558	SLC12A2	0.6	0.57	Downregulated genes
55339	WDR33	0.6	0.82	Downregulated genes
51292	GMPR2	0,60; 0,64	1,28; 1,14	Downregulated genes
51776	ZAK	0.6	0.85	Downregulated genes
6470	SHMT1	0.6	0.83	Downregulated genes
56935	C11orf75	0.6	0.87	Downregulated genes
5501	PPP1CC	0,60; 0,61; 0,66	1,05; 1,04; 1,08	Downregulated genes
53340	SPA17	0.6	1.09	Downregulated genes
10152	ABI2	0.61	1.13	Downregulated genes
359948	IRF2BP2	0.61	0.98	Downregulated genes
5532	PPP3CB	0.61	0.87	Downregulated genes
166815	TIGD2	0.61	0.99	Downregulated genes
3795	KHK	0.61	0.58	Downregulated genes
1515	CTSL2	0.61	0.96	Downregulated genes
65266	WNK4	0.61	0.76	Downregulated genes
128239	IQGAP3	0.61	1.17	Downregulated genes
8996	NOL3	0.61	0.91	Downregulated genes
28977	MRPL42	0.61	1.18	Downregulated genes
29107	NXT1	0,61; 0,61	1,03; 0,93	Downregulated genes
374986	FAM73A	0.61	0.82	Downregulated genes
81704	DOCK8	0.61	0.9	Downregulated genes
5307	PITX1	0.61	0.81	Downregulated genes
55778	C14orf131	0,61; 0,62	0,94; 1,04	Downregulated genes
51015	ISOC1	0.61	0.91	Downregulated genes
79833	GEMIN6	0.61	1.26	Downregulated genes
26207	PITPNC1	0.61	0.88	Downregulated genes
9107	MTMR6	0.61	1.06	Downregulated genes
9232	PTTG1	0.61	0.92	Downregulated genes
4595	MUTYH	0.61	1.08	Downregulated genes
55266	TMEM19	0.61	1.09	Downregulated genes
11083	DIDO1	0.61	0.82	Downregulated genes
54510	PCDH18	0.61	0.6	Downregulated genes
117178	SSX2IP	0.61	0.64	Downregulated genes
2189	FANCG	0.61	0.93	Downregulated genes
6491	STIL	0,61; 0,64	0,84; 0,89	Downregulated genes
3200	HOXA3	0.61	0.83	Downregulated genes
22794	CASC3	0.61	0.98	Downregulated genes
998	CDC42	0.61	1.08	Downregulated genes
55897	MESP1	0.61	0.95	Downregulated genes
898	CCNE1	0.61	1.1	Downregulated genes
10426	TUBGCP3	0,61; 0,67	0,85; 0,87	Downregulated genes
27247	NFU1	0.61	1.18	Downregulated genes
51012	SLMO2	0,61; 0,62	0,90; 0,87	Downregulated genes
55206	SBNO1	0.61	0.85	Downregulated genes
128710	C20orf94	0.61	1.11	Downregulated genes
983	CDC2	0.61	0.92	Downregulated genes
647949		0,61; 0,62; 0,62	0,97; 0,95; 0,95	Downregulated genes
5888	RAD51	0.61	0.82	Downregulated genes
1163	CKS1B	0.61	1.02	Downregulated genes
55251	PCMTD2	0.61	1.06	Downregulated genes
84955	NUDCD1	0.61	1.24	Downregulated genes
10057	ABCC5	0.61	0.85	Downregulated genes
57001	ACN9	0.61	1.17	Downregulated genes
283377	SPRYD4	0.61	0.95	Downregulated genes
83903	GSG2	0.61	0.81	Downregulated genes
113278	C20orf54	0.61	0.89	Downregulated genes
8368	HIST1H4L	0.61	0.76	Downregulated genes
11091	WDR5	0.61	0.95	Downregulated genes
23479	ISCU	0.61	1.11	Downregulated genes
10361	NPM2	0.61	1.01	Downregulated genes
56997	CABC1	0.61	0.85	Downregulated genes
10051	SMC4	0.62	0.85	Downregulated genes
3613	IMPA2	0.62	0.73	Downregulated genes
9939	RBM8A	0,62; 0,64; 0,64	1,04; 0,95; 1,01	Downregulated genes
113246	C12orf57	0.62	0.76	Downregulated genes
55660	PRPF40A	0.62	0.91	Downregulated genes
80817	KIAA1712	0.62	1.3	Downregulated genes
27238	GPKOW	0.62	1.22	Downregulated genes
79962	FLJ13236	0.62	0.74	Downregulated genes
54916	C14orf101	0.62	0.84	Downregulated genes
3149	HMGB3	0,62; 0,64	0,77; 0,83	Downregulated genes
27237	ARHGEF16	0.62	0.65	Downregulated genes
9125	RQCD1	0,62; 0,63	0,84; 0,76	Downregulated genes
9053	MAP7	0.62	0.94	Downregulated genes
7037	TFRC	0.62	1.39	Downregulated genes
23598	PATZ1	0.62	0.86	Downregulated genes
126272	EID2B	0.62	0.98	Downregulated genes
79998	ANKRD53	0.62	0.67	Downregulated genes
132720	C4orf32	0.62	1.5	Downregulated genes
64943	NT5DC2	0.62	0.62	Downregulated genes
29901	SAC3D1	0.62	0.92	Downregulated genes
80150	ASRGL1	0.62	0.81	Downregulated genes
6137	RPL13	0,62; 0,64; 0,65; 0,68	0,90; 0,91; 0,92; 0,83	Downregulated genes
4179	CD46	0.62	0.99	Downregulated genes
8317	CDC7	0.62	1.16	Downregulated genes
140735	DYNLL2	0.62	0.87	Downregulated genes
126129	CPT1C	0.62	1.22	Downregulated genes
126626	MGC29891	0,62; 0,66	1,00; 0,94	Downregulated genes
79729	C1orf113	0.62	1.02	Downregulated genes
8364	HIST1H4C	0.62	0.75	Downregulated genes
80757	TMEM121	0.62	0.72	Downregulated genes
9695	EDEM1	0,62; 0,63	0,99; 0,98	Downregulated genes
56731	SLC2A4RG	0,62; 0,66	0,59; 0,69	Downregulated genes
284348	LYPD5	0.62	0.71	Downregulated genes
55653	BCAS4	0.62	0.9	Downregulated genes
84268	RPAIN	0.62	1.23	Downregulated genes
4747	NEFL	0.62	0.85	Downregulated genes
116028	C16orf75	0.62	0.91	Downregulated genes
83543	C9orf58	0,62; 0,65	0,44; 0,45	Downregulated genes
8366	HIST1H4B	0.62	0.73	Downregulated genes
10892	MALT1	0.62	0.72	Downregulated genes
63922	CHTF18	0,62; 0,63	0,94; 0,96	Downregulated genes
57139	RGL3	0.62	1	Downregulated genes
11073	TOPBP1	0.62	0.85	Downregulated genes
6188	RPS3	0,62; 0,64	0,97; 1,00	Downregulated genes
23239	PHLPP	0.63	1.01	Downregulated genes
10929	SFRS2B	0.63	0.93	Downregulated genes
7718	ZNF165	0.63	1.07	Downregulated genes
11243	PMF1	0.63	0.89	Downregulated genes
10963	STIP1	0,63; 0,63	0,92; 0,94	Downregulated genes
55706	TMEM48	0.63	1.34	Downregulated genes
51514	DTL	0,63; 0,63; 0,63; 0,64; 0,64; 0,65; 0,65; 0,66; 0,66; 0,67	0,80; 0,81; 0,79; 0,81; 0,83; 0,82; 0,81; 0,81; 0,81; 0,83	Downregulated genes
84333	PCGF5	0.63	0.95	Downregulated genes
8402	SLC25A11	0.63	0.84	Downregulated genes
5822	PWP2	0.63	0.98	Downregulated genes
147184	TMEM99	0.63	0.99	Downregulated genes
65057	ACD	0.63	0.85	Downregulated genes
2491	CENPI	0.63	0.81	Downregulated genes
22876	INPP5F	0,63; 0,67	0,90; 0,92	Downregulated genes
29969	MDFIC	0,63; 0,69	0,73; 0,93	Downregulated genes
170622	COMMD6	0.63	1.25	Downregulated genes
6674	SPAG1	0.63	0.95	Downregulated genes
11022	TDRKH	0.63	1.01	Downregulated genes
57326	PBXIP1	0,63; 0,69	0,27; 0,41	Downregulated genes
7415	VCP	0,63; 0,68	0,85; 0,86	Downregulated genes
168451	THAP5	0,63; 0,63	0,98; 0,87	Downregulated genes
6934	TCF7L2	0.63	0.98	Downregulated genes
10775	POP4	0.63	0.96	Downregulated genes
152663	LOC152663	0.63	0.96	Downregulated genes
79682	MLF1IP	0.63	0.89	Downregulated genes
375757	C9orf119	0.63	0.99	Downregulated genes
283643	C14orf80	0.63	0.77	Downregulated genes
23608	MKRN1	0.63	0.94	Downregulated genes
57602	USP36	0.63	1.59	Downregulated genes
9792	SERTAD2	0.63	1.17	Downregulated genes
27032	ATP2C1	0,63; 0,68	1,06; 1,10	Downregulated genes
9858	KIAA0649	0.63	0.88	Downregulated genes
57763	ANKRA2	0.63	1.22	Downregulated genes
9874	TLK1	0.63	0.8	Downregulated genes
440957	SNHG8	0.63	1.48	Downregulated genes
6628	SNRPB	0.63	1.04	Downregulated genes
4800	NFYA	0.63	0.76	Downregulated genes
4729	NDUFV2	0.63	1.03	Downregulated genes
11130	ZWINT	0.63	1.07	Downregulated genes
84250	ANKRD32	0.64	0.69	Downregulated genes
81493	SYNC1	0.64	1.02	Downregulated genes
55215	FANCI	0,64; 0,66	0,90; 1,00	Downregulated genes
2870	GRK6	0.64	0.67	Downregulated genes
221687	RNF182	0.64	1.03	Downregulated genes
2820	GPD2	0.64	0.94	Downregulated genes
25937	WWTR1	0.64	0.9	Downregulated genes
6130	RPL7A	0.64	1.02	Downregulated genes
54491	FAM105A	0.64	0.53	Downregulated genes
1479	CSTF3	0.64	1.14	Downregulated genes
9774	BCLAF1	0.64	0.86	Downregulated genes
84455	KIAA1799	0.64	0.99	Downregulated genes
7750	ZMYM2	0.64	1.26	Downregulated genes
5347	PLK1	0.64	0.92	Downregulated genes
4173	MCM4	0.64	0.82	Downregulated genes
57669	EPB41L5	0.64	1.39	Downregulated genes
790	CAD	0.64	0.9	Downregulated genes
9631	NUP155	0.64	1.02	Downregulated genes
4603	MYBL1	0.64	0.91	Downregulated genes
11065	UBE2C	0.64	0.9	Downregulated genes
9475	ROCK2	0,64; 0,65	0,70; 0,70	Downregulated genes
6164	RPL34	0,64; 0,69	0,99; 1,08	Downregulated genes
79590	MRPL24	0.64	1.16	Downregulated genes
58497	PRUNE	0.64	0.72	Downregulated genes
492311	LOC492311	0.64	0.8	Downregulated genes
79968	WDR76	0.64	0.68	Downregulated genes
10055	SAE1	0.64	1.03	Downregulated genes
23225	NUP210	0.64	0.63	Downregulated genes
26013	L3MBTL	0.64	1.52	Downregulated genes
150468	CKAP2L	0.64	0.77	Downregulated genes
55780	C6orf70	0,64; 0,67	1,10; 1,02	Downregulated genes
51016	C14orf122	0.64	0.69	Downregulated genes
128240	APOA1BP	0,64; 0,66	0,86; 0,93	Downregulated genes
55766	H2AFJ	0.64	0.98	Downregulated genes
65094	JMJD4	0.64	0.68	Downregulated genes
2629	GBA	0.64	0.74	Downregulated genes
7465	WEE1	0.64	1.1	Downregulated genes
5872	RAB13	0.64	0.87	Downregulated genes
9536	PTGES	0.64	0.46	Downregulated genes
6856	SYPL1	0.64	1.01	Downregulated genes
55101	FLJ10241	0.64	1.03	Downregulated genes
55693	JMJD2D	0.64	1.1	Downregulated genes
51321	AMZ2	0,64; 0,65	0,87; 0,88	Downregulated genes
53838	C11orf24	0.64	0.86	Downregulated genes
26469	PTPN18	0.64	1.23	Downregulated genes
8914	TIMELESS	0.64	1.2	Downregulated genes
128061	C1orf131	0.64	1.09	Downregulated genes
8458	TTF2	0.64	1.33	Downregulated genes
286053	NSMCE2	0.64	1.19	Downregulated genes
51444	RNF138	0.64	0.69	Downregulated genes
84222	DKFZp434N035	0.64	1.01	Downregulated genes
23432	GPR161	0.64	0.64	Downregulated genes
53834	FGFRL1	0.64	0.56	Downregulated genes
51439	FAM8A1	0.64	0.99	Downregulated genes
172	AFG3L1	0.64	0.62	Downregulated genes
9985	REC8	0.64	0.85	Downregulated genes
6687	SPG7	0,64; 0,67	0,82; 0,90	Downregulated genes
159090	FAM122B	0.65	1.06	Downregulated genes
10417	SPON2	0.65	1.15	Downregulated genes
219333	USP12	0.65	1.13	Downregulated genes
7041	TGFB1I1	0.65	0.84	Downregulated genes
8630	HSD17B6	0.65	1.09	Downregulated genes
55638	FLJ20366	0.65	1.04	Downregulated genes
65263	PYCRL	0.65	1.04	Downregulated genes
64172	OSGEPL1	0,65; 0,65	1,39; 1,41	Downregulated genes
9867	PJA2	0.65	0.53	Downregulated genes
80821	DDHD1	0.65	1.16	Downregulated genes
51540	SCLY	0.65	1.38	Downregulated genes
59353	TMEM35	0.65	0.86	Downregulated genes
9497	SLC4A7	0,65; 0,66	1,01; 0,83	Downregulated genes
84328	LZIC	0.65	0.89	Downregulated genes
57185	NPAL3	0.65	0.56	Downregulated genes
55856	THEM2	0.65	1.36	Downregulated genes
79752	ZFAND1	0.65	0.88	Downregulated genes
9666	DZIP3	0,65; 0,67	1,45; 1,17	Downregulated genes
4796	NFKBIL2	0.65	0.79	Downregulated genes
55755	CDK5RAP2	0.65	0.86	Downregulated genes
256586	LYSMD2	0.65	0.99	Downregulated genes
3930	LBR	0.65	0.6	Downregulated genes
9031	BAZ1B	0.65	0.94	Downregulated genes
54842	FLJ20160	0.65	0.5	Downregulated genes
9252	RPS6KA5	0,65; 0,66	0,65; 0,69	Downregulated genes
374969	CCDC23	0.65	0.9	Downregulated genes
54681	PH-4	0.65	1.03	Downregulated genes
23354	KIAA0841	0.65	0.89	Downregulated genes
79650	C16orf57	0.65	0.86	Downregulated genes
10914	PAPOLA	0,65; 0,67	0,61; 0,63	Downregulated genes
6670	SP3	0.65	0.68	Downregulated genes
54939	COMMD4	0,65; 0,66; 0,68; 0,69	0,84; 0,85; 0,93; 0,87	Downregulated genes
64753	CCDC136	0.65	1.27	Downregulated genes
1033	CDKN3	0.65	0.8	Downregulated genes
83606	C22orf13	0.65	0.8	Downregulated genes
205428	C3orf58	0.65	0.53	Downregulated genes
55857	C20orf19	0.65	1.01	Downregulated genes
8443	GNPAT	0.65	1.21	Downregulated genes
375444	C5orf34	0.65	1.08	Downregulated genes
54820	NDE1	0.65	0.9	Downregulated genes
5611	DNAJC3	0.65	1.19	Downregulated genes
51170	HSD17B11	0,65; 0,69	0,83; 0,92	Downregulated genes
63920	LOC63920	0.65	1.32	Downregulated genes
57211	GPR126	0,65; 0,67	0,51; 0,61	Downregulated genes
84620	ST6GAL2	0.65	0.82	Downregulated genes
64895	PAPOLG	0.65	1.11	Downregulated genes
161291	TMEM30B	0.65	0.82	Downregulated genes
3014	H2AFX	0.65	0.7	Downregulated genes
54165	DCUN1D1	0.65	0.88	Downregulated genes
9583	ENTPD4	0.65	0.65	Downregulated genes
79629	OCEL1	0.65	1.05	Downregulated genes
152189	CMTM8	0.66	0.96	Downregulated genes
56924	PAK6	0.66	0.81	Downregulated genes
4678	NASP	0,66; 0,66	1,00; 1,04	Downregulated genes
138716	C9orf23	0.66	1.22	Downregulated genes
2305	FOXM1	0.66	0.57	Downregulated genes
93183	PIGM	0.66	0.77	Downregulated genes
8879	SGPL1	0.66	0.86	Downregulated genes
650276		0.66	0.79	Downregulated genes
341	APOC1	0.66	0.95	Downregulated genes
441795	LOC441795	0.66	0.81	Downregulated genes
83595	SOX7	0.66	0.96	Downregulated genes
57695	USP37	0,66; 0,70	0,73; 0,80	Downregulated genes
63892	THADA	0.66	1	Downregulated genes
11116	FGFR1OP	0.66	0.95	Downregulated genes
29127	RACGAP1	0,66; 0,68	1,13; 1,05	Downregulated genes
91687	CENPL	0.66	1.04	Downregulated genes
221908	C7orf47	0.66	1.14	Downregulated genes
8360	HIST1H4D	0.66	0.76	Downregulated genes
29993	PACSIN1	0.66	1.07	Downregulated genes
128338	TMEM77	0,66; 0,69	1,51; 1,52	Downregulated genes
5634	PRPS2	0.66	0.68	Downregulated genes
55133	SRBD1	0.66	0.85	Downregulated genes
440804	LOC440804	0.66	0.84	Downregulated genes
10036	CHAF1A	0.66	0.85	Downregulated genes
55839	CENPN	0,66; 0,68	0,82; 0,78	Downregulated genes
55757	UGCGL2	0.66	0.82	Downregulated genes
11020	RABL4	0.66	0.85	Downregulated genes
22818	COPZ1	0.66	0.92	Downregulated genes
64318	NOC3L	0,66; 0,66; 0,66; 0,66; 0,67; 0,67; 0,67; 0,68; 0,68	1,44; 1,49; 1,45; 1,44; 1,45; 1,44; 1,48; 1,46; 1,47; 1,48	Downregulated genes
55002	TMCO3	0.66	0.67	Downregulated genes
23310	NCAPD3	0.66	0.83	Downregulated genes
56906	THAP10	0.66	0.76	Downregulated genes
22838	RNF44	0.66	1.01	Downregulated genes
51290	ERGIC2	0,66; 0,66; 0,66; 0,66; 0,66; 0,67; 0,67; 0,67; 0,68	0,57; 0,57; 0,55; 0,58; 0,57; 0,56; 0,56; 0,56; 0,57	Downregulated genes
5424	POLD1	0,66; 0,71	1,01; 1,11	Downregulated genes
85014	TMEM141	0.66	0.84	Downregulated genes
196074	METT5D1	0.66	1.16	Downregulated genes
9240	PNMA1	0.66	0.88	Downregulated genes
9585	MPHOSPH1	0.66	1.08	Downregulated genes
27085	MTBP	0.66	1.1	Downregulated genes
140462	ASB9	0.66	0.8	Downregulated genes
50628	GEMIN4	0,66; 0,66	1,01; 0,83	Downregulated genes
3280	HES1	0.66	0.8	Downregulated genes
9156	EXO1	0,66; 0,67; 0,67; 0,67; 0,68; 0,70	1,18; 1,18; 1,14; 1,18; 1,20; 1,24	Downregulated genes
83605	CCM2	0.66	0.81	Downregulated genes
54539	NDUFB11	0.66	0.85	Downregulated genes
10535	RNASEH2A	0.66	0.89	Downregulated genes
146754	DNAH2	0.66	0.86	Downregulated genes
84904	C9orf100	0.66	0.99	Downregulated genes
27102	EIF2AK1	0.66	0.86	Downregulated genes
84914	ZNF587	0.66	0.83	Downregulated genes
11344	TWF2	0.67	0.84	Downregulated genes
3422	IDI1	0.67	0.89	Downregulated genes
54930	C14orf94	0.67	1.13	Downregulated genes
6125	RPL5	0,67; 0,70; 0,67; 0,68; 0,68; 0,69; 0,69; 0,69; 0,69	0,97; 0,91; 0,90; 0,95; 0,89; 0,89; 0,93; 0,93	Downregulated genes
55504	TNFRSF19	0.67	0.97	Downregulated genes
4751	NEK2	0,67; 0,69	0,94; 0,90	Downregulated genes
6916	TBXAS1	0.67	1.11	Downregulated genes
158160	HSD17B7P2	0.67	0.99	Downregulated genes
632	BGLAP	0.67	0.94	Downregulated genes
55182	C1orf164	0,67; 0,67	1,16; 0,99	Downregulated genes
23417	MLYCD	0.67	1.37	Downregulated genes
9889	ZBED4	0.67	1.09	Downregulated genes
9815	GIT2	0.67	0.97	Downregulated genes
3059	HCLS1	0.67	0.83	Downregulated genes
58495	OVOL2	0.67	0.79	Downregulated genes
203427	SLC25A43	0.67	0.94	Downregulated genes
3835	KIF22	0.67	0.87	Downregulated genes
144577	FLJ32549	0.67	1.58	Downregulated genes
245812	MGC40499	0.67	0.8	Downregulated genes
55907	CMAS	0.67	1.03	Downregulated genes
51499	TRIAP1	0.67	1.27	Downregulated genes
220988	HNRPA3	0.67	0.9	Downregulated genes
57107	PDSS2	0.67	0.84	Downregulated genes
8624	DSCR2	0.67	1.19	Downregulated genes
3833	KIFC1	0.67	0.88	Downregulated genes
10576	CCT2	0.67	1.15	Downregulated genes
55835	CENPJ	0,67; 0,67	1,00; 0,87	Downregulated genes
55713	ZNF334	0.67	0.99	Downregulated genes
91695	dJ222E13.2	0.67	0.7	Downregulated genes
2487	FRZB	0.67	0.87	Downregulated genes
4976	OPA1	0.67	0.76	Downregulated genes
23390	ZDHHC17	0.67	0.71	Downregulated genes
26275	HIBCH	0.67	1.16	Downregulated genes
631	BFSP1	0.67	1.05	Downregulated genes
10902	BRD8	0.67	0.87	Downregulated genes
23510	KCTD2	0.67	0.88	Downregulated genes
126382	TRA16	0.67	1.05	Downregulated genes
57673	KIAA1553	0.67	1.09	Downregulated genes
11127	KIF3A	0.67	0.79	Downregulated genes
54821	FLJ20105	0.67	0.92	Downregulated genes
414899	BRCC2	0.67	0.75	Downregulated genes
23185	LARP5	0.67	0.69	Downregulated genes
64781	CERK	0.67	0.95	Downregulated genes
79155	TNIP2	0.67	0.84	Downregulated genes
51692	CPSF3	0.67	0.97	Downregulated genes
4176	MCM7	0.67	0.84	Downregulated genes
83982	FAM14A	0.67	1.08	Downregulated genes
5737	PTGFR	0.67	1.11	Downregulated genes
783	CACNB2	0.67	1.15	Downregulated genes
54503	ZDHHC13	0.67	1.04	Downregulated genes
11252	PACSIN2	0.67	0.6	Downregulated genes
51650	MRPS33	0.67	0.93	Downregulated genes
79718	TBL1XR1	0.67	0.68	Downregulated genes
36	ACADSB	0.67	1	Downregulated genes
5436	POLR2G	0.67	0.92	Downregulated genes
55127	HEATR1	0.67	0.98	Downregulated genes
842	CASP9	0,67; 0,68	0,78; 0,70	Downregulated genes
26519	TIMM10	0.68	1.02	Downregulated genes
8065	CUL5	0,68; 0,69	0,49; 1,37	Downregulated genes
11004	KIF2C	0.68	0.78	Downregulated genes
2637	GBX2	0.68	0.58	Downregulated genes
30833	NT5C	0.68	0.86	Downregulated genes
8545	CGGBP1	0.68	1.02	Downregulated genes
6204	RPS10	0,68; 0,68; 0,69; 0,69; 0,70; 0,70	1,00; 1,00; 1,02; 1,00; 0,99; 1,01	Downregulated genes
9369	NRXN3	0.68	0.79	Downregulated genes
54964	C1orf56	0.68	1.24	Downregulated genes
57613	KIAA1467	0.68	1.24	Downregulated genes
79886	C9orf82	0.68	0.79	Downregulated genes
2091	FBL	0,68; 0,69	1,06; 1,10	Downregulated genes
9493	KIF23	0.68	0.94	Downregulated genes
7112	TMPO	0,68; 0,71	0,84; 0,82	Downregulated genes
10618	TGOLN2	0.68	0.74	Downregulated genes
85016	C11orf70	0.68	1.22	Downregulated genes
6191	RPS4X	0,68; 0,69; 0,71; 0,72	0,90; 0,91; 0,89; 0,94; 0,94	Downregulated genes
78995	C17orf53	0.68	0.92	Downregulated genes
84240	ZCCHC9	0.68	1.53	Downregulated genes
2161	F12	0.68	1.08	Downregulated genes
84146	ZNF644	0.68	1.09	Downregulated genes
6155	RPL27	0,68; 0,71	0,99; 0,92	Downregulated genes
6138	RPL15	0,68; 0,69	0,91; 0,92	Downregulated genes
284443	ZNF493	0.68	1.04	Downregulated genes
64770	CCDC14	0.68	1.19	Downregulated genes
8310	ACOX3	0.68	1.12	Downregulated genes
147841	SPC24	0.68	1.09	Downregulated genes
55011	PIH1D1	0.68	0.94	Downregulated genes
54682	MANSC1	0.68	0.76	Downregulated genes
8815	BANF1	0.68	0.86	Downregulated genes
93081	C13orf27	0.68	0.78	Downregulated genes
3550	IK	0,68; 0,71	1,17; 1,20	Downregulated genes
8821	INPP4B	0.68	1.12	Downregulated genes
55850	MDS032	0.68	0.87	Downregulated genes
54843	SYTL2	0.68	0.96	Downregulated genes
284064	LOC284064	0.68	0.94	Downregulated genes
29081	METTL5	0.68	1.02	Downregulated genes
6141	RPL18	0,69; 0,69	0,95; 0,97	Downregulated genes
3843	RANBP5	0.69	1.04	Downregulated genes
80264	ZNF430	0.69	1.07	Downregulated genes
97	ACYP1	0.69	1.69	Downregulated genes
51659	GINS2	0,69; 0,70	0,80; 0,73	Downregulated genes
80010	RMI1	0.69	0.93	Downregulated genes
29896	TRA2A	0.69	0.99	Downregulated genes
6692	SPINT1	0.69	0.66	Downregulated genes
51010	EXOSC3	0.69	0.97	Downregulated genes
27040	LAT	0.69	0.81	Downregulated genes
7320	UBE2B	0.69	0.93	Downregulated genes
22994	AZI1	0.69	0.94	Downregulated genes
122961	ISCA2	0.69	1.53	Downregulated genes
78988	MRP63	0.69	1.1	Downregulated genes
54475	NLE1	0.69	0.94	Downregulated genes
219402	MTIF3	0.69	1.04	Downregulated genes
6949	TCOF1	0.69	0.92	Downregulated genes
3655	ITGA6	0.69	0.95	Downregulated genes
221035	REEP3	0.69	1.08	Downregulated genes
83596	BCL2L12	0.69	0.99	Downregulated genes
29015	SLC43A3	0.69	0.64	Downregulated genes
4928	NUP98	0.69	0.93	Downregulated genes
55110	FLJ10292	0.69	0.77	Downregulated genes
51133	KCTD3	0.69	0.97	Downregulated genes
432	ASGR1	0.69	1.14	Downregulated genes
401911	LOC401911	0.69	0.97	Downregulated genes
90381	C15orf42	0.69	1	Downregulated genes
1736	DKC1	0.69	1.06	Downregulated genes
2585	GALK2	0.69	1.07	Downregulated genes
2794	GNL1	0.69	0.89	Downregulated genes
182	JAG1	0.69	1.13	Downregulated genes
6222	RPS18	0.69	0.93	Downregulated genes
2109	ETFB	0.69	0.99	Downregulated genes
2618	GART	0.69	1.17	Downregulated genes
10963	STIP1	0.69	0.95	Downregulated genes
332	BIRC5	0.69	0.86	Downregulated genes
6895	TARBP2	0.69	0.89	Downregulated genes
93323	NY-SAR-48	0.69	1.02	Downregulated genes
23397	NCAPH	0.69	1.19	Downregulated genes
1911	PHC1	0.69	0.83	Downregulated genes
7220	TRPC1	0.69	0.78	Downregulated genes
1062	CENPE	0,69; 0,70; 0,71	0,95; 0,95; 0,95	Downregulated genes
23275	POFUT2	0.7	0.95	Downregulated genes
6210	RPS15A	0.7	0.84	Downregulated genes
27012	KCNV1	0.7	1.19	Downregulated genes
27300	ZNF544	0.7	0.89	Downregulated genes
83640	FAM103A1	0.7	1.15	Downregulated genes
2644	GCHFR	0.7	0.71	Downregulated genes
89891	WDR34	0.7	0.65	Downregulated genes
51126	NAT5	0.7	1.33	Downregulated genes
80774	LIMD2	0.7	0.58	Downregulated genes
7027	TFDP1	0.7	0.87	Downregulated genes
3145	HMBS	0.7	1.27	Downregulated genes
55071	C9orf40	0.7	1.01	Downregulated genes
79081	C11orf48	0.7	0.97	Downregulated genes
5613	PRKX	0.7	1.09	Downregulated genes
1523	CUTL1	0.7	0.65	Downregulated genes
79980	DSN1	0.7	1.13	Downregulated genes
284695	ZNF326	0.7	0.66	Downregulated genes
5929	RBBP5	0.7	0.98	Downregulated genes
4215	MAP3K3	0.7	0.88	Downregulated genes
2630	GBAP	0.7	0.84	Downregulated genes
22	ABCB7	0.7	1.17	Downregulated genes
5747	PTK2	0.7	0.88	Downregulated genes
23658	LSM5	0.7	0.95	Downregulated genes
152100	MGC61571	0.7	1.15	Downregulated genes
10575	CCT4	0.7	1.08	Downregulated genes
54969	C4orf27	0.7	1.03	Downregulated genes
84272	YIPF4	0.7	0.91	Downregulated genes
116447	TOP1MT	0.7	1.15	Downregulated genes
7936	RDBP	0.7	1.03	Downregulated genes
6760	SS18	0.7	0.89	Downregulated genes
23647	ARFIP2	0.7	0.92	Downregulated genes
29087	THYN1	0.7	1.19	Downregulated genes
10121	ACTR1A	0.7	0.85	Downregulated genes
84304	NUDT22	0.71	0.98	Downregulated genes
23650	TRIM29	0.71	0.72	Downregulated genes
7109	TMEM1	0.71	0.91	Downregulated genes
9184	BUB3	0.71	0.78	Downregulated genes
3663	IRF5	0.71	1.15	Downregulated genes
8508	NIPSNAP1	0.71	0.96	Downregulated genes
4071	TM4SF1	0.71	1.14	Downregulated genes
51053	GMNN	0.71	1.12	Downregulated genes
494514	C18orf56	0.71	1.27	Downregulated genes
26022	TMEM98	0.71	1	Downregulated genes
9126	SMC3	0.71	1	Downregulated genes
6207	RPS13	0.71	0.93	Downregulated genes
50626	CYHR1	0.71	0.9	Downregulated genes
54865	GPATCH4	0.71	1.19	Downregulated genes
23446	SLC44A1	0.71	0.62	Downregulated genes
146059	CDAN1	0.71	0.87	Downregulated genes
10915	TCERG1	0.71	0.87	Downregulated genes
79731	NARS2	0.72	1.27	Downregulated genes
9184	BUB3	0.72	1.15	Downregulated genes
84515	MCM8	0.72	0.81	Downregulated genes
9338	TCEAL1	0.72	1.05	Downregulated genes
23324	MAN2B2	0.72	0.9	Downregulated genes
55789	DEPDC1B	0.72	0.71	Downregulated genes
26100	WIPI2	0.72	0.75	Downregulated genes
4716	NDUFB10	0.72	1.28	Downregulated genes
146223	CMTM4	0.72	0.69	Downregulated genes
6541	SLC7A1	0.72	0.63	Downregulated genes
4072	TACSTD1	0.72	0.61	Downregulated genes
9559	VPS26A	0.73	0.62	Downregulated genes
