Abbreviation	Name	log2(intensity)	log2(ratio)	statistical score
NOV	nephroblastoma overexpressed gene/CCN3	14,04	-1,94	1,60
DUSP6	dual specificity phosphatase 6	10,32	-1,81	0,69
COL15A1	collagen, type XV, alpha 1	8,79	-1,50	0,04
CHAD	chondroadherin	11,23	-1,48	0,14
TM4SF12	transmembrane 4 superfamily member 12	10,69	-1,37	1,68
BHLHB3	basic helix-loop-helix domain containing, class B, 3	11,66	-1,29	1,62
CYP21A2	cytochrome p450, family 21, subfamily A, polypeptide 2	9,66	-1,20	0,75
FLJ38335	ankyrin-repeat and fibronectin type III domain containing 1 (ANKFN1)	10,29	-1,09	0,16
MGC4504	ChaC, cation transport regulator homolog 1 (E. coli) (CHAC1)	12,32	-1,08	0,34
ENPP2	ectonucleotide pyrophosphatase/phosphodiesterase 2 (autotaxin)	9,33	-1,03	0,61
TM4SF13	transmembrane 4 superfamily member 13	10,95	-0,95	0,32
FGF13	fibroblast growth factor 13	10,38	-0,93	1,50
PDGFD	platelet derived growth factor D	11,89	-0,92	1,00
DDIT4L	DNA-damage-inducible transcript 4-like	13,25	-0,92	0,22
NPTX2	neuronal pentraxin 2	13,37	-0,89	1,31
ETV1	Ets variant gene 1	8,98	-0,88	1,97
TNFRSF19	tumor necrosis factor receptor superfamily, member 19	12,03	-0,87	1,27
ABCA3	ATP-binding cassette, sub-family A (ABC1), member 3	10,04	-0,86	0,25
C9orf58	chromosome 9 open reading frame 58	12,56	-0,85	0,52
AKAP7	A kinase (PRKA) anchor protein 7	8,99	-0,85	0,70
ACPL2	acid phosphatase-like 2	12,49	-0,84	1,64
DKFZP566N034	transmembrane protein 163 (TMEM163)	7,64	-0,83	0,51
SYTL2	synaptotagmin-like 2	12,18	-0,83	1,11
TAS2R49	taste receptor, type 2, member 49	5,19	-0,82	0,58
IFIT3	interferon-induced protein with tetratricopeptide repeats 3	11,13	-0,80	0,91
ITGA1	integrin alpha 1	10,89	-0,79	1,87
TM7SF3	transmembrane 7 superfamily member 3	11,72	-0,77	0,98
SERPINA5	serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 5	13,49	-0,76	1,05
LCP1	lymphocyte cytosolic protein 1 (L-plastin)	10,36	-0,75	0,43
CDW92	solute carrier family 44, member 1 (SLC44A1)	8,74	-0,74	1,90
PDK4	pyruvate dehydrogenase kinase, isozyme 4	10,14	-0,73	0,68
NR0B1	nuclear receptor subfamily 0, group B, member 1 (DAX-1)	10,71	0,75	0,47
PLXNB2	plexin B2	9,74	0,75	0,51
AKR1B1	aldo-keto reductase family 1, member B1 (aldose reductase)	14,17	0,76	2,17
TBC1D13	TBC1 domain family, member 13	12,01	0,76	1,71
SHOX	short stature homeobox	5,56	0,77	1,58
HSD11B2	hydroxysteroid (11-beta) dehydrogenase 2	9,35	0,77	0,10
DCBLD2	discoidin, CUB and LCCL domain containing 2	11,97	0,77	0,84
PPP1R13B	protein phosphatase 1, regulatory (inhibitor) subunit 13B	11,97	0,78	0,84
LOC283514	similar to seven in absentia 2	7,99	0,78	0,78
AMIGO2	adhesion molecule with Ig-like domain 2	8,62	0,79	0,81
CIDEA	cell death-inducing DFFA-like effector A	5,09	0,80	0,61
CCND3	cyclin D3	11,04	0,81	0,81
LOC151162	encoding hypothetical protein LOC151162	10,18	0,81	0,72
VAV2	Vav 2 oncogene	11,77	0,83	1,41
MGC16121	encoding hypothetical protein MGC16121	10,97	0,83	1,41
SNF1LK	SNF1-like kinase	9,48	0,87	1,44
RIMS3	regulating synaptic membrane exocytosis 3	11,43	0,88	1,25
SLC16A10	solute carrier family 16 (monocarboxylic acid transporters), member 10	8,18	0,89	0,70
CDKN2D	cyclin-dependent kinase inhibitor 2D (p19)	10,17	0,89	2,23
COL11A1	collagen, type XI, alpha 1	12,69	0,91	0,41
DDX48	DEAD (asp-glu-ala-asp) box polypeptide 48	12,93	0,93	1,20
EMID1	EMI domain containing 1	11,51	0,94	2,79
KIAA1695	formin homology 2 domain containing 1 (FHOD1)	10,59	0,94	1,50
KIAA1644	encoding KIAA1644 protein	9,51	0,96	0,19
SULT2A1	sulfotransferase family, cytosolic, 2A, dehydroepiandrosterone (DHEA)-preferring, member 1	11,63	0,98	1,89
KIAA1145	transmembrane and coiled-coil domain family 3 (TMCC3)	8,95	1,01	0,84
CYP3A7	cytochrome p450, family 3, subfamily A, polypeptide 7	9,53	1,05	0,75
FLJ10094	ecto-NOX disulfide-thiol exchanger 1 (ENOX1)	6,11	1,05	0,89
ACSL6	acyl-CoA synthetase long-chain family member 6	8,06	1,06	0,36
GATA3	GATA binding protein 3	10,55	1,09	0,77
BMP6	bone morphogenetic protein 6	9,41	1,10	1,84
PJA1	praja 1	13,42	1,11	1,53
CDH22	cadherin-like 22	8,48	1,14	0,89
GATA3	GATA binding protein 3	10,26	1,14	1,01
NS5ATP13TP2	OAF homolog (Drosophila)	11,38	1,14	1,70
SLC31A2	solute carrier family 31 (copper transporters), member 2	9,84	1,15	0,48
AXL	AXL receptor tyrosine kinase	9,35	1,15	0,59
HSPB7	heat shock 27kDa protein family, member 7	11,75	1,16	2,71
FXYD6	FXYD domain containing ion transport regulator 6	13,28	1,19	1,74
DKFZp434C1915	encoding hypothetical protein DKFZp434c1915	14,04	1,20	1,63
TUBB5	tubulin, beta	12,60	1,28	0,29
LOC375682	encoding hypothetical protein LOC375682	10,16	1,29	0,53
TMOD1	tropomodulin 1	7,53	1,29	2,47
MGC45871	family with sequence similarity 101, member B (FAM101B)	10,98	1,29	1,58
SCEL	sciellin	7,89	1,34	1,89
RAB31	Rab31, member of ras oncogene family	9,55	1,39	2,56
EML1	echinoderm microtubule associated protein like 1	8,60	1,39	0,74
PTPRZ1	protein tyrosine phosphatase, receptor-type, Z polypeptide 1	10,15	1,47	0,47
NXN	nucleoredoxin	11,46	1,49	2,39
KIAA0802	encoding KIAA0802 protein	9,14	1,49	2,48
LOC388394	encoding reprimo-like	9,98	1,49	1,67
APOA1	apolipoprotein A1	9,81	1,55	2,62
LOC283157	encoding hypothetical protein LOC283157	9,41	1,58	1,16
C20orf160	chromosome 20 open reading frame 160	8,91	1,58	0,73
PPP2R5A	protein phosphatase 2, regulatory subunit B (B56), alpha isoform	10,55	1,59	2,47
EPAS1	endothelial PAS domain protein 1	10,91	1,63	0,93
KIAA1913	encoding KIAA1913 protein	13,02	1,67	1,47
DAAM2	dishevelled associated activator of morphogenesis 2	12,44	1,70	1,92
C21orf25	chromosome 21 open reading frame 25	11,88	1,73	1,43
FATE1	fetal and adult testis expressed 1	12,27	1,81	3,28
HES6	hairy and enhancer of split 6 (Drosophila)	10,96	2,07	1,65
SORL1	sortilin-related receptor, l (DLR class) A repeats-containing	8,42	2,14	1,48
MLLT7	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 7	10,91	2,25	2,74
ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide	8,79	2,29	1,81
C21orf15	chromosome 21 open reading frame 15	10,66	2,33	1,09
TUBB	tubulin, beta	11,66	2,60	1,29
COL18A1	collagen, type XVIII, alpha 1	10,66	2,93	1,65
