Name	Gene ID	Symbol	MEF Median Intensity
integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)	16412	Itgb1	14698.6
follistatin-like 1	14314	Fstl1	10724.9
pleiotrophin (heparin binding growth factor 8, neurite growth-promoting factor 1)	19242	Ptn	9274.14
epithelial membrane protein 1	13730	Emp1	7285.26
insulin-like growth factor binding protein 7	29817	Igfbp7	4610.91
endothelial differentiation-related factor 1	59022	Edf1	4503.49
secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)	20750	Spp1	4394.53
EGF-containing fibulin-like extracellular matrix protein 2	58859	Efemp2	3677.73
chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)	20315	Cxcl12	3436.69
insulin-like growth factor 2 mRNA binding protein 2	319765	C330012H03Rik	2760.69
transforming growth factor, beta-induced, 68kDa	21810	Tgfbi	2758.55
insulin-like growth factor binding protein 4	16010	Igfbp4	2695.47
growth factor, augmenter of liver regeneration (ERV1 homolog, S. cerevisiae)	11692	Gfer	2451.38
chemokine (C-X-C motif) ligand 6 (granulocyte chemotactic protein 2)	14825	Cxcl1	2056.39
connective tissue growth factor	14219	Ctgf	2045.27
thrombospondin 2	21826	Thbs2	2035.78
delta-like 1 homolog (Drosophila)	13386	Dlk1	1916.39
hepatoma-derived growth factor (high-mobility group protein 1-like)	15191	Hdgf	1886.44
tenascin C (hexabrachion)	21923	Tnc	1844.97
growth arrest-specific 6	14456	Gas6	1713.75
granulin	14824	Grn	1579.87
neuron derived neurotrophic factor	66208	Nenf	1541.75
milk fat globule-EGF factor 8 protein	17304	Mfge8	1524.02
rhomboid 5 homolog 1 (Drosophila)	13650	Rhbdf1	1470.3
Indian hedgehog homolog (Drosophila)	15193	Hdgfrp2	1468.48
stromal cell-derived factor 2	20316	Sdf2	1429.86
chemokine (C-C motif) ligand 7	20306	Ccl7	1370.81
thrombospondin 1	21825	Thbs1	1332.22
insulin-like growth factor binding protein 5	16011	Igfbp5	1226.62
integrin, alpha 11	319480	Itga11	1142.6
vascular endothelial growth factor	22339	Vegfa	1135.85
CKLF-like MARVEL transmembrane domain containing 3	68119	Cmtm3	979.02
insulin-like growth factor 2 mRNA binding protein 3	140488	Igf2bp3	973.37
osteoglycin (osteoinductive factor, mimecan)	18295	Ogn	871.19
follistatin	14313	Fst	844
laminin, beta 2 (laminin S)	16779	Lamb2	765.26
insulin-like growth factor binding protein 3	16009	Igfbp3	754.24
transforming growth factor, beta 2	21808	Tgfb2	740.06
ephrin-B1	13641	Efnb1	736.51
bone morphogenetic protein 4	12159	Bmp4	735.3
bone morphogenetic protein 1	12153	Bmp1	734.72
plasminogen activator, tissue	18791	Plat	667.86
transforming growth factor, beta 3	21809	Tgfb3	642.5
CKLF-like MARVEL transmembrane domain containing 7	102545	Cmtm7	629.65
colony stimulating factor 1 (macrophage)	12977	Csf1	625.7
midkine (neurite growth-promoting factor 2)	17242	Mdk	588.43
vascular endothelial growth factor B	22340	Vegfb	580.34
neogenin homolog 1 (chicken)	18007	Neo1	567.09
c-fos induced growth factor (vascular endothelial growth factor D)	14205	Figf	561.26
growth hormone inducible transmembrane protein	66092	Ghitm	560.65
heparin-binding EGF-like growth factor	15200	Hbegf	557.41
chemokine (C-X-C motif) ligand 14	57266	Cxcl14	474.25
chemokine (C-X-C motif) ligand 5	20311	Cxcl5	465.01
insulin-like growth factor binding protein 2, 36kDa	16008	Igfbp2	427.8
chemokine (C-C motif) ligand 13	20296	Ccl2	414.05
platelet-derived growth factor alpha polypeptide	18590	Pdgfa	354.75
CKLF-like MARVEL transmembrane domain containing 6	67213	Cmtm6	341.43
insulin-like growth factor 2 mRNA binding protein 1	140486	Igf2bp1	325.02
laminin, beta 1	16777	Lamb1-1	310.64
growth differentiation factor 10	14560	Gdf10	303.18
wingless-type MMTV integration site family, member 5A	22418	Wnt5a	284.98
chemokine (C-X3-C motif) ligand 1	20312	Cx3cl1	267.49
deltex homolog 2 (Drosophila)	74198	Dtx2	235.37
angiopoietin-like 2	26360	Angptl2	226.65
gremlin 1, cysteine knot superfamily, homolog (Xenopus laevis)	23892	Grem1	226.48
CKLF-like MARVEL transmembrane domain containing 4	97487	Cmtm4	215.92
insulin-like growth factor 1 (somatomedin C)	16000	Igf1	213.97
transmembrane protein with EGF-like and two follistatin-like domains 1	230157	Tmeff1	212.91
vascular endothelial growth factor C	22341	Vegfc	175.57
fibroblast growth factor 10	14165	Fgf10	173.01
interleukin 11	16156	Il11	163.24
chemokine-like factor	75458	Cklf	161.85
delta/notch-like EGF repeat containing	227325	Dner	159.9
nerve growth factor, beta polypeptide	18049	Ngfb	156.56
C-type lectin domain family 11, member A	20256	Clec11a	135.14
inhibin, beta A (activin A, activin AB alpha polypeptide)	16323	Inhba	127.69
laminin, alpha 2 (merosin, congenital muscular dystrophy)	16773	Lama2	124.79
jagged 1 (Alagille syndrome)	16449	Jag1	118.3
pro-platelet basic protein (chemokine (C-X-C motif) ligand 7)	57349	Cxcl7	117.28
fibrosin 1	14123	Fbs1	114.71
laminin, alpha 4	16775	Lama4	110.23
angiopoietin-like 4	57875	Angptl4	109.61
fibroblast growth factor 5	14176	Fgf5	107.22
tumor necrosis factor (ligand) superfamily, member 11	21943	Tnfsf11	102.25
leukemia inhibitory factor (cholinergic differentiation factor)	16878	Lif	101.2
EGF-containing fibulin-like extracellular matrix protein 1	216616	Efemp1	101.1
netrin 2-like (chicken)	18209	Ntn2l	101
wingless-type MMTV integration site family, member 5B	22419	Wnt5b	90.95
platelet derived growth factor C	54635	Pdgfc	85.61
gremlin 2, cysteine knot superfamily, homolog (Xenopus laevis)	23893	Grem2	81.72
glial cell derived neurotrophic factor	14573	Gdnf	80.9
angiopoietin 2	11601	Angpt2	79.93
angiopoietin 1	11600	Angpt1	79.8
gastric inhibitory polypeptide	14607	Gip	74.09
interleukin 13	16163	Il13	69.93
insulin-like growth factor binding protein 6	16012	Igfbp6	68.79
interleukin 4	16189	Il4	67.87
interferon-induced protein 35	70110	Ifi35	67.75
epiregulin	13874	Ereg	62.22
angiopoietin-like 6	70726	Angptl6	59.45
apolipoprotein E	11816	Apoe	58.69
growth arrest-specific 7	14457	Gas7	58.09
chemokine (C-C motif) ligand 22	20299	Ccl22	57.44
laminin, alpha 5	16776	Lama5	56.6
hepatocyte growth factor (hepapoietin A; scatter factor)	15234	Hgf	55.86
endothelin 1	13614	Edn1	55.42
delta-like 1 (Drosophila)	13388	Dll1	55.33
cardiotrophin 1	13019	Ctf1	54.95
chemokine (C-X-C motif) ligand 16	66102	Cxcl16	54.32
integrin, alpha E (antigen CD103, human mucosal lymphocyte antigen 1; alpha polypeptide)	16407	Itgae	54.2
NEL-like 2 (chicken)	54003	Nell2	54.14
chemokine (C-C motif) ligand 19	24047	Ccl19	53.2
bone morphogenetic protein 3 (osteogenic)	110075	Bmp3	52.63
interleukin 6 (interferon, beta 2)	16193	Il6	52.61
angiogenic factor with G patch and FHA domains 1	66549	Aggf1	51.64
thyrotropin-releasing hormone	22044	Trh	51.54
CKLF-like MARVEL transmembrane domain containing 8	70031	Cmtm8	50.53
wingless-type MMTV integration site family member 2	22413	Wnt2	50.48
KIT ligand	17311	Kitl	48.86
leukocyte cell-derived chemotaxin 2	16841	Lect2	48.79
growth differentiation factor 3	14562	Gdf3	47.49
fibroblast growth factor 18	14172	Fgf18	45.61
wingless-type MMTV integration site family, member 10B	22410	Wnt10b	43.87
tumor necrosis factor (ligand) superfamily, member 13b	24099	Tnfsf13b	43.85
chemokine (C-C motif) ligand 25	20300	Ccl25	43.71
follistatin-like 3 (secreted glycoprotein)	83554	Fstl3	42.84
integrin, alpha 10	213119	Itga10	42.33
brain-derived neurotrophic factor	12064	Bdnf	41.39
Norrie disease (pseudoglioma)	17986	Ndph	41.31
fibroblast growth factor 22	67112	Fgf22	40.61
netrin G1	80883	Ntng1	40.4
nudix (nucleoside diphosphate linked moiety X)-type motif 6	229228	Nudt6	39.76
fibroblast growth factor 23	64654	Fgf23	39.6
laminin, alpha 3	16774	Lama3	39.31
chemokine (C-C motif) ligand 11	20292	Ccl11	38.98
fibroblast growth factor 9 (glia-activating factor)	14180	Fgf9	38.42
chemokine binding protein 2	59289	Ccbp2	38.34
growth differentiation factor 7	238057	Gdf7	38.14
growth differentiation factor 15	23886	Gdf15	38.04
carcinoembryonic antigen-related cell adhesion molecule 21	26365	Ceacam1	36.18
ciliary neurotrophic factor	12803	Cntf	35.7
neuromedin B	68039	Nmb	35.41
interleukin 1 family, member 8 (eta)	69677	Il1f8	35.12
interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)	16159	Il12a	34.49
trefoil factor 1 (breast cancer, estrogen-inducible sequence expressed in)	21784	Tff1	34.22
betacellulin	12223	Btc	33.93
attractin	11990	Atrn	33.59
bone morphogenetic protein 10	12154	Bmp10	33.28
vasoactive intestinal peptide	22353	Vip	32.36
interleukin 17A	16171	Il17a	32.23
interleukin 7	16196	Il7	32.1
fms-related tyrosine kinase 3 ligand	14256	Flt3l	31.74
insulin-like 5	23919	Insl5	31.74
tachykinin 3 (neuromedin K, neurokinin beta)	21334	Tac2	31.56
colony stimulating factor 2 (granulocyte-macrophage)	12981	Csf2	31.2
chemokine (C-C motif) ligand 17	20295	Ccl17	30.81
growth differentiation factor 5 (cartilage-derived morphogenetic protein-1)	14563	Gdf5	30.32
paxillin	19303	Pxn	29.74
insulin-like 6	27356	Insl6	29.21
chemokine (C-C motif) ligand 28	56838	Ccl28	29.2
fibroblast growth factor 3 (murine mammary tumor virus integration site (v-int-2) oncogene homolog)	14174	Fgf3	28.82
fibroblast growth factor 16	80903	Fgf16	28.72
transforming growth factor, alpha	21802	Tgfa	28.54
fibroblast growth factor 13	14168	Fgf13	28.16
interleukin 24	93672	Il24	27.7
natriuretic peptide precursor C	18159	Nppc	27.51
interleukin 18 (interferon-gamma-inducing factor)	16173	Il18	27.47
neuregulin 1	211323 Nrg1	27.03	3084
interleukin 1 family, member 9	215257	Il1f9	25.96
neurotensin	67405	Nts	25.78
insulin	16334	Ins2	24.66
interleukin 17D	239114	Il17d	24.24
chemokine (C-C motif) ligand 27	20301	Ccl27	23.47
chemokine (C-X-C motif) ligand 11	56066	Cxcl11	23.25
CKLF-like MARVEL transmembrane domain containing 2	73381	Cmtm2a	23.25
anti-Mullerian hormone	11705	Amh	22.67
integrin, alpha L (antigen CD11A (p180), lymphocyte function-associated antigen 1; alpha polypeptide)	16408	Itgal	22.62
epidermal growth factor (beta-urogastrone)	13645	Egf	21.81
tumor necrosis factor (ligand) superfamily, member 18	240873	Tnfsf18	21.51
Fas ligand (TNF superfamily, member 6)	14103	Fasl	21.49
wingless-type MMTV integration site family, member 2B	22414	Wnt2b	21.3
chemokine (C-X-C motif) ligand 13 (B-cell chemoattractant)	55985	Cxcl13	21.13
wingless-type MMTV integration site family, member 3	22415	Wnt3	20.85
follicle stimulating hormone, beta polypeptide	14308	Fshb	20.1
endothelial cell-specific molecule 1	71690	Esm1	19.94
artemin	11876	Artn	19.65
wingless-type MMTV integration site family, member 9A	216795	Wnt9a	19.2
chemokine (C-X-C motif) ligand 9	17329	Cxcl9	18.89
fibroblast growth factor 19	14170	Fgf15	18.71
proopiomelanocortin (adrenocorticotropin/ beta-lipotropin/ alpha-melanocyte stimulating hormone/ beta-melanocyte stimulating hormone/ beta-endorphin)	18976	Pomc1	18.7
wingless-type MMTV integration site family, member 8B	22423	Wnt8b	18.67
left-right determination factor 1	13590	Lefty1	18.57
neurturin	18188	Nrtn	18.52
interleukin 1, beta	16176	Il1b	18.27
jagged 2	16450	Jag2	17.89
endothelin 2	13615	Edn2	17.67
interleukin 12B (natural killer cell stimulatory factor 2, cytotoxic lymphocyte maturation factor 2, p40)	16160	Il12b	17.59
platelet derived growth factor D	71785	Pdgfd	17.03
chemokine (C motif) ligand 1	16963	Xcl1	16.86
endothelial cell growth factor 1 (platelet-derived)	72962	Ecgf1	16.74
growth factor independent 1	14581	Gfi1	16.19
laminin, gamma 3	23928	Lamc3	15.9
interleukin 15	16168	Il15	15.63
left-right determination factor 2	320202	Lefty2	14.86
growth differentiation factor 9	14566	Gdf9	14.69
angiopoietin-like 1	72713	Angptl1	14.28
leukocyte cell derived chemotaxin 1	16840	Lect1	13.67
parathyroid hormone	19226	Pth	13.45
sprouty homolog 2 (Drosophila)	24064	Spry2	13.32
angiopoietin 4	11602	Angpt4	13.2
bone morphogenetic protein 7 (osteogenic protein 1)	12162	Bmp7	13.06
neuregulin 3	18183	Nrg3	12.99
tumor necrosis factor (ligand) superfamily, member 4 (tax-transcriptionally activated glycoprotein 1, 34kDa)	22164	Tnfsf4	12.49
chemokine (C-C motif) ligand 5	20304	Ccl5	11.92
transforming growth factor, beta 1 (Camurati-Engelmann disease)	21803	Tgfb1	11.92
growth differentiation factor 6	242316	Gdf6	11.72
chemokine (C-C motif) ligand 4	20303	Ccl4	11.68
delta-like 3 (Drosophila)	13389	Dll3	11.62
interleukin 5 (colony-stimulating factor, eosinophil)	16191	Il5	11.23
somatostatin	20604	Sst	11.21
fibroblast growth factor 2 (basic)	14173	Fgf2	10.79
bone morphogenetic protein 2	12156	Bmp2	10.64
interferon, kappa	387510	Ifnk	10.6
tumor necrosis factor (ligand) superfamily, member 7	21948	Tnfsf7	10.46
