Gene ID	Symbol	Name	hESC Median Intensity	hEB Median Intensity	ESC/EB
5803	PTPRZ1	protein tyrosine phosphatase, receptor-type, Z polypeptide 1	89.42	0.46	195.9
81491	GPR63	G protein-coupled receptor 63	19.16	0.41	46.78
10149	GPR64	G protein-coupled receptor 64	110.01	5.55	19.8
2562	GABRB3	gamma-aminobutyric acid (GABA) A receptor, beta 3	603.91	48.15	12.54
121129	OR2AP1	olfactory receptor, family 2, subfamily AP, member 1	10.83	0.94	11.53
2892	GRIA3	glutamate receptor, ionotrophic, AMPA 3	10.73	0.94	11.43
26996	GPR160	G protein-coupled receptor 160	517.98	46.12	11.23
221188	GPR114	G protein-coupled receptor 114	129.7	12.93	10.03
120776	OR2D2	olfactory receptor, family 2, subfamily D, member 2	11.52	1.5	7.7
3359	HTR3A	5-hydroxytryptamine (serotonin) receptor 3A	193.89	26.62	7.28
4982	TNFRSF11B	tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)	28.91	4.71	6.13
7855	FZD5	frizzled homolog 5 (Drosophila)	271.84	46.1	5.9
26707	OR2J2	olfactory receptor, family 2, subfamily J, member 2	11.7	2.45	4.78
150	ADRA2A	adrenergic, alpha-2A-, receptor	12.62	2.81	4.49
84634	KISS1R	KISS1 receptor	60.99	15.37	3.97
2925	GRPR	gastrin-releasing peptide receptor	33.28	9.7	3.43
163702	IL28RA	interleukin 28 receptor, alpha (interferon, lambda receptor)	60.62	17.78	3.41
51704	GPRC5B	G protein-coupled receptor, family C, group 5, member B	902.31	271.83	3.32
55540	IL17RB	interleukin 17 receptor B	91.85	28.15	3.26
799	CALCR	calcitonin receptor	20.82	6.4	3.25
219432	OR4C6	olfactory receptor, family 4, subfamily C, member 6	11.48	3.55	3.24
10219	KLRG1	killer cell lectin-like receptor subfamily G, member 1	13.24	4.19	3.16
3352	HTR1D	5-hydroxytryptamine (serotonin) receptor 1D	94.27	30.46	3.1
115352	FCRL3	Fc receptor-like 3	15.2	4.94	3.08
84109	GPR103	G protein-coupled receptor 103	28.25	9.51	2.97
151	ADRA2B	adrenergic, alpha-2B-, receptor	87.07	29.52	2.95
2827	GPR3	G protein-coupled receptor 3	22.75	7.78	2.93
2558	GABRA5	gamma-aminobutyric acid (GABA) A receptor, alpha 5	100.32	34.71	2.89
2742	GLRA2	glycine receptor, alpha 2	18.33	6.62	2.77
657	BMPR1A	bone morphogenetic protein receptor, type IA	196.34	73.02	2.69
2264	FGFR4	fibroblast growth factor receptor 4	922.39	363.42	2.54
943	TNFRSF8	tumor necrosis factor receptor superfamily, member 8	67.95	28.05	2.42
2842	GPR19	G protein-coupled receptor 19	125.34	53.69	2.33
84957	TNFRSF19L	tumor necrosis factor receptor superfamily, member 19-like	19.65	8.66	2.27
5800	PTPRO	protein tyrosine phosphatase, receptor type, O	11.35	5.02	2.26
81696	OR5V1	olfactory receptor, family 5, subfamily V, member 1	17.35	7.74	2.24
138802	OR13C8	olfactory receptor, family 13, subfamily C, member 8	10.56	4.73	2.23
54475	NLE1	notchless homolog 1 (Drosophila)	274.15	127.88	2.14
342372	PKD1L3	polycystic kidney disease 1-like 3	17.9	8.43	2.12
680	BRS3	bombesin-like receptor 3	18.82	8.91	2.11
79315	OR7E91P	olfactory receptor, family 7, subfamily E, member 91 pseudogene	13.9	6.59	2.11
138803	OR13C3	olfactory receptor, family 13, subfamily C, member 3	16.38	8.03	2.04
2901	GRIK5	glutamate receptor, ionotropic, kainate 5	32.06	15.79	2.03
3350	HTR1A	5-hydroxytryptamine (serotonin) receptor 1A	15.12	7.54	2.01
390152	OR8H3	olfactory receptor, family 8, subfamily H, member 3	23.48	11.72	2
2064	ERBB2	v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian)	124.07	62.45	1.99
8811	GALR2	galanin receptor 2	53.51	27.26	1.96
54756	IL17RD	interleukin 17 receptor D	58.31	29.92	1.95
8484	GALR3	galanin receptor 3	18.62	9.58	1.94
51379	CRLF3	cytokine receptor-like factor 3	210.49	108.79	1.93
5799	PTPRN2	protein tyrosine phosphatase, receptor type, N polypeptide 2	21.44	11.21	1.91
84059	GPR98	G protein-coupled receptor 98	315.09	165.61	1.9
1395	CRHR2	corticotropin releasing hormone receptor 2	18.12	9.56	1.9
2065	ERBB3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	125.84	67.43	1.87
3480	IGF1R	insulin-like growth factor 1 receptor	29.47	16.01	1.84
10748	KLRA1	killer cell lectin-like receptor subfamily A, member 1	13.67	7.59	1.8
1438	CSF2RA	colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage)	15.52	8.63	1.8
4919	ROR1	receptor tyrosine kinase-like orphan receptor 1	839.82	468.11	1.79
128367	OR10X1	olfactory receptor, family 10, subfamily X, member 1	10.3	5.75	1.79
2848	GPR25	G protein-coupled receptor 25	23.7	13.26	1.79
387748	OR56B1	olfactory receptor, family 56, subfamily B, member 1	10.59	5.93	1.79
115330	GPR146	G protein-coupled receptor 146	18.51	10.42	1.78
27198	GPR81	G protein-coupled receptor 81	17.15	9.68	1.77
9287	TAAR2	trace amine associated receptor 2	11.94	6.81	1.75
2902	GRIN1	glutamate receptor, ionotropic, N-methyl D-aspartate 1	58.13	33.35	1.74
4992	OR1F1	olfactory receptor, family 1, subfamily F, member 1	30.43	17.65	1.72
7433	VIPR1	vasoactive intestinal peptide receptor 1	44.24	25.93	1.71
3274	HRH2	histamine receptor H2	12.76	7.51	1.7
3568	IL5RA	interleukin 5 receptor, alpha	16.48	9.72	1.7
9833	MELK	maternal embryonic leucine zipper kinase	568.74	338.2	1.68
3357	HTR2B	5-hydroxytryptamine (serotonin) receptor 2B	18.74	11.29	1.66
350383	GPR142	G protein-coupled receptor 142	14.63	8.95	1.63
26493	OR8B8	olfactory receptor, family 8, subfamily B, member 8	13.71	8.5	1.61
152	ADRA2C	adrenergic, alpha-2C-, receptor	114.83	71.35	1.61
8326	FZD9	frizzled homolog 9 (Drosophila)	179.74	112.24	1.6
132014	IL17RE	interleukin 17 receptor E	12.78	8.1	1.58
284532	OR5AT1	olfactory receptor, family 5, subfamily AT, member 1	17.25	10.97	1.57
285242	HTR3E	5-hydroxytryptamine (serotonin) receptor 3, family member E	22.62	14.41	1.57
219928	MRGPRF	MAS-related GPR, member F	47.21	30.2	1.56
93	ACVR2B	activin A receptor, type IIB	413.82	265.75	1.56
9568	GABBR2	gamma-aminobutyric acid (GABA) B receptor, 2	25.87	16.64	1.56
346517	OR6V1	olfactory receptor, family 6, subfamily V, member 1	18.1	11.65	1.55
6398	SECTM1	secreted and transmembrane 1	19.87	12.9	1.54
1140	CHRNB1	cholinergic receptor, nicotinic, beta 1 (muscle)	46.39	30.33	1.53
79473	OR52N1	olfactory receptor, family 52, subfamily N, member 1	22.74	14.88	1.53
286530	P2RY8	purinergic receptor P2Y, G-protein coupled, 8	11.18	7.43	1.51
26189	OR1A2	olfactory receptor, family 1, subfamily A, member 2	11.55	7.71	1.5
7434	VIPR2	vasoactive intestinal peptide receptor 2	27.14	18.12	1.5
343171	OR2W3	olfactory receptor, family 2, subfamily W, member 3	27.5	18.47	1.49
9466	IL27RA	interleukin 27 receptor, alpha	86.94	58.76	1.48
10886	NPFFR2	neuropeptide FF receptor 2	21.6	14.64	1.48
50615	IL21R	interleukin 21 receptor	42.46	28.85	1.47
8549	LGR5	leucine-rich repeat-containing G protein-coupled receptor 5	37.22	25.35	1.47
9256	BZRAP1	benzodiazapine receptor (peripheral) associated protein 1	30.74	20.95	1.47
6425	SFRP5	secreted frizzled-related protein 5	24.39	16.8	1.45
127617	OR5AV1P	olfactory receptor, family 5, subfamily AV, member 1 pseudogene	31.91	22.19	1.44
3561	IL2RG	interleukin 2 receptor, gamma (severe combined immunodeficiency)	10.38	7.24	1.43
401666	OR51A4	olfactory receptor, family 51, subfamily A, member 4	25.55	17.87	1.43
8386	OR1D5	olfactory receptor, family 1, subfamily D, member 5	21.57	15.1	1.43
2566	GABRG2	gamma-aminobutyric acid (GABA) A receptor, gamma 2	26.07	18.26	1.43
408	ARRB1	arrestin, beta 1	17.14	12.01	1.43
3577	IL8RA	interleukin 8 receptor, alpha	20.25	14.22	1.42
138881	OR1L8	olfactory receptor, family 1, subfamily L, member 8	71.09	50.02	1.42
115650	TNFRSF13C	tumor necrosis factor receptor superfamily, member 13C	13.91	9.83	1.41
341799	OR6S1	olfactory receptor, family 6, subfamily S, member 1	11.55	8.23	1.4
4915	NTRK2	neurotrophic tyrosine kinase, receptor, type 2	18.93	13.56	1.4
1394	CRHR1	corticotropin releasing hormone receptor 1	18.44	13.24	1.39
81472	OR2C3	olfactory receptor, family 2, subfamily C, member 3	17.42	12.51	1.39
11122	PTPRT	protein tyrosine phosphatase, receptor type, T	24.61	17.75	1.39
128372	OR6N1	olfactory receptor, family 6, subfamily N, member 1	19.23	13.94	1.38
4881	NPR1	natriuretic peptide receptor A/guanylate cyclase A (atrionatriuretic peptide receptor A)	11.62	8.43	1.38
4988	OPRM1	opioid receptor, mu 1	17.45	12.7	1.37
5157	PDGFRL	platelet-derived growth factor receptor-like	88.56	64.85	1.37
5802	PTPRS	protein tyrosine phosphatase, receptor type, S	15.05	11.02	1.37
219436	OR5D14	olfactory receptor, family 5, subfamily D, member 14	11.62	8.52	1.36
10857	PGRMC1	progesterone receptor membrane component 1	625.47	459.65	1.36
390078	OR52E6	olfactory receptor, family 52, subfamily E, member 6	49.24	36.18	1.36
57121	GPR92	G protein-coupled receptor 92	15.85	11.72	1.35
283162	OR8B4	olfactory receptor, family 8, subfamily B, member 4	11.2	8.29	1.35
390083	OR56A3	olfactory receptor, family 56, subfamily A, member 3	24.59	18.31	1.34
64518	TEKT3	tektin 3	18.89	14.11	1.34
119695	OR52R1	olfactory receptor, family 52, subfamily R, member 1	44.25	33.08	1.34
5027	P2RX7	purinergic receptor P2X, ligand-gated ion channel, 7	13.11	9.81	1.34
2846	GPR23	G protein-coupled receptor 23	76.73	57.61	1.33
11026	LILRA3	leukocyte immunoglobulin-like receptor, subfamily A (without TM domain), member 3	31.44	23.62	1.33
8383	OR1A1	olfactory receptor, family 1, subfamily A, member 1	31.51	23.77	1.33
10076	PTPRU	protein tyrosine phosphatase, receptor type, U	39.91	30.11	1.33
170572	HTR3C	5-hydroxytryptamine (serotonin) receptor 3, family member C	24.11	18.24	1.32
2550	GABBR1	gamma-aminobutyric acid (GABA) B receptor, 1	448.92	339.9	1.32
5796	PTPRK	protein tyrosine phosphatase, receptor type, K	226.15	171.27	1.32
5916	RARG	retinoic acid receptor, gamma	172.06	130.55	1.32
1129	CHRM2	cholinergic receptor, muscarinic 2	14.11	10.72	1.32
390264	OR10G4	olfactory receptor, family 10, subfamily G, member 4	14.35	10.91	1.32
2101	ESRRA	estrogen-related receptor alpha	42.74	32.48	1.32
2324	FLT4	fms-related tyrosine kinase 4	259.07	197.41	1.31
134083	OR2Y1	olfactory receptor, family 2, subfamily Y, member 1	21.29	16.27	1.31
5663	PSEN1	presenilin 1 (Alzheimer disease 3)	28.58	21.92	1.3
8541	PPFIA3	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 3	158.32	121.48	1.3
283383	GPR133	G protein-coupled receptor 133	17.9	13.75	1.3
53829	P2RY13	purinergic receptor P2Y, G-protein coupled, 13	70.53	54.46	1.3
26211	OR2F1	olfactory receptor, family 2, subfamily F, member 1	39.6	30.64	1.29
2854	GPR32	G protein-coupled receptor 32	23.44	18.15	1.29
392392	OR1K1	olfactory receptor, family 1, subfamily K, member 1	20.75	16.09	1.29
64109	CRLF2	cytokine receptor-like factor 2	12.56	9.75	1.29
11255	HRH3	histamine receptor H3	49.81	38.71	1.29
165829	GPR156	G protein-coupled receptor 156	17.05	13.28	1.28
353345	GPR141	G protein-coupled receptor 141	14.71	11.46	1.28
8764	TNFRSF14	tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator)	10.84	8.46	1.28
4935	GPR143	G protein-coupled receptor 143	115.35	90.32	1.28
81295	OR51A10P	olfactory receptor, family 51, subfamily A, member 10 pseudogene	14.12	11.08	1.27
2837	UTS2R	urotensin 2 receptor	30.61	24.06	1.27
56984	TNFSF5IP1	tumor necrosis factor superfamily, member 5-induced protein 1	2271.83	1789.2	1.27
79339	OR51B4	olfactory receptor, family 51, subfamily B, member 4	37.86	29.84	1.27
4158	MC2R	melanocortin 2 receptor (adrenocorticotropic hormone)	68.56	54.09	1.27
2741	GLRA1	glycine receptor, alpha 1 (startle disease/hyperekplexia, stiff man syndrome)	30.25	23.88	1.27
219858	OR8B12	olfactory receptor, family 8, subfamily B, member 12	44.11	35.03	1.26
5793	PTPRG	protein tyrosine phosphatase, receptor type, G	80.52	63.97	1.26
5618	PRLR	prolactin receptor	26.73	21.25	1.26
10936	GPR75	G protein-coupled receptor 75	20.17	16.05	1.26
8111	GPR68	G protein-coupled receptor 68	67.08	53.52	1.25
403282	OR6C65	olfactory receptor, family 6, subfamily C, member 65	21.98	17.63	1.25
6096	RORB	RAR-related orphan receptor B	30.2	24.24	1.25
3645	INSRR	insulin receptor-related receptor	26.88	21.6	1.24
5032	P2RY11	purinergic receptor P2Y, G-protein coupled, 11	27.72	22.31	1.24
2861	GPR37	G protein-coupled receptor 37 (endothelin receptor type B-like)	138.91	111.91	1.24
403257	OR4C45	olfactory receptor, family 4, subfamily C, member 45	30.93	24.93	1.24
219952	OR6Q1	olfactory receptor, family 6, subfamily Q, member 1	30.55	24.62	1.24
219479	OR5R1	olfactory receptor, family 5, subfamily R, member 1	18.32	14.78	1.24
5790	PTPRCAP	protein tyrosine phosphatase, receptor type, C-associated protein	15.8	12.77	1.24
4986	OPRK1	opioid receptor, kappa 1	15.19	12.3	1.24
4851	NOTCH1	Notch homolog 1, translocation-associated (Drosophila)	352.09	285.83	1.23
6095	RORA	RAR-related orphan receptor A	28.11	22.83	1.23
186	AGTR2	angiotensin II receptor, type 2	13.91	11.32	1.23
55366	LGR4	leucine-rich repeat-containing G protein-coupled receptor 4	1031.11	839.18	1.23
135	ADORA2A	adenosine A2a receptor	34.98	28.53	1.23
127069	OR2T10	olfactory receptor, family 2, subfamily T, member 10	16.08	13.15	1.22
222487	GPR97	G protein-coupled receptor 97	44.89	36.79	1.22
391189	OR11L1	olfactory receptor, family 11, subfamily L, member 1	43.04	35.29	1.22
10280	OPRS1	opioid receptor, sigma 1	1529.67	1258	1.22
390201	OR10V1	olfactory receptor, family 10, subfamily V, member 1	34.09	28.1	1.21
148	ADRA1A	adrenergic, alpha-1A-, receptor	28.06	23.18	1.21
133396	IL31RA	interleukin 31 receptor A	14.82	12.25	1.21
401667	OR51A2	olfactory receptor, family 51, subfamily A, member 2	23.25	19.33	1.2
51289	RXFP3	relaxin/insulin-like family peptide receptor 3	13.56	11.3	1.2
126370	OR1I1	olfactory receptor, family 1, subfamily I, member 1	30.95	25.81	1.2
338755	OR2AG2	olfactory receptor, family 2, subfamily AG, member 2	82.88	69.33	1.2
92	ACVR2A	activin A receptor, type IIA	62.3	52.14	1.19
390313	OR5BS1P	olfactory receptor, family 5, subfamily BS, member 1 pseudogene	38.81	32.48	1.19
2322	FLT3	fms-related tyrosine kinase 3	30.76	25.76	1.19
4159	MC3R	melanocortin 3 receptor	52.03	43.64	1.19
390538	OR4M2	olfactory receptor, family 4, subfamily M, member 2	12.18	10.23	1.19
22859	LPHN1	latrophilin 1	188.07	158.25	1.19
9127	P2RXL1	purinergic receptor P2X-like 1, orphan receptor	87.37	73.54	1.19
55879	GABRQ	gamma-aminobutyric acid (GABA) receptor, theta	26.65	22.46	1.19
401973	OR10J6P	olfactory receptor, family 10, subfamily J, member 6 pseudogene	20.39	17.23	1.18
124538	OR4D2	olfactory receptor, family 4, subfamily D, member 2	16.03	13.55	1.18
27199	OXGR1	oxoglutarate (alpha-ketoglutarate) receptor 1	16.47	13.94	1.18
119749	OR4C46	olfactory receptor, family 4, subfamily C, member 46	22.33	19	1.18
8388	OR1E2	olfactory receptor, family 1, subfamily E, member 2	81.78	69.65	1.17
8500	PPFIA1	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 1	673.57	574.6	1.17
6751	SSTR1	somatostatin receptor 1	57.2	48.81	1.17
2564	GABRE	gamma-aminobutyric acid (GABA) A receptor, epsilon	23.58	20.13	1.17
4855	NOTCH4	Notch homolog 4 (Drosophila)	39.33	33.6	1.17
347168	OR1J1	olfactory receptor, family 1, subfamily J, member 1	29.25	25.01	1.17
11006	LILRB4	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 4	77.31	66.19	1.17
120065	OR5P2	olfactory receptor, family 5, subfamily P, member 2	25	21.41	1.17
2913	GRM3	glutamate receptor, metabotropic 3	34.61	29.66	1.17
117584	RFFL	ring finger and FYVE-like domain containing 1	54.26	46.57	1.17
2914	GRM4	glutamate receptor, metabotropic 4	200.18	171.81	1.17
81697	OR2B2	olfactory receptor, family 2, subfamily B, member 2	23.2	20.1	1.15
390261	OR6M1	olfactory receptor, family 6, subfamily M, member 1	81.05	70.3	1.15
162998	OR7D2	olfactory receptor, family 7, subfamily D, member 2	50.78	44.14	1.15
391110	OR10R3P	olfactory receptor, family 10, subfamily R, member 3 pseudogene	23.93	20.81	1.15
367	AR	androgen receptor (dihydrotestosterone receptor; testicular feminization; spinal and bulbar muscular atrophy; Kennedy disease)	34.9	30.52	1.14
219438	OR5D18	olfactory receptor, family 5, subfamily D, member 18	251.75	220.44	1.14
23765	IL17RA	interleukin 17 receptor A	22.71	19.98	1.14
5788	PTPRC	protein tyrosine phosphatase, receptor type, C	34.39	30.39	1.13
338557	GPR120	G protein-coupled receptor 120	24.02	21.28	1.13
4854	NOTCH3	Notch homolog 3 (Drosophila)	22.92	20.32	1.13
5023	P2RX1	purinergic receptor P2X, ligand-gated ion channel, 1	21.98	19.5	1.13
9283	GPR37L1	G protein-coupled receptor 37 like 1	27.35	24.27	1.13
8325	FZD8	frizzled homolog 8 (Drosophila)	153.73	136.89	1.12
51094	ADIPOR1	adiponectin receptor 1	832.68	741.95	1.12
355	FAS	Fas (TNF receptor superfamily, member 6)	45	40.16	1.12
119678	OR52E2	olfactory receptor, family 52, subfamily E, member 2	10.19	9.1	1.12
91	ACVR1B	activin A receptor, type IB	178.58	159.68	1.12
256144	OR4C3	olfactory receptor, family 4, subfamily C, member 3	40.84	36.53	1.12
29992	PILRA	paired immunoglobin-like type 2 receptor alpha	149.02	134.58	1.11
9934	P2RY14	purinergic receptor P2Y, G-protein coupled, 14	15.08	13.64	1.11
2893	GRIA4	glutamate receptor, ionotrophic, AMPA 4	25.06	22.68	1.11
388761	OR5AX1	olfactory receptor, family 5, subfamily AX, member 1	21.37	19.34	1.1
2559	GABRA6	gamma-aminobutyric acid (GABA) A receptor, alpha 6	70.23	63.66	1.1
3973	LHCGR	luteinizing hormone/choriogonadotropin receptor	36.04	32.79	1.1
6097	RORC	RAR-related orphan receptor C	21.72	19.81	1.1
285601	GPR150	G protein-coupled receptor 150	50.38	46.17	1.09
22953	P2RX2	purinergic receptor P2X, ligand-gated ion channel, 2	55.35	50.83	1.09
11211	FZD10	frizzled homolog 10 (Drosophila)	12.15	11.16	1.09
10430	TMEM147	transmembrane protein 147	1246.07	1145.55	1.09
1142	CHRNB3	cholinergic receptor, nicotinic, beta 3	11.41	10.51	1.09
219982	OR5A1	olfactory receptor, family 5, subfamily A, member 1	10.14	9.35	1.08
2834	PRLHR	prolactin releasing hormone receptor	85.77	79.27	1.08
5664	PSEN2	presenilin 2 (Alzheimer disease 4)	94.34	87.25	1.08
6869	TACR1	tachykinin receptor 1	18.5	17.12	1.08
392309	OR13J1	olfactory receptor, family 13, subfamily J, member 1	30.79	28.72	1.07
6865	TACR2	tachykinin receptor 2	22.35	20.91	1.07
26212	OR2B6	olfactory receptor, family 2, subfamily B, member 6	32.97	30.9	1.07
433	ASGR2	asialoglycoprotein receptor 2	13.56	12.75	1.06
117196	MRGPRX4	MAS-related GPR, member X4	34.73	32.72	1.06
283159	OR8D1	olfactory receptor, family 8, subfamily D, member 1	23.95	22.58	1.06
5879	RAC1	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	4130.49	3909.7	1.06
10266	RAMP2	receptor (calcitonin) activity modifying protein 2	62.69	59.35	1.06
51311	TLR8	toll-like receptor 8	41.58	39.38	1.06
119774	OR52K2	olfactory receptor, family 52, subfamily K, member 2	30.1	28.61	1.05
4882	NPR2	natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)	59.13	56.29	1.05
222611	GPR111	G protein-coupled receptor 111	32.8	31.25	1.05
554	AVPR2	arginine vasopressin receptor 2 (nephrogenic diabetes insipidus)	36.58	34.88	1.05
1231	CCR2	chemokine (C-C motif) receptor 2	16.54	15.78	1.05
3581	IL9R	interleukin 9 receptor	11.74	11.22	1.05
3566	IL4R	interleukin 4 receptor	313.61	301.35	1.04
26338	OR5L2	olfactory receptor, family 5, subfamily L, member 2	33.69	32.38	1.04
5746	PTHR2	parathyroid hormone receptor 2	26.15	25.18	1.04
29933	GPR132	G protein-coupled receptor 132	93.39	90.09	1.04
120066	OR5P3	olfactory receptor, family 5, subfamily P, member 3	14.65	14.15	1.04
3587	IL10RA	interleukin 10 receptor, alpha	71.86	69.46	1.03
26716	OR2H1	olfactory receptor, family 2, subfamily H, member 1	37.59	36.5	1.03
23495	TNFRSF13B	tumor necrosis factor receptor superfamily, member 13B	29.21	28.36	1.03
390113	OR4X1	olfactory receptor, family 4, subfamily X, member 1	43.39	42.2	1.03
390148	OR5W2	olfactory receptor, family 5, subfamily W, member 2	18.1	17.64	1.03
283092	OR4C13	olfactory receptor, family 4, subfamily C, member 13	73.6	71.9	1.02
392133	OR10AC1P	olfactory receptor, family 10, subfamily AC, member 1 pseudogene	15.92	15.59	1.02
23538	OR52A1	olfactory receptor, family 52, subfamily A, member 1	59.36	58.22	1.02
343173	OR2T3	olfactory receptor, family 2, subfamily T, member 3	30.61	30.03	1.02
54538	ROBO4	roundabout homolog 4, magic roundabout (Drosophila)	39.63	39.06	1.01
390066	OR52D1	olfactory receptor, family 52, subfamily D, member 1	97.02	96.66	1
1145	CHRNE	cholinergic receptor, nicotinic, epsilon	73.83	73.75	1
219484	OR5M8	olfactory receptor, family 5, subfamily M, member 8	14.34	14.36	1
8794	TNFRSF10C	tumor necrosis factor receptor superfamily, member 10c, decoy without an intracellular domain	87.79	87.96	1
3601	IL15RA	interleukin 15 receptor, alpha	16.73	16.84	0.99
135948	OR2F2	olfactory receptor, family 2, subfamily F, member 2	34.13	34.48	0.99
1439	CSF2RB	colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)	42.1	42.55	0.99
138882	OR1N2	olfactory receptor, family 1, subfamily N, member 2	95.79	97.04	0.99
7068	THRB	thyroid hormone receptor, beta (erythroblastic leukemia viral (v-erb-a) oncogene homolog 2, avian)	31.89	32.55	0.98
3643	INSR	insulin receptor	23.22	23.78	0.98
6091	ROBO1	roundabout, axon guidance receptor, homolog 1 (Drosophila)	68.76	70.42	0.98
608	TNFRSF17	tumor necrosis factor receptor superfamily, member 17	30.91	31.68	0.98
120775	OR2D3	olfactory receptor, family 2, subfamily D, member 3	36.26	37.21	0.97
10316	NMUR1	neuromedin U receptor 1	37.91	39.16	0.97
23284	LPHN3	latrophilin 3	72.22	74.85	0.96
131601	GPR175	G protein-coupled receptor 175	49.58	51.4	0.96
284383	OR2Z1	olfactory receptor, family 2, subfamily Z, member 1	23.21	24.12	0.96
27020	NPTN	neuroplastin	1527.24	1588.85	0.96
390649	OR4F15	olfactory receptor, family 4, subfamily F, member 15	17	17.93	0.95
1268	CNR1	cannabinoid receptor 1 (brain)	17.33	18.28	0.95
22914	KLRK1	killer cell lectin-like receptor subfamily K, member 1	31.44	33.2	0.95
138799	OR13C5	olfactory receptor, family 13, subfamily C, member 5	11.32	11.95	0.95
23432	GPR161	G protein-coupled receptor 161	59.94	63.37	0.95
1131	CHRM3	cholinergic receptor, muscarinic 3	14.3	15.16	0.94
2554	GABRA1	gamma-aminobutyric acid (GABA) A receptor, alpha 1	12.76	13.55	0.94
2829	XCR1	chemokine (C motif) receptor 1	91.67	97.38	0.94
26219	OR1J4	olfactory receptor, family 1, subfamily J, member 4	27.72	29.49	0.94
3482	IGF2R	insulin-like growth factor 2 receptor	128.23	136.78	0.94
255725	OR52B2	olfactory receptor, family 52, subfamily B, member 2	25.78	27.52	0.94
390265	OR10G7	olfactory receptor, family 10, subfamily G, member 7	18.24	19.52	0.93
9244	CRLF1	cytokine receptor-like factor 1	72.84	78.08	0.93
1128	CHRM1	cholinergic receptor, muscarinic 1	18.33	19.68	0.93
5794	PTPRH	protein tyrosine phosphatase, receptor type, H	164.79	177.83	0.93
81793	TLR10	toll-like receptor 10	10.38	11.27	0.92
79581	GPR172A	G protein-coupled receptor 172A	222.23	241.71	0.92
3804	KIR2DL3	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 3	17.34	18.87	0.92
2850	GPR27	G protein-coupled receptor 27	80.84	88.06	0.92
2835	GPR12	G protein-coupled receptor 12	10.27	11.22	0.91
3485	IGFBP2	insulin-like growth factor binding protein 2, 36kDa	613.83	677.57	0.91
4991	OR1D2	olfactory receptor, family 1, subfamily D, member 2	18.62	20.58	0.91
11018	TMED1	transmembrane emp24 protein transport domain containing 1	94.68	104.87	0.9
1139	CHRNA7	cholinergic receptor, nicotinic, alpha 7	99.69	111.08	0.9
3823	KLRC3	killer cell lectin-like receptor subfamily C, member 3	13.45	14.99	0.9
401428	OR2A20P	olfactory receptor, family 2, subfamily A, member 20 pseudogene	135.9	151.71	0.9
3361	HTR5A	5-hydroxytryptamine (serotonin) receptor 5A	10.22	11.43	0.89
256148	OR4S1	olfactory receptor, family 4, subfamily S, member 1	16.54	18.63	0.89
1910	EDNRB	endothelin receptor type B	245.11	277.32	0.88
54106	TLR9	toll-like receptor 9	22.2	25.13	0.88
338675	OR5AP2	olfactory receptor, family 5, subfamily AP, member 2	63.37	72.7	0.87
81221	OR5AQ1P	olfactory receptor, family 5, subfamily AQ, member 1 pseudogene	12.66	14.55	0.87
390442	OR11H4	olfactory receptor, family 11, subfamily H, member 4	42.96	49.56	0.87
390431	OR4K2	olfactory receptor, family 4, subfamily K, member 2	26.35	30.53	0.86
165082	GPR113	G protein-coupled receptor 113	24.74	28.74	0.86
79602	ADIPOR2	adiponectin receptor 2	847.52	988.42	0.86
3949	LDLR	low density lipoprotein receptor (familial hypercholesterolemia)	354.95	414.01	0.86
391114	OR6K3	olfactory receptor, family 6, subfamily K, member 3	22.66	26.51	0.85
146	ADRA1D	adrenergic, alpha-1D-, receptor	61.83	72.48	0.85
3363	HTR7	5-hydroxytryptamine (serotonin) receptor 7 (adenylate cyclase-coupled)	39.09	45.89	0.85
267	AMFR	autocrine motility factor receptor	58.41	68.58	0.85
1816	DRD5	dopamine receptor D5	35.14	41.38	0.85
5786	PTPRA	protein tyrosine phosphatase, receptor type, A	243.96	287.69	0.85
55584	CHRNA9	cholinergic receptor, nicotinic, alpha 9	23.02	27.19	0.85
2561	GABRB2	gamma-aminobutyric acid (GABA) A receptor, beta 2	15.02	17.75	0.85
3953	LEPR	leptin receptor	37.87	45.26	0.84
9248	GPR50	G protein-coupled receptor 50	23.04	27.59	0.83
353514	LILRA5	leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 5	44.97	54.15	0.83
57292	KIR2DL5A	killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 5A	18.25	22.01	0.83
958	CD40	CD40 molecule, TNF receptor superfamily member 5	68.73	83.05	0.83
135924	OR9A2	olfactory receptor, family 9, subfamily A, member 2	11.56	14.01	0.83
390432	OR4Q2P	olfactory receptor, family 4, subfamily Q, member 2 pseudogene	12.94	15.74	0.82
283111	OR51V1	olfactory receptor, family 51, subfamily V, member 1	17.91	21.87	0.82
3604	TNFRSF9	tumor necrosis factor receptor superfamily, member 9	17.34	21.26	0.82
219493	OR5AR1	olfactory receptor, family 5, subfamily AR, member 1	23.34	28.75	0.81
3811	KIR3DL1	killer cell immunoglobulin-like receptor, three domains, long cytoplasmic tail, 1	19.78	24.4	0.81
5727	PTCH	patched homolog (Drosophila)	35.13	43.37	0.81
114814	GNRHR2	gonadotropin-releasing hormone (type 2) receptor 2	11.44	14.15	0.81
64096	GFRA4	GDNF family receptor alpha 4	23.35	28.92	0.81
120787	OR52W1	olfactory receptor, family 52, subfamily W, member 1	42.39	52.73	0.8
2057	EPOR	erythropoietin receptor	46.15	57.47	0.8
127623	OR2B11	olfactory receptor, family 2, subfamily B, member 11	12.86	16.14	0.8
390077	OR52N2	olfactory receptor, family 52, subfamily N, member 2	19.14	24.05	0.8
138883	OR1N1	olfactory receptor, family 1, subfamily N, member 1	65.46	82.7	0.79
3791	KDR	kinase insert domain receptor (a type III receptor tyrosine kinase)	90.77	114.99	0.79
113540	CMTM1	CKLF-like MARVEL transmembrane domain containing 1	40	50.75	0.79
2743	GLRB	glycine receptor, beta	21.77	27.64	0.79
7067	THRA	thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian)	151.15	193.51	0.78
8718	TNFRSF25	tumor necrosis factor receptor superfamily, member 25	263.96	338.01	0.78
254786	OR6C3	olfactory receptor, family 6, subfamily C, member 3	18.25	23.37	0.78
11054	OGFR	opioid growth factor receptor	116.57	149.98	0.78
6258	RXRG	retinoid X receptor, gamma	23.93	30.79	0.78
79168	LILRA6	leukocyte immunoglobulin-like receptor, subfamily A (with TM domain), member 6	11.14	14.35	0.78
3459	IFNGR1	interferon gamma receptor 1	370.94	478.62	0.78
119687	OR51A7	olfactory receptor, family 51, subfamily A, member 7	19.48	25.14	0.77
2674	GFRA1	GDNF family receptor alpha 1	34.38	44.5	0.77
5792	PTPRF	protein tyrosine phosphatase, receptor type, F	304.65	394.77	0.77
343172	OR2T8	olfactory receptor, family 2, subfamily T, member 8	18.25	23.65	0.77
29990	PILRB	paired immunoglobin-like type 2 receptor beta	170.6	221.11	0.77
341418	OR6C4	olfactory receptor, family 6, subfamily C, member 4	15.32	19.91	0.77
389090	OR6B2	olfactory receptor, family 6, subfamily B, member 2	50.18	65.41	0.77
27242	TNFRSF21	tumor necrosis factor receptor superfamily, member 21	909.21	1187.85	0.77
10888	GPR83	G protein-coupled receptor 83	30.43	41.48	0.73
8795	TNFRSF10B	tumor necrosis factor receptor superfamily, member 10b	974.87	1331.1	0.73
659	BMPR2	bone morphogenetic protein receptor, type II (serine/threonine kinase)	130.89	178.94	0.73
114609	TIRAP	toll-interleukin 1 receptor (TIR) domain containing adaptor protein	42.57	58.36	0.73
59352	LGR6	leucine-rich repeat-containing G protein-coupled receptor 6	36.92	50.96	0.72
23266	LPHN2	latrophilin 2	631.88	881.45	0.72
5051	PAFAH2	platelet-activating factor acetylhydrolase 2, 40kDa	42.82	59.83	0.72
196335	OR56B4	olfactory receptor, family 56, subfamily B, member 4	39.6	55.37	0.72
432	ASGR1	asialoglycoprotein receptor 1	544.57	763.68	0.71
2831	NPBWR1	neuropeptides B/W receptor 1	318.89	448.38	0.71
8323	FZD6	frizzled homolog 6 (Drosophila)	66.45	93.81	0.71
1141	CHRNB2	cholinergic receptor, nicotinic, beta 2 (neuronal)	19.99	28.31	0.71
6256	RXRA	retinoid X receptor, alpha	386.4	547.45	0.71
79345	OR51B2	olfactory receptor, family 51, subfamily B, member 2	31.48	44.71	0.7
283297	OR10A4	olfactory receptor, family 10, subfamily A, member 4	15.42	22.33	0.69
2261	FGFR3	fibroblast growth factor receptor 3 (achondroplasia, thanatophoric dwarfism)	873.29	1275.01	0.68
2867	FFAR2	free fatty acid receptor 2	14.34	21.1	0.68
10424	PGRMC2	progesterone receptor membrane component 2	807.67	1202.77	0.67
6257	RXRB	retinoid X receptor, beta	66.76	99.54	0.67
1138	CHRNA5	cholinergic receptor, nicotinic, alpha 5	8336.47	12438.76	0.67
3356	HTR2A	5-hydroxytryptamine (serotonin) receptor 2A	26.89	40.13	0.67
2844	GPR21	G protein-coupled receptor 21	10.14	15.39	0.66
90	ACVR1	activin A receptor, type I	168.57	258.2	0.65
26248	OR2K2	olfactory receptor, family 2, subfamily K, member 2	16.19	24.89	0.65
56927	GPR108	G protein-coupled receptor 108	22.42	34.55	0.65
5798	PTPRN	protein tyrosine phosphatase, receptor type, N	191.66	298.48	0.64
2560	GABRB1	gamma-aminobutyric acid (GABA) A receptor, beta 1	32.67	50.89	0.64
125963	OR1M1	olfactory receptor, family 1, subfamily M, member 1	26	40.74	0.64
4920	ROR2	receptor tyrosine kinase-like orphan receptor 2	185.93	291.43	0.64
8322	FZD4	frizzled homolog 4 (Drosophila)	48.83	77.24	0.63
7046	TGFBR1	transforming growth factor, beta receptor I (activin A receptor type II-like kinase, 53kDa)	22.32	35.31	0.63
3460	IFNGR2	interferon gamma receptor 2 (interferon gamma transducer 1)	932.64	1486.56	0.63
3360	HTR4	5-hydroxytryptamine (serotonin) receptor 4	13.9	22.25	0.62
7852	CXCR4	chemokine (C-X-C motif) receptor 4	104.52	167.88	0.62
84168	ANTXR1	anthrax toxin receptor 1	524.29	852.89	0.61
2825	GPR1	G protein-coupled receptor 1	4251.69	6935.36	0.61
2104	ESRRG	estrogen-related receptor gamma	11.32	18.64	0.61
151556	GPR155	G protein-coupled receptor 155	288.79	479.21	0.6
2492	FSHR	follicle stimulating hormone receptor	19.3	32.11	0.6
84818	IL17RC	interleukin 17 receptor C	69.13	115.21	0.6
4987	OPRL1	opiate receptor-like 1	36.93	61.7	0.6
7976	FZD3	frizzled homolog 3 (Drosophila)	304.35	511.05	0.6
7132	TNFRSF1A	tumor necrosis factor receptor superfamily, member 1A	345.76	581.61	0.59
4543	MTNR1A	melatonin receptor 1A	11.41	19.48	0.59
10161	P2RY5	purinergic receptor P2Y, G-protein coupled, 5	34.48	59.12	0.58
1956	EGFR	epidermal growth factor receptor (erythroblastic leukemia viral (v-erb-b) oncogene homolog, avian)	29.79	51.99	0.57
51330	TNFRSF12A	tumor necrosis factor receptor superfamily, member 12A	360.55	633.95	0.57
7187	TRAF3	TNF receptor-associated factor 3	11.43	20.15	0.57
2642	GCGR	glucagon receptor	23.66	41.86	0.57
10859	LILRB1	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 1	70.23	125.09	0.56
151306	GPBAR1	G protein-coupled bile acid receptor 1	15.91	28.45	0.56
3597	IL13RA1	interleukin 13 receptor, alpha 1	248.97	445.42	0.56
55081	IFT57	intraflagellar transport 57 homolog (Chlamydomonas)	66.85	120.13	0.56
2843	GPR20	G protein-coupled receptor 20	21.07	38.13	0.55
7096	TLR1	toll-like receptor 1	10.19	18.8	0.54
1235	CCR6	chemokine (C-C motif) receptor 6	13.56	25.13	0.54
5914	RARA	retinoic acid receptor, alpha	87.79	164.74	0.53
79627	OGFRL1	opioid growth factor receptor-like 1	27.15	51.19	0.53
8793	TNFRSF10D	tumor necrosis factor receptor superfamily, member 10d, decoy with truncated death domain	10.61	20.1	0.53
134	ADORA1	adenosine A1 receptor	59.66	120.37	0.5
1815	DRD4	dopamine receptor D4	38.19	78.53	0.49
2675	GFRA2	GDNF family receptor alpha 2	64.01	133.3	0.48
8737	RIPK1	receptor (TNFRSF)-interacting serine-threonine kinase 1	16.44	35.09	0.47
177	AGER	advanced glycosylation end product-specific receptor	12.19	26.34	0.46
4157	MC1R	melanocortin 1 receptor (alpha melanocyte stimulating hormone receptor)	101.07	219.99	0.46
3588	IL10RB	interleukin 10 receptor, beta	241.02	550.99	0.44
5797	PTPRM	protein tyrosine phosphatase, receptor type, M	92.8	215.61	0.43
2917	GRM7	glutamate receptor, metabotropic 7	10.73	25.4	0.42
2535	FZD2	frizzled homolog 2 (Drosophila)	774.41	1846.62	0.42
1271	CNTFR	ciliary neurotrophic factor receptor	72.54	173.79	0.42
1909	EDNRA	endothelin receptor type A	33	82.27	0.4
10461	MERTK	c-mer proto-oncogene tyrosine kinase	34.25	87.96	0.39
6320	CLEC11A	C-type lectin domain family 11, member A	194.75	506.74	0.38
7010	TEK	TEK tyrosine kinase, endothelial (venous malformations, multiple cutaneous and mucosal)	128.68	340.16	0.38
3590	IL11RA	interleukin 11 receptor, alpha	50.58	143.65	0.35
8771	TNFRSF6B	tumor necrosis factor receptor superfamily, member 6b, decoy	57.38	174.78	0.33
558	AXL	AXL receptor tyrosine kinase	312.73	1034.58	0.3
8321	FZD1	frizzled homolog 1 (Drosophila)	11.17	37.18	0.3
25960	GPR124	G protein-coupled receptor 124	78.5	269	0.29
55504	TNFRSF19	tumor necrosis factor receptor superfamily, member 19	95.48	328.55	0.29
55890	GPRC5C	G protein-coupled receptor, family C, group 5, member C	299.49	1157.37	0.26
118429	ANTXR2	anthrax toxin receptor 2	63.81	251.16	0.25
1136	CHRNA3	cholinergic receptor, nicotinic, alpha 3	12.74	50.9	0.25
706	BZRP	benzodiazapine receptor (peripheral)	759.04	3133.26	0.24
2568	GABRP	gamma-aminobutyric acid (GABA) A receptor, pi	19.11	80.01	0.24
5159	PDGFRB	platelet-derived growth factor receptor, beta polypeptide	121.87	718.06	0.17
9289	GPR56	G protein-coupled receptor 56	13.79	86.78	0.16
5156	PDGFRA	platelet-derived growth factor receptor, alpha polypeptide	33.06	228.3	0.14
3554	IL1R1	interleukin 1 receptor, type I	11.84	93.51	0.13
57007	CMKOR1	chemokine orphan receptor 1	162.01	1376.9	0.12
2847	MCHR1	melanin-concentrating hormone receptor 1	25.27	238.43	0.11
2487	FRZB	frizzled-related protein	323.7	3203.09	0.1
2690	GHR	growth hormone receptor	16.29	176.1	0.09
7049	TGFBR3	transforming growth factor, beta receptor III (betaglycan, 300kDa)	18.33	359.91	0.05
10267	RAMP1	receptor (calcitonin) activity modifying protein 1	13.23	298.96	0.04
187	AGTRL1	angiotensin II receptor-like 1	27.86	673.99	0.04
