Gene Name	Description	Lymph Node (+)	Metastasis (Yes)	Relapse (Yes)
PDCD4	Programmed cell death 4	0.007	0.001	0.0001
HSPC063	HSPC063 protein	0.185	0.0001	0.0001
HNRPR	Heterogeneous nuclear ribonucleoprotein R	0.803	0.0001	0.0001
KIAA0040	KIAA0040 protein	0.624	0.003	0.005
MLPH	Melanophilin	0.78	0.007	0.016
SEMA3C	Sema domain, immunoglobulin domain (Ig)	0.285	0.001	0.0001
BTBD7	BTB (POZ) domain containing 7	0.629	0.003	0.003
GLUD1	Glutamate dehydrogenase 1	0.22	0.002	0.0001
QDPR	Quinoid dihydropteridine reductase	0.217	0.0001	0.0001
PHF3	PHD finger protein 3	0.342	0.0001	0.001
RHBDF1	Rhomboid family 1 (Drosophila)	0.491	0.039	0.426
DHRS7	Dehydrogenase/reductase (SDR family) member 7	0.584	0.047	0.167
C14orf87	Chromosome 14 open reading frame 87	0.346	0.011	0.968
COPZ1	Coatomer protein complex subunit f1	0.272	0.031	0.704
TM4SF10	Transmembrane 4 superfamily member 10	0.57	0.026	0.293
MGC18216	Hypothetical protein MGC18216	0.731	0.002	0.508
TRAF5	Tumor necrosis factor receptor-associated factor 5	0.188	0.016	0.673
YPEL5	Yippee-like 5 (Drosophila)	0.188	0.001	0.212
MGC15737	Hypothetical protein MGC15737	0.841	0.019	0.365
KIAA0711	KIAA0711 gene product	0.936	0.003	0.841
CELSR2	Cadherin, EGF LAG seven-pass G-type receptor 2	0.494	0.384	0.009
KIAA2002	KIAA2002 protein	0.6	0.172	0.017
LAPTM4A	Lysosomal-associated protein transmembrane 4	0.297	0.164	0.004
SPTAN1	Spectrin a, non-erythrocytic 1	0.994	0.463	0.0001
