Gene symbol	Gene description	RA fold-change in control siRNA cells	RA fold-change in RIP140 siRNA cells	Differential fold-change	p-value
HOXA5	Homeobox A5	1.6	20.66	12.88	0.000368
TSHZ1	Teashirt family zinc finger 1	2.15	18.87	8.76	0.001052
DMRT1	Doublesex and mab-3 related transcription factor 1	-1.09	3.99	4.35	0.010148
C8orf72	Chromosome 8 open reading frame 72	2.34	9.85	4.21	0.022663
ZADH2	Zinc binding alcohol dehydrogenase, domain containing 2	1.48	5.67	3.84	0.011172
VSNL1	Visinin-like 1	-3.89	-14.6	-3.75	0.000767
RARB	Retinoic acid receptor, beta	7.99	26.9	3.37	0.012977
PYCR2	Pyrroline-5-carboxylate reductase family, member 2	32.66	104.63	3.2	0.011152
DEPDC6	DEP domain containing 6	2.76	8.67	3.15	0.02604
KCNJ4	Potassium inwardly-rectifying channel, subfamily J, member 4	3.72	11.52	3.1	0.008146
HOXB5	Homeobox B5	1.4	4.19	2.99	0.031222
MEIS1	Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)	3.09	9.06	2.93	0.02214
	DKFZP686A01247 hypothetical protein	1.92	5.28	2.76	0.006054
FLJ12624	Phospholipase A2 homolog	-3.2	-8.31	-2.59	0.000778
SUSD3	Sushi domain containing 3	3.07	7.89	2.57	0.023342
EDG7	Endothelial differentiation, lysophosphatidic acid G-protein recept	-1.58	-4.02	-2.55	0.019311
NRP1	Neuropilin 1	1.54	3.84	2.5	0.024092
KIF21B	Kinesin family member 21B	-1.04	2.37	2.46	0.001602
INHBB	Inhibin, beta B (activin AB beta polypeptide)	1.22	2.95	2.42	0.001612
HOXB13	Homeobox B13	1.21	2.82	2.34	0.028115
OVOS2	Ovostatin 2	-1.66	-3.85	-2.32	0.001967
HLA-DPB1	Major histocompatibility complex, class II, DP beta 1	-2.07	-4.79	-2.31	0.048107
EMILIN2	Elastin microfibril interfacer 2	-1.65	-3.72	-2.25	0.010781
HAS3	Hyaluronan synthase 3	-1.75	-3.86	-2.21	0.001436
NR6A1	Nuclear receptor subfamily 6, group A, member 1	-1.02	2.17	2.21	0.01438
ATBF1	AT motif binding factor 1	2.93	6.45	2.2	0.000101
NODAL	Nodal homolog (mouse)	1.2	2.6	2.16	0.001068
ZNF703	Zinc finger protein 703	2.62	5.67	2.16	0.04651
PCDH17	Protocadherin 17	2.71	5.81	2.14	0.046724
PAPPA	Pregnancy-associated plasma protein A, pappalysin 1	1.43	-1.48	-2.11	0.026579
KLHL7	Kelch-like 7 (Drosophila)	-1.34	-2.81	-2.09	0.039448
LNX1	Ligand of numb-protein × 1	-1.13	-2.3	-2.04	0.008236
PRKCH	Protein kinase C, eta	1.99	4.05	2.04	0.036242
TBX3	T-box 3 (ulnar mammary syndrome)	4.45	9.01	2.03	0.046092
ADM	Adrenomedullin	-1.15	-2.32	-2.02	0.019731
KCTD12	Potassium channel tetramerisation domain containing 12	-1.03	-2.08	-2.02	0.003013
PTPRU	Protein tyrosine phosphatase, receptor type, U	1.16	2.32	1.99	0.006395
WNT3	Wingless-type MMTV integration site family, member 3	3.05	1.53	-1.99	0.009256
MCOLN3	Mucolipin 3	-1.26	-2.48	-1.97	0.041576
PCAF	P300/CBP-associated factor	1.64	3.22	1.97	0.017906
LOC645323	Hypothetical LOC645323	6.84	13.4	1.96	0.002997
EPAS1	Endothelial PAS domain protein 1	1.01	-1.93	-1.96	0.00754
WDR68	WD repeat domain 68	1.07	2.09	1.96	0.000433
CNR1	Cannabinoid receptor 1 (brain)	11.84	23.16	1.96	0.006641
FAM46B	Family with sequence similarity 46, member B	-3.48	-6.81	-1.95	0.015572
FOXD3	Forkhead box D3	-3.72	-7.26	-1.95	0.018665
PPFIBP2	PTPRF interacting protein, binding protein 2 (liprin beta 2)	-1.17	-2.25	-1.92	0.001765
AK3L1	Adenylate kinase 3-like 1	-4.02	-7.69	-1.91	0.001875
MAP3K5	Mitogen-activated protein kinase kinase kinase 5	-1.12	1.7	1.9	0.020647
