Probeset ID	Gene name	Description	FC log2 ratio	P-value	+ PD16 (%)
  204748_at	PTGS2	Cyclooxygenase-2	8.68	1.32E-07	81.4
  210145_at	PLA2G4A	Cytosolic phospholipase A2	3.19	0.000708
  205128_x_at	PTGS1	Cyclooxygenase-1	2.33	0.000651
  203913_s_at	HPGD	15-Hydroxyprostaglandin dehydrogenase	1.78	0.03323
  205959_at	MMP13	Matrix metalloproteinase-13 precursor	2.72	0.002174	100
  203665_at	HMOX1	Heme oxygenase-1	6.79	8.99E-09
  216594_x_at	AKR1C1	Aldo-keto reductase family 1 member C1	4.04	8.66E-06	91.9
  209160_at	AKR1C3	Aldo-keto reductase family 1 member C3	1.92	0.000769	100
  202922_at	GCLC	Glutamate-cysteine ligase catalytic subunit	2.2	7.19E-07	54
  215223_s_at	SOD2	Superoxide dismutase (Mn)	1.63	4.49E-06	43§
  214211_at	FTH1	Ferritin heavy chain	1.5	4.31E-05
  203925_at	GCLM	Glutamate-cysteine ligase regulatory subunit	1.38	6.99E-07
  201266_at	TXNRD1	Thioredoxin reductase 1, cytoplasmic precursor	1.35	3.30E-06
  204326_x_at	MT1X	Metallothionein-1X	1.26	3.30E-05
  210519_s_at	NQO1	NAD(P)H dehydrogenase quinone 1	0.68§	4.12E-05	31.2
  218486_at	KLF11	TGF-inducible early growth response protein 2	4.02	3.76E-08	13
  202924_s_at	PLAGL2	Zinc finger protein PLAGL2	1.96	0.000252	70.1
  201146_at	NFE2L2	Nuclear factor erythroid 2-related factor 2 (Nrf2)	1.27	5.83E-05
  206558_at	SIM2	Single-minded homolog 2	1.26	0.0008	57.1
  203973_s_at	CEBPD	CCAAT/enhancer-binding protein 	1.13	5.80E-05	51.4
  203504_s_at	ABCA1	ATP-binding cassette subfamily A member 1	3.27	1.14E-07	85.2
  213792_s_at	INSR	Insulin receptor precursor	1.58	1.80E-07	53.3
  202262_x_at	DDAH2	Dimethylargininase 2	1.4	0.000466	53.7
 210229_s_at	CSF2	Granulocyte-macrophage colony-stimulating factor	7.03	4.47E-08	80.7
 213112_s_at	SQSTM1	Sequestosome-1 (ubiquitin-binding protein p62)	5.05	1.24E-07	67.2
 211506_s_at	IL8	Interleukin-8 precursor	1.65	0.000641	60.8
 204924_at	TLR2	Toll-like receptor 2 precursor	1.63	0.000882	95.9
 209568_s_at	RGL1	Ral guanine nucleotide dissociation stimulator-like 1	2.4	0.003212	100
 219500_at	CLCF1	B-cell-stimulating factor 3 precursor	1.34	0.002975	100
 205923_at	RELN	Reelin precursor	3.02	7.77E-06	76.8
 211527_x_at	VEGF	Vascular endothelial growth factor A precursor	2.86	0.000844
 208490_x_at	HIST1H2BG	Histone H2B.a/g/h/k/l	1.65	0.000102	61
 218280_x_at	HIST2H2AA	Histone H2A type 2	1.14	0.011047	100
 204933_s_at	TNFRSF11B	TNF receptor superfamily member 11B precursor	4.1	9.62E-05	93.2
 211078_s_at	STK3	Serine/threonine-protein kinase 3	1.09	0.000552	45.7
 206300_s_at	PTHLH	Parathyroid hormone-related protein precursor	2.1	0.001191	100
 205767_at	EREG	Epiregulin precursor	2.07	4.30E-06	46
 210689_at	CLDN14	Claudin 14	5.5	8.42E-09	56.2
 210143_at	ANXA10	Annexin A10 (annexin 14)	3.81	7.77E-06	70.9
 213797_at	RSAD2	Radical S-adenosyl methionine domain containing 2	2.33	1.47E-08	76
 209277_at	TFPI2	Tissue factor pathway inhibitor 2 precursor	1.04	0.000431	100
