Accession no.	Gene name	Symbol	MGEC	ACEC
NM_012735	Hexokinase	HK2	1,128 ± 75	2,518 ± 159
NM_013098	Glucose-6-phosphatase	G6PC	42 ± 1	44 ± 2
NM_207592	Glucose phosphate isomerase	GPI	217 ± 9	526 ± 33
NM_013190	Phosphofructokinase	PFKL	102 ± 4	190 ± 12
NM_053716	Fructose-1,6-bisphosphatase 2	FBP2	40 ± 3	70 ± 7
NM_012495	Aldolase A	ALDOA	631 ± 28	1,288 ± 89
NM_022922	Triosephosphate isomerase 1	TPI1	935 ± 59	2,180 ± 139
NM_017008	Glyceraldehyde-3-phosphate dehydrogenase	GAPDH	518 ± 39	1,316 ± 89
NM_053291	Phosphoglycerate kinase 1	PGK1	661 ± 50	1,743 ± 97
NM_053290	Phosphoglycerate mutase 1	PGAM1	1,482 ± 69	2,751 ± 98
NM_139325	Enolase 2	ENO2	190 ± 10	163 ± 15
NM_053297	Pyruvate kinase isozyme M2	PKM2	354 ± 15	1,092 ± 71
NM_198780	Phosphoenolpyruvate carboxykinase 1	PCK1	276 ± 53	12 ± 2
NM_017025	Lactate dehydrogenase A	LDHA	953 ± 43	2,027 ± 102
NM_001004072	Pyruvate dehydrogenase ?1	PDHA1	905 ± 23	608 ± 14
NM_017321	Aconitase 1	ACO1	590 ± 21	400 ± 15
NM_031510	Isocitrate dehydrogenase 1	IDH1	3,508 ± 75	3,698 ± 133
NM_001017461	?-Ketoglutarate (oxoglutarate) dehydrogenase	OGDH	46 ± 5	53 ± 3
NM_053752	Succinate-CoA ligase ?	SUCLG1	487 ± 31	417 ± 24
BC099746	Succinate-CoA ligase ?	SUCLG2	1,287 ± 47	1,292 ± 52
NM_198788	Succinate dehydrogenase complex D	SDHD	858 ± 34	781 ± 26
NM_017005	Fumarate hydratase 1	FH1	334 ± 22	401 ± 22
NM_033235	Malate dehydrogenase 1	MDH1	1,026 ± 52	1,185 ± 46
NM_130755	Citrate synthase	CS	527 ± 21	502 ± 19
NM_053826	Pyruvate dehydrogenase kinase 1	PDK1	151 ± 11	220 ± 16
NM_145091	Pyruvate dehydrogenase phosphatase isoenzyme 2	PDP2	139 ± 14	161 ± 10
