Accession	Gene name	Symbol	Cytoband	Fold inductionʠ Aza-dC	TSA	Aza/TSA	Cell line
AF054183	RAN, member RAS oncogene family	RAN	12q24.3	?1.9	?5.6	?3.2	H929
BF508646	V-maf musculoaponeurotic fibrosarcoma oncogene homologue (avian)	MAF	16q22-q23	1.2	?5.27 (?19.0)	?8.4 (?2.8)	MM1
BF508646	V-maf musculoaponeurotic fibrosarcoma oncogene homologue (avian)	MAF	16q22-q23	?6.6	?34.3	?32.9	U266
BF508646	V-maf musculoaponeurotic fibrosarcoma oncogene homologue (avian)	MAF	16q22-q23	?1.6	?36.4 (?16.0)	?15.0	H929
AL021977	V-maf musculoaponeurotic fibrosarcoma oncogene homologue F (avian)	MAFF	22q13.1	?8.1	?13.0	?20.3	MM1
NM_002359	V-maf musculoaponeurotic fibrosarcoma oncogene homologue G (avian)	MAFG	17q25.3	?2.1	?1.6	?4.5	MM1
BC000076	Cyclin D1	CCND1	11q13	?2.3	?17.2	?11.0	U266
AW026491	Cyclin D2	CCND2	12p13	1.6	?6.4	?4.6	MM1
AW026491	Cyclin D2	CCND2	12p13	?3.3	?5.5	?5.6	U266
AW026491	Cyclin D2	CCND2	12p13	1.2	?5.0	?6.0	H929
NM_001674	Activating transcription factor 3	ATF3	1q32.3	?13.5	?10.0	?6.9	MM1
NM_000142	Fibroblast growth factor receptor 3	FGFR3	4p16.3	1.6	?6.2	?12.6	MM1
NM_000142	Fibroblast growth factor receptor 3	FGFR3	4p16.3	?1.7	?24.6	?37.1	H929
AF083389	Wolf-Hirschhorn syndrome candidate 1	WHSC1 (MMSET)	4p16.3	?1.8	?3.9	?41.8 (?17.8)	MM1
AF083389	Wolf-Hirschhorn syndrome candidate 1	WHSC1 (MMSET)	4p16.3	?1.5	?7.7	?5.2 (?2.3)	U266
AF083389	Wolf-Hirschhorn syndrome candidate 1	WHSC1 (MMSET)	4p16.3	?4.7	?15.2 (?18.1)	?59.5	H929
NM_002467	V-myc myelocytomatosis viral oncogene homologue (avian)	MYC	8q24.12	?1.3	?2.9	?19.5 (?11.6)	MM1
NM_002467	V-myc myelocytomatosis viral oncogene homologue (avian)	MYC	8q24.12	?8.1 (?7.5)	?24.4	?23.4	H929
AI273812	V-myc myelocytomatosis viral oncogene homologue 1, lung carcinoma derived	MYCL1	1p34.2	?1.1	?10.0	?11.0	U266
BC002712	V-myc myelocytomatosis viral-related oncogene, neuroblastoma derived	MYCN	2p24.1	?1.6	?6.8	?9.4	H929
NM_005375	V-myb myeloblastosis viral oncogene homologue (avian)	MYB	6q22-q23	1.3	?6.2	?7.3	H929
NM_002466	V-myb myeloblastosis viral oncogene homologue (avian)-like 2	MYBL2	20q13.1	?4.2	?6.6	?6.3	U266
NM_000633	B-cell CLL/lymphoma 2	BCL2	18q21.33	?1.2	?2.4	?5.2	MM1
NM_000633	B-cell CLL/lymphoma 2	BCL2	18q21.33	?1.8	?6.9	?7.7	H929
U72398	BCL2-like 1	BCL2L1	20q11.21	?1.7	?6.5	?13.6	U266
NM_005178	B-cell CLL/lymphoma 3	BCL3	19q13.1-q13.2	2.4	?2.6	?5.4	H929
NM_006875	Pim-2 oncogene	PIM2	Xp11.23	?2.8	?3.1	?5.8	H929
S72848	Interleukin 6 receptor	IL6R	1q21	?1.3	?13.5	?9.1	U266
