ImageID	Title	Gene	Cluster	Chr	Cytoband	Entrez Gene
36950	Phosphofructokinase, liver	PFKL	Hs.255093	21	21q22.3	5211
36950	Phosphofructokinase, liver	PFKL	Hs.255093	21	21q22.3	5211
173043	Beta-site APP-cleaving enzyme 1	BACE1	Hs.504003	11	11q23.2-q23.3	23621
179776	N/A	N/A	N/A	N/A	N/A	N/A
1505469	Procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3	PLOD3	Hs.153357	7	7q22	8985
1500000	Histone cluster 1, H2bd	HIST1H2BD	Hs.591797	6	6p21.3	3017
154583	Membrane bound O-acyltransferase domain containing 5	MBOAT5	Hs.655248	12	12p13	10162
1555406	Kelch domain containing 3	KLHDC3	Hs.412468	6	6p21.1	116138
1558164	Phosphodiesterase 4A, cAMP-specific (phosphodiesterase E2 dunce homolog, Drosophila)	PDE4A	Hs.89901	19	19p13.2	5141
859660	Sp4 transcription factor	SP4	Hs.88013	7	7p15.3	6671
45556	MAP/microtubule affinity-regulating kinase 3	MARK3	Hs.35828	14	14q32.3	4140
51293	Aminoacylase 1	ACY1	Hs.334707	3	3p21.1	95
51293	Aminoacylase 1	ACY1	Hs.334707	3	3p21.1	95
491066	Activin A receptor, type I	ACVR1	Hs.470316	2	2q23-q24	90
725109	Growth arrest and DNA-damage-inducible, beta	GADD45B	Hs.110571	19	19p13.3	4616
291985	Solute carrier family 26 (sulfate transporter), member 2	SLC26A2	Hs.648366	5	5q31-q34	1836
771308	Aldehyde dehydrogenase 3 family, member B2	ALDH3B2	Hs.87539	11	11q13	222
36374	Cyclin B1	CCNB1	Hs.23960	5	5q12	891
41356	Protein phosphatase 2, regulatory subunit B, alpha isoform	PPP2R5A	Hs.497684	1	1q32.2-q32.3	5525
2018941	Ribosomal RNA processing 1 homolog (S. cerevisiae)	RRP1	Hs.110757	21	21q22.3	8568
129865	Aurora kinase A	AURKA	Hs.250822	20	20q13.2-q13.3	6790
725454	CDC28 protein kinase regulatory subunit 2	CKS2	Hs.83758	9	9q22	1164
531319	Aurora kinase B	AURKB	Hs.442658	17	17p13.1	9212
2017415	Centromere protein A	CENPA	Hs.1594	2	2p24-p21	1058
786067	Cell division cycle 25 homolog B (S. pombe)	CDC25B	Hs.153752	20	20p13	994
136188	Msh homeobox 1	MSX1	Hs.424414	4	4p16.3-p16.1	4487
744047	Polo-like kinase 1 (Drosophila)	PLK1	Hs.592049	16	16p12.1	5347
826217	GTP binding protein 1	GTPBP1	Hs.276925	22	22q13.1	9567
256664	H2A histone family, member X	H2AFX	Hs.477879	11	11q23.2-q23.3	3014
2018976	Pituitary tumor-transforming 1	PTTG1	Hs.350966	5	5q35.1	9232
856289	Cyclin B2	CCNB2	Hs.194698	15	15q22.2	9133
898062	Full-length cDNA clone CS0DD006YE20 of Neuroblastoma Cot 50-normalized of Homo sapiens (human)	N/A	Hs.494347	9	N/A
705064	Transforming, acidic coiled-coil containing protein 3	TACC3	Hs.104019	4	4p16.3	10460
292933	Kinesin family member C1	KIFC1	Hs.436912	6	6p21.3	3833
455128	Cyclin F	CCNF	Hs.1973	16	16p13.3	899
1416055	Extra spindle pole bodies homolog 1 (S. cerevisiae)	ESPL1	Hs.153479	12	12q	9700
743038	Variable charge, Y-linked 1B	VCY1B	Hs.170076	Y	Yq11.21	353513
755581	JTV1 gene	JTV1	Hs.301613	7	7p22	7965
769921	Ubiquitin-conjugating enzyme E2C	UBE2C	Hs.93002	20	20q13.12	11065
770074	Proline rich Gla (G-carboxyglutamic acid) 2	PRRG2	Hs.35101	19	19q13.33	5639
432050	WEE1 homolog (S. pombe)	WEE1	Hs.249441	11	11p15.3-p15.1	7465
742798	Kinesin family member 2C	KIF2C	Hs.69360	1	1p34.1	11004
415102	Cell division cycle 25 homolog C (S. pombe)	CDC25C	Hs.656	5	5q31	995
276915	DNA (cytosine-5-)-methyltransferase 3 beta	DNMT3B	Hs.655708	20	20q11.2	1789
415089	NIMA (never in mitosis gene a)-related kinase 2	NEK2	Hs.153704	1	1q32.2-q41	4751
898286	Cell division cycle 2, G1 to S and G2 to M	CDC2	Hs.334562	10	10q21.1	983
435076	Centromere protein F, 350/400ka (mitosin)	CENPF	Hs.497741	1	1q32-q41	1063
795936	Translin|(xs98) mRNA, 363bp	TSN|N/A	Hs.75066, Hs.652463	2|2	2q21.1|N/A	7247N/A
489489	Lamin B receptor	LBR	Hs.435166	1	1q42.1	3930
781047	BUB1 budding uninhibited by benzimidazoles 1 homolog (yeast)	BUB1	Hs.469649	2	2q14	699
788256	Kinesin family member 23	KIF23	Hs.270845	15	15q23	9493
842968	BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast)	BUB1B	Hs.631699	15	15q15	701
2062329	TTK protein kinase	TTK	Hs.169840	6	6q13-q21	7272
814701	MAD2 mitotic arrest deficient-like 1 (yeast)	MAD2L1	Hs.591697	4	4q27	4085
814270	Cyclin A2	CCNA2	Hs.58974	4	4q25-q31	890
950690	Cyclin A2	CCNA2	Hs.58974	4	4q25-q31	890
785707	Protein regulator of cytokinesis 1	PRC1	Hs.567385	15	15q26.1	9055
291057	Cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)	CDKN2C	Hs.525324	1	1p32	1031
727526	Centromere protein E, 312kDa	CENPE	Hs.75573	4	4q24-q25	1062
213850	Four jointed box 1 (Drosophila)	FJX1	Hs.39384	11	11p13	24147
812965	V-myc myelocytomatosis viral oncogene homolog (avian)	MYC	Hs.202453	8	8q24.21	4609
796134	Mitogen-activated protein kinase kinase kinase 7	MAP3K7	Hs.644143	6	6q16.1-q16.3	6885
869187	Endothelial PAS domain protein 1	EPAS1	Hs.468410	2	2p21-p16	2034
128947	Hyaluronan-mediated motility receptor (RHAMM)	HMMR	Hs.72550	5	5q33.2-qter	3161
756405	Inhibitor of DNA binding 3, dominant negative helix-loop-helix protein	ID3	Hs.76884	1	1p36.13-p36.12	3399
365973	Palmitoyl-protein thioesterase 1 (ceroid-lipofuscinosis, neuronal 1, infantile)|Chromosome 21 open reading frame 33	PPT1|C21orf33	Hs.3873, Hs.413482	1|21	1p32|21q22.3	55388209
207288	Insulin induced gene 1	INSIG1	Hs.520819	7	7q36	3638
366859	Transcribed locus	N/A	Hs.593593	1	N/A
32257	Signal recognition particle 9kDa|HCG1781062	SRP9|hCG_1781062	Hs.511425, Hs.632087	1|10	1q42.12|10q23.32	6726653226
856961	Eukaryotic translation initiation factor 3, subunit 6 48kDa	EIF3S6	Hs.405590	8	8q22-q23	3646
366971	N/A	N/A	N/A	N/A	N/A	N/A
50905	Cullin-associated and neddylation-dissociated 1	CAND1	Hs.546407	12	12q14	55832
814117	DEAD (Asp-Glu-Ala-Asp) box polypeptide 21|DEAD (Asp-Glu-Ala-Asp) box polypeptide 21	DDX21|DDX21	Hs.576875, Hs.696064	10|10	10q21|10q21	91889188
785793	Capping protein (actin filament) muscle Z-line, alpha 1	CAPZA1	Hs.514934	1	1p13.2	829
592630	Multiple inositol polyphosphate histidine phosphatase, 1	MINPP1	Hs.121260	10	10q23	9562
139167	Quaking homolog, KH domain RNA binding (mouse)	QKI	Hs.510324	6	6q26-q27	9444
824352	Transcribed locus	N/A	Hs.694937	9	N/A
208161	Transcribed locus, strongly similar to XP_001109676.1 tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide [Macaca mulatta]	N/A	Hs.643544	20	N/A
743230	Trophoblast-derived noncoding RNA	TncRNA	Hs.523789	11	11q13.1	283131
183462	Mannosidase, alpha, class 2C, member 1	MAN2C1	Hs.26232	15	15q11-q13	4123
470179	Ataxin 2-like	ATXN2L	Hs.460499	16	16p11	11273
785148	Protein tyrosine phosphatase, receptor-type, Z polypeptide 1	PTPRZ1	Hs.489824	7	7q31.3	5803
230261	V-ral simian leukemia viral oncogene homolog A (ras related)	RALA	Hs.6906	7	7p15-p13	5898
785459	Smoothelin	SMTN	Hs.149098	22	22q12.2	6525
298903	GLI-Kruppel family member GLI2	GLI2	Hs.111867	2	2q14	2736
452676	Calcium channel, voltage-dependent, T type, alpha 1H subunit	CACNA1H	Hs.459642	16	16p13.3	8912
591157	Tetraspanin 15	TSPAN15	Hs.499941	10	10q21.3	23555
40365	SREBF chaperone	SCAP	Hs.531789	3	3p21.31	22937
771272	Ribosomal protein S6 kinase, 90kDa, polypeptide 4	RPS6KA4	Hs.105584	11	11q11-q13	8986
428582	Retinol saturase (all-trans-retinol 13,14-reductase)	RETSAT	Hs.440401	2	2p11.2	54884
179500	LIM domain kinase 1	LIMK1	Hs.647035	7	7q11.23	3984
309032	Cleavage and polyadenylation specific factor 1, 160kDa	CPSF1	Hs.493202	8	8q24.23	29894
264117	Cathepsin D	CTSD	Hs.654447	11	11p15.5	1509
308588	FK506 binding protein 8, 38kDa	FKBP8	Hs.173464	19	19p12	23770
274638	Carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase	CAD	Hs.377010	2	2p22-p21	790
1586016	Death-associated protein kinase 3	DAPK3	Hs.631844	19	19p13.3	1613
235938	BCL2-antagonist/killer 1	BAK1	Hs.485139	6	6p21.3	578
50763	Chromobox homolog 6	CBX6	Hs.592201	22	22q13.1	23466
265874	Nuclear factor I/C (CCAAT-binding transcription factor)	NFIC	Hs.170131	19	19p13.3	4782
1388395	Transcribed locus, strongly similar to XP_531299.1 hypothetical protein XP_531299 [Pan troglodytes]	N/A	Hs.181128	X	N/A
1056214	Fizzy/cell division cycle 20 related 1 (Drosophila)	FZR1	Hs.413133	19	19p13.3	51343
726846	Similar to heterogeneous nuclear ribonucleoprotein L isoform a	LOC644390	Hs.655187	15	15q14	644390
1492411	Eukaryotic translation initiation factor 5A	EIF5A	Hs.534314	17	17p13-p12	1984
133717	Thyroid hormone receptor associated protein 3	THRAP3	Hs.585396	1	1p34.3	9967
366105	Protein phosphatase 1, regulatory (inhibitor) subunit 10	PPP1R10	Hs.106019	6	6p21.3	5514
1461138	Histone cluster 1, H4c	HIST1H4C	Hs.46423	6	6p21.3	8364
1842170	Histone cluster 1, H4b	HIST1H4B	Hs.143080	6	6p21.3	8366
323693	Adaptor-related protein complex 1, sigma 1 subunit|Adaptor-related protein complex 1, sigma 1 subunit	AP1S1|AP1S1	Hs.489365, Hs.563509	7|7	7q22.1|7q22.1	11741174
50615	Heat shock 70kDa protein 1-like	HSPA1L	Hs.690634	6	6p21.3	3305
1591599	Lamin B1	LMNB1	Hs.89497	5	5q23.3-q31.1	4001
242578	Trophinin associated protein (tastin)	TROAP	Hs.524399	12	12q13.12	10024
471902	Calcitonin gene-related peptide-receptor component protein	RCP9	Hs.300684	7	7q11.21	27297
214982	CDC42 effector protein (Rho GTPase binding) 1	CDC42EP1	Hs.225356	22	22q13.1	11135
2021962	HLA-B associated transcript 2	BAT2	Hs.436093	6	6p21.3	7916
435642	Talin 1	TLN1	Hs.471014	9	9p13	7094
703964	Inositol polyphosphate phosphatase-like 1	INPPL1	Hs.523875	11	11q23	3636
487429	Collagen, type VI, alpha 1	COL6A1	Hs.474053	21	21q22.3	1291
343744	H1 histone family, member 0	H1F0	Hs.694881	22	22q13.1	3005
137794	Activin A receptor, type IIB	ACVR2B	Hs.174273	3	3p22	93
754600	Nuclear factor I/X (CCAAT-binding transcription factor)	NFIX	Hs.257970	19	19p13.3	4784
1533767	Arginine-glutamic acid dipeptide (RE) repeats	RERE	Hs.463041	1	1p36.2-p36.1	473
774409	Endoglin (Osler-Rendu-Weber syndrome 1)	ENG	Hs.76753	9	9q33-q34.1	2022
843312	DEAD (Asp-Glu-Ala-Asp) box polypeptide 17	DDX17	Hs.528305	22	22q13.1	10521
782578	MAX dimerization protein 4	MXD4	Hs.655020	4	4p16.3	10608
135538	RE1-silencing transcription factor	REST	Hs.631513	4	4q12	5978
253009	Metastasis associated lung adenocarcinoma transcript 1 (non-coding RNA)	MALAT1	Hs.642877	11	11q13.1	378938
366041	Bromodomain adjacent to zinc finger domain, 1B	BAZ1B	Hs.694847	7	7q11.23	9031
664968	MAX gene associated	MGA	Hs.187569	15	15q14	23269
814696	Transportin 1	TNPO1	Hs.482497	5	5q13.2	3842
23353	Gamma-aminobutyric acid (GABA) A receptor, alpha 6	GABRA6	Hs.90791	5	5q34	2559
754582	Ecotropic viral integration site 2A|Transcribed locus	EVI2A|N/A	Hs.591198, Hs.662383	17|17	17q11.2|N/A	2123N/A
1942497	RAB7, member RAS oncogene family-like 1	RAB7L1	Hs.115325	1	1q32	8934
2019211	RAB33A, member RAS oncogene family	RAB33A	Hs.654356	X	Xq25	9363
252663	Calbindin 1, 28kDa	CALB1	Hs.65425	8	8q21.3-q22.1	793
284542	Heparan sulfate (glucosamine) 3-O-sulfotransferase 3A1|Transcribed locus, strongly similar to XP_001114463.1 similar to heparan sulfate D-glucosaminyl 3-O-sulfotransferase 3A1 [Macaca mulatta]	HS3ST3A1|N/A	Hs.462270, Hs.654233	17|17	17p12-p11.2|N/A	9955N/A
1681719	Interleukin 11	IL11	Hs.467304	19	19q13.3-q13.4	3589
727210	CDNA clone IMAGE:5266573	N/A	Hs.567265	16	N/A
2017403	Regulator of G-protein signalling 3	RGS3	Hs.494875	9	9q32	5998
