Functional annotation	Gene title (gene symbol)	Accession no.	Chondrocyte mean fold change in expression (GCOS analysis) RASFsn versus NDSFsn stimulation	Chondrocyte mean signal intensity (GCOS analysis); RASFsn stimulation	Chondrocyte mean signal intensity (GCOS analysis); NDSFsn stimulation	Chondrocyte mean signal intensity (GCOS analysis); No stimulation
Inflammatory/catabolic mediators	Catalase (CAT)	NM_001752.1	-1.7	672.85	1,221.90	1,386.65
Inflammatory/catabolic mediators	Chemokine (C-C motif) ligand 5 (RANTES)	NM_002985.1	4.1	103.4	25.2	18.95
Inflammatory/catabolic mediators	Chemokine orphan receptor 1 (CMKOR1)	AI817041	2.2	609.45	322.55	89.5
Inflammatory/catabolic mediators	Glutathione peroxidase 3 (GPX3)	AW149846	-1.5	1,083.25	1,617.75	669.9
Inflammatory/catabolic mediators	Interleukin-1 beta (IL-1b)	M15330	2.2	91.8	34.1	36.45
Inflammatory/catabolic mediators	Interleukin-6 (IL-6)	NM_000600.1	2.6	10,058.00	4,907.15	56.25
Inflammatory/catabolic mediators	Nuclear factor-kappa B associated gene (NF-kB1)	NM_003998.1	1.5	472.8	312.1	176.75
Inflammatory/catabolic mediators	Nuclear factor-kappa B associated gene (NF-kB2)	BC002844.1	2.3	125.75	48.25	41.5
Inflammatory/catabolic mediators	Prostaglandin E synthase (PGES)	NM_004878.1	1.9	1,308.70	596.1	123.1
Inflammatory/catabolic mediators	TNF-alpha-inducible protein 2 (TNFAIP2)	NM_006291.1	2.6	337.65	109.9	98.9
Inflammatory/catabolic mediators	Tumor necrosis factor receptor (TNFRSF1B)	NM_001066.1	2.3	439.2	197.7	67.1
ECM degradation	Matrix metalloproteinase 10 (MMP10)	NM_002425.1	2.7	587.6	233.9	20.05
ECM degradation	Matrix metalloproteinase 12 (MMP12)	NM_002426.1	5.2	161.4	25.9	18
ECM formation	Collagen, type I, alpha 1 (COL1A1)	NM_000088.1	-2.3	472.15	1,182.40	6,603.50
ECM formation	Collagen, type V, alpha 1 (COL5A1)	N30339	-1.9	143.8	296.95	862.6
ECM formation	Collagen, type X, alpha 1 (COL10A1)	X98568	-4.6	36.5	163.9	5
ECM formation	Collagen type XI, alpha 1 (COL11A1)	J04177	-1.7	565.8	982.25	1,146.10
ECM formation	Testican-1	NM_004598	-1.8	543.8	1,384.10	2,311.00
