ID	P.Value	FC (Dis/Norm)	Gene Symbol	Gene Name
209292_at	4.36E-06	4.5806	ID4	INHIBITOR OF DNA BINDING 4, DOMINANT NEGATIVE HELIX-LOOP-HELIX PROTEIN
204719_at	1.36E-05	4.5518	ABCA8	ATP-BINDING CASSETTE, SUB-FAMILY A (ABC1), MEMBER 8
221841_s_at	1.92E-05	4.2471	KLF4	KRUPPEL-LIKE FACTOR 4 (GUT)
206101_at	4.23E-04	4.1557	ECM2	EXTRACELLULAR MATRIX PROTEIN 2, FEMALE ORGAN AND ADIPOCYTE SPECIFIC
209047_at	3.76E-04	4.1472	AQP1	AQUAPORIN 1 (COLTON BLOOD GROUP)
205856_at	4.33E-04	4.0672	SLC14A1	SOLUTE CARRIER FAMILY 14 (UREA TRANSPORTER), MEMBER 1 (KIDD BLOOD GROU...
208451_s_at	3.50E-05	4.0529	C4A / C4B	COMPLEMENT COMPONENT 4A (RODGERS BLOOD GROUP)
205907_s_at	4.59E-04	4.0307	OMD	OSTEOMODULIN
211896_s_at	1.05E-04	3.8509	DCN	DECORIN
205608_s_at	2.47E-06	3.6276	ANGPT1	ANGIOPOIETIN 1
209335_at	5.73E-04	3.4846	DCN	DECORIN
214428_x_at	1.81E-04	3.3938	C4A / C4B	COMPLEMENT COMPONENT 4A (RODGERS BLOOD GROUP)
211813_x_at	2.04E-04	3.1688	DCN	DECORIN
207542_s_at	3.87E-04	3.1580	AQP1	AQUAPORIN 1 (COLTON BLOOD GROUP)
218418_s_at	1.36E-05	3.1493	ANKRD25	ANKYRIN REPEAT DOMAIN 25
204457_s_at	9.84E-04	3.1478	GAS1	GROWTH ARREST-SPECIFIC 1
201893_x_at	2.23E-04	3.1145	DCN	DECORIN
217678_at	4.70E-04	3.0599	SLC7A11	SOLUTE CARRIER FAMILY 7, (CATIONIC AMINO ACID TRANSPORTER, Y+ SYSTEM) ...
213110_s_at	5.25E-05	3.0167	COL4A5	COLLAGEN, TYPE IV, ALPHA 5 (ALPORT SYNDROME)
213592_at	8.44E-04	3.0154	AGTRL1	ANGIOTENSIN II RECEPTOR-LIKE 1
215646_s_at	7.38E-06	2.9871	CSPG2	CHONDROITIN SULFATE PROTEOGLYCAN 2 (VERSICAN)
203042_at	3.14E-05	2.9759	LAMP2	LYSOSOMAL-ASSOCIATED MEMBRANE PROTEIN 2
218901_at	2.09E-04	2.9630	PLSCR4	PHOSPHOLIPID SCRAMBLASE 4
218162_at	2.71E-04	2.9477	OLFML3	OLFACTOMEDIN-LIKE 3
218236_s_at	1.26E-04	2.9247	PRKD3	PROTEIN KINASE D3
211571_s_at	1.78E-05	2.9168	CSPG2	CHONDROITIN SULFATE PROTEOGLYCAN 2 (VERSICAN)
201525_at	2.92E-07	2.9138	APOD	APOLIPOPROTEIN D
203799_at	4.62E-05	2.8994	CD302	CD302 ANTIGEN
201427_s_at	1.56E-04	2.8754	SEPP1	SELENOPROTEIN P, PLASMA, 1
211538_s_at	1.60E-04	2.8710	HSPA2	HEAT SHOCK 70KDA PROTEIN 2
213388_at	8.74E-05	2.8569	PDE4DIP	PHOSPHODIESTERASE 4D INTERACTING PROTEIN (MYOMEGALIN)
210473_s_at	3.93E-05	2.8472	GPR125	G PROTEIN-COUPLED RECEPTOR 125
221731_x_at	7.29E-05	2.7808	CSPG2	CHONDROITIN SULFATE PROTEOGLYCAN 2 (VERSICAN)
204963_at	3.82E-05	2.7622	SSPN	SARCOSPAN (KRAS ONCOGENE-ASSOCIATED GENE)
204620_s_at	7.32E-05	2.7428	CSPG2	CHONDROITIN SULFATE PROTEOGLYCAN 2 (VERSICAN)
209988_s_at	6.47E-04	2.7323	ASCL1	ACHAETE-SCUTE COMPLEX-LIKE 1 (DROSOPHILA)
204223_at	2.08E-04	2.7064	PRELP	PROLINE/ARGININE-RICH END LEUCINE-RICH REPEAT PROTEIN
209369_at	4.93E-04	2.7027	ANXA3	ANNEXIN A3
206100_at	8.47E-04	2.6914	CPM	CARBOXYPEPTIDASE M
213397_x_at	1.26E-04	2.6885	RNASE4	RIBONUCLEASE, RNASE A FAMILY, 4
202295_s_at	4.36E-05	2.6862	CTSH	CATHEPSIN H
203041_s_at	1.26E-04	2.6765	LAMP2	LYSOSOMAL-ASSOCIATED MEMBRANE PROTEIN 2
200665_s_at	1.73E-04	2.6635	SPARC	SECRETED PROTEIN, ACIDIC, CYSTEINE-RICH (OSTEONECTIN)
218706_s_at	2.94E-04	2.6610	GRAMD3	GRAM DOMAIN CONTAINING 3
204731_at	2.82E-04	2.6556	TGFBR3	TRANSFORMING GROWTH FACTOR, BETA RECEPTOR III (BETAGLYCAN, 300KDA)
205932_s_at	3.70E-04	2.6328	MSX1	MSH HOMEOBOX HOMOLOG 1 (DROSOPHILA)
204273_at	7.15E-04	2.6075	EDNRB	ENDOTHELIN RECEPTOR TYPE B
213056_at	3.40E-04	2.5928	FRMD4B	FERM DOMAIN CONTAINING 4B
212077_at	7.10E-04	2.5917	CALD1	CALDESMON 1
205577_at	5.11E-05	2.5914	PYGM	PHOSPHORYLASE, GLYCOGEN; MUSCLE (MCARDLE SYNDROME, GLYCOGEN STORAGE DI...
210906_x_at	1.11E-04	2.5777	AQP4	AQUAPORIN 4
202085_at	7.75E-05	2.5525	TJP2	TIGHT JUNCTION PROTEIN 2 (ZONA OCCLUDENS 2)
205173_x_at	1.96E-04	2.5469	CD58	CD58 ANTIGEN, (LYMPHOCYTE FUNCTION-ASSOCIATED ANTIGEN 3)
201792_at	5.05E-04	2.5425	AEBP1	AE BINDING PROTEIN 1
211986_at	5.28E-04	2.5188	AHNAK	AHNAK NUCLEOPROTEIN (DESMOYOKIN)
209108_at	2.49E-05	2.5187	TSPAN6	TETRASPANIN 6
219167_at	3.31E-04	2.5041	RASL12	RAS-LIKE, FAMILY 12
203903_s_at	6.21E-05	2.5016	HEPH	HEPHAESTIN
209154_at	5.21E-05	2.4842	TAX1BP3	TAX1 (HUMAN T-CELL LEUKEMIA VIRUS TYPE I) BINDING PROTEIN 3
201667_at	2.12E-04	2.4832	GJA1	GAP JUNCTION PROTEIN, ALPHA 1, 43KDA (CONNEXIN 43)
205316_at	6.14E-04	2.4658	SLC15A2	SOLUTE CARRIER FAMILY 15 (H+/PEPTIDE TRANSPORTER), MEMBER 2
221950_at	7.40E-05	2.4650	EMX2	EMPTY SPIRACLES HOMOLOG 2 (DROSOPHILA)
213075_at	2.81E-04	2.4551	OLFML2A	OLFACTOMEDIN-LIKE 2A
209987_s_at	7.77E-04	2.4464	ASCL1	ACHAETE-SCUTE COMPLEX-LIKE 1 (DROSOPHILA)
209348_s_at	2.68E-05	2.4430	MAF	V-MAF MUSCULOAPONEUROTIC FIBROSARCOMA ONCOGENE HOMOLOG (AVIAN)
204619_s_at	3.57E-04	2.4001	CSPG2	CHONDROITIN SULFATE PROTEOGLYCAN 2 (VERSICAN)
201753_s_at	8.62E-04	2.3951	ADD3	ADDUCIN 3 (GAMMA)
214203_s_at	8.81E-05	2.3739	PRODH	PROLINE DEHYDROGENASE (OXIDASE) 1
221024_s_at	2.94E-04	2.3709	SLC2A10	SOLUTE CARRIER FAMILY 2 (FACILITATED GLUCOSE TRANSPORTER), MEMBER 10
209651_at	8.48E-04	2.3697	TGFB1I1	TRANSFORMING GROWTH FACTOR BETA 1 INDUCED TRANSCRIPT 1
211959_at	6.01E-04	2.3669	IGFBP5	INSULIN-LIKE GROWTH FACTOR BINDING PROTEIN 5
214129_at	9.25E-04	2.3597	PDE4DIP	PHOSPHODIESTERASE 4D INTERACTING PROTEIN (MYOMEGALIN)
211663_x_at	1.03E-05	2.3553	PTGDS	PROSTAGLANDIN D2 SYNTHASE 21KDA (BRAIN)
222240_s_at	1.20E-04	2.3300	ISYNA1	MYO-INOSITOL 1-PHOSPHATE SYNTHASE A1
208623_s_at	9.37E-05	2.3293	VIL2	VILLIN 2 (EZRIN)
204646_at	7.36E-04	2.3222	DPYD	DIHYDROPYRIMIDINE DEHYDROGENASE
212667_at	5.19E-04	2.3207	SPARC	SECRETED PROTEIN, ACIDIC, CYSTEINE-RICH (OSTEONECTIN)
211967_at	7.18E-04	2.3163	TMEM123	TRANSMEMBRANE PROTEIN 123
212522_at	4.78E-04	2.3104	PDE8A	PHOSPHODIESTERASE 8A
209656_s_at	2.02E-05	2.2966	TMEM47	TRANSMEMBRANE PROTEIN 47
205957_at	3.04E-05	2.2851	PLXNB3	PLEXIN B3
202036_s_at	6.91E-04	2.2730	SFRP1	SECRETED FRIZZLED-RELATED PROTEIN 1
204400_at	2.13E-04	2.2651	EFS	EMBRYONAL FYN-ASSOCIATED SUBSTRATE
205609_at	6.49E-04	2.2634	ANGPT1	ANGIOPOIETIN 1
203705_s_at	5.75E-04	2.2616	FZD7	FRIZZLED HOMOLOG 7 (DROSOPHILA)
202661_at	1.33E-04	2.2614	ITPR2	INOSITOL 1,4,5-TRIPHOSPHATE RECEPTOR, TYPE 2
215073_s_at	3.79E-04	2.2382	NR2F2	NUCLEAR RECEPTOR SUBFAMILY 2, GROUP F, MEMBER 2
212262_at	1.27E-04	2.2222	QKI	QUAKING HOMOLOG, KH DOMAIN RNA BINDING (MOUSE)
218304_s_at	4.89E-04	2.2150	OSBPL11	HYPOTHETICAL PROTEIN FLJ13164
214433_s_at	5.29E-04	2.2097	SELENBP1	SELENIUM BINDING PROTEIN 1
202724_s_at	4.60E-05	2.2094	FOXO1A	FORKHEAD BOX O1A (RHABDOMYOSARCOMA)
219895_at	1.69E-04	2.2044	FAM70A	FAMILY WITH SEQUENCE SIMILARITY 70, MEMBER A
213392_at	6.40E-05	2.1965	MGC35048	HYPOTHETICAL PROTEIN MGC35048
203295_s_at	1.61E-05	2.1918	ATP1A2	ATPASE, NA+/K+ TRANSPORTING, ALPHA 2 (+) POLYPEPTIDE
209341_s_at	2.61E-04	2.1860	IKBKB	INHIBITOR OF KAPPA LIGHT POLYPEPTIDE GENE ENHANCER IN B-CELLS, KINASE ...
219304_s_at	9.15E-04	2.1815	PDGFD	PLATELET DERIVED GROWTH FACTOR D
212698_s_at	3.94E-04	2.1793	10-Sep	SEPTIN 10
211726_s_at	6.54E-04	2.1768	FMO2	FLAVIN CONTAINING MONOOXYGENASE 2
205594_at	6.45E-04	2.1748	ZNF652	ZINC FINGER PROTEIN 652
221623_at	2.94E-04	2.1706	BCAN	BREVICAN
212096_s_at	5.32E-04	2.1677	MTUS1	MITOCHONDRIAL TUMOR SUPPRESSOR 1
203704_s_at	7.47E-04	2.1623	RREB1	RAS RESPONSIVE ELEMENT BINDING PROTEIN 1
201131_s_at	5.90E-04	2.1607	CDH1	CADHERIN 1, TYPE 1, E-CADHERIN (EPITHELIAL)
203723_at	7.26E-04	2.1577	ITPKB	INOSITOL 1,4,5-TRISPHOSPHATE 3-KINASE B
204112_s_at	2.52E-04	2.1496	HNMT	HISTAMINE N-METHYLTRANSFERASE
201752_s_at	8.87E-04	2.1444	ADD3	ADDUCIN 3 (GAMMA)
218816_at	4.08E-04	2.1386	LRRC1	LEUCINE RICH REPEAT CONTAINING 1
211317_s_at	3.33E-04	2.1307	CFLAR	CASP8 AND FADD-LIKE APOPTOSIS REGULATOR
200923_at	8.06E-04	2.1298	LGALS3BP	LECTIN, GALACTOSIDE-BINDING, SOLUBLE, 3 BINDING PROTEIN
203296_s_at	3.27E-05	2.1293	ATP1A2	ATPASE, NA+/K+ TRANSPORTING, ALPHA 2 (+) POLYPEPTIDE
212187_x_at	1.61E-05	2.1282	PTGDS	PROSTAGLANDIN D2 SYNTHASE 21KDA (BRAIN)
212397_at	9.82E-04	2.1245	RDX	RADIXIN
203501_at	4.18E-05	2.1236	PGCP	PLASMA GLUTAMATE CARBOXYPEPTIDASE
202173_s_at	6.28E-05	2.1180	ZNF161	ZINC FINGER PROTEIN 161
209684_at	7.72E-04	2.1153	RIN2	RAS AND RAB INTERACTOR 2
211748_x_at	1.43E-05	2.1109	PTGDS	PROSTAGLANDIN D2 SYNTHASE 21KDA (BRAIN)
204428_s_at	2.40E-04	2.0968	LCAT	LECITHIN-CHOLESTEROL ACYLTRANSFERASE
208430_s_at	2.46E-04	2.0922	DTNA	DYSTROBREVIN, ALPHA
208712_at	4.69E-04	2.0920	CCND1	CYCLIN D1
205882_x_at	7.15E-04	2.0911	ADD3	ADDUCIN 3 (GAMMA)
213069_at	2.22E-05	2.0835	HEG1	HEG HOMOLOG 1 (ZEBRAFISH)
218084_x_at	9.87E-04	2.0830	FXYD5	FXYD DOMAIN CONTAINING ION TRANSPORT REGULATOR 5
221748_s_at	3.25E-04	2.0803	TNS1	TENSIN 1
201034_at	8.27E-04	2.0770	ADD3	ADDUCIN 3 (GAMMA)
200821_at	1.45E-04	2.0762	LAMP2	LYSOSOMAL-ASSOCIATED MEMBRANE PROTEIN 2
212122_at	5.81E-04	2.0712	RHOQ	RAS HOMOLOG GENE FAMILY, MEMBER Q
202609_at	9.65E-04	2.0622	EPS8	EPIDERMAL GROWTH FACTOR RECEPTOR PATHWAY SUBSTRATE 8
208789_at	4.79E-04	2.0608	PTRF	POLYMERASE I AND TRANSCRIPT RELEASE FACTOR
201983_s_at	6.71E-04	2.0572	EGFR	EPIDERMAL GROWTH FACTOR RECEPTOR (ERYTHROBLASTIC LEUKEMIA VIRAL (V-ERB...
203845_at	9.27E-04	2.0518	PCAF	P300/CBP-ASSOCIATED FACTOR
218700_s_at	1.26E-05	2.0478	RAB7L1	RAB7, MEMBER RAS ONCOGENE FAMILY-LIKE 1
209496_at	2.73E-04	2.0476	RARRES2	RETINOIC ACID RECEPTOR RESPONDER (TAZAROTENE INDUCED) 2
206058_at	8.31E-04	2.0456	SLC6A12	SOLUTE CARRIER FAMILY 6 (NEUROTRANSMITTER TRANSPORTER, BETAINE/GABA), ...
209655_s_at	3.56E-05	2.0388	TMEM47	TRANSMEMBRANE PROTEIN 47
213578_at	1.87E-04	2.0356	BMPR1A	BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE IA
218454_at	3.34E-04	2.0247	FLJ22662	HYPOTHETICAL PROTEIN FLJ22662
203540_at	7.18E-04	2.0241	GFAP	GLIAL FIBRILLARY ACIDIC PROTEIN
203932_at	9.17E-04	2.0232	HLA-DMB	MAJOR HISTOCOMPATIBILITY COMPLEX, CLASS II, DM BETA
218248_at	9.16E-04	2.0185	FAM111A	FAMILY WITH SEQUENCE SIMILARITY 111, MEMBER A
208937_s_at	6.78E-04	2.0158	ID1	INHIBITOR OF DNA BINDING 1, DOMINANT NEGATIVE HELIX-LOOP-HELIX PROTEIN
211862_x_at	8.22E-04	2.0099	CFLAR	CASP8 AND FADD-LIKE APOPTOSIS REGULATOR
215807_s_at	2.71E-05	2.0045	PLXNB1	PLEXIN B1
213479_at	7.64E-04	0.1994	NPTX2	NEURONAL PENTRAXIN II
207768_at	5.95E-05	0.2053	EGR4	EARLY GROWTH RESPONSE 4
206115_at	2.67E-05	0.2189	EGR3	EARLY GROWTH RESPONSE 3
219697_at	3.09E-04	0.2375	HS3ST2	HEPARAN SULFATE (GLUCOSAMINE) 3-O-SULFOTRANSFERASE 2
216086_at	1.08E-04	0.2523	SV2C	SYNAPTIC VESICLE GLYCOPROTEIN 2C
211616_s_at	3.67E-04	0.2825	HTR2A	5-HYDROXYTRYPTAMINE (SEROTONIN) RECEPTOR 2A
218625_at	3.67E-04	0.3156	NRN1	NEURITIN 1
220794_at	1.34E-04	0.3343	GREM2	GREMLIN 2, CYSTEINE KNOT SUPERFAMILY, HOMOLOG (XENOPUS LAEVIS)
210090_at	9.41E-04	0.3535	ARC	ACTIVITY-REGULATED CYTOSKELETON-ASSOCIATED PROTEIN
207135_at	8.85E-04	0.3617	HTR2A	5-HYDROXYTRYPTAMINE (SEROTONIN) RECEPTOR 2A
205586_x_at	1.51E-04	0.3690	VGF	VGF NERVE GROWTH FACTOR INDUCIBLE
201693_s_at	9.81E-04	0.3815	EGR1	EARLY GROWTH RESPONSE 1
201694_s_at	4.98E-04	0.3888	EGR1	EARLY GROWTH RESPONSE 1
210227_at	1.49E-04	0.3997	DLGAP2	DISCS, LARGE (DROSOPHILA) HOMOLOG-ASSOCIATED PROTEIN 2
206161_s_at	5.14E-04	0.4151	SYT5	SYNAPTOTAGMIN V
204506_at	9.89E-04	0.4154	PPP3R1	PROTEIN PHOSPHATASE 3 (FORMERLY 2B), REGULATORY SUBUNIT B, 19KDA, ALPH...
205721_at	2.08E-06	0.4201	GFRA2	GDNF FAMILY RECEPTOR ALPHA 2
204945_at	6.75E-04	0.4223	PTPRN	PROTEIN TYROSINE PHOSPHATASE, RECEPTOR TYPE, N
207548_at	5.98E-04	0.4246	GRM7	GLUTAMATE RECEPTOR, METABOTROPIC 7
214078_at	1.63E-04	0.4254	PAK3	P21 (CDKN1A)-ACTIVATED KINASE 3
221874_at	1.89E-04	0.4309	KIAA1324	KIAA1324
59697_at	6.90E-05	0.4384	RAB15	RAB15, MEMBER RAS ONOCOGENE FAMILY
205744_at	8.39E-04	0.4412	DOC2A	DOUBLE C2-LIKE DOMAINS, ALPHA
204592_at	3.64E-04	0.4499	DLG4	DISCS, LARGE HOMOLOG 4 (DROSOPHILA)
207869_s_at	2.45E-04	0.4503	CACNA1G	CALCIUM CHANNEL, VOLTAGE-DEPENDENT, ALPHA 1G SUBUNIT
220246_at	2.80E-04	0.4508	CAMK1D	CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE ID
208359_s_at	2.22E-04	0.4508	KCNJ4	POTASSIUM INWARDLY-RECTIFYING CHANNEL, SUBFAMILY J, MEMBER 4
205738_s_at	8.10E-06	0.4518	FABP3	FATTY ACID BINDING PROTEIN 3, MUSCLE AND HEART (MAMMARY-DERIVED GROWTH...
212473_s_at	7.03E-04	0.4530	MICAL2	MICROTUBULE ASSOCIATED MONOXYGENASE, CALPONIN AND LIM DOMAIN CONTAININ...
207767_s_at	4.60E-04	0.4570	EGR4	EARLY GROWTH RESPONSE 4
221810_at	2.52E-05	0.4595	RAB15	RAB15, MEMBER RAS ONOCOGENE FAMILY
207035_at	3.41E-04	0.4605	SLC30A3	SOLUTE CARRIER FAMILY 30 (ZINC TRANSPORTER), MEMBER 3
206281_at	1.57E-04	0.4657	ADCYAP1	ADENYLATE CYCLASE ACTIVATING POLYPEPTIDE 1 (PITUITARY)
204513_s_at	9.65E-04	0.4757	ELMO1	ENGULFMENT AND CELL MOTILITY 1
204679_at	4.10E-04	0.4775	KCNK1	POTASSIUM CHANNEL, SUBFAMILY K, MEMBER 1
206322_at	4.76E-04	0.4781	SYN3	SYNAPSIN III
210380_s_at	8.06E-05	0.4799	CACNA1G	CALCIUM CHANNEL, VOLTAGE-DEPENDENT, ALPHA 1G SUBUNIT
219894_at	1.45E-04	0.4809	MAGEL2	MAGE-LIKE 2
202178_at	8.86E-04	0.4823	PRKCZ	PROTEIN KINASE C, ZETA
203911_at	4.95E-04	0.4841	RAP1GA1	RAP1, GTPASE ACTIVATING PROTEIN 1
215010_s_at	3.51E-04	0.4974	BRSK2	BR SERINE/THREONINE KINASE 2
212448_at	7.25E-05	0.4978	NEDD4L	NEURAL PRECURSOR CELL EXPRESSED, DEVELOPMENTALLY DOWN-REGULATED 4-LIKE
207693_at	9.09E-04	0.4997	CACNB4	CALCIUM CHANNEL, VOLTAGE-DEPENDENT, BETA 4 SUBUNIT
