NCBI Acc. No.	OGS	Name	t-value	P-value
NM_017831.2	RNF125	Ring finger protein 125	–5.97	9.34E-05
INCYTE UNIQUE	null	Null	–5.51	1.83E-04
NM_017976.1	GABPB2	GA binding protein transcription factor, beta subunit 2	–4.92	4.56E-04
NM_001080496.1	KIAA0258	KIAA0258	–4.82	5.36E-04
AF190164.1	PRELP	Proline/arginine-rich end leucine-rich repeat protein	–4.80	5.53E-04
NM_153758.1	IL19	Interleukin 19	–4.73	6.22E-04
NM_016535.3	ZNF581	Zinc finger protein 581	–4.72	6.33E-04
AF132599.1	KLF13	Kruppel-like factor 13	–4.69	6.62E-04
NM_014972.1	TCF25	Transcription factor 25 (basic helix-loop-helix)	–4.61	7.58E-04
U90918.1	NPAL3	NIPA-like domain containing 3	–4.51	8.82E-04
AK092741.1	CRIP1	Cysteine-rich protein 1 (intestinal)	–4.48	9.25E-04
NM_024594.2	PANK3	Pantothenate kinase 3	–4.46	9.55E-04
N28878.1	TMED5	Transmembrane emp24 protein transport domain containing 5	–4.36	1.14E-03
NM_001001973.1	ATP5C1	ATP synthase, H + transporting, mitochondrial F1 complex, gamma polypeptide 1	–4.34	1.17E-03
AW665284.1	DIAPH3	Diaphanous homolog 3 (Drosophila)	–4.24	1.38E-03
NM_001398.2	ECH1	Enoyl Coenzyme A hydratase 1, peroxisomal	–4.12	1.71E-03
NM_024578.1	OCEL1	Occludin/ELL domain containing 1	–4.01	2.05E-03
NM_139015.3	UNQ1887	Signal peptide peptidase 3	–3.97	2.18E-03
NM_004176.3	SREBF1	Sterol regulatory element binding transcription factor 1	–3.92	2.38E-03
NM_032376.2	RASA4	RAS p21 protein activator 4	–3.83	2.81E-03
NM_014918.3	CHSY1	Carbohydrate (chondroitin) synthase 1	–3.82	2.83E-03
NM_019021.1	C11orf71	Chromosome 11 open reading frame 71	–3.81	2.87E-03
XM_042698.8	USP22	Ubiquitin-specific peptidase 22	–3.71	3.43E-03
NM_001706.2	BCL6	B-cell CLL/lymphoma 6 (zinc finger protein 51)	–3.71	3.47E-03
NM_005198.3	CHKB	Choline kinase beta	–3.67	3.66E-03
NM_001677.3	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide	–3.65	3.80E-03
NM_017747.1	ANKHD1	Ankyrin repeat and KH domain containing 1	–3.63	3.92E-03
NM_003826.1	NAPG	N-ethylmaleimide-sensitive factor attachment protein, gamma	–3.63	3.97E-03
NM_032528.1	ST6GAL2	ST6 beta-galactosamide alpha-2,6-sialyltranferase 2	–3.54	4.60E-03
NM_002202.2	ISL1	ISL1 transcription factor, LIM/homeodomain (islet-1)	–3.50	4.97E-03
