Function	Accession number	Description	Relative expression levels of AT-MSCs	Relative expression levels of AT-MSC-derived hepatocytes	Relative expression levels of Human liver	Human  hepatocytes
CYP450	AF355802	CYP3A5 mRNA, allele CYP3A5, exon 5B and partial CDS, alternatively spliced	0.02	1.75	8.71	1
CYP450	NM_031226	cytochrome P450, family 19, subfamily A, polypeptide 1, transcript variant 2	0.05	5.51	0.13	1
CYP450	NM_000762	cytochrome P450, family 2, subfamily A, polypeptide 6	0.05	0.61	493.31	1
CYP450	NM_000770	cytochrome P450, family 2, subfamily C, polypeptide 8, transcript variant Hp1-1	0.06	6.23	348.38	1
CYP450	NM_000775	cytochrome P450, family 2, subfamily J, polypeptide 2	0.01	0.32	2.01	1
CYP450	NM_000500	cytochrome P450, family 21, subfamily A, polypeptide 2	0.18	3.22	3.96	1
CYP450	NM_057157	cytochrome P450, family 26, subfamily A, polypeptide 1, transcript variant 2	0.02	0.42	1.85	1
CYP450	NM_017460	cytochrome P450, family 3, subfamily A, polypeptide 4	0.01	1.72	16.75	1
CYP450	NM_000765	cytochrome P450, family 3, subfamily A, polypeptide 7	0.01	10.04	5.38	1
CYP450	NM_016593	cytochrome P450, family 39, subfamily A, polypeptide 1	0.02	0.96	4.27	1
CYP450	NM_000779	cytochrome P450, family 4, subfamily B, polypeptide 1	0.65	21.02	1.2	1
CYP450	NM_021187	cytochrome P450, family 4, subfamily F, polypeptide 11	0.02	0.25	3.92	1
CYP450	NM_023944	cytochrome P450, family 4, subfamily F, polypeptide 12	0.01	0.16	1.77	1
CYP450	NM_000896	cytochrome P450, family 4, subfamily F, polypeptide 3	0.04	1.25	10.45	1
CYP450	NM_004820	cytochrome P450, family 7, subfamily B, polypeptide 1	0.09	1.55	4.67	1
CYP450	NM_004391	cytochrome P450, family 8, subfamily B, polypeptide 1	0.01	0.63	24.42	1
ABC transporter	NM_173076	ATP-binding cassette, sub-family A, member 12, transcript variant 1	0.56	6.28	1.37	1
ABC transporter	NM_001089	ATP-binding cassette, sub-family A, member 3	0.01	0.33	0.13	1
ABC transporter	NM_080284	ATP-binding cassette, sub-family A, member 6, transcript variant 1	0.39	4.61	16.06	1
ABC transporter	NM_000927	ATP-binding cassette, sub-family B, member 1	0.01	0.7	0.76	1
ABC transporter	NM_003742	ATP-binding cassette, sub-family B, member 11	0.05	1.98	13.24	1
ABC transporter	NM_018850	ATP-binding cassette, sub-family B, member 4, transcript variant C	0.01	0.55	6.34	1
ABC transporter	NM_033151	ATP-binding cassette, sub-family C, member 11, transcript variant 2	0.03	0.31	9.81	1
ABC transporter	NM_000392	ATP-binding cassette, sub-family C, member 2	0.02	0.29	0.79	1
ABC transporter	NM_020038	ATP-binding cassette, sub-family C, member 3, transcript variant MRP3B	0.02	0.35	0.81	1
ABC transporter	NM_022436	ATP-binding cassette, sub-family G, member 5	0.02	0.8	2.59	1
Coagulation	NM_000506	coagulation factor II	0.01	0.35	2.83	1
Coagulation	NM_000133	coagulation factor IX	0.01	2.49	98.68	1
Coagulation	NM_000130	coagulation factor V	0.02	3.52	19.54	1
Coagulation	NM_000131	coagulation factor VII, transcript variant 1	0.02	1.05	12.16	1
Coagulation	NM_000504	coagulation factor X	0.07	0.82	6.36	1
Coagulation	NM_000128	coagulation factor XI, transcript variant 1	0.02	2.48	35.85	1
Coagulation	NM_000505	coagulation factor XII	0.02	0.25	9.25	1
Coagulation	NM_001994	coagulation factor XIII, B polypeptide	0.05	4.36	34.09	1
Coagulation	NM_000508	Fibrinogen a chain, transcript variant a-E	0.01	19.55	138.8	1
Coagulation	NM_005141	Fibrinogen b chain	0.01	4.41	27.34	1
Coagulation	NM_000509	Fibrinogen c chain, transcript variant c-A	0.01	5.72	17.75	1
Coagulation	NM_201553	Fibrinogen-like 1, transcript variant 4	0.01	1.4	6.2	1
Complement component	NM_015991	complement component 1, q subcomponent, alpha polypeptide	0.16	8.98	116.43	1
Complement component	NM_000491	complement component 1, q subcomponent, beta polypeptide	0.03	12.04	112.8	1
Complement component	NM_000063	complement component 2	0.03	0.61	5.62	1
Complement component	NM_000064	complement component 3	0.01	1.94	6.09	1
Complement component	NM_000715	complement component 4 binding protein, alpha	0.01	1.23	23.89	1
Complement component	NM_000716	complement component 4 binding protein, beta, transcript variant 1	0.01	0.25	3.24	1
Complement component	NM_000592	complement component 4B	0.02	1.81	11.11	1
Complement component	NM_001735	complement component 5	0.4	24.82	119.11	1
Complement component	NM_000065	complement component 6	0.01	9.27	104.33	1
Complement component	NM_000562	complement component 8, alpha polypeptide	0.03	0.71	61.32	1
Complement component	NM_000066	complement component 8, beta polypeptide	0.01	1.07	39.23	1
Complement component	NM_001737	complement component 9	0.01	1.61	158.48	1
Complement component	NM_000186	complement factor H, transcript variant 1	0.99	19.22	61.6	1
Complement component	NM_002113	complement factor H-related 1	0.66	11.11	45.93	1
Complement component	NM_005666	complement factor H-related 2	0.02	2.55	180.3	1
Complement component	NM_021023	complement factor H-related 3	0.51	8.25	23.81	1
Complement component	NM_006684	complement factor H-related 4	0.03	2.61	119.37	1
Complement component	NM_030787	complement factor H-related 5	0.55	9.08	924.13	1
Lipid metabolism	NM_000039	apolipoprotein A-I	0.01	0.21	3.76	1
Lipid metabolism	NM_001643	apolipoprotein A-II	0.01	0.36	2.27	1
Lipid metabolism	NM_000384	apolipoprotein B	0.01	6.26	29.22	1
Lipid metabolism	NM_001645	apolipoprotein C-I	0.01	0.42	3.37	1
Lipid metabolism	NM_000483	apolipoprotein C-II	0.01	0.55	0.67	1
Lipid metabolism	NM_001647	apolipoprotein D	0.66	808.87	1.2	1
Lipid metabolism	NM_000041	apolipoprotein E	0.01	1.62	5.08	1
Lipid metabolism	NM_001638	apolipoprotein F	0.07	1.11	361.43	1
Lipid metabolism	NM_000042	apolipoprotein H	0.01	0.3	4.6	1
Lipid metabolism	NM_001443	fatty acid binding protein 1, liver	0.01	2.17	9.56	1
Lipid metabolism	NM_000236	lipase, hepatic	0.01	1.05	1.57	1
Lipid metabolism	NM_139248	lipase, member H	0.01	0.66	0.02	1
Lipid metabolism	NM_000237	lipoprotein lipase	0.58	314.81	17.32	1
Lipid metabolism	NM_018557	Low-density lipoprotein-related protein 1B	0.71	41.48	1.4	1
Lipid metabolism	NM_004525	Low-density lipoprotein-related protein 2	0.66	23.96	9.8	1
Lipid metabolism	NM_015900	phospholipase A1 member A	0.2	7.46	23.23	1
Lipid metabolism	NM_000300	phospholipase A2, group IIA	0.11	1.66	266.8	1
Lipid metabolism	NM_005084	phospholipase A2, group VII	0.55	24.55	72.21	1
Lipid metabolism	NM_032562	phospholipase A2, group XIIB	0.01	0.87	2.57	1
Lipid metabolism	NM_014996	Phospholipase C-like 3	0.52	14.14	1.25	1
Matrix	NM_033380	Collagen, type IV, alpha 5, transcript variant 2	6.07	68.67	17.94	1
Matrix	NM_033641	Collagen, type IV, alpha 6, transcript variant B	0.58	15.1	1.38	1
Matrix	NM_030582	Collagen, type XVIII, alpha 1, transcript variant 1	0.08	1.68	2.8	1
Matrix	NM_198129	Laminin, alpha 3, transcript variant 1	0.02	0.44	0.1	1
Matrix	NM_005560	Laminin, alpha 5	0.08	0.81	0.37	1
Matrix	NM_005562	Laminin, gamma 2, transcript variant 1	0.05	0.52	0.01	1
Matrix	NM_000638	Vitronectin	0.04	1	7.18	1
