Systematic	Gene Symbol	Description	Entrez Gene	Log Intensity Values M1	A7	A14	C7	C14	O7	O14
GI_11321592-S	IGFBP6	Homo sapiens insulin-like growth factor binding protein 6 (IGFBP6), mRNA.	3489	0.3902	?	?	?	?	0.5645	0.5525
GI_12669906-S	IGFBP6	Homo sapiens acyl-CoA synthetase long-chain family member 1 (ACSL1), mRNA.	2180	?	1.3134	1.8922	?	?	0.0038	0.0985
GI_16933539-S	FAP	Homo sapiens fibroblast activation protein, alpha (FAP), mRNA.	2191	0.1566	?	?	0.8792	0.8728	?	0.1436
GI_18765714-S	HLA-DMA	Homo sapiens major histocompatibility complex, class II, DM alpha (HLA-DMA), mRNA.	3108	0.2806	1.3028	1.8422	?	?	?	?
GI_19923110-S	IGFBP3	Homo sapiens insulin-like growth factor binding protein 3 (IGFBP3), mRNA.	3486	0.0112	?	?	?	0.6043	0.1197	0.0947
GI_20070269-S	G0S2	Homo sapiens putative lymphocyte G0/G1 switch gene (G0S2), mRNA.	50486	?	2.8306	3.2601	0.4378	0.8131	?	?
GI_20336245-S	PCSK5	Homo sapiens proprotein convertase subtilisin/kexin type 5 (PCSK5), mRNA.	5125	?	1.6553	1.8041	0.2430	0.0632	?	?
GI_22027484-S	RASD1	Homo sapiens RAS, dexamethasone-induced 1 (RASD1), mRNA.	51655	0.8445	2.2295	1.7099	?	?	?	?
GI_22547122-S	TNFRSF11B	Homo sapiens tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin) (TNFRSF11B), mRNA.	4982	1.0152	?	?	?	?	0.6988	0.8340
GI_24475711-S	HYI	Homo sapiens hydroxypyruvate isomerase homolog (HYI), mRNA.	81888	1.5004	?	?	?	0.4478	0.0229	?
GI_24497584-S	AKR1C4	Homo sapiens aldo-keto reductase family 1, member C4 (chlordecone reductase; 3-alpha hydroxysteroid dehydrogenase, type I; dihydrodiol dehydrogenase 4) (AKR1C4), mRNA.	1109	?	1.4355	1.6098	0.1465	0.1638	?	?
GI_28872793-S	CEBPA	Homo sapiens CCAAT/enhancer binding protein (C/EBP), alpha (CEBPA), mRNA.	1050	0.0059	2.0822	3.1765	?	?	?	?
GI_30089965-S	CDC42EP5	Homo sapiens CDC42 effector protein (Rho GTPase binding) 5 (CDC42EP5), mRNA.	148170	0.2900	?	?	?	?	0.4138	0.5062
GI_31377551-S	RAP2A	Homo sapiens RAP2A, member of RAS oncogene family (RAP2A), mRNA.	5911	?	1.9745	2.3584	0.0316	?	?	?
GI_31542262-S	C20orf59	Homo sapiens chromosome 20 open reading frame 59 (C20orf59), mRNA.	63910	?	?	?	?	0.2700	0.6409	0.2752
GI_33598923-I	SCARA3	Homo sapiens scavenger receptor class A, member 3 (SCARA3), transcript variant 1, mRNA.	51435	?	?	?	0.1689	0.5277	0.2132	0.1585
GI_34222182-S	DDIT4L	Homo sapiens DNA-damage-inducible transcript 4-like (DDIT4L), mRNA.	115265	?	1.9974	2.2798	0.6702	0.3898	?	?
GI_37595568-S	CLEC11A	Homo sapiens C-type lectin domain family 11, member A (CLEC11A), mRNA.	6320	0.0954	?	?	?	0.2065	0.3820	0.2574
GI_39725697-S	FAM26B	Homo sapiens family with sequence similarity 26, member B (FAM26B), mRNA.	51063	0.0797	?	?	0.0525	0.2373	0.4400	0.2923
GI_45446741-S	AKR1C2	Homo sapiens aldo-keto reductase family 1, member C2 (dihydrodiol dehydrogenase 2; bile acid binding protein; 3-alpha hydroxysteroid dehydrogenase, type III) (AKR1C2), transcript variant 1, mRNA.	1646	?	2.1801	2.4928	0.1962	?	?	0.0891
GI_4557560-S	EPHX1	Homo sapiens epoxide hydrolase 1, microsomal (xenobiotic) (EPHX1), mRNA.	2052	?	0.9706	1.9670	0.5353	0.3233	?	?
GI_5453833-S	POSTN	Homo sapiens periostin, osteoblast specific factor (POSTN), mRNA.	10631	?	?	?	1.1349	0.5970	0.0117	0.1547
GI_5901975-S	HRASLS3	Homo sapiens HRAS-like suppressor 3 (HRASLS3), mRNA.	11145	?	0.7276	1.5384	?	?	0.0446	0.0652
GI_6912507-S	MMD	Homo sapiens monocyte to macrophage differentiation-associated (MMD), mRNA.	23531	?	1.4152	1.7610	?	?	0.3010	0.1739
GI_9665260-A	MFAP2	Homo sapiens microfibrillar-associated protein 2 (MFAP2), transcript variant 2, mRNA.	4237	0.6206	?	?	1.8353	1.6300	?	?
