Gene symbol	Gene name	Affymetrix ID	Fold change	P
Egf	Epidermal growth factor	1418093_a_at	?4.310	5.62E?02
Fos	FBJ osteosarcoma oncogene	1423100_at	2.798	7.06E?02
Grb2	Growth factor receptor bound protein 2	1449111_a_at	1.134	3.53E?02
Hras1	Harvey rat sarcoma virus oncogene 1	1424132_at	1.049	5.22E?02
Jak1	Janus kinase 1	1433804_at	1.594	6.94E?02
Jun	Jun oncogene	1448694_at	1.853	4.79E?02
Map3k1	Mitogen activated protein kinase kinase kinase 1	1424850_at	2.973	4.97E?03
Mapk3	Mitogen activated protein kinase 3	1427060_at	?1.681	2.55E?02
Prkcb1	Acid phosphatase 1, soluble	1423478_at	1.085	4.52E?02
NA	NA	1460419_a_at	1.037	9.51E?02
Srf	Serum response factor	1418256_at	?1.212	4.25E?02
Stat1	Signal transducer and activator of transcription 1	1450034_at	4.153	5.42E?02
Stat3	Signal transducer and activator of transcription 3	1426587_a_at	1.439	1.62E?02
NA	NA	1460700_at	1.769	3.01E?02
Avpi1	Arginine vasopressin-induced 1	1423122_at	1.701	7.27E?02
Cd81	CD 81 antigen	1416330_at	2.725	9.63E?05
Cspg4	Chondroitin sulfate proteoglycan 4	1450944_at	?1.202	9.49E?02
Dusp16	Dual specificity phosphatase 16	1418401_a_at	2.789	1.49E?02
Igh-6	Immunoglobulin heavy chain 6 (heavy chain of IgM)	1427329_a_at	?1.047	3.61E?02
NA	NA	1427351_s_at	1.428	2.55E?02
Map2k3	Mitogen activated protein kinase kinase 3	1451714_a_at	?1.477	6.59E?02
Mapk8ip3	Mitogen-activated protein kinase 8 interacting protein 3	1425975_a_at	?1.546	2.15E?02
Muc20	Mucin 20	1451786_at	2.127	4.13E?02
Plce1	Phospholipase C, epsilon 1	1452398_at	1.893	1.49E?02
Ptpn11	Protein tyrosine phosphatase, non–receptor type 11	1427699_a_at	?2.404	3.22E?02
NA	NA	1451225_at	?1.742	1.77E?02
Spred1	Sprouty protein with EVH-1 domain 1, related sequence	1423162_s_at	?1.742	6.76E?02
Syk	Spleen tyrosine kinase	1418261_at	1.27	9.32E?02
Tirap	Toll-interleukin 1 receptor domain-containing adaptor protein	1418685_at	1.391	9.15E?02
Trib3	Tribbles homologue 3 (Drosophila)	1426065_a_at	?1.416	4.77E?03
NA	NA	1456225_x_at	?1.468	5.23E?02
5430435G22Rik	RIKEN cDNA 5430435G22 gene	1435830_a_at	1.145	6.54E?02
NA	NA	1424987_at	1.417	9.80E?02
6530401C20Rik	RIKEN cDNA 6530401C20 gene	1455008_at	?1.337	5.76E?02
Arf4	ADP-ribosylation factor 4	1439367_x_at	?1.063	1.96E?02
Arfip2	ADP-ribosylation factor interacting protein 2	1424240_at	?1.232	1.74E?02
Arhgap5	Rho GTPase activating protein 5	1450897_at	1.706	3.37E?02
Arl3	ADP-ribosylation factor-like 3	1450706_a_at	?2.762	4.94E?02
Arl4	ADP-ribosylation factor-like 4	1425411_at	?1.385	6.75E?02
AW742319	Expressed sequence AW742319	1433706_a_at	1.74	3.30E?02
NA	NA	1454698_at	1.6	4.88E?02
B230208H17Rik	RIKEN cDNA B230208H17 gene	1435067_at	?1.563	1.97E?03
NA	NA	1452370_s_at	?1.608	2.98E?02
Baiap2	Brain-specific angiogenesis inhibitor 1-associated protein 2	1451027_at	?1.355	9.51E?02
Cdc42	Cell division cycle 42 homologue (S. cerevisiae)	1460708_s_at	1.461	8.36E?02
Ctnnal1	Catenin (cadherin associated protein), ?-like 1	1420930_s_at	?2.506	2.62E?02
Dab1	RIKEN cDNA C630028C02 gene	1435578_s_at	?1.333	4.06E?02
Diras1	DIRAS family, GTP-binding RAS-like 1	1451820_at	?1.111	6.56E?02
Eral1	Era (G-protein)-like 1 (E. coli)	1460548_a_at	?1.153	2.72E?02
NA	NA	1420520_x_at	?1.138	9.44E?02
Grb2	Growth factor receptor bound protein 2	1449111_a_at	1.134	3.53E?02
Hras1	Harvey rat sarcoma virus oncogene 1	1424132_at	1.049	5.22E?02
Hrasls	HRAS-like suppressor	1422919_at	?1.217	8.47E?02
Iqgap1	IQ motif containing GTPase activating protein 1	1434998_at	1.519	1.82E?02
NA	NA	1417379_at	1.967	3.89E?02
LOC544963	IQ motif containing GTPase activating protein 2	1459894_at	?2.457	4.06E?02
Ngfa	Nerve growth factor, ?	1450222_x_at	?1.054	9.46E?02
Notch2	Notch gene homologue 2 (Drosophila)	1455556_at	4.084	1.40E?03
Plce1	Phospholipase C, epsilon 1	1452398_at	1.893	1.49E?02
Rab10	RIKEN cDNA 1700012B15 gene	1429296_at	?1.587	7.09E?02
Rab15	RAB15, member RAS oncogene family	1417829_a_at	1.511	8.72E?02
Rab2	RAB2, member RAS oncogene family	1419946_s_at	?1.511	4.86E?02
NA	NA	1449676_at	?1.318	8.30E?02
Rab31	RIKEN cDNA 1700093E07 gene	1416165_at	1.462	1.82E?02
Rab32	RAB32, member RAS oncogene family	1416527_at	1.585	3.70E?02
Rab33b	RAB33B, member of RAS oncogene family	1423083_at	?1.647	2.61E?02
Rab3a	RAB3A, member RAS oncogene family	1422589_at	?1.252	1.03E?02
Rab3d	RAB3D, member RAS oncogene family	1418891_a_at	?2.646	3.16E?03
NA	NA	1449259_at	?1.873	1.20E?02
NA	NA	1418890_a_at	?1.730	5.46E?02
Rab40b	Rab40b, member RAS oncogene family	1436566_at	?1.661	1.30E?02
Rab40c	Rab40c, member RAS oncogene family	1424331_at	?1.171	9.22E?02
Rab4b	RAB4B, member RAS oncogene family	1451643_a_at	1.198	8.06E?03
Rab8a	RAB8A, member RAS oncogene family	1418692_at	1.04	3.37E?02
Rab8b	RAB8B, member RAS oncogene family	1426799_at	1.017	1.44E?02
Rabl4	RAB, member of RAS oncogene family-like 4	1434299_x_at	?1.112	4.80E?03
NA	NA	1435736_x_at	?1.071	1.04E?02
Ralb	V-ral simian leukemia viral oncogene homologue B (ras related)	1417744_a_at	1.341	4.75E?02
Ran	RAN, member RAS oncogene family	1438977_x_at	1.946	2.66E?03
NA	NA	1439270_x_at	1.825	4.24E?03
NA	NA	1434578_x_at	1.799	1.19E?02
NA	NA	1433569_x_at	1.844	3.76E?02
Rap1a	RAS-related protein-1a	1448020_at	?1.587	4.14E?02
Rap2a	RAS related protein 2a	1426965_at	1.679	2.92E?02
Rap2c	RAP2C, member of RAS oncogene family	1437016_x_at	1.357	4.80E?02
NA	NA	1460430_at	1.129	8.33E?02
Rasd1	RAS, dexamethasone-induced 1	1423619_at	1.373	5.99E?02
Rasgrf1	RAS protein-specific guanine nucleotide-releasing factor 1	1424734_at	?1.189	9.69E?02
Rgl1	Ral guanine nucleotide dissociation stimulator,-like 1	1449124_at	?1.259	8.61E?02
Rhoc	Ras homologue gene family, member C	1435394_s_at	2.871	2.79E?02
Rhog	Ras homologue gene family, member G	1422572_at	1.115	8.07E?02
Rhou	Ras homologue gene family, member U	1449028_at	7.1	4.03E?04
NA	NA	1449027_at	5.127	4.87E?03
Rit1	Ras-like without CAAX 1	1428710_at	?1.170	5.14E?02
NA	NA	1420540_a_at	?1.232	5.29E?02
Rsu1	Ras suppressor protein 1	1419259_at	1.198	5.24E?02
Sdcbp	Syndecan binding protein	1450941_at	1.822	2.56E?02
Tiam1	T-cell lymphoma invasion and metastasis 1	1418057_at	?1.093	3.80E?02
Vav3	Vav 3 oncogene	1448600_s_at	1.678	3.16E?04
NA	NA	1417122_at	1.313	2.74E?02
2600005C20Rik	RIKEN cDNA 2600005C20 gene	1452118_at	?1.484	5.62E?02
NA	NA	1452119_at	?1.026	4.36E?02
Aass	Aminoadipate-semialdehyde synthase	1423523_at	?3.106	2.01E?03
Cat	Catalase	1416429_a_at	1.859	4.68E?03
Ctsb	Cathepsin B	1417490_at	2.956	7.07E?02
NA	NA	1417492_at	2.007	8.93E?02
NA	NA	1417491_at	1.376	2.74E?02
Cyba	Cytochrome b-245, ? polypeptide	1454268_a_at	4.175	5.46E?02
Gpx2	Glutathione peroxidase 2	1449279_at	4.624	2.42E?02
Gpx3	Glutathione peroxidase 3	1449106_at	?5.263	3.70E?02
Gpx4	Glutathione peroxidase 4	1456193_x_at	?1.064	4.24E?03
Idh1	Isocitrate dehydrogenase 1 (NADP+), soluble	1422433_s_at	3.323	1.77E?02
Ncf2	Neutrophil cytosolic factor 2	1448561_at	1.097	7.23E?02
Noxo1	NADPH oxidase organizer 1	1425151_a_at	7.005	1.72E?02
Nqo1	NAD(P)H dehydrogenase, quinone 1	1423627_at	?1.295	3.70E?02
Prdx1	Peroxiredoxin 1	1434731_x_at	1.718	5.55E?03
NA	NA	1436691_x_at	1.471	1.54E?02
Prdx2	Peroxiredoxin 2	1430979_a_at	1.506	8.66E?02
Prdx6	Peroxiredoxin 6	1423223_a_at	?2.874	8.11E?03
Txnip	Thioredoxin interacting protein	1415996_at	2.453	4.18E?02
Txnrd2	Thioredoxin reductase 2	1449097_at	?1.484	2.38E?02
