Symbol	Location	CpG island	Expression change	Methylation in HCT116	Demethylation in DICERex5
SFRP4	7p14.1	Yes	Yes	Yes	Yes
ICAM-1	19p13.3-p13.2	Yes	Yes	Yes	Yes
RASGRP1	15q15	Yes	Yes	Yes	Yes
RTN1	14q23.1	Yes	Yes	Yes	Yes
SLC4A4	4q21	Yes	Yes	Yes	Yes
SLC40A1	2q32	Yes	Yes	Yes	Yes
ZNF550	19q13.43	Yes	Yes	Yes	Yes
VIM	10p13	Yes	Yes	Yes	Yes
LHFP	13q12	Yes	Yes	Yes	No
LIPG	18q21.1	Yes	Yes	Yes	No
RGC32	13q14.11	Yes	Yes	Yes	No
CXCR4	2q21	Yes	Yes	No	NA
HOXB2	17q21-q22	Yes	Yes	No	NA
CPEB2	4p15.33	Yes	Yes	No	NA
PELI2	14q21	Yes	Yes	No	NA
SERTAD4	1q32.1-q41	Yes	Yes	No	NA
PANK3	5q34	Yes	No	NA	NA
NANOS1	10q26.11	Yes	No	NA	NA
CYR61	1p31-p22	Yes	No	NA	NA
KRTAP2-4	17q12-q21	No	NA	NA	NA
TRIM6	11p15.4	No	NA	NA	NA
SPARC	5q31.3-q32	No	NA	NA	NA
DHRS2	14q11.2	No	NA	NA	NA
FLJ36492	17p11.2	No	NA	NA	NA
RAFTLIN	3p24.3	No	NA	NA	NA
APOBEC3G	22q13.1-q13.2	No	NA	NA	NA
C10orf10	10q11.21	No	NA	NA	NA
DKK4	8p11.2-p11.1	No	NA	NA	NA
GBP3	1p22.2	No	NA	NA	NA
GNG2	14q21	No	NA	NA	NA
SERPINA1	14q32.1	No	NA	NA	NA
TM4SF1	3q21-q25	No	NA	NA	NA
