Gene symbol	Genbank accession number	Mean of ratios in NHF-hTERT	Mean of ratios in NHF-hTERT shp53	Fold difference of means	Parametric P value
CCNB1	NM_031966	0.071	1.25	0.057	<1e-07
CENPF	NM_016343	0.05	0.885	0.056	<1e-07
CCNA2	NM_001237	0.09	0.889	0.101	<1e-07
CDKN3	NM_005192	0.079	0.972	0.081	<1e-07
SPAG5	NM_006461	0.063	1.005	0.063	1.00E-07
CKS2	NM_001827	0.104	1.05	0.099	1.00E-07
CASC5	NM_144508	0.067	0.988	0.068	1.00E-07
KIFC1	NM_002263	0.075	0.948	0.079	2.00E-07
CDC20	NM_001255	0.046	2.061	0.022	2.00E-07
KIF2C	NM_006845	0.086	0.952	0.09	2.00E-07
