Gene symbol	Gene name	Mean 1	Mean 2	Ratio
FLJ11151	Hypothetical protein FLJ11151	5.56	0.79	7.06
DF	D component of complement, adipsin	12.39	2.2	5.64
NPPC	Natriuretic peptide precursor C	5.12	1.02	5.01
MMP1	Matrix metalloproteinase 1	3.46	0.89	3.91
CD74	CD74 antigen (invariant polypeptide of MHC, class II antigen-associated)	7.77	2.36	3.29
TWIST1	Twist homologue 1 (acrocephalosyndactyly 3; Saethre–Chotzen syndrome)	3.42	1.07	3.18
LGALS1	Lectin, galactoside-binding, soluble 1 (galectin 1)	143.33	47.25	3.03
IGFBP6	Insulin-like growth factor binding protein 6	25.92	8.83	2.93
NCAM1	Neural cell adhesion molecule 1	1.86	0.67	2.78
CHI3L1	Chitinase 3-like 1 (cartilage glycoprotein-39; YKL-40)	13.98	5.06	2.76
IGFBP2	Insulin-like growth factor binding protein 2	18.87	6.88	2.74
CTSB	Cathepsin B	32.24	12.62	2.55
FBLN1	Fibulin 1	26.65	10.55	2.53
TIMP1	Tissue inhibitor of metalloproteinase 1	267.89	113.86	2.35
FHL2	Four and a half LIM domains 2	5.56	2.39	2.33
FLJ21986	Hypothetical protein FLJ21986	4.25	1.83	2.32
LAMB1	Laminin beta 1	17.95	7.81	2.3
STXBP2	Syntaxin binding protein 2	4.06	1.77	2.29
KLF11	Kruppel-like factor 11	1.45	0.64	2.28
NINJ1	Ninjurin 1	6.32	2.86	2.21
CFB	Complement factor B	6.78	3.27	2.08
COL14A1	Collagen, type XIV, alpha 1 (undulin)	2.4	1.17	2.05
CD36	CD36 antigen (collagen type I receptor, thrombospondin receptor)	1.97	0.97	2.02
