Gene	Description	Naphthalene Day 2 TNOM	Naphthalene Day 2 Fold Change	CCSP-HSV tK Day 6 TNOM	CCSP-HSV tK Day 6 Fold Change	CCSP-HSV tK Day 9 TNOM	CCSP-HSV tK Day 9 Fold Change
NM_172484	RIKEN cDNA E030049G20 gene	0	22.0	0	21.9	0	22.4
NM_007902	Endothelin 2	0	22.1	0	22.3	0	22.4
AK01708	NA	0	22.2	1	22.2	0	22.4
NM_007817	Cytochrome P450, family 2, subfamily f, polypeptide 2	0	22.3	0	21.9	0	24.1
NM_021386	Claudin 10 (Cldn10), transcript	0	22.5	0	22.0	0	23.5
NM_008286	Strain B10.S/DvTe histamine receptor H2 (Hrh2)	0	22.7	0	22.5	0	23.0
BG795288	Transcribed locus	0	22.7	0	22.7	0	22.7
NM_009381	Thyroid hormone responsive SPOT14 homolog	0	23.1	0	22.8	0	23.1
NM_011681	Secretoglobin, family 1A, member 1 (uteroglobin)	0	23.1	0	21.7	0	23.7
AF306532	Chemokine (C-C motif) receptor-like 1 (C cr11)	0	23.2	0	23.1	0	25.4
BC031432	CDNA clone MGC:6757	0	23.6	0	23.0	0	22.9
NM_021456	Carboxylesterase 1	0	24.8	0	22.7	0	22.4
NM_146017	Gamma-aminobutyric acid (GABA-A) receptor, pi	0	24.8	0	23.3	0	27.2
NM_023617	Aldehyde oxidase 3 (Aox3)	0	25.2	0	23.1	0	23.0
AW909485	PREDICTED: leucine-rich repeats and calponin homtrun -1ology (CH) domain containing 1	0	25.4	1	22.8	0	22.2
NM_008030	Flavin containing monooxygenase 3 (Fmo3)	0	26.0	0	23.1	1	22.2
NM_144930	Expressed sequence AU018778	0	27.8	0	23.3	0	22.8
NM_054038	Secretoglobin, family 3A, member 2 (Scgb3a2)	0	28.5	0	23.9	0	219.1
NM_011134	Paraoxonase 1	0	212.1	0	26.1	0	215.9
