Fold Change	Primary Name	Accession Code	Description	P-value
9.11	2210416O15Rik	AK008958	PREDICTED: hypothetical protein LOC70393 [Mus musculus]	6.57E-05
3.12	AK087744	AK087744	Adult male aorta and vein cDNA, RIKEN fA530040E14	4.99E-06
2.53	2210008N01Rik	AK008679	Mus musculus adult male stomach cDNA, RIKEN 2210008N01	9.93E-07
2.53	4833405L16Rik	NM_177197	RIKEN cDNA 4833405L16 gene	4.96E-13
2.23	LOC229608	BC019122	Histone 2, H2bb (Hist2h2bb), mRNA	1.37E-09
2.2	Foxo3a	NM_019740	Forkhead box O3a (Foxo3a), mRNA	2.12E-12
1.98	Hspa1a	NM_010479	Heat shock protein (hsp68) mRNA, clone MHS213	4.18E-06
1.96	Lhx5	NM_008499	LIM homeobox protein 5 (Lhx5), mRNA	2.41E-04
1.95	Hic1	NM_010430	Hypermethylated in cancer 1 (Hic1)	1.76E-04
1.95	Cda	BC022649	Cytidine deaminase, mRNA	2.77E-05
1.95	2900052L18Rik	AK034741	PREDICTED: hypothetical protein XP_488619 [Mus musculus]	1.39E-04
1.94	Plagl1	NM_009538	Lost on transformation protein 1 (Lot1)	1.83E-04
1.9	5330430P22Rik	AK019365	Mus musculus adult male hippocampus cDNA, RIKEN 2900090F08	1.30E-04
1.87	1700110M21Rik	AK007164	Adult male testis cDNA, RIKEN 1700110M21	6.31E-04
1.87	Hspa1a	NM_010479	Heat shock protein (hsp68) mRNA, clone MHS213	2.91E-07
1.87	AK038627	AK038627	heat shock 70 kDa protein 4, full insert sequence.	2.69E-18
1.84	Rcsd1	NM_178593	RCSD domain containing 1, mRNA	1.56E-06
1.82	Hspa1a	NM_010479	Heat shock protein (hsp68) mRNA, clone MHS213	6.06E-06
1.8	Otog	NM_013624	Otogelin (Otog), mRNA	0
1.77	Numb	NM_010949	Numb gene homolog (Drosophila), mRNA	6.63E-04
1.76	Lats2	NM_015771	LATS2B (Lats2) mRNA, complete cds, alternatively spliced	6.02E-04
1.75	Hipk3	NM_010434	Fas-interacting serine/threonine kinase 3 (Fist3)	4.99E-04
1.72	Olfr549	NM_147101	Olfactory receptor 549 (Olfr549), mRNA	7.11E-06
1.7	1700080G18Rik	AK006956	Nuclear respiratory factor 1, mRNA	1.55E-04
1.68	Sft2d3	AK005221	PREDICTED: hypothetical protein LOC67158 [Mus musculus]	4.20E-14
1.67	Inpp5e	NM_033134	Inositol polyphosphate-5-phosphatase E (Inpp5e), mRNA	3.54E-04
1.66	A930001C03Rik	BC051549	Synaptotagmin XII (Syt12), mRNA	3.24E-05
1.66	Olfr1030	NM_146588	Olfactory receptor 1030 (Olfr1030), mRNA	4.65E-04
1.64	Txnl4	NM_025299	Thioredoxin-like 4, mRNA	1.18E-18
1.61	Btg2	NM_007570	B-cell translocation gene 2, anti-proliferative (Btg2), mRNA	2.76E-07
1.59	Setbp1	AK129143	SET binding protein 1 (Setbp1), mRNA	8.89E-11
1.59	TC1046919	null	AF484417 Csr1 {Cricetulus griseus}, partial (37%) [TC1046919]	2.76E-12
1.59	Tcfeb	NM_011549	Transcription factor EB (Tcfeb), mRNA	1.17E-05
1.58	Acta1	NM_009606	Actin, alpha 1, skeletal muscle, mRNA	3.23E-06
1.58	Mesp1	NM_008588	MesP1	3.90E-06
1.58	Mesp1	NM_008588	MesP1	6.31E-04
1.57	Btg2	NM_007570	B-cell translocation gene 2, anti-proliferative (Btg2), mRNA	7.23E-06
1.57	Hspb2	NM_024441	Heat shock protein 2 (Hspb2), mRNA	3.99E-10
1.56	Sycn	NM_026716	Syncollin (Sycn), mRNA	1.90E-04
1.56	4933414G08	NM_177867	hypothetical protein 4933414G08	8.20E-04
1.55	Rhbdl4	NM_139228	Rhomboid, veinlet-like 4 (Drosophila) (Rhbdl4), mRNA	1.38E-05
1.55	Abhd8	AK037669	Abhydrolase domain containing 8, mRNA	8.73E-06
1.53	E030049G20Rik	AK053243	RIKEN cDNA E030049G20 gene, mRNA	4.87E-04
1.53	Hist1h1c	NM_015786	Histone 1, H1c (Hist1h1c), mRNA	9.93E-11
1.52	B930041F14Rik	NM_178699	RIKEN cDNA B930041F14 gene (B930041F14Rik), mRNA	1.12E-08
1.52	Hip1	AK011828	Huntingtin interacting protein 1 (Hip1), mRNA	1.75E-06
1.5	Dio3	NM_172119	Deiodinase, iodothyronine type III (Dio3), mRNA	1.19E-05
-1.51	Sms	AK049780	Mus musculus 12 days embryo spinal cord cDNA,spermine synthase	2.69E-06
-1.52	10-Sep	BC053752	septin 10	2.05E-06
-1.55	B130050K08	NM_175010	hypothetical protein B130050K08	2.83E-10
-1.57		AK048751	Erythrocyte protein band 4.1-like 4a, mRNA	9.60E-05
-1.59	Sema5b	NM_013661	Sema domain, seven thrombospondin repeats (type 1 and type 1-like)	5.89E-09
-1.65	F9	M23109	Coagulation factor IX (F9), mRNA	8.60E-09
-1.66	Utx	AK079313	Ubiquitously transcribed tetratricopeptide repeat gene, X chromosome	5.13E-11
-1.66	Cwf19l2	AK031423	CWF19-like 2, cell cycle control (S. pombe) (Cwf19l2), mRNA	4.66E-12
-1.67	Trib3	NM_175093	Tribbles homolog 3 (Drosophila) (Trib3), transcript variant 1, mRNA	4.31E-08
-1.74	9530029O12Rik	AK035394	Expressed sequence AI642036, mRNA	9.10E-06
-1.75	5830417C01Rik	AK089161	RIKEN cDNA 5830417C01 gene (5830417C01Rik), mRNA	1.25E-14
-1.77	Fkbp11	NM_024169	FK506 binding protein 11, mRNA	1.73E-05
-1.79	Rshl3	AK038980	PREDICTED: similar to radial spokehead-like 1 [Mus musculus]	5.65E-13
-1.82	CB845695	CB845695	7 days embryo whole body cDNA, RIKEN C430029M22	6.83E-05
-1.88	NAP052136-1	null	Unknown	5.78E-06
-1.94	Pygb	NM_153781	Brain glycogen phosphorylase (Pygb), mRNA	7.64E-05
-2.16	Chac1	NM_026929	RIKEN cDNA 1810008K03 gene (1810008K03Rik), mRNA	6.32E-07
-2.48	Nr1i3	NM_009803	Nuclear receptor subfamily 1, group I, member 3, mRNA	8.48E-04
-2.61	Fzd8	NM_008058	Frizzled homolog 8 (Drosophila) (Fzd8), mRNA	2.70E-04
-2.62	Fgr	NM_010208	Gardner-Rasheed feline sarcoma viral (Fgr) oncogene homolog (Fgr), mRNA	6.05E-24
-2.71	Entpd6	NM_172117	Ectonucleoside triphosphate diphosphohydrolase 6, mRNA	3.35E-06
-3.17	Tmem33	BC016570	Transmembrane protein 33, mRNA	7.85E-04
