probe set	Entrez Gene	Gene Symbol	Gene Title
200926_at	6228	RPS23	ribosomal protein S23
213347_x_at	6191	RPS4X	ribosomal protein S4, X-linked
213377_x_at	6206	RPS12	ribosomal protein S12
200029_at	6143	RPL19	ribosomal protein L19 /// ribosomal protein L19
214317_x_at	6203	RPS9	Ribosomal protein S9
201306_s_at	10541	ANP32B	acidic (leucine-rich) nuclear phosphoprotein 32 family, member B
209604_s_at	2625	GATA3	GATA binding protein 3
201841_s_at	3315	HSPB1	heat shock 27kDa protein 1
203316_s_at	6635	SNRPE	small nuclear ribonucleoprotein polypeptide E
200826_at	6633	SNRPD2	small nuclear ribonucleoprotein D2 polypeptide 16.5kDa
202088_at	25800	SLC39A6	solute carrier family 39 (zinc transporter), member 6
209104_s_at	55651	NOLA2	nucleolar protein family A, member 2 (H/ACA small nucleolar RNPs)
222997_s_at	54460	MRPS21	mitochondrial ribosomal protein S21
224841_x_at	26802	RNU47	RNA, U47 small nuclear
224741_x_at	26802	RNU47	RNA, U47 small nuclear
222976_s_at	7170	TPM3	tropomyosin 3
225547_at	641638	HBII-276HG	HBII-276 host gene
209120_at	7026	NR2F2	nuclear receptor subfamily 2, group F, member 2
223086_x_at	51258	MRPL51	mitochondrial ribosomal protein L51
200606_at	1832	DSP	desmoplakin
203476_at	7162	TPBG	trophoblast glycoprotein
1562821_a_at	NA	NA	M41 mRNA, complete sequence; alternatively spliced
201305_x_at	10541	ANP32B	acidic (leucine-rich) nuclear phosphoprotein 32 family, member B
216306_x_at	5725	PTBP1	polypyrimidine tract binding protein 1
208808_s_at	3148	HMGB2	high-mobility group box 2
211623_s_at	2091	FBL	fibrillarin /// fibrillarin
222982_x_at	54407	SLC38A2	solute carrier family 38, member 2
225541_at	200916	RPL22L1	ribosomal protein L22-like 1
216559_x_at	120364 /// 284387 /// 285984 /// 3178 /// 344741 /// 388275 /// 389674 /// 391670 /// 402112 /// 402562 /// 439963 /// 440125 /// 440396	HNRPA1 /// LOC120364 /// LOC284387 /// LOC285984 /// LOC344741 /// LOC388275 /// HNRPA1P4 /// LOC391670 /// LOC402112 /// LOC402562 /// LOC439963 /// LOC440125 /// LOC440396	heterogeneous nuclear ribonucleoprotein A1 /// similar to Hnrpa1 protein /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP-1) (Topoisomerase-inhibitor suppressed) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP-1) (Topoisomerase-inhibitor suppressed) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP-1) (Topoisomerase-inhibitor suppressed) /// heterogeneous nuclear ribonucleoprotein A1 pseudogene 4 /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP-1) (Topoisomerase-inhibitor suppressed) /// similar to heterogeneous nuclear ribonucleoprotein A1 /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP) /// similar to Heterogeneous nuclear ribonucleoprotein A1 (Helix-destabilizing protein) (Single-strand binding protein) (hnRNP core protein A1) (HDP-1) (Topoisomerase-inhibitor suppressed)
225496_s_at	54843	SYTL2	synaptotagmin-like 2
211270_x_at	5725	PTBP1	polypyrimidine tract binding protein 1
202231_at	10480	hfl-B5	dendritic cell protein
232914_s_at	54843	SYTL2	synaptotagmin-like 2
212638_s_at	11059	WWP1	WW domain containing E3 ubiquitin protein ligase 1
200818_at	539	ATP5O	ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit (oligomycin sensitivity conferring protein)
200845_s_at	9588	PRDX6	peroxiredoxin 6
209121_x_at	7026	NR2F2	nuclear receptor subfamily 2, group F, member 2
201544_x_at	8106	PABPN1	poly(A) binding protein, nuclear 1
224301_x_at	55766	H2AFJ	H2A histone family, member J
212320_at	203068	TUBB	tubulin, beta polypeptide
211963_s_at	10092	ARPC5	actin related protein 2/3 complex, subunit 5, 16kDa
225065_x_at	125144	MGC40157	hypothetical protein MGC40157
218069_at	79077	XTP3TPA	XTP3-transactivated protein A
215096_s_at	2098	ESD	esterase D/formylglutathione hydrolase
202371_at	79921	TCEAL4	transcription elongation factor A (SII)-like 4
225974_at	169200	TMEM64	transmembrane protein 64
225516_at	6542	SLC7A2	solute carrier family 7 (cationic amino acid transporter, y+ system), member 2
210027_s_at	328	APEX1	APEX nuclease (multifunctional DNA repair enzyme) 1
224579_at	81539	SLC38A1	Solute carrier family 38, member 1
225078_at	2013	EMP2	epithelial membrane protein 2
208956_x_at	1854	DUT	dUTP pyrophosphatase
209009_at	2098	ESD	esterase D/formylglutathione hydrolase
208795_s_at	4176	MCM7	MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)
225245_x_at	55766	H2AFJ	H2A histone family, member J
201105_at	3956	LGALS1	lectin, galactoside-binding, soluble, 1 (galectin 1)
218041_x_at	54407	SLC38A2	solute carrier family 38, member 2
208758_at	471	ATIC	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase
203343_at	7358	UGDH	UDP-glucose dehydrogenase
204975_at	2013	EMP2	epithelial membrane protein 2
220924_s_at	54407	SLC38A2	solute carrier family 38, member 2
201892_s_at	3615	IMPDH2	IMP (inosine monophosphate) dehydrogenase 2
202600_s_at	8204	NRIP1	nuclear receptor interacting protein 1
200802_at	6301	SARS	seryl-tRNA synthetase
228273_at	55771	PRR11	Proline rich 11
202089_s_at	25800	SLC39A6	solute carrier family 39 (zinc transporter), member 6
213762_x_at	27316	RBMX	RNA binding motif protein, X-linked
225079_at	2013	EMP2	epithelial membrane protein 2
207040_s_at	6767	ST13	suppression of tumorigenicity 13 (colon carcinoma) (Hsp70 interacting protein)
218003_s_at	2287	FKBP3	FK506 binding protein 3, 25kDa
202854_at	3251	HPRT1	hypoxanthine phosphoribosyltransferase 1 (Lesch-Nyhan syndrome)
223096_at	51602	NOP5 / NOP58	nucleolar protein NOP5/NOP58
201000_at	16	AARS	alanyl-tRNA synthetase
223551_at	5570	PKIB	protein kinase (cAMP-dependent, catalytic) inhibitor beta
225312_at	170622	COMMD6	COMM domain containing 6
229050_s_at	84973	MGC16037	hypothetical protein MGC16037
209602_s_at	2625	GATA3	GATA binding protein 3
205286_at	7022	TFAP2C	transcription factor AP-2 gamma (activating enhancer binding protein 2 gamma)
222431_at	NA	NA	NA
202246_s_at	1019	CDK4	cyclin-dependent kinase 4
218039_at	51203	NUSAP1	nucleolar and spindle associated protein 1
217815_at	11198	SUPT16H	suppressor of Ty 16 homolog (S. cerevisiae)
202232_s_at	10480	hfl-B5	dendritic cell protein
203554_x_at	9232	PTTG1	pituitary tumor-transforming 1
214113_s_at	9939	RBM8A	RNA binding motif protein 8A
202016_at	4232	MEST	mesoderm specific transcript homolog (mouse)
234107_s_at	92675	HARS2	histidyl-tRNA synthetase 2
201460_at	9261	MAPKAPK2	mitogen-activated protein kinase-activated protein kinase 2
201064_s_at	8761	PABPC4	poly(A) binding protein, cytoplasmic 4 (inducible form)
203286_at	22838	RNF44	ring finger protein 44
218270_at	79590	MRPL24	mitochondrial ribosomal protein L24
202779_s_at	27338	UBE2S	ubiquitin-conjugating enzyme E2S
225240_s_at	124540	MSI2	musashi homolog 2 (Drosophila)
203338_at	5529	PPP2R5E	protein phosphatase 2, regulatory subunit B (B56), epsilon isoform
208643_s_at	7520	XRCC5	X-ray repair complementing defective repair in Chinese hamster cells 5 (double-strand-break rejoining; Ku autoantigen, 80kDa)
222036_s_at	4173	MCM4	MCM4 minichromosome maintenance deficient 4 (S. cerevisiae)
226620_x_at	26528	DAZAP1	DAZ associated protein 1
219648_at	55686	DSU	dilute suppressor
202954_at	11065	UBE2C	ubiquitin-conjugating enzyme E2C
202599_s_at	8204	NRIP1	nuclear receptor interacting protein 1
218237_s_at	81539	SLC38A1	solute carrier family 38, member 1
201811_x_at	9467	SH3BP5	SH3-domain binding protein 5 (BTK-associated)
220755_s_at	50854	C6orf48	chromosome 6 open reading frame 48
201648_at	3716 /// 391045	JAK1 /// LOC391045	Janus kinase 1 (a protein tyrosine kinase) /// similar to Solute carrier family 2, facilitated glucose transporter, member 3 (Glucose transporter type 3, brain)
203988_s_at	2530	FUT8	fucosyltransferase 8 (alpha (1,6) fucosyltransferase)
212295_s_at	6541	SLC7A1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1
226241_s_at	122704	MRPL52	mitochondrial ribosomal protein L52
225363_at	5728	PTEN	Phosphatase and tensin homolog (mutated in multiple advanced cancers 1)
201144_s_at	1965	EIF2S1	eukaryotic translation initiation factor 2, subunit 1 alpha, 35kDa
226248_s_at	57535	KIAA1324	KIAA1324
204686_at	3667	IRS1	insulin receptor substrate 1
221506_s_at	30000	TNPO2	transportin 2 (importin 3, karyopherin beta 2b)
200821_at	3920	LAMP2	lysosomal-associated membrane protein 2
217809_at	28969	BZW2	basic leucine zipper and W2 domains 2
218773_s_at	22921	MSRB2	methionine sulfoxide reductase B2
202467_s_at	9318	COPS2	COP9 constitutive photomorphogenic homolog subunit 2 (Arabidopsis)
210983_s_at	4176	MCM7	MCM7 minichromosome maintenance deficient 7 (S. cerevisiae)
200859_x_at	2316	FLNA	filamin A, alpha (actin binding protein 280)
216583_x_at	NA	NA	NA
234339_s_at	29997	GLTSCR2	glioma tumor suppressor candidate region gene 2
225395_s_at	158293	C9orf10OS	chromosome 9 open reading frame 10 opposite strand
201013_s_at	10606	PAICS	phosphoribosylaminoimidazole carboxylase, phosphoribosylaminoimidazole succinocarboxamide synthetase
229322_at	5529	PPP2R5E	protein phosphatase 2, regulatory subunit B (B56), epsilon isoform
222760_at	80139	ZNF703	zinc finger protein 703
213746_s_at	2316	FLNA	filamin A, alpha (actin binding protein 280)
200895_s_at	2288	FKBP4	FK506 binding protein 4, 59kDa
226801_s_at	NA	NA	NA
212151_at	5087	PBX1	Pre-B-cell leukemia transcription factor 1
214752_x_at	2316	FLNA	filamin A, alpha (actin binding protein 280)
204029_at	1952	CELSR2	cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)
228462_at	153572	IRX2	iroquois homeobox protein 2
218170_at	51015	ISOC1	isochorismatase domain containing 1
209932_s_at	1854	DUT	dUTP pyrophosphatase
201136_at	5355	PLP2	proteolipid protein 2 (colonic epithelium-enriched)
202309_at	4522	MTHFD1	methylenetetrahydrofolate dehydrogenase (NADP+ dependent) 1, methenyltetrahydrofolate cyclohydrolase, formyltetrahydrofolate synthetase
203259_s_at	51020	HDDC2	HD domain containing 2
214096_s_at	6472	SHMT2	serine hydroxymethyltransferase 2 (mitochondrial)
203786_s_at	7164	TPD52L1	tumor protein D52-like 1
201818_at	79888	FLJ12443	hypothetical protein FLJ12443
223035_s_at	10056	FARSLB	phenylalanine-tRNA synthetase-like, beta subunit
218195_at	79624	C6orf211	chromosome 6 open reading frame 211
1554480_a_at	83787	SVH	SVH protein
209714_s_at	1033	CDKN3	cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)
218247_s_at	51320	RKHD2	ring finger and KH domain containing 2
203344_s_at	5932	RBBP8	retinoblastoma binding protein 8
201115_at	5425	POLD2	polymerase (DNA directed), delta 2, regulatory subunit 50kDa
202847_at	5106	PCK2	phosphoenolpyruvate carboxykinase 2 (mitochondrial)
212846_at	23076	KIAA0179	KIAA0179
1555460_a_at	25800	SLC39A6	solute carrier family 39 (zinc transporter), member 6
212956_at	23158	KIAA0882	KIAA0882 protein
202705_at	9133	CCNB2	cyclin B2
201055_s_at	10949	HNRPA0	heterogeneous nuclear ribonucleoprotein A0
1558290_a_at	441378 /// 5820	PVT1 /// LOC441378	Pvt1 oncogene homolog, MYC activator (mouse) /// LOC441378
219918_s_at	259266	ASPM	asp (abnormal spindle)-like, microcephaly associated (Drosophila)
202458_at	11098	PRSS23	protease, serine, 23
36499_at	1952	CELSR2	cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)
218755_at	10112	KIF20A	kinesin family member 20A
1564521_x_at	10419	SKB1	SKB1 homolog (S. pombe)
210052_s_at	22974	TPX2	TPX2, microtubule-associated, homolog (Xenopus laevis)
223229_at	29089	UBE2T	ubiquitin-conjugating enzyme E2T (putative)
203303_at	6990	TCTE1L	t-complex-associated-testis-expressed 1-like
230291_s_at	4781	NFIB	Nuclear factor I/B
208598_s_at	10075	HUWE1	HECT, UBA and WWE domain containing 1
208644_at	142	PARP1	poly (ADP-ribose) polymerase family, member 1
202261_at	6944	VPS72	vacuolar protein sorting 72 (yeast)
226456_at	116028	MGC24665	hypothetical protein MGC24665
211759_x_at	1155	CKAP1	cytoskeleton associated protein 1 /// cytoskeleton associated protein 1
201804_x_at	1155	CKAP1	cytoskeleton associated protein 1
232164_s_at	83481	EPPK1	epiplakin 1
222557_at	50861	STMN3	stathmin-like 3
212354_at	23213	SULF1	sulfatase 1
209043_at	9061	PAPSS1	3-phosphoadenosine 5-phosphosulfate synthase 1
226568_at	284611	LOC284611	hypothetical protein LOC284611
226223_at	5074	PAWR	PRKC, apoptosis, WT1, regulator
228725_x_at	3275	HRMT1L1	HMT1 hnRNP methyltransferase-like 1 (S. cerevisiae)
217838_s_at	51466	EVL	Enah/Vasp-like
203297_s_at	3720	JARID2	Jumonji, AT rich interactive domain 2
213400_s_at	6907	TBL1X	transducin (beta)-like 1X-linked
208676_s_at	5036	PA2G4	proliferation-associated 2G4, 38kDa
205047_s_at	440	ASNS	asparagine synthetase
1555758_a_at	1033	CDKN3	cyclin-dependent kinase inhibitor 3 (CDK2-associated dual specificity phosphatase)
224523_s_at	84319	MGC4308	hypothetical protein MGC4308 /// hypothetical protein MGC4308
205345_at	580	BARD1	BRCA1 associated RING domain 1
1553979_at	NA	NA	Homo sapiens, clone IMAGE:3906992, mRNA
210788_s_at	51635	DHRS7	dehydrogenase/reductase (SDR family) member 7
209031_at	23705	IGSF4	Immunoglobulin superfamily, member 4
225927_at	4214	MAP3K1	mitogen-activated protein kinase kinase kinase 1
226134_s_at	124540	MSI2	Musashi homolog 2 (Drosophila)
209603_at	2625	GATA3	GATA binding protein 3
1564520_s_at	10419	SKB1	SKB1 homolog (S. pombe)
204602_at	22943	DKK1	dickkopf homolog 1 (Xenopus laevis)
215073_s_at	7026	NR2F2	nuclear receptor subfamily 2, group F, member 2
218005_at	7570	ZNF22	zinc finger protein 22 (KOX 15)
206102_at	9837	PSF1	DNA replication complex GINS protein PSF1
217988_at	57820	CCNB1IP1	cyclin B1 interacting protein 1
224830_at	11051	NUDT21	nudix (nucleoside diphosphate linked moiety X)-type motif 21
204454_at	23641	LDOC1	leucine zipper, down-regulated in cancer 1
1552735_at	56111	PCDHGA4	protocadherin gamma subfamily A, 4
205239_at	374	AREG	amphiregulin (schwannoma-derived growth factor)
241036_at	84343	HPS3	Hermansky-Pudlak syndrome 3
209030_s_at	23705	IGSF4	immunoglobulin superfamily, member 4
229490_s_at	128239	IQGAP3	IQ motif containing GTPase activating protein 3
226832_at	389188	LOC389188	Hypothetical LOC389188
226265_at	NA	NA	NA
232165_at	83481	EPPK1	epiplakin 1
219108_x_at	55661	DDX27	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
205225_at	2099	ESR1	estrogen receptor 1
201746_at	7157	TP53	tumor protein p53 (Li-Fraumeni syndrome)
215693_x_at	55661	DDX27	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
212148_at	5087	PBX1	Pre-B-cell leukemia transcription factor 1
202565_s_at	6840	SVIL	supervillin
235392_at	3667	IRS1	Insulin receptor substrate 1
201029_s_at	4267	CD99	CD99 antigen
201555_at	4172	MCM3	MCM3 minichromosome maintenance deficient 3 (S. cerevisiae)
214383_x_at	116138	KLHDC3	kelch domain containing 3
201798_s_at	26509	FER1L3	fer-1-like 3, myoferlin (C. elegans)
224869_s_at	64432	MRPS25	mitochondrial ribosomal protein S25
202976_s_at	22836	RHOBTB3	Rho-related BTB domain containing 3
218251_at	58526	MID1IP1	MID1 interacting protein 1 (gastrulation specific G12-like (zebrafish))
202431_s_at	4609	MYC	v-myc myelocytomatosis viral oncogene homolog (avian)
201980_s_at	6251	RSU1	Ras suppressor protein 1
212829_at	5305	PIP5K2A	Phosphatidylinositol-4-phosphate 5-kinase, type II, alpha /// Phosphatidylinositol-4-phosphate 5-kinase, type II, alpha
218692_at	55638	FLJ20366	hypothetical protein FLJ20366
209464_at	9212	AURKB	aurora kinase B
207828_s_at	1063	CENPF	centromere protein F, 350/400ka (mitosin)
207165_at	3161	HMMR	hyaluronan-mediated motility receptor (RHAMM)
202330_s_at	7374	UNG	uracil-DNA glycosylase
200897_s_at	23022	KIAA0992	palladin
229713_at	5305	PIP5K2A	Phosphatidylinositol-4-phosphate 5-kinase, type II, alpha
228415_at	8905	AP1S2	Adaptor-related protein complex 1, sigma 2 subunit
212418_at	1997	ELF1	E74-like factor 1 (ets domain transcription factor)
217751_at	373156	GSTK1	glutathione S-transferase kappa 1
227094_at	55526	DHTKD1	dehydrogenase E1 and transketolase domain containing 1
210139_s_at	5376	PMP22	peripheral myelin protein 22
208858_s_at	23344	FAM62A	family with sequence similarity 62 (C2 domain containing), member A
202579_x_at	10473	HMGN4	high mobility group nucleosomal binding domain 4
207831_x_at	1725	DHPS	deoxyhypusine synthase
203790_s_at	10247	HRSP12	heat-responsive protein 12
202144_s_at	158	ADSL	adenylosuccinate lyase
225029_at	550643	LOC550643	hypothetical protein LOC550643
228993_s_at	92482	LOC92482	hypothetical protein LOC92482
226262_at	56919	DHX33	DEAH (Asp-Glu-Ala-His) box polypeptide 33
223018_at	28987	NOB1P	nin one binding protein
204120_s_at	132	ADK	adenosine kinase
205020_s_at	10124	ARL4	ADP-ribosylation factor-like 4
218081_at	54976	C20orf27	chromosome 20 open reading frame 27
226434_at	221908	MGC22793	hypothetical protein MGC22793
224513_s_at	56893	UBQLN4	ubiquilin 4 /// ubiquilin 4
212981_s_at	9747	KIAA0738	KIAA0738 gene product
226630_at	55320	C14orf106	chromosome 14 open reading frame 106
224634_at	54865	GPATC4	G patch domain containing 4
201853_s_at	994	CDC25B	cell division cycle 25B
203231_s_at	6310	ATXN1	ataxin 1
213568_at	116039	OSR2	odd-skipped related 2 (Drosophila)
209567_at	23212	RRS1	RRS1 ribosome biogenesis regulator homolog (S. cerevisiae)
1552257_a_at	23170	KIAA0153	KIAA0153 protein
231713_s_at	55250	STATIP1	signal transducer and activator of transcription 3 interacting protein 1
204045_at	9338	TCEAL1	transcription elongation factor A (SII)-like 1
216251_s_at	23170	KIAA0153	KIAA0153 protein
1556551_s_at	25800	SLC39A6	solute carrier family 39 (zinc transporter), member 6
228009_x_at	30834	ZNRD1	zinc ribbon domain containing, 1
207268_x_at	10152	ABI2	abl interactor 2
206918_s_at	8904	CPNE1	copine I
237594_at	NA	NA	Transcribed locus
232946_s_at	55191	NADSYN1	NAD synthetase 1
224468_s_at	84798	MGC13170	multidrug resistance-related protein /// multidrug resistance-related protein
212593_s_at	27250	PDCD4	programmed cell death 4 (neoplastic transformation inhibitor)
218383_at	54930	C14orf94	chromosome 14 open reading frame 94
228241_at	155465	BCMP11	breast cancer membrane protein 11
202713_s_at	9692	KIAA0391	KIAA0391
204589_at	9891	NUAK1	NUAK family, SNF1-like kinase, 1
203232_s_at	6310	ATXN1	ataxin 1
221513_s_at	10813 /// 9724	UTP14C /// UTP14A	UTP14, U3 small nucleolar ribonucleoprotein, homolog C (yeast) /// UTP14, U3 small nucleolar ribonucleoprotein, homolog A (yeast)
209339_at	6478	SIAH2	seven in absentia homolog 2 (Drosophila) /// seven in absentia homolog 2 (Drosophila)
241937_s_at	10785	WDR4	WD repeat domain 4
225836_s_at	83695	MGC13204	hypothetical protein MGC13204
224840_at	2289	FKBP5	FK506 binding protein 5
242093_at	NA	NA	NA
211954_s_at	3843	RANBP5	RAN binding protein 5
238880_at	2971	GTF3A	general transcription factor IIIA
221780_s_at	55661	DDX27	DEAD (Asp-Glu-Ala-Asp) box polypeptide 27
221839_s_at	55833	UBAP2	ubiquitin associated protein 2
202291_s_at	4256	MGP	matrix Gla protein
208156_x_at	83481	EPPK1	epiplakin 1 /// epiplakin 1
218104_at	54881	TEX10	testis expressed sequence 10
227926_s_at	641559	NBPF8	Neuroblastoma breakpoint family, member 20
242979_at	NA	NA	Transcribed locus
203298_s_at	3720	JARID2	Jumonji, AT rich interactive domain 2
201814_at	9779	TBC1D5	TBC1 domain family, member 5
228623_at	NA	NA	Transcribed locus, weakly similar to XP_517454.1 PREDICTED: similar to hypothetical protein MGC45438 [Pan troglodytes]
209531_at	2954	GSTZ1	glutathione transferase zeta 1 (maleylacetoacetate isomerase)
213062_at	123803	NTAN1	N-terminal asparagine amidase
223402_at	54935	DUSP23	dual specificity phosphatase 23
228764_s_at	145553 /// 29082	CHMP4A /// MGC5987	chromatin modifying protein 4A /// hypothetical protein MGC5987
213222_at	23236	PLCB1	phospholipase C, beta 1 (phosphoinositide-specific)
229801_at	254427	C10orf47	chromosome 10 open reading frame 47
217884_at	55226	FLJ10774	N-acetyltransferase-like protein
203229_s_at	1196	CLK2	CDC-like kinase 2
209487_at	11030	RBPMS	RNA binding protein with multiple splicing
226279_at	11098	PRSS23	protease, serine, 23
206858_s_at	3223	HOXC6	homeo box C6
210250_x_at	158	ADSL	adenylosuccinate lyase
218708_at	29107	NXT1	NTF2-like export factor 1
227801_at	286827	TRIM59	tripartite motif-containing 59
238933_at	NA	NA	NA
243_g_at	4134	MAP4	microtubule-associated protein 4
202729_s_at	4052	LTBP1	latent transforming growth factor beta binding protein 1
201516_at	6723	SRM	spermidine synthase
222578_s_at	79876	UBE1DC1	ubiquitin-activating enzyme E1-domain containing 1
203957_at	1876	E2F6	E2F transcription factor 6
212344_at	23213	SULF1	sulfatase 1
209787_s_at	10473	HMGN4	high mobility group nucleosomal binding domain 4
223095_at	83742	MARVELD1	MARVEL domain containing 1
220199_s_at	64853	C1orf80	chromosome 1 open reading frame 80
205376_at	8821	INPP4B	inositol polyphosphate-4-phosphatase, type II, 105kDa
201236_s_at	7832	BTG2	BTG family, member 2
212307_s_at	8473	OGT	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)
213110_s_at	1287	COL4A5	collagen, type IV, alpha 5 (Alport syndrome)
217388_s_at	8942	KYNU	kynureninase (L-kynurenine hydrolase)
223391_at	81537	SGPP1	sphingosine-1-phosphate phosphatase 1
213094_at	57211	GPR126	G protein-coupled receptor 126
218355_at	24137	KIF4A	kinesin family member 4A
211711_s_at	5728	PTEN	phosphatase and tensin homolog (mutated in multiple advanced cancers 1) /// phosphatase and tensin homolog (mutated in multiple advanced cancers 1)
209301_at	760	CA2	carbonic anhydrase II
221514_at	10813	UTP14A	UTP14, U3 small nucleolar ribonucleoprotein, homolog A (yeast)
222052_at	284325	FLJ41131	FLJ41131 protein
242111_at	56339	METTL3	Methyltransferase like 3
204647_at	9454	HOMER3	homer homolog 3 (Drosophila)
220486_x_at	84187		hypothetical protein FLJ22679
244726_at	23236	PLCB1	Phospholipase C, beta 1 (phosphoinositide-specific)
225802_at	116447	TOP1MT	topoisomerase (DNA) I, mitochondrial
213135_at	7074	TIAM1	T-cell lymphoma invasion and metastasis 1
227758_at	85004	RERG	RAS-like, estrogen-regulated, growth inhibitor
204252_at	1017	CDK2	cyclin-dependent kinase 2
205965_at	10538	BATF	basic leucine zipper transcription factor, ATF-like
204504_s_at	8479	HIRIP3	HIRA interacting protein 3
213061_s_at	123803	NTAN1	N-terminal asparagine amidase
209191_at	84617	TUBB6	tubulin, beta 6
200894_s_at	2288	FKBP4	FK506 binding protein 4, 59kDa
1568590_at	403	ARL3	ADP-ribosylation factor-like 3
203438_at	8614	STC2	stanniocalcin 2
218289_s_at	79876	UBE1DC1	ubiquitin-activating enzyme E1-domain containing 1
208614_s_at	2317	FLNB	filamin B, beta (actin binding protein 278)
218607_s_at	55153	SDAD1	SDA1 domain containing 1
226284_at	57621	ZBTB2	zinc finger and BTB domain containing 2
221874_at	57535	KIAA1324	KIAA1324
202564_x_at	402	ARL2	ADP-ribosylation factor-like 2
227042_at	150223	LOC150223	hypothetical protein LOC150223
215304_at	NA	NA	Clone 23948 mRNA sequence
238650_x_at	112840	C14orf150	chromosome 14 open reading frame 150
228562_at	65986	ZBTB10	Zinc finger and BTB domain containing 10
223202_s_at	84187		hypothetical protein FLJ22679
229689_s_at	9231	DLG5	Discs, large homolog 5 (Drosophila)
205470_s_at	11012	KLK11	kallikrein 11
213329_at	23380	SRGAP2	SLIT-ROBO Rho GTPase activating protein 2
218788_s_at	64754	SMYD3	SET and MYND domain containing 3
225202_at	22836	RHOBTB3	Rho-related BTB domain containing 3
226773_at	NA	NA	MRNA (clone ICRFp507I1077)
227761_at	4644	MYO5A	myosin VA (heavy polypeptide 12, myoxin)
202167_s_at	64210	MMS19L	MMS19-like (MET18 homolog, S. cerevisiae)
212803_at	4665	NAB2	NGFI-A binding protein 2 (EGR1 binding protein 2)
202715_at	790	CAD	carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase
214164_x_at	771	CA12	carbonic anhydrase XII
216038_x_at	1616	DAXX	death-associated protein 6
225481_at	122786	FRMD6	FERM domain containing 6
235623_at	55250	STATIP1	Signal transducer and activator of transcription 3 interacting protein 1
1557828_a_at	NA	NA	NA
218377_s_at	10069	C21orf6	chromosome 21 open reading frame 6
213835_x_at	84705	GTPBP3	GTP binding protein 3 (mitochondrial)
226789_at	NA	NA	CDNA FLJ46881 fis, clone UTERU3015647, moderately  similar to Embigin precursor
203999_at	NA	NA	NA
211864_s_at	26509	FER1L3	fer-1-like 3, myoferlin (C. elegans)
204610_s_at	11007	DIPA	hepatitis delta antigen-interacting protein A
204105_s_at	4897	NRCAM	neuronal cell adhesion molecule
226499_at	441478	MGC61598	Similar to ankyrin-repeat protein Nrarp
203515_s_at	10654	PMVK	phosphomevalonate kinase
220936_s_at	55766	H2AFJ	H2A histone family, member J
204971_at	1475	CSTA	cystatin A (stefin A)
1562169_at	NA	NA	MRNA full length insert cDNA clone EUROIMAGE 131775
209633_at	5523	PPP2R3A	protein phosphatase 2 (formerly 2A), regulatory subunit B, alpha
203963_at	771	CA12	carbonic anhydrase XII
227629_at	NA	NA	CDNA FLJ13603 fis, clone PLACE1010270
212423_at	219654	C10orf56	chromosome 10 open reading frame 56
215856_at	284266	CD33L3	CD33 antigen-like 3
212353_at	23213	SULF1	sulfatase 1
218976_at	56521	DNAJC12	DnaJ (Hsp40) homolog, subfamily C, member 12
219202_at	79651	RHBDL6	rhomboid, veinlet-like 6 (Drosophila)
212097_at	857	CAV1	caveolin 1, caveolae protein, 22kDa
205591_at	10439	OLFM1	olfactomedin 1
215016_x_at	667	DST	dystonin
209702_at	79068	FTO	fatso
212561_at	23258	RAB6IP1	RAB6 interacting protein 1
48117_at	112869	LOC112869	hypothetical protein BC011981
235046_at	NA	NA	Transcribed locus, moderately similar to XP_518244.1 PREDICTED: similar to sirtuin 5 isoform 2; sir2-like 5; silent mating type information regulation 2, S.cerevisiae, homolog 5; sirtuin (silent mating type information regulation 2, S.cerevisiae, homolog) 5; sirtuin silent mating type information regulation 2 h... [Pan troglodytes]
226670_s_at	80336	C20orf119	Similar to embryonic poly(A) binding protein
232307_at	23389	THRAP2	Thyroid hormone receptor associated protein 2
229538_s_at	128239	IQGAP3	IQ motif containing GTPase activating protein 3
227224_at	55103	RALGPS2	Ral GEF with PH domain and SH3 binding motif 2
228763_at	145553 /// 29082	CHMP4A /// MGC5987	chromatin modifying protein 4A /// hypothetical protein MGC5987
209786_at	10473	HMGN4	high mobility group nucleosomal binding domain 4
213201_s_at	7138	TNNT1	troponin T type 1 (skeletal, slow)
202830_s_at	2542	SLC37A4	solute carrier family 37 (glycerol-6-phosphate transporter), member 4
204087_s_at	8884	SLC5A6	solute carrier family 5 (sodium-dependent vitamin transporter), member 6
227074_at	1810 /// 55691	FRMD4A /// DR1	FERM domain containing 4A /// Down-regulator of transcription 1, TBP-binding (negative cofactor 2)
227624_at	57667	KIAA1546	KIAA1546 protein
222505_at	64327	LMBR1	limb region 1 homolog (mouse)
209320_at	109	ADCY3	adenylate cyclase 3
202975_s_at	22836	RHOBTB3	Rho-related BTB domain containing 3
242338_at	169200	TMEM64	transmembrane protein 64
224196_x_at	51611	DPH5	DPH5 homolog (S. cerevisiae)
208580_x_at	8362 /// 8363	HIST1H4K /// HIST1H4J	histone 1, H4k /// histone 1, H4j
226771_at	57198	ATP8B2	ATPase, Class I, type 8B, member 2
209460_at	18	ABAT	4-aminobutyrate aminotransferase
225330_at	145815	MGC18216	hypothetical protein MGC18216
204432_at	6666	SOX12	SRY (sex determining region Y)-box 12
48031_r_at	10826	C5orf4	chromosome 5 open reading frame 4
213131_at	10439	OLFM1	olfactomedin 1
226807_at	162239	ZFP1	zinc finger protein 1 homolog (mouse)
203256_at	1001	CDH3	cadherin 3, type 1, P-cadherin (placental)
210372_s_at	7164	TPD52L1	tumor protein D52-like 1
219654_at	9200	PTPLA	protein tyrosine phosphatase-like (proline instead of catalytic arginine), member a
225895_at	171024	SYNPO2	synaptopodin 2
207618_s_at	617	BCS1L	BCS1-like (yeast)
225695_at	54978	C2orf18	chromosome 2 open reading frame 18
214463_x_at	8362 /// 8363	HIST1H4K /// HIST1H4J	histone 1, H4k /// histone 1, H4j
239319_at	NA	NA	CDNA clone IMAGE:5297581
239463_at	NA	NA	Transcribed locus
238002_at	27333	GOLPH4	golgi phosphoprotein 4
227550_at	143381	LOC143381	hypothetical protein LOC143381
241816_at	55320	C14orf106	Chromosome 14 open reading frame 106
226267_at	122953	JDP2	jun dimerization protein 2
212236_x_at	3872	KRT17	keratin 17
226926_at	93099	ZD52F10	dermokine
227545_at	580	BARD1	BRCA1 associated RING domain 1
223639_s_at	30834	ZNRD1	zinc ribbon domain containing, 1
220974_x_at	81855	SFXN3	sideroflexin 3 /// sideroflexin 3
225533_at	26147	PHF19	PHD finger protein 19
204998_s_at	22809	ATF5	activating transcription factor 5
242909_at	NA	NA	Transcribed locus
240633_at	285489	FLJ33718	hypothetical protein FLJ33718
227560_at	118980	SFXN2	sideroflexin 2
1553349_at	196528	ARID2	AT rich interactive domain 2 (ARID, RFX-like)
224896_s_at	150465	TTL	tubulin tyrosine ligase
242241_x_at	NA	NA	Transcribed locus
226231_at	5074	PAWR	PRKC, apoptosis, WT1, regulator
205586_x_at	7425	VGF	VGF nerve growth factor inducible
209632_at	5523	PPP2R3A	protein phosphatase 2 (formerly 2A), regulatory subunit B, alpha
235119_at	83860	TAF3	TAF3 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 140kDa
231926_at	58513	EPS15L1	epidermal growth factor receptor pathway substrate 15-like 1
227627_at	23678	SGK3	serum/glucocorticoid regulated kinase family, member 3
207695_s_at	3547	IGSF1	immunoglobulin superfamily, member 1
215489_x_at	9454	HOMER3	homer homolog 3 (Drosophila)
215543_s_at	9215	LARGE	like-glycosyltransferase
204257_at	3995	FADS3	fatty acid desaturase 3
232682_at	55686	DSU	dilute suppressor
216262_s_at	60436	TGIF2	TGFB-induced factor 2 (TALE family homeobox)
222835_at	79875	THSD4	Thrombospondin, type I, domain containing 4
1555501_s_at	51319	RSRC1	arginine/serine-rich coiled-coil 1
235061_at	152926	PPM1K	protein phosphatase 1K (PP2C domain containing)
220329_s_at	55005	C6orf96	chromosome 6 open reading frame 96
221268_s_at	81537	SGPP1	sphingosine-1-phosphate phosphatase 1 /// sphingosine-1-phosphate phosphatase 1
200907_s_at	23022	KIAA0992	palladin
226839_at	126382	TRA16	TR4 orphan receptor associated protein TRA16
223201_s_at	84187		hypothetical protein FLJ22679
229307_at	23243	ANKRD28	ankyrin repeat domain 28
227662_at	171024	SYNPO2	synaptopodin 2
215867_x_at	771	CA12	carbonic anhydrase XII
228384_s_at	84795	C10orf33	chromosome 10 open reading frame 33
225234_at	867	CBL	Cas-Br-M (murine) ecotropic retroviral transforming sequence
226938_at	26094	WDR21A	WD repeat domain 21A
226506_at	79875	FLJ13710	hypothetical protein FLJ13710
201763_s_at	1616	DAXX	death-associated protein 6
218699_at	8934	RAB7L1	RAB7, member RAS oncogene family-like 1
218404_at	29887	SNX10	sorting nexin 10
228027_at	114928	GPRASP2	G protein-coupled receptor associated sorting protein 2
212254_s_at	667	DST	dystonin
218694_at	51309	ARMCX1	armadillo repeat containing, X-linked 1
213245_at	107	ADCY1	adenylate cyclase 1 (brain)
235025_at	112840	C14orf150	chromosome 14 open reading frame 150
206115_at	1960	EGR3	early growth response 3
205032_at	3673	ITGA2	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor)
227232_at	51466	EVL	Enah/Vasp-like
218700_s_at	8934	RAB7L1	RAB7, member RAS oncogene family-like 1
221541_at	83716	CRISPLD2	cysteine-rich secretory protein LCCL domain containing 2
229615_at	NA	NA	Transcribed locus, moderately similar to XP_498452.1 PREDICTED: hypothetical protein XP_498452 [Homo sapiens]
217762_s_at	11031	RAB31	RAB31, member RAS oncogene family
209343_at	80303	EFHD1	EF-hand domain family, member D1
212677_s_at	23177	KIAA0582	KIAA0582
209544_at	8767	RIPK2	receptor-interacting serine-threonine kinase 2
227084_at	1837	DTNA	dystrobrevin, alpha
235786_at	9135	RABEP1	Rabaptin, RAB GTPase binding effector protein 1
203071_at	7869	SEMA3B	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B
205264_at	10849	CD3EAP	CD3E antigen, epsilon polypeptide associated protein
218705_s_at	28966	SNX24	sorting nexing 24
204354_at	25913	POT1	POT1 protection of telomeres 1 homolog (S. pombe)
232034_at	203274	LOC203274	hypothetical protein LOC203274
221649_s_at	56342	PPAN	peter pan homolog (Drosophila)
1555201_a_at	55005	C6orf96	chromosome 6 open reading frame 96
212970_at	79730	FLJ14001	Hypothetical protein FLJ14001
205759_s_at	6820	SULT2B1	sulfotransferase family, cytosolic, 2B, member 1
223711_s_at	29087	THY28	thymocyte protein thy28
217763_s_at	11031	RAB31	RAB31, member RAS oncogene family
220177_s_at	64699	TMPRSS3	transmembrane protease, serine 3
227927_at	641559	NBPF8	Neuroblastoma breakpoint family, member 20
221924_at	83637	DKFZp761I2123	hypothetical protein DKFZp761I2123
224927_at	170954	KIAA1949	KIAA1949
241473_at	23213	SULF1	Sulfatase 1
210735_s_at	771	CA12	carbonic anhydrase XII
227628_at	493869	LOC493869	similar to RIKEN cDNA 2310016C16
203325_s_at	1289	COL5A1	collagen, type V, alpha 1
213906_at	4603	MYBL1	v-myb myeloblastosis viral oncogene homolog (avian)-like 1
229092_at	NA	NA	Full length insert cDNA clone YX37E06
223277_at	54859	FLJ20211	hypothetical protein FLJ20211
1555370_a_at	23261	CAMTA1	calmodulin binding transcription activator 1
240659_x_at	55320	C14orf106	Chromosome 14 open reading frame 106
242912_at	NA	NA	NA
203628_at	3480	IGF1R	insulin-like growth factor 1 receptor
227314_at	3673	ITGA2	Integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor)
217764_s_at	11031	RAB31	RAB31, member RAS oncogene family
219197_s_at	57758	SCUBE2	signal peptide, CUB domain, EGF-like 2
235944_at	83872	HMCN1	hemicentin 1
201540_at	2273	FHL1	four and a half LIM domains 1
224723_x_at	401397	LOC401397	hypothetical LOC401397
225944_at	57486	NLN	neurolysin (metallopeptidase M3 family)
230163_at	143381	LOC143381	GDNF family receptor alpha 1
232202_at	NA	NA	CDNA: FLJ21274 fis, clone COL01781
242052_at	636	BICD1	Bicaudal D homolog 1 (Drosophila)
212736_at	89927	C16orf45	chromosome 16 open reading frame 45
244038_at	112840	C14orf150	chromosome 14 open reading frame 150
34408_at	6253	RTN2	reticulon 2
220751_s_at	10826	C5orf4	chromosome 5 open reading frame 4
1554447_at	554203	LOC554203	hypothetical LOC554203
242396_at	440312	LOC440312	LOC440312
218364_at	9209	LRRFIP2	leucine rich repeat (in FLII) interacting protein 2
237112_at	284611	FAM102B	Family with sequence similarity 102, member B
205862_at	9687	GREB1	GREB1 protein
209435_s_at	9181	ARHGEF2	rho/rac guanine nucleotide exchange factor (GEF) 2
209172_s_at	1063	CENPF	centromere protein F, 350/400ka (mitosin) /// centromere protein F, 350/400ka (mitosin)
227019_at	400793	LOC400793	hypothetical gene supported by AK125122
208613_s_at	2317	FLNB	filamin B, beta (actin binding protein 278)
235208_at	153733	MGC39633	hypothetical protein MGC39633
225473_at	140710	C20orf117	chromosome 20 open reading frame 117
227764_at	130574	MGC52057	hypothetical protein MGC52057
217289_s_at	2542	SLC37A4	solute carrier family 37 (glycerol-6-phosphate transporter), member 4
206137_at	9699	RIMS2	regulating synaptic membrane exocytosis 2
218553_s_at	79047	KCTD15	potassium channel tetramerisation domain containing 15
212554_at	10486	CAP2	CAP, adenylate cyclase-associated protein, 2 (yeast)
220038_at	23678	SGK3	serum/glucocorticoid regulated kinase family, member 3
219090_at	57419	SLC24A3	solute carrier family 24 (sodium/potassium/calcium exchanger), member 3
227679_at	79885	HDAC11	Histone deacetylase 11
214053_at	NA	NA	CDNA FLJ44318 fis, clone TRACH3000780
218285_s_at	56898	DHRS6	dehydrogenase/reductase (SDR family) member 6
243240_at	4897	NRCAM	Neuronal cell adhesion molecule
218719_s_at	64785	FLJ13912	hypothetical protein FLJ13912
234985_at	NA	NA	NA
235275_at	656	BMP8B	Bone morphogenetic protein 8b (osteogenic protein 2)
204385_at	8942	KYNU	kynureninase (L-kynurenine hydrolase)
228554_at	NA	NA	MRNA; cDNA DKFZp586G0321 (from clone DKFZp586G0321)
217518_at	26509	FER1L3	fer-1-like 3, myoferlin (C. elegans)
225943_at	57486	NLN	neurolysin (metallopeptidase M3 family)
222921_s_at	23493	HEY2	hairy/enhancer-of-split related with YRPW motif 2
210762_s_at	10395	DLC1	deleted in liver cancer 1
210663_s_at	8942	KYNU	kynureninase (L-kynurenine hydrolase)
1552946_at	163071	ZNF114	zinc finger protein 114
243349_at	57535	KIAA1324	KIAA1324
204455_at	667	DST	dystonin
1552947_x_at	163071	ZNF114	zinc finger protein 114
220610_s_at	9209	LRRFIP2	leucine rich repeat (in FLII) interacting protein 2
208228_s_at	2263	FGFR2	fibroblast growth factor receptor 2 (bacteria-expressed kinase, keratinocyte growth factor receptor, craniofacial dysostosis 1, Crouzon syndrome, Pfeiffer syndrome, Jackson-Weiss syndrome)
212960_at	23158	KIAA0882	KIAA0882 protein
200982_s_at	309	ANXA6	annexin A6
225651_at	7325	UBE2E2	ubiquitin-conjugating enzyme E2E 2 (UBC4/5 homolog, yeast)
1557843_at	400880	LOC400880	Hypothetical gene supported by AY338954
205696_s_at	2674	GFRA1	GDNF family receptor alpha 1
231894_at	NA	NA	NA
230178_s_at	55250	STATIP1	Signal transducer and activator of transcription 3 interacting protein 1
224908_s_at	150465	TTL	tubulin tyrosine ligase
225721_at	171024	SYNPO2	Synaptopodin 2
219189_at	26233	FBXL6	F-box and leucine-rich repeat protein 6
235049_at	107	ADCY1	adenylate cyclase 1 (brain)
218025_s_at	10455	PECI	peroxisomal D3,D2-enoyl-CoA isomerase
244745_at	85004	RERG	RAS-like, estrogen-regulated, growth inhibitor
244375_at	51466	EVL	Pre-mRNA cleavage factor I, 59 kDa subunit
204165_at	8936	WASF1	WAS protein family, member 1
224580_at	81539	SLC38A1	Solute carrier family 38, member 1
202392_s_at	23761	PISD	phosphatidylserine decarboxylase
222312_s_at	NA	NA	CDNA clone IMAGE:6186815
235301_at	222223	KIAA1324L	KIAA1324-like
213712_at	54898	ELOVL2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2
205549_at	5121	PCP4	Purkinje cell protein 4
203065_s_at	857	CAV1	caveolin 1, caveolae protein, 22kDa
214633_at	6658	SOX3	SRY (sex determining region Y)-box 3
229222_at	79611	FLJ21963	FLJ21963 protein
232517_s_at	85441	PRIC285	peroxisomal proliferator-activated receptor A interacting complex 285
57588_at	57419	SLC24A3	solute carrier family 24 (sodium/potassium/calcium exchanger), member 3
223377_x_at	1154	CISH	cytokine inducible SH2-containing protein
215606_s_at	23085	RAB6IP2	RAB6 interacting protein 2
236617_at	51741	WWOX	B-box and SPRY domain containing
227703_s_at	94121	SYTL4	synaptotagmin-like 4 (granuphilin-a)
237919_at	7976	FZD3	Frizzled homolog 3 (Drosophila)
1560296_at	667	DST	Dystonin
239903_at	NA	NA	MRNA full length insert cDNA clone EUROIMAGE 994183
219616_at	79611	FLJ21963	FLJ21963 protein
203627_at	3480	IGF1R	Insulin-like growth factor 1 receptor
201802_at	2030	SLC29A1	solute carrier family 29 (nucleoside transporters), member 1
1559249_at	6310	ATXN1	Ataxin 1
203592_s_at	10272	FSTL3	follistatin-like 3 (secreted glycoprotein)
239847_at	NA	NA	CDNA clone IMAGE:6186815
57715_at	51063	FAM26B	family with sequence similarity 26, member B
203604_at	9658	ZNF516	zinc finger protein 516
233401_at	NA	NA	NA
227559_at	29078	C6orf66	Chromosome 6 open reading frame 66
215465_at	26154	ABCA12	ATP-binding cassette, sub-family A (ABC1), member 12
213900_at	9413	C9orf61	chromosome 9 open reading frame 61
205380_at	5174	PDZK1	PDZ domain containing 1
223721_s_at	56521	DNAJC12	DnaJ (Hsp40) homolog, subfamily C, member 12
1557630_s_at	4659	PPP1R12A	Protein phosphatase 1, regulatory (inhibitor) subunit 12A
215571_at	NA	NA	CDNA FLJ11433 fis, clone HEMBA1001121
220225_at	50805	IRX4	iroquois homeobox protein 4
212488_at	1289	COL5A1	collagen, type V, alpha 1
212992_at	113146	C14orf78	chromosome 14 open reading frame 78
243241_at	400880 /// 440155 /// 440161	LOC400880 /// LOC440155 /// LOC440161	hypothetical gene supported by AY338954 /// hypothetical gene supported by AY338954 /// hypothetical gene supported by AY338954
219743_at	23493	HEY2	hairy/enhancer-of-split related with YRPW motif 2
1565804_at	6310	ATXN1	Ataxin 1
243174_at	NA	NA	Transcribed locus
223807_at	3547	IGSF1	immunoglobulin superfamily, member 1
240827_at	399717	FLJ45983	FLJ45983 protein
223812_at	51252	LOC51252	hypothetical protein LOC51252
227599_at	151963	LOC151963	similar to BcDNA:GH11415 gene product
218688_at	26007	DAK	dihydroxyacetone kinase 2 homolog (yeast)
203300_x_at	8905	AP1S2	adaptor-related protein complex 1, sigma 2 subunit
232656_at	NA	NA	CDNA FLJ11692 fis, clone HEMBA1004983
204844_at	2028	ENPEP	glutamyl aminopeptidase (aminopeptidase A)
238544_at	3480	IGF1R	Insulin-like growth factor 1 receptor
1553179_at	171019	ADAMTS19	ADAM metallopeptidase with thrombospondin type 1 motif, 19
237377_at	3480	IGF1R	Insulin-like growth factor 1 receptor
1557285_at	374	AREG	Amphiregulin (schwannoma-derived growth factor)
203390_s_at	3797	KIF3C	kinesin family member 3C
1555907_at	116986	CENTG1	Centaurin, gamma 1
237160_at	220047	MGC34732	hypothetical protein MGC34732
228141_at	11163	NUDT4	Nudix (nucleoside diphosphate linked moiety X)-type motif 4 pseudogene 2
1557961_s_at	NA	NA	NA
204508_s_at	771	CA12	carbonic anhydrase XII
204897_at	5734	PTGER4	prostaglandin E receptor 4 (subtype EP4)
222315_at	3772	KCNJ15	Potassium inwardly-rectifying channel, subfamily J, member 15
238709_at	55250	STATIP1	Signal transducer and activator of transcription 3 interacting protein 1
212489_at	1289	COL5A1	collagen, type V, alpha 1
225664_at	1303	COL12A1	collagen, type XII, alpha 1
242188_at	5793	PTPRG	Protein tyrosine phosphatase, receptor type, G
203562_at	9638	FEZ1	fasciculation and elongation protein zeta 1 (zygin I)
203666_at	6387	CXCL12	chemokine (C-X-C motif) ligand 12 (stromal cell-derived factor 1)
232744_x_at	NA	NA	NA
207761_s_at	25840	DKFZP586A0522	DKFZP586A0522 protein
204217_s_at	6253	RTN2	reticulon 2
232850_at	NA	NA	NA
41037_at	7004	TEAD4	TEA domain family member 4
212551_at	10486	CAP2	CAP, adenylate cyclase-associated protein, 2 (yeast)
228988_at	7552	ZNF6	zinc finger protein 6 (CMPX1)
203373_at	8835	SOCS2	suppressor of cytokine signaling 2
228646_at	151242	PPP1R1C	protein phosphatase 1, regulatory (inhibitor) subunit 1C
231766_s_at	1303	COL12A1	collagen, type XII, alpha 1
225720_at	171024	SYNPO2	Synaptopodin 2
243179_at	NA	NA	CDNA FLJ33993 fis, clone DFNES2007757
219312_s_at	65986	ZBTB10	zinc finger and BTB domain containing 10
243745_at	8905	AP1S2	Adaptor-related protein complex 1, sigma 2 subunit
224588_at	7503	XIST	X (inactive)-specific transcript
240192_at	399717	FLJ45983	FLJ45983 protein
216959_x_at	4897	NRCAM	neuronal cell adhesion molecule
205440_s_at	4886	NPY1R	neuropeptide Y receptor Y1
223642_at	7546	ZIC2	Zic family member 2 (odd-paired homolog, Drosophila)
208305_at	5241	PGR	progesterone receptor
233899_x_at	65986	ZBTB10	Zinc finger and BTB domain containing 10
244475_at	NA	NA	Transcribed locus, weakly similar to XP_231787.3 PREDICTED: similar to hypothetical protein [Rattus norvegicus]
244271_at	NA	NA	Transcribed locus, weakly similar to NP_055301.1 neuronal thread protein AD7c-NTP [Homo sapiens]
1553226_at	145978	FLJ31461	hypothetical protein FLJ31461
225379_at	4137	MAPT	microtubule-associated protein tau
235109_at	NA	NA	NA
213103_at	90627	STARD13	START domain containing 13
221565_s_at	51063	FAM26B	family with sequence similarity 26, member B
211484_s_at	1826	DSCAM	Down syndrome cell adhesion molecule
231981_at	NA	NA	CDNA FLJ13603 fis, clone PLACE1010270
239557_at	9209	LRRFIP2	Leucine rich repeat (in FLII) interacting protein 2
215643_at	223117	SEMA3D	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D
222895_s_at	64919	BCL11B	B-cell CLL/lymphoma 11B (zinc finger protein)
216048_s_at	22836	RHOBTB3	Rho-related BTB domain containing 3
1558019_at	667	DST	Dystonin
231120_x_at	5570	PKIB	protein kinase (cAMP-dependent, catalytic) inhibitor beta
1553033_at	94122	SYTL5	synaptotagmin-like 5
228107_at	NA	NA	NA
210640_s_at	2852	GPR30	G protein-coupled receptor 30
1569323_at	5793	PTPRG	protein tyrosine phosphatase, receptor type, G
222863_at	65986	ZBTB10	zinc finger and BTB domain containing 10
236396_at	388180	LOC388180	Hypothetical LOC388180
219368_at	4674	NAP1L2	nucleosome assembly protein 1-like 2
237664_at	9200	PTPLA	Protein tyrosine phosphatase-like (proline instead of catalytic arginine), member A
237268_at	1826	DSCAM	Down syndrome cell adhesion molecule
210299_s_at	2273	FHL1	four and a half LIM domains 1
230964_at	341640	FREM2	FRAS1 related extracellular matrix protein 2
213744_at	26033	ATRNL1	attractin-like 1
227198_at	3899	AFF3	AF4/FMR2 family, member 3
219528_s_at	64919	BCL11B	B-cell CLL/lymphoma 11B (zinc finger protein)
237365_at	NA	NA	CDNA clone IMAGE:5269899
205088_at	10046	CXorf6	chromosome X open reading frame 6
213992_at	1288	COL4A6	collagen, type IV, alpha 6
229441_at	11098	PRSS23	Protease, serine, 23
236612_at	81537	SGPP1	Sphingosine-1-phosphate phosphatase 1
224822_at	10395	DLC1	deleted in liver cancer 1
223805_at	114880	OSBPL6	oxysterol binding protein-like 6
225894_at	171024	SYNPO2	synaptopodin 2
232944_at	79875	THSD4	Thrombospondin, type I, domain containing 4
223571_at	114904	C1QTNF6	C1q and tumor necrosis factor related protein 6
234480_at	1740	DLG2	Discs, large homolog 2, chapsyn-110 (Drosophila)
212657_s_at	3557	IL1RN	interleukin 1 receptor antagonist
243755_at	5618	PRLR	prolactin receptor
226869_at	1953	EGFL3	EGF-like-domain, multiple 3
220029_at	54898	ELOVL2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2
234199_at	57419	SLC24A3	Solute carrier family 24 (sodium/potassium/calcium exchanger), member 3
232210_at	NA	NA	NA
213139_at	6591	SNAI2	snail homolog 2 (Drosophila)
204584_at	3897	L1CAM	L1 cell adhesion molecule
238953_at	NA	NA	CDNA clone IMAGE:5206119
232098_at	667	DST	dystonin
223449_at	57556	SEMA6A	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A
236934_at	NA	NA	NA
209792_s_at	5655	KLK10	kallikrein 10
240111_at	22836	RHOBTB3	Rho-related BTB domain containing 3
233388_at	126626	MGC29891	Hypothetical protein MGC29891
228620_at	8575	PRKRA	Protein kinase, interferon-inducible double stranded RNA dependent activator
233305_at	64168	EFCBP1	EF-hand calcium binding protein 1
214218_s_at	7503	XIST	X (inactive)-specific transcript
203685_at	596	BCL2	B-cell CLL/lymphoma 2
206400_at	3963	LGALS7	lectin, galactoside-binding, soluble, 7 (galectin 7)
1567997_x_at	NA	NA	NA
205326_at	10268	RAMP3	receptor (calcitonin) activity modifying protein 3
230869_at	NA	NA	Transcribed locus, moderately similar to NP_775622.1 transmembrane protein 28 [Mus musculus]
1555893_at	NA	NA	CDNA clone IMAGE:5267578
229072_at	27314	RAB30	RAB30, member RAS oncogene family
232843_s_at	81704	DOCK8	dedicator of cytokinesis 8
241986_at	168667	BMPER	BMP binding endothelial regulator
243358_at	145815	MGC18216	hypothetical protein MGC18216
207886_s_at	799	CALCR	calcitonin receptor
1552582_at	150000	ABCC13	ATP-binding cassette, sub-family C (CFTR/MRP), member 13
227671_at	7503	XIST	X (inactive)-specific transcript
243168_at	5174	PDZK1	PDZ domain containing 1
219932_at	28965	SLC27A6	solute carrier family 27 (fatty acid transporter), member 6
232122_s_at	79674	VEPH1	ventricular zone expressed PH domain homolog 1 (zebrafish)
228714_at	8575	PRKRA	Protein kinase, interferon-inducible double stranded RNA dependent activator
223422_s_at	83478	ARHGAP24	Rho GTPase activating protein 24
237881_at	3480	IGF1R	Insulin-like growth factor 1 receptor
216638_s_at	5618	PRLR	prolactin receptor
213745_at	26033	ATRNL1	attractin-like 1
1559942_at	29969	MDFIC	MyoD family inhibitor domain containing
230302_at	NA	NA	Full length insert cDNA clone ZD68B12
1553180_at	171019	ADAMTS19	ADAM metallopeptidase with thrombospondin type 1 motif, 19
1564699_at	10826	C5orf4	Chromosome 5 open reading frame 4
238481_at	4256	MGP	matrix Gla protein
239650_at	344148	NAP5	Nck-associated protein 5
240218_at	NA	NA	Transcribed locus
233109_at	1303	COL12A1	collagen, type XII, alpha 1
238625_at	199920	C1orf168	chromosome 1 open reading frame 168
215028_at	57556	SEMA6A	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A
1563513_at	94121	SYTL4	synaptotagmin-like 4 (granuphilin-a)
233302_at	64919	BCL11B	B-cell CLL/lymphoma 11B (zinc finger protein)
205358_at	2891	GRIA2	glutamate receptor, ionotropic, AMPA 2
206528_at	7225	TRPC6	transient receptor potential cation channel, subfamily C, member 6
232119_at	171024	SYNPO2	synaptopodin 2
232614_at	NA	NA	CDNA FLJ12049 fis, clone HEMBB1001996
238047_at	158763	FLJ30058	hypothetical protein FLJ30058
233371_at	150000	ABCC13	ATP-binding cassette, sub-family C (CFTR/MRP), member 13
1555801_s_at	151126	ZNF533	zinc finger protein 533
229430_at	254778	C8orf46	chromosome 8 open reading frame 46
206346_at	5618	PRLR	prolactin receptor
234243_at	80135	BXDC5	brix domain containing 5
