probe set	Entrez Gene	Gene Symbol	Gene Title
212273_x_at	2778	GNAS	GNAS complex locus
211657_at	4680	CEACAM6	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen) /// carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)
203757_s_at	4680	CEACAM6	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)
201884_at	1048	CEACAM5	carcinoembryonic antigen-related cell adhesion molecule 5
214290_s_at	8337	HIST2H2AA	histone 2, H2aa
200794_x_at	9802	DAZAP2	DAZ associated protein 2
200663_at	967	CD63	CD63 antigen (melanoma 1 antigen)
204351_at	6286	S100P	S100 calcium binding protein P
208724_s_at	5861	RAB1A	RAB1A, member RAS oncogene family
227556_at	29922	NME7	non-metastatic cells 7, protein expressed in (nucleoside-diphosphate kinase)
200942_s_at	3281	HSBP1	heat shock factor binding protein 1
224650_at	114569	MAL2	mal, T-cell differentiation protein 2
218280_x_at	8337	HIST2H2AA	histone 2, H2aa
202428_x_at	1622	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)
201568_at	27089	QP-C	low molecular mass ubiquinone-binding protein (9.5kD)
211070_x_at	1622	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein) /// diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)
210592_s_at	6303	SAT	spermidine/spermine N1-acetyltransferase
212501_at	1051	CEBPB	CCAAT/enhancer binding protein (C/EBP), beta
217728_at	6277	S100A6	S100 calcium binding protein A6 (calcyclin)
201953_at	10519	CIB1	calcium and integrin binding 1 (calmyrin)
200972_at	10099	TSPAN3	tetraspanin 3
218190_s_at	29796	UCRC	ubiquinol-cytochrome c reductase complex (7.2 kD)
201243_s_at	481	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide
203455_s_at	6303	SAT	spermidine/spermine N1-acetyltransferase
201121_s_at	10857	PGRMC1	progesterone receptor membrane component 1
200804_at	7009	TEGT	testis enhanced gene transcript (BAX inhibitor 1)
212531_at	3934	LCN2	lipocalin 2 (oncogene 24p3)
209389_x_at	1622	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)
212768_s_at	10562	OLFM4	olfactomedin 4
210046_s_at	3418	IDH2	isocitrate dehydrogenase 2 (NADP+), mitochondrial
214303_x_at	4586	MUC5AC	mucin 5, subtypes A and C, tracheobronchial/gastric
201398_s_at	23471	TRAM1	translocation associated membrane protein 1
200698_at	11014	KDELR2	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2
213702_x_at	427	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1
201599_at	4942	OAT	ornithine aminotransferase (gyrate atrophy)
209076_s_at	56270	WDR45L	WDR45-like
209218_at	6713	SQLE	squalene epoxidase
217758_s_at	56889	SMBP	SM-11044 binding protein
218313_s_at	51809	GALNT7	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 7 (GalNAc-T7)
215111_s_at	8848	TSC22D1	TSC22 domain family, member 1
212053_at	23042	KIAA0251	KIAA0251 protein
200620_at	9528	TMEM59	transmembrane protein 59
218189_s_at	54187	NANS	N-acetylneuraminic acid synthase (sialic acid synthase)
208405_s_at	8763	CD164	CD164 antigen, sialomucin
205480_s_at	7360	UGP2	UDP-glucose pyrophosphorylase 2
224655_at	50808	AK3	adenylate kinase 3
200976_s_at	8887	TAX1BP1	Tax1 (human T-cell leukemia virus type I) binding protein 1
210980_s_at	427	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1
217803_at	64083	GOLPH3	golgi phosphoprotein 3 (coat-protein)
213693_s_at	4582	MUC1	mucin 1, transmembrane
208683_at	824	CAPN2	calpain 2, (m/II) large subunit
222399_s_at	56889	SMBP	SM-11044 binding protein
209135_at	444	ASPH	aspartate beta-hydroxylase
225314_at	132299	OCIAD2	OCIA domain containing 2
209373_at	7851	MALL	mal, T-cell differentiation protein-like
200878_at	2034	EPAS1	endothelial PAS domain protein 1
208647_at	2222	FDFT1	farnesyl-diphosphate farnesyltransferase 1
201662_s_at	2181	ACSL3	acyl-CoA synthetase long-chain family member 3
224934_at	81555	YIPF5	Yip1 domain family, member 5
208783_s_at	4179	MCP	membrane cofactor protein (CD46, trophoblast-lymphocyte cross-reactive antigen)
212345_s_at	64764	CREB3L2	cAMP responsive element binding protein 3-like 2
208943_s_at	7095	TLOC1	translocation protein 1
205453_at	3212	HOXB2	homeo box B2
201193_at	3417	IDH1	isocitrate dehydrogenase 1 (NADP+), soluble
208638_at	10130	PDIA6	protein disulfide isomerase family A, member 6
200921_s_at	694	BTG1	B-cell translocation gene 1, anti-proliferative
201135_at	1892	ECHS1	enoyl Coenzyme A hydratase, short chain, 1, mitochondrial
212043_at	10618	TGOLN2	trans-golgi network protein 2
226034_at	1846	DUSP4	Dual specificity phosphatase 4
217739_s_at	10135	PBEF1	pre-B-cell colony enhancing factor 1
214385_s_at	4586	MUC5AC	mucin 5, subtypes A and C, tracheobronchial/gastric
204846_at	1356	CP	ceruloplasmin (ferroxidase)
201626_at	3638	INSIG1	insulin induced gene 1
203397_s_at	2591	GALNT3	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 3 (GalNAc-T3)
220161_s_at	54566	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
200078_s_at	533	ATP6V0B	ATPase, H+ transporting, lysosomal 21kDa, V0 subunit c /// ATPase, H+ transporting, lysosomal 21kDa, V0 subunit c
223068_at	27436	EML4	echinoderm microtubule associated protein like 4
204404_at	6558	SLC12A2	solute carrier family 12 (sodium/potassium/chloride transporters), member 2
207847_s_at	4582	MUC1	mucin 1, transmembrane
227253_at	1356	CP	Ceruloplasmin (ferroxidase)
208786_s_at	81631	MAP1LC3B	microtubule-associated protein 1 light chain 3 beta
202939_at	10269	ZMPSTE24	zinc metallopeptidase (STE24 homolog, yeast)
200941_at	3281	HSBP1	heat shock factor binding protein 1
203453_at	6337	SCNN1A	sodium channel, nonvoltage-gated 1 alpha
225060_at	84918	LRP11	low density lipoprotein receptor-related protein 11
201769_at	9685	ENTH	enthoprotin
218254_s_at	51128	SAR1B	SAR1 gene homolog B (S. cerevisiae)
203430_at	23593	HEBP2	heme binding protein 2
202820_at	196	AHR	aryl hydrocarbon receptor
209262_s_at	2063	NR2F6	nuclear receptor subfamily 2, group F, member 6
207802_at	10321	CRISP3	cysteine-rich secretory protein 3
204378_at	8537	BCAS1	breast carcinoma amplified sequence 1
207791_s_at	5861	RAB1A	RAB1A, member RAS oncogene family
200977_s_at	8887	TAX1BP1	Tax1 (human T-cell leukemia virus type I) binding protein 1
225645_at	26298	EHF	Ets homologous factor
211967_at	114908	PORIMIN	pro-oncosis receptor inducing membrane injury gene
222603_at	79956	KIAA1815	KIAA1815
1555037_a_at	3417	IDH1	isocitrate dehydrogenase 1 (NADP+), soluble
212842_x_at	84220	RANBP2L1	RAN binding protein 2-like 1
202087_s_at	1514	CTSL	cathepsin L
202313_at	5520	PPP2R2A	protein phosphatase 2 (formerly 2A), regulatory subunit B (PR 52), alpha isoform
219010_at	55765	C1orf106	chromosome 1 open reading frame 106
225266_at	22834	ZNF652	Zinc finger protein 652
217850_at	26354	GNL3	guanine nucleotide binding protein-like 3 (nucleolar)
214433_s_at	8991	SELENBP1	selenium binding protein 1 /// selenium binding protein 1
202722_s_at	2673	GFPT1	glutamine-fructose-6-phosphate transaminase 1
213988_s_at	6303	SAT	spermidine/spermine N1-acetyltransferase
201760_s_at	55884	WSB2	WD repeat and SOCS box-containing 2
209222_s_at	9885	OSBPL2	oxysterol binding protein-like 2
209146_at	6307	SC4MOL	sterol-C4-methyl oxidase-like
202552_s_at	51232	CRIM1	cysteine rich transmembrane BMP regulator 1 (chordin-like)
226650_at	90637	ZFAND2A	zinc finger, AN1-type domain 2A
212925_at	126353	C19orf21	chromosome 19 open reading frame 21
204015_s_at	1846	DUSP4	dual specificity phosphatase 4
224786_at	60592	SCOC	short coiled-coil protein
223008_s_at	23731	C9orf5	chromosome 9 open reading frame 5
224700_at	201595	SIMP	source of immunodominant MHC-associated peptides
208854_s_at	8428	STK24	serine/threonine kinase 24 (STE20 homolog, yeast)
202859_x_at	3576	IL8	interleukin 8
204526_s_at	11138	TBC1D8	TBC1 domain family, member 8 (with GRAM domain)
212820_at	23312	DMXL2	Dmx-like 2
210095_s_at	3486	IGFBP3	insulin-like growth factor binding protein 3
202786_at	27347	STK39	serine threonine kinase 39 (STE20/SPS1 homolog, yeast)
212096_s_at	57509	MTUS1	mitochondrial tumor suppressor 1
200862_at	1718	DHCR24	24-dehydrocholesterol reductase
226424_at	828	CAPS	calcyphosine
209048_s_at	23613	PRKCBP1	protein kinase C binding protein 1
218361_at	55204	GOLPH3L	golgi phosphoprotein 3-like
200973_s_at	10099	TSPAN3	tetraspanin 3
227139_s_at	84343	HPS3	Hermansky-Pudlak syndrome 3
202551_s_at	51232	CRIM1	cysteine rich transmembrane BMP regulator 1 (chordin-like)
218360_at	57403	RAB22A	RAB22A, member RAS oncogene family
208881_x_at	3422	IDI1	isopentenyl-diphosphate delta isomerase 1
202529_at	5635	PRPSAP1	phosphoribosyl pyrophosphate synthetase-associated protein 1
221577_x_at	9518	GDF15	growth differentiation factor 15
224628_at	27248	C2orf30	chromosome 2 open reading frame 30
214211_at	2495	FTH1	ferritin, heavy polypeptide 1
208785_s_at	81631	MAP1LC3B	microtubule-associated protein 1 light chain 3 beta
202593_s_at	51573	MIR16	membrane interacting protein of RGS16
201542_at	56681	SAR1A	SAR1 gene homolog A (S. cerevisiae)
204069_at	4211	MEIS1	Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)
204615_x_at	3422	IDI1	isopentenyl-diphosphate delta isomerase 1
222408_s_at	51646	YPEL5	yippee-like 5 (Drosophila)
222552_at	51026	GOLT1B	golgi transport 1 homolog B (S. cerevisiae)
202085_at	9414	TJP2	tight junction protein 2 (zona occludens 2)
201642_at	3460	IFNGR2	interferon gamma receptor 2 (interferon gamma transducer 1)
209404_s_at	51014	TMED7	transmembrane emp24 protein transport domain containing 7
201095_at	1611	DAP	death-associated protein
202743_at	8503	PIK3R3	phosphoinositide-3-kinase, regulatory subunit 3 (p55, gamma)
218109_s_at	64747	MFSD1	major facilitator superfamily domain containing 1
211695_x_at	4582	MUC1	mucin 1, transmembrane /// mucin 1, transmembrane
227195_at	84858	ZNF503	zinc finger protein 503
218928_s_at	54020	SLC37A1	solute carrier family 37 (glycerol-3-phosphate transporter), member 1
209593_s_at	27348	TOR1B	torsin family 1, member B (torsin B)
212098_at	151162	LOC151162	hypothetical protein LOC151162
217870_s_at	51727	CMPK	cytidylate kinase
1555950_a_at	1604	DAF	decay accelerating factor for complement (CD55, Cromer blood group system)
1554482_a_at	51128	SAR1B	SAR1 gene homolog B (S. cerevisiae)
212586_at	831	CAST	calpastatin
201889_at	10447	FAM3C	family with sequence similarity 3, member C
209366_x_at	1528	CYB5	cytochrome b-5
203407_at	5493	PPL	periplakin
208091_s_at	81552	ECOP	EGFR-coamplified and overexpressed protein /// EGFR-coamplified and overexpressed protein
230333_at	6303	SAT	Spermidine/spermine N1-acetyltransferase
223187_s_at	94101	ORMDL1	ORM1-like 1 (S. cerevisiae)
201847_at	3988	LIPA	lipase A, lysosomal acid, cholesterol esterase (Wolman disease)
218946_at	27247	HIRIP5	HIRA interacting protein 5
201627_s_at	3638	INSIG1	insulin induced gene 1
222750_s_at	79644	SRD5A2L	steroid 5 alpha-reductase 2-like
203224_at	55312	RFK	riboflavin kinase
201887_at	3597	IL13RA1	interleukin 13 receptor, alpha 1
201722_s_at	2589	GALNT1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1 (GalNAc-T1)
224986_s_at	5170	PDPK1	3-phosphoinositide dependent protein kinase-1
201661_s_at	2181	ACSL3	acyl-CoA synthetase long-chain family member 3
207843_x_at	1528	CYB5	cytochrome b-5
201916_s_at	11231	SEC63	SEC63-like (S. cerevisiae)
205573_s_at	51375	SNX7	sorting nexin 7
203535_at	6280	S100A9	S100 calcium binding protein A9 (calgranulin B)
225325_at	54842	FLJ20160	FLJ20160 protein
219073_s_at	114884	OSBPL10	oxysterol binding protein-like 10
202468_s_at	8727	CTNNAL1	catenin (cadherin-associated protein), alpha-like 1
201190_s_at	5306	PITPNA	phosphatidylinositol transfer protein, alpha
228454_at	84458	MLR2	ligand-dependent corepressor
226214_at	51573	MIR16	membrane interacting protein of RGS16
224630_at	27248	C2orf30	chromosome 2 open reading frame 30
226185_at	1040	CDS1	CDP-diacylglycerol synthase (phosphatidate cytidylyltransferase) 1
201660_at	2181	ACSL3	Acyl-CoA synthetase long-chain family member 3
225525_at	85379	KIAA1671	KIAA1671 protein
201204_s_at	NA	NA	CDNA FLJ41000 fis, clone UTERU2016761, highly similar to Homo sapiens ES/130 mRNA
227372_s_at	55971	BAIAP2L1	BAI1-associated protein 2-like 1
223233_s_at	57530	CGN	cingulin
217752_s_at	55748	CNDP2	CNDP dipeptidase 2 (metallopeptidase M20 family)
202324_s_at	64746	ACBD3	acyl-Coenzyme A binding domain containing 3
225301_s_at	4645	MYO5B	myosin VB
226021_at	157506	RDH10	retinol dehydrogenase 10 (all-trans)
223249_at	9069	CLDN12	claudin 12
213572_s_at	1992	SERPINB1	serpin peptidase inhibitor, clade B (ovalbumin), member 1
1555419_a_at	427	ASAH1	N-acylsphingosine amidohydrolase (acid ceramidase) 1
226026_at	84925	DIRC2	disrupted in renal carcinoma 2
224996_at	157807	MGC34646	Hypothetical protein MGC34646
224695_at	55571	C2orf29	chromosome 2 open reading frame 29
226706_at	200058	FLJ23867	hypothetical protein FLJ23867
224949_at	81555	YIPF5	Yip1 domain family, member 5
204014_at	1846	DUSP4	dual specificity phosphatase 4
202441_at	10613	SPFH1	SPFH domain family, member 1
201926_s_at	1604	DAF	decay accelerating factor for complement (CD55, Cromer blood group system)
224759_s_at	90488	MGC17943	hypothetical protein MGC17943
225224_at	140688	C20orf112	chromosome 20 open reading frame 112
218024_at	51660	BRP44L	brain protein 44-like
204201_s_at	5783	PTPN13	protein tyrosine phosphatase, non-receptor type 13 (APO-1/CD95 (Fas)-associated phosphatase)
235013_at	1317	SLC31A1	solute carrier family 31 (copper transporters), member 1
201341_at	8507	ENC1	ectodermal-neural cortex (with BTB-like domain)
222203_s_at	57665	RDH14	retinol dehydrogenase 14 (all-trans and 9-cis)
218963_s_at	25984	KRT23	keratin 23 (histone deacetylase inducible)
212900_at	10802	SEC24A	SEC24 related gene family, member A (S. cerevisiae)
212268_at	1992	SERPINB1	serpin peptidase inhibitor, clade B (ovalbumin), member 1
203021_at	6590	SLPI	secretory leukocyte peptidase inhibitor
226683_at	112574	SNAG1	Sorting nexin associated golgi protein 1
226302_at	5205	ATP8B1	ATPase, Class I, type 8B, member 1
218696_at	9451	EIF2AK3	eukaryotic translation initiation factor 2-alpha kinase 3
225436_at	58489	LOC58489	hypothetical protein from EUROIMAGE 588495
218885_s_at	79695	GALNT12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)
37005_at	4681	NBL1	neuroblastoma, suppression of tumorigenicity 1
202395_at	4905	NSF	N-ethylmaleimide-sensitive factor
227177_at	NA	NA	NA
212328_at	22998	KIAA1102	KIAA1102 protein
213134_x_at	10950	BTG3	BTG family, member 3
205968_at	3790	KCNS3	potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3
228051_at	202451	LOC202451	hypothetical protein LOC202451
208161_s_at	8714	ABCC3	ATP-binding cassette, sub-family C (CFTR/MRP), member 3
225284_at	144871	LOC144871	hypothetical protein LOC144871
212335_at	2799	GNS	glucosamine (N-acetyl)-6-sulfatase (Sanfilippo disease IIID)
204066_s_at	116987	CENTG2	centaurin, gamma 2
224800_at	57590	WDFY1	WD repeat and FYVE domain containing 1
209045_at	7511	XPNPEP1	X-prolyl aminopeptidase (aminopeptidase P) 1, soluble
1569344_a_at	NA	NA	Homo sapiens, clone IMAGE:4044872, mRNA
202838_at	2517	FUCA1	fucosidase, alpha-L- 1, tissue
226960_at	284340	UNQ473	DMC
215994_x_at	23061	KIAA0676	KIAA0676 protein
212599_at	26053	AUTS2	autism susceptibility candidate 2
226961_at	222171	LOC222171	hypothetical protein LOC222171
205548_s_at	10950	BTG3	BTG family, member 3
201724_s_at	2589	GALNT1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1 (GalNAc-T1)
206875_s_at	9748	SLK	STE20-like kinase (yeast)
224937_at	5738	PTGFRN	prostaglandin F2 receptor negative regulator
242476_at	NA	NA	Transcribed locus, strongly similar to NP_777610.1 hypothetical protein FLJ30435 [Homo sapiens]
209357_at	10370	CITED2	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
209340_at	6675	UAP1	UDP-N-acteylglucosamine pyrophosphorylase 1
221486_at	2029	ENSA	endosulfine alpha
210312_s_at	90410	IFT20	intraflagellar transport protein IFT20
212371_at	51029	C1orf121	chromosome 1 open reading frame 121
216804_s_at	10611	PDLIM5	PDZ and LIM domain 5
205281_s_at	5277	PIGA	phosphatidylinositol glycan, class A (paroxysmal nocturnal hemoglobinuria) /// phosphatidylinositol glycan, class A (paroxysmal nocturnal hemoglobinuria)
218446_s_at	51030	FAM18B	family with sequence similarity 18, member B
225232_at	54545	MTMR12	myotubularin related protein 12
224831_at	80315	CPEB4	cytoplasmic polyadenylation element binding protein 4
209692_at	2139	EYA2	eyes absent homolog 2 (Drosophila)
218191_s_at	55788	LMBRD1	LMBR1 domain containing 1
219377_at	64762	FAM59A	family with sequence similarity 59, member A
218941_at	26190	FBXW2	F-box and WD-40 domain protein 2
202587_s_at	203	AK1	adenylate kinase 1
235391_at	137392	FAM92A1	family with sequence similarity 92, member A1
206860_s_at	54468	FLJ20323	hypothetical protein FLJ20323
212509_s_at	439921	MXRA7	matrix-remodelling associated 7
217914_at	53373	TPCN1	two pore segment channel 1
204076_at	9583	ENTPD4	ectonucleoside triphosphate diphosphohydrolase 4
218342_s_at	79956	KIAA1815	KIAA1815
210896_s_at	444	ASPH	aspartate beta-hydroxylase
220945_x_at	54682	MANSC1	MANSC domain containing 1
214274_s_at	30	ACAA1	acetyl-Coenzyme A acyltransferase 1 (peroxisomal 3-oxoacyl-Coenzyme A thiolase)
202194_at	50999	TMED5	transmembrane emp24 protein transport domain containing 5
226914_at	81873	ARPC5L	actin related protein 2/3 complex, subunit 5-like
205768_s_at	11001	SLC27A2	solute carrier family 27 (fatty acid transporter), member 2
219862_s_at	26502	NARF	nuclear prelamin A recognition factor
218853_s_at	56180	MOSPD1	motile sperm domain containing 1
225583_at	80146	UXS1	UDP-glucuronate decarboxylase 1
201925_s_at	1604	DAF	decay accelerating factor for complement (CD55, Cromer blood group system)
233849_s_at	394	ARHGAP5	Rho GTPase activating protein 5
206043_s_at	9914	KIAA0703	KIAA0703 gene product
207181_s_at	840	CASP7	caspase 7, apoptosis-related cysteine peptidase
217771_at	51280	GOLPH2	golgi phosphoprotein 2
209451_at	10010	TANK	TRAF family member-associated NFKB activator
215726_s_at	1528	CYB5	cytochrome b-5
213093_at	5578	PRKCA	protein kinase C, alpha
202357_s_at	629	BF	B-factor, properdin
227133_at	139231	CXorf39	chromosome X open reading frame 39
229194_at	84333	PCGF5	polycomb group ring finger 5
231856_at	57221	KIAA1244	KIAA1244
226609_at	285761	DCBLD1	discoidin, CUB and LCCL domain containing 1
218180_s_at	64787	EPS8L2	EPS8-like 2
203997_at	5774	PTPN3	protein tyrosine phosphatase, non-receptor type 3
218095_s_at	55858	TPARL	TPA regulated locus
223299_at	90701	SEC11L3	SEC11-like 3 (S. cerevisiae)
202727_s_at	3459	IFNGR1	interferon gamma receptor 1
226099_at	22936	ELL2	elongation factor, RNA polymerase II, 2
218676_s_at	58488	PCTP	phosphatidylcholine transfer protein
201723_s_at	2589	GALNT1	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 1 (GalNAc-T1)
210676_x_at	84220	RANBP2L1	RAN binding protein 2-like 1
201795_at	3930	LBR	lamin B receptor
210117_at	6674	SPAG1	sperm associated antigen 1
202289_s_at	10579	TACC2	transforming, acidic coiled-coil containing protein 2
209114_at	10103	TSPAN1	tetraspanin 1
202721_s_at	2673	GFPT1	glutamine-fructose-6-phosphate transaminase 1
209780_at	57157	PHTF2	putative homeodomain transcription factor 2
228143_at	NA	NA	NA
217867_x_at	25825	BACE2	beta-site APP-cleaving enzyme 2
202528_at	2582	GALE	UDP-galactose-4-epimerase
208928_at	5447	POR	P450 (cytochrome) oxidoreductase
201968_s_at	5236	PGM1	phosphoglucomutase 1
209649_at	10254	STAM2	signal transducing adaptor molecule (SH3 domain and ITAM motif) 2
217738_at	10135	PBEF1	pre-B-cell colony enhancing factor 1
225313_at	63939	C20orf177	chromosome 20 open reading frame 177
201621_at	4681	NBL1	neuroblastoma, suppression of tumorigenicity 1
226942_at	51105	PHF20L1	PHD finger protein 20-like 1
213455_at	283677	LOC283677	hypothetical LOC283677
221620_s_at	79135	MGC4825	hypothetical protein MGC4825
202832_at	9648	GCC2	GRIP and coiled-coil domain containing 2
204714_s_at	2153	F5	coagulation factor V (proaccelerin, labile factor)
218147_s_at	55830	GLT8D1	glycosyltransferase 8 domain containing 1
218218_at	55198	DIP13B	DIP13 beta
234982_at	130507	ZNF650	zinc finger protein 650
1555745_a_at	4069	LYZ	lysozyme (renal amyloidosis)
216623_x_at	27324	TNRC9	trinucleotide repeat containing 9
1558034_s_at	1356	CP	ceruloplasmin (ferroxidase)
205870_at	624	BDKRB2	bradykinin receptor B2
212441_at	9778	KIAA0232	KIAA0232 gene product
202539_s_at	3156	HMGCR	3-hydroxy-3-methylglutaryl-Coenzyme A reductase
212305_s_at	348477 /// 375056 /// 440751	KIAA0268 /// UNQ6077 /// LOC440751	C219-reactive peptide /// AAAP6077 /// similar to C219-reactive peptide
212611_at	23220	DTX4	deltex 4 homolog (Drosophila)
203006_at	3632	INPP5A	inositol polyphosphate-5-phosphatase, 40kDa
218423_x_at	51542	VPS54	vacuolar protein sorting 54 (yeast)
221547_at	8559	PRPF18	PRP18 pre-mRNA processing factor 18 homolog (yeast)
205542_at	26872	STEAP1	six transmembrane epithelial antigen of the prostate 1
235095_at	146439	LOC146439	hypothetical LOC146439
204554_at	5509	PPP1R3D	protein phosphatase 1, regulatory subunit 3D
223341_s_at	60592	SCOC	short coiled-coil protein
227038_at	166929	MGC26963	hypothetical protein MGC26963
218326_s_at	55366	LGR4	leucine-rich repeat-containing G protein-coupled receptor 4
225667_s_at	151354 /// 400944	FAM84A /// LOC400944	family with sequence similarity 84, member A /// hypothetical LOC400944
203732_at	9325	TRIP4	thyroid hormone receptor interactor 4
227523_s_at	51105	PHF20L1	PHD finger protein 20-like 1
213188_s_at	84864	MINA	MYC induced nuclear antigen
233656_s_at	51542	VPS54	vacuolar protein sorting 54 (yeast)
209684_at	54453	RIN2	Ras and Rab interactor 2
201834_at	5564	PRKAB1	protein kinase, AMP-activated, beta 1 non-catalytic subunit
201753_s_at	120	ADD3	adducin 3 (gamma)
215108_x_at	27324	TNRC9	trinucleotide repeat containing 9
229740_at	9400	RECQL5	RecQ protein-like 5 /// PP12104
214774_x_at	27324	TNRC9	trinucleotide repeat containing 9
227701_at	55088	C10orf118	chromosome 10 open reading frame 118
203971_at	1317	SLC31A1	solute carrier family 31 (copper transporters), member 1
218217_at	59342	SCPEP1	serine carboxypeptidase 1
226742_at	51128	SAR1B	SAR1 gene homolog B (S. cerevisiae)
218396_at	54832	VPS13C	vacuolar protein sorting 13C (yeast)
223059_s_at	83641	C10orf45	chromosome 10 open reading frame 45
220334_at	26575	RGS17	regulator of G-protein signalling 17
225189_s_at	65059	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1
212186_at	31	ACACA	acetyl-Coenzyme A carboxylase alpha
222627_at	51542	VPS54	vacuolar protein sorting 54 (yeast)
205769_at	11001	SLC27A2	solute carrier family 27 (fatty acid transporter), member 2
237189_at	NA	NA	NA
203719_at	2067	ERCC1	excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)
223058_at	83641	C10orf45	chromosome 10 open reading frame 45
201056_at	2804	GOLGB1	Golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1
234970_at	123036	MTAC2D1	membrane targeting (tandem) C2 domain containing 1
219291_at	56986	DTWD1	DTW domain containing 1
218764_at	5583	PRKCH	protein kinase C, eta
226586_at	203286	SAMD6	sterile alpha motif domain containing 6
226863_at	NA	NA	Full-length cDNA clone CS0DJ001YJ05 of T cells (Jurkat cell line) Cot 10-normalized of Homo sapiens (human)
226077_at	153830	FLJ31951	hypothetical protein FLJ31951
202502_at	34	ACADM	acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain
209326_at	7355	SLC35A2	solute carrier family 35 (UDP-galactose transporter), member A2
210074_at	1515	CTSL2	cathepsin L2
205830_at	1047	CLGN	calmegin
213716_s_at	6398	SECTM1	secreted and transmembrane 1
221556_at	8555	CDC14B	CDC14 cell division cycle 14 homolog B (S. cerevisiae)
208191_x_at	5672	PSG4	pregnancy specific beta-1-glycoprotein 4
212798_s_at	57037	ANKMY2	ankyrin repeat and MYND domain containing 2
242172_at	4211	MEIS1	Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)
226022_at	23328	SASH1	SAM and SH3 domain containing 1
212143_s_at	3486	IGFBP3	insulin-like growth factor binding protein 3
201888_s_at	3597	IL13RA1	interleukin 13 receptor, alpha 1
225987_at	79689	STEAP4	STEAP family member 4
203827_at	55062	WIPI49	WD40 repeat protein Interacting with phosphoInositides of 49kDa
217551_at	441453	LOC441453	similar to olfactory receptor, family 7, subfamily A, member 17
201625_s_at	3638	INSIG1	insulin induced gene 1
218627_at	55332	FLJ11259	hypothetical protein FLJ11259
211977_at	57720	GPR107	G protein-coupled receptor 107
204621_s_at	4929	NR4A2	nuclear receptor subfamily 4, group A, member 2
227174_at	256764	WDR72	WD repeat domain 72
238741_at	84985	FAM83A	family with sequence similarity 83, member A
203076_s_at	4087	SMAD2	SMAD, mothers against DPP homolog 2 (Drosophila)
202176_at	2071	ERCC3	excision repair cross-complementing rodent repair deficiency, complementation group 3 (xeroderma pigmentosum group B complementing)
202969_at	8445	DYRK2	Dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 2
213349_at	23023	TMCC1	transmembrane and coiled-coil domain family 1
218126_at	55177	FAM82C	family with sequence similarity 82, member C
227027_at	2673	GFPT1	Glutamine-fructose-6-phosphate transaminase 1
201768_s_at	9685	ENTH	enthoprotin
1557293_at	440993	LOC440993	hypothetical gene supported by AK128346
208502_s_at	5307	PITX1	paired-like homeodomain transcription factor 1
219675_s_at	80146	UXS1	UDP-glucuronate decarboxylase 1
212989_at	259230	TMEM23	transmembrane protein 23
207414_s_at	5046	PCSK6	proprotein convertase subtilisin/kexin type 6
236492_at	5520	PPP2R2A	protein phosphatase 2 (formerly 2A), regulatory subunit B (PR 52), alpha isoform
222762_x_at	23328 /// 8994	LIMD1 /// SASH1	LIM domains containing 1 /// SAM and SH3 domain containing 1
213836_s_at	55062	WIPI49	WD40 repeat protein Interacting with phosphoInositides of 49kDa
210540_s_at	8702	B4GALT4	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 4
211612_s_at	3597	IL13RA1	interleukin 13 receptor, alpha 1 /// interleukin 13 receptor, alpha 1
203169_at	NA	NA	NA
222245_s_at	80307	FER1L4	fer-1-like 4 (C. elegans)
208770_s_at	1979	EIF4EBP2	eukaryotic translation initiation factor 4E binding protein 2
226908_at	121227	LRIG3	leucine-rich repeats and immunoglobulin-like domains 3
214798_at	9914	KIAA0703	KIAA0703 gene product
219216_at	54465	ETAA16	ETAA16 protein
232017_at	9414	TJP2	tight junction protein 2 (zona occludens 2)
227396_at	5795	PTPRJ	Protein tyrosine phosphatase, receptor type, J
202679_at	4864	NPC1	Niemann-Pick disease, type C1
219481_at	79573	TTC13	tetratricopeptide repeat domain 13
209706_at	4824	NKX3-1	NK3 transcription factor related, locus 1 (Drosophila)
1556308_at	285368	FLJ33674	hypothetical protein FLJ33674
57540_at	64080	RBKS	ribokinase
223242_s_at	79157	ET	hypothetical protein ET
228980_at	117584	RFFL	ring finger and FYVE-like domain containing 1
204791_at	7181	NR2C1	nuclear receptor subfamily 2, group C, member 1
221245_s_at	81561	C2orf31	chromosome 2 open reading frame 31 /// chromosome 2 open reading frame 31
204000_at	10681	GNB5	guanine nucleotide binding protein (G protein), beta 5
212780_at	6654	SOS1	son of sevenless homolog 1 (Drosophila)
219222_at	64080	RBKS	ribokinase
211922_s_at	847	CAT	catalase /// catalase
1553132_a_at	123036	MTAC2D1	membrane targeting (tandem) C2 domain containing 1
211715_s_at	622	BDH	3-hydroxybutyrate dehydrogenase (heart, mitochondrial) /// 3-hydroxybutyrate dehydrogenase (heart, mitochondrial)
227341_at	222389	C10orf30	Chromosome 10 open reading frame 30
217826_s_at	51465	UBE2J1	ubiquitin-conjugating enzyme E2, J1 (UBC6 homolog, yeast)
225769_at	57511	COG6	component of oligomeric golgi complex 6
225589_at	57630	SH3MD2	SH3 multiple domains 2
212327_at	22998	KIAA1102	KIAA1102 protein
213189_at	84864	MINA	MYC induced nuclear antigen
212902_at	10802	SEC24A	SEC24 related gene family, member A (S. cerevisiae)
209300_s_at	25977	NECAP1	NECAP endocytosis associated 1
226931_at	83857	ARG99	ARG99 protein
227685_at	NA	NA	NA
205633_s_at	211	ALAS1	aminolevulinate, delta-, synthase 1
227776_at	55331	PHCA	Phytoceramidase, alkaline
235037_at	90407	TMEM41A	transmembrane protein 41A
220108_at	9630	GNA14	guanine nucleotide binding protein (G protein), alpha 14
225033_at	286167	LOC286167	hypothetical protein LOC286167
228450_at	144100	PLEKHA7	pleckstrin homology domain containing, family A member 7
214733_s_at	54432	YIPF1	Yip1 domain family, member 1
227143_s_at	637	BID	BH3 interacting domain death agonist
226375_at	22853	LMTK2	Lemur tyrosine kinase 2
224871_at	127262	FAM79A	family with sequence similarity 79, member A
224826_at	56261	KIAA1434	hypothetical protein KIAA1434
202625_at	4067	LYN	v-yes-1 Yamaguchi sarcoma viral related oncogene homolog /// v-yes-1 Yamaguchi sarcoma viral related oncogene homolog
221879_at	91860	CALML4	calmodulin-like 4
227467_at	157506	RDH10	retinol dehydrogenase 10 (all-trans)
212093_s_at	57509	MTUS1	mitochondrial tumor suppressor 1
225991_at	NA	NA	MRNA; cDNA DKFZp686N06149 (from clone DKFZp686N06149)
227530_at	9590	AKAP12	A kinase (PRKA) anchor protein (gravin) 12
242417_at	283278	LOC283278	hypothetical protein LOC283278
208453_s_at	7511	XPNPEP1	X-prolyl aminopeptidase (aminopeptidase P) 1, soluble
219157_at	11275	KLHL2	kelch-like 2, Mayven (Drosophila)
229460_at	NA	NA	CDNA clone IMAGE:5273245
205068_s_at	23092	ARHGAP26	Rho GTPase activating protein 26
202460_s_at	9663	LPIN2	lipin 2
226507_at	5058	PAK1	p21/Cdc42/Rac1-activated kinase 1 (STE20 homolog, yeast)
224950_at	5738	PTGFRN	prostaglandin F2 receptor negative regulator
235571_at	NA	NA	Transcribed locus, moderately similar to NP_060312.1 hypothetical protein FLJ20489 [Homo sapiens]
209600_s_at	51	ACOX1	acyl-Coenzyme A oxidase 1, palmitoyl
206483_at	23639	LRRC6	leucine rich repeat containing 6
227506_at	220963	SLC16A9	solute carrier family 16 (monocarboxylic acid transporters), member 9
218847_at	10644	IMP-2	IGF-II mRNA-binding protein 2
1569057_s_at	348477 /// 375056	KIAA0268 /// UNQ6077	C219-reactive peptide /// AAAP6077
232530_at	5337	PLD1	phospholipase D1, phophatidylcholine-specific
213056_at	23150	FRMD4B	FERM domain containing 4B
203924_at	2938	GSTA1	glutathione S-transferase A1
222773_s_at	79695	GALNT12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)
221561_at	6646	SOAT1	sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1
209505_at	7025	NR2F1	Nuclear receptor subfamily 2, group F, member 1
210904_s_at	3597	IL13RA1	interleukin 13 receptor, alpha 1
204547_at	10966	RAB40B	RAB40B, member RAS oncogene family
226384_at	84513	PPAPDC1B	phosphatidic acid phosphatase type 2 domain containing 1B
224829_at	80315	CPEB4	cytoplasmic polyadenylation element binding protein 4
205882_x_at	120	ADD3	adducin 3 (gamma)
201482_at	5768	QSCN6	quiescin Q6
206510_at	10736	SIX2	sine oculis homeobox homolog 2 (Drosophila)
207124_s_at	10681	GNB5	guanine nucleotide binding protein (G protein), beta 5
201034_at	120	ADD3	adducin 3 (gamma)
212325_at	22998	KIAA1102	KIAA1102 protein
202594_at	23484	LEPROTL1	leptin receptor overlapping transcript-like 1
226611_s_at	201161	PRR6	proline rich 6
223427_s_at	54566	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
202540_s_at	3156	HMGCR	3-hydroxy-3-methylglutaryl-Coenzyme A reductase
202080_s_at	22906	OIP106	OGT(O-Glc-NAc transferase)-interacting protein 106 KDa
232396_at	374655	ZNF710	Zinc finger protein 710
204984_at	2239	GPC4	glypican 4
226868_at	283464	LOC283464	hypothetical protein LOC283464
201752_s_at	120	ADD3	adducin 3 (gamma)
232360_at	26298	EHF	ets homologous factor
201191_at	5306	PITPNA	phosphatidylinositol transfer protein, alpha
242705_x_at	4043	LRPAP1	Low density lipoprotein receptor-related protein associated protein 1
1569144_a_at	375791	MGC59937	Similar to RIKEN cDNA 2310002J15 gene
211676_s_at	3459	IFNGR1	interferon gamma receptor 1 /// interferon gamma receptor 1
226553_at	7113	TMPRSS2	transmembrane protease, serine 2
202211_at	26286	ARFGAP3	ADP-ribosylation factor GTPase activating protein 3
243580_at	9630	GNA14	Guanine nucleotide binding protein (G protein), alpha 14
204875_s_at	2762	GMDS	GDP-mannose 4,6-dehydratase
220140_s_at	29916	SNX11	sorting nexin 11
221004_s_at	81618	ITM2C	integral membrane protein 2C /// integral membrane protein 2C
219439_at	56913	C1GALT1	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1
226525_at	9262	STK17B	Basic leucine zipper and W2 domains 1
232612_s_at	55054	ATG16L1	ATG16 autophagy related 16-like 1 (S. cerevisiae)
201835_s_at	5564	PRKAB1	protein kinase, AMP-activated, beta 1 non-catalytic subunit
202794_at	3628	INPP1	inositol polyphosphate-1-phosphatase
205513_at	6947	TCN1	transcobalamin I (vitamin B12 binding protein, R binder family)
41329_at	57147	SCYL3	SCY1-like 3 (S. cerevisiae)
221190_s_at	29919	C18orf8	chromosome 18 open reading frame 8
224817_at	9644	SH3MD1	SH3 multiple domains 1
212538_at	23348	DOCK9	dedicator of cytokinesis 9
231769_at	26270	FBXO6	F-box protein 6
210951_x_at	5873	RAB27A	RAB27A, member RAS oncogene family
236685_at	NA	NA	Transcribed locus
210582_s_at	3985	LIMK2	LIM domain kinase 2
209666_s_at	1147	CHUK	conserved helix-loop-helix ubiquitous kinase
205538_at	7464	CORO2A	coronin, actin binding protein, 2A
219450_at	55286	FLJ11017	hypothetical protein FLJ11017
219562_at	25837	RAB26	RAB26, member RAS oncogene family
225282_at	64744	SMAP1L	stromal membrane-associated protein 1-like
211506_s_at	3576	IL8	interleukin 8
216248_s_at	4929	NR4A2	nuclear receptor subfamily 4, group A, member 2
219580_s_at	79838	TMC5	transmembrane channel-like 5
223214_s_at	11244	ZHX1	zinc fingers and homeoboxes 1
223159_s_at	10783	NEK6	NIMA (never in mitosis gene a)-related kinase 6
228574_at	160335	TMTC2	Transmembrane and tetratricopeptide repeat containing 2
202510_s_at	7127	TNFAIP2	tumor necrosis factor, alpha-induced protein 2
242868_at	2034	EPAS1	Endothelial PAS domain protein 1
225557_at	64651	AXUD1	AXIN1 up-regulated 1
212274_at	23175	LPIN1	lipin 1
226576_at	10221	TRIB1	Tribbles homolog 1 (Drosophila)
203845_at	8850	PCAF	p300/CBP-associated factor
216905_s_at	6768	ST14	suppression of tumorigenicity 14 (colon carcinoma, matriptase, epithin)
201206_s_at	6238	RRBP1	ribosome binding protein 1 homolog 180kDa (dog)
50965_at	25837	RAB26	RAB26, member RAS oncogene family
213786_at	NA	NA	NA
210754_s_at	4067	LYN	v-yes-1 Yamaguchi sarcoma viral related oncogene homolog
213082_s_at	11046	SLC35D2	solute carrier family 35, member D2
223282_at	10194	SDCCAG33	serologically defined colon cancer antigen 33
235566_at	NA	NA	NA
243729_at	NA	NA	CDNA FLJ37931 fis, clone CTONG2004397
214282_at	84343	HPS3	Hermansky-Pudlak syndrome 3
226298_at	146923	RUNDC1	RUN domain containing 1
205327_s_at	92	ACVR2A	activin A receptor, type IIA
203892_at	10406	WFDC2	WAP four-disulfide core domain 2
214455_at	8347	HIST1H2BC	histone 1, H2bc
213115_at	115201	ATG4A	ATG4 autophagy related 4 homolog A (S. cerevisiae)
1559477_s_at	4211	MEIS1	Meis1, myeloid ecotropic viral integration site 1 homolog (mouse)
222612_at	55269	PSPC1	Paraspeckle component 1
214030_at	131544	DKFZp667G2110	hypothetical protein DKFZp667G2110
233506_at	NA	NA	Full length insert cDNA clone ZB81B12
226067_at	92747	C20orf114	chromosome 20 open reading frame 114
222173_s_at	55357	TBC1D2	TBC1 domain family, member 2
241459_at	22998	DKFZP686A01247	DKFZP686A01247 hypothetical protein
204856_at	10331	B3GNT3	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3
201940_at	1362	CPD	carboxypeptidase D
219017_at	55500	ETNK1	ethanolamine kinase 1
226432_at	55500	ETNK1	Ethanolamine kinase 1
225847_at	57552	AADACL1	arylacetamide deacetylase-like 1
202973_x_at	10144	FAM13A1	family with sequence similarity 13, member A1
226560_at	130367	SGPP2	Sphingosine-1-phosphate phosphotase 2
222262_s_at	55500	ETNK1	ethanolamine kinase 1
213839_at	57237	KIAA0500	KIAA0500 protein
244387_at	NA	NA	Transcribed locus
64408_s_at	91860	CALML4	calmodulin-like 4
216755_at	114884	OSBPL10	oxysterol binding protein-like 10
235204_at	1355	COX15	COX15 homolog, cytochrome c oxidase assembly protein (yeast)
223512_at	51128	SAR1B	SAR1 gene homolog B (S. cerevisiae)
222904_s_at	79838	TMC5	transmembrane channel-like 5
204622_x_at	4929	NR4A2	nuclear receptor subfamily 4, group A, member 2
223315_at	59277	NTN4	netrin 4
205266_at	3976	LIF	leukemia inhibitory factor (cholinergic differentiation factor)
235023_at	54832	VPS13C	Vacuolar protein sorting 13C (yeast)
222304_x_at	26628	OR7E47P	olfactory receptor, family 7, subfamily E, member 47 pseudogene
235065_at	64762	FAM59A	Family with sequence similarity 59, member A
231929_at	NA	NA	MRNA; cDNA DKFZp586O0724 (from clone DKFZp586O0724)
231836_at	284459	HKR1	GLI-Kruppel family member HKR1
232306_at	60437	CDH26	cadherin-like 26
230269_at	NA	NA	Transcribed locus
209288_s_at	10602	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
236656_s_at	NA	NA	Full length insert cDNA YI37C01
1555478_at	388407	LOC388407	hypothetical gene supported by BC046200
212856_at	23151	DIP	death-inducing-protein
220318_at	55040	EPN3	epsin 3
213975_s_at	10859 /// 4069	LYZ /// LILRB1	lysozyme (renal amyloidosis) /// leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 1
227944_at	5774	PTPN3	protein tyrosine phosphatase, non-receptor type 3
229984_at	56986	DTWD1	DTW domain containing 1
1555167_s_at	10135	PBEF1	pre-B-cell colony enhancing factor 1
1554609_at	374408	MGC12965	similar to Cytochrome c, somatic
236168_at	2181	ACSL3	Acyl-CoA synthetase long-chain family member 3
203180_at	220	ALDH1A3	aldehyde dehydrogenase 1 family, member A3
218706_s_at	65983	NS3TP2	HCV NS3-transactivated protein 2
44783_s_at	23462	HEY1	hairy/enhancer-of-split related with YRPW motif 1
222689_at	55331	PHCA	phytoceramidase, alkaline
203917_at	1525	CXADR	coxsackie virus and adenovirus receptor
234140_s_at	57620	STIM2	stromal interaction molecule 2
221840_at	5791	PTPRE	protein tyrosine phosphatase, receptor type, E
217967_s_at	116496	C1orf24	chromosome 1 open reading frame 24
212978_at	400761	FLJ27354	Hypothetical gene supported by AK130864
210045_at	3418	IDH2	isocitrate dehydrogenase 2 (NADP+), mitochondrial
214140_at	8034	SLC25A16	solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16
227725_at	55808	ST6GALNAC1	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1
213126_at	112950	MED8	mediator of RNA polymerase II transcription, subunit 8 homolog (yeast)
202193_at	3985	LIMK2	LIM domain kinase 2
227371_at	55971	BAIAP2L1	BAI1-associated protein 2-like 1
213703_at	150759	LOC150759	hypothetical protein LOC150759
216698_x_at	26628 /// 390885 /// 391632 /// 441453	OR7E47P /// OR7E18P /// OR7E35P /// LOC441453	olfactory receptor, family 7, subfamily E, member 47 pseudogene /// olfactory receptor, family 7, subfamily E, member 18 pseudogene /// olfactory receptor, family 7, subfamily E, member 35 pseudogene /// similar to olfactory receptor, family 7, subfamily A, member 17
225217_s_at	27154	BRPF3	bromodomain and PHD finger containing, 3
202626_s_at	4067	LYN	v-yes-1 Yamaguchi sarcoma viral related oncogene homolog /// v-yes-1 Yamaguchi sarcoma viral related oncogene homolog
223434_at	2635	GBP3	guanylate binding protein 3
225354_s_at	83699	SH3BGRL2	SH3 domain binding glutamic acid-rich protein like 2
226226_at	120224	TMEM45B	transmembrane protein 45B
223650_s_at	29982	NRBF2	nuclear receptor binding factor 2
234331_s_at	151354	FAM84A	Family with sequence similarity 84, member A
226610_at	201161	PRR6	proline rich 6
217047_s_at	10144	FAM13A1	family with sequence similarity 13, member A1
223283_s_at	10194	SDCCAG33	serologically defined colon cancer antigen 33
204624_at	540	ATP7B	ATPase, Cu++ transporting, beta polypeptide (Wilson disease)
225008_at	157807	MGC34646	Hypothetical protein MGC34646
219911_s_at	28231	SLCO4A1	solute carrier organic anion transporter family, member 4A1
206382_s_at	627	BDNF	brain-derived neurotrophic factor
226459_at	118788	PIK3AP1	phosphoinositide-3-kinase adaptor protein 1
217691_x_at	9123	SLC16A3	solute carrier family 16 (monocarboxylic acid transporters), member 3
223386_at	79607	FLJ21103	hypothetical protein FLJ21103
204761_at	9712	USP6NL	USP6 N-terminal like
219888_at	6676	SPAG4	sperm associated antigen 4
219561_at	51226	COPZ2	coatomer protein complex, subunit zeta 2
236193_at	8347	HIST1H2BC	histone 1, H2bc
223469_at	83542	MGC10812	hypothetical protein MGC10812
242726_at	2181	ACSL3	Acyl-CoA synthetase long-chain family member 3
225228_at	128338	TMEM77	transmembrane protein 77
225752_at	123606	NIPA1	non imprinted in Prader-Willi/Angelman syndrome 1
206482_at	5753	PTK6	PTK6 protein tyrosine kinase 6
226622_at	200958	MUC20	mucin 20
235583_at	286676	ILDR1	immunoglobulin-like domain containing receptor 1
202459_s_at	9663	LPIN2	lipin 2
226105_at	56913	C1GALT1	Core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1
215195_at	5578	PRKCA	protein kinase C, alpha
230076_at	54478	FAM64A	Family with sequence similarity 64, member A
209498_at	634	CEACAM1	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)
205875_s_at	11277	TREX1	three prime repair exonuclease 1
225246_at	57620	STIM2	stromal interaction molecule 2
215446_s_at	4015	LOX	lysyl oxidase
232361_s_at	26298	EHF	ets homologous factor
212771_at	221061	C10orf38	chromosome 10 open reading frame 38
205593_s_at	5152	PDE9A	phosphodiesterase 9A
222715_s_at	11276	AP1GBP1	AP1 gamma subunit binding protein 1
205042_at	10020	GNE	glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase
1557448_a_at	NA	NA	NA
224461_s_at	84883	AMID	apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death /// apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death
205613_at	51760	SYT17	synaptotagmin XVII
232579_at	80853	KIAA1718	KIAA1718 protein
219150_s_at	11033	CENTA1	centaurin, alpha 1
206099_at	5583	PRKCH	protein kinase C, eta
225618_at	201176	ARHGAP27	Rho GTPase activating protein 27
226718_at	57463	AMIGO1	adhesion molecule with Ig-like domain 1
228549_at	NA	NA	NA
213256_at	115123	38779	membrane-associated ring finger (C3HC4) 3
207130_at	23613	PRKCBP1	protein kinase C binding protein 1
235125_x_at	374986	FAM73A	family with sequence similarity 73, member A
235333_at	9331	B4GALT6	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 6
203658_at	788	SLC25A20	solute carrier family 25 (carnitine/acylcarnitine translocase), member 20
219749_at	63898	SH2D4A	SH2 domain containing 4A
218562_s_at	55219	TMEM57	transmembrane protein 57
204368_at	6578	SLCO2A1	solute carrier organic anion transporter family, member 2A1
1561167_at	2120	ETV6	Ets variant gene 6 (TEL oncogene)
229014_at	441094	FLJ42709	hypothetical gene supported by AK124699
1554004_a_at	64283	RGNEF	Rho-guanine nucleotide exchange factor
212828_at	8871	SYNJ2	synaptojanin 2
1552378_s_at	157506	RDH10	retinol dehydrogenase 10 (all-trans)
202079_s_at	22906	OIP106	OGT(O-Glc-NAc transferase)-interacting protein 106 KDa
243594_x_at	84501	SPIRE2	spire homolog 2 (Drosophila)
214500_at	9555	H2AFY	H2A histone family, member Y
214442_s_at	9063	PIAS2	protein inhibitor of activated STAT, 2
203767_s_at	412	STS	steroid sulfatase (microsomal), arylsulfatase C, isozyme S
227072_at	25914	RTTN	rotatin
208510_s_at	5468	PPARG	peroxisome proliferative activated receptor, gamma
227862_at	388610	LOC388610	hypothetical LOC388610
232628_at	NA	NA	CDNA FLJ13464 fis, clone PLACE1003478
1557688_at	23092	ARHGAP26	Rho GTPase activating protein 26
211871_x_at	10681	GNB5	guanine nucleotide binding protein (G protein), beta 5
235747_at	8034	SLC25A16	Solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16
227955_s_at	NA	NA	CDNA: FLJ22256 fis, clone HRC02860
204983_s_at	2239	GPC4	glypican 4
212745_s_at	585	BBS4	Bardet-Biedl syndrome 4
231037_at	NA	NA	CDNA FLJ26031 fis, clone PNC08078
242706_s_at	9439	CRSP3	cofactor required for Sp1 transcriptional activation, subunit 3, 130kDa
205102_at	7113	TMPRSS2	transmembrane protease, serine 2
213142_x_at	54103	LOC54103	hypothetical protein LOC54103
222675_s_at	55971	BAIAP2L1	BAI1-associated protein 2-like 1
226733_at	5208	PFKFB2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2
232994_s_at	64283	RGNEF	Rho-guanine nucleotide exchange factor
222829_s_at	53832	IL20RA	interleukin 20 receptor, alpha
1565863_at	9414	TJP2	Tight junction protein 2 (zona occludens 2)
213657_s_at	374655	ZNF710	Zinc finger protein 710
208370_s_at	1827	DSCR1	Down syndrome critical region gene 1
209615_s_at	5058	PAK1	p21/Cdc42/Rac1-activated kinase 1 (STE20 homolog, yeast)
226264_at	64420	SUSD1	sushi domain containing 1
241359_at	NA	NA	Transcribed locus, weakly similar to NP_055301.1 neuronal thread protein AD7c-NTP [Homo sapiens]
203702_s_at	9654	TTLL4	tubulin tyrosine ligase-like family, member 4
228479_at	NA	NA	Transcribed locus, weakly similar to XP_209041.2 PREDICTED: similar to KIAA1503 protein [Homo sapiens]
1569723_a_at	84501	SPIRE2	Spire homolog 2 (Drosophila)
203125_x_at	4891	SLC11A2	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2
228303_at	11226	GALNT6	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6)
213953_at	54474	KRT20	keratin 20
205081_at	1396	CRIP1	cysteine-rich protein 1 (intestinal)
218899_s_at	79870	BAALC	brain and acute leukemia, cytoplasmic
1569208_a_at	22998	DKFZP686A01247	DKFZP686A01247 hypothetical protein
230523_at	NA	NA	Transcribed locus
226324_s_at	26160	SLB	selective LIM binding factor, rat homolog
230152_at	55779	WDR52	WD repeat domain 52
205632_s_at	8395	PIP5K1B	phosphatidylinositol-4-phosphate 5-kinase, type I, beta
226051_at	140606	SELM	selenoprotein M
219806_s_at	56935	FN5	FN5 protein
203379_at	6195	RPS6KA1	ribosomal protein S6 kinase, 90kDa, polypeptide 1
224204_x_at	56938	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2
222150_s_at	54103	LOC54103	hypothetical protein LOC54103
242931_at	NA	NA	Transcribed locus
212841_s_at	8495	PPFIBP2	PTPRF interacting protein, binding protein 2 (liprin beta 2)
223437_at	5465	PPARA	peroxisome proliferative activated receptor, alpha
235056_at	2120	ETV6	ets variant gene 6 (TEL oncogene)
202807_s_at	10043	TOM1	target of myb1 (chicken)
229242_at	NA	NA	Transcribed locus
224480_s_at	84803	MGC11324	hypothetical protein MGC11324 /// hypothetical protein MGC11324
1557146_a_at	146336	FLJ32252	hypothetical protein FLJ32252
210201_x_at	274	BIN1	bridging integrator 1
209506_s_at	7025	NR2F1	nuclear receptor subfamily 2, group F, member 1
228485_s_at	23446	SLC44A1	solute carrier family 44, member 1
235948_at	284716	FAM80A	family with sequence similarity 80, member A
213393_at	84804	MGC11332	Hypothetical protein MGC11332
209286_at	10602	CDC42EP3	CDC42 effector protein (Rho GTPase binding) 3
211689_s_at	7113	TMPRSS2	transmembrane protease, serine 2 /// transmembrane protease, serine 2
206935_at	5100	PCDH8	protocadherin 8
227812_at	55504	TNFRSF19	tumor necrosis factor receptor superfamily, member 19
220625_s_at	2001	ELF5	E74-like factor 5 (ets domain transcription factor)
226697_at	92689	LOC92689	hypothetical protein BC001096
220658_s_at	56938	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2
224835_at	56261	KIAA1434	hypothetical protein KIAA1434
221669_s_at	27034	ACAD8	acyl-Coenzyme A dehydrogenase family, member 8
204140_at	8460	TPST1	tyrosylprotein sulfotransferase 1
208892_s_at	1848	DUSP6	dual specificity phosphatase 6
231145_at	89874	SLC25A21	Solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21
1563445_x_at	1518	CTSLL3	cathepsin L-like 3
208300_at	5794	PTPRH	protein tyrosine phosphatase, receptor type, H
235688_s_at	9618	TRAF4	TNF receptor-associated factor 4
226169_at	81846	SBF2	SET binding factor 2
239292_at	NA	NA	Transcribed locus
209717_at	7813	EVI5	ecotropic viral integration site 5
230323_s_at	120224	TMEM45B	transmembrane protein 45B
236587_at	23639	LRRC6	Leucine rich repeat containing 6
202742_s_at	5567	PRKACB	protein kinase, cAMP-dependent, catalytic, beta
203769_s_at	412	STS	steroid sulfatase (microsomal), arylsulfatase C, isozyme S
228054_at	93109	TMEM44	transmembrane protein 44
222126_at	3268	HRBL	Insulin receptor substrate 3-like
221935_s_at	285203	AER61	AER61 glycosyltransferase
209910_at	8034	SLC25A16	solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16
219901_at	55785	FGD6	FYVE, RhoGEF and PH domain containing 6
212558_at	10252	SPRY1	sprouty homolog 1, antagonist of FGF signaling (Drosophila)
234780_at	8537	BCAS1	Breast carcinoma amplified sequence 1
1556012_at	127707	KLHDC7A	Kelch domain containing 7A
225285_at	586	BCAT1	branched chain aminotransferase 1, cytosolic
209990_s_at	9568	GPR51	G protein-coupled receptor 51
1555310_a_at	56924	PAK6	p21(CDKN1A)-activated kinase 6
232457_at	NA	NA	CDNA FLJ12252 fis, clone MAMMA1001442
226982_at	22936	ELL2	elongation factor, RNA polymerase II, 2
224828_at	80315	CPEB4	cytoplasmic polyadenylation element binding protein 4
230897_at	80098		Hypothetical protein FLJ20972
1552627_a_at	394	ARHGAP5	Rho GTPase activating protein 5
211580_s_at	8503	PIK3R3	phosphoinositide-3-kinase, regulatory subunit 3 (p55, gamma)
219850_s_at	26298	EHF	ets homologous factor
226390_at	134429	STARD4	START domain containing 4, sterol regulated
205414_s_at	9912	KIAA0672	KIAA0672 gene product
222932_at	26298	EHF	ets homologous factor
204040_at	9781	RNF144	ring finger protein 144
214088_s_at	2525	FUT3	fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included)
206696_at	4935	GPR143	G protein-coupled receptor 143
224325_at	8325	FZD8	frizzled homolog 8 (Drosophila) /// frizzled homolog 8 (Drosophila)
225186_at	65059	RAPH1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1
206576_s_at	634	CEACAM1	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)
209757_s_at	4613	MYCN	v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)
204988_at	2244	FGB	fibrinogen beta chain
238983_at	79730	FLJ14001	hypothetical protein FLJ14001
238567_at	130367	SGPP2	sphingosine-1-phosphate phosphotase 2
228013_at	5520	PPP2R2A	Protein phosphatase 2 (formerly 2A), regulatory subunit B (PR 52), alpha isoform
222271_at	NA	NA	Transcribed locus
244780_at	130367	SGPP2	sphingosine-1-phosphate phosphotase 2
1556952_at	NA	NA	NA
225259_at	51560	RAB6B	RAB6B, member RAS oncogene family
230233_at	153020	RASGEF1B	RasGEF domain family, member 1B
226374_at	1525	CXADR	Coxsackie virus and adenovirus receptor
226388_at	6920	TCEA3	transcription elongation factor A (SII), 3
227176_at	114134	SLC2A13	Solute carrier family 2 (facilitated glucose transporter), member 13
220238_s_at	55975	KLHL7	kelch-like 7 (Drosophila)
238784_at	283417	DPY19L2	dpy-19-like 2 (C. elegans)
230212_at	NA	NA	NA
212095_s_at	57509	MTUS1	mitochondrial tumor suppressor 1
220542_s_at	51297	PLUNC	palate, lung and nasal epithelium carcinoma associated
225630_at	80820	KIAA1706	KIAA1706 protein
204813_at	5602	MAPK10	mitogen-activated protein kinase 10
223748_at	83959	SLC4A11	solute carrier family 4, sodium bicarbonate transporter-like, member 11
226636_at	5337	PLD1	phospholipase D1, phophatidylcholine-specific
227088_at	8654	PDE5A	phosphodiesterase 5A, cGMP-specific
203559_s_at	26	ABP1	amiloride binding protein 1 (amine oxidase (copper-containing))
219551_at	55840	EAF2	ELL associated factor 2
243586_at	5144	PDE4D	Phosphodiesterase 4D, cAMP-specific (phosphodiesterase E3 dunce homolog, Drosophila)
219369_s_at	78990	OTUB2	OTU domain, ubiquitin aldehyde binding 2
239035_at	4524	MTHFR	5,10-methylenetetrahydrofolate reductase (NADPH)
225034_at	286167	LOC286167	hypothetical protein LOC286167
243444_at	NA	NA	NA
210159_s_at	11074	TRIM31	tripartite motif-containing 31
238491_at	NA	NA	NA
226875_at	139818	DOCK11	dedicator of cytokinesis 11
205530_at	2110	ETFDH	electron-transferring-flavoprotein dehydrogenase
238029_s_at	151473	SLC16A14	solute carrier family 16 (monocarboxylic acid transporters), member 14
244503_at	627	BDNF	Brain-derived neurotrophic factor opposite strand
217209_at	NA	NA	NA
228482_at	284040	NBLA10383	putative protein product of Nbla10383
225626_at	55824	PAG1	phosphoprotein associated with glycosphingolipid microdomains 1
202948_at	3554	IL1R1	interleukin 1 receptor, type I
217767_at	718	C3	complement component 3
219857_at	79949	C10orf81	chromosome 10 open reading frame 81
219858_s_at	54842	FLJ20160	FLJ20160 protein
204469_at	5803	PTPRZ1	protein tyrosine phosphatase, receptor-type, Z polypeptide 1
1558787_a_at	NA	NA	MRNA full length insert cDNA clone EUROIMAGE 138904
225387_at	10098	TSPAN5	tetraspanin 5
224728_at	64756	ATPAF1	ATP synthase mitochondrial F1 complex assembly factor 1
1554305_at	91370	MGC20647	hypothetical protein MGC20647
231941_s_at	200958	MUC20	mucin 20
219610_at	64283	RGNEF	Rho-guanine nucleotide exchange factor
1556764_s_at	5144	PDE4D	Phosphodiesterase 4D, cAMP-specific (phosphodiesterase E3 dunce homolog, Drosophila)
204513_s_at	9844	ELMO1	engulfment and cell motility 1 (ced-12 homolog, C. elegans)
218298_s_at	80017	C14orf159	chromosome 14 open reading frame 159
209568_s_at	23179	RGL1	ral guanine nucleotide dissociation stimulator-like 1
205019_s_at	7433	VIPR1	vasoactive intestinal peptide receptor 1
236322_at	153830	FLJ31951	Hypothetical protein FLJ31951
228865_at	79098	C1orf116	chromosome 1 open reading frame 116
1557522_x_at	NA	NA	NA
1554190_s_at	79949	C10orf81	chromosome 10 open reading frame 81
1555962_at	93010	B3GNT7	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 7
204072_s_at	10129	13CDNA73	hypothetical protein CG003
228517_at	64769	C1orf149	chromosome 1 open reading frame 149
212880_at	23335	WDR7	WD repeat domain 7
215931_s_at	10564	ARFGEF2	ADP-ribosylation factor guanine nucleotide-exchange factor 2 (brefeldin A-inhibited)
217109_at	4585	MUC4	mucin 4, tracheobronchial
226292_at	726	CAPN5	calpain 5
219891_at	54858	PGPEP1	pyroglutamyl-peptidase I
219716_at	80830	APOL6	apolipoprotein L, 6
229132_at	84864	MINA	MYC induced nuclear antigen
213143_at	257407	LOC257407	hypothetical protein LOC257407
227529_s_at	9590	AKAP12	A kinase (PRKA) anchor protein (gravin) 12
233648_at	23235	SNF1LK2	SNF1-like kinase 2
207387_s_at	2710	GK	glycerol kinase
224189_x_at	26298	EHF	ets homologous factor
219115_s_at	53832	IL20RA	interleukin 20 receptor, alpha
1554781_at	153163	MGC32805	hypothetical protein MGC32805
204713_s_at	2153	F5	coagulation factor V (proaccelerin, labile factor)
211685_s_at	83988	NCALD	neurocalcin delta /// neurocalcin delta
233122_at	445815	PALM2-AKAP2	Paralemmin 2
202856_s_at	9123	SLC16A3	solute carrier family 16 (monocarboxylic acid transporters), member 3
222075_s_at	51686	OAZ3	ornithine decarboxylase antizyme 3
208893_s_at	1848	DUSP6	dual specificity phosphatase 6
228954_at	145748	FLJ33008	hypothetical protein FLJ33008
220524_at	54566	EPB41L4B	erythrocyte membrane protein band 4.1 like 4B
228835_at	NA	NA	CDNA FLJ33090 fis, clone TRACH2000559
239994_at	NA	NA	Transcribed locus
220988_s_at	114899	C1QTNF3	C1q and tumor necrosis factor related protein 3 /// C1q and tumor necrosis factor related protein 3
223527_s_at	81602	CDADC1	cytidine and dCMP deaminase domain containing 1
236741_at	256764	WDR72	WD repeat domain 72
232927_at	NA	NA	NA
243049_at	NA	NA	NA
236453_at	441422	LOC441422	similar to 60S ribosomal protein L7a (Surfeit locus protein 3) (PLA-X polypeptide)
215874_at	6482	ST3GAL1	ST3 beta-galactoside alpha-2,3-sialyltransferase 1
216238_s_at	2244	FGB	fibrinogen beta chain
212964_at	23119	HIC2	hypermethylated in cancer 2
205156_s_at	41	ACCN2	amiloride-sensitive cation channel 2, neuronal
243650_at	130271	PLEKHH2	pleckstrin homology domain containing, family H (with MyTH4 domain) member 2
202972_s_at	10144	FAM13A1	family with sequence similarity 13, member A1
205166_at	726	CAPN5	calpain 5
233663_s_at	60437	CDH26	cadherin-like 26
205979_at	4246	SCGB2A1	secretoglobin, family 2A, member 1
215444_s_at	11074	TRIM31	tripartite motif-containing 31
1552626_a_at	81615	DKFZP566N034	hypothetical protein DKFZp566N034
225871_at	261729	STEAP2	six transmembrane epithelial antigen of the prostate 2
212310_at	348477 /// 375056 /// 440751	KIAA0268 /// UNQ6077 /// LOC440751	C219-reactive peptide /// AAAP6077 /// similar to C219-reactive peptide
243042_at	374986	FAM73A	family with sequence similarity 73, member A
235331_x_at	84333	PCGF5	polycomb group ring finger 5
241869_at	80830	APOL6	apolipoprotein L, 6
241397_at	26298	EHF	Ets homologous factor
214681_at	2710	GK	glycerol kinase
232136_s_at	83992	CTTNBP2	cortactin binding protein 2
210963_s_at	8908	GYG2	glycogenin 2
228486_at	23446	SLC44A1	solute carrier family 44, member 1
210399_x_at	2528	FUT6	fucosyltransferase 6 (alpha (1,3) fucosyltransferase)
222379_at	23704	KCNE4	Potassium voltage-gated channel, Isk-related family, member 4
220180_at	80323	SE57-1	CTCL tumor antigen se57-1
240861_at	NA	NA	NA
241368_at	NA	NA	Similar to RIKEN cDNA 2310076L09 (LOC440503), mRNA
243141_at	166929	MGC26963	hypothetical protein MGC26963
239367_at	627	BDNF	brain-derived neurotrophic factor
209101_at	1490	CTGF	connective tissue growth factor
238949_at	NA	NA	NA
235050_at	154091	SLC2A12	solute carrier family 2 (facilitated glucose transporter), member 12
210017_at	10892	MALT1	mucosa associated lymphoid tissue lymphoma translocation gene 1
219476_at	79098	C1orf116	chromosome 1 open reading frame 116
222780_s_at	79870	BAALC	brain and acute leukemia, cytoplasmic
211889_x_at	634	CEACAM1	carcinoembryonic antigen-related cell adhesion molecule 1 (biliary glycoprotein)
220187_at	79689	STEAP4	STEAP family member 4
218839_at	23462	HEY1	hairy/enhancer-of-split related with YRPW motif 1
236626_at	196483	FAM86A	Family with sequence similarity 86, member A
228707_at	137075	CLDN23	claudin 23
241224_x_at	84677	DSCR8	Down syndrome critical region gene 8
206560_s_at	8190	MIA	melanoma inhibitory activity
209992_at	5208	PFKFB2	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2
218800_at	79644	SRD5A2L	steroid 5 alpha-reductase 2-like
238049_at	65983	NS3TP2	HCV NS3-transactivated protein 2
219684_at	64108	IFRG28	28kD interferon responsive protein
203240_at	8857	FCGBP	Fc fragment of IgG binding protein
205489_at	1428	CRYM	crystallin, mu
238524_at	NA	NA	NA
229230_at	200931	OSTalpha	organic solute transporter alpha
243020_at	10144	FAM13A1	Family with sequence similarity 13, member A1
214298_x_at	23157	38966	septin 6
230657_at	9575	CLOCK	Clock homolog (mouse)
219882_at	79739	TTLL7	tubulin tyrosine ligase-like family, member 7
213148_at	257407	LOC257407	hypothetical protein LOC257407
228802_at	348093	RBPMS2	RNA binding protein with multiple splicing 2
207992_s_at	272	AMPD3	adenosine monophosphate deaminase (isoform E)
230492_s_at	56261	KIAA1434	hypothetical protein KIAA1434
219511_s_at	9627	SNCAIP	synuclein, alpha interacting protein (synphilin)
1555137_a_at	55785	FGD6	FYVE, RhoGEF and PH domain containing 6
1552897_a_at	170850	KCNG3	potassium voltage-gated channel, subfamily G, member 3
229655_at	25817	FAM19A5	family with sequence similarity 19 (chemokine (C-C motif)-like), member A5
238727_at	440934	LOC440934	Hypothetical gene supported by BC008048
1559360_at	1946	EFNA5	Ephrin-A5
226799_at	55785	FGD6	FYVE, RhoGEF and PH domain containing 6
237183_at	NA	NA	NA
205654_at	722	C4BPA	complement component 4 binding protein, alpha
205357_s_at	185	AGTR1	angiotensin II receptor, type 1
229546_at	151354	FAM84A	family with sequence similarity 84, member A
244661_at	6646	SOAT1	Sterol O-acyltransferase (acyl-Coenzyme A: cholesterol acyltransferase) 1
207059_at	5083	PAX9	paired box gene 9
1556185_a_at	NA	NA	CDNA clone IMAGE:5260162
221085_at	9966	TNFSF15	tumor necrosis factor (ligand) superfamily, member 15
213385_at	1124	CHN2	Chimerin (chimaerin) 2
206511_s_at	10736	SIX2	sine oculis homeobox homolog 2 (Drosophila)
226682_at	283666	LOC283666	hypothetical protein LOC283666
226438_at	6641	SNTB1	Syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1)
37433_at	9063	PIAS2	protein inhibitor of activated STAT, 2
226517_at	586	BCAT1	branched chain aminotransferase 1, cytosolic
233565_s_at	27111	SDCBP2	syndecan binding protein (syntenin) 2
242447_at	285382	LOC285382	hypothetical gene supported by AK091454
219926_at	64208	POPDC3	popeye domain containing 3
239832_at	116224	C9orf42	Chromosome 9 open reading frame 42
228523_at	340719	NANOS1	nanos homolog 1 (Drosophila)
241763_s_at	NA	NA	NA
225388_at	10098	TSPAN5	tetraspanin 5
202436_s_at	1545	CYP1B1	cytochrome P450, family 1, subfamily B, polypeptide 1
231439_at	151354	FAM84A	Family with sequence similarity 84, member A
215966_x_at	2710	GK	glycerol kinase
1552519_at	130399	ACVR1C	activin A receptor, type IC
214070_s_at	23120	ATP10B	ATPase, Class V, type 10B
241384_x_at	256356	MGC40579	hypothetical protein MGC40579
214321_at	4856	NOV	nephroblastoma overexpressed gene
203029_s_at	5799	PTPRN2	protein tyrosine phosphatase, receptor type, N polypeptide 2
228221_at	126969	SLC44A3	solute carrier family 44, member 3
229309_at	153	ADRB1	Adrenergic, beta-1-, receptor
217966_s_at	116496	C1orf24	chromosome 1 open reading frame 24
210262_at	7180	CRISP2	cysteine-rich secretory protein 2
229254_at	148808	DKFZp761N1114	hypothetical protein DKFZp761N1114
244261_at	163702	IL28RA	interleukin 28 receptor, alpha (interferon, lambda receptor)
1556641_at	285264	FLJ37228	hypothetical protein FLJ37228
233180_at	NA	NA	NA
235763_at	204962	SLC44A5	solute carrier family 44, member 5
242037_at	NA	NA	NA
239186_at	221756	MGC39372	hypothetical protein MGC39372
219132_at	57161	PELI2	pellino homolog 2 (Drosophila)
223503_at	81615	DKFZP566N034	hypothetical protein DKFZp566N034
202437_s_at	1545	CYP1B1	cytochrome P450, family 1, subfamily B, polypeptide 1
202435_s_at	1545	CYP1B1	cytochrome P450, family 1, subfamily B, polypeptide 1
1556331_a_at	NA	NA	NA
216010_x_at	2525	FUT3	fucosyltransferase 3 (galactoside 3(4)-L-fucosyltransferase, Lewis blood group included)
205214_at	9262	STK17B	serine/threonine kinase 17b (apoptosis-inducing)
206191_at	956	ENTPD3	ectonucleoside triphosphate diphosphohydrolase 3
236266_at	283666	LOC283666	Hypothetical protein LOC283666
231029_at	NA	NA	Transcribed locus
214235_at	1577	CYP3A5	cytochrome P450, family 3, subfamily A, polypeptide 5
205466_s_at	9957	HS3ST1	heparan sulfate (glucosamine) 3-O-sulfotransferase 1
206953_s_at	23266	LPHN2	latrophilin 2
204607_at	3158	HMGCS2	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)
235965_at	NA	NA	MRNA; cDNA DKFZp779C0742 (from clone DKFZp779C0742)
1562458_at	55284	UBE2W	ubiquitin-conjugating enzyme E2W (putative)
241948_at	116224	C9orf42	Chromosome 9 open reading frame 42
233249_at	NA	NA	NA
1567575_at	627	BDNF	Brain-derived neurotrophic factor opposite strand
213492_at	1280	COL2A1	collagen, type II, alpha 1 (primary osteoarthritis, spondyloepiphyseal dysplasia, congenital)
218687_s_at	56667	MUC13	mucin 13, epithelial transmembrane
233811_at	54453	RIN2	Ras and Rab interactor 2
208170_s_at	11074	TRIM31	tripartite motif-containing 31
229695_at	9392	TGFBRAP1	Transforming growth factor, beta receptor associated protein 1
238103_at	NA	NA	CDNA clone IMAGE:4806358
230624_at	9481	SLC25A27	solute carrier family 25, member 27
238689_at	266977	GPR110	G protein-coupled receptor 110
220416_at	79895	ATP8B4	ATPase, Class I, type 8B, member 4
205668_at	4065	LY75	lymphocyte antigen 75
232110_at	NA	NA	CDNA FLJ12136 fis, clone MAMMA1000312
205765_at	1577	CYP3A5	cytochrome P450, family 3, subfamily A, polypeptide 5
236129_at	NA	NA	NA
209738_x_at	5675	PSG6	pregnancy specific beta-1-glycoprotein 6
1554923_at	203286	SAMD6	sterile alpha motif domain containing 6
220622_at	79782	LRRC31	leucine rich repeat containing 31
1563022_at	347475	LOC347475	hypothetical gene supported by BC017958
215717_s_at	2201	FBN2	fibrillin 2 (congenital contractural arachnodactyly)
1569112_at	204962	SLC44A5	solute carrier family 44, member 5
213317_at	53405	CLIC5	Chloride intracellular channel 5
208126_s_at	1562	CYP2C18	cytochrome P450, family 2, subfamily C, polypeptide 18 /// cytochrome P450, family 2, subfamily C, polypeptide 18
229614_at	162967	ZFPL	zinc finger protein like
202901_x_at	1520	CTSS	cathepsin S
