probe set	Entrez Gene	Gene Symbol	Gene Title
214328_s_at	3320	HSPCA	heat shock 90kDa protein 1, alpha
200080_s_at	3020 /// 440926	H3F3A /// LOC440926	H3 histone, family 3A /// H3 histone, family 3A /// H3 histone, family 3A pseudogene /// H3 histone, family 3A pseudogene
213726_x_at	10383	TUBB2	tubulin, beta, 2
208977_x_at	10383	TUBB2	tubulin, beta, 2
201762_s_at	5721	PSME2	proteasome (prosome, macropain) activator subunit 2 (PA28 beta)
208921_s_at	6717	SRI	sorcin
204992_s_at	5217	PFN2	profilin 2
207168_s_at	9555	H2AFY	H2A histone family, member Y
201368_at	678	ZFP36L2	zinc finger protein 36, C3H type-like 2
217722_s_at	51335	NGRN	neugrin, neurite outgrowth associated
209194_at	1069	CETN2	centrin, EF-hand protein, 2
201764_at	79022	MGC5576	hypothetical protein MGC5576
201093_x_at	6389	SDHA	succinate dehydrogenase complex, subunit A, flavoprotein (Fp)
222742_s_at	64792	RABL5	RAB, member RAS oncogene family-like 5
224512_s_at	84316	MGC14151	hypothetical protein MGC14151 /// hypothetical protein MGC14151
1553655_at	166979	FLJ37927	CDC20-like protein
211702_s_at	84669	USP32	ubiquitin specific peptidase 32 /// ubiquitin specific peptidase 32
224481_s_at	25831	HECTD1	HECT domain containing 1 /// HECT domain containing 1
218224_at	9240	PNMA1	paraneoplastic antigen MA1
202582_s_at	10048	RANBP9	RAN binding protein 9
200932_s_at	10540	DCTN2	dynactin 2 (p50)
222021_x_at	255812 /// 6389	SDHA /// SDHAL2	succinate dehydrogenase complex, subunit A, flavoprotein (Fp) /// succinate dehydrogenase complex, subunit A, flavoprotein-like 2
222467_s_at	55291	SAPS3	SAPS domain family, member 3
203401_at	5634	PRPS2	phosphoribosyl pyrophosphate synthetase 2
225656_at	114327	EFHC1	EF-hand domain (C-terminal) containing 1
210021_s_at	10309	UNG2	uracil-DNA glycosylase 2
204020_at	5813	PURA	purine-rich element binding protein A
203480_s_at	54726	OTUD4	OTU domain containing 4
226446_at	55502	HES6	hairy and enhancer of split 6 (Drosophila)
214118_x_at	5108	PCM1	pericentriolar material 1
208846_s_at	7419	VDAC3	voltage-dependent anion channel 3
202174_s_at	5108	PCM1	pericentriolar material 1
200066_at	3550	IK	IK cytokine, down-regulator of HLA II /// IK cytokine, down-regulator of HLA II
212287_at	23512	SUZ12	suppressor of zeste 12 homolog (Drosophila)
210574_s_at	10726	NUDC	nuclear distribution gene C homolog (A. nidulans)
214937_x_at	5108	PCM1	pericentriolar material 1
205356_at	8975	USP13	ubiquitin specific peptidase 13 (isopeptidase T-3)
236302_at	22843	PPM1E	protein phosphatase 1E (PP2C domain containing)
226757_at	3433	IFIT2	interferon-induced protein with tetratricopeptide repeats 2
226790_at	378464	MOPT	protein containing single MORN motif in testis
224607_s_at	6730	SRP68	signal recognition particle 68kDa
213165_at	9857	CEP350	Centrosomal protein 350kDa
223239_at	51527	C14orf129	chromosome 14 open reading frame 129
212372_at	4628	MYH10	myosin, heavy polypeptide 10, non-muscle
204640_s_at	8405	SPOP	speckle-type POZ protein
230093_at	89765	TSGA2	testis specific A2 homolog (mouse)
211979_at	57720	GPR107	G protein-coupled receptor 107
202534_x_at	1719	DHFR	dihydrofolate reductase
225076_s_at	57169	KIAA1404	KIAA1404 protein
218123_at	56683	C21orf59	chromosome 21 open reading frame 59
203252_at	10263	CDK2AP2	CDK2-associated protein 2
223273_at	84520	C14orf142	chromosome 14 open reading frame 142
218998_at	54942	C9orf6	chromosome 9 open reading frame 6
59697_at	376267	RAB15	RAB15, member RAS onocogene family
233952_s_at	49854	ZNF295	zinc finger protein 295
201687_s_at	8539	API5	apoptosis inhibitor 5
218979_at	80010	C9orf76	chromosome 9 open reading frame 76
221810_at	376267	RAB15	RAB15, member RAS onocogene family
218100_s_at	55081	ESRRBL1	estrogen-related receptor beta like 1
226196_s_at	112752	MGC16028	MGC16028 similar to RIKEN cDNA 1700019E19 gene
227964_at	83786	FKSG44	FKSG44 gene
232681_at	11168	PSIP1	PC4 and SFRS1 interacting protein 1
201714_at	7283	TUBG1	tubulin, gamma 1
209337_at	11168	PSIP1	PC4 and SFRS1 interacting protein 1
204824_at	2021	ENDOG	endonuclease G
204784_s_at	4291	MLF1	myeloid leukemia factor 1
225569_at	27161	EIF2C2	Eukaryotic translation initiation factor 2C, 2
226702_at	129607	LOC129607	hypothetical protein LOC129607
213392_at	124152	MGC35048	hypothetical protein MGC35048
222125_s_at	54681	PH-4	hypoxia-inducible factor prolyl 4-hydroxylase
64900_at	23563 /// 84836	CHST5 /// MGC15429	carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 5 /// hypothetical protein MGC15429
222068_s_at	123872	LRRC50	leucine rich repeat containing 50
240161_s_at	493869	LOC493869	Similar to RIKEN cDNA 2310016C16
226007_at	122961	HBLD1	HESB like domain containing 1
202532_s_at	1719	DHFR	dihydrofolate reductase
213190_at	91949	COG7	component of oligomeric golgi complex 7
204887_s_at	10733	PLK4	polo-like kinase 4 (Drosophila)
219126_at	55274	PHF10	PHD finger protein 10
226009_at	25911		deleted in a mouse model of primary ciliary dyskinesia
228033_at	144455	E2F7	E2F transcription factor 7
225096_at	55352	HSA272196	hypothetical protein, clone 2746033
225485_at	95681	TSGA14	testis specific, 14
235587_at	202781	LOC202781	hypothetical protein LOC202781
231319_x_at	64147	KIF9	kinesin family member 9
217957_at	29105	GTL3	gene trap locus 3 (mouse)
220173_at	80127	C14orf45	chromosome 14 open reading frame 45
227687_at	219844	HYLS1	hydrolethalus syndrome 1
204587_at	9016	SLC25A14	solute carrier family 25 (mitochondrial carrier, brain), member 14
202365_at	84747	MGC5139	hypothetical protein MGC5139
224968_at	112942	MGC15407	similar to RIKEN cDNA 4931428D14 gene
226195_at	112752	MGC16028	MGC16028 similar to RIKEN cDNA 1700019E19 gene
227436_at	56957	ZA20D1	Zinc finger, A20 domain containing 1
1553734_at	122481	AK7	adenylate kinase 7
202583_s_at	10048	RANBP9	RAN binding protein 9
225192_at	143384	C10orf46	Chromosome 10 open reading frame 46
202732_at	11142	PKIG	protein kinase (cAMP-dependent, catalytic) inhibitor gamma
219833_s_at	114327	EFHC1	EF-hand domain (C-terminal) containing 1
227966_s_at	90557 /// 91409	LOC90557 /// DKFZp434E2321	hypothetical protein BC016861 /// hypothetical protein DKFZp434E2321
208070_s_at	5980	REV3L	REV3-like, catalytic subunit of DNA polymerase zeta (yeast)
1557055_s_at	284591	LOC284591	hypothetical protein LOC284591
229513_at	55342	STRBP	Spermatid perinuclear RNA binding protein
218476_at	10585	POMT1	protein-O-mannosyltransferase 1
228774_at	84131	C9orf81	chromosome 9 open reading frame 81
205339_at	6491	SIL	TAL1 (SCL) interrupting locus
235071_at	116143	LOC116143	hypothetical protein BC014022
204641_at	4751	NEK2	NIMA (never in mitosis gene a)-related kinase 2
212804_s_at	26130	GAPVD1	GTPase activating protein and VPS9 domains 1
212993_at	NA	NA	CDNA clone IMAGE:5311129
204662_at	9738	CP110	CP110 protein
212858_at	124222	PAQR4	progestin and adipoQ receptor family member IV
225484_at	95681	TSGA14	testis specific, 14
223136_at	51390	AIG1	androgen-induced 1
205229_s_at	1690	COCH	coagulation factor C homolog, cochlin (Limulus polyphemus)
221571_at	7187	TRAF3	TNF receptor-associated factor 3
226449_at	153241	FLJ36090	hypothetical protein FLJ36090
59437_at	138162	C9orf116	chromosome 9 open reading frame 116
225570_at	254428	SLC41A1	solute carrier family 41, member 1
204886_at	10733	PLK4	polo-like kinase 4 (Drosophila)
205961_s_at	11168	PSIP1	PC4 and SFRS1 interacting protein 1
213304_at	23116	KIAA0423	KIAA0423
203720_s_at	2067	ERCC1	excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)
235919_at	NA	NA	Transcribed locus, weakly similar to NP_055301.1 neuronal thread protein AD7c-NTP [Homo sapiens]
218709_s_at	51098	C20orf9	chromosome 20 open reading frame 9
204634_at	6787	NEK4	NIMA (never in mitosis gene a)-related kinase 4
219182_at	23563	CHST5	carbohydrate (N-acetylglucosamine 6-O) sulfotransferase 5
212712_at	157922	CAMSAP1	calmodulin regulated spectrin-associated protein 1
228429_x_at	64147	KIF9	kinesin family member 9
217501_at	9391	WDR39	WD repeat domain 39
235990_at	5883	RAD9A	RAD9 homolog A (S. pombe)
215285_s_at	10745	PHTF1	putative homeodomain transcription factor 1
225539_at	49854	ZNF295	zinc finger protein 295
238116_at	83657	DNCL2B	dynein, cytoplasmic, light polypeptide 2B
205938_at	22843	PPM1E	protein phosphatase 1E (PP2C domain containing)
225623_at	85457	KIAA1737	KIAA1737
213351_s_at	23023	TMCC1	transmembrane and coiled-coil domain family 1
228067_at	343990	MGC42367	similar to 2010300C02Rik protein
221946_at	138162	C9orf116	chromosome 9 open reading frame 116
207551_s_at	10943	MSL3L1	male-specific lethal 3-like 1 (Drosophila)
204576_s_at	23059	CLUAP1	clusterin associated protein 1
204797_s_at	2009	EML1	echinoderm microtubule associated protein like 1
1561666_a_at	114796	KIAA1908	KIAA1908 protein
1555346_at	166979	FLJ37927	CDC20-like protein
227150_at	4520	MTF1	Metal-regulatory transcription factor 1
226135_at	54887	C6orf107	chromosome 6 open reading frame 107
210191_s_at	10745	PHTF1	putative homeodomain transcription factor 1
233198_at	92497	LOC92497	hypothetical protein LOC92497
242662_at	5046	PCSK6	Proprotein convertase subtilisin/kexin type 6
235959_at	51742	ARID4B	AT rich interactive domain 4B (RBP1- like)
228100_at	128344	C1orf88	chromosome 1 open reading frame 88
223609_at	83853	ROPN1L	ropporin 1-like
231044_at	127003	LOC127003	similar to CG5435-PA
203188_at	11041	B3GNT6	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 6
204137_at	7107	TM7SF1	transmembrane 7 superfamily member 1 (upregulated in kidney)
226840_at	9555	H2AFY	H2A histone family, member Y
1559117_at	NA	NA	NA
242143_at	51406	NOL7	Nucleolar protein 7, 27kDa
209674_at	1407	CRY1	cryptochrome 1 (photolyase-like)
242625_at	91543	RSAD2	radical S-adenosyl methionine domain containing 2
243629_x_at	NA	NA	CDNA clone IMAGE:4819488
222741_s_at	55776	C6orf64	chromosome 6 open reading frame 64
205660_at	8638	OASL	2-5-oligoadenylate synthetase-like
231077_at	257177	C1orf192	chromosome 1 open reading frame 192
226546_at	NA	NA	Full-length cDNA clone CS0DJ004YB09 of T cells (Jurkat cell line) Cot 10-normalized of Homo sapiens (human) /// CDNA clone IMAGE:5268696
205037_at	11020	RABL4	RAB, member of RAS oncogene family-like 4
227240_at	25791	NGEF	neuronal guanine nucleotide exchange factor
1554242_a_at	1690	COCH	coagulation factor C homolog, cochlin (Limulus polyphemus)
205906_at	2302	FOXJ1	forkhead box J1
1564674_a_at	166979	FLJ37927	CDC20-like protein
205186_at	7802	DNALI1	dynein, axonemal, light intermediate polypeptide 1
217367_s_at	23051	ZHX3	zinc fingers and homeoboxes 3
239150_at	132203	LOC132203	similar to hypothetical protein A430083B19
228680_at	11127	KIF3A	Kinesin family member 3A
230601_s_at	90506	LRRC46	leucine rich repeat containing 46
205406_s_at	53340	SPA17	sperm autoantigenic protein 17
213916_at	7568	ZNF20	zinc finger protein 20 (KOX 13)
225680_at	222229	DKFZp434K1815	hypothetical protein DKFZp434K1815
226902_at	8975	USP13	Ubiquitin specific peptidase 13 (isopeptidase T-3)
238646_at	1213	CLTC	Clathrin, heavy polypeptide (Hc)
218876_at	51673	CGI-38	brain specific protein /// brain specific protein
1568780_at	497257	LOC497257	Hypothetical LOC497257
227461_at	85439	STN2	stonin 2
218888_s_at	81831	NETO2	neuropilin (NRP) and tolloid (TLL)-like 2
213761_at	56890	MDM1	Mdm4, transformed 3T3 cell double minute 1, p53 binding protein (mouse)
228249_at	119710	LOC119710	HEPIS
223522_at	81571	C9orf45	chromosome 9 open reading frame 45
205322_s_at	4520	MTF1	metal-regulatory transcription factor 1
218785_s_at	64792	RABL5	RAB, member RAS oncogene family-like 5
212710_at	157922	CAMSAP1	calmodulin regulated spectrin-associated protein 1
206526_at	26150	RIBC2	RIB43A domain with coiled-coils 2
214061_at	93594	WDR67	WD repeat domain 67
203620_s_at	9873	FCHSD2	FCH and double SH3 domains 2
230811_at	124045	C16orf55	chromosome 16 open reading frame 55
207871_s_at	7982	ST7	suppression of tumorigenicity 7
204364_s_at	65055	C2orf23	chromosome 2 open reading frame 23
219151_s_at	11158 /// 11159	RABL2B /// RABL2A	RAB, member of RAS oncogene family-like 2B /// RAB, member of RAS oncogene family-like 2A
244474_at	10048	RANBP9	RAN binding protein 9
236085_at	133690	CAPSL	calcyphosine-like
205323_s_at	4520	MTF1	metal-regulatory transcription factor 1
214058_at	4610	MYCL1	v-myc myelocytomatosis viral oncogene homolog 1, lung carcinoma derived (avian)
230434_at	493911	PHOSPHO2	phosphatase, orphan 2
210797_s_at	8638	OASL	2-5-oligoadenylate synthetase-like
213797_at	91543	RSAD2	radical S-adenosyl methionine domain containing 2
219542_at	79858	NEK11	NIMA (never in mitosis gene a)- related kinase 11
207156_at	8969	HIST1H2AG	histone 1, H2ag
226833_at	124637	FLJ32499	hypothetical protein FLJ32499
202208_s_at	10123	ARL7	ADP-ribosylation factor-like 7
227582_at	126823	KARCA1	kelch/ankyrin repeat containing cyclin A1 interacting protein
204967_at	357	APXL	apical protein-like (Xenopus laevis)
205714_s_at	51364	ZMYND10	zinc finger, MYND-type containing 10
230600_at	90506	LRRC46	leucine rich repeat containing 46
203245_s_at	266655	FLJ35348	FLJ35348
230763_at	128153	LOC128153	hypothetical protein BC014608
217902_s_at	8924	HERC2	hect domain and RLD 2
219289_at	55027	FLJ20718	hypothetical protein FLJ20718
231728_at	828	CAPS	calcyphosine
205702_at	10745	PHTF1	putative homeodomain transcription factor 1
210415_s_at	4957	ODF2	outer dense fiber of sperm tails 2
239053_at	9391	WDR39	WD repeat domain 39
216125_s_at	10048	RANBP9	RAN binding protein 9
222884_at	23567	ZNF346	zinc finger protein 346
219831_at	51265	CDKL3	cyclin-dependent kinase-like 3
243947_s_at	NA	NA	Transcribed locus
1554489_a_at	80321	Cep70	p10-binding protein
223608_at	84288	EFCAB2	EF-hand calcium binding domain 2
208140_s_at	83450	LRRC48	leucine rich repeat containing 48 /// leucine rich repeat containing 48
215898_at	23093	TTLL5	tubulin tyrosine ligase-like family, member 5
226977_at	492311	LOC492311	similar to bovine IgA regulatory protein
212747_at	23294	ANKS1	ankyrin repeat and sterile alpha motif domain containing 1
229370_at	NA	NA	NA
230701_x_at	64147	KIF9	kinesin family member 9
207338_s_at	7752	ZNF200	zinc finger protein 200
212300_at	200081	TXLNA	taxilin alpha
219611_s_at	64793	CCDC21	coiled-coil domain containing 21
1557636_a_at	136288	LOC136288	hypothetical protein LOC136288
223958_s_at	83544	C14orf168	chromosome 14 open reading frame 168
229488_at	56957	ZA20D1	Zinc finger, A20 domain containing 1
202207_at	10123	ARL7	ADP-ribosylation factor-like 7
219372_at	28981	CDV1	carnitine deficiency-associated, expressed in ventricle 1
213623_at	11127	KIF3A	kinesin family member 3A
243610_at	138255	LOC138255	OTTHUMP00000021439
1553971_a_at	352954	GATS	opposite strand transcription unit to STAG3
204783_at	4291	MLF1	Myeloid leukemia factor 1
220107_s_at	79696	C14orf140	chromosome 14 open reading frame 140
230033_at	352909	LOC352909	similar to hypothetical testis protein from macaque
243539_at	84542	KIAA1841	KIAA1841 protein
226309_at	83544	C14orf168	chromosome 14 open reading frame 168
216663_s_at	51364	ZMYND10	zinc finger, MYND-type containing 10
205130_at	5891	RAGE	renal tumor antigen
231133_at	92749	MGC16372	CG10958-like
219455_at	79846	FLJ21062	hypothetical protein FLJ21062
227788_at	8975	USP13	Ubiquitin specific peptidase 13 (isopeptidase T-3)
239179_at	818	CAMK2G	Calcium/calmodulin-dependent protein kinase (CaM kinase) II gamma
218437_s_at	54585	LZTFL1	leucine zipper transcription factor-like 1
239916_at	146845	WDRPUH	WD40-repear protein upregulated in HCC
232381_s_at	1767	DNAH5	dynein, axonemal, heavy polypeptide 5
229656_s_at	400954	LOC400954	Similar to echinoderm microtubule associated protein like 5
229976_at	254956	C9orf18	chromosome 9 open reading frame 18
222594_s_at	65244	SPATS2	spermatogenesis associated, serine-rich 2
1557985_s_at	84131	C9orf81	chromosome 9 open reading frame 81
220050_at	11092	C9orf9	chromosome 9 open reading frame 9
203826_s_at	9600	PITPNM1	phosphatidylinositol transfer protein, membrane-associated 1
213352_at	23023	TMCC1	transmembrane and coiled-coil domain family 1
235911_at	440995	LOC440995	hypothetical gene supported by BC034933; BC068085
234936_s_at	57545	KIAA1345	KIAA1345 protein
220308_at	25790	CCDC19	coiled-coil domain containing 19
217502_at	3433	IFIT2	interferon-induced protein with tetratricopeptide repeats 2
236666_s_at	390205	LOC390205	Similar to leucine rich repeat containing 10
220269_at	79740	FLJ23049	hypothetical protein FLJ23049
213471_at	261734	NPHP4	nephronophthisis 4
221031_s_at	81575	DKFZP434F0318	hypothetical protein DKFZp434F0318 /// hypothetical protein DKFZp434F0318
219587_at	54970	TTC12	tetratricopeptide repeat domain 12
225147_at	9265	PSCD3	pleckstrin homology, Sec7 and coiled-coil domains 3
227081_at	7802	DNALI1	dynein, axonemal, light intermediate polypeptide 1
226717_at	220074	LRRC51	leucine rich repeat containing 51
222890_at	29070	HSPC065	HSPC065 protein
228476_at	57577	KIAA1407	KIAA1407
236229_at	84914	ZNF587	Zinc finger protein 587
229378_at	219736	STOX1	storkhead box 1
204199_at	9649	RALGPS1	Ral GEF with PH domain and SH3 binding motif 1
225701_at	80709	AKNA	AT-hook transcription factor
227908_at	57465	KIAA1171	KIAA1171 protein
232972_at	92340	FLJ11724	hypothetical protein FLJ11724
206140_at	9355	LHX2	LIM homeobox 2
229238_at	400566	LOC400566	hypothetical gene supported by AK128660
1552716_at	79925	FLJ23577	KPL2 protein
244834_at	79363	C1orf89	chromosome 1 open reading frame 89
219758_at	79989	FLJ12571	hypothetical protein FLJ12571
1561180_at	NA	NA	NA
236381_s_at	49856	WDR8	WD repeat domain 8
206587_at	10693	CCT6B	chaperonin containing TCP1, subunit 6B (zeta 2)
227036_at	9462	RASAL2	RAS protein activator like 2
207624_s_at	6103	RPGR	retinitis pigmentosa GTPase regulator
214124_x_at	11116	FGFR1OP	FGFR1 oncogene partner
1560128_x_at	441109	LOC441109	Hypothetical gene supported by AL713721 /// CDNA FLJ26121 fis, clone SYN00535
219848_s_at	9668	ZNF432	zinc finger protein 432
240065_at	153643	FAM81B	family with sequence similarity 81, member B
233999_s_at	79989	FLJ12571	hypothetical protein FLJ12571
230281_at	123775	C16orf46	chromosome 16 open reading frame 46
242234_at	54739	BIRC4BP	XIAP associated factor-1
226355_at	25886	WDR51A	WD repeat domain 51A
1566557_at	440465	FLJ90757	FLJ90757 protein
1552269_at	128153	LOC128153	hypothetical protein BC014608
243802_at	201625	FLJ40427	hypothetical protein FLJ40427
235949_at	NA	NA	Transcribed locus, weakly similar to NP_775735.1 l(3)mbt-like 4 [Homo sapiens]
216119_s_at	25876	C20orf28	chromosome 20 open reading frame 28
1556158_at	283726	DKFZp666G057	hypothetical protein DKFZp666G057
1566558_x_at	440465	FLJ90757	FLJ90757 protein
204008_at	10126	DNAL4	dynein, axonemal, light polypeptide 4
213512_at	122616	C14orf79	chromosome 14 open reading frame 79
229342_at	NA	NA	CDNA FLJ32162 fis, clone PLACE6000325
1554250_s_at	375593	TRIM50B	tripartite motif-containing 50B
227933_at	84894	LRRN6A	leucine rich repeat neuronal 6A
227818_at	64793	CCDC21	coiled-coil domain containing 21
238885_at	57670	KIAA1549	KIAA1549 protein
240275_at	219681	ARMC3	armadillo repeat containing 3
222918_at	51209	RAB9B	RAB9B, member RAS oncogene family
229170_s_at	118491	TTC18	tetratricopeptide repeat domain 18
1554588_a_at	150737	FLJ30990	hypothetical protein FLJ30990
204204_at	1318	SLC31A2	solute carrier family 31 (copper transporters), member 2
232921_at	286025	LOC286025	hypothetical protein LOC286025
1557432_at	9462	RASAL2	RAS protein activator like 2
202206_at	10123	ARL7	ADP-ribosylation factor-like 7
230405_at	441109	LOC441109	hypothetical gene supported by AL713721
217542_at	4193	MDM2	Mdm2, transformed 3T3 cell double minute 2, p53 binding protein (mouse)
205271_s_at	23552	CCRK	cell cycle related kinase
202270_at	2633	GBP1	guanylate binding protein 1, interferon-inducible, 67kDa /// guanylate binding protein 1, interferon-inducible, 67kDa
223504_at	51277	RBJ	Ras-associated protein Rap1
214482_at	7597	ZBTB25	zinc finger and BTB domain containing 25
206076_at	10233	B7	B7 gene
227876_at	80728	KIAA1688	KIAA1688 protein
218784_s_at	55776	C6orf64	chromosome 6 open reading frame 64
236458_at	NA	NA	Transcribed locus
1553684_at	285755	PPIL6	peptidylprolyl isomerase (cyclophilin)-like 6
219635_at	80095	ZNF606	zinc finger protein 606
213644_at	201134	MGC33887	hypothetical protein MGC33887
215054_at	2057	EPOR	erythropoietin receptor
207056_s_at	9498	SLC4A8	solute carrier family 4, sodium bicarbonate cotransporter, member 8
220088_at	728	C5R1	complement component 5 receptor 1 (C5a ligand)
224180_x_at	51057	LOC51057	hypothetical protein LOC51057
220321_s_at	79635	FLJ13646	hypothetical protein FLJ13646
206197_at	8382	NME5	non-metastatic cells 5, protein expressed in (nucleoside-diphosphate kinase)
232611_at	92497	LOC92497	hypothetical protein LOC92497
214222_at	56171	DNAH7	dynein, axonemal, heavy polypeptide 7
239477_at	151651	EFHB	EF-hand domain family, member B
205109_s_at	50649	ARHGEF4	Rho guanine nucleotide exchange factor (GEF) 4
1563646_a_at	91147	TMEM67	transmembrane protein 67
230273_at	154313	C6orf165	chromosome 6 open reading frame 165
221185_s_at	84223	IQCG	IQ motif containing G
220652_at	55265	KIF24	kinesin family member 24
1557754_at	401068	LOC401068	hypothetical gene supported by BC028186
243413_at	150737	FLJ30990	hypothetical protein FLJ30990
244489_at	NA	NA	NA
230976_at	158067	C9orf98	chromosome 9 open reading frame 98
214934_at	374868	ATP9B	ATPase, Class II, type 9B
238158_at	NA	NA	NA
219338_s_at	54839	LRRC49	leucine rich repeat containing 49
223959_at	83544	C14orf168	chromosome 14 open reading frame 168
1557071_s_at	51667	NYREN18	NEDD8 ultimate buster-1
224370_s_at	84698	CAPS2	calcyphosine 2 /// calcyphosine 2
219951_s_at	55184	C20orf12	chromosome 20 open reading frame 12
210553_x_at	5046	PCSK6	proprotein convertase subtilisin/kexin type 6
231472_at	201456	FBXO15	F-box protein 15
233157_x_at	93233	FLJ32926	hypothetical protein FLJ32926
229739_s_at	414918	MGC33692	similar to RIKEN cDNA 1700027J05 gene
238843_at	4867	NPHP1	nephronophthisis 1 (juvenile)
223924_at	83538	DKFZP434H0115	hypothetical protein DKFZp434H0115
215143_at	349152	FLJ36166	Hypothetical protein FLJ36166
204796_at	2009	EML1	echinoderm microtubule associated protein like 1
242156_at	7840	ALMS1	Alstrom syndrome 1
210240_s_at	1032	CDKN2D	cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4)
230936_at	374407	DNAJB13	DnaJ (Hsp40) related, subfamily B, member 13
228445_at	84883	AMID	apoptosis-inducing factor (AIF)-like mitochondrion-associated inducer of death
223735_at	84100	ARL6	ADP-ribosylation factor-like 6
213248_at	221362	LOC221362	hypothetical protein LOC221362
229388_at	118491	TTC18	Tetratricopeptide repeat domain 18
243900_at	401551	LOC401551	similar to hypothetical protein FLJ25955
1561190_at	51265	CDKL3	cyclin-dependent kinase-like 3
238854_at	NA	NA	CDNA clone IMAGE:6500775
219499_at	55176	SEC61A2	Sec61 alpha 2 subunit (S. cerevisiae)
231172_at	286207	C9orf117	chromosome 9 open reading frame 117
231300_at	90835	LOC90835	hypothetical protein LOC90835
232968_at	92565	FANK1	fibronectin type III and ankyrin repeat domains 1
239697_x_at	200844	FLJ42117	FLJ42117 protein
235215_at	NA	NA	Transcribed locus, moderately similar to NP_055301.1 neuronal thread protein AD7c-NTP [Homo sapiens]
239302_s_at	NA	NA	MRNA; cDNA DKFZp686P18215 (from clone DKFZp686P18215)
1555082_a_at	79858	NEK11	NIMA (never in mitosis gene a)- related kinase 11
244786_at	317786	C14orf62	chromosome 14 open reading frame 62
227437_at	NA	NA	CDNA clone IMAGE:6500775
237116_at	5217	PFN2	Profilin 2
230860_at	NA	NA	Transcribed locus
236634_at	157773	C8orf48	chromosome 8 open reading frame 48
214502_at	8970	HIST1H2BJ	histone 1, H2bj
234749_s_at	25886	WDR51A	WD repeat domain 51A
223586_at	56938	ARNTL2	aryl hydrocarbon receptor nuclear translocator-like 2
1558077_s_at	130752	MDH1B	malate dehydrogenase 1B, NAD (soluble)
220591_s_at	80258	EFHC2	EF-hand domain (C-terminal) containing 2
231043_at	200373	MGC33657	similar to hypothetical protein
219441_s_at	79705	LRRK1	leucine-rich repeat kinase 1
225602_at	152007	C9orf19	chromosome 9 open reading frame 19
239722_at	134121	LOC134121	hypothetical protein LOC134121
1554606_at	153241	FLJ36090	hypothetical protein FLJ36090
235644_at	165055	FLJ32745	hypothetical protein FLJ32745
213679_at	92104	FLJ13946	hypothetical protein FLJ13946
232812_at	401052	LOC401052	hypothetical LOC401052
230403_at	NA	NA	CDNA FLJ45905 fis, clone OCBBF3026576
228096_at	440574	C1orf151	chromosome 1 open reading frame 151
223794_at	55130	ARMC4	armadillo repeat containing 4
215622_x_at	51533	PHF7	PHD finger protein 7
226152_at	145567	TTC7B	tetratricopeptide repeat domain 7B
237168_at	9724	UTP14C	UTP14, U3 small nucleolar ribonucleoprotein, homolog C (yeast)
231389_at	139212	CXorf41	chromosome X open reading frame 41
229297_at	55668	C14orf118	Chromosome 14 open reading frame 118
227940_at	339803	LOC339803	hypothetical protein LOC339803
1558483_at	80313	LRRC27	leucine rich repeat containing 27
216320_x_at	4485	MST1	macrophage stimulating 1 (hepatocyte growth factor-like)
236745_at	124093	FLJ34512	hypothetical protein FLJ34512
227626_at	85315	PAQR8	progestin and adipoQ receptor family member VIII
238844_s_at	4867	NPHP1	nephronophthisis 1 (juvenile)
228316_at	130162	FLJ31438	hypothetical protein FLJ31438
244033_at	145508	C14orf145	chromosome 14 open reading frame 145
225812_at	619208	LOC619208	hypothetical protein LOC619208
228747_at	55176	SEC61A2	Sec61 alpha 2 subunit (S. cerevisiae)
238682_at	257236	FLJ90575	hypothetical protein FLJ90575
213784_at	11020	RABL4	RAB, member of RAS oncogene family-like 4
1553158_at	84984	MGC14126	hypothetical protein MGC14126
228935_at	283400	LOC283400	hypothetical protein LOC283400
220168_at	55259	CASC1	cancer susceptibility candidate 1
223693_s_at	55698	FLJ10324	hypothetical protein FLJ10324
238007_at	10778	ZNF271	Zinc finger protein 271
220390_at	79841	AGBL2	ATP/GTP binding protein-like 2
236519_at	138255	LOC138255	OTTHUMP00000021439
1557680_at	161394	C14orf174	chromosome 14 open reading frame 174
229012_at	84688	C9orf24	chromosome 9 open reading frame 24
230997_at	199223	TTC21A	tetratricopeptide repeat domain 21A
236222_at	89876	C3orf15	chromosome 3 open reading frame 15
1552326_a_at	220136	CCDC11	coiled-coil domain containing 11
241234_at	NA	NA	NA
238733_at	NA	NA	Transcribed locus
228943_at	4135	MAP6	microtubule-associated protein 6
231549_at	93190	C1orf158	chromosome 1 open reading frame 158
61732_r_at	80173	CCDC2	coiled-coil domain containing 2
241009_at	121643	FOXN4	forkhead box N4
1555852_at	NA	NA	NA
213685_at	NA	NA	Clone 24582 mRNA sequence
241310_at	NA	NA	Transcribed locus
235273_at	161582	DYX1C1	dyslexia susceptibility 1 candidate 1
220302_at	4117	MAK	male germ cell-associated kinase
235320_at	84100	ARL6	ADP-ribosylation factor-like 6
206594_at	23178	PASK	PAS domain containing serine/threonine kinase
225800_at	221895	JAZF1	juxtaposed with another zinc finger gene 1
211471_s_at	9609	RAB36	RAB36, member RAS oncogene family
235946_at	158787	RIBC1	RIB43A domain with coiled-coils 1
206773_at	4062	LY6H	lymphocyte antigen 6 complex, locus H
219876_s_at	55592	DKFZp434M0331	hypothetical protein DKFZp434M0331
236909_at	129881	LOC129881	hypothetical LOC129881
215637_at	95681	TSGA14	testis specific, 14
214575_s_at	566	AZU1	azurocidin 1 (cationic antimicrobial protein 37)
211219_s_at	9355	LHX2	LIM homeobox 2
1557681_s_at	161394	C14orf174	chromosome 14 open reading frame 174
239216_at	83659	TEKT1	tektin 1
238721_at	130752	MDH1B	malate dehydrogenase 1B, NAD (soluble)
219663_s_at	80757	MGC4659	hole gene
242624_at	84448	ABLIM2	actin binding LIM protein family, member 2
236674_at	388780	LOC388780	hypothetical LOC388780
45288_at	57406	ABHD6	abhydrolase domain containing 6
213293_s_at	10346	TRIM22	tripartite motif-containing 22
1565829_at	85459	KIAA1731	KIAA1731
237314_at	219670	C10orf63	chromosome 10 open reading frame 63
1556938_a_at	NA	NA	NA
229816_at	79819	WDR78	WD repeat domain 78
232493_at	28972	SPCS1	Signal peptidase complex subunit 1 homolog (S. cerevisiae)
220397_at	56890	MDM1	Mdm4, transformed 3T3 cell double minute 1, p53 binding protein (mouse)
1555573_at	255352	C10orf93	chromosome 10 open reading frame 93
232196_at	150082	C21orf13	chromosome 21 open reading frame 13
219887_at	55231	FLJ10786	hypothetical protein FLJ10786
220105_at	27156	RTDR1	rhabdoid tumor deletion region gene 1
228577_x_at	57489	ODF2L	outer dense fiber of sperm tails 2-like
221552_at	57406	ABHD6	abhydrolase domain containing 6
230334_at	NA	NA	NA
242203_at	4192	MDK	Midkine (neurite growth-promoting factor 2)
233375_at	84288	EFCAB2	EF-hand calcium binding domain 2
235328_at	51134	CCDC41	Coiled-coil domain containing 41
228601_at	401022	LOC401022	hypothetical LOC401022
240355_at	441075	LOC441075	LOC441075
242586_at	405752	FSD1CL	GTPase activating Rap/RanGAP domain-like 1
209167_at	2824	GPM6B	glycoprotein M6B
223838_at	80705	TSGA10	testis specific, 10
232316_at	161394	C14orf174	chromosome 14 open reading frame 174
239679_at	64431	ACTR6	ARP6 actin-related protein 6 homolog (yeast)
231084_at	80217	C10orf79	chromosome 10 open reading frame 79
237281_at	158798	AKAP14	A kinase (PRKA) anchor protein 14
209170_s_at	2824	GPM6B	glycoprotein M6B
230193_at	144406	WDR66	WD repeat domain 66
1554147_s_at	89876	C3orf15	chromosome 3 open reading frame 15
226402_at	113612	CYP2U1	cytochrome P450, family 2, subfamily U, polypeptide 1
236717_at	165186	LOC165186	similar to RIKEN cDNA 4632412N22 gene
234476_at	56171	DNAH7	dynein, axonemal, heavy polypeptide 7
1557551_at	9267	PSCD1	Pleckstrin homology, Sec7 and coiled-coil domains 1(cytohesin 1)
237282_s_at	158798	AKAP14	A kinase (PRKA) anchor protein 14
220769_s_at	79819	WDR78	WD repeat domain 78
229169_at	118491	TTC18	tetratricopeptide repeat domain 18
1552765_x_at	91147	TMEM67	transmembrane protein 67
229603_at	166379	FLJ35630	hypothetical protein FLJ35630
211432_s_at	7301	TYRO3	TYRO3 protein tyrosine kinase
213959_s_at	23322	KIAA1005	KIAA1005 protein
243237_at	200373	MGC33657	Similar to hypothetical protein
226872_at	5990	RFX2	regulatory factor X, 2 (influences HLA class II expression)
233071_at	345895	RSHL3	radial spokehead-like 3
220592_at	55036	FLJ20753	hypothetical protein FLJ20753
220991_s_at	140545	RNF32	ring finger protein 32 /// ring finger protein 32
232546_at	7161	TP73	Tumor protein p73
232639_at	90288	LOC90288	hypothetical protein LOC90288
1553202_at	219736	STOX1	storkhead box 1
235062_at	120379	LOC120379	hypothetical protein BC019238
223624_at	93550	ANUBL1	AN1, ubiquitin-like, homolog (Xenopus laevis)
235402_at	220004	FLJ32771	IIIG9 protein
232635_at	145508	C14orf145	chromosome 14 open reading frame 145
242563_at	9873	FCHSD2	FCH and double SH3 domains 2
229161_at	NA	NA	NA
1568924_a_at	154865	FLJ35834	hypothetical protein FLJ35834
241198_s_at	85016	MGC13040	hypothetical protein MGC13040
230452_at	400999	FLJ42351	hypothetical gene supported by AK124342
241917_at	9873	FCHSD2	FCH and double SH3 domains 2
207797_s_at	55805	LRP2BP	LRP2 binding protein
223842_s_at	51435	SCARA3	scavenger receptor class A, member 3
224463_s_at	85016	MGC13040	hypothetical protein MGC13040 /// hypothetical protein MGC13040
231430_at	220382	MGC33846	hypothetical protein MGC33846
1561828_at	201625	DNHD2	Dynein heavy chain domain 2
242916_at	11064	CEP1	centrosomal protein 1
243681_at	22941	SHANK2	SH3 and multiple ankyrin repeat domains 2
235182_at	140862	C20orf82	chromosome 20 open reading frame 82
1554141_s_at	79819	WDR78	WD repeat domain 78
243043_at	NA	NA	CDNA clone IMAGE:6616931
243955_at	NA	NA	Transcribed locus
1554140_at	79819	WDR78	WD repeat domain 78
226654_at	10071	MUC12	mucin 12
227233_at	10100	TSPAN2	tetraspanin 2
224165_s_at	64799	FLJ12476	hypothetical protein FLJ12476
1559584_a_at	283897	C16orf54	chromosome 16 open reading frame 54
205255_x_at	6932	TCF7	transcription factor 7 (T-cell specific, HMG-box)
1562639_at	221458	KIF6	Kinesin family member 6
233312_at	83853	ROPN1L	ropporin 1-like
1564238_a_at	151790	WDR49	WD repeat domain 49
219945_at	29118	DDX25	DEAD (Asp-Glu-Ala-Asp) box polypeptide 25
243747_at	148103	ZNF599	zinc finger protein 599
1563794_s_at	55764	WDR10	WD repeat domain 10
214889_at	25854	DKFZP564J102	DKFZP564J102 protein
204995_at	8851	CDK5R1	cyclin-dependent kinase 5, regulatory subunit 1 (p35)
222291_at	NA	NA	NA
1559534_at	NA	NA	Homo sapiens, clone IMAGE:5743779, mRNA
230697_at	129880	BBS5	Bardet-Biedl syndrome 5
231565_at	255119	MGC35043	hypothetical protein MGC35043
1555804_a_at	80122	YSK4	Yeast Sps1/Ste20-related kinase 4 (S. cerevisiae)
220141_at	79864	FLJ23554	hypothetical protein FLJ23554
235658_at	NA	NA	Transcribed locus
1569316_at	8805	TRIM24	Tripartite motif-containing 24
236407_at	3753	KCNE1	potassium voltage-gated channel, Isk-related family, member 1
223764_x_at	55335	NIPSNAP3B	nipsnap homolog 3B (C. elegans)
220614_s_at	79747	C6orf103	chromosome 6 open reading frame 103
1562815_at	64800	FLJ23588	CAP-binding protein complex interacting protein 1
203665_at	3162	HMOX1	heme oxygenase (decycling) 1
220066_at	64127	CARD15	caspase recruitment domain family, member 15
1554298_a_at	151790	WDR49	WD repeat domain 49
220344_at	56673	C11orf16	chromosome 11 open reading frame 16
220125_at	27019	DNAI1	dynein, axonemal, intermediate polypeptide 1
210323_at	27285	TEKT2	tektin 2 (testicular)
237460_x_at	283551	LOC283551	hypothetical protein LOC283551
228882_at	7275	TUB	tubby homolog (mouse)
215433_at	23333	DPY19L1	Dpy-19-like 1 (C. elegans)
233788_at	NA	NA	NA
239594_at	145837	LOC145837	hypothetical protein LOC145837
231218_at	841	CASP8	Caspase 8, apoptosis-related cysteine peptidase
241120_s_at	493869	LOC493869	Similar to RIKEN cDNA 2310016C16
230720_at	221687	RNF182	ring finger protein 182
1553425_at	149465	WDR65	WD repeat domain 65
227694_at	90529	LOC90529	hypothetical protein LOC90529
233326_at	339829	DKFZp434A128	hypothetical protein DKFZp434A128
240927_at	NA	NA	NA
230695_s_at	221421	C6orf206	chromosome 6 open reading frame 206
243896_at	80217	C10orf79	chromosome 10 open reading frame 79
234079_at	NA	NA	NA
1552705_at	142679	DUSP19	dual specificity phosphatase 19
236915_at	NA	NA	NA
242086_at	54558	SPATA6	Spermatogenesis associated 6
1570253_a_at	121268	RHEBL1	Ras homolog enriched in brain like 1
220361_at	64799	FLJ12476	hypothetical protein FLJ12476
1553798_a_at	222235	FBXL13	F-box and leucine-rich repeat protein 13
214890_s_at	25854	DKFZP564J102	DKFZP564J102 protein
207636_at	5276	SERPINI2	serpin peptidase inhibitor, clade I (pancpin), member 2
1563595_at	9901	SRGAP3	SLIT-ROBO Rho GTPase activating protein 3
219381_at	65250	FLJ13231	hypothetical protein FLJ13231
1553159_at	8701	DNAH11	dynein, axonemal, heavy polypeptide 11
234279_at	NA	NA	NA
1557756_a_at	145508	C14orf145	chromosome 14 open reading frame 145
237151_s_at	200373	MGC33657	similar to hypothetical protein
223962_at	83894	NYD-SP14	NYD-SP14 protein
204556_s_at	22873	DZIP1	DAZ interacting protein 1
206060_s_at	26191	PTPN22	protein tyrosine phosphatase, non-receptor type 22 (lymphoid)
1553228_at	220388	FLJ38159	hypothetical protein FLJ38159
240809_at	150142	C21orf121	chromosome 21 open reading frame 121
223866_at	84071	ARMC2	armadillo repeat containing 2
232745_x_at	79925	FLJ23577	KPL2 protein
234893_s_at	200383	LOC200383	similar to Dynein heavy chain at 16F
1553630_at	NA	NA	NA
220539_at	54777	C10orf92	chromosome 10 open reading frame 92
239776_at	NA	NA	CDNA FLJ43080 fis, clone BRTHA3017047
240922_at	201134	CCDC46	Coiled-coil domain containing 46
1556822_s_at	116412	LOC116412	Hypothetical protein BC012365
239828_at	222521	FLJ25791	hypothetical protein FLJ25791
1552321_a_at	85478	NYD-SP28	NYD-SP28 protein
1563814_at	130813	FLJ25143	hypothetical protein FLJ25143
209353_s_at	148753	C1orf76	chromosome 1 open reading frame 76
1552325_at	220136	CCDC11	coiled-coil domain containing 11
243036_at	80098		Hypothetical protein FLJ20972
232250_at	57501	KIAA1257	KIAA1257
237806_s_at	400849	LOC400849	hypothetical LOC400849
204557_s_at	22873	DZIP1	DAZ interacting protein 1
219106_s_at	10324	KBTBD10	kelch repeat and BTB (POZ) domain containing 10
241399_at	338811	FAM19A2	family with sequence similarity 19 (chemokine (C-C motif)-like), member A2
230924_at	284076	FLJ35808	hypothetical protein FLJ35808
243087_at	126820	WDR63	WD repeat domain 63
239468_at	283078	C10orf48	chromosome 10 open reading frame 48
213479_at	4885	NPTX2	neuronal pentraxin II
