Probe set	Fold	p value	Gene	Gene description
204602 at	40	4.60E-65	DKK1	Dickkopf homologue 1
205204 at	65	2.60E-42	NMB	Neuromedin B
208116 s at	8	3.60E-35	MAN1A1	Mannosidase, alpha, class 1A, member 1
201732 s at	14	2.00E-16	CLCN3	Chloride channel 3
205236 x at	5	3.50E-13	SOD3	Superoxide dismutase 3, extracellular
217997 at	34	8.50E-12	PHLDA1	Pleckstrin homology-like domain, member A1
214279 s at	9	3.40E-10	NDRG2	NDRG family member 2
209468 at	4	3.60E-08	LRP5	Low density lipoprotein receptor-related protein 5
209618 at	3	1.50E-07	CTNND2	Catenin (cadherin-associated protein), delta 2
204467 s at	3	9.60E-07	SNCA	Synuclein, alpha
204284 at	15	3.90E-05	PPP1R3C	Protein phosphatase 1, regulatory subunit 3C
211571 s at	25	2.20E-04	CSPG2	Chondroitin sulphate proteoglycan 2 (versican)
217865 at	6	4.20E-04	RNF130	Ring finger protein 130
202922 at	5	8.00E-04	GCLC	Glutamate-cysteine ligase, catalytic subunit
202218 s at	8	1.10E-03	FADS2	Fatty acid desaturase 2
214620 x at	11	1.60E-03	PAM	Peptidylglycine alpha-amidating monooxygenase
205736 at	4	1.70E-03	PGAM2	Phosphoglycerate mutase 2 (muscle)
201941 at	4	1.00E-02	CPD	Carboxypeptidase D
203571 s at	19	1.10E-02	C10orf116	Chromosome 10 open reading frame 116
208510 s at	2	2.30E-02	PPARG	Peroxisome proliferative activated receptor, gamma
