Pathway	Pathway P	Gene	GeneP†
Role of BRCA1, BRCA2 and ATR in cancer susceptibility	<0.03	RAD51	0.01
Role of BRCA1, BRCA2 and ATR in cancer susceptibility	<0.03	BRCA1	0.03
Role of BRCA1, BRCA2 and ATR in cancer susceptibility	<0.03	MRE11A	0.03
Role of BRCA1, BRCA2 and ATR in cancer susceptibility	<0.03	CHEK1	0.05
p53 signaling pathway	<0.02	GADD45A	0.02
p53 signaling pathway	<0.02	RB1	0.04
p53 signaling pathway	<0.02	CDKN1A	0.05
p53 signaling pathway	<0.02	PCNA	0.05
Cell cycle	<0.00001	SMAD2	0.009
Cell cycle	<0.00001	CCNE2	0.01
Cell cycle	<0.00001	CDKN2D	0.03
Cell cycle	<0.00001	TGFB3	0.03
BRCA1 signature in breast cancer	<0.02	GPC1	0.009
BRCA1 signature in breast cancer	<0.02	PARVA	0.03
BRCA1 signature in breast cancer	<0.02	CRYM	0.04
BRCA1 signature in breast cancer	<0.02	DUSP13	0.04
EGF signaling pathway	<0.01	AXL	0.03
EGF signaling pathway	<0.01	JUN	0.001
EGF signaling pathway	<0.01	DDIT3	0.04
Role of EGFR transactivation by G-protein–coupled receptors	<0.01	JAK1	0.04
Role of EGFR transactivation by G-protein–coupled receptors	<0.01	IGFBP2	0.09
Role of EGFR transactivation by G-protein–coupled receptors	<0.01	PRKCA	0.04
EGFR signaling pathway	<0.01	SHC1	0.1
EGFR signaling pathway	<0.01	EGFR	0.1
EGFR signaling pathway	<0.01	MDM2	0.1
