Genbank ID	Gene Title	Gene Symbol	5h FC ± SEM	8 d FC ± SEM	1.5 mos FC ±  SEM	6 mos FC ± SEM
AA419994	Zinc finger and btb domain containing 16 Extra cellular link domain-	Zbtb16	3.4 ± 0.5	7.1 ± 0.4	4.8 ± 0.4	2.4 ± 0.4
AV124537	containing 1 Uncoupling protein 2	Xlkd1	3.0 ± 0.4	2.1 ± 0.4	2.6 ± 0.4	2.9 ± 0.4
AW108044	(mitochondrial, proton carrier)	Ucp2	1.6 ± 0.4	2.0 ± 0.4	1.5 ± 0.4	1.5 ± 0.4
BB284199	Thioredoxin reductase 1	Txnrd1	5.6 ± 0.5	1.8 ± 0.4	2.0 ± 0.3	2.8 ± 0.4
BB449960	Transcobalamin 2	Tcn2	1.6 ± 0.4	1.6 ± 0.4	2.1 ± 0.3	1.5 ± 0.4
AA144045	Sema domain, immunoglobulin domain (ig), and gpi membrane anchor, (semaphorin) 7a	Sema7a	2.0 ± 0.4	1.9 ± 0.4	1.5 ± 0.4	1.6 ± 0.4
NM_019414	Selenium binding protein 1	Selenbp1	1.7 ± 0.4	2.1 ± 0.4	2.6 ± 0.4	1.7 ± 0.4
BC006809	Phosphomannomutase 1 Glutamate-ammonia ligase	Pmm1	2.7 ± 0.4	1.7 ± 0.4	1.5 ± 0.4	1.5 ± 0.4
AI391218	(glutamine synthase)	Glul	1.7 ± 0.4	2.0 ± 0.4	1.9 ± 0.3	1.7 ± 0.4
BB364488	Forkhead box o3a	Foxo3a	1.9 ± 0.4	2.2 ± 0.4	1.8 ± 0.4	1.5 ± 0.4
NM_007647	Ectonucleoside triphosphate diphosphohydrolase 5 Ectonucleoside triphosphate	Entpd5	2.8 ± 0.4	1.6 ± 0.4	1.9 ± 0.4	2.0 ± 0.4
AV117919	Ectonucleoside triphosphate diphosphohydrolase 1	Entpd1	2.6 ± 0.5	1.6 ± 0.5	1.8 ± 0.4	1.9 ± 0.4
BI251808	Cytochrome p450, family 1, subfamily b, polypeptide 1	Cyp1b1	19.7 ± 0.4	8.5 ± 0.4	22.3 ± 0.4	21.7 ± 0.4
NM_009992	Cytochrome p450, family 1, subfamily a, polypeptide 1	Cyp1a1	57.7 ± 0.4	7.4 ± 0.4	33.8 ± 0.4	117.0 ± 0.4
AK003232	Carbonyl reductase 3	Cbr3	4.4 ± 0.4	1.5 ± 0.4	2.4 ± 0.4	4.0 ± 0.4
BF682848	Cdna sequence bc055107 Aldehyde dehydrogenase family	BC055107	5.1 ± 0.4	2.1 ± 0.4	7.8 ± 0.4	3.9 ± 0.5
NM_007436	3, subfamily a1	Aldh3a1	10.6 ± 0.4	2.0 ± 0.5	5.0 ± 0.6	11.8 ± 0.4
BB258019	Expressed sequence ai649393 Alcohol dehydrogenase 7 (class	AI649393	5.4 ± 0.4	1.6 ± 0.4	1.8 ± 0.4	3.2 ± 0.4
NM_009626	iv), mu or sigma polypeptide ATP-binding cassette, sub-family	Adh7	2.8 ± 0.4	2.1 ± 0.5	3.5 ± 0.5	8.8 ± 0.4
BB144704	A (ABC1), member 1	Abca1	2.2 ± 0.4	1.8 ± 0.4	1.7 ± 0.4	1.5 ± 0.4
NM_025427	RIKEN cDNA 1190002H23 gene	1190002H23Rik	2.5 ± 0.4	2.4 ± 0.4	3.2 ± 0.4	1.7 ± 0.4
