ProbeSet	GeneSymbol_2008-11-28	GeneDescription_2008-11-28	GeneBank	Mean_Expression	P_Logrank	Contribution_OPI
213356_x_at	HNRNPA1 /// HNRPA1L-2 /// HNRPA1P5 /// LOC100128836 /// LOC391670 /// LOC402112 /// LOC440125 /// LOC642817 /// LOC643033 /// LOC644037 /// LOC645001 /// LOC728170 /// LOC728732 /// LOC729366 /// LOC729423 /// LOC730246 /// RP11-78J21.1	###############################################################################################################################################################################################################################################################	AL568186	15157	0.0025	0.157231
211755_s_at	ATP5F1	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1	BC005960	7425	0.019	0.111674
207573_x_at	ATP5L	ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G	NM_006476	6045	0.02	0.082747
200657_at	SLC25A5	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 5	NM_001152	5650	0.0032	0.063709
207941_s_at	RBM39	RNA binding motif protein 39	NM_004902	2974	0.017	0.046795
202077_at	NDUFAB1	NADH dehydrogenase (ubiquinone) 1, alpha/beta subcomplex, 1, 8kDa	NM_005003	3919	0.006	0.042166
218614_at	C12orf35	chromosome 12 open reading frame 35	NM_018169	1854	0.0056	0.041312
208852_s_at	CANX	calnexin	AI761759	2659	0.0036	0.040725
221452_s_at	TMEM14B	transmembrane protein 14B	NM_030969	2243	0.01	0.038708
211999_at	H3F3A /// H3F3B	H3 histone, family 3A /// H3 histone, family 3B (H3.3B)	Z48950	6547	0.013	0.035999
200641_s_at	YWHAZ	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide	U28964	4366	0.01	0.033331
211941_s_at	PEBP1	phosphatidylethanolamine binding protein 1	BE969671	4660	0.005	0.03148
217811_at	SELT	selenoprotein T	NM_016275	2112	0.0011	0.031175
212944_at	SLC5A3	solute carrier family 5 (sodium/myo-inositol cotransporter), member 3	AK024896	1224	0.0095	0.031064
208771_s_at	LTA4H	leukotriene A4 hydrolase	J02959	3050	0.0046	0.027311
212600_s_at	UQCRC2	ubiquinol-cytochrome c reductase core protein II	AV727381	3004	0.015	0.025906
215227_x_at	ACP1	acid phosphatase 1, soluble	BG035989	1405	0.016	0.024513
209507_at	RPA3	replication protein A3, 14kDa	BC005264	1070	0.0094	0.02208
202697_at	NUDT21	nudix (nucleoside diphosphate linked moiety X)-type motif 21	NM_007006	798	0.0027	0.020757
201503_at	G3BP1	GTPase activating protein (SH3 domain) binding protein 1	BG500067	1599	0.003	0.018524
202560_s_at	C1orf77	chromosome 1 open reading frame 77	NM_015607	1174	0.0086	0.018239
214512_s_at	SUB1	SUB1 homolog (S. cerevisiae)	NM_006713	1830	0.0078	0.017388
208969_at	NDUFA9	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 9, 39kDa	AF050641	1665	0.004	0.016957
201276_at	RAB5B	RAB5B, member RAS oncogene family	AF267863	1300	0.0068	0.015981
218061_at	MEA1	male-enhanced antigen 1	NM_014623	2259	0.0088	0.015479
217769_s_at	POMP	proteasome maturation protein	NM_015932	4142	0.016	0.015303
218049_s_at	MRPL13	mitochondrial ribosomal protein L13	NM_014078	1150	0.019	0.015031
202567_at	SNRPD3	small nuclear ribonucleoprotein D3 polypeptide 18kDa	NM_004175	2263	0.0083	0.014764
218852_at	PPP2R3C	protein phosphatase 2 (formerly 2A), regulatory subunit B, gamma	NM_017917	558	0.0053	0.014542
201717_at	MRPL49	mitochondrial ribosomal protein L49	NM_004927	1635	0.0012	0.014374
201689_s_at	TPD52	tumor protein D52	BE974098	1107	0.0047	0.013667
219006_at	C6orf66	chromosome 6 open reading frame 66	NM_014165	746	0.0012	0.012674
218542_at	CEP55	centrosomal protein 55kDa	NM_018131	544	0.011	0.012533
202209_at	LSM3	LSM3 homolog, U6 small nuclear RNA associated (S. cerevisiae)	NM_014463	1578	0.0054	0.012513
218478_s_at	ZCCHC8	zinc finger, CCHC domain containing 8	NM_017612	754	0.0023	0.012509
217803_at	GOLPH3	golgi phosphoprotein 3 (coat-protein)	NM_022130	2258	0.011	0.012388
218242_s_at	SUV420H1	suppressor of variegation 4-20 homolog 1 (Drosophila)	NM_017635	1025	0.018	0.011867
203436_at	RPP30	ribonuclease P/MRP 30kDa subunit	NM_006413	912	0.01	0.011266
218069_at	XTP3TPA	XTP3-transactivated protein A	NM_024096	1215	0.004	0.011091
212714_at	LARP4	La ribonucleoprotein domain family, member 4	AL050205	666	0.0091	0.010488
53071_s_at	FLJ22222	hypothetical protein FLJ22222	AI885411	571	0.017	0.010411
201846_s_at	RYBP	RING1 and YY1 binding protein	NM_012234	782	0.012	0.010388
201175_at	TXNDC14	thioredoxin domain containing 14	NM_015959	1421	9.20E-05	0.010201
204127_at	RFC3	replication factor C (activator 1) 3, 38kDa	BC000149	660	0.01	0.010027
201997_s_at	SPEN	spen homolog, transcriptional regulator (Drosophila)	NM_015001	984	0.0083	0.00966
218185_s_at	ARMC1	armadillo repeat containing 1	NM_018120	676	0.004	0.009099
208290_s_at	EIF5	eukaryotic translation initiation factor 5	NM_001969	689	0.0083	0.008545
203075_at	SMAD2	SMAD family member 2	AW151617	1084	0.011	0.008433
201225_s_at	SRRM1	serine/arginine repetitive matrix 1	NM_005839	1749	0.014	0.008302
200886_s_at	PGAM1	phosphoglycerate mutase 1 (brain)	NM_002629	3430	0.0043	0.008225
202520_s_at	MLH1	mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)	NM_000249	1115	0.00037	0.008098
217959_s_at	TRAPPC4	trafficking protein particle complex 4	NM_016146	713	0.0063	0.007706
212648_at	DHX29	DEAH (Asp-Glu-Ala-His) box polypeptide 29	AL079292	460	0.015	0.007667
209059_s_at	EDF1	endothelial differentiation-related factor 1	AB002282	2016	0.013	0.007535
218538_s_at	MRS2	MRS2 magnesium homeostasis factor homolog (S. cerevisiae)	NM_020662	426	0.017	0.007426
202543_s_at	GMFB	glia maturation factor, beta	BC005359	507	0.00045	0.007384
219035_s_at	RNF34	ring finger protein 34	NM_025126	1003	0.013	0.007349
202346_at	UBE2K	ubiquitin-conjugating enzyme E2K (UBC1 homolog, yeast)	NM_005339	572	0.011	0.007331
221918_at	PCTK2	PCTAIRE protein kinase 2	AI742210	820	0.0099	0.007199
202514_at	DLG1	discs, large homolog 1 (Drosophila)	AW139131	516	0.0096	0.007169
200948_at	MLF2	myeloid leukemia factor 2	NM_005439	2044	0.011	0.007128
218745_x_at	TMEM161A	transmembrane protein 161A	NM_017814	258	0.006	0.006773
202172_at	VEZF1	vascular endothelial zinc finger 1	BG035116	778	0.0094	0.006749
218437_s_at	LZTFL1	leucine zipper transcription factor-like 1	NM_020347	493	0.019	0.006359
202382_s_at	GNPDA1	glucosamine-6-phosphate deaminase 1	NM_005471	613	0.014	0.005981
209369_at	ANXA3	annexin A3	M63310	744	0.013	0.005955
202317_s_at	UBE4B	ubiquitination factor E4B (UFD2 homolog, yeast)	NM_006048	800	0.0021	0.005866
213229_at	DICER1	dicer 1, ribonuclease type III	BF590131	907	0.016	0.005677
201671_x_at	USP14	ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase)	BC003556	626	0.017	0.005613
214356_s_at	KIAA0368	KIAA0368	AI272899	1061	0.012	0.005392
202495_at	TBCC	tubulin folding cofactor C	NM_003192	960	0.0051	0.005279
213032_at	NFIB	nuclear factor I/B	AI186739	442	0.013	0.005247
204012_s_at	LCMT2	leucine carboxyl methyltransferase 2	AL529189	509	0.016	0.005096
201790_s_at	DHCR7	7-dehydrocholesterol reductase	AW150953	572	0.016	0.005076
218887_at	MRPL2	mitochondrial ribosomal protein L2	NM_015950	515	0.0078	0.004991
200778_s_at	2-Sep	septin 2	AI191427	2555	0.005	0.004849
203016_s_at	SSX2IP	synovial sarcoma, X breakpoint 2 interacting protein	AK001710	454	0.0036	0.004807
203218_at	MAPK9	mitogen-activated protein kinase 9	W37431	433	0.0081	0.00477
203169_at	RGP1	RGP1 retrograde golgi transport homolog (S. cerevisiae)	NM_014785	266	0.0079	0.004656
213305_s_at	PPP2R5C	protein phosphatase 2, regulatory subunit B, gamma isoform	L42375	500	0.019	0.004577
209439_s_at	PHKA2	phosphorylase kinase, alpha 2 (liver)	D38616	387	0.0067	0.004532
219443_at	TASP1	taspase, threonine aspartase, 1	NM_017714	287	0.012	0.004492
221593_s_at	RPL31	ribosomal protein L31	BC001663	707	0.00011	0.004365
210733_at	TRAM1	translocation associated membrane protein 1	AF130055	434	0.0099	0.004335
212568_s_at	DLAT	dihydrolipoamide S-acetyltransferase	BF978872	555	0.012	0.00433
217758_s_at	TM9SF3	transmembrane 9 superfamily member 3	NM_020123	1636	0.015	0.004329
203955_at	KIAA0649	KIAA0649	NM_014811	394	0.01	0.004223
209336_at	PWP2	PWP2 periodic tryptophan protein homolog (yeast)	U56085	266	0.0027	0.004194
222338_x_at	LOC646808	hypothetical LOC646808	AI375965	490	0.02	0.004051
208784_s_at	KLHDC3	kelch domain containing 3	BC001793	759	0.0038	0.00403
221880_s_at	FAM174B	family with sequence similarity 174, member B	AI279819	289	0.014	0.003973
201969_at	NASP	nuclear autoantigenic sperm protein (histone-binding)	AW003362	372	0.013	0.003794
218890_x_at	MRPL35	mitochondrial ribosomal protein L35	NM_016622	395	0.00054	0.003754
214760_at	ZNF337	zinc finger protein 337	AL049942	471	0.0076	0.003642
203428_s_at	ASF1A	ASF1 anti-silencing function 1 homolog A (S. cerevisiae)	AB028628	540	0.0098	0.00364
205273_s_at	PITRM1	pitrilysin metallopeptidase 1	NM_014968	1151	0.017	0.003608
202866_at	DNAJB12	DnaJ (Hsp40) homolog, subfamily B, member 12	BG283782	615	0.016	0.003536
219850_s_at	EHF	ets homologous factor	NM_012153	270	0.00031	0.003509
203374_s_at	TPP2	tripeptidyl peptidase II	AW612376	502	0.016	0.003374
220597_s_at	ARL6IP4 /// OGFOD2	ADP-ribosylation-like factor 6 interacting protein 4 /// 2-oxoglutarate and iron-dependent oxygenase domain containing 2	NM_018694	583	0.006	0.003333
216320_x_at	MST1	macrophage stimulating 1 (hepatocyte growth factor-like)	U37055	591	0.014	0.00329
218868_at	ACTR3B	ARP3 actin-related protein 3 homolog B (yeast)	NM_020445	245	0.0072	0.003289
218888_s_at	NETO2	neuropilin (NRP) and tolloid (TLL)-like 2	NM_018092	256	0.0027	0.003201
218092_s_at	HRB	HIV-1 Rev binding protein	NM_004504	661	3.00E-04	0.003124
203270_at	DTYMK /// LOC727761	deoxythymidylate kinase (thymidylate kinase) /// similar to Deoxythymidylate kinase (thymidylate kinase)	NM_012145	251	0.014	0.003104
201973_s_at	C7orf28A /// C7orf28B /// LOC100133775	chromosome 7 open reading frame 28A /// chromosome 7 open reading frame 28B /// similar to Chromosome 7 open reading frame 28B	AL550875	3383	0.0072	0.00306
202162_s_at	CNOT8	CCR4-NOT transcription complex, subunit 8	AI769416	540	0.0039	0.002936
204831_at	CDK8	cyclin-dependent kinase 8	R59697	252	0.0041	0.002873
212908_at	DNAJC16	DnaJ (Hsp40) homolog, subfamily C, member 16	AK022530	503	0.016	0.002689
211034_s_at	C12orf51	chromosome 12 open reading frame 51	BC006270	458	0.017	0.002657
214220_s_at	ALMS1	Alstrom syndrome 1	AW003635	288	0.0079	0.002645
206231_at	KCNN1	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 1	NM_002248	214	0.01	0.002472
218156_s_at	TSR1	TSR1, 20S rRNA accumulation, homolog (S. cerevisiae)	NM_018128	410	0.0071	0.002346
204615_x_at	IDI1	isopentenyl-diphosphate delta isomerase 1	NM_004508	667	0.00012	0.002236
205805_s_at	ROR1	receptor tyrosine kinase-like orphan receptor 1	NM_005012	326	0.016	0.002078
209204_at	LMO4	LIM domain only 4	AI824831	339	0.013	0.001976
40273_at	SPHK2	sphingosine kinase 2	AA485440	309	0.0069	0.001976
205160_at	PEX11A	Peroxisomal biogenesis factor 11A	AL360141	207	0.013	0.001943
201823_s_at	RNF14	ring finger protein 14	NM_004290	379	0.0014	0.001913
55093_at	CSGLCA-T	chondroitin sulfate glucuronyltransferase	AA534198	744	0.0042	0.001855
211376_s_at	NSMCE4A	non-SMC element 4 homolog A (S. cerevisiae)	BC005212	584	0.00091	0.001783
218286_s_at	RNF7	ring finger protein 7	NM_014245	789	0.011	0.00172
210317_s_at	YWHAE	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide	U28936	1006	0.015	0.001689
209434_s_at	PPAT	phosphoribosyl pyrophosphate amidotransferase	U00238	243	0.016	0.001601
201900_s_at	AKR1A1	aldo-keto reductase family 1, member A1 (aldehyde reductase)	NM_006066	1701	0.014	0.001572
212853_at	DCUN1D4	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae)	AA779297	252	0.012	0.001535
214959_s_at	API5	apoptosis inhibitor 5	AF229253	290	0.013	0.001535
218756_s_at	MGC4172	short-chain dehydrogenase/reductase	NM_024308	244	0.013	0.001463
200890_s_at	SSR1	signal sequence receptor, alpha	AW006345	613	0.00047	0.001448
212432_at	GRPEL1	GrpE-like 1, mitochondrial (E. coli)	AL542571	714	0.011	0.001441
212644_s_at	MAPK1IP1L	mitogen-activated protein kinase 1 interacting protein 1-like	AI671747	765	0.018	0.001371
218866_s_at	POLR3K	polymerase (RNA) III (DNA directed) polypeptide K, 12.3 kDa	NM_016310	483	0.0069	0.001238
216338_s_at	YIPF3	Yip1 domain family, member 3	AK021433	787	0.016	0.001205
203831_at	R3HDM2	R3H domain containing 2	NM_014925	896	0.02	0.001192
212340_at	YIPF6	Yip1 domain family, member 6	BE673723	412	0.008	0.001147
201975_at	CLIP1	CAP-GLY domain containing linker protein 1	NM_002956	503	0.0042	0.001127
209620_s_at	ABCB7	ATP-binding cassette, sub-family B (MDR/TAP), member 7	AB005289	377	0.0033	0.001095
221979_at	LOC100129250	similar to hCG1811779	AI150117	208	0.015	0.00071
205271_s_at	CCRK	cell cycle related kinase	NM_012119	233	0.019	0.000643
215207_x_at	LOC646208 /// NUS1 /// YDD19	nuclear undecaprenyl pyrophosphate synthase 1 pseudogene /// nuclear undecaprenyl pyrophosphate synthase 1 homolog (S. cerevisiae) /// YDD19 protein	BF695847	239	0.015	0.000624
202353_s_at	PSMD12	proteasome (prosome, macropain) 26S subunit, non-ATPase, 12	NM_002816	588	0.0091	0.000583
211159_s_at	PPP2R5D	protein phosphatase 2, regulatory subunit B, delta isoform	AB000635	367	0.0049	0.000567
220865_s_at	PDSS1	prenyl (decaprenyl) diphosphate synthase, subunit 1	NM_014317	330	0.015	0.000518
217830_s_at	NSFL1C	NSFL1 (p97) cofactor (p47)	AL109658	620	0.012	0.00047
35160_at	LDB1	LIM domain binding 1	AF064491	483	0.0042	0.000399
208289_s_at	EI24	etoposide induced 2.4 mRNA	NM_004879	819	0.0077	0.000394
201801_s_at	SLC29A1	solute carrier family 29 (nucleoside transporters), member 1	AF079117	352	0.012	0.00036
203211_s_at	MTMR2	myotubularin related protein 2	AK027038	555	0.018	0.000345
211574_s_at	CD46	CD46 molecule, complement regulatory protein	D84105	761	0.0042	0.000341
208962_s_at	FADS1 /// FADS3	fatty acid desaturase 1 /// fatty acid desaturase 3	BE540552	416	0.0034	0.000317
203403_s_at	RNF6	ring finger protein (C3H2C3 type) 6	NM_005977	905	0.0022	0.000253
207163_s_at	AKT1	v-akt murine thymoma viral oncogene homolog 1	NM_005163	868	0.0046	0.000213
212366_at	ZNF292	zinc finger protein 292	BF223237	307	0.0056	0.000196
221425_s_at	ISCA1	iron-sulfur cluster assembly 1 homolog (S. cerevisiae)	NM_030940	372	0.012	9.00E-05
203302_at	DCK	deoxycytidine kinase	NM_000788	397	0.00069	-0.00013
208672_s_at	SFRS3	splicing factor, arginine/serine-rich 3	BC000914	4302	0.0073	-0.000311
209232_s_at	DCTN5	dynactin 5 (p25)	BC004191	354	0.015	-0.000387
209784_s_at	JAG2	jagged 2	AF029778	419	0.00036	-0.000432
213570_at	EIF4E2	eukaryotic translation initiation factor 4E family member 2	BF516289	264	0.011	-0.000474
201912_s_at	GSPT1	G1 to S phase transition 1	NM_002094	882	2.00E-04	-0.000598
204207_s_at	RNGTT	RNA guanylyltransferase and 5-phosphatase	AB012142	355	0.015	-0.000603
213804_at	INPP5B	inositol polyphosphate-5-phosphatase, 75kDa	AI039084	210	0.014	-0.000655
217766_s_at	TMEM50A	transmembrane protein 50A	NM_014313	1083	0.017	-0.000658
222264_at	HNRNPUL2	heterogeneous nuclear ribonucleoprotein U-like 2	BG167570	387	0.014	-0.000699
202358_s_at	SNX19	sorting nexin 19	BG434168	308	0.015	-0.000739
204501_at	NOV	nephroblastoma overexpressed gene	NM_002514	255	0.011	-0.000831
218499_at		serine/threonine protein kinase MST4	NM_016542	361	0.011	-0.000846
214720_x_at	10-Sep	septin 10	BF981643	249	0.0025	-0.000891
208351_s_at	MAPK1	mitogen-activated protein kinase 1	NM_002745	232	0.0015	-0.000899
206510_at	SIX2	SIX homeobox 2	AF332197	218	0.011	-0.000916
214051_at	MGC39900 /// TMSL8	thymosin beta15b /// thymosin-like 8	BF677486	298	0.015	-0.000932
216607_s_at	CYP51A1	cytochrome P450, family 51, subfamily A, polypeptide 1	U40053	598	1.70E-05	-0.000933
204179_at	MB	myoglobin	NM_005368	255	0.0022	-0.000938
212102_s_at	KPNA6	karyopherin alpha 6 (importin alpha 7)	AK002111	245	0.0014	-0.000979
217981_s_at	FXC1	fracture callus 1 homolog (rat)	NM_012192	418	0.016	-0.001072
217952_x_at	PHF3	PHD finger protein 3	BF430956	694	0.003	-0.001126
203457_at	STX7	syntaxin 7	NM_003569	209	0.0069	-0.001215
218474_s_at	KCTD5	potassium channel tetramerisation domain containing 5	NM_018992	499	0.00061	-0.001273
208632_at	RNF10	ring finger protein 10	AL578551	363	0.0049	-0.001292
211543_s_at	GRK6	G protein-coupled receptor kinase 6	AF040752	217	0.011	-0.001301
216902_s_at	LOC653390 /// RRN3	RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae) pseudogene /// RRN3 RNA polymerase I transcription factor homolog (S. cerevisiae)	AF001549	203	0.011	-0.001334
212749_s_at	RCHY1	ring finger and CHY zinc finger domain containing 1	AI096477	495	0.0033	-0.001339
204231_s_at	FAAH	fatty acid amide hydrolase	NM_001441	209	0.013	-0.001387
217916_s_at	FAM49B	family with sequence similarity 49, member B	NM_016623	1654	0.0021	-0.001403
221836_s_at	TRAPPC9	trafficking protein particle complex 9	AW291218	295	0.011	-0.001426
204478_s_at	RABIF	RAB interacting factor	NM_002871	457	0.0049	-0.001449
213292_s_at	SNX13	sorting nexin 13	AA908770	470	0.016	-0.001491
50965_at	RAB26	RAB26, member RAS oncogene family	AI690165	295	2.90E-05	-0.001493
210461_s_at	ABLIM1	actin binding LIM protein 1	BC002448	213	0.012	-0.001533
218839_at	HEY1	hairy/enhancer-of-split related with YRPW motif 1	NM_012258	286	4.50E-08	-0.001713
211559_s_at	CCNG2	cyclin G2	L49506	519	0.0091	-0.00173
202195_s_at	TMED5	transmembrane emp24 protein transport domain containing 5	NM_016040	232	0.018	-0.001744
205822_s_at	HMGCS1	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1 (soluble)	NM_002130	271	0.0017	-0.001851
43934_at	GPR137	G protein-coupled receptor 137	AA479495	353	0.016	-0.002016
202264_s_at	TOMM40	translocase of outer mitochondrial membrane 40 homolog (yeast)	NM_006114	636	0.0075	-0.002017
218616_at	INTS12	integrator complex subunit 12	NM_020395	333	0.014	-0.002026
215160_x_at	LOC642236	similar to FRG1 protein (FSHD region gene 1 protein)	AL441988	499	0.0094	-0.002108
217781_s_at	ZFP106	zinc finger protein 106 homolog (mouse)	NM_022473	660	0.017	-0.002179
202314_at	CYP51A1	cytochrome P450, family 51, subfamily A, polypeptide 1	NM_000786	433	1.10E-05	-0.002199
203728_at	BAK1	BCL2-antagonist/killer 1	NM_001188	421	0.013	-0.002257
221503_s_at	KPNA3	karyopherin alpha 3 (importin alpha 4)	AF034756	384	0.0062	-0.002312
201780_s_at	RNF13	ring finger protein 13	NM_007282	632	0.017	-0.002348
215050_x_at	MAPKAPK2	mitogen-activated protein kinase-activated protein kinase 2	BG325734	234	0.015	-0.002396
205166_at	CAPN5	calpain 5	NM_004055	306	0.017	-0.002487
213384_x_at	PLCB3	phospholipase C, beta 3 (phosphatidylinositol-specific)	Z37544	233	0.014	-0.002505
202136_at	ZMYND11	zinc finger, MYND domain containing 11	BE250417	1902	0.012	-0.00263
209706_at	NKX3-1	NK3 homeobox 1	AF247704	236	0.015	-0.002687
217909_s_at	MLX	MAX-like protein X	BF056105	478	0.0044	-0.002709
212016_s_at	PTBP1	polypyrimidine tract binding protein 1	AA679988	804	0.0039	-0.002767
212161_at	AP2A2	adaptor-related protein complex 2, alpha 2 subunit	AA994666	209	9.00E-04	-0.002789
222030_at	SIVA1	SIVA1, apoptosis-inducing factor	AW024335	271	0.0026	-0.002817
205184_at	GNG4	guanine nucleotide binding protein (G protein), gamma 4	NM_004485	294	0.012	-0.002858
206776_x_at	ACRV1	acrosomal vesicle protein 1	NM_001612	227	0.015	-0.002902
201633_s_at	CYB5B	cytochrome b5 type B (outer mitochondrial membrane)	AW235051	372	0.00036	-0.002972
202401_s_at	SRF	serum response factor (c-fos serum response element-binding transcription factor)	NM_003131	293	0.016	-0.003096
216370_s_at	TKTL1	transketolase-like 1	Z49258	201	0.00093	-0.003151
204564_at	PCGF3	polycomb group ring finger 3	NM_006315	270	0.011	-0.003174
202218_s_at	FADS2	fatty acid desaturase 2	NM_004265	332	0.0044	-0.003185
204224_s_at	GCH1	GTP cyclohydrolase 1	NM_000161	481	0.011	-0.003215
219326_s_at	B3GNT2	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	NM_006577	492	0.0056	-0.003275
203979_at	CYP27A1	cytochrome P450, family 27, subfamily A, polypeptide 1	NM_000784	361	0.011	-0.003308
205573_s_at	SNX7	sorting nexin 7	NM_015976	794	0.013	-0.003344
219269_at	HMBOX1	homeobox containing 1	NM_024567	493	0.017	-0.003356
212906_at	GRAMD1B	GRAM domain containing 1B	BE044440	400	0.0012	-0.003379
221058_s_at	CKLF	chemokine-like factor	NM_016326	446	0.0036	-0.003412
209448_at	HTATIP2	HIV-1 Tat interactive protein 2, 30kDa	BC002439	562	0.0027	-0.003571
200684_s_at	UBE2L3	ubiquitin-conjugating enzyme E2L 3	AI819709	442	0.011	-0.003895
218120_s_at	HMOX2	heme oxygenase (decycling) 2	D21243	548	0.0023	-0.004089
213992_at	COL4A6	collagen, type IV, alpha 6	AI889941	276	8.10E-06	-0.004348
205375_at	MDFI	MyoD family inhibitor	NM_005586	246	0.016	-0.004481
217808_s_at	MAPKAP1	mitogen-activated protein kinase associated protein 1	NM_024117	658	0.014	-0.004693
208836_at	ATP1B3	ATPase, Na+/K+ transporting, beta 3 polypeptide	U51478	2704	0.015	-0.004838
201247_at	SREBF2	sterol regulatory element binding transcription factor 2	BE513151	373	0.0032	-0.004867
221783_at	WIZ	widely interspaced zinc finger motifs	W67467	326	0.0018	-0.004946
201167_x_at	ARHGDIA	Rho GDP dissociation inhibitor (GDI) alpha	D13989	304	0.013	-0.005224
214679_x_at	GNA11	guanine nucleotide binding protein (G protein), alpha 11 (Gq class)	AL110227	350	0.0021	-0.005544
209146_at	SC4MOL	sterol-C4-methyl oxidase-like	AV704962	786	0.00061	-0.005945
221039_s_at	DDEF1	development and differentiation enhancing factor 1	NM_018482	484	0.00053	-0.006265
209212_s_at	KLF5	Kruppel-like factor 5 (intestinal)	AB030824	877	0.0081	-0.006429
217492_s_at	PTEN /// PTENP1	phosphatase and tensin homolog /// phosphatase and tensin homolog pseudogene 1	AF023139	901	0.016	-0.00655
201612_at	ALDH9A1	aldehyde dehydrogenase 9 family, member A1	NM_000696	1534	0.007	-0.006726
218301_at	RNPEPL1	arginyl aminopeptidase (aminopeptidase B)-like 1	NM_018226	306	0.0055	-0.006751
204677_at	CDH5	cadherin 5, type 2 (vascular endothelium)	NM_001795	218	0.0087	-0.006994
201169_s_at	BHLHB2	basic helix-loop-helix domain containing, class B, 2	BG326045	455	0.015	-0.007254
202008_s_at	NID1	nidogen 1	NM_002508	236	0.02	-0.007375
213421_x_at	PRSS3	protease, serine, 3	AW007273	332	0.011	-0.007631
202607_at	NDST1	N-deacetylase/N-sulfotransferase (heparan glucosaminyl) 1	AL526632	347	0.0029	-0.007641
216191_s_at	TRA@ /// TRD@	T cell receptor alpha locus /// T cell receptor delta locus	X72501	348	6.30E-08	-0.007661
210933_s_at	FSCN1	fascin homolog 1, actin-bundling protein (Strongylocentrotus purpuratus)	BC004908	438	0.012	-0.007713
205076_s_at	MTMR11	myotubularin related protein 11	NM_006697	328	0.0086	-0.007826
201520_s_at	GRSF1	G-rich RNA sequence binding factor 1	BF034561	1460	0.0019	-0.00791
205991_s_at	PRRX1	paired related homeobox 1	NM_006902	335	0.0057	-0.007915
204776_at	THBS4	thrombospondin 4	NM_003248	511	0.0096	-0.008064
204404_at	SLC12A2	solute carrier family 12 (sodium/potassium/chloride transporters), member 2	NM_001046	496	0.00037	-0.008143
216971_s_at	PLEC1	plectin 1, intermediate filament binding protein 500kDa	Z54367	386	0.0013	-0.008303
211672_s_at	ARPC4 /// TTLL3	actin related protein 2/3 complex, subunit 4, 20kDa /// tubulin tyrosine ligase-like family, member 3	AF019888	729	0.00051	-0.00831
200731_s_at	PTP4A1	protein tyrosine phosphatase type IVA, member 1	AW165960	656	0.0015	-0.008336
210926_at	ACTBL3	actin, beta-like 3	AY014272	561	0.0067	-0.008667
219992_at	TAC3	tachykinin 3	NM_013251	383	0.0029	-0.008899
213061_s_at	NTAN1	N-terminal asparagine amidase	AA643304	362	3.40E-06	-0.009885
201204_s_at	RRBP1	ribosome binding protein 1 homolog 180kDa (dog)	AA706065	2046	0.018	-0.009918
201895_at	ARAF	v-raf murine sarcoma 3611 viral oncogene homolog	NM_001654	1152	0.018	-0.010121
206199_at	CEACAM7	carcinoembryonic antigen-related cell adhesion molecule 7	NM_006890	201	3.80E-07	-0.011225
212338_at	MYO1D	myosin ID	AA621962	271	0.012	-0.011577
212574_x_at	C19orf6	chromosome 19 open reading frame 6	AC_004528	587	0.0011	-0.011684
219197_s_at	SCUBE2	signal peptide, CUB domain, EGF-like 2	AI424243	302	2.20E-09	-0.012188
219799_s_at	DHRS9	dehydrogenase/reductase (SDR family) member 9	NM_005771	218	0.007	-0.012526
221891_x_at	HSPA8	heat shock 70kDa protein 8	AA704004	9478	0.0017	-0.015565
201980_s_at	RSU1	Ras suppressor protein 1	NM_012425	989	0.0051	-0.017178
208161_s_at	ABCC3	ATP-binding cassette, sub-family C (CFTR/MRP), member 3	NM_020037	242	0.012	-0.020292
217989_at	HSD17B11	hydroxysteroid (17-beta) dehydrogenase 11	NM_016245	1024	0.018	-0.024147
204623_at	TFF3	trefoil factor 3 (intestinal)	NM_003226	298	0.00013	-0.027099
210511_s_at	INHBA	inhibin, beta A	M13436	385	0.011	-0.027207
213798_s_at	CAP1	CAP, adenylate cyclase-associated protein 1 (yeast)	AA806142	2506	0.011	-0.029673
203559_s_at	ABP1	amiloride binding protein 1 (amine oxidase (copper-containing))	NM_001091	629	0.0033	-0.029712
211597_s_at	HOPX	HOP homeobox	AB059408	770	0.0078	-0.030093
203757_s_at	CEACAM6	carcinoembryonic antigen-related cell adhesion molecule 6 (non-specific cross reacting antigen)	BC005008	205	5.00E-14	-0.030613
209792_s_at	KLK10	kallikrein-related peptidase 10	BC002710	1956	0.006	-0.032344
201262_s_at	BGN	biglycan	NM_001711	447	3.20E-06	-0.032369
204213_at	PIGR	polymeric immunoglobulin receptor	NM_002644	434	1.00E-08	-0.033246
210107_at	CLCA1	CLCA family member 1, chloride channel regulator	AF127036	260	2.00E-17	-0.033403
218309_at	CAMK2N1	calcium/calmodulin-dependent protein kinase II inhibitor 1	NM_018584	656	0.0038	-0.033803
217428_s_at	COL10A1	collagen, type X, alpha 1	X98568	534	0.015	-0.033825
206227_at	CILP	cartilage intermediate layer protein, nucleotide pyrophosphohydrolase	NM_003613	632	0.0051	-0.035003
202998_s_at	ENTPD4 /// LOXL2	ectonucleoside triphosphate diphosphohydrolase 4 /// lysyl oxidase-like 2	NM_002318	705	0.013	-0.036222
211070_x_at	DBI	diazepam binding inhibitor (GABA receptor modulator, acyl-Coenzyme A binding protein)	BC006466	2532	0.0039	-0.036762
207245_at	UGT2B17	UDP glucuronosyltransferase 2 family, polypeptide B17	NM_001077	212	0.0066	-0.037118
208641_s_at	RAC1	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)	BC004247	4495	0.0096	-0.03903
202274_at	ACTG2	actin, gamma 2, smooth muscle, enteric	NM_001615	590	0.0073	-0.041395
202831_at	GPX2	glutathione peroxidase 2 (gastrointestinal)	NM_002083	405	2.70E-05	-0.050928
201847_at	LIPA	lipase A, lysosomal acid, cholesterol esterase	NM_000235	1722	0.0043	-0.06133
201669_s_at	MARCKS	myristoylated alanine-rich protein kinase C substrate	NM_002356	2629	0.0037	-0.070565
204351_at	S100P	S100 calcium binding protein P	NM_005980	533	0.00015	-0.073983
204607_at	HMGCS2	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)	NM_005518	283	0.0011	-0.074403
203240_at	FCGBP /// LOC100133944	Fc fragment of IgG binding protein /// similar to IgGFc-binding protein precursor (FcgammaBP) (Fcgamma-binding protein antigen)	NM_003890	563	2.00E-08	-0.088776
209173_at	AGR2	anterior gradient homolog 2 (Xenopus laevis)	AF088867	650	7.50E-07	-0.088884
204272_at	LGALS4	lectin, galactoside-binding, soluble, 4	NM_006149	458	5.60E-16	-0.107968
201884_at	CEACAM5	carcinoembryonic antigen-related cell adhesion molecule 5	NM_004363	560	3.10E-18	-0.125705
200974_at	ACTA2	actin, alpha 2, smooth muscle, aorta	NM_001613	6119	0.018	-0.443804
200801_x_at	ACTB	actin, beta	NM_001101	33768	0.0064	-0.800498
