Gene title	Gene symbol	Fdr	DN vs E fold a	Accession no.
AMP-activated protein kinase,  1 catalytic subunit	PRKAA1	6.30E-06	3.35	AF100763
Melanoma antigen family C 2	MAGEC2	3.16E-03	3.07	NM_016249
Insulin-like growth factor 1	IGF1	7.85E-03	2.12	AI972496
Inhibitor of DNA-binding 2	ID2	1.48E-02	1.81	D13891
Insulin-like growth factor 1 receptor	IGF1R	1.80E-02	1.72	H05812
ELL associated factor 2	EAF2	1.37E-02	1.55	NM_018456
Integrin,  5	ITGB5	4.78E-02	1.54	BE138575
Clusterin	CLU	1.13E-02	1.5	M25915
CDC42 effector protein (Rho GTPase-binding) 3	CDC42EP3	4.55E-02	1.43	AL136842
Microtubule-associated protein 2	MAP2	4.85E-02	1.41	BF342661
EPH receptor A3	EPHA3	5.01E-03	1.4	AF213459
Growth hormone receptor	GHR	1.07E-02	1.34	NM_000163
FGFR1 oncogene partner 2	FGFR1OP2	4.26E-02	1.25	R91766
Transmembrane, prostate androgen-induced RNA	TMEPAI	4.90E-02	1.22	NM_020182
ras homolog gene family, member U	RHOU	1.77E-02	1.16	AL096776
Histone 2, H2be	HIST2H2BE	2.85E-02	1.12	NM_003528
Fibronectin 1	FN1	2.63E-02	1.08	AK026737
Centromere protein F, 350/400ka (mitosin)	CENPF	4.59E-02	0.94	NM_005196
Protein kinase, cAMP-dependent, catalytic, 	PRKACB	4.82E-02	0.92	AA130247
FK506-binding protein 5	FKBP5	4.99E-02	0.85	W86302
