EGID	SYMBOL	GENENAME	ID	logFC	AveExpr	t	P.Value	adj.P.Val	B
23325	KIAA1033	KIAA1033	215936_s_at	1.34	6.71	7.44	0	0	9.05
3157	HMGCS1	3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1 (soluble)	205822_s_at	2.27	8.7	6.73	0	0	7.28
8239	USP9X	ubiquitin specific peptidase 9, X-linked	230543_at	1.69	5.67	6.41	0	0	6.49
57082	CASC5	cancer susceptibility candidate 5	1552680_a_at	2.2	6.17	6.27	0	0	6.12
1004	CDH6	cadherin 6, type 2, K-cadherin (fetal kidney)	210602_s_at	3.04	4.04	6.23	0	0	6.01
25831	HECTD1	HECT domain containing 1	241683_at	1.28	4.96	6.19	0	0	5.91
83667	SESN2	sestrin 2	223195_s_at	1.77	6.78	6.06	0	0	5.59
8573	CASK	calcium/calmodulin-dependent serine protein kinase (MAGUK family)	238699_s_at	1.36	6.45	5.98	0	0	5.36
2491	CENPI	centromere protein I	207590_s_at	1.33	6.63	5.95	0	0	5.3
2710	GK	glycerol kinase	215977_x_at	1.3	6.51	5.84	0	0	5
50807	DDEF1	development and differentiation enhancing factor 1	236533_at	1.53	5.63	5.78	0	0	4.84
2035	EPB41	erythrocyte membrane protein band 4.1 (elliptocytosis 1, RH-linked)	1554481_a_at	1.32	6.79	5.7	0	0	4.63
29005	PRO1073	PRO1073 protein	227510_x_at	2.83	7.68	5.67	0	0	4.56
2181	ACSL3	acyl-CoA synthetase long-chain family member 3	201661_s_at	1.34	8.1	5.62	0	0.01	4.42
5286	PIK3C2A	phosphoinositide-3-kinase, class 2, alpha polypeptide	1553694_a_at	1.1	7.68	5.61	0	0.01	4.42
25939	SAMHD1	SAM domain and HD domain 1	1559883_s_at	1.57	5.88	5.58	0	0.01	4.32
57590	WDFY1	WD repeat and FYVE domain containing 1	233559_s_at	1.06	6.8	5.57	0	0.01	4.31
6789	STK4	serine/threonine kinase 4	205411_at	1.19	4.29	5.45	0	0.01	3.99
1660	DHX9	DEAH (Asp-Glu-Ala-His) box polypeptide 9	212107_s_at	1.65	9.35	5.29	0	0.01	3.57
79723	SUV39H2	suppressor of variegation 3-9 homolog 2 (Drosophila)	219262_at	1.72	4.22	5.21	0	0.01	3.35
114882	OSBPL8	oxysterol binding protein-like 8	228986_at	1.95	6.48	5.19	0	0.01	3.3
79094	CHAC1	ChaC, cation transport regulator homolog 1 (E. coli)	219270_at	1.46	5.97	5.12	0	0.01	3.13
4170	MCL1	myeloid cell leukemia sequence 1 (BCL2-related)	200796_s_at	1.79	6.43	5.12	0	0.01	3.12
340591	CA5BL	carbonic anhydrase VB-like	238435_at	1.49	5.41	5.12	0	0.01	3.11
833	CARS	cysteinyl-tRNA synthetase	240983_s_at	1.31	7.16	5.11	0	0.01	3.1
27125	AFF4	AF4/FMR2 family, member 4	243487_at	1.11	4.99	5.11	0	0.01	3.1
55055	ZWILCH	Zwilch, kinetochore associated, homolog (Drosophila)	218349_s_at	1.18	8.56	5.1	0	0.01	3.06
6474	SHOX2	short stature homeobox 2	210134_x_at	1.33	4.8	5.09	0	0.01	3.03
79659	DYNC2H1	dynein, cytoplasmic 2, heavy chain 1	1561939_at	1.89	3.94	5.08	0	0.01	3.02
7175	TPR	translocated promoter region (to activated MET oncogene)	1557227_s_at	1.97	7.01	5.08	0	0.01	3.01
2892	GRIA3	glutamate receptor, ionotrophic, AMPA 3	206730_at	1.06	2.72	5.08	0	0.01	3
81847	RNF146	ring finger protein 146	221430_s_at	1.28	6.58	5.08	0	0.01	3
255928	SYT14	synaptotagmin XIV	1553654_at	1.72	5.95	5.03	0	0.01	2.89
4800	NFYA	nuclear transcription factor Y, alpha	215720_s_at	1.21	6.42	4.96	0	0.01	2.7
259266	ASPM	asp (abnormal spindle) homolog, microcephaly associated (Drosophila)	232238_at	1.72	6.57	4.94	0	0.01	2.64
2713	GK3P	glycerol kinase 3 pseudogene	215966_x_at	1.1	5.45	4.91	0	0.01	2.56
122809	SOCS4	suppressor of cytokine signaling 4	1552792_at	1.51	5.96	4.87	0	0.02	2.47
4238	MFAP3	microfibrillar-associated protein 3	1552312_a_at	1.43	6.9	4.87	0	0.02	2.46
552889	LOC552889	hypothetical LOC552889	212113_at	1.65	8.02	4.85	0	0.02	2.42
23657	SLC7A11	solute carrier family 7, (cationic amino acid transporter, y+ system) member 11	207528_s_at	1.47	4.42	4.85	0	0.02	2.4
54989	ZNF770	zinc finger protein 770	238687_x_at	1.05	4.47	4.83	0	0.02	2.35
6506	SLC1A2	solute carrier family 1 (glial high affinity glutamate transporter), member 2	1558009_at	1.66	3.21	4.81	0	0.02	2.31
5774	PTPN3	protein tyrosine phosphatase, non-receptor type 3	203997_at	1.27	7.12	4.81	0	0.02	2.29
9728	KIAA0256	KIAA0256 gene product	212451_at	1.6	6.32	4.79	0	0.02	2.24
481	ATP1B1	ATPase, Na+/K+ transporting, beta 1 polypeptide	201242_s_at	2.82	9.78	4.78	0	0.02	2.21
6249	CLIP1	CAP-GLY domain containing linker protein 1	1558924_s_at	1.51	5.19	4.76	0	0.02	2.18
3308	HSPA4	heat shock 70kDa protein 4	208814_at	1.79	6.71	4.76	0	0.02	2.18
80267	EDEM3	ER degradation enhancer, mannosidase alpha-like 3	220342_x_at	1.34	7.14	4.75	0	0.02	2.14
79699	ZYG11B	zyg-11 homolog B (C. elegans)	227918_s_at	2.07	6.51	4.74	0	0.02	2.13
55752	12:00 AM	septin 11	201308_s_at	1.56	6.76	4.74	0	0.02	2.12
57551	TAOK1	TAO kinase 1	227454_at	1.86	7.35	4.74	0	0.02	2.11
10432	RBM14	RNA binding motif protein 14	1555639_a_at	1.31	7.11	4.73	0	0.02	2.08
9117	SEC22C	SEC22 vesicle trafficking protein homolog C (S. cerevisiae)	236268_at	1.32	6.63	4.72	0	0.02	2.07
162494	RHBDL3	rhomboid, veinlet-like 3 (Drosophila)	233409_at	-1.79	6.07	-4.73	0	0.02	2.09
6048	RNF5	ring finger protein 5	216018_at	-1.15	4.79	-4.83	0	0.02	2.36
441054	LOC441054	hypothetical protein LOC441054	236915_at	-1.15	4.24	-4.85	0	0.02	2.42
254268	C1orf62	chromosome 1 open reading frame 62	1563834_a_at	-2.11	3.11	-4.87	0	0.02	2.46
23338	PHF15	PHD finger protein 15	212660_at	-1.78	6.67	-4.88	0	0.02	2.47
1281	COL3A1	collagen, type III, alpha 1 (Ehlers-Danlos syndrome type IV, autosomal dominant)	215076_s_at	-3.08	6.63	-4.9	0	0.01	2.55
8396	PIP4K2B	phosphatidylinositol-5-phosphate 4-kinase, type II, beta	1558599_at	-1.22	4.01	-4.94	0	0.01	2.64
64772	FLJ21865	endo-beta-N-acetylglucosaminidase	220349_s_at	-1.05	6.3	-5.22	0	0.01	3.38
509	ATP5C1	ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1	214132_at	-1.03	6.11	-5.36	0	0.01	3.75
84253	GARNL3	GTPase activating Rap/RanGAP domain-like 3	223604_at	-1.49	6.1	-5.38	0	0.01	3.81
91368	CDKN2AIPNL	CDKN2A interacting protein N-terminal like	1554348_s_at	-1.26	5.07	-5.66	0	0	4.52
3039	HBA1	hemoglobin, alpha 1	214414_x_at	-1.48	5.37	-5.84	0	0	5
4666	NACA	nascent polypeptide-associated complex alpha subunit	222018_at	-1.34	7.12	-6.2	0	0	5.95
7110	TMF1	TATA element modulatory factor 1	215855_s_at	-1.09	5.19	-6.23	0	0	6.01
1337	COX6A1	cytochrome c oxidase subunit VIa polypeptide 1	224344_at	-3.86	5.54	-10.13	0	0	15.03
3956	LGALS1	lectin, galactoside-binding, soluble, 1 (galectin 1)	216405_at	-5.57	6.79	-13.86	0	0	21.43
	NA	NA	217572_at	-6.89	8.27	-14.02	0	0	21.66
3046	HBE1	hemoglobin, epsilon 1	217683_at	-8.54	7.92	-17.71	0	0	26.18
