Gene	Gene Symbol	Fold change (log fold change MCF10CA1a/MCF10A)	Chromosome location
Selenoprotein plasma protein	SEPP1	7.37	5p12
Angiopoietin 1	ANGPT1	6.77	8q23.1
Decorin	DCN	6.7	12q21.33
Fibrillin 1	FBN1	5.59	15q21.1
Prostaglandin E receptor 2	PTGER2	5.29	14q22.1
Aldehyde oxidase 1	AOX1	5.24	2q33.1
Aldehyde dehydrogenase 1 family, member A3	ALDH1A3	?8.72	15q26.3
E-cadherin (epithelial)	CDH1	?8.65	16q22.1
Interleukin-1?	IL1B	?8.11	16q22.1
S100 calcium binding protein A14	S100A14	?6.15	1q21.3
Bradykinin receptor B2	BDKRB2	?6.07	14q32.2
