Probe Set ID	Gene Symbol	Gene Title	Fold change([GFP+CD133+] vs [GFP-CD133-])	Regulation([GFP+CD133+] vs [GFP-CD133-])	Fold change([GFP-CD133+] vs [GFP-CD133-])	Regulation ([GFP-CD133+] vs [GFP-CD133-])	Fold change([GFP+CD133+] vs [GFP-CD133+])	Regulation([GFP+CD133+] vs [GFP-CD133+])
1439518_at	Mmrn2	multimerin 2	10.466713	down	10.432515	up	1.0032779	down
1423285_at	Coch	coagulation factor C homolog (Limulus polyphemus)	9.075164	down	9.066111	up	1.0009985	down
1448688_at	Podxl	podocalyxin-like	7.4680057	down	7.355289	up	1.0153246	down
1456768_a_at	Mmrn2	multimerin 2	6.2173996	down	7.237326	up	1.1640439	up
1427122_at	Copg2as2	coatomer protein complex, subunit gamma 2, antisense 2	12.341164	down	7.0032153	up	1.7622138	down
1417484_at	Ibsp /// LOC100046052	integrin binding sialoprotein /// similar to Integrin binding sialoprotein	8.754587	down	6.1774044	up	1.4171951	down
1449135_at	Sox18	SRY-box containing gene 18	3.3862243	down	5.984895	up	1.7674241	up
1433919_at	Asb4	ankyrin repeat and SOCS box-containing protein 4	5.965401	down	5.842156	up	1.0210959	down
1449146_at	Notch4	Notch gene homolog 4 (Drosophila)	4.858572	down	5.7920136	up	1.1921227	up
1434572_at	Hdac9	histone deacetylase 9	4.3577466	down	5.765932	up	1.3231452	up
1442033_at	C1qtnf9	C1q and tumor necrosis factor related protein 9	9.528464	down	5.723154	up	1.6648976	down
1436367_at		Transcribed locus	4.622205	down	5.5448446	up	1.1996104	up
1421345_at	Lrat	lecithin-retinol acyltransferase (phosphatidylcholine-retinol-O-acyltransferase)	5.296553	down	5.514471	up	1.0411434	up
1454966_at	Itga8	integrin alpha 8	3.0800574	down	5.452669	up	1.770314	up
1418979_at	Akr1c14	aldo-keto reductase family 1, member C14	4.163845	down	5.426249	up	1.3031821	up
1449379_at	Kdr	kinase insert domain protein receptor	4.000382	down	5.2533226	up	1.3132051	up
1426206_at	Robo4	roundabout homolog 4 (Drosophila)	8.85339	down	5.1036196	up	1.7347277	down
1438030_at	Rasgrp3	RAS, guanyl releasing protein 3	7.9816127	down	5.096005	up	1.566249	down
1456521_at		Transcribed locus	8.671501	down	5.078977	up	1.7073321	down
1418606_at	Hoxd10	homeo box D10	6.2404156	down	5.063062	up	1.2325379	down
1449280_at	Esm1 /// LOC632677	endothelial cell-specific molecule 1 /// similar to Endothelial cell-specific molecule 1 precursor (ESM-1 secretory protein) (ESM-1)	8.3966255	down	5.026076	up	1.6706126	down
1427123_s_at	Copg2as2	coatomer protein complex, subunit gamma 2, antisense 2	8.028885	down	4.8668647	up	1.6497037	down
1421170_a_at	Plcb1	phospholipase C, beta 1	2.4749944	down	4.7742586	up	1.9289978	up
1444841_at			4.5779963	down	4.7087812	up	1.0285683	up
1456263_at	Notch4	Notch gene homolog 4 (Drosophila)	3.4978175	down	4.6892943	up	1.3406343	up
1418059_at	Eltd1	EGF, latrophilin seven transmembrane domain containing 1	8.058413	down	4.675632	up	1.7234917	down
1423422_at	Asb4	ankyrin repeat and SOCS box-containing protein 4	4.0494246	down	4.387014	up	1.0833672	up
1419759_at	Abcb1a	ATP-binding cassette, sub-family B (MDR/TAP), member 1A	5.2555594	down	4.3200197	up	1.216559	down
1454086_a_at	Lmo2 /// LOC100048263	LIM domain only 2 /// similar to LIM domain only 2	3.7949555	down	4.314529	up	1.1369116	up
1434914_at	Rab6b	RAB6B, member RAS oncogene family	2.2452636	down	4.202192	up	1.8715805	up
1438027_at			6.1415944	down	4.167055	up	1.4738452	down
1416564_at	Sox7	SRY-box containing gene 7	5.9636474	down	4.077052	up	1.4627353	down
1428549_at	Ccdc3	coiled-coil domain containing 3	3.6268854	down	4.000108	up	1.1029043	up
1438020_at	Hapln1	hyaluronan and proteoglycan link protein 1	2.5965037	down	3.979125	up	1.5324934	up
1438227_at	She	src homology 2 domain-containing transforming protein E	4.3046713	down	3.9690998	up	1.0845461	down
1427489_at	Itga8	integrin alpha 8	2.1103113	down	3.9543319	up	1.8738146	up
1425781_a_at	Plcb1	phospholipase C, beta 1	1.9846656	down	3.9326086	up	1.9814968	up
1449591_at	Casp4 /// LOC100044206	caspase 4, apoptosis-related cysteine peptidase /// hypothetical protein LOC100044206	2.292091	down	3.9002912	up	1.7016302	up
1418808_at	Rdh5	retinol dehydrogenase 5	2.5881162	down	3.890794	up	1.5033307	up
1426294_at	Hapln1	hyaluronan and proteoglycan link protein 1	2.2259567	down	3.8777294	up	1.7420509	up
1421306_a_at	Hdac9	histone deacetylase 9	2.9822633	down	3.8507397	up	1.2912139	up
1423146_at	Hes5	hairy and enhancer of split 5 (Drosophila)	2.6864464	down	3.8158684	up	1.4204148	up
1416238_at	Tie1	tyrosine kinase receptor 1	5.981846	down	3.7804706	up	1.5823019	down
1441246_s_at	Dpysl5	dihydropyrimidinase-like 5	3.3794293	down	3.7689936	up	1.1152751	up
1427320_at	Copg2as2	coatomer protein complex, subunit gamma 2, antisense 2	4.9099536	down	3.7254546	up	1.3179474	down
1422866_at	Col13a1	collagen, type XIII, alpha 1	3.0998485	down	3.7155936	up	1.1986371	up
1449672_s_at	LOC100046745 /// Tufm	Tu translation elongation factor, mitochondrial /// similar to Tu translation elongation factor, mitochondrial	2.0551426	down	3.7113318	up	1.8058754	up
1455266_at	Kif5c	kinesin family member 5C	2.1178749	down	3.628715	up	1.7133756	up
1427486_at	Ptprb	protein tyrosine phosphatase, receptor type, B	4.3380604	down	3.611294	up	1.2012483	down
1429184_at	Gvin1 /// LOC100042856	GTPase, very large interferon inducible 1 /// similar to very large inducible GTPase-1	4.235711	down	3.6057506	up	1.1747099	down
1434628_a_at	Rhpn2	rhophilin, Rho GTPase binding protein 2	3.78162	down	3.5678854	up	1.059905	down
1437451_at	1110006O17Rik	RIKEN cDNA 1110006O17 gene	5.8826737	down	3.5037193	up	1.6789798	down
1444487_at	Lrat	lecithin-retinol acyltransferase (phosphatidylcholine-retinol-O-acyltransferase)	3.3686965	down	3.478153	up	1.0324922	up
1419043_a_at	Iigp1 /// LOC100044196	interferon inducible GTPase 1 /// hypothetical protein LOC100044196	4.7719016	down	3.45549	up	1.3809623	down
1425600_a_at	Plcb1	phospholipase C, beta 1	1.7361659	down	3.447238	up	1.9855465	up
1418058_at	Eltd1	EGF, latrophilin seven transmembrane domain containing 1	3.455159	down	3.4198258	up	1.0103319	down
1439855_at	Tmtc1	transmembrane and tetratricopeptide repeat containing 1	2.245759	down	3.4160388	up	1.5211066	up
1453022_at	Gpihbp1	GPI-anchored HDL-binding protein 1	4.487228	down	3.3609188	up	1.3351194	down
1453152_at	Mamdc2	MAM domain containing 2	2.445546	down	3.3534966	up	1.371267	up
1435209_at	BC057079	cDNA sequence BC057079	2.7490895	down	3.345994	up	1.217128	up
1421052_a_at	LOC671878 /// Sms	spermine synthase /// similar to spermine synthase	1.8218194	down	3.3434129	up	1.8352056	up
1438886_at	Heyl	hairy/enhancer-of-split related with YRPW motif-like	3.306744	down	3.3279524	up	1.0064136	up
1454443_at	4833411I10Rik	RIKEN cDNA 4833411I10 gene	4.234014	down	3.2984643	up	1.2836319	down
1427240_at	Dock6	dedicator of cytokinesis 6	1.9776092	down	3.2582889	up	1.6475899	up
1437598_at	Zbtb20	zinc finger and BTB domain containing 20	1.921801	down	3.2317712	up	1.6816368	up
1423365_at	Cacna1g	calcium channel, voltage-dependent, T type, alpha 1G subunit	1.9169781	down	3.2236753	up	1.6816443	up
1424375_s_at	Gimap4	GTPase, IMAP family member 4	6.1528068	down	3.1943433	up	1.926157	down
1448134_at	X99384	cDNA sequence X99384	2.3137558	down	3.1917205	up	1.3794544	up
1455197_at	Rnd1	Rho family GTPase 1	5.274593	down	3.1745353	up	1.6615324	down
1428834_at	Dusp4	dual specificity phosphatase 4	2.3924606	down	3.1726902	up	1.3261203	up
1423343_at	Slco1c1	solute carrier organic anion transporter family, member 1c1	1.6820263	down	3.1695552	up	1.8843671	up
1455656_at	Btla	B and T lymphocyte associated	2.0405962	down	3.1613338	up	1.5492207	up
1433741_at	Cd38	CD38 antigen	2.5605023	down	3.146482	up	1.2288535	up
1433837_at	8430408G22Rik	RIKEN cDNA 8430408G22 gene	6.1099486	down	3.1281226	up	1.9532317	down
1443851_at	8430415E04Rik	RIKEN cDNA 8430415E04 gene	1.8614537	down	3.1254737	up	1.6790501	up
1431416_a_at	Jam2	junction adhesion molecule 2	1.6897374	down	3.118867	up	1.8457702	up
1438055_at	Rarres1	retinoic acid receptor responder (tazarotene induced) 1	3.8938322	down	3.1176486	up	1.2489644	down
1446348_at			2.3602967	down	3.0947802	up	1.3111826	up
1440676_at	A830043J08Rik	RIKEN cDNA A830043J08 gene	3.0802352	down	3.0866337	up	1.0020772	up
1460248_at	Cpxm2	carboxypeptidase X 2 (M14 family)	1.5312487	down	3.0351381	up	1.9821327	up
1431152_at	Hapln3	hyaluronan and proteoglycan link protein 3	1.7849523	down	3.0131576	up	1.6880887	up
1434055_at	Galnt9	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 9	2.4702988	down	3.0054197	up	1.216622	up
1437351_at	Cxxc4	CXXC finger 4	1.7483635	down	2.9860258	up	1.7078977	up
1434013_at	Ablim3	actin binding LIM protein family, member 3	1.796246	down	2.9852574	up	1.6619424	up
1418788_at	Tek	endothelial-specific receptor tyrosine kinase	3.2928283	down	2.959983	up	1.1124483	down
1459097_at			1.6433859	down	2.9481153	up	1.7939277	up
1455160_at	2610203C20Rik	RIKEN cDNA 2610203C20 gene	1.5735216	down	2.9408028	up	1.8689307	up
1438031_at	Rasgrp3	RAS, guanyl releasing protein 3	5.2283115	down	2.9387503	up	1.7790936	down
1433512_at	Fli1	Friend leukemia integration 1	2.9878364	down	2.928748	up	1.0201752	down
1448860_at	Rem2	rad and gem related GTP binding protein 2	1.8560637	down	2.9213004	up	1.5739225	up
1448710_at	Cxcr4	chemokine (C-X-C motif) receptor 4	1.745905	down	2.9057863	up	1.6643438	up
1438648_x_at	1190003M12Rik	RIKEN cDNA 1190003M12 gene	2.762327	down	2.9010398	up	1.050216	up
1434647_at	Egflam	EGF-like, fibronectin type III and laminin G domains	1.4881494	down	2.900944	up	1.9493634	up
1419303_at	Heyl	hairy/enhancer-of-split related with YRPW motif-like	3.3644512	down	2.8967056	up	1.1614751	down
1436610_at	Ankrd12	ankyrin repeat domain 12	1.4935348	down	2.870322	up	1.9218313	up
1419077_at	Mpp3	membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	3.51029	down	2.857747	up	1.2283417	down
1436405_at	Dock4	dedicator of cytokinesis 4	2.1311455	down	2.839372	up	1.332322	up
1449403_at	Pde9a	phosphodiesterase 9A	3.0516772	down	2.839325	up	1.0747896	down
1432798_at	9530023I19Rik	RIKEN cDNA 9530023I19 gene	1.4434155	down	2.8354812	up	1.9644247	up
1437492_at	Mkx	mohawk	3.1840372	down	2.8253467	up	1.1269544	down
1434958_at	Sacs	sacsin	1.4738321	down	2.8221714	up	1.9148527	up
1436425_at	Kank4	KN motif and ankyrin repeat domains 4	1.7571967	down	2.8200843	up	1.604877	up
1451355_at	Asah3l	N-acylsphingosine amidohydrolase 3-like	3.2611494	down	2.817384	up	1.1575098	down
1456822_at	Rad23b	RAD23b homolog (S. cerevisiae)	1.6462181	down	2.8148363	up	1.7098806	up
1436233_at	AI117581	expressed sequence AI117581	4.1553693	down	2.8061001	up	1.4808341	down
1415896_x_at	Snrpn /// Snurf	small nuclear ribonucleoprotein N /// SNRPN upstream reading frame	1.4289973	down	2.8042016	up	1.9623562	up
1457021_x_at	Amhr2	anti-Mullerian hormone type 2 receptor	2.2733274	down	2.7952955	up	1.2296053	up
1434450_s_at	Adrbk2	adrenergic receptor kinase, beta 2	1.4896034	down	2.781276	up	1.867125	up
1456941_at	Tert	telomerase reverse transcriptase	1.58369	down	2.779827	up	1.7552848	up
1443471_at	Zbtb20	zinc finger and BTB domain containing 20	1.685558	down	2.7778084	up	1.6480052	up
1448390_a_at	Dhrs3	dehydrogenase/reductase (SDR family) member 3	2.6833656	down	2.7752862	up	1.0342556	up
1457256_x_at	LOC674483 /// Ptch2	patched homolog 2 /// similar to Protein patched homolog 2 (PTC2)	2.2687206	down	2.7720513	up	1.2218567	up
1453125_at	Sox11	SRY-box containing gene 11	1.6881442	down	2.7617052	up	1.6359415	up
1417502_at	Tspan7	tetraspanin 7	1.4930806	down	2.759785	up	1.8483831	up
1428102_at	Cpb1	carboxypeptidase B1 (tissue)	2.1704829	down	2.7508907	up	1.2674097	up
1457094_at	She	src homology 2 domain-containing transforming protein E	4.7706842	down	2.7488704	up	1.7355072	down
1449461_at	Rbp7	retinol binding protein 7, cellular	4.5062265	down	2.7485113	up	1.6395154	down
1419758_at	Abcb1a	ATP-binding cassette, sub-family B (MDR/TAP), member 1A	2.6874533	down	2.7440667	up	1.0210657	up
1436698_x_at	Tmem204	transmembrane protein 204	1.7682219	down	2.7279668	up	1.542774	up
1418726_a_at	Tnnt2	troponin T2, cardiac	1.7928852	down	2.7049205	up	1.5086972	up
1435084_at	C730049O14Rik	RIKEN cDNA C730049O14 gene	2.2047787	down	2.6987987	up	1.2240678	up
1421840_at	Abca1	ATP-binding cassette, sub-family A (ABC1), member 1	1.3732971	down	2.6917307	up	1.9600499	up
1435772_at	Kif21b	kinesin family member 21B	2.2360861	down	2.6865487	up	1.2014513	up
1418604_at	Avpr1a	arginine vasopressin receptor 1A	1.3665743	down	2.6858945	up	1.9654214	up
1448562_at	Upp1	uridine phosphorylase 1	3.3526878	down	2.6810596	up	1.2505085	down
1446172_at		Transcribed locus	1.8056908	down	2.6775208	up	1.4828236	up
1431229_at	Ipw	imprinted gene in the Prader-Willi syndrome region	1.7109916	down	2.6764941	up	1.5642941	up
1453908_at	Ptprb	protein tyrosine phosphatase, receptor type, B	2.5054345	down	2.6594443	up	1.0614703	up
1447266_at	Utp18	UTP18, small subunit (SSU) processome component, homolog (yeast)	1.5348452	down	2.658083	up	1.7318246	up
1450932_s_at	Dock9	dedicator of cytokinesis 9	1.5864981	down	2.654676	up	1.6732926	up
1455961_at		Transcribed locus	2.2251194	down	2.6453853	up	1.1888734	up
1436686_at	LOC100046449 /// Zfp706	zinc finger protein 706 /// similar to zinc finger protein 706	2.508942	down	2.6388893	up	1.0517937	up
1431417_at	Jam2	junction adhesion molecule 2	1.3373293	down	2.6190784	up	1.9584395	up
1424354_at	Tmem140	transmembrane protein 140	2.1785839	down	2.6188326	up	1.2020804	up
1419302_at	Heyl	hairy/enhancer-of-split related with YRPW motif-like	3.1093094	down	2.6175215	up	1.187883	down
1444028_s_at	Dock9	dedicator of cytokinesis 9	1.571954	down	2.6146014	up	1.6632811	up
1429041_at	6820431F20Rik	RIKEN cDNA 6820431F20 gene	1.4549323	down	2.611298	up	1.7947901	up
1427459_at	Cpn2	carboxypeptidase N, polypeptide 2	1.3783816	down	2.6056414	up	1.8903629	up
1418210_at	Pfn2	profilin 2	1.3258255	down	2.6055162	up	1.965203	up
1450484_a_at	Cmpk2	cytidine monophosphate (UMP-CMP) kinase 2, mitochondrial	1.7735363	down	2.6031325	up	1.4677639	up
1458274_at	Zfp69	zinc finger protein 69	1.3451034	down	2.6017168	up	1.9342132	up
1422655_at	Ptch2	patched homolog 2	1.996746	down	2.593491	up	1.2988588	up
1435188_at	Gm129	gene model 129, (NCBI)	1.5440983	down	2.5927029	up	1.6791048	up
1434190_at	LOC671878 /// Sms	spermine synthase /// similar to spermine synthase	1.3339067	down	2.5908637	up	1.9423127	up
1450931_at	Dock9	dedicator of cytokinesis 9	1.5725626	down	2.5858731	up	1.644369	up
1435436_at	Epas1	endothelial PAS domain protein 1	3.9282746	down	2.5849066	up	1.519697	down
1449770_x_at	Tmem191c	transmembrane protein 191C	1.8698559	down	2.5618875	up	1.3700987	up
1426910_at	Pawr	PRKC, apoptosis, WT1, regulator	1.321078	down	2.5611434	up	1.938677	up
1447039_at			1.3614622	down	2.5606682	up	1.8808222	up
1443057_at		Transcribed locus	2.051028	down	2.5589867	up	1.2476605	up
1422084_at	Bmx	BMX non-receptor tyrosine kinase	2.8034637	down	2.5569792	up	1.0963968	down
1436544_at	Atp10d	ATPase, class V, type 10D	1.3966062	down	2.5554872	up	1.8297837	up
1449682_s_at	Tubb2a-ps2 /// Tubb2b	tubulin, beta 2b /// tubulin, beta 2a, pseudogene 2	1.5105829	down	2.5539577	up	1.69071	up
1455000_at	Gpr68	G protein-coupled receptor 68	2.110142	down	2.5521746	up	1.20948	up
1426649_at	LOC100045217 /// Tmeff1	transmembrane protein with EGF-like and two follistatin-like domains 1 /// similar to Transmembrane protein with EGF-like and two follistatin-like domains 1	1.4211186	down	2.550416	up	1.7946538	up
1437168_at		serine-arginine repressor protein	1.4983593	down	2.5441337	up	1.6979461	up
1435110_at	Unc5b	unc-5 homolog B (C. elegans)	1.6282599	down	2.5406904	up	1.5603715	up
1449009_at	OTTMUSG00000005523 /// Tgtp	T-cell specific GTPase /// predicted gene, OTTMUSG00000005523	3.145093	down	2.540601	up	1.2379327	down
1440874_at	Slco5a1	solute carrier organic anion transporter family, member 5A1	1.9596821	down	2.532073	up	1.2920835	up
1424072_at	2010107G23Rik	RIKEN cDNA 2010107G23 gene	1.4239436	down	2.5309606	up	1.7774304	up
1455080_at	Ppp1r16b	protein phosphatase 1, regulatory (inhibitor) subunit 16B	2.558109	down	2.5288205	up	1.0115819	down
1419042_at	Iigp1 /// LOC100044196	interferon inducible GTPase 1 /// hypothetical protein LOC100044196	2.9192643	down	2.5191061	up	1.1588494	down
1460617_s_at	Rab6b	RAB6B, member RAS oncogene family	1.6550391	down	2.5162005	up	1.5203269	up
1455426_at	Epha3	Eph receptor A3	1.5820825	down	2.5066357	up	1.5843898	up
1422024_at	Fli1	Friend leukemia integration 1	2.7356026	down	2.5062277	up	1.091522	down
1437760_at	Galnt12	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12	1.6689268	down	2.4950352	up	1.4949937	up
1460449_at	Anks1b	ankyrin repeat and sterile alpha motif domain containing 1B	1.6445185	down	2.4944022	up	1.5167979	up
1436790_a_at	Sox11	SRY-box containing gene 11	1.4173422	down	2.4924638	up	1.7585477	up
1433509_s_at	Reep1	receptor accessory protein 1	1.4397851	down	2.4842265	up	1.7254149	up
1429235_at	Galntl2	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 2	3.3262165	down	2.4786503	up	1.3419467	down
1420192_at	Tmem191c	transmembrane protein 191C	1.4199765	down	2.474854	up	1.7428839	up
1460382_at	BC020535	cDNA sequence BC020535	4.08177	down	2.4735444	up	1.6501704	down
1430946_at	2600014E21Rik	RIKEN cDNA 2600014E21 gene	2.480321	down	2.4726462	up	1.0031039	down
1429399_at	Rnf125	ring finger protein 125	1.9714532	down	2.4721322	up	1.2539644	up
1458979_at			1.6584356	down	2.4699109	up	1.4893017	up
1439128_at	Zbtb20	zinc finger and BTB domain containing 20	1.6547654	down	2.46991	up	1.4926041	up
1440285_at	Ppp1r9a	protein phosphatase 1, regulatory (inhibitor) subunit 9A	1.2874708	down	2.4644802	up	1.9142027	up
1434639_at	Klhl29	kelch-like 29 (Drosophila)	1.2422001	down	2.4565275	up	1.9775617	up
1439419_at	2310057M21Rik	RIKEN cDNA 2310057M21 gene	1.7779391	down	2.4549358	up	1.380776	up
1450178_at	Brdt	bromodomain, testis-specific	1.4850216	down	2.449968	up	1.6497862	up
1426542_at	Endod1	endonuclease domain containing 1	1.2895846	down	2.4428136	up	1.894264	up
1447914_x_at	2600010E01Rik	RIKEN cDNA 2600010E01 gene	1.5874827	down	2.4404957	up	1.5373368	up
1426880_at	Etl4	enhancer trap locus 4	1.7477679	down	2.4396732	up	1.3958793	up
1455447_at	D430019H16Rik	RIKEN cDNA D430019H16 gene	1.4794109	down	2.4355774	up	1.6463157	up
1449058_at	Gli1	GLI-Kruppel family member GLI1	1.5288546	down	2.434859	up	1.5926033	up
1426640_s_at	Trib2	tribbles homolog 2 (Drosophila)	1.436397	down	2.422257	up	1.6863422	up
1426543_x_at	Endod1	endonuclease domain containing 1	1.3356304	down	2.418318	up	1.8106192	up
1419884_at		Transcribed locus	1.4660077	down	2.4174333	up	1.6489909	up
1435649_at	Nexn	nexilin	1.3217969	down	2.4158373	up	1.8276918	up
1426511_at	Susd2	sushi domain containing 2	1.7088213	down	2.4156203	up	1.4136178	up
1429205_at	Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	1.9900962	down	2.4131672	up	1.2125882	up
1436055_at	Lrrc15	leucine rich repeat containing 15	1.3610355	down	2.4110544	up	1.7714852	up
1434621_at	Tmem204	transmembrane protein 204	1.6798357	down	2.4086397	up	1.4338542	up
1433796_at	Endod1	endonuclease domain containing 1	1.2747401	down	2.4083157	up	1.8892599	up
1416619_at	4632428N05Rik	RIKEN cDNA 4632428N05 gene	2.0567532	down	2.4062922	up	1.1699469	up
1446803_at		Transcribed locus	1.2913662	down	2.405679	up	1.8628943	up
1457755_at	Gng8	guanine nucleotide binding protein (G protein), gamma 8	1.428899	down	2.4051003	up	1.6831841	up
1427790_at	Adam1a	a disintegrin and metallopeptidase domain 1a	1.33303	down	2.4017577	up	1.8017282	up
1456778_at		Transcribed locus	1.8892562	down	2.4004204	up	1.2705637	up
1443982_at	Rgnef	Rho-guanine nucleotide exchange factor	1.8612615	down	2.395347	up	1.2869481	up
1441451_at	Brwd3	bromodomain and WD repeat domain containing 3	1.2081295	down	2.389972	up	1.9782416	up
1428114_at	Slc14a1	solute carrier family 14 (urea transporter), member 1	2.0819347	down	2.3880513	up	1.1470348	up
1456111_at	D930028F11Rik	RIKEN cDNA D930028F11 gene	2.1753979	down	2.3874807	up	1.0974916	up
1459391_at	Abca5	ATP-binding cassette, sub-family A (ABC1), member 5	2.0631666	down	2.3834257	up	1.155227	up
1442836_at	Xpo7	exportin 7	1.3178546	down	2.3804958	up	1.8063415	up
1418025_at	Bhlhb2	basic helix-loop-helix domain containing, class B2	1.6879858	down	2.3752933	up	1.4071761	up
1424374_at	Gimap4	GTPase, IMAP family member 4	3.180337	down	2.373228	up	1.3400892	down
1440944_at	LOC544718	similar to AIDA-1b	1.298518	down	2.3658075	up	1.8219291	up
1419196_at	Hamp	hepcidin antimicrobial peptide	1.689277	down	2.3653545	up	1.4002172	up
1440064_at	Etl4	enhancer trap locus 4	1.6481164	down	2.3637257	up	1.4341984	up
1417030_at	Tmem206	transmembrane protein 206	2.1151416	down	2.3622046	up	1.1168067	up
1430428_at	2310066F23Rik	RIKEN cDNA 2310066F23 gene	2.0658066	down	2.3596063	up	1.1422203	up
1418090_at	Plvap	plasmalemma vesicle associated protein	4.5576773	down	2.3584433	up	1.9324936	down
1429379_at	Lyve1	lymphatic vessel endothelial hyaluronan receptor 1	3.2881486	down	2.3550165	up	1.3962317	down
1419288_at	Jam2	junction adhesion molecule 2	1.3633786	down	2.355005	up	1.7273301	up
1450112_a_at	Gas2	growth arrest specific 2	1.3330789	down	2.3520713	up	1.7643902	up
1436687_x_at	LOC100042023 /// LOC100046449 /// Zfp706	zinc finger protein 706 /// similar to PNAS-106 /// similar to zinc finger protein 706	2.232845	down	2.348296	up	1.0517057	up
1417850_at	Rb1	retinoblastoma 1	1.4072373	down	2.3441098	up	1.6657531	up
1436632_at	D130059P03Rik	RIKEN cDNA D130059P03 gene	1.3495728	down	2.3440588	up	1.7368895	up
1460589_at	Zfp597	zinc finger protein 597	1.8121215	down	2.337619	up	1.2899902	up
1448933_at	Pcdhb17	protocadherin beta 17	1.1872355	down	2.3361583	up	1.9677294	up
1439761_x_at	D830026I12Rik	RIKEN cDNA D830026I12 gene	1.8005495	down	2.3306246	up	1.2943963	up
1417220_at	Fah	fumarylacetoacetate hydrolase	1.2729264	down	2.3281217	up	1.8289523	up
1452339_at	Adamts7	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7	1.265304	down	2.3254545	up	1.8378624	up
1460550_at	Mtmr11	myotubularin related protein 11	1.9012202	down	2.324838	up	1.2228136	up
1436917_s_at	Gpsm1	G-protein signalling modulator 1 (AGS3-like, C. elegans)	1.2989341	down	2.3247907	up	1.789768	up
1421296_at	Tnfrsf10b	tumor necrosis factor receptor superfamily, member 10b	2.8343368	down	2.3244534	up	1.2193563	down
1439925_at		Transcribed locus	4.5350914	down	2.321484	up	1.9535313	down
1454731_at	Myo10	myosin X	1.1629896	down	2.3164332	up	1.9917918	up
1438751_at	Slc30a10	solute carrier family 30, member 10	2.061274	down	2.3154173	up	1.1232944	up
1419300_at	Flt1	FMS-like tyrosine kinase 1	2.3482347	down	2.3154044	up	1.0141791	down
1450723_at	Isl1	ISL1 transcription factor, LIM/homeodomain	4.005679	down	2.3144617	up	1.7307175	down
1430083_at	2610307P16Rik	RIKEN cDNA 2610307P16 gene	1.4192573	down	2.3141894	up	1.6305636	up
1452609_at	1190005I06Rik	RIKEN cDNA 1190005I06 gene	1.3563547	down	2.313873	up	1.70595	up
1422064_a_at	Zbtb20	zinc finger and BTB domain containing 20	1.5381292	down	2.313617	up	1.5041759	up
1424507_at	Rin1	Ras and Rab interactor 1	1.7331308	down	2.3134885	up	1.3348609	up
1447297_at	Slc25a36	Solute carrier family 25, member 36	1.5801862	down	2.3131013	up	1.4638157	up
1427193_at	Brd8	bromodomain containing 8	1.744828	down	2.304628	up	1.3208338	up
1416034_at	Cd24a /// EG621324	CD24a antigen /// predicted gene, EG621324	1.2467692	down	2.3005452	up	1.8452054	up
1427600_at		CDNA clone IMAGE:5029795	2.513274	down	2.3000476	up	1.0927051	down
1455493_at	Syne1	synaptic nuclear envelope 1	2.8538969	down	2.3000302	up	1.2408085	down
1449650_at		Transcribed locus	1.5159458	down	2.2963202	up	1.5147773	up
1419801_x_at		Transcribed locus	1.4561571	down	2.2924361	up	1.5743055	up
1426047_a_at	Ptprr	protein tyrosine phosphatase, receptor type, R	3.1690938	down	2.2920237	up	1.3826619	down
1449623_at	Txnrd3	thioredoxin reductase 3	1.9936671	down	2.2905035	up	1.1488895	up
1453287_at	5730557B15Rik	RIKEN cDNA 5730557B15 gene	1.5519636	down	2.288557	up	1.4746202	up
1449662_at	Reep1	Receptor accessory protein 1	1.3547924	down	2.2845814	up	1.6862963	up
1435796_at	Wscd2	WSC domain containing 2	1.1736372	down	2.2824085	up	1.9447309	up
1446230_at			1.4317286	down	2.2776804	up	1.5908605	up
1425814_a_at	Calcrl	calcitonin receptor-like	2.2270653	down	2.2745519	up	1.0213226	up
1437062_s_at	Phyhipl	phytanoyl-CoA hydroxylase interacting protein-like	2.9553294	down	2.271846	up	1.3008493	down
1428667_at	Maoa	monoamine oxidase A	1.136404	down	2.2649546	up	1.9930892	up
1417639_at	Slc22a4	solute carrier family 22 (organic cation transporter), member 4	1.5392832	down	2.2631943	up	1.4702911	up
1448557_at	1200015N20Rik	RIKEN cDNA 1200015N20 gene	3.2130644	down	2.2606494	up	1.4213015	down
1458601_at	8030447M02Rik	RIKEN cDNA 8030447M02 gene	1.854288	down	2.2565203	up	1.2169201	up
1427822_a_at	Copg2as2	coatomer protein complex, subunit gamma 2, antisense 2	1.8975703	down	2.2538278	up	1.187744	up
1452415_at	Actn1	actinin, alpha 1	1.3830184	down	2.2535162	up	1.6294187	up
1438048_at	Myct1	myc target 1	4.4293156	down	2.2531574	up	1.965826	down
1455124_at	Trim68	tripartite motif-containing 68	1.2563214	down	2.2516332	up	1.7922429	up
1427182_s_at	D18Ertd653e	DNA segment, Chr 18, ERATO Doi 653, expressed	1.8066877	down	2.251321	up	1.2461041	up
1424967_x_at	Tnnt2	troponin T2, cardiac	1.5320269	down	2.2491329	up	1.4680766	up
1439540_at	38412	membrane-associated ring finger (C3HC4) 2	1.1410187	down	2.2477803	up	1.9699767	up
1423690_s_at	Gpsm1	G-protein signalling modulator 1 (AGS3-like, C. elegans)	1.364406	down	2.2461853	up	1.6462734	up
1424076_at	Gdpd1	glycerophosphodiester phosphodiesterase domain containing 1	1.7696596	down	2.2456346	up	1.2689642	up
1431201_at	Slc25a27	solute carrier family 25, member 27	2.1625748	down	2.24562	up	1.0384011	up
1435880_at	Ankrd50	ankrin repeat domain 50	1.1648072	down	2.2440026	up	1.9265014	up
1422038_a_at	Tnfrsf22	tumor necrosis factor receptor superfamily, member 22	2.905744	down	2.2378407	up	1.2984588	down
1449248_at	Clcn2	chloride channel 2	1.3487949	down	2.235489	up	1.6573972	up
1434359_at	6330500D04Rik	RIKEN cDNA 6330500D04 gene	2.0299087	down	2.2350593	up	1.101064	up
1444602_at		Transcribed locus	1.9834495	down	2.2332134	up	1.1259241	up
1430285_at	4930402H24Rik /// LOC100048706	RIKEN cDNA 4930402H24 gene /// similar to PKC-potentiated PP1 inhibitory protein	1.2776893	down	2.2319272	up	1.7468464	up
1450391_a_at	Mgll	monoglyceride lipase	1.4362783	down	2.231775	up	1.5538596	up
1435823_x_at	Egfl7	EGF-like domain 7	4.199546	down	2.2295551	up	1.88358	down
1455840_at	Rapgef5	Rap guanine nucleotide exchange factor (GEF) 5	4.122082	down	2.2294393	up	1.8489325	down
1443902_at	6430573F11Rik	RIKEN cDNA 6430573F11 gene	1.2477821	down	2.2285817	up	1.7860343	up
1453622_s_at	Mllt3	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3	1.8011341	down	2.2283266	up	1.2371798	up
1450250_at	Otud7a	OTU domain containing 7A	1.3190695	down	2.226959	up	1.6882802	up
1442424_at		Transcribed locus	1.5147611	down	2.2268097	up	1.4700731	up
1417279_at	Itpr1	inositol 1,4,5-triphosphate receptor 1	1.1382898	down	2.2267718	up	1.9562433	up
1435673_at	AI448005	expressed sequence AI448005	1.7706934	down	2.2260988	up	1.2571905	up
1420277_at			2.026353	down	2.2239048	up	1.0974914	up
1447264_at	Rab11fip1	RAB11 family interacting protein 1 (class I)	1.8704282	down	2.2221818	up	1.1880605	up
1438060_at	Npas3	neuronal PAS domain protein 3	2.1899114	down	2.2175846	up	1.0126367	up
1430391_a_at	St8sia4	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 4	2.9625907	down	2.2156622	up	1.337113	down
1443941_at	Gm447	gene model 447, (NCBI)	2.1133778	down	2.2140608	up	1.0476408	up
1440875_a_at	Rsad1	radical S-adenosyl methionine domain containing 1	1.4701914	down	2.2106125	up	1.5036222	up
1441787_at		Transcribed locus	1.4661425	down	2.205613	up	1.5043646	up
1437065_at	Zbtb20	zinc finger and BTB domain containing 20	1.6592265	down	2.2049828	up	1.3289222	up
1438078_at	Dgke	diacylglycerol kinase, epsilon	1.1111516	down	2.2048755	up	1.9843158	up
1430025_at	Ppp3cc	protein phosphatase 3, catalytic subunit, gamma isoform	1.3877869	down	2.204699	up	1.5886438	up
1451838_a_at	Tc2n	tandem C2 domains, nuclear	3.1040206	down	2.2045128	up	1.4080302	down
1432750_at	Zfp711	zinc finger protein 711	1.1235783	down	2.202773	up	1.9604982	up
1438169_a_at	Frmd4b	FERM domain containing 4B	2.3868906	down	2.2002354	up	1.0848342	down
1441359_at	Zcchc11	zinc finger, CCHC domain containing 11	1.287275	down	2.200047	up	1.7090731	up
1447915_x_at	Tmem204	transmembrane protein 204	1.554457	down	2.1998057	up	1.4151601	up
1425903_at	Sema6a	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	1.331784	down	2.1986704	up	1.6509212	up
1453360_a_at	Tex9	testis expressed gene 9	1.3877031	down	2.1952696	up	1.5819448	up
1443325_at		Transcribed locus	1.4196914	down	2.1932616	up	1.5448861	up
1436384_at	Rps10	ribosomal protein S10	1.2952493	down	2.1905117	up	1.6911892	up
1436458_at	Sema6a	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A	1.2367715	down	2.1866257	up	1.7680111	up
1435123_at	Efr3b	EFR3 homolog B (S. cerevisiae)	1.5623618	down	2.1862788	up	1.3993421	up
1430286_s_at	4930402H24Rik /// LOC100044150 /// LOC100048706 /// Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c /// RIKEN cDNA 4930402H24 gene /// hypothetical protein LOC100044150 /// similar to PKC-potentiated PP1 inhibitory protein	1.2335135	down	2.1862404	up	1.7723686	up
1440849_at		Transcribed locus	2.2869036	down	2.1853747	up	1.0464584	down
1447204_at			1.2382059	down	2.1848507	up	1.7645295	up
1452151_at	Gramd4	GRAM domain containing 4	1.3658216	down	2.1846328	up	1.5995009	up
1426015_s_at	Asph	aspartate-beta-hydroxylase	1.0997733	down	2.183279	up	1.9852085	up
1436638_at	6720401G13Rik	RIKEN cDNA 6720401G13 gene	1.2401878	down	2.1806917	up	1.7583559	up
1454727_at	Afap1l1	actin filament associated protein 1-like 1	2.5382924	down	2.180127	up	1.1642866	down
1453128_at	Lyve1	lymphatic vessel endothelial hyaluronan receptor 1	2.7176461	down	2.1783779	up	1.2475551	down
1426825_at	Fmnl3	formin-like 3	1.3394394	down	2.176954	up	1.6252724	up
1419965_at		Transcribed locus, strongly similar to NP_001004400.1 tubulin, beta 2B [Gallus gallus]	1.5730954	down	2.1751044	up	1.3826907	up
1418209_a_at	Pfn2	profilin 2	1.1863606	down	2.1729581	up	1.8316169	up
1428344_at	Ppapdc2	phosphatidic acid phosphatase type 2 domain containing 2	1.3740749	down	2.1698053	up	1.5791025	up
1435294_at	Mtmr11	myotubularin related protein 11	1.8437219	down	2.1695309	up	1.1767128	up
1420087_at	Fzd3	Frizzled homolog 3 (Drosophila)	1.2998589	down	2.1673927	up	1.6674062	up
1417801_a_at	Ppfibp2	protein tyrosine phosphatase, receptor-type, F interacting protein, binding protein 2	1.8296565	down	2.164837	up	1.1831931	up
1439251_at	LOC100042616	hypothetical protein LOC100042616	1.4779581	down	2.161858	up	1.462733	up
1456482_at	Pik3r3	phosphatidylinositol 3 kinase, regulatory subunit, polypeptide 3 (p55)	1.4769921	down	2.1612103	up	1.463251	up
1434669_at	Ralgps1	Ral GEF with PH domain and SH3 binding motif 1	1.6244763	down	2.161026	up	1.3302909	up
1456603_at	1500005K14Rik	RIKEN cDNA 1500005K14 gene	1.2959372	down	2.1604183	up	1.6670702	up
1427500_at	Spcs1	signal peptidase complex subunit 1 homolog (S. cerevisiae)	1.9384519	down	2.1590695	up	1.1138114	up
1425538_x_at	Ceacam1	CEA-related cell adhesion molecule 1	1.7007194	down	2.1584773	up	1.2691555	up
1436207_at	Tcf3	transcription factor 3	1.5143032	down	2.158015	up	1.4250878	up
1456217_at	Ubfd1	ubiquitin family domain containing 1	1.421627	down	2.1462867	up	1.5097395	up
1420276_x_at	Mmrn2	multimerin 2	2.2451491	down	2.145826	up	1.0462866	down
1456480_at	Fry	furry homolog (Drosophila)	1.9531019	down	2.1433265	up	1.0973963	up
1438808_at	Trp53	transformation related protein 53	1.2519717	down	2.14328	up	1.7119238	up
1435432_at	Centg2	centaurin, gamma 2	1.7891055	down	2.1416273	up	1.1970379	up
1418634_at	Notch1	Notch gene homolog 1 (Drosophila)	1.7255713	down	2.1411157	up	1.2408154	up
1449078_at	St3gal6	ST3 beta-galactoside alpha-2,3-sialyltransferase 6	2.3627489	down	2.140855	up	1.1036472	down
1450395_at	Slc22a5	solute carrier family 22 (organic cation transporter), member 5	1.3697592	down	2.1327186	up	1.5570024	up
1454850_at	Tbc1d10c	TBC1 domain family, member 10c	2.1046302	down	2.1325088	up	1.0132463	up
1449125_at	Tnfaip8l1	tumor necrosis factor, alpha-induced protein 8-like 1	2.6147003	down	2.1324985	up	1.2261205	down
1449888_at	Epas1 /// LOC100048537	endothelial PAS domain protein 1 /// similar to Endothelial PAS domain protein 1	3.4952435	down	2.1305673	up	1.6405225	down
1415758_at	Fryl	furry homolog-like (Drosophila)	1.2902881	down	2.1300113	up	1.6508027	up
1423407_a_at	Fbln2	fibulin 2	1.0801222	down	2.1285877	up	1.9706914	up
1437184_at	Guf1	GUF1 GTPase homolog (S. cerevisiae)	1.4227971	down	2.1283762	up	1.4959098	up
1418109_at	Gspt2	G1 to S phase transition 2	1.6395677	down	2.127936	up	1.297864	up
1423689_a_at	Gpsm1	G-protein signalling modulator 1 (AGS3-like, C. elegans)	1.1470315	down	2.1272485	up	1.8545686	up
1436151_x_at	BC031781	cDNA sequence BC031781	1.2776561	down	2.126292	up	1.6642132	up
1457316_at	Mtap6	microtubule-associated protein 6	1.1873344	down	2.1258676	up	1.7904539	up
1440461_at		Transcribed locus	1.3947967	down	2.1210752	up	1.5207055	up
1435927_at	Dennd3	DENN/MADD domain containing 3	1.3338485	down	2.1186266	up	1.5883564	up
1423585_at	Igfbp7	insulin-like growth factor binding protein 7	1.6972518	down	2.1174276	up	1.2475625	up
1431772_a_at	Itsn2	intersectin 2	1.1001445	down	2.1165793	up	1.9239101	up
1451475_at	Plxnd1	plexin D1	1.275709	down	2.1129987	up	1.6563329	up
1454334_at	Zfp711	zinc finger protein 711	1.2257028	down	2.1129777	up	1.7238908	up
1449730_s_at	Fzd3	frizzled homolog 3 (Drosophila)	1.2218813	down	2.1101167	up	1.7269409	up
1453419_at	Mras	muscle and microspikes RAS	1.1039164	down	2.1093888	up	1.9108229	up
1443867_at	Ankrd12 /// Ankrd12-like	ankyrin repeat domain 12-like /// ankyrin repeat domain 12	1.3353829	down	2.1092243	up	1.5794903	up
1439045_x_at	Tc2n	tandem C2 domains, nuclear	3.2702734	down	2.1025405	up	1.5553914	down
1422906_at	Abcg2	ATP-binding cassette, sub-family G (WHITE), member 2	1.354477	down	2.1020536	up	1.5519303	up
1453465_x_at	4930402H24Rik /// LOC100048706	RIKEN cDNA 4930402H24 gene /// similar to PKC-potentiated PP1 inhibitory protein	1.1965399	down	2.1000645	up	1.7551144	up
1448890_at	Klf2	Kruppel-like factor 2 (lung)	1.0629296	down	2.0996702	up	1.9753615	up
1429363_at	Vps37a	vacuolar protein sorting 37A (yeast)	1.0879629	down	2.0981188	up	1.9284836	up
1432598_at	Gmcl1	germ cell-less homolog 1 (Drosophila)	2.1409855	down	2.0980418	up	1.0204686	down
1436247_at	Ints2	integrator complex subunit 2	1.4222225	down	2.0954893	up	1.4733905	up
1458273_at	Hnrnpd	heterogeneous nuclear ribonucleoprotein D	1.199036	down	2.0951302	up	1.7473456	up
1430826_s_at	Gcnt2	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme	1.3622096	down	2.094545	up	1.5376085	up
1435975_at	Dennd4a	DENN/MADD domain containing 4A	1.5457928	down	2.0940268	up	1.3546621	up
1452352_at	Ctla2b	cytotoxic T lymphocyte-associated protein 2 beta	3.2697308	down	2.093723	up	1.5616827	down
1423584_at	Igfbp7	insulin-like growth factor binding protein 7	1.4974338	down	2.086212	up	1.3931915	up
1455986_at	Zdhhc17	zinc finger, DHHC domain containing 17	1.4450159	down	2.0817888	up	1.4406683	up
1422945_a_at	Kif5c	kinesin family member 5C	1.1273466	down	2.080991	up	1.8459194	up
1439493_at	Zfp827	zinc finger protein 827	1.2782811	down	2.0806828	up	1.6277193	up
1442963_at	Plcg1	Phospholipase C, gamma 1	1.2201766	down	2.0800002	up	1.7046714	up
1437111_at	Zc3h12c	zinc finger CCCH type containing 12C	1.5551171	down	2.0799098	up	1.3374617	up
1444482_at	A130078K24Rik	RIKEN cDNA A130078K24 gene	1.5552897	down	2.0777757	up	1.3359412	up
1456423_at	Mbd5	methyl-CpG binding domain protein 5	1.6276381	down	2.0760345	up	1.2754891	up
1436827_at	Gm944	gene model 944, (NCBI)	1.490595	down	2.0730808	up	1.390774	up
1429138_at	Npas3	neuronal PAS domain protein 3	1.9940372	down	2.0725946	up	1.0393963	up
1417994_a_at	Accn1	amiloride-sensitive cation channel 1, neuronal (degenerin)	1.933525	down	2.0720086	up	1.0716224	up
1444317_at	Pcdh15	protocadherin 15	1.2268914	down	2.0707889	up	1.6878339	up
1429638_at	Wrnip1	Werner helicase interacting protein 1	2.1288645	down	2.0707495	up	1.0280648	down
1448862_at	Icam2	intercellular adhesion molecule 2	2.4970298	down	2.0684452	up	1.2072014	down
1459104_at	Bub3	budding uninhibited by benzimidazoles 3 homolog (S. cerevisiae)	1.8090127	down	2.0673397	up	1.1428	up
1448469_at	Nid1	nidogen 1	1.1392218	down	2.065252	up	1.812862	up
1456271_at	Gm944	gene model 944, (NCBI)	1.5749359	down	2.0646627	up	1.3109504	up
1432836_at	4833410I11Rik	RIKEN cDNA 4833410I11 gene	2.6398935	down	2.0634665	up	1.2793489	down
1423571_at	S1pr1	sphingosine-1-phosphate receptor 1	2.3005092	down	2.0607772	up	1.1163309	down
1417396_at	Podxl	podocalyxin-like	2.5463529	down	2.0607424	up	1.2356483	down
1450852_s_at	F2r	coagulation factor II (thrombin) receptor	1.1313188	down	2.0604184	up	1.8212534	up
1429916_at	9530077C05Rik	RIKEN cDNA 9530077C05 gene	1.0934428	down	2.0582829	up	1.8823873	up
1431480_at	4833419E13Rik	RIKEN cDNA 4833419E13 gene	2.3138876	down	2.0560741	up	1.1253911	down
1427982_s_at	Syne2	synaptic nuclear envelope 2	1.572888	down	2.0554883	up	1.3068243	up
1426108_s_at	Cacnb1	calcium channel, voltage-dependent, beta 1 subunit	1.2063929	down	2.0553606	up	1.7037241	up
1448260_at	Uchl1	ubiquitin carboxy-terminal hydrolase L1	1.7131788	down	2.0550327	up	1.1995437	up
1440652_at	Ankrd44	ankyrin repeat domain 44	1.7395288	down	2.0524461	up	1.1798862	up
1440455_at		Transcribed locus	1.4607197	down	2.0519834	up	1.4047755	up
1418633_at	Notch1	Notch gene homolog 1 (Drosophila)	1.473926	down	2.05158	up	1.391915	up
1437880_at	Lbxcor1	ladybird homeobox 1 homolog (Drosophila) corepressor 1	1.2406017	down	2.048431	up	1.6511593	up
1434115_at	Cdh13	cadherin 13	1.5675613	down	2.0479128	up	1.3064325	up
1447927_at	EG634650 /// LOC626578 /// Mpa2l	macrophage activation 2 like /// macrophage activation 2 like LOC626578 /// predicted gene, EG634650	3.0521393	down	2.046477	up	1.4914116	down
1460655_a_at	Ubp1	upstream binding protein 1	1.1745963	down	2.0462599	up	1.7420963	up
1431805_a_at	Rhpn2	rhophilin, Rho GTPase binding protein 2	3.8927834	down	2.0451803	up	1.9033936	down
1455425_at	BB001228	expressed sequence BB001228	1.672823	down	2.0447822	up	1.2223542	up
1444048_at			2.2669847	down	2.0441856	up	1.1089916	down
1433935_at	AU020206	expressed sequence AU020206	1.2605039	down	2.0439136	up	1.6215051	up
1454159_a_at	Igfbp2	insulin-like growth factor binding protein 2	2.2244534	down	2.0433688	up	1.0886205	down
1460239_at	Tspan13	tetraspanin 13	3.0952907	down	2.04232	up	1.5155756	down
1446053_at			1.3639973	down	2.0419998	up	1.4970702	up
1415940_at	Zfand2a	zinc finger, AN1-type domain 2A	1.2888472	down	2.041716	up	1.5841414	up
1425791_at	Pon2	paraoxonase 2	1.1195651	down	2.0373533	up	1.8197721	up
1418603_at	Avpr1a	arginine vasopressin receptor 1A	1.3018975	down	2.0363548	up	1.5641437	up
1456937_at	Cdh26	cadherin-like 26	1.7038305	down	2.0359843	up	1.1949453	up
1450683_at	Tagln3	transgelin 3	1.0318756	down	2.0350392	up	1.9721751	up
1421545_a_at	Syne1	synaptic nuclear envelope 1	2.0841274	down	2.0346081	up	1.0243385	down
1437123_at	Mmrn2	multimerin 2	2.0273554	down	2.034496	up	1.0035223	up
1455626_at	Hoxa9	homeo box A9	1.7763044	down	2.0322735	up	1.1441021	up
1430994_at	38415	membrane-associated ring finger (C3HC4) 5	1.0167458	down	2.0318613	up	1.9983965	up
1443824_s_at	Car7	carbonic anhydrase 7	1.9973012	down	2.0309193	up	1.0168318	up
1456070_at	Ptprg	protein tyrosine phosphatase, receptor type, G	1.2962708	down	2.0301192	up	1.5661225	up
1440087_at			1.5004072	down	2.0300121	up	1.352974	up
1437372_at	Cpsf6	cleavage and polyadenylation specific factor 6	1.3227186	down	2.028158	up	1.5333253	up
1422344_s_at	Tnfrsf10b	tumor necrosis factor receptor superfamily, member 10b	1.6654999	down	2.028141	up	1.2177372	up
1434997_at	Cdc2l6	cell division cycle 2-like 6 (CDK8-like)	1.3789619	down	2.028112	up	1.4707526	up
1439857_at		Transcribed locus	1.0853878	down	2.0245428	up	1.8652712	up
1432436_a_at	Ak3	adenylate kinase 3	2.0078704	down	2.024024	up	1.0080451	up
1455468_at		Transcribed locus	1.1689827	down	2.023629	up	1.7311026	up
1444627_at			1.3111857	down	2.021865	up	1.5420127	up
1426411_a_at	C230082I21Rik /// Strbp	spermatid perinuclear RNA binding protein /// RIKEN cDNA C230082I21 gene	2.3957126	down	2.0211263	up	1.1853354	down
1457116_at	Rexo1	REX1, RNA exonuclease 1 homolog (S. cerevisiae)	1.2990905	down	2.0210733	up	1.5557603	up
1455021_at	Gabbr1	gamma-aminobutyric acid (GABA-B) receptor, 1	1.0113726	down	2.018707	up	1.9960073	up
1417782_at	Lass4	LAG1 homolog, ceramide synthase 4	1.0472791	down	2.0171423	up	1.9260792	up
1453432_at	1700007G11Rik	RIKEN cDNA 1700007G11 gene	1.2674646	down	2.0168564	up	1.5912526	up
1435230_at	Ankrd12 /// Ankrd12-like	ankyrin repeat domain 12-like /// ankyrin repeat domain 12	1.2585218	down	2.0163085	up	1.6021243	up
1421595_at	9630031F12Rik	RIKEN cDNA 9630031F12 gene	1.2168746	down	2.0142002	up	1.6552241	up
1438437_a_at	4933439C10Rik	RIKEN cDNA 4933439C10 gene	1.3388416	down	2.0124788	up	1.5031494	up
1444908_at	Habp4	hyaluronic acid binding protein 4	1.917469	down	2.0123775	up	1.0494967	up
1422040_at	Sema7a	sema domain, immunoglobulin domain (Ig), and GPI membrane anchor, (semaphorin) 7A	2.2062495	down	2.011926	up	1.0965859	down
1444168_at	Xpr1	xenotropic and polytropic retrovirus receptor 1	1.3409252	down	2.0117776	up	1.5002908	up
1437724_x_at	Pitpnm1	phosphatidylinositol membrane-associated 1	1.0196891	down	2.0105748	up	1.971753	up
1425514_at	Pik3r1	phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha)	1.2370075	down	2.0083268	up	1.6235365	up
1430576_at	Tpp2	tripeptidyl peptidase II	1.1987334	down	2.0064461	up	1.673805	up
1444402_at	Zc3h12c	zinc finger CCCH type containing 12C	1.6557058	down	2.0060155	up	1.2115773	up
1453422_a_at	1110020G09Rik	RIKEN cDNA 1110020G09 gene	1.4149575	down	2.0053053	up	1.4172193	up
1442519_at			1.4922359	down	2.0034492	up	1.342582	up
1439194_at	C030048H21Rik	RIKEN cDNA C030048H21 gene	1.780364	down	2.0009904	up	1.1239221	up
1439673_at	E230008O15Rik	RIKEN cDNA E230008O15 gene	1.2058947	down	2.000986	up	1.6593373	up
1422643_at	Moxd1	monooxygenase, DBH-like 1	4.0560603	up	6.3836675	down	1.5738591	down
1440523_at		retinal short chain dehydrogenase reductase 2	3.2079625	up	5.648689	down	1.7608337	down
1428485_at	Car12	carbonic anyhydrase 12	4.1886334	up	5.576584	down	1.331361	down
1425452_s_at	AW125753 /// Ptprj	protein tyrosine phosphatase, receptor type, J /// expressed sequence AW125753	2.8117027	up	5.5195704	down	1.9630704	down
1434606_at	Erbb3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	7.983706	up	5.5174174	down	1.4470006	up
1418492_at	Grem2	gremlin 2 homolog, cysteine knot superfamily (Xenopus laevis)	3.4888353	up	5.3938403	down	1.546029	down
1439183_at	Asah3	N-acylsphingosine amidohydrolase (alkaline ceramidase) 3	3.7365382	up	5.046727	down	1.3506423	down
1438989_s_at	B130021B11Rik	RIKEN cDNA B130021B11 gene	4.020782	up	4.667743	down	1.1609043	down
1442226_at	LOC100044162 /// Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E /// hypothetical protein LOC100044162	3.257797	up	4.6401653	down	1.4243261	down
1422926_at	Mc2r	melanocortin 2 receptor	5.163424	up	4.5976534	down	1.1230564	up
1449468_at	St6galnac5	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	3.3744488	up	4.4805455	down	1.3277858	down
1435670_at	Tcfap2b	transcription factor AP-2 beta	3.5211766	up	4.26968	down	1.212572	down
1437558_at	B130021B11Rik	RIKEN cDNA B130021B11 gene	4.335842	up	4.032999	down	1.0750914	up
1425906_a_at	LOC100044162 /// Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E /// hypothetical protein LOC100044162	2.6414394	up	3.8783321	down	1.4682647	down
1438148_at	Cxcl3	chemokine (C-X-C motif) ligand 3	2.8599	up	3.7022846	down	1.2945502	down
1438782_at	Cntn4	contactin 4	1.8634553	up	3.6921725	down	1.9813584	down
1460038_at	LOC100045707 /// Pou3f1	POU domain, class 3, transcription factor 1 /// similar to long overlapping ORF; NH2 terminus uncertain	5.600563	up	3.686835	down	1.5190705	up
1427371_at	Abca8a	ATP-binding cassette, sub-family A (ABC1), member 8a	3.0950553	up	3.6704192	down	1.1858977	down
1422313_a_at	Igfbp5	insulin-like growth factor binding protein 5	2.801309	up	3.6665616	down	1.3088744	down
1452482_at	Erbb3	v-erb-b2 erythroblastic leukemia viral oncogene homolog 3 (avian)	4.037513	up	3.6501896	down	1.1061105	up
1417701_at	LOC100044150 /// Ppp1r14c	protein phosphatase 1, regulatory (inhibitor) subunit 14c /// hypothetical protein LOC100044150	3.1599283	up	3.6117017	down	1.1429695	down
1423547_at	Lyz2	lysozyme 2	1.8651192	up	3.5388873	down	1.8974055	down
1456093_at	Zfp536	zinc finger protein 536	2.2734807	up	3.5163102	down	1.5466639	down
1427046_at	Grhl2	grainyhead-like 2 (Drosophila)	2.465651	up	3.5129101	down	1.4247392	down
1460431_at	Gcnt1	glucosaminyl (N-acetyl) transferase 1, core 2	1.9338238	up	3.5065942	down	1.8132956	down
1457317_at			2.7025206	up	3.414933	down	1.2636102	down
1456437_x_at	C1r /// C1rb	complement component 1, r subcomponent /// complement component C1rb	1.9141188	up	3.3618314	down	1.7563338	down
1427673_a_at	LOC100044162 /// Sema3e	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E /// hypothetical protein LOC100044162	2.1914632	up	3.2853107	down	1.4991403	down
1439019_at	Fras1	Fraser syndrome 1 homolog (human)	1.8848289	up	3.2685518	down	1.734137	down
1423450_a_at	Hs3st1	heparan sulfate (glucosamine) 3-O-sulfotransferase 1	1.9748719	up	3.2495096	down	1.6454281	down
1442257_at		Transcribed locus	2.7856834	up	3.210387	down	1.1524594	down
1418450_at	Islr	immunoglobulin superfamily containing leucine-rich repeat	1.6950215	up	3.204977	down	1.890818	down
1420389_at	Pax3	paired box gene 3	3.0349817	up	3.185339	down	1.0495415	down
1438288_x_at	1110059G02Rik	RIKEN cDNA 1110059G02 gene	2.2577522	up	3.1783278	down	1.40774	down
1448793_a_at	Sdc4	syndecan 4	1.8308384	up	3.1347191	down	1.7121767	down
1417496_at	Cp	ceruloplasmin	5.0996976	up	3.1294987	down	1.6295573	up
1421995_at	Tcfap2a	transcription factor AP-2, alpha	2.013884	up	3.1259031	down	1.5521765	down
1421117_at	Dst	dystonin	1.7452565	up	3.0780582	down	1.7636708	down
1448534_at	Sirpa	signal-regulatory protein alpha	1.9762179	up	3.055739	down	1.5462561	down
1425663_at	Il1rn	interleukin 1 receptor antagonist	1.6857179	up	2.97896	down	1.7671758	down
1421075_s_at	Cyp7b1	cytochrome P450, family 7, subfamily b, polypeptide 1	1.9565551	up	2.9775226	down	1.5218189	down
1426110_a_at	Lpar1	lysophosphatidic acid receptor 1	1.6182426	up	2.9745274	down	1.8381219	down
1418129_at	Dhcr24	24-dehydrocholesterol reductase	2.0008094	up	2.9711385	down	1.4849682	down
1426048_s_at	Hrc /// Tcfap2a	histidine rich calcium binding protein /// transcription factor AP-2, alpha	2.7926602	up	2.968398	down	1.0629284	down
1450119_at	Dst	dystonin	1.8824242	up	2.9118118	down	1.5468415	down
1426261_s_at	LOC632297 /// Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9	UDP glucuronosyltransferase 1 family, polypeptide A2 /// UDP glucuronosyltransferase 1 family, polypeptide A6A /// UDP glycosyltransferase 1 family, polypeptide A10 /// UDP glucuronosyltransferase 1 family, polypeptide A7C /// UDP glucuronosyltransferase 1 family, polypeptide A5 /// UDP glucuronosyltransferase 1 family, polypeptide A9 /// UDP glucuronosyltransferase 1 family, polypeptide A6B /// UDP glucuronosyltransferase 1 family, polypeptide A1 /// similar to UDP glycosyltransferase 1 family, polypeptide A8	2.8886423	up	2.8659346	down	1.0079234	up
1436203_a_at	1110059G02Rik	RIKEN cDNA 1110059G02 gene	2.0613399	up	2.8541281	down	1.3845985	down
1451535_at	Il31ra	interleukin 31 receptor A	1.5644916	up	2.8439384	down	1.8178035	down
1449467_at	LOC100039014 /// LOC100039034 /// LOC100039595 /// LOC100040171 /// LOC100040223 /// LOC100040247 /// LOC100040262 /// LOC100040335 /// LOC100040714 /// LOC100042337 /// LOC100042413 /// LOC382131 /// LOC664924 /// LOC665276 /// LOC665301 /// LOC665687 /// Ssty1	spermiogenesis specific transcript on the Y 1 /// similar to spermiogenesis specific transcript on the Y 1	1.7040346	up	2.8421733	down	1.6679083	down
1435987_x_at	1110059G02Rik	RIKEN cDNA 1110059G02 gene	2.0309415	up	2.8139856	down	1.3855574	down
1455325_at		RNA, mRNA-like noncoding RNA, partial sequence, clone: Gomafu isofom#1	2.6777425	up	2.8116457	down	1.050006	down
1451628_a_at	Ank3	ankyrin 3, epithelial	3.5879915	up	2.7937572	down	1.284289	up
1421996_at	Tcfap2a	transcription factor AP-2, alpha	2.7479074	up	2.7910697	down	1.0157074	down
1454424_at	Odz2	odd Oz/ten-m homolog 2 (Drosophila)	1.7832869	up	2.7870698	down	1.5628836	down
1448665_at	Dmd	dystrophin, muscular dystrophy	2.118232	up	2.7691731	down	1.3073039	down
1455636_at	Lsamp	limbic system-associated membrane protein	1.5386403	up	2.737153	down	1.7789428	down
1449297_at	Casp12 /// LOC100044205	caspase 12 /// hypothetical protein LOC100044205	1.4889228	up	2.7259333	down	1.8308091	down
1444152_at	Cugbp2	CUG triplet repeat, RNA binding protein 2	2.0356665	up	2.7217605	down	1.3370366	down
1448241_at	Gm2a	GM2 ganglioside activator protein	1.390117	up	2.7156503	down	1.9535409	down
1444084_at	LOC676960 /// Prrg4	proline rich Gla (G-carboxyglutamic acid) 4 (transmembrane) /// similar to Transmembrane gamma-carboxyglutamic acid protein 4 precursor (Proline-rich Gla protein 4) (Proline-rich gamma-carboxyglutamic acid protein 4)	2.347434	up	2.7136636	down	1.1560128	down
1447314_at			1.4545021	up	2.708423	down	1.8620963	down
1450114_at	Ksr1	kinase suppressor of ras 1	1.5442692	up	2.704851	down	1.7515411	down
1424098_at	Elovl7	ELOVL family member 7, elongation of long chain fatty acids (yeast)	1.8517412	up	2.695513	down	1.455664	down
1451876_a_at	Trp63	transformation related protein 63	1.4365504	up	2.6731684	down	1.8608248	down
1421074_at	Cyp7b1	cytochrome P450, family 7, subfamily b, polypeptide 1	1.5218662	up	2.6642354	down	1.750637	down
1419619_at	Krt80	keratin 80	1.3504648	up	2.6519556	down	1.9637352	down
1436204_at	1110059G02Rik	RIKEN cDNA 1110059G02 gene	2.0908136	up	2.640206	down	1.2627648	down
1450288_at	Cdh6	cadherin 6	2.2585158	up	2.6348908	down	1.166647	down
1422823_at	Eps8 /// LOC632638	epidermal growth factor receptor pathway substrate 8 /// similar to Epidermal growth factor receptor kinase substrate 8	1.6629641	up	2.6321473	down	1.5828047	down
1449864_at	Il4	interleukin 4	1.5213242	up	2.6154504	down	1.7191933	down
1459622_at	Gm22	gene model 22, (NCBI)	1.8417957	up	2.6142864	down	1.4194225	down
1455299_at	Vgll3	vestigial like 3 (Drosophila)	1.4505523	up	2.6003215	down	1.7926425	down
1417160_s_at	Kal1	Kallmann syndrome 1 sequence (human)	1.3800861	up	2.5996838	down	1.8837113	down
1417143_at	Lpar1	lysophosphatidic acid receptor 1	1.5734985	up	2.5890992	down	1.645441	down
1417654_at	Sdc4	syndecan 4	1.9155113	up	2.5673807	down	1.3403109	down
1421355_at	Tgm3	transglutaminase 3, E polypeptide	1.3990834	up	2.567043	down	1.8348036	down
1427910_at	Cst6	cystatin E/M	1.4633579	up	2.5559678	down	1.7466458	down
1419420_at	St6galnac5	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 5	2.1364253	up	2.533956	down	1.1860728	down
1427076_at	Mpeg1	macrophage expressed gene 1	1.3177752	up	2.5242064	down	1.915506	down
1456317_at	Aldh3b2	aldehyde dehydrogenase 3 family, member B2	1.3693017	up	2.5182278	down	1.8390598	down
1448606_at	Lpar1	lysophosphatidic acid receptor 1	1.653068	up	2.5088863	down	1.5177152	down
1432592_at	Pappa	pregnancy-associated plasma protein A	2.8381264	up	2.5081935	down	1.131542	up
1427633_a_at	Pappa	pregnancy-associated plasma protein A	2.4933465	up	2.5079486	down	1.0058565	down
1431795_a_at	Sema3b	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B	4.201836	up	2.499371	down	1.6811575	up
1451440_at	Chodl	chondrolectin	3.7489343	up	2.4991581	down	1.5000787	up
1431347_at	5730407M17Rik	RIKEN cDNA 5730407M17 gene	1.3269267	up	2.4956877	down	1.880803	down
1426260_a_at	LOC632297 /// Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9	UDP glucuronosyltransferase 1 family, polypeptide A2 /// UDP glucuronosyltransferase 1 family, polypeptide A6A /// UDP glycosyltransferase 1 family, polypeptide A10 /// UDP glucuronosyltransferase 1 family, polypeptide A7C /// UDP glucuronosyltransferase 1 family, polypeptide A5 /// UDP glucuronosyltransferase 1 family, polypeptide A9 /// UDP glucuronosyltransferase 1 family, polypeptide A6B /// UDP glucuronosyltransferase 1 family, polypeptide A1 /// similar to UDP glycosyltransferase 1 family, polypeptide A8	2.7483737	up	2.494596	down	1.1017311	up
1421471_at	Npy1r	neuropeptide Y receptor Y1	1.8947923	up	2.4917448	down	1.3150489	down
1450355_a_at	Capg	capping protein (actin filament), gelsolin-like	1.5558522	up	2.4901965	down	1.6005354	down
1427994_at	Cd300lf /// LOC100047115	CD300 antigen like family member F /// similar to CD300 antigen like family member F	1.3627963	up	2.4870536	down	1.8249637	down
1416776_at	Crym	crystallin, mu	1.7868843	up	2.4789848	down	1.3873225	down
1436532_at	Dclk3	doublecortin-like kinase 3	1.354076	up	2.4698963	down	1.8240455	down
1449938_at	Pp11r	placental protein 11 related	1.3039118	up	2.4472451	down	1.8768487	down
1415811_at	Uhrf1	ubiquitin-like, containing PHD and RING finger domains, 1	1.509498	up	2.4380586	down	1.6151454	down
1449949_a_at	Cxadr	coxsackievirus and adenovirus receptor	1.5261233	up	2.437383	down	1.5971075	down
1455754_at	Lmo3	LIM domain only 3	2.0703712	up	2.4308693	down	1.1741225	down
1431176_at	Chmp4c	chromatin modifying protein 4C	1.476661	up	2.4279797	down	1.6442362	down
1419237_at	Usp29	ubiquitin specific peptidase 29	1.4517927	up	2.425034	down	1.6703721	down
1426302_at	Tmprss4	transmembrane protease, serine 4	1.2136216	up	2.4245453	down	1.9977767	down
1420421_s_at	Klrb1b	killer cell lectin-like receptor subfamily B member 1B	1.2690803	up	2.4244938	down	1.9104337	down
1453201_at	Rassf10	Ras association (RalGDS/AF-6) domain family (N-terminal) member 10	2.3316557	up	2.421915	down	1.0387105	down
1446341_at	6030403N03Rik	RIKEN cDNA 6030403N03 gene	1.6961329	up	2.4007368	down	1.4154179	down
1419027_s_at	Gltp	glycolipid transfer protein	1.2326128	up	2.39624	down	1.944033	down
1441371_at	Plxna4	plexin A4	1.2115083	up	2.395989	down	1.977691	down
1420938_at	Hs6st2	heparan sulfate 6-O-sulfotransferase 2	1.2052315	up	2.3917935	down	1.9845097	down
1454687_at	Lrfn5	leucine rich repeat and fibronectin type III domain containing 5	2.0543988	up	2.3873527	down	1.1620688	down
1423915_at	Olfml2b	olfactomedin-like 2B	1.407274	up	2.3805027	down	1.6915702	down
1418744_s_at	LOC100047138 /// Tesc	tescalcin /// similar to Tescalcin	1.3472922	up	2.3791084	down	1.7658445	down
1452114_s_at	Igfbp5	insulin-like growth factor binding protein 5	1.3554482	up	2.364543	down	1.744473	down
1417009_at	C1r	complement component 1, r subcomponent	1.3466629	up	2.3643203	down	1.7556884	down
1432210_at	4933401H06Rik	RIKEN cDNA 4933401H06 gene	1.2442061	up	2.3596056	down	1.8964747	down
1418057_at	Tiam1	T-cell lymphoma invasion and metastasis 1	2.2418714	up	2.3572228	down	1.0514531	down
1422917_at	Epha1	Eph receptor A1	1.3318616	up	2.3562217	down	1.769119	down
1424680_at	BB146404	expressed sequence BB146404	3.1418216	up	2.3528447	down	1.3353289	up
1434815_a_at	Mapkapk3	mitogen-activated protein kinase-activated protein kinase 3	1.3991523	up	2.3526638	down	1.6814923	down
1416032_at	Tmem109	transmembrane protein 109	1.1950804	up	2.352439	down	1.9684356	down
1434893_at	Atp1a2	ATPase, Na+/K+ transporting, alpha 2 polypeptide	3.0726535	up	2.3508925	down	1.3070158	up
1449470_at	Dlx1	distal-less homeobox 1	1.8189775	up	2.3463848	down	1.2899472	down
1460197_a_at	Steap4	STEAP family member 4	1.9236492	up	2.3354814	down	1.214089	down
1441971_at		Transcribed locus	2.5158596	up	2.329922	down	1.0798042	up
1447661_at		Transcribed locus	1.3530449	up	2.3298728	down	1.7219478	down
1450435_at	L1cam	L1 cell adhesion molecule	3.9470313	up	2.326083	down	1.6968575	up
1418921_at	Cadm3	cell adhesion molecule 3	1.2567539	up	2.3247023	down	1.8497672	down
1452257_at	Bdh1	3-hydroxybutyrate dehydrogenase, type 1	1.5215619	up	2.3204668	down	1.5250559	down
1423634_at	Gsdma1	gasdermin A1	1.2222904	up	2.3078773	down	1.8881577	down
1431961_at	Dock8	dedicator of cytokinesis 8	1.2391014	up	2.3060164	down	1.8610394	down
1442439_at	W91776	expressed sequence W91776	1.2419211	up	2.303088	down	1.8544562	down
1458481_at	Gm614	gene model 614, (NCBI)	1.3931499	up	2.2978797	down	1.6494132	down
1431611_a_at	Cadm1	cell adhesion molecule 1	3.9091206	up	2.2971854	down	1.7017	up
1430135_at	Dnase2a	deoxyribonuclease II alpha	1.3127058	up	2.2957594	down	1.7488759	down
1433149_at	4930513N20Rik	RIKEN cDNA 4930513N20 gene	1.1776254	up	2.2949371	down	1.9487836	down
1448591_at	Ctss	cathepsin S	1.2719886	up	2.2918198	down	1.8017613	down
1444441_at	Rapgefl1	Rap guanine nucleotide exchange factor (GEF)-like 1	1.1603056	up	2.2871501	down	1.9711617	down
1447695_at	2610035D17Rik	RIKEN cDNA 2610035D17 gene	1.2612468	up	2.269156	down	1.7991371	down
1425620_at	Tgfbr3	transforming growth factor, beta receptor III	1.2199326	up	2.2667243	down	1.8580737	down
1434851_s_at	Crb3	crumbs homolog 3 (Drosophila)	1.2400709	up	2.2648318	down	1.8263729	down
1421533_at	Slc7a1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1	2.2718728	up	2.2476544	down	1.0107749	up
1439682_at			1.4532106	up	2.2454164	down	1.5451418	down
1458617_at	Prkcbp1	protein kinase C binding protein 1	1.3435566	up	2.2367616	down	1.6648062	down
1434447_at	Met	met proto-oncogene	2.9769988	up	2.2364469	down	1.3311287	up
1428173_at	Eml2	echinoderm microtubule associated protein like 2	1.6716367	up	2.236009	down	1.3376166	down
1440765_at	Fras1	Fraser syndrome 1 homolog (human)	2.834607	up	2.2351117	down	1.2682172	up
1449277_at	Ccl19 /// LOC100039053 /// LOC100043921	chemokine (C-C motif) ligand 19 /// similar to EBI-1 ligand chemokine	1.1587418	up	2.2330897	down	1.9271674	down
1451755_a_at	Apobec1	apolipoprotein B editing complex 1	1.4364691	up	2.2326038	down	1.5542302	down
1422774_at	1700088E04Rik	RIKEN cDNA 1700088E04 gene	1.6084682	up	2.2316697	down	1.3874503	down
1421498_a_at	2010204K13Rik	RIKEN cDNA 2010204K13 gene	1.2811489	up	2.2237737	down	1.7357652	down
1432418_a_at	Ckmt1	creatine kinase, mitochondrial 1, ubiquitous	1.2996671	up	2.214799	down	1.7041279	down
1418099_at	Tnfrsf1b	tumor necrosis factor receptor superfamily, member 1b	1.179075	up	2.1993806	down	1.8653442	down
1421186_at	Ccr2	chemokine (C-C motif) receptor 2	1.1410329	up	2.1981506	down	1.9264567	down
1451198_at	Gatad2a	GATA zinc finger domain containing 2A	1.7683094	up	2.1968095	down	1.2423218	down
1448280_at	Syp	synaptophysin	1.3848264	up	2.1895099	down	1.5810717	down
1424783_a_at	LOC632297 /// Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9	UDP glucuronosyltransferase 1 family, polypeptide A2 /// UDP glucuronosyltransferase 1 family, polypeptide A6A /// UDP glycosyltransferase 1 family, polypeptide A10 /// UDP glucuronosyltransferase 1 family, polypeptide A7C /// UDP glucuronosyltransferase 1 family, polypeptide A5 /// UDP glucuronosyltransferase 1 family, polypeptide A9 /// UDP glucuronosyltransferase 1 family, polypeptide A6B /// UDP glucuronosyltransferase 1 family, polypeptide A1 /// similar to UDP glycosyltransferase 1 family, polypeptide A8	2.2388988	up	2.1883569	down	1.0230957	up
1422783_a_at	Krt6a	keratin 6A	1.5686855	up	2.1793668	down	1.3892949	down
1439532_s_at	Kif13a	kinesin family member 13A	1.6219581	up	2.1706672	down	1.3383003	down
1453259_at	Insc	inscuteable homolog (Drosophila)	1.9391698	up	2.1662421	down	1.1170977	down
1453092_at	Crct1	cysteine-rich C-terminal 1	1.1187602	up	2.1651201	down	1.9352851	down
1439902_at	C5ar1	complement component 5a receptor 1	2.6242537	up	2.1638243	down	1.212785	up
1418261_at	Syk	spleen tyrosine kinase	1.2394336	up	2.162213	down	1.7445168	down
1417307_at	Dmd	dystrophin, muscular dystrophy	2.2022972	up	2.160611	down	1.0192937	up
1451775_s_at	Il13ra1	interleukin 13 receptor, alpha 1	1.2959315	up	2.1600246	down	1.6667738	down
1435748_at	Gda	guanine deaminase	1.12254	up	2.1537302	down	1.9186224	down
1452308_a_at	Atp1a2	ATPase, Na+/K+ transporting, alpha 2 polypeptide	2.2665205	up	2.1517227	down	1.0533516	up
1452145_at	H6pd	hexose-6-phosphate dehydrogenase (glucose 1-dehydrogenase)	1.0887562	up	2.1478662	down	1.9727706	down
1421307_at	Car13	carbonic anhydrase 13	1.179337	up	2.144955	down	1.8187803	down
1457691_at	Ebi2	Epstein-Barr virus induced gene 2	1.2582035	up	2.1425548	down	1.7028683	down
1454799_at	Agpat9	1-acylglycerol-3-phosphate O-acyltransferase 9	1.0973145	up	2.1397326	down	1.949972	down
1456969_at	Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	1.255465	up	2.1374905	down	1.702549	down
1449538_a_at	Gcnt1	glucosaminyl (N-acetyl) transferase 1, core 2	1.2689005	up	2.137447	down	1.6844876	down
1450433_at	Rbpjl	recombination signal binding protein for immunoglobulin kappa J region-like	1.4963226	up	2.1364958	down	1.4278309	down
1426025_s_at	Laptm5	lysosomal-associated protein transmembrane 5	1.1713562	up	2.1355107	down	1.8231096	down
1449422_at	Cdh4	cadherin 4	1.1179467	up	2.1337507	down	1.9086335	down
1416188_at	Gm2a	GM2 ganglioside activator protein	1.3068794	up	2.1334717	down	1.6324933	down
1454764_s_at	Slc38a1	solute carrier family 38, member 1	1.676191	up	2.131278	down	1.2715008	down
1417933_at	Igfbp6	insulin-like growth factor binding protein 6	1.1950396	up	2.127714	down	1.7804546	down
1428809_at	1810010H24Rik	RIKEN cDNA 1810010H24 gene	2.0679529	up	2.1271856	down	1.0286433	down
1446670_at			1.1034441	up	2.1261733	down	1.9268516	down
1432591_at	Pappa	pregnancy-associated plasma protein A	1.6790173	up	2.1254377	down	1.2658819	down
1436868_at	Rtn4rl1	reticulon 4 receptor-like 1	1.8902669	up	2.1227612	down	1.1229955	down
1452067_at	Naaa	Nacylethanolamine acid amidase	1.2745552	up	2.1200435	down	1.6633595	down
1454845_x_at	Mchr1	Melanin-concentrating hormone receptor 1	1.1512498	up	2.1078906	down	1.8309587	down
1418735_at	Krt4	keratin 4	1.3172947	up	2.1073873	down	1.5997843	down
1423897_at	Rnf187	ring finger protein 187	1.1520047	up	2.1061797	down	1.8282733	down
1454806_at	D12Ertd553e	DNA segment, Chr 12, ERATO Doi 553, expressed	1.2340056	up	2.1047814	down	1.7056499	down
1450643_s_at	Acsl1	acyl-CoA synthetase long-chain family member 1	1.2244599	up	2.099576	down	1.7146956	down
1422985_at	Fzd1	frizzled homolog 1 (Drosophila)	1.2179348	up	2.0978487	down	1.7224636	down
1449984_at	Cxcl2	chemokine (C-X-C motif) ligand 2	2.2707028	up	2.096577	down	1.0830524	up
1434399_at	Galnt6 /// LOC100047499	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 /// similar to UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6	1.9858572	up	2.0948198	down	1.0548693	down
1419810_x_at	Arhgap9	Rho GTPase activating protein 9	1.0523865	up	2.0898747	down	1.9858433	down
1460285_at	Itga9	integrin alpha 9	3.036057	up	2.0875092	down	1.4543921	up
1420630_at	8430419L09Rik	RIKEN cDNA 8430419L09 gene	1.2401892	up	2.087107	down	1.682894	down
1449549_at	Efnb2	ephrin B2	1.1349342	up	2.087103	down	1.838964	down
1418669_at	Hspg2	perlecan (heparan sulfate proteoglycan 2)	1.5771925	up	2.0863054	down	1.3227968	down
1427381_at	Irg1	immunoresponsive gene 1	1.8424162	up	2.0852506	down	1.1318021	down
1451055_at	Slc45a2	solute carrier family 45, member 2	1.2142669	up	2.0829113	down	1.7153653	down
1421860_at	Clstn1	calsyntenin 1	1.2967792	up	2.080934	down	1.6046941	down
1419193_a_at	Gmfg	glia maturation factor, gamma	1.123068	up	2.0773234	down	1.8496865	down
1453243_at	0610030E20Rik	RIKEN cDNA 0610030E20 gene	1.0638099	up	2.0738978	down	1.9495003	down
1424214_at	9130213B05Rik	RIKEN cDNA 9130213B05 gene	1.5224831	up	2.0737932	down	1.3621124	down
1424011_at	Aqp9	aquaporin 9	1.676547	up	2.0730054	down	1.2364732	down
1422037_at	Dlx3	distal-less homeobox 3	1.1754514	up	2.0727513	down	1.7633663	down
1430794_at	4933426K07Rik	RIKEN cDNA 4933426K07 gene	1.1705161	up	2.0715218	down	1.7697507	down
1456694_x_at	Ptpn6	protein tyrosine phosphatase, non-receptor type 6	1.1317418	up	2.0695856	down	1.8286729	down
1435830_a_at	5430435G22Rik	RIKEN cDNA 5430435G22 gene	1.2049311	up	2.0671692	down	1.7155913	down
1417377_at	Cadm1	cell adhesion molecule 1	3.7030067	up	2.0626588	down	1.7952588	up
1424882_a_at	Nt5dc2	5-nucleotidase domain containing 2	1.0627847	up	2.0601315	down	1.9384279	down
1452592_at	Mgst2	microsomal glutathione S-transferase 2	1.2893695	up	2.0552187	down	1.5939717	down
1448237_x_at	Ldhb	lactate dehydrogenase B	2.4373858	up	2.0549996	down	1.1860759	up
1442927_at	Ptk2b	PTK2 protein tyrosine kinase 2 beta	1.0509628	up	2.0540636	down	1.9544588	down
1438504_x_at	Tm7sf3	Transmembrane 7 superfamily member 3	1.2058185	up	2.0527484	down	1.7023691	down
1448227_at	Grb7	growth factor receptor bound protein 7	1.1365651	up	2.0517519	down	1.8052218	down
1451210_at	Ppap2c	phosphatidic acid phosphatase type 2c	1.5526812	up	2.0511196	down	1.3210177	down
1434987_at	Aldh2	aldehyde dehydrogenase 2, mitochondrial	1.0378168	up	2.0510256	down	1.9762888	down
1435115_at	Fndc5	fibronectin type III domain containing 5	1.0628654	up	2.0498598	down	1.9286165	down
1430654_at	Nsun3	NOL1/NOP2/Sun domain family 3	2.4455254	up	2.047814	down	1.1942127	up
1451092_a_at	Rangap1	RAN GTPase activating protein 1	1.0735136	up	2.047332	down	1.9071317	down
1436718_at	Nxph1	neurexophilin 1	1.1340535	up	2.0463054	down	1.8044171	down
1434500_at	Ttyh2	tweety homolog 2 (Drosophila)	1.5023314	up	2.0453315	down	1.3614383	down
1418294_at		erythrocyte protein band 4.1-like 4b	3.8655982	up	2.040789	down	1.8941686	up
1417376_a_at	Cadm1	cell adhesion molecule 1	3.082198	up	2.0397582	down	1.5110604	up
1441768_at	9430051O21Rik	RIKEN cDNA 9430051O21 gene	1.2635405	up	2.0381784	down	1.6130693	down
1446116_at	B230378P21Rik	RIKEN cDNA B230378P21 gene	1.1294848	up	2.0371878	down	1.8036436	down
1450805_at	Sgcd	sarcoglycan, delta (dystrophin-associated glycoprotein)	1.709375	up	2.0369709	down	1.1916466	down
1418175_at	Vdr	vitamin D receptor	2.9280782	up	2.0349994	down	1.4388595	up
1442557_at			1.1250262	up	2.0311291	down	1.8054059	down
1441743_at	Pax3	paired box gene 3	2.1984704	up	2.0296156	down	1.0831954	up
1459070_at		Transcribed locus, strongly similar to NP_796363.2 melanoma inhibitory activity 3 [Mus musculus]	1.1622323	up	2.0275111	down	1.7444974	down
1423589_at	Arpc4	actin related protein 2/3 complex, subunit 4	1.1594658	up	2.027398	down	1.7485623	down
1419060_at	Gzmb	granzyme B	1.3989466	up	2.0243936	down	1.4470843	down
1451680_at	Srxn1	sulfiredoxin 1 homolog (S. cerevisiae)	1.2593775	up	2.0235794	down	1.6068093	down
1439022_at	Phactr1	phosphatase and actin regulator 1	1.2618687	up	2.0222876	down	1.6026133	down
1456250_x_at	Tgfbi	transforming growth factor, beta induced	1.0230335	up	2.021145	down	1.9756392	down
1433963_a_at	Fermt3	fermitin family homolog 3 (Drosophila)	1.2359538	up	2.0208998	down	1.6350933	down
1460713_at	BC048355	cDNA sequence BC048355	1.5129789	up	2.0185678	down	1.334168	down
1418741_at	Itgb7	integrin beta 7	1.2745903	up	2.0148792	down	1.5808054	down
1428098_a_at	Tm7sf3	transmembrane 7 superfamily member 3	1.1464894	up	2.0120506	down	1.7549666	down
1450023_at	Gtpbp1	GTP binding protein 1	1.2676324	up	2.0093374	down	1.5851104	down
1459665_s_at	Mrvi1	MRV integration site 1	1.0402842	up	2.0066657	down	1.9289593	down
1450069_a_at	Cugbp2	CUG triplet repeat, RNA binding protein 2	1.38842	up	2.0059948	down	1.4448041	down
1415903_at	Slc38a1	solute carrier family 38, member 1	1.4128855	up	2.0051951	down	1.4192197	down
1425202_a_at	Ank3	ankyrin 3, epithelial	2.6938603	up	2.0032094	down	1.3447722	up
1449155_at	Polr3g	polymerase (RNA) III (DNA directed) polypeptide G	1.2125974	up	2.0026221	down	1.6515144	down
1451154_a_at	Cugbp2	CUG triplet repeat, RNA binding protein 2	1.2011217	up	2.0025725	down	1.667252	down
1437117_at	Centb1	centaurin, beta 1	1.370606	up	2.0021436	down	1.4607726	down
1418608_at	Calml3	calmodulin-like 3	1.2006754	up	2.0014663	down	1.6669505	down
1460500_at	5033421C21Rik	RIKEN cDNA 5033421C21 gene	1.1700845	up	2.0007286	down	1.709901	down
1421244_at	Esr1	estrogen receptor 1 (alpha)	1.1817228	up	2.0001943	down	1.6926088	down
