Gene name	EntrezGen ID	Gene family	Expression compared to control (%) Paz	Expression compared to control (%) Lap	Expression compared to control (%) Paz+Lap
EPPK1	83481	other	150	85	701
CDH4	1002	other	136	67	566
RHOT1	55288	enzyme	101	124	372
MON2	23041	other	109	96	345
SLC16A6	9120	transporter	116	91	318
EGFR	1956	kinase	108	84	312
ZNF507	22847	other	83	121	280
PRDM1	639	transcription regulator	120	83	271
ZNF19	7567	transcription regulator	105	84	261
ZC3H13	23091	other	131	82	249
VPS13B	157680	transporter	91	92	247
CLDN12	9069	other	97	158	216
TP53	7157	transcription regulator	120	113	212
PHLDA1	22822	other	110	96	192
MET	4233	kinase	119	152	188
VCPIP1	80124	peptidase	90	100	49
CDADC1	81602	kinase	104	104	47
LOC149134	149134	other	98	101	44
IFNAR2	3455	transmembrane receptor	79	108	42
EGR1	1958	transcription regulator	112	87	41
