UniGene	Description	Fold ind.	p value
Hs.1274	Bone morphogenetic protein 1	0.9	0.1014
Hs.73853	Bone morphogenetic protein 2	2.33	0.02
Hs.121507	Bone morphogenetic protein 3 (osteogenic)	5.84	0.0088
Hs.68879	Bone morphogenetic protein 4	3.54	0.0049
Hs.296648	Bone morphogenetic protein 5	0.08	0.0005
Hs.285671	Bone morphogenetic protein 6	0.25	0.0072
Hs.473163	Bone morphogenetic protein 7 (osteogenic protein 1)	43.71	0.0003
Hs.409964	Bone morphogenetic protein 8b (osteogenic protein 2)	1.28	0.0049
Hs.591402	Colony stimulating factor 1 (macrophage)	5.98	0.0005
Hs.1349	Colony stimulating factor 2 (granulocyte-macrophage)	1.76	0.4226
Hs.473877	Family with sequence similarity 3, member B	0.93	0.8268
Hs.2007	Fas ligand (TNF superfamily, member 6)	ND	-
Hs.11392	C-fos induced growth factor (vascular endothelial growth factor D)	0.25	0.0127
Hs.2171	Growth differentiation factor 10	ND	-
Hs.643604	Growth differentiation factor 11	0.65	0.0079
Hs.279463	Growth differentiation factor 2	ND	-
Hs.86232	Growth differentiation factor 3	1.17	0.4226
Hs.1573	Growth differentiation factor 5 (cartilage-derived morphogenetic protein-1)	39.81	0.0008
Hs.41565	Growth differentiation factor 8	10.23	0.0244
Hs.25022	Growth differentiation factor 9	0.46	0.011
Hs.37026	Interferon, alpha 1	0.2	0.0006
Hs.211575	Interferon, alpha 2	2.31	0.1059
Hs.1510	Interferon, alpha 4	0.56	0.3301
Hs.37113	Interferon, alpha 5	ND	-
Hs.73890	Interferon, alpha 8	0.16	0.0401
Hs.93177	Interferon, beta 1, fibroblast	3.58	0.0137
Hs.856	Interferon, gamma	27.76	0.0005
Hs.591083	Interferon, kappa	0.54	0.0021
Hs.193717	Interleukin 10	3.43	ND
Hs.467304	Interleukin 11	4.16	0.0003
Hs.673	Interleukin 12A (natural killer cell stimulatory factor 1, p35)	0.9	0.6029
Hs.674	Interleukin 12B (natural killer cell stimulatory factor 2, p40)	0.42	0.1166
Hs.845	Interleukin 13	0.92	0.4226
Hs.17987	Taxilin alpha	1.36	0.0497
Hs.168132	Interleukin 15	0.18	0.005
Hs.459095	Interleukin 16 (lymphocyte chemoattractant factor)	5.21	0.0229
Hs.41724	Interleukin 17A	ND	-
Hs.156979	Interleukin 17B	ND	-
Hs.278911	Interleukin 17C	0.66	0.4226
Hs.302036	Interleukin 25	ND	-
Hs.83077	Interleukin 18 (interferon-gamma-inducing factor)	2.23	0.0018
Hs.128395	Interleukin 19	0.86	0.6862
Hs.1722	Interleukin 1, alpha	19.29	0.0028
Hs.126256	Interleukin 1, beta	42.22	0.009
Hs.306974	Interleukin 1 family, member 10 (theta)	0.96	0.4226
Hs.516301	Interleukin 1 family, member 5 (delta)	5.76	0.0134
Hs.278910	Interleukin 1 family, member 6 (epsilon)	ND	-
Hs.166371	Interleukin 1 family, member 7 (zeta)	0.74	0.1355
Hs.278909	Interleukin 1 family, member 8 (eta)	2.6	0.0166
Hs.211238	Interleukin 1 family, member 9	10.02	0.0011
Hs.89679	Interleukin 2	ND	-
Hs.272373	Interleukin 20	49.18	0.0028
Hs.567559	Interleukin 21	1.35	0.4756
Hs.287369	Interleukin 22	1.27	0.4226
Hs.411311	Interleukin 24	314.08	0.0039
Hs.694	Interleukin 3 (colony-stimulating factor, multiple)	ND	-
Hs.73917	Interleukin 4	0.91	0.4226
Hs.2247	Interleukin 5 (colony-stimulating factor, eosinophil)	0.79	0.1471
Hs.512234	Interleukin 6 (interferon, beta 2)	140.56	0.0023
Hs.591873	Interleukin 7	40.09	0.001
Hs.624	Interleukin 8	421.68	0.0004
Hs.960	Interleukin 9	8.06	0.0012
Hs.407506	Inhibin, alpha	4.2	0.0377
Hs.583348	Inhibin, beta A (activin A, activin AB alpha polypeptide)	1408.55	0.0008
Hs.520187	Left-right determination factor 2	ND	-
Hs.36	Lymphotoxin alpha (TNF superfamily, member 1)	2.57	0.35
Hs.376208	Lymphotoxin beta (TNF superfamily, member 3)	1.37	0.4226
Hs.370414	Nodal homolog (mouse)	10.85	0.0012
Hs.645488	Platelet-derived growth factor alpha polypeptide	2.01	0.0085
Hs.170009	Transforming growth factor, alpha	115.36	0
Hs.645227	Transforming growth factor, beta 1	1.41	0.0316
Hs.133379	Transforming growth factor, beta 2	3.13	0.0018
Hs.592317	Transforming growth factor, beta 3	0.24	0.0056
Hs.241570	Tumor necrosis factor (TNF superfamily, member 2)	38.45	0.0003
Hs.81791	Tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)	0.64	0.0084
Hs.478275	Tumor necrosis factor (ligand) superfamily, member 10	40.64	0
Hs.333791	Tumor necrosis factor (ligand) superfamily, member 11	2.65	0.0004
Hs.415839	Tumor necrosis factor (ligand) superfamily, member 12	1.05	0.695
Hs.54673	Tumor necrosis factor (ligand) superfamily, member 13	1.4	0.0916
Hs.525157	Tumor necrosis factor (ligand) superfamily, member 13b	1.78	0.0925
Hs.129708	Tumor necrosis factor (ligand) superfamily, member 14	ND	-
Hs.181097	Tumor necrosis factor (ligand) superfamily, member 4	32.33	0.0031
Hs.501497	CD70 molecule	129.34	0.0003
Hs.494901	Tumor necrosis factor (ligand) superfamily, member 8	1.07	0.4226
Hs.534255	Beta-2-microglobulin	1.8	0.1156
Hs.412707	Hypoxanthine phosphoribosyltransferase 1	0.21	0.0009
Hs.546356	Ribosomal protein L13a	0.51	0.0266
Hs.544577	Glyceraldehyde-3-phosphate dehydrogenase	0.25	0.0015
Hs.520640	Actin, beta	0.23	0.0005
