UniGene	Description	Fold ind.	P-value
Hs.517307	Myxovirus (influenza virus) resistance 1	1740.15	0.0003
Hs.632586	Chemokine (C–X–C motif) ligand 10	503.2	0.0005
Hs.20315	Interferon-induced protein with tetratricopeptide repeats 1	170.66	0.0004
Hs.512234	Interleukin 6	151.69	0.0025
Hs.47338	Interferon-induced protein with tetratricopeptide repeats 3	96.67	0.0007
Hs.458485	ISG15 ubiquitin-like modifier	91.77	0
Hs.523847	Interferon, ?-inducible protein 6	58.28	0.0004
Hs.163173	Interferon induced with helicase C domain 1	46.37	0.0012
Hs.532634	Interferon, ?-inducible protein 27	42.52	0.0007
Hs.458414	Interferon-induced transmembrane protein 1 (9–27)	41.64	0.0006
Hs.401013	Interferon regulatory factor 4	28.25	0.0022
Hs.524760	2?,5?-oligoadenylate synthetase 1	25.55	0.0004
Hs.437609	Interferon-induced protein with tetratricopeptide repeats 2	21.41	0
Hs.166120	Interferon regulatory factor 7	12.91	0.0094
Hs.62192	Coagulation factor III (thromboplastin, tissue factor)	11.71	0.0006
Hs.145150	SP110 nuclear body protein	11.31	0.0015
Hs.632790	Interleukin 3 receptor-?	8.66	0.009
Hs.436061	Interferon regulatory factor 1	7.92	0.0003
Hs.380250	Interferon-?-inducible protein 16	7.7	0.0041
Hs.82316	Interferon-induced protein 44	5.94	0.0089
Hs.591742	Interleukin 7 receptor	5.92	0.0006
Hs.224645	Pyrin and HIN domain family, member 1	5.45	0.0057
