Probe set ID	p-value	Gene name	Description
209165_at	0,00825	AATF	apoptosis antagonizing transcription factor
230341_x_at	0,0243	ADAMTS10	a disintegrin-like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 10
215483_at	0,0309	AKAP9	A kinase (PRKA) anchor protein (yotiao) 9
225521_at	0,038	ANAPC7	anaphase promoting complex subunit 7
222608_s_at	0,0364	ANLN	anillin, actin binding protein (scraps homolog, Drosophila)
205423_at	0,015	AP1B1	adaptor-related protein complex 1, beta 1 subunit
202399_s_at	0,0161	AP3S2	adaptor-related protein complex 3, sigma 2 subunit
227965_at	0,0344	APC2	adenomatous polyposis coli like
205784_x_at	0,0452	ARVCF	armadillo repeat gene deletes in velocardiofacial syndrome
203427_at	0,03	ASF1A	ASF1 anti-silencing function 1 homolog A (S. cerevisiae)
212081_x_at	0,0335	BAT2	NA
226674_at	0,0141	C1orf40	chromosome 1 open reading frame 40
218037_at	0,00344	C2orf17	chromosome 2 open reading frame 17
216694_at	0,00548	C2orf22	Homo sapiens mRNA; cDNA DKFZp761A17121 (from clone DKFZp761A17121).
210025_s_at	0,0193	CARD10	caspase recruitment domain family, member 10
230155_x_at	0,0169	CASC3	cancer susceptibility candidate 3
200675_at	0,0211	CD81	CD81 antigen (target of antiproliferative antibody 1)
1553166_at	0,0202	CDH24	cadherin-like 24
200999_s_at	0,0473	CKAP4	cytoskeleton-associated protein 4
201605_x_at	0,0269	CNN2	calponin 2
227702_at	0,0177	CYP4X1	likely ortholog of rat cytochrome P450 4X1
225428_s_at	0,026	DDX54	DEAD (Asp-Glu-Ala-Asp) box polypeptide 54
241650_x_at	0,0232	DKFZp434P0216	Similar to cDNA sequence BC034076 (LOC389797), mRNA
208091_s_at	0,0423	DKFZP564K0822	hypothetical protein DKFZp564K0822
224745_x_at	0,0497	DKFZp761A052	hypothetical protein DKFZp761A052
210684_s_at	0,00221	DLG4	discs, large homolog 4 (Drosophila)
202500_at	0,00748	DNAJB2	DnaJ (Hsp40) homolog, subfamily B, member 2
209187_at	0,0237	DR1	down-regulator of transcription 1, TBP-binding (negative cofactor 2)
243303_at	0,0239	ECHDC1	enoyl Coenzyme A hydratase domain containing 1
208708_x_at	0,0496	EIF5	eukaryotic translation initiation factor 5
208290_s_at	0,0178	EIF5	eukaryotic translation initiation factor 5
1564164_at	0,0154	FAM31B	family with sequence similarity 31, member B
213669_at	0,0461	FCHO1	FCH domain only 1
219060_at	0,035	FLJ10204	hypothetical protein FLJ10204
229998_x_at	0,04	FLJ10647	hypothetical protein FLJ10647
219754_at	0,0372	FLJ11016	hypothetical protein FLJ11016
1557385_at	0,00379	FLJ13305	hypothetical protein FLJ13305
222684_s_at	0,0354	FLJ14075	hypothetical protein FLJ14075
234302_s_at	0,029	FLJ20308	hypothetical protein FLJ20308
202492_at	0,0148	FLJ22169	hypothetical protein FLJ22169
218473_s_at	0,0364	FLJ22329	hypothetical protein FLJ22329
1561130_at	0,0442	FLJ34154	hypothetical protein FLJ34154
228937_at	0,0486	FLJ38725	hypothetical protein FLJ38725
213260_at	0,0159	FOXC1	forkhead box C1
213187_x_at	0,0211	FTL	602567289F1 NIH_MGC_77 Homo sapiens cDNA clone IMAGE:4691639 5, mRNA sequence.
203706_s_at	0,00509	FZD7	frizzled homolog 7 (Drosophila)
209304_x_at	0,0416	GADD45B	growth arrest and DNA-damage-inducible, beta
201738_at	0,0496	GC20	translation factor sui1 homolog
225672_at	0,0407	GOLGA2	golgi autoantigen, golgin subfamily a, 2
209769_s_at	0,0435	GP1BB	peanut-like 1 (Drosophila)
221744_at	0,0497	HAN11	WD-repeat protein
224748_at	0,0393	HAN11	WD-repeat protein
223051_at	0,0493	HSPC182	HSPC182 protein
201162_at	0,0498	IGFBP7	insulin-like growth factor binding protein 7
200699_at	0,0126	KDELR2	601655751R1 NIH_MGC_65 Homo sapiens cDNA clone IMAGE:3846156 3, mRNA sequence.
203494_s_at	0,017	KIAA0092	Homo sapiens translokin (KIAA0092), mRNA.
221501_x_at	0,0473	KIAA0220	hypothetical protein LOC339047
212140_at	0,00906	KIAA0648	KIAA0648 protein
239662_x_at	0,0381	KIAA0779	hx82f09.x1 NCI_CGAP_Kid11 Homo sapiens cDNA clone IMAGE:3194345 3, mRNA sequence.
210582_s_at	0,0245	LIMK2	LIM domain kinase 2
235032_at	0,0284	LOC134218	hypothetical protein LOC134218
227292_at	0,0241	LOC144097	hypothetical protein BC007540
225100_at	0,0314	LOC200933	hypothetical protein LOC200933
235958_at	0,03	LOC255189	hypothetical protein LOC255189
226159_at	0,0475	LOC285636	hypothetical protein LOC285636
227300_at	0,00485	LOC338773	AL521682 Homo sapiens NEUROBLASTOMA COT 10-NORMALIZED Homo sapiens cDNA clone CS0DB003YH17 3-PRIME, mRNA sequence.
214870_x_at	0,037	LOC339047	NA
214035_x_at	0,0322	LOC339047	LOC399491 protein
236738_at	0,0487	LOC401097	Hypothetical gene supported by BC031660 (LOC401097), mRNA
208154_at	0,0114	LOC51336	mesenchymal stem cell protein DSCD28
222017_x_at	0,0383	LRCH4	leucine rich repeat neuronal 4
212282_at	0,0396	MAC30	hypothetical protein MAC30
212566_at	0,0325	MAP4	microtubule-associated protein 4
224621_at	0,0309	MAPK1	mitogen-activated protein kinase 1
200797_s_at	0,0364	MCL1	qw03a03.x1 NCI_CGAP_Ut3 Homo sapiens cDNA clone IMAGE:1989964 3, mRNA sequence.
1569484_s_at	0,0212	MDN1	DKFZp686H023_r1 686 (synonym: hlcc3) Homo sapiens cDNA clone DKFZp686H023 5, mRNA sequence.
223264_at	0,0345	MESDC1	mesoderm development candidate 1
225478_at	0,0376	MFHAS1	malignant fibrous histiocytoma amplified sequence 1
220734_s_at	0,012	MGC10334	hypothetical protein MGC10334
224466_s_at	0,032	MGC13090	hypothetical protein MGC13090
232023_at	0,0304	MGC26979	hypothetical protein MGC26979
237046_x_at	0,043	MGC34647	hypothetical protein MGC34647
208141_s_at	0,0435	MGC4293	hypothetical protein MGC4293
226905_at	0,04	MGC45871	hypothetical protein MGC45871
235107_at	0,024	MIZ1	Msx-interacting-zinc finger
218106_s_at	0,0326	MRPS10	mitochondrial ribosomal protein S10
212913_at	0,0106	MSH5	mutS homolog 5 (E. coli)
201591_s_at	0,0312	NISCH	nischarin
1553222_at	0,0163	OXER1	G-protein coupled receptor TG1019
200788_s_at	0,0186	PEA15	phosphoprotein enriched in astrocytes 15
1569701_at	0,0396	PER3	period homolog 3 (Drosophila)
219109_at	0,0117	PF20	PF20
244826_at	0,0221	PITPNB	phosphotidylinositol transfer protein, beta
219011_at	0,0393	PLEKHA4	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4
204286_s_at	0,0308	PMAIP1	phorbol-12-myristate-13-acetate-induced protein 1
228373_at	0,0452	PRO0149	PRO0149 protein
209161_at	0,041	PRPF4	PRP4 pre-mRNA processing factor 4 homolog (yeast)
241774_at	0,00309	PSMA3	proteasome (prosome, macropain) subunit, alpha type, 3
1555520_at	0,0451	PTCH	patched homolog (Drosophila)
212723_at	0,0316	PTDSR	phosphatidylserine receptor
201046_s_at	0,0316	RAD23A	RAD23 homolog A (S. cerevisiae)
223598_at	0,0461	RAD23B	member of eIF-5A family; Homo sapiens eIF-5A2 mRNA, complete cds.
231710_at	0,00437	RANBP3	RAN binding protein 3
212127_at	0,0108	RANGAP1	Ran GTPase activating protein 1
209496_at	0,0417	RARRES2	retinoic acid receptor responder (tazarotene induced) 2
224947_at	0,0477	RNF26	ring finger protein 26
223788_at	0,0227	RPL29	predicted protein of HQ1181; Homo sapiens PRO1181 mRNA, complete cds.
217264_s_at	0,0382	SCNN1A	NA
224786_at	0,011	SCOC	short coiled-coil protein
222986_s_at	0,0237	SCOTIN	scotin
209610_s_at	0,0381	SLC1A4	602037236F1 NCI_CGAP_Brn64 Homo sapiens cDNA clone IMAGE:4185248 5, mRNA sequence.
212810_s_at	0,00875	SLC1A4	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
212295_s_at	0,0247	SLC7A1	solute carrier family 7 (cationic amino acid transporter, y+ system), member 1
201195_s_at	0,0136	SLC7A5	solute carrier family 7 (cationic amino acid transporter, y+ system), member 5
1569320_at	0,046	SP192	hypothetical protein SP192
229270_x_at	0,0409	SSBP4	single stranded DNA binding protein 4
204292_x_at	0,0175	STK11	serine/threonine kinase 11 (Peutz-Jeghers syndrome)
217672_x_at	0,00806	SUI1	Transcribed sequence with weak  similarity to protein pir:A43932 (H.sapiens) A43932 mucin 2 precursor, intestinal - human
230737_s_at	0,0257	SVIL	supervillin
223530_at	0,0221	TDRKH	tudor and KH domain containing
204872_at	0,0364	TLE4	transducin-like enhancer of split 4 (E(sp1) homolog, Drosophila)
217875_s_at	0,0449	TMEPAI	transmembrane, prostate androgen induced RNA
203476_at	0,0229	TPBG	trophoblast glycoprotein
210705_s_at	0,0309	TRIM5	tripartite motif-containing 5
1565887_at	0,00811	TRPM7	transient receptor potential cation channel, subfamily M, member 7
224003_at	0,0201	TTTY14	testis-specific transcript, Y-linked 14
243046_at	0,0352	UBE2D3	ubiquitin-conjugating enzyme E2D 3 (UBC4/5 homolog, yeast)
215884_s_at	0,04	UBQLN2	CDNA FLJ10167 fis, clone HEMBA1003617, highly similar to Homo sapiens HRIHFB2157 mRNA
200931_s_at	0,0301	VCL	vinculin
210512_s_at	0,0246	VEGF	vascular endothelial growth factor
212051_at	0,0238	WIRE	WIRE protein
201296_s_at	0,0167	WSB1	WD repeat and SOCS box-containing 1
200670_at	0,0268	XBP1	X-box binding protein 1
212160_at	0,0443	XPOT	exportin, tRNA (nuclear export receptor for tRNAs)
222985_at	0,0176	YWHAG	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide
201901_s_at	0,047	YY1	YY1 transcription factor
206314_at	0,0405	ZNF167	zinc finger protein 167
233952_s_at	0,0218	ZNF295	zinc finger protein 295
218707_at	0,0103	ZNF444	zinc finger protein 444
213130_at	0,0392	ZNF473	zinc finger protein 473
227195_at	0,0217	ZNF503	zinc finger protein 503
1556107_at	0,0495	NA	MRNA; cDNA DKFZp667C1617 (from clone DKFZp667C1617)
243751_at	0,0493	NA	zf98g04.s1 Soares_fetal_heart_NbHH19W Homo sapiens cDNA clone IMAGE:385014 3 similar to contains Alu repetitive element;, mRNA sequence.
242457_at	0,0492	NA	Transcribed sequences
244433_at	0,0461	NA	Transcribed sequences
239780_at	0,0454	NA	nc78f02.r1 NCI_CGAP_Pr2 Homo sapiens cDNA clone IMAGE:783483 similar to WP:T20D3.3 CE03672 ;, mRNA sequence.
217659_at	0,0449	NA	Transcribed sequence with weak  similarity to protein ref:NP_060312.1 (H.sapiens)  hypothetical protein FLJ20489 [Homo sapiens]
215528_at	0,0449	NA	MRNA; cDNA DKFZp586O1318 (from clone DKFZp586O1318)
242865_at	0,0435	NA	Transcribed sequences
1554099_a_at	0,0429	NA	CDNA FLJ41127 fis, clone BRACE2017574, weakly  similar to SPINDLIN
231979_at	0,0426	NA	Clone IMAGE:4814008, mRNA
221844_x_at	0,0423	NA	Transcribed sequence with moderate similarity to protein sp:P39195 (H.sapiens) ALU8_HUMAN Alu subfamily SX sequence contamination warning entry
230046_at	0,0401	NA	Transcribed sequence with weak  similarity to protein ref:NP_060265.1 (H.sapiens)  hypothetical protein FLJ20378 [Homo sapiens]
216112_at	0,039	NA	AU157200 PLACE1 Homo sapiens cDNA clone PLACE1006617 3, mRNA sequence.
230272_at	0,0389	NA	Clone IMAGE:5295779, mRNA
226116_at	0,0382	NA	CDNA FLJ12540 fis, clone NT2RM4000425
1557521_a_at	0,0371	NA	CDNA FLJ35690 fis, clone SPLEN2019446
224288_x_at	0,0367	NA	similar to other members in this gene family FKSG48 to FKSG70; Homo sapiens FKSG55 (FKSG55) mRNA, complete cds.
215435_at	0,0364	NA	CDNA FLJ11921 fis, clone HEMBB1000318
228141_at	0,0323	NA	zp31b04.s1 Stratagene neuroepithelium (#937231) Homo sapiens cDNA clone IMAGE:611023 3 similar to contains Alu repetitive element;, mRNA sequence.
232759_at	0,0323	NA	CDNA FLJ44437 fis, clone UTERU2019710
235028_at	0,0311	NA	CDNA FLJ46440 fis, clone THYMU3016022
241391_at	0,0297	NA	Transcribed sequences
243646_at	0,0289	NA	Transcribed sequence with weak  similarity to protein ref:NP_055301.1 (H.sapiens)  neuronal thread protein [Homo sapiens]
1565762_at	0,0266	NA	CDNA FLJ23653 fis, clone COL10079
236215_at	0,0258	NA	oz36h04.x1 Soares_NhHMPu_S1 Homo sapiens cDNA clone IMAGE:1677463 3 similar to contains Alu repetitive element;, mRNA sequence.
244491_at	0,0256	NA	Transcribed sequences
224603_at	0,0239	NA	AL519192 Homo sapiens NEUROBLASTOMA Homo sapiens cDNA clone CS0DA012YI20 3-PRIME, mRNA sequence.
213429_at	0,0185	NA	MRNA; cDNA DKFZp564B222 (from clone DKFZp564B222)
226612_at	0,0182	NA	CDNA FLJ25076 fis, clone CBL06117
216006_at	0,0176	NA	Clone 24694 mRNA sequence
235925_at	0,0172	NA	Transcribed sequences
242836_at	0,0158	NA	tj14g11.x1 NCI_CGAP_Gas4 Homo sapiens cDNA clone IMAGE:2141540 3 similar to contains element LTR1 repetitive element ;, mRNA sequence.
234032_at	0,0155	NA	predicted protein of HQ1550; Homo sapiens PRO1550 mRNA, partial cds.
242423_x_at	0,0139	NA	Transcribed sequence with strong similarity to protein pir:B34087 (H.sapiens) B34087 hypothetical protein
238473_at	0,0134	NA	CDNA FLJ42052 fis, clone SPLEN2042521
243431_at	0,0128	NA	Transcribed sequences
236994_at	0,0127	NA	CDNA FLJ30658 fis, clone DFNES2000432
239292_at	0,0109	NA	od55c12.s1 NCI_CGAP_GCB1 Homo sapiens cDNA clone IMAGE:1371862 3, mRNA sequence.
1558588_at	0,0107	NA	xk06c11.x1 NCI_CGAP_Co19 Homo sapiens cDNA clone IMAGE:2665940 3, mRNA sequence.
234650_at	0,00819	NA	Homo sapiens cDNA: FLJ21254 fis, clone COL01317.
237073_at	0,00722	NA	Transcribed sequences
237006_at	0,00664	NA	Transcribed sequences
231384_at	0,00612	NA	CDNA FLJ42708 fis, clone BRAMY3007311
232569_at	0,00223	NA	CDNA FLJ14193 fis, clone NT2RP3001115
