Symbol	Gene name	Accession number	No. of connections	r	P	FDR	Rank†
CDC2	Cell division cycle 2	NM_001786	55	0.495	4.49E-09	8.92E-07	43
DTL	Denticleless homologue	NM_016448	55	0.485	1.00E-08	1.68E-06	51
CCNA2	Cyclin A2	NM_001237	50	0.482	1.30E-08	2.03E-06	54
PLK4	Polo-like kinase 4	NM_014264	48	0.441	2.67E-07	1.78E-05	128
TTK	TTK protein kinase	NM_003318	40	0.475	2.26E-08	2.91E-06	66
CEP55	Centrosomal protein 55 kDa	NM_018131	35	0.419	1.16E-06	5.32E-05	186
KIF15	Kinesin family member 15	NM_020242	26	0.484	1.05E-08	1.71E-06	52
CCNB2	Cyclin B2	NM_004701	20	0.416	1.40E-06	6.11E-05	196
ORC1L	Origin recognition complex, subunit 1-like	NM_004153	19	0.491	6.27E-09	1.16E-06	46
MELK	Maternal embryonic leucine zipper kinase	NM_014791	17	0.5	2.82E-09	6.17E-07	39
NCAPG	Non-SMC condensin I complex, subunit G	NM_022346	17	0.373	1.84E-05	4.36E-04	360
HJURP	Holliday junction recognition protein	NM_018410	14	0.487	8.30E-09	1.45E-06	49
Ska1	Spindle and KT associated 1	NM_145060	13	0.37	2.12E-05	4.81E-04	376
TPX2	TPX2, microtubule-associated, homologue	NM_012112	13	0.335	1.36E-04	1.89E-03	613
TOP2A	Topoisomerase (DNA) II ? 170 kDa	NM_001067	12	0.497	3.74E-09	7.78E-07	41
CDCA5	Cell division cycle associated 5	NM_080668	12	0.431	5.31E-07	2.95E-05	154
KIF23	Kinesin family member 23	NM_004856	12	0.379	1.29E-05	3.28E-04	334
CDCA2	Cell division cycle associated 2	NM_152562	11	0.392	6.11E-06	1.90E-04	274
ATAD2	ATPase family, AAA domain containing 2	NM_014109	11	0.373	1.86E-05	4.40E-04	361
AURKA	Aurora kinase A	NM_198436	10	0.379	1.34E-05	3.37E-04	340
