Affy ID	Gene Title	Gene Symbol	Ratio(Mt/Wt)
1427801_at	keratin associated protein 16-2	Krtap16-2	0.04432133
1439384_at	solute carrier family 13 (sodium-dependent dicarboxylate transporter), member 3	Slc13a3	0.059677419
1438612_a_at	---	---	0.070217918
1438551_at	neurogenin 1	Neurog1	0.071790541
1451206_s_at	pleckstrin homology, Sec7 and coiled-coil domains, binding protein	Pscdbp	0.075301205
1460613_x_at	growth hormone	Gh	0.082603254
1426937_at	RIKEN cDNA 6330406I15 gene	6330406I15Rik	0.083102493
1460309_at	T-cell acute lymphocytic leukemia 2	Tal2	0.083507307
1419571_at	solute carrier family 28 (sodium-coupled nucleoside transporter), member 3	Slc28a3	0.092369478
1421687_at	beta-microseminoprotein	Msmb	0.093240093
1427281_at	RIKEN cDNA A230052E19 gene	A230052E19Rik	0.097222222
1420346_at	ankyrin repeat and SOCS box-containing protein 12	Asb12	0.09771987
1416784_at	phosphoglycerate kinase 2	Pgk2	0.099740933
1421776_at	olfactory receptor 74	Olfr74	0.101593625
1427665_a_at	nuclear factor I/C	Nfic	0.103139013
1420512_at	dickkopf homolog 2 (Xenopus laevis)	Dkk2	0.103286385
1423640_at	synaptoporin	Synpr	0.104504505
1427340_at	regulator of G-protein signaling 6	Rgs6	0.105947955
1422099_a_at	opioid receptor-like	Oprl	0.108108108
1423400_at	klotho	Kl	0.118852459
1425458_a_at	growth factor receptor bound protein 10	Grb10	0.123129495
1459814_at	RIKEN cDNA 1110006I15 gene	1110006I15Rik	0.124137931
1450160_at	leukemia inhibitory factor	Lif	0.124183007
1451946_a_at	calcium-binding tyrosine-(Y)-phosphorylation regulated (fibrousheathin 2)	Cabyr	0.128
1453265_at	RIKEN cDNA 4930579C15 gene	4930579C15Rik	0.128089888
1456598_at	DNA segment, Chr 5, ERATO Doi 577, expressed	D5Ertd577e	0.129193433
1448974_at	doublecortin	Dcx	0.130730051
1454912_at	pre-B-cell leukemia transcription factor 4	Pbx4	0.131455399
1433678_at	expressed sequence AI132321	AI132321	0.133732535
1425677_a_at	ankyrin 1, erythroid	Ank1	0.136518771
1425729_at	vitelliform macular dystrophy 2-like protein 1	Vmd2l1	0.137071651
1453515_at	RIKEN cDNA 4930511A21 gene	4930511A21Rik	0.139112903
1423669_at	procollagen, type I, alpha 1	Col1a1	0.140499195
1449015_at	resistin like alpha	Retnla	0.141779789
1421620_at	interleukin 5 receptor, alpha	Il5ra	0.147013783
1449453_at	bone marrow stromal cell antigen 1	Bst1	0.147643979
1417649_at	cyclin-dependent kinase inhibitor 1C (P57)	Cdkn1c	0.147911286
1427045_at	synaptopodin	Synpo	0.151476252
1426087_at	icos ligand	Icosl	0.156351792
1451373_at	expressed sequence AI313915	AI313915	0.156862745
1450349_at	syntaxin 1 b-like	Stx1bl	0.162835249
1419723_at	opsin 1 (cone pigments), medium-wave-sensitive (color blindness, deutan)	Opn1mw	0.163333333
1456283_at	neuropilin (NRP) and tolloid (TLL)-like 1	Neto1	0.163963964
1448982_at	protease, serine, 18	Prss18	0.166841553
1460296_a_at	fibroblast growth factor 22	Fgf22	0.167231638
1460280_at	monocytic adaptor	Mona	0.167286245
1421403_at	protease inhibitor 15	Pi15	0.169381107
1424596_s_at	LIM and cysteine-rich domains 1	Lmcd1	0.169741697
1425406_at	C-type (calcium dependent, carbohydrate recognition domain) lectin, superfamily member 6	Clecsf6	0.170212766
1449212_at	prolactin induced protein	Pip	0.175491679
1450789_at	rhophilin, Rho GTPase binding protein 1	Rhpn1	0.178926441
1423186_at	T-cell lymphoma invasion and metastasis 2	Tiam2	0.179245283
1460408_at	gamma-aminobutyric acid (GABA-A) receptor, subunit gamma 1	Gabrg1	0.179775281
1418243_at	ficolin A	Fcna	0.181490385
1421712_at	selectin, endothelial cell	Sele	0.182441701
1424729_at	cDNA sequence BC054059	BC054059	0.183219178
1423023_at	secreted frizzled-related sequence protein 5	Sfrp5	0.183453237
1421039_at	major intrinsic protein of eye lens fiber	Mip	0.183703704
1425155_x_at	colony stimulating factor 1 (macrophage)	Csf1	0.1875
1417528_at	sperm associated antigen 6	Spag6	0.188255613
1431331_at	monoglyceride lipase	Mgll	0.18957346
1425915_at	solute carrier family 26, member 8	Slc26a8	0.193377483
1420204_at	---	---	0.19379845
1438314_at	PCTAIRE-motif protein kinase 1	Pctk1	0.19554849
1433483_s_at	expressed sequence C86187	C86187	0.198347107
1425873_a_at	leptin receptor	Lepr	0.199021207
1427662_at	---	---	0.199329983
1437138_at	forkhead box M1	Foxm1	0.203296703
1425925_at	Fc receptor, IgA, IgM, high affinity	Fcamr	0.203797468
1460405_at	RIKEN cDNA 2810441C07 gene	2810441C07Rik	0.205679202
1450279_at	G protein-coupled receptor 73	Gpr73	0.206756757
1426041_a_at	FYVE, RhoGEF and PH domain containing 4	Fgd4	0.2092257
1452723_at	RIKEN cDNA 2310051E17 gene	2310051E17Rik	0.211281071
1460218_at	CD52 antigen	Cd52	0.215817694
1420807_a_at	EGF-like-domain, multiple 9	Egfl9	0.217948718
1460310_a_at	growth hormone	Gh	0.219889503
1424262_at	RIKEN cDNA 2810003C17 gene	2810003C17Rik	0.220301581
1448021_at	Transcribed sequences	---	0.223001403
1452801_at	phosphatidylinositol glycan, class K	Pigk	0.223577236
1450689_at	trypsin 4	Try4	0.226107226
1429562_at	RIKEN cDNA 5031415C07 gene	5031415C07Rik	0.229551451
1450142_a_at	caspase recruitment domain family, member 14	Card14	0.231917336
1425151_a_at	NADPH oxidase organizer 1	Noxo1	0.232123212
1417244_a_at	interferon regulatory factor 7	Irf7	0.233236152
1451603_at	cDNA sequence BC022744	BC022744	0.234345351
1426942_at	absent in melanoma 1	Aim1	0.234398782
1417877_at	RIKEN cDNA 2310005P05 gene	2310005P05Rik	0.235867446
1450545_a_at	deoxynucleotidyltransferase, terminal	Dntt	0.236459709
1424814_a_at	Bcl2-like 14 (apoptosis facilitator)	Bcl2l14	0.23803132
1437946_x_at	Rap guanine nucleotide exchange factor (GEF) 3	Rapgef3	0.242647059
1419106_at	RIKEN cDNA 2210409E12 gene	2210409E12Rik	0.246459522
1419206_at	CD37 antigen	Cd37	0.246530612
1448022_at	---	---	0.247944079
1460300_a_at	leukocyte tyrosine kinase	Ltk	0.249253731
1449867_at	homeo box C9	Hoxc9	0.257309942
1422300_at	noggin	Nog	0.25982256
1439051_a_at	MAP/microtubule affinity-regulating kinase 4	Mark4	0.260980592
1449088_at	fructose bisphosphatase 2	Fbp2	0.261988304
1421244_at	estrogen receptor 1 (alpha)	Esr1	0.263378804
1427017_at	special AT-rich sequence binding protein 2	Satb2	0.266313933
1450520_at	calcium channel, voltage-dependent, gamma subunit 3	Cacng3	0.26681128
1422735_at	forkhead box Q1	Foxq1	0.269642857
1417412_at	factor 8-associated gene A	F8a	0.269850746
1419312_at	ATPase, Ca++ transporting, cardiac muscle, fast twitch 1	Atp2a1	0.270198675
1422738_at	discoidin domain receptor family, member 2	Ddr2	0.274902131
1419705_at	carbonic anhydrase 5b, mitochondrial	Car5b	0.275700935
1452450_at	Atpase, class I, type 8B, member 2	Atp8b2	0.278577477
1460372_at	cDNA sequence BC019755	BC019755	0.282467532
1448767_s_at	gap junction membrane channel protein beta 1	Gjb1	0.286231884
1421228_at	chemokine (C-C motif) ligand 7	Ccl7	0.28680203
1422083_at	toll-like receptor 9	Tlr9	0.289244186
1448194_a_at	H19 fetal liver mRNA	H19	0.289767527
1424035_at	RAR-related orphan receptor alpha	Rora	0.290684624
1422377_at	vomeronasal 1, receptor B2	V1rb2	0.29082774
1449971_a_at	RIKEN cDNA 1810029C22 gene	1810029C22Rik	0.291751875
1418744_s_at	tescalcin	Tesc	0.294816928
1436668_at	asparagine-linked glycosylation 1 homolog (yeast, beta-1,4-mannosyltransferase)	Alg1	0.295341923
1421465_at	wingless related MMTV integration site 2b	Wnt2b	0.296896086
1416298_at	matrix metalloproteinase 9	Mmp9	0.303167421
1443996_at	Adult male aorta and vein cDNA, RIKEN full-length enriched library, clone:A530061A19 product:unknown EST, full insert sequence	---	0.304952215
1423365_at	calcium channel, voltage-dependent, T type, alpha 1G subunit	Cacna1g	0.305497564
1418426_at	general transcription factor II A, 1-like factor	Gtf2a1lf	0.306704708
1434378_a_at	RIKEN cDNA 2810410A03 gene	2810410A03Rik	0.309414088
1422190_at	complement component 5, receptor 1	C5r1	0.310085837
1425637_at	RIKEN cDNA 6430548M08 gene	6430548M08Rik	0.310981535
1429381_x_at	immunoglobulin heavy chain (J558 family)	Igh-VJ558	0.311343524
1427588_a_at	dystrobrevin alpha	Dtna	0.312282447
1421167_at	ATPase, class VI, type 11A	Atp11a	0.313205695
1421130_at	zinc finger protein 111	Zfp111	0.3141542
1417595_at	mesenchyme homeobox 1	Meox1	0.31462141
1419297_at	histocompatibility 2, O region alpha locus	H2-Oa	0.314629259
1450299_at	cholinergic receptor, nicotinic, alpha polypeptide 7	Chrna7	0.316297011
1425292_at	dystrobrevin alpha	Dtna	0.316848764
1424744_at	serine dehydratase	Sds	0.319967267
1418921_at	immunoglobulin superfamily, member 4B	Igsf4b	0.323809524
1425544_at	RIKEN cDNA 2810431N21 gene	2810431N21Rik	0.326654523
1419430_at	cytochrome P450, family 26, subfamily a, polypeptide 1	Cyp26a1	0.327628362
1419766_at	SNF1-like kinase	Snf1lk	0.329006085
1427546_at	ATP-binding cassette, sub-family A (ABC1), member 8b	Abca8b	0.3325
1422209_s_at	keratin associated protein 9-1	Krtap9-1	0.333333333
1417133_at	peripheral myelin protein	Pmp22	0.335336751
1449038_at	hydroxysteroid 11-beta dehydrogenase 1	Hsd11b1	0.335540839
1449344_s_at	RIKEN cDNA 2210409E12 gene	2210409E12Rik	0.3364685
1419604_at	Z-DNA binding protein 1	Zbp1	0.339428571
1451866_a_at	hepatocyte growth factor	Hgf	0.340148699
1443428_at	DNA segment, Chr 8, ERATO Doi 67, expressed	D8Ertd67e	0.341463415
1420273_x_at	SAM domain and HD domain, 1	Samhd1	0.342681048
1452071_at	solute carrier family 4 (anion exchanger), member 4	Slc4a4	0.34279476
1449369_at	transmembrane protease, serine 2	Tmprss2	0.350609756
1450922_a_at	transforming growth factor, beta 2	Tgfb2	0.351716961
1438611_at	tubulin, alpha 7	Tuba7	0.352888889
1430164_a_at	growth factor receptor bound protein 10	Grb10	0.354875938
1437534_at	---	---	0.358011445
1417109_at	lipocalin 7	Lcn7	0.360655738
1427536_at	zinc finger protein 125	Zfp125	0.363469985
1427387_a_at	integrin beta 4	Itgb4	0.363488183
1451634_at	RIKEN cDNA 2810051F02 gene	2810051F02Rik	0.363976084
1425454_a_at	interleukin 12a	Il12a	0.366098295
1423914_at	RIKEN cDNA C630004H02 gene	C630004H02Rik	0.366914711
1434904_at	human immunodeficiency virus type I enhancer binding protein 2	Hivep2	0.369771863
1420409_at	keratin complex 1, acidic, gene 24	Krt1-24	0.370887338
1425833_a_at	hippocalcin	Hpca	0.373358349
1422762_at	kinesin family member 17	Kif17	0.374501992
1450412_at	transducin (beta)-like 2	Tbl2	0.375426621
1422642_at	CDC42 effector protein (Rho GTPase binding) 3	Cdc42ep3	0.377144082
1426208_x_at	pleiomorphic adenoma gene-like 1	Plagl1	0.379049222
1428097_at	RIKEN cDNA 2510009E07 gene	2510009E07Rik	0.381209503
1426619_at	Similar to AIM2 protein (LOC383619), mRNA	---	0.382239382
1422423_at	melanoma antigen, family A, 2	Magea2	0.382592928
1421545_a_at	synaptic nuclear envelope 1	Syne1	0.383316783
1450391_a_at	monoglyceride lipase	Mgll	0.38537185
1416072_at	CD34 antigen	Cd34	0.386816999
1425397_at	Adult male pituitary gland cDNA, RIKEN full-length enriched library, clone:5330430E16 product:unclassifiable, full insert sequence	---	0.38685446
1438223_at	---	---	0.3908277
1456078_x_at	4931415M17 mRNA	4931415M17	0.39445629
1450507_at	POU domain, class 2, transcription factor 3	Pou2f3	0.395146235
1420744_at	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)	Chrnb2	0.395256917
1416101_a_at	histone 1, H1c	Hist1h1c	0.396373947
1431810_a_at	RIKEN cDNA 4632413C14 gene	4632413C14Rik	0.396910678
1452657_at	adaptor-related protein complex 1, sigma 2 subunit	Ap1s2	0.398626671
1451823_at	chloride channel calcium activated 4	Clca4	0.400220507
1454618_at	expressed sequence C86187	C86187	0.400452489
1417333_at	RAS p21 protein activator 4	Rasa4	0.401536313
1419149_at	serine (or cysteine) proteinase inhibitor, clade E, member 1	Serpine1	0.404259225
1427843_at	ubiquitin-conjugating enzyme variant Kua	Kua	0.405537459
1425457_a_at	growth factor receptor bound protein 10	Grb10	0.407818278
1425819_at	RIKEN cDNA B230208J24 gene	B230208J24Rik	0.411119812
1420599_at	RIKEN cDNA 2300006N05 gene	2300006N05Rik	0.411214953
1456312_x_at	gelsolin	Gsn	0.417089579
1417335_at	sulfotransferase family, cytosolic, 2B, member 1	Sult2b1	0.421017845
1425573_a_at	development and differentiation enhancing	Ddef1	0.424611224
1417025_at	histocompatibility 2, class II antigen E beta	H2-Eb1	0.425031766
1425427_at	2-cell-stage, variable group, member 3	Tcstv3	0.427090453
1427028_at	leucine-rich repeat-containing G protein-coupled receptor 6	Lgr6	0.42732049
1421618_at	myosin IF	Myo1f	0.427334337
1427486_at	protein tyrosine phosphatase, receptor type, B	Ptprb	0.427816901
1425552_at	huntingtin interacting protein 1 related	Hip1r	0.428313471
1420853_at	syndecan 3	Sdc3	0.428946505
1418382_at	cDNA sequence AB023957	AB023957	0.429344151
1452068_at	N-acylsphingosine amidohydrolase (acid ceramidase)-like	Asahl	0.432408236
1424617_at	interferon-induced protein 35	Ifi35	0.433309301
1417889_at	apolipoprotein B editing complex 2	Apobec2	0.433322972
1435169_at	RIKEN cDNA A930001N09 gene	A930001N09Rik	0.433599754
1417858_at	RAS protein activator like 1 (GAP1 like)	Rasal1	0.433714286
1422447_at	insulin I	Ins1	0.434270172
1418765_at	T-cell immunoglobulin and mucin domain containing 2	Timd2	0.435254237
1437867_at	---	---	0.435398137
1417837_at	pleckstrin homology-like domain, family A, member 2	Phlda2	0.435902012
1424966_at	RIKEN cDNA 9030407H20 gene	9030407H20Rik	0.436677687
1418718_at	chemokine (C-X-C motif) ligand 16	Cxcl16	0.437759911
1452050_at	calcium/calmodulin-dependent protein kinase ID	Camk1d	0.438998738
1419599_s_at	membrane-spanning 4-domains, subfamily A, member 6D	Ms4a6d	0.4441247
1450461_at	transcription factor 7, T-cell specific	Tcf7	0.44511703
1431386_s_at	membrane-bound transcription factor protease, site 1	Mbtps1	0.44612069
1420363_at	Bcl2-interacting killer-like	Biklk	0.447761194
1449450_at	prostaglandin E synthase	Ptges	0.447852761
1451007_at	cyclin M2	Cnnm2	0.448635634
1422251_at	neuralized homolog (Drosophila)	Neurl	0.451731761
1418350_at	diphtheria toxin receptor	Dtr	0.452637123
1435949_at	cDNA sequence BC049953	BC049953	0.453021614
1421833_at	phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha	Pip5k1a	0.453595318
1425642_at	cDNA sequence BC004690	BC004690	0.453836684
1449146_at	Notch gene homolog 4 (Drosophila)	Notch4	0.454293629
1451885_at	phosphatidylinositol-4-phosphate 5-kinase, type 1 beta	Pip5k1b	0.456602031
1421840_at	ATP-binding cassette, sub-family A (ABC1), member 1	Abca1	0.457509251
1433844_a_at	dual specificity phosphatase 9	Dusp9	0.457904359
1419701_s_at	RIKEN cDNA 2700067D09 gene	2700067D09Rik	0.461230615
1421834_at	phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha	Pip5k1a	0.461696306
1425220_x_at	2-cell-stage, variable group, member 1	Tcstv1	0.462479592
1431417_at	junction adhesion molecule 2	Jam2	0.464123622
1434528_at	alanine and arginine rich domain containing protein	Aard	0.46445989
1419145_at	RIKEN cDNA 1110030K22 gene	1110030K22Rik	0.465387161
1435685_x_at	ATP-binding cassette, sub-family C (CFTR/MRP), member 5	Abcc5	0.465421504
1436994_a_at	histone 1, H1c	Hist1h1c	0.465445166
1416806_at	ferredoxin reductase	Fdxr	0.466475781
1452641_at	cDNA sequence BC028663	BC028663	0.467854376
1420832_at	quiescin Q6	Qscn6	0.468384075
1436547_at	diacylglycerol kinase, epsilon	Dgke	0.468638632
1418792_at	SH3-domain GRB2-like 2	Sh3gl2	0.471069047
1450130_at	xenotropic and polytropic retrovirus receptor 1	Xpr1	0.471987721
1437396_at	RIKEN cDNA C530025K05 gene	C530025K05Rik	0.473893585
1419185_a_at	Williams-Beuren syndrome chromosome region 14 homolog (human)	Wbscr14	0.474489796
1448865_at	hydroxysteroid (17-beta) dehydrogenase 7	Hsd17b7	0.476164384
1435680_a_at	dipeptidylpeptidase 7	Dpp7	0.476764654
1427040_at	kidney cell line derived transcript 1	Kdt1	0.476913478
1427477_at	cDNA sequence BC010843	BC010843	0.476969928
1418349_at	diphtheria toxin receptor	Dtr	0.477179236
1435551_at	formin-family protein FHOS2	FHOS2	0.477496862
1427732_s_at	ATP-binding cassette, sub-family G (WHITE), member 4	Abcg4	0.477933262
1451612_at	metallothionein 1	Mt1	0.478482184
1420366_at	RIKEN cDNA 4921508E09 gene	4921508E09Rik	0.479162472
1418805_at	secretin	Sct	0.479457519
1423562_at	open reading frame 31	ORF31	0.480136986
1425388_a_at	thiamin pyrophosphokinase	Tpk1	0.4801965
1454628_at	RIKEN cDNA A930037G23 gene	A930037G23Rik	0.480908153
1422537_a_at	inhibitor of DNA binding 2	Idb2	0.481845635
1417785_at	phospholipase A1 member A	Pla1a	0.481979559
1448029_at	T-box 3	Tbx3	0.483062645
1422288_at	5-hydroxytryptamine (serotonin) receptor 1B	Htr1b	0.483438155
1417977_at	RIKEN cDNA 1300018P11 gene	1300018P11Rik	0.484392419
1423259_at	inhibitor of DNA binding 4	Idb4	0.485694823
1416978_at	Fc receptor, IgG, alpha chain transporter	Fcgrt	0.486031224
1417584_at	solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2	Slc11a2	0.489272388
1436991_x_at	gelsolin	Gsn	0.48991609
1454206_a_at	a disintegrin and metalloproteinase domain 15 (metargidin)	Adam15	0.489930127
1417408_at	coagulation factor III	F3	0.489935535
1425015_at	Eph receptor B2	Ephb2	0.490855889
1460514_s_at	achaete-scute complex homolog-like 2 (Drosophila)	Ascl2	0.493078627
1425321_a_at	calmin	Clmn	0.494968319
1427479_at	eukaryotic translation initiation factor 1A	Eif1a	0.494974313
1434496_at	polo-like kinase 3 (Drosophila)	Plk3	0.495746553
1438204_at	histone 1, H1c	Hist1h1c	0.496664196
1418394_a_at	CD97 antigen	Cd97	0.497611961
1435148_at	ATPase, Na+/K+ transporting, beta 2 polypeptide	Atp1b2	0.498492738
1448275_at	transmembrane protein 19	Tmem19	0.499534884
1452940_x_at	RIKEN cDNA 1110020B03 gene	1110020B03Rik	0.499873129
