Gene Bank	Chr. Location	Gene Name	Gene Description	# of cell lines in common
NM_001124	11p15.4	ADM	adrenomedullin	3
NM_001627	3q13.1	ALCAM	activated leukocyte cell adhesion molecule	2
NM_001497	9p13	B4galt1	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransfase	2
NM_000716	1q32	C4BPB	complement complement component 4 binding protein beta	3
NM_020130	8p11.2	C8orf4	chromosome 8 open reading frame 4	5
NM_004343	19p13	CALR	calreticulin	2
NM_001785	1p36.2-p35	CDA	cytidine deaminase	2
NM_001266	16q13-q22.1	CES1	carboxylesterase 1	3
NM_001311	14q32.3	CRIP1	cysteine-rich protein 1	4
NM_001908	8p22	CTSB	cathepsin B	6
NM_004417	5q34	DUSP1	dual dual specificity phosphatase 1	5
NM_005860	19p13	FSTL3	follistatin-like 3	3
NM_015714	1q32.2-q41	G0S2	G0/G1switch 2	2
NM_001552	17q12-q21.1	IGFBP4	insulin-like growth factor binding protein 4	4
NM_002273	12q13	KRT8	keratin 8	2
NM_004235	9q31	KLF4	Kruppel-like factor 4 (gut)	2
NM_000228	1q32	LAMB3	laminin, beta 3	3
NM_012323	22q13.1	MAFF	v-maf  homolog F	2
NM_003980	6q23.3	MAP7	microtubule-associated protein 7	4
NM_006500	11q23.3	MCAM	melanoma cell adhesion molecule	4
NM_014322	1q43	OPN3	opsin 3 (encephalopsin, panopsin)	3
NM_002800	6p21.3	PSMB9	proteasome subunit, beta type, 9	3
NM_000962	9q32-q33.3	PTGS1	prostaglandin-endoperoxide synthase 1	3
NM_014298	16p11.2	QPRT	quinolinate phosphoribosyltransferase	2
NM_004040	2p24	RHOB	ras homolog gene family, member B	3
NM_005980	4p16	S100P	S100 calcium binding protein P	5
NM_002970	Xp22.1	SAT1	spermidine/spermine N1-acetyltransferase 1	5
X15132	6q25.3	SOD2	superoxide dismutase 2, mitochondrial	3
NM_014220	3q21-q25	TM4SF1	transmembrane 4 L six family member 1	2
NM_001069	6p25	TUBB2A	tubulin, beta 2A	5
