GenBank no.	Gene Symbol	Gene name	Fold change	P-value
NM_001008540	CXCR4	Homo sapiens chemokine (C-X-C motif) receptor 4	123.5	2.08E-05
NM_012342	BAMBI	Homo sapiens BMP and activin membrane-bound inhibitor homolog (Xenopus laevis)	99.8	5.78E-05
NM_001001555	GRB10	Homo sapiens growth factor receptor-bound protein 10	96.1	8.96E-05
NM_020826	SYT13	Homo sapiens synaptotagmin XIII	93.7	1.08E-04
NM_173216	ST6GAL1	Homo sapiens ST6 beta-galactosamide alpha-2,6-sialyltranferase 1	53.5	1.53E-06
NM_176813	AGR3	Homo sapiens anterior gradient homolog 3 (Xenopus laevis)	40.9	2.67E-05
NM_021784	FOXA2	Homo sapiens forkhead box A2	37.1	1.38E-04
NM_006615	CAPN9	Homo sapiens calpain 9	34.4	7.71E-05
NM_014587	SOX8	Homo sapiens SRY (sex determining region Y)-box 8	34.4	7.31E-06
NM_152360	ZNF573	Homo sapiens zinc finger protein 573	27.9	1.78E-03
NM_014141	CNTNAP2	Homo sapiens contactin associated protein-like 2	24.1	1.65E-04
NM_133637	DQX1	Homo sapiens DEAQ box polypeptide 1 (RNA-dependent ATPase)	20.0	9.71E-04
NM_003430	ZNF91	Homo sapiens zinc finger protein 91	18.9	1.41E-03
NM_000933	PLCB4	Homo sapiens phospholipase C, beta 4	15.2	2.90E-03
NM_000597	IGFBP2	Homo sapiens insulin-like growth factor binding protein 2	15.1	1.48E-04
NM_000790	DDC	Homo sapiens dopa decarboxylase	14.5	1.81E-04
NM_174936	PCSK9	Homo sapiens proprotein convertase subtilisin/kexin type 9	14.5	2.65E-03
Z34282	MUC5AC	H.sapiens (MAR11) MUC5AC	14.3	7.91E-05
NM_014553	TFCP2L1	Homo sapiens transcription factor CP2-like 1	13.9	7.01E-03
NM_014867	KBTBD11	Homo sapiens kelch repeat and BTB (POZ) domain containing 11	13.6	2.41E-05
NM_032044	REG4	Homo sapiens regenerating islet-derived family, member 4	13.4	2.86E-04
NM_001080430	TOX3	Homo sapiens TOX high mobility group box family member 3	12.9	6.18E-04
NM_001958	EEF1A2	Homo sapiens eukaryotic translation elongation factor 1 alpha 2	12.4	5.58E-03
NM_001448	GPC4	Homo sapiens glypican 4	12.3	9.80E-05
NM_000371	TTR	Homo sapiens transthyretin	12.0	6.57E-04
NM_025163	PIGZ	Homo sapiens phosphatidylinositol glycan anchor biosynthesis, class Z	11.9	1.21E-05
NM_133374	ZNF618	Homo sapiens zinc finger protein 618	11.8	6.98E-04
NM_006235	POU2AF1	Homo sapiens POU domain, class 2, associating factor 1	11.6	4.87E-03
NM_006202	PDE4A	Homo sapiens phosphodiesterase 4A, cAMP-specific	11.4	7.32E-05
NM_014631	SH3PXD2A	Homo sapiens SH3 and PX domains 2A	10.9	2.28E-03
NM_015544	TMEM98	Homo sapiens transmembrane protein 98	10.5	3.88E-03
NM_018689	KIAA1199	Homo sapiens KIAA1199	10.5	1.68E-04
NM_001353	AKR1C1	Homo sapiens aldo-keto reductase family 1, member C1	10.3	6.08E-04
NM_080881	DBN1	Homo sapiens drebrin 1	10.3	4.31E-05
NM_001086	AADAC	Homo sapiens arylacetamide deacetylase (esterase)	10.3	8.51E-04
NM_020452	ATP8B2	Homo sapiens ATPase, Class I, type 8B, member 2	10.2	4.66E-04
NM_205863	PARD3B	Homo sapiens par-3 partitioning defective 3 homolog B (C. elegans)	10.1	8.61E-03
NM_003741	CHRD	Homo sapiens chordin	10.0	1.70E-04
NM_000104	CYP1B1	Homo sapiens cytochrome P450, family 1, subfamily B, polypeptide 1	9.87	2.01E-03
NM_020299	AKR1B10	Homo sapiens aldo-keto reductase family 1, member B10	9.83	2.79E-04
NM_018684	KIAA1166	Homo sapiens KIAA1166	9.72	1.98E-04
NM_173561	UNC5CL	Homo sapiens unc-5 homolog C (C. elegans)-like	9.63	3.30E-04
NM_000218	KCNQ1	Homo sapiens potassium voltage-gated channel, KQT-like subfamily, member 1, transcript variant 1	9.33	1.82E-04
NM_015103	PLXND1	Homo sapiens plexin D1	9.21	3.34E-04
NM_138969	RDHE2	Homo sapiens retinal short chain dehydrogenase reductase isoform 1	8.78	4.57E-05
NM_001020818	MYADM	Homo sapiens myeloid-associated differentiation marker, transcript variant 1	8.74	7.08E-05
NM_000142	FGFR3	Homo sapiens fibroblast growth factor receptor 3, transcript variant 1	8.64	6.14E-06
NM_006498	LGALS2	Homo sapiens lectin, galactoside-binding, soluble, 2	8.63	1.20E-05
NM_007210	GALNT6	Homo sapiens UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 6 (GalNAc-T6)	8.6	1.58E-03
K03200	K03200	Human melanoma-associated antigen p97 (melanotransferrin)	8.5	5.23E-05
NM_002499	NEO1	Homo sapiens neogenin homolog 1 (chicken)	8.5	8.07E-04
NM_018689	KIAA1199	Homo sapiens KIAA1199	8.4	2.49E-04
NM_002081	GPC1	Homo sapiens glypican 1	8.4	9.71E-04
NM_000392	ABCC2	Homo sapiens ATP-binding cassette, sub-family C (CFTR/MRP), member 2	8.4	1.92E-03
NM_001353	AKR1C1	Homo sapiens aldo-keto reductase family 1, member C1	8.1	6.22E-04
NM_021969	NR0B2	Homo sapiens nuclear receptor subfamily 0, group B, member 2	8.1	2.34E-05
NM_004443	EPHB3	Homo sapiens EPH receptor B3	8.0	4.73E-04
NM_018194	HHAT	Homo sapiens hedgehog acyltransferase	8.0	5.36E-03
NM_001628	AKR1B1	Homo sapiens aldo-keto reductase family 1, member B1	7.9	2.37E-04
BC014117	TBXAS1	Homo sapiens thromboxane A synthase 1	7.2	5.90E-04
NM_203339	CLU	Homo sapiens clusterin, transcript variant 2	7.2	1.40E-05
NM_021784	FOXA2	Homo sapiens forkhead box A2, transcript variant 1	7.0	8.44E-05
NM_021069	SORBS2	Homo sapiens sorbin and SH3 domain containing 2, transcript variant 2	7.5	5.04E-05
NM_003839	TNFRSF11A	Homo sapiens tumor necrosis factor receptor superfamily, member 11a, NFKB activator	7.4	1.17E-04
NM_001445	FABP6	Homo sapiens fatty acid binding protein 6, ileal (gastrotropin), transcript variant 2	7.4	3.60E-03
NM_052906	LRRC62	Homo sapiens leucine rich repeat containing 62	7.3	6.94E-04
NM_001979	EPHX2	Homo sapiens epoxide hydrolase 2, cytoplasmic	7.3	5.83E-05
NM_032951	MLXIPL	Homo sapiens MLX interacting protein-like, transcript variant 1	7.3	1.02E-03
BC014117	TBXAS1	Homo sapiens thromboxane A synthase 1	7.2	5.90E-04
NM_203339	CLU	Homo sapiens clusterin, transcript variant 2	7.2	1.40E-05
NM_021784	FOXA2	Homo sapiens forkhead box A2, transcript variant 1	7.0	8.44E-05
NM_002414	CD99	Homo sapiens CD99 molecule	6.9	1.51E-04
NM_000352	ABCC8	Homo sapiens ATP-binding cassette, sub-family C (CFTR/MRP), member 8	6.9	7.54E-03
NM_001079528	ABCC6	Homo sapiens ATP-binding cassette, sub-family C (CFTR/MRP), member 6, transcript variant 2	6.9	1.05E-03
NM_013272	SLCO3A1	Homo sapiens solute carrier organic anion transporter family, member 3A1	6.8	2.60E-05
NM_000767	CYP2B6	Homo sapiens cytochrome P450, family 2, subfamily B, polypeptide 6	6.8	1.01E-04
NM_004895	NLRP3	Homo sapiens NLR family, pyrin domain containing 3, transcript variant 1	6.8	6.92E-03
NM_001486	GCKR	Homo sapiens glucokinase (hexokinase 4) regulator	6.7	1.16E-05
NM_002405	MFNG	Homo sapiens MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	6.7	1.03E-05
NM_007193	ANXA10	Homo sapiens annexin A10	6.6	7.29E-05
NM_032951	MLXIPL	Homo sapiens MLX interacting protein-lik, transcript variant 1	6.6	1.89E-04
NM_001793	CDH3	Homo sapiens cadherin 3, type 1, P-cadherin (placental)	6.6	2.77E-04
NM_000712	BLVRA	Homo sapiens biliverdin reductase A	6.6	2.98E-03
NM_016335	PRODH	Homo sapiens proline dehydrogenase (oxidase) 1, nuclear gene encoding mitochondrial protein	6.5	9.39E-05
NM_198580	SLC27A1	Homo sapiens solute carrier family 27 (fatty acid transporter), member 1	6.4	6.80E-05
NM_133374	ZNF618	Homo sapiens zinc finger protein 618	6.3	3.42E-04
NM_015642	ZBTB20	Homo sapiens zinc finger and BTB domain containing 20	6.3	8.21E-04
BC049823	RPL22L1	Homo sapiens ribosomal protein L22-like 1	6.3	8.19E-05
NM_000958	PTGER4	Homo sapiens prostaglandin E receptor 4 (subtype EP4)	6.2	1.08E-03
NM_005518	HMGCS2	Homo sapiens 3-hydroxy-3-methylglutaryl-Coenzyme A synthase 2 (mitochondrial)	6.1	7.08E-04
NM_003088	FSCN1	Homo sapiens fascin homolog 1, actin-bundling protein (Strongylocentrotus purpuratus)	6.1	7.37E-04
NM_002845	PTPRM	Homo sapiens protein tyrosine phosphatase, receptor type, M	6.1	8.49E-05
NM_003196	TCEA3	Homo sapiens transcription elongation factor A (SII), 3	6.0	3.26E-04
NM_206836	PECI	Homo sapiens peroxisomal D3,D2-enoyl-CoA isomerase, transcript variant 2	6.0	1.40E-03
NM_018986	SH3TC1	Homo sapiens SH3 domain and tetratricopeptide repeats 1	5.9	2.46E-03
NM_004658	RASAL1	Homo sapiens RAS protein activator like 1 (GAP1 like)	5.9	8.94E-04
NM_032192	PPP1R1B	Homo sapiens protein phosphatase 1, regulatory (inhibitor) subunit 1B (dopamine and cAMP regulated phosphoprotein, DARPP-32), transcript variant 1	5.9	9.31E-07
NM_000343	SLC5A1	Homo sapiens solute carrier family 5 (sodium/glucose cotransporter), member 1	5.8	1.11E-04
NM_001399	EDA	Homo sapiens ectodysplasin A, transcript variant 1	5.8	7.70E-05
NM_002341	LTB	Homo sapiens lymphotoxin beta (TNF superfamily, member 3), transcript variant 1	5.8	5.31E-03
NM_020817	KIAA1407	Homo sapiens KIAA1407	5.8	2.29E-04
NM_001001438	LSS	Homo sapiens lanosterol synthase, transcript variant 2	5.7	1.14E-03
NM_006860	RABL4	Homo sapiens RAB, member of RAS oncogene family-like 4	5.7	2.60E-03
NM_022740	HIPK2	Homo sapiens homeodomain interacting protein kinase 2	5.7	4.48E-04
NM_033316	MFI2	Homo sapiens antigen p97 (melanoma associated), transcript variant 2	5.6	2.02E-03
NM_000029	AGT	Homo sapiens angiotensinogen (serpin peptidase inhibitor, clade A, member 8)	5.6	7.53E-05
NM_212543	B4GALT4	Homo sapiens UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 4, transcript variant 1	5.6	4.64E-05
NM_002405	MFNG	Homo sapiens MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	5.6	2.05E-04
NM_001080430	TOX3	Homo sapiens TOX high mobility group box family member 3	5.5	1.20E-03
NM_207309	UAP1L1	Homo sapiens UDP-N-acteylglucosamine pyrophosphorylase 1-like 1	5.5	1.12E-04
NM_004721	MAP3K13	Homo sapiens mitogen-activated protein kinase kinase kinase 13	5.5	1.37E-04
NM_001932	MPP3	Homo sapiens membrane protein, palmitoylated 3 (MAGUK p55 subfamily member 3)	5.4	2.73E-04
NM_002456	MUC1	Homo sapiens mucin 1, cell surface associated, transcript variant 1	5.4	3.71E-04
NM_173626	SLC26A11	Homo sapiens solute carrier family 26, member 11	5.4	1.47E-04
NM_002073	GNAZ	Homo sapiens guanine nucleotide binding protein (G protein), alpha z polypeptide	5.4	1.13E-02
NM_001091	ABP1	Homo sapiens amiloride binding protein 1 (amine oxidase (copper-containing))	5.4	6.70E-05
NM_133374	ZNF618	Homo sapiens zinc finger protein 618	5.3	9.35E-04
NM_197941	ADAMTS6	Homo sapiens ADAM metallopeptidase with thrombospondin type 1 motif, 6	5.3	1.80E-03
BC036557	KIAA1394	Homo sapiens KIAA1394 protein	5.3	1.76E-03
NM_000240	MAOA	Homo sapiens monoamine oxidase A (MAOA), nuclear gene encoding mitochondrial protein	5.2	1.84E-03
NM_005329	HAS3	Homo sapiens hyaluronan synthase 3, transcript variant 1	5.2	2.66E-03
NM_024503	HIVEP3	Homo sapiens human immunodeficiency virus type I enhancer binding protein 3	5.1	1.78E-03
NM_144575	CAPN13	Homo sapiens calpain 13	5.1	2.81E-03
NM_000130	F5	Homo sapiens coagulation factor V (proaccelerin, labile factor)	5.1	3.10E-04
NM_001723	DST	Homo sapiens dystonin (DST), transcript variant 1e	5.1	1.12E-03
NM_001823	CKB	Homo sapiens creatine kinase, brain	5.1	6.10E-04
NM_002579	PALM	Homo sapiens paralemmin, transcript variant 1	5.1	5.67E-04
NM_000187	HGD	Homo sapiens homogentisate 1,2-dioxygenase (homogentisate oxidase)	5.1	1.70E-03
NM_020804	PACSIN1	Homo sapiens protein kinase C and casein kinase substrate in neurons 1	5.0	3.49E-03
NM_003890	FCGBP	Homo sapiens Fc fragment of IgG binding protein	5.0	2.93E-04
NM_004413	DPEP1	Homo sapiens dipeptidase 1 (renal)	4.9	6.85E-04
NM_198253	TERT	Homo sapiens telomerase reverse transcriptase, transcript variant 1	4.9	6.68E-03
NM_000067	CA2	Homo sapiens carbonic anhydrase II	4.9	4.72E-05
NM_014840	NUAK1	Homo sapiens NUAK family, SNF1-like kinase, 1	4.9	4.09E-04
NM_015548	DST	Homo sapiens dystonin, transcript variant 1eA	4.9	3.42E-03
NM_002023	FMOD	Homo sapiens fibromodulin	4.9	1.71E-03
NM_013322	SNX10	Homo sapiens sorting nexin 10	4.9	1.52E-03
NM_004616	TSPAN8	Homo sapiens tetraspanin 8	4.8	4.67E-03
NM_017541	CRYGS	Homo sapiens crystallin, gamma S	4.8	1.60E-03
NM_001609	ACADSB	Homo sapiens acyl-Coenzyme A dehydrogenase, short/branched chain, nuclear gene encoding mitochondrial protein	4.8	6.73E-03
NM_006481	TCF2	Homo sapiens transcription factor 2, hepatic; LF-B3; variant hepatic nuclear factor, transcript variant b	4.7	3.14E-03
NM_030582	COL18A1	Homo sapiens collagen, type XVIII, alpha 1, transcript variant 1	4.7	2.07E-04
NM_004991	MDS1	Homo sapiens myelodysplasia syndrome 1	4.7	6.46E-04
NM_002226	JAG2	Homo sapiens jagged 2, transcript variant 1	4.7	4.43E-04
NM_000022	ADA	Homo sapiens adenosine deaminase	4.7	7.24E-03
NM_181795	PKIB	Homo sapiens protein kinase (cAMP-dependent, catalytic) inhibitor beta, transcript variant 1	4.6	1.43E-04
BC107798	TNNT1	Homo sapiens troponin T type 1 (skeletal, slow)	4.6	1.21E-04
NM_003451	ZNF177	Homo sapiens zinc finger protein 177	4.6	7.66E-03
NM_020808	SIPA1L2	Homo sapiens signal-induced proliferation-associated 1 like 2	4.6	9.44E-04
NM_002130	HMGCS1	Homo sapiens 3-hydroxy-3-methylglutaryl-Coenzyme A synthase 1	4.6	1.57E-04
NM_007127	VIL1	Homo sapiens villin 1	4.6	1.24E-04
NM_199420	POLQ	Homo sapiens polymerase (DNA directed), theta	4.6	1.82E-03
NM_014286	FREQ	Homo sapiens frequenin homolog (Drosophila)	4.5	3.16E-03
NM_005688	ABCC5	Homo sapiens ATP-binding cassette, sub-family C (CFTR/MRP), member 5, transcript variant 1	4.5	2.89E-03
NM_198485	FAM79B	Homo sapiens family with sequence similarity 79, member B	4.5	4.06E-03
NM_007362	NCBP2	Homo sapiens nuclear cap binding protein subunit 2, 20kDa, transcript variant 1	4.5	1.37E-04
NM_022481	CENTD3	Homo sapiens centaurin, delta 3	4.5	6.01E-03
NM_018414	ST6GALNAC1	Homo sapiens ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 1	4.5	5.53E-03
AF015521	MUC5AC	Homo sapiens mucin (MUC 5AC)	4.5	6.82E-03
NM_024791	PDZD3	Homo sapiens PDZ domain containing 3	4.5	1.02E-02
NM_030984	TBXAS1	Homo sapiens thromboxane A synthase 1 (platelet, cytochrome P450, family 5, subfamily A), transcript variant TXS-II	4.4	3.94E-03
NM_001017995	SH3PXD2B	Homo sapiens SH3 and PX domains 2B	4.4	1.78E-03
NM_001018053	PFKFB2	Homo sapiens 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2, transcript variant 2	4.4	1.50E-04
NM_018192	LEPREL1	Homo sapiens leprecan-like 1	4.4	7.61E-04
NM_139025	ADAMTS13	Homo sapiens ADAM metallopeptidase with thrombospondin type 1 motif, 13, transcript variant 1	4.4	3.80E-03
NM_015268	DNAJC13	Homo sapiens DnaJ (Hsp40) homolog, subfamily C, member 13	4.4	3.41E-04
NM_002250	KCNN4	Homo sapiens potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4	4.4	1.08E-02
NM_022757	CCDC14	Homo sapiens coiled-coil domain containing 14	4.3	2.18E-03
NR_001564	XIST	Homo sapiens X (inactive)-specific transcript (XIST) on chromosome X	4.2	7.78E-03
NM_030802	FAM117A	Homo sapiens family with sequence similarity 117, member A	4.2	1.34E-06
NM_014799	HEPH	Homo sapiens hephaestin, transcript variant 2	4.2	2.66E-03
NM_020133	AGPAT4	Homo sapiens 1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	4.2	1.11E-02
NM_001935	DPP4	Homo sapiens dipeptidyl-peptidase 4 (CD26, adenosine deaminase complexing protein 2)	4.2	3.14E-03
NM_015490	SEC31B	Homo sapiens SEC31 homolog B (S. cerevisiae)	4.2	4.86E-04
U94903	U94903	Human soluble CD44 (CD44) mRNA, with exon v10 extension	4.2	3.36E-03
NM_001076678	ZNF493	Homo sapiens zinc finger protein 493, transcript variant 3	4.1	1.33E-03
NM_003196	TCEA3	Homo sapiens transcription elongation factor A (SII), 3	4.1	9.32E-05
NM_022783	DEPDC6	Homo sapiens DEP domain containing 6	4.1	5.86E-03
NM_020877	DNAH2	Homo sapiens dynein, axonemal, heavy chain 2	4.1	1.78E-03
NM_001910	CTSE	Homo sapiens cathepsin E, transcript variant 1	4.1	1.16E-04
NM_144712	SLC23A3	Homo sapiens solute carrier family 23 (nucleobase transporters), member 3	4.1	5.48E-03
NM_006500	MCAM	Homo sapiens melanoma cell adhesion molecule	4.1	5.54E-04
NM_022113	KIF13A	Homo sapiens kinesin family member 13A	4.1	3.65E-03
NM_001512	GSTA4	Homo sapiens glutathione S-transferase A4	4.0	1.41E-03
NM_001012421	ANKRD20A2	Homo sapiens ankyrin repeat domain 20 family, member A2	4.0	3.20E-03
NM_025249	KIAA1683	Homo sapiens KIAA1683	4.0	1.34E-03
NM_207332	ERICH1	Homo sapiens glutamate-rich 1	4.0	6.99E-04
NM_206862	TACC2	Homo sapiens transforming, acidic coiled-coil containing protein 2, transcript variant 1	4.0	7.91E-05
NM_001978	EPB49	Homo sapiens erythrocyte membrane protein band 4.9 (dematin)	4.0	3.99E-03
NM_182909	FILIP1L	Homo sapiens filamin A interacting protein 1-like, transcript variant 1	4.0	1.55E-04
NM_006822	RAB40B	Homo sapiens RAB40B, member RAS oncogene family	3.9	3.68E-06
NM_022746	MOSC1	Homo sapiens MOCO sulphurase C-terminal domain containing 1	3.9	3.87E-03
NM_030766	BCL2L14	Homo sapiens BCL2-like 14 (apoptosis facilitator), transcript variant 2	3.9	3.42E-03
NM_052934	SLC26A9	Homo sapiens solute carrier family 26, member 9, transcript variant 1	3.9	7.35E-03
NM_005578	LPP	Homo sapiens LIM domain containing preferred translocation partner in lipoma	3.9	3.16E-04
NM_000854	GSTT2	Homo sapiens glutathione S-transferase theta 2	3.8	6.60E-04
NM_206927	SYTL2	Homo sapiens synaptotagmin-like 2, transcript variant c	3.8	4.66E-03
NM_004120	GBP2	Homo sapiens guanylate binding protein 2, interferon-inducible	3.8	4.08E-03
NM_004726	REPS2	Homo sapiens RALBP1 associated Eps domain containing 2, transcript variant 1	3.8	1.21E-03
NM_004580	RAB27A	Homo sapiens RAB27A, member RAS oncogene family, transcript variant 1	3.8	2.27E-03
NM_003944	SELENBP1	Homo sapiens selenium binding protein 1	3.8	1.24E-04
NM_000199	SGSH	Homo sapiens N-sulfoglucosamine sulfohydrolase (sulfamidase)	3.8	1.07E-04
NM_005170	ASCL2	Homo sapiens achaete-scute complex homolog 2 (Drosophila)	3.8	2.24E-03
NM_024302	MMP28	Homo sapiens matrix metallopeptidase 28, transcript variant 1	3.8	1.42E-04
NM_022353	OSGEPL1	Homo sapiens O-sialoglycoprotein endopeptidase-like 1	3.8	6.02E-03
NM_003102	SOD3	Homo sapiens superoxide dismutase 3, extracellular	3.7	1.33E-04
NM_001008701	LPHN1	Homo sapiens latrophilin 1, transcript variant 1	3.7	1.04E-02
NM_138444	KCTD12	Homo sapiens potassium channel tetramerisation domain containing 12	3.7	6.19E-03
NM_138393	REEP6	Homo sapiens receptor accessory protein 6	3.7	7.78E-04
NM_194430	RNASE4	Homo sapiens ribonuclease, RNase A family, 4, transcript variant 1	3.7	1.05E-03
NM_145693	LPIN1	Homo sapiens lipin 1	3.7	3.15E-04
NM_004619	TRAF5	Homo sapiens TNF receptor-associated factor 5, transcript variant 1	3.7	1.25E-03
NM_017980	LIMS2	Homo sapiens LIM and senescent cell antigen-like domains 2	3.7	6.32E-07
NM_152654	DAND5	Homo sapiens DAN domain family, member 5	3.7	9.41E-03
NM_152707	SLC25A16	Homo sapiens solute carrier family 25 (mitochondrial carrier; Graves disease autoantigen), member 16, nuclear gene encoding mitochondrial protein	3.7	7.05E-03
NM_198551	MIA3	Homo sapiens melanoma inhibitory activity family, member 3	3.7	1.31E-03
NM_152312	GYLTL1B	Homo sapiens glycosyltransferase-like 1B	3.7	1.52E-04
NM_198461	LONRF2	Homo sapiens LON peptidase N-terminal domain and ring finger 2	3.6	5.73E-05
NM_152742	GPC2	Homo sapiens glypican 2	3.6	1.45E-03
NM_032251	CCDC88	Homo sapiens coiled-coil domain containing 88	3.6	1.14E-03
NM_017708	FAM83E	Homo sapiens family with sequence similarity 83, member E	3.6	5.07E-04
NM_000681	ADRA2A	Homo sapiens adrenergic, alpha-2A-, receptor	3.6	1.07E-02
NM_173570	ZDHHC23	Homo sapiens zinc finger, DHHC-type containing 23	3.6	6.63E-03
NM_017585	SLC2A6	Homo sapiens solute carrier family 2 (facilitated glucose transporter), member 6	3.6	1.51E-04
NM_006943	SOX12	Homo sapiens SRY (sex determining region Y)-box 12	3.6	4.03E-03
NM_024780	TMC5	Homo sapiens transmembrane channel-like 5	3.6	7.99E-05
NM_017563	IL17RD	Homo sapiens interleukin 17 receptor D, transcript variant 2	3.6	3.06E-03
NM_173596	SLC39A5	Homo sapiens solute carrier family 39 (metal ion transporter), member 5	3.6	7.59E-03
NM_001657	AREG	Homo sapiens amphiregulin (schwannoma-derived growth factor)	3.6	3.06E-03
NM_017644	KLHL24	Homo sapiens kelch-like 24 (Drosophila)	3.6	1.21E-05
NM_020654	SENP7	Homo sapiens SUMO1/sentrin specific peptidase 7, transcript variant 1	3.6	7.78E-05
NM_015644	TTLL3	Homo sapiens tubulin tyrosine ligase-like family, member 3, transcript variant 2	3.5	2.20E-04
NM_020926	BCOR	Homo sapiens BCL6 co-repressor, transcript variant 2	3.5	1.20E-03
NM_015033	FNBP1	Homo sapiens formin binding protein 1	3.5	1.32E-04
NM_002614	PDZK1	Homo sapiens PDZ domain containing 1	3.5	3.64E-03
NM_139248	LIPH	Homo sapiens lipase, member H	3.5	8.67E-03
NM_020133	AGPAT4	Homo sapiens 1-acylglycerol-3-phosphate O-acyltransferase 4 (lysophosphatidic acid acyltransferase, delta)	3.5	6.33E-03
NM_015990	KLHL5	Homo sapiens kelch-like 5 (Drosophila), transcript variant 1	3.5	3.73E-04
NM_004487	GOLGB1	Homo sapiens golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1	3.5	7.17E-04
NM_003657	BCAS1	Homo sapiens breast carcinoma amplified sequence 1	3.5	5.48E-03
NM_025045	BAIAP2L2	Homo sapiens BAI1-associated protein 2-like 2	3.5	9.09E-05
NM_001431	EPB41L2	Homo sapiens erythrocyte membrane protein band 4.1-like 2	3.5	2.35E-03
NM_001009899	KIAA2018	Homo sapiens KIAA2018	3.5	1.59E-03
NM_207429	FLJ45803	Homo sapiens FLJ45803 protein	3.5	3.32E-03
NM_005775	SORBS3	Homo sapiens sorbin and SH3 domain containing 3, transcript variant 1	3.4	2.54E-03
NM_152395	NUDT16	Homo sapiens nudix (nucleoside diphosphate linked moiety X)-type motif 16	3.4	2.06E-03
NM_031453	FAM107B	Homo sapiens family with sequence similarity 107, member B	3.4	4.42E-05
NM_002206	ITGA7	Homo sapiens integrin, alpha 7	3.4	5.08E-03
NM_001001669	FLJ41603	Homo sapiens FLJ41603 protein	3.4	3.85E-04
NM_001042552	TATDN3	Homo sapiens TatD DNase domain containing 3, transcript variant 1	3.4	1.09E-03
NM_001170	AQP7	Homo sapiens aquaporin 7	3.4	1.70E-04
NM_004487	GOLGB1	Homo sapiens golgi autoantigen, golgin subfamily b, macrogolgin (with transmembrane signal), 1	3.4	1.01E-04
NM_019018	FAM105A	Homo sapiens family with sequence similarity 105, member A	3.4	8.89E-04
NM_022443	MLF1	Homo sapiens myeloid leukemia factor 1	3.4	9.86E-03
NM_025130	HKDC1	Homo sapiens hexokinase domain containing 1	3.3	1.61E-03
NM_004277	SLC25A27	Homo sapiens solute carrier family 25, member 27	3.3	9.82E-03
NM_181718	ASPHD1	Homo sapiens aspartate beta-hydroxylase domain containing 1	3.3	2.22E-03
NM_001080497	MEGF9	Homo sapiens multiple EGF-like-domains 9	3.3	8.78E-04
NM_020435	GJA12	Homo sapiens gap junction protein, alpha 12, 47kDa	3.3	3.08E-03
NM_198329	UBE1DC1	Homo sapiens ubiquitin-activating enzyme E1-domain containing 1, transcript variant 2	3.3	1.32E-03
NM_000189	HK2	Homo sapiens hexokinase 2	3.3	1.36E-03
NM_000081	LYST	Homo sapiens lysosomal trafficking regulator, transcript variant 1	3.3	1.10E-04
NM_012334	MYO10	Homo sapiens myosin X	3.3	4.08E-03
NM_014710	GPRASP1	Homo sapiens G protein-coupled receptor associated sorting protein 1	3.3	2.44E-04
NM_017573	PCSK4	Homo sapiens proprotein convertase subtilisin/kexin type 4	3.3	3.15E-03
NM_020307	CCNL1	Homo sapiens cyclin L1	3.3	8.87E-04
NM_133367	PAQR8	Homo sapiens progestin and adipoQ receptor family member VIII	3.3	1.61E-03
NM_001333	CTSL2	Homo sapiens cathepsin L2	3.2	6.09E-03
NM_001466	FZD2	Homo sapiens frizzled homolog 2 (Drosophila)	3.2	2.63E-03
NM_153240	NPHP3	Homo sapiens nephronophthisis 3 (adolescent)	3.2	7.86E-03
NM_206908	GUSBL2	Homo sapiens glucuronidase, beta-like 2	3.2	1.10E-02
NM_020451	SEPN1	Homo sapiens selenoprotein N, 1, transcript variant 1	3.2	6.30E-04
NM_001004321	FLJ45445	Homo sapiens FLJ45445 protein	3.2	9.93E-04
NM_020738	KIDINS220	Homo sapiens kinase D-interacting substance of 220 kDa	3.2	1.71E-03
NM_052843	OBSCN	Homo sapiens obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF	3.2	6.38E-03
NM_024101	MLPH	Homo sapiens melanophilin, transcript variant 1	3.2	7.10E-05
NM_198551	MIA3	Homo sapiens melanoma inhibitory activity family, member 3	3.2	9.42E-05
NM_022149	MAGEF1	Homo sapiens melanoma antigen family F, 1	3.2	5.88E-04
NM_003129	SQLE	Homo sapiens squalene epoxidase	3.2	1.02E-04
NM_001145	ANG	Homo sapiens angiogenin, ribonuclease, RNase A family, 5	3.2	3.17E-03
NM_007362	NCBP2	Homo sapiens nuclear cap binding protein subunit 2, 20kDa, transcript variant 1	3.2	7.56E-05
NM_005414	SKIL	Homo sapiens SKI-like oncogene	3.2	1.97E-03
NM_032788	ZNF514	Homo sapiens zinc finger protein 514	3.2	4.25E-03
BC090889	AHNAK2	Homo sapiens AHNAK nucleoprotein 2	3.1	8.35E-06
NM_001046	SLC12A2	Homo sapiens solute carrier family 12 (sodium/potassium/chloride transporters), member 2	3.1	5.12E-06
NM_033127	LZTR2	Homo sapiens leucine zipper transcription regulator 2	3.1	1.19E-03
NM_001967	EIF4A2	Homo sapiens eukaryotic translation initiation factor 4A, isoform 2	3.1	7.90E-04
NM_014901	RNF44	Homo sapiens ring finger protein 44	3.1	1.84E-04
NM_006647	NOXA1	Homo sapiens NADPH oxidase activator 1	3.1	3.45E-05
NM_016081	PALLD	Homo sapiens palladin, cytoskeletal associated protein	3.1	1.03E-02
NM_000481	AMT	Homo sapiens aminomethyltransferase (AMT), mRNA [NM_000481]	3.1	5.46E-04
NM_014051	TMEM14A	Homo sapiens transmembrane protein 14A	3.1	3.20E-05
NM_170662	CBLB	Homo sapiens Cas-Br-M (murine) ecotropic retroviral transforming sequence b	3.1	8.19E-04
NM_015415	BRP44	Homo sapiens brain protein 44	3.1	4.46E-03
BC027875	MYO15B	Homo sapiens myosin XVB pseudogene	3.1	2.04E-03
NM_144566	ZNF700	Homo sapiens zinc finger protein 700	3.1	5.21E-03
NM_000313	PROS1	Homo sapiens protein S (alpha)	3.1	1.19E-02
NM_000156	GAMT	Homo sapiens guanidinoacetate N-methyltransferase, transcript variant 1	3.1	1.03E-02
NM_133491	SAT2	Homo sapiens spermidine/spermine N1-acetyltransferase 2	3.1	7.16E-04
NM_015088	TNRC6B	Homo sapiens trinucleotide repeat containing 6B, transcript variant 1	3.0	9.10E-05
NM_014353	RAB26	Homo sapiens RAB26, member RAS oncogene family	3.0	4.09E-03
NM_016306	DNAJB11	Homo sapiens DnaJ (Hsp40) homolog, subfamily B, member 11	3.0	1.33E-03
NM_201446	EGFL7	Homo sapiens EGF-like-domain, multiple 7, transcript variant 2	3.0	1.02E-02
NM_001409	MEGF6	Homo sapiens multiple EGF-like-domains 6	3.0	7.32E-03
NM_014265	ADAM28	Homo sapiens ADAM metallopeptidase domain 28, transcript variant 1	3.0	7.31E-04
NM_001080392	KIAA1147	Homo sapiens KIAA1147	3.0	7.01E-04
NM_001015880	PAPSS2	Homo sapiens 3-phosphoadenosine 5-phosphosulfate synthase 2, transcript variant 2	3.0	7.88E-03
NM_001888	CRYM	Homo sapiens crystallin, mu, transcript variant 1	3.0	6.42E-03
NM_183376	ARRDC4	Homo sapiens arrestin domain containing 4	3.0	3.37E-03
NM_001040653	ZXDC	Homo sapiens ZXD family zinc finger, transcript variant 2	3.0	3.89E-04
NM_002291	LAMB1	Homo sapiens laminin, beta 1	3.0	6.47E-05
NM_052905	FMNL2	Homo sapiens formin-like 2	3.0	7.73E-04
NM_001029999	MGC26718	Homo sapiens similar to ankyrin repeat domain 20A	3.0	7.07E-03
NM_000373	UMPS	Homo sapiens uridine monophosphate synthetase	3.0	1.71E-04
NM_016331	ZNF639	Homo sapiens zinc finger protein 639	3.0	5.87E-04
NM_016586	MBIP	Homo sapiens MAP3K12 binding inhibitory protein 1	3.0	5.94E-03
NM_024847	TMC7	Homo sapiens transmembrane channel-like 7	3.0	4.48E-03
NM_213604	ADAMTSL5	Homo sapiens ADAMTS-like 5	3.0	2.24E-03
NM_014632	MICAL2	Homo sapiens microtubule associated monoxygenase, calponin and LIM domain containing 2	3.0	5.25E-04
NM_015193	ARC	Homo sapiens activity-regulated cytoskeleton-associated protein	3.0	1.41E-03
NM_000019	ACAT1	Homo sapiens acetyl-Coenzyme A acetyltransferase 1, nuclear gene encoding mitochondrial protein	3.0	3.77E-03
NM_002646	PIK3C2B	Homo sapiens phosphoinositide-3-kinase, class 2, beta polypeptide	3.0	1.77E-03
NM_021572	ENPP5	Homo sapiens ectonucleotide pyrophosphatase/phosphodiesterase 5	3.0	6.36E-04
NM_145341	PDCD4	Homo sapiens programmed cell death 4 (neoplastic transformation inhibitor) , transcript variant 2	3.0	3.98E-03
NM_016270	KLF2	Homo sapiens Kruppel-like factor 2 (lung)	2.9	8.91E-04
NM_022484	TMEM168	Homo sapiens transmembrane protein 168	2.9	2.03E-04
NM_006283	TACC1	Homo sapiens transforming, acidic coiled-coil containing protein 1	2.9	1.57E-04
NM_182915	STEAP3	Homo sapiens STEAP family member 3, transcript variant 1	2.9	1.32E-03
NM_014326	DAPK2	Homo sapiens death-associated protein kinase 2	2.9	7.11E-03
NM_133446	CTGLF1	Homo sapiens centaurin, gamma-like family, member 1	2.9	9.14E-03
NM_178335	CCDC50	Homo sapiens coiled-coil domain containing 50, transcript variant 2	2.9	1.17E-02
NM_005013	NUCB2	Homo sapiens nucleobindin 2	2.9	8.73E-04
NM_000053	ATP7B	Homo sapiens ATPase, Cu++ transporting, beta polypeptide, transcript variant 1	2.9	7.90E-05
NM_194247	HNRPA3	Homo sapiens heterogeneous nuclear ribonucleoprotein A3	2.9	1.32E-04
NM_018434	RNF130	Homo sapiens ring finger protein 130	2.9	7.74E-04
NM_153690	FAM43A	Homo sapiens family with sequence similarity 43, member A	2.9	9.17E-03
NM_018098	ECT2	Homo sapiens epithelial cell transforming sequence 2 oncogene	2.9	6.08E-04
NM_145233	ZNF625	Homo sapiens zinc finger protein 625	2.9	7.32E-03
NM_014753	BMS1	Homo sapiens BMS1 homolog, ribosome assembly protein (yeast)	2.9	8.29E-03
NM_007220	CA5B	Homo sapiens carbonic anhydrase VB, mitochondrial, nuclear gene encoding mitochondrial protein	2.9	9.73E-03
NM_033502	TRERF1	Homo sapiens transcriptional regulating factor 1	2.9	1.38E-03
NM_001853	COL9A3	Homo sapiens collagen, type IX, alpha 3	2.9	1.12E-03
NM_019069	WDR5B	Homo sapiens WD repeat domain 5B	2.9	1.75E-03
NM_015008	TMCC1	Homo sapiens transmembrane and coiled-coil domain family 1, transcript variant 2	2.9	1.02E-02
NM_016377	AKAP7	Homo sapiens A kinase (PRKA) anchor protein 7, transcript variant gamma	2.9	4.21E-03
NM_000274	OAT	Homo sapiens ornithine aminotransferase, nuclear gene encoding mitochondrial protein	2.9	1.28E-03
NM_001004127	ALG11	Homo sapiens asparagine-linked glycosylation 11 homolog (S.cerevisiae)	2.9	4.28E-05
NM_001652	AQP6	Homo sapiens aquaporin 6, kidney specific	2.8	2.56E-03
NM_178564	NRBP2	Homo sapiens nuclear receptor binding protein 2	2.8	3.40E-04
NM_002182	IL1RAP	Homo sapiens interleukin 1 receptor accessory protein, transcript variant 1	2.8	4.75E-03
NM_003794	SNX4	Homo sapiens sorting nexin 4	2.8	3.22E-04
NM_003498	SNN	Homo sapiens stannin	2.8	1.07E-02
NM_152392	AHSA2	Homo sapiens AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast)	2.8	2.22E-04
NM_007069	HRASLS3	Homo sapiens HRAS-like suppressor 3	2.8	7.96E-03
NM_053025	MYLK	Homo sapiens myosin, light chain kinase, transcript variant 1	2.8	2.27E-03
NM_018023	YEATS2	Homo sapiens YEATS domain containing 2	2.8	1.89E-03
NM_004512	IL11RA	Homo sapiens interleukin 11 receptor, alpha, transcript variant 1	2.8	4.98E-04
NM_002257	KLK1	Homo sapiens kallikrein 1	2.8	1.05E-02
NM_017898	MOSC2	Homo sapiens MOCO sulphurase C-terminal domain containing 2	2.8	3.10E-03
NM_022736	MFSD1	Homo sapiens major facilitator superfamily domain containing 1	2.8	5.58E-04
NM_025248	SNIP	Homo sapiens SNAP25-interacting protein	2.8	3.73E-03
NM_004415	DSP	Homo sapiens desmoplakin, transcript variant 1	2.8	1.20E-02
NM_032383	HPS3	Homo sapiens Hermansky-Pudlak syndrome 3	2.8	2.87E-04
NM_020443	NAV1	Homo sapiens neuron navigator 1	2.8	8.14E-03
NM_006306	SMC1A	Homo sapiens structural maintenance of chromosomes 1A	2.8	3.41E-03
NM_033049	MUC13	Homo sapiens mucin 13, cell surface associated	2.8	1.22E-03
NM_009589	ARSD	Homo sapiens arylsulfatase D, transcript variant 2	2.8	4.32E-03
NM_145865	ANKS4B	Homo sapiens ankyrin repeat and sterile alpha motif domain containing 4B	2.8	2.54E-03
NM_152879	DGKD	Homo sapiens diacylglycerol kinase, delta 130kDa, transcript variant 2	2.8	7.47E-05
NM_004420	DUSP8	Homo sapiens dual specificity phosphatase 8	2.8	6.44E-03
NM_183421	FBXO25	Homo sapiens F-box protein 25, transcript variant 1	2.8	1.06E-03
NM_025160	WDR26	Homo sapiens WD repeat domain 26	2.8	7.12E-04
NM_004462	FDFT1	Homo sapiens farnesyl-diphosphate farnesyltransferase 1	2.8	6.24E-04
NM_052946	NOSTRIN	Homo sapiens nitric oxide synthase trafficker, transcript variant 1	2.8	5.07E-03
NM_024628	SLC12A8	Homo sapiens solute carrier family 12 (potassium/chloride transporters), member 8	2.8	2.38E-03
NM_015901	NUDT13	Homo sapiens nudix (nucleoside diphosphate linked moiety X)-type motif 13	2.8	1.51E-03
NM_016424	CROP	Homo sapiens cisplatin resistance-associated overexpressed protein, transcript variant 1	2.7	3.05E-03
NM_024610	HSPBAP1	Homo sapiens HSPB (heat shock 27kDa) associated protein 1	2.7	6.10E-03
NM_021224	ZNF462	Homo sapiens zinc finger protein 462	2.7	7.33E-03
NM_025180	CEP63	Homo sapiens centrosomal protein 63kDa, transcript variant 1	2.7	4.32E-04
NM_022488	ATG3	Homo sapiens ATG3 autophagy related 3 homolog (S. cerevisiae)	2.7	1.32E-03
NM_006472	TXNIP	Homo sapiens thioredoxin interacting protein	2.7	4.26E-05
NM_007027	TOPBP1	Homo sapiens topoisomerase (DNA) II binding protein 1	2.7	5.33E-03
NM_201575	SEZ6L2	Homo sapiens seizure related 6 homolog (mouse)-like 2, transcript variant 2	2.7	1.11E-03
NM_012330	MYST4	Homo sapiens MYST histone acetyltransferase (monocytic leukemia) 4	2.7	8.89E-04
NM_199441	ZNF334	Homo sapiens zinc finger protein 334, transcript variant 2	2.7	2.24E-03
NM_016333	SRRM2	Homo sapiens serine/arginine repetitive matrix 2	2.7	7.44E-03
NM_014010	ASTN2	Homo sapiens astrotactin 2, transcript variant 1	2.7	5.01E-03
NM_032778	MINA	Homo sapiens MYC induced nuclear antigen, transcript variant 3	2.7	3.10E-03
NM_000367	TPMT	Homo sapiens thiopurine S-methyltransferase	2.7	6.46E-03
NM_144708	ANKAR	Homo sapiens ankyrin and armadillo repeat containing	2.7	1.84E-04
NM_032601	MCEE	Homo sapiens methylmalonyl CoA epimerase	2.7	1.74E-05
NM_002093	GSK3B	Homo sapiens glycogen synthase kinase 3 beta	2.7	6.67E-03
NM_016618	KRCC1	Homo sapiens lysine-rich coiled-coil 1	2.7	1.19E-02
NM_004508	IDI1	Homo sapiens isopentenyl-diphosphate delta isomerase 1	2.7	1.32E-03
NM_016625	RSRC1	Homo sapiens arginine/serine-rich coiled-coil 1	2.7	3.19E-04
NM_001018004	TPM1	Homo sapiens tropomyosin 1 (alpha), transcript variant 3	2.7	1.75E-03
NM_007112	THBS3	Homo sapiens thrombospondin 3	2.7	2.52E-03
NM_017893	SEMA4G	Homo sapiens sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G	2.7	2.89E-03
NM_015349	KIAA0240	Homo sapiens KIAA0240	2.7	4.01E-05
NM_173825	RABL3	Homo sapiens RAB, member of RAS oncogene family-like 3	2.7	1.08E-02
NM_002492	NDUFB5	Homo sapiens NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 5, 16kDa, nuclear gene encoding mitochondrial protein	2.7	6.48E-05
NM_015124	DIP	Homo sapiens death-inducing-protein	2.7	1.40E-03
NM_014873	LPGAT1	Homo sapiens lysophosphatidylglycerol acyltransferase 1	2.6	7.88E-05
NM_182503	DEADC1	Homo sapiens deaminase domain containing 1	2.6	1.16E-02
NM_173515	CNKSR3	Homo sapiens CNKSR family member 3	2.6	3.67E-04
NM_003250	THRA	Homo sapiens thyroid hormone receptor, alpha (erythroblastic leukemia viral (v-erb-a) oncogene homolog, avian), transcript variant 2	2.6	9.60E-04
NM_015960	CUTC	Homo sapiens cutC copper transporter homolog (E. coli)	2.6	1.09E-02
NM_004861	GAL3ST1	Homo sapiens galactose-3-O-sulfotransferase 1	2.6	2.02E-03
NM_031942	CDCA7	Homo sapiens cell division cycle associated 7, transcript variant 1	2.6	9.69E-05
NM_004420	DUSP8	Homo sapiens dual specificity phosphatase 8	2.6	8.29E-03
NM_023089	CAPN10	Homo sapiens calpain 10, transcript variant 7	2.6	1.35E-03
NM_004071	CLK1	Homo sapiens CDC-like kinase 1, transcript variant 1	2.6	5.94E-05
NM_032009	PCDHGA2	Homo sapiens protocadherin gamma subfamily A, 2, transcript variant 2	2.6	1.62E-03
NM_031215	CABLES2	Homo sapiens Cdk5 and Abl enzyme substrate 2	2.6	5.20E-05
NM_025179	PLXNA2	Homo sapiens plexin A2	2.6	1.10E-05
NM_080797	DIDO1	Homo sapiens death inducer-obliterator 1, transcript variant 3	2.6	5.39E-03
NM_006035	CDC42BPB	Homo sapiens CDC42 binding protein kinase beta (DMPK-like)	2.6	2.27E-03
NM_001033002	RPAIN	Homo sapiens RPA interacting protein	2.6	1.33E-03
NM_005896	IDH1	Homo sapiens isocitrate dehydrogenase 1 (NADP+), soluble	2.6	9.20E-03
NM_024567	HMBOX1	Homo sapiens homeobox containing 1	2.6	6.63E-03
NM_032112	MRPL43	Homo sapiens mitochondrial ribosomal protein L43, nuclear gene encoding mitochondrial protein, transcript variant 1	2.6	2.99E-03
NM_000363	TNNI3	Homo sapiens troponin I type 3 (cardiac)	2.6	2.10E-03
NM_015349	KIAA0240	Homo sapiens KIAA0240	2.6	1.20E-05
NM_004747	DLG5	Homo sapiens discs, large homolog 5 (Drosophila)	2.6	1.14E-04
NM_183420	FBXO25	Homo sapiens F-box protein 25, transcript variant 2	2.6	3.81E-03
NM_018676	THSD1	Homo sapiens thrombospondin, type I, domain containing 1, transcript variant 1	2.6	6.26E-05
NM_002916	RFC4	Homo sapiens replication factor C (activator 1) 4, 37kDa, transcript variant 1	2.6	8.57E-04
NM_173825	RABL3	Homo sapiens RAB, member of RAS oncogene family-like 3	2.6	6.16E-04
NM_017617	NOTCH1	Homo sapiens Notch homolog 1, translocation-associated (Drosophila)	2.6	1.55E-03
NM_006834	RAB32	Homo sapiens RAB32, member RAS oncogene family	2.6	1.20E-02
NM_002687	PNN	Homo sapiens pinin, desmosome associated protein	2.6	6.14E-03
NM_000367	TPMT	Homo sapiens thiopurine S-methyltransferase	2.6	9.18E-03
NM_031942	CDCA7	Homo sapiens cell division cycle associated 7, transcript variant 1	2.6	1.93E-05
NM_000341	SLC3A1	Homo sapiens solute carrier family 3 (cystine, dibasic and neutral amino acid transporters, activator of cystine, dibasic and neutral amino acid transport), member 1	2.6	2.08E-03
NM_005069	SIM2	Homo sapiens single-minded homolog 2 (Drosophila), transcript variant SIM2	2.6	5.13E-03
NM_014648	DZIP3	Homo sapiens zinc finger DAZ interacting protein 3	2.6	1.12E-02
NM_014938	MLXIP	Homo sapiens MLX interacting protein	2.6	3.35E-03
NM_000214	JAG1	Homo sapiens jagged 1 (Alagille syndrome)	2.6	5.24E-03
NM_012430	SEC22A	Homo sapiens SEC22 vesicle trafficking protein homolog A (S.cerevisiae)	2.6	4.92E-03
NM_014065	ASTE1	Homo sapiens asteroid homolog 1 (Drosophila)	2.6	3.18E-04
NM_000883	IMPDH1	Homo sapiens IMP (inosine monophosphate) dehydrogenase 1, transcript variant 1	2.6	3.16E-04
NM_015714	G0S2	Homo sapiens G0/G1switch 2	2.6	3.10E-05
NM_001023571	IQCB1	Homo sapiens IQ motif containing B1, transcript variant 3	2.6	5.91E-04
NM_005445	SMC3	Homo sapiens structural maintenance of chromosomes 3	2.6	3.01E-03
NM_014779	TSC22D2	Homo sapiens TSC22 domain family, member 2	2.5	5.91E-03
NM_030756	TCF7L2	Homo sapiens transcription factor 7-like 2 (T-cell specific, HMG-box)	2.5	4.91E-03
NM_018117	BRWD2	Homo sapiens bromodomain and WD repeat domain containing 2	2.5	2.74E-04
NM_032246	RKHD3	Homo sapiens ring finger and KH domain containing 3	2.5	3.34E-05
NM_022370	ROBO3	Homo sapiens roundabout, axon guidance receptor, homolog 3 (Drosophila)	2.5	6.35E-04
NM_018530	GSDML	Homo sapiens gasdermin-like, transcript variant 2	2.5	5.71E-03
NM_031297	RNF208	Homo sapiens ring finger protein 208	2.5	6.56E-03
NM_003621	PPFIBP2	Homo sapiens PTPRF interacting protein, binding protein 2 (liprin beta 2)	2.5	2.14E-04
NM_015644	TTLL3	Homo sapiens tubulin tyrosine ligase-like family, member 3, transcript variant 2	2.5	1.69E-04
NM_017548	CDV3	Homo sapiens CDV3 homolog (mouse)	2.5	3.72E-04
NM_032839	DIRC2	Homo sapiens disrupted in renal carcinoma 2]	2.5	4.96E-05
NM_016343	CENPF	Homo sapiens centromere protein F, 350/400ka (mitosin)	2.5	5.84E-04
NM_013440	PILRB	Homo sapiens paired immunoglobin-like type 2 receptor beta, transcript variant 1	2.5	1.57E-03
NM_001039590	USP9X	Homo sapiens ubiquitin specific peptidase 9, X-linked, transcript variant 3	2.5	6.70E-04
NM_006642	SDCCAG8	Homo sapiens serologically defined colon cancer antigen 8	2.5	4.17E-03
NM_138281	DLX4	Homo sapiens distal-less homeobox 4, transcript variant 1	2.5	9.51E-03
NM_000603	NOS3	Homo sapiens nitric oxide synthase 3 (endothelial cell)	2.5	1.98E-04
NM_015254	KIF13B	Homo sapiens kinesin family member 13B	2.5	1.46E-04
NM_016029	DHRS7	Homo sapiens dehydrogenase/reductase (SDR family) member 7	2.5	3.48E-03
NM_005144	HR	Homo sapiens hairless homolog (mouse), transcript variant 1	2.5	2.41E-03
NM_145754	KIFC2	Homo sapiens kinesin family member C2	2.5	8.98E-05
NM_014149	HSPC049	Homo sapiens HSPC049 protein	2.5	3.63E-04
NM_001606	ABCA2	Homo sapiens ATP-binding cassette, sub-family A (ABC1), member 2, transcript variant 1	2.5	9.02E-03
NM_080599	UPF2	Homo sapiens UPF2 regulator of nonsense transcripts homolog (yeast), transcript variant 1	2.5	2.86E-03
NM_018963	BRWD1	Homo sapiens bromodomain and WD repeat domain containing 1, transcript variant 1	2.5	3.41E-03
NM_002546	TNFRSF11B	Homo sapiens tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)	2.5	6.69E-03
NM_002069	GNAI1	Homo sapiens guanine nucleotide binding protein (G protein), alpha inhibiting activity polypeptide 1	2.5	4.02E-03
NM_006416	SLC35A1	Homo sapiens solute carrier family 35 (CMP-sialic acid transporter), member A1	2.5	1.17E-03
NM_080860	TSGA2	Homo sapiens testis specific A2 homolog (mouse)	2.5	6.31E-03
NM_015478	L3MBTL	Homo sapiens l(3)mbt-like (Drosophila), transcript variant I	2.5	6.12E-03
NM_015662	IFT172	Homo sapiens intraflagellar transport 172 homolog (Chlamydomonas)	2.5	4.53E-04
NM_194284	CLDN23	Homo sapiens claudin 23	2.5	1.80E-03
NM_002147	HOXB5	Homo sapiens homeobox B5	2.5	3.11E-03
NM_022574	PERQ1	Homo sapiens PERQ amino acid rich, with GYF domain 1	2.5	2.69E-03
NM_020039	ACCN2	Homo sapiens amiloride-sensitive cation channel 2, neuronal, transcript variant 1	2.5	3.98E-03
BC059174	TRAF3IP1	Homo sapiens TNF receptor-associated factor 3 interacting protein 1, mRNA (cDNA clone MGC:54069 IMAGE:6191726), complete cds. [BC059174]	2.5	4.22E-03
NM_001008493	ENAH	Homo sapiens enabled homolog (Drosophila), transcript variant 1	2.5	2.44E-03
NM_178509	STXBP4	Homo sapiens syntaxin binding protein 4	2.5	7.68E-03
NM_013313	YPEL1	Homo sapiens yippee-like 1 (Drosophila)	2.5	2.94E-03
NM_080879	RAB40A	Homo sapiens RAB40A, member RAS oncogene family	2.5	5.29E-03
NM_002168	IDH2	Homo sapiens isocitrate dehydrogenase 2 (NADP+), mitochondrial	2.5	7.24E-03
NM_016733	LIMK2	Homo sapiens LIM domain kinase 2, transcript variant 2b	2.4	4.27E-03
NM_001013706	LSDP5	Homo sapiens lipid storage droplet protein 5	2.4	9.82E-03
NM_032888	COL27A1	Homo sapiens collagen, type XXVII, alpha 1	2.4	1.24E-03
NM_003913	PRPF4B	Homo sapiens PRP4 pre-mRNA processing factor 4 homolog B (yeast)	2.4	6.35E-03
NM_173476	CCDC78	Homo sapiens coiled-coil domain containing 78, transcript variant 2	2.4	6.50E-05
NM_018167	BTBD7	Homo sapiens BTB (POZ) domain containing 7, transcript variant 2	2.4	5.72E-03
NM_005475	SH2B3	Homo sapiens SH2B adaptor protein 3	2.4	8.71E-03
NM_024989	PGAP1	Homo sapiens GPI deacylase	2.4	4.81E-05
NM_138384	MTG1	Homo sapiens mitochondrial GTPase 1 homolog (S. cerevisiae)	2.4	2.42E-04
NM_014641	MDC1	Homo sapiens mediator of DNA damage checkpoint 1	2.4	3.32E-03
NM_032305	POLR3GL	Homo sapiens polymerase (RNA) III (DNA directed) polypeptide G (32kD)-like	2.4	5.78E-03
NM_006218	PIK3CA	Homo sapiens phosphoinositide-3-kinase, catalytic, alpha polypeptide	2.4	5.36E-03
NM_003418	CNBP	Homo sapiens CCHC-type zinc finger, nucleic acid binding protein	2.4	4.41E-03
NM_173515	CNKSR3	Homo sapiens CNKSR family member 3	2.4	8.10E-03
NM_001076787	TP53I11	Homo sapiens tumor protein p53 inducible protein 11	2.4	1.49E-03
NM_018266	TMEM39A	Homo sapiens transmembrane protein 39A	2.4	6.25E-03
NM_147152	ITSN2	Homo sapiens intersectin 2, transcript variant 2	2.4	9.42E-03
NM_018330	KIAA1598	Homo sapiens KIAA1598	2.4	2.77E-03
NM_014801	PCNXL2	Homo sapiens pecanex-like 2 (Drosophila), transcript variant 1	2.4	6.34E-04
NM_003565	ULK1	Homo sapiens unc-51-like kinase 1 (C. elegans)	2.4	2.21E-03
NM_014431	KIAA1274	Homo sapiens KIAA1274	2.4	5.74E-03
NM_005646	TARBP1	Homo sapiens Tar (HIV-1) RNA binding protein 1	2.4	2.49E-04
NM_005381	NCL	Homo sapiens nucleolin	2.4	2.01E-04
NM_005063	SCD	Homo sapiens stearoyl-CoA desaturase	2.4	6.90E-03
NM_004423	DVL3	Homo sapiens dishevelled, dsh homolog 3 (Drosophila)	2.4	4.50E-03
NM_003786	ABCC3	Homo sapiens ATP-binding cassette, sub-family C (CFTR/MRP), member 3	2.4	1.51E-04
NM_001017926	ZHX1	Homo sapiens zinc fingers and homeoboxes 1, transcript variant 1	2.4	1.88E-03
NM_173622	CDRT4	Homo sapiens CMT1A duplicated region transcript 4	2.4	7.50E-03
NM_206920	MAMDC4	Homo sapiens MAM domain containing 4	2.4	6.10E-05
NM_004428	EFNA1	Homo sapiens ephrin-A1, transcript variant 1	2.4	1.10E-05
NM_021964	ZNF148	Homo sapiens zinc finger protein 148	2.4	1.13E-02
NM_014068	PSORS1C1	Homo sapiens psoriasis susceptibility 1 candidate 1	2.4	8.91E-04
NM_002498	NEK3	Homo sapiens NIMA (never in mitosis gene a)-related kinase 3, transcript variant 1	2.4	1.44E-03
NM_031844	HNRPU	Homo sapiens heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A), transcript variant 1	2.4	4.48E-03
NM_018301	RBM41	Homo sapiens RNA binding motif protein 41	2.4	2.51E-03
NM_001001976	ATE1	Homo sapiens arginyltransferase 1, transcript variant 1	2.4	1.13E-02
NM_002332	LRP1	Homo sapiens low density lipoprotein-related protein 1 (alpha-2-macroglobulin receptor)	2.4	3.60E-03
NM_018442	IQWD1	Homo sapiens IQ motif and WD repeats 1, transcript variant 1	2.4	5.63E-03
NM_016607	ARMCX3	Homo sapiens armadillo repeat containing, X-linked 3, transcript variant 1	2.4	1.11E-03
NM_015062	PPRC1	Homo sapiens peroxisome proliferator-activated receptor gamma, coactivator-related 1	2.4	1.27E-04
NM_005738	ARL4A	Homo sapiens ADP-ribosylation factor-like 4A, transcript variant 1	2.4	3.36E-04
NM_017712	PGPEP1	Homo sapiens pyroglutamyl-peptidase I	2.4	1.19E-02
NM_020202	NIT2	Homo sapiens nitrilase family, member 2	2.4	2.80E-04
NM_012215	MGEA5	Homo sapiens meningioma expressed antigen 5 (hyaluronidase)	2.4	8.34E-04
NM_198252	GSN	Homo sapiens gelsolin (amyloidosis, Finnish type), transcript variant 2	2.4	6.11E-03
NM_014720	SLK	Homo sapiens STE20-like kinase (yeast)	2.4	6.02E-04
NM_007110	TEP1	Homo sapiens telomerase-associated protein 1	2.4	2.74E-04
NM_020166	MCCC1	Homo sapiens methylcrotonoyl-Coenzyme A carboxylase 1 (alpha)	2.4	2.80E-03
NM_015310	PSD3	Homo sapiens pleckstrin and Sec7 domain containing 3, transcript variant 1	2.3	3.70E-03
NM_033285	TP53INP1	Homo sapiens tumor protein p53 inducible nuclear protein 1	2.3	2.83E-03
NM_004442	EPHB2	Homo sapiens EPH receptor B2, transcript variant 2	2.3	3.26E-03
NM_012288	TRAM2	Homo sapiens translocation associated membrane protein 2	2.3	1.81E-03
NM_023004	RTN4R	Homo sapiens reticulon 4 receptor	2.3	7.23E-06
NM_018181	ZNF532	Homo sapiens zinc finger protein 532	2.3	2.37E-04
NM_153338	GGT6	Homo sapiens gamma-glutamyltransferase 6 homolog (rat)	2.3	8.78E-04
NM_145261	DNAJC19	Homo sapiens DnaJ (Hsp40) homolog, subfamily C, member 19	2.3	1.22E-04
NM_019602	BTNL2	Homo sapiens butyrophilin-like 2 (MHC class II associated)	2.3	1.11E-02
NM_033388	ATG16L2	Homo sapiens ATG16 autophagy related 16-like 2 (S. cerevisiae)	2.3	1.11E-02
NM_152499	CCDC24	Homo sapiens coiled-coil domain containing 24	2.3	1.34E-03
NM_001558	IL10RA	Homo sapiens interleukin 10 receptor, alpha	2.3	1.17E-02
NM_001560	IL13RA1	Homo sapiens interleukin 13 receptor, alpha 1	2.3	3.09E-04
NM_006548	IGF2BP2	Homo sapiens insulin-like growth factor 2 mRNA binding protein 2, transcript variant 1	2.3	2.71E-03
NM_001017928	CCDC58	Homo sapiens coiled-coil domain containing 58	2.3	1.80E-03
NM_032088	PCDHGA8	Homo sapiens protocadherin gamma subfamily A, 8, transcript variant 1	2.3	3.56E-03
NM_006232	POLR2H	Homo sapiens polymerase (RNA) II (DNA directed) polypeptide H	2.3	3.44E-04
NM_006763	BTG2	Homo sapiens BTG family, member 2	2.3	9.77E-03
NM_021652	SMA4	Homo sapiens SMA4	2.3	6.68E-03
NM_004071	CLK1	Homo sapiens CDC-like kinase 1, transcript variant 1	2.3	2.27E-04
NM_001430	EPAS1	Homo sapiens endothelial PAS domain protein 1	2.3	7.84E-05
NM_024608	NEIL1	Homo sapiens nei endonuclease VIII-like 1 (E. coli)	2.3	3.60E-03
NM_016303	WBP5	Homo sapiens WW domain binding protein 5, transcript variant 1	2.3	2.79E-05
NM_000047	ARSE	Homo sapiens arylsulfatase E (chondrodysplasia punctata 1)	2.3	2.47E-03
NM_033540	MFN1	Homo sapiens mitofusin 1, nuclear gene encoding mitochondrial protein	2.3	1.09E-03
NM_003128	SPTBN1	Homo sapiens spectrin, beta, non-erythrocytic 1, transcript variant 1	2.3	2.22E-03
NM_021038	MBNL1	Homo sapiens muscleblind-like (Drosophila), transcript variant 1	2.3	4.64E-05
NM_194247	HNRPA3	Homo sapiens heterogeneous nuclear ribonucleoprotein A3	2.3	4.10E-04
NM_003565	ULK1	Homo sapiens unc-51-like kinase 1 (C. elegans)	2.3	4.75E-03
NM_203327	SLC23A2	Homo sapiens solute carrier family 23 (nucleobase transporters), member 2, transcript variant 2	2.3	5.99E-03
NM_014869	IQSEC1	Homo sapiens IQ motif and Sec7 domain 1	2.3	6.23E-03
NM_145239	PRRT2	Homo sapiens proline-rich transmembrane protein 2	2.3	4.44E-03
NM_001013439	FXR1	Homo sapiens fragile X mental retardation, autosomal homolog 1, transcript variant 3	2.3	1.59E-03
NM_002224	ITPR3	Homo sapiens inositol 1,4,5-triphosphate receptor, type 3	2.3	4.10E-05
NM_002417	MKI67	Homo sapiens antigen identified by monoclonal antibody Ki-67	2.3	4.86E-03
NM_152334	TARSL2	Homo sapiens threonyl-tRNA synthetase-like 2	2.3	4.06E-03
NM_014616	ATP11B	Homo sapiens ATPase, Class VI, type 11B	2.3	7.06E-03
NM_000366	TPM1	Homo sapiens tropomyosin 1 (alpha), transcript variant 5	2.3	5.08E-04
NM_032242	PLXNA1	Homo sapiens plexin A1	2.3	3.89E-03
NM_130837	OPA1	Homo sapiens optic atrophy 1, nuclear gene encoding mitochondrial protein, transcript variant 8	2.3	2.97E-03
NM_198552	FAM89A	Homo sapiens family with sequence similarity 89, member A	2.3	1.38E-03
NM_002292	LAMB2	Homo sapiens laminin, beta 2 (laminin S)	2.3	2.44E-03
NM_006049	SNAPC5	Homo sapiens small nuclear RNA activating complex, polypeptide 5, 19kDa	2.3	3.76E-04
NM_172229	KREMEN2	Homo sapiens kringle containing transmembrane protein 2, transcript variant 4	2.3	7.54E-03
NM_024611	NARG2	Homo sapiens NMDA receptor regulated 2, transcript variant	2.3	4.26E-04
NM_014935	PLEKHA6	Homo sapiens pleckstrin homology domain containing, family A member 6	2.3	1.07E-02
NM_000332	ATXN1	Homo sapiens ataxin 1	2.2	3.76E-03
NM_020998	MST1	Homo sapiens macrophage stimulating 1 (hepatocyte growth factor-like)	2.2	3.51E-03
NM_022970	FGFR2	Homo sapiens fibroblast growth factor receptor 2, transcript variant 2	2.2	2.51E-04
NM_018846	KLHL7	Homo sapiens kelch-like 7 (Drosophila), transcript variant 2	2.2	9.91E-04
NM_005252	FOS	Homo sapiens v-fos FBJ murine osteosarcoma viral oncogene homolog	2.2	1.05E-02
NM_016132	MYEF2	Homo sapiens myelin expression factor 2	2.2	1.38E-03
NM_000481	AMT	Homo sapiens aminomethyltransferase	2.2	5.15E-03
NM_015995	KLF13	Homo sapiens Kruppel-like factor 13	2.2	1.66E-04
NM_152384	BBS5	Homo sapiens Bardet-Biedl syndrome 5	2.2	5.93E-03
NM_152286	PNPLA7	Homo sapiens patatin-like phospholipase domain containing 7	2.2	2.60E-03
NM_006618	JARID1B	Homo sapiens jumonji, AT rich interactive domain 1B	2.2	7.95E-04
NM_021627	SENP2	Homo sapiens SUMO1/sentrin/SMT3 specific peptidase 2	2.2	2.76E-03
NM_014820	TOMM70A	Homo sapiens translocase of outer mitochondrial membrane 70  homolog A (S. cerevisiae), nuclear gene encoding mitochondrial protein	2.2	6.23E-03
NM_006991	ZNF197	Homo sapiens zinc finger protein 197, transcript variant 1	2.2	1.60E-03
NM_000996	RPL35A	Homo sapiens ribosomal protein L35a	2.2	4.06E-03
NM_003995	NPR2	Homo sapiens natriuretic peptide receptor B/guanylate cyclase B (atrionatriuretic peptide receptor B)	2.2	3.92E-03
NM_013390	TMEM2	Homo sapiens transmembrane protein 2	2.2	8.03E-04
NM_001408	CELSR2	Homo sapiens cadherin, EGF LAG seven-pass G-type receptor 2 (flamingo homolog, Drosophila)	2.2	3.52E-03
NM_031953	SNX25	Homo sapiens sorting nexin 25	2.2	5.45E-03
NM_002531	NTSR1	Homo sapiens neurotensin receptor 1 (high affinity)	2.2	7.08E-03
NM_004603	STX1A	Homo sapiens syntaxin 1A (brain)	2.2	2.16E-03
NM_003329	TXN	Homo sapiens thioredoxin	2.2	4.41E-03
NM_078469	BCCIP	Homo sapiens BRCA2 and CDKN1A interacting protein, transcript variant C	2.2	9.77E-05
NM_000121	EPOR	Homo sapiens erythropoietin receptor	2.2	2.80E-03
NM_014937	INPP5F	Homo sapiens inositol polyphosphate-5-phosphatase F, transcript variant 1	2.2	5.24E-03
NM_015895	GMNN	Homo sapiens geminin, DNA replication inhibitor	2.2	5.03E-03
NM_006992	LRRC23	Homo sapiens leucine rich repeat containing 23, transcript variant 2	2.2	4.02E-03
NM_001004051	GPRASP2	Homo sapiens G protein-coupled receptor associated sorting protein , transcript variant 1	2.2	8.86E-03
NM_144707	PROM2	Homo sapiens prominin 2	2.2	2.23E-03
NM_007208	MRPL3	Homo sapiens mitochondrial ribosomal protein L3, nuclear gene encoding mitochondrial protein	2.2	3.30E-04
NM_030811	MRPS26	Homo sapiens mitochondrial ribosomal protein S26, nuclear gene encoding mitochondrial protein	2.2	2.35E-03
NM_015185	ARHGEF9	Homo sapiens Cdc42 guanine nucleotide exchange factor (GEF) 9	2.2	5.11E-03
NM_020899	ZBTB4	Homo sapiens zinc finger and BTB domain containing 4	2.2	2.19E-03
NM_001912	CTSL1	Homo sapiens cathepsin L1, transcript variant 1	2.2	5.99E-03
NM_015392	NPDC1	Homo sapiens neural proliferation, differentiation and control, 1	2.2	4.62E-04
NM_018490	LGR4	Homo sapiens leucine-rich repeat-containing G protein-coupled receptor 4	2.2	5.26E-03
NM_145197	LIPT1	Homo sapiens lipoyltransferase 1, transcript variant 3	2.2	6.48E-03
NM_023922	TAS2R14	Homo sapiens taste receptor, type 2, member 14	2.2	9.11E-03
NM_015310	PSD3	Homo sapiens pleckstrin and Sec7 domain containing 3, transcript variant 1	2.2	5.83E-03
NM_017861	PIGX	Homo sapiens phosphatidylinositol glycan anchor biosynthesis, class X	2.2	7.21E-03
NM_020231	KTELC1	Homo sapiens KTEL (Lys-Tyr-Glu-Leu) containing 1	2.2	3.77E-03
NM_032928	TMEM141	Homo sapiens transmembrane protein 141	2.2	6.84E-04
NM_004396	DDX5	Homo sapiens DEAD (Asp-Glu-Ala-Asp) box polypeptide 5	2.2	6.73E-03
NM_006810	PDIA5	Homo sapiens protein disulfide isomerase family A, member 5	2.2	9.28E-04
NM_018657	MYNN	Homo sapiens myoneurin	2.2	2.54E-03
NM_012385	NUPR1	Homo sapiens nuclear protein 1, transcript variant 2	2.2	1.17E-03
NM_012241	SIRT5	Homo sapiens sirtuin (silent mating type information regulation 2 homolog) 5 (S. cerevisiae), transcript variant 1	2.2	9.16E-04
NM_018254	RCOR3	Homo sapiens REST corepressor 3	2.2	3.65E-03
NM_016371	HSD17B7	Homo sapiens hydroxysteroid (17-beta) dehydrogenase 7	2.2	8.10E-03
NM_152683	CCDC111	Homo sapiens coiled-coil domain containing 111	2.2	2.31E-04
NM_145261	DNAJC19	Homo sapiens DnaJ (Hsp40) homolog, subfamily C, member 19	2.2	3.56E-03
NM_003884	PCAF	Homo sapiens p300/CBP-associated factor	2.1	1.45E-03
NM_020802	KIAA1377	Homo sapiens KIAA1377	2.1	3.30E-03
NM_144722	FLJ23577	Homo sapiens KPL2 protein, transcript variant 2	2.1	1.25E-03
NM_022173	TIA1	Homo sapiens TIA1 cytotoxic granule-associated RNA binding protein, transcript variant 2	2.1	1.05E-02
NM_152783	D2HGDH	Homo sapiens D-2-hydroxyglutarate dehydrogenase, nuclear gene encoding mitochondrial protein	2.1	1.40E-03
NM_003262	TLOC1	Homo sapiens translocation protein 1	2.1	4.14E-04
NM_015522	DYNC2LI1	Homo sapiens dynein, cytoplasmic 2, light intermediate chain 1, transcript variant 2	2.1	3.00E-03
NM_001007255	KARCA1	Homo sapiens kelch/ankyrin repeat containing cyclin A1 interacting protein, transcript variant 2	2.1	9.13E-03
NM_024642	GALNT12	Homo sapiens UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 12 (GalNAc-T12)	2.1	2.16E-03
NM_030626	LRRC27	Homo sapiens leucine rich repeat containing 27	2.1	5.17E-03
NM_015938	NMD3	Homo sapiens NMD3 homolog (S. cerevisiae)	2.1	3.73E-03
NM_015884	MBTPS2	Homo sapiens membrane-bound transcription factor peptidase, site 2	2.1	1.20E-03
NM_014866	KIAA0310	Homo sapiens KIAA0310	2.1	8.07E-03
NM_202000	ACSM3	Homo sapiens acyl-CoA synthetase medium-chain family member 3, transcript variant 2	2.1	1.77E-03
NM_004087	DLG1	Homo sapiens discs, large homolog 1 (Drosophila)	2.1	9.08E-03
NM_000195	HPS1	Homo sapiens Hermansky-Pudlak syndrome 1, transcript variant 1	2.1	8.90E-03
NM_001003940	BMF	Homo sapiens Bcl2 modifying factor, transcript variant 1	2.1	5.89E-03
NM_032945	TNFRSF6B	Homo sapiens tumor necrosis factor receptor superfamily, member 6b, decoy, transcript variant M68C	2.1	6.92E-04
NM_018088	FAM90A1	Homo sapiens family with sequence similarity 90, member A1	2.1	2.79E-03
NM_000272	NPHP1	Homo sapiens nephronophthisis 1 (juvenile), transcript variant 1	2.1	4.03E-04
NM_000221	KHK	Homo sapiens ketohexokinase (fructokinase), transcript variant a	2.1	1.36E-03
NM_198949	NUDT1	Homo sapiens nudix (nucleoside diphosphate linked moiety X)-type motif 1, transcript variant 2B	2.1	5.39E-04
NM_182627	WDR53	Homo sapiens WD repeat domain 53	2.1	3.21E-03
NM_145649	GCNT2	Homo sapiens glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group), transcript variant 1	2.1	4.66E-03
NM_144994	ANKRD23	Homo sapiens ankyrin repeat domain 23	2.1	2.61E-05
NM_014974	DIP2C	Homo sapiens DIP2 disco-interacting protein 2 homolog C (Drosophila)	2.1	2.98E-03
NM_003098	SNTA1	Homo sapiens syntrophin, alpha 1 (dystrophin-associated protein A1, 59kDa, acidic component)	2.1	5.83E-03
NM_016374	ARID4B	Homo sapiens AT rich interactive domain 4B (RBP1-like), transcript variant 1	2.1	1.14E-02
NM_004897	MINPP1	Homo sapiens multiple inositol polyphosphate histidine phosphatase, 1	2.1	1.83E-03
NM_024755	SLTM	Homo sapiens SAFB-like, transcription modulator, transcript variant 1	2.1	1.59E-03
NM_002737	PRKCA	Homo sapiens protein kinase C, alpha	2.1	3.73E-04
NM_001012426	FOXP4	Homo sapiens forkhead box P4, transcript variant 1	2.1	1.57E-03
NM_001005861	RYK	Homo sapiens RYK receptor-like tyrosine kinase, transcript variant 1	2.1	5.28E-03
NM_022749	RAI16	Homo sapiens retinoic acid induced 16	2.1	2.12E-03
NM_138371	FAM113B	Homo sapiens family with sequence similarity 113, member B	2.1	4.52E-03
NM_019895	CLDND1	Homo sapiens claudin domain containing 1, transcript variant 2	2.1	6.04E-05
NM_004727	SLC24A1	Homo sapiens solute carrier family 24 (sodium/potassium/calcium exchanger), member 1	2.1	1.85E-03
NM_002607	PDGFA	Homo sapiens platelet-derived growth factor alpha polypeptide, transcript variant 1	2.1	9.06E-04
NM_152739	HOXA9	Homo sapiens homeobox A9	2.1	1.02E-02
NM_052857	CCDC16	Homo sapiens coiled-coil domain containing 16	2.1	3.37E-03
NM_147162	IL11RA	Homo sapiens interleukin 11 receptor, alpha, transcript variant 2	2.1	1.55E-03
NM_022494	ZDHHC6	Homo sapiens zinc finger, DHHC-type containing 6	2.1	3.23E-03
NM_006524	ZNF138	Homo sapiens zinc finger protein 138	2.1	2.91E-03
NM_020357	PCNP	Homo sapiens PEST proteolytic signal containing nuclear protein	2.1	4.92E-04
NM_018385	LSG1	Homo sapiens large subunit GTPase 1 homolog (S. cerevisiae)	2.1	9.05E-05
NM_016725	FOLR1	Homo sapiens folate receptor 1 (adult), transcript variant 1	2.1	6.81E-03
NM_032205	PHF20L1	Homo sapiens PHD finger protein 20-like 1, transcript variant 2	2.1	9.05E-04
NM_001677	ATP1B1	Homo sapiens ATPase, Na+/K+ transporting, beta 1 polypeptide, transcript variant 1	2.1	3.23E-03
NM_006017	PROM1	Homo sapiens prominin 1	2.1	3.02E-04
NM_032322	RNF135	Homo sapiens ring finger protein 135, transcript variant 1	2.1	2.08E-03
NM_024938	PCNXL2	Homo sapiens pecanex-like 2 (Drosophila), transcript variant 2	2.1	1.11E-02
NM_005935	AFF1	Homo sapiens AF4/FMR2 family, member 1	2.1	1.11E-02
NM_024996	GFM1	Homo sapiens G elongation factor, mitochondrial 1, nuclear gene encoding mitochondrial protein	2.1	1.01E-02
NM_182492	LRP5L	Homo sapiens low density lipoprotein receptor-related protein 5-like	2.1	8.21E-03
NM_152305	KTELC1	Homo sapiens KTEL (Lys-Tyr-Glu-Leu) containing 1	2.1	3.29E-03
NM_001003408	ABLIM1	Homo sapiens actin binding LIM protein 1, transcript variant 3	2.1	6.05E-03
NM_003940	USP13	Homo sapiens ubiquitin specific peptidase 13 (isopeptidase T-3)	2.1	9.33E-03
NM_014877	HELZ	Homo sapiens helicase with zinc finger	2.1	2.06E-03
NM_000725	CACNB3	Homo sapiens calcium channel, voltage-dependent, beta 3 subunit	2.1	1.16E-02
NM_023039	ANKRA2	Homo sapiens ankyrin repeat, family A (RFXANK-like), 2	2.1	2.32E-03
NM_032107	L3MBTL	Homo sapiens l(3)mbt-like (Drosophila), transcript variant II	2.1	5.22E-04
NM_004726	REPS2	Homo sapiens RALBP1 associated Eps domain containing 2, transcript variant 1	2.1	9.21E-04
NM_016337	EVL	Homo sapiens Enah/Vasp-like	2.1	9.19E-03
NM_024863	TCEAL4	Homo sapiens transcription elongation factor A (SII)-like 4, transcript variant 1	2.1	4.16E-03
NM_002719	PPP2R5C	Homo sapiens protein phosphatase 2, regulatory subunit B, gamma isoform, transcript variant 1	2.1	5.45E-04
NM_025146	NAT13	Homo sapiens N-acetyltransferase 13	2.1	1.10E-03
NM_002153	HSD17B2	Homo sapiens hydroxysteroid (17-beta) dehydrogenase 2	2.1	4.80E-03
NM_001081550	THOC2	Homo sapiens THO complex 2, transcript variant 1	2.1	2.65E-03
NM_020738	KIDINS220	Homo sapiens kinase D-interacting substance of 220 kDa	2.1	7.01E-04
NM_005324	H3F3B	Homo sapiens H3 histone, family 3B (H3.3B)	2.1	9.08E-06
NM_006885	ATBF1	Homo sapiens AT-binding transcription factor 1	2.1	7.49E-04
NM_015446	AHCTF1	Homo sapiens AT hook containing transcription factor 1	2.1	9.03E-03
NM_024549	TECT1	Homo sapiens tectonic 1, transcript variant 3	2.1	7.96E-04
NM_152237	GAS2L1	Homo sapiens growth arrest-specific 2 like 1, transcript variant 3	2.0	3.39E-03
NM_000097	CPOX	Homo sapiens coproporphyrinogen oxidase	2.0	4.44E-03
NM_002107	H3F3A	Homo sapiens H3 histone, family 3A	2.0	1.04E-02
NM_002393	MDM4	Homo sapiens Mdm4, transformed 3T3 cell double minute 4, p53 binding protein (mouse)	2.0	9.99E-04
NM_002882	RANBP1	Homo sapiens RAN binding protein 1	2.0	4.04E-03
NM_207334	FAM43B	Homo sapiens family with sequence similarity 43, member B	2.0	5.84E-05
NM_018281	ECHDC2	Homo sapiens enoyl Coenzyme A hydratase domain containing 2	2.0	3.65E-03
NM_025245	PBX4	Homo sapiens pre-B-cell leukemia homeobox 4	2.0	2.97E-03
NM_014812	CEP170	Homo sapiens centrosomal protein 170kDa, transcript variant alpha	2.0	3.19E-03
NM_004741	NOLC1	Homo sapiens nucleolar and coiled-body phosphoprotein 1	2.0	2.00E-03
NM_182641	BPTF	Homo sapiens bromodomain PHD finger transcription factor, transcript variant 1	2.0	9.30E-04
NM_005513	GTF2E1	Homo sapiens general transcription factor IIE, polypeptide 1 (alpha subunit, 56kD)	2.0	1.69E-03
NM_005694	COX17	Homo sapiens COX17 cytochrome c oxidase assembly homolog (S. cerevisiae), nuclear gene encoding mitochondrial protein	2.0	5.75E-03
NM_015089	PARC	Homo sapiens p53-associated parkin-like cytoplasmic protein	2.0	2.15E-03
NM_001415	EIF2S3	Homo sapiens eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa	2.0	1.77E-03
NM_019024	HEATR5B	Homo sapiens HEAT repeat containing 5B	2.0	3.64E-06
NM_145809	LOC220594	Homo sapiens TL132 protein	2.0	1.10E-03
NM_004161	RAB1A	Homo sapiens RAB1A, member RAS oncogene family	2.0	1.44E-04
NM_002497	NEK2	Homo sapiens NIMA (never in mitosis gene a)-related kinase 2	2.0	1.69E-03
NM_032682	FOXP1	Homo sapiens forkhead box P1, transcript variant 1	2.0	7.65E-03
NM_152586	USP54	Homo sapiens ubiquitin specific peptidase 54	2.0	2.66E-05
NM_014602	PIK3R4	Homo sapiens phosphoinositide-3-kinase, regulatory subunit 4, p150	2.0	2.67E-03
NM_001023567	GOLGA8B	Homo sapiens golgi autoantigen, golgin subfamily a, 8B	2.0	4.36E-03
NM_024947	PHC3	Homo sapiens polyhomeotic homolog 3 (Drosophila)	2.0	1.65E-05
NM_018361	AGPAT5	Homo sapiens 1-acylglycerol-3-phosphate O-acyltransferase 5 (lysophosphatidic acid acyltransferase, epsilon)	2.0	3.46E-03
NM_024074	TMEM38A	Homo sapiens transmembrane protein 38A	2.0	1.04E-02
NM_000610	CD44	Homo sapiens CD44 molecule (Indian blood group), transcript variant 1	2.0	3.02E-03
NM_001040455	SIDT2	Homo sapiens SID1 transmembrane family, member 2	2.0	2.38E-03
NM_013994	DDR1	Homo sapiens discoidin domain receptor family, member 1, transcript variant 3	2.0	2.30E-04
NM_016423	ZNF219	Homo sapiens zinc finger protein 219	2.0	3.22E-04
NM_000305	PON2	Homo sapiens paraoxonase 2, transcript variant 1	2.0	4.25E-03
NM_002901	RCN1	Homo sapiens reticulocalbin 1, EF-hand calcium binding domain	2.0	9.57E-03
NM_032932	RAB11FIP4	Homo sapiens RAB11 family interacting protein 4 (class II)	2.0	1.75E-03
NM_018993	RIN2	Homo sapiens Ras and Rab interactor 2	2.0	3.83E-05
NM_177528	SULT1A2	Homo sapiens sulfotransferase family, cytosolic, 1A, phenol-preferring, member 2, transcript variant 2	2.0	2.30E-04
NM_024638	QTRTD1	Homo sapiens queuine tRNA-ribosyltransferase domain containing 1	2.0	4.07E-04
NM_021830	PEO1	Homo sapiens progressive external ophthalmoplegia 1	2.0	1.98E-03
NM_020800	IFT80	Homo sapiens intraflagellar transport 80 homolog (Chlamydomonas)	2.0	2.12E-03
NM_000489	ATRX	Homo sapiens alpha thalassemia/mental retardation syndrome X-linked (RAD54 homolog, S. cerevisiae), transcript variant 1	2.0	8.95E-03
NM_004332	BPHL	Homo sapiens biphenyl hydrolase-like (serine hydrolase; breast epithelial mucin-associated antigen)	2.0	6.25E-04
