Probe_ID	Gene Symbol	Gene ID	Gene Name	Regession Coeff	R-squared	Pearson Correlation	p-value
235004_at	RBM24	221662	RNA binding motif protein 24	1.61	0.74	0.86	0.000
205132_at	ACTC1	70	actin, alpha, cardiac muscle 1	1.19	0.68	0.82	0.000
214121_x_at	PDLIM7	9260	PDZ and LIM domain 7 (enigma)	2.54	0.65	0.81	0.000
240244_at	Not known	Not known	Not known	0.96	0.65	0.81	0.000
226103_at	NEXN	91624	nexilin (F actin binding protein)	1.64	0.65	0.81	0.000
205177_at	TNNI1	7135	troponin I type 1 (skeletal, slow)	1.09	0.64	0.80	0.000
219106_s_at	KBTBD10	10324	kelch repeat and BTB (POZ) domain containing 10	0.93	0.63	0.79	0.000
205485_at	RYR1	6261	ryanodine receptor 1 (skeletal)	1.41	0.60	0.78	0.000
205054_at	NEB	4703	nebulin	1.06	0.60	0.78	0.000
202222_s_at	DES	1674	desmin	1.32	0.58	0.76	0.000
219772_s_at	SMPX	23676	small muscle protein, X-linked	1.03	0.58	0.76	0.000
205163_at	MYLPF	29895	fast skeletal myosin light chain 2	0.82	0.57	0.75	0.000
210088_x_at	MYL4	4635	myosin, light chain 4, alkali; atrial, embryonic	1.23	0.56	0.75	0.000
210395_x_at	MYL4	4635	myosin, light chain 4, alkali; atrial, embryonic	1.21	0.56	0.75	0.000
1552309_a_at	NEXN	91624	nexilin (F actin binding protein)	1.58	0.55	0.74	0.000
203861_s_at	ACTN2	88	actinin, alpha 2	1.18	0.55	0.74	0.000
212654_at	TPM2	7169	tropomyosin 2 (beta)	1.20	0.55	0.74	0.000
226096_at	FNDC5	252995	fibronectin type III domain containing 5	1.24	0.55	0.74	0.000
205940_at	MYH3	4621	myosin, heavy chain 3, skeletal muscle, embryonic	0.73	0.54	0.73	0.000
203862_s_at	ACTN2	88	actinin, alpha 2	1.23	0.54	0.73	0.000
231051_at	Not known	Not known	Not known	0.95	0.53	0.73	0.000
222827_s_at	KBTBD10	10324	kelch repeat and BTB (POZ) domain containing 10	0.96	0.53	0.73	0.000
216054_x_at	MYL4	4635	myosin, light chain 4, alkali; atrial, embryonic	1.19	0.53	0.73	0.000
214357_at	C1orf105	92346	chromosome 1 open reading frame 105	0.97	0.53	0.73	0.000
212361_s_at	ATP2A2	488	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2	2.20	0.52	0.72	0.000
215389_s_at	TNNT2	7139	troponin T type 2 (cardiac)	1.02	0.51	0.72	0.000
209888_s_at	MYL1	4632	myosin, light chain 1, alkali; skeletal, fast	0.68	0.51	0.72	0.000
205388_at	TNNC2	7125	troponin C type 2 (fast)	0.73	0.51	0.71	0.000
235503_at	ASB5	140458	ankyrin repeat and SOCS box-containing 5	0.88	0.50	0.71	0.000
1554579_a_at	MYO18B	84700	myosin XVIIIB	1.76	0.50	0.71	0.000
206117_at	TPM1	7168	tropomyosin 1 (alpha)	1.10	0.50	0.71	0.000
1554640_at	PALM2	114299	paralemmin 2	1.48	0.50	0.71	0.000
218678_at	NES	10763	nestin	1.69	0.50	0.70	0.000
226884_at	LRRN1	57633	leucine rich repeat neuronal 1	0.99	0.49	0.70	0.000
217274_x_at	MYL4	4635	myosin, light chain 4, alkali; atrial, embryonic	1.91	0.48	0.69	0.000
206393_at	TNNI2	7136	troponin I type 2 (skeletal, fast)	0.89	0.48	0.69	0.000
229567_at	FIT1	161247	fat-inducing transcript 1	1.77	0.48	0.69	0.000
208195_at	TTN	7273	titin	0.78	0.48	0.69	0.000
225878_at	KIF1B	23095	kinesin family member 1B	2.38	0.47	0.69	0.000
214027_x_at	DES	1674	desmin	1.75	0.47	0.69	0.000
230030_at	HS6ST2	90161	heparan sulfate 6-O-sulfotransferase 2	1.19	0.47	0.69	0.000
203863_at	ACTN2	88	actinin, alpha 2	1.20	0.47	0.69	0.000
206216_at	SRPK3	26576	SFRS protein kinase 3	1.59	0.47	0.69	0.000
202756_s_at	GPC1	2817	glypican 1	1.79	0.47	0.69	0.000
235261_at	UNC45B	146862	unc-45 homolog B (C. elegans)	0.79	0.47	0.68	0.000
226097_at	FNDC5	252995	fibronectin type III domain containing 5	1.80	0.47	0.68	0.000
226968_at	KIF1B	23095	kinesin family member 1B	2.57	0.46	0.68	0.000
203864_s_at	ACTN2	88	actinin, alpha 2	1.31	0.46	0.68	0.000
213543_at	SGCD	6444	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	1.65	0.46	0.68	0.000
1552767_a_at	HS6ST2	90161	heparan sulfate 6-O-sulfotransferase 2	1.15	0.46	0.68	0.000
228416_at	ACVR2A	92	activin A receptor, type IIA	1.56	0.45	0.67	0.000
1554803_s_at	TRIM72	493829	tripartite motif-containing 72	1.97	0.45	0.67	0.000
206633_at	CHRNA1	1134	cholinergic receptor, nicotinic, alpha 1 (muscle)	1.14	0.45	0.67	0.000
220359_s_at	ARPP-21	10777	cyclic AMP-regulated phosphoprotein, 21 kD	0.92	0.45	0.67	0.000
41037_at	TEAD4	7004	TEA domain family member 4	1.56	0.44	0.66	0.000
224663_s_at	CFL2	1073	cofilin 2 (muscle)	2.19	0.44	0.66	0.000
225894_at	SYNPO2	171024	synaptopodin 2	1.22	0.44	0.66	0.000
230852_at	STAC3	246329	SH3 and cysteine rich domain 3	1.93	0.43	0.66	0.000
230730_at	SGCD	6444	sarcoglycan, delta (35kDa dystrophin-associated glycoprotein)	1.38	0.43	0.66	0.000
231935_at	ARPP-21	10777	cyclic AMP-regulated phosphoprotein, 21 kD	0.96	0.42	0.65	0.000
207317_s_at	CASQ2	845	calsequestrin 2 (cardiac muscle)	0.85	0.42	0.65	0.000
206375_s_at	HSPB3	8988	heat shock 27kDa protein 3	0.94	0.42	0.65	0.000
228794_at	XIRP2	129446	xin actin-binding repeat containing 2	0.89	0.42	0.65	0.000
232252_at	DUSP27	92235	dual specificity phosphatase 27 (putative)	1.30	0.42	0.65	0.000
223253_at	EPDR1	54749	ependymin related protein 1 (zebrafish)	1.45	0.42	0.65	0.000
228406_at	SMYD1	150572	SET and MYND domain containing 1	0.89	0.42	0.65	0.000
204173_at	MYL6B	140465	myosin, light chain 6B, alkali, smooth muscle and non-muscle	1.56	0.42	0.64	0.000
204083_s_at	TPM2	7169	tropomyosin 2 (beta)	1.92	0.41	0.64	0.000
210170_at	PDLIM3	27295	PDZ and LIM domain 3	1.53	0.41	0.64	0.000
204483_at	ENO3	2027	enolase 3 (beta, muscle)	1.15	0.41	0.64	0.000
214293_at	SEPT11	55752	septin 11	1.82	0.41	0.64	0.000
214952_at	NCAM1	4684	neural cell adhesion molecule 1	2.35	0.41	0.64	0.000
1555851_s_at	SEPW1	6415	selenoprotein W, 1	2.47	0.41	0.64	0.000
236523_at	LOC285556	285556	hypothetical protein LOC285556	0.86	0.41	0.64	0.000
209904_at	TNNC1	7134	troponin C type 1 (slow)	0.81	0.41	0.64	0.000
207282_s_at	MYOG	4656	myogenin (myogenic factor 4)	1.35	0.40	0.64	0.000
233496_s_at	CFL2	1073	cofilin 2 (muscle)	1.90	0.40	0.63	0.000
204979_s_at	SH3BGR	6450	SH3 domain binding glutamic acid-rich protein	1.33	0.40	0.63	0.000
206394_at	MYBPC2	4606	myosin binding protein C, fast type	0.97	0.40	0.63	0.000
228235_at	MGC16121	84848	hypothetical protein MGC16121	1.19	0.40	0.63	0.000
201194_at	SEPW1	6415	selenoprotein W, 1	2.18	0.40	0.63	0.000
238867_at	TMEM182	130827	transmembrane protein 182	1.12	0.40	0.63	0.000
235718_at	SRL	6345	sarcalumenin	1.47	0.40	0.63	0.000
213782_s_at	MYOZ2	51778	myozenin 2	0.72	0.39	0.63	0.000
238578_at	TMEM182	130827	transmembrane protein 182	1.14	0.39	0.63	0.000
205444_at	ATP2A1	487	ATPase, Ca++ transporting, cardiac muscle, fast twitch 1	1.11	0.39	0.63	0.000
214978_s_at	PPFIA4	8497	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 4	1.44	0.39	0.63	0.000
235497_at	LOC643837	643837	hypothetical LOC643837	1.58	0.39	0.63	0.000
208204_s_at	CAV3	859	caveolin 3	1.22	0.39	0.63	0.000
209621_s_at	PDLIM3	27295	PDZ and LIM domain 3	1.88	0.39	0.62	0.000
212419_at	ZCCHC24	219654	zinc finger, CCHC domain containing 24	2.75	0.39	0.62	0.000
238124_at	MYOM3	127294	myomesin family, member 3	1.67	0.39	0.62	0.000
212813_at	JAM3	83700	junctional adhesion molecule 3	2.19	0.39	0.62	0.000
209656_s_at	TMEM47	83604	transmembrane protein 47	1.43	0.39	0.62	0.000
243346_at	LMOD3	56203	leiomodin 3 (fetal)	1.03	0.39	0.62	0.000
239398_at	KLHL31	401265	kelch-like 31 (Drosophila)	1.33	0.38	0.62	0.000
220273_at	IL17B	27190	interleukin 17B	1.05	0.38	0.62	0.000
228342_s_at	ALPK3	57538	alpha-kinase 3	1.57	0.38	0.62	0.000
210657_s_at	SEPT4	5414	septin 4	1.08	0.38	0.62	0.000
213371_at	LDB3	11155	LIM domain binding 3	0.88	0.38	0.62	0.000
228158_at	LOC645166	645166	similar to lymphocyte-specific protein 1	1.35	0.38	0.62	0.000
243367_at	Not known	Not known	Not known	1.05	0.38	0.62	0.000
229799_s_at	NCAM1	4684	neural cell adhesion molecule 1	1.62	0.38	0.62	0.000
200665_s_at	SPARC	6678	secreted protein, acidic, cysteine-rich (osteonectin)	2.70	0.38	0.62	0.000
1552766_at	HS6ST2	90161	heparan sulfate 6-O-sulfotransferase 2	1.19	0.38	0.62	0.000
206116_s_at	TPM1	7168	tropomyosin 1 (alpha)	1.64	0.38	0.61	0.000
232119_at	SYNPO2	171024	synaptopodin 2	2.67	0.37	0.61	0.000
221994_at	PDLIM5	10611	PDZ and LIM domain 5	1.09	0.37	0.61	0.000
232721_at	TRIM55	84675	tripartite motif-containing 55	1.54	0.37	0.61	0.000
207148_x_at	MYOZ2	51778	myozenin 2	0.74	0.37	0.61	0.000
240633_at	DOK7	285489	docking protein 7	1.23	0.37	0.61	0.000
214266_s_at	PDLIM7	9260	PDZ and LIM domain 7 (enigma)	2.58	0.37	0.61	0.000
217359_s_at	NCAM1	4684	neural cell adhesion molecule 1	1.74	0.37	0.61	0.000
206304_at	MYBPH	4608	myosin binding protein H	1.11	0.37	0.61	0.000
225911_at	NPNT	255743	nephronectin	1.03	0.37	0.61	0.000
204723_at	SCN3B	55800	sodium channel, voltage-gated, type III, beta	0.91	0.37	0.61	0.000
219829_at	ITGB1BP2	26548	integrin beta 1 binding protein (melusin) 2	1.55	0.37	0.60	0.000
204722_at	SCN3B	55800	sodium channel, voltage-gated, type III, beta	0.97	0.37	0.60	0.000
227845_s_at	SHD	56961	Src homology 2 domain containing transforming protein D	1.48	0.36	0.60	0.000
207087_x_at	ANK1	286	ankyrin 1, erythrocytic	1.45	0.36	0.60	0.000
243313_at	SYNPO2L	79933	synaptopodin 2-like	1.14	0.36	0.60	0.000
204810_s_at	CKM	1158	creatine kinase, muscle	0.62	0.36	0.60	0.000
228275_at	Not known	Not known	Not known	2.01	0.36	0.60	0.000
204281_at	TEAD4	7004	TEA domain family member 4	2.13	0.36	0.60	0.000
205872_x_at	PDE4DIP	9659	phosphodiesterase 4D interacting protein	1.17	0.36	0.60	0.000
210968_s_at	RTN4	57142	reticulon 4	2.60	0.36	0.60	0.000
213684_s_at	PDLIM5	10611	PDZ and LIM domain 5	0.91	0.35	0.59	0.000
226380_at	PTPN21	11099	protein tyrosine phosphatase, non-receptor type 21	2.01	0.35	0.59	0.000
212551_at	CAP2	10486	CAP, adenylate cyclase-associated protein, 2 (yeast)	1.40	0.35	0.59	0.000
244839_at	TTN	7273	titin	0.83	0.35	0.59	0.000
205693_at	TNNT3	7140	troponin T type 3 (skeletal, fast)	0.92	0.35	0.59	0.000
211509_s_at	RTN4	57142	reticulon 4	3.33	0.35	0.59	0.000
206160_at	APOBEC2	10930	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2	1.10	0.35	0.59	0.000
219728_at	MYOT	9499	myotilin	0.65	0.35	0.59	0.000
227251_at	WDR22	8816	WD repeat domain 22	2.40	0.35	0.59	0.000
211373_s_at	PSEN2	5664	presenilin 2 (Alzheimer disease 4)	1.55	0.35	0.59	0.000
229951_x_at	Not known	Not known	Not known	1.29	0.35	0.59	0.000
200844_s_at	PRDX6	9588	peroxiredoxin 6	2.99	0.35	0.59	0.000
206703_at	CHRNB1	1140	cholinergic receptor, nicotinic, beta 1 (muscle)	1.74	0.35	0.59	0.000
202409_at	IGF2	3481	insulin-like growth factor 2 (somatomedin A)	1.34	0.35	0.59	0.000
37996_s_at	DMPK	1760	dystrophia myotonica-protein kinase	1.65	0.35	0.59	0.000
238592_at	PDLIM3	27295	PDZ and LIM domain 3	1.26	0.35	0.59	0.000
236175_at	TRIM55	84675	tripartite motif-containing 55	0.97	0.34	0.59	0.000
225320_at	CCDC109A	90550	coiled-coil domain containing 109A	2.95	0.34	0.59	0.000
226864_at	PKIA	5569	protein kinase (cAMP-dependent, catalytic) inhibitor alpha	0.94	0.34	0.59	0.000
239678_at	Not known	Not known	Not known	1.19	0.34	0.59	0.000
209655_s_at	TMEM47	83604	transmembrane protein 47	1.39	0.34	0.59	0.000
32137_at	JAG2	3714	jagged 2	2.39	0.34	0.58	0.000
207066_at	HRC	3270	histidine rich calcium binding protein	1.33	0.34	0.58	0.000
1564469_at	LMOD3	56203	leiomodin 3 (fetal)	1.14	0.34	0.58	0.000
242133_s_at	Not known	Not known	Not known	1.17	0.34	0.58	0.000
227532_at	LRRC39	127495	leucine rich repeat containing 39	1.06	0.34	0.58	0.000
202404_s_at	COL1A2	1278	collagen, type I, alpha 2	1.08	0.34	0.58	0.000
217781_s_at	ZFP106	64397	zinc finger protein 106 homolog (mouse)	1.68	0.34	0.58	0.000
236798_at	Not known	Not known	Not known	1.52	0.33	0.58	0.000
212554_at	CAP2	10486	CAP, adenylate cyclase-associated protein, 2 (yeast)	1.36	0.33	0.58	0.000
238763_at	RBM20	282996	RNA binding motif protein 20	1.11	0.33	0.57	0.000
231179_at	IHPK3	117283	inositol hexaphosphate kinase 3	1.66	0.33	0.57	0.000
201198_s_at	PSMD1	5707	proteasome (prosome, macropain) 26S subunit, non-ATPase, 1	4.20	0.33	0.57	0.000
203637_s_at	MID1	4281	midline 1 (Opitz/BBB syndrome)	1.67	0.33	0.57	0.000
200884_at	CKB	1152	creatine kinase, brain	1.51	0.33	0.57	0.000
229160_at	MUM1L1	139221	melanoma associated antigen (mutated) 1-like 1	1.12	0.33	0.57	0.000
219274_at	TSPAN12	23554	tetraspanin 12	1.05	0.33	0.57	0.000
214629_x_at	RTN4	57142	reticulon 4	3.17	0.33	0.57	0.000
206717_at	MYH8	4626	myosin, heavy chain 8, skeletal muscle, perinatal	0.59	0.33	0.57	0.000
200845_s_at	PRDX6	9588	peroxiredoxin 6	2.72	0.33	0.57	0.000
223492_s_at	LRRFIP1	9208	leucine rich repeat (in FLII) interacting protein 1	1.94	0.33	0.57	0.000
229578_at	JPH2	57158	junctophilin 2	1.36	0.33	0.57	0.000
1555253_at	COL25A1	84570	collagen, type XXV, alpha 1	1.02	0.33	0.57	0.000
241749_at	MURC	347273	muscle-restricted coiled-coil protein	1.05	0.33	0.57	0.000
223312_at	C2orf7	84279	chromosome 2 open reading frame 7	2.68	0.32	0.57	0.000
213793_s_at	HOMER1	9456	homer homolog 1 (Drosophila)	1.40	0.32	0.57	0.000
201087_at	PXN	5829	paxillin	2.45	0.32	0.57	0.000
209700_x_at	PDE4DIP	9659	phosphodiesterase 4D interacting protein	1.12	0.32	0.57	0.000
1552722_at	ARPP-21	10777	cyclic AMP-regulated phosphoprotein, 21 kD	1.58	0.32	0.57	0.000
224352_s_at	CFL2	1073	cofilin 2 (muscle)	2.12	0.32	0.57	0.000
1555090_x_at	TMEM182	130827	transmembrane protein 182	1.70	0.32	0.57	0.000
237973_at	Not known	Not known	Not known	1.68	0.32	0.57	0.000
212262_at	QKI	9444	quaking homolog, KH domain RNA binding (mouse)	3.00	0.32	0.57	0.000
212567_s_at	MAP4	4134	microtubule-associated protein 4	4.11	0.32	0.57	0.000
205824_at	HSPB2	3316	heat shock 27kDa protein 2	1.02	0.32	0.57	0.000
203872_at	ACTA1	58	actin, alpha 1, skeletal muscle	0.57	0.32	0.57	0.000
209784_s_at	JAG2	3714	jagged 2	2.24	0.32	0.56	0.000
34471_at	MYH8	4626	myosin, heavy chain 8, skeletal muscle, perinatal	0.57	0.32	0.56	0.000
213103_at	STARD13	90627	StAR-related lipid transfer (START) domain containing 13	1.83	0.32	0.56	0.000
1553301_a_at	TMEM182	130827	transmembrane protein 182	1.21	0.32	0.56	0.000
209981_at	CSDC2	27254	cold shock domain containing C2, RNA binding	3.00	0.32	0.56	0.000
217515_s_at	CACNA1S	779	calcium channel, voltage-dependent, L type, alpha 1S subunit	1.73	0.32	0.56	0.000
236154_at	QKI	9444	quaking homolog, KH domain RNA binding (mouse)	1.66	0.32	0.56	0.000
1569986_x_at	TNNT3	7140	troponin T type 3 (skeletal, fast)	1.01	0.31	0.56	0.000
212423_at	ZCCHC24	219654	zinc finger, CCHC domain containing 24	1.89	0.31	0.56	0.000
204217_s_at	RTN2	6253	reticulon 2	1.64	0.31	0.56	0.000
221524_s_at	RRAGD	58528	Ras-related GTP binding D	1.67	0.31	0.56	0.000
224616_at	DYNC1LI2	1783	dynein, cytoplasmic 1, light intermediate chain 2	5.19	0.31	0.56	0.000
226446_at	HES6	55502	hairy and enhancer of split 6 (Drosophila)	1.20	0.31	0.56	0.000
205354_at	GAMT	2593	guanidinoacetate N-methyltransferase	2.19	0.31	0.56	0.000
204262_s_at	PSEN2	5664	presenilin 2 (Alzheimer disease 4)	1.80	0.31	0.56	0.000
204345_at	COL16A1	1307	collagen, type XVI, alpha 1	1.58	0.31	0.56	0.000
206996_x_at	CACNB1	782	calcium channel, voltage-dependent, beta 1 subunit	1.08	0.31	0.56	0.000
205610_at	MYOM1	8736	myomesin 1, 185kDa	1.16	0.31	0.56	0.000
210967_x_at	CACNB1	782	calcium channel, voltage-dependent, beta 1 subunit	1.15	0.31	0.56	0.000
219804_at	SYNPO2L	79933	synaptopodin 2-like	0.95	0.31	0.56	0.000
213030_s_at	PLXNA2	5362	plexin A2	1.85	0.31	0.55	0.000
214087_s_at	MYBPC1	4604	myosin binding protein C, slow type	0.61	0.31	0.55	0.000
213096_at	TMCC2	9911	transmembrane and coiled-coil domain family 2	3.01	0.31	0.55	0.000
226438_at	Not known	Not known	Not known	1.55	0.31	0.55	0.000
244747_at	NPNT	255743	nephronectin	2.37	0.31	0.55	0.000
226237_at	Not known	Not known	Not known	0.88	0.31	0.55	0.000
203178_at	GATM	2628	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	1.83	0.31	0.55	0.000
228724_at	Not known	Not known	Not known	1.62	0.30	0.55	0.000
212509_s_at	MXRA7	439921	matrix-remodelling associated 7	1.92	0.30	0.55	0.000
205954_at	RXRG	6258	retinoid X receptor, gamma	1.33	0.30	0.55	0.000
