Fold change	Acession number	gene symbol	gene
586.0987702	NM_001109022	Inmt	indolethylamine N methyltransferase
241.3528412	NM_130741	Lcn2	lipocalin 2
219.0323266	NM_022194	Il1rn	interleukin 1 receptor antagonist
205.0738887	NM_001009628	MGC108747	similar to alpha 1 major acute phase protein prepeptide
181.6477896	ENSRNOT00000005162	Porf1	preoptic regulatory factor 1
169.4833805	NM_031720	Dio2	deiodinase, iodothyronine, type II
149.0858991	NM_176074	C6	complement component 6
107.6347412	NM_001044265	Steap4	STEAP family member 4
103.9683067	NM_012696	Kng1	kininogen 1
90.19652833	NM_017208	Lbp	lipopolysaccharide binding protein
77.43962171	NM_031761	Figf	c fos induced growth factor
71.50637684	NM_001002835	Smoc1	SPARC related modular calcium binding 1
66.25695513	NM_181087	Cyp26b1	cytochrome P450, family 26, subfamily b, polypeptide 1
62.90051831	ENSRNOT00000022479	Sned1	sushi, nidogen and EGF like domains 1
54.94818793	NM_012532	Cp	ceruloplasmin
54.19169999	NM_012889	Vcam1	vascular cell adhesion molecule 1
50.56264396	NM_053560	Chi3l1	chitinase 3 like 1
50.3877105	NM_017017	Hgf	hepatocyte growth factor
48.33512274	NM_080892	Selenbp1	selenium binding protein 1
41.35529058	NM_012862	Mgp	matrix Gla protein
39.80837291	NM_053372	Slpi	secretory leukocyte peptidase inhibitor
37.01402188	NM_016994	C3	complement component 3
32.44670335	NM_001002805	C4 2	complement component 4, gene 2
32.2225776	NM_138547	Akr1c14	aldo keto reductase family 1, member C14
30.80302218	NM_031834	Sult1a1	sulfotransferase family 1A, phenol preferring, member 1
30.69645182	NM_012582	Hp	haptoglobin
29.65081798	NM_024128	Nsg1	neuron specific gene family member 1
29.24260641	NM_138900	C1s	complement component 1, s subcomponent
26.44641018	NM_147216	Slc16a2	solute carrier family 16 (monocarboxylic acid transporters), member 2
26.44641018	NM_053314	Kcnj16	potassium inwardly rectifying channel, subfamily J, member 16
24.847004	NM_001100700	Sfrp2	secreted frizzled related protein 2
23.67020015	ENSRNOT00000004820	Adamts2	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2
23.02293728	NM_001107195	Olfml2b	olfactomedin like 2B
22.31589866	NM_017154	Xdh	xanthine dehydrogenase
21.70566924	NM_199093	Serping1	serine (or cysteine) peptidase inhibitor, clade G, member 1
20.89375659	NM_017097	Ctsc	cathepsin C
20.18203854	NM_019358	Pdpn	podoplanin
19.90418645	ENSRNOT00000003207	RGD1562220	similar to GPI gamma 4; GPIgamma4
19.69831061	NM_134378	Sulf1	sulfatase 1
19.56224444	ENSRNOT00000030798	Alpk1	alpha kinase 1
19.29292524	NM_001106810	Adamts15	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15
19.22617679	NM_138905	Ppap2b	phosphatidic acid phosphatase type 2B
18.70043598	NM_019363	Aox1	aldehyde oxidase 1
18.63573738	NM_053591	Dpep1	dipeptidase 1 (renal)
18.57126263	NM_013198	Maob	monoamine oxidase B
18.06343048	ENSRNOT00000014074	Elovl7	ELOVL family member 7, elongation of long chain fatty acids (yeast)
17.87659421	NM_022251	Enpep	glutamyl aminopeptidase
17.69169045	NM_012503	Asgr1	asialoglycoprotein receptor 1
17.56948502	NM_172019	Ifi47	interferon gamma inducible protein 47
17.1483754	NM_001108321	Rtp4	receptor transporter protein 4
16.44982123	NM_001033883	Cxcl12	chemokine (C X C motif) ligand 12
16.16722314	NM_145098	Nrp1	neuropilin 1
15.61650817	AY009158	Slc24a3	solute carrier family 24 (sodium/potassium/calcium exchanger), member 3
15.61650817	XR_006414	LOC500066	similar to Protein FAM40B
15.29512508	NM_139341	Slc15a3	solute carrier family 15, member 3
14.98035596	NM_001025712	Itm2a	integral membrane protein 2A
14.6213032	NM_017080	Hsd11b1	hydroxysteroid 11 beta dehydrogenase 1
14.4200074	NM_024145	Fgr	Gardner Rasheed feline sarcoma viral (Fgr) oncogene homolog
14.12324794	ENSRNOT00000002223	RGD1562717	similar to ABI gene family, member 3 (NESH) binding protein
13.88061899	NM_001037358	Lmo2	LIM domain only 2
13.8325957	NM_024400	Adamts1	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1
13.45434264	NM_001108726	Itgb8	integrin beta 8
13.22320509	NM_133614	Slc25a21	solute carrier family 25 (mitochondrial oxodicarboxylate carrier), member 21
13.22320509	ENSRNOT00000051294	LOC680451	similar to nuclear receptor binding protein
13.17745628	NM_022587	Entpd1	ectonucleoside triphosphate diphosphohydrolase 1
13.13186574	XM_001076258	Alpk1	alpha kinase 1
13.08643294	NM_001106944	Gdpd2	glycerophosphodiester phosphodiesterase domain containing 2
12.99603834	NM_080894	Pde7b	phosphodiesterase 7B
12.86161585	NM_012497	Aldoc	aldolase C, fructose bisphosphate
12.77277418	NM_001014044	Tifa	TRAF interacting protein with forkhead associated domain
12.55334557	NM_017333	Ednrb	endothelin receptor type B
12.423502	ENSRNOT00000017784	RGD1560022	similar to Hypothetical protein 4832420M10
12.3376866	NM_001106325	Cd248	CD248 molecule, endosialin
12.12573253	XM_001061158	RGD1560022	similar to Hypothetical protein 4832420M10
11.83510007	BC158653	Setbp1	SET binding protein 1
11.71268557	NM_032085	Col3a1	collagen, type III, alpha 1
11.19668692
11.11934576	XM_576044	Dact1	dapper homolog 1, antagonist of beta catenin (xenopus)
11.04253883	NM_134455	Cx3cl1	chemokine (C X3 C motif) ligand 1
10.92832205	NM_012778	Aqp1	aquaporin 1
10.89051293	NM_017139	Penk1	proenkephalin 1
10.89051293	NM_001037199	Dhrs3	dehydrogenase/reductase (SDR family) member 3
10.89051293	NM_019192	Sepp1	selenoprotein P, plasma, 1
10.4468783	XM_001076258	Alpk1	alpha kinase 1
10.23188465	NM_017051	Sod2	superoxide dismutase 2, mitochondrial
10.23188465	NM_001011921	Pdgfrl	platelet derived growth factor receptor like
10.16120786	ENSRNOT00000018535	Cdh11	cadherin 11
10.056107	NM_001108162	Rasl12	RAS like, family 12
9.952093226	NM_001107635	Lama4	laminin, alpha 4
9.952093226	NM_001012072	Ppp1r3c	protein phosphatase 1, regulatory (inhibitor) subunit 3C
9.9176616	NM_001108570	Il1f8	interleukin 1 family, member 8
9.849155307	NM_130409	Cfh	complement component factor H
9.646462622
9.579829637	NM_001107335	Dapk1	death associated protein kinase 1
9.579829637	BC158642	Porcn	porcupine homolog (Drosophila)
9.51365692	NM_017031	Pde4b	phosphodiesterase 4B, cAMP specific
9.51365692	NM_199502	Chrdl1	kohjirin
9.51365692	NM_013034	Slc6a4	solute carrier family 6 (neurotransmitter transporter, serotonin), member 4
9.480742168	NM_012733	Rbp1	retinol binding protein 1, cellular
9.415253898	NM_001108422	Plxdc2	plexin domain containing 2
9.415253898	ENSRNOT00000045315	Col18a1	collagen, type XVIII, alpha 1
9.317868692	NM_001106314	Ifitm1	interferon induced transmembrane protein 1
9.221490774	BC161983	Pbx1	pre B cell leukemia transcription factor 1
9.18958684	ENSRNOT00000047200	Svep1	sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1
9.031715238	NM_001017505	Itgbl1	integrin, beta like 1
9.000467878	NM_001108392	Zic2	zinc finger protein of the cerebellum 2
8.969328624	AF164039	Ifitm3	interferon induced transmembrane protein 3
8.876555777	NM_023090	Epas1	endothelial PAS domain protein 1
8.815240927	NM_207616	Hyal1	hyaluronoglucosaminidase 1
8.815240927	NM_022605	Hpse	heparanase
8.78474251	NM_001034110	Ctsf	cathepsin F
8.6938789	NM_053546	Angpt1	angiopoietin 1
8.663800364	ENSRNOT00000019487	Scara5	scavenger receptor class A, member 5 (putative)
8.633825892	NM_030845	Cxcl1	chemokine (C X C motif) ligand 1
8.603955124	NM_001017458	Tcp11l2	t complex 11 (mouse) like 2
8.51496146	NM_172222	C2	complement component 2
8.456144324	NM_012880	Sod3	superoxide dismutase 3, extracellular
8.310872826	NM_031821	Plk2	polo like kinase 2 (Drosophila)
8.310872826
8.282119391	NM_199208	Rdh2	retinol dehydrogenase 2
8.083611572	ENSRNOT00000036343	RGD1305254	similar to transmembrane protein 2
8.083611572	NM_001105731	Prkg1	protein kinase, cGMP dependent, type 1
8.0556444
8.0556444	NM_133611	Slc2a13	solute carrier family 2 (facilitated glucose transporter), member 13
8.0556444	ENSRNOT00000024128	Sfrp1	secreted frizzled related protein 1
7.889861636	NM_001025042	Fibin	fin bud initiation factor
7.889861636	ENSRNOT00000010064	Eya1	eyes absent 1 homolog (Drosophila)
7.889861636	NM_001105720	Nfkbia	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha
7.889861636	ENSRNOT00000025071	Sox4	SRY box containing gene 4
7.862564788	AY386318	Mxd1	max dimerization protein 1
7.700755545	NM_022257	Masp1	mannan binding lectin serine peptidase 1
7.700755545	NM_001024369	Ypel4	yippee like 4 (Drosophila)
7.674112955	ENSRNOT00000036481	LOC686661	similar to CG1998 PA
7.647562541	NM_057149	Tnfsf11	tumor necrosis factor (ligand) superfamily, member 11
7.621103984	NM_001106840	Gsta4	glutathione S transferase, alpha 4
7.568461174	NM_012505	Atp1a2	ATPase, Na+/K+ transporting, alpha 2 polypeptide
7.542276287	NM_001037096	Rassf2	Ras association (RalGDS/AF 6) domain family member 2
7.490177979
7.336032346	NM_021266	Fzd1	frizzled homolog 1 (Drosophila)
7.285358669	ENSRNOT00000060486	Pcdhb18	protocadherin beta 18
7.260153243	AF399843	Prickle1	prickle like 1 (Drosophila)
7.23503502	NM_001107491	Cxcl17	chemokine (C X C motif) ligand 17
7.135428155	NM_198761	Adamts5	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase 2)
7.110741449	NM_022943	Mertk	c mer proto oncogene tyrosine kinase
7.110741449	NM_031584	Slc22a2	solute carrier family 22 (organic cation transporter), member 2
7.086140153	NM_023987	Birc3	baculoviral IAP repeat containing 3
7.06162397	NM_001013979	LOC304131	similar to C21ORF7
7.037192607	NM_001014108	Gpc4	glypican 4
7.012845771	NM_139084	Magi3	membrane associated guanylate kinase, WW and PDZ domain containing 3
6.940309497	NM_181473	Klhl24	kelch like 24 (Drosophila)
6.91629785	ENSRNOT00000022439	Plekhg4	pleckstrin homology domain containing, family G (with RhoGef domain) member 4
6.91629785	NM_175578	Rcan2	regulator of calcineurin 2
6.821079134	NM_001106710	Emilin1	elastin microfibril interfacer 1
6.797479993	NM_001106889	Ptk7	PTK7 protein tyrosine kinase 7
6.797479993	ENSRNOT00000019473	S1pr3	sphingosine 1 phosphate receptor 3
6.773962499	NM_001107344	Mylip	myosin regulatory light chain interacting protein
6.773962499	NM_031648	Fxyd1	FXYD domain containing ion transport regulator 1
6.703897077	NM_001047877	Arsg	arylsulfatase G
6.680703355	NM_012562	Fuca1	fucosidase, alpha L  1, tissue
6.680703355	NM_022213	Pik3r3	phosphatidylinositol 3 kinase, regulatory subunit, polypeptide 3 (p55)
6.634556367	NM_001048075	RGD1563148	similar to osteoclast inhibitory lectin
6.611602545	NM_001013071	Tm7sf2	transmembrane 7 superfamily member 2
6.588728138	BC161876	Cdc14a	CDC14 cell division cycle 14 homolog A (S. cerevisiae)
6.543216468	NM_001083811	Gria2	glutamate receptor, ionotropic, AMPA 2
6.520578659	NM_139190	Calcoco1	calcium binding and coiled coil domain 1
6.520578659	ENSRNOT00000035730	Slfn5	schlafen 5
6.520578659	XM_001061158	RGD1560022	similar to Hypothetical protein 4832420M10
6.498019171	NM_017296	Kcnj2	potassium inwardly rectifying channel, subfamily J, member 2
6.475537732	NM_031012	Anpep	alanyl (membrane) aminopeptidase
6.36429187	NM_001011991	Ndrg1	N myc downstream regulated gene 1
6.320330495	NM_031594	P2rx4	purinergic receptor P2X, ligand gated ion channel 4
6.320330495	NM_001108237	Lama1	laminin, alpha 1
6.276672783	ENSRNOT00000020810	RGD1309759	similar to cDNA sequence BC013529
6.233316637	NM_138519	Dkk3	dickkopf homolog 3 (Xenopus laevis)
6.233316637	NM_031514	Jak2	Janus kinase 2
6.211751	NM_001109079	RGD1560572	similar to hypothetical protein D230039L06
6.211751	NM_001113328	Pde4d	phosphodiesterase 4D, cAMP specific
6.190259974	ENSRNOT00000059198	RGD1563185	similar to Glutathione S transferase 8 (GST 8 8) (Chain 8) (GST class alpha)
6.168843302	NM_001106840	Gsta4	glutathione S transferase, alpha 4
6.147500725	NM_001106555	C8g	complement component 8, gamma subunit
6.147500725	NM_133583	Ndrg2	N myc downstream regulated gene 2
6.126231988	NM_057100	Gas6	growth arrest specific 6
6.105036836
6.105036836
6.083915013	XR_007064	LOC364706	similar to forkhead box C1
6.041890342
6.041890342	ENSRNOT00000061446	N4bp2l1	NEDD4 binding protein 2 like 1
6.02098699	NM_001013181	Zbtb16	zinc finger and BTB domain containing 16
5.979396995	NM_171988	Bcl2l11	BCL2 like 11 (apoptosis facilitator)
5.938094283	NM_001108750	Cpne8	copine VIII
5.938094283	NM_001106572	Olfml2a	olfactomedin like 2A
5.917550037	NM_001012023		erythrocyte protein band 4.1 like 5
5.917550037	NM_001106713	Klhl29	kelch like 29 (Drosophila)
5.876674533	NM_001011893	4-Sep	septin 4
5.856342784	NM_022534	Tcn2	transcobalamin 2
5.795768618	NM_022524	Srpx	sushi repeat containing protein
5.795768618	NM_199117	Cbx7	chromobox homolog 7
5.795768618	NM_001107197	Igsf9	immunoglobulin superfamily, member 9
5.775716782	NM_001127547	Fbln1	fibulin 1
5.775716782	NM_031655	Lxn	latexin
5.75573432	ENSRNOT00000007422	RGD1560652	RGD1560652
5.735820992	NM_001109073	RGD1560672	similar to novel protein
5.715976559	NM_031795	Ugcg	UDP glucose ceramide glucosyltransferase
5.715976559	NM_138882	Pla1a	phospholipase A1 member A
5.696200782	NM_013060	Id2	inhibitor of DNA binding 2
5.656854249	NM_001108394	RGD1306164	similar to hypothetical protein FLJ90798
5.598343462	ENSRNOT00000007419	Glt8d4	glycosyltransferase 8 domain containing 4
5.559672879	NM_001012125	Loxl1	lysyl oxidase like 1
5.559672879	NM_001004099	Gjb2	gap junction protein, beta 2
5.540437872	NM_001108125	Sesn3	sestrin 3
5.540437872	NM_001107451	Slc2a12	solute carrier family 2 (facilitated glucose transporter), member 12
5.502167273	NM_031003	Abat	4 aminobutyrate aminotransferase
5.502167273	NM_001108015	Trib2	tribbles homolog 2 (Drosophila)
5.48313122	NM_001013048	Igfbp7	insulin like growth factor binding protein 7
5.48313122	NM_031048	Lifr	leukemia inhibitory factor receptor
5.445256466	NM_001077674	Hlx	H2.0 like homeobox
5.445256466	NM_012571	Got1	glutamate oxaloacetate transaminase 1, soluble
5.42641731	ENSRNOT00000021337	Rbpms2	RNA binding protein with multiple splicing 2
5.407643332	BC098783	Zmym3	zinc finger, MYM type 3
5.407643332	BC161931	Angpt2	angiopoietin 2
5.370290011	BC099231	Fam43a	family with sequence similarity 43, member A
5.370290011	NM_001008886	RT1 S3	RT1 class Ib, locus S3
5.333194708	NM_001007636	S100a1	S100 calcium binding protein A1
5.314743256	NM_001006998	Aldh3b1	aldehyde dehydrogenase 3 family, member B1
5.296355642	NM_012550	Ednra	endothelin receptor type A
5.296355642	NM_053374	Il18bp	interleukin 18 binding protein
5.278031643	NM_001002815	Ece2	endothelin converting enzyme 2
5.278031643	NM_001108870	Scara3	scavenger receptor class A, member 3
5.241573615	NM_001109241	Atoh8	atonal homolog 8 (Drosophila)
5.241573615	NM_001033064	Kazald1	Kazal type serine peptidase inhibitor domain 1
5.187358219	ENSRNOT00000015897	C1r	complement component 1, r subcomponent
5.187358219	NM_198134	Bst2	bone marrow stromal cell antigen 2
5.187358219	AB042272	Adamts4	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4
5.169411323	NM_177426	Gstm2	glutathione S transferase, mu 2
5.169411323
5.169411323	ENSRNOT00000002033	Gats	opposite strand transcription unit to Stag3
5.151526518	NM_053731	Ntn1	netrin 1
5.151526518	NM_012886	Timp3	tissue inhibitor of metalloproteinase 3
5.151526518	NM_053402	Wnt4	wingless related MMTV integration site 4
5.151526518	NM_030833	Ifitm2	interferon induced transmembrane protein 2
5.151526518	NM_001034090	Ephx1	epoxide hydrolase 1, microsomal
5.13370359
5.13370359	NM_001107501	Clip3	CAP GLY domain containing linker protein 3
5.098242509	NM_153739	Duox1	dual oxidase 1
5.045509635	NM_001012167	Pld3	phospholipase D family, member 3
5.045509635	NM_001009706	Lhpp	phospholysine phosphohistidine inorganic pyrophosphate phosphatase
5.028053498	NM_012939	Ctsh	cathepsin H
4.993322196	NM_001107593	Cnnm1	cyclin M1
4.976046613
4.976046613	NM_031664	Slc28a2	solute carrier family 28 (sodium coupled nucleoside transporter), member 2
4.976046613	NM_001008694	Rcn3	reticulocalbin 3, EF hand calcium binding domain
4.976046613	NM_130429	Lef1	lymphoid enhancer binding factor 1
4.924577653	ENSRNOT00000038703	Fat4	FAT tumor suppressor homolog 4 (Drosophila)
4.890561111	NM_001107378	Zfp608	zinc finger protein 608
4.890561111	NM_001106698	H6pd	hexose 6 phosphate dehydrogenase (glucose 1 dehydrogenase)
4.873641055	NM_001106607	Podxl2	podocalyxin like 2
4.873641055	NM_001025773	Tnfrsf9	tumor necrosis factor receptor superfamily, member 9
4.856779538	NM_172067	Spon1	spondin 1, (f spondin) extracellular matrix protein
4.839976357	NM_012967	Icam1	intercellular adhesion molecule 1
4.839976357	NM_138826	Mt1a	metallothionein 1a
4.839976357	NM_012649	Sdc4	syndecan 4
4.839976357	ENSRNOT00000051588	LOC681994	similar to developmental endothelial locus 1 isoform b
4.806544198	NM_173322	Pnrc1	proline rich nuclear receptor coactivator 1
4.789914818	NM_053820	Ebf1	early B cell factor 1
4.789914818	NM_019138	Cyp7b1	cytochrome P450, family 7, subfamily b, polypeptide 1
4.773342972	NM_021750	Csad	cysteine sulfinic acid decarboxylase
4.773342972	NM_001106103	Ogn	osteoglycin
4.75682846	NM_138826	Mt1a	metallothionein 1a
4.75682846	NM_001033656	Man1a	mannosidase 1, alpha
4.740371084	NM_001107524	Rgma	RGM domain family, member A
4.740371084	XM_216941	Matn2	matrilin 2
4.707626949	NM_001107084	Bcl6	B cell leukemia/lymphoma 6
4.691339797	NM_001013152	Rcl1	RNA terminal phosphate cyclase like 1
4.691339797	NM_001108068	Sbno2	strawberry notch homolog 2 (Drosophila)
4.691339797	NM_001107484	Dmpk	dystrophia myotonica protein kinase
4.691339797	NM_001031642	Serpinb1a	serine (or cysteine) proteinase inhibitor, clade B, member 1a
4.691339797	NM_001013192	Olfml1	olfactomedin like 1
4.675108994	NM_001005907	Efemp2	EGF containing fibulin like extracellular matrix protein 2
4.675108994	NM_021836	Junb	Jun B oncogene
4.675108994	NM_001107846	Steap2	six transmembrane epithelial antigen of the prostate 2
4.675108994	ENSRNOT00000060484	Pcdhb19	protocadherin beta 19
4.675108994	NM_017225	Pctp	phosphatidylcholine transfer protein
4.675108994	NM_001007759	Mar3	membrane associated ring finger (C3HC4) 3
4.675108994	NM_001105860	Fam128b	family with sequence similarity 128, member B
4.658934346	NM_001107624	Arid5b	AT rich interactive domain 5B (Mrf1 like)
4.626752736	NM_001011942	Cnnm2	cyclin M2
4.626752736	NM_001108173	Tbx18	T box18
4.626752736	NM_001014232	Cnrip1	cannabinoid receptor interacting protein 1
4.59479342	NM_001008321	Gadd45b	growth arrest and DNA damage inducible 45 beta
4.59479342
4.59479342	ENSRNOT00000024658	Slc28a2	solute carrier family 28 (sodium coupled nucleoside transporter), member 2
4.578896642	NM_001017453	Pik3ip1	phosphoinositide 3 kinase interacting protein 1
4.563054863	NM_022226	Lgmn	legumain
4.563054863	NM_001107857	Ephb6	Eph receptor B6
4.563054863	ENSRNOT00000029508	Mn1	meningioma 1
4.547267893	NM_001009674	Itm2c	integral membrane protein 2C
4.547267893	NM_001017467	Ly6e	lymphocyte antigen 6 complex, locus E
4.547267893	NM_138828	Apoe	apolipoprotein E
4.531535541	NM_012940	Cyp1b1	cytochrome P450, family 1, subfamily b, polypeptide 1
4.531535541	NM_001039023	Net1	neuroepithelial cell transforming gene 1
4.531535541	NM_001106395	Foxo3a	forkhead box O3a
4.515857619	NM_021576	Nt5e	5 nucleotidase, ecto
4.515857619	NM_001005539	Smpdl3a	sphingomyelin phosphodiesterase, acid like 3A
4.469148552	NM_138889	Cdh13	cadherin 13
4.469148552	NM_012782	Bckdha	branched chain ketoacid dehydrogenase E1, alpha polypeptide
4.453686473	NM_001106694	Pink1	PTEN induced putative kinase 1
4.438277888	NM_001106485	Fkbp7	FK506 binding protein 7
4.438277888	NM_022617	Mpeg1	macrophage expressed gene 1
4.438277888	XM_574794	Armc2	armadillo repeat containing 2
4.422922613	NM_139192	Scd1	stearoyl Coenzyme A desaturase 1
4.422922613
4.407620464	NM_001012345	Dgat2	diacylglycerol O acyltransferase 2
4.407620464	NM_019286	Adh1	alcohol dehydrogenase 1 (class I)
4.407620464	NM_001013916	Cd302	CD302 molecule
4.392371255	NM_175757	Cryl1	crystallin, lambda 1
4.392371255	NM_031627	Nr1h3	nuclear receptor subfamily 1, group H, member 3
4.362030931	BC168183	Slc44a2	solute carrier family 44, member 2
4.34693945	NM_199376	Sil1	endoplasmic reticulum chaperone SIL1 homolog (S. cerevisiae)
4.331900182	ENSRNOT00000036745	Snx32	sorting nexin 32
4.316912946	BC079348	RGD1308114	similar to cDNA sequence AF397014
4.272261632	NM_031509	Gsta3	glutathione S transferase A3
4.272261632	NM_053596	Ece1	endothelin converting enzyme 1
4.25748073	ENSRNOT00000020379	Smtnl2	smoothelin like 2
4.242750965	NM_173114	Cipar1	castration induced prostatic apoptosis related protein 1
4.242750965	NM_001108317	Boc	biregional cell adhesion molecule related/down regulated by oncogenes (Cdon) binding protein
4.228072162	NM_212532	Ddah2	dimethylarginine dimethylaminohydrolase 2
4.228072162	NM_012589	Il6	interleukin 6
4.213444144	NM_001109441	LOC681383	similar to Protein C10orf11 homolog
4.198866734
4.184339759	NM_001013185	Cabc1	chaperone, ABC1 activity of bc1 complex like (S. pombe)
4.184339759	NM_001107177	Jarid1b	jumonji, AT rich interactive domain 1B (Rbp2 like)
4.184339759	BC166723	Tmtc4	transmembrane and tetratricopeptide repeat containing 4
4.169863043	NM_001034927	Sulf2	sulfatase 2
4.169863043	NM_214457	Phactr1	phosphatase and actin regulator 1
4.169863043	ENSRNOT00000027046	Pcdhga4	protocadherin gamma subfamily A, 4
4.169863043	NM_053021	Clu	clusterin
4.155436413	NM_138508	Scp2	sterol carrier protein 2
4.155436413	NM_022604	Esm1	endothelial cell specific molecule 1
4.141059695	NM_012715	Adm	adrenomedullin
4.141059695	ENSRNOT00000059584	Glt8d2	glycosyltransferase 8 domain containing 2
4.126732717	NM_001047851	Galns	galactosamine (N acetyl) 6 sulfate sulfatase
4.098227292	NM_001100576	Akr1c19	aldo keto reductase family 1, member C19
4.084048503	NM_012796	Gstt2	glutathione S transferase, theta 2
4.069918768	NM_013151	Plat	plasminogen activator, tissue
4.069918768	NM_012802	Pdgfra	platelet derived growth factor receptor, alpha polypeptide
4.069918768	NM_053388	Gjb6	gap junction protein, beta 6
4.069918768	NM_001107768	Sema6d	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D
4.069918768	XM_001080212	Fam13c1	family with sequence similarity 13, member C1
4.069918768	NM_001107052	Arf4l	ADP ribosylation factor 4 like
4.055837919	BC100271	RGD1311122	similar to RIKEN cDNA 1110003E01
4.041805786	NM_001044294	Gabarapl1_predicted	gamma aminobutyric acid (GABA(A)) receptor associated protein like 1 (predicted)
4.013886994	NM_001025420	Lsp1	lymphocyte specific 1
4	NM_133584	Pde5a	phosphodiesterase 5A, cGMP specific
3.986161051	NM_053565	Socs3	suppressor of cytokine signaling 3
3.986161051	NM_080778	Nr2f2	nuclear receptor subfamily 2, group F, member 2
3.986161051	NM_001105725	Ccng2	cyclin G2
3.986161051	NM_133304	Heph	hephaestin
3.986161051	NM_057104	Enpp2	ectonucleotide pyrophosphatase/phosphodiesterase 2
3.958626626	ENSRNOT00000015172	RGD1561988	similar to Colorectal mutant cancer protein (MCC protein)
3.944930818	NM_013173	Slc11a2	solute carrier family 11 (proton coupled divalent metal ion transporters), member 2
3.944930818	NM_022236	Pde10a	phosphodiesterase 10A
3.944930818	NM_001008861	Usp11	ubiquitin specific peptidase 11
3.931282394	NM_001013069	Stard10	START domain containing 10
3.931282394	NM_012747	Stat3	signal transducer and activator of transcription 3
3.91768119	NM_031086	Pros1	protein S (alpha)
3.91768119	NM_173310	Galnac4s 6st	B cell RAG associated protein
3.91768119	ENSRNOT00000047514	Rnaset2	ribonuclease T2
3.91768119	ENSRNOT00000004694	Mr1	major histocompatibility complex, class I related
3.904127043	NM_001009709	Tmem140	transmembrane protein 140
3.904127043	NM_017060	Hrasls3	HRAS like suppressor 3
3.89061979	NM_001033688	Dsc2	desmocollin 2
3.89061979	NM_001014201	Cd320	CD320 molecule
3.89061979	NM_001106402	Lhfpl2	lipoma HMGIC fusion partner like 2
3.89061979	NM_001107939	Pappa	pregnancy associated plasma protein A
3.89061979
3.877159268	NM_030872	Pdk2	pyruvate dehydrogenase kinase, isoenzyme 2
3.863745316
3.863745316	NM_001105893	Ifnar1	interferon (alpha and beta) receptor 1
3.863745316	XM_001055717	RGD1561988	similar to Colorectal mutant cancer protein (MCC protein)
3.863745316
3.863745316	NM_001037355	Mettl7a	methyltransferase like 7A
3.863745316	NM_001014208	Yipf2	Yip1 domain family, member 2
3.863745316	NM_213629	Arhgap20	Rho GTPase activating protein 20
3.837056477	NM_012623	Abcb1b	ATP binding cassette, sub family B (MDR/TAP), member 1B
3.837056477	ENSRNOT00000014552	Thbs2	thrombospondin 2
3.837056477	NM_001098788	Dhx58	DEXH (Asp Glu X His) box polypeptide 58
3.810551992	NM_001025046	Fam131b	family with sequence similarity 131, member B
3.810551992	NM_012608	Mme	membrane metallo endopeptidase
3.797368484	NM_001012120	Naga	N acetyl galactosaminidase, alpha
3.797368484	NM_001025750	Plek	pleckstrin
3.784230587	NM_001005384	Osmr	oncostatin M receptor
3.784230587	NM_001109002	Smad6	MAD homolog 6 (Drosophila)
3.784230587	NM_001013940	Dync2li1	dynein cytoplasmic 2 light intermediate chain 1
3.771138144	NM_031525	Pdgfrb	platelet derived growth factor receptor, beta polypeptide
3.771138144	ENSRNOT00000025037	Svil	supervillin
3.771138144	NM_053904	Oplah	5 oxoprolinase (ATP hydrolysing)
3.758090997	NM_001107212	Adamts3	ADAM metallopeptidase with thrombospondin type 1, motif 3
3.758090997	NM_001034855	Gpr153_predicted	G protein coupled receptor 153 (predicted)
3.74508899	NM_001011903	Tpst1	protein tyrosine sulfotransferase 1
3.74508899	NM_001108854	Ikbke	inhibitor of kappaB kinase epsilon
3.732131966	NM_001107547	St5	suppression of tumorigenicity 5
3.732131966	ENSRNOT00000032786	Lrig3	leucine rich repeats and immunoglobulin like domains 3
3.71921977	ENSRNOT00000009066	Srgap3	SLIT ROBO Rho GTPase activating protein 3
3.71921977	NM_053819	Timp1	tissue inhibitor of metalloproteinase 1
3.71921977	NM_001107051	Ezh1	enhancer of zeste homolog 1 (Drosophila)
3.71921977	ENSRNOT00000034930	RGD1561113	similar to Hypothetical UPF0184 protein C9orf16 homolog
3.706352248	NM_001013427	Rarres2	retinoic acid receptor responder (tazarotene induced) 2
3.706352248	ENSRNOT00000028816	Ebf4	early B cell factor 4
3.706352248	NM_139096	Lgals3bp	lectin, galactoside binding, soluble, 3 binding protein
3.706352248	BC168183	Slc44a2	solute carrier family 44, member 2
3.706352248	XM_001059459	Rarb	retinoic acid receptor, beta
3.693529243	NM_031823	Wfs1	Wolfram syndrome 1 homolog (human)
3.680750602	NM_019370	Enpp3	ectonucleotide pyrophosphatase/phosphodiesterase 3
3.680750602	NM_020100	Ramp3	receptor (calcitonin) activity modifying protein 3
3.680750602	ENSRNOT00000020673	Obsl1	obscurin like 1
3.680750602	ENSRNOT00000004718	RGD1311422	similar to CG8841 PA
3.680750602	NM_001106210	Rnaset2	ribonuclease T2
3.680750602	NM_001007757	Armcx6	armadillo repeat containing, X linked 6
3.668016173	NM_012781	Arnt2	aryl hydrocarbon receptor nuclear translocator 2
3.668016173	NM_053580	Slc27a1	solute carrier family 27 (fatty acid transporter), member 1
3.668016173	NM_013221	Hbp1	high mobility group box transcription factor 1
3.655325801	NM_022927	Mid1	midline 1
3.655325801	NM_001004249	Tmed3	transmembrane emp24 domain containing 3
3.642679334	NM_001007691	Prss23	protease, serine, 23
3.630076621	NM_021586	Ltbp2	latent transforming growth factor beta binding protein 2
3.630076621
3.630076621	NM_019318	Maf	v maf musculoaponeurotic fibrosarcoma oncogene homolog (avian)
3.61751751	NM_001100970	Aebp1	AE binding protein 1
3.61751751	NM_030848	Bst1	bone marrow stromal cell antigen 1
3.60500185	NM_022600	Adcy5	adenylate cyclase 5
3.592529492	NM_001108671	Ror1	receptor tyrosine kinase like orphan receptor 1
3.592529492	ENSRNOT00000007412	RGD1565947	similar to netrin 4
3.592529492	NM_001106838	RGD1310552	similar to hypothetical protein MGC38960
3.592529492	NM_031830	Flot2	flotillin 2
3.592529492	ENSRNOT00000040998	Pcdhb17	protocadherin beta 17
3.580100284	NM_053992	Nlgn2	neuroligin 2
3.580100284	NM_001108364	Mxd4	Max dimerization protein 4
3.580100284	NM_001009658	Thnsl2	threonine synthase like 2 (bacterial)
3.580100284	NM_001106943	Foxo4	forkhead box O4
3.555370725	NM_182816	Amigo2	adhesion molecule with Ig like domain 2
3.543070076	NM_001105721	Notch1	Notch gene homolog 1 (Drosophila)
3.543070076	ENSRNOT00000031047	Armc2	armadillo repeat containing 2
3.530811985	NM_001106055	Mycbp2	MYC binding protein 2
3.530811985	NM_001037355	Mettl7a	methyltransferase like 7A
3.506422885	NM_203335	Vkorc1	vitamin K epoxide reductase complex, subunit 1
3.506422885	NM_001010953	Rnd2	Rho family GTPase 2
3.506422885	NM_138890	Ehd3	EH domain containing 3
3.506422885	NM_024392	Hsd17b4	hydroxysteroid (17 beta) dehydrogenase 4
3.506422885	NM_001106856	Ube1l	ubiquitin activating enzyme E1 like
3.506422885	NM_001007797	Arrdc3	arrestin domain containing 3
3.506422885	NM_001109395	Pcdhb20	protocadherin beta 20
3.506422885	NM_001107881	Plxnd1	plexin D1
3.494291584	ENSRNOT00000028262	Ltbp3	latent transforming growth factor beta binding protein 3
3.494291584	NM_053838	Npr2	natriuretic peptide receptor 2
3.494291584	ENSRNOT00000028186	RGD1310862	similar to adult retina protein
3.494291584	NM_177421	Slc22a17	solute carrier family 22 (organic cation transporter), member 17
3.482202253	NM_031560	Ctsk	cathepsin K
3.482202253	NM_001007675	C1qtnf1	C1q and tumor necrosis factor related protein 1
3.482202253	NM_001107212	Adamts3	ADAM metallopeptidase with thrombospondin type 1, motif 3
3.470154749	NM_001008725	Il6st	interleukin 6 signal transducer
3.470154749	NM_001106804	Tmem205	transmembrane protein 205
3.470154749	NM_153724	Rcan1	regulator of calcineurin 1
3.470154749	NM_001002804	C1rl	complement component 1, r subcomponent like
3.458148925	NM_001008767	Txnip	thioredoxin interacting protein
3.458148925	NM_130427	Eya2	eyes absent 2 homolog (Drosophila)
3.458148925	NM_001004260	Slc22a18	solute carrier family 22 (organic cation transporter), member 18
3.446184639	NM_001024687	Mrc2	mannose receptor, C type 2
3.446184639	ENSRNOT00000026755	RGD1564579	similar to yippee like 3
3.446184639	NM_133315	Slc40a1	solute carrier family 39 (iron regulated transporter), member 1
3.434261746	NM_001108531	Bicc1	bicaudal C homolog 1 (Drosophila)
3.434261746	NM_001012018	B4galt4	UDP Gal:betaGlcNAc beta 1,4 galactosyltransferase, polypeptide 4
3.434261746	NM_001007712	Sdpr	serum deprivation response
3.434261746	NM_012855	Jak3	Janus kinase 3
3.422380103	ENSRNOT00000000756	Fam13c1	family with sequence similarity 13, member C1
3.410539567	NM_001039549	Ugt1a5	UDP glucuronosyltransferase 1 family, polypeptide A5
3.410539567	ENSRNOT00000001205	RGD1307396	similar to RIKEN cDNA 6330406I15
3.410539567	NM_020096	Ifit1	interferon induced protein with tetratricopeptide repeats 1
3.398739997	NM_001106062	Ogdhl	oxoglutarate dehydrogenase like
3.398739997	NM_024396	Abca2	ATP binding cassette, sub family A (ABC1), member 2
3.386981249	NM_001106844	Fam46a	family with sequence similarity 46, member A
3.386981249	NM_001009623	Tnfsf13	tumor necrosis factor (ligand) superfamily, member 13
3.375263185	NM_001033926	Fhl1	four and a half LIM domains 1
3.375263185	NM_001009651	Clic2	chloride intracellular channel 2
3.375263185	NM_001013175	Apol3	apolipoprotein L, 3
3.363585661	ENSRNOT00000006832	Plekhh2	pleckstrin homology domain containing, family H (with MyTH4 domain) member 2
3.363585661	ENSRNOT00000034558	Col14a1	collagen, type XIV, alpha 1
3.363585661	NM_145776	Slc38a3	solute carrier family 38, member 3
3.363585661	XR_006956	LOC690826	similar to protocadherin beta 16
3.363585661	NM_001010967	Naaa	N acylethanolamine acid amidase
3.351948539	NM_178847	Cyp27a1	cytochrome P450, family 27, subfamily a, polypeptide 1
3.351948539	NM_017358	Cdon	cell adhesion molecule related/down regulated by oncogenes
3.351948539	ENSRNOT00000032937	Ms4a6a	membrane spanning 4 domains, subfamily A, member 6A
3.351948539	NM_001107793	Acss2	acyl CoA synthetase short chain family member 2
3.351948539	NM_181084	Trp53inp1	transformation related protein 53 inducible nuclear protein 1
3.351948539	NM_053595	Pgf	placental growth factor
3.351948539	NM_031130	Nr2f1	nuclear receptor subfamily 2, group F, member 1
3.340351678	ENSRNOT00000021935	Fhod1	formin homology 2 domain containing 1
3.340351678	NM_022265	Pdcd4	programmed cell death 4
3.340351678	NM_001014193	RGD1359529	similar to chromosome 1 open reading frame 63
3.340351678	ENSRNOT00000000707	LOC681252	similar to Myristoylated alanine rich C kinase substrate (MARCKS) (Protein kinase C substrate 80 kDa protein)
3.340351678	NM_031134	Thra	thyroid hormone receptor alpha
3.340351678	ENSRNOT00000037015	LOC311134	hypothetical LOC311134
3.340351678	BC168228	Pnkd	paroxysmal nonkinesiogenic dyskinesia
3.328794939	BC061747	MGC72614	hypothetical LOC310540
3.328794939	NM_001011905	Stat2	signal transducer and activator of transcription 2
3.328794939	ENSRNOT00000027564	RGD1310271	similar to hypothetical protein MGC45873
3.317278183	NM_053296	Glrb	glycine receptor, beta subunit
3.317278183	NM_017244	Crabp2	cellular retinoic acid binding protein 2
3.305801273	NM_001017478	Cxcl16	chemokine (C X C motif) ligand 16
3.294364069	NM_001108142	Sidt2	SID1 transmembrane family, member 2
3.294364069	ENSRNOT00000018244	Foxo1	forkhead box O1
3.294364069
3.294364069	ENSRNOT00000000593	Scube3	signal peptide, CUB domain, EGF like 3
3.282966435	NM_013091	Tnfrsf1a	tumor necrosis factor receptor superfamily, member 1a
3.282966435	NM_001107011	Mpdu1	mannose P dolichol utilization defect 1
3.271608234	NM_012891	Acadvl	acyl Coenzyme A dehydrogenase, very long chain
3.271608234	BC092131	RGD1310753	similar to chromosome 20 open reading frame 39
3.26028933	NM_024352	Mst1	Macrophage stimulating 1 (hepatocyte growth factor like)
3.26028933	NM_031646	Ramp2	receptor (calcitonin) activity modifying protein 2
3.26028933	NM_001007710	Acpl2	acid phosphatase like 2
3.26028933
3.249009585	NM_199111	Nfkbie	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon
3.249009585	NM_001014094	Plscr2	phospholipid scramblase 2
3.249009585	NM_001106533	Ergic3	ERGIC and golgi 3
3.249009585	ENSRNOT00000051353	Punc	putative neuronal cell adhesion molecule
3.249009585	ENSRNOT00000002576	LOC680409	similar to Proline oxidase, mitochondrial precursor (Proline dehydrogenase)
3.249009585	NM_001024331	Rab43	RAB43, member RAS oncogene family
3.249009585	NM_001008310	Rxfp3	relaxin family peptide receptor 3
3.237768866	NM_001107544	Dchs1	dachsous 1 (Drosophila)
3.237768866	NM_001029902	Ptprk	protein tyrosine phosphatase, receptor type, K, extracellular region
3.237768866	NM_001014071	Errfi1	ERBB receptor feedback inhibitor 1
3.237768866	NM_080478	Apbb1	amyloid beta (A4) precursor protein binding, family B, member 1
3.237768866	NM_001108286	RGD1311564	LOC360590
3.226567037	NM_080479	Maged2	melanoma antigen, family D, 2
3.226567037	NM_001108430	Sema6a	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6A
3.215403963	NM_178095	Abca1	ATP binding cassette, sub family A (ABC1), member 1
3.215403963	NM_053301	Hfe	hemochromatosis
3.215403963	NM_001108101	Irak3	interleukin 1 receptor associated kinase 3
3.20427951	NM_001106455	Igsf3	immunoglobulin superfamily, member 3
3.20427951	NM_053744	Dlk1	delta like 1 homolog (Drosophila)
3.20427951	NM_001012621	Slc13a4	solute carrier family 13 (sodium/sulfate symporters), member 4
3.193193545	NM_001105915	Asmtl	acetylserotonin O methyltransferase like
3.193193545	NM_053847	Map3k8	mitogen activated protein kinase kinase kinase 8
3.182145935	NM_145789	Il13ra1	interleukin 13 receptor, alpha 1
3.182145935	NM_001082410	Rnf144a	ring finger protein 144A
3.182145935	NM_001105973	Slamf8	SLAM family member 8
3.182145935	NM_145789	Il13ra1	interleukin 13 receptor, alpha 1
3.182145935	NM_001108767	Nope	neighbor of Punc E11
3.171136546	NM_001108338	Fbxo21	F box protein 21
3.160165247	ENSRNOT00000046138	RGD1561067	similar to RNA binding protein gene with multiple splicing
3.160165247	NM_001012111	Lpin1	lipin 1
3.160165247	NM_133521	Fbxo32	F box protein 32
3.149231906	ENSRNOT00000032274	Gpr81	G protein coupled receptor 81
3.138336392	NM_031317	Pdgfc	platelet derived growth factor, C polypeptide
3.127478573	NM_031046	Itpr2	inositol 1,4,5 triphosphate receptor 2
3.127478573	NM_031774	Rabac1	Rab acceptor 1 (prenylated)
3.116658319	ENSRNOT00000032608	Kctd2	potassium channel tetramerisation domain containing 2
3.116658319	ENSRNOT00000022480	RGD1565772	similar to hypothetical protein A430110N23
3.1058755	XM_223390	Atp8a1	ATPase, aminophospholipid transporter (APLT), class I, type 8A, member 1
3.1058755	ENSRNOT00000002076	Dlx2	distal less homeobox 2
3.1058755	NM_001106716	Osr1	odd skipped related 1 (Drosophila)
3.1058755	NM_001108550	Postn	periostin, osteoblast specific factor
3.095129987	NM_001047860	RGD1306344	similar to Ab1 133
3.095129987	NM_012561	Fst	follistatin
3.095129987
3.095129987	ENSRNOT00000012665	Lrpap1	low density lipoprotein receptor related protein associated protein 1
3.095129987	XM_221100	Abca8a	ATP binding cassette, sub family A (ABC1), member 8a
3.084421651	XR_007325	RGD1566023	similar to EH domain containing 3
3.073750363	NM_001105919	Fis1	fission 1 (mitochondrial outer membrane) homolog (yeast)
3.073750363	NM_019621	Dlg4	discs, large homolog 4 (Drosophila)
3.073750363	NM_001009717	Lrg1	leucine rich alpha 2 glycoprotein 1
3.073750363	NM_001109324	Fam3a	family with sequence similarity 3, member A
3.073750363	NM_001004231	Npdc1	neural proliferation, differentiation and control, 1
3.052518418	NM_022543	Ccdc80	coiled coil domain containing 80
3.052518418	NM_012543	Dbp	D site albumin promoter binding protein
3.052518418	NM_013104	Igfbp6	insulin like growth factor binding protein 6
3.052518418	NM_001107810	Pcmtd2	protein L isoaspartate (D aspartate) O methyltransferase domain containing 2
3.041957506	NM_053910	Pscd1	pleckstrin homology, Sec7 and coiled coil domains 1
3.041957506	NM_001109898	Qsox1	quiescin Q6 sulfhydryl oxidase 1
3.041957506	NM_001107095	Nfkbiz	nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, zeta
3.041957506	NM_138524	A3galt2	alpha 1,3 galactosyltransferase 2 (isoglobotriaosylceramide synthase)
3.041957506	ENSRNOT00000033048	LOC684994	similar to retinoic acid receptor, beta
3.031433133
3.020945171	BC161858	Mll5	myeloid/lymphoid or mixed lineage leukemia 5 (trithorax homolog, Drosophila)
3.020945171
3.020945171	NM_001100976	Pbxip1	pre B cell leukemia transcription factor interacting protein 1
3.020945171	ENSRNOT00000024528	Trp53inp2	tumor protein p53 inducible nuclear protein 2
3.010493495	NM_001108852	Cnpy4	canopy 4 homolog (zebrafish)
3.010493495	NM_053566	Ptch1	patched homolog 1 (Drosophila)
3.010493495	NM_001024242	Ctsw	cathepsin W
3.000077979	NM_021693	Snf1lk	SNF1 like kinase
3.000077979	NM_001008833	RT1 CE10	RT1 class I, CE10
2.989698497	NM_001034075	Tpm1	tropomyosin 1, alpha
2.989698497	NM_001039099	Zdhhc1	zinc finger, DHHC domain containing 1
2.989698497	ENSRNOT00000027019	Pcdhga6	protocadherin gamma subfamily A, 6
2.989698497	BC088243	Clybl	citrate lyase beta like
2.989698497	NM_001012041	Irf9	interferon regulatory factor 9
2.979354926	ENSRNOT00000058452	Bmpr2	bone morphogenic protein receptor, type II (serine/threonine kinase)
2.979354926	NM_001007628	Cxxc5	CXXC finger 5
2.979354926	NM_022188	Robo1	roundabout homolog 1 (Drosophila)
2.979354926	NM_001108384	Entpd4	ectonucleoside triphosphate diphosphohydrolase 4
2.969047141	NM_001004443	Hexa	hexosaminidase A
2.958775018	NM_053409	Maged1	melanoma antigen, family D, 1
2.958775018	NM_001106217	Lrp11	low density lipoprotein receptor related protein 11
2.958775018	NM_001107711	Capza1	capping protein (actin filament) muscle Z line, alpha 1
2.958775018	NM_001108657	Runx1t1	runt related transcription factor 1; translocated to, 1 (cyclin D related)
2.958775018	BC158779	RGD1565033	similar to hypothetical protein LOC284018 isoform b
2.938337267	XM_001061272	Adamtsl1	ADAMTS like 1
2.938337267	BC098808	LOC498951	similar to 2010004A03Rik protein
2.938337267	ENSRNOT00000011358	RGD1560736	similar to solute carrier family 9 (sodium/hydrogen exchanger), isoform 9
2.928171392	NM_001098216	Tead3	TEA domain family member 3
2.928171392	NM_001008316	Plag1	pleiomorphic adenoma gene 1
2.918040688	NM_001108804	Fbxo36	F box protein 36
2.918040688	ENSRNOT00000017688	RGD1566017	similar to SAM and SH3 domain containing protein 1 (Proline glutamate repeat containing protein)
2.918040688	NM_001106645	Ddx58	DEAD (Asp Glu Ala Asp) box polypeptide 58
2.918040688	NM_013115	Ptgfr	prostaglandin F receptor
2.907945035	NM_001107189	Tnn	tenascin N
2.907945035	NM_001106396	Sesn1	sestrin 1
2.897884309	NM_001007628	Cxxc5	CXXC finger 5
2.897884309	NM_001044249	Antxr1	anthrax toxin receptor 1
2.897884309	NM_017064	Stat5a	signal transducer and activator of transcription 5A
2.897884309	NM_001034108	Feb3	membrane associated ring finger (C3HC4) 2
2.897884309	ENSRNOT00000007882	Gpr176	G protein coupled receptor 176
2.887858391	NM_001008836	RT1 CE13	RT1 class I, CE13
2.87786716	BC098860	LOC301128	similar to jumonji domain containing 2B
2.87786716	NM_001106427	Spry1	sprouty homolog 1 (Drosophila)
2.867910496	NM_001012470	RGD1310994	similar to polyglutamine containing protein
2.867910496	NM_001108741	Appl2	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2
2.867910496
2.857988279	ENSRNOT00000031792	N4bp2	NEDD4 binding protein 2
2.848100391	ENSRNOT00000042416	RGD1559628	similar to RIKEN cDNA 1110003E01
2.838246712	NM_078621	Ccbp2	chemokine binding protein 2
2.828427125	NM_182821	Pxk	PX domain containing serine/threonine kinase
2.828427125	NM_001108424	Rnf125	ring finger protein 125
2.828427125	NM_001106650	Susd1	sushi domain containing 1
2.828427125	ENSRNOT00000049127	Sort1	sortilin 1
2.828427125	XM_001053999	LOC365157	similar to ribosomal protein L22 proprotein
2.828427125	NM_001004218	Fuca2	fucosidase, alpha L  2, plasma
2.828427125	NM_001025026	Stap2	signal transducing adaptor family member 2
2.828427125
2.81864151	ENSRNOT00000039434	Ifitm7	interferon induced transmembrane protein 7
2.81864151	NM_031518	Cd200	Cd200 molecule
2.808889751	NM_001108826	Tnip1	TNFAIP3 interacting protein 1
2.808889751	NM_139255	P76	mannose 6 phosphate protein p76
2.808889751	NM_001015027	Crebl2	cAMP responsive element binding protein like 2
2.808889751	ENSRNOT00000055664	Hlf	hepatic leukemia factor
2.799171731	NM_033351	Fcgrt	Fc receptor, IgG, alpha chain transporter
2.799171731	BC091386	Fam63a	family with sequence similarity 63, member A
2.799171731	BC092654	Col16a1	collagen, type XVI, alpha 1
2.799171731	NM_001106375	Papss2	3 phosphoadenosine 5 phosphosulfate synthase 2
2.799171731	NM_001127529	Glb1l	galactosidase, beta 1 like
2.799171731	BC166904	RGD1311605	similar to apoptosis related protein APR 3; p18 protein
2.789487333	NM_001107894	Etnk1	ethanolamine kinase 1
2.789487333	NM_001012047	Btd	biotinidase
2.789487333	NM_019316	Mafb	v maf musculoaponeurotic fibrosarcoma oncogene family, protein B (avian)
2.77983644	NM_031147	Cirbp	cold inducible RNA binding protein
2.77983644	ENSRNOT00000049980	RGD1561956	similar to RIKEN cDNA 1110003E01
2.77983644	NM_031154	Gstm3	glutathione S transferase, mu type 3
2.770218936	ENSRNOT00000024222	Ccdc37	coiled coil domain containing 37
2.770218936	NM_030829	Grk5	G protein coupled receptor kinase 5
2.770218936	XM_001061448	Adamtsl1	ADAMTS like 1
2.770218936	NM_001107788	Gzf1	GDNF inducible zinc finger protein 1
2.760634707	NM_013058	Id3	inhibitor of DNA binding 3
2.760634707	ENSRNOT00000019502	Pear1	platelet endothelial aggregation receptor 1
2.760634707	ENSRNOT00000049980	RGD1561956	similar to RIKEN cDNA 1110003E01
2.760634707	ENSRNOT00000005903	RGD1311756	similar to hypothetical protein FLJ20950
2.760634707	XM_001061015	M6prbp1	mannose 6 phosphate receptor binding protein 1
2.751083636	NM_001108687	Man1c1	mannosidase, alpha, class 1C, member 1
2.751083636	NM_001105986	Lyplal1	lysophospholipase like 1
2.751083636	NM_012732	Lipa	lysosomal acid lipase A
2.751083636	NM_001013210	Fkbp14	FK506 binding protein 14
2.751083636
2.74156561	NM_019237	Pcolce	procollagen C endopeptidase enhancer protein
2.74156561	NM_031776	Gda	guanine deaminase
2.74156561	NM_001077671	Zc3h12a	zinc finger CCCH type containing 12A
2.74156561	NM_001013219	St3gal1	ST3 beta galactoside alpha 2,3 sialyltransferase 1
2.74156561	NM_022399	Calr	calreticulin
2.74156561	NM_001013895	Prkd2	protein kinase D2
2.74156561	NM_133519	Il11	interleukin 11
2.74156561	NM_001106600	Wbp1	WW domain binding protein 1
2.74156561	NM_001037789	Ccdc28a	coiled coil domain containing 28A
2.732080514	NM_032617	Rab11b	RAB11B, member RAS oncogene family
2.732080514	NM_031715	Pfkm	phosphofructokinase, muscle
2.732080514	NM_172010	Fgl1	fibrinogen like 1
2.732080514	NM_001012008	Zkscan6	zinc finger with KRAB and SCAN domains 6
2.732080514	NM_198749	Rab15	RAB15, member RAS oncogene family
2.722628233	NM_012591	Irf1	interferon regulatory factor 1
2.722628233	NM_001107404	Cables1	Cdk5 and Abl enzyme substrate 1
2.713208655	NM_177932	Pafah2	platelet activating factor acetylhydrolase 2
2.713208655	NM_001108275	P4ha2	procollagen proline, 2 oxoglutarate 4 dioxygenase (proline 4 hydroxylase), alpha II polypeptide
2.713208655	BC079275	RGD1309676	similar to RIKEN cDNA 5730469M10
2.703821666	NM_022921	RT1 M3	RT1 class Ib, locus M3
2.703821666	XM_001060198	Nlp	ninein like
2.703821666	ENSRNOT00000010898	RGD1309807	similar to Fam13a1 protein
2.703821666	NM_001107527	Man2a2	mannosidase 2, alpha 2
2.694467154	NM_013188	Pygb	brain glycogen phosphorylase
2.694467154	NM_031559	Cpt1a	carnitine palmitoyltransferase 1a, liver
2.694467154	NM_001034934	Arid5a	AT rich interactive domain 5A (Mrf1 like)
2.685145006	ENSRNOT00000008032	Pdzrn3	PDZ domain containing RING finger 3
2.685145006	NM_148890	Msi1	Musashi homolog 1(Drosophila)
2.685145006	NM_175708	Car11	carbonic anhydrase 11
2.685145006	NM_001107275	Slc39a14	solute carrier family 39 (zinc transporter), member 14
2.67585511	ENSRNOT00000028786	Parc	p53 associated parkin like cytoplasmic protein
2.67585511	NM_019386	Tgm2	transglutaminase 2, C polypeptide
2.67585511	NM_001108188	Plxnb1	plexin B1
2.666597354	NM_001008361	Rnf167	ring finger protein 167
2.666597354	NM_134331	Epha7	Eph receptor A7
2.666597354	ENSRNOT00000009406	Ccdc136	coiled coil domain containing 136
2.666597354
2.657371628	NM_001004209	Hsd17b11	hydroxysteroid (17 beta) dehydrogenase 11
2.657371628	ENSRNOT00000014017	Vash1	vasohibin 1
2.657371628	NM_001047855	Dtx4	deltex 4 homolog (Drosophila)
2.657371628	NM_001106760	Nudt14	nudix (nucleoside diphosphate linked moiety X) type motif 14
2.648177821	NM_001007641	Rnd3	Rho family GTPase 3
2.648177821	NM_017256	Tgfbr3	transforming growth factor, beta receptor III
2.648177821	ENSRNOT00000023126	Arhgap28	Rho GTPase activating protein 28
2.648177821	NM_053769	Dusp1	dual specificity phosphatase 1
2.648177821	NM_001107876	Prickle2	prickle like 2 (Drosophila)
2.648177821	NM_144745	Gpsm1	G protein signalling modulator 1 (AGS3 like, C. elegans)
2.648177821	XR_006956	LOC690826	similar to protocadherin beta 16
2.639015822	NM_001106420	Adamts12	a disintegrin like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 12
2.639015822	NM_001106833	Lactb	lactamase, beta
2.62988552	NM_031049	Lss	lanosterol synthase
2.62988552	NM_199089	Tcirg1	T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3
2.62988552	ENSRNOT00000024266	LOC680835	similar to cullin 7
2.62988552	NM_203410	Ifi27l	interferon, alpha inducible protein 27 like
2.62988552	NM_001047893	Shroom2	shroom family member 2
2.620786808	ENSRNOT00000001712	RGD1310788	similar to RIKEN cDNA 0610039P13
2.620786808	NM_031599	Eif2ak3	eukaryotic translation initiation factor 2 alpha kinase 3
2.620786808	ENSRNOT00000023237	Harbi1l	harbinger transposase derived 1 like
2.611719574	NM_001105751	Hivep1	human immunodeficiency virus type I enhancer binding protein 1
2.611719574	NM_001106602	Dguok	deoxyguanosine kinase
2.611719574	NM_012837	Cst3	cystatin C
2.611719574	ENSRNOT00000021857	Ssbp2	single stranded DNA binding protein 2
2.611719574	NM_001107512	Tead2	TEA domain family member 2
2.602683711	NM_017200	Tfpi	tissue factor pathway inhibitor
2.602683711	NM_022594	Ech1	enoyl coenzyme A hydratase 1, peroxisomal
2.602683711
2.602683711	NM_031680	P2ry4	pyrimidinergic receptor P2Y, G protein coupled, 4
2.602683711
2.602683711	NM_017061	Lox	lysyl oxidase
2.584705661	NM_053849	Pdia4	protein disulfide isomerase associated 4
2.584705661	NM_020082	Rnase4	ribonuclease, RNase A family 4
2.584705661	NM_001017455	Tmem80	transmembrane protein 80
2.584705661	NM_001108770	Ccpg1	cell cycle progression 1
2.584705661	NM_031817	Omd	osteomodulin
2.575763259	NM_031054	Mmp2	matrix metallopeptidase 2
2.575763259	NM_053936	Lpar1	lysophosphatidic acid receptor 1
2.575763259
2.575763259	NM_001034933	Arsa	arylsulfatase A
2.566851795	NM_139260	Il3ra	interleukin 3 receptor, alpha chain
2.566851795	ENSRNOT00000035259	LOC365559	similar to mannose 6 phosphate receptor binding protein 1
2.566851795	NM_053507	Nme3	non metastatic cells 3, protein expressed in
2.566851795	NM_017181	Fah	fumarylacetoacetate hydrolase
2.566851795	NM_001037206	Bphl	biphenyl hydrolase like (serine hydrolase, breast epithelial mucin associated antigen)
2.566851795	NM_022182	Fgf7	fibroblast growth factor 7
2.557971163
2.557971163	NM_001107496	Dyrk1b	dual specificity tyrosine (Y) phosphorylation regulated kinase 1b
2.549121255	NM_001108192	Glb1	galactosidase, beta 1
2.549121255	NM_001107387	Tnfaip8	tumor necrosis factor, alpha induced protein 8
2.549121255	ENSRNOT00000008981	Lama5	laminin, alpha 5
2.549121255	NM_001105953	Tmem9	transmembrane protein 9
2.549121255	NM_031756	Ggcx	gamma glutamyl carboxylase
2.549121255	NM_139325	Eno2	enolase 2, gamma, neuronal
2.540301965	NM_198758	Rap2ip	Rap2 interacting protein
2.540301965	NM_001109053	Dtx3l	deltex 3 like (Drosophila)
2.540301965	ENSRNOT00000019687	Zbtb4	zinc finger and BTB domain containing 4
2.540301965	NM_001024755	Ube2l6	ubiquitin conjugating enzyme E2L 6
2.540301965	ENSRNOT00000028079	RGD1304607	similar to thymus atrophy related protein
2.540301965
2.540301965	NM_001025754	Neil1	nei endonuclease VIII like 1 (E. coli)
2.531513188
2.531513188	NM_031532	Tnnt3	troponin T3, skeletal, fast
2.531513188	ENSRNOT00000046645	Mctp2	multiple C2 domains, transmembrane 2
2.531513188	ENSRNOT00000017233	RGD1560011	similar to Nuclear membrane binding protein NUCLING
2.522754818	NM_031640	Pgcp	plasma glutamate carboxypeptidase
2.522754818	NM_019288	App	amyloid beta (A4) precursor protein
2.522754818	NM_021583	Ptges	prostaglandin E synthase
2.522754818	NM_019239	Mgat3	mannoside acetyl glucosaminyltransferase 3
2.522754818	ENSRNOT00000004657	Bcas3	breast carcinoma amplified sequence 3
2.522754818	NM_022380	Stat5b	signal transducer and activator of transcription 5B
2.522754818	NM_001106413	Card6	caspase recruitment domain family, member 6
2.522754818	NM_001127484	RGD1305793	similar to hypothetical protein FLJ20154
2.522754818	NM_001012021	Zscan21	zinc finger and SCAN domain containing 21
2.514026749	ENSRNOT00000046054	Bmp1	bone morphogenetic protein 1
2.514026749
2.505328877	NM_133380	Il4ra	interleukin 4 receptor, alpha
2.505328877	NM_178103	Fam12b	family with sequence similarity 12, member B (epididymal)
2.505328877	NM_001109359	RGD1562622	similar to RIKEN cDNA 6330442E10 gene
2.505328877	NM_213626	kif13B	kinesin 13B
2.505328877	NM_053417	Gab2	growth factor receptor bound protein 2 associated protein 2
2.496661098	ENSRNOT00000019937	Emilin2	elastin microfibril interfacer 2
2.496661098	NM_031548	Scnn1a	sodium channel, nonvoltage gated, type I, alpha
2.496661098	NM_001107124	Ttyh3	tweety homolog 3 (Drosophila)
2.496661098	NM_001007612	Ccl7	chemokine (C C motif) ligand 7
2.488023307	BC079205	RGD1307381	similar to RIKEN cDNA 2610003J06
2.488023307	ENSRNOT00000003349	Nid1	nidogen 1
2.488023307	NM_001107481	Pnmal2	PNMA like 2
2.488023307	NM_001109186	RGD1564171	RGD1564171
2.4794154	ENSRNOT00000061933	LOC685179	similar to SWI/SNF related matrix associated actin dependent regulator of chromatin c2
2.4794154	NM_001109545	Atg2a	ATG2 autophagy related 2 homolog A (S. cerevisiae)
2.4794154	EF100686	RGD1562831	similar to osteoclast inhibitory lectin
2.4794154	ENSRNOT00000032838	Zcwpw1	zinc finger, CW type with PWWP domain 1
2.470837274	NM_001014231	Wdr42a	WD repeat domain 42A
2.470837274	ENSRNOT00000034069	Ccbe1	collagen and calcium binding EGF domains 1
2.470837274	NM_001012064	Pvrl2	poliovirus receptor related 2
2.470837274	NM_001106791	Irak4	interleukin 1 receptor associated kinase 4
2.470837274	ENSRNOT00000002838	RGD1307569	similar to Protein C21orf63 homolog precursor
2.462288827	NM_019249	Ptprf	protein tyrosine phosphatase, receptor type, F
2.462288827	BC160892	RGD1564174	similar to novel protein similar to Tensin Tns
2.453769955	NM_001105879	Cdgap	Cdc42 GTPase activating protein
2.453769955	BC097466	RGD1310810	similar to RIKEN cDNA 4930444A02
2.453769955	NM_001014104	Metrnl	meteorin, glial cell differentiation regulator like
2.445280555	NM_001006963	Itm2b	integral membrane protein 2B
2.445280555	NM_033442	Gata2	GATA binding protein 2
2.445280555	NM_001014085	Maf1	MAF1 homolog (S. cerevisiae)
2.445280555	NM_001079942	Sema3b	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B
2.445280555	NM_001007014	Rbm4b	RNA binding motif protein 4B
2.445280555	NM_001127607	LOC499814	similar to F54C1.5a
2.445280555	NM_001107179	Lmod1	leiomodin 1 (smooth muscle)
2.436820527	NM_133298	Gpnmb	glycoprotein (transmembrane) nmb
2.436820527	NM_001005560	Pla2g6	phospholipase A2, group VI
2.436820527	ENSRNOT00000015948	Crtc3	CREB regulated transcription coactivator 3
2.428389769	NM_001106910	Ercc5	excision repair cross complementing rodent repair deficiency, complementation group 5
2.428389769	NM_174864	Ncstn	nicastrin
2.428389769	AF468695	Plekha5	pleckstrin homology domain containing, family A member 5
2.428389769	BC087667	Ift122	intraflagellar transport 122 homolog (Chlamydomonas)
2.419988178	BC081935	RGD1311893	hypothetical LOC288478
2.419988178	NM_017249	Mbc2	membrane bound C2 domain containing protein
2.419988178	XR_006437	RGD1308023	similar to CG5521 PA
2.419988178	NM_001001513	Tnfsf12	tumor necrosis factor ligand superfamily member 12
2.419988178	ENSRNOT00000037809	Ext1	exostoses (multiple) 1
2.419988178	NM_001039013	Tle2	transducin like enhancer of split 2, homolog of Drosophila E(spl)
2.419988178	NM_031697	St3gal3	ST3 beta galactoside alpha 2,3 sialyltransferase 3
2.411615655	NM_001103351	Parp9	poly (ADP ribose) polymerase family, member 9
2.411615655	NM_001106620	Leprel2	leprecan like 2
2.411615655	NM_022521	Oat	ornithine aminotransferase
2.411615655
2.411615655	NM_001015010	Cib2	calcium and integrin binding family member 2
2.403272099	NM_022210	Max	Max protein
2.403272099	XM_214765	LOC292282	similar to USE1 like protein (Hematopoietic stem/progenitor cells protein MDS032) (Putative MAPK activating protein PM26) (Protein p31)
2.403272099	NM_053339	Acox3	acyl Coenzyme A oxidase 3, pristanoyl
2.403272099	ENSRNOT00000025716	LOC690769	similar to zinc ring finger protein 1
2.403272099	NM_133290	Zfp36	zinc finger protein 36
2.403272099	NM_012888	Tshr	thyroid stimulating hormone receptor
2.403272099	ENSRNOT00000027802	RGD1565688	similar to mKIAA0323 protein
2.403272099	ENSRNOT00000043724	RGD1311142	similar to hypothetical protein FLJ32796
2.386671486	NM_001109882	Bsg	basigin
2.386671486	NM_031057	Aldh6a1	aldehyde dehydrogenase family 6, subfamily A1
2.386671486	NM_001113344	St6gal1	beta galactoside alpha 2,6 sialyltransferase 1
2.386671486	NM_033098	Tapbp	TAP binding protein
2.386671486	BC101863	LOC314655	similar to a disintegrin like and metalloprotease (reprolysin type) with thrombospondin type 1 motif, 10
2.386671486	NM_001037788	Styxl1	serine/threonine/tyrosine interacting like 1
2.386671486	NM_001109231	Lrrc61	leucine rich repeat containing 61
2.37841423	NM_181379	Ppp2r5b	protein phosphatase 2, regulatory subunit B (B56), beta isoform
2.37841423	NM_001106540	Pigt	phosphatidylinositol glycan anchor biosynthesis, class T
2.37841423	NM_001108285	Nxn	nucleoredoxin
2.37841423	NM_012673	Thy1	thymus cell antigen 1, theta
2.37841423	ENSRNOT00000042416	RGD1559628	similar to RIKEN cDNA 1110003E01
2.37841423	NM_001013204	Ccndbp1	cyclin D type binding protein 1
2.37841423	BC091361	Rapgefl1	Rap guanine nucleotide exchange factor (GEF) like 1
2.370185542	NM_001106268	Chsy1	chondroitin sulfate synthase 1
2.370185542	NM_001109033	Slc25a35	solute carrier family 25, member 35
2.370185542
2.370185542	BC100097	LOC500046	similar to hypothetical protein FLJ21986
2.370185542	NM_001012145	Hgd	homogentisate 1, 2 dioxygenase
2.370185542	NM_001108341	Ulk1	Unc 51 like kinase 1 (C. elegans)
2.361985323	NM_001011954	Cybrd1	cytochrome b reductase 1
2.361985323	NM_001107495	Cyp2s1	cytochrome P450, family 2, subfamily s, polypeptide 1
2.361985323	ENSRNOT00000052224	Duxbl	double homeobox B like
2.353813474	NM_001008764	Psenen	presenilin enhancer 2 homolog (C. elegans)
2.353813474	BC098723	MGC112715	hypothetical protein LOC690899
2.353813474	NM_013016	Sirpa	signal regulatory protein alpha
2.353813474	NM_057107	Acsl3	acyl CoA synthetase long chain family member 3
2.353813474	NM_001009689	Cdc42ep2	CDC42 effector protein (Rho GTPase binding) 2
2.353813474	ENSRNOT00000022866	RGD1310951	similar to RIKEN cDNA E130308A19
2.353813474	NM_001109064	Gal3st4	galactose 3 O sulfotransferase 4
2.353813474	NM_172021	Tbkbp1	TBK1 binding protein 1
2.345669898	BC112322	Fam113b	family with sequence similarity 113, member B
2.345669898	ENSRNOT00000040697	LOC686314	similar to dachshund b
2.345669898	ENSRNOT00000027133	Pcdhb22	protocadherin beta 22
2.345669898	ENSRNOT00000003156  //  ENSRNOT00000003156	Rfk  // RGD1563242	riboflavin kinase  // similar to riboflavin kinase
2.345669898	ENSRNOT00000010247	Frzb	frizzled related protein
2.337554497	NM_001109410	Trappc6a	trafficking protein particle complex 6A
2.337554497	NM_001003401	Enc1	ectodermal neural cortex 1
2.337554497	NM_001007557	Emr1	EGF like module containing, mucin like, hormone receptor like sequence 1
2.329467173	NM_017071	Insr	insulin receptor
2.329467173	BC097954	RGD1307682	similar to hypothetical protein FLJ21827
2.329467173	NM_053385	Prelp	proline arginine rich end leucine rich repeat protein
2.329467173	NM_053570	Cxadr	coxsackie virus and adenovirus receptor
2.329467173	NM_130819	Dhrs9	dehydrogenase/reductase (SDR family) member 9
2.329467173	NM_001014106	Rfk	riboflavin kinase
2.329467173	NM_001025136	Hexim1	hexamethylene bis acetamide inducible 1
2.329467173	BC168228	Pnkd	paroxysmal nonkinesiogenic dyskinesia
2.329467173	NM_199115	Angptl4	angiopoietin like 4
2.321407829	NM_001025730	Fbxw5	F box and WD 40 domain protein 5
2.321407829	NM_001106622	Tapbpl	TAP binding protein like
2.321407829	NM_001107304	Ell	elongation factor RNA polymerase II
2.321407829	BC100615	Psd4	pleckstrin and Sec7 domain containing 4
2.321407829	NM_212505	Ier3	immediate early response 3
2.321407829	XR_005674	LOC365307	similar to ras homolog gene family, member N
2.313376368	NM_001107954	Reck	reversion inducing cysteine rich protein with kazal motifs
2.313376368	NM_001106230	Qpctl	glutaminyl peptide cyclotransferase like
2.313376368
2.313376368	NM_001107487	Zfp112	zinc finger protein 112
2.313376368	NM_012613	Npr1	natriuretic peptide receptor 1
2.313376368	ENSRNOT00000014598	LOC688452	hypothetical protein LOC688452
2.313376368
2.305372694	NM_001008349	Nfkb2	nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100
2.305372694	ENSRNOT00000013224	RGD1310313	similar to RIKEN cDNA 1110001M20
2.305372694	ENSRNOT00000057435	RGD1310159	similar to acetyl coA dehydrogenase  related (111.6 kD) (5G231)
2.305372694	NM_138872	Smad9	MAD homolog 9 (Drosophila)
2.305372694	NM_030861	Mgat1	mannoside acetylglucosaminyltransferase 1
2.305372694	ENSRNOT00000031701	RGD1561238	similar to ring finger protein 122 homolog
2.29739671	ENSRNOT00000012983	Chd3	chromodomain helicase DNA binding protein 3
2.29739671	XM_001071240	LOC689574	hypothetical protein LOC689574
2.29739671	NM_031092	Rab13	RAB13, member RAS oncogene family
2.29739671	NM_001017468	Mill2	Mill2 gene for MHC class I like located near the LRC, 2, exon 3, partial cds, strain:LEW.1lm1
2.29739671	ENSRNOT00000057452	Col4a2_predicted	procollagen, type IV, alpha 2 (predicted)
2.29739671	NM_012708	Psmb9	proteosome (prosome, macropain) subunit, beta type 9
2.289448321	NM_001107947	Kank4	KN motif and ankyrin repeat domains 4
2.289448321	NM_130412	Sdf4	stromal cell derived factor 4
2.289448321	ENSRNOT00000022650	Use1	unconventional SNARE in the ER 1 homolog (S. cerevisiae)
2.289448321	NM_001025760	Zkscan1	zinc finger with KRAB and SCAN domains 1
2.289448321	NM_001014106	Rfk	riboflavin kinase
2.289448321	XM_001070000	RGD1560612	similar to PHF21A protein
2.289448321	NM_001108820	Gla	galactosidase, alpha
2.289448321	NM_133422	Zkscan16	zinc finger with KRAB and SCAN domains 16
2.289448321	NM_181634	Prg 2	plasticity related gene 2
2.289448321	ENSRNOT00000060343	C7	complement component 7
2.281527432	NM_001007642	Phospho2	phosphatase, orphan 2
2.281527432	NM_012489	Acaa1	acetyl Coenzyme A acyltransferase 1
2.281527432	NM_019269	Slc22a5	solute carrier family 22 (organic cation transporter), member 5
2.281527432	NM_012805	Rxra	retinoid X receptor alpha
2.281527432	NM_022210	Max	Max protein
2.281527432	NM_053623	Acsl4	acyl CoA synthetase long chain family member 4
2.281527432	NM_172035	Fzd2	frizzled homolog 2 (Drosophila)
2.281527432	NM_001108494	RGD1308929	LOC361614
2.281527432	DQ080016	RGD1311742	similar to RIKEN cDNA 5133400G04
2.281527432	NM_001014005	Tcta	T cell leukemia translocation altered gene
2.273633946	NM_001008839	RT1 CE16	RT1 class I, CE16
2.273633946	NM_080888	Bnip3l	BCL2/adenovirus E1B interacting protein 3 like
2.273633946	XM_001056534	RGD1307170	similar to KIAA1305 protein
2.273633946	XM_001057688	LOC681994	similar to developmental endothelial locus 1 isoform b
2.273633946	NM_001030042	Rad9b	RAD9 homolog B (S. cerevisiae)
2.273633946	ENSRNOT00000040739	RGD1564195	similar to hypothetical protein
2.265767771	NM_017172	Zfp36l1	zinc finger protein 36, C3H type like 1
2.265767771	NM_022701	Flot1	flotillin 1
2.265767771	NM_001107964	Tmem53	transmembrane protein 53
2.265767771	NM_031977	Src	Rous sarcoma oncogene
2.265767771	NM_001106095	Lig4	ligase IV, DNA, ATP dependent
2.265767771
2.265767771	ENSRNOT00000019931	Synpo2	synaptopodin 2
2.25792881	NM_001107415	Sall1	sal like 1 (Drosophila)
2.25792881	NM_147139	Itgb5	integrin, beta 5
2.25792881	ENSRNOT00000009656	Bmp7	bone morphogenetic protein 7
2.25792881	NM_001013238	Pttg1ip	pituitary tumor transforming 1 interacting protein
2.25792881	NM_001033655	Dnahc1	dynein, axonemal, heavy chain 1
2.25792881	ENSRNOT00000027168	Pcdhb14	protocadherin beta 14
2.25792881	NM_001106258	Tbc1d17	TBC1 domain family, member 17
2.25792881	NM_001106656	Xpa	xeroderma pigmentosum, complementation group A
2.25792881	NM_001008765	Igtp	interferon gamma induced GTPase
2.25792881	ENSRNOT00000004260	Gprasp2	G protein coupled receptor associated sorting protein 2
2.25792881	NM_001009682	Oasl2	2 5 oligoadenylate synthetase like 2
2.25792881	NM_031131	Tgfb2	transforming growth factor, beta 2
2.25792881
2.25792881
2.250116969	NM_053698	Cited2	Cbp/p300 interacting transactivator, with Glu/Asp rich carboxy terminal domain, 2
2.250116969	XM_223745	LOC305633	similar to Antxr2 protein
2.250116969	NM_001128138	Lcn12	lipocalin 12
2.250116969	ENSRNOT00000007233	Dnahc11	dynein, axonemal, heavy chain 11
2.250116969	NM_013131	Nr3c2	nuclear receptor subfamily 3, group C, member 2
2.250116969	NM_053516	Nol3	nucleolar protein 3 (apoptosis repressor with CARD domain)
2.250116969	NM_130423	Ggt7	gamma glutamyltransferase 7
2.250116969	NM_001025423	Adhfe1	alcohol dehydrogenase, iron containing, 1
2.242332156	NM_031762	Cdkn1b	cyclin dependent kinase inhibitor 1B
2.242332156	NM_172034	Fntb	farnesyltransferase, CAAX box, beta
2.234574276	NM_001007265	Os9	amplified in osteosarcoma
2.234574276	NM_172334	Fibp	fibroblast growth factor (acidic) intracellular binding protein
2.234574276	NM_001107708	Olfml3	olfactomedin like 3
2.234574276	ENSRNOT00000004199	Iqwd1	IQ motif and WD repeats 1
2.234574276	ENSRNOT00000040391	RGD1306271	similar to KIAA1549 protein
2.234574276	NM_001106196	Galnt2	UDP N acetyl alpha D galactosamine:polypeptide N acetylgalactosaminyltransferase 2
2.234574276	NM_001106152	Slc25a2	solute carrier family 25 (mitochondrial carrier, ornithine transporter) member 2
2.234574276	NM_001108896	Gcdh	glutaryl Coenzyme A dehydrogenase
2.234574276	NM_181380	Rtn4rl2	reticulon 4 receptor like 2
2.234574276	NM_001108773	Rwdd2a	RWD domain containing 2A
2.226843236	NM_199404	Man2b1	mannosidase 2, alpha B1
2.226843236	XM_001076134	Col4a2_predicted	procollagen, type IV, alpha 2 (predicted)
2.226843236	NM_001108647	RGD1308257	similar to intermediate filament like protein MGC:2625 isoform 2; HOM TES 103 tumor antigen like
2.226843236	NM_031510	Idh1	isocitrate dehydrogenase 1 (NADP+), soluble
2.226843236	XM_574414	LOC499120	hypothetical protein LOC499120
2.226843236	ENSRNOT00000060758	Bbs9	Bardet Biedl syndrome 9
2.226843236	XM_001053355	Sorbs1	sorbin and SH3 domain containing 1
2.226843236	NM_178021	Tmem132a	transmembrane protein 132A
2.219138944	NM_001079700	Cdc42ep1	CDC42 effector protein (Rho GTPase binding) 1
2.219138944	NM_001012203	Klhdc3	kelch domain containing 3
2.219138944	NM_001105746	Pou6f1	POU domain, class 6, transcription factor 1
2.219138944	ENSRNOT00000006805	Bcorl1	BCL6 co repressor like 1
2.211461307	NM_001024783	Creld1	cysteine rich with EGF like domains 1
2.211461307	NM_001039455	Specc1l	SPECC1 like
2.211461307	ENSRNOT00000059068	Fgd6	FYVE, RhoGEF and PH domain containing 6
2.211461307	NM_001109236	Nod1	nucleotide binding oligomerization domain containing 1
2.211461307	NM_001108738	Ilvbl	ilvB (bacterial acetolactate synthase) like
2.211461307	ENSRNOT00000002353	Tmem44	transmembrane protein 44
2.211461307
2.211461307	NM_031344	Fads2	fatty acid desaturase 2
2.203810232	NM_207599	Hyal3	hyaluronoglucosaminidase 3
2.203810232	ENSRNOT00000037139	RGD1307170	similar to KIAA1305 protein
2.203810232	NM_019140	Ptprd	protein tyrosine phosphatase, receptor type, D
2.203810232	NM_001008832	RT1 CE1	RT1 class I, CE1
2.203810232	NM_001105861	Top3b	topoisomerase (DNA) III beta
2.203810232	NM_017171	Prkce	protein kinase C, epsilon
2.203810232	NM_144754	Cant1	calcium activated nucleotidase 1
2.203810232	NM_001109899	Oaz2	ornithine decarboxylase antizyme 2
2.196185628	NM_001109220	Pex1	peroxisome biogenesis factor 1
2.196185628	NM_001107339	Ror2	receptor tyrosine kinase like orphan receptor 2
2.196185628	NM_001108218	Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2
2.196185628	NM_001109912	Tsc22d1	TSC22 domain family, member 1
2.196185628	ENSRNOT00000005468	Zfpm2	zinc finger protein, multitype 2
2.196185628	BC105882	Cpt1c	carnitine palmitoyltransferase 1c
2.196185628	ENSRNOT00000054756	Ifit1lb	interferon induced protein with tetratricopeptide repeats 1 like B
2.196185628	ENSRNOT00000029859	Ttc15	tetratricopeptide repeat domain 15
2.196185628	NM_001004086	Pon3	paraoxonase 3
2.196185628	NM_013157	Ass1	argininosuccinate synthetase 1
2.188587403	NM_199393	Galnt11	UDP N acetyl alpha D galactosamine:polypeptide N acetylgalactosaminyltransferase 11
2.188587403	ENSRNOT00000022266	Lrrc16a	leucine rich repeat containing 16A
2.188587403
2.188587403	NM_031094	Rbl2	retinoblastoma like 2
2.188587403	NM_138849	Syt17	synaptotagmin XVII
2.188587403	NM_001025041	Ier5l	immediate early response 5 like
2.188587403	NM_001014164	Cybasc3	cytochrome b, ascorbate dependent 3
2.188587403
2.181015465
2.181015465	NM_022207	Unc5b	unc 5 homolog B (C. elegans)
2.181015465	XM_342465	Harbi1l	harbinger transposase derived 1 like
2.181015465	NM_001106023	RGD1306508	similar to hypothetical protein CL25084
2.181015465	NM_001106440	Apoa1bp	apolipoprotein A I binding protein
2.181015465	NM_031123	Stc1	stanniocalcin 1
2.181015465	BC086540	Fam26b	family with sequence similarity 26, member B
2.181015465	NM_001024314	Abhd12	abhydrolase domain containing 12
2.181015465	NM_022502	Ppt1	palmitoyl protein thioesterase 1
2.181015465	NM_001108661	Ccl19	chemokine (C C motif) ligand 19
2.173469725	NM_001106750	Flrt2	fibronectin leucine rich transmembrane protein 2
2.173469725
2.173469725	NM_198778	Mpped2	metallophosphoesterase domain containing 2
2.173469725	NM_012828	Cacnb3	calcium channel, voltage dependent, beta 3 subunit
2.173469725	NM_212538	Phf1	PHD finger protein 1
2.173469725	NM_053287	B4galt1	UDP Gal:betaGlcNAc beta 1,4  galactosyltransferase, polypeptide 1
2.173469725
2.173469725	NM_139107	Tmem150	transmembrane protein 150
2.173469725	NM_001085485	Selo	selenoprotein O
2.173469725	NM_031087	Psen2	presenilin 2
2.173469725
2.173469725	ENSRNOT00000003526	Ero1lb	ERO1 like beta (S. cerevisiae)
2.173469725	ENSRNOT00000034421	Cd274	CD274 molecule
2.173469725	NM_001009680	Oas1i	2   5  oligoadenylate synthetase 1I
2.173469725	BC079271	LOC501110	similar to Glutathione S transferase A1 (GTH1) (HA subunit 1) (GST epsilon) (GSTA1 1) (GST class alpha)
2.165950091	NM_001107751	Ext2	exostoses (multiple) 2
2.165950091	ENSRNOT00000036910	Nisch	nischarin
2.165950091	NM_001108785	Crtap	cartilage associated protein
2.165950091	NM_053544	Sfrp4	secreted frizzled related protein 4
2.165950091	NM_021579	Nxf1	nuclear RNA export factor 1
2.165950091	ENSRNOT00000008938	Rps6ka3	ribosomal protein S6 kinase polypeptide 3
2.165950091	NM_019172	Galr2	galanin receptor 2
2.165950091	NM_001105819	Rhbdl3	rhomboid, veinlet like 3 (Drosophila)
2.165950091	NM_001108353	Plac8	placenta specific 8
2.165950091	NM_001106102	Higd2a	HIG1 domain family, member 2A
2.158456473
2.158456473	NM_001033852	Cdw92	CDW92 antigen
2.158456473	NM_012780	Arnt	aryl hydrocarbon receptor nuclear translocator
2.158456473	NM_020074	Srgn	serglycin
2.158456473
2.158456473	NM_001108630	Ecop	EGFR coamplified and overexpressed protein
2.158456473	ENSRNOT00000018316	Ptpru	protein tyrosine phosphatase, receptor type, U
2.158456473	NM_001007671	Cyb5d2	cytochrome b5 domain containing 2
2.150988781	NM_022536	Ppib	peptidylprolyl isomerase B
2.150988781	NM_022602	Pim3	proviral integration site 3
2.150988781	NM_012809	Cnp	2,3 cyclic nucleotide 3 phosphodiesterase
2.150988781	NM_022667	Slco2a1	solute carrier organic anion transporter family, member 2a1
2.150988781	NM_053827	Plod1	procollagen lysine, 2 oxoglutarate 5 dioxygenase 1
2.150988781	NM_001031663	Fam82b	family with sequence similarity 82, member B
2.150988781	NM_001012353	MGC108823	similar to interferon inducible GTPase
2.150988781	NM_001024998	Txndc15	thioredoxin domain containing 15
2.143546925	NM_153318	Cyp4f6	cytochrome P450 4F6
2.143546925	ENSRNOT00000024196	Gpld1	glycosylphosphatidylinositol specific phospholipase D1
2.143546925	NM_001031641	Aga	aspartylglucosaminidase
2.143546925	NM_001108622	Hipk2	homeodomain interacting protein kinase 2
2.143546925	NM_001011928	Dpep2	dipeptidase 2
2.143546925	NM_001108415	Elmo1	engulfment and cell motility 1, ced 12 homolog (C. elegans)
2.143546925	ENSRNOT00000023421	Zfp192	zinc finger protein 192
2.143546925	NM_022282	Dlg2	discs, large homolog 2 (Drosophila)
2.143546925	ENSRNOT00000050626	Pric285	peroxisomal proliferator activated receptor A interacting complex 285
2.143546925	NM_001001801	Akap7	A kinase (PRKA) anchor protein 7
2.143546925	NM_001127594	Zfp786	zinc finger protein 786
2.143546925	NM_178096	Nrep	neuronal regeneration related protein
2.143546925	NM_001107980	Rspo1	R spondin homolog (Xenopus laevis)
2.143546925	NM_001011959	Ppgb	protective protein for beta galactosidase
2.136130816	NM_172062	P4ha1	procollagen proline, 2 oxoglutarate 4 dioxygenase (proline 4 hydroxylase), alpha 1 polypeptide
2.136130816	NM_033485	Pawr	PRKC, apoptosis, WT1, regulator
2.136130816	NM_153308	Grina	glutamate receptor, ionotropic, N methyl D aspartate associated protein 1 (glutamate binding)
2.136130816	ENSRNOT00000000474	Numa1	nuclear mitotic apparatus protein 1
2.136130816	ENSRNOT00000018438	Ankrd55	ankyrin repeat domain 55
2.136130816	NM_139185	Gng8	guanine nucleotide binding protein (G protein), gamma 8
2.128740365	ENSRNOT00000002152	Nrip1	nuclear receptor interacting protein 1
2.128740365	NM_031609	Nbl1	neuroblastoma, suppression of tumorigenicity 1
2.128740365	NM_001106743	Zfyve1	zinc finger, FYVE domain containing 1
2.128740365
2.128740365	NM_001108003	Rnf19b	ring finger protein 19B
2.128740365	NM_001034951	Acsf2	acyl CoA synthetase family member 2
2.128740365	NM_173337	Camk2n1	calcium/calmodulin dependent protein kinase II inhibitor 1
2.128740365	BC079326	LOC497940	similar to RIKEN cDNA 2810408A11
2.128740365	NM_031775	Casp6	caspase 6
2.121375483	NM_019368	Bet1l	blocked early in transport 1 homolog (S. cerevisiae) like
2.121375483	BC088174	RGD1309906	similar to RIKEN cDNA 2310004I24 gene
2.121375483	ENSRNOT00000010852	Htra3	HtrA serine peptidase 3
2.121375483	NM_001009601	Klc4	kinesin light chain 4
2.121375483	NM_201988	Pgpep1	pyroglutamyl peptidase I
2.121375483	NM_001108253	RGD1561065	similar to mKIAA1111 protein
2.114036081	NM_001107169	Gli2	GLI Kruppel family member GLI2
2.114036081	BC158625	LOC691909	hypothetical LOC691909
2.114036081	ENSRNOT00000018421	Tle1	transducin like enhancer of split 1, homolog of Drosophila E(spl)
2.114036081	NM_001037180	Fkbp8	FK506 binding protein 8
2.114036081	NM_001008527	Aox3	aldehyde oxidase 3
2.106722072	NM_031325	Ugdh	UDP glucose dehydrogenase
2.106722072	NM_001108963	Slc2a10	solute carrier family 2 (facilitated glucose transporter), member 10
2.106722072	ENSRNOT00000045312	RGD1564304	RGD1564304
2.106722072	AY233980	RGD735140	hypothetical protein LK44
2.106722072	NM_001127488	Snx33	sorting nexin 33
2.106722072	BC166933	Fahd2a	fumarylacetoacetate hydrolase domain containing 2A
2.106722072	NM_080906	Ddit4	DNA damage inducible transcript 4
2.106722072	NM_001105803	Sdf2	stromal cell derived factor 2
2.106722072	NM_001127337	Brsk1	BR serine/threonine kinase 1
2.106722072	NM_134403	Abtb2	ankyrin repeat and BTB (POZ) domain containing 2
2.106722072	NM_001108410	Cd83	CD83 antigen
2.106722072	BC129120	RGD1566036	similar to RIKEN cDNA 2310008H04
2.106722072	ENSRNOT00000038584	Zfp12	zinc finger protein 12
2.099433367	NM_001106129	Zadh2	zinc binding alcohol dehydrogenase, domain containing 2
2.099433367	BC158727	RGD1560271	similar to inhibitor of MyoD family a
2.099433367	NM_001025697	Hsdl2	hydroxysteroid dehydrogenase like 2
2.099433367	NM_001127297	Wipi1	WD repeat domain, phosphoinositide interacting 1
2.099433367	NM_001047090	Aph1b	anterior pharynx defective 1b homolog (C. elegans)
2.099433367	ENSRNOT00000010065	Rhpn1	rhophilin, Rho GTPase binding protein 1
2.099433367	ENSRNOT00000027831	Megf8	multiple EGF like domains 8
2.099433367	NM_001002851	Nenf	neuron derived neurotrophic factor
2.099433367	NM_001108444	Gab1	growth factor receptor bound protein 2 associated protein 1
2.099433367	NM_001106194	Sult5a1	sulfotransferase family 5A, member 1
2.099433367	BC082026	LOC497934	similar to hypothetical protein FLJ20014
2.099433367	NM_178103	Fam12b	family with sequence similarity 12, member B (epididymal)
2.099433367
2.09216988	NM_001108644	Mfap5	microfibrillar associated protein 5
2.09216988	NM_001025637	Psmb10	proteasome (prosome, macropain) subunit, beta type 10
2.09216988	NM_001107590	Marveld1	MARVEL domain containing 1
2.09216988	NM_001013033	Tspyl1	testis specific protein, Y encoded like 1
2.09216988	NM_001105739	Prrx2	paired related homeobox 2
2.09216988	NM_173124	Cyp4f5	cytochrome P450 4F5
2.09216988	NM_001039207	Narf	nuclear prelamin A recognition factor
2.09216988	ENSRNOT00000017952	LOC691083	hypothetical protein LOC691083
2.09216988	ENSRNOT00000020344	Paip2l1	polyadenylate binding protein interacting protein 2 like 1
2.09216988	NM_001014148	Paip2	polyadenylate binding protein interacting protein 2
2.084931522	NM_001025425	Map2k7	mitogen activated protein kinase kinase 7
2.084931522	NM_012656	Sparc	secreted acidic cysteine rich glycoprotein
2.084931522	NM_001025014	Tmem50b	transmembrane protein 50B
2.084931522	NM_022702	Taok2	TAO kinase 2
2.084931522	NM_024125	Cebpb	CCAAT/enhancer binding protein (C/EBP), beta
2.084931522	ENSRNOT00000006118	Zfp128	zinc finger protein 128
2.084931522
2.084931522	NM_001106700	G1p2	interferon, alpha inducible protein (clone IFI 15K)
2.077718207	NM_001012065	Adck4	aarF domain containing kinase 4
2.077718207	ENSRNOT00000031005	Lrp1	low density lipoprotein receptor related protein 1
2.077718207	ENSRNOT00000057379	Col4a1	procollagen, type IV, alpha 1
2.077718207	NM_001013925	Nub1	negative regulator of ubiquitin like proteins 1
2.077718207	NM_013193	Nf2	neurofibromatosis 2
2.077718207	NM_199101	Plekha4	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 4
2.077718207	ENSRNOT00000042437	Robo2	roundabout, axon guidance receptor, homolog 2 (Drosophila)
2.077718207	NM_001004205	Rilpl2	Rab interacting lysosomal protein like 2
2.077718207
2.070529848	NM_001108881	Rnf144b	ring finger protein 144B
2.070529848	NM_001009625	Ifi35	interferon induced protein 35
2.070529848	NM_001105811	Rilp	Rab interacting lysosomal protein
2.070529848	NM_019204	Bace1	beta site APP cleaving enzyme 1
2.070529848	ENSRNOT00000044768	Nacad	NAC alpha domain containing
2.070529848	NM_001107908	Wdtc1	WD and tetratricopeptide repeats 1
2.063366359	NM_001007646	Fkbp9	FK506 binding protein 9
2.063366359	NM_001109470	Zfp385a	zinc finger protein 385A
2.063366359	NM_012788	Dlg1	discs, large homolog 1 (Drosophila)
2.063366359	NM_001107466	Fam120b	family with sequence similarity 120B
2.063366359	BC079368	RGD1303232	Phytn_dehydro and Pyr_redox domain containing protein RGD1303232
2.063366359	NM_001108175	Tbc1d2b	TBC1 domain family, member 2B
2.063366359
2.063366359	NM_017308	Sema6c	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6C
2.056227653	NM_001108313	Ifngr2	interferon gamma receptor 2
2.056227653	NM_181639	Slc29a3	solute carrier family 29 (nucleoside transporters), member 3
2.056227653
2.056227653	XR_006437	RGD1308023	similar to CG5521 PA
2.056227653	BC106025	LOC362665	similar to KIAA0833 protein
2.056227653	NM_001013859	Skip	skeletal muscle and kidney enriched inositol phosphatase
2.056227653	ENSRNOT00000001298	Pnpla6	patatin like phospholipase domain containing 6
2.056227653
2.056227653	NM_001109063	Spry3	sprouty homolog 3 (Drosophila)
2.056227653	ENSRNOT00000049459	Il28ra	interleukin 28 receptor alpha
2.049113646	NM_053474	Ppp1r9b	protein phosphatase 1, regulatory subunit 9B
2.049113646	NM_139194	Fas	Fas (TNF receptor superfamily, member 6)
2.049113646	NM_001002830	Rasl11b	RAS like family 11 member B
2.049113646	ENSRNOT00000026265	Lima1	LIM domain and actin binding 1
2.049113646	NM_001108226	Wnt6	wingless related MMTV integration site 6
2.049113646	NM_001077826	Shisa4	shisa homolog 4 (Xenopus laevis)
2.049113646	NM_139040	RGD621098	similar to RIKEN cDNA D230025D16Rik
2.049113646
2.049113646	NM_001012007	Irgm	immunity related GTPase family, M
2.042024251	NM_134414	Exoc2	exocyst complex component 2
2.042024251	NM_054001	Scarb2	scavenger receptor class B, member 2
2.042024251	ENSRNOT00000038016	Cdc42bpg	CDC42 binding protein kinase gamma (DMPK like)
2.042024251	NM_001106629	Steap1	six transmembrane epithelial antigen of the prostate 1
2.042024251	NM_001030024	Slc19a2	solute carrier family 19 (thiamine transporter), member 2
2.042024251	NM_001017479	Tmem100	transmembrane protein 100
2.042024251	NM_001108545	Fbxl7	F box and leucine rich repeat protein 7
2.042024251	NM_001106102	Higd2a	HIG1 domain family, member 2A
2.034959384	NM_001109082	Vash2	vasohibin 2
2.034959384	AB091769	Dmn	desmuslin
2.034959384	ENSRNOT00000011246	Brpf1	bromodomain and PHD finger containing, 1
2.034959384	NM_057197	Decr1	2,4 dienoyl CoA reductase 1, mitochondrial
2.034959384	NM_053484	Gas7	growth arrest specific 7
2.034959384	NM_001044231	Sbsn	suprabasin
2.034959384	ENSRNOT00000015469	RGD1562590	similar to hypothetical protein
2.034959384	ENSRNOT00000034267	Zfp29	zinc finger protein 29
2.02791896
2.02791896	NM_153735	Nptx1	neuronal pentraxin 1
2.02791896	ENSRNOT00000016924	Mllt6	myeloid/lymphoid or mixed lineage leukemia (trithorax homolog, Drosophila); translocated to, 6
2.02791896
2.020902893	NM_001013105	Fkbp11	FK506 binding protein 11
2.020902893	ENSRNOT00000027092	Parp11	poly (ADP ribose) polymerase family, member 11
2.020902893	NM_001079936	Rab5b	RAB5B, member RAS oncogene family
2.020902893	BC166581	Fam134c	family with sequence similarity 134, member C
2.020902893	NM_022389	Dhcr7	7 dehydrocholesterol reductase
2.020902893	D13966	Insrr	insulin receptor related receptor
2.020902893	XM_001065442	LOC685834	similar to zinc finger protein 740
2.020902893
2.0139111	NM_001008827	RT1 A1	RT1 class Ia, locus A1
2.0139111	NM_012676	Tnnt2	troponin T2, cardiac
2.0139111	ENSRNOT00000035277	Tns1	tensin 1
2.0139111	NM_001106721	Lamb1	laminin, beta 1
2.0139111	NM_199399	Gpr108	G protein coupled receptor 108
2.0139111	NM_001108164	Cgnl1	cingulin like 1
2.0139111	ENSRNOT00000057975	RGD1565496	similar to Butyrate induced transcript 1
2.0139111	NM_013107	Bmp6	bone morphogenetic protein 6
2.0139111
2.0139111
2.006943497	NM_053893	Sdc3	syndecan 3
2.006943497	BC166763	Oxr1	oxidation resistance 1
2.006943497	ENSRNOT00000024193	Sema3f	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3 F
2.006943497	NM_001047893	Shroom2	shroom family member 2
2.006943497	NM_001024327	Zfp467	zinc finger protein 467
2.006943497	NM_001004213	Tmem66	transmembrane protein 66
2.006943497	NM_022677	Zic1	zinc finger protein of the cerebellum 1
2.006943497	NM_172038	Gstm5	glutathione S transferase, mu 5
2.006943497	NM_053727	Nfil3	nuclear factor, interleukin 3 regulated
2.006943497	ENSRNOT00000043203	RGD1563892	similar to MGC15476 protein
2.006943497	NM_001002279	Rnf166	ring finger protein 166
2.006943497	NM_001109134	RGD1559896	similar to RIKEN cDNA 2310022B05
2.006943497	NM_001079887	Ing4	inhibitor of growth family, member 4
2	NM_001106749	RGD1310769	similar to HSPC288
2	NM_001008835	RT1 CE12	RT1 class I, CE12
2	BC086339	Slc12a7	solute carrier family 12, member 7
2	NM_001106433	Spg20	spastic paraplegia 20, spartin (Troyer syndrome) homolog (human)
2	ENSRNOT00000022945	Tbc1d22a	TBC1 domain family, member 22a
2	NM_001107601	Ldb1	LIM domain binding 1
2	NM_001034002	Yap1	yes associated protein 1
2	BC131850	RGD1309744	similar to hypothetical protein FLJ20507
2	BC097470	RGD1305939	hypothetical LOC300074
